data path:
['data/XJTU data/R2.5_battery-7.csv', 'data/XJTU data/R2.5_battery-6.csv', 'data/XJTU data/R2.5_battery-5.csv', 'data/XJTU data/R2.5_battery-1.csv', 'data/XJTU data/R2.5_battery-2.csv', 'data/XJTU data/R2.5_battery-3.csv']
data path:
['data/XJTU data/R2.5_battery-4.csv', 'data/XJTU data/R2.5_battery-8.csv']
2025-02-16 18:55 - function:_save_args - INFO - Args:
2025-02-16 18:55 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 18:55 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 18:55 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 18:55 - function:_save_args - CRITICAL - 	batch:R2.5
2025-02-16 18:55 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 18:55 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 18:55 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 18:55 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 18:55 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 18:55 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 18:55 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 18:55 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 18:55 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 18:55 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 18:55 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 18:55 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 18:55 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 18:55 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 18:55 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-197/XJTU results/2-2
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.565265
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:1, MSE: 0.49249282479286194
2025-02-16 18:55 - function:Train - INFO - [Test] MSE: 0.49748626, MAE: 0.687292, MAPE: 9.689394, RMSE: 0.705327
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.861006
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:2, MSE: 0.30157339572906494
2025-02-16 18:55 - function:Train - INFO - [Test] MSE: 0.31492800, MAE: 0.536507, MAPE: 1.894758, RMSE: 0.561184
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.625344
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:3, MSE: 0.17313018441200256
2025-02-16 18:55 - function:Train - INFO - [Test] MSE: 0.19399583, MAE: 0.403941, MAPE: 0.987881, RMSE: 0.440450
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.476212
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:4, MSE: 0.09770866483449936
2025-02-16 18:55 - function:Train - INFO - [Test] MSE: 0.11422393, MAE: 0.296789, MAPE: 0.571168, RMSE: 0.337970
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.376642
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:5, MSE: 0.06930091977119446
2025-02-16 18:55 - function:Train - INFO - [Test] MSE: 0.08026326, MAE: 0.242903, MAPE: 0.414921, RMSE: 0.283308
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.298181
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:6, MSE: 0.05289101228117943
2025-02-16 18:55 - function:Train - INFO - [Test] MSE: 0.06247490, MAE: 0.215171, MAPE: 0.339135, RMSE: 0.249950
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.236412
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:7, MSE: 0.04126357287168503
2025-02-16 18:55 - function:Train - INFO - [Test] MSE: 0.04978250, MAE: 0.194047, MAPE: 0.286442, RMSE: 0.223120
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.185333
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:8, MSE: 0.03002052940428257
2025-02-16 18:55 - function:Train - INFO - [Test] MSE: 0.03653602, MAE: 0.163404, MAPE: 0.228616, RMSE: 0.191144
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.148192
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:9, MSE: 0.023261696100234985
2025-02-16 18:55 - function:Train - INFO - [Test] MSE: 0.02691753, MAE: 0.136291, MAPE: 0.180655, RMSE: 0.164066
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.124116
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:10, MSE: 0.020039523020386696
2025-02-16 18:55 - function:Train - INFO - [Test] MSE: 0.02281750, MAE: 0.123502, MAPE: 0.161011, RMSE: 0.151055
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.107152
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:11, MSE: 0.015590697526931763
2025-02-16 18:55 - function:Train - INFO - [Test] MSE: 0.01752350, MAE: 0.109570, MAPE: 0.136781, RMSE: 0.132376
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.086644
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:12, MSE: 0.011992509476840496
2025-02-16 18:55 - function:Train - INFO - [Test] MSE: 0.01355296, MAE: 0.094587, MAPE: 0.115684, RMSE: 0.116417
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.074984
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:13, MSE: 0.007912352681159973
2025-02-16 18:55 - function:Train - INFO - [Test] MSE: 0.00834101, MAE: 0.072768, MAPE: 0.084714, RMSE: 0.091329
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.071190
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:14, MSE: 0.006054013967514038
2025-02-16 18:55 - function:Train - INFO - [Test] MSE: 0.00710275, MAE: 0.070457, MAPE: 0.081223, RMSE: 0.084278
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.061182
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:15, MSE: 0.00716668413951993
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.053289
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:16, MSE: 0.004398539196699858
2025-02-16 18:55 - function:Train - INFO - [Test] MSE: 0.00493568, MAE: 0.056043, MAPE: 0.062850, RMSE: 0.070254
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.045549
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:17, MSE: 0.003930642269551754
2025-02-16 18:55 - function:Train - INFO - [Test] MSE: 0.00457120, MAE: 0.055238, MAPE: 0.062228, RMSE: 0.067611
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.042209
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:18, MSE: 0.003974601160734892
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.038701
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0024689584970474243
2025-02-16 18:55 - function:Train - INFO - [Test] MSE: 0.00303127, MAE: 0.044665, MAPE: 0.049622, RMSE: 0.055057
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.039131
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0031084066722542048
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.038310
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:21, MSE: 0.002427570754662156
2025-02-16 18:55 - function:Train - INFO - [Test] MSE: 0.00248628, MAE: 0.038966, MAPE: 0.042431, RMSE: 0.049863
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.033448
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:22, MSE: 0.002897918689996004
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.028171
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0025250911712646484
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.030579
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0016814799746498466
2025-02-16 18:55 - function:Train - INFO - [Test] MSE: 0.00199100, MAE: 0.035486, MAPE: 0.039589, RMSE: 0.044621
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.025036
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:25, MSE: 0.003165112342685461
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.025771
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0018200944177806377
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.022781
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0014849420404061675
2025-02-16 18:55 - function:Train - INFO - [Test] MSE: 0.00184067, MAE: 0.035975, MAPE: 0.039493, RMSE: 0.042903
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.020688
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0017284664791077375
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.024899
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00236554816365242
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.021577
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0017644362524151802
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.018279
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0017565460875630379
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.016024
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0009709883015602827
2025-02-16 18:55 - function:Train - INFO - [Test] MSE: 0.00113729, MAE: 0.027585, MAPE: 0.029650, RMSE: 0.033724
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.016739
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0015213892329484224
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.015745
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0009429500205442309
2025-02-16 18:55 - function:Train - INFO - [Test] MSE: 0.00105247, MAE: 0.028638, MAPE: 0.030659, RMSE: 0.032442
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.022853
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:35, MSE: 0.002739048097282648
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.016664
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0019195781787857413
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.015357
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0024782598484307528
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.013151
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0010342581663280725
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.013409
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0014824202517047524
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.008846
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0007428214303217828
2025-02-16 18:55 - function:Train - INFO - [Test] MSE: 0.00098149, MAE: 0.026140, MAPE: 0.028968, RMSE: 0.031329
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.008976
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0014758241595700383
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.007680
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0006428711349144578
2025-02-16 18:55 - function:Train - INFO - [Test] MSE: 0.00064518, MAE: 0.019816, MAPE: 0.021761, RMSE: 0.025400
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.013467
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0027154351118952036
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.014256
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0010611318284645677
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.013526
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0015071103116497397
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.010892
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0008489818428643048
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.006431
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0006484679761342704
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.006159
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0007388891535811126
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.005488
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0005554573726840317
2025-02-16 18:55 - function:Train - INFO - [Test] MSE: 0.00041083, MAE: 0.016605, MAPE: 0.017844, RMSE: 0.020269
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.004981
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00036270011332817376
2025-02-16 18:55 - function:Train - INFO - [Test] MSE: 0.00035304, MAE: 0.013795, MAPE: 0.015168, RMSE: 0.018789
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.004709
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0006546641234308481
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.004150
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0003354476357344538
2025-02-16 18:55 - function:Train - INFO - [Test] MSE: 0.00026372, MAE: 0.012002, MAPE: 0.013049, RMSE: 0.016239
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.004212
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0003549979883246124
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.003694
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0005974167142994702
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.004179
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0004718349373433739
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.004496
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0005475218058563769
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.004549
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0004701607977040112
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.004035
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00033383778645657003
2025-02-16 18:55 - function:Train - INFO - [Test] MSE: 0.00025957, MAE: 0.012363, MAPE: 0.013364, RMSE: 0.016111
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.003356
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0003026474150829017
2025-02-16 18:55 - function:Train - INFO - [Test] MSE: 0.00037638, MAE: 0.014499, MAPE: 0.015977, RMSE: 0.019401
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.003316
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0003120498440694064
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.003113
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0002896255173254758
2025-02-16 18:55 - function:Train - INFO - [Test] MSE: 0.00034370, MAE: 0.014710, MAPE: 0.016070, RMSE: 0.018539
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.002683
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00037794033414684236
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.002974
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0003913535620085895
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.002625
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0003893679822795093
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.003036
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:65, MSE: 0.000546181749086827
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.004762
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00046208081766963005
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.003797
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0010194238275289536
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.005300
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0007584905833937228
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.003413
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00044747767969965935
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.002807
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00039321958320215344
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.002407
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00030530811636708677
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.002297
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00035128724994137883
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.002320
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00026971238548867404
2025-02-16 18:55 - function:Train - INFO - [Test] MSE: 0.00024592, MAE: 0.011796, MAPE: 0.012820, RMSE: 0.015682
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.002021
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00020949772442691028
2025-02-16 18:55 - function:Train - INFO - [Test] MSE: 0.00033504, MAE: 0.012583, MAPE: 0.014076, RMSE: 0.018304
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.002454
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:75, MSE: 0.000262628891505301
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.003204
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0004534825566224754
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.003065
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0002913234638981521
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.002566
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00029740569880232215
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.002200
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00025019035092554986
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.001947
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0002702529891394079
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.001793
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00027933306409977376
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.001557
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0002455409266985953
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.001501
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00022050797997508198
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.001499
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00023557529493700713
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.001652
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00025818473659455776
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.001504
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00023036490892991424
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.001460
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0002607183705549687
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.001366
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0002206143835792318
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.001336
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:89, MSE: 0.000263527559582144
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.001399
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00021380538237281144
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.001396
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0002208714431617409
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.001328
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00022111702128313482
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.001387
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0002143207093467936
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.001113
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00021560046297963709
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.001108
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00020736792066600174
2025-02-16 18:55 - function:Train - INFO - [Test] MSE: 0.00019401, MAE: 0.010686, MAPE: 0.011583, RMSE: 0.013929
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.001045
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00020041489915456623
2025-02-16 18:55 - function:Train - INFO - [Test] MSE: 0.00021104, MAE: 0.011072, MAPE: 0.012053, RMSE: 0.014527
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.001050
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00020506484725046903
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.001125
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00018783607811201364
2025-02-16 18:55 - function:Train - INFO - [Test] MSE: 0.00020424, MAE: 0.010856, MAPE: 0.011820, RMSE: 0.014291
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.001097
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00019350965158082545
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.001036
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0001989999582292512
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000985
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0002026036527240649
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000960
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00020553507783915848
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000989
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00019961342331953347
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000919
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00019698192772921175
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000917
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0001927698467625305
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000897
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0001919386995723471
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000928
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00019110552966594696
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000845
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00019574858015403152
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000889
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00019372670794837177
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000959
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0001863195066107437
2025-02-16 18:55 - function:Train - INFO - [Test] MSE: 0.00020431, MAE: 0.010822, MAPE: 0.011791, RMSE: 0.014294
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000931
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00018104365153703839
2025-02-16 18:55 - function:Train - INFO - [Test] MSE: 0.00020295, MAE: 0.010742, MAPE: 0.011714, RMSE: 0.014246
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000901
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0001906166144181043
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000857
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00018910861399490386
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000802
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0001893012668006122
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000775
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00018386411829851568
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000867
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0001897321781143546
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000962
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00018685807299334556
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000892
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00018716785416472703
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.001019
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00018649123376235366
2025-02-16 18:55 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.001124
2025-02-16 18:55 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00018670970166567713
