data path:
['data/XJTU data/R2.5_battery-7.csv', 'data/XJTU data/R2.5_battery-6.csv', 'data/XJTU data/R2.5_battery-5.csv', 'data/XJTU data/R2.5_battery-1.csv', 'data/XJTU data/R2.5_battery-2.csv', 'data/XJTU data/R2.5_battery-3.csv']
data path:
['data/XJTU data/R2.5_battery-4.csv', 'data/XJTU data/R2.5_battery-8.csv']
2025-02-16 19:34 - function:_save_args - INFO - Args:
2025-02-16 19:34 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 19:34 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 19:34 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 19:34 - function:_save_args - CRITICAL - 	batch:R2.5
2025-02-16 19:34 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 19:34 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 19:34 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 19:34 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 19:34 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 19:34 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 19:34 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 19:34 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 19:34 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 19:34 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 19:34 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 19:34 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 19:34 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 19:34 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 19:34 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-223/XJTU results/2-2
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.860517
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:1, MSE: 0.6513007879257202
2025-02-16 19:34 - function:Train - INFO - [Test] MSE: 0.66753042, MAE: 0.812507, MAPE: 7.052344, RMSE: 0.817025
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.961897
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:2, MSE: 0.4478995203971863
2025-02-16 19:34 - function:Train - INFO - [Test] MSE: 0.46902308, MAE: 0.678916, MAPE: 2.718255, RMSE: 0.684853
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.600835
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:3, MSE: 0.21587641537189484
2025-02-16 19:34 - function:Train - INFO - [Test] MSE: 0.24054542, MAE: 0.483667, MAPE: 1.102728, RMSE: 0.490454
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.304518
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:4, MSE: 0.035541895776987076
2025-02-16 19:34 - function:Train - INFO - [Test] MSE: 0.04764288, MAE: 0.190506, MAPE: 0.282494, RMSE: 0.218272
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.189153
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:5, MSE: 0.014693784527480602
2025-02-16 19:34 - function:Train - INFO - [Test] MSE: 0.01863012, MAE: 0.114714, MAPE: 0.147715, RMSE: 0.136492
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.133984
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:6, MSE: 0.012901402078568935
2025-02-16 19:34 - function:Train - INFO - [Test] MSE: 0.01648756, MAE: 0.111288, MAPE: 0.140477, RMSE: 0.128404
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.099651
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:7, MSE: 0.005661139730364084
2025-02-16 19:34 - function:Train - INFO - [Test] MSE: 0.00719281, MAE: 0.070678, MAPE: 0.083458, RMSE: 0.084810
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.084691
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:8, MSE: 0.005819522775709629
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.062546
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0025045264046639204
2025-02-16 19:34 - function:Train - INFO - [Test] MSE: 0.00259913, MAE: 0.040946, MAPE: 0.045635, RMSE: 0.050982
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.048607
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0024344029370695353
2025-02-16 19:34 - function:Train - INFO - [Test] MSE: 0.00261592, MAE: 0.044794, MAPE: 0.049679, RMSE: 0.051146
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.038291
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0015731439925730228
2025-02-16 19:34 - function:Train - INFO - [Test] MSE: 0.00134336, MAE: 0.030223, MAPE: 0.032688, RMSE: 0.036652
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.032888
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0019878544844686985
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.028416
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0017983028665184975
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.025447
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0013729864731431007
2025-02-16 19:34 - function:Train - INFO - [Test] MSE: 0.00073978, MAE: 0.018663, MAPE: 0.019712, RMSE: 0.027199
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.022098
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0017662617610767484
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.019409
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0019130476284772158
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.018513
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:17, MSE: 0.001542076119221747
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.016354
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:18, MSE: 0.001456114579923451
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.015297
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0013794952537864447
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.015238
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:20, MSE: 0.001428768620826304
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.013210
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:21, MSE: 0.000979448202997446
2025-02-16 19:34 - function:Train - INFO - [Test] MSE: 0.00074181, MAE: 0.023340, MAPE: 0.025022, RMSE: 0.027236
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.011837
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0017358592012897134
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.011248
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0013162727700546384
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.012622
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:24, MSE: 0.002394329523667693
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.023683
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:25, MSE: 0.002460997784510255
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.017145
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:26, MSE: 0.001768419286236167
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.012447
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0014695293502882123
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.012624
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0018743042601272464
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.011749
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0029249577783048153
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.011070
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0014892143663018942
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.009710
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0017605520552024245
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.009418
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:32, MSE: 0.001048194244503975
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.009269
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0009669220307841897
2025-02-16 19:34 - function:Train - INFO - [Test] MSE: 0.00065912, MAE: 0.021257, MAPE: 0.022594, RMSE: 0.025673
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.007635
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:34, MSE: 0.001400049077346921
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.008714
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0012059325817972422
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.006749
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0016338169807568192
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.007048
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0015479177236557007
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.006641
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:38, MSE: 0.001164518645964563
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.005911
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0009309110464528203
2025-02-16 19:34 - function:Train - INFO - [Test] MSE: 0.00064244, MAE: 0.021333, MAPE: 0.022652, RMSE: 0.025346
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.006233
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0014029430458322167
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.005392
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:41, MSE: 0.001370898331515491
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.005082
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0011592761147767305
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.005466
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0011086439481005073
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.005136
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0007671677740290761
2025-02-16 19:34 - function:Train - INFO - [Test] MSE: 0.00054785, MAE: 0.019348, MAPE: 0.020508, RMSE: 0.023406
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.005154
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0008863983675837517
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.004492
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0010802890174090862
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.004500
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0007755100377835333
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.004778
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0011428724974393845
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.004615
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0006759220850653946
2025-02-16 19:34 - function:Train - INFO - [Test] MSE: 0.00048690, MAE: 0.018432, MAPE: 0.019581, RMSE: 0.022066
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.004176
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0010143660474568605
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.004482
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0009991290280595422
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.004229
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0007208366296254098
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.008658
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0010617044754326344
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.006740
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0014251322718337178
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.005324
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:55, MSE: 0.000997333088889718
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.004550
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0012736754724755883
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.004261
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:57, MSE: 0.000916246441192925
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.004196
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0013669729232788086
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.004016
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0007676521199755371
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.003766
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0009179784101434052
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.003520
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0007986799464561045
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.003598
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0009200191707350314
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.003185
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:63, MSE: 0.000697363109793514
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.003164
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0008393384050577879
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.003282
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0007544839172624052
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.004007
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0008436546195298433
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.003558
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0007726698531769216
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.003441
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0008747291867621243
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.002785
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0006690436857752502
2025-02-16 19:34 - function:Train - INFO - [Test] MSE: 0.00046839, MAE: 0.018442, MAPE: 0.019513, RMSE: 0.021642
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.002774
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0007008148822933435
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.003138
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0007899309857748449
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.002822
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00045821338426321745
2025-02-16 19:34 - function:Train - INFO - [Test] MSE: 0.00042796, MAE: 0.017341, MAPE: 0.018714, RMSE: 0.020687
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.002917
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0006965671782381833
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.003155
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0007752326782792807
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.002848
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0005603177705779672
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.002546
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0006788386963307858
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.002655
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0006815840606577694
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.002532
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0005745002417825162
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.002264
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0006018575513735414
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.002321
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:80, MSE: 0.000579643587116152
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.002140
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:81, MSE: 0.000578674953430891
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.002220
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0006624135421589017
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.002568
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0005443031550385058
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.002476
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0006713311886414886
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.002205
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0005355391185730696
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.002015
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0005300017655827105
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.001960
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0005690729594789445
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.001847
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0005681568291038275
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.001889
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0005356957553885877
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.001840
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0004886523238383234
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.001906
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0005116587271913886
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.001815
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00048704465734772384
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.001785
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:93, MSE: 0.000481218594359234
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.001732
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0005063855205662549
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.001734
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0004447776882443577
2025-02-16 19:34 - function:Train - INFO - [Test] MSE: 0.00041044, MAE: 0.017567, MAPE: 0.018825, RMSE: 0.020259
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.001622
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0004655194643419236
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.001562
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00046453968388959765
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.001526
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0004547509306576103
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.001471
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0004500183276832104
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.001542
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00044288364006206393
2025-02-16 19:34 - function:Train - INFO - [Test] MSE: 0.00039430, MAE: 0.017375, MAPE: 0.018555, RMSE: 0.019857
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.001505
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0004354413540568203
2025-02-16 19:34 - function:Train - INFO - [Test] MSE: 0.00039359, MAE: 0.017371, MAPE: 0.018560, RMSE: 0.019839
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.001461
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00044118889491073787
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.001429
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0004219986731186509
2025-02-16 19:34 - function:Train - INFO - [Test] MSE: 0.00038300, MAE: 0.017135, MAPE: 0.018307, RMSE: 0.019570
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.001463
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0004250287893228233
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.001397
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:105, MSE: 0.000414985726820305
2025-02-16 19:34 - function:Train - INFO - [Test] MSE: 0.00037871, MAE: 0.017010, MAPE: 0.018187, RMSE: 0.019461
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.001342
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00041040751966647804
2025-02-16 19:34 - function:Train - INFO - [Test] MSE: 0.00037921, MAE: 0.017000, MAPE: 0.018191, RMSE: 0.019473
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.001380
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00040498492307960987
2025-02-16 19:34 - function:Train - INFO - [Test] MSE: 0.00037381, MAE: 0.016877, MAPE: 0.018058, RMSE: 0.019334
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.001325
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00041325463098473847
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.001318
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00041019258787855506
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.001303
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00040959942271001637
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.001275
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00040519374306313694
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.001299
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0004025115049444139
2025-02-16 19:34 - function:Train - INFO - [Test] MSE: 0.00037629, MAE: 0.016948, MAPE: 0.018134, RMSE: 0.019398
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.001295
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0003988576936535537
2025-02-16 19:34 - function:Train - INFO - [Test] MSE: 0.00037407, MAE: 0.016892, MAPE: 0.018076, RMSE: 0.019341
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.001358
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0003953995183110237
2025-02-16 19:34 - function:Train - INFO - [Test] MSE: 0.00037003, MAE: 0.016807, MAPE: 0.017979, RMSE: 0.019236
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.001281
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0003954835410695523
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.001249
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0003930417005904019
2025-02-16 19:34 - function:Train - INFO - [Test] MSE: 0.00037309, MAE: 0.016857, MAPE: 0.018050, RMSE: 0.019315
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.001205
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0003922823816537857
2025-02-16 19:34 - function:Train - INFO - [Test] MSE: 0.00037013, MAE: 0.016799, MAPE: 0.017979, RMSE: 0.019239
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.001214
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0003904519835487008
2025-02-16 19:34 - function:Train - INFO - [Test] MSE: 0.00037187, MAE: 0.016815, MAPE: 0.018011, RMSE: 0.019284
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.001184
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00039031333290040493
2025-02-16 19:34 - function:Train - INFO - [Test] MSE: 0.00037104, MAE: 0.016804, MAPE: 0.017996, RMSE: 0.019263
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.001162
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0003880015865433961
2025-02-16 19:34 - function:Train - INFO - [Test] MSE: 0.00036752, MAE: 0.016734, MAPE: 0.017914, RMSE: 0.019171
