data path:
['data/XJTU data\\R3_battery-1.csv', 'data/XJTU data\\R3_battery-2.csv', 'data/XJTU data\\R3_battery-3.csv', 'data/XJTU data\\R3_battery-5.csv', 'data/XJTU data\\R3_battery-6.csv', 'data/XJTU data\\R3_battery-7.csv']
data path:
['data/XJTU data\\R3_battery-4.csv', 'data/XJTU data\\R3_battery-8.csv']
2025-03-01 00:02 - function:_save_args - INFO - Args:
2025-03-01 00:02 - function:_save_args - CRITICAL - 	data:XJTU
2025-03-01 00:02 - function:_save_args - CRITICAL - 	train_batch:0
2025-03-01 00:02 - function:_save_args - CRITICAL - 	test_batch:1
2025-03-01 00:02 - function:_save_args - CRITICAL - 	batch:R3
2025-03-01 00:02 - function:_save_args - CRITICAL - 	batch_size:256
2025-03-01 00:02 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-03-01 00:02 - function:_save_args - CRITICAL - 	epochs:120
2025-03-01 00:02 - function:_save_args - CRITICAL - 	early_stop:30
2025-03-01 00:02 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-03-01 00:02 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-03-01 00:02 - function:_save_args - CRITICAL - 	lr:0.01
2025-03-01 00:02 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-03-01 00:02 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-03-01 00:02 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-03-01 00:02 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-03-01 00:02 - function:_save_args - CRITICAL - 	alpha:40.23791929808786
2025-03-01 00:02 - function:_save_args - CRITICAL - 	beta:1.421008576983146
2025-03-01 00:02 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-03-01 00:02 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-83/XJTU results/3-3
2025-03-01 00:02 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:9.298083
2025-03-01 00:02 - function:Train - INFO - [Valid] epoch:1, MSE: 0.17386771738529205
2025-03-01 00:02 - function:Train - INFO - [Test] MSE: 0.15881547, MAE: 0.327206, MAPE: 5.096125, RMSE: 0.398517
2025-03-01 00:02 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:2.282939
2025-03-01 00:02 - function:Train - INFO - [Valid] epoch:2, MSE: 0.5189710855484009
2025-03-01 00:02 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:1.074493
2025-03-01 00:02 - function:Train - INFO - [Valid] epoch:3, MSE: 0.21562577784061432
2025-03-01 00:02 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.586744
2025-03-01 00:02 - function:Train - INFO - [Valid] epoch:4, MSE: 0.05597133934497833
2025-03-01 00:02 - function:Train - INFO - [Test] MSE: 0.04482698, MAE: 0.175063, MAPE: 0.150894, RMSE: 0.211724
2025-03-01 00:02 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.380171
2025-03-01 00:02 - function:Train - INFO - [Valid] epoch:5, MSE: 0.01920955441892147
2025-03-01 00:02 - function:Train - INFO - [Test] MSE: 0.01786356, MAE: 0.110078, MAPE: 0.133559, RMSE: 0.133655
2025-03-01 00:02 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.260628
2025-03-01 00:02 - function:Train - INFO - [Valid] epoch:6, MSE: 0.009554034098982811
2025-03-01 00:02 - function:Train - INFO - [Test] MSE: 0.00678269, MAE: 0.059033, MAPE: 0.059777, RMSE: 0.082357
2025-03-01 00:02 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.206746
2025-03-01 00:02 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0065060388296842575
2025-03-01 00:02 - function:Train - INFO - [Test] MSE: 0.00506019, MAE: 0.057944, MAPE: 0.064363, RMSE: 0.071135
2025-03-01 00:02 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.163397
2025-03-01 00:02 - function:Train - INFO - [Valid] epoch:8, MSE: 0.005683642812073231
2025-03-01 00:02 - function:Train - INFO - [Test] MSE: 0.00390527, MAE: 0.049231, MAPE: 0.050688, RMSE: 0.062492
2025-03-01 00:02 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.140472
2025-03-01 00:02 - function:Train - INFO - [Valid] epoch:9, MSE: 0.004179888404905796
2025-03-01 00:02 - function:Train - INFO - [Test] MSE: 0.00308414, MAE: 0.044724, MAPE: 0.048019, RMSE: 0.055535
2025-03-01 00:02 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.122108
2025-03-01 00:02 - function:Train - INFO - [Valid] epoch:10, MSE: 0.003348093945533037
2025-03-01 00:02 - function:Train - INFO - [Test] MSE: 0.00247555, MAE: 0.040527, MAPE: 0.044420, RMSE: 0.049755
2025-03-01 00:02 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.106727
2025-03-01 00:02 - function:Train - INFO - [Valid] epoch:11, MSE: 0.002785071264952421
2025-03-01 00:02 - function:Train - INFO - [Test] MSE: 0.00219695, MAE: 0.039153, MAPE: 0.042977, RMSE: 0.046872
2025-03-01 00:02 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.084503
2025-03-01 00:02 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0023599222768098116
2025-03-01 00:02 - function:Train - INFO - [Test] MSE: 0.00203982, MAE: 0.038230, MAPE: 0.041714, RMSE: 0.045164
2025-03-01 00:02 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.068775
2025-03-01 00:02 - function:Train - INFO - [Valid] epoch:13, MSE: 0.002229827456176281
2025-03-01 00:02 - function:Train - INFO - [Test] MSE: 0.00190455, MAE: 0.036741, MAPE: 0.040163, RMSE: 0.043641
2025-03-01 00:02 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.058609
2025-03-01 00:02 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0021529917139559984
2025-03-01 00:02 - function:Train - INFO - [Test] MSE: 0.00184279, MAE: 0.035569, MAPE: 0.037931, RMSE: 0.042928
2025-03-01 00:02 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.050389
2025-03-01 00:02 - function:Train - INFO - [Valid] epoch:15, MSE: 0.001772393356077373
2025-03-01 00:02 - function:Train - INFO - [Test] MSE: 0.00147789, MAE: 0.031072, MAPE: 0.033613, RMSE: 0.038443
2025-03-01 00:02 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.045282
2025-03-01 00:02 - function:Train - INFO - [Valid] epoch:16, MSE: 0.001637759036384523
2025-03-01 00:02 - function:Train - INFO - [Test] MSE: 0.00144724, MAE: 0.031244, MAPE: 0.033740, RMSE: 0.038043
2025-03-01 00:02 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.043352
2025-03-01 00:02 - function:Train - INFO - [Valid] epoch:17, MSE: 0.001742993132211268
2025-03-01 00:02 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.035110
2025-03-01 00:02 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0015866373432800174
2025-03-01 00:02 - function:Train - INFO - [Test] MSE: 0.00163093, MAE: 0.032190, MAPE: 0.034927, RMSE: 0.040385
2025-03-01 00:02 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.032353
2025-03-01 00:02 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0016793697141110897
2025-03-01 00:02 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.034467
2025-03-01 00:02 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0013413408305495977
2025-03-01 00:02 - function:Train - INFO - [Test] MSE: 0.00130202, MAE: 0.028991, MAPE: 0.031472, RMSE: 0.036083
2025-03-01 00:02 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.028421
2025-03-01 00:02 - function:Train - INFO - [Valid] epoch:21, MSE: 0.001061166520230472
2025-03-01 00:02 - function:Train - INFO - [Test] MSE: 0.00100023, MAE: 0.025661, MAPE: 0.027457, RMSE: 0.031626
2025-03-01 00:02 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.023831
2025-03-01 00:02 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0009499070001766086
2025-03-01 00:02 - function:Train - INFO - [Test] MSE: 0.00113232, MAE: 0.027293, MAPE: 0.030069, RMSE: 0.033650
2025-03-01 00:02 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.022716
2025-03-01 00:02 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0009862503502517939
2025-03-01 00:02 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.020846
2025-03-01 00:02 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0008425204432569444
2025-03-01 00:02 - function:Train - INFO - [Test] MSE: 0.00071503, MAE: 0.020905, MAPE: 0.022363, RMSE: 0.026740
2025-03-01 00:02 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.021332
2025-03-01 00:02 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0011502369306981564
2025-03-01 00:02 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.021276
2025-03-01 00:02 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0009234846220351756
2025-03-01 00:02 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.018798
2025-03-01 00:02 - function:Train - INFO - [Valid] epoch:27, MSE: 0.001047571306116879
2025-03-01 00:02 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.016222
2025-03-01 00:02 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0007257488905452192
2025-03-01 00:02 - function:Train - INFO - [Test] MSE: 0.00073430, MAE: 0.021481, MAPE: 0.022971, RMSE: 0.027098
2025-03-01 00:02 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.013901
2025-03-01 00:02 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0006017546402290463
2025-03-01 00:02 - function:Train - INFO - [Test] MSE: 0.00057524, MAE: 0.019312, MAPE: 0.020759, RMSE: 0.023984
2025-03-01 00:03 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.014313
2025-03-01 00:03 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0006342126871459186
2025-03-01 00:03 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.013236
2025-03-01 00:03 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0010290994541719556
2025-03-01 00:03 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.012989
2025-03-01 00:03 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0009758105734363198
2025-03-01 00:03 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.011151
2025-03-01 00:03 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0004525139811448753
2025-03-01 00:03 - function:Train - INFO - [Test] MSE: 0.00044960, MAE: 0.016262, MAPE: 0.017398, RMSE: 0.021204
2025-03-01 00:03 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.010843
2025-03-01 00:03 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0004318388819228858
2025-03-01 00:03 - function:Train - INFO - [Test] MSE: 0.00045927, MAE: 0.017152, MAPE: 0.018446, RMSE: 0.021431
2025-03-01 00:03 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.011565
2025-03-01 00:03 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0010695327073335648
2025-03-01 00:03 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.010084
2025-03-01 00:03 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0007234607473947108
2025-03-01 00:03 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.009420
2025-03-01 00:03 - function:Train - INFO - [Valid] epoch:37, MSE: 0.000508359691593796
2025-03-01 00:03 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.010202
2025-03-01 00:03 - function:Train - INFO - [Valid] epoch:38, MSE: 0.000561211199965328
2025-03-01 00:03 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.009322
2025-03-01 00:03 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00033808607258833945
2025-03-01 00:03 - function:Train - INFO - [Test] MSE: 0.00041285, MAE: 0.015671, MAPE: 0.016848, RMSE: 0.020319
2025-03-01 00:03 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.008895
2025-03-01 00:03 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0003355017106514424
2025-03-01 00:03 - function:Train - INFO - [Test] MSE: 0.00038307, MAE: 0.014567, MAPE: 0.015594, RMSE: 0.019572
2025-03-01 00:03 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.007289
2025-03-01 00:03 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0003940496244467795
2025-03-01 00:03 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.007080
2025-03-01 00:03 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0003801409911829978
2025-03-01 00:03 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.006688
2025-03-01 00:03 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00030840086401440203
2025-03-01 00:03 - function:Train - INFO - [Test] MSE: 0.00041162, MAE: 0.015670, MAPE: 0.016818, RMSE: 0.020288
2025-03-01 00:03 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.006844
2025-03-01 00:03 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00033862594864331186
2025-03-01 00:03 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.005755
2025-03-01 00:03 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0004057110345456749
2025-03-01 00:03 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.006084
2025-03-01 00:03 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00036171628744341433
2025-03-01 00:03 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.005646
2025-03-01 00:03 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00026146115851588547
2025-03-01 00:03 - function:Train - INFO - [Test] MSE: 0.00031673, MAE: 0.013124, MAPE: 0.014067, RMSE: 0.017797
2025-03-01 00:03 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.006252
2025-03-01 00:03 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0003803160216193646
2025-03-01 00:03 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.005391
2025-03-01 00:03 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00039780617225915194
2025-03-01 00:03 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.005279
2025-03-01 00:03 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00030390379833988845
2025-03-01 00:03 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.005281
2025-03-01 00:03 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00032362600904889405
2025-03-01 00:03 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.005673
2025-03-01 00:03 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0004214761429466307
2025-03-01 00:03 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.006000
2025-03-01 00:03 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0003857895208057016
2025-03-01 00:03 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.004727
2025-03-01 00:03 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00037617821362800896
2025-03-01 00:03 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.005155
2025-03-01 00:03 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00035571822081692517
2025-03-01 00:03 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.004438
2025-03-01 00:03 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00033231344423256814
2025-03-01 00:03 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.004147
2025-03-01 00:03 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00028799136634916067
2025-03-01 00:03 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.003882
2025-03-01 00:03 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0003259224467910826
2025-03-01 00:03 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.004262
2025-03-01 00:03 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0002937908284366131
2025-03-01 00:03 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.004823
2025-03-01 00:03 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0003800661361310631
2025-03-01 00:03 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.004355
2025-03-01 00:03 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00034213901381008327
2025-03-01 00:03 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.003888
2025-03-01 00:03 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00030569444061256945
2025-03-01 00:03 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.005721
2025-03-01 00:03 - function:Train - INFO - [Valid] epoch:63, MSE: 0.000544989830814302
2025-03-01 00:04 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.004426
2025-03-01 00:04 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0004330013762228191
2025-03-01 00:04 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.004105
2025-03-01 00:04 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00033760754740796983
2025-03-01 00:04 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.003426
2025-03-01 00:04 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00038179047987796366
2025-03-01 00:04 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.003518
2025-03-01 00:04 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00030960969161242247
2025-03-01 00:04 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.003021
2025-03-01 00:04 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00028614382608793676
2025-03-01 00:04 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.003454
2025-03-01 00:04 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00032239602296613157
2025-03-01 00:04 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.003439
2025-03-01 00:04 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00034907841472886503
2025-03-01 00:04 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.003366
2025-03-01 00:04 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00037210877053439617
2025-03-01 00:04 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.003377
2025-03-01 00:04 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00035502752871252596
2025-03-01 00:04 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.002856
2025-03-01 00:04 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00031619941000826657
2025-03-01 00:04 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.002673
2025-03-01 00:04 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00026885830448009074
2025-03-01 00:04 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.003644
2025-03-01 00:04 - function:Train - INFO - [Valid] epoch:75, MSE: 0.000233489103266038
2025-03-01 00:04 - function:Train - INFO - [Test] MSE: 0.00027408, MAE: 0.011746, MAPE: 0.012669, RMSE: 0.016555
2025-03-01 00:04 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.004344
2025-03-01 00:04 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00041588727617636323
2025-03-01 00:04 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.004623
2025-03-01 00:04 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0004962398088537157
2025-03-01 00:04 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.005538
2025-03-01 00:04 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00039995601400732994
2025-03-01 00:04 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.003071
2025-03-01 00:04 - function:Train - INFO - [Valid] epoch:79, MSE: 0.000250799028435722
2025-03-01 00:04 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.002933
2025-03-01 00:04 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0002729574334807694
2025-03-01 00:04 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.002503
2025-03-01 00:04 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0002667505759745836
2025-03-01 00:04 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.002952
2025-03-01 00:04 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0002553435624577105
2025-03-01 00:04 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.002980
2025-03-01 00:04 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0002825779374688864
2025-03-01 00:04 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.002737
2025-03-01 00:04 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0002934959775302559
2025-03-01 00:04 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.003644
2025-03-01 00:04 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0002482340787537396
2025-03-01 00:04 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.003766
2025-03-01 00:04 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0003838038246612996
2025-03-01 00:04 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.003274
2025-03-01 00:04 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0002914521610364318
2025-03-01 00:04 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.002791
2025-03-01 00:04 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0002449333551339805
2025-03-01 00:04 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.002305
2025-03-01 00:04 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00023942990810610354
2025-03-01 00:04 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.002480
2025-03-01 00:04 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00024614378344267607
2025-03-01 00:04 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.002693
2025-03-01 00:04 - function:Train - INFO - [Valid] epoch:91, MSE: 0.000242356545641087
2025-03-01 00:04 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.002455
2025-03-01 00:04 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00023704677005298436
2025-03-01 00:04 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.002326
2025-03-01 00:04 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00022821855964139104
2025-03-01 00:04 - function:Train - INFO - [Test] MSE: 0.00027549, MAE: 0.012269, MAPE: 0.013229, RMSE: 0.016598
2025-03-01 00:04 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.002416
2025-03-01 00:04 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0002141644072253257
2025-03-01 00:04 - function:Train - INFO - [Test] MSE: 0.00023962, MAE: 0.011254, MAPE: 0.012100, RMSE: 0.015480
2025-03-01 00:04 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.001771
2025-03-01 00:04 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00022787014313507825
2025-03-01 00:04 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.002094
2025-03-01 00:04 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00021890137577429414
2025-03-01 00:04 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.002217
2025-03-01 00:04 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00021910692157689482
2025-03-01 00:04 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.002277
2025-03-01 00:04 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00021235254826024175
2025-03-01 00:04 - function:Train - INFO - [Test] MSE: 0.00023636, MAE: 0.011136, MAPE: 0.012001, RMSE: 0.015374
2025-03-01 00:05 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.001989
2025-03-01 00:05 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00020263362966943532
2025-03-01 00:05 - function:Train - INFO - [Test] MSE: 0.00023498, MAE: 0.011127, MAPE: 0.011973, RMSE: 0.015329
2025-03-01 00:05 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.002314
2025-03-01 00:05 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00022991816513240337
2025-03-01 00:05 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.002138
2025-03-01 00:05 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00020410765137057751
2025-03-01 00:05 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.002746
2025-03-01 00:05 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00021890857897233218
2025-03-01 00:05 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.001879
2025-03-01 00:05 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00021071797527838498
2025-03-01 00:05 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.001735
2025-03-01 00:05 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0002046566951321438
2025-03-01 00:05 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.001774
2025-03-01 00:05 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00021036456746514887
2025-03-01 00:05 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.001882
2025-03-01 00:05 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00020335784938652068
2025-03-01 00:05 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.001574
2025-03-01 00:05 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00020136332022957504
2025-03-01 00:05 - function:Train - INFO - [Test] MSE: 0.00021235, MAE: 0.010471, MAPE: 0.011276, RMSE: 0.014572
2025-03-01 00:05 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.001587
2025-03-01 00:05 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0002016935613937676
2025-03-01 00:05 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.001703
2025-03-01 00:05 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00020018531358800828
2025-03-01 00:05 - function:Train - INFO - [Test] MSE: 0.00020567, MAE: 0.010210, MAPE: 0.011002, RMSE: 0.014341
2025-03-01 00:05 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.001956
2025-03-01 00:05 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00020082018454559147
2025-03-01 00:05 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.001530
2025-03-01 00:05 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0002008266164921224
2025-03-01 00:05 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.001817
2025-03-01 00:05 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00019852428522426635
2025-03-01 00:05 - function:Train - INFO - [Test] MSE: 0.00020441, MAE: 0.010233, MAPE: 0.011017, RMSE: 0.014297
2025-03-01 00:05 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.001978
2025-03-01 00:05 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0001981296227313578
2025-03-01 00:05 - function:Train - INFO - [Test] MSE: 0.00021075, MAE: 0.010470, MAPE: 0.011278, RMSE: 0.014517
2025-03-01 00:05 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.002291
2025-03-01 00:05 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0001972856989596039
2025-03-01 00:05 - function:Train - INFO - [Test] MSE: 0.00021270, MAE: 0.010512, MAPE: 0.011320, RMSE: 0.014584
2025-03-01 00:05 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.002562
2025-03-01 00:05 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0001946632837643847
2025-03-01 00:05 - function:Train - INFO - [Test] MSE: 0.00021007, MAE: 0.010383, MAPE: 0.011186, RMSE: 0.014494
2025-03-01 00:05 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.001722
2025-03-01 00:05 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00019936404714826494
2025-03-01 00:05 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.001677
2025-03-01 00:05 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0001964523980859667
2025-03-01 00:05 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.006348
2025-03-01 00:05 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00019373223767615855
2025-03-01 00:05 - function:Train - INFO - [Test] MSE: 0.00021162, MAE: 0.010517, MAPE: 0.011325, RMSE: 0.014547
2025-03-01 00:05 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.003924
2025-03-01 00:05 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00019590978627093136
2025-03-01 00:05 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.001813
2025-03-01 00:05 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0001948172866832465
