data path:
['data/XJTU data/3C_battery-15.csv', 'data/XJTU data/3C_battery-10.csv', 'data/XJTU data/3C_battery-11.csv', 'data/XJTU data/3C_battery-13.csv', 'data/XJTU data/3C_battery-12.csv', 'data/XJTU data/3C_battery-9.csv', 'data/XJTU data/3C_battery-7.csv', 'data/XJTU data/3C_battery-6.csv', 'data/XJTU data/3C_battery-5.csv', 'data/XJTU data/3C_battery-1.csv', 'data/XJTU data/3C_battery-2.csv', 'data/XJTU data/3C_battery-3.csv']
data path:
['data/XJTU data/3C_battery-14.csv', 'data/XJTU data/3C_battery-8.csv', 'data/XJTU data/3C_battery-4.csv']
2025-02-16 19:11 - function:_save_args - INFO - Args:
2025-02-16 19:11 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 19:11 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 19:11 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 19:11 - function:_save_args - CRITICAL - 	batch:3C
2025-02-16 19:11 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 19:11 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 19:11 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 19:11 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 19:11 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 19:11 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 19:11 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 19:11 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 19:11 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 19:11 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 19:11 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 19:11 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 19:11 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 19:11 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 19:11 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-208/XJTU results/1-1
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:3.661302
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:1, MSE: 0.1765422374010086
2025-02-16 19:11 - function:Train - INFO - [Test] MSE: 0.21828493, MAE: 0.403861, MAPE: 3.613593, RMSE: 0.467210
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:1.172798
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:2, MSE: 0.039241667836904526
2025-02-16 19:11 - function:Train - INFO - [Test] MSE: 0.04466564, MAE: 0.167505, MAPE: 0.263789, RMSE: 0.211342
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.551419
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:3, MSE: 0.03056921437382698
2025-02-16 19:11 - function:Train - INFO - [Test] MSE: 0.02775867, MAE: 0.118125, MAPE: 0.159013, RMSE: 0.166609
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.373187
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:4, MSE: 0.029298044741153717
2025-02-16 19:11 - function:Train - INFO - [Test] MSE: 0.03169545, MAE: 0.129446, MAPE: 0.159744, RMSE: 0.178032
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.295186
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:5, MSE: 0.02799888700246811
2025-02-16 19:11 - function:Train - INFO - [Test] MSE: 0.03120288, MAE: 0.133954, MAPE: 0.205602, RMSE: 0.176643
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.239133
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:6, MSE: 0.017735185101628304
2025-02-16 19:11 - function:Train - INFO - [Test] MSE: 0.02028953, MAE: 0.101371, MAPE: 0.136692, RMSE: 0.142441
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.207108
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:7, MSE: 0.01331305131316185
2025-02-16 19:11 - function:Train - INFO - [Test] MSE: 0.01462164, MAE: 0.080937, MAPE: 0.106383, RMSE: 0.120920
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.182437
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0134414779022336
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.170463
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:9, MSE: 0.010290717706084251
2025-02-16 19:11 - function:Train - INFO - [Test] MSE: 0.01051335, MAE: 0.073138, MAPE: 0.093678, RMSE: 0.102535
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.150048
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:10, MSE: 0.012330890633165836
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.137596
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:11, MSE: 0.010336498729884624
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.131626
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:12, MSE: 0.006768297404050827
2025-02-16 19:11 - function:Train - INFO - [Test] MSE: 0.00658213, MAE: 0.057874, MAPE: 0.069533, RMSE: 0.081130
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.123177
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:13, MSE: 0.006249470170587301
2025-02-16 19:11 - function:Train - INFO - [Test] MSE: 0.00592493, MAE: 0.052753, MAPE: 0.062399, RMSE: 0.076974
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.112258
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0067847915925085545
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.105909
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:15, MSE: 0.005523332394659519
2025-02-16 19:11 - function:Train - INFO - [Test] MSE: 0.00547098, MAE: 0.052628, MAPE: 0.060945, RMSE: 0.073966
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.100639
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:16, MSE: 0.005562008824199438
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.091082
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:17, MSE: 0.004626142326742411
2025-02-16 19:11 - function:Train - INFO - [Test] MSE: 0.00431528, MAE: 0.047533, MAPE: 0.054674, RMSE: 0.065691
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.084014
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:18, MSE: 0.005518607795238495
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.082225
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:19, MSE: 0.004430553410202265
2025-02-16 19:11 - function:Train - INFO - [Test] MSE: 0.00441389, MAE: 0.048626, MAPE: 0.057272, RMSE: 0.066437
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.082571
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:20, MSE: 0.004100339952856302
2025-02-16 19:11 - function:Train - INFO - [Test] MSE: 0.00447094, MAE: 0.049597, MAPE: 0.057678, RMSE: 0.066865
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.074252
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:21, MSE: 0.004427640233188868
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.072219
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0037220667582005262
2025-02-16 19:11 - function:Train - INFO - [Test] MSE: 0.00413077, MAE: 0.048071, MAPE: 0.054615, RMSE: 0.064271
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.068247
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0033372214529663324
2025-02-16 19:11 - function:Train - INFO - [Test] MSE: 0.00307247, MAE: 0.039073, MAPE: 0.044386, RMSE: 0.055430
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.065045
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0030275110621005297
2025-02-16 19:11 - function:Train - INFO - [Test] MSE: 0.00333960, MAE: 0.042030, MAPE: 0.047703, RMSE: 0.057789
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.059526
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0024866717867553234
2025-02-16 19:11 - function:Train - INFO - [Test] MSE: 0.00261579, MAE: 0.035796, MAPE: 0.040377, RMSE: 0.051145
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.059709
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:26, MSE: 0.002963422564789653
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.063314
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:27, MSE: 0.005629193503409624
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.061522
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0027133210096508265
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.061487
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:29, MSE: 0.003746374975889921
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.055507
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0020902687683701515
2025-02-16 19:11 - function:Train - INFO - [Test] MSE: 0.00206592, MAE: 0.034658, MAPE: 0.038263, RMSE: 0.045452
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.061931
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0023630515206605196
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.055176
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:32, MSE: 0.002233983715996146
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.052593
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:33, MSE: 0.002426914870738983
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.053363
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0038506595883518457
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.048693
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0014550082851201296
2025-02-16 19:11 - function:Train - INFO - [Test] MSE: 0.00160231, MAE: 0.031487, MAPE: 0.033285, RMSE: 0.040029
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.045561
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0016347692580893636
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.042510
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0019666238222271204
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.040528
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0015812694327905774
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.040170
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0021285361144691706
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.038783
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0022913634311407804
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.039190
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0008856590720824897
2025-02-16 19:11 - function:Train - INFO - [Test] MSE: 0.00097009, MAE: 0.022486, MAPE: 0.024785, RMSE: 0.031146
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.039594
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0013874620199203491
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.036805
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:43, MSE: 0.001209343085065484
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.037598
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0010691579664126039
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.037921
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0011014736955985427
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.037202
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0019706119783222675
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.033103
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0011476610088720918
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.030434
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0008062648121267557
2025-02-16 19:11 - function:Train - INFO - [Test] MSE: 0.00104955, MAE: 0.024347, MAPE: 0.026661, RMSE: 0.032397
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.030251
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0007133089820854366
2025-02-16 19:11 - function:Train - INFO - [Test] MSE: 0.00058098, MAE: 0.016562, MAPE: 0.017752, RMSE: 0.024103
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.029065
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0007462722714990377
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.027101
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:51, MSE: 0.000783473951742053
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.025396
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0009369918843731284
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.025463
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0012359656393527985
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.025413
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0008333671139553189
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.023918
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0007264336454682052
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.023045
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0007509909919463098
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.021640
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0010494469897821546
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.029431
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0027760097291320562
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.027693
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0007880395860411227
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.023231
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0005252405535429716
2025-02-16 19:11 - function:Train - INFO - [Test] MSE: 0.00047062, MAE: 0.015435, MAPE: 0.016665, RMSE: 0.021694
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.020647
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:61, MSE: 0.000802092719823122
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.019485
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0005483607528731227
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.019927
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0009186269016936421
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.017869
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0006946513312868774
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.016008
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00042184931226074696
2025-02-16 19:11 - function:Train - INFO - [Test] MSE: 0.00044799, MAE: 0.015567, MAPE: 0.016627, RMSE: 0.021166
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.014590
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00046152001596055925
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.014335
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00048135878751054406
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.013616
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0003760764666367322
2025-02-16 19:11 - function:Train - INFO - [Test] MSE: 0.00038878, MAE: 0.014989, MAPE: 0.015937, RMSE: 0.019717
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.012934
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:69, MSE: 0.000462975847767666
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.013018
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0003905766934622079
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.012398
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0005048947059549391
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.012492
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0004955269978381693
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.011876
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00038532051257789135
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.011752
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00038299657171592116
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.012071
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0004620573599822819
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.013135
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0007096814806573093
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.011166
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:77, MSE: 0.000283068889984861
2025-02-16 19:11 - function:Train - INFO - [Test] MSE: 0.00030710, MAE: 0.013283, MAPE: 0.014118, RMSE: 0.017524
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.011054
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00038609333569183946
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.010218
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00029655516846105456
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.010048
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00033272476866841316
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.009544
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0003054541302844882
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.009551
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0003724497219081968
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.009484
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00027893512742593884
2025-02-16 19:11 - function:Train - INFO - [Test] MSE: 0.00035233, MAE: 0.014819, MAPE: 0.015627, RMSE: 0.018770
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.009171
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0003155921003781259
2025-02-16 19:11 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.008748
2025-02-16 19:11 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0002776239416562021
2025-02-16 19:11 - function:Train - INFO - [Test] MSE: 0.00026025, MAE: 0.012121, MAPE: 0.012953, RMSE: 0.016132
2025-02-16 19:12 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.008426
2025-02-16 19:12 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00027058806153945625
2025-02-16 19:12 - function:Train - INFO - [Test] MSE: 0.00027499, MAE: 0.012636, MAPE: 0.013405, RMSE: 0.016583
2025-02-16 19:12 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.008005
2025-02-16 19:12 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00025782539159990847
2025-02-16 19:12 - function:Train - INFO - [Test] MSE: 0.00025165, MAE: 0.012144, MAPE: 0.012897, RMSE: 0.015864
2025-02-16 19:12 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.008137
2025-02-16 19:12 - function:Train - INFO - [Valid] epoch:88, MSE: 0.000282158434856683
2025-02-16 19:12 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.008035
2025-02-16 19:12 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00033357864595018327
2025-02-16 19:12 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.007640
2025-02-16 19:12 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00029074231861159205
2025-02-16 19:12 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.007468
2025-02-16 19:12 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0003091469989158213
2025-02-16 19:12 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.007513
2025-02-16 19:12 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00025627680588513613
2025-02-16 19:12 - function:Train - INFO - [Test] MSE: 0.00025265, MAE: 0.011861, MAPE: 0.012642, RMSE: 0.015895
2025-02-16 19:12 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.007136
2025-02-16 19:12 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00024421114358119667
2025-02-16 19:12 - function:Train - INFO - [Test] MSE: 0.00024724, MAE: 0.012112, MAPE: 0.012857, RMSE: 0.015724
2025-02-16 19:12 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.006841
2025-02-16 19:12 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0002497918903827667
2025-02-16 19:12 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.006814
2025-02-16 19:12 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0002375025360379368
2025-02-16 19:12 - function:Train - INFO - [Test] MSE: 0.00024292, MAE: 0.011832, MAPE: 0.012586, RMSE: 0.015586
2025-02-16 19:12 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.006571
2025-02-16 19:12 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0002711239503696561
2025-02-16 19:12 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.006481
2025-02-16 19:12 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0002373150928178802
2025-02-16 19:12 - function:Train - INFO - [Test] MSE: 0.00022898, MAE: 0.011510, MAPE: 0.012276, RMSE: 0.015132
2025-02-16 19:12 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.006445
2025-02-16 19:12 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00025964516680687666
2025-02-16 19:12 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.006411
2025-02-16 19:12 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00024215095618274063
2025-02-16 19:12 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.006106
2025-02-16 19:12 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0002490306505933404
2025-02-16 19:12 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.006103
2025-02-16 19:12 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0002479323011357337
2025-02-16 19:12 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.005997
2025-02-16 19:12 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00022808669018559158
2025-02-16 19:12 - function:Train - INFO - [Test] MSE: 0.00022256, MAE: 0.011496, MAPE: 0.012266, RMSE: 0.014918
2025-02-16 19:12 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.005878
2025-02-16 19:12 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0002216765278717503
2025-02-16 19:12 - function:Train - INFO - [Test] MSE: 0.00022223, MAE: 0.011529, MAPE: 0.012309, RMSE: 0.014908
2025-02-16 19:12 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.005726
2025-02-16 19:12 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00023878215870354325
2025-02-16 19:12 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.005559
2025-02-16 19:12 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00021777160873170942
2025-02-16 19:12 - function:Train - INFO - [Test] MSE: 0.00022416, MAE: 0.011726, MAPE: 0.012529, RMSE: 0.014972
2025-02-16 19:12 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.005407
2025-02-16 19:12 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00023900750966276973
2025-02-16 19:12 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.005374
2025-02-16 19:12 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00022248488676268607
2025-02-16 19:12 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.005194
2025-02-16 19:12 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00022701222042087466
2025-02-16 19:12 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.005156
2025-02-16 19:12 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00022976606851443648
2025-02-16 19:12 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.005119
2025-02-16 19:12 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00022470133262686431
2025-02-16 19:12 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.005024
2025-02-16 19:12 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0002271716803079471
2025-02-16 19:12 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.004937
2025-02-16 19:12 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00022057320165913552
2025-02-16 19:12 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.004915
2025-02-16 19:12 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0002199278533225879
2025-02-16 19:12 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.004883
2025-02-16 19:12 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00021879831911064684
2025-02-16 19:12 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.004752
2025-02-16 19:12 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00022062109201215208
2025-02-16 19:12 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.004770
2025-02-16 19:12 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00021825915609952062
2025-02-16 19:12 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.004724
2025-02-16 19:12 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00021890419884584844
2025-02-16 19:12 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.004603
2025-02-16 19:12 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0002187871577916667
2025-02-16 19:12 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.004569
2025-02-16 19:12 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00021949347865302116
2025-02-16 19:12 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.004504
2025-02-16 19:12 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00021961992024444044
