data path:
['data/XJTU data\\2C_battery-1.csv', 'data/XJTU data\\2C_battery-2.csv', 'data/XJTU data\\2C_battery-3.csv', 'data/XJTU data\\2C_battery-5.csv', 'data/XJTU data\\2C_battery-6.csv', 'data/XJTU data\\2C_battery-7.csv']
data path:
['data/XJTU data\\2C_battery-4.csv', 'data/XJTU data\\2C_battery-8.csv']
2025-03-04 02:46 - function:_save_args - INFO - Args:
2025-03-04 02:46 - function:_save_args - CRITICAL - 	data:XJTU
2025-03-04 02:46 - function:_save_args - CRITICAL - 	train_batch:0
2025-03-04 02:46 - function:_save_args - CRITICAL - 	test_batch:1
2025-03-04 02:46 - function:_save_args - CRITICAL - 	batch:2C
2025-03-04 02:46 - function:_save_args - CRITICAL - 	batch_size:256
2025-03-04 02:46 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-03-04 02:46 - function:_save_args - CRITICAL - 	epochs:120
2025-03-04 02:46 - function:_save_args - CRITICAL - 	early_stop:30
2025-03-04 02:46 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-03-04 02:46 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-03-04 02:46 - function:_save_args - CRITICAL - 	lr:0.01
2025-03-04 02:46 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-03-04 02:46 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-03-04 02:46 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-03-04 02:46 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-03-04 02:46 - function:_save_args - CRITICAL - 	alpha:18.84002739141725
2025-03-04 02:46 - function:_save_args - CRITICAL - 	beta:21.594486611759905
2025-03-04 02:46 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-03-04 02:46 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-149/XJTU results/0-0
2025-03-04 02:46 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:15.967965
2025-03-04 02:46 - function:Train - INFO - [Valid] epoch:1, MSE: 1.0490875244140625
2025-03-04 02:46 - function:Train - INFO - [Test] MSE: 1.08624804, MAE: 1.013721, MAPE: 0.512306, RMSE: 1.042232
2025-03-04 02:46 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:4.976023
2025-03-04 02:46 - function:Train - INFO - [Valid] epoch:2, MSE: 0.35260850191116333
2025-03-04 02:46 - function:Train - INFO - [Test] MSE: 0.38458014, MAE: 0.583825, MAPE: 0.371419, RMSE: 0.620145
2025-03-04 02:46 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:2.116798
2025-03-04 02:46 - function:Train - INFO - [Valid] epoch:3, MSE: 0.45716917514801025
2025-03-04 02:46 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:1.304385
2025-03-04 02:46 - function:Train - INFO - [Valid] epoch:4, MSE: 0.03429022803902626
2025-03-04 02:46 - function:Train - INFO - [Test] MSE: 0.05713511, MAE: 0.205960, MAPE: 0.195207, RMSE: 0.239030
2025-03-04 02:46 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.794228
2025-03-04 02:46 - function:Train - INFO - [Valid] epoch:5, MSE: 0.03473043814301491
2025-03-04 02:46 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.496311
2025-03-04 02:46 - function:Train - INFO - [Valid] epoch:6, MSE: 0.044864099472761154
2025-03-04 02:46 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.376947
2025-03-04 02:46 - function:Train - INFO - [Valid] epoch:7, MSE: 0.030396105721592903
2025-03-04 02:46 - function:Train - INFO - [Test] MSE: 0.03949563, MAE: 0.177585, MAPE: 0.153656, RMSE: 0.198735
2025-03-04 02:46 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.273416
2025-03-04 02:46 - function:Train - INFO - [Valid] epoch:8, MSE: 0.01465496513992548
2025-03-04 02:46 - function:Train - INFO - [Test] MSE: 0.01601253, MAE: 0.101983, MAPE: 0.137695, RMSE: 0.126541
2025-03-04 02:46 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.223026
2025-03-04 02:46 - function:Train - INFO - [Valid] epoch:9, MSE: 0.008516163565218449
2025-03-04 02:46 - function:Train - INFO - [Test] MSE: 0.01252170, MAE: 0.092975, MAPE: 0.089884, RMSE: 0.111900
2025-03-04 02:46 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.186594
2025-03-04 02:46 - function:Train - INFO - [Valid] epoch:10, MSE: 0.004480007104575634
2025-03-04 02:46 - function:Train - INFO - [Test] MSE: 0.00566160, MAE: 0.058937, MAPE: 0.069558, RMSE: 0.075244
2025-03-04 02:46 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.153850
2025-03-04 02:46 - function:Train - INFO - [Valid] epoch:11, MSE: 0.004068656824529171
2025-03-04 02:46 - function:Train - INFO - [Test] MSE: 0.00551106, MAE: 0.062733, MAPE: 0.063382, RMSE: 0.074237
2025-03-04 02:46 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.133121
2025-03-04 02:46 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0025755278766155243
2025-03-04 02:46 - function:Train - INFO - [Test] MSE: 0.00316788, MAE: 0.041866, MAPE: 0.049644, RMSE: 0.056284
2025-03-04 02:46 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.118113
2025-03-04 02:46 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0018336580833420157
2025-03-04 02:46 - function:Train - INFO - [Test] MSE: 0.00222972, MAE: 0.037602, MAPE: 0.040205, RMSE: 0.047220
2025-03-04 02:46 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.106669
2025-03-04 02:46 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0013833869015797973
2025-03-04 02:46 - function:Train - INFO - [Test] MSE: 0.00129525, MAE: 0.028743, MAPE: 0.030833, RMSE: 0.035990
2025-03-04 02:46 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.096521
2025-03-04 02:46 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0013642034027725458
2025-03-04 02:46 - function:Train - INFO - [Test] MSE: 0.00146150, MAE: 0.027730, MAPE: 0.032017, RMSE: 0.038230
2025-03-04 02:46 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.090600
2025-03-04 02:46 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0009263326646760106
2025-03-04 02:46 - function:Train - INFO - [Test] MSE: 0.00091981, MAE: 0.024915, MAPE: 0.026637, RMSE: 0.030328
2025-03-04 02:46 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.078702
2025-03-04 02:46 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0009032356319949031
2025-03-04 02:46 - function:Train - INFO - [Test] MSE: 0.00077029, MAE: 0.021601, MAPE: 0.023105, RMSE: 0.027754
2025-03-04 02:46 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.076397
2025-03-04 02:46 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0012799144024029374
2025-03-04 02:46 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.065083
2025-03-04 02:46 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0009794766083359718
2025-03-04 02:46 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.058652
2025-03-04 02:46 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0008038025698624551
2025-03-04 02:46 - function:Train - INFO - [Test] MSE: 0.00082422, MAE: 0.024282, MAPE: 0.025271, RMSE: 0.028709
2025-03-04 02:46 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.054232
2025-03-04 02:46 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00078488455619663
2025-03-04 02:46 - function:Train - INFO - [Test] MSE: 0.00078661, MAE: 0.020805, MAPE: 0.022331, RMSE: 0.028047
2025-03-04 02:46 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.049431
2025-03-04 02:46 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0008559038979001343
2025-03-04 02:46 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.046505
2025-03-04 02:46 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0004819906607735902
2025-03-04 02:46 - function:Train - INFO - [Test] MSE: 0.00042934, MAE: 0.016387, MAPE: 0.017124, RMSE: 0.020721
2025-03-04 02:46 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.043260
2025-03-04 02:46 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0004884760128334165
2025-03-04 02:46 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.040191
2025-03-04 02:46 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0005575435352511704
2025-03-04 02:46 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.036634
2025-03-04 02:46 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0004640753613784909
2025-03-04 02:46 - function:Train - INFO - [Test] MSE: 0.00064181, MAE: 0.020460, MAPE: 0.021148, RMSE: 0.025334
2025-03-04 02:46 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.036208
2025-03-04 02:46 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0005140018765814602
2025-03-04 02:46 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.036702
2025-03-04 02:46 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0004326657799538225
2025-03-04 02:46 - function:Train - INFO - [Test] MSE: 0.00057735, MAE: 0.020495, MAPE: 0.021082, RMSE: 0.024028
2025-03-04 02:46 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.032863
2025-03-04 02:46 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00026433513266965747
2025-03-04 02:46 - function:Train - INFO - [Test] MSE: 0.00033311, MAE: 0.013967, MAPE: 0.014882, RMSE: 0.018251
2025-03-04 02:46 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.032201
2025-03-04 02:46 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0008709398680366576
2025-03-04 02:46 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.029668
2025-03-04 02:46 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0003756679070647806
2025-03-04 02:46 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.028128
2025-03-04 02:46 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00023854921164456755
2025-03-04 02:46 - function:Train - INFO - [Test] MSE: 0.00026027, MAE: 0.012697, MAPE: 0.013796, RMSE: 0.016133
2025-03-04 02:47 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.028006
2025-03-04 02:47 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0004914895980618894
2025-03-04 02:47 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.026558
2025-03-04 02:47 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00041592231718823314
2025-03-04 02:47 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.026770
2025-03-04 02:47 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00031373868114314973
2025-03-04 02:47 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.025493
2025-03-04 02:47 - function:Train - INFO - [Valid] epoch:36, MSE: 0.000622076157014817
2025-03-04 02:47 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.024857
2025-03-04 02:47 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0005107587203383446
2025-03-04 02:47 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.023690
2025-03-04 02:47 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00043893640395253897
2025-03-04 02:47 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.022534
2025-03-04 02:47 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00020191326620988548
2025-03-04 02:47 - function:Train - INFO - [Test] MSE: 0.00016219, MAE: 0.010132, MAPE: 0.010838, RMSE: 0.012735
2025-03-04 02:47 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.021486
2025-03-04 02:47 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0003917024878319353
2025-03-04 02:47 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.020190
2025-03-04 02:47 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00013243939611129463
2025-03-04 02:47 - function:Train - INFO - [Test] MSE: 0.00025003, MAE: 0.013502, MAPE: 0.014180, RMSE: 0.015812
2025-03-04 02:47 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.020247
2025-03-04 02:47 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0001821175537770614
2025-03-04 02:47 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.019673
2025-03-04 02:47 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0003091824473813176
2025-03-04 02:47 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.019061
2025-03-04 02:47 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00016021850751712918
2025-03-04 02:47 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.018430
2025-03-04 02:47 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0001954029721673578
2025-03-04 02:47 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.017112
2025-03-04 02:47 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0002114951639669016
2025-03-04 02:47 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.018216
2025-03-04 02:47 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00020414138271007687
2025-03-04 02:47 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.016310
2025-03-04 02:47 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0003770248731598258
2025-03-04 02:47 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.015558
2025-03-04 02:47 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0003437729610595852
2025-03-04 02:47 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.014670
2025-03-04 02:47 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0002873243938665837
2025-03-04 02:47 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.014195
2025-03-04 02:47 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00011607351916609332
2025-03-04 02:47 - function:Train - INFO - [Test] MSE: 0.00017659, MAE: 0.010969, MAPE: 0.011588, RMSE: 0.013289
2025-03-04 02:47 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.013800
2025-03-04 02:47 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00015691718726884574
2025-03-04 02:47 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.013468
2025-03-04 02:47 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00019288524345029145
2025-03-04 02:47 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.014090
2025-03-04 02:47 - function:Train - INFO - [Valid] epoch:54, MSE: 0.000192702587810345
2025-03-04 02:47 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.015619
2025-03-04 02:47 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00012498228170443326
2025-03-04 02:47 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.014044
2025-03-04 02:47 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00036335489130578935
2025-03-04 02:47 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.013324
2025-03-04 02:47 - function:Train - INFO - [Valid] epoch:57, MSE: 0.000262771500274539
2025-03-04 02:47 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.013229
2025-03-04 02:47 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00018673745216801763
2025-03-04 02:47 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.012846
2025-03-04 02:47 - function:Train - INFO - [Valid] epoch:59, MSE: 9.746790601639077e-05
2025-03-04 02:47 - function:Train - INFO - [Test] MSE: 0.00011516, MAE: 0.008090, MAPE: 0.008702, RMSE: 0.010731
2025-03-04 02:47 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.012565
2025-03-04 02:47 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00024313241010531783
2025-03-04 02:47 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.011502
2025-03-04 02:47 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00026758870808407664
2025-03-04 02:47 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.011792
2025-03-04 02:47 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00012077221617801115
2025-03-04 02:47 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.010842
2025-03-04 02:47 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00024148717056959867
2025-03-04 02:47 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.009963
2025-03-04 02:47 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0005627935170195997
2025-03-04 02:47 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.009404
2025-03-04 02:47 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0002365828404435888
2025-03-04 02:47 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.009116
2025-03-04 02:47 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0001992125908145681
2025-03-04 02:47 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.009490
2025-03-04 02:47 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00018329627346247435
2025-03-04 02:48 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.009306
2025-03-04 02:48 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00012511038221418858
2025-03-04 02:48 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.010039
2025-03-04 02:48 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00010104604007210582
2025-03-04 02:48 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.009167
2025-03-04 02:48 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00015967250510584563
2025-03-04 02:48 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.008971
2025-03-04 02:48 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00014755390293430537
2025-03-04 02:48 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.008310
2025-03-04 02:48 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0001273802190553397
2025-03-04 02:48 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.007928
2025-03-04 02:48 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00015892687952145934
2025-03-04 02:48 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.007706
2025-03-04 02:48 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00013250173651613295
2025-03-04 02:48 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.007638
2025-03-04 02:48 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0001367010991089046
2025-03-04 02:48 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.007257
2025-03-04 02:48 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00011983872536802664
2025-03-04 02:48 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.006899
2025-03-04 02:48 - function:Train - INFO - [Valid] epoch:77, MSE: 9.819392289500684e-05
2025-03-04 02:48 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.006638
2025-03-04 02:48 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00015919175348244607
2025-03-04 02:48 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.006433
2025-03-04 02:48 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00014529268082696944
2025-03-04 02:48 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.006329
2025-03-04 02:48 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00010452022252138704
2025-03-04 02:48 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.006254
2025-03-04 02:48 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0001411954581271857
2025-03-04 02:48 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.006154
2025-03-04 02:48 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00013688272156286985
2025-03-04 02:48 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.006087
2025-03-04 02:48 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00010731945076258853
2025-03-04 02:48 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.006238
2025-03-04 02:48 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00028598165954463184
2025-03-04 02:48 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.006227
2025-03-04 02:48 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00017172604566439986
2025-03-04 02:48 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.005922
2025-03-04 02:48 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00022471755801234394
2025-03-04 02:48 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.005787
2025-03-04 02:48 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00013950698485132307
2025-03-04 02:48 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.005479
2025-03-04 02:48 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00012677584891207516
2025-03-04 02:48 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.005446
2025-03-04 02:48 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00016818512813188136
2025-03-04 02:48 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.005593
2025-03-04 02:48 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0001483424421167001
2025-03-04 02:48 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.005406
2025-03-04 02:48 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00013213515921961516
2025-03-04 02:48 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.005392
2025-03-04 02:48 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00010346162889618427
2025-03-04 02:48 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.005074
2025-03-04 02:48 - function:Train - INFO - [Valid] epoch:93, MSE: 0.000114768001367338
2025-03-04 02:48 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.004897
2025-03-04 02:48 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00012499075091909617
2025-03-04 02:48 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.004798
2025-03-04 02:48 - function:Train - INFO - [Valid] epoch:95, MSE: 9.9164892162662e-05
2025-03-04 02:48 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.004707
2025-03-04 02:48 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00010923121590167284
2025-03-04 02:48 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.004827
2025-03-04 02:48 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00012052982492605224
2025-03-04 02:48 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.004782
2025-03-04 02:48 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0001024857338052243
2025-03-04 02:48 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.004799
2025-03-04 02:48 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00012337970838416368
2025-03-04 02:48 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.004699
2025-03-04 02:48 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00013718368427362293
2025-03-04 02:48 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.004651
2025-03-04 02:48 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00013100037176627666
2025-03-04 02:49 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.004704
2025-03-04 02:49 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00011377614282537252
2025-03-04 02:49 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.004400
2025-03-04 02:49 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00011379727948224172
2025-03-04 02:49 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.004287
2025-03-04 02:49 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00012000650895060971
2025-03-04 02:49 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.004163
2025-03-04 02:49 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00011632519453996792
2025-03-04 02:49 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.004073
2025-03-04 02:49 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00013255869271233678
2025-03-04 02:49 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.004035
2025-03-04 02:49 - function:Train - INFO - [Valid] epoch:107, MSE: 0.000122746336273849
2025-03-04 02:49 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.004096
2025-03-04 02:49 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0001157666920335032
2025-03-04 02:49 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.004079
2025-03-04 02:49 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00011474745406303555
2025-03-04 02:49 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.004056
2025-03-04 02:49 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00011724720388883725
2025-03-04 02:49 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.003912
2025-03-04 02:49 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00011819947394542396
2025-03-04 02:49 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.003883
2025-03-04 02:49 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00012132836127420887
2025-03-04 02:49 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.003677
2025-03-04 02:49 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00011978804832324386
2025-03-04 02:49 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.003601
2025-03-04 02:49 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00011857276695081964
2025-03-04 02:49 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.003512
2025-03-04 02:49 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00012033237726427615
2025-03-04 02:49 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.003466
2025-03-04 02:49 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00012049241922795773
2025-03-04 02:49 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.003352
2025-03-04 02:49 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00011798681225627661
2025-03-04 02:49 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.003362
2025-03-04 02:49 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00012024562602164224
2025-03-04 02:49 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.003267
2025-03-04 02:49 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00011972447828156874
2025-03-04 02:49 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.003196
2025-03-04 02:49 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00012063673784723505
