data path:
['data/XJTU data\\3C_battery-1.csv', 'data/XJTU data\\3C_battery-10.csv', 'data/XJTU data\\3C_battery-11.csv', 'data/XJTU data\\3C_battery-12.csv', 'data/XJTU data\\3C_battery-13.csv', 'data/XJTU data\\3C_battery-15.csv', 'data/XJTU data\\3C_battery-2.csv', 'data/XJTU data\\3C_battery-3.csv', 'data/XJTU data\\3C_battery-5.csv', 'data/XJTU data\\3C_battery-6.csv', 'data/XJTU data\\3C_battery-7.csv', 'data/XJTU data\\3C_battery-9.csv']
data path:
['data/XJTU data\\3C_battery-14.csv', 'data/XJTU data\\3C_battery-4.csv', 'data/XJTU data\\3C_battery-8.csv']
2025-02-28 07:54 - function:_save_args - INFO - Args:
2025-02-28 07:54 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-28 07:54 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-28 07:54 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-28 07:54 - function:_save_args - CRITICAL - 	batch:3C
2025-02-28 07:54 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-28 07:54 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-28 07:54 - function:_save_args - CRITICAL - 	epochs:120
2025-02-28 07:54 - function:_save_args - CRITICAL - 	early_stop:30
2025-02-28 07:54 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-28 07:54 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-28 07:54 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-28 07:54 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-28 07:54 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-28 07:54 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-28 07:54 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-28 07:54 - function:_save_args - CRITICAL - 	alpha:36.59969709057025
2025-02-28 07:54 - function:_save_args - CRITICAL - 	beta:29.93292420985183
2025-02-28 07:54 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-28 07:54 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-34/XJTU results/1-1
2025-02-28 07:54 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:15.609078
2025-02-28 07:54 - function:Train - INFO - [Valid] epoch:1, MSE: 4.808713436126709
2025-02-28 07:54 - function:Train - INFO - [Test] MSE: 4.91869354, MAE: 2.205542, MAPE: 1.764338, RMSE: 2.217813
2025-02-28 07:54 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:4.401543
2025-02-28 07:54 - function:Train - INFO - [Valid] epoch:2, MSE: 0.4207828640937805
2025-02-28 07:54 - function:Train - INFO - [Test] MSE: 0.46234596, MAE: 0.667749, MAPE: 18.784891, RMSE: 0.679960
2025-02-28 07:54 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:1.773719
2025-02-28 07:54 - function:Train - INFO - [Valid] epoch:3, MSE: 0.018373366445302963
2025-02-28 07:54 - function:Train - INFO - [Test] MSE: 0.02544483, MAE: 0.114515, MAPE: 0.162148, RMSE: 0.159514
2025-02-28 07:55 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.776315
2025-02-28 07:55 - function:Train - INFO - [Valid] epoch:4, MSE: 0.03334891423583031
2025-02-28 07:55 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.464561
2025-02-28 07:55 - function:Train - INFO - [Valid] epoch:5, MSE: 0.015548751689493656
2025-02-28 07:55 - function:Train - INFO - [Test] MSE: 0.01535662, MAE: 0.096643, MAPE: 0.114194, RMSE: 0.123922
2025-02-28 07:55 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.308382
2025-02-28 07:55 - function:Train - INFO - [Valid] epoch:6, MSE: 0.014070438221096992
2025-02-28 07:55 - function:Train - INFO - [Test] MSE: 0.01615246, MAE: 0.091421, MAPE: 0.123743, RMSE: 0.127092
2025-02-28 07:55 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.214671
2025-02-28 07:55 - function:Train - INFO - [Valid] epoch:7, MSE: 0.009026828221976757
2025-02-28 07:55 - function:Train - INFO - [Test] MSE: 0.00979940, MAE: 0.079308, MAPE: 0.091113, RMSE: 0.098992
2025-02-28 07:55 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.159987
2025-02-28 07:55 - function:Train - INFO - [Valid] epoch:8, MSE: 0.006528911646455526
2025-02-28 07:55 - function:Train - INFO - [Test] MSE: 0.00673108, MAE: 0.066355, MAPE: 0.072671, RMSE: 0.082043
2025-02-28 07:55 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.122009
2025-02-28 07:55 - function:Train - INFO - [Valid] epoch:9, MSE: 0.005912319757044315
2025-02-28 07:55 - function:Train - INFO - [Test] MSE: 0.00701124, MAE: 0.060320, MAPE: 0.072342, RMSE: 0.083733
2025-02-28 07:55 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.100924
2025-02-28 07:55 - function:Train - INFO - [Valid] epoch:10, MSE: 0.004978615790605545
2025-02-28 07:55 - function:Train - INFO - [Test] MSE: 0.00550006, MAE: 0.059805, MAPE: 0.067347, RMSE: 0.074162
2025-02-28 07:55 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.082303
2025-02-28 07:55 - function:Train - INFO - [Valid] epoch:11, MSE: 0.004131007473915815
2025-02-28 07:55 - function:Train - INFO - [Test] MSE: 0.00475773, MAE: 0.054613, MAPE: 0.062318, RMSE: 0.068976
2025-02-28 07:55 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.071556
2025-02-28 07:55 - function:Train - INFO - [Valid] epoch:12, MSE: 0.004144452977925539
2025-02-28 07:55 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.064017
2025-02-28 07:55 - function:Train - INFO - [Valid] epoch:13, MSE: 0.003086014650762081
2025-02-28 07:55 - function:Train - INFO - [Test] MSE: 0.00341217, MAE: 0.045449, MAPE: 0.051444, RMSE: 0.058414
2025-02-28 07:55 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.057804
2025-02-28 07:55 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0026087628211826086
2025-02-28 07:55 - function:Train - INFO - [Test] MSE: 0.00283871, MAE: 0.042374, MAPE: 0.047378, RMSE: 0.053280
2025-02-28 07:55 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.050258
2025-02-28 07:55 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0022655611392110586
2025-02-28 07:55 - function:Train - INFO - [Test] MSE: 0.00246039, MAE: 0.035201, MAPE: 0.040604, RMSE: 0.049602
2025-02-28 07:55 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.046988
2025-02-28 07:55 - function:Train - INFO - [Valid] epoch:16, MSE: 0.002083998639136553
2025-02-28 07:55 - function:Train - INFO - [Test] MSE: 0.00218770, MAE: 0.035134, MAPE: 0.039642, RMSE: 0.046773
2025-02-28 07:55 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.042815
2025-02-28 07:55 - function:Train - INFO - [Valid] epoch:17, MSE: 0.002304322784766555
2025-02-28 07:55 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.042091
2025-02-28 07:55 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0017025928245857358
2025-02-28 07:55 - function:Train - INFO - [Test] MSE: 0.00168492, MAE: 0.030313, MAPE: 0.034012, RMSE: 0.041048
2025-02-28 07:55 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.036924
2025-02-28 07:55 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0017673104302957654
2025-02-28 07:55 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.034084
2025-02-28 07:55 - function:Train - INFO - [Valid] epoch:20, MSE: 0.001429106341674924
2025-02-28 07:55 - function:Train - INFO - [Test] MSE: 0.00140891, MAE: 0.027346, MAPE: 0.030612, RMSE: 0.037535
2025-02-28 07:55 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.032064
2025-02-28 07:55 - function:Train - INFO - [Valid] epoch:21, MSE: 0.001103435643017292
2025-02-28 07:55 - function:Train - INFO - [Test] MSE: 0.00114405, MAE: 0.022684, MAPE: 0.025691, RMSE: 0.033824
2025-02-28 07:55 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.032443
2025-02-28 07:55 - function:Train - INFO - [Valid] epoch:22, MSE: 0.001290169544517994
2025-02-28 07:55 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.034163
2025-02-28 07:55 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0010059962514787912
2025-02-28 07:55 - function:Train - INFO - [Test] MSE: 0.00100711, MAE: 0.025776, MAPE: 0.027788, RMSE: 0.031735
2025-02-28 07:55 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.032064
2025-02-28 07:55 - function:Train - INFO - [Valid] epoch:24, MSE: 0.002361911814659834
2025-02-28 07:55 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.027402
2025-02-28 07:55 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0005406698910519481
2025-02-28 07:55 - function:Train - INFO - [Test] MSE: 0.00058336, MAE: 0.017598, MAPE: 0.019146, RMSE: 0.024153
2025-02-28 07:55 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.025780
2025-02-28 07:55 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0014517621602863073
2025-02-28 07:55 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.026523
2025-02-28 07:55 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0012935168342664838
2025-02-28 07:55 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.023352
2025-02-28 07:55 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0008540074340999126
2025-02-28 07:55 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.025984
2025-02-28 07:55 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0017381227808073163
2025-02-28 07:55 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.022487
2025-02-28 07:55 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0008586916956119239
2025-02-28 07:55 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.027969
2025-02-28 07:55 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0010698026744648814
2025-02-28 07:55 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.024879
2025-02-28 07:55 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0008872502367012203
2025-02-28 07:55 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.022380
2025-02-28 07:55 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00057838304201141
2025-02-28 07:55 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.024856
2025-02-28 07:55 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0019230734324082732
2025-02-28 07:55 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.028883
2025-02-28 07:55 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0008905576542019844
2025-02-28 07:55 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.026103
2025-02-28 07:55 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0005784250679425895
2025-02-28 07:55 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.029415
2025-02-28 07:55 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0005101044662296772
2025-02-28 07:55 - function:Train - INFO - [Test] MSE: 0.00059879, MAE: 0.018751, MAPE: 0.020790, RMSE: 0.024470
2025-02-28 07:55 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.019570
2025-02-28 07:55 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0006914734840393066
2025-02-28 07:55 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.015928
2025-02-28 07:55 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00046018415014259517
2025-02-28 07:55 - function:Train - INFO - [Test] MSE: 0.00033175, MAE: 0.012686, MAPE: 0.013880, RMSE: 0.018214
2025-02-28 07:55 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.015905
2025-02-28 07:55 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0007007537060417235
2025-02-28 07:55 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.018171
2025-02-28 07:55 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0015881367726251483
2025-02-28 07:55 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.015779
2025-02-28 07:55 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00038041072548367083
2025-02-28 07:55 - function:Train - INFO - [Test] MSE: 0.00032781, MAE: 0.014272, MAPE: 0.015610, RMSE: 0.018106
2025-02-28 07:55 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.016315
2025-02-28 07:55 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0005773917655460536
2025-02-28 07:55 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.012102
2025-02-28 07:55 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0006169539992697537
2025-02-28 07:55 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.011687
2025-02-28 07:55 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00018130993703380227
2025-02-28 07:55 - function:Train - INFO - [Test] MSE: 0.00016731, MAE: 0.011181, MAPE: 0.011917, RMSE: 0.012935
2025-02-28 07:56 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.009349
2025-02-28 07:56 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00027778182993642986
2025-02-28 07:56 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.008651
2025-02-28 07:56 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0002258276508655399
2025-02-28 07:56 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.010999
2025-02-28 07:56 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0002268784592160955
2025-02-28 07:56 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.012373
2025-02-28 07:56 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0003696505445986986
2025-02-28 07:56 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.011558
2025-02-28 07:56 - function:Train - INFO - [Valid] epoch:50, MSE: 0.001547867082990706
2025-02-28 07:56 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.013475
2025-02-28 07:56 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0006743737612850964
2025-02-28 07:56 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.010500
2025-02-28 07:56 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0003044470213353634
2025-02-28 07:56 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.010922
2025-02-28 07:56 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00036830315366387367
2025-02-28 07:56 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.007005
2025-02-28 07:56 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0005294126458466053
2025-02-28 07:56 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.008836
2025-02-28 07:56 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0002560844295658171
2025-02-28 07:56 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.006855
2025-02-28 07:56 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0002949208428617567
2025-02-28 07:56 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.008636
2025-02-28 07:56 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00046784026199020445
2025-02-28 07:56 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.008740
2025-02-28 07:56 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0006461446173489094
2025-02-28 07:56 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.007284
2025-02-28 07:56 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00024214851146098226
2025-02-28 07:56 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.005627
2025-02-28 07:56 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00032620588899590075
2025-02-28 07:56 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.005492
2025-02-28 07:56 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0002607721835374832
2025-02-28 07:56 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.005686
2025-02-28 07:56 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00024003033468034118
2025-02-28 07:56 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.006082
2025-02-28 07:56 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0002159130381187424
2025-02-28 07:56 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.005946
2025-02-28 07:56 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0005475908401422203
2025-02-28 07:56 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.007556
2025-02-28 07:56 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00031757709803059697
2025-02-28 07:56 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.005508
2025-02-28 07:56 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0002177377900807187
2025-02-28 07:56 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.005425
2025-02-28 07:56 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00024425366427749395
2025-02-28 07:56 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.004945
2025-02-28 07:56 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0002098883705912158
2025-02-28 07:56 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.004745
2025-02-28 07:56 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00027131178649142385
2025-02-28 07:56 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.004349
2025-02-28 07:56 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00015656441973987967
2025-02-28 07:56 - function:Train - INFO - [Test] MSE: 0.00013715, MAE: 0.009837, MAPE: 0.010530, RMSE: 0.011711
2025-02-28 07:56 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.003859
2025-02-28 07:56 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00022215823992155492
2025-02-28 07:56 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.005286
2025-02-28 07:56 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0002632260147947818
2025-02-28 07:56 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.004494
2025-02-28 07:56 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00017732009291648865
2025-02-28 07:56 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.004315
2025-02-28 07:56 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00020927305740769953
2025-02-28 07:56 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.005096
2025-02-28 07:56 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0003006792685482651
2025-02-28 07:56 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.004314
2025-02-28 07:56 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00026155466912314296
2025-02-28 07:56 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.004126
2025-02-28 07:56 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0001965900301001966
2025-02-28 07:56 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.004456
2025-02-28 07:56 - function:Train - INFO - [Valid] epoch:78, MSE: 0.000310449831886217
2025-02-28 07:56 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.005406
2025-02-28 07:56 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0002859793894458562
2025-02-28 07:56 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.003442
2025-02-28 07:56 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0002614507975522429
2025-02-28 07:56 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.004472
2025-02-28 07:56 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00028902903432026505
2025-02-28 07:56 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.003998
2025-02-28 07:56 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00022306061873678118
2025-02-28 07:56 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.003327
2025-02-28 07:56 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00020041168318130076
2025-02-28 07:56 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.003580
2025-02-28 07:56 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00017557381943333894
2025-02-28 07:56 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.002675
2025-02-28 07:56 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00024799047969281673
2025-02-28 07:56 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.002383
2025-02-28 07:56 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0001866585953393951
2025-02-28 07:56 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.002301
2025-02-28 07:56 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00022247886226978153
2025-02-28 07:56 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.002818
2025-02-28 07:56 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00017032392497640103
2025-02-28 07:57 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.002712
2025-02-28 07:57 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0001802917686291039
2025-02-28 07:57 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.002262
2025-02-28 07:57 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00016704756126273423
2025-02-28 07:57 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.002027
2025-02-28 07:57 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00017571299395058304
2025-02-28 07:57 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.001904
2025-02-28 07:57 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00016924302326515317
2025-02-28 07:57 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.002225
2025-02-28 07:57 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00017298784223385155
2025-02-28 07:57 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.001805
2025-02-28 07:57 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0001629758335184306
2025-02-28 07:57 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.001775
2025-02-28 07:57 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00016740855062380433
2025-02-28 07:57 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.001800
2025-02-28 07:57 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0001403706701239571
2025-02-28 07:57 - function:Train - INFO - [Test] MSE: 0.00011555, MAE: 0.009529, MAPE: 0.010247, RMSE: 0.010749
2025-02-28 07:57 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.001505
2025-02-28 07:57 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00016985076945275068
2025-02-28 07:57 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.001632
2025-02-28 07:57 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00015559568419121206
2025-02-28 07:57 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.001786
2025-02-28 07:57 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00016780484293121845
2025-02-28 07:57 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.001456
2025-02-28 07:57 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00017247776850126684
2025-02-28 07:57 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.001582
2025-02-28 07:57 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0001545389968669042
2025-02-28 07:57 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.001667
2025-02-28 07:57 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00016924795636441559
2025-02-28 07:57 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.001704
2025-02-28 07:57 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00017107874737121165
2025-02-28 07:57 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.002248
2025-02-28 07:57 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00017088817548938096
2025-02-28 07:57 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.002842
2025-02-28 07:57 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00017496511281933635
2025-02-28 07:57 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.002781
2025-02-28 07:57 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00016501017671544105
2025-02-28 07:57 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.001870
2025-02-28 07:57 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00015570526011288166
2025-02-28 07:57 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.001873
2025-02-28 07:57 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0001618687092559412
2025-02-28 07:57 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.001800
2025-02-28 07:57 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0001606453733984381
2025-02-28 07:57 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.001567
2025-02-28 07:57 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00016231945483013988
2025-02-28 07:57 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.001145
2025-02-28 07:57 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00016021874034777284
2025-02-28 07:57 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.001042
2025-02-28 07:57 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00015802402049303055
2025-02-28 07:57 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.001032
2025-02-28 07:57 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00015651900321245193
2025-02-28 07:57 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.001040
2025-02-28 07:57 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00015881222498137504
2025-02-28 07:57 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.001236
2025-02-28 07:57 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0001590448518982157
2025-02-28 07:57 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.001390
2025-02-28 07:57 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00015677382180001587
2025-02-28 07:57 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.001526
2025-02-28 07:57 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00015728228027001023
2025-02-28 07:57 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.001061
2025-02-28 07:57 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00015681117656640708
2025-02-28 07:57 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.001159
2025-02-28 07:57 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00015537730359937996
2025-02-28 07:57 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.001355
2025-02-28 07:57 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0001573874760651961
