data path:
['data/XJTU data\\RW_battery-1.csv', 'data/XJTU data\\RW_battery-2.csv', 'data/XJTU data\\RW_battery-3.csv', 'data/XJTU data\\RW_battery-5.csv', 'data/XJTU data\\RW_battery-6.csv', 'data/XJTU data\\RW_battery-7.csv']
data path:
['data/XJTU data\\RW_battery-4.csv', 'data/XJTU data\\RW_battery-8.csv']
2025-03-03 17:19 - function:_save_args - INFO - Args:
2025-03-03 17:19 - function:_save_args - CRITICAL - 	data:XJTU
2025-03-03 17:19 - function:_save_args - CRITICAL - 	train_batch:0
2025-03-03 17:19 - function:_save_args - CRITICAL - 	test_batch:1
2025-03-03 17:19 - function:_save_args - CRITICAL - 	batch:RW
2025-03-03 17:19 - function:_save_args - CRITICAL - 	batch_size:256
2025-03-03 17:19 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-03-03 17:19 - function:_save_args - CRITICAL - 	epochs:120
2025-03-03 17:19 - function:_save_args - CRITICAL - 	early_stop:30
2025-03-03 17:19 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-03-03 17:19 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-03-03 17:19 - function:_save_args - CRITICAL - 	lr:0.01
2025-03-03 17:19 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-03-03 17:19 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-03-03 17:19 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-03-03 17:19 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-03-03 17:19 - function:_save_args - CRITICAL - 	alpha:35.847133485921646
2025-03-03 17:19 - function:_save_args - CRITICAL - 	beta:49.976254029438586
2025-03-03 17:19 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-03-03 17:19 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-128/XJTU results/4-4
2025-03-03 17:19 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:12.370182
2025-03-03 17:19 - function:Train - INFO - [Valid] epoch:1, MSE: 0.6620981693267822
2025-03-03 17:19 - function:Train - INFO - [Test] MSE: 0.64436102, MAE: 0.787596, MAPE: 0.450984, RMSE: 0.802721
2025-03-03 17:19 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:7.332368
2025-03-03 17:19 - function:Train - INFO - [Valid] epoch:2, MSE: 0.21741272509098053
2025-03-03 17:19 - function:Train - INFO - [Test] MSE: 0.19427848, MAE: 0.415968, MAPE: 0.298964, RMSE: 0.440770
2025-03-03 17:19 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:4.459005
2025-03-03 17:19 - function:Train - INFO - [Valid] epoch:3, MSE: 0.15351414680480957
2025-03-03 17:19 - function:Train - INFO - [Test] MSE: 0.19286805, MAE: 0.411575, MAPE: 0.933051, RMSE: 0.439167
2025-03-03 17:19 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:3.259378
2025-03-03 17:19 - function:Train - INFO - [Valid] epoch:4, MSE: 0.14985547959804535
2025-03-03 17:19 - function:Train - INFO - [Test] MSE: 0.16576321, MAE: 0.391667, MAPE: 0.786416, RMSE: 0.407140
2025-03-03 17:19 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:2.269159
2025-03-03 17:19 - function:Train - INFO - [Valid] epoch:5, MSE: 0.03069472312927246
2025-03-03 17:19 - function:Train - INFO - [Test] MSE: 0.03983230, MAE: 0.184547, MAPE: 0.161274, RMSE: 0.199580
2025-03-03 17:19 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:1.575488
2025-03-03 17:19 - function:Train - INFO - [Valid] epoch:6, MSE: 0.055551208555698395
2025-03-03 17:19 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:1.231956
2025-03-03 17:19 - function:Train - INFO - [Valid] epoch:7, MSE: 0.03451038897037506
2025-03-03 17:19 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:1.005187
2025-03-03 17:19 - function:Train - INFO - [Valid] epoch:8, MSE: 0.014291618950664997
2025-03-03 17:19 - function:Train - INFO - [Test] MSE: 0.01520635, MAE: 0.103986, MAPE: 0.133894, RMSE: 0.123314
2025-03-03 17:19 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.804294
2025-03-03 17:19 - function:Train - INFO - [Valid] epoch:9, MSE: 0.03258821368217468
2025-03-03 17:19 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.691420
2025-03-03 17:19 - function:Train - INFO - [Valid] epoch:10, MSE: 0.012050438672304153
2025-03-03 17:19 - function:Train - INFO - [Test] MSE: 0.01130334, MAE: 0.086351, MAPE: 0.109500, RMSE: 0.106317
2025-03-03 17:19 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.548418
2025-03-03 17:19 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0034470167011022568
2025-03-03 17:19 - function:Train - INFO - [Test] MSE: 0.00322627, MAE: 0.039643, MAPE: 0.046409, RMSE: 0.056800
2025-03-03 17:19 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.455969
2025-03-03 17:19 - function:Train - INFO - [Valid] epoch:12, MSE: 0.010182906873524189
2025-03-03 17:19 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.354550
2025-03-03 17:19 - function:Train - INFO - [Valid] epoch:13, MSE: 0.007018801756203175
2025-03-03 17:19 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.290843
2025-03-03 17:19 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0032678109128028154
2025-03-03 17:19 - function:Train - INFO - [Test] MSE: 0.00450656, MAE: 0.061478, MAPE: 0.062343, RMSE: 0.067131
2025-03-03 17:19 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.264501
2025-03-03 17:19 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0019135810434818268
2025-03-03 17:19 - function:Train - INFO - [Test] MSE: 0.00207129, MAE: 0.031050, MAPE: 0.035839, RMSE: 0.045511
2025-03-03 17:19 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.233101
2025-03-03 17:19 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0021629277616739273
2025-03-03 17:19 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.206622
2025-03-03 17:19 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0013831969117745757
2025-03-03 17:19 - function:Train - INFO - [Test] MSE: 0.00170852, MAE: 0.031021, MAPE: 0.035133, RMSE: 0.041334
2025-03-03 17:19 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.179079
2025-03-03 17:19 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0027384040877223015
2025-03-03 17:19 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.157291
2025-03-03 17:19 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0021217206958681345
2025-03-03 17:19 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.147225
2025-03-03 17:19 - function:Train - INFO - [Valid] epoch:20, MSE: 0.002620753599330783
2025-03-03 17:19 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.135025
2025-03-03 17:19 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0015179601032286882
2025-03-03 17:19 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.120826
2025-03-03 17:19 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0012441127328202128
2025-03-03 17:19 - function:Train - INFO - [Test] MSE: 0.00134175, MAE: 0.024091, MAPE: 0.027287, RMSE: 0.036630
2025-03-03 17:19 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.105673
2025-03-03 17:19 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0013160321395844221
2025-03-03 17:19 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.098089
2025-03-03 17:19 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0024009142071008682
2025-03-03 17:19 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.095167
2025-03-03 17:19 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0016830919776111841
2025-03-03 17:19 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.092800
2025-03-03 17:19 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0021369061432778835
2025-03-03 17:19 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.091710
2025-03-03 17:19 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0007673551444895566
2025-03-03 17:19 - function:Train - INFO - [Test] MSE: 0.00087941, MAE: 0.024643, MAPE: 0.025936, RMSE: 0.029655
2025-03-03 17:19 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.096635
2025-03-03 17:19 - function:Train - INFO - [Valid] epoch:28, MSE: 0.004076557699590921
2025-03-03 17:19 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.110167
2025-03-03 17:19 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0036706156097352505
2025-03-03 17:19 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.079134
2025-03-03 17:19 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0014103766297921538
2025-03-03 17:19 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.093484
2025-03-03 17:19 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0024299919605255127
2025-03-03 17:19 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.103328
2025-03-03 17:19 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0013996991328895092
2025-03-03 17:19 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.077560
2025-03-03 17:19 - function:Train - INFO - [Valid] epoch:33, MSE: 0.002688225358724594
2025-03-03 17:19 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.079353
2025-03-03 17:19 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0013792908284813166
2025-03-03 17:19 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.064635
2025-03-03 17:19 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0032434090971946716
2025-03-03 17:19 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.061768
2025-03-03 17:19 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0008144146995618939
2025-03-03 17:19 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.054147
2025-03-03 17:19 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00220658490434289
2025-03-03 17:19 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.061636
2025-03-03 17:19 - function:Train - INFO - [Valid] epoch:38, MSE: 0.002621521009132266
2025-03-03 17:19 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.055229
2025-03-03 17:19 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0010113433236256242
2025-03-03 17:19 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.053098
2025-03-03 17:19 - function:Train - INFO - [Valid] epoch:40, MSE: 0.004077491350471973
2025-03-03 17:19 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.055362
2025-03-03 17:19 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0006774298963136971
2025-03-03 17:19 - function:Train - INFO - [Test] MSE: 0.00035192, MAE: 0.015285, MAPE: 0.016228, RMSE: 0.018759
2025-03-03 17:19 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.045370
2025-03-03 17:19 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00116589548997581
2025-03-03 17:19 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.045644
2025-03-03 17:19 - function:Train - INFO - [Valid] epoch:43, MSE: 0.003835693933069706
2025-03-03 17:19 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.041163
2025-03-03 17:19 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0010163749102503061
2025-03-03 17:19 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.045260
2025-03-03 17:19 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0010839026654139161
2025-03-03 17:19 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.037652
2025-03-03 17:19 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0023004852700978518
2025-03-03 17:19 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.037210
2025-03-03 17:19 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0021236480679363012
2025-03-03 17:19 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.032317
2025-03-03 17:19 - function:Train - INFO - [Valid] epoch:48, MSE: 0.000956315896473825
2025-03-03 17:19 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.032034
2025-03-03 17:19 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0021939845755696297
2025-03-03 17:20 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.029382
2025-03-03 17:20 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0005950006889179349
2025-03-03 17:20 - function:Train - INFO - [Test] MSE: 0.00056083, MAE: 0.020524, MAPE: 0.021712, RMSE: 0.023682
2025-03-03 17:20 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.026956
2025-03-03 17:20 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00195703306235373
2025-03-03 17:20 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.027515
2025-03-03 17:20 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0005331829306669533
2025-03-03 17:20 - function:Train - INFO - [Test] MSE: 0.00062759, MAE: 0.019215, MAPE: 0.020984, RMSE: 0.025052
2025-03-03 17:20 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.025868
2025-03-03 17:20 - function:Train - INFO - [Valid] epoch:53, MSE: 0.001320604351349175
2025-03-03 17:20 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.041324
2025-03-03 17:20 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0017309163231402636
2025-03-03 17:20 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.039815
2025-03-03 17:20 - function:Train - INFO - [Valid] epoch:55, MSE: 0.003361250041052699
2025-03-03 17:20 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.036155
2025-03-03 17:20 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0035247609484940767
2025-03-03 17:20 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.034305
2025-03-03 17:20 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00037286579026840627
2025-03-03 17:20 - function:Train - INFO - [Test] MSE: 0.00019871, MAE: 0.009423, MAPE: 0.010289, RMSE: 0.014096
2025-03-03 17:20 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.030444
2025-03-03 17:20 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0007840521284379065
2025-03-03 17:20 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.030401
2025-03-03 17:20 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00039555475814267993
2025-03-03 17:20 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.027170
2025-03-03 17:20 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0010027599055320024
2025-03-03 17:20 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.026909
2025-03-03 17:20 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0015510210068896413
2025-03-03 17:20 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.023147
2025-03-03 17:20 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0018778113881126046
2025-03-03 17:20 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.027193
2025-03-03 17:20 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0010827666847035289
2025-03-03 17:20 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.022508
2025-03-03 17:20 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0006658171769231558
2025-03-03 17:20 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.023224
2025-03-03 17:20 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00021617472521029413
2025-03-03 17:20 - function:Train - INFO - [Test] MSE: 0.00016594, MAE: 0.009219, MAPE: 0.010070, RMSE: 0.012882
2025-03-03 17:20 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.020697
2025-03-03 17:20 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00040232951869256794
2025-03-03 17:20 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.018934
2025-03-03 17:20 - function:Train - INFO - [Valid] epoch:67, MSE: 0.000394138740375638
2025-03-03 17:20 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.015522
2025-03-03 17:20 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00024547832435928285
2025-03-03 17:20 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.014713
2025-03-03 17:20 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00016497931210324168
2025-03-03 17:20 - function:Train - INFO - [Test] MSE: 0.00026672, MAE: 0.012915, MAPE: 0.014131, RMSE: 0.016332
2025-03-03 17:20 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.013907
2025-03-03 17:20 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00023155187955126166
2025-03-03 17:20 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.012056
2025-03-03 17:20 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0004018516046926379
2025-03-03 17:20 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.010992
2025-03-03 17:20 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00021093073883093894
2025-03-03 17:20 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.011574
2025-03-03 17:20 - function:Train - INFO - [Valid] epoch:73, MSE: 0.000171221123309806
2025-03-03 17:20 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.009503
2025-03-03 17:20 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0001848438841989264
2025-03-03 17:20 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.009119
2025-03-03 17:20 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0002205455384682864
2025-03-03 17:20 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.008553
2025-03-03 17:20 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00018318444199394435
2025-03-03 17:20 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.008329
2025-03-03 17:20 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00019846574286930263
2025-03-03 17:20 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.008449
2025-03-03 17:20 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00014235016715247184
2025-03-03 17:20 - function:Train - INFO - [Test] MSE: 0.00025351, MAE: 0.011035, MAPE: 0.012149, RMSE: 0.015922
2025-03-03 17:20 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.007594
2025-03-03 17:20 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0001681358990026638
2025-03-03 17:20 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.007632
2025-03-03 17:20 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0001519590732641518
2025-03-03 17:20 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.007432
2025-03-03 17:20 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00014426188135985285
2025-03-03 17:20 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.007282
2025-03-03 17:20 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00015812829951755702
2025-03-03 17:20 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.006911
2025-03-03 17:20 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00019877169688697904
2025-03-03 17:20 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.007115
2025-03-03 17:20 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00024324447440449148
2025-03-03 17:20 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.006155
2025-03-03 17:20 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00023929806775413454
2025-03-03 17:20 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.006399
2025-03-03 17:20 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00025505555095151067
2025-03-03 17:20 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.006056
2025-03-03 17:20 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00014814797032158822
2025-03-03 17:20 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.005394
2025-03-03 17:20 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00011970539344474673
2025-03-03 17:20 - function:Train - INFO - [Test] MSE: 0.00018761, MAE: 0.010030, MAPE: 0.010991, RMSE: 0.013697
2025-03-03 17:20 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.005112
2025-03-03 17:20 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0001600509276613593
2025-03-03 17:20 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.005253
2025-03-03 17:20 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00014204814215190709
2025-03-03 17:20 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.004665
2025-03-03 17:20 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00012540856550913304
2025-03-03 17:20 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.004541
2025-03-03 17:20 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0001271456858376041
2025-03-03 17:20 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.004613
2025-03-03 17:20 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00012167647219030187
2025-03-03 17:20 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.004210
2025-03-03 17:20 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00011560641723917797
2025-03-03 17:20 - function:Train - INFO - [Test] MSE: 0.00021964, MAE: 0.010865, MAPE: 0.011941, RMSE: 0.014820
2025-03-03 17:20 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.004077
2025-03-03 17:20 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00011731249105650932
2025-03-03 17:20 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.003996
2025-03-03 17:20 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0001137059589382261
2025-03-03 17:20 - function:Train - INFO - [Test] MSE: 0.00018645, MAE: 0.010070, MAPE: 0.011037, RMSE: 0.013655
2025-03-03 17:20 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.003918
2025-03-03 17:20 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00011135751992696896
2025-03-03 17:20 - function:Train - INFO - [Test] MSE: 0.00020128, MAE: 0.010388, MAPE: 0.011402, RMSE: 0.014187
2025-03-03 17:20 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.003816
2025-03-03 17:20 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00011070323671447113
2025-03-03 17:20 - function:Train - INFO - [Test] MSE: 0.00019306, MAE: 0.010288, MAPE: 0.011295, RMSE: 0.013895
2025-03-03 17:20 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.003622
2025-03-03 17:20 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00013273612421471626
2025-03-03 17:20 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.003452
2025-03-03 17:20 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00011764019291149452
2025-03-03 17:20 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.003286
2025-03-03 17:20 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00011368011473678052
2025-03-03 17:20 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.003201
2025-03-03 17:20 - function:Train - INFO - [Valid] epoch:102, MSE: 0.000114669201138895
2025-03-03 17:20 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.003149
2025-03-03 17:20 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00011313405411783606
2025-03-03 17:20 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.003024
2025-03-03 17:20 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00011442661343608052
2025-03-03 17:20 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.002910
2025-03-03 17:20 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00011464718409115449
2025-03-03 17:20 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.002908
2025-03-03 17:20 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00011403145617805421
2025-03-03 17:20 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.002801
2025-03-03 17:20 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00011261191684752703
2025-03-03 17:20 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.002978
2025-03-03 17:20 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00011222893954254687
2025-03-03 17:20 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.002727
2025-03-03 17:20 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00011235717101953924
2025-03-03 17:21 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.002565
2025-03-03 17:21 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00011230419477215037
2025-03-03 17:21 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.002487
2025-03-03 17:21 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00011318843462504447
2025-03-03 17:21 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.002497
2025-03-03 17:21 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00011306696251267567
2025-03-03 17:21 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.002504
2025-03-03 17:21 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00011249538511037827
2025-03-03 17:21 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.002401
2025-03-03 17:21 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00011255519348196685
2025-03-03 17:21 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.002461
2025-03-03 17:21 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00011234667908865958
2025-03-03 17:21 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.002495
2025-03-03 17:21 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00011255919525865465
2025-03-03 17:21 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.002511
2025-03-03 17:21 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00011289103713352233
2025-03-03 17:21 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.002483
2025-03-03 17:21 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00011303153587505221
2025-03-03 17:21 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.002276
2025-03-03 17:21 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00011283343337709084
2025-03-03 17:21 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.002278
2025-03-03 17:21 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00011280064791208133
