data path:
['data/XJTU data/Sim_satellite_battery-1.csv', 'data/XJTU data/Sim_satellite_battery-3.csv', 'data/XJTU data/Sim_satellite_battery-2.csv', 'data/XJTU data/Sim_satellite_battery-6.csv', 'data/XJTU data/Sim_satellite_battery-7.csv', 'data/XJTU data/Sim_satellite_battery-5.csv']
data path:
['data/XJTU data/Sim_satellite_battery-4.csv', 'data/XJTU data/Sim_satellite_battery-8.csv']
2025-02-04 21:02 - function:_save_args - INFO - Args:
2025-02-04 21:02 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-04 21:02 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-04 21:02 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-04 21:02 - function:_save_args - CRITICAL - 	batch:satellite
2025-02-04 21:02 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-04 21:02 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-04 21:02 - function:_save_args - CRITICAL - 	epochs:200
2025-02-04 21:02 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-04 21:02 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-04 21:02 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-04 21:02 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-04 21:02 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-04 21:02 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-04 21:02 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-04 21:02 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-04 21:02 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-04 21:02 - function:_save_args - CRITICAL - 	beta:20
2025-02-04 21:02 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-04 21:02 - function:_save_args - CRITICAL - 	save_folder:our-results/results of reviewer-10-15-2-0.1/XJTU results/5-5
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.600487
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:1, MSE: 0.2845701575279236
2025-02-04 21:02 - function:Train - INFO - [Test] MSE: 0.35051656, MAE: 0.541916, MAPE: 5.904835, RMSE: 0.592044
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.435612
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:2, MSE: 0.12821200489997864
2025-02-04 21:02 - function:Train - INFO - [Test] MSE: 0.07575975, MAE: 0.241552, MAPE: 0.194259, RMSE: 0.275245
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.183909
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:3, MSE: 0.03958292677998543
2025-02-04 21:02 - function:Train - INFO - [Test] MSE: 0.01856863, MAE: 0.108610, MAPE: 0.101411, RMSE: 0.136267
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.129366
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:4, MSE: 0.010544718243181705
2025-02-04 21:02 - function:Train - INFO - [Test] MSE: 0.01181719, MAE: 0.087304, MAPE: 0.103092, RMSE: 0.108707
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.106996
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:5, MSE: 0.008685157634317875
2025-02-04 21:02 - function:Train - INFO - [Test] MSE: 0.00833012, MAE: 0.072545, MAPE: 0.082978, RMSE: 0.091269
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.102676
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:6, MSE: 0.008035625331103802
2025-02-04 21:02 - function:Train - INFO - [Test] MSE: 0.00539708, MAE: 0.057877, MAPE: 0.063900, RMSE: 0.073465
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.085523
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:7, MSE: 0.006595553830265999
2025-02-04 21:02 - function:Train - INFO - [Test] MSE: 0.00717306, MAE: 0.067586, MAPE: 0.075382, RMSE: 0.084694
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.106927
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:8, MSE: 0.007022468838840723
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.070515
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:9, MSE: 0.00875058863312006
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.097827
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:10, MSE: 0.012613561004400253
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.103203
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:11, MSE: 0.006784217897802591
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.056833
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0029237226117402315
2025-02-04 21:02 - function:Train - INFO - [Test] MSE: 0.00225214, MAE: 0.038508, MAPE: 0.041320, RMSE: 0.047457
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.065965
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0074071758426725864
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.050167
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:14, MSE: 0.004974165931344032
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.069721
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:15, MSE: 0.010089829564094543
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.069448
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:16, MSE: 0.013926058076322079
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.071861
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:17, MSE: 0.004223966039717197
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.114069
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:18, MSE: 0.023543337360024452
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.070807
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:19, MSE: 0.014154397882521152
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.041738
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:20, MSE: 0.005663353484123945
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.044252
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00538118788972497
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.067240
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00687023950740695
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.060737
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:23, MSE: 0.01855039782822132
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.068994
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0030032466165721416
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.048156
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:25, MSE: 0.019816560670733452
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.084012
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:26, MSE: 0.017048392444849014
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.060774
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:27, MSE: 0.01082079391926527
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.097724
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0026705123018473387
2025-02-04 21:02 - function:Train - INFO - [Test] MSE: 0.00324497, MAE: 0.043816, MAPE: 0.046628, RMSE: 0.056965
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.079165
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00899926945567131
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.080704
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:30, MSE: 0.008892633952200413
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.054475
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00752973323687911
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.056959
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0033112375531345606
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.036720
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0033165672793984413
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.027124
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0021456158719956875
2025-02-04 21:02 - function:Train - INFO - [Test] MSE: 0.00235440, MAE: 0.034070, MAPE: 0.037034, RMSE: 0.048522
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.068479
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:35, MSE: 0.014484405517578125
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.065739
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0049306475557386875
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.045142
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:37, MSE: 0.006159680429846048
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.050614
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:38, MSE: 0.006387657951563597
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.055577
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:39, MSE: 0.009104202501475811
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.060824
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:40, MSE: 0.007582401391118765
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.031084
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:41, MSE: 0.007058274932205677
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.047448
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:42, MSE: 0.009680931456387043
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.030557
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00383166316896677
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.027266
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0010786234633997083
2025-02-04 21:02 - function:Train - INFO - [Test] MSE: 0.00081930, MAE: 0.020119, MAPE: 0.021176, RMSE: 0.028623
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.028491
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0013258442049846053
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.019773
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:46, MSE: 0.000787396274972707
2025-02-04 21:02 - function:Train - INFO - [Test] MSE: 0.00063954, MAE: 0.017946, MAPE: 0.019497, RMSE: 0.025289
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.025715
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:47, MSE: 0.002507731318473816
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.017259
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:48, MSE: 0.002760764677077532
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.028366
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0031464234925806522
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.045209
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:50, MSE: 0.000801293586846441
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.032478
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:51, MSE: 0.006158130709081888
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.032883
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:52, MSE: 0.002769176382571459
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.026584
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:53, MSE: 0.001146970666013658
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.023850
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:54, MSE: 0.003009167732670903
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.026045
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0020964443683624268
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.017373
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0014988778857514262
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.016739
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0007476820610463619
2025-02-04 21:02 - function:Train - INFO - [Test] MSE: 0.00063700, MAE: 0.019790, MAPE: 0.021179, RMSE: 0.025239
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.025281
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0006216734182089567
2025-02-04 21:02 - function:Train - INFO - [Test] MSE: 0.00055031, MAE: 0.017393, MAPE: 0.018915, RMSE: 0.023459
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.015120
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0012603460345417261
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.012120
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:60, MSE: 0.001014788169413805
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.028078
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:61, MSE: 0.006811768282204866
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.021574
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0005063312128186226
2025-02-04 21:02 - function:Train - INFO - [Test] MSE: 0.00052030, MAE: 0.015843, MAPE: 0.016758, RMSE: 0.022810
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.012281
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0017922547413036227
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.013924
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0004856041632592678
2025-02-04 21:02 - function:Train - INFO - [Test] MSE: 0.00039042, MAE: 0.014558, MAPE: 0.015534, RMSE: 0.019759
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.021115
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0021372579503804445
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.019432
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0014696682337671518
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.012373
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0008798311464488506
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.020546
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0022634798660874367
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.021062
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0009120784816332161
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.018393
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:70, MSE: 0.001824511680752039
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.017249
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0029239903669804335
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.014458
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0013047362444922328
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.013246
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0008749561966396868
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.014530
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:74, MSE: 0.002246902324259281
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.012866
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0014775651507079601
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.006505
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0005734055885113776
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.006709
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0004628078604582697
2025-02-04 21:02 - function:Train - INFO - [Test] MSE: 0.00040250, MAE: 0.013958, MAPE: 0.014854, RMSE: 0.020062
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.011194
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0006552556878887117
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.011038
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0010310807265341282
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.012716
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0007067875121720135
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.011294
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0015661147190257907
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.008640
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0005539395497180521
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.007866
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:83, MSE: 0.000574217177927494
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.009057
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0006678758654743433
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.007278
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00023077716468833387
2025-02-04 21:02 - function:Train - INFO - [Test] MSE: 0.00015861, MAE: 0.007974, MAPE: 0.008582, RMSE: 0.012594
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.004158
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00023436038463842124
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.006800
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00046816354733891785
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.004844
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0005776945035904646
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.004802
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0002653961710166186
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.003676
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0003665549447759986
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.007523
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0010682529537007213
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.008320
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0002903003478422761
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.006159
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0004633045173250139
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.007841
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00035872243461199105
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.006484
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0003089336969424039
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.004275
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00030285929096862674
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.005620
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00024530498194508255
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.004073
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0003169485426042229
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.004148
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:99, MSE: 0.000635190459433943
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.003313
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00029902294045314193
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.006955
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00023863518435973674
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.003542
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0003927576763089746
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.003460
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0003498510632198304
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.002744
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00023130630142986774
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.003022
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0003629141428973526
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.004646
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0003098614979535341
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.002390
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0002569484058767557
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.005202
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0003029615618288517
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.003631
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0003444218309596181
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.002469
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00025972261209972203
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.002804
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00023818001500330865
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.002714
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00024345140263903886
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.003437
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00031998552731238306
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.002709
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0002146287151845172
2025-02-04 21:02 - function:Train - INFO - [Test] MSE: 0.00013472, MAE: 0.008012, MAPE: 0.008603, RMSE: 0.011607
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.002753
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00020394916646182537
2025-02-04 21:02 - function:Train - INFO - [Test] MSE: 0.00012507, MAE: 0.006753, MAPE: 0.007257, RMSE: 0.011184
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.004380
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0003112427075393498
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.006042
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00024408285389654338
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.004398
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00029864630778320134
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.002731
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00021522252063732594
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.002459
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0002881349646486342
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.002739
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:121, MSE: 0.00031392890377901495
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.002029
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:122, MSE: 0.0002469895698595792
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.002276
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:123, MSE: 0.00021999629097990692
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:124, lr:0.004378, total loss:0.001248
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:124, MSE: 0.00020502092957030982
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:125, lr:0.004289, total loss:0.001309
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:125, MSE: 0.00023504410637542605
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:126, lr:0.004200, total loss:0.001924
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:126, MSE: 0.00022387194621842355
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:127, lr:0.004111, total loss:0.001828
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:127, MSE: 0.0003081357863266021
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:128, lr:0.004022, total loss:0.001564
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:128, MSE: 0.00022527216060552746
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:129, lr:0.003934, total loss:0.001619
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:129, MSE: 0.00028193864272907376
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:130, lr:0.003846, total loss:0.002505
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:130, MSE: 0.000236001520534046
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:131, lr:0.003759, total loss:0.003024
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:131, MSE: 0.0002738731855060905
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:132, lr:0.003672, total loss:0.004120
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:132, MSE: 0.00023141822020988911
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:133, lr:0.003586, total loss:0.002181
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:133, MSE: 0.00025664857821539044
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:134, lr:0.003500, total loss:0.003296
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:134, MSE: 0.0002199191803811118
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:135, lr:0.003415, total loss:0.001554
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:135, MSE: 0.0002130933862645179
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:136, lr:0.003330, total loss:0.001570
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:136, MSE: 0.00023263454204425216
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:137, lr:0.003246, total loss:0.001295
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:137, MSE: 0.00023646089539397508
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:138, lr:0.003162, total loss:0.001170
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:138, MSE: 0.00021193288557697088
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:139, lr:0.003079, total loss:0.000891
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:139, MSE: 0.00021244509844109416
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:140, lr:0.002997, total loss:0.000915
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:140, MSE: 0.00020183002925477922
2025-02-04 21:02 - function:Train - INFO - [Test] MSE: 0.00012466, MAE: 0.006969, MAPE: 0.007469, RMSE: 0.011165
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:141, lr:0.002916, total loss:0.001004
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:141, MSE: 0.00020578157273121178
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:142, lr:0.002835, total loss:0.001690
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:142, MSE: 0.0002309920673724264
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:143, lr:0.002755, total loss:0.001519
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:143, MSE: 0.00023251533275470138
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:144, lr:0.002676, total loss:0.001419
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:144, MSE: 0.00024013100482989103
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:145, lr:0.002598, total loss:0.001308
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:145, MSE: 0.0002308817347511649
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:146, lr:0.002520, total loss:0.001281
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:146, MSE: 0.00022003339836373925
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:147, lr:0.002444, total loss:0.001061
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:147, MSE: 0.00022825066116638482
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:148, lr:0.002368, total loss:0.001001
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:148, MSE: 0.0002197791909566149
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:149, lr:0.002294, total loss:0.001508
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:149, MSE: 0.0002264257927890867
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:150, lr:0.002220, total loss:0.001709
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:150, MSE: 0.0002516646927688271
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:151, lr:0.002147, total loss:0.001250
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:151, MSE: 0.00022059754701331258
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:152, lr:0.002075, total loss:0.001315
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:152, MSE: 0.00021732956520281732
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:153, lr:0.002005, total loss:0.001021
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:153, MSE: 0.00021039835701230913
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:154, lr:0.001935, total loss:0.001243
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:154, MSE: 0.00020079857495147735
2025-02-04 21:02 - function:Train - INFO - [Test] MSE: 0.00012957, MAE: 0.007264, MAPE: 0.007800, RMSE: 0.011383
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:155, lr:0.001866, total loss:0.001004
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:155, MSE: 0.00019991211593151093
2025-02-04 21:02 - function:Train - INFO - [Test] MSE: 0.00012005, MAE: 0.007151, MAPE: 0.007719, RMSE: 0.010957
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:156, lr:0.001799, total loss:0.000956
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:156, MSE: 0.0002045910368906334
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:157, lr:0.001733, total loss:0.000807
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:157, MSE: 0.000201198534341529
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:158, lr:0.001667, total loss:0.000895
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:158, MSE: 0.00020813607261516154
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:159, lr:0.001603, total loss:0.000774
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:159, MSE: 0.0002026629081228748
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:160, lr:0.001540, total loss:0.000776
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:160, MSE: 0.00020147925533819944
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:161, lr:0.001479, total loss:0.000641
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:161, MSE: 0.0002046667505055666
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:162, lr:0.001418, total loss:0.000673
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:162, MSE: 0.00020145346934441477
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:163, lr:0.001359, total loss:0.000576
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:163, MSE: 0.00020029493316542357
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:164, lr:0.001302, total loss:0.000737
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:164, MSE: 0.00020035787019878626
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:165, lr:0.001245, total loss:0.000708
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:165, MSE: 0.00020710359967779368
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:166, lr:0.001190, total loss:0.000734
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:166, MSE: 0.0001963024988071993
2025-02-04 21:02 - function:Train - INFO - [Test] MSE: 0.00011425, MAE: 0.006732, MAPE: 0.007250, RMSE: 0.010689
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:167, lr:0.001136, total loss:0.000750
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:167, MSE: 0.00020213901007082313
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:168, lr:0.001083, total loss:0.000679
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:168, MSE: 0.00020579554256983101
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:169, lr:0.001032, total loss:0.000663
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:169, MSE: 0.00020218375721015036
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:170, lr:0.000982, total loss:0.000620
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:170, MSE: 0.00019944176892749965
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:171, lr:0.000934, total loss:0.000688
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:171, MSE: 0.0002024512505158782
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:172, lr:0.000887, total loss:0.000580
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:172, MSE: 0.00020263573969714344
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:173, lr:0.000841, total loss:0.000493
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:173, MSE: 0.00020258815493434668
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:174, lr:0.000797, total loss:0.000548
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:174, MSE: 0.00020359538029879332
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:175, lr:0.000755, total loss:0.000534
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:175, MSE: 0.00020391495490912348
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:176, lr:0.000714, total loss:0.000736
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:176, MSE: 0.00020298341405577958
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:177, lr:0.000674, total loss:0.000586
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:177, MSE: 0.00020355875312816352
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:178, lr:0.000636, total loss:0.000516
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:178, MSE: 0.0002013175399042666
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:179, lr:0.000599, total loss:0.000481
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:179, MSE: 0.0002005216956604272
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:180, lr:0.000564, total loss:0.000558
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:180, MSE: 0.0001991672470467165
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:181, lr:0.000531, total loss:0.000559
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:181, MSE: 0.00020027226128149778
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:182, lr:0.000499, total loss:0.000506
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:182, MSE: 0.00020338389731477946
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:183, lr:0.000469, total loss:0.000540
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:183, MSE: 0.00020626462355721742
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:184, lr:0.000440, total loss:0.000574
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:184, MSE: 0.00020190708164591342
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:185, lr:0.000413, total loss:0.000539
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:185, MSE: 0.00020114026847295463
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:186, lr:0.000387, total loss:0.000492
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:186, MSE: 0.00020117058011237532
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:187, lr:0.000363, total loss:0.000503
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:187, MSE: 0.00020192285592202097
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:188, lr:0.000341, total loss:0.000475
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:188, MSE: 0.00020402588415890932
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:189, lr:0.000320, total loss:0.000472
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:189, MSE: 0.00020147388568148017
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:190, lr:0.000301, total loss:0.000469
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:190, MSE: 0.0002015354548348114
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:191, lr:0.000283, total loss:0.000477
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:191, MSE: 0.00020362720533739775
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:192, lr:0.000268, total loss:0.000464
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:192, MSE: 0.0002018168306676671
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:193, lr:0.000253, total loss:0.000450
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:193, MSE: 0.00020226383639965206
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:194, lr:0.000241, total loss:0.000450
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:194, MSE: 0.00020300847245380282
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:195, lr:0.000230, total loss:0.000472
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:195, MSE: 0.00020078419765923172
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:196, lr:0.000221, total loss:0.000447
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:196, MSE: 0.0002022592379944399
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:197, lr:0.000213, total loss:0.000429
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:197, MSE: 0.00020184861205052584
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:198, lr:0.000208, total loss:0.000431
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:198, MSE: 0.00020259240409359336
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:199, lr:0.000203, total loss:0.000438
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:199, MSE: 0.00020205281907692552
2025-02-04 21:02 - function:Train - INFO - [Train] epoch:200, lr:0.000201, total loss:0.000449
2025-02-04 21:02 - function:Train - INFO - [Valid] epoch:200, MSE: 0.0002037687663687393
