data path:
['data/XJTU data/Sim_satellite_battery-1.csv', 'data/XJTU data/Sim_satellite_battery-3.csv', 'data/XJTU data/Sim_satellite_battery-2.csv', 'data/XJTU data/Sim_satellite_battery-6.csv', 'data/XJTU data/Sim_satellite_battery-7.csv', 'data/XJTU data/Sim_satellite_battery-5.csv']
data path:
['data/XJTU data/Sim_satellite_battery-4.csv', 'data/XJTU data/Sim_satellite_battery-8.csv']
2025-02-23 19:04 - function:_save_args - INFO - Args:
2025-02-23 19:04 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-23 19:04 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-23 19:04 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-23 19:04 - function:_save_args - CRITICAL - 	batch:satellite
2025-02-23 19:04 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-23 19:04 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-23 19:04 - function:_save_args - CRITICAL - 	epochs:120
2025-02-23 19:04 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-23 19:04 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-23 19:04 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-23 19:04 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-23 19:04 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-23 19:04 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-23 19:04 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-23 19:04 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-23 19:04 - function:_save_args - CRITICAL - 	alpha:41.850073164529036
2025-02-23 19:04 - function:_save_args - CRITICAL - 	beta:0.03978923433392012
2025-02-23 19:04 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-23 19:04 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-35/XJTU results/5-5
2025-02-23 19:04 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:9.803363
2025-02-23 19:04 - function:Train - INFO - [Valid] epoch:1, MSE: 0.08288168907165527
2025-02-23 19:04 - function:Train - INFO - [Test] MSE: 0.08949743, MAE: 0.213451, MAPE: 0.170913, RMSE: 0.299161
2025-02-23 19:04 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:1.701410
2025-02-23 19:04 - function:Train - INFO - [Valid] epoch:2, MSE: 0.07262024283409119
2025-02-23 19:04 - function:Train - INFO - [Test] MSE: 0.05735433, MAE: 0.204880, MAPE: 0.272529, RMSE: 0.239488
2025-02-23 19:04 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.744808
2025-02-23 19:04 - function:Train - INFO - [Valid] epoch:3, MSE: 0.033914487808942795
2025-02-23 19:04 - function:Train - INFO - [Test] MSE: 0.03785952, MAE: 0.136241, MAPE: 0.116693, RMSE: 0.194575
2025-02-23 19:04 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.450672
2025-02-23 19:04 - function:Train - INFO - [Valid] epoch:4, MSE: 0.021741721779108047
2025-02-23 19:04 - function:Train - INFO - [Test] MSE: 0.01731028, MAE: 0.100394, MAPE: 0.111932, RMSE: 0.131569
2025-02-23 19:04 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.272977
2025-02-23 19:04 - function:Train - INFO - [Valid] epoch:5, MSE: 0.012759736739099026
2025-02-23 19:04 - function:Train - INFO - [Test] MSE: 0.01367756, MAE: 0.079212, MAPE: 0.079930, RMSE: 0.116951
2025-02-23 19:04 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.206888
2025-02-23 19:04 - function:Train - INFO - [Valid] epoch:6, MSE: 0.010395725257694721
2025-02-23 19:04 - function:Train - INFO - [Test] MSE: 0.01227745, MAE: 0.077792, MAPE: 0.078225, RMSE: 0.110804
2025-02-23 19:04 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.157622
2025-02-23 19:04 - function:Train - INFO - [Valid] epoch:7, MSE: 0.009197890758514404
2025-02-23 19:04 - function:Train - INFO - [Test] MSE: 0.00978346, MAE: 0.070973, MAPE: 0.071770, RMSE: 0.098911
2025-02-23 19:04 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.117035
2025-02-23 19:04 - function:Train - INFO - [Valid] epoch:8, MSE: 0.00899546593427658
2025-02-23 19:04 - function:Train - INFO - [Test] MSE: 0.01049279, MAE: 0.076157, MAPE: 0.076722, RMSE: 0.102434
2025-02-23 19:04 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.091185
2025-02-23 19:04 - function:Train - INFO - [Valid] epoch:9, MSE: 0.008063697256147861
2025-02-23 19:04 - function:Train - INFO - [Test] MSE: 0.00859927, MAE: 0.070828, MAPE: 0.074661, RMSE: 0.092732
2025-02-23 19:04 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.071809
2025-02-23 19:04 - function:Train - INFO - [Valid] epoch:10, MSE: 0.00508131505921483
2025-02-23 19:04 - function:Train - INFO - [Test] MSE: 0.00699653, MAE: 0.063664, MAPE: 0.064151, RMSE: 0.083645
2025-02-23 19:04 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.057647
2025-02-23 19:04 - function:Train - INFO - [Valid] epoch:11, MSE: 0.004322628024965525
2025-02-23 19:04 - function:Train - INFO - [Test] MSE: 0.00515576, MAE: 0.054128, MAPE: 0.056636, RMSE: 0.071804
2025-02-23 19:04 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.047689
2025-02-23 19:04 - function:Train - INFO - [Valid] epoch:12, MSE: 0.003926058299839497
2025-02-23 19:04 - function:Train - INFO - [Test] MSE: 0.00444628, MAE: 0.051656, MAPE: 0.055264, RMSE: 0.066680
2025-02-23 19:04 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.043550
2025-02-23 19:04 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0028296441305428743
2025-02-23 19:04 - function:Train - INFO - [Test] MSE: 0.00371520, MAE: 0.045796, MAPE: 0.047451, RMSE: 0.060952
2025-02-23 19:04 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.036314
2025-02-23 19:04 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0024602296762168407
2025-02-23 19:04 - function:Train - INFO - [Test] MSE: 0.00340021, MAE: 0.044689, MAPE: 0.046746, RMSE: 0.058311
2025-02-23 19:04 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.033775
2025-02-23 19:04 - function:Train - INFO - [Valid] epoch:15, MSE: 0.002166257007047534
2025-02-23 19:04 - function:Train - INFO - [Test] MSE: 0.00295545, MAE: 0.041078, MAPE: 0.042717, RMSE: 0.054364
2025-02-23 19:04 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.032414
2025-02-23 19:04 - function:Train - INFO - [Valid] epoch:16, MSE: 0.002093581249937415
2025-02-23 19:04 - function:Train - INFO - [Test] MSE: 0.00308283, MAE: 0.043422, MAPE: 0.044661, RMSE: 0.055523
2025-02-23 19:04 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.026931
2025-02-23 19:04 - function:Train - INFO - [Valid] epoch:17, MSE: 0.001738491584546864
2025-02-23 19:04 - function:Train - INFO - [Test] MSE: 0.00227086, MAE: 0.036238, MAPE: 0.038531, RMSE: 0.047654
2025-02-23 19:04 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.023214
2025-02-23 19:04 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0017733708955347538
2025-02-23 19:04 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.022582
2025-02-23 19:04 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0018618296599015594
2025-02-23 19:04 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.019332
2025-02-23 19:04 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0013370179804041982
2025-02-23 19:04 - function:Train - INFO - [Test] MSE: 0.00175379, MAE: 0.031653, MAPE: 0.033424, RMSE: 0.041878
2025-02-23 19:04 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.019432
2025-02-23 19:04 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0012274313485249877
2025-02-23 19:04 - function:Train - INFO - [Test] MSE: 0.00159607, MAE: 0.029615, MAPE: 0.031506, RMSE: 0.039951
2025-02-23 19:04 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.019756
2025-02-23 19:04 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0012534870766103268
2025-02-23 19:04 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.017408
2025-02-23 19:04 - function:Train - INFO - [Valid] epoch:23, MSE: 0.001255043433047831
2025-02-23 19:04 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.014881
2025-02-23 19:04 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0011600274592638016
2025-02-23 19:04 - function:Train - INFO - [Test] MSE: 0.00155743, MAE: 0.029547, MAPE: 0.031092, RMSE: 0.039464
2025-02-23 19:04 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.013191
2025-02-23 19:04 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0011667662765830755
2025-02-23 19:04 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.011220
2025-02-23 19:04 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0009690970764495432
2025-02-23 19:04 - function:Train - INFO - [Test] MSE: 0.00109154, MAE: 0.025179, MAPE: 0.026913, RMSE: 0.033038
2025-02-23 19:04 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.010485
2025-02-23 19:04 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0009998575551435351
2025-02-23 19:04 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.010018
2025-02-23 19:04 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0008066350710578263
2025-02-23 19:04 - function:Train - INFO - [Test] MSE: 0.00099601, MAE: 0.024469, MAPE: 0.025925, RMSE: 0.031560
2025-02-23 19:04 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.009393
2025-02-23 19:04 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0009151191916316748
2025-02-23 19:04 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.009993
2025-02-23 19:04 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0009219771600328386
2025-02-23 19:04 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.009589
2025-02-23 19:04 - function:Train - INFO - [Valid] epoch:31, MSE: 0.000726794998627156
2025-02-23 19:04 - function:Train - INFO - [Test] MSE: 0.00092519, MAE: 0.023710, MAPE: 0.024861, RMSE: 0.030417
2025-02-23 19:04 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.008861
2025-02-23 19:04 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0007240979466587305
2025-02-23 19:04 - function:Train - INFO - [Test] MSE: 0.00091360, MAE: 0.024012, MAPE: 0.025056, RMSE: 0.030226
2025-02-23 19:04 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.009041
2025-02-23 19:04 - function:Train - INFO - [Valid] epoch:33, MSE: 0.000679818622302264
2025-02-23 19:04 - function:Train - INFO - [Test] MSE: 0.00078733, MAE: 0.021219, MAPE: 0.022590, RMSE: 0.028059
2025-02-23 19:04 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.006509
2025-02-23 19:04 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0006241839146241546
2025-02-23 19:04 - function:Train - INFO - [Test] MSE: 0.00072156, MAE: 0.020502, MAPE: 0.021752, RMSE: 0.026862
2025-02-23 19:04 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.006443
2025-02-23 19:04 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0006096888682805002
2025-02-23 19:04 - function:Train - INFO - [Test] MSE: 0.00069946, MAE: 0.020400, MAPE: 0.021329, RMSE: 0.026447
2025-02-23 19:04 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.005877
2025-02-23 19:04 - function:Train - INFO - [Valid] epoch:36, MSE: 0.000619865779299289
2025-02-23 19:05 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.005248
2025-02-23 19:05 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0006638690829277039
2025-02-23 19:05 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.005852
2025-02-23 19:05 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0005554846720770001
2025-02-23 19:05 - function:Train - INFO - [Test] MSE: 0.00064084, MAE: 0.019291, MAPE: 0.020269, RMSE: 0.025315
2025-02-23 19:05 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.005492
2025-02-23 19:05 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0005283139762468636
2025-02-23 19:05 - function:Train - INFO - [Test] MSE: 0.00055118, MAE: 0.018154, MAPE: 0.019350, RMSE: 0.023477
2025-02-23 19:05 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.005894
2025-02-23 19:05 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0004989170120097697
2025-02-23 19:05 - function:Train - INFO - [Test] MSE: 0.00055613, MAE: 0.018166, MAPE: 0.019083, RMSE: 0.023582
2025-02-23 19:05 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.004443
2025-02-23 19:05 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0005627198261208832
2025-02-23 19:05 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.006560
2025-02-23 19:05 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00059930031420663
2025-02-23 19:05 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.005538
2025-02-23 19:05 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0005865567363798618
2025-02-23 19:05 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.004180
2025-02-23 19:05 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0005193488323129714
2025-02-23 19:05 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.004092
2025-02-23 19:05 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0004125132109038532
2025-02-23 19:05 - function:Train - INFO - [Test] MSE: 0.00048315, MAE: 0.016955, MAPE: 0.017795, RMSE: 0.021981
2025-02-23 19:05 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.003862
2025-02-23 19:05 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0005946736200712621
2025-02-23 19:05 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.004873
2025-02-23 19:05 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0004049832059536129
2025-02-23 19:05 - function:Train - INFO - [Test] MSE: 0.00045249, MAE: 0.016270, MAPE: 0.017209, RMSE: 0.021272
2025-02-23 19:05 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.003203
2025-02-23 19:05 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0004607994924299419
2025-02-23 19:05 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.003631
2025-02-23 19:05 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0003951040853280574
2025-02-23 19:05 - function:Train - INFO - [Test] MSE: 0.00045547, MAE: 0.016684, MAPE: 0.017431, RMSE: 0.021342
2025-02-23 19:05 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.003842
2025-02-23 19:05 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0004093033785466105
2025-02-23 19:05 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.005668
2025-02-23 19:05 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00034952349960803986
2025-02-23 19:05 - function:Train - INFO - [Test] MSE: 0.00037045, MAE: 0.014908, MAPE: 0.015737, RMSE: 0.019247
2025-02-23 19:05 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.008079
2025-02-23 19:05 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0005171973025426269
2025-02-23 19:05 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.003484
2025-02-23 19:05 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0004564860719256103
2025-02-23 19:05 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.003139
2025-02-23 19:05 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0003215127217117697
2025-02-23 19:05 - function:Train - INFO - [Test] MSE: 0.00034292, MAE: 0.014316, MAPE: 0.015092, RMSE: 0.018518
2025-02-23 19:05 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.002847
2025-02-23 19:05 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0004025909584015608
2025-02-23 19:05 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.003163
2025-02-23 19:05 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00031272610067389905
2025-02-23 19:05 - function:Train - INFO - [Test] MSE: 0.00032732, MAE: 0.013948, MAPE: 0.014703, RMSE: 0.018092
2025-02-23 19:05 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.004626
2025-02-23 19:05 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00037758334656246006
2025-02-23 19:05 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.005338
2025-02-23 19:05 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0005928826867602766
2025-02-23 19:05 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.004699
2025-02-23 19:05 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00045397153007797897
2025-02-23 19:05 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.004961
2025-02-23 19:05 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00032377836760133505
2025-02-23 19:05 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.004022
2025-02-23 19:05 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00041315110865980387
2025-02-23 19:05 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.003964
2025-02-23 19:05 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0003373838262632489
2025-02-23 19:05 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.002891
2025-02-23 19:05 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00030769690056331456
2025-02-23 19:05 - function:Train - INFO - [Test] MSE: 0.00037576, MAE: 0.015306, MAPE: 0.015999, RMSE: 0.019385
2025-02-23 19:05 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.002123
2025-02-23 19:05 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00031158633646555245
2025-02-23 19:05 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.003500
2025-02-23 19:05 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0005951905623078346
2025-02-23 19:05 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.006195
2025-02-23 19:05 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00038935101474635303
2025-02-23 19:05 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.003155
2025-02-23 19:05 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00029204972088336945
2025-02-23 19:05 - function:Train - INFO - [Test] MSE: 0.00034186, MAE: 0.014323, MAPE: 0.015004, RMSE: 0.018489
2025-02-23 19:05 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.003005
2025-02-23 19:05 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0004251485224813223
2025-02-23 19:05 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.002727
2025-02-23 19:05 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0002803783572744578
2025-02-23 19:05 - function:Train - INFO - [Test] MSE: 0.00026481, MAE: 0.012721, MAPE: 0.013626, RMSE: 0.016273
2025-02-23 19:05 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.002268
2025-02-23 19:05 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0002463732089381665
2025-02-23 19:05 - function:Train - INFO - [Test] MSE: 0.00023999, MAE: 0.011943, MAPE: 0.012740, RMSE: 0.015491
2025-02-23 19:05 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.001894
2025-02-23 19:05 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00023215607507154346
2025-02-23 19:05 - function:Train - INFO - [Test] MSE: 0.00025792, MAE: 0.012365, MAPE: 0.013046, RMSE: 0.016060
2025-02-23 19:05 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.002118
2025-02-23 19:05 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00034532041172496974
2025-02-23 19:05 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.001999
2025-02-23 19:05 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0002390304725850001
2025-02-23 19:05 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.002152
2025-02-23 19:05 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0002911885967478156
2025-02-23 19:05 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.002797
2025-02-23 19:05 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00028974044835194945
2025-02-23 19:05 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.002124
2025-02-23 19:05 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00022873863053973764
2025-02-23 19:05 - function:Train - INFO - [Test] MSE: 0.00023115, MAE: 0.011658, MAPE: 0.012423, RMSE: 0.015204
2025-02-23 19:05 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.002124
2025-02-23 19:05 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00021908810595050454
2025-02-23 19:05 - function:Train - INFO - [Test] MSE: 0.00023630, MAE: 0.011729, MAPE: 0.012457, RMSE: 0.015372
2025-02-23 19:05 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.002953
2025-02-23 19:05 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0002489319595042616
2025-02-23 19:05 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.002106
2025-02-23 19:05 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00021492048108484596
2025-02-23 19:05 - function:Train - INFO - [Test] MSE: 0.00024686, MAE: 0.011903, MAPE: 0.012589, RMSE: 0.015712
2025-02-23 19:05 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.002220
2025-02-23 19:05 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00021236659085843712
2025-02-23 19:05 - function:Train - INFO - [Test] MSE: 0.00023881, MAE: 0.011742, MAPE: 0.012413, RMSE: 0.015453
2025-02-23 19:05 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.002355
2025-02-23 19:05 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00036583145265467465
2025-02-23 19:05 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.002932
2025-02-23 19:05 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00020735320867970586
2025-02-23 19:05 - function:Train - INFO - [Test] MSE: 0.00022026, MAE: 0.011348, MAPE: 0.012055, RMSE: 0.014841
2025-02-23 19:05 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.002526
2025-02-23 19:05 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00029648529016412795
2025-02-23 19:05 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.004649
2025-02-23 19:05 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0002456229995004833
2025-02-23 19:05 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.001988
2025-02-23 19:05 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00021545936760958284
2025-02-23 19:05 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.002015
2025-02-23 19:05 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00023452875029761344
2025-02-23 19:05 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.002712
2025-02-23 19:05 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00021586299408227205
2025-02-23 19:05 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.004153
2025-02-23 19:05 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0002651737304404378
2025-02-23 19:05 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.007420
2025-02-23 19:05 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0003148179384879768
2025-02-23 19:05 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.007267
2025-02-23 19:05 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00027296406915411353
2025-02-23 19:05 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.003134
2025-02-23 19:05 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00019840711320284754
2025-02-23 19:05 - function:Train - INFO - [Test] MSE: 0.00021722, MAE: 0.011159, MAPE: 0.011847, RMSE: 0.014738
2025-02-23 19:05 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.001399
2025-02-23 19:05 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00019635197531897575
2025-02-23 19:05 - function:Train - INFO - [Test] MSE: 0.00021681, MAE: 0.011116, MAPE: 0.011781, RMSE: 0.014724
2025-02-23 19:05 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.001334
2025-02-23 19:05 - function:Train - INFO - [Valid] epoch:93, MSE: 0.000208461846341379
2025-02-23 19:05 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.004103
2025-02-23 19:05 - function:Train - INFO - [Valid] epoch:94, MSE: 0.000197833520360291
2025-02-23 19:05 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.003638
2025-02-23 19:05 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0002013901248574257
2025-02-23 19:05 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.002606
2025-02-23 19:05 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00019138782226946205
2025-02-23 19:05 - function:Train - INFO - [Test] MSE: 0.00020205, MAE: 0.010733, MAPE: 0.011408, RMSE: 0.014214
2025-02-23 19:05 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.002051
2025-02-23 19:05 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00019021076150238514
2025-02-23 19:05 - function:Train - INFO - [Test] MSE: 0.00021124, MAE: 0.010951, MAPE: 0.011607, RMSE: 0.014534
2025-02-23 19:05 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.001760
2025-02-23 19:05 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00018948756041936576
2025-02-23 19:05 - function:Train - INFO - [Test] MSE: 0.00020575, MAE: 0.010795, MAPE: 0.011458, RMSE: 0.014344
2025-02-23 19:05 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.001602
2025-02-23 19:05 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0001890374842332676
2025-02-23 19:05 - function:Train - INFO - [Test] MSE: 0.00020759, MAE: 0.010790, MAPE: 0.011449, RMSE: 0.014408
2025-02-23 19:05 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.001397
2025-02-23 19:05 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00018856738461181521
2025-02-23 19:05 - function:Train - INFO - [Test] MSE: 0.00019865, MAE: 0.010599, MAPE: 0.011268, RMSE: 0.014094
2025-02-23 19:05 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.001344
2025-02-23 19:05 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00018825943698175251
2025-02-23 19:05 - function:Train - INFO - [Test] MSE: 0.00020549, MAE: 0.010754, MAPE: 0.011405, RMSE: 0.014335
2025-02-23 19:05 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.002504
2025-02-23 19:05 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00018792648916132748
2025-02-23 19:05 - function:Train - INFO - [Test] MSE: 0.00020429, MAE: 0.010752, MAPE: 0.011410, RMSE: 0.014293
2025-02-23 19:05 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.001249
2025-02-23 19:05 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0001878910989034921
2025-02-23 19:05 - function:Train - INFO - [Test] MSE: 0.00020127, MAE: 0.010642, MAPE: 0.011322, RMSE: 0.014187
2025-02-23 19:05 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.001228
2025-02-23 19:05 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0001854710135376081
2025-02-23 19:05 - function:Train - INFO - [Test] MSE: 0.00020247, MAE: 0.010644, MAPE: 0.011300, RMSE: 0.014229
2025-02-23 19:05 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.001110
2025-02-23 19:05 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00018570343672763556
2025-02-23 19:06 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.001163
2025-02-23 19:06 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00018452841322869062
2025-02-23 19:06 - function:Train - INFO - [Test] MSE: 0.00019619, MAE: 0.010488, MAPE: 0.011150, RMSE: 0.014007
2025-02-23 19:06 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.001030
2025-02-23 19:06 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00018408535106573254
2025-02-23 19:06 - function:Train - INFO - [Test] MSE: 0.00020003, MAE: 0.010568, MAPE: 0.011218, RMSE: 0.014143
2025-02-23 19:06 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.003281
2025-02-23 19:06 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00018918915884569287
2025-02-23 19:06 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.002535
2025-02-23 19:06 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00018376529624219984
2025-02-23 19:06 - function:Train - INFO - [Test] MSE: 0.00019727, MAE: 0.010492, MAPE: 0.011153, RMSE: 0.014045
2025-02-23 19:06 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.002115
2025-02-23 19:06 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00018303244723938406
2025-02-23 19:06 - function:Train - INFO - [Test] MSE: 0.00019315, MAE: 0.010393, MAPE: 0.011048, RMSE: 0.013898
2025-02-23 19:06 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.001656
2025-02-23 19:06 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00018266549159307033
2025-02-23 19:06 - function:Train - INFO - [Test] MSE: 0.00019666, MAE: 0.010451, MAPE: 0.011102, RMSE: 0.014024
2025-02-23 19:06 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.008878
2025-02-23 19:06 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0002014140918618068
2025-02-23 19:06 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.027310
2025-02-23 19:06 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0001885752280941233
2025-02-23 19:06 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.003816
2025-02-23 19:06 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0001830496621550992
2025-02-23 19:06 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.002811
2025-02-23 19:06 - function:Train - INFO - [Valid] epoch:115, MSE: 0.000183979602297768
2025-02-23 19:06 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.002402
2025-02-23 19:06 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00018258790078107268
2025-02-23 19:06 - function:Train - INFO - [Test] MSE: 0.00019697, MAE: 0.010384, MAPE: 0.011038, RMSE: 0.014035
2025-02-23 19:06 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.001000
2025-02-23 19:06 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0001822253252612427
2025-02-23 19:06 - function:Train - INFO - [Test] MSE: 0.00019656, MAE: 0.010375, MAPE: 0.011029, RMSE: 0.014020
2025-02-23 19:06 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.002183
2025-02-23 19:06 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00018225795065518469
2025-02-23 19:06 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.001997
2025-02-23 19:06 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00018177753372583538
2025-02-23 19:06 - function:Train - INFO - [Test] MSE: 0.00019683, MAE: 0.010388, MAPE: 0.011038, RMSE: 0.014030
2025-02-23 19:06 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000903
2025-02-23 19:06 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00018147422815673053
2025-02-23 19:06 - function:Train - INFO - [Test] MSE: 0.00019480, MAE: 0.010348, MAPE: 0.011001, RMSE: 0.013957
