data path:
['data/XJTU data/3C_battery-15.csv', 'data/XJTU data/3C_battery-10.csv', 'data/XJTU data/3C_battery-11.csv', 'data/XJTU data/3C_battery-13.csv', 'data/XJTU data/3C_battery-12.csv', 'data/XJTU data/3C_battery-9.csv', 'data/XJTU data/3C_battery-7.csv', 'data/XJTU data/3C_battery-6.csv', 'data/XJTU data/3C_battery-5.csv', 'data/XJTU data/3C_battery-1.csv', 'data/XJTU data/3C_battery-2.csv', 'data/XJTU data/3C_battery-3.csv']
data path:
['data/XJTU data/3C_battery-14.csv', 'data/XJTU data/3C_battery-8.csv', 'data/XJTU data/3C_battery-4.csv']
2025-02-16 14:28 - function:_save_args - INFO - Args:
2025-02-16 14:28 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 14:28 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 14:28 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 14:28 - function:_save_args - CRITICAL - 	batch:3C
2025-02-16 14:28 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 14:28 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 14:28 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 14:28 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 14:28 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 14:28 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 14:28 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 14:28 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 14:28 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 14:28 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 14:28 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 14:28 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 14:28 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 14:28 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 14:28 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-61/XJTU results/1-1
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:5.371375
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:1, MSE: 0.7703223824501038
2025-02-16 14:28 - function:Train - INFO - [Test] MSE: 0.67700553, MAE: 0.637987, MAPE: 2.282764, RMSE: 0.822803
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:1.803613
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:2, MSE: 0.360291451215744
2025-02-16 14:28 - function:Train - INFO - [Test] MSE: 0.25404450, MAE: 0.403927, MAPE: 2.156712, RMSE: 0.504028
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:1.093469
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:3, MSE: 0.19972103834152222
2025-02-16 14:28 - function:Train - INFO - [Test] MSE: 0.24471635, MAE: 0.368988, MAPE: 1.231080, RMSE: 0.494688
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.762804
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:4, MSE: 0.13950929045677185
2025-02-16 14:28 - function:Train - INFO - [Test] MSE: 0.18382286, MAE: 0.314235, MAPE: 1.555316, RMSE: 0.428746
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.581782
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:5, MSE: 0.11289136111736298
2025-02-16 14:28 - function:Train - INFO - [Test] MSE: 0.14141132, MAE: 0.264221, MAPE: 7.415487, RMSE: 0.376047
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.451540
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:6, MSE: 0.09074456989765167
2025-02-16 14:28 - function:Train - INFO - [Test] MSE: 0.11022146, MAE: 0.222670, MAPE: 0.709292, RMSE: 0.331996
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.338072
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:7, MSE: 0.05423927307128906
2025-02-16 14:28 - function:Train - INFO - [Test] MSE: 0.05524182, MAE: 0.153290, MAPE: 0.290801, RMSE: 0.235036
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.266565
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:8, MSE: 0.03862405940890312
2025-02-16 14:28 - function:Train - INFO - [Test] MSE: 0.02942646, MAE: 0.109923, MAPE: 0.152873, RMSE: 0.171541
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.220730
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:9, MSE: 0.037515148520469666
2025-02-16 14:28 - function:Train - INFO - [Test] MSE: 0.04082739, MAE: 0.144869, MAPE: 0.217999, RMSE: 0.202058
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.184381
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:10, MSE: 0.022909918799996376
2025-02-16 14:28 - function:Train - INFO - [Test] MSE: 0.01689229, MAE: 0.094555, MAPE: 0.182755, RMSE: 0.129970
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.159872
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:11, MSE: 0.01925528608262539
2025-02-16 14:28 - function:Train - INFO - [Test] MSE: 0.01757265, MAE: 0.096703, MAPE: 0.263975, RMSE: 0.132562
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.136875
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:12, MSE: 0.01255708560347557
2025-02-16 14:28 - function:Train - INFO - [Test] MSE: 0.01220908, MAE: 0.082293, MAPE: 0.123357, RMSE: 0.110495
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.121614
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:13, MSE: 0.013369366526603699
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.108806
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0067995209246873856
2025-02-16 14:28 - function:Train - INFO - [Test] MSE: 0.00460253, MAE: 0.049647, MAPE: 0.055098, RMSE: 0.067842
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.094870
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:15, MSE: 0.010129591450095177
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.084693
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:16, MSE: 0.007113584317266941
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.090357
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:17, MSE: 0.02664942480623722
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.083791
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:18, MSE: 0.009700792841613293
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.074297
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:19, MSE: 0.005353289656341076
2025-02-16 14:28 - function:Train - INFO - [Test] MSE: 0.00685561, MAE: 0.066925, MAPE: 0.067644, RMSE: 0.082799
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.057308
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:20, MSE: 0.008951757103204727
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.050854
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:21, MSE: 0.003836141899228096
2025-02-16 14:28 - function:Train - INFO - [Test] MSE: 0.00304082, MAE: 0.046341, MAPE: 0.051476, RMSE: 0.055144
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.047590
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:22, MSE: 0.007154611870646477
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.061120
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:23, MSE: 0.011684441938996315
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.082540
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:24, MSE: 0.015065452083945274
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.067182
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:25, MSE: 0.011640113778412342
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.095807
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:26, MSE: 0.004611840471625328
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.069677
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:27, MSE: 0.04141071066260338
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.140626
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:28, MSE: 0.06649742275476456
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.169574
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:29, MSE: 0.045044515281915665
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.106652
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:30, MSE: 0.03194978088140488
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.082182
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:31, MSE: 0.026722824200987816
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.067015
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:32, MSE: 0.011192928068339825
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.061059
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:33, MSE: 0.01918838731944561
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.121149
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:34, MSE: 0.06789499521255493
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.139745
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:35, MSE: 0.011081486940383911
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.107217
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:36, MSE: 0.07568514347076416
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.112216
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:37, MSE: 0.01039870921522379
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.053264
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:38, MSE: 0.006267576478421688
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.068951
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:39, MSE: 0.006880878936499357
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.042876
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:40, MSE: 0.005697452463209629
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.080682
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:41, MSE: 0.04581623151898384
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.085708
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:42, MSE: 0.027201388031244278
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.066582
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:43, MSE: 0.011918674223124981
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.057544
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:44, MSE: 0.009273492731153965
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.039360
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:45, MSE: 0.009411958046257496
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.032506
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0031031572725623846
2025-02-16 14:28 - function:Train - INFO - [Test] MSE: 0.00205563, MAE: 0.036556, MAPE: 0.041247, RMSE: 0.045339
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.026557
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0016129642026498914
2025-02-16 14:28 - function:Train - INFO - [Test] MSE: 0.00181420, MAE: 0.030182, MAPE: 0.034834, RMSE: 0.042593
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.038909
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:48, MSE: 0.023854974657297134
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.093285
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:49, MSE: 0.014230450615286827
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.051683
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00829461682587862
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.043326
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:51, MSE: 0.01412574015557766
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.049236
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:52, MSE: 0.014754450879991055
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.064310
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:53, MSE: 0.021822059527039528
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.049250
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00890121329575777
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.035274
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:55, MSE: 0.005128731485456228
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.022920
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0011683746706694365
2025-02-16 14:28 - function:Train - INFO - [Test] MSE: 0.00138644, MAE: 0.031392, MAPE: 0.034192, RMSE: 0.037235
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.018206
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0009378782706335187
2025-02-16 14:28 - function:Train - INFO - [Test] MSE: 0.00108453, MAE: 0.026264, MAPE: 0.028240, RMSE: 0.032932
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.016247
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:58, MSE: 0.003217119025066495
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.012836
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00041655756649561226
2025-02-16 14:28 - function:Train - INFO - [Test] MSE: 0.00041005, MAE: 0.015482, MAPE: 0.016923, RMSE: 0.020250
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.040309
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:60, MSE: 0.032669730484485626
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.071347
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:61, MSE: 0.016615409404039383
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.046616
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0031129673589020967
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.035596
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:63, MSE: 0.006559777073562145
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.037330
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:64, MSE: 0.006512343883514404
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.026593
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:65, MSE: 0.010256464593112469
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.043286
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:66, MSE: 0.010542530566453934
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.030062
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:67, MSE: 0.002871955279260874
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.028900
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00432867044582963
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.024352
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0018960851011797786
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.021889
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0034302230924367905
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.027226
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0026615727692842484
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.028225
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:72, MSE: 0.006705453619360924
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.017638
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:73, MSE: 0.002541792578995228
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.010954
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0017759044421836734
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.009755
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0028185397386550903
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.009643
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0013822002802044153
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.011520
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:77, MSE: 0.006408285349607468
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.034927
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:78, MSE: 0.01071283221244812
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.026454
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:79, MSE: 0.005334783345460892
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.031125
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:80, MSE: 0.007609664928168058
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.018586
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0018881922587752342
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.013970
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0013451306149363518
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.008145
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0012010001810267568
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.007264
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0010771651286631823
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.006618
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0004793010011781007
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.005559
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0004223495488986373
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.004700
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0008351722499355674
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.005010
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00038897577906027436
2025-02-16 14:28 - function:Train - INFO - [Test] MSE: 0.00050022, MAE: 0.017239, MAPE: 0.018987, RMSE: 0.022366
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.004480
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0006320386892184615
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.004366
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0005714160506613553
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.003959
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:91, MSE: 0.000570952775888145
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.003865
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00046300547546707094
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.003602
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00035019745700992644
2025-02-16 14:28 - function:Train - INFO - [Test] MSE: 0.00032378, MAE: 0.013363, MAPE: 0.014429, RMSE: 0.017994
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.003397
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:94, MSE: 0.000360348989488557
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.003231
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0002411374734947458
2025-02-16 14:28 - function:Train - INFO - [Test] MSE: 0.00032257, MAE: 0.014173, MAPE: 0.015457, RMSE: 0.017960
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.003200
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00034293351927772164
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.002843
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00030011034687049687
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.002963
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00033919289126060903
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.002650
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0004088462155777961
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.002567
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00039048053440637887
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.002492
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00030388779123313725
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.002423
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0003166807000525296
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.002154
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0003179257328156382
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.002037
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0002466143050696701
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.001971
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00028550572460517287
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.002039
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00023536838125437498
2025-02-16 14:28 - function:Train - INFO - [Test] MSE: 0.00026941, MAE: 0.012550, MAPE: 0.013734, RMSE: 0.016414
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.002067
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0002979747951030731
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.001997
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00023409616551361978
2025-02-16 14:28 - function:Train - INFO - [Test] MSE: 0.00025319, MAE: 0.012119, MAPE: 0.013241, RMSE: 0.015912
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.001801
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0002563218877185136
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.001750
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0002408088039373979
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.001746
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00023558191605843604
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.001683
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00022456981241703033
2025-02-16 14:28 - function:Train - INFO - [Test] MSE: 0.00021999, MAE: 0.011099, MAPE: 0.012069, RMSE: 0.014832
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.001627
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00024241283244919032
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.001582
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00023403843806590885
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.001540
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00023168038751464337
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.001582
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00023947060981299728
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.001497
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00022846116917207837
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.001536
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00021645209926646203
2025-02-16 14:28 - function:Train - INFO - [Test] MSE: 0.00022692, MAE: 0.011377, MAPE: 0.012380, RMSE: 0.015064
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.001426
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00022209834423847497
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.001441
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00020897577633149922
2025-02-16 14:28 - function:Train - INFO - [Test] MSE: 0.00022044, MAE: 0.011257, MAPE: 0.012212, RMSE: 0.014847
