data path:
['data/XJTU data/Sim_satellite_battery-1.csv', 'data/XJTU data/Sim_satellite_battery-3.csv', 'data/XJTU data/Sim_satellite_battery-2.csv', 'data/XJTU data/Sim_satellite_battery-6.csv', 'data/XJTU data/Sim_satellite_battery-7.csv', 'data/XJTU data/Sim_satellite_battery-5.csv']
data path:
['data/XJTU data/Sim_satellite_battery-4.csv', 'data/XJTU data/Sim_satellite_battery-8.csv']
2025-02-16 16:26 - function:_save_args - INFO - Args:
2025-02-16 16:26 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 16:26 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 16:26 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 16:26 - function:_save_args - CRITICAL - 	batch:satellite
2025-02-16 16:26 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 16:26 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 16:26 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 16:26 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 16:26 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 16:26 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 16:26 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 16:26 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 16:26 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 16:26 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 16:26 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 16:26 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 16:26 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 16:26 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 16:26 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-115/XJTU results/5-5
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.054144
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:1, MSE: 0.14879563450813293
2025-02-16 16:26 - function:Train - INFO - [Test] MSE: 0.17114337, MAE: 0.308917, MAPE: 7.449135, RMSE: 0.413695
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.324826
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:2, MSE: 0.019211582839488983
2025-02-16 16:26 - function:Train - INFO - [Test] MSE: 0.02095027, MAE: 0.106097, MAPE: 0.098350, RMSE: 0.144742
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.147231
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:3, MSE: 0.01546949241310358
2025-02-16 16:26 - function:Train - INFO - [Test] MSE: 0.01468252, MAE: 0.096189, MAPE: 0.116553, RMSE: 0.121171
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.111487
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0070202890783548355
2025-02-16 16:26 - function:Train - INFO - [Test] MSE: 0.01005973, MAE: 0.084360, MAPE: 0.101536, RMSE: 0.100298
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.085378
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0050242263823747635
2025-02-16 16:26 - function:Train - INFO - [Test] MSE: 0.00806523, MAE: 0.073304, MAPE: 0.083102, RMSE: 0.089807
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.092443
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:6, MSE: 0.004255416803061962
2025-02-16 16:26 - function:Train - INFO - [Test] MSE: 0.00621315, MAE: 0.064237, MAPE: 0.074832, RMSE: 0.078824
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.118726
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:7, MSE: 0.01065110508352518
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.101355
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:8, MSE: 0.007550972048193216
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.071509
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0053910561837255955
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.122880
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:10, MSE: 0.02005450613796711
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.079871
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:11, MSE: 0.00804938841611147
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.101582
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:12, MSE: 0.011286833323538303
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.075159
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:13, MSE: 0.013511206023395061
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.150160
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:14, MSE: 0.04396684467792511
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.189089
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:15, MSE: 0.006065934896469116
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.096320
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:16, MSE: 0.03431972488760948
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.127400
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0257931649684906
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.140375
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:18, MSE: 0.05963071063160896
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.138487
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:19, MSE: 0.020497197285294533
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.079425
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:20, MSE: 0.004142601974308491
2025-02-16 16:26 - function:Train - INFO - [Test] MSE: 0.00501743, MAE: 0.053791, MAPE: 0.055689, RMSE: 0.070834
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.091020
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:21, MSE: 0.020068135112524033
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.149747
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:22, MSE: 0.024633141234517097
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.076085
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:23, MSE: 0.009810354560613632
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.057397
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:24, MSE: 0.004453213419765234
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.076730
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:25, MSE: 0.017304081469774246
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.091602
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:26, MSE: 0.008512968197464943
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.097472
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:27, MSE: 0.03445031866431236
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.192916
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:28, MSE: 0.013270929455757141
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.076367
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:29, MSE: 0.001987315947189927
2025-02-16 16:26 - function:Train - INFO - [Test] MSE: 0.00235704, MAE: 0.037059, MAPE: 0.039824, RMSE: 0.048549
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.039256
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0045401351526379585
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.037856
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0008635208359919488
2025-02-16 16:26 - function:Train - INFO - [Test] MSE: 0.00086488, MAE: 0.022926, MAPE: 0.023579, RMSE: 0.029409
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.025030
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:32, MSE: 0.002252732403576374
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.050220
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:33, MSE: 0.009539080783724785
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.062739
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:34, MSE: 0.007848899811506271
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.046887
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:35, MSE: 0.004521003924310207
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.043283
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0019503118237480521
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.022690
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0022880041506141424
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.019893
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:38, MSE: 0.001678669941611588
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.032549
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:39, MSE: 0.001686767558567226
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.022240
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0015008867485448718
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.014288
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0005688033998012543
2025-02-16 16:26 - function:Train - INFO - [Test] MSE: 0.00061536, MAE: 0.019248, MAPE: 0.020108, RMSE: 0.024806
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.011013
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0009684422984719276
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.012818
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0004609399475157261
2025-02-16 16:26 - function:Train - INFO - [Test] MSE: 0.00049183, MAE: 0.014512, MAPE: 0.015350, RMSE: 0.022177
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.011521
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0016044880030676723
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.012275
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0003908421203959733
2025-02-16 16:26 - function:Train - INFO - [Test] MSE: 0.00034057, MAE: 0.012593, MAPE: 0.013492, RMSE: 0.018454
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.009760
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0012199883349239826
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.011990
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0024807581212371588
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.012205
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:48, MSE: 0.002026295755058527
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.010824
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00038260474684648216
2025-02-16 16:26 - function:Train - INFO - [Test] MSE: 0.00029391, MAE: 0.014158, MAPE: 0.014999, RMSE: 0.017144
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.018152
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0010827458463609219
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.014805
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0012142270570620894
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.019106
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0010386273497715592
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.012156
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00045819481601938605
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.008534
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0004646531888283789
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.008805
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0007361802854575217
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.012258
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0015545481583103538
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.017998
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0006913826800882816
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.013755
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0005047601880505681
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.010285
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0006608490948565304
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.008978
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00035506722633726895
2025-02-16 16:26 - function:Train - INFO - [Test] MSE: 0.00031692, MAE: 0.013164, MAPE: 0.014276, RMSE: 0.017802
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.007315
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0004461121279746294
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.017952
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00106283079367131
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.012987
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0003360960981808603
2025-02-16 16:26 - function:Train - INFO - [Test] MSE: 0.00032438, MAE: 0.013241, MAPE: 0.014125, RMSE: 0.018011
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.013061
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0008039104286581278
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.008151
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0007429933757521212
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.004976
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0002739940828178078
2025-02-16 16:26 - function:Train - INFO - [Test] MSE: 0.00020530, MAE: 0.010859, MAPE: 0.011753, RMSE: 0.014328
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.005037
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0004408812092151493
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.007054
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00029800523770973086
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.005398
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0005654706037603319
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.005949
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00028037437004968524
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.005583
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0004485016397666186
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.004343
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0002479352115187794
2025-02-16 16:26 - function:Train - INFO - [Test] MSE: 0.00019730, MAE: 0.008257, MAPE: 0.008816, RMSE: 0.014046
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.002954
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00034295974182896316
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.002491
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0002432452456559986
2025-02-16 16:26 - function:Train - INFO - [Test] MSE: 0.00016895, MAE: 0.009780, MAPE: 0.010429, RMSE: 0.012998
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.003966
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0004295583348721266
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.006548
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0003863865276798606
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.007432
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0002688732056412846
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.003771
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00026148243341594934
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.002820
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00021274886967148632
2025-02-16 16:26 - function:Train - INFO - [Test] MSE: 0.00014510, MAE: 0.008407, MAPE: 0.009068, RMSE: 0.012046
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.001997
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00024524025502614677
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.002791
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00024339159426745027
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.003599
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0002996428811457008
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.003278
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0002620475715957582
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.003928
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00028317386750131845
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.003010
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0002445837017148733
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.002329
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0002393233880866319
2025-02-16 16:26 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.001752
2025-02-16 16:26 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0002200486633228138
2025-02-16 16:27 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.002199
2025-02-16 16:27 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00024588435189798474
2025-02-16 16:27 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.002770
2025-02-16 16:27 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00022380356676876545
2025-02-16 16:27 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.002193
2025-02-16 16:27 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0002382894017500803
2025-02-16 16:27 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.001858
2025-02-16 16:27 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00021689194545615464
2025-02-16 16:27 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.001601
2025-02-16 16:27 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00028107711113989353
2025-02-16 16:27 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.001541
2025-02-16 16:27 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00022373745741788298
2025-02-16 16:27 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.001264
2025-02-16 16:27 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0002285772206960246
2025-02-16 16:27 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.001416
2025-02-16 16:27 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00021880105487070978
2025-02-16 16:27 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.001273
2025-02-16 16:27 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0002598828577902168
2025-02-16 16:27 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.001432
2025-02-16 16:27 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00022660091053694487
2025-02-16 16:27 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.001174
2025-02-16 16:27 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0002360482612857595
2025-02-16 16:27 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.001130
2025-02-16 16:27 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00021927208581473678
2025-02-16 16:27 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.001053
2025-02-16 16:27 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00021439630654640496
2025-02-16 16:27 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.001691
2025-02-16 16:27 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0002489064645487815
2025-02-16 16:27 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.001131
2025-02-16 16:27 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00023338489700108767
2025-02-16 16:27 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.001006
2025-02-16 16:27 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00022196979261934757
2025-02-16 16:27 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.001060
2025-02-16 16:27 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00021508682402782142
2025-02-16 16:27 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.001268
2025-02-16 16:27 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00022491792333312333
2025-02-16 16:27 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.001013
2025-02-16 16:27 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00021341966930776834
2025-02-16 16:27 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.001171
2025-02-16 16:27 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00023177394177764654
2025-02-16 16:27 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.001104
2025-02-16 16:27 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00021661129721906036
2025-02-16 16:27 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000737
2025-02-16 16:27 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0002140652941307053
2025-02-16 16:27 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000791
2025-02-16 16:27 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00022075508604757488
2025-02-16 16:27 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000896
2025-02-16 16:27 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00021548388758674264
2025-02-16 16:27 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000832
2025-02-16 16:27 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00021646017557941377
2025-02-16 16:27 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000702
2025-02-16 16:27 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0002153582900064066
2025-02-16 16:27 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000698
2025-02-16 16:27 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0002145996259059757
2025-02-16 16:27 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000729
2025-02-16 16:27 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00021509705402422696
2025-02-16 16:27 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000724
2025-02-16 16:27 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00021616360754705966
2025-02-16 16:27 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000680
2025-02-16 16:27 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00021557924628723413
2025-02-16 16:27 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000680
2025-02-16 16:27 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00021676800679415464
2025-02-16 16:27 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000685
2025-02-16 16:27 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0002178135036956519
2025-02-16 16:27 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000696
2025-02-16 16:27 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0002168308274121955
