data path:
['data/XJTU data/3C_battery-15.csv', 'data/XJTU data/3C_battery-10.csv', 'data/XJTU data/3C_battery-11.csv', 'data/XJTU data/3C_battery-13.csv', 'data/XJTU data/3C_battery-12.csv', 'data/XJTU data/3C_battery-9.csv', 'data/XJTU data/3C_battery-7.csv', 'data/XJTU data/3C_battery-6.csv', 'data/XJTU data/3C_battery-5.csv', 'data/XJTU data/3C_battery-1.csv', 'data/XJTU data/3C_battery-2.csv', 'data/XJTU data/3C_battery-3.csv']
data path:
['data/XJTU data/3C_battery-14.csv', 'data/XJTU data/3C_battery-8.csv', 'data/XJTU data/3C_battery-4.csv']
2025-02-16 15:00 - function:_save_args - INFO - Args:
2025-02-16 15:00 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 15:00 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 15:00 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 15:00 - function:_save_args - CRITICAL - 	batch:3C
2025-02-16 15:00 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 15:00 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 15:00 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 15:00 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 15:00 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 15:00 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 15:00 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 15:00 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 15:00 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 15:00 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 15:00 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 15:00 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 15:00 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 15:00 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 15:00 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-73/XJTU results/1-1
2025-02-16 15:00 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:4.260428
2025-02-16 15:00 - function:Train - INFO - [Valid] epoch:1, MSE: 1.0962328910827637
2025-02-16 15:00 - function:Train - INFO - [Test] MSE: 1.00544477, MAE: 0.969685, MAPE: 18.096376, RMSE: 1.002719
2025-02-16 15:00 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:1.488161
2025-02-16 15:00 - function:Train - INFO - [Valid] epoch:2, MSE: 0.6748915910720825
2025-02-16 15:00 - function:Train - INFO - [Test] MSE: 0.59978151, MAE: 0.756201, MAPE: 16.620312, RMSE: 0.774456
2025-02-16 15:00 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.774405
2025-02-16 15:00 - function:Train - INFO - [Valid] epoch:3, MSE: 0.1468576341867447
2025-02-16 15:00 - function:Train - INFO - [Test] MSE: 0.12361737, MAE: 0.289386, MAPE: 0.816081, RMSE: 0.351593
2025-02-16 15:00 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.407159
2025-02-16 15:00 - function:Train - INFO - [Valid] epoch:4, MSE: 0.05153844505548477
2025-02-16 15:00 - function:Train - INFO - [Test] MSE: 0.05566420, MAE: 0.180411, MAPE: 0.277637, RMSE: 0.235933
2025-02-16 15:00 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.292388
2025-02-16 15:00 - function:Train - INFO - [Valid] epoch:5, MSE: 0.03700903430581093
2025-02-16 15:00 - function:Train - INFO - [Test] MSE: 0.04630921, MAE: 0.179525, MAPE: 0.201887, RMSE: 0.215196
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.249887
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:6, MSE: 0.039951108396053314
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.210548
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:7, MSE: 0.041123636066913605
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.196974
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:8, MSE: 0.03849068284034729
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.174340
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:9, MSE: 0.04252862185239792
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.180674
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:10, MSE: 0.03453242778778076
2025-02-16 15:01 - function:Train - INFO - [Test] MSE: 0.04627600, MAE: 0.178115, MAPE: 0.248234, RMSE: 0.215119
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.175654
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:11, MSE: 0.03067685291171074
2025-02-16 15:01 - function:Train - INFO - [Test] MSE: 0.03581892, MAE: 0.144328, MAPE: 0.204474, RMSE: 0.189259
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.158671
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:12, MSE: 0.03292248398065567
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.160195
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:13, MSE: 0.022883636876940727
2025-02-16 15:01 - function:Train - INFO - [Test] MSE: 0.02940117, MAE: 0.135106, MAPE: 0.172264, RMSE: 0.171468
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.147327
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:14, MSE: 0.022250236943364143
2025-02-16 15:01 - function:Train - INFO - [Test] MSE: 0.02625787, MAE: 0.123803, MAPE: 0.157287, RMSE: 0.162043
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.127510
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:15, MSE: 0.02207142859697342
2025-02-16 15:01 - function:Train - INFO - [Test] MSE: 0.02738122, MAE: 0.137795, MAPE: 0.163369, RMSE: 0.165473
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.131131
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:16, MSE: 0.01903480477631092
2025-02-16 15:01 - function:Train - INFO - [Test] MSE: 0.01991188, MAE: 0.102739, MAPE: 0.143391, RMSE: 0.141109
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.134234
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:17, MSE: 0.03060678020119667
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.129896
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:18, MSE: 0.01957971788942814
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.109769
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:19, MSE: 0.01601324789226055
2025-02-16 15:01 - function:Train - INFO - [Test] MSE: 0.01484721, MAE: 0.091723, MAPE: 0.113147, RMSE: 0.121849
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.118617
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:20, MSE: 0.022473491728305817
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.104461
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:21, MSE: 0.015212655067443848
2025-02-16 15:01 - function:Train - INFO - [Test] MSE: 0.01656561, MAE: 0.099298, MAPE: 0.117359, RMSE: 0.128707
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.090627
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:22, MSE: 0.014907262288033962
2025-02-16 15:01 - function:Train - INFO - [Test] MSE: 0.01551820, MAE: 0.093942, MAPE: 0.122954, RMSE: 0.124572
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.101492
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:23, MSE: 0.011064558289945126
2025-02-16 15:01 - function:Train - INFO - [Test] MSE: 0.01167447, MAE: 0.082859, MAPE: 0.097266, RMSE: 0.108048
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.088591
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:24, MSE: 0.01605162024497986
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.101889
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:25, MSE: 0.010741003789007664
2025-02-16 15:01 - function:Train - INFO - [Test] MSE: 0.01075924, MAE: 0.088223, MAPE: 0.095344, RMSE: 0.103727
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.094974
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:26, MSE: 0.01259947381913662
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.085511
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0092399837449193
2025-02-16 15:01 - function:Train - INFO - [Test] MSE: 0.00914125, MAE: 0.067753, MAPE: 0.087874, RMSE: 0.095610
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.082591
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:28, MSE: 0.008043919689953327
2025-02-16 15:01 - function:Train - INFO - [Test] MSE: 0.00764241, MAE: 0.064302, MAPE: 0.077026, RMSE: 0.087421
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.111688
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:29, MSE: 0.01885306090116501
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.168178
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:30, MSE: 0.025441039353609085
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.152013
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:31, MSE: 0.011881805025041103
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.094121
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00850466638803482
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.084952
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0053035542368888855
2025-02-16 15:01 - function:Train - INFO - [Test] MSE: 0.00467534, MAE: 0.050535, MAPE: 0.058279, RMSE: 0.068376
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.073967
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:34, MSE: 0.004733695182949305
2025-02-16 15:01 - function:Train - INFO - [Test] MSE: 0.00462848, MAE: 0.053106, MAPE: 0.055825, RMSE: 0.068033
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.055859
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:35, MSE: 0.005222249310463667
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.051823
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:36, MSE: 0.006047574337571859
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.054182
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0033954873215407133
2025-02-16 15:01 - function:Train - INFO - [Test] MSE: 0.00312399, MAE: 0.040396, MAPE: 0.045611, RMSE: 0.055893
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.052334
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0034997134935110807
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.047287
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:39, MSE: 0.005000211764127016
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.054368
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:40, MSE: 0.003349508624523878
2025-02-16 15:01 - function:Train - INFO - [Test] MSE: 0.00306816, MAE: 0.040902, MAPE: 0.046655, RMSE: 0.055391
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.049394
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0030260144267231226
2025-02-16 15:01 - function:Train - INFO - [Test] MSE: 0.00247448, MAE: 0.040983, MAPE: 0.043407, RMSE: 0.049744
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.042128
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0020296191796660423
2025-02-16 15:01 - function:Train - INFO - [Test] MSE: 0.00183344, MAE: 0.031637, MAPE: 0.033234, RMSE: 0.042819
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.042992
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00233270856551826
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.041761
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0018861651187762618
2025-02-16 15:01 - function:Train - INFO - [Test] MSE: 0.00157091, MAE: 0.028621, MAPE: 0.031981, RMSE: 0.039635
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.038083
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0023050110321491957
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.037869
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:46, MSE: 0.002823978429660201
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.041381
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:47, MSE: 0.007263604085892439
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.051418
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0020588019397109747
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.038325
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:49, MSE: 0.003095791907981038
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.042232
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:50, MSE: 0.001574146095663309
2025-02-16 15:01 - function:Train - INFO - [Test] MSE: 0.00124931, MAE: 0.025706, MAPE: 0.027953, RMSE: 0.035346
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.049564
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:51, MSE: 0.017851589247584343
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.060044
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:52, MSE: 0.007880317978560925
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.042640
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0031160360667854548
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.031369
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0012997391168028116
2025-02-16 15:01 - function:Train - INFO - [Test] MSE: 0.00083969, MAE: 0.021447, MAPE: 0.023452, RMSE: 0.028977
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.032981
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0023299914319068193
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.031974
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0016474793665111065
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.028280
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:57, MSE: 0.001132136327214539
2025-02-16 15:01 - function:Train - INFO - [Test] MSE: 0.00101385, MAE: 0.024072, MAPE: 0.025580, RMSE: 0.031841
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.027809
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:58, MSE: 0.001298904069699347
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.026083
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:59, MSE: 0.003998604137450457
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.032879
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:60, MSE: 0.004618449602276087
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.036581
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:61, MSE: 0.004172200802713633
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.032767
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0020114926155656576
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.029996
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0012959656305611134
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.026416
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:64, MSE: 0.001584971440024674
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.023058
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0008957153768278658
2025-02-16 15:01 - function:Train - INFO - [Test] MSE: 0.00071215, MAE: 0.019958, MAPE: 0.021439, RMSE: 0.026686
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.022599
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0009549782262183726
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.021417
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0011823787353932858
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.022880
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0016035984735935926
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.022418
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0009013649541884661
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.020614
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0008792351000010967
2025-02-16 15:01 - function:Train - INFO - [Test] MSE: 0.00079733, MAE: 0.022695, MAPE: 0.024041, RMSE: 0.028237
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.020498
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0009666109108366072
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.019820
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0008508132887072861
2025-02-16 15:01 - function:Train - INFO - [Test] MSE: 0.00062433, MAE: 0.017952, MAPE: 0.019698, RMSE: 0.024987
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.020068
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:73, MSE: 0.001028694910928607
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.019921
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0006794060464017093
2025-02-16 15:01 - function:Train - INFO - [Test] MSE: 0.00046693, MAE: 0.014556, MAPE: 0.015733, RMSE: 0.021609
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.018409
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0007362948963418603
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.018179
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:76, MSE: 0.000741555355489254
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.017729
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0006825031014159322
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.017494
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0006561630289070308
2025-02-16 15:01 - function:Train - INFO - [Test] MSE: 0.00049435, MAE: 0.016575, MAPE: 0.017906, RMSE: 0.022234
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.017508
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0009781817207112908
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.018025
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0005611195811070502
2025-02-16 15:01 - function:Train - INFO - [Test] MSE: 0.00047340, MAE: 0.017077, MAPE: 0.018168, RMSE: 0.021758
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.018151
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0008553317748010159
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.019825
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0006722151301801205
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.018066
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0007975469343364239
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.017299
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0019030788680538535
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.018058
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0007294976967386901
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.017070
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0006843942101113498
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.015785
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:87, MSE: 0.000651012931484729
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.016539
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0007972191669978201
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.015801
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0017287366790696979
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.015042
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0010869457619264722
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.015861
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0008746730163693428
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.014567
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0005741141503676772
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.013776
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0006587174721062183
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.013607
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0006764598074369133
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.013723
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0005869943997822702
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.013750
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0006732426700182259
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.013410
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0006560056935995817
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.012410
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0006259942310862243
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.012660
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0006282037938944995
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.012410
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:100, MSE: 0.000634916708804667
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.011485
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0006223561358638108
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.011569
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0006057443097233772
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.011252
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0005780049250461161
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.011022
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0005834277253597975
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.010822
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0005588957574218512
2025-02-16 15:01 - function:Train - INFO - [Test] MSE: 0.00046688, MAE: 0.017100, MAPE: 0.018357, RMSE: 0.021607
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.010501
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0005695221479982138
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.010227
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0005361755029298365
2025-02-16 15:01 - function:Train - INFO - [Test] MSE: 0.00044153, MAE: 0.016590, MAPE: 0.017723, RMSE: 0.021013
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.009944
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0005340729258023202
2025-02-16 15:01 - function:Train - INFO - [Test] MSE: 0.00044099, MAE: 0.016580, MAPE: 0.017726, RMSE: 0.021000
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.009629
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0005268323584459722
2025-02-16 15:01 - function:Train - INFO - [Test] MSE: 0.00042548, MAE: 0.016388, MAPE: 0.017570, RMSE: 0.020627
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.009564
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0005321652861312032
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.009419
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0005115706590004265
2025-02-16 15:01 - function:Train - INFO - [Test] MSE: 0.00041331, MAE: 0.016129, MAPE: 0.017264, RMSE: 0.020330
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.009067
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0005085727898404002
2025-02-16 15:01 - function:Train - INFO - [Test] MSE: 0.00040574, MAE: 0.015954, MAPE: 0.017110, RMSE: 0.020143
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.009295
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0005005627172067761
2025-02-16 15:01 - function:Train - INFO - [Test] MSE: 0.00040397, MAE: 0.016103, MAPE: 0.017189, RMSE: 0.020099
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.008978
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0004992536851204932
2025-02-16 15:01 - function:Train - INFO - [Test] MSE: 0.00040533, MAE: 0.016141, MAPE: 0.017216, RMSE: 0.020133
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.008814
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0004945290856994689
2025-02-16 15:01 - function:Train - INFO - [Test] MSE: 0.00040080, MAE: 0.016062, MAPE: 0.017146, RMSE: 0.020020
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.008478
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0004908825503662229
2025-02-16 15:01 - function:Train - INFO - [Test] MSE: 0.00039616, MAE: 0.015984, MAPE: 0.017056, RMSE: 0.019904
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.008468
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00048325213720090687
2025-02-16 15:01 - function:Train - INFO - [Test] MSE: 0.00038184, MAE: 0.015555, MAPE: 0.016663, RMSE: 0.019541
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.008722
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00047897352487780154
2025-02-16 15:01 - function:Train - INFO - [Test] MSE: 0.00037740, MAE: 0.015498, MAPE: 0.016597, RMSE: 0.019427
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.008295
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00047770855599083006
2025-02-16 15:01 - function:Train - INFO - [Test] MSE: 0.00038038, MAE: 0.015659, MAPE: 0.016732, RMSE: 0.019503
2025-02-16 15:01 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.008031
2025-02-16 15:01 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00048069169861264527
