data path:
['data/XJTU data/Sim_satellite_battery-1.csv', 'data/XJTU data/Sim_satellite_battery-3.csv', 'data/XJTU data/Sim_satellite_battery-2.csv', 'data/XJTU data/Sim_satellite_battery-6.csv', 'data/XJTU data/Sim_satellite_battery-7.csv', 'data/XJTU data/Sim_satellite_battery-5.csv']
data path:
['data/XJTU data/Sim_satellite_battery-4.csv', 'data/XJTU data/Sim_satellite_battery-8.csv']
2025-02-23 16:16 - function:_save_args - INFO - Args:
2025-02-23 16:16 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-23 16:16 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-23 16:16 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-23 16:16 - function:_save_args - CRITICAL - 	batch:satellite
2025-02-23 16:16 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-23 16:16 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-23 16:16 - function:_save_args - CRITICAL - 	epochs:120
2025-02-23 16:16 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-23 16:16 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-23 16:16 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-23 16:16 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-23 16:16 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-23 16:16 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-23 16:16 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-23 16:16 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-23 16:16 - function:_save_args - CRITICAL - 	alpha:21.597250932105787
2025-02-23 16:16 - function:_save_args - CRITICAL - 	beta:14.561457009902096
2025-02-23 16:16 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-23 16:16 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-10/XJTU results/5-5
2025-02-23 16:16 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:5.914343
2025-02-23 16:16 - function:Train - INFO - [Valid] epoch:1, MSE: 0.21446463465690613
2025-02-23 16:16 - function:Train - INFO - [Test] MSE: 0.28710297, MAE: 0.499560, MAPE: 3.551935, RMSE: 0.535820
2025-02-23 16:16 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:1.043002
2025-02-23 16:16 - function:Train - INFO - [Valid] epoch:2, MSE: 0.025370901450514793
2025-02-23 16:16 - function:Train - INFO - [Test] MSE: 0.04536505, MAE: 0.172886, MAPE: 0.258634, RMSE: 0.212991
2025-02-23 16:16 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.428773
2025-02-23 16:16 - function:Train - INFO - [Valid] epoch:3, MSE: 0.03450080752372742
2025-02-23 16:16 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.214924
2025-02-23 16:16 - function:Train - INFO - [Valid] epoch:4, MSE: 0.01102009043097496
2025-02-23 16:16 - function:Train - INFO - [Test] MSE: 0.00640578, MAE: 0.053593, MAPE: 0.052872, RMSE: 0.080036
2025-02-23 16:16 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.142523
2025-02-23 16:16 - function:Train - INFO - [Valid] epoch:5, MSE: 0.004225821699947119
2025-02-23 16:16 - function:Train - INFO - [Test] MSE: 0.00286209, MAE: 0.039261, MAPE: 0.039745, RMSE: 0.053498
2025-02-23 16:16 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.096788
2025-02-23 16:16 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0026608449406921864
2025-02-23 16:16 - function:Train - INFO - [Test] MSE: 0.00180851, MAE: 0.031085, MAPE: 0.031896, RMSE: 0.042527
2025-02-23 16:16 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.069000
2025-02-23 16:16 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0015844653826206923
2025-02-23 16:16 - function:Train - INFO - [Test] MSE: 0.00099954, MAE: 0.022493, MAPE: 0.023822, RMSE: 0.031616
2025-02-23 16:16 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.050710
2025-02-23 16:16 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0008187306229956448
2025-02-23 16:16 - function:Train - INFO - [Test] MSE: 0.00069667, MAE: 0.021533, MAPE: 0.023243, RMSE: 0.026395
2025-02-23 16:16 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.047616
2025-02-23 16:16 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0011032982729375362
2025-02-23 16:16 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.047333
2025-02-23 16:16 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0006519330781884491
2025-02-23 16:16 - function:Train - INFO - [Test] MSE: 0.00051615, MAE: 0.018333, MAPE: 0.019707, RMSE: 0.022719
2025-02-23 16:16 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.033906
2025-02-23 16:16 - function:Train - INFO - [Valid] epoch:11, MSE: 0.00046408758498728275
2025-02-23 16:16 - function:Train - INFO - [Test] MSE: 0.00039342, MAE: 0.015917, MAPE: 0.016633, RMSE: 0.019835
2025-02-23 16:16 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.026798
2025-02-23 16:16 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0007534177857451141
2025-02-23 16:16 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.023107
2025-02-23 16:16 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0004710766952484846
2025-02-23 16:16 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.021206
2025-02-23 16:16 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0005686512449756265
2025-02-23 16:16 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.025411
2025-02-23 16:16 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0016067249234765768
2025-02-23 16:16 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.028268
2025-02-23 16:16 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0009740895475260913
2025-02-23 16:16 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.024807
2025-02-23 16:16 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0010103099048137665
2025-02-23 16:16 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.020343
2025-02-23 16:16 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00040953943971544504
2025-02-23 16:16 - function:Train - INFO - [Test] MSE: 0.00029772, MAE: 0.011630, MAPE: 0.012174, RMSE: 0.017255
2025-02-23 16:16 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.021114
2025-02-23 16:16 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0006819601985625923
2025-02-23 16:16 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.021876
2025-02-23 16:16 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00046382867731153965
2025-02-23 16:16 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.021043
2025-02-23 16:16 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0005734387668780982
2025-02-23 16:16 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.016785
2025-02-23 16:16 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0009935945272445679
2025-02-23 16:16 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.012978
2025-02-23 16:16 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0005225508357398212
2025-02-23 16:16 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.013796
2025-02-23 16:16 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0006249701255001128
2025-02-23 16:16 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.014691
2025-02-23 16:16 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0005263773491606116
2025-02-23 16:16 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.017228
2025-02-23 16:16 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0012471533846110106
2025-02-23 16:16 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.021940
2025-02-23 16:16 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0006200865609571338
2025-02-23 16:16 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.013865
2025-02-23 16:16 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0009367947350256145
2025-02-23 16:16 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.015461
2025-02-23 16:16 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0010021044872701168
2025-02-23 16:16 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.014877
2025-02-23 16:16 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0008085297886282206
2025-02-23 16:16 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.011149
2025-02-23 16:16 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0004946659901179373
2025-02-23 16:16 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.016782
2025-02-23 16:16 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0007097371271811426
2025-02-23 16:16 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.010631
2025-02-23 16:16 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0004088266578037292
2025-02-23 16:16 - function:Train - INFO - [Test] MSE: 0.00037384, MAE: 0.015944, MAPE: 0.017086, RMSE: 0.019335
2025-02-23 16:16 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.008282
2025-02-23 16:16 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0003195691970176995
2025-02-23 16:16 - function:Train - INFO - [Test] MSE: 0.00026643, MAE: 0.009418, MAPE: 0.010106, RMSE: 0.016323
2025-02-23 16:16 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.010789
2025-02-23 16:16 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0006979056634008884
2025-02-23 16:16 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.009318
2025-02-23 16:16 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00045718642650172114
2025-02-23 16:16 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.008808
2025-02-23 16:16 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0005834323819726706
2025-02-23 16:16 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.011987
2025-02-23 16:16 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0007945610559545457
2025-02-23 16:16 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.008090
2025-02-23 16:16 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00027897668769583106
2025-02-23 16:16 - function:Train - INFO - [Test] MSE: 0.00021960, MAE: 0.011255, MAPE: 0.012134, RMSE: 0.014819
2025-02-23 16:16 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.005397
2025-02-23 16:16 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0007558075594715774
2025-02-23 16:16 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.007115
2025-02-23 16:16 - function:Train - INFO - [Valid] epoch:41, MSE: 0.000301548425341025
2025-02-23 16:16 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.009008
2025-02-23 16:16 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0007753968820907176
2025-02-23 16:16 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.007184
2025-02-23 16:16 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00034043678897432983
2025-02-23 16:16 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.005644
2025-02-23 16:16 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00030815473292022943
2025-02-23 16:16 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.004800
2025-02-23 16:16 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0003137202584184706
2025-02-23 16:16 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.008057
2025-02-23 16:16 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00042380846571177244
2025-02-23 16:16 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.007236
2025-02-23 16:16 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0002432687469990924
2025-02-23 16:16 - function:Train - INFO - [Test] MSE: 0.00019068, MAE: 0.009030, MAPE: 0.009633, RMSE: 0.013809
2025-02-23 16:16 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.004510
2025-02-23 16:16 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0002228616940556094
2025-02-23 16:16 - function:Train - INFO - [Test] MSE: 0.00017628, MAE: 0.008221, MAPE: 0.008832, RMSE: 0.013277
2025-02-23 16:16 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.004559
2025-02-23 16:16 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00021391610789578408
2025-02-23 16:16 - function:Train - INFO - [Test] MSE: 0.00012665, MAE: 0.007490, MAPE: 0.008009, RMSE: 0.011254
2025-02-23 16:16 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.004935
2025-02-23 16:16 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0002320717612747103
2025-02-23 16:16 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.003951
2025-02-23 16:16 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00033843854907900095
2025-02-23 16:16 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.005539
2025-02-23 16:16 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00028445172938518226
2025-02-23 16:16 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.004568
2025-02-23 16:16 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00028186783310957253
2025-02-23 16:16 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.004451
2025-02-23 16:16 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0002076958044199273
2025-02-23 16:16 - function:Train - INFO - [Test] MSE: 0.00015628, MAE: 0.007758, MAPE: 0.008338, RMSE: 0.012501
2025-02-23 16:16 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.005189
2025-02-23 16:16 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0002490436309017241
2025-02-23 16:17 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.004130
2025-02-23 16:17 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0005320868222042918
2025-02-23 16:17 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.004435
2025-02-23 16:17 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00030109743238426745
2025-02-23 16:17 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.004308
2025-02-23 16:17 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00035956018837168813
2025-02-23 16:17 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.004347
2025-02-23 16:17 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0002707531093619764
2025-02-23 16:17 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.004974
2025-02-23 16:17 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0007156819337978959
2025-02-23 16:17 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.003792
2025-02-23 16:17 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0003316664369776845
2025-02-23 16:17 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.002611
2025-02-23 16:17 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00019939319463446736
2025-02-23 16:17 - function:Train - INFO - [Test] MSE: 0.00012126, MAE: 0.007302, MAPE: 0.007929, RMSE: 0.011012
2025-02-23 16:17 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.003242
2025-02-23 16:17 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0002211609244113788
2025-02-23 16:17 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.002763
2025-02-23 16:17 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00023456553753931075
2025-02-23 16:17 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.005167
2025-02-23 16:17 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00024074285465758294
2025-02-23 16:17 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.004921
2025-02-23 16:17 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0005298139294609427
2025-02-23 16:17 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.005410
2025-02-23 16:17 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00026271931710653007
2025-02-23 16:17 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.003542
2025-02-23 16:17 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00021184903744142503
2025-02-23 16:17 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.004624
2025-02-23 16:17 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00021596363512799144
2025-02-23 16:17 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.003754
2025-02-23 16:17 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00022211622854229063
2025-02-23 16:17 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.004510
2025-02-23 16:17 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00017346195818390697
2025-02-23 16:17 - function:Train - INFO - [Test] MSE: 0.00010552, MAE: 0.006039, MAPE: 0.006569, RMSE: 0.010272
2025-02-23 16:17 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.003221
2025-02-23 16:17 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00020827990374527872
2025-02-23 16:17 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.002828
2025-02-23 16:17 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0001852024142863229
2025-02-23 16:17 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.002306
2025-02-23 16:17 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00023283327755052596
2025-02-23 16:17 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.001956
2025-02-23 16:17 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00018143936176784337
2025-02-23 16:17 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.002170
2025-02-23 16:17 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00029028908465988934
2025-02-23 16:17 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.003076
2025-02-23 16:17 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00019322126172482967
2025-02-23 16:17 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.002166
2025-02-23 16:17 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0001871267013484612
2025-02-23 16:17 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.001839
2025-02-23 16:17 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00021884053421672434
2025-02-23 16:17 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.002293
2025-02-23 16:17 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0002181527524953708
2025-02-23 16:17 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.002054
2025-02-23 16:17 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00019678454555105418
2025-02-23 16:17 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.002510
2025-02-23 16:17 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00019343176973052323
2025-02-23 16:17 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.002222
2025-02-23 16:17 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0001907938567455858
2025-02-23 16:17 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.001366
2025-02-23 16:17 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0001757273857947439
2025-02-23 16:17 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.001267
2025-02-23 16:17 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00017801915237214416
2025-02-23 16:17 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.001150
2025-02-23 16:17 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00017579866107553244
2025-02-23 16:17 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.001425
2025-02-23 16:17 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0002150271466234699
2025-02-23 16:17 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.001192
2025-02-23 16:17 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0002057173114735633
2025-02-23 16:17 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.001136
2025-02-23 16:17 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0001918943744385615
2025-02-23 16:17 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.001089
2025-02-23 16:17 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00019827025244012475
2025-02-23 16:17 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.001111
2025-02-23 16:17 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00017723273776937276
2025-02-23 16:17 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.001658
2025-02-23 16:17 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0002188245562138036
2025-02-23 16:17 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.001306
2025-02-23 16:17 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00017952747293747962
2025-02-23 16:17 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.001223
2025-02-23 16:17 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00017660199955571443
2025-02-23 16:17 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.001737
2025-02-23 16:17 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0001796359574655071
2025-02-23 16:17 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.001034
2025-02-23 16:17 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00017696773284114897
2025-02-23 16:17 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000986
2025-02-23 16:17 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0002101155841955915
2025-02-23 16:17 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000968
2025-02-23 16:17 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0002420360833639279
2025-02-23 16:17 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.001016
2025-02-23 16:17 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00018255971372127533
2025-02-23 16:17 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.001057
2025-02-23 16:17 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0001767302310327068
2025-02-23 16:17 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000728
2025-02-23 16:17 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00017762910283636302
2025-02-23 16:17 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000869
2025-02-23 16:17 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0001841363264247775
2025-02-23 16:17 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000962
2025-02-23 16:17 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00017434440087527037
2025-02-23 16:17 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.003796
2025-02-23 16:17 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00017685195780359209
2025-02-23 16:17 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.001564
2025-02-23 16:17 - function:Train - INFO - [Valid] epoch:105, MSE: 0.000186788325663656
2025-02-23 16:17 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.001129
2025-02-23 16:17 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00018428954354021698
2025-02-23 16:17 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000717
2025-02-23 16:17 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0001773992262315005
2025-02-23 16:17 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000912
2025-02-23 16:17 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0001762147294357419
2025-02-23 16:17 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000577
2025-02-23 16:17 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00017735730216372758
2025-02-23 16:17 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.001087
2025-02-23 16:17 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00017688653315417469
2025-02-23 16:17 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.001203
2025-02-23 16:17 - function:Train - INFO - [Valid] epoch:111, MSE: 0.000183709358680062
2025-02-23 16:17 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.001039
2025-02-23 16:17 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00017640014993958175
2025-02-23 16:17 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.001898
2025-02-23 16:17 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00017759756883606315
2025-02-23 16:17 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.001521
2025-02-23 16:17 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00017764943186193705
2025-02-23 16:17 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000955
2025-02-23 16:17 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0001755169068928808
2025-02-23 16:17 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.001086
2025-02-23 16:17 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00017684203339740634
2025-02-23 16:17 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.001694
2025-02-23 16:17 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0001781799946911633
2025-02-23 16:17 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000820
2025-02-23 16:17 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00017587649927008897
2025-02-23 16:17 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000633
2025-02-23 16:17 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0001761484454618767
2025-02-23 16:17 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.006465
2025-02-23 16:17 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00017662771278992295
