data path:
['data/XJTU data\\Sim_satellite_battery-1.csv', 'data/XJTU data\\Sim_satellite_battery-2.csv', 'data/XJTU data\\Sim_satellite_battery-3.csv', 'data/XJTU data\\Sim_satellite_battery-5.csv', 'data/XJTU data\\Sim_satellite_battery-6.csv', 'data/XJTU data\\Sim_satellite_battery-7.csv']
data path:
['data/XJTU data\\Sim_satellite_battery-4.csv', 'data/XJTU data\\Sim_satellite_battery-8.csv']
2025-03-03 22:26 - function:_save_args - INFO - Args:
2025-03-03 22:26 - function:_save_args - CRITICAL - 	data:XJTU
2025-03-03 22:26 - function:_save_args - CRITICAL - 	train_batch:0
2025-03-03 22:26 - function:_save_args - CRITICAL - 	test_batch:1
2025-03-03 22:26 - function:_save_args - CRITICAL - 	batch:satellite
2025-03-03 22:26 - function:_save_args - CRITICAL - 	batch_size:256
2025-03-03 22:26 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-03-03 22:26 - function:_save_args - CRITICAL - 	epochs:120
2025-03-03 22:26 - function:_save_args - CRITICAL - 	early_stop:30
2025-03-03 22:26 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-03-03 22:26 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-03-03 22:26 - function:_save_args - CRITICAL - 	lr:0.01
2025-03-03 22:26 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-03-03 22:26 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-03-03 22:26 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-03-03 22:26 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-03-03 22:26 - function:_save_args - CRITICAL - 	alpha:10.44470165109505
2025-03-03 22:26 - function:_save_args - CRITICAL - 	beta:49.972462605261406
2025-03-03 22:26 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-03-03 22:26 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-139/XJTU results/5-5
2025-03-03 22:27 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:2.972206
2025-03-03 22:27 - function:Train - INFO - [Valid] epoch:1, MSE: 0.035373397171497345
2025-03-03 22:27 - function:Train - INFO - [Test] MSE: 0.03917123, MAE: 0.176620, MAPE: 0.239857, RMSE: 0.197917
2025-03-03 22:27 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.532563
2025-03-03 22:27 - function:Train - INFO - [Valid] epoch:2, MSE: 0.016579095274209976
2025-03-03 22:27 - function:Train - INFO - [Test] MSE: 0.01948535, MAE: 0.129509, MAPE: 0.163799, RMSE: 0.139590
2025-03-03 22:27 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.215790
2025-03-03 22:27 - function:Train - INFO - [Valid] epoch:3, MSE: 0.0013788393698632717
2025-03-03 22:27 - function:Train - INFO - [Test] MSE: 0.00138054, MAE: 0.029042, MAPE: 0.032037, RMSE: 0.037156
2025-03-03 22:27 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.124458
2025-03-03 22:27 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0022354773245751858
2025-03-03 22:27 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.090640
2025-03-03 22:27 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0021563603077083826
2025-03-03 22:27 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.076029
2025-03-03 22:27 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0012825295561924577
2025-03-03 22:27 - function:Train - INFO - [Test] MSE: 0.00101667, MAE: 0.023350, MAPE: 0.024210, RMSE: 0.031885
2025-03-03 22:27 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.055876
2025-03-03 22:27 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0005079337861388922
2025-03-03 22:27 - function:Train - INFO - [Test] MSE: 0.00036623, MAE: 0.013759, MAPE: 0.014708, RMSE: 0.019137
2025-03-03 22:27 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.047022
2025-03-03 22:27 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0006749629392288625
2025-03-03 22:27 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.046773
2025-03-03 22:27 - function:Train - INFO - [Valid] epoch:9, MSE: 0.00391216529533267
2025-03-03 22:27 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.039401
2025-03-03 22:27 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0010672416538000107
2025-03-03 22:27 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.067221
2025-03-03 22:27 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0007910995627753437
2025-03-03 22:27 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.054112
2025-03-03 22:27 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0024516871199011803
2025-03-03 22:27 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.075738
2025-03-03 22:27 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0005885962164029479
2025-03-03 22:27 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.034379
2025-03-03 22:27 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0005316762253642082
2025-03-03 22:27 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.033370
2025-03-03 22:27 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0005807475536130369
2025-03-03 22:27 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.033726
2025-03-03 22:27 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0012545540230348706
2025-03-03 22:27 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.024820
2025-03-03 22:27 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0004247307369951159
2025-03-03 22:27 - function:Train - INFO - [Test] MSE: 0.00048319, MAE: 0.016778, MAPE: 0.018068, RMSE: 0.021982
2025-03-03 22:28 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.032904
2025-03-03 22:28 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00024009653134271502
2025-03-03 22:28 - function:Train - INFO - [Test] MSE: 0.00030176, MAE: 0.012026, MAPE: 0.012741, RMSE: 0.017371
2025-03-03 22:28 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.022408
2025-03-03 22:28 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0008328648982569575
2025-03-03 22:28 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.021725
2025-03-03 22:28 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00048771908041089773
2025-03-03 22:28 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.019357
2025-03-03 22:28 - function:Train - INFO - [Valid] epoch:21, MSE: 0.000552284240256995
2025-03-03 22:28 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.016660
2025-03-03 22:28 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0004883961519226432
2025-03-03 22:28 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.019723
2025-03-03 22:28 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0005669030942954123
2025-03-03 22:28 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.015652
2025-03-03 22:28 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0004312266828492284
2025-03-03 22:28 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.021275
2025-03-03 22:28 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0005416394560597837
2025-03-03 22:28 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.020336
2025-03-03 22:28 - function:Train - INFO - [Valid] epoch:26, MSE: 0.000807919364888221
2025-03-03 22:28 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.023374
2025-03-03 22:28 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0004244648735038936
2025-03-03 22:28 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.015898
2025-03-03 22:28 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00022967811673879623
2025-03-03 22:28 - function:Train - INFO - [Test] MSE: 0.00018840, MAE: 0.009712, MAPE: 0.010235, RMSE: 0.013726
2025-03-03 22:28 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.015790
2025-03-03 22:28 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0005255853175185621
2025-03-03 22:28 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.009681
2025-03-03 22:28 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00022773303498979658
2025-03-03 22:28 - function:Train - INFO - [Test] MSE: 0.00017820, MAE: 0.009737, MAPE: 0.010352, RMSE: 0.013349
2025-03-03 22:28 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.009499
2025-03-03 22:28 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0005436227656900883
2025-03-03 22:28 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.007572
2025-03-03 22:28 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00037365060416050255
2025-03-03 22:28 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.006198
2025-03-03 22:28 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00021659681806340814
2025-03-03 22:28 - function:Train - INFO - [Test] MSE: 0.00013155, MAE: 0.007014, MAPE: 0.007579, RMSE: 0.011469
2025-03-03 22:28 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.008212
2025-03-03 22:28 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00024221018247772008
2025-03-03 22:29 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.008145
2025-03-03 22:29 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0005597909330390394
2025-03-03 22:29 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.007351
2025-03-03 22:29 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0006574583239853382
2025-03-03 22:29 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.006413
2025-03-03 22:29 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0003887618950102478
2025-03-03 22:29 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.004532
2025-03-03 22:29 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00038171332562342286
2025-03-03 22:29 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.003377
2025-03-03 22:29 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00023596631945110857
2025-03-03 22:29 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.002729
2025-03-03 22:29 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0003472848329693079
2025-03-03 22:29 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.003634
2025-03-03 22:29 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00022581804660148919
2025-03-03 22:29 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.003629
2025-03-03 22:29 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0002845789131242782
2025-03-03 22:29 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.003860
2025-03-03 22:29 - function:Train - INFO - [Valid] epoch:43, MSE: 0.000322764361044392
2025-03-03 22:29 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.006547
2025-03-03 22:29 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00036159888259135187
2025-03-03 22:29 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.004430
2025-03-03 22:29 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00020612940716091543
2025-03-03 22:29 - function:Train - INFO - [Test] MSE: 0.00010253, MAE: 0.006659, MAPE: 0.007181, RMSE: 0.010126
2025-03-03 22:29 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.003444
2025-03-03 22:29 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0002256791922263801
2025-03-03 22:29 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.002588
2025-03-03 22:29 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00020518580276984721
2025-03-03 22:29 - function:Train - INFO - [Test] MSE: 0.00011022, MAE: 0.006738, MAPE: 0.007249, RMSE: 0.010498
2025-03-03 22:29 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.002621
2025-03-03 22:29 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0002703865757212043
2025-03-03 22:29 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.003977
2025-03-03 22:29 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0002739130286499858
2025-03-03 22:29 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.003040
2025-03-03 22:29 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0002475110231898725
2025-03-03 22:29 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.002008
2025-03-03 22:29 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00022092093422543257
2025-03-03 22:30 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.002681
2025-03-03 22:30 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0002442149561829865
2025-03-03 22:30 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.002772
2025-03-03 22:30 - function:Train - INFO - [Valid] epoch:53, MSE: 0.000739441136829555
2025-03-03 22:30 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.002976
2025-03-03 22:30 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00021898301201872528
2025-03-03 22:30 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.002208
2025-03-03 22:30 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00020910038438159972
2025-03-03 22:30 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.001518
2025-03-03 22:30 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0002783953386824578
2025-03-03 22:30 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.001329
2025-03-03 22:30 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00020548878819681704
2025-03-03 22:30 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.001700
2025-03-03 22:30 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0003307673323433846
2025-03-03 22:30 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.001903
2025-03-03 22:30 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00018888995691668242
2025-03-03 22:30 - function:Train - INFO - [Test] MSE: 0.00009188, MAE: 0.005432, MAPE: 0.005917, RMSE: 0.009585
2025-03-03 22:30 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.001144
2025-03-03 22:30 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00022971094585955143
2025-03-03 22:30 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.001159
2025-03-03 22:30 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0002301852946402505
2025-03-03 22:30 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.001590
2025-03-03 22:30 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0002042919077211991
2025-03-03 22:30 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.001310
2025-03-03 22:30 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00020401172514539212
2025-03-03 22:30 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.001146
2025-03-03 22:30 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00025703164283186197
2025-03-03 22:30 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.001562
2025-03-03 22:30 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0002658403245732188
2025-03-03 22:30 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.001631
2025-03-03 22:30 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00030993681866675615
2025-03-03 22:30 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.001208
2025-03-03 22:30 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0002698907337617129
2025-03-03 22:30 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.001312
2025-03-03 22:30 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00018727261340245605
2025-03-03 22:30 - function:Train - INFO - [Test] MSE: 0.00009139, MAE: 0.005201, MAPE: 0.005693, RMSE: 0.009560
2025-03-03 22:30 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.001201
2025-03-03 22:30 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00020366287208162248
2025-03-03 22:31 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.001444
2025-03-03 22:31 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00022379383153747767
2025-03-03 22:31 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.001055
2025-03-03 22:31 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00024469560594297945
2025-03-03 22:31 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.001186
2025-03-03 22:31 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00020147829491179436
2025-03-03 22:31 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.001226
2025-03-03 22:31 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00020943528215866536
2025-03-03 22:31 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.001121
2025-03-03 22:31 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00020837316696997732
2025-03-03 22:31 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.001240
2025-03-03 22:31 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00020448744180612266
2025-03-03 22:31 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.000917
2025-03-03 22:31 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00019590494048316032
2025-03-03 22:31 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.001033
2025-03-03 22:31 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00021214662410784513
2025-03-03 22:31 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.000906
2025-03-03 22:31 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00019012547272723168
2025-03-03 22:31 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.001191
2025-03-03 22:31 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0001933938910951838
2025-03-03 22:31 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.001649
2025-03-03 22:31 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00021875096717849374
2025-03-03 22:31 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.001611
2025-03-03 22:31 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0003606520185712725
2025-03-03 22:31 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.001351
2025-03-03 22:31 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0001997451181523502
2025-03-03 22:31 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.000913
2025-03-03 22:31 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0002311960415681824
2025-03-03 22:31 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.000763
2025-03-03 22:31 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0001846973755164072
2025-03-03 22:31 - function:Train - INFO - [Test] MSE: 0.00008999, MAE: 0.005244, MAPE: 0.005697, RMSE: 0.009486
2025-03-03 22:31 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.000706
2025-03-03 22:31 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0002137341652996838
2025-03-03 22:31 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.000663
2025-03-03 22:31 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00018624437507241964
2025-03-03 22:32 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.000678
2025-03-03 22:32 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00018720208026934415
2025-03-03 22:32 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.000899
2025-03-03 22:32 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00020137349201831967
2025-03-03 22:32 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.000787
2025-03-03 22:32 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00020229080109857023
2025-03-03 22:32 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.000631
2025-03-03 22:32 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0001859603653429076
2025-03-03 22:32 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.000792
2025-03-03 22:32 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00019774623797275126
2025-03-03 22:32 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.000655
2025-03-03 22:32 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00018672869191505015
2025-03-03 22:32 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.000559
2025-03-03 22:32 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00019053590949624777
2025-03-03 22:32 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.000508
2025-03-03 22:32 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00018562494369689375
2025-03-03 22:32 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.002730
2025-03-03 22:32 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00026343416539020836
2025-03-03 22:32 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.003456
2025-03-03 22:32 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00019442880875431
2025-03-03 22:32 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.001069
2025-03-03 22:32 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00019361136946827173
2025-03-03 22:32 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000784
2025-03-03 22:32 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00019313860684633255
2025-03-03 22:32 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000732
2025-03-03 22:32 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0001958458888111636
2025-03-03 22:32 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000908
2025-03-03 22:32 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00018980454478878528
2025-03-03 22:32 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000650
2025-03-03 22:32 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00019294180674478412
2025-03-03 22:32 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000860
2025-03-03 22:32 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00019398062431719154
2025-03-03 22:32 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000546
2025-03-03 22:32 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00019684479048009962
2025-03-03 22:33 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.002621
2025-03-03 22:33 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00019487195822875947
2025-03-03 22:33 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.001696
2025-03-03 22:33 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00019221070397179574
2025-03-03 22:33 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000950
2025-03-03 22:33 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0001951649901457131
2025-03-03 22:33 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000733
2025-03-03 22:33 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0001926945406012237
2025-03-03 22:33 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000616
2025-03-03 22:33 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00018940574955195189
2025-03-03 22:33 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000613
2025-03-03 22:33 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00018943821487482637
2025-03-03 22:33 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000927
2025-03-03 22:33 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0001894592132885009
2025-03-03 22:33 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.004103
2025-03-03 22:33 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0001887049147626385
2025-03-03 22:33 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.001657
2025-03-03 22:33 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00019122999219689518
2025-03-03 22:33 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000684
2025-03-03 22:33 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00018801320402417332
2025-03-03 22:33 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.001884
2025-03-03 22:33 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00018884915334638208
2025-03-03 22:33 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000906
2025-03-03 22:33 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00018752258620224893
2025-03-03 22:33 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000660
2025-03-03 22:33 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00018732841999735683
2025-03-03 22:33 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000498
2025-03-03 22:33 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00018794670177157968
2025-03-03 22:33 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.008497
2025-03-03 22:33 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00018754444317892194
2025-03-03 22:33 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.005158
2025-03-03 22:33 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00018977964646182954
2025-03-03 22:33 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000862
2025-03-03 22:33 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00018894168897531927
