data path:
['data/XJTU data/Sim_satellite_battery-1.csv', 'data/XJTU data/Sim_satellite_battery-3.csv', 'data/XJTU data/Sim_satellite_battery-2.csv', 'data/XJTU data/Sim_satellite_battery-6.csv', 'data/XJTU data/Sim_satellite_battery-7.csv', 'data/XJTU data/Sim_satellite_battery-5.csv']
data path:
['data/XJTU data/Sim_satellite_battery-4.csv', 'data/XJTU data/Sim_satellite_battery-8.csv']
2025-02-16 16:54 - function:_save_args - INFO - Args:
2025-02-16 16:54 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 16:54 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 16:54 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 16:54 - function:_save_args - CRITICAL - 	batch:satellite
2025-02-16 16:54 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 16:54 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 16:54 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 16:54 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 16:54 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 16:54 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 16:54 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 16:54 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 16:54 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 16:54 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 16:54 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 16:54 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 16:54 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 16:54 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 16:54 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-128/XJTU results/5-5
2025-02-16 16:54 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.462636
2025-02-16 16:54 - function:Train - INFO - [Valid] epoch:1, MSE: 0.057297639548778534
2025-02-16 16:54 - function:Train - INFO - [Test] MSE: 0.06547391, MAE: 0.203056, MAPE: 0.180598, RMSE: 0.255879
2025-02-16 16:54 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.256808
2025-02-16 16:54 - function:Train - INFO - [Valid] epoch:2, MSE: 0.031270742416381836
2025-02-16 16:54 - function:Train - INFO - [Test] MSE: 0.03367549, MAE: 0.146871, MAPE: 0.136338, RMSE: 0.183509
2025-02-16 16:54 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.163200
2025-02-16 16:54 - function:Train - INFO - [Valid] epoch:3, MSE: 0.019856497645378113
2025-02-16 16:54 - function:Train - INFO - [Test] MSE: 0.01988311, MAE: 0.112867, MAPE: 0.105037, RMSE: 0.141007
2025-02-16 16:54 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.110349
2025-02-16 16:54 - function:Train - INFO - [Valid] epoch:4, MSE: 0.014008957892656326
2025-02-16 16:54 - function:Train - INFO - [Test] MSE: 0.01274834, MAE: 0.086801, MAPE: 0.085210, RMSE: 0.112909
2025-02-16 16:54 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.082345
2025-02-16 16:54 - function:Train - INFO - [Valid] epoch:5, MSE: 0.007567506283521652
2025-02-16 16:54 - function:Train - INFO - [Test] MSE: 0.00433442, MAE: 0.052969, MAPE: 0.056203, RMSE: 0.065836
2025-02-16 16:54 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.066502
2025-02-16 16:54 - function:Train - INFO - [Valid] epoch:6, MSE: 0.007712816819548607
2025-02-16 16:54 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.044559
2025-02-16 16:54 - function:Train - INFO - [Valid] epoch:7, MSE: 0.004321559797972441
2025-02-16 16:54 - function:Train - INFO - [Test] MSE: 0.00355894, MAE: 0.047765, MAPE: 0.050098, RMSE: 0.059657
2025-02-16 16:54 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.041830
2025-02-16 16:54 - function:Train - INFO - [Valid] epoch:8, MSE: 0.003602750366553664
2025-02-16 16:54 - function:Train - INFO - [Test] MSE: 0.00377702, MAE: 0.050037, MAPE: 0.051107, RMSE: 0.061457
2025-02-16 16:54 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.038901
2025-02-16 16:54 - function:Train - INFO - [Valid] epoch:9, MSE: 0.005121226422488689
2025-02-16 16:54 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.044536
2025-02-16 16:54 - function:Train - INFO - [Valid] epoch:10, MSE: 0.002025773748755455
2025-02-16 16:54 - function:Train - INFO - [Test] MSE: 0.00250709, MAE: 0.041246, MAPE: 0.042248, RMSE: 0.050071
2025-02-16 16:54 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.033632
2025-02-16 16:54 - function:Train - INFO - [Valid] epoch:11, MSE: 0.002634953008964658
2025-02-16 16:54 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.041951
2025-02-16 16:54 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0013907002285122871
2025-02-16 16:54 - function:Train - INFO - [Test] MSE: 0.00133943, MAE: 0.027344, MAPE: 0.028634, RMSE: 0.036598
2025-02-16 16:54 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.028581
2025-02-16 16:54 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0015617609024047852
2025-02-16 16:54 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.021425
2025-02-16 16:54 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0006558721070177853
2025-02-16 16:54 - function:Train - INFO - [Test] MSE: 0.00068268, MAE: 0.020366, MAPE: 0.021442, RMSE: 0.026128
2025-02-16 16:54 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.018067
2025-02-16 16:54 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0014152404619380832
2025-02-16 16:54 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.020116
2025-02-16 16:54 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0005104002775624394
2025-02-16 16:54 - function:Train - INFO - [Test] MSE: 0.00033842, MAE: 0.014192, MAPE: 0.015273, RMSE: 0.018396
2025-02-16 16:54 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.019170
2025-02-16 16:54 - function:Train - INFO - [Valid] epoch:17, MSE: 0.001120462897233665
2025-02-16 16:54 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.033781
2025-02-16 16:54 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0028771681245416403
2025-02-16 16:54 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.031817
2025-02-16 16:54 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0015390152111649513
2025-02-16 16:54 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.023494
2025-02-16 16:54 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0010559266665950418
2025-02-16 16:54 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.028012
2025-02-16 16:54 - function:Train - INFO - [Valid] epoch:21, MSE: 0.004758601542562246
2025-02-16 16:54 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.032348
2025-02-16 16:54 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0018201564671471715
2025-02-16 16:54 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.028458
2025-02-16 16:54 - function:Train - INFO - [Valid] epoch:23, MSE: 0.002246993128210306
2025-02-16 16:54 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.058998
2025-02-16 16:54 - function:Train - INFO - [Valid] epoch:24, MSE: 0.002439850941300392
2025-02-16 16:54 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.043554
2025-02-16 16:54 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0023031646851450205
2025-02-16 16:54 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.026447
2025-02-16 16:54 - function:Train - INFO - [Valid] epoch:26, MSE: 0.001872329623438418
2025-02-16 16:54 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.016609
2025-02-16 16:54 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0005529308109544218
2025-02-16 16:54 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.017066
2025-02-16 16:54 - function:Train - INFO - [Valid] epoch:28, MSE: 0.001296471105888486
2025-02-16 16:54 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.017597
2025-02-16 16:54 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00035517720971256495
2025-02-16 16:54 - function:Train - INFO - [Test] MSE: 0.00032579, MAE: 0.014206, MAPE: 0.015036, RMSE: 0.018050
2025-02-16 16:54 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.010756
2025-02-16 16:54 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0007807063520886004
2025-02-16 16:54 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.009486
2025-02-16 16:54 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00023428985150530934
2025-02-16 16:54 - function:Train - INFO - [Test] MSE: 0.00015648, MAE: 0.009694, MAPE: 0.010364, RMSE: 0.012509
2025-02-16 16:54 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.011516
2025-02-16 16:54 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0007472030119970441
2025-02-16 16:54 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.014592
2025-02-16 16:54 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00041352311382070184
2025-02-16 16:54 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.017446
2025-02-16 16:54 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0007179992971941829
2025-02-16 16:54 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.015371
2025-02-16 16:54 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0002768650883808732
2025-02-16 16:54 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.016248
2025-02-16 16:54 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00040165704558603466
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.011925
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0004763521137647331
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.010139
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00045490768388845026
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.008747
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0007893144502304494
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.015167
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0008843987016007304
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.021296
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00029424685635603964
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.007365
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00023771025007590652
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.005189
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:43, MSE: 0.000291775242658332
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.006845
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0003678863577079028
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.004619
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0003381668939255178
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.003598
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0003758771636057645
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.003432
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0003990527184214443
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.004161
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0002928963804151863
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.002585
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0002878464001696557
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.003776
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00037825197796337306
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.005834
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00024653307627886534
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.004604
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0009608721011318266
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.004096
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00027552174287848175
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.002691
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00028040839242748916
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.002155
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00029044898110441864
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.002270
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00026672062813304365
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.002542
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00027688322006724775
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.002131
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00023545711883343756
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.002071
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00022555241594091058
2025-02-16 16:55 - function:Train - INFO - [Test] MSE: 0.00011936, MAE: 0.007471, MAPE: 0.008029, RMSE: 0.010925
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.001590
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0002107148611685261
2025-02-16 16:55 - function:Train - INFO - [Test] MSE: 0.00010125, MAE: 0.006699, MAPE: 0.007223, RMSE: 0.010062
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.001701
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:61, MSE: 0.000212256025406532
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.002234
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00023090754984878004
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.002006
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0002006572758546099
2025-02-16 16:55 - function:Train - INFO - [Test] MSE: 0.00011341, MAE: 0.006937, MAPE: 0.007471, RMSE: 0.010650
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.001884
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00030771904857829213
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.002740
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0003488047223072499
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.006030
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00024403324641752988
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.003213
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00021922957967035472
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.002018
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0002518515393603593
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.002769
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0002518867258913815
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.001552
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00021142694458831102
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.001401
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0002538854896556586
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.001404
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0002088088367599994
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.001448
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00022786407498642802
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.001444
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00022255064686760306
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.001507
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00024783422122709453
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.001228
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00022030511172488332
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.001148
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00021191198902670294
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.000973
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00022765480389352888
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.001621
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0002730470441747457
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.001360
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00029206881299614906
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.000932
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00027018217951990664
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.001411
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00026447902200743556
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.001334
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0002806670672725886
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.000896
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00022749355412088335
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.000846
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00022220858954824507
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.001306
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00023760832846164703
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.000801
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0002457854861859232
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.000724
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00020004874386359006
2025-02-16 16:55 - function:Train - INFO - [Test] MSE: 0.00010738, MAE: 0.006723, MAPE: 0.007214, RMSE: 0.010362
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.000632
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00019502962823025882
2025-02-16 16:55 - function:Train - INFO - [Test] MSE: 0.00009661, MAE: 0.006370, MAPE: 0.006847, RMSE: 0.009829
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.000736
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00019454779976513237
2025-02-16 16:55 - function:Train - INFO - [Test] MSE: 0.00009663, MAE: 0.006166, MAPE: 0.006631, RMSE: 0.009830
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.000816
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00019569390860851854
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.000813
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:92, MSE: 0.000195279746549204
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.000649
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00019679010438267142
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.000700
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0001958569628186524
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.000569
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00019396308925934136
2025-02-16 16:55 - function:Train - INFO - [Test] MSE: 0.00009819, MAE: 0.006416, MAPE: 0.006902, RMSE: 0.009909
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.000649
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00020065066928509623
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000589
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00020144649897702038
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000569
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00021423462021630257
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000743
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00019412559049669653
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000571
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00019675343355629593
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000513
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0001961364469025284
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000528
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00019872060511261225
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000515
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0002013896737480536
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000531
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00019318277190905064
2025-02-16 16:55 - function:Train - INFO - [Test] MSE: 0.00009432, MAE: 0.006322, MAPE: 0.006812, RMSE: 0.009712
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000505
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0001943429815582931
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000511
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0001919896312756464
2025-02-16 16:55 - function:Train - INFO - [Test] MSE: 0.00009867, MAE: 0.006630, MAPE: 0.007119, RMSE: 0.009933
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000525
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00019319825514685363
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000473
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00019271907513029873
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000552
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00019096506002824754
2025-02-16 16:55 - function:Train - INFO - [Test] MSE: 0.00009583, MAE: 0.006410, MAPE: 0.006895, RMSE: 0.009789
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000476
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0001926232798723504
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000453
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0001915095781441778
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000440
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0001918877096613869
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000433
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00019227318989578635
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000449
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00019094900926575065
2025-02-16 16:55 - function:Train - INFO - [Test] MSE: 0.00009745, MAE: 0.006481, MAPE: 0.006965, RMSE: 0.009872
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000432
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0001909022976178676
2025-02-16 16:55 - function:Train - INFO - [Test] MSE: 0.00009705, MAE: 0.006432, MAPE: 0.006915, RMSE: 0.009852
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000422
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00019232551858294755
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000417
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00019300302665214986
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000412
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0001911432482302189
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000430
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00019112747395411134
2025-02-16 16:55 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000430
2025-02-16 16:55 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0001912743755383417
