data path:
['data/XJTU data\\RW_battery-1.csv', 'data/XJTU data\\RW_battery-2.csv', 'data/XJTU data\\RW_battery-3.csv', 'data/XJTU data\\RW_battery-5.csv', 'data/XJTU data\\RW_battery-6.csv', 'data/XJTU data\\RW_battery-7.csv']
data path:
['data/XJTU data\\RW_battery-4.csv', 'data/XJTU data\\RW_battery-8.csv']
2025-02-28 17:56 - function:_save_args - INFO - Args:
2025-02-28 17:56 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-28 17:56 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-28 17:56 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-28 17:56 - function:_save_args - CRITICAL - 	batch:RW
2025-02-28 17:56 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-28 17:56 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-28 17:56 - function:_save_args - CRITICAL - 	epochs:120
2025-02-28 17:56 - function:_save_args - CRITICAL - 	early_stop:30
2025-02-28 17:56 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-28 17:56 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-28 17:56 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-28 17:56 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-28 17:56 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-28 17:56 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-28 17:56 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-28 17:56 - function:_save_args - CRITICAL - 	alpha:23.179729039515827
2025-02-28 17:56 - function:_save_args - CRITICAL - 	beta:18.152204755187462
2025-02-28 17:56 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-28 17:56 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-67/XJTU results/4-4
2025-02-28 17:56 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:15.773553
2025-02-28 17:56 - function:Train - INFO - [Valid] epoch:1, MSE: 2.09737491607666
2025-02-28 17:56 - function:Train - INFO - [Test] MSE: 2.03241253, MAE: 1.401930, MAPE: 0.592669, RMSE: 1.425627
2025-02-28 17:56 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:9.072264
2025-02-28 17:56 - function:Train - INFO - [Valid] epoch:2, MSE: 0.26658564805984497
2025-02-28 17:56 - function:Train - INFO - [Test] MSE: 0.28702536, MAE: 0.501886, MAPE: 0.337032, RMSE: 0.535747
2025-02-28 17:56 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:6.107047
2025-02-28 17:56 - function:Train - INFO - [Valid] epoch:3, MSE: 0.19127976894378662
2025-02-28 17:56 - function:Train - INFO - [Test] MSE: 0.19847682, MAE: 0.415803, MAPE: 0.298646, RMSE: 0.445507
2025-02-28 17:56 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:3.358107
2025-02-28 17:56 - function:Train - INFO - [Valid] epoch:4, MSE: 0.02520730532705784
2025-02-28 17:56 - function:Train - INFO - [Test] MSE: 0.02673573, MAE: 0.121353, MAPE: 0.148235, RMSE: 0.163511
2025-02-28 17:56 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:1.742617
2025-02-28 17:56 - function:Train - INFO - [Valid] epoch:5, MSE: 0.37206533551216125
2025-02-28 17:56 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:1.552973
2025-02-28 17:56 - function:Train - INFO - [Valid] epoch:6, MSE: 0.04953179508447647
2025-02-28 17:56 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:1.200701
2025-02-28 17:56 - function:Train - INFO - [Valid] epoch:7, MSE: 0.027520909905433655
2025-02-28 17:56 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.736626
2025-02-28 17:56 - function:Train - INFO - [Valid] epoch:8, MSE: 0.028728002682328224
2025-02-28 17:56 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.584008
2025-02-28 17:56 - function:Train - INFO - [Valid] epoch:9, MSE: 0.08340006321668625
2025-02-28 17:56 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.521169
2025-02-28 17:56 - function:Train - INFO - [Valid] epoch:10, MSE: 0.014034831896424294
2025-02-28 17:56 - function:Train - INFO - [Test] MSE: 0.00974514, MAE: 0.066392, MAPE: 0.084134, RMSE: 0.098717
2025-02-28 17:56 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.458237
2025-02-28 17:56 - function:Train - INFO - [Valid] epoch:11, MSE: 0.009698465466499329
2025-02-28 17:56 - function:Train - INFO - [Test] MSE: 0.00763417, MAE: 0.054789, MAPE: 0.069358, RMSE: 0.087374
2025-02-28 17:56 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.365654
2025-02-28 17:56 - function:Train - INFO - [Valid] epoch:12, MSE: 0.007651946507394314
2025-02-28 17:56 - function:Train - INFO - [Test] MSE: 0.00703974, MAE: 0.058492, MAPE: 0.069094, RMSE: 0.083903
2025-02-28 17:56 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.292704
2025-02-28 17:56 - function:Train - INFO - [Valid] epoch:13, MSE: 0.009637949988245964
2025-02-28 17:56 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.261802
2025-02-28 17:56 - function:Train - INFO - [Valid] epoch:14, MSE: 0.015391078777611256
2025-02-28 17:56 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.232693
2025-02-28 17:56 - function:Train - INFO - [Valid] epoch:15, MSE: 0.006441296078264713
2025-02-28 17:56 - function:Train - INFO - [Test] MSE: 0.00570944, MAE: 0.055348, MAPE: 0.063452, RMSE: 0.075561
2025-02-28 17:56 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.220692
2025-02-28 17:56 - function:Train - INFO - [Valid] epoch:16, MSE: 0.004809587728232145
2025-02-28 17:56 - function:Train - INFO - [Test] MSE: 0.00682041, MAE: 0.069290, MAPE: 0.071693, RMSE: 0.082586
2025-02-28 17:56 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.200365
2025-02-28 17:56 - function:Train - INFO - [Valid] epoch:17, MSE: 0.008021844550967216
2025-02-28 17:56 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.181017
2025-02-28 17:56 - function:Train - INFO - [Valid] epoch:18, MSE: 0.006332705728709698
2025-02-28 17:56 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.157608
2025-02-28 17:56 - function:Train - INFO - [Valid] epoch:19, MSE: 0.004356933292001486
2025-02-28 17:56 - function:Train - INFO - [Test] MSE: 0.00409333, MAE: 0.047693, MAPE: 0.053150, RMSE: 0.063979
2025-02-28 17:56 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.143616
2025-02-28 17:56 - function:Train - INFO - [Valid] epoch:20, MSE: 0.003604175755754113
2025-02-28 17:56 - function:Train - INFO - [Test] MSE: 0.00395921, MAE: 0.051711, MAPE: 0.055080, RMSE: 0.062922
2025-02-28 17:56 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.136960
2025-02-28 17:56 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00366990827023983
2025-02-28 17:56 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.132965
2025-02-28 17:56 - function:Train - INFO - [Valid] epoch:22, MSE: 0.003363852621987462
2025-02-28 17:56 - function:Train - INFO - [Test] MSE: 0.00395114, MAE: 0.048969, MAPE: 0.053241, RMSE: 0.062858
2025-02-28 17:56 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.123204
2025-02-28 17:56 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0025774938985705376
2025-02-28 17:56 - function:Train - INFO - [Test] MSE: 0.00275078, MAE: 0.040568, MAPE: 0.043445, RMSE: 0.052448
2025-02-28 17:56 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.116974
2025-02-28 17:56 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0029261030722409487
2025-02-28 17:56 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.110214
2025-02-28 17:56 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00411919504404068
2025-02-28 17:56 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.106055
2025-02-28 17:56 - function:Train - INFO - [Valid] epoch:26, MSE: 0.002484206110239029
2025-02-28 17:56 - function:Train - INFO - [Test] MSE: 0.00288634, MAE: 0.043586, MAPE: 0.046468, RMSE: 0.053725
2025-02-28 17:56 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.098212
2025-02-28 17:56 - function:Train - INFO - [Valid] epoch:27, MSE: 0.002077321754768491
2025-02-28 17:56 - function:Train - INFO - [Test] MSE: 0.00271343, MAE: 0.044655, MAPE: 0.046101, RMSE: 0.052091
2025-02-28 17:56 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.089874
2025-02-28 17:56 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0020986509043723345
2025-02-28 17:56 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.089819
2025-02-28 17:56 - function:Train - INFO - [Valid] epoch:29, MSE: 0.002759109251201153
2025-02-28 17:56 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.086209
2025-02-28 17:56 - function:Train - INFO - [Valid] epoch:30, MSE: 0.002184684155508876
2025-02-28 17:56 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.092961
2025-02-28 17:56 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0016952267615124583
2025-02-28 17:56 - function:Train - INFO - [Test] MSE: 0.00226311, MAE: 0.039265, MAPE: 0.040865, RMSE: 0.047572
2025-02-28 17:56 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.094927
2025-02-28 17:56 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0025376875419169664
2025-02-28 17:56 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.089809
2025-02-28 17:56 - function:Train - INFO - [Valid] epoch:33, MSE: 0.002840504515916109
2025-02-28 17:56 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.083058
2025-02-28 17:56 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0022076049353927374
2025-02-28 17:56 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.080057
2025-02-28 17:56 - function:Train - INFO - [Valid] epoch:35, MSE: 0.005278143100440502
2025-02-28 17:56 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.086719
2025-02-28 17:56 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0018394754733890295
2025-02-28 17:56 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.075420
2025-02-28 17:56 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0022063707001507282
2025-02-28 17:56 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.068392
2025-02-28 17:56 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0018000795971602201
2025-02-28 17:56 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.069510
2025-02-28 17:56 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0015219745691865683
2025-02-28 17:56 - function:Train - INFO - [Test] MSE: 0.00121381, MAE: 0.026564, MAPE: 0.028896, RMSE: 0.034840
2025-02-28 17:56 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.065730
2025-02-28 17:56 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0012968452647328377
2025-02-28 17:56 - function:Train - INFO - [Test] MSE: 0.00102510, MAE: 0.021843, MAPE: 0.024330, RMSE: 0.032017
2025-02-28 17:56 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.061182
2025-02-28 17:56 - function:Train - INFO - [Valid] epoch:41, MSE: 0.001997757935896516
2025-02-28 17:56 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.060164
2025-02-28 17:56 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0010494779562577605
2025-02-28 17:56 - function:Train - INFO - [Test] MSE: 0.00091901, MAE: 0.022942, MAPE: 0.024895, RMSE: 0.030315
2025-02-28 17:56 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.059056
2025-02-28 17:56 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0014074634527787566
2025-02-28 17:56 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.057659
2025-02-28 17:56 - function:Train - INFO - [Valid] epoch:44, MSE: 0.001055847853422165
2025-02-28 17:56 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.057165
2025-02-28 17:56 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0016948498087003827
2025-02-28 17:56 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.059354
2025-02-28 17:56 - function:Train - INFO - [Valid] epoch:46, MSE: 0.001602516626007855
2025-02-28 17:56 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.060106
2025-02-28 17:56 - function:Train - INFO - [Valid] epoch:47, MSE: 0.001126064220443368
2025-02-28 17:56 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.056791
2025-02-28 17:56 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0024861854035407305
2025-02-28 17:56 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.054815
2025-02-28 17:56 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0008396853227168322
2025-02-28 17:56 - function:Train - INFO - [Test] MSE: 0.00065723, MAE: 0.016136, MAPE: 0.017964, RMSE: 0.025636
2025-02-28 17:56 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.058612
2025-02-28 17:56 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00136475614272058
2025-02-28 17:56 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.063148
2025-02-28 17:56 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0025509679690003395
2025-02-28 17:56 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.058389
2025-02-28 17:56 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0011607048800215125
2025-02-28 17:56 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.054365
2025-02-28 17:56 - function:Train - INFO - [Valid] epoch:53, MSE: 0.003673186060041189
2025-02-28 17:56 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.049896
2025-02-28 17:56 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0009529218077659607
2025-02-28 17:56 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.049141
2025-02-28 17:56 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0008512780186720192
2025-02-28 17:56 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.047231
2025-02-28 17:56 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0008605557377450168
2025-02-28 17:56 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.044112
2025-02-28 17:56 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0006456720293499529
2025-02-28 17:56 - function:Train - INFO - [Test] MSE: 0.00049356, MAE: 0.015500, MAPE: 0.016992, RMSE: 0.022216
2025-02-28 17:56 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.041109
2025-02-28 17:56 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0011947737075388432
2025-02-28 17:56 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.041091
2025-02-28 17:56 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0009008690831251442
2025-02-28 17:56 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.040745
2025-02-28 17:56 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0008871305617503822
2025-02-28 17:56 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.039309
2025-02-28 17:56 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0007367387879639864
2025-02-28 17:56 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.036938
2025-02-28 17:56 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0006788751343265176
2025-02-28 17:56 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.036985
2025-02-28 17:56 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0007450393750332296
2025-02-28 17:56 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.036806
2025-02-28 17:56 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0006426199106499553
2025-02-28 17:56 - function:Train - INFO - [Test] MSE: 0.00059805, MAE: 0.018385, MAPE: 0.019819, RMSE: 0.024455
2025-02-28 17:56 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.035090
2025-02-28 17:56 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0005037017399445176
2025-02-28 17:56 - function:Train - INFO - [Test] MSE: 0.00033557, MAE: 0.012541, MAPE: 0.013668, RMSE: 0.018318
2025-02-28 17:56 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.035978
2025-02-28 17:56 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0006279879016801715
2025-02-28 17:56 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.033870
2025-02-28 17:56 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0006146421656012535
2025-02-28 17:56 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.033297
2025-02-28 17:56 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0005446264403872192
2025-02-28 17:56 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.031978
2025-02-28 17:56 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0004922451335005462
2025-02-28 17:56 - function:Train - INFO - [Test] MSE: 0.00044146, MAE: 0.014177, MAPE: 0.015607, RMSE: 0.021011
2025-02-28 17:56 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.032065
2025-02-28 17:56 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0005256043514236808
2025-02-28 17:56 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.031391
2025-02-28 17:56 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0005836276104673743
2025-02-28 17:56 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.030959
2025-02-28 17:56 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0004743361205328256
2025-02-28 17:56 - function:Train - INFO - [Test] MSE: 0.00043357, MAE: 0.014140, MAPE: 0.015599, RMSE: 0.020822
2025-02-28 17:56 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.030098
2025-02-28 17:56 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0003705026756506413
2025-02-28 17:56 - function:Train - INFO - [Test] MSE: 0.00028057, MAE: 0.013425, MAPE: 0.014354, RMSE: 0.016750
2025-02-28 17:56 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.030960
2025-02-28 17:56 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0003943440387956798
2025-02-28 17:56 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.030115
2025-02-28 17:56 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0005584465689025819
2025-02-28 17:56 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.029813
2025-02-28 17:56 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0003329402825329453
2025-02-28 17:56 - function:Train - INFO - [Test] MSE: 0.00024266, MAE: 0.012132, MAPE: 0.012992, RMSE: 0.015577
2025-02-28 17:56 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.027573
2025-02-28 17:56 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0003589355037547648
2025-02-28 17:56 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.027506
2025-02-28 17:56 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00035819518961943686
2025-02-28 17:56 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.026443
2025-02-28 17:56 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00045561022125184536
2025-02-28 17:56 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.027342
2025-02-28 17:56 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0002870469179470092
2025-02-28 17:56 - function:Train - INFO - [Test] MSE: 0.00024056, MAE: 0.011083, MAPE: 0.012057, RMSE: 0.015510
2025-02-28 17:57 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.026308
2025-02-28 17:57 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0003086954529862851
2025-02-28 17:57 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.025662
2025-02-28 17:57 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0003081037139054388
2025-02-28 17:57 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.024964
2025-02-28 17:57 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0002827990392688662
2025-02-28 17:57 - function:Train - INFO - [Test] MSE: 0.00023452, MAE: 0.010804, MAPE: 0.011858, RMSE: 0.015314
2025-02-28 17:57 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.025394
2025-02-28 17:57 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0002984587335959077
2025-02-28 17:57 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.024788
2025-02-28 17:57 - function:Train - INFO - [Valid] epoch:85, MSE: 0.000391428911825642
2025-02-28 17:57 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.024339
2025-02-28 17:57 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00027639869949780405
2025-02-28 17:57 - function:Train - INFO - [Test] MSE: 0.00023455, MAE: 0.011252, MAPE: 0.012277, RMSE: 0.015315
2025-02-28 17:57 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.023725
2025-02-28 17:57 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0002588291245047003
2025-02-28 17:57 - function:Train - INFO - [Test] MSE: 0.00019333, MAE: 0.010085, MAPE: 0.010982, RMSE: 0.013904
2025-02-28 17:57 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.023206
2025-02-28 17:57 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00026599279954098165
2025-02-28 17:57 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.023185
2025-02-28 17:57 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0003807397442869842
2025-02-28 17:57 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.022703
2025-02-28 17:57 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0002383462415309623
2025-02-28 17:57 - function:Train - INFO - [Test] MSE: 0.00023601, MAE: 0.010839, MAPE: 0.011902, RMSE: 0.015363
2025-02-28 17:57 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.022586
2025-02-28 17:57 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00021655777527485043
2025-02-28 17:57 - function:Train - INFO - [Test] MSE: 0.00019225, MAE: 0.009744, MAPE: 0.010678, RMSE: 0.013865
2025-02-28 17:57 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.022543
2025-02-28 17:57 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0002561127475928515
2025-02-28 17:57 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.022705
2025-02-28 17:57 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00022083407384343445
2025-02-28 17:57 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.022890
2025-02-28 17:57 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00025671496405266225
2025-02-28 17:57 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.022114
2025-02-28 17:57 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00024169660173356533
2025-02-28 17:57 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.021720
2025-02-28 17:57 - function:Train - INFO - [Valid] epoch:96, MSE: 0.000243575923377648
2025-02-28 17:57 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.021114
2025-02-28 17:57 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00021223885414656252
2025-02-28 17:57 - function:Train - INFO - [Test] MSE: 0.00016401, MAE: 0.009139, MAPE: 0.009973, RMSE: 0.012807
2025-02-28 17:57 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.020453
2025-02-28 17:57 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00020330774714238942
2025-02-28 17:57 - function:Train - INFO - [Test] MSE: 0.00016605, MAE: 0.009123, MAPE: 0.009978, RMSE: 0.012886
2025-02-28 17:57 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.020564
2025-02-28 17:57 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00020515150390565395
2025-02-28 17:57 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.019834
2025-02-28 17:57 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00021964215557090938
2025-02-28 17:57 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.019866
2025-02-28 17:57 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00021130721142981201
2025-02-28 17:57 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.019752
2025-02-28 17:57 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00020650158694479614
2025-02-28 17:57 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.020035
2025-02-28 17:57 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00019921254715882242
2025-02-28 17:57 - function:Train - INFO - [Test] MSE: 0.00017578, MAE: 0.009554, MAPE: 0.010479, RMSE: 0.013258
2025-02-28 17:57 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.019654
2025-02-28 17:57 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00019545681425370276
2025-02-28 17:57 - function:Train - INFO - [Test] MSE: 0.00014430, MAE: 0.008741, MAPE: 0.009502, RMSE: 0.012013
2025-02-28 17:57 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.019536
2025-02-28 17:57 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00020058921654708683
2025-02-28 17:57 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.019084
2025-02-28 17:57 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0001991835015360266
2025-02-28 17:57 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.018686
2025-02-28 17:57 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00020667082571890205
2025-02-28 17:57 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.018386
2025-02-28 17:57 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0001930963626364246
2025-02-28 17:57 - function:Train - INFO - [Test] MSE: 0.00016842, MAE: 0.009177, MAPE: 0.010068, RMSE: 0.012978
2025-02-28 17:57 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.018799
2025-02-28 17:57 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0001884287630673498
2025-02-28 17:57 - function:Train - INFO - [Test] MSE: 0.00015511, MAE: 0.008746, MAPE: 0.009571, RMSE: 0.012454
2025-02-28 17:57 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.018448
2025-02-28 17:57 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0001849847612902522
2025-02-28 17:57 - function:Train - INFO - [Test] MSE: 0.00015317, MAE: 0.008724, MAPE: 0.009542, RMSE: 0.012376
2025-02-28 17:57 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.018239
2025-02-28 17:57 - function:Train - INFO - [Valid] epoch:111, MSE: 0.000184329051990062
2025-02-28 17:57 - function:Train - INFO - [Test] MSE: 0.00016166, MAE: 0.009013, MAPE: 0.009873, RMSE: 0.012715
2025-02-28 17:57 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.018009
2025-02-28 17:57 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00019330144277773798
2025-02-28 17:57 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.018730
2025-02-28 17:57 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00019241325207985938
2025-02-28 17:57 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.018778
2025-02-28 17:57 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00018782060942612588
2025-02-28 17:57 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.018171
2025-02-28 17:57 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00018267192353960127
2025-02-28 17:57 - function:Train - INFO - [Test] MSE: 0.00015739, MAE: 0.008883, MAPE: 0.009723, RMSE: 0.012546
2025-02-28 17:57 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.018319
2025-02-28 17:57 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00018245050159748644
2025-02-28 17:57 - function:Train - INFO - [Test] MSE: 0.00016410, MAE: 0.009093, MAPE: 0.009966, RMSE: 0.012810
2025-02-28 17:57 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.017674
2025-02-28 17:57 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00018570474640000612
2025-02-28 17:57 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.017094
2025-02-28 17:57 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00018336177163291723
2025-02-28 17:57 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.016816
2025-02-28 17:57 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00018249185814056545
2025-02-28 17:57 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.016633
2025-02-28 17:57 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0001814524148358032
2025-02-28 17:57 - function:Train - INFO - [Test] MSE: 0.00016891, MAE: 0.009304, MAPE: 0.010199, RMSE: 0.012997
