data path:
['data/XJTU data/Sim_satellite_battery-1.csv', 'data/XJTU data/Sim_satellite_battery-3.csv', 'data/XJTU data/Sim_satellite_battery-2.csv', 'data/XJTU data/Sim_satellite_battery-6.csv', 'data/XJTU data/Sim_satellite_battery-7.csv', 'data/XJTU data/Sim_satellite_battery-5.csv']
data path:
['data/XJTU data/Sim_satellite_battery-4.csv', 'data/XJTU data/Sim_satellite_battery-8.csv']
2025-02-23 18:08 - function:_save_args - INFO - Args:
2025-02-23 18:08 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-23 18:08 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-23 18:08 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-23 18:08 - function:_save_args - CRITICAL - 	batch:satellite
2025-02-23 18:08 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-23 18:08 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-23 18:08 - function:_save_args - CRITICAL - 	epochs:120
2025-02-23 18:08 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-23 18:08 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-23 18:08 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-23 18:08 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-23 18:08 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-23 18:08 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-23 18:08 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-23 18:08 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-23 18:08 - function:_save_args - CRITICAL - 	alpha:49.708808045673166
2025-02-23 18:08 - function:_save_args - CRITICAL - 	beta:49.98121219798825
2025-02-23 18:08 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-23 18:08 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-27/XJTU results/5-5
2025-02-23 18:08 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:16.264366
2025-02-23 18:08 - function:Train - INFO - [Valid] epoch:1, MSE: 1.3574254512786865
2025-02-23 18:08 - function:Train - INFO - [Test] MSE: 1.48767602, MAE: 1.212589, MAPE: 7.017230, RMSE: 1.219703
2025-02-23 18:08 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:3.477953
2025-02-23 18:08 - function:Train - INFO - [Valid] epoch:2, MSE: 0.015317604877054691
2025-02-23 18:08 - function:Train - INFO - [Test] MSE: 0.02263908, MAE: 0.133667, MAPE: 0.168857, RMSE: 0.150463
2025-02-23 18:08 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:1.320709
2025-02-23 18:08 - function:Train - INFO - [Valid] epoch:3, MSE: 0.08954400569200516
2025-02-23 18:08 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.627657
2025-02-23 18:08 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0040787686593830585
2025-02-23 18:08 - function:Train - INFO - [Test] MSE: 0.00337104, MAE: 0.043854, MAPE: 0.048109, RMSE: 0.058061
2025-02-23 18:08 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.474106
2025-02-23 18:08 - function:Train - INFO - [Valid] epoch:5, MSE: 0.006011351011693478
2025-02-23 18:08 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.460522
2025-02-23 18:08 - function:Train - INFO - [Valid] epoch:6, MSE: 0.002798168221488595
2025-02-23 18:08 - function:Train - INFO - [Test] MSE: 0.00288090, MAE: 0.041640, MAPE: 0.047220, RMSE: 0.053674
2025-02-23 18:08 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.464893
2025-02-23 18:08 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0021028381306678057
2025-02-23 18:08 - function:Train - INFO - [Test] MSE: 0.00207524, MAE: 0.035028, MAPE: 0.036102, RMSE: 0.045555
2025-02-23 18:08 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.298170
2025-02-23 18:08 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0016266023740172386
2025-02-23 18:08 - function:Train - INFO - [Test] MSE: 0.00142470, MAE: 0.031729, MAPE: 0.033419, RMSE: 0.037745
2025-02-23 18:08 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.209434
2025-02-23 18:08 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0008275667787529528
2025-02-23 18:08 - function:Train - INFO - [Test] MSE: 0.00091567, MAE: 0.022851, MAPE: 0.023538, RMSE: 0.030260
2025-02-23 18:08 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.158394
2025-02-23 18:08 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0006954651908017695
2025-02-23 18:08 - function:Train - INFO - [Test] MSE: 0.00054881, MAE: 0.018609, MAPE: 0.020137, RMSE: 0.023427
2025-02-23 18:08 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.127506
2025-02-23 18:08 - function:Train - INFO - [Valid] epoch:11, MSE: 0.001078811357729137
2025-02-23 18:08 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.110627
2025-02-23 18:08 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0011980982962995768
2025-02-23 18:08 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.110312
2025-02-23 18:08 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0012612027348950505
2025-02-23 18:08 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.077557
2025-02-23 18:08 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0009344603749923408
2025-02-23 18:08 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.067731
2025-02-23 18:08 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0007087007397785783
2025-02-23 18:08 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.065785
2025-02-23 18:08 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0012291385792195797
2025-02-23 18:08 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.064025
2025-02-23 18:08 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0014164088061079383
2025-02-23 18:08 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.084316
2025-02-23 18:08 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0007987996796146035
2025-02-23 18:08 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.076694
2025-02-23 18:08 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0009286797139793634
2025-02-23 18:08 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.066392
2025-02-23 18:08 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0004926027031615376
2025-02-23 18:08 - function:Train - INFO - [Test] MSE: 0.00045755, MAE: 0.016817, MAPE: 0.018373, RMSE: 0.021390
2025-02-23 18:08 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.062333
2025-02-23 18:08 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0007477780454792082
2025-02-23 18:08 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.080412
2025-02-23 18:08 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0016567668644711375
2025-02-23 18:08 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.070566
2025-02-23 18:08 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00040426995838060975
2025-02-23 18:08 - function:Train - INFO - [Test] MSE: 0.00031655, MAE: 0.013910, MAPE: 0.014724, RMSE: 0.017792
2025-02-23 18:08 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.056185
2025-02-23 18:08 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00031594804022461176
2025-02-23 18:08 - function:Train - INFO - [Test] MSE: 0.00026039, MAE: 0.012252, MAPE: 0.012983, RMSE: 0.016136
2025-02-23 18:08 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.043204
2025-02-23 18:08 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0010825636563822627
2025-02-23 18:08 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.050164
2025-02-23 18:08 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0008623836329206824
2025-02-23 18:08 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.052127
2025-02-23 18:08 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0011195087572559714
2025-02-23 18:08 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.039888
2025-02-23 18:08 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0006042024469934404
2025-02-23 18:08 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.038202
2025-02-23 18:08 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0007175441132858396
2025-02-23 18:08 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.034380
2025-02-23 18:08 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0010898540494963527
2025-02-23 18:08 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.038219
2025-02-23 18:08 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0010515740141272545
2025-02-23 18:08 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.035038
2025-02-23 18:08 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0008472822373732924
2025-02-23 18:08 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.034105
2025-02-23 18:08 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00045909968321211636
2025-02-23 18:08 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.032168
2025-02-23 18:08 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0003356295346748084
2025-02-23 18:08 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.026226
2025-02-23 18:08 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00045227096416056156
2025-02-23 18:08 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.032761
2025-02-23 18:08 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0007934349123388529
2025-02-23 18:08 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.069459
2025-02-23 18:08 - function:Train - INFO - [Valid] epoch:37, MSE: 0.008192271925508976
2025-02-23 18:08 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.036708
2025-02-23 18:08 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0006002578884363174
2025-02-23 18:08 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.026249
2025-02-23 18:08 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0005876823561266065
2025-02-23 18:08 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.030989
2025-02-23 18:08 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0010500841308385134
2025-02-23 18:08 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.024746
2025-02-23 18:08 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00043669668957591057
2025-02-23 18:08 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.018601
2025-02-23 18:08 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0004261250142008066
2025-02-23 18:08 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.022839
2025-02-23 18:08 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00039747386472299695
2025-02-23 18:08 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.022953
2025-02-23 18:08 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0005476471851579845
2025-02-23 18:08 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.022075
2025-02-23 18:08 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0005312277935445309
2025-02-23 18:08 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.025804
2025-02-23 18:08 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00044456892646849155
2025-02-23 18:08 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.023088
2025-02-23 18:08 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0003915801935363561
2025-02-23 18:08 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.019724
2025-02-23 18:08 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0010302807204425335
2025-02-23 18:08 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.016787
2025-02-23 18:08 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0003148280084133148
2025-02-23 18:08 - function:Train - INFO - [Test] MSE: 0.00021030, MAE: 0.012177, MAPE: 0.012858, RMSE: 0.014502
2025-02-23 18:08 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.014035
2025-02-23 18:08 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0005867830477654934
2025-02-23 18:08 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.019740
2025-02-23 18:08 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0004075106990057975
2025-02-23 18:08 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.017610
2025-02-23 18:08 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0006678932695649564
2025-02-23 18:08 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.011713
2025-02-23 18:08 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00029645292670466006
2025-02-23 18:08 - function:Train - INFO - [Test] MSE: 0.00021188, MAE: 0.010841, MAPE: 0.011576, RMSE: 0.014556
2025-02-23 18:08 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.009083
2025-02-23 18:08 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0002928076428361237
2025-02-23 18:08 - function:Train - INFO - [Test] MSE: 0.00021966, MAE: 0.012249, MAPE: 0.013002, RMSE: 0.014821
2025-02-23 18:08 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.008985
2025-02-23 18:08 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0003324834688100964
2025-02-23 18:08 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.015214
2025-02-23 18:08 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0002747915859799832
2025-02-23 18:08 - function:Train - INFO - [Test] MSE: 0.00019648, MAE: 0.011117, MAPE: 0.011831, RMSE: 0.014017
2025-02-23 18:08 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.009642
2025-02-23 18:08 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0003360374248586595
2025-02-23 18:08 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.010627
2025-02-23 18:08 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0003323481068946421
2025-02-23 18:08 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.011085
2025-02-23 18:08 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0002718445612117648
2025-02-23 18:08 - function:Train - INFO - [Test] MSE: 0.00018469, MAE: 0.009886, MAPE: 0.010642, RMSE: 0.013590
2025-02-23 18:08 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.008822
2025-02-23 18:08 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00022468272072728723
2025-02-23 18:08 - function:Train - INFO - [Test] MSE: 0.00014428, MAE: 0.009981, MAPE: 0.010668, RMSE: 0.012012
2025-02-23 18:08 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.008235
2025-02-23 18:08 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00029323159833438694
2025-02-23 18:08 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.007786
2025-02-23 18:08 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00024712726008147
2025-02-23 18:08 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.007368
2025-02-23 18:08 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0003052528772968799
2025-02-23 18:08 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.010880
2025-02-23 18:08 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0003607822582125664
2025-02-23 18:08 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.009251
2025-02-23 18:08 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0002131960354745388
2025-02-23 18:08 - function:Train - INFO - [Test] MSE: 0.00013809, MAE: 0.008333, MAPE: 0.008911, RMSE: 0.011751
2025-02-23 18:08 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.008468
2025-02-23 18:08 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00035856288741342723
2025-02-23 18:08 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.015488
2025-02-23 18:08 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0003292218898423016
2025-02-23 18:08 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.012155
2025-02-23 18:08 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0005113161751069129
2025-02-23 18:08 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.014438
2025-02-23 18:08 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00040862703463062644
2025-02-23 18:08 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.009622
2025-02-23 18:08 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00028323018341325223
2025-02-23 18:08 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.007942
2025-02-23 18:08 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00024037480761762708
2025-02-23 18:08 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.006333
2025-02-23 18:08 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00023733374837320298
2025-02-23 18:08 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.007213
2025-02-23 18:08 - function:Train - INFO - [Valid] epoch:73, MSE: 0.000245563976932317
2025-02-23 18:09 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.007664
2025-02-23 18:09 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0002692496927920729
2025-02-23 18:09 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.006758
2025-02-23 18:09 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0002169121289625764
2025-02-23 18:09 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.005540
2025-02-23 18:09 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00022818670549895614
2025-02-23 18:09 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.005144
2025-02-23 18:09 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00024873134680092335
2025-02-23 18:09 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.006585
2025-02-23 18:09 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00021423712314572185
2025-02-23 18:09 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.007319
2025-02-23 18:09 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00021191577252466232
2025-02-23 18:09 - function:Train - INFO - [Test] MSE: 0.00012434, MAE: 0.008675, MAPE: 0.009275, RMSE: 0.011151
2025-02-23 18:09 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.005162
2025-02-23 18:09 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00028934082365594804
2025-02-23 18:09 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.005855
2025-02-23 18:09 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00020302424672991037
2025-02-23 18:09 - function:Train - INFO - [Test] MSE: 0.00011141, MAE: 0.007536, MAPE: 0.008146, RMSE: 0.010555
2025-02-23 18:09 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.005304
2025-02-23 18:09 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00022306156461127102
2025-02-23 18:09 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.004305
2025-02-23 18:09 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00019936876196879894
2025-02-23 18:09 - function:Train - INFO - [Test] MSE: 0.00011742, MAE: 0.008187, MAPE: 0.008795, RMSE: 0.010836
2025-02-23 18:09 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.004245
2025-02-23 18:09 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00020289115491323173
2025-02-23 18:09 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.003864
2025-02-23 18:09 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00021560845198109746
2025-02-23 18:09 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.004747
2025-02-23 18:09 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0002059221442323178
2025-02-23 18:09 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.005210
2025-02-23 18:09 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0002018506347667426
2025-02-23 18:09 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.004056
2025-02-23 18:09 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00020220161241013557
2025-02-23 18:09 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.004350
2025-02-23 18:09 - function:Train - INFO - [Valid] epoch:89, MSE: 0.000208665311220102
2025-02-23 18:09 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.003170
2025-02-23 18:09 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00020216204575262964
2025-02-23 18:09 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.003878
2025-02-23 18:09 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00021291174925863743
2025-02-23 18:09 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.003899
2025-02-23 18:09 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00020367956312838942
2025-02-23 18:09 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.003456
2025-02-23 18:09 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00020129432959947735
2025-02-23 18:09 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.002535
2025-02-23 18:09 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00019862705084960908
2025-02-23 18:09 - function:Train - INFO - [Test] MSE: 0.00011235, MAE: 0.007213, MAPE: 0.007778, RMSE: 0.010600
2025-02-23 18:09 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.002950
2025-02-23 18:09 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00020567879255395383
2025-02-23 18:09 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.002690
2025-02-23 18:09 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0001942086819326505
2025-02-23 18:09 - function:Train - INFO - [Test] MSE: 0.00011596, MAE: 0.007674, MAPE: 0.008237, RMSE: 0.010768
2025-02-23 18:09 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.003328
2025-02-23 18:09 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0001996951614273712
2025-02-23 18:09 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.003620
2025-02-23 18:09 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00020187353948131204
2025-02-23 18:09 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.003091
2025-02-23 18:09 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00020507548470050097
2025-02-23 18:09 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.003165
2025-02-23 18:09 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00019180253730155528
2025-02-23 18:09 - function:Train - INFO - [Test] MSE: 0.00011176, MAE: 0.007273, MAPE: 0.007824, RMSE: 0.010572
2025-02-23 18:09 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.002421
2025-02-23 18:09 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00019798881839960814
2025-02-23 18:09 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.002405
2025-02-23 18:09 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00019908939430024475
2025-02-23 18:09 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.002010
2025-02-23 18:09 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0001986331189982593
2025-02-23 18:09 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.002023
2025-02-23 18:09 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00019523587252479047
2025-02-23 18:09 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.002184
2025-02-23 18:09 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00019792802049778402
2025-02-23 18:09 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.002160
2025-02-23 18:09 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00019476012676022947
2025-02-23 18:09 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.001946
2025-02-23 18:09 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00019648367015179247
2025-02-23 18:09 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.001956
2025-02-23 18:09 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00019840961613226682
2025-02-23 18:09 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.001889
2025-02-23 18:09 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00019500075723044574
2025-02-23 18:09 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.002028
2025-02-23 18:09 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00020085253345314413
2025-02-23 18:09 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.001976
2025-02-23 18:09 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00019882860942743719
2025-02-23 18:09 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.002606
2025-02-23 18:09 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0001968464202946052
2025-02-23 18:09 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.002749
2025-02-23 18:09 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0001961689122254029
2025-02-23 18:09 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.002010
2025-02-23 18:09 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00019768415950238705
2025-02-23 18:09 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.002080
2025-02-23 18:09 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00019757857080549002
2025-02-23 18:09 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.002192
2025-02-23 18:09 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00019641075050458312
2025-02-23 18:09 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.001951
2025-02-23 18:09 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00019466977391857654
2025-02-23 18:09 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.002581
2025-02-23 18:09 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00019628055451903492
2025-02-23 18:09 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.001954
2025-02-23 18:09 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0001969461009139195
2025-02-23 18:09 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.002029
2025-02-23 18:09 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00019494477601256222
