data path:
['data/XJTU data/RW_battery-7.csv', 'data/XJTU data/RW_battery-6.csv', 'data/XJTU data/RW_battery-5.csv', 'data/XJTU data/RW_battery-1.csv', 'data/XJTU data/RW_battery-2.csv', 'data/XJTU data/RW_battery-3.csv']
data path:
['data/XJTU data/RW_battery-4.csv', 'data/XJTU data/RW_battery-8.csv']
2025-02-22 17:12 - function:_save_args - INFO - Args:
2025-02-22 17:12 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-22 17:12 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-22 17:12 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-22 17:12 - function:_save_args - CRITICAL - 	batch:RW
2025-02-22 17:12 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-22 17:12 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-22 17:12 - function:_save_args - CRITICAL - 	epochs:120
2025-02-22 17:12 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-22 17:12 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-22 17:12 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-22 17:12 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-22 17:12 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-22 17:12 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-22 17:12 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-22 17:12 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-22 17:12 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-22 17:12 - function:_save_args - CRITICAL - 	beta:20
2025-02-22 17:12 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-22 17:12 - function:_save_args - CRITICAL - 	save_folder:our-experiments-3/results of reviewer-20/XJTU results/4-4
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:8.603014
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:1, MSE: 0.6097049713134766
2025-02-22 17:12 - function:Train - INFO - [Test] MSE: 0.79859346, MAE: 0.818857, MAPE: 0.441464, RMSE: 0.893641
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:3.224059
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:2, MSE: 0.15306569635868073
2025-02-22 17:12 - function:Train - INFO - [Test] MSE: 0.13951162, MAE: 0.293774, MAPE: 0.338080, RMSE: 0.373513
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:2.319799
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:3, MSE: 0.12397529184818268
2025-02-22 17:12 - function:Train - INFO - [Test] MSE: 0.13410485, MAE: 0.310142, MAPE: 0.242288, RMSE: 0.366203
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:1.060898
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:4, MSE: 0.08393057435750961
2025-02-22 17:12 - function:Train - INFO - [Test] MSE: 0.09526192, MAE: 0.260773, MAPE: 0.249690, RMSE: 0.308645
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.949789
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:5, MSE: 0.29551517963409424
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.886317
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:6, MSE: 0.03037201426923275
2025-02-22 17:12 - function:Train - INFO - [Test] MSE: 0.03344003, MAE: 0.132542, MAPE: 0.182730, RMSE: 0.182866
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.626070
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:7, MSE: 0.026204323396086693
2025-02-22 17:12 - function:Train - INFO - [Test] MSE: 0.02392173, MAE: 0.115424, MAPE: 0.144567, RMSE: 0.154667
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.590769
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:8, MSE: 0.035359010100364685
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.485769
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:9, MSE: 0.017137816175818443
2025-02-22 17:12 - function:Train - INFO - [Test] MSE: 0.01894306, MAE: 0.101377, MAPE: 0.123453, RMSE: 0.137634
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.388507
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:10, MSE: 0.02610645443201065
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.365953
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:11, MSE: 0.011250865645706654
2025-02-22 17:12 - function:Train - INFO - [Test] MSE: 0.01556861, MAE: 0.102746, MAPE: 0.119270, RMSE: 0.124774
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.309102
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:12, MSE: 0.00872440729290247
2025-02-22 17:12 - function:Train - INFO - [Test] MSE: 0.01383593, MAE: 0.092516, MAPE: 0.094241, RMSE: 0.117626
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.289244
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:13, MSE: 0.006801455747336149
2025-02-22 17:12 - function:Train - INFO - [Test] MSE: 0.00968402, MAE: 0.081072, MAPE: 0.088795, RMSE: 0.098407
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.265159
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:14, MSE: 0.006254203617572784
2025-02-22 17:12 - function:Train - INFO - [Test] MSE: 0.00851058, MAE: 0.073945, MAPE: 0.075494, RMSE: 0.092253
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.247357
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:15, MSE: 0.006417750380933285
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.228459
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:16, MSE: 0.004386863671243191
2025-02-22 17:12 - function:Train - INFO - [Test] MSE: 0.00642452, MAE: 0.066830, MAPE: 0.070860, RMSE: 0.080153
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.208982
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:17, MSE: 0.005180822219699621
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.199309
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00394868291914463
2025-02-22 17:12 - function:Train - INFO - [Test] MSE: 0.00654742, MAE: 0.068100, MAPE: 0.076104, RMSE: 0.080916
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.190774
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0030406052246689796
2025-02-22 17:12 - function:Train - INFO - [Test] MSE: 0.00405414, MAE: 0.052838, MAPE: 0.056236, RMSE: 0.063672
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.181456
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:20, MSE: 0.004457325674593449
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.182705
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:21, MSE: 0.015334958210587502
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.178430
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:22, MSE: 0.005607934668660164
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.187625
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:23, MSE: 0.016507910564541817
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.174979
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:24, MSE: 0.007005081512033939
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.170765
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:25, MSE: 0.01095883920788765
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.154509
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:26, MSE: 0.006132021546363831
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.150895
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:27, MSE: 0.007032760418951511
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.136076
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:28, MSE: 0.005539813544601202
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.133046
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0035337693989276886
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.123480
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:30, MSE: 0.005189730320125818
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.118985
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:31, MSE: 0.004063418135046959
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.118799
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0026214749086648226
2025-02-22 17:12 - function:Train - INFO - [Test] MSE: 0.00324075, MAE: 0.046318, MAPE: 0.052066, RMSE: 0.056928
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.111272
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0026206590700894594
2025-02-22 17:12 - function:Train - INFO - [Test] MSE: 0.00347131, MAE: 0.049748, MAPE: 0.050511, RMSE: 0.058918
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.108838
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0029040814843028784
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.105924
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:35, MSE: 0.007494018413126469
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.116224
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:36, MSE: 0.006735924631357193
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.107303
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0035856326576322317
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.098863
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:38, MSE: 0.002339717699214816
2025-02-22 17:12 - function:Train - INFO - [Test] MSE: 0.00322084, MAE: 0.043424, MAPE: 0.049952, RMSE: 0.056752
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.090072
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:39, MSE: 0.007115828339010477
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.091150
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:40, MSE: 0.009134236723184586
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.085518
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0032780608162283897
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.081262
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00804124679416418
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.086665
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0023314489517360926
2025-02-22 17:12 - function:Train - INFO - [Test] MSE: 0.00278239, MAE: 0.041086, MAPE: 0.046086, RMSE: 0.052748
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.076593
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0030860300175845623
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.068460
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0027410725597292185
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.064383
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0012255387846380472
2025-02-22 17:12 - function:Train - INFO - [Test] MSE: 0.00142173, MAE: 0.030397, MAPE: 0.033364, RMSE: 0.037706
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.060247
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0011801959481090307
2025-02-22 17:12 - function:Train - INFO - [Test] MSE: 0.00091792, MAE: 0.024429, MAPE: 0.025634, RMSE: 0.030297
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.059270
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0019352404633536935
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.055433
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0040482329204678535
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.053504
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0015527455834671855
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.054400
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:51, MSE: 0.006673021707683802
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.064485
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0031164786778390408
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.057798
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:53, MSE: 0.004453211557120085
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.052793
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:54, MSE: 0.001122392131946981
2025-02-22 17:12 - function:Train - INFO - [Test] MSE: 0.00094631, MAE: 0.024841, MAPE: 0.027047, RMSE: 0.030762
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.050557
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:55, MSE: 0.003172078635543585
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.045777
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0031595954205840826
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.043808
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00384777900762856
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.042713
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:58, MSE: 0.002512044971808791
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.039463
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0012778779491782188
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.041028
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0033372242469340563
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.044243
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0027577998116612434
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.040946
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0010957339545711875
2025-02-22 17:12 - function:Train - INFO - [Test] MSE: 0.00069627, MAE: 0.020048, MAPE: 0.021220, RMSE: 0.026387
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.037825
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0008202020544558764
2025-02-22 17:12 - function:Train - INFO - [Test] MSE: 0.00103711, MAE: 0.022742, MAPE: 0.025847, RMSE: 0.032204
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.033506
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0006075013661757112
2025-02-22 17:12 - function:Train - INFO - [Test] MSE: 0.00066234, MAE: 0.019940, MAPE: 0.022016, RMSE: 0.025736
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.031369
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0006025128532201052
2025-02-22 17:12 - function:Train - INFO - [Test] MSE: 0.00070937, MAE: 0.020048, MAPE: 0.022531, RMSE: 0.026634
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.029314
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0004825651994906366
2025-02-22 17:12 - function:Train - INFO - [Test] MSE: 0.00073328, MAE: 0.020577, MAPE: 0.023051, RMSE: 0.027079
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.029626
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0015342691913247108
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.030387
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:68, MSE: 0.003396671963855624
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.033919
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0011551977368071675
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.029924
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0004547706921584904
2025-02-22 17:12 - function:Train - INFO - [Test] MSE: 0.00052052, MAE: 0.014267, MAPE: 0.016179, RMSE: 0.022815
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.028591
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0004232142528053373
2025-02-22 17:12 - function:Train - INFO - [Test] MSE: 0.00058009, MAE: 0.016960, MAPE: 0.019130, RMSE: 0.024085
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.026236
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0009632041910663247
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.025338
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0008720466867089272
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.023369
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0003759534447453916
2025-02-22 17:12 - function:Train - INFO - [Test] MSE: 0.00056628, MAE: 0.017232, MAPE: 0.019084, RMSE: 0.023797
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.022504
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00042707534157671034
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.023070
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0010244610020890832
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.021422
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0004421966150403023
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.020313
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0004950189031660557
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.020424
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0006372043862938881
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.020535
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0003941561735700816
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.018739
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00027620946639217436
2025-02-22 17:12 - function:Train - INFO - [Test] MSE: 0.00049091, MAE: 0.017808, MAPE: 0.019514, RMSE: 0.022156
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.018343
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0003158040635753423
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.018259
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0006222591619007289
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.018122
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0004525234398897737
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.017869
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:85, MSE: 0.001002783072181046
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.022484
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:86, MSE: 0.002087051048874855
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.022151
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:87, MSE: 0.001565959770232439
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.018811
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0004177055961918086
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.017372
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00031698192469775677
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.016434
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0004810615791939199
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.015892
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0005095890955999494
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.015848
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0005316488677635789
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.015171
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0011506658047437668
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.014433
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0006920862360857427
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.014192
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0005225150380283594
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.014529
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0007701118593104184
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.014740
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:97, MSE: 0.000700217904523015
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.014529
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00037617076304741204
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.013692
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00031831429805606604
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.013487
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0003481392632238567
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.012270
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0003494890115689486
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.012320
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00033969234209507704
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.011921
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:103, MSE: 0.000309995433781296
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.011737
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00031044596107676625
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.011360
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00027860203408636153
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.010746
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0002856221399269998
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.010711
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0002638357109390199
2025-02-22 17:12 - function:Train - INFO - [Test] MSE: 0.00040407, MAE: 0.016102, MAPE: 0.017408, RMSE: 0.020102
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.010605
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0002611673844512552
2025-02-22 17:12 - function:Train - INFO - [Test] MSE: 0.00039392, MAE: 0.015928, MAPE: 0.017253, RMSE: 0.019847
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.010164
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0003137557068839669
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.009961
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0002627421636134386
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.009770
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:111, MSE: 0.000267261901171878
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.009672
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00026566634187474847
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.009707
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00026438661734573543
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.009409
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0002633242984302342
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.009118
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0002462940174154937
2025-02-22 17:12 - function:Train - INFO - [Test] MSE: 0.00039473, MAE: 0.016081, MAPE: 0.017547, RMSE: 0.019868
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.009076
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00024498041602782905
2025-02-22 17:12 - function:Train - INFO - [Test] MSE: 0.00038335, MAE: 0.015854, MAPE: 0.017238, RMSE: 0.019579
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.008909
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0002493749198038131
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.008787
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00024655897868797183
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.008597
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:119, MSE: 0.000248017197009176
2025-02-22 17:12 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.008412
2025-02-22 17:12 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0002503952127881348
