data path:
['data/XJTU data/R2.5_battery-7.csv', 'data/XJTU data/R2.5_battery-6.csv', 'data/XJTU data/R2.5_battery-5.csv', 'data/XJTU data/R2.5_battery-1.csv', 'data/XJTU data/R2.5_battery-2.csv', 'data/XJTU data/R2.5_battery-3.csv']
data path:
['data/XJTU data/R2.5_battery-4.csv', 'data/XJTU data/R2.5_battery-8.csv']
2025-02-16 19:47 - function:_save_args - INFO - Args:
2025-02-16 19:47 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 19:47 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 19:47 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 19:47 - function:_save_args - CRITICAL - 	batch:R2.5
2025-02-16 19:47 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 19:47 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 19:47 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 19:47 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 19:47 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 19:47 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 19:47 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 19:47 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 19:47 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 19:47 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 19:47 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 19:47 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 19:47 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 19:47 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 19:47 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-232/XJTU results/2-2
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:2.025301
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:1, MSE: 0.47740936279296875
2025-02-16 19:47 - function:Train - INFO - [Test] MSE: 0.49832678, MAE: 0.702847, MAPE: 3.393439, RMSE: 0.705923
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.811900
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:2, MSE: 0.1992063969373703
2025-02-16 19:47 - function:Train - INFO - [Test] MSE: 0.22068107, MAE: 0.452820, MAPE: 1.102291, RMSE: 0.469767
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.429384
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:3, MSE: 0.06840065866708755
2025-02-16 19:47 - function:Train - INFO - [Test] MSE: 0.07987220, MAE: 0.234351, MAPE: 0.410838, RMSE: 0.282617
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.238600
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:4, MSE: 0.03682209178805351
2025-02-16 19:47 - function:Train - INFO - [Test] MSE: 0.04646788, MAE: 0.176240, MAPE: 0.269613, RMSE: 0.215564
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.151820
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:5, MSE: 0.01874479651451111
2025-02-16 19:47 - function:Train - INFO - [Test] MSE: 0.02188393, MAE: 0.119295, MAPE: 0.156502, RMSE: 0.147932
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.118506
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:6, MSE: 0.013602075167000294
2025-02-16 19:47 - function:Train - INFO - [Test] MSE: 0.01779987, MAE: 0.108895, MAPE: 0.141622, RMSE: 0.133416
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.092857
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:7, MSE: 0.009750007651746273
2025-02-16 19:47 - function:Train - INFO - [Test] MSE: 0.01221785, MAE: 0.091778, MAPE: 0.112502, RMSE: 0.110534
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.076122
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:8, MSE: 0.008521339856088161
2025-02-16 19:47 - function:Train - INFO - [Test] MSE: 0.00994470, MAE: 0.081124, MAPE: 0.098465, RMSE: 0.099723
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.064313
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0054152961820364
2025-02-16 19:47 - function:Train - INFO - [Test] MSE: 0.00599054, MAE: 0.060128, MAPE: 0.070615, RMSE: 0.077399
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.052563
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:10, MSE: 0.00416556466370821
2025-02-16 19:47 - function:Train - INFO - [Test] MSE: 0.00391816, MAE: 0.049101, MAPE: 0.055071, RMSE: 0.062595
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.046239
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:11, MSE: 0.003023525234311819
2025-02-16 19:47 - function:Train - INFO - [Test] MSE: 0.00280711, MAE: 0.040948, MAPE: 0.045680, RMSE: 0.052982
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.041408
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:12, MSE: 0.002681342652067542
2025-02-16 19:47 - function:Train - INFO - [Test] MSE: 0.00238953, MAE: 0.038079, MAPE: 0.041819, RMSE: 0.048883
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.041286
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0028068525716662407
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.040146
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0024714490864425898
2025-02-16 19:47 - function:Train - INFO - [Test] MSE: 0.00198173, MAE: 0.033606, MAPE: 0.036661, RMSE: 0.044517
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.033292
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0018223837250843644
2025-02-16 19:47 - function:Train - INFO - [Test] MSE: 0.00190633, MAE: 0.034672, MAPE: 0.039123, RMSE: 0.043662
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.027050
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0013875148724764585
2025-02-16 19:47 - function:Train - INFO - [Test] MSE: 0.00146498, MAE: 0.032060, MAPE: 0.035989, RMSE: 0.038275
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.024618
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0013020994374528527
2025-02-16 19:47 - function:Train - INFO - [Test] MSE: 0.00109178, MAE: 0.025805, MAPE: 0.028363, RMSE: 0.033042
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.021784
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:18, MSE: 0.002145337173715234
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.024659
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0018332642503082752
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.026189
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0013423345517367125
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.020507
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0008575969841331244
2025-02-16 19:47 - function:Train - INFO - [Test] MSE: 0.00045396, MAE: 0.015405, MAPE: 0.016445, RMSE: 0.021306
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.018796
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0010191332548856735
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.015870
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0010608882876113057
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.015429
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:24, MSE: 0.001330257742665708
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.014175
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0009419976850040257
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.013206
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0005934556247666478
2025-02-16 19:47 - function:Train - INFO - [Test] MSE: 0.00069271, MAE: 0.017558, MAPE: 0.020112, RMSE: 0.026319
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.011857
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0006459928117692471
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.013394
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0006388462497852743
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.013029
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0010584427509456873
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.012994
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0011595605174079537
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.015737
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:31, MSE: 0.000926327658817172
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.012276
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0013992429012432694
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.010625
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:33, MSE: 0.000667652057018131
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.009796
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00061992765404284
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.010093
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0008640423766337335
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.008901
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0006884655449539423
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.008403
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0008495309157297015
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.008174
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0007334008114412427
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.006815
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0004983618855476379
2025-02-16 19:47 - function:Train - INFO - [Test] MSE: 0.00025703, MAE: 0.013075, MAPE: 0.014030, RMSE: 0.016032
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.006886
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0007372391410171986
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.006702
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0008107349858619273
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.006456
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0004936744226142764
2025-02-16 19:47 - function:Train - INFO - [Test] MSE: 0.00023778, MAE: 0.011443, MAPE: 0.012255, RMSE: 0.015420
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.006222
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0004911647411063313
2025-02-16 19:47 - function:Train - INFO - [Test] MSE: 0.00028599, MAE: 0.012631, MAPE: 0.013544, RMSE: 0.016911
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.005289
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0005848577129654586
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.005516
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:45, MSE: 0.000629718997515738
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.004653
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0004950584261678159
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.004745
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0004475533205550164
2025-02-16 19:47 - function:Train - INFO - [Test] MSE: 0.00041186, MAE: 0.016250, MAPE: 0.017860, RMSE: 0.020294
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.005610
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0006644726963713765
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.005243
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0005667549557983875
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.004762
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0006382645224221051
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.004624
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0005245462525635958
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.004694
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0004892918514087796
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.003880
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00047226095921359956
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.003428
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0004743766039609909
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.003426
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00041133860941044986
2025-02-16 19:47 - function:Train - INFO - [Test] MSE: 0.00029312, MAE: 0.014049, MAPE: 0.015180, RMSE: 0.017121
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.003374
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0004758284776471555
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.003531
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0005753253353759646
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.003348
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0004783528274856508
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.005064
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0004366236098576337
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.003949
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00047928528510965407
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.003593
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0004048262780997902
2025-02-16 19:47 - function:Train - INFO - [Test] MSE: 0.00026035, MAE: 0.012284, MAPE: 0.013415, RMSE: 0.016135
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.003253
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0004058147605974227
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.003655
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00027578507433645427
2025-02-16 19:47 - function:Train - INFO - [Test] MSE: 0.00023059, MAE: 0.010471, MAPE: 0.011701, RMSE: 0.015185
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.003376
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00042991162627004087
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.002837
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0003227151173632592
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.002985
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00036563980393111706
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.002668
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00034169002901762724
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.003185
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0004253540246281773
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.003264
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0005749809788540006
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.003060
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0003232802846468985
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.002475
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00033768609864637256
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.002253
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0002779270289465785
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.002082
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00024226860841736197
2025-02-16 19:47 - function:Train - INFO - [Test] MSE: 0.00017712, MAE: 0.010288, MAPE: 0.011186, RMSE: 0.013309
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.001876
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00021338780061341822
2025-02-16 19:47 - function:Train - INFO - [Test] MSE: 0.00022037, MAE: 0.010746, MAPE: 0.011883, RMSE: 0.014845
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.001787
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00021848957112524658
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.001818
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0002245081268483773
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.001756
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0002177053247578442
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.001849
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00023741525365039706
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.001856
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00023315865837503225
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.001969
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0002545490860939026
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.001800
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00023426985717378557
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.001687
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00021132933034095913
2025-02-16 19:47 - function:Train - INFO - [Test] MSE: 0.00018212, MAE: 0.010164, MAPE: 0.011077, RMSE: 0.013495
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.001609
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00023840818903408945
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.001464
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00023121346021071076
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.001451
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0002289274416398257
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.001364
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0001966939162230119
2025-02-16 19:47 - function:Train - INFO - [Test] MSE: 0.00019437, MAE: 0.010617, MAPE: 0.011620, RMSE: 0.013942
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.001502
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:87, MSE: 0.000189958096598275
2025-02-16 19:47 - function:Train - INFO - [Test] MSE: 0.00017179, MAE: 0.009962, MAPE: 0.010860, RMSE: 0.013107
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.001244
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00019645504653453827
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.001249
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0001729650393826887
2025-02-16 19:47 - function:Train - INFO - [Test] MSE: 0.00017687, MAE: 0.010041, MAPE: 0.010968, RMSE: 0.013299
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.001261
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00018576568982098252
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.001328
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00017098906391765922
2025-02-16 19:47 - function:Train - INFO - [Test] MSE: 0.00016669, MAE: 0.009812, MAPE: 0.010698, RMSE: 0.012911
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.001265
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00016394218255300075
2025-02-16 19:47 - function:Train - INFO - [Test] MSE: 0.00018182, MAE: 0.010093, MAPE: 0.011072, RMSE: 0.013484
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.001314
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0001718654966680333
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.001329
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0001720729487715289
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.001051
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0001636419037822634
2025-02-16 19:47 - function:Train - INFO - [Test] MSE: 0.00015159, MAE: 0.009280, MAPE: 0.010094, RMSE: 0.012312
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.001046
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00016528944252058864
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000964
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00016730010975152254
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.001047
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00016291883366648108
2025-02-16 19:47 - function:Train - INFO - [Test] MSE: 0.00015438, MAE: 0.009444, MAPE: 0.010273, RMSE: 0.012425
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.001022
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00016445635992567986
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000964
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00015641620848327875
2025-02-16 19:47 - function:Train - INFO - [Test] MSE: 0.00015099, MAE: 0.009288, MAPE: 0.010114, RMSE: 0.012288
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000921
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00015665940009057522
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000888
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00015569341485388577
2025-02-16 19:47 - function:Train - INFO - [Test] MSE: 0.00015515, MAE: 0.009429, MAPE: 0.010270, RMSE: 0.012456
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000973
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00015270568837877363
2025-02-16 19:47 - function:Train - INFO - [Test] MSE: 0.00015644, MAE: 0.009443, MAPE: 0.010296, RMSE: 0.012507
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000853
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00014831620501354337
2025-02-16 19:47 - function:Train - INFO - [Test] MSE: 0.00015563, MAE: 0.009352, MAPE: 0.010214, RMSE: 0.012475
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000829
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00015307364810723811
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000822
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:106, MSE: 0.000165833393111825
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000962
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00017249725351575762
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000944
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00016857380978763103
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.001007
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00016329162463080138
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000927
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0001639311813050881
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000886
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00015846898895688355
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000757
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00015917014388833195
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000737
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00015841050480958074
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000730
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0001580424577696249
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000766
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00015670912398491055
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000716
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0001560333912493661
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000719
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00015549175441265106
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000867
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00015520791930612177
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000687
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00015617745521012694
2025-02-16 19:47 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000674
2025-02-16 19:47 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00015532795805484056
