data path:
['data/XJTU data/Sim_satellite_battery-1.csv', 'data/XJTU data/Sim_satellite_battery-3.csv', 'data/XJTU data/Sim_satellite_battery-2.csv', 'data/XJTU data/Sim_satellite_battery-6.csv', 'data/XJTU data/Sim_satellite_battery-7.csv', 'data/XJTU data/Sim_satellite_battery-5.csv']
data path:
['data/XJTU data/Sim_satellite_battery-4.csv', 'data/XJTU data/Sim_satellite_battery-8.csv']
2025-02-23 20:05 - function:_save_args - INFO - Args:
2025-02-23 20:05 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-23 20:05 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-23 20:05 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-23 20:05 - function:_save_args - CRITICAL - 	batch:satellite
2025-02-23 20:05 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-23 20:05 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-23 20:05 - function:_save_args - CRITICAL - 	epochs:120
2025-02-23 20:05 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-23 20:05 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-23 20:05 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-23 20:05 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-23 20:05 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-23 20:05 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-23 20:05 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-23 20:05 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-23 20:05 - function:_save_args - CRITICAL - 	alpha:40.5523619099
2025-02-23 20:05 - function:_save_args - CRITICAL - 	beta:0.4571379473071402
2025-02-23 20:05 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-23 20:05 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-44/XJTU results/5-5
2025-02-23 20:05 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:7.761682
2025-02-23 20:05 - function:Train - INFO - [Valid] epoch:1, MSE: 0.47925975918769836
2025-02-23 20:05 - function:Train - INFO - [Test] MSE: 0.48228264, MAE: 0.603211, MAPE: 0.360467, RMSE: 0.694466
2025-02-23 20:05 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:1.383090
2025-02-23 20:05 - function:Train - INFO - [Valid] epoch:2, MSE: 0.04390965774655342
2025-02-23 20:05 - function:Train - INFO - [Test] MSE: 0.03983873, MAE: 0.163737, MAPE: 0.193314, RMSE: 0.199596
2025-02-23 20:05 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.556538
2025-02-23 20:05 - function:Train - INFO - [Valid] epoch:3, MSE: 0.05056985467672348
2025-02-23 20:05 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.339705
2025-02-23 20:05 - function:Train - INFO - [Valid] epoch:4, MSE: 0.01524799782782793
2025-02-23 20:05 - function:Train - INFO - [Test] MSE: 0.01361692, MAE: 0.086218, MAPE: 0.085534, RMSE: 0.116692
2025-02-23 20:05 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.249112
2025-02-23 20:05 - function:Train - INFO - [Valid] epoch:5, MSE: 0.009785320609807968
2025-02-23 20:05 - function:Train - INFO - [Test] MSE: 0.00728474, MAE: 0.065533, MAPE: 0.066970, RMSE: 0.085351
2025-02-23 20:05 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.175247
2025-02-23 20:05 - function:Train - INFO - [Valid] epoch:6, MSE: 0.008176888339221478
2025-02-23 20:05 - function:Train - INFO - [Test] MSE: 0.00570699, MAE: 0.057770, MAPE: 0.059223, RMSE: 0.075545
2025-02-23 20:05 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.126443
2025-02-23 20:05 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0066547514870762825
2025-02-23 20:05 - function:Train - INFO - [Test] MSE: 0.00453366, MAE: 0.052255, MAPE: 0.055446, RMSE: 0.067332
2025-02-23 20:05 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.093376
2025-02-23 20:05 - function:Train - INFO - [Valid] epoch:8, MSE: 0.005469188559800386
2025-02-23 20:05 - function:Train - INFO - [Test] MSE: 0.00403521, MAE: 0.049064, MAPE: 0.051342, RMSE: 0.063523
2025-02-23 20:05 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.074805
2025-02-23 20:05 - function:Train - INFO - [Valid] epoch:9, MSE: 0.004835499916225672
2025-02-23 20:05 - function:Train - INFO - [Test] MSE: 0.00371071, MAE: 0.046486, MAPE: 0.048522, RMSE: 0.060916
2025-02-23 20:05 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.060528
2025-02-23 20:05 - function:Train - INFO - [Valid] epoch:10, MSE: 0.003960403613746166
2025-02-23 20:05 - function:Train - INFO - [Test] MSE: 0.00278104, MAE: 0.040246, MAPE: 0.042928, RMSE: 0.052736
2025-02-23 20:05 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.047258
2025-02-23 20:05 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0033427008893340826
2025-02-23 20:05 - function:Train - INFO - [Test] MSE: 0.00245443, MAE: 0.037397, MAPE: 0.040197, RMSE: 0.049542
2025-02-23 20:05 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.038658
2025-02-23 20:05 - function:Train - INFO - [Valid] epoch:12, MSE: 0.00259253173135221
2025-02-23 20:05 - function:Train - INFO - [Test] MSE: 0.00225391, MAE: 0.035847, MAPE: 0.037851, RMSE: 0.047475
2025-02-23 20:05 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.032275
2025-02-23 20:05 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0020961530972272158
2025-02-23 20:05 - function:Train - INFO - [Test] MSE: 0.00169660, MAE: 0.030409, MAPE: 0.032512, RMSE: 0.041190
2025-02-23 20:05 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.027740
2025-02-23 20:05 - function:Train - INFO - [Valid] epoch:14, MSE: 0.001994424033910036
2025-02-23 20:05 - function:Train - INFO - [Test] MSE: 0.00214130, MAE: 0.036710, MAPE: 0.037433, RMSE: 0.046274
2025-02-23 20:05 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.025828
2025-02-23 20:05 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0016094079473987222
2025-02-23 20:05 - function:Train - INFO - [Test] MSE: 0.00132463, MAE: 0.028248, MAPE: 0.031118, RMSE: 0.036396
2025-02-23 20:05 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.032365
2025-02-23 20:05 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0036819875240325928
2025-02-23 20:05 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.020166
2025-02-23 20:05 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0022972067818045616
2025-02-23 20:06 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.015912
2025-02-23 20:06 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0007015452138148248
2025-02-23 20:06 - function:Train - INFO - [Test] MSE: 0.00057779, MAE: 0.017529, MAPE: 0.018580, RMSE: 0.024037
2025-02-23 20:06 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.014019
2025-02-23 20:06 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0011135524837300181
2025-02-23 20:06 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.012207
2025-02-23 20:06 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0005230632377788424
2025-02-23 20:06 - function:Train - INFO - [Test] MSE: 0.00052260, MAE: 0.016629, MAPE: 0.017643, RMSE: 0.022861
2025-02-23 20:06 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.010914
2025-02-23 20:06 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0004395362630020827
2025-02-23 20:06 - function:Train - INFO - [Test] MSE: 0.00048361, MAE: 0.016095, MAPE: 0.016986, RMSE: 0.021991
2025-02-23 20:06 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.009648
2025-02-23 20:06 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0004203660355415195
2025-02-23 20:06 - function:Train - INFO - [Test] MSE: 0.00042480, MAE: 0.015250, MAPE: 0.016148, RMSE: 0.020611
2025-02-23 20:06 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.008834
2025-02-23 20:06 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0004142685211263597
2025-02-23 20:06 - function:Train - INFO - [Test] MSE: 0.00050435, MAE: 0.016389, MAPE: 0.017393, RMSE: 0.022458
2025-02-23 20:06 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.007683
2025-02-23 20:06 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0004370801616460085
2025-02-23 20:06 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.006858
2025-02-23 20:06 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0006828323821537197
2025-02-23 20:06 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.006548
2025-02-23 20:06 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00037500643520615995
2025-02-23 20:06 - function:Train - INFO - [Test] MSE: 0.00037979, MAE: 0.014146, MAPE: 0.014858, RMSE: 0.019488
2025-02-23 20:06 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.005821
2025-02-23 20:06 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00032677644048817456
2025-02-23 20:06 - function:Train - INFO - [Test] MSE: 0.00036508, MAE: 0.014274, MAPE: 0.015152, RMSE: 0.019107
2025-02-23 20:06 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.005453
2025-02-23 20:06 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0004498710040934384
2025-02-23 20:06 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.005493
2025-02-23 20:06 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00032304305932484567
2025-02-23 20:06 - function:Train - INFO - [Test] MSE: 0.00047866, MAE: 0.016425, MAPE: 0.017184, RMSE: 0.021878
2025-02-23 20:06 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.004890
2025-02-23 20:06 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00027050296193920076
2025-02-23 20:06 - function:Train - INFO - [Test] MSE: 0.00034007, MAE: 0.013430, MAPE: 0.014167, RMSE: 0.018441
2025-02-23 20:06 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.004203
2025-02-23 20:06 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0003031098749488592
2025-02-23 20:06 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.003879
2025-02-23 20:06 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0002726531238295138
2025-02-23 20:06 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.003936
2025-02-23 20:06 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00035989886964671314
2025-02-23 20:06 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.003877
2025-02-23 20:06 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00031559550552628934
2025-02-23 20:06 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.003501
2025-02-23 20:06 - function:Train - INFO - [Valid] epoch:35, MSE: 0.000274626916507259
2025-02-23 20:06 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.003310
2025-02-23 20:06 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00022861140314489603
2025-02-23 20:06 - function:Train - INFO - [Test] MSE: 0.00032984, MAE: 0.013491, MAPE: 0.014172, RMSE: 0.018162
2025-02-23 20:06 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.003114
2025-02-23 20:06 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0004023756773676723
2025-02-23 20:06 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.003018
2025-02-23 20:06 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0004879902407992631
2025-02-23 20:06 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.002839
2025-02-23 20:06 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00036711792927235365
2025-02-23 20:06 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.002445
2025-02-23 20:06 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0002853166370186955
2025-02-23 20:06 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.002490
2025-02-23 20:06 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0002116827672580257
2025-02-23 20:06 - function:Train - INFO - [Test] MSE: 0.00027387, MAE: 0.011699, MAPE: 0.012445, RMSE: 0.016549
2025-02-23 20:06 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.002268
2025-02-23 20:06 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00024023510923143476
2025-02-23 20:06 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.002365
2025-02-23 20:06 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00047501781955361366
2025-02-23 20:06 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.002294
2025-02-23 20:06 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0002558341948315501
2025-02-23 20:06 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.002307
2025-02-23 20:06 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00018789806927088648
2025-02-23 20:06 - function:Train - INFO - [Test] MSE: 0.00024420, MAE: 0.011434, MAPE: 0.012097, RMSE: 0.015627
2025-02-23 20:06 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.002476
2025-02-23 20:06 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00024225378001574427
2025-02-23 20:06 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.002245
2025-02-23 20:06 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0003312921617180109
2025-02-23 20:06 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.002088
2025-02-23 20:06 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00018810795154422522
2025-02-23 20:06 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.002018
2025-02-23 20:06 - function:Train - INFO - [Valid] epoch:49, MSE: 0.000282899709418416
2025-02-23 20:06 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.001978
2025-02-23 20:06 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0001963112154044211
2025-02-23 20:06 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.001625
2025-02-23 20:06 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00031265252619050443
2025-02-23 20:06 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.001605
2025-02-23 20:06 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0002212093968410045
2025-02-23 20:06 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.001566
2025-02-23 20:06 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00023288140073418617
2025-02-23 20:06 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.001616
2025-02-23 20:06 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00020249668159522116
2025-02-23 20:06 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.001552
2025-02-23 20:06 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00017331405251752585
2025-02-23 20:06 - function:Train - INFO - [Test] MSE: 0.00025368, MAE: 0.010799, MAPE: 0.011475, RMSE: 0.015927
2025-02-23 20:06 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.001514
2025-02-23 20:06 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0005530267371796072
2025-02-23 20:06 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.001744
2025-02-23 20:06 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00018081955204252154
2025-02-23 20:06 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.001893
2025-02-23 20:06 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0001768988004187122
2025-02-23 20:06 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.002037
2025-02-23 20:06 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0004721641889773309
2025-02-23 20:06 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.001530
2025-02-23 20:06 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00022831963724456728
2025-02-23 20:06 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.001447
2025-02-23 20:06 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0001996445789700374
2025-02-23 20:06 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.001657
2025-02-23 20:06 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00019815222185570747
2025-02-23 20:06 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.001471
2025-02-23 20:06 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00034537026658654213
2025-02-23 20:06 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.001289
2025-02-23 20:06 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00016391047392971814
2025-02-23 20:06 - function:Train - INFO - [Test] MSE: 0.00024193, MAE: 0.010671, MAPE: 0.011316, RMSE: 0.015554
2025-02-23 20:06 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.001676
2025-02-23 20:06 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00021468708291649818
2025-02-23 20:06 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.002537
2025-02-23 20:06 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00034634178155101836
2025-02-23 20:06 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.002218
2025-02-23 20:06 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0002998631971422583
2025-02-23 20:06 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.001382
2025-02-23 20:06 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00017442498938180506
2025-02-23 20:06 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.001120
2025-02-23 20:06 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00017936922085937113
2025-02-23 20:06 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.001241
2025-02-23 20:06 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00018323394760955125
2025-02-23 20:06 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.001189
2025-02-23 20:06 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00015234466991387308
2025-02-23 20:06 - function:Train - INFO - [Test] MSE: 0.00019754, MAE: 0.009680, MAPE: 0.010301, RMSE: 0.014055
2025-02-23 20:06 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.001336
2025-02-23 20:06 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00022780756989959627
2025-02-23 20:06 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.001589
2025-02-23 20:06 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0001626054145162925
2025-02-23 20:06 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.001110
2025-02-23 20:06 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00018606915546115488
2025-02-23 20:06 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.001488
2025-02-23 20:06 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0002096470125252381
2025-02-23 20:06 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.001417
2025-02-23 20:06 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00022053021530155092
2025-02-23 20:06 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.001819
2025-02-23 20:06 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00017226800264324993
2025-02-23 20:06 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.001204
2025-02-23 20:06 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0001748748472891748
2025-02-23 20:06 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.000928
2025-02-23 20:06 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0001589413295732811
2025-02-23 20:06 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.000962
2025-02-23 20:06 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00015368683671113104
2025-02-23 20:06 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.000897
2025-02-23 20:06 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00017216747801285237
2025-02-23 20:06 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.001045
2025-02-23 20:06 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00015169732796493918
2025-02-23 20:06 - function:Train - INFO - [Test] MSE: 0.00016224, MAE: 0.008580, MAPE: 0.009165, RMSE: 0.012737
2025-02-23 20:06 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.000924
2025-02-23 20:06 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00014382634253706783
2025-02-23 20:06 - function:Train - INFO - [Test] MSE: 0.00015799, MAE: 0.008266, MAPE: 0.008829, RMSE: 0.012570
2025-02-23 20:06 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.000785
2025-02-23 20:06 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0001373045815853402
2025-02-23 20:06 - function:Train - INFO - [Test] MSE: 0.00016850, MAE: 0.008512, MAPE: 0.009069, RMSE: 0.012981
2025-02-23 20:06 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.000837
2025-02-23 20:06 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00013857170415576547
2025-02-23 20:06 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.000949
2025-02-23 20:06 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00013593869516626
2025-02-23 20:06 - function:Train - INFO - [Test] MSE: 0.00015834, MAE: 0.008146, MAPE: 0.008696, RMSE: 0.012583
2025-02-23 20:06 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.000797
2025-02-23 20:06 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00014651211677119136
2025-02-23 20:06 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.000873
2025-02-23 20:06 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00013667717576026917
2025-02-23 20:06 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.000764
2025-02-23 20:06 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00013363933248911053
2025-02-23 20:06 - function:Train - INFO - [Test] MSE: 0.00015730, MAE: 0.008184, MAPE: 0.008712, RMSE: 0.012542
2025-02-23 20:07 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.000820
2025-02-23 20:07 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00016004356439225376
2025-02-23 20:07 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.000714
2025-02-23 20:07 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00013270934869069606
2025-02-23 20:07 - function:Train - INFO - [Test] MSE: 0.00016832, MAE: 0.008370, MAPE: 0.008918, RMSE: 0.012974
2025-02-23 20:07 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.001397
2025-02-23 20:07 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00014151186041999608
2025-02-23 20:07 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.000800
2025-02-23 20:07 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0001372828846797347
2025-02-23 20:07 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.000788
2025-02-23 20:07 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00013895306619815528
2025-02-23 20:07 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.000801
2025-02-23 20:07 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00013588402362074703
2025-02-23 20:07 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.001467
2025-02-23 20:07 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00013498839689418674
2025-02-23 20:07 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.001111
2025-02-23 20:07 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00013554088945966214
2025-02-23 20:07 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.001497
2025-02-23 20:07 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0001363663759548217
2025-02-23 20:07 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000706
2025-02-23 20:07 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00013360808952711523
2025-02-23 20:07 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000726
2025-02-23 20:07 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00013491770369000733
2025-02-23 20:07 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000797
2025-02-23 20:07 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0001310957013629377
2025-02-23 20:07 - function:Train - INFO - [Test] MSE: 0.00014507, MAE: 0.007702, MAPE: 0.008235, RMSE: 0.012045
2025-02-23 20:07 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.001170
2025-02-23 20:07 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0001556571660330519
2025-02-23 20:07 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.001299
2025-02-23 20:07 - function:Train - INFO - [Valid] epoch:103, MSE: 0.000128066647448577
2025-02-23 20:07 - function:Train - INFO - [Test] MSE: 0.00015319, MAE: 0.007869, MAPE: 0.008402, RMSE: 0.012377
2025-02-23 20:07 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.001976
2025-02-23 20:07 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00013476330786943436
2025-02-23 20:07 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.001713
2025-02-23 20:07 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00012931143282912672
2025-02-23 20:07 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000992
2025-02-23 20:07 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00013115856563672423
2025-02-23 20:07 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.001314
2025-02-23 20:07 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00012995395809412003
2025-02-23 20:07 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.001285
2025-02-23 20:07 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00012950853852089494
2025-02-23 20:07 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.002373
2025-02-23 20:07 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0001283384335692972
2025-02-23 20:07 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.001510
2025-02-23 20:07 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00012812983186449856
2025-02-23 20:07 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.001134
2025-02-23 20:07 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0001322453754255548
2025-02-23 20:07 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.004303
2025-02-23 20:07 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00013038923498243093
2025-02-23 20:07 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.002872
2025-02-23 20:07 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00012868284829892218
2025-02-23 20:07 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.001737
2025-02-23 20:07 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00013136419875081629
2025-02-23 20:07 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.001971
2025-02-23 20:07 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0001325452176388353
2025-02-23 20:07 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.001763
2025-02-23 20:07 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00012784972204826772
2025-02-23 20:07 - function:Train - INFO - [Test] MSE: 0.00014809, MAE: 0.007820, MAPE: 0.008355, RMSE: 0.012169
2025-02-23 20:07 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.001248
2025-02-23 20:07 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00012660259380936623
2025-02-23 20:07 - function:Train - INFO - [Test] MSE: 0.00015604, MAE: 0.007995, MAPE: 0.008533, RMSE: 0.012492
2025-02-23 20:07 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.001480
2025-02-23 20:07 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00012745408457703888
2025-02-23 20:07 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.002665
2025-02-23 20:07 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00012695271288976073
2025-02-23 20:07 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000733
2025-02-23 20:07 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00012760821846313775
