data path:
['data/XJTU data\\R2.5_battery-1.csv', 'data/XJTU data\\R2.5_battery-2.csv', 'data/XJTU data\\R2.5_battery-3.csv', 'data/XJTU data\\R2.5_battery-5.csv', 'data/XJTU data\\R2.5_battery-6.csv', 'data/XJTU data\\R2.5_battery-7.csv']
data path:
['data/XJTU data\\R2.5_battery-4.csv', 'data/XJTU data\\R2.5_battery-8.csv']
2025-03-03 20:22 - function:_save_args - INFO - Args:
2025-03-03 20:22 - function:_save_args - CRITICAL - 	data:XJTU
2025-03-03 20:22 - function:_save_args - CRITICAL - 	train_batch:0
2025-03-03 20:22 - function:_save_args - CRITICAL - 	test_batch:1
2025-03-03 20:22 - function:_save_args - CRITICAL - 	batch:R2.5
2025-03-03 20:22 - function:_save_args - CRITICAL - 	batch_size:256
2025-03-03 20:22 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-03-03 20:22 - function:_save_args - CRITICAL - 	epochs:120
2025-03-03 20:22 - function:_save_args - CRITICAL - 	early_stop:30
2025-03-03 20:22 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-03-03 20:22 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-03-03 20:22 - function:_save_args - CRITICAL - 	lr:0.01
2025-03-03 20:22 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-03-03 20:22 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-03-03 20:22 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-03-03 20:22 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-03-03 20:22 - function:_save_args - CRITICAL - 	alpha:24.325740584138977
2025-03-03 20:22 - function:_save_args - CRITICAL - 	beta:25.419492273589224
2025-03-03 20:22 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-03-03 20:22 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-135/XJTU results/2-2
2025-03-03 20:22 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:3.737058
2025-03-03 20:22 - function:Train - INFO - [Valid] epoch:1, MSE: 0.028462529182434082
2025-03-03 20:22 - function:Train - INFO - [Test] MSE: 0.03437665, MAE: 0.150344, MAPE: 0.165429, RMSE: 0.185409
2025-03-03 20:22 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.806054
2025-03-03 20:22 - function:Train - INFO - [Valid] epoch:2, MSE: 0.015076670795679092
2025-03-03 20:22 - function:Train - INFO - [Test] MSE: 0.01632598, MAE: 0.089873, MAPE: 0.140301, RMSE: 0.127773
2025-03-03 20:22 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.449320
2025-03-03 20:22 - function:Train - INFO - [Valid] epoch:3, MSE: 0.010956691578030586
2025-03-03 20:22 - function:Train - INFO - [Test] MSE: 0.01126930, MAE: 0.090140, MAPE: 0.092636, RMSE: 0.106157
2025-03-03 20:22 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.243503
2025-03-03 20:22 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0015587139641866088
2025-03-03 20:22 - function:Train - INFO - [Test] MSE: 0.00149701, MAE: 0.032204, MAPE: 0.035494, RMSE: 0.038691
2025-03-03 20:22 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.191571
2025-03-03 20:22 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0022080740891397
2025-03-03 20:22 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.143960
2025-03-03 20:22 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0007738246931694448
2025-03-03 20:22 - function:Train - INFO - [Test] MSE: 0.00080427, MAE: 0.023082, MAPE: 0.025024, RMSE: 0.028360
2025-03-03 20:22 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.112294
2025-03-03 20:22 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0014129847986623645
2025-03-03 20:22 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.112458
2025-03-03 20:22 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0007134416955523193
2025-03-03 20:22 - function:Train - INFO - [Test] MSE: 0.00048263, MAE: 0.018017, MAPE: 0.019103, RMSE: 0.021969
2025-03-03 20:23 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.107756
2025-03-03 20:23 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0014487954322248697
2025-03-03 20:23 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.098770
2025-03-03 20:23 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0012528422521427274
2025-03-03 20:23 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.121982
2025-03-03 20:23 - function:Train - INFO - [Valid] epoch:11, MSE: 0.005214329808950424
2025-03-03 20:23 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.119698
2025-03-03 20:23 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0037964105140417814
2025-03-03 20:23 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.108159
2025-03-03 20:23 - function:Train - INFO - [Valid] epoch:13, MSE: 0.004020648542791605
2025-03-03 20:23 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.089546
2025-03-03 20:23 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0021832629572600126
2025-03-03 20:23 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.098248
2025-03-03 20:23 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0010739145800471306
2025-03-03 20:23 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.075743
2025-03-03 20:23 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0005691428086720407
2025-03-03 20:23 - function:Train - INFO - [Test] MSE: 0.00063638, MAE: 0.020443, MAPE: 0.021574, RMSE: 0.025227
2025-03-03 20:23 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.063647
2025-03-03 20:23 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0013919827761128545
2025-03-03 20:23 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.087225
2025-03-03 20:23 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0018057498382404447
2025-03-03 20:23 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.072968
2025-03-03 20:23 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0008202227181755006
2025-03-03 20:23 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.067242
2025-03-03 20:23 - function:Train - INFO - [Valid] epoch:20, MSE: 0.002006546827033162
2025-03-03 20:23 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.068348
2025-03-03 20:23 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0015641191275790334
2025-03-03 20:23 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.050403
2025-03-03 20:23 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0006144107319414616
2025-03-03 20:23 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.040341
2025-03-03 20:23 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0007763182511553168
2025-03-03 20:23 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.041251
2025-03-03 20:23 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0013333393726497889
2025-03-03 20:23 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.043588
2025-03-03 20:23 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0003477293939795345
2025-03-03 20:23 - function:Train - INFO - [Test] MSE: 0.00035269, MAE: 0.015773, MAPE: 0.016992, RMSE: 0.018780
2025-03-03 20:23 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.032263
2025-03-03 20:23 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0005075398366898298
2025-03-03 20:23 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.029645
2025-03-03 20:23 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00048335405881516635
2025-03-03 20:23 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.027537
2025-03-03 20:23 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0003673320752568543
2025-03-03 20:23 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.025030
2025-03-03 20:23 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0004004596557933837
2025-03-03 20:23 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.029345
2025-03-03 20:23 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00024242963991127908
2025-03-03 20:23 - function:Train - INFO - [Test] MSE: 0.00023171, MAE: 0.010698, MAPE: 0.011596, RMSE: 0.015222
2025-03-03 20:24 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.032151
2025-03-03 20:24 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0003583390498533845
2025-03-03 20:24 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.023381
2025-03-03 20:24 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0015852543292567134
2025-03-03 20:24 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.021410
2025-03-03 20:24 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00018586133955977857
2025-03-03 20:24 - function:Train - INFO - [Test] MSE: 0.00011694, MAE: 0.008182, MAPE: 0.008811, RMSE: 0.010814
2025-03-03 20:24 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.019278
2025-03-03 20:24 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00046444658073596656
2025-03-03 20:24 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.019356
2025-03-03 20:24 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0014202096499502659
2025-03-03 20:24 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.031634
2025-03-03 20:24 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0008279365138150752
2025-03-03 20:24 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.030079
2025-03-03 20:24 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00032185245072469115
2025-03-03 20:24 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.014703
2025-03-03 20:24 - function:Train - INFO - [Valid] epoch:38, MSE: 0.000759757764171809
2025-03-03 20:24 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.012373
2025-03-03 20:24 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0003276648058090359
2025-03-03 20:24 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.010621
2025-03-03 20:24 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0007134414627216756
2025-03-03 20:24 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.008340
2025-03-03 20:24 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0005122937145642936
2025-03-03 20:24 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.010265
2025-03-03 20:24 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00031319502159021795
2025-03-03 20:24 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.008771
2025-03-03 20:24 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0003220241633243859
2025-03-03 20:24 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.007571
2025-03-03 20:24 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0004151012981310487
2025-03-03 20:24 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.007429
2025-03-03 20:24 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0007170250173658133
2025-03-03 20:24 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.015727
2025-03-03 20:24 - function:Train - INFO - [Valid] epoch:46, MSE: 0.000579226529225707
2025-03-03 20:24 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.014481
2025-03-03 20:24 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0003955508000217378
2025-03-03 20:24 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.017811
2025-03-03 20:24 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0008386781555600464
2025-03-03 20:24 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.009636
2025-03-03 20:24 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00036396944778971374
2025-03-03 20:24 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.006994
2025-03-03 20:24 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0003320476389490068
2025-03-03 20:24 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.005135
2025-03-03 20:24 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0003470442316029221
2025-03-03 20:24 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.004320
2025-03-03 20:24 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00048323391820304096
2025-03-03 20:25 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.003558
2025-03-03 20:25 - function:Train - INFO - [Valid] epoch:53, MSE: 0.000397988100303337
2025-03-03 20:25 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.004121
2025-03-03 20:25 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00045020438847132027
2025-03-03 20:25 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.004893
2025-03-03 20:25 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0005057970411144197
2025-03-03 20:25 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.004523
2025-03-03 20:25 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0003057950525544584
2025-03-03 20:25 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.003658
2025-03-03 20:25 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00058716133935377
2025-03-03 20:25 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.011083
2025-03-03 20:25 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00039656442822888494
2025-03-03 20:25 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.009052
2025-03-03 20:25 - function:Train - INFO - [Valid] epoch:59, MSE: 0.000507260556332767
2025-03-03 20:25 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.004474
2025-03-03 20:25 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00032352059497497976
2025-03-03 20:25 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.003469
2025-03-03 20:25 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0004045086388941854
2025-03-03 20:25 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.004607
2025-03-03 20:25 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00032287536305375397
2025-03-03 20:25 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.004484
2025-03-03 20:25 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00036385480780154467
2025-03-03 20:25 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.004649
2025-03-03 20:25 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00031275933724828064
2025-03-03 20:25 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.003299
2025-03-03 20:25 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0002635665878187865
2025-03-03 20:25 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.006901
2025-03-03 20:25 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0007852179696783423
2025-03-03 20:25 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.004912
2025-03-03 20:25 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0003170362033415586
2025-03-03 20:25 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.003311
2025-03-03 20:25 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0003370528866071254
2025-03-03 20:25 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.003918
2025-03-03 20:25 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00025813764659687877
2025-03-03 20:25 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.003955
2025-03-03 20:25 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0002868716255761683
2025-03-03 20:25 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.003093
2025-03-03 20:25 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0003209340793546289
2025-03-03 20:25 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.003345
2025-03-03 20:25 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0003260125231463462
2025-03-03 20:25 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.002716
2025-03-03 20:25 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0002668415254447609
2025-03-03 20:25 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.002423
2025-03-03 20:25 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00027405068976804614
2025-03-03 20:26 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.002962
2025-03-03 20:26 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0002807201526593417
2025-03-03 20:26 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.002941
2025-03-03 20:26 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0003100087051279843
2025-03-03 20:26 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.004656
2025-03-03 20:26 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0002920267288573086
2025-03-03 20:26 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.002661
2025-03-03 20:26 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0002949326590169221
2025-03-03 20:26 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.002363
2025-03-03 20:26 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00027308546123094857
2025-03-03 20:26 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.002482
2025-03-03 20:26 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0002833965409081429
2025-03-03 20:26 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.004297
2025-03-03 20:26 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0002900846884585917
2025-03-03 20:26 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.001833
2025-03-03 20:26 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0003059393202420324
2025-03-03 20:26 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.005288
2025-03-03 20:26 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0004110085137654096
2025-03-03 20:26 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.003923
2025-03-03 20:26 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0002965227176900953
2025-03-03 20:26 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.003165
2025-03-03 20:26 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0003057005233131349
2025-03-03 20:26 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.003849
2025-03-03 20:26 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0002907698508352041
2025-03-03 20:26 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.005339
2025-03-03 20:26 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00030699753551743925
2025-03-03 20:26 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.003436
2025-03-03 20:26 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00029761242331005633
2025-03-03 20:26 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.007852
2025-03-03 20:26 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0003277496434748173
2025-03-03 20:26 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.004196
2025-03-03 20:26 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00041555188363417983
2025-03-03 20:26 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.006458
2025-03-03 20:26 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0003030485531780869
2025-03-03 20:26 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.002617
2025-03-03 20:26 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00034478012821637094
2025-03-03 20:26 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.002172
2025-03-03 20:26 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0003402444417588413
2025-03-03 20:26 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.002987
2025-03-03 20:26 - function:Train - INFO - [Valid] epoch:94, MSE: 0.000315476005198434
2025-03-03 20:26 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.002393
2025-03-03 20:26 - function:Train - INFO - [Valid] epoch:95, MSE: 0.000323394313454628
2025-03-03 20:26 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.002593
2025-03-03 20:26 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0002906312874983996
2025-03-03 20:27 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.005989
2025-03-03 20:27 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0002965566818602383
2025-03-03 20:27 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.002560
2025-03-03 20:27 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0003062383912038058
2025-03-03 20:27 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.002260
2025-03-03 20:27 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0002856274077203125
2025-03-03 20:27 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.004310
2025-03-03 20:27 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0002807981218211353
2025-03-03 20:27 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.003820
2025-03-03 20:27 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00032043407554738224
2025-03-03 20:27 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.011529
2025-03-03 20:27 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00029690435621887445
2025-03-03 20:27 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.012097
2025-03-03 20:27 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0003015604452230036
2025-03-03 20:27 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.005220
2025-03-03 20:27 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0002964243176393211
2025-03-03 20:27 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.003233
2025-03-03 20:27 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0002976979885715991
2025-03-03 20:27 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.001561
2025-03-03 20:27 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00028657561051659286
2025-03-03 20:27 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.001509
2025-03-03 20:27 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00028656559879891574
2025-03-03 20:27 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.001768
2025-03-03 20:27 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0002845236740540713
2025-03-03 20:27 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.001486
2025-03-03 20:27 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00028927705716341734
2025-03-03 20:27 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.005604
2025-03-03 20:27 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0002868134470190853
2025-03-03 20:27 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.008572
2025-03-03 20:27 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00028348129126243293
2025-03-03 20:27 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.003696
2025-03-03 20:27 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0002835395571310073
2025-03-03 20:27 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.001539
2025-03-03 20:27 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00028297549579292536
2025-03-03 20:27 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.002214
2025-03-03 20:27 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00028282785206101835
2025-03-03 20:27 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.001689
2025-03-03 20:27 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0002835639752447605
2025-03-03 20:27 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.001782
2025-03-03 20:27 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00028315684176050127
2025-03-03 20:27 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.009625
2025-03-03 20:27 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00028613401809707284
2025-03-03 20:27 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.041446
2025-03-03 20:27 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00028358493000268936
2025-03-03 20:28 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.015275
2025-03-03 20:28 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00028466354706324637
2025-03-03 20:28 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.006100
2025-03-03 20:28 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00028305730666033924
