data path:
['data/XJTU data\\Sim_satellite_battery-1.csv', 'data/XJTU data\\Sim_satellite_battery-2.csv', 'data/XJTU data\\Sim_satellite_battery-3.csv', 'data/XJTU data\\Sim_satellite_battery-5.csv', 'data/XJTU data\\Sim_satellite_battery-6.csv', 'data/XJTU data\\Sim_satellite_battery-7.csv']
data path:
['data/XJTU data\\Sim_satellite_battery-4.csv', 'data/XJTU data\\Sim_satellite_battery-8.csv']
2025-02-28 01:46 - function:_save_args - INFO - Args:
2025-02-28 01:46 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-28 01:46 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-28 01:46 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-28 01:46 - function:_save_args - CRITICAL - 	batch:satellite
2025-02-28 01:46 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-28 01:46 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-28 01:46 - function:_save_args - CRITICAL - 	epochs:120
2025-02-28 01:46 - function:_save_args - CRITICAL - 	early_stop:30
2025-02-28 01:46 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-28 01:46 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-28 01:46 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-28 01:46 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-28 01:46 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-28 01:46 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-28 01:46 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-28 01:46 - function:_save_args - CRITICAL - 	alpha:26.31789375085268
2025-02-28 01:46 - function:_save_args - CRITICAL - 	beta:0.00262266831086988
2025-02-28 01:46 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-28 01:46 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-18/XJTU results/5-5
2025-02-28 01:46 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:4.541575
2025-02-28 01:46 - function:Train - INFO - [Valid] epoch:1, MSE: 0.11101929098367691
2025-02-28 01:46 - function:Train - INFO - [Test] MSE: 0.09919716, MAE: 0.231009, MAPE: 0.486016, RMSE: 0.314956
2025-02-28 01:46 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.869115
2025-02-28 01:46 - function:Train - INFO - [Valid] epoch:2, MSE: 0.04475642368197441
2025-02-28 01:46 - function:Train - INFO - [Test] MSE: 0.04911774, MAE: 0.194226, MAPE: 0.221008, RMSE: 0.221625
2025-02-28 01:46 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.311895
2025-02-28 01:46 - function:Train - INFO - [Valid] epoch:3, MSE: 0.026548689231276512
2025-02-28 01:46 - function:Train - INFO - [Test] MSE: 0.03356550, MAE: 0.158801, MAPE: 0.162756, RMSE: 0.183209
2025-02-28 01:46 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.144706
2025-02-28 01:46 - function:Train - INFO - [Valid] epoch:4, MSE: 0.017177077010273933
2025-02-28 01:46 - function:Train - INFO - [Test] MSE: 0.02012781, MAE: 0.120430, MAPE: 0.136108, RMSE: 0.141873
2025-02-28 01:46 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.083502
2025-02-28 01:46 - function:Train - INFO - [Valid] epoch:5, MSE: 0.00880921445786953
2025-02-28 01:46 - function:Train - INFO - [Test] MSE: 0.01083464, MAE: 0.086651, MAPE: 0.092106, RMSE: 0.104090
2025-02-28 01:46 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.059839
2025-02-28 01:46 - function:Train - INFO - [Valid] epoch:6, MSE: 0.006154725328087807
2025-02-28 01:46 - function:Train - INFO - [Test] MSE: 0.00798714, MAE: 0.074372, MAPE: 0.075963, RMSE: 0.089371
2025-02-28 01:46 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.043329
2025-02-28 01:46 - function:Train - INFO - [Valid] epoch:7, MSE: 0.004630159121006727
2025-02-28 01:46 - function:Train - INFO - [Test] MSE: 0.00488981, MAE: 0.056094, MAPE: 0.059188, RMSE: 0.069927
2025-02-28 01:46 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.032568
2025-02-28 01:46 - function:Train - INFO - [Valid] epoch:8, MSE: 0.003528690431267023
2025-02-28 01:46 - function:Train - INFO - [Test] MSE: 0.00361553, MAE: 0.047764, MAPE: 0.049327, RMSE: 0.060129
2025-02-28 01:46 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.025993
2025-02-28 01:46 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0029868592973798513
2025-02-28 01:46 - function:Train - INFO - [Test] MSE: 0.00318675, MAE: 0.045328, MAPE: 0.046728, RMSE: 0.056451
2025-02-28 01:46 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.022495
2025-02-28 01:46 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0030943122692406178
2025-02-28 01:46 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.018396
2025-02-28 01:46 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0026834895834326744
2025-02-28 01:46 - function:Train - INFO - [Test] MSE: 0.00244499, MAE: 0.039157, MAPE: 0.040309, RMSE: 0.049447
2025-02-28 01:46 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.015253
2025-02-28 01:46 - function:Train - INFO - [Valid] epoch:12, MSE: 0.002456406131386757
2025-02-28 01:46 - function:Train - INFO - [Test] MSE: 0.00240760, MAE: 0.039204, MAPE: 0.040278, RMSE: 0.049067
2025-02-28 01:46 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.013610
2025-02-28 01:46 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0023553373757749796
2025-02-28 01:46 - function:Train - INFO - [Test] MSE: 0.00216051, MAE: 0.037327, MAPE: 0.038445, RMSE: 0.046481
2025-02-28 01:46 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.012872
2025-02-28 01:46 - function:Train - INFO - [Valid] epoch:14, MSE: 0.002148877363651991
2025-02-28 01:46 - function:Train - INFO - [Test] MSE: 0.00202243, MAE: 0.035716, MAPE: 0.037121, RMSE: 0.044971
2025-02-28 01:46 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.011674
2025-02-28 01:46 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0020207662601023912
2025-02-28 01:46 - function:Train - INFO - [Test] MSE: 0.00176455, MAE: 0.033092, MAPE: 0.034501, RMSE: 0.042006
2025-02-28 01:46 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.010275
2025-02-28 01:46 - function:Train - INFO - [Valid] epoch:16, MSE: 0.001958088483661413
2025-02-28 01:46 - function:Train - INFO - [Test] MSE: 0.00179675, MAE: 0.033555, MAPE: 0.034638, RMSE: 0.042388
2025-02-28 01:46 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.009442
2025-02-28 01:46 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0018682078225538135
2025-02-28 01:46 - function:Train - INFO - [Test] MSE: 0.00192115, MAE: 0.035022, MAPE: 0.036027, RMSE: 0.043831
2025-02-28 01:46 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.008868
2025-02-28 01:46 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0019205977441743016
2025-02-28 01:46 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.008895
2025-02-28 01:46 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0015877236146479845
2025-02-28 01:46 - function:Train - INFO - [Test] MSE: 0.00168135, MAE: 0.032325, MAPE: 0.033388, RMSE: 0.041004
2025-02-28 01:46 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.007598
2025-02-28 01:46 - function:Train - INFO - [Valid] epoch:20, MSE: 0.001583567587658763
2025-02-28 01:46 - function:Train - INFO - [Test] MSE: 0.00120577, MAE: 0.026694, MAPE: 0.028127, RMSE: 0.034724
2025-02-28 01:47 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.007654
2025-02-28 01:47 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0016284320736303926
2025-02-28 01:47 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.008075
2025-02-28 01:47 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0015138988383114338
2025-02-28 01:47 - function:Train - INFO - [Test] MSE: 0.00184624, MAE: 0.034626, MAPE: 0.035377, RMSE: 0.042968
2025-02-28 01:47 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.007089
2025-02-28 01:47 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0013985201949253678
2025-02-28 01:47 - function:Train - INFO - [Test] MSE: 0.00125161, MAE: 0.026666, MAPE: 0.028023, RMSE: 0.035378
2025-02-28 01:47 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.006771
2025-02-28 01:47 - function:Train - INFO - [Valid] epoch:24, MSE: 0.001688797608949244
2025-02-28 01:47 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.009233
2025-02-28 01:47 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0012890066718682647
2025-02-28 01:47 - function:Train - INFO - [Test] MSE: 0.00117378, MAE: 0.025605, MAPE: 0.027161, RMSE: 0.034260
2025-02-28 01:47 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.007530
2025-02-28 01:47 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0011492210905998945
2025-02-28 01:47 - function:Train - INFO - [Test] MSE: 0.00138036, MAE: 0.028538, MAPE: 0.029484, RMSE: 0.037153
2025-02-28 01:47 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.012059
2025-02-28 01:47 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0015456684632226825
2025-02-28 01:47 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.009195
2025-02-28 01:47 - function:Train - INFO - [Valid] epoch:28, MSE: 0.004171868320554495
2025-02-28 01:47 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.013102
2025-02-28 01:47 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0015813371865078807
2025-02-28 01:47 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.005750
2025-02-28 01:47 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0016121771186590195
2025-02-28 01:47 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.007606
2025-02-28 01:47 - function:Train - INFO - [Valid] epoch:31, MSE: 0.001003342098556459
2025-02-28 01:47 - function:Train - INFO - [Test] MSE: 0.00116555, MAE: 0.025638, MAPE: 0.026634, RMSE: 0.034140
2025-02-28 01:47 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.006498
2025-02-28 01:47 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0011711445404216647
2025-02-28 01:47 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.016057
2025-02-28 01:47 - function:Train - INFO - [Valid] epoch:33, MSE: 0.004737252835184336
2025-02-28 01:47 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.015683
2025-02-28 01:47 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0022373893298208714
2025-02-28 01:47 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.006686
2025-02-28 01:47 - function:Train - INFO - [Valid] epoch:35, MSE: 0.001031314954161644
2025-02-28 01:47 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.005776
2025-02-28 01:47 - function:Train - INFO - [Valid] epoch:36, MSE: 0.001200927421450615
2025-02-28 01:47 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.005970
2025-02-28 01:47 - function:Train - INFO - [Valid] epoch:37, MSE: 0.001204229425638914
2025-02-28 01:47 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.007222
2025-02-28 01:47 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0010176863288506866
2025-02-28 01:47 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.010475
2025-02-28 01:47 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0011154203675687313
2025-02-28 01:47 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.005323
2025-02-28 01:47 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0010170650202780962
2025-02-28 01:47 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.004012
2025-02-28 01:47 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0007451907731592655
2025-02-28 01:47 - function:Train - INFO - [Test] MSE: 0.00104486, MAE: 0.024266, MAPE: 0.025181, RMSE: 0.032324
2025-02-28 01:47 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.040487
2025-02-28 01:47 - function:Train - INFO - [Valid] epoch:42, MSE: 0.006617553997784853
2025-02-28 01:47 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.023965
2025-02-28 01:47 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0011439843801781535
2025-02-28 01:47 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.007089
2025-02-28 01:47 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0006338487728498876
2025-02-28 01:47 - function:Train - INFO - [Test] MSE: 0.00078001, MAE: 0.020751, MAPE: 0.021895, RMSE: 0.027929
2025-02-28 01:47 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.006220
2025-02-28 01:47 - function:Train - INFO - [Valid] epoch:45, MSE: 0.000642918748781085
2025-02-28 01:47 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.003913
2025-02-28 01:47 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0005765355890616775
2025-02-28 01:47 - function:Train - INFO - [Test] MSE: 0.00074655, MAE: 0.019993, MAPE: 0.020940, RMSE: 0.027323
2025-02-28 01:47 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.003169
2025-02-28 01:47 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0006260111113078892
2025-02-28 01:48 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.003369
2025-02-28 01:48 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0007559924270026386
2025-02-28 01:48 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.003701
2025-02-28 01:48 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0005879822419956326
2025-02-28 01:48 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.004088
2025-02-28 01:48 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0005223630578257143
2025-02-28 01:48 - function:Train - INFO - [Test] MSE: 0.00067073, MAE: 0.019076, MAPE: 0.020032, RMSE: 0.025898
2025-02-28 01:48 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.003767
2025-02-28 01:48 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0005022360710427165
2025-02-28 01:48 - function:Train - INFO - [Test] MSE: 0.00063046, MAE: 0.018595, MAPE: 0.019539, RMSE: 0.025109
2025-02-28 01:48 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.002533
2025-02-28 01:48 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0005620152223855257
2025-02-28 01:48 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.003313
2025-02-28 01:48 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0004996933275833726
2025-02-28 01:48 - function:Train - INFO - [Test] MSE: 0.00059539, MAE: 0.017973, MAPE: 0.018994, RMSE: 0.024401
2025-02-28 01:48 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.003381
2025-02-28 01:48 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0009415226522833109
2025-02-28 01:48 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.008470
2025-02-28 01:48 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00144855713006109
2025-02-28 01:48 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.012149
2025-02-28 01:48 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0005137008265592158
2025-02-28 01:48 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.003886
2025-02-28 01:48 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00045164593029767275
2025-02-28 01:48 - function:Train - INFO - [Test] MSE: 0.00058700, MAE: 0.017355, MAPE: 0.018354, RMSE: 0.024228
2025-02-28 01:48 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.004750
2025-02-28 01:48 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0005568864289671183
2025-02-28 01:48 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.006969
2025-02-28 01:48 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0014445894630625844
2025-02-28 01:48 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.005884
2025-02-28 01:48 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0006499974988400936
2025-02-28 01:48 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.003280
2025-02-28 01:48 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0003896453126799315
2025-02-28 01:48 - function:Train - INFO - [Test] MSE: 0.00052765, MAE: 0.016788, MAPE: 0.017727, RMSE: 0.022971
2025-02-28 01:48 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.002412
2025-02-28 01:48 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00041579094249755144
2025-02-28 01:48 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.005099
2025-02-28 01:48 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0011537247337400913
2025-02-28 01:48 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.003374
2025-02-28 01:48 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00041317412978969514
2025-02-28 01:48 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.003984
2025-02-28 01:48 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0003642737283371389
2025-02-28 01:48 - function:Train - INFO - [Test] MSE: 0.00056274, MAE: 0.017417, MAPE: 0.018353, RMSE: 0.023722
2025-02-28 01:48 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.004209
2025-02-28 01:48 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00042312577716074884
2025-02-28 01:48 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.004696
2025-02-28 01:48 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0009551646653562784
2025-02-28 01:48 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.003998
2025-02-28 01:48 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0004661652783397585
2025-02-28 01:48 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.002659
2025-02-28 01:48 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0004864599904976785
2025-02-28 01:48 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.004912
2025-02-28 01:48 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0003558314638212323
2025-02-28 01:48 - function:Train - INFO - [Test] MSE: 0.00046619, MAE: 0.015708, MAPE: 0.016693, RMSE: 0.021591
2025-02-28 01:48 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.002087
2025-02-28 01:48 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0003421032743062824
2025-02-28 01:48 - function:Train - INFO - [Test] MSE: 0.00051224, MAE: 0.016670, MAPE: 0.017512, RMSE: 0.022633
2025-02-28 01:48 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.005100
2025-02-28 01:48 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00045711029088124633
2025-02-28 01:48 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.003243
2025-02-28 01:48 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0007600300014019012
2025-02-28 01:49 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.004779
2025-02-28 01:49 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0004165165591984987
2025-02-28 01:49 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.001833
2025-02-28 01:49 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00032571234623901546
2025-02-28 01:49 - function:Train - INFO - [Test] MSE: 0.00051224, MAE: 0.016380, MAPE: 0.017225, RMSE: 0.022633
2025-02-28 01:49 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.001411
2025-02-28 01:49 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00032043270766735077
2025-02-28 01:49 - function:Train - INFO - [Test] MSE: 0.00050962, MAE: 0.016311, MAPE: 0.017152, RMSE: 0.022575
2025-02-28 01:49 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.001295
2025-02-28 01:49 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00030355187482200563
2025-02-28 01:49 - function:Train - INFO - [Test] MSE: 0.00042709, MAE: 0.014887, MAPE: 0.015768, RMSE: 0.020666
2025-02-28 01:49 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.001983
2025-02-28 01:49 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0003144464862998575
2025-02-28 01:49 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.002330
2025-02-28 01:49 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0003244375402573496
2025-02-28 01:49 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.002268
2025-02-28 01:49 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00040602314402349293
2025-02-28 01:49 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.003344
2025-02-28 01:49 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0003104049537796527
2025-02-28 01:49 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.005008
2025-02-28 01:49 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0005780815845355392
2025-02-28 01:49 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.006009
2025-02-28 01:49 - function:Train - INFO - [Valid] epoch:83, MSE: 0.000455803849035874
2025-02-28 01:49 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.004154
2025-02-28 01:49 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0003968913515564054
2025-02-28 01:49 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.001953
2025-02-28 01:49 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00028246408328413963
2025-02-28 01:49 - function:Train - INFO - [Test] MSE: 0.00040121, MAE: 0.014381, MAPE: 0.015241, RMSE: 0.020030
2025-02-28 01:49 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.001697
2025-02-28 01:49 - function:Train - INFO - [Valid] epoch:86, MSE: 0.000273617246421054
2025-02-28 01:49 - function:Train - INFO - [Test] MSE: 0.00041194, MAE: 0.014568, MAPE: 0.015395, RMSE: 0.020296
2025-02-28 01:49 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.001367
2025-02-28 01:49 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0002914661599788815
2025-02-28 01:49 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.001507
2025-02-28 01:49 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0002889785682782531
2025-02-28 01:49 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.001534
2025-02-28 01:49 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00027401288389228284
2025-02-28 01:49 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.001093
2025-02-28 01:49 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00026134675135836005
2025-02-28 01:49 - function:Train - INFO - [Test] MSE: 0.00037901, MAE: 0.013994, MAPE: 0.014817, RMSE: 0.019468
2025-02-28 01:49 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.001020
2025-02-28 01:49 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0002841367677319795
2025-02-28 01:49 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.002347
2025-02-28 01:49 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0002719535550568253
2025-02-28 01:49 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.002173
2025-02-28 01:49 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0002635587006807327
2025-02-28 01:49 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.001243
2025-02-28 01:49 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00025539705529809
2025-02-28 01:49 - function:Train - INFO - [Test] MSE: 0.00036336, MAE: 0.013732, MAPE: 0.014533, RMSE: 0.019062
2025-02-28 01:49 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.002056
2025-02-28 01:49 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0002783228410407901
2025-02-28 01:49 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.001652
2025-02-28 01:49 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0002705230435822159
2025-02-28 01:49 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.002245
2025-02-28 01:49 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0002592347445897758
2025-02-28 01:49 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.002827
2025-02-28 01:49 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0002476121881045401
2025-02-28 01:49 - function:Train - INFO - [Test] MSE: 0.00034277, MAE: 0.013391, MAPE: 0.014187, RMSE: 0.018514
2025-02-28 01:49 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.001052
2025-02-28 01:49 - function:Train - INFO - [Valid] epoch:99, MSE: 0.000249156029894948
2025-02-28 01:49 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000999
2025-02-28 01:49 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00024598746676929295
2025-02-28 01:49 - function:Train - INFO - [Test] MSE: 0.00035965, MAE: 0.013738, MAPE: 0.014518, RMSE: 0.018965
2025-02-28 01:50 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.001025
2025-02-28 01:50 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0002443695848342031
2025-02-28 01:50 - function:Train - INFO - [Test] MSE: 0.00035916, MAE: 0.013740, MAPE: 0.014516, RMSE: 0.018951
2025-02-28 01:50 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.001380
2025-02-28 01:50 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00025292648933827877
2025-02-28 01:50 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.004243
2025-02-28 01:50 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00025208870647475123
2025-02-28 01:50 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.001992
2025-02-28 01:50 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0002449317544233054
2025-02-28 01:50 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.001695
2025-02-28 01:50 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00024357353686355054
2025-02-28 01:50 - function:Train - INFO - [Test] MSE: 0.00036505, MAE: 0.013851, MAPE: 0.014621, RMSE: 0.019106
2025-02-28 01:50 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.001052
2025-02-28 01:50 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00024279205536004156
2025-02-28 01:50 - function:Train - INFO - [Test] MSE: 0.00031832, MAE: 0.012943, MAPE: 0.013738, RMSE: 0.017842
2025-02-28 01:50 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.002838
2025-02-28 01:50 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00024240546918008476
2025-02-28 01:50 - function:Train - INFO - [Test] MSE: 0.00036644, MAE: 0.013945, MAPE: 0.014717, RMSE: 0.019143
2025-02-28 01:50 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.003493
2025-02-28 01:50 - function:Train - INFO - [Valid] epoch:108, MSE: 0.000235258718021214
2025-02-28 01:50 - function:Train - INFO - [Test] MSE: 0.00033380, MAE: 0.013235, MAPE: 0.014006, RMSE: 0.018270
2025-02-28 01:50 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.001503
2025-02-28 01:50 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00023839996720198542
2025-02-28 01:50 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.002863
2025-02-28 01:50 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00023529160534963012
2025-02-28 01:50 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.002248
2025-02-28 01:50 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00023407449771184474
2025-02-28 01:50 - function:Train - INFO - [Test] MSE: 0.00032234, MAE: 0.013011, MAPE: 0.013787, RMSE: 0.017954
2025-02-28 01:50 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.001431
2025-02-28 01:50 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0002335144381504506
2025-02-28 01:50 - function:Train - INFO - [Test] MSE: 0.00032097, MAE: 0.013010, MAPE: 0.013783, RMSE: 0.017916
2025-02-28 01:50 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.001175
2025-02-28 01:50 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00023260837770067155
2025-02-28 01:50 - function:Train - INFO - [Test] MSE: 0.00032619, MAE: 0.013106, MAPE: 0.013876, RMSE: 0.018061
2025-02-28 01:50 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.004025
2025-02-28 01:50 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00023687448992859572
2025-02-28 01:50 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.006329
2025-02-28 01:50 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00023227714700624347
2025-02-28 01:50 - function:Train - INFO - [Test] MSE: 0.00032461, MAE: 0.013087, MAPE: 0.013852, RMSE: 0.018017
2025-02-28 01:50 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.008329
2025-02-28 01:50 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00023155260714702308
2025-02-28 01:50 - function:Train - INFO - [Test] MSE: 0.00032503, MAE: 0.013079, MAPE: 0.013849, RMSE: 0.018029
2025-02-28 01:50 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.006913
2025-02-28 01:50 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0002329564595129341
2025-02-28 01:50 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.001868
2025-02-28 01:50 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00023036895436234772
2025-02-28 01:50 - function:Train - INFO - [Test] MSE: 0.00032121, MAE: 0.013029, MAPE: 0.013797, RMSE: 0.017922
2025-02-28 01:50 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.002513
2025-02-28 01:50 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00023178906121756881
2025-02-28 01:50 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.003439
2025-02-28 01:50 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0002299314655829221
2025-02-28 01:50 - function:Train - INFO - [Test] MSE: 0.00032194, MAE: 0.013035, MAPE: 0.013802, RMSE: 0.017943
