data path:
['data/XJTU data/R3_battery-6.csv', 'data/XJTU data/R3_battery-7.csv', 'data/XJTU data/R3_battery-5.csv', 'data/XJTU data/R3_battery-1.csv', 'data/XJTU data/R3_battery-3.csv', 'data/XJTU data/R3_battery-2.csv']
data path:
['data/XJTU data/R3_battery-4.csv', 'data/XJTU data/R3_battery-8.csv']
2025-02-16 19:46 - function:_save_args - INFO - Args:
2025-02-16 19:46 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 19:46 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 19:46 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 19:46 - function:_save_args - CRITICAL - 	batch:R3
2025-02-16 19:46 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 19:46 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 19:46 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 19:46 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 19:46 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 19:46 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 19:46 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 19:46 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 19:46 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 19:46 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 19:46 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 19:46 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 19:46 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 19:46 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 19:46 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-231/XJTU results/3-3
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.499145
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:1, MSE: 0.10826059430837631
2025-02-16 19:46 - function:Train - INFO - [Test] MSE: 0.10059334, MAE: 0.264789, MAPE: 0.297461, RMSE: 0.317165
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.159289
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:2, MSE: 0.04418220371007919
2025-02-16 19:46 - function:Train - INFO - [Test] MSE: 0.04662962, MAE: 0.177109, MAPE: 0.263809, RMSE: 0.215939
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.086489
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:3, MSE: 0.012203959748148918
2025-02-16 19:46 - function:Train - INFO - [Test] MSE: 0.01239705, MAE: 0.088084, MAPE: 0.100068, RMSE: 0.111342
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.054168
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:4, MSE: 0.008839401416480541
2025-02-16 19:46 - function:Train - INFO - [Test] MSE: 0.01098005, MAE: 0.086169, MAPE: 0.106058, RMSE: 0.104786
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.034044
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:5, MSE: 0.00301090395078063
2025-02-16 19:46 - function:Train - INFO - [Test] MSE: 0.00382693, MAE: 0.049009, MAPE: 0.053958, RMSE: 0.061862
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.026913
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:6, MSE: 0.002551361219957471
2025-02-16 19:46 - function:Train - INFO - [Test] MSE: 0.00261161, MAE: 0.041447, MAPE: 0.047303, RMSE: 0.051104
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.019889
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0011011267779394984
2025-02-16 19:46 - function:Train - INFO - [Test] MSE: 0.00109507, MAE: 0.026229, MAPE: 0.028738, RMSE: 0.033092
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.016491
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:8, MSE: 0.001150004449300468
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.014362
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:9, MSE: 0.001121077686548233
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.013895
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0005057931412011385
2025-02-16 19:46 - function:Train - INFO - [Test] MSE: 0.00046370, MAE: 0.016629, MAPE: 0.018098, RMSE: 0.021534
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.011562
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0008820710936561227
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.009135
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:12, MSE: 0.00038028392009437084
2025-02-16 19:46 - function:Train - INFO - [Test] MSE: 0.00030014, MAE: 0.012984, MAPE: 0.014162, RMSE: 0.017325
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.008137
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:13, MSE: 0.00039328940329141915
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.009636
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0004048712144140154
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.006538
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:15, MSE: 0.00036243884824216366
2025-02-16 19:46 - function:Train - INFO - [Test] MSE: 0.00042085, MAE: 0.015482, MAPE: 0.016803, RMSE: 0.020515
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.006009
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:16, MSE: 0.00027882878202944994
2025-02-16 19:46 - function:Train - INFO - [Test] MSE: 0.00034054, MAE: 0.012777, MAPE: 0.013826, RMSE: 0.018454
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.004970
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0002666484797373414
2025-02-16 19:46 - function:Train - INFO - [Test] MSE: 0.00030010, MAE: 0.011252, MAPE: 0.012174, RMSE: 0.017323
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.004659
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0002450176980346441
2025-02-16 19:46 - function:Train - INFO - [Test] MSE: 0.00028798, MAE: 0.012488, MAPE: 0.013618, RMSE: 0.016970
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.003895
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0003317039809189737
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.004353
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00042301375651732087
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.004171
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00045183993643149734
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.004199
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0003338626120239496
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.003214
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00017771494458429515
2025-02-16 19:46 - function:Train - INFO - [Test] MSE: 0.00024724, MAE: 0.011275, MAPE: 0.012207, RMSE: 0.015724
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.002658
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00019349400827195495
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.002620
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00024297430354636163
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.002528
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00023050885647535324
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.002638
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0001833159476518631
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.002447
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00021299452055245638
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.002230
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0003604516386985779
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.001900
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00026030492153950036
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.001904
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0003015602706000209
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.001872
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00031940455664880574
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.001765
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0002674866118468344
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.001695
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0003039593284483999
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.001768
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00024000318080652505
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.001623
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0002845477720256895
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.001413
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0003297236398793757
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.001218
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0002223902993137017
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.001072
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00021345930872485042
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.001147
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00020619548740796745
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.001186
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00024398573441430926
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.001416
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00020986897288821638
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.001103
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00023383782536257058
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.001103
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:44, MSE: 0.000251180084887892
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.001168
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00026395279564894736
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.001047
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0002809990255627781
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.001025
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00025999872013926506
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.000930
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00023838807828724384
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.000870
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:49, MSE: 0.000273667013971135
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.000947
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00029580193222500384
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.001147
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00023808589321561158
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.000887
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0002512058708816767
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.000861
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00024381527327932417
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.000956
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00024900081916712224
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.000985
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00021672203729394823
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.000894
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00018387727322988212
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.000861
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0002839693333953619
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.000953
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0002495453809387982
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.000852
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00028613657923415303
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.000766
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00024272853625006974
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.000840
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00027977049467153847
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.000779
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00020678107102867216
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.000688
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00021385110449045897
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.000678
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0002452923799864948
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.000681
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00016728347691241652
2025-02-16 19:46 - function:Train - INFO - [Test] MSE: 0.00020871, MAE: 0.008997, MAPE: 0.009887, RMSE: 0.014447
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.000698
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00021000398555770516
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.000624
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00019320991123095155
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.000629
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00020574255904648453
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.000625
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0002203598414780572
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.000725
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00016270582273136824
2025-02-16 19:46 - function:Train - INFO - [Test] MSE: 0.00022654, MAE: 0.008294, MAPE: 0.009108, RMSE: 0.015051
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.000683
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0002060119149973616
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.000682
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0001890993444249034
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.000691
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00020475152996368706
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.000701
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00020602763106580824
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.000609
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00021165978978388011
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.000587
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0002134692040272057
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.000546
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00020304680219851434
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.000529
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00021665383246727288
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.000536
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00019109659478999674
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.000475
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0001792076654965058
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.000484
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00017223155009560287
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.000499
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0001795141724869609
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.000455
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00019002077169716358
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.000449
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0001983791298698634
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.000450
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00016604940174147487
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.000442
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00017454165208619088
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.000430
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00017560587730258703
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.000424
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00017248853691853583
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.000449
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00018100427405443043
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.000430
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00016511671128682792
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.000472
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00015725202683825046
2025-02-16 19:46 - function:Train - INFO - [Test] MSE: 0.00021927, MAE: 0.008964, MAPE: 0.009799, RMSE: 0.014808
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.000451
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00016410117677878588
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.000422
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00017040235979948193
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.000420
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00017388259584549814
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.000397
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0001577278453623876
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.000398
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00017541721172165126
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000386
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0001527089043520391
2025-02-16 19:46 - function:Train - INFO - [Test] MSE: 0.00020363, MAE: 0.008505, MAPE: 0.009330, RMSE: 0.014270
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000387
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0001632101775612682
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000385
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0001600839605089277
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000358
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00015549975796602666
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000363
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0001641127746552229
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000369
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00015813391655683517
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000376
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0001658601249800995
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000429
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00016728504851926118
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000359
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00016303840675391257
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000332
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0001568290899740532
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000336
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0001629498292459175
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000353
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00016204257553908974
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000336
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00015918455028440803
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000318
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00016204004350584
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000340
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00016192639304790646
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000351
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0001597042428329587
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000317
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00016064249211922288
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000322
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00015944050392135978
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000318
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0001593284250702709
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000338
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00016046066593844444
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000344
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00015933367831166834
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000360
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00015931087546050549
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000321
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00015844656445551664
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000347
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00015908386558294296
