data path:
['data/XJTU data/R3_battery-6.csv', 'data/XJTU data/R3_battery-7.csv', 'data/XJTU data/R3_battery-5.csv', 'data/XJTU data/R3_battery-1.csv', 'data/XJTU data/R3_battery-3.csv', 'data/XJTU data/R3_battery-2.csv']
data path:
['data/XJTU data/R3_battery-4.csv', 'data/XJTU data/R3_battery-8.csv']
2025-02-16 16:10 - function:_save_args - INFO - Args:
2025-02-16 16:10 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 16:10 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 16:10 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 16:10 - function:_save_args - CRITICAL - 	batch:R3
2025-02-16 16:10 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 16:10 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 16:10 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 16:10 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 16:10 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 16:10 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 16:10 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 16:10 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 16:10 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 16:10 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 16:10 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 16:10 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 16:10 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 16:10 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 16:10 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-105/XJTU results/3-3
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.765225
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:1, MSE: 0.3294776678085327
2025-02-16 16:10 - function:Train - INFO - [Test] MSE: 0.30743605, MAE: 0.532640, MAPE: 4.459916, RMSE: 0.554469
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.199144
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:2, MSE: 0.010312029160559177
2025-02-16 16:10 - function:Train - INFO - [Test] MSE: 0.01004245, MAE: 0.077237, MAPE: 0.091473, RMSE: 0.100212
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.088915
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:3, MSE: 0.03336720913648605
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.048872
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:4, MSE: 0.01064078789204359
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.034550
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:5, MSE: 0.004222903400659561
2025-02-16 16:10 - function:Train - INFO - [Test] MSE: 0.00325832, MAE: 0.046415, MAPE: 0.046199, RMSE: 0.057082
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.025271
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:6, MSE: 0.002096164273098111
2025-02-16 16:10 - function:Train - INFO - [Test] MSE: 0.00167624, MAE: 0.031438, MAPE: 0.031956, RMSE: 0.040942
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.021364
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0011522771092131734
2025-02-16 16:10 - function:Train - INFO - [Test] MSE: 0.00072928, MAE: 0.019072, MAPE: 0.020198, RMSE: 0.027005
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.018672
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0013877761084586382
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.016694
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0006802823627367616
2025-02-16 16:10 - function:Train - INFO - [Test] MSE: 0.00053355, MAE: 0.016756, MAPE: 0.017832, RMSE: 0.023099
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.013988
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0007312820525839925
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.013262
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0007588897715322673
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.019027
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0016734458040446043
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.020477
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0006854854873381555
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.012011
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:14, MSE: 0.00039814889896661043
2025-02-16 16:10 - function:Train - INFO - [Test] MSE: 0.00033895, MAE: 0.014927, MAPE: 0.016101, RMSE: 0.018411
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.008445
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0004726944025605917
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.007161
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0006276627536863089
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.007196
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0002977904223371297
2025-02-16 16:10 - function:Train - INFO - [Test] MSE: 0.00028976, MAE: 0.013839, MAPE: 0.014875, RMSE: 0.017022
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.007414
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00028051267145201564
2025-02-16 16:10 - function:Train - INFO - [Test] MSE: 0.00034067, MAE: 0.012558, MAPE: 0.013619, RMSE: 0.018457
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.010309
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0002834231127053499
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.008553
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0003629862912930548
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.009104
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0003705308772623539
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.006710
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0010550636798143387
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.007269
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0009510086383670568
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.007112
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00031926765223033726
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.008610
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0002750144340097904
2025-02-16 16:10 - function:Train - INFO - [Test] MSE: 0.00022746, MAE: 0.012972, MAPE: 0.014018, RMSE: 0.015082
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.006306
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0007671128842048347
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.009541
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0008668522350490093
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.005806
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00029687053756788373
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.004872
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0005948019679635763
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.005003
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0001262271252926439
2025-02-16 16:10 - function:Train - INFO - [Test] MSE: 0.00011566, MAE: 0.008840, MAPE: 0.009461, RMSE: 0.010755
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.004127
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0003932766558136791
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.004439
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00010100787039846182
2025-02-16 16:10 - function:Train - INFO - [Test] MSE: 0.00005970, MAE: 0.006174, MAPE: 0.006650, RMSE: 0.007727
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.002935
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0001655544328968972
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.004907
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00021265748364385217
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.004221
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0013897530734539032
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.003074
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00042477072565816343
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.003230
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0004381200997158885
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.002357
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00020111905178055167
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.002100
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0005077434470877051
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.002268
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0006442490266636014
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.002396
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0006486651254817843
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.001586
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00010727984044933692
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.001356
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0002189222868764773
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.001200
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:44, MSE: 0.000253846199484542
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.001214
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00011172364611411467
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.001101
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00034683779813349247
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.001337
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00010517073678784072
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.000916
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0001933548628585413
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.001054
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0001256866380572319
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.000978
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00025756971444934607
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.001067
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0004433409485500306
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.001007
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0001355173735646531
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.000751
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00017410730652045459
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.001014
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00025872583501040936
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.000904
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:55, MSE: 9.763445268617943e-05
2025-02-16 16:10 - function:Train - INFO - [Test] MSE: 0.00006808, MAE: 0.006144, MAPE: 0.006662, RMSE: 0.008251
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.000830
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00012742751277983189
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.000850
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00017862375534605235
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.001091
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00010354025289416313
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.000842
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00017260410822927952
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.000745
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:60, MSE: 9.899584983941168e-05
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.000628
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00019261664419900626
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.000462
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00010043696966022253
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.000438
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:63, MSE: 9.38168159336783e-05
2025-02-16 16:10 - function:Train - INFO - [Test] MSE: 0.00008238, MAE: 0.006134, MAPE: 0.006729, RMSE: 0.009076
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.000789
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0001381871843477711
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.001412
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00014958948304411024
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.001375
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00010102344094775617
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.000835
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:67, MSE: 9.445870091440156e-05
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.000573
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00010038851178251207
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.000491
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00020414948812685907
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.000640
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00023071021132636815
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.000440
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:71, MSE: 9.859541751211509e-05
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.000372
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:72, MSE: 8.071101910900325e-05
2025-02-16 16:10 - function:Train - INFO - [Test] MSE: 0.00007602, MAE: 0.006241, MAPE: 0.006814, RMSE: 0.008719
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.000290
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:73, MSE: 7.884506339905784e-05
2025-02-16 16:10 - function:Train - INFO - [Test] MSE: 0.00005091, MAE: 0.005164, MAPE: 0.005646, RMSE: 0.007135
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.000296
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00011028962035197765
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.000415
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00014254938287194818
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.000315
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:76, MSE: 9.950417006621137e-05
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.000330
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00011551222269190475
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.000385
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:78, MSE: 8.943097782321274e-05
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.000397
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:79, MSE: 9.170352859655395e-05
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.000457
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:80, MSE: 9.944302291842178e-05
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.000351
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0001102137757698074
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.000277
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00011367914703441784
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.000249
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00011478383385110646
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.000277
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:84, MSE: 8.065866131801158e-05
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.000372
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:85, MSE: 8.484808495268226e-05
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.000245
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:86, MSE: 9.317597141489387e-05
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.000221
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:87, MSE: 7.905005622887984e-05
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.000191
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:88, MSE: 8.154779061442241e-05
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.000234
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:89, MSE: 8.268931560451165e-05
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.000210
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:90, MSE: 7.662596908630803e-05
2025-02-16 16:10 - function:Train - INFO - [Test] MSE: 0.00007162, MAE: 0.006109, MAPE: 0.006689, RMSE: 0.008463
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.000211
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0001022688447847031
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.000239
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:92, MSE: 7.96310996520333e-05
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.000171
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:93, MSE: 7.645699952263385e-05
2025-02-16 16:10 - function:Train - INFO - [Test] MSE: 0.00004907, MAE: 0.005309, MAPE: 0.005809, RMSE: 0.007005
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.000175
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:94, MSE: 7.698195258853957e-05
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.000153
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:95, MSE: 7.906767859822139e-05
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.000159
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:96, MSE: 7.731978985248134e-05
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000140
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:97, MSE: 7.739199645584449e-05
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000139
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:98, MSE: 7.597907824674621e-05
2025-02-16 16:10 - function:Train - INFO - [Test] MSE: 0.00006689, MAE: 0.005919, MAPE: 0.006496, RMSE: 0.008178
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000127
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:99, MSE: 7.673642539884895e-05
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000143
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:100, MSE: 7.890173583291471e-05
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000172
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:101, MSE: 9.909787331707776e-05
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000159
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:102, MSE: 8.660568710183725e-05
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000138
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:103, MSE: 7.676325913053006e-05
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000118
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:104, MSE: 7.761328743072227e-05
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000113
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:105, MSE: 7.434367580572143e-05
2025-02-16 16:10 - function:Train - INFO - [Test] MSE: 0.00005782, MAE: 0.005810, MAPE: 0.006348, RMSE: 0.007604
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000112
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:106, MSE: 7.320552685996518e-05
2025-02-16 16:10 - function:Train - INFO - [Test] MSE: 0.00005347, MAE: 0.005531, MAPE: 0.006052, RMSE: 0.007313
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000110
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:107, MSE: 7.495994213968515e-05
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000108
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:108, MSE: 7.374864799203351e-05
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000108
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:109, MSE: 7.480986096197739e-05
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000106
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:110, MSE: 7.37212467356585e-05
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000104
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:111, MSE: 7.313663081731647e-05
2025-02-16 16:10 - function:Train - INFO - [Test] MSE: 0.00005710, MAE: 0.005814, MAPE: 0.006346, RMSE: 0.007556
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000104
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:112, MSE: 7.342821481870487e-05
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000104
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:113, MSE: 7.31140753487125e-05
2025-02-16 16:10 - function:Train - INFO - [Test] MSE: 0.00005516, MAE: 0.005543, MAPE: 0.006069, RMSE: 0.007427
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000101
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:114, MSE: 7.314021786442026e-05
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000100
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:115, MSE: 7.341669697780162e-05
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000099
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:116, MSE: 7.361653115367517e-05
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000099
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:117, MSE: 7.332816312555224e-05
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000098
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:118, MSE: 7.331262168008834e-05
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000100
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:119, MSE: 7.308674685191363e-05
2025-02-16 16:10 - function:Train - INFO - [Test] MSE: 0.00005996, MAE: 0.005914, MAPE: 0.006458, RMSE: 0.007743
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000097
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:120, MSE: 7.328006904572248e-05
