data path:
['data/XJTU data/R2.5_battery-7.csv', 'data/XJTU data/R2.5_battery-6.csv', 'data/XJTU data/R2.5_battery-5.csv', 'data/XJTU data/R2.5_battery-1.csv', 'data/XJTU data/R2.5_battery-2.csv', 'data/XJTU data/R2.5_battery-3.csv']
data path:
['data/XJTU data/R2.5_battery-4.csv', 'data/XJTU data/R2.5_battery-8.csv']
2025-02-23 20:02 - function:_save_args - INFO - Args:
2025-02-23 20:02 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-23 20:02 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-23 20:02 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-23 20:02 - function:_save_args - CRITICAL - 	batch:R2.5
2025-02-23 20:02 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-23 20:02 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-23 20:02 - function:_save_args - CRITICAL - 	epochs:120
2025-02-23 20:02 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-23 20:02 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-23 20:02 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-23 20:02 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-23 20:02 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-23 20:02 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-23 20:02 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-23 20:02 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-23 20:02 - function:_save_args - CRITICAL - 	alpha:40.5523619099
2025-02-23 20:02 - function:_save_args - CRITICAL - 	beta:0.4571379473071402
2025-02-23 20:02 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-23 20:02 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-44/XJTU results/2-2
2025-02-23 20:02 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:14.631083
2025-02-23 20:02 - function:Train - INFO - [Valid] epoch:1, MSE: 0.41908520460128784
2025-02-23 20:02 - function:Train - INFO - [Test] MSE: 0.48486620, MAE: 0.606932, MAPE: 17.484987, RMSE: 0.696323
2025-02-23 20:02 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:3.630428
2025-02-23 20:02 - function:Train - INFO - [Valid] epoch:2, MSE: 0.39468055963516235
2025-02-23 20:02 - function:Train - INFO - [Test] MSE: 0.27737269, MAE: 0.454787, MAPE: 0.303154, RMSE: 0.526662
2025-02-23 20:02 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:1.844209
2025-02-23 20:02 - function:Train - INFO - [Valid] epoch:3, MSE: 0.08976294100284576
2025-02-23 20:02 - function:Train - INFO - [Test] MSE: 0.08562309, MAE: 0.237190, MAPE: 0.360235, RMSE: 0.292614
2025-02-23 20:02 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.961770
2025-02-23 20:02 - function:Train - INFO - [Valid] epoch:4, MSE: 0.09489552676677704
2025-02-23 20:02 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.705586
2025-02-23 20:02 - function:Train - INFO - [Valid] epoch:5, MSE: 0.051032885909080505
2025-02-23 20:02 - function:Train - INFO - [Test] MSE: 0.04493176, MAE: 0.166785, MAPE: 0.191884, RMSE: 0.211971
2025-02-23 20:02 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.483084
2025-02-23 20:02 - function:Train - INFO - [Valid] epoch:6, MSE: 0.030900495126843452
2025-02-23 20:02 - function:Train - INFO - [Test] MSE: 0.03035065, MAE: 0.137210, MAPE: 0.163499, RMSE: 0.174214
2025-02-23 20:02 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.345787
2025-02-23 20:02 - function:Train - INFO - [Valid] epoch:7, MSE: 0.025243664160370827
2025-02-23 20:02 - function:Train - INFO - [Test] MSE: 0.02643106, MAE: 0.128368, MAPE: 0.168143, RMSE: 0.162576
2025-02-23 20:02 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.258138
2025-02-23 20:02 - function:Train - INFO - [Valid] epoch:8, MSE: 0.020274465903639793
2025-02-23 20:02 - function:Train - INFO - [Test] MSE: 0.02208077, MAE: 0.117663, MAPE: 0.128287, RMSE: 0.148596
2025-02-23 20:02 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.205598
2025-02-23 20:02 - function:Train - INFO - [Valid] epoch:9, MSE: 0.017638174816966057
2025-02-23 20:02 - function:Train - INFO - [Test] MSE: 0.02078537, MAE: 0.113556, MAPE: 0.127060, RMSE: 0.144171
2025-02-23 20:02 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.169393
2025-02-23 20:02 - function:Train - INFO - [Valid] epoch:10, MSE: 0.016916312277317047
2025-02-23 20:02 - function:Train - INFO - [Test] MSE: 0.02137684, MAE: 0.115508, MAPE: 0.124784, RMSE: 0.146208
2025-02-23 20:02 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.141915
2025-02-23 20:02 - function:Train - INFO - [Valid] epoch:11, MSE: 0.015186244621872902
2025-02-23 20:02 - function:Train - INFO - [Test] MSE: 0.02037225, MAE: 0.109516, MAPE: 0.123216, RMSE: 0.142731
2025-02-23 20:02 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.128713
2025-02-23 20:02 - function:Train - INFO - [Valid] epoch:12, MSE: 0.014342019334435463
2025-02-23 20:02 - function:Train - INFO - [Test] MSE: 0.01900738, MAE: 0.104109, MAPE: 0.121838, RMSE: 0.137867
2025-02-23 20:02 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.117828
2025-02-23 20:02 - function:Train - INFO - [Valid] epoch:13, MSE: 0.013521037064492702
2025-02-23 20:02 - function:Train - INFO - [Test] MSE: 0.01936379, MAE: 0.106611, MAPE: 0.113538, RMSE: 0.139154
2025-02-23 20:02 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.106694
2025-02-23 20:02 - function:Train - INFO - [Valid] epoch:14, MSE: 0.013182133436203003
2025-02-23 20:02 - function:Train - INFO - [Test] MSE: 0.01668763, MAE: 0.098589, MAPE: 0.112425, RMSE: 0.129181
2025-02-23 20:02 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.100494
2025-02-23 20:02 - function:Train - INFO - [Valid] epoch:15, MSE: 0.012713748030364513
2025-02-23 20:02 - function:Train - INFO - [Test] MSE: 0.01758034, MAE: 0.102133, MAPE: 0.103814, RMSE: 0.132591
2025-02-23 20:02 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.093670
2025-02-23 20:02 - function:Train - INFO - [Valid] epoch:16, MSE: 0.010636363178491592
2025-02-23 20:02 - function:Train - INFO - [Test] MSE: 0.01481721, MAE: 0.093279, MAPE: 0.098266, RMSE: 0.121726
2025-02-23 20:02 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.084674
2025-02-23 20:02 - function:Train - INFO - [Valid] epoch:17, MSE: 0.011211128905415535
2025-02-23 20:02 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.080502
2025-02-23 20:02 - function:Train - INFO - [Valid] epoch:18, MSE: 0.009868098422884941
2025-02-23 20:02 - function:Train - INFO - [Test] MSE: 0.01293302, MAE: 0.087934, MAPE: 0.099325, RMSE: 0.113723
2025-02-23 20:02 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.072516
2025-02-23 20:02 - function:Train - INFO - [Valid] epoch:19, MSE: 0.00829243566840887
2025-02-23 20:02 - function:Train - INFO - [Test] MSE: 0.01132578, MAE: 0.082300, MAPE: 0.088566, RMSE: 0.106423
2025-02-23 20:02 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.071651
2025-02-23 20:02 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00833937432616949
2025-02-23 20:02 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.064983
2025-02-23 20:02 - function:Train - INFO - [Valid] epoch:21, MSE: 0.007726578041911125
2025-02-23 20:02 - function:Train - INFO - [Test] MSE: 0.01144698, MAE: 0.082808, MAPE: 0.084413, RMSE: 0.106991
2025-02-23 20:02 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.060715
2025-02-23 20:02 - function:Train - INFO - [Valid] epoch:22, MSE: 0.008088686503469944
2025-02-23 20:02 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.080961
2025-02-23 20:02 - function:Train - INFO - [Valid] epoch:23, MSE: 0.007253079209476709
2025-02-23 20:02 - function:Train - INFO - [Test] MSE: 0.01063944, MAE: 0.080120, MAPE: 0.080784, RMSE: 0.103148
2025-02-23 20:02 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.066081
2025-02-23 20:02 - function:Train - INFO - [Valid] epoch:24, MSE: 0.006548423320055008
2025-02-23 20:02 - function:Train - INFO - [Test] MSE: 0.00875237, MAE: 0.072934, MAPE: 0.075474, RMSE: 0.093554
2025-02-23 20:02 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.055177
2025-02-23 20:02 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00617766659706831
2025-02-23 20:02 - function:Train - INFO - [Test] MSE: 0.00950171, MAE: 0.074977, MAPE: 0.075779, RMSE: 0.097477
2025-02-23 20:02 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.049225
2025-02-23 20:02 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0059697614051401615
2025-02-23 20:02 - function:Train - INFO - [Test] MSE: 0.00709945, MAE: 0.065747, MAPE: 0.075740, RMSE: 0.084258
2025-02-23 20:02 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.069492
2025-02-23 20:02 - function:Train - INFO - [Valid] epoch:27, MSE: 0.005628802813589573
2025-02-23 20:02 - function:Train - INFO - [Test] MSE: 0.00782853, MAE: 0.068784, MAPE: 0.079410, RMSE: 0.088479
2025-02-23 20:02 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.051313
2025-02-23 20:02 - function:Train - INFO - [Valid] epoch:28, MSE: 0.006465323735028505
2025-02-23 20:02 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.050457
2025-02-23 20:02 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00467415526509285
2025-02-23 20:02 - function:Train - INFO - [Test] MSE: 0.00668861, MAE: 0.062979, MAPE: 0.066044, RMSE: 0.081784
2025-02-23 20:02 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.084475
2025-02-23 20:02 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0048891217447817326
2025-02-23 20:02 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.081876
2025-02-23 20:02 - function:Train - INFO - [Valid] epoch:31, MSE: 0.012720148079097271
2025-02-23 20:02 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.077009
2025-02-23 20:02 - function:Train - INFO - [Valid] epoch:32, MSE: 0.004247251432389021
2025-02-23 20:02 - function:Train - INFO - [Test] MSE: 0.00552150, MAE: 0.058230, MAPE: 0.066842, RMSE: 0.074307
2025-02-23 20:02 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.064525
2025-02-23 20:02 - function:Train - INFO - [Valid] epoch:33, MSE: 0.007773206103593111
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.067744
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:34, MSE: 0.011897038668394089
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.062717
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:35, MSE: 0.003464370034635067
2025-02-23 20:03 - function:Train - INFO - [Test] MSE: 0.00506805, MAE: 0.054523, MAPE: 0.060695, RMSE: 0.071190
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.041020
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:36, MSE: 0.004140306264162064
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.030800
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:37, MSE: 0.002554269740357995
2025-02-23 20:03 - function:Train - INFO - [Test] MSE: 0.00369855, MAE: 0.046020, MAPE: 0.049888, RMSE: 0.060816
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.030470
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:38, MSE: 0.002698007505387068
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.024878
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:39, MSE: 0.002547910436987877
2025-02-23 20:03 - function:Train - INFO - [Test] MSE: 0.00364492, MAE: 0.045827, MAPE: 0.050757, RMSE: 0.060373
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.024734
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:40, MSE: 0.002847378607839346
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.024282
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0025018705055117607
2025-02-23 20:03 - function:Train - INFO - [Test] MSE: 0.00322123, MAE: 0.044012, MAPE: 0.049843, RMSE: 0.056756
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.021372
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:42, MSE: 0.002253197366371751
2025-02-23 20:03 - function:Train - INFO - [Test] MSE: 0.00304792, MAE: 0.042062, MAPE: 0.046590, RMSE: 0.055208
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.021943
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0027096846606582403
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.022842
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0019348119385540485
2025-02-23 20:03 - function:Train - INFO - [Test] MSE: 0.00259884, MAE: 0.039036, MAPE: 0.043131, RMSE: 0.050979
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.026101
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:45, MSE: 0.002907167887315154
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.023549
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:46, MSE: 0.003678165143355727
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.031005
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0023460034281015396
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.024032
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:48, MSE: 0.002204492688179016
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.018351
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0017248151125386357
2025-02-23 20:03 - function:Train - INFO - [Test] MSE: 0.00193538, MAE: 0.034673, MAPE: 0.036349, RMSE: 0.043993
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.018704
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0019051262643188238
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.016896
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0021614336874336004
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.021634
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:52, MSE: 0.001831820816732943
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.024263
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0023426145780831575
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.016931
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:54, MSE: 0.001249469816684723
2025-02-23 20:03 - function:Train - INFO - [Test] MSE: 0.00159550, MAE: 0.031494, MAPE: 0.034342, RMSE: 0.039944
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.013049
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0015441450523212552
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.012424
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0012075691483914852
2025-02-23 20:03 - function:Train - INFO - [Test] MSE: 0.00136571, MAE: 0.029127, MAPE: 0.031017, RMSE: 0.036956
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.014495
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0016708209877833724
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.024008
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:58, MSE: 0.002832304686307907
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.020755
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0017832214944064617
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.014450
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0011940305121243
2025-02-23 20:03 - function:Train - INFO - [Test] MSE: 0.00167831, MAE: 0.032772, MAPE: 0.036722, RMSE: 0.040967
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.011925
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0009233671589754522
2025-02-23 20:03 - function:Train - INFO - [Test] MSE: 0.00122963, MAE: 0.027619, MAPE: 0.030110, RMSE: 0.035066
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.010009
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0009703835239633918
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.010028
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:63, MSE: 0.000924191321246326
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.009746
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:64, MSE: 0.001193380099721253
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.018985
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0013233002973720431
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.013141
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:66, MSE: 0.000879172352142632
2025-02-23 20:03 - function:Train - INFO - [Test] MSE: 0.00109357, MAE: 0.025935, MAPE: 0.028127, RMSE: 0.033069
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.009231
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0009757425868883729
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.010870
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0008259547175839543
2025-02-23 20:03 - function:Train - INFO - [Test] MSE: 0.00092756, MAE: 0.024216, MAPE: 0.025905, RMSE: 0.030456
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.008594
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0008095257799141109
2025-02-23 20:03 - function:Train - INFO - [Test] MSE: 0.00113085, MAE: 0.026841, MAPE: 0.029546, RMSE: 0.033628
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.013108
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0009452741942368448
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.011007
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:71, MSE: 0.000783679133746773
2025-02-23 20:03 - function:Train - INFO - [Test] MSE: 0.00101130, MAE: 0.025176, MAPE: 0.027335, RMSE: 0.031801
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.008025
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:72, MSE: 0.001039993716403842
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.010963
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0006902512395754457
2025-02-23 20:03 - function:Train - INFO - [Test] MSE: 0.00078983, MAE: 0.022248, MAPE: 0.023725, RMSE: 0.028104
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.008190
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0007469246629625559
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.015674
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:75, MSE: 0.000644765212200582
2025-02-23 20:03 - function:Train - INFO - [Test] MSE: 0.00090758, MAE: 0.024133, MAPE: 0.026388, RMSE: 0.030126
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.013901
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0006555787986144423
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.012527
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:77, MSE: 0.000815026753116399
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.016242
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0010516957845538855
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.013925
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0008511895430274308
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.012377
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0006469094660133123
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.009705
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0010437569580972195
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.011560
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0005914520588703454
2025-02-23 20:03 - function:Train - INFO - [Test] MSE: 0.00070255, MAE: 0.020767, MAPE: 0.022152, RMSE: 0.026506
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.009054
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0007722366717644036
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.009261
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0005237279692664742
2025-02-23 20:03 - function:Train - INFO - [Test] MSE: 0.00071064, MAE: 0.021215, MAPE: 0.022997, RMSE: 0.026658
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.006549
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0006076358258724213
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.007234
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:86, MSE: 0.000541838351637125
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.005926
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0005017088842578232
2025-02-23 20:03 - function:Train - INFO - [Test] MSE: 0.00061075, MAE: 0.019581, MAPE: 0.020988, RMSE: 0.024713
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.006115
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0005190467345528305
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.005856
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0004887792165391147
2025-02-23 20:03 - function:Train - INFO - [Test] MSE: 0.00061530, MAE: 0.019651, MAPE: 0.021146, RMSE: 0.024805
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.005541
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00047471749712713063
2025-02-23 20:03 - function:Train - INFO - [Test] MSE: 0.00056538, MAE: 0.018867, MAPE: 0.020185, RMSE: 0.023778
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.005805
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0004924934473820031
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.005540
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0005411285674199462
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.006513
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0004809758975170553
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.005360
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0004541119560599327
2025-02-23 20:03 - function:Train - INFO - [Test] MSE: 0.00058956, MAE: 0.019330, MAPE: 0.020854, RMSE: 0.024281
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.005122
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0004902711370959878
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.006421
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0004990364541299641
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.005800
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00044463129597716033
2025-02-23 20:03 - function:Train - INFO - [Test] MSE: 0.00059055, MAE: 0.019355, MAPE: 0.020936, RMSE: 0.024301
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.005248
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00045358212082646787
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.005069
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0004431568377185613
2025-02-23 20:03 - function:Train - INFO - [Test] MSE: 0.00055125, MAE: 0.018610, MAPE: 0.020019, RMSE: 0.023479
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.004644
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0004384357889648527
2025-02-23 20:03 - function:Train - INFO - [Test] MSE: 0.00055351, MAE: 0.018677, MAPE: 0.020129, RMSE: 0.023527
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.004796
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00043528134119696915
2025-02-23 20:03 - function:Train - INFO - [Test] MSE: 0.00052163, MAE: 0.018075, MAPE: 0.019390, RMSE: 0.022839
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.004717
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0004333896213211119
2025-02-23 20:03 - function:Train - INFO - [Test] MSE: 0.00055359, MAE: 0.018663, MAPE: 0.020123, RMSE: 0.023529
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.004593
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00043486186768859625
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.004754
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0004223992000333965
2025-02-23 20:03 - function:Train - INFO - [Test] MSE: 0.00052685, MAE: 0.018211, MAPE: 0.019596, RMSE: 0.022953
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.004310
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0004178528324700892
2025-02-23 20:03 - function:Train - INFO - [Test] MSE: 0.00050481, MAE: 0.017788, MAPE: 0.019078, RMSE: 0.022468
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.004855
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00042071304051205516
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.004917
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:107, MSE: 0.000415013957535848
2025-02-23 20:03 - function:Train - INFO - [Test] MSE: 0.00050621, MAE: 0.017826, MAPE: 0.019129, RMSE: 0.022499
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.004300
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0004200214461889118
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.005263
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00041457562474533916
2025-02-23 20:03 - function:Train - INFO - [Test] MSE: 0.00049909, MAE: 0.017678, MAPE: 0.018948, RMSE: 0.022340
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.004082
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00040971499402076006
2025-02-23 20:03 - function:Train - INFO - [Test] MSE: 0.00050090, MAE: 0.017726, MAPE: 0.019025, RMSE: 0.022381
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.004280
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00040330764022655785
2025-02-23 20:03 - function:Train - INFO - [Test] MSE: 0.00050369, MAE: 0.017797, MAPE: 0.019125, RMSE: 0.022443
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.004200
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00040238985093310475
2025-02-23 20:03 - function:Train - INFO - [Test] MSE: 0.00050032, MAE: 0.017725, MAPE: 0.019037, RMSE: 0.022368
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.003782
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00039959640707820654
2025-02-23 20:03 - function:Train - INFO - [Test] MSE: 0.00050435, MAE: 0.017812, MAPE: 0.019152, RMSE: 0.022458
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.003873
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0004007045354228467
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.003774
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00039961806032806635
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.004118
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00039825565181672573
2025-02-23 20:03 - function:Train - INFO - [Test] MSE: 0.00049669, MAE: 0.017660, MAPE: 0.018968, RMSE: 0.022287
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.003822
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0003971407131757587
2025-02-23 20:03 - function:Train - INFO - [Test] MSE: 0.00049865, MAE: 0.017696, MAPE: 0.019016, RMSE: 0.022330
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.003648
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00039571375236846507
2025-02-23 20:03 - function:Train - INFO - [Test] MSE: 0.00049448, MAE: 0.017621, MAPE: 0.018929, RMSE: 0.022237
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.003674
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00039565545739606023
2025-02-23 20:03 - function:Train - INFO - [Test] MSE: 0.00049043, MAE: 0.017545, MAPE: 0.018834, RMSE: 0.022146
2025-02-23 20:03 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.003871
2025-02-23 20:03 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00039547058986499906
2025-02-23 20:03 - function:Train - INFO - [Test] MSE: 0.00050182, MAE: 0.017759, MAPE: 0.019100, RMSE: 0.022401
