data path:
['data/XJTU data/RW_battery-7.csv', 'data/XJTU data/RW_battery-6.csv', 'data/XJTU data/RW_battery-5.csv', 'data/XJTU data/RW_battery-1.csv', 'data/XJTU data/RW_battery-2.csv', 'data/XJTU data/RW_battery-3.csv']
data path:
['data/XJTU data/RW_battery-4.csv', 'data/XJTU data/RW_battery-8.csv']
2025-02-16 15:39 - function:_save_args - INFO - Args:
2025-02-16 15:39 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 15:39 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 15:39 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 15:39 - function:_save_args - CRITICAL - 	batch:RW
2025-02-16 15:39 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 15:39 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 15:39 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 15:39 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 15:39 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 15:39 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 15:39 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 15:39 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 15:39 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 15:39 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 15:39 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 15:39 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 15:39 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 15:39 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 15:39 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-85/XJTU results/4-4
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:4.716730
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:1, MSE: 1.5026432275772095
2025-02-16 15:39 - function:Train - INFO - [Test] MSE: 3.71008039, MAE: 1.776517, MAPE: 2.037265, RMSE: 1.926157
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:3.407457
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:2, MSE: 1.0769286155700684
2025-02-16 15:39 - function:Train - INFO - [Test] MSE: 2.64977431, MAE: 1.492896, MAPE: 0.874922, RMSE: 1.627813
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:1.831481
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:3, MSE: 0.7499148845672607
2025-02-16 15:39 - function:Train - INFO - [Test] MSE: 0.38076967, MAE: 0.470450, MAPE: 2.405528, RMSE: 0.617065
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:1.784023
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:4, MSE: 0.6372607946395874
2025-02-16 15:39 - function:Train - INFO - [Test] MSE: 0.33989283, MAE: 0.446720, MAPE: 3.432577, RMSE: 0.583003
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:1.038320
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:5, MSE: 0.4063413441181183
2025-02-16 15:39 - function:Train - INFO - [Test] MSE: 0.82756472, MAE: 0.810809, MAPE: 0.611025, RMSE: 0.909706
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:1.040724
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:6, MSE: 0.2746022641658783
2025-02-16 15:39 - function:Train - INFO - [Test] MSE: 0.50995523, MAE: 0.611775, MAPE: 1.355797, RMSE: 0.714111
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.763529
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:7, MSE: 0.3549099862575531
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.730931
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:8, MSE: 0.14529158174991608
2025-02-16 15:39 - function:Train - INFO - [Test] MSE: 0.20788233, MAE: 0.333921, MAPE: 0.909723, RMSE: 0.455941
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.573474
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:9, MSE: 0.16374443471431732
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.453641
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:10, MSE: 0.1268746256828308
2025-02-16 15:39 - function:Train - INFO - [Test] MSE: 0.14924987, MAE: 0.298538, MAPE: 2.418437, RMSE: 0.386329
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.391960
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0650753304362297
2025-02-16 15:39 - function:Train - INFO - [Test] MSE: 0.11450681, MAE: 0.261712, MAPE: 0.362601, RMSE: 0.338389
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.326183
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:12, MSE: 0.04787220060825348
2025-02-16 15:39 - function:Train - INFO - [Test] MSE: 0.08105712, MAE: 0.219242, MAPE: 0.201633, RMSE: 0.284705
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.299256
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:13, MSE: 0.06018004193902016
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.271087
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:14, MSE: 0.046646494418382645
2025-02-16 15:39 - function:Train - INFO - [Test] MSE: 0.10337304, MAE: 0.267041, MAPE: 0.288329, RMSE: 0.321517
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.240543
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:15, MSE: 0.040536247193813324
2025-02-16 15:39 - function:Train - INFO - [Test] MSE: 0.05014947, MAE: 0.181047, MAPE: 0.304546, RMSE: 0.223941
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.229018
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:16, MSE: 0.027063267305493355
2025-02-16 15:39 - function:Train - INFO - [Test] MSE: 0.04926344, MAE: 0.179196, MAPE: 0.204175, RMSE: 0.221954
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.208388
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:17, MSE: 0.024801455438137054
2025-02-16 15:39 - function:Train - INFO - [Test] MSE: 0.03353415, MAE: 0.139968, MAPE: 0.214515, RMSE: 0.183123
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.193480
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:18, MSE: 0.020697837695479393
2025-02-16 15:39 - function:Train - INFO - [Test] MSE: 0.03454326, MAE: 0.145406, MAPE: 0.175627, RMSE: 0.185858
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.176076
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:19, MSE: 0.019374487921595573
2025-02-16 15:39 - function:Train - INFO - [Test] MSE: 0.02696793, MAE: 0.126076, MAPE: 0.167947, RMSE: 0.164219
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.162065
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:20, MSE: 0.01729240082204342
2025-02-16 15:39 - function:Train - INFO - [Test] MSE: 0.02721137, MAE: 0.124981, MAPE: 0.150442, RMSE: 0.164959
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.146590
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:21, MSE: 0.015004017390310764
2025-02-16 15:39 - function:Train - INFO - [Test] MSE: 0.01993075, MAE: 0.118403, MAPE: 0.145249, RMSE: 0.141176
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.136254
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:22, MSE: 0.01506828423589468
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.128648
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:23, MSE: 0.010446431115269661
2025-02-16 15:39 - function:Train - INFO - [Test] MSE: 0.01291728, MAE: 0.092412, MAPE: 0.107896, RMSE: 0.113654
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.116348
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:24, MSE: 0.019156700000166893
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.109811
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:25, MSE: 0.011715131811797619
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.097520
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:26, MSE: 0.011670812964439392
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.086048
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:27, MSE: 0.008286697790026665
2025-02-16 15:39 - function:Train - INFO - [Test] MSE: 0.01026367, MAE: 0.074217, MAPE: 0.088824, RMSE: 0.101310
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.076094
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:28, MSE: 0.007711641490459442
2025-02-16 15:39 - function:Train - INFO - [Test] MSE: 0.00710887, MAE: 0.065997, MAPE: 0.068920, RMSE: 0.084314
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.069690
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:29, MSE: 0.01351331826299429
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.082906
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:30, MSE: 0.008453141897916794
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.080877
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:31, MSE: 0.004828067030757666
2025-02-16 15:39 - function:Train - INFO - [Test] MSE: 0.00426292, MAE: 0.048217, MAPE: 0.052253, RMSE: 0.065291
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.069726
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:32, MSE: 0.022474203258752823
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.103817
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:33, MSE: 0.021852314472198486
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.127469
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:34, MSE: 0.045841284096241
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.107470
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:35, MSE: 0.021403390914201736
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.105869
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:36, MSE: 0.05408822000026703
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.111628
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:37, MSE: 0.03019344061613083
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.157553
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:38, MSE: 0.09983754903078079
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.161707
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:39, MSE: 0.03456641361117363
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.139367
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:40, MSE: 0.028339717537164688
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.084676
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:41, MSE: 0.010899940505623817
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.083743
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:42, MSE: 0.03494285047054291
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.098496
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:43, MSE: 0.007570637855678797
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.066432
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:44, MSE: 0.020237097516655922
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.067445
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:45, MSE: 0.01189713180065155
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.061775
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00784645602107048
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.045036
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0037549033295363188
2025-02-16 15:39 - function:Train - INFO - [Test] MSE: 0.00254018, MAE: 0.032699, MAPE: 0.035444, RMSE: 0.050400
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.039260
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:48, MSE: 0.004051422234624624
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.032367
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00790349580347538
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.030031
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0020491713657975197
2025-02-16 15:39 - function:Train - INFO - [Test] MSE: 0.00181748, MAE: 0.034133, MAPE: 0.037058, RMSE: 0.042632
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.024280
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00572776235640049
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.025350
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:52, MSE: 0.001129839918576181
2025-02-16 15:39 - function:Train - INFO - [Test] MSE: 0.00088204, MAE: 0.022436, MAPE: 0.024198, RMSE: 0.029699
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.023475
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0029425674583762884
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.026943
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:54, MSE: 0.006436250638216734
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.027718
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:55, MSE: 0.006343361455947161
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.031061
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:56, MSE: 0.005441809073090553
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.030824
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0026221186853945255
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.030591
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:58, MSE: 0.004653853364288807
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.032123
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0071959043852984905
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.025405
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:60, MSE: 0.004717678762972355
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.032398
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0021588210947811604
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.021665
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0016797445714473724
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.025925
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:63, MSE: 0.002210349543020129
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.021191
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:64, MSE: 0.002568226307630539
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.023965
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:65, MSE: 0.006287775468081236
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.024154
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:66, MSE: 0.003409930970519781
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.023276
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0014820377109572291
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.017944
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0008575679385103285
2025-02-16 15:39 - function:Train - INFO - [Test] MSE: 0.00086705, MAE: 0.020513, MAPE: 0.022960, RMSE: 0.029446
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.015295
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0024319940712302923
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.013727
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0012741964310407639
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.012926
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:71, MSE: 0.001616588095203042
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.013856
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0013855899451300502
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.016581
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:73, MSE: 0.001564891659654677
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.012429
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0017009710427373648
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.012826
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0021272378508001566
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.017094
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0008305048104375601
2025-02-16 15:39 - function:Train - INFO - [Test] MSE: 0.00097753, MAE: 0.022294, MAPE: 0.025403, RMSE: 0.031266
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.014705
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:77, MSE: 0.002618529135361314
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.011867
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0008674684213474393
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.013297
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0021570564713329077
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.015794
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:80, MSE: 0.003584039630368352
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.016307
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0014355768216773868
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.011916
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:82, MSE: 0.001868432736955583
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.013236
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0015859933337196708
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.010608
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0014411408919841051
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.010172
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0003378193941898644
2025-02-16 15:39 - function:Train - INFO - [Test] MSE: 0.00046087, MAE: 0.014362, MAPE: 0.015884, RMSE: 0.021468
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.008300
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0005715953884646297
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.007563
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0012949969386681914
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.009212
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0004510469443630427
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.011162
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0010133207542821765
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.010172
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0008868861477822065
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.008118
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0014852914027869701
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.010623
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0008764796075411141
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.012238
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:93, MSE: 0.001861922792159021
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.009780
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0014557796530425549
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.009188
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0008424094412475824
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.006797
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0006105483043938875
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.006579
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00040711576002649963
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.005466
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00033110976801253855
2025-02-16 15:39 - function:Train - INFO - [Test] MSE: 0.00055165, MAE: 0.015204, MAPE: 0.017147, RMSE: 0.023487
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.005582
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0006832507788203657
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.006994
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0006857975386083126
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.006103
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:101, MSE: 0.000787742726970464
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.005548
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00036312718293629587
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.005064
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00044370812247507274
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.004819
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0003556294250302017
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.004056
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00036021461710333824
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.004049
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00029252690728753805
2025-02-16 15:39 - function:Train - INFO - [Test] MSE: 0.00045683, MAE: 0.013954, MAPE: 0.015692, RMSE: 0.021374
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.003731
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0003220561193302274
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.003584
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00023411355505231768
2025-02-16 15:39 - function:Train - INFO - [Test] MSE: 0.00038046, MAE: 0.013595, MAPE: 0.015073, RMSE: 0.019505
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.003461
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00031244251294992864
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.003430
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00031854878761805594
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.003376
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0002741579373832792
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.003244
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0002170979860238731
2025-02-16 15:39 - function:Train - INFO - [Test] MSE: 0.00036873, MAE: 0.013622, MAPE: 0.015039, RMSE: 0.019202
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.003088
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00020771285926457494
2025-02-16 15:39 - function:Train - INFO - [Test] MSE: 0.00035245, MAE: 0.013121, MAPE: 0.014515, RMSE: 0.018774
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.003088
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0002402345708105713
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.003055
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0002336278121219948
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.003032
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00023517425870522857
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.002971
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00022867550433147699
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.002898
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00021039540297351778
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.002973
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00021567963995039463
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.002874
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0002304740046383813
