data path:
['data/XJTU data/Sim_satellite_battery-1.csv', 'data/XJTU data/Sim_satellite_battery-3.csv', 'data/XJTU data/Sim_satellite_battery-2.csv', 'data/XJTU data/Sim_satellite_battery-6.csv', 'data/XJTU data/Sim_satellite_battery-7.csv', 'data/XJTU data/Sim_satellite_battery-5.csv']
data path:
['data/XJTU data/Sim_satellite_battery-4.csv', 'data/XJTU data/Sim_satellite_battery-8.csv']
2025-02-16 14:39 - function:_save_args - INFO - Args:
2025-02-16 14:39 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 14:39 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 14:39 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 14:39 - function:_save_args - CRITICAL - 	batch:satellite
2025-02-16 14:39 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 14:39 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 14:39 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 14:39 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 14:39 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 14:39 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 14:39 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 14:39 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 14:39 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 14:39 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 14:39 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 14:39 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 14:39 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 14:39 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 14:39 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-65/XJTU results/5-5
2025-02-16 14:39 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.460657
2025-02-16 14:39 - function:Train - INFO - [Valid] epoch:1, MSE: 0.083038330078125
2025-02-16 14:39 - function:Train - INFO - [Test] MSE: 0.05503841, MAE: 0.194196, MAPE: 0.193122, RMSE: 0.234603
2025-02-16 14:39 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.447281
2025-02-16 14:39 - function:Train - INFO - [Valid] epoch:2, MSE: 0.023341331630945206
2025-02-16 14:39 - function:Train - INFO - [Test] MSE: 0.02431144, MAE: 0.127425, MAPE: 0.154976, RMSE: 0.155921
2025-02-16 14:39 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.320474
2025-02-16 14:39 - function:Train - INFO - [Valid] epoch:3, MSE: 0.02325630374252796
2025-02-16 14:39 - function:Train - INFO - [Test] MSE: 0.02534171, MAE: 0.121245, MAPE: 0.169574, RMSE: 0.159191
2025-02-16 14:39 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.196067
2025-02-16 14:39 - function:Train - INFO - [Valid] epoch:4, MSE: 0.016082262620329857
2025-02-16 14:39 - function:Train - INFO - [Test] MSE: 0.01355939, MAE: 0.094608, MAPE: 0.099090, RMSE: 0.116445
2025-02-16 14:39 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.130555
2025-02-16 14:39 - function:Train - INFO - [Valid] epoch:5, MSE: 0.010069246403872967
2025-02-16 14:39 - function:Train - INFO - [Test] MSE: 0.01271934, MAE: 0.090837, MAPE: 0.109916, RMSE: 0.112780
2025-02-16 14:39 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.128755
2025-02-16 14:39 - function:Train - INFO - [Valid] epoch:6, MSE: 0.010240942239761353
2025-02-16 14:39 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.110164
2025-02-16 14:39 - function:Train - INFO - [Valid] epoch:7, MSE: 0.006815357133746147
2025-02-16 14:39 - function:Train - INFO - [Test] MSE: 0.00865928, MAE: 0.072616, MAPE: 0.083224, RMSE: 0.093055
2025-02-16 14:39 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.117223
2025-02-16 14:39 - function:Train - INFO - [Valid] epoch:8, MSE: 0.009714419022202492
2025-02-16 14:39 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.112614
2025-02-16 14:39 - function:Train - INFO - [Valid] epoch:9, MSE: 0.011099946685135365
2025-02-16 14:39 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.072055
2025-02-16 14:39 - function:Train - INFO - [Valid] epoch:10, MSE: 0.004547090269625187
2025-02-16 14:39 - function:Train - INFO - [Test] MSE: 0.00422887, MAE: 0.051488, MAPE: 0.060078, RMSE: 0.065030
2025-02-16 14:39 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.069755
2025-02-16 14:39 - function:Train - INFO - [Valid] epoch:11, MSE: 0.013972824439406395
2025-02-16 14:39 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.084725
2025-02-16 14:39 - function:Train - INFO - [Valid] epoch:12, MSE: 0.005385625641793013
2025-02-16 14:39 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.101769
2025-02-16 14:39 - function:Train - INFO - [Valid] epoch:13, MSE: 0.01510560605674982
2025-02-16 14:39 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.106872
2025-02-16 14:39 - function:Train - INFO - [Valid] epoch:14, MSE: 0.012176772579550743
2025-02-16 14:39 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.134556
2025-02-16 14:39 - function:Train - INFO - [Valid] epoch:15, MSE: 0.031473558396101
2025-02-16 14:39 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.112870
2025-02-16 14:39 - function:Train - INFO - [Valid] epoch:16, MSE: 0.036962904036045074
2025-02-16 14:39 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.131490
2025-02-16 14:39 - function:Train - INFO - [Valid] epoch:17, MSE: 0.008775332942605019
2025-02-16 14:39 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.075344
2025-02-16 14:39 - function:Train - INFO - [Valid] epoch:18, MSE: 0.005393126048147678
2025-02-16 14:39 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.047378
2025-02-16 14:39 - function:Train - INFO - [Valid] epoch:19, MSE: 0.006287831347435713
2025-02-16 14:39 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.044700
2025-02-16 14:39 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0019017283339053392
2025-02-16 14:39 - function:Train - INFO - [Test] MSE: 0.00187273, MAE: 0.038134, MAPE: 0.039119, RMSE: 0.043275
2025-02-16 14:39 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.048430
2025-02-16 14:39 - function:Train - INFO - [Valid] epoch:21, MSE: 0.004366460721939802
2025-02-16 14:39 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.067393
2025-02-16 14:39 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0007632144261151552
2025-02-16 14:39 - function:Train - INFO - [Test] MSE: 0.00067650, MAE: 0.019770, MAPE: 0.020823, RMSE: 0.026010
2025-02-16 14:39 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.039547
2025-02-16 14:39 - function:Train - INFO - [Valid] epoch:23, MSE: 0.002078173914924264
2025-02-16 14:39 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.034049
2025-02-16 14:39 - function:Train - INFO - [Valid] epoch:24, MSE: 0.002300221472978592
2025-02-16 14:39 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.053703
2025-02-16 14:39 - function:Train - INFO - [Valid] epoch:25, MSE: 0.002739293733611703
2025-02-16 14:39 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.033747
2025-02-16 14:39 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00384578132070601
2025-02-16 14:39 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.031873
2025-02-16 14:39 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0040178485214710236
2025-02-16 14:39 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.030154
2025-02-16 14:39 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0017350856214761734
2025-02-16 14:39 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.017855
2025-02-16 14:39 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0017651250818744302
2025-02-16 14:39 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.021058
2025-02-16 14:39 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0007663475116714835
2025-02-16 14:39 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.039849
2025-02-16 14:39 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0035601246636360884
2025-02-16 14:39 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.027101
2025-02-16 14:39 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0013080881908535957
2025-02-16 14:39 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.023276
2025-02-16 14:39 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0026082105468958616
2025-02-16 14:39 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.016919
2025-02-16 14:39 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0031115359161049128
2025-02-16 14:39 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.015578
2025-02-16 14:39 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0010789999505504966
2025-02-16 14:39 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.014199
2025-02-16 14:39 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0011285798391327262
2025-02-16 14:39 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.016044
2025-02-16 14:39 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0014646626077592373
2025-02-16 14:39 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.012733
2025-02-16 14:39 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0002579443680588156
2025-02-16 14:39 - function:Train - INFO - [Test] MSE: 0.00016693, MAE: 0.009931, MAPE: 0.010708, RMSE: 0.012920
2025-02-16 14:39 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.010785
2025-02-16 14:39 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0004341403837315738
2025-02-16 14:39 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.014432
2025-02-16 14:39 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0002989289059769362
2025-02-16 14:39 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.006846
2025-02-16 14:39 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00025102519430220127
2025-02-16 14:39 - function:Train - INFO - [Test] MSE: 0.00014008, MAE: 0.007603, MAPE: 0.008303, RMSE: 0.011836
2025-02-16 14:39 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.004949
2025-02-16 14:39 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0006122964550741017
2025-02-16 14:39 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.005555
2025-02-16 14:39 - function:Train - INFO - [Valid] epoch:43, MSE: 0.000428167317295447
2025-02-16 14:39 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.005523
2025-02-16 14:39 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0008199321455322206
2025-02-16 14:39 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.005511
2025-02-16 14:39 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00027990591479465365
2025-02-16 14:39 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.004114
2025-02-16 14:39 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0003410449717193842
2025-02-16 14:39 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.004785
2025-02-16 14:39 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0005193385877646506
2025-02-16 14:39 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.006181
2025-02-16 14:39 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00033111782977357507
2025-02-16 14:39 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.009086
2025-02-16 14:39 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0006301507237367332
2025-02-16 14:39 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.007584
2025-02-16 14:39 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0005572637892328203
2025-02-16 14:39 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.004776
2025-02-16 14:39 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00024563889019191265
2025-02-16 14:39 - function:Train - INFO - [Test] MSE: 0.00016526, MAE: 0.010067, MAPE: 0.010663, RMSE: 0.012855
2025-02-16 14:39 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.005108
2025-02-16 14:39 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0002135967370122671
2025-02-16 14:39 - function:Train - INFO - [Test] MSE: 0.00010961, MAE: 0.006996, MAPE: 0.007613, RMSE: 0.010469
2025-02-16 14:39 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.003432
2025-02-16 14:39 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0007615758222527802
2025-02-16 14:39 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.003139
2025-02-16 14:39 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00032157605164684355
2025-02-16 14:39 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.002830
2025-02-16 14:39 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00019086897373199463
2025-02-16 14:39 - function:Train - INFO - [Test] MSE: 0.00011504, MAE: 0.008270, MAPE: 0.008887, RMSE: 0.010726
2025-02-16 14:39 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.002927
2025-02-16 14:39 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00019144189718645066
2025-02-16 14:39 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.002706
2025-02-16 14:39 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00029042415553703904
2025-02-16 14:39 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.002715
2025-02-16 14:39 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00021298388310242444
2025-02-16 14:39 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.002350
2025-02-16 14:39 - function:Train - INFO - [Valid] epoch:59, MSE: 0.000183602562174201
2025-02-16 14:39 - function:Train - INFO - [Test] MSE: 0.00010183, MAE: 0.007180, MAPE: 0.007718, RMSE: 0.010091
2025-02-16 14:39 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.001948
2025-02-16 14:39 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00019540719222277403
2025-02-16 14:39 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.002034
2025-02-16 14:39 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0005715685547329485
2025-02-16 14:39 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.002231
2025-02-16 14:39 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00016829589731059968
2025-02-16 14:39 - function:Train - INFO - [Test] MSE: 0.00007242, MAE: 0.005726, MAPE: 0.006179, RMSE: 0.008510
2025-02-16 14:39 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.001893
2025-02-16 14:39 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00028145991382189095
2025-02-16 14:39 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.001790
2025-02-16 14:39 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00017663992184679955
2025-02-16 14:39 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.001694
2025-02-16 14:39 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00018616937450133264
2025-02-16 14:39 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.001259
2025-02-16 14:39 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00025611271848902106
2025-02-16 14:39 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.001216
2025-02-16 14:39 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00016732762742321938
2025-02-16 14:39 - function:Train - INFO - [Test] MSE: 0.00008799, MAE: 0.005819, MAPE: 0.006299, RMSE: 0.009381
2025-02-16 14:39 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.001498
2025-02-16 14:39 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0001637956447666511
2025-02-16 14:39 - function:Train - INFO - [Test] MSE: 0.00008141, MAE: 0.005431, MAPE: 0.005884, RMSE: 0.009023
2025-02-16 14:39 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.001397
2025-02-16 14:39 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0002903598069678992
2025-02-16 14:39 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.001250
2025-02-16 14:39 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00016988108109217137
2025-02-16 14:39 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.001226
2025-02-16 14:39 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00017448166909161955
2025-02-16 14:39 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.001191
2025-02-16 14:39 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00016722222790122032
2025-02-16 14:39 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.001256
2025-02-16 14:39 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00016912516730371863
2025-02-16 14:39 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.001202
2025-02-16 14:39 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00016586447600275278
2025-02-16 14:39 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.001397
2025-02-16 14:39 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00020922809198964387
2025-02-16 14:39 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.001183
2025-02-16 14:39 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0002573485253378749
2025-02-16 14:39 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.001014
2025-02-16 14:39 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0001704577007330954
2025-02-16 14:39 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.000946
2025-02-16 14:39 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00016413662524428219
2025-02-16 14:39 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.001030
2025-02-16 14:39 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00016863246855791658
2025-02-16 14:39 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.001130
2025-02-16 14:39 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00017443853721488267
2025-02-16 14:40 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.000985
2025-02-16 14:40 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0001763562177075073
2025-02-16 14:40 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.001285
2025-02-16 14:40 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00016805749328341335
2025-02-16 14:40 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.001026
2025-02-16 14:40 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00016910428530536592
2025-02-16 14:40 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.000943
2025-02-16 14:40 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00017484836280345917
2025-02-16 14:40 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.001175
2025-02-16 14:40 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00016475588199682534
2025-02-16 14:40 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.001161
2025-02-16 14:40 - function:Train - INFO - [Valid] epoch:86, MSE: 0.000183052834472619
2025-02-16 14:40 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.001158
2025-02-16 14:40 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0001622901181690395
2025-02-16 14:40 - function:Train - INFO - [Test] MSE: 0.00007781, MAE: 0.005141, MAPE: 0.005582, RMSE: 0.008821
2025-02-16 14:40 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.001016
2025-02-16 14:40 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0001821416080929339
2025-02-16 14:40 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.000731
2025-02-16 14:40 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00016470722039230168
2025-02-16 14:40 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.000703
2025-02-16 14:40 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0001704379974398762
2025-02-16 14:40 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.000693
2025-02-16 14:40 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00016280483396258205
2025-02-16 14:40 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.000712
2025-02-16 14:40 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00017773659783415496
2025-02-16 14:40 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.000661
2025-02-16 14:40 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0001603867276571691
2025-02-16 14:40 - function:Train - INFO - [Test] MSE: 0.00007460, MAE: 0.004851, MAPE: 0.005276, RMSE: 0.008637
2025-02-16 14:40 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.000651
2025-02-16 14:40 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00017106586892623454
2025-02-16 14:40 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.000628
2025-02-16 14:40 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0001671825593803078
2025-02-16 14:40 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.000642
2025-02-16 14:40 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00016100876382552087
2025-02-16 14:40 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000603
2025-02-16 14:40 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00016172182222362608
2025-02-16 14:40 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000630
2025-02-16 14:40 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00016165219130925834
2025-02-16 14:40 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000603
2025-02-16 14:40 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0001714237150736153
2025-02-16 14:40 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000613
2025-02-16 14:40 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0001727163471514359
2025-02-16 14:40 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000596
2025-02-16 14:40 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0001657490065554157
2025-02-16 14:40 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000512
2025-02-16 14:40 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00016242066340055317
2025-02-16 14:40 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000493
2025-02-16 14:40 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00016283252625726163
2025-02-16 14:40 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000497
2025-02-16 14:40 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0001614085485925898
2025-02-16 14:40 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000493
2025-02-16 14:40 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00016125859110616148
2025-02-16 14:40 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000501
2025-02-16 14:40 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00016171435709111392
2025-02-16 14:40 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000501
2025-02-16 14:40 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00016137938655447215
2025-02-16 14:40 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000493
2025-02-16 14:40 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0001610121689736843
2025-02-16 14:40 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000492
2025-02-16 14:40 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00016171818424481899
2025-02-16 14:40 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000478
2025-02-16 14:40 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0001611652842257172
2025-02-16 14:40 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000482
2025-02-16 14:40 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00016320701979566365
2025-02-16 14:40 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000488
2025-02-16 14:40 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00016415226855315268
2025-02-16 14:40 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000448
2025-02-16 14:40 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00016124066314660013
2025-02-16 14:40 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000450
2025-02-16 14:40 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00016128834977280349
2025-02-16 14:40 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000451
2025-02-16 14:40 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00016119328211061656
2025-02-16 14:40 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000442
2025-02-16 14:40 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00016171015158761293
2025-02-16 14:40 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000438
2025-02-16 14:40 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00016093981685116887
2025-02-16 14:40 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000434
2025-02-16 14:40 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00016094863531179726
2025-02-16 14:40 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000429
2025-02-16 14:40 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00016197131481021643
2025-02-16 14:40 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000430
2025-02-16 14:40 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00016207525914069265
