data path:
['data/XJTU data\\3C_battery-1.csv', 'data/XJTU data\\3C_battery-10.csv', 'data/XJTU data\\3C_battery-11.csv', 'data/XJTU data\\3C_battery-12.csv', 'data/XJTU data\\3C_battery-13.csv', 'data/XJTU data\\3C_battery-15.csv', 'data/XJTU data\\3C_battery-2.csv', 'data/XJTU data\\3C_battery-3.csv', 'data/XJTU data\\3C_battery-5.csv', 'data/XJTU data\\3C_battery-6.csv', 'data/XJTU data\\3C_battery-7.csv', 'data/XJTU data\\3C_battery-9.csv']
data path:
['data/XJTU data\\3C_battery-14.csv', 'data/XJTU data\\3C_battery-4.csv', 'data/XJTU data\\3C_battery-8.csv']
2025-03-03 11:31 - function:_save_args - INFO - Args:
2025-03-03 11:31 - function:_save_args - CRITICAL - 	data:XJTU
2025-03-03 11:31 - function:_save_args - CRITICAL - 	train_batch:0
2025-03-03 11:31 - function:_save_args - CRITICAL - 	test_batch:1
2025-03-03 11:31 - function:_save_args - CRITICAL - 	batch:3C
2025-03-03 11:31 - function:_save_args - CRITICAL - 	batch_size:256
2025-03-03 11:31 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-03-03 11:31 - function:_save_args - CRITICAL - 	epochs:120
2025-03-03 11:31 - function:_save_args - CRITICAL - 	early_stop:30
2025-03-03 11:31 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-03-03 11:31 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-03-03 11:31 - function:_save_args - CRITICAL - 	lr:0.01
2025-03-03 11:31 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-03-03 11:31 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-03-03 11:31 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-03-03 11:31 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-03-03 11:31 - function:_save_args - CRITICAL - 	alpha:0.3462677357926769
2025-03-03 11:31 - function:_save_args - CRITICAL - 	beta:5.848840000273303
2025-03-03 11:31 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-03-03 11:31 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-116/XJTU results/1-1
2025-03-03 11:32 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.371128
2025-03-03 11:32 - function:Train - INFO - [Valid] epoch:1, MSE: 0.08729061484336853
2025-03-03 11:32 - function:Train - INFO - [Test] MSE: 0.06626645, MAE: 0.223936, MAPE: 0.194268, RMSE: 0.257423
2025-03-03 11:32 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.110164
2025-03-03 11:32 - function:Train - INFO - [Valid] epoch:2, MSE: 0.014666406437754631
2025-03-03 11:32 - function:Train - INFO - [Test] MSE: 0.01082808, MAE: 0.084994, MAPE: 0.082605, RMSE: 0.104058
2025-03-03 11:32 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.054759
2025-03-03 11:32 - function:Train - INFO - [Valid] epoch:3, MSE: 0.006711755879223347
2025-03-03 11:32 - function:Train - INFO - [Test] MSE: 0.00617438, MAE: 0.063127, MAPE: 0.061909, RMSE: 0.078577
2025-03-03 11:32 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.030106
2025-03-03 11:32 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0074743288569152355
2025-03-03 11:32 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.017869
2025-03-03 11:32 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0019799598958343267
2025-03-03 11:32 - function:Train - INFO - [Test] MSE: 0.00153847, MAE: 0.028290, MAPE: 0.031068, RMSE: 0.039223
2025-03-03 11:32 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.012033
2025-03-03 11:32 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0012415064265951514
2025-03-03 11:32 - function:Train - INFO - [Test] MSE: 0.00133231, MAE: 0.030467, MAPE: 0.033639, RMSE: 0.036501
2025-03-03 11:32 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.008920
2025-03-03 11:32 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0009050513035617769
2025-03-03 11:32 - function:Train - INFO - [Test] MSE: 0.00083267, MAE: 0.021768, MAPE: 0.024085, RMSE: 0.028856
2025-03-03 11:32 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.006923
2025-03-03 11:32 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0008576161344535649
2025-03-03 11:32 - function:Train - INFO - [Test] MSE: 0.00060823, MAE: 0.018276, MAPE: 0.020155, RMSE: 0.024662
2025-03-03 11:32 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.005288
2025-03-03 11:32 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0004908139817416668
2025-03-03 11:32 - function:Train - INFO - [Test] MSE: 0.00058209, MAE: 0.020198, MAPE: 0.022020, RMSE: 0.024127
2025-03-03 11:32 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.005477
2025-03-03 11:32 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0031305954325944185
2025-03-03 11:32 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.007023
2025-03-03 11:32 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0010305074974894524
2025-03-03 11:32 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.004945
2025-03-03 11:32 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0005130359204486012
2025-03-03 11:32 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.003825
2025-03-03 11:32 - function:Train - INFO - [Valid] epoch:13, MSE: 0.00026671020896174014
2025-03-03 11:32 - function:Train - INFO - [Test] MSE: 0.00020248, MAE: 0.011295, MAPE: 0.012048, RMSE: 0.014230
2025-03-03 11:32 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.003142
2025-03-03 11:32 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0005693403072655201
2025-03-03 11:32 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.002482
2025-03-03 11:32 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0006444776663556695
2025-03-03 11:32 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.002559
2025-03-03 11:32 - function:Train - INFO - [Valid] epoch:16, MSE: 0.000306256755720824
2025-03-03 11:32 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.002226
2025-03-03 11:32 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0004940655780956149
2025-03-03 11:32 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.002372
2025-03-03 11:32 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0002575198595877737
2025-03-03 11:32 - function:Train - INFO - [Test] MSE: 0.00022836, MAE: 0.011828, MAPE: 0.012742, RMSE: 0.015112
2025-03-03 11:32 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.006618
2025-03-03 11:32 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0018055136315524578
2025-03-03 11:32 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.005994
2025-03-03 11:32 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0015545951901003718
2025-03-03 11:32 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.003465
2025-03-03 11:32 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0005930664483457804
2025-03-03 11:32 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.003515
2025-03-03 11:32 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0009675121400505304
2025-03-03 11:32 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.006952
2025-03-03 11:32 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0010801245225593448
2025-03-03 11:32 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.005979
2025-03-03 11:32 - function:Train - INFO - [Valid] epoch:24, MSE: 0.007382785435765982
2025-03-03 11:32 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.004087
2025-03-03 11:32 - function:Train - INFO - [Valid] epoch:25, MSE: 0.001581505173817277
2025-03-03 11:32 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.003541
2025-03-03 11:32 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0007721413858234882
2025-03-03 11:32 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.003131
2025-03-03 11:32 - function:Train - INFO - [Valid] epoch:27, MSE: 0.004521479830145836
2025-03-03 11:33 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.003356
2025-03-03 11:33 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0014427073765546083
2025-03-03 11:33 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.003700
2025-03-03 11:33 - function:Train - INFO - [Valid] epoch:29, MSE: 0.016255585476756096
2025-03-03 11:33 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.017003
2025-03-03 11:33 - function:Train - INFO - [Valid] epoch:30, MSE: 0.009588302113115788
2025-03-03 11:33 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.005569
2025-03-03 11:33 - function:Train - INFO - [Valid] epoch:31, MSE: 0.006527782883495092
2025-03-03 11:33 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.004143
2025-03-03 11:33 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0012051294324919581
2025-03-03 11:33 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.002079
2025-03-03 11:33 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0005556362448260188
2025-03-03 11:33 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.001431
2025-03-03 11:33 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0008036275976337492
2025-03-03 11:33 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.001098
2025-03-03 11:33 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0003111950063612312
2025-03-03 11:33 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.000943
2025-03-03 11:33 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00018197415920440108
2025-03-03 11:33 - function:Train - INFO - [Test] MSE: 0.00014792, MAE: 0.009430, MAPE: 0.010164, RMSE: 0.012162
2025-03-03 11:33 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.000813
2025-03-03 11:33 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0001937037886818871
2025-03-03 11:33 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.000756
2025-03-03 11:33 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0001397443120367825
2025-03-03 11:33 - function:Train - INFO - [Test] MSE: 0.00012731, MAE: 0.008900, MAPE: 0.009575, RMSE: 0.011283
2025-03-03 11:33 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.001102
2025-03-03 11:33 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0005109217599965632
2025-03-03 11:33 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.000992
2025-03-03 11:33 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00025431872927583754
2025-03-03 11:33 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.000824
2025-03-03 11:33 - function:Train - INFO - [Valid] epoch:41, MSE: 0.000149541549035348
2025-03-03 11:33 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.000615
2025-03-03 11:33 - function:Train - INFO - [Valid] epoch:42, MSE: 0.000294775323709473
2025-03-03 11:33 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.001096
2025-03-03 11:33 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0008805371471680701
2025-03-03 11:33 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.000858
2025-03-03 11:33 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0015197864267975092
2025-03-03 11:33 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.002695
2025-03-03 11:33 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0012575144646689296
2025-03-03 11:33 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.003359
2025-03-03 11:33 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0012973101111128926
2025-03-03 11:33 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.002355
2025-03-03 11:33 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0008981260471045971
2025-03-03 11:33 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.001457
2025-03-03 11:33 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0008171789813786745
2025-03-03 11:33 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.000935
2025-03-03 11:33 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00018493362586013973
2025-03-03 11:33 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.000712
2025-03-03 11:33 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0001490758004365489
2025-03-03 11:33 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.000512
2025-03-03 11:33 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00017558844410814345
2025-03-03 11:33 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.000479
2025-03-03 11:33 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00024091667728498578
2025-03-03 11:33 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.000717
2025-03-03 11:33 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00025552097940817475
2025-03-03 11:33 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.002032
2025-03-03 11:33 - function:Train - INFO - [Valid] epoch:54, MSE: 0.003979840781539679
2025-03-03 11:34 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.002508
2025-03-03 11:34 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0007358696893788874
2025-03-03 11:34 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.000969
2025-03-03 11:34 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00021565532370004803
2025-03-03 11:34 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.000756
2025-03-03 11:34 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00024740234948694706
2025-03-03 11:34 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.000595
2025-03-03 11:34 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0003943580959457904
2025-03-03 11:34 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.000628
2025-03-03 11:34 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00024438847322016954
2025-03-03 11:34 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.000446
2025-03-03 11:34 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00012169442925369367
2025-03-03 11:34 - function:Train - INFO - [Test] MSE: 0.00013148, MAE: 0.009505, MAPE: 0.010215, RMSE: 0.011466
2025-03-03 11:34 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.000421
2025-03-03 11:34 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00013569252041634172
2025-03-03 11:34 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.000406
2025-03-03 11:34 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0001221151032950729
2025-03-03 11:34 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.000345
2025-03-03 11:34 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00015582384367007762
2025-03-03 11:34 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.000323
2025-03-03 11:34 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00022414706472773105
2025-03-03 11:34 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.000363
2025-03-03 11:34 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00014435213233809918
2025-03-03 11:34 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.000309
2025-03-03 11:34 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00015775466454215348
2025-03-03 11:34 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.000311
2025-03-03 11:34 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0001514606992714107
2025-03-03 11:34 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.001130
2025-03-03 11:34 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0004155831702519208
2025-03-03 11:34 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.000962
2025-03-03 11:34 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00024738008505664766
2025-03-03 11:34 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.000679
2025-03-03 11:34 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00028125764220021665
2025-03-03 11:34 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.000544
2025-03-03 11:34 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0003111634578090161
2025-03-03 11:34 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.000444
2025-03-03 11:34 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00014905787247698754
2025-03-03 11:34 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.000359
2025-03-03 11:34 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00020885030971840024
2025-03-03 11:34 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.000350
2025-03-03 11:34 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00013199639215599746
2025-03-03 11:34 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.000304
2025-03-03 11:34 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00013493078586179763
2025-03-03 11:34 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.000283
2025-03-03 11:34 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00012930587399750948
2025-03-03 11:34 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.000277
2025-03-03 11:34 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00012934047845192254
2025-03-03 11:34 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.000271
2025-03-03 11:34 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0001353781553916633
2025-03-03 11:34 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.000272
2025-03-03 11:34 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00012110223178751767
2025-03-03 11:34 - function:Train - INFO - [Test] MSE: 0.00013431, MAE: 0.010307, MAPE: 0.011072, RMSE: 0.011589
2025-03-03 11:34 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.000258
2025-03-03 11:34 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00013022948405705392
2025-03-03 11:34 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.000272
2025-03-03 11:34 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00025267613818868995
2025-03-03 11:34 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.000311
2025-03-03 11:34 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00012664175301324576
2025-03-03 11:35 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.000272
2025-03-03 11:35 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00012882430746685714
2025-03-03 11:35 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.000244
2025-03-03 11:35 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00013274521916173398
2025-03-03 11:35 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.000235
2025-03-03 11:35 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00012436370889190584
2025-03-03 11:35 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.000229
2025-03-03 11:35 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00013959480565972626
2025-03-03 11:35 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.000246
2025-03-03 11:35 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0001408620591973886
2025-03-03 11:35 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.000240
2025-03-03 11:35 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0001270021020900458
2025-03-03 11:35 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.000225
2025-03-03 11:35 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00011529064067872241
2025-03-03 11:35 - function:Train - INFO - [Test] MSE: 0.00012892, MAE: 0.009636, MAPE: 0.010353, RMSE: 0.011354
2025-03-03 11:35 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.000215
2025-03-03 11:35 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00012537516886368394
2025-03-03 11:35 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.000226
2025-03-03 11:35 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00013772236707154661
2025-03-03 11:35 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.000230
2025-03-03 11:35 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00011740591435227543
2025-03-03 11:35 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.000227
2025-03-03 11:35 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00011900870595127344
2025-03-03 11:35 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.000204
2025-03-03 11:35 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00011789665586547926
2025-03-03 11:35 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.000216
2025-03-03 11:35 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00012944824993610382
2025-03-03 11:35 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.000213
2025-03-03 11:35 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00011464936687843874
2025-03-03 11:35 - function:Train - INFO - [Test] MSE: 0.00012843, MAE: 0.009759, MAPE: 0.010484, RMSE: 0.011333
2025-03-03 11:35 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000202
2025-03-03 11:35 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00011853707837872207
2025-03-03 11:35 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000205
2025-03-03 11:35 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00011433295730967075
2025-03-03 11:35 - function:Train - INFO - [Test] MSE: 0.00012937, MAE: 0.009965, MAPE: 0.010706, RMSE: 0.011374
2025-03-03 11:35 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000212
2025-03-03 11:35 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0001228066539624706
2025-03-03 11:35 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000206
2025-03-03 11:35 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00012862651783507317
2025-03-03 11:35 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000203
2025-03-03 11:35 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00011537614045664668
2025-03-03 11:35 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000201
2025-03-03 11:35 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00011400664516258985
2025-03-03 11:35 - function:Train - INFO - [Test] MSE: 0.00012909, MAE: 0.009908, MAPE: 0.010654, RMSE: 0.011362
2025-03-03 11:35 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000201
2025-03-03 11:35 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00011566023022169247
2025-03-03 11:35 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000197
2025-03-03 11:35 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00011243382323300466
2025-03-03 11:35 - function:Train - INFO - [Test] MSE: 0.00012999, MAE: 0.009922, MAPE: 0.010668, RMSE: 0.011401
2025-03-03 11:35 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000192
2025-03-03 11:35 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00011409055878175423
2025-03-03 11:35 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000187
2025-03-03 11:35 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00011398705100873485
2025-03-03 11:35 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000195
2025-03-03 11:35 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00011476394138298929
2025-03-03 11:35 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000192
2025-03-03 11:35 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00011516383528942242
2025-03-03 11:35 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000193
2025-03-03 11:35 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00011408553109504282
2025-03-03 11:36 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000189
2025-03-03 11:36 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00011348289990564808
2025-03-03 11:36 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000189
2025-03-03 11:36 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00011213229299755767
2025-03-03 11:36 - function:Train - INFO - [Test] MSE: 0.00012975, MAE: 0.009910, MAPE: 0.010653, RMSE: 0.011391
2025-03-03 11:36 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000185
2025-03-03 11:36 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0001133904152084142
2025-03-03 11:36 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000189
2025-03-03 11:36 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00011228249059058726
2025-03-03 11:36 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000197
2025-03-03 11:36 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00011433830513851717
2025-03-03 11:36 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000189
2025-03-03 11:36 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00011303292558295652
2025-03-03 11:36 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000187
2025-03-03 11:36 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0001124770351452753
2025-03-03 11:36 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000189
2025-03-03 11:36 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00011343420919729397
2025-03-03 11:36 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000215
2025-03-03 11:36 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00011283004278084263
2025-03-03 11:36 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000193
2025-03-03 11:36 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00011221367458347231
2025-03-03 11:36 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000183
2025-03-03 11:36 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00011464644921943545
