data path:
['data/XJTU data\\3C_battery-1.csv', 'data/XJTU data\\3C_battery-10.csv', 'data/XJTU data\\3C_battery-11.csv', 'data/XJTU data\\3C_battery-12.csv', 'data/XJTU data\\3C_battery-13.csv', 'data/XJTU data\\3C_battery-15.csv', 'data/XJTU data\\3C_battery-2.csv', 'data/XJTU data\\3C_battery-3.csv', 'data/XJTU data\\3C_battery-5.csv', 'data/XJTU data\\3C_battery-6.csv', 'data/XJTU data\\3C_battery-7.csv', 'data/XJTU data\\3C_battery-9.csv']
data path:
['data/XJTU data\\3C_battery-14.csv', 'data/XJTU data\\3C_battery-4.csv', 'data/XJTU data\\3C_battery-8.csv']
2025-03-03 17:31 - function:_save_args - INFO - Args:
2025-03-03 17:31 - function:_save_args - CRITICAL - 	data:XJTU
2025-03-03 17:31 - function:_save_args - CRITICAL - 	train_batch:0
2025-03-03 17:31 - function:_save_args - CRITICAL - 	test_batch:1
2025-03-03 17:31 - function:_save_args - CRITICAL - 	batch:3C
2025-03-03 17:31 - function:_save_args - CRITICAL - 	batch_size:256
2025-03-03 17:31 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-03-03 17:31 - function:_save_args - CRITICAL - 	epochs:120
2025-03-03 17:31 - function:_save_args - CRITICAL - 	early_stop:30
2025-03-03 17:31 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-03-03 17:31 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-03-03 17:31 - function:_save_args - CRITICAL - 	lr:0.01
2025-03-03 17:31 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-03-03 17:31 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-03-03 17:31 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-03-03 17:31 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-03-03 17:31 - function:_save_args - CRITICAL - 	alpha:49.99829535529123
2025-03-03 17:31 - function:_save_args - CRITICAL - 	beta:23.797658037711823
2025-03-03 17:31 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-03-03 17:31 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-129/XJTU results/1-1
2025-03-03 17:31 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:13.197773
2025-03-03 17:31 - function:Train - INFO - [Valid] epoch:1, MSE: 1.340456247329712
2025-03-03 17:31 - function:Train - INFO - [Test] MSE: 1.29019713, MAE: 1.112254, MAPE: 0.536171, RMSE: 1.135868
2025-03-03 17:31 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:5.053025
2025-03-03 17:31 - function:Train - INFO - [Valid] epoch:2, MSE: 0.09982215613126755
2025-03-03 17:31 - function:Train - INFO - [Test] MSE: 0.09400531, MAE: 0.271297, MAPE: 0.214589, RMSE: 0.306603
2025-03-03 17:31 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:1.913973
2025-03-03 17:31 - function:Train - INFO - [Valid] epoch:3, MSE: 0.20488740503787994
2025-03-03 17:31 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.863176
2025-03-03 17:31 - function:Train - INFO - [Valid] epoch:4, MSE: 0.011649277992546558
2025-03-03 17:31 - function:Train - INFO - [Test] MSE: 0.00958211, MAE: 0.078483, MAPE: 0.076397, RMSE: 0.097888
2025-03-03 17:31 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.457416
2025-03-03 17:31 - function:Train - INFO - [Valid] epoch:5, MSE: 0.023399874567985535
2025-03-03 17:31 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.329737
2025-03-03 17:31 - function:Train - INFO - [Valid] epoch:6, MSE: 0.013430207036435604
2025-03-03 17:31 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.233608
2025-03-03 17:31 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0118079399690032
2025-03-03 17:31 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.167766
2025-03-03 17:31 - function:Train - INFO - [Valid] epoch:8, MSE: 0.004017098341137171
2025-03-03 17:31 - function:Train - INFO - [Test] MSE: 0.00580113, MAE: 0.060723, MAPE: 0.072538, RMSE: 0.076165
2025-03-03 17:31 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.125431
2025-03-03 17:31 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0032212010119110346
2025-03-03 17:31 - function:Train - INFO - [Test] MSE: 0.00267083, MAE: 0.040815, MAPE: 0.044392, RMSE: 0.051680
2025-03-03 17:31 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.107243
2025-03-03 17:31 - function:Train - INFO - [Valid] epoch:10, MSE: 0.002478353213518858
2025-03-03 17:31 - function:Train - INFO - [Test] MSE: 0.00229196, MAE: 0.035005, MAPE: 0.039827, RMSE: 0.047874
2025-03-03 17:31 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.083755
2025-03-03 17:31 - function:Train - INFO - [Valid] epoch:11, MSE: 0.001985593931749463
2025-03-03 17:31 - function:Train - INFO - [Test] MSE: 0.00167551, MAE: 0.029564, MAPE: 0.033375, RMSE: 0.040933
2025-03-03 17:31 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.068988
2025-03-03 17:31 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0019984792452305555
2025-03-03 17:32 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.058074
2025-03-03 17:32 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0019900822080671787
2025-03-03 17:32 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.050710
2025-03-03 17:32 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0015177465975284576
2025-03-03 17:32 - function:Train - INFO - [Test] MSE: 0.00095394, MAE: 0.022748, MAPE: 0.024909, RMSE: 0.030886
2025-03-03 17:32 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.048192
2025-03-03 17:32 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0014808028936386108
2025-03-03 17:32 - function:Train - INFO - [Test] MSE: 0.00090373, MAE: 0.021741, MAPE: 0.024022, RMSE: 0.030062
2025-03-03 17:32 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.041147
2025-03-03 17:32 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0011213895631954074
2025-03-03 17:32 - function:Train - INFO - [Test] MSE: 0.00084075, MAE: 0.021709, MAPE: 0.024036, RMSE: 0.028996
2025-03-03 17:32 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.037721
2025-03-03 17:32 - function:Train - INFO - [Valid] epoch:17, MSE: 0.001063964213244617
2025-03-03 17:32 - function:Train - INFO - [Test] MSE: 0.00090320, MAE: 0.023066, MAPE: 0.025468, RMSE: 0.030053
2025-03-03 17:32 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.035894
2025-03-03 17:32 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0010996331693604589
2025-03-03 17:32 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.035109
2025-03-03 17:32 - function:Train - INFO - [Valid] epoch:19, MSE: 0.000908415880985558
2025-03-03 17:32 - function:Train - INFO - [Test] MSE: 0.00093651, MAE: 0.023304, MAPE: 0.025742, RMSE: 0.030602
2025-03-03 17:32 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.031991
2025-03-03 17:32 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0006744445418007672
2025-03-03 17:32 - function:Train - INFO - [Test] MSE: 0.00046204, MAE: 0.016159, MAPE: 0.017377, RMSE: 0.021495
2025-03-03 17:32 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.029937
2025-03-03 17:32 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0008268598467111588
2025-03-03 17:32 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.026757
2025-03-03 17:32 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0004420660261530429
2025-03-03 17:32 - function:Train - INFO - [Test] MSE: 0.00037556, MAE: 0.014538, MAPE: 0.015711, RMSE: 0.019379
2025-03-03 17:32 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.025970
2025-03-03 17:32 - function:Train - INFO - [Valid] epoch:23, MSE: 0.000629544781986624
2025-03-03 17:32 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.024272
2025-03-03 17:32 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0004656513046938926
2025-03-03 17:32 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.025889
2025-03-03 17:32 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0005658296286128461
2025-03-03 17:32 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.020224
2025-03-03 17:32 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0005237741861492395
2025-03-03 17:32 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.020381
2025-03-03 17:32 - function:Train - INFO - [Valid] epoch:27, MSE: 0.005178686231374741
2025-03-03 17:32 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.039944
2025-03-03 17:32 - function:Train - INFO - [Valid] epoch:28, MSE: 0.003192810108885169
2025-03-03 17:32 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.032804
2025-03-03 17:32 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0016727574402466416
2025-03-03 17:32 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.023503
2025-03-03 17:32 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0007039191550575197
2025-03-03 17:32 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.020307
2025-03-03 17:32 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0014143370790407062
2025-03-03 17:32 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.018627
2025-03-03 17:32 - function:Train - INFO - [Valid] epoch:32, MSE: 0.000434094516094774
2025-03-03 17:32 - function:Train - INFO - [Test] MSE: 0.00037967, MAE: 0.015031, MAPE: 0.015913, RMSE: 0.019485
2025-03-03 17:32 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.016570
2025-03-03 17:32 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00034370398498140275
2025-03-03 17:32 - function:Train - INFO - [Test] MSE: 0.00024264, MAE: 0.011316, MAPE: 0.012260, RMSE: 0.015577
2025-03-03 17:32 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.015819
2025-03-03 17:32 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0004189473984297365
2025-03-03 17:32 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.014430
2025-03-03 17:32 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0003718399384524673
2025-03-03 17:32 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.012389
2025-03-03 17:32 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00024116742133628577
2025-03-03 17:32 - function:Train - INFO - [Test] MSE: 0.00025769, MAE: 0.012345, MAPE: 0.013117, RMSE: 0.016053
2025-03-03 17:32 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.011388
2025-03-03 17:32 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0002350138674955815
2025-03-03 17:32 - function:Train - INFO - [Test] MSE: 0.00031960, MAE: 0.014411, MAPE: 0.015271, RMSE: 0.017877
2025-03-03 17:32 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.011153
2025-03-03 17:32 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0004155936185270548
2025-03-03 17:32 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.012614
2025-03-03 17:32 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0003187148249708116
2025-03-03 17:33 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.014614
2025-03-03 17:33 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0007254598895087838
2025-03-03 17:33 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.011799
2025-03-03 17:33 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0003056154528167099
2025-03-03 17:33 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.010510
2025-03-03 17:33 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0002398833748884499
2025-03-03 17:33 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.010112
2025-03-03 17:33 - function:Train - INFO - [Valid] epoch:43, MSE: 0.000378273893147707
2025-03-03 17:33 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.009191
2025-03-03 17:33 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00038489175494760275
2025-03-03 17:33 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.009477
2025-03-03 17:33 - function:Train - INFO - [Valid] epoch:45, MSE: 0.000287943403236568
2025-03-03 17:33 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.009670
2025-03-03 17:33 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0005818872596137226
2025-03-03 17:33 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.008583
2025-03-03 17:33 - function:Train - INFO - [Valid] epoch:47, MSE: 0.000280293490504846
2025-03-03 17:33 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.007855
2025-03-03 17:33 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00020003637473564595
2025-03-03 17:33 - function:Train - INFO - [Test] MSE: 0.00015452, MAE: 0.010461, MAPE: 0.011236, RMSE: 0.012431
2025-03-03 17:33 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.007118
2025-03-03 17:33 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00016560315270908177
2025-03-03 17:33 - function:Train - INFO - [Test] MSE: 0.00017056, MAE: 0.010516, MAPE: 0.011280, RMSE: 0.013060
2025-03-03 17:33 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.007160
2025-03-03 17:33 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00015241200162563473
2025-03-03 17:33 - function:Train - INFO - [Test] MSE: 0.00019105, MAE: 0.011542, MAPE: 0.012364, RMSE: 0.013822
2025-03-03 17:33 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.006746
2025-03-03 17:33 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00019229446479585022
2025-03-03 17:33 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.006716
2025-03-03 17:33 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00026496476493775845
2025-03-03 17:33 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.006254
2025-03-03 17:33 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00022134449682198465
2025-03-03 17:33 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.006234
2025-03-03 17:33 - function:Train - INFO - [Valid] epoch:54, MSE: 0.000248157448368147
2025-03-03 17:33 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.006074
2025-03-03 17:33 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0001826974912546575
2025-03-03 17:33 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.006162
2025-03-03 17:33 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00031312479404732585
2025-03-03 17:33 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.006031
2025-03-03 17:33 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00015822779096197337
2025-03-03 17:33 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.006145
2025-03-03 17:33 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00019855967548210174
2025-03-03 17:33 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.005820
2025-03-03 17:33 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0002786921395454556
2025-03-03 17:33 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.005436
2025-03-03 17:33 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00015025182801764458
2025-03-03 17:33 - function:Train - INFO - [Test] MSE: 0.00013363, MAE: 0.009381, MAPE: 0.010056, RMSE: 0.011560
2025-03-03 17:33 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.005387
2025-03-03 17:33 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00024811518960632384
2025-03-03 17:33 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.006073
2025-03-03 17:33 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0003014445537701249
2025-03-03 17:33 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.005438
2025-03-03 17:33 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0002118840056937188
2025-03-03 17:33 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.005789
2025-03-03 17:33 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0002002764231292531
2025-03-03 17:33 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.005087
2025-03-03 17:33 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0003642520750872791
2025-03-03 17:33 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.005177
2025-03-03 17:33 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0002768383710645139
2025-03-03 17:34 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.004743
2025-03-03 17:34 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00020844669779762626
2025-03-03 17:34 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.004401
2025-03-03 17:34 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00022242078557610512
2025-03-03 17:34 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.004262
2025-03-03 17:34 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0002905018627643585
2025-03-03 17:34 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.004493
2025-03-03 17:34 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00020901848620269448
2025-03-03 17:34 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.004360
2025-03-03 17:34 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00031815184047445655
2025-03-03 17:34 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.004149
2025-03-03 17:34 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0002841540554072708
2025-03-03 17:34 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.003993
2025-03-03 17:34 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00018479734717402607
2025-03-03 17:34 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.003791
2025-03-03 17:34 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00021596885926555842
2025-03-03 17:34 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.003762
2025-03-03 17:34 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0002347982081118971
2025-03-03 17:34 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.004359
2025-03-03 17:34 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0003241820086259395
2025-03-03 17:34 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.003925
2025-03-03 17:34 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0001925738761201501
2025-03-03 17:34 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.003750
2025-03-03 17:34 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0002232842962257564
2025-03-03 17:34 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.003566
2025-03-03 17:34 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0001616987428860739
2025-03-03 17:34 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.003581
2025-03-03 17:34 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00018188045942224562
2025-03-03 17:34 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.003203
2025-03-03 17:34 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00018730273586697876
2025-03-03 17:34 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.002871
2025-03-03 17:34 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00023583142319694161
2025-03-03 17:34 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.002784
2025-03-03 17:34 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00020980089902877808
2025-03-03 17:34 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.002798
2025-03-03 17:34 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00019825034542009234
2025-03-03 17:34 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.003271
2025-03-03 17:34 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00017125405429396778
2025-03-03 17:34 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.003334
2025-03-03 17:34 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0002148244238924235
2025-03-03 17:34 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.003522
2025-03-03 17:34 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00024660746566951275
2025-03-03 17:34 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.003309
2025-03-03 17:34 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00023921372485347092
2025-03-03 17:34 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.003199
2025-03-03 17:34 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0001681496505625546
2025-03-03 17:34 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.003020
2025-03-03 17:34 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00017876258061733097
2025-03-03 17:34 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.002701
2025-03-03 17:34 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00014090271724853665
2025-03-03 17:34 - function:Train - INFO - [Test] MSE: 0.00012924, MAE: 0.009910, MAPE: 0.010632, RMSE: 0.011369
2025-03-03 17:34 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.003642
2025-03-03 17:34 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0001974966435227543
2025-03-03 17:34 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.002803
2025-03-03 17:34 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00016603220137767494
2025-03-03 17:34 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.002845
2025-03-03 17:34 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0001735252299113199
2025-03-03 17:35 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.002278
2025-03-03 17:35 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0001659742702031508
2025-03-03 17:35 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.002073
2025-03-03 17:35 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00017807363474275917
2025-03-03 17:35 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.002241
2025-03-03 17:35 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00016448416863568127
2025-03-03 17:35 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.003409
2025-03-03 17:35 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00016818016592878848
2025-03-03 17:35 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.002780
2025-03-03 17:35 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0001687365584075451
2025-03-03 17:35 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.001942
2025-03-03 17:35 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0001593894266989082
2025-03-03 17:35 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.002098
2025-03-03 17:35 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00018019885465037078
2025-03-03 17:35 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.001918
2025-03-03 17:35 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00017225963529199362
2025-03-03 17:35 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.002171
2025-03-03 17:35 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00016856683942023665
2025-03-03 17:35 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.001988
2025-03-03 17:35 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00016252532077487558
2025-03-03 17:35 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.001808
2025-03-03 17:35 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00016542512457817793
2025-03-03 17:35 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.001872
2025-03-03 17:35 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00016823985788505524
2025-03-03 17:35 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.001848
2025-03-03 17:35 - function:Train - INFO - [Valid] epoch:107, MSE: 0.000154242487042211
2025-03-03 17:35 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.001760
2025-03-03 17:35 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00016392253746744245
2025-03-03 17:35 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.001744
2025-03-03 17:35 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00016188503650482744
2025-03-03 17:35 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.002136
2025-03-03 17:35 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00015796403749845922
2025-03-03 17:35 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.001557
2025-03-03 17:35 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00015487414202652872
2025-03-03 17:35 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.001917
2025-03-03 17:35 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00015850811905693263
2025-03-03 17:35 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.001594
2025-03-03 17:35 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0001585158461239189
2025-03-03 17:35 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.001460
2025-03-03 17:35 - function:Train - INFO - [Valid] epoch:114, MSE: 0.000160729352501221
2025-03-03 17:35 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.001443
2025-03-03 17:35 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00015696213813498616
2025-03-03 17:35 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.001623
2025-03-03 17:35 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00015710730804130435
2025-03-03 17:35 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.001846
2025-03-03 17:35 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00016015891742426902
2025-03-03 17:35 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.001572
2025-03-03 17:35 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0001571076863911003
2025-03-03 17:35 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.002181
2025-03-03 17:35 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00015781000547576696
2025-03-03 17:35 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.002319
2025-03-03 17:35 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00015625983360223472
