data path:
['data/XJTU data/R2.5_battery-7.csv', 'data/XJTU data/R2.5_battery-6.csv', 'data/XJTU data/R2.5_battery-5.csv', 'data/XJTU data/R2.5_battery-1.csv', 'data/XJTU data/R2.5_battery-2.csv', 'data/XJTU data/R2.5_battery-3.csv']
data path:
['data/XJTU data/R2.5_battery-4.csv', 'data/XJTU data/R2.5_battery-8.csv']
2025-02-23 14:45 - function:_save_args - INFO - Args:
2025-02-23 14:45 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-23 14:45 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-23 14:45 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-23 14:45 - function:_save_args - CRITICAL - 	batch:R2.5
2025-02-23 14:45 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-23 14:45 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-23 14:45 - function:_save_args - CRITICAL - 	epochs:120
2025-02-23 14:45 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-23 14:45 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-23 14:45 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-23 14:45 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-23 14:45 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-23 14:45 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-23 14:45 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-23 14:45 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-23 14:45 - function:_save_args - CRITICAL - 	alpha:19.97
2025-02-23 14:45 - function:_save_args - CRITICAL - 	beta:0.108
2025-02-23 14:45 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-23 14:45 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/2-2
2025-02-23 14:45 - function:_save_args - INFO - Args:
2025-02-23 14:45 - function:_save_args - INFO - Args:
2025-02-23 14:45 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-23 14:45 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-23 14:45 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-23 14:45 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-23 14:45 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-23 14:45 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-23 14:45 - function:_save_args - CRITICAL - 	batch:R2.5
2025-02-23 14:45 - function:_save_args - CRITICAL - 	batch:R2.5
2025-02-23 14:45 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-23 14:45 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-23 14:45 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-23 14:45 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-23 14:45 - function:_save_args - CRITICAL - 	epochs:120
2025-02-23 14:45 - function:_save_args - CRITICAL - 	epochs:120
2025-02-23 14:45 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-23 14:45 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-23 14:45 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-23 14:45 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-23 14:45 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-23 14:45 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-23 14:45 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-23 14:45 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-23 14:45 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-23 14:45 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-23 14:45 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-23 14:45 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-23 14:45 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-23 14:45 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-23 14:45 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-23 14:45 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-23 14:45 - function:_save_args - CRITICAL - 	alpha:19.97
2025-02-23 14:45 - function:_save_args - CRITICAL - 	alpha:19.97
2025-02-23 14:45 - function:_save_args - CRITICAL - 	beta:0.108
2025-02-23 14:45 - function:_save_args - CRITICAL - 	beta:0.108
2025-02-23 14:45 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-23 14:45 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-23 14:45 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/2-2
2025-02-23 14:45 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/2-2
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:8.962586
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:8.962586
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:1, MSE: 0.9180995225906372
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:1, MSE: 0.9180995225906372
2025-02-23 14:45 - function:Train - INFO - [Test] MSE: 0.97966766, MAE: 0.938275, MAPE: 29.798992, RMSE: 0.989782
2025-02-23 14:45 - function:Train - INFO - [Test] MSE: 0.97966766, MAE: 0.938275, MAPE: 29.798992, RMSE: 0.989782
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:1.779519
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:1.779519
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:2, MSE: 0.46780678629875183
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:2, MSE: 0.46780678629875183
2025-02-23 14:45 - function:Train - INFO - [Test] MSE: 0.38831416, MAE: 0.510918, MAPE: 0.320002, RMSE: 0.623149
2025-02-23 14:45 - function:Train - INFO - [Test] MSE: 0.38831416, MAE: 0.510918, MAPE: 0.320002, RMSE: 0.623149
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.682715
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.682715
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:3, MSE: 0.12536394596099854
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:3, MSE: 0.12536394596099854
2025-02-23 14:45 - function:Train - INFO - [Test] MSE: 0.13708465, MAE: 0.336651, MAPE: 0.581499, RMSE: 0.370249
2025-02-23 14:45 - function:Train - INFO - [Test] MSE: 0.13708465, MAE: 0.336651, MAPE: 0.581499, RMSE: 0.370249
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.303547
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.303547
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:4, MSE: 0.04321686923503876
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:4, MSE: 0.04321686923503876
2025-02-23 14:45 - function:Train - INFO - [Test] MSE: 0.04025978, MAE: 0.154744, MAPE: 0.156051, RMSE: 0.200648
2025-02-23 14:45 - function:Train - INFO - [Test] MSE: 0.04025978, MAE: 0.154744, MAPE: 0.156051, RMSE: 0.200648
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.159552
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.159552
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:5, MSE: 0.022595811635255814
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:5, MSE: 0.022595811635255814
2025-02-23 14:45 - function:Train - INFO - [Test] MSE: 0.02581040, MAE: 0.136860, MAPE: 0.172374, RMSE: 0.160656
2025-02-23 14:45 - function:Train - INFO - [Test] MSE: 0.02581040, MAE: 0.136860, MAPE: 0.172374, RMSE: 0.160656
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.096399
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.096399
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:6, MSE: 0.013797881081700325
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:6, MSE: 0.013797881081700325
2025-02-23 14:45 - function:Train - INFO - [Test] MSE: 0.01260084, MAE: 0.080501, MAPE: 0.079411, RMSE: 0.112253
2025-02-23 14:45 - function:Train - INFO - [Test] MSE: 0.01260084, MAE: 0.080501, MAPE: 0.079411, RMSE: 0.112253
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.069407
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.069407
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:7, MSE: 0.007465897593647242
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:7, MSE: 0.007465897593647242
2025-02-23 14:45 - function:Train - INFO - [Test] MSE: 0.00806309, MAE: 0.068195, MAPE: 0.077481, RMSE: 0.089795
2025-02-23 14:45 - function:Train - INFO - [Test] MSE: 0.00806309, MAE: 0.068195, MAPE: 0.077481, RMSE: 0.089795
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.048593
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.048593
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:8, MSE: 0.005919798277318478
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:8, MSE: 0.005919798277318478
2025-02-23 14:45 - function:Train - INFO - [Test] MSE: 0.00669513, MAE: 0.063760, MAPE: 0.073192, RMSE: 0.081824
2025-02-23 14:45 - function:Train - INFO - [Test] MSE: 0.00669513, MAE: 0.063760, MAPE: 0.073192, RMSE: 0.081824
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.043900
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.043900
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0049377563409507275
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0049377563409507275
2025-02-23 14:45 - function:Train - INFO - [Test] MSE: 0.00563904, MAE: 0.057911, MAPE: 0.065844, RMSE: 0.075094
2025-02-23 14:45 - function:Train - INFO - [Test] MSE: 0.00563904, MAE: 0.057911, MAPE: 0.065844, RMSE: 0.075094
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.037640
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.037640
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:10, MSE: 0.004221384879201651
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:10, MSE: 0.004221384879201651
2025-02-23 14:45 - function:Train - INFO - [Test] MSE: 0.00431325, MAE: 0.048694, MAPE: 0.053929, RMSE: 0.065675
2025-02-23 14:45 - function:Train - INFO - [Test] MSE: 0.00431325, MAE: 0.048694, MAPE: 0.053929, RMSE: 0.065675
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.031785
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.031785
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:11, MSE: 0.003463290398940444
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:11, MSE: 0.003463290398940444
2025-02-23 14:45 - function:Train - INFO - [Test] MSE: 0.00378768, MAE: 0.046363, MAPE: 0.051585, RMSE: 0.061544
2025-02-23 14:45 - function:Train - INFO - [Test] MSE: 0.00378768, MAE: 0.046363, MAPE: 0.051585, RMSE: 0.061544
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.028568
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.028568
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0029349213000386953
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0029349213000386953
2025-02-23 14:45 - function:Train - INFO - [Test] MSE: 0.00321433, MAE: 0.042958, MAPE: 0.047651, RMSE: 0.056695
2025-02-23 14:45 - function:Train - INFO - [Test] MSE: 0.00321433, MAE: 0.042958, MAPE: 0.047651, RMSE: 0.056695
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.025122
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.025122
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0024983605835586786
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0024983605835586786
2025-02-23 14:45 - function:Train - INFO - [Test] MSE: 0.00300112, MAE: 0.041779, MAPE: 0.046804, RMSE: 0.054783
2025-02-23 14:45 - function:Train - INFO - [Test] MSE: 0.00300112, MAE: 0.041779, MAPE: 0.046804, RMSE: 0.054783
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.022947
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.022947
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0022231333423405886
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0022231333423405886
2025-02-23 14:45 - function:Train - INFO - [Test] MSE: 0.00251940, MAE: 0.038232, MAPE: 0.042112, RMSE: 0.050194
2025-02-23 14:45 - function:Train - INFO - [Test] MSE: 0.00251940, MAE: 0.038232, MAPE: 0.042112, RMSE: 0.050194
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.021365
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.021365
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0019834372214972973
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0019834372214972973
2025-02-23 14:45 - function:Train - INFO - [Test] MSE: 0.00239120, MAE: 0.037368, MAPE: 0.041105, RMSE: 0.048900
2025-02-23 14:45 - function:Train - INFO - [Test] MSE: 0.00239120, MAE: 0.037368, MAPE: 0.041105, RMSE: 0.048900
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.018853
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.018853
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0022670987527817488
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0022670987527817488
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.017347
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.017347
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0014257410075515509
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0014257410075515509
2025-02-23 14:45 - function:Train - INFO - [Test] MSE: 0.00222652, MAE: 0.037155, MAPE: 0.041270, RMSE: 0.047186
2025-02-23 14:45 - function:Train - INFO - [Test] MSE: 0.00222652, MAE: 0.037155, MAPE: 0.041270, RMSE: 0.047186
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.015866
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.015866
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0014249967643991113
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0014249967643991113
2025-02-23 14:45 - function:Train - INFO - [Test] MSE: 0.00199802, MAE: 0.034651, MAPE: 0.037546, RMSE: 0.044699
2025-02-23 14:45 - function:Train - INFO - [Test] MSE: 0.00199802, MAE: 0.034651, MAPE: 0.037546, RMSE: 0.044699
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.015723
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.015723
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0015747601864859462
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0015747601864859462
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.015507
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.015507
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0012062881141901016
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0012062881141901016
2025-02-23 14:45 - function:Train - INFO - [Test] MSE: 0.00177009, MAE: 0.032746, MAPE: 0.035424, RMSE: 0.042072
2025-02-23 14:45 - function:Train - INFO - [Test] MSE: 0.00177009, MAE: 0.032746, MAPE: 0.035424, RMSE: 0.042072
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.012874
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.012874
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:21, MSE: 0.001108921249397099
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:21, MSE: 0.001108921249397099
2025-02-23 14:45 - function:Train - INFO - [Test] MSE: 0.00176417, MAE: 0.033540, MAPE: 0.037026, RMSE: 0.042002
2025-02-23 14:45 - function:Train - INFO - [Test] MSE: 0.00176417, MAE: 0.033540, MAPE: 0.037026, RMSE: 0.042002
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.012569
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.012569
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0012270784936845303
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0012270784936845303
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.011332
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.011332
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:23, MSE: 0.001082063652575016
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:23, MSE: 0.001082063652575016
2025-02-23 14:45 - function:Train - INFO - [Test] MSE: 0.00122916, MAE: 0.027879, MAPE: 0.029590, RMSE: 0.035059
2025-02-23 14:45 - function:Train - INFO - [Test] MSE: 0.00122916, MAE: 0.027879, MAPE: 0.029590, RMSE: 0.035059
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.012386
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.012386
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0013712275540456176
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0013712275540456176
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.012417
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.012417
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0009744307608343661
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0009744307608343661
2025-02-23 14:45 - function:Train - INFO - [Test] MSE: 0.00153308, MAE: 0.031386, MAPE: 0.034019, RMSE: 0.039155
2025-02-23 14:45 - function:Train - INFO - [Test] MSE: 0.00153308, MAE: 0.031386, MAPE: 0.034019, RMSE: 0.039155
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.010335
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.010335
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0009910126682370901
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0009910126682370901
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.010824
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.010824
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0021642656065523624
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0021642656065523624
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.010488
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.010488
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0012923171743750572
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0012923171743750572
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.009125
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.009125
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0007536476477980614
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0007536476477980614
2025-02-23 14:45 - function:Train - INFO - [Test] MSE: 0.00117908, MAE: 0.027021, MAPE: 0.029269, RMSE: 0.034338
2025-02-23 14:45 - function:Train - INFO - [Test] MSE: 0.00117908, MAE: 0.027021, MAPE: 0.029269, RMSE: 0.034338
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.008090
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.008090
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0006643272354267538
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0006643272354267538
2025-02-23 14:45 - function:Train - INFO - [Test] MSE: 0.00108820, MAE: 0.026216, MAPE: 0.028429, RMSE: 0.032988
2025-02-23 14:45 - function:Train - INFO - [Test] MSE: 0.00108820, MAE: 0.026216, MAPE: 0.028429, RMSE: 0.032988
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.007753
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.007753
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:31, MSE: 0.000816765648778528
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:31, MSE: 0.000816765648778528
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.007778
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.007778
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0005991804646328092
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0005991804646328092
2025-02-23 14:45 - function:Train - INFO - [Test] MSE: 0.00110587, MAE: 0.026299, MAPE: 0.028808, RMSE: 0.033255
2025-02-23 14:45 - function:Train - INFO - [Test] MSE: 0.00110587, MAE: 0.026299, MAPE: 0.028808, RMSE: 0.033255
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.006952
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.006952
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0006041217129677534
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0006041217129677534
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.008183
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.008183
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0009474435355514288
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0009474435355514288
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.008028
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.008028
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0005667448858730495
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0005667448858730495
2025-02-23 14:45 - function:Train - INFO - [Test] MSE: 0.00108107, MAE: 0.025659, MAPE: 0.028129, RMSE: 0.032880
2025-02-23 14:45 - function:Train - INFO - [Test] MSE: 0.00108107, MAE: 0.025659, MAPE: 0.028129, RMSE: 0.032880
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.006525
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.006525
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0004900778876617551
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0004900778876617551
2025-02-23 14:45 - function:Train - INFO - [Test] MSE: 0.00104969, MAE: 0.025254, MAPE: 0.027710, RMSE: 0.032399
2025-02-23 14:45 - function:Train - INFO - [Test] MSE: 0.00104969, MAE: 0.025254, MAPE: 0.027710, RMSE: 0.032399
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.006538
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.006538
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:37, MSE: 0.000562257831916213
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:37, MSE: 0.000562257831916213
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.006316
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.006316
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0006403604638762772
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0006403604638762772
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.006080
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.006080
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0004984816769137979
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0004984816769137979
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.006389
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.006389
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0004969887086190283
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0004969887086190283
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.005749
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.005749
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00046675410703755915
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00046675410703755915
2025-02-23 14:45 - function:Train - INFO - [Test] MSE: 0.00088359, MAE: 0.023107, MAPE: 0.025171, RMSE: 0.029725
2025-02-23 14:45 - function:Train - INFO - [Test] MSE: 0.00088359, MAE: 0.023107, MAPE: 0.025171, RMSE: 0.029725
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.005273
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.005273
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0004167485749348998
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0004167485749348998
2025-02-23 14:45 - function:Train - INFO - [Test] MSE: 0.00091182, MAE: 0.023458, MAPE: 0.025710, RMSE: 0.030196
2025-02-23 14:45 - function:Train - INFO - [Test] MSE: 0.00091182, MAE: 0.023458, MAPE: 0.025710, RMSE: 0.030196
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.005198
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.005198
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00043898075819015503
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00043898075819015503
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.005899
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.005899
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:44, MSE: 0.000467723177280277
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:44, MSE: 0.000467723177280277
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.006876
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.006876
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0004250522470101714
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0004250522470101714
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.005124
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.005124
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00047900195932015777
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00047900195932015777
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.005165
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.005165
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00041999202221632004
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00041999202221632004
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.004506
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.004506
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0003922179457731545
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0003922179457731545
2025-02-23 14:45 - function:Train - INFO - [Test] MSE: 0.00078570, MAE: 0.021614, MAPE: 0.023492, RMSE: 0.028030
2025-02-23 14:45 - function:Train - INFO - [Test] MSE: 0.00078570, MAE: 0.021614, MAPE: 0.023492, RMSE: 0.028030
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.004685
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.004685
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0004896495374850929
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0004896495374850929
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.005752
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.005752
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0004993519396521151
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0004993519396521151
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.004332
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.004332
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0004029723640996963
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0004029723640996963
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.004458
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.004458
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0007658746908418834
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0007658746908418834
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.007834
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.007834
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0003765139263123274
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0003765139263123274
2025-02-23 14:45 - function:Train - INFO - [Test] MSE: 0.00080136, MAE: 0.022240, MAPE: 0.024095, RMSE: 0.028308
2025-02-23 14:45 - function:Train - INFO - [Test] MSE: 0.00080136, MAE: 0.022240, MAPE: 0.024095, RMSE: 0.028308
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.005034
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.005034
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0004306875343900174
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0004306875343900174
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.004064
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.004064
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0004928671987727284
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0004928671987727284
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.004008
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.004008
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00042704815859906375
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00042704815859906375
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.004437
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.004437
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0004665170272346586
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0004665170272346586
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.004515
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.004515
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00033730207360349596
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00033730207360349596
2025-02-23 14:45 - function:Train - INFO - [Test] MSE: 0.00064654, MAE: 0.019698, MAPE: 0.021325, RMSE: 0.025427
2025-02-23 14:45 - function:Train - INFO - [Test] MSE: 0.00064654, MAE: 0.019698, MAPE: 0.021325, RMSE: 0.025427
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.003764
2025-02-23 14:45 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.003764
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00030420173425227404
2025-02-23 14:45 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00030420173425227404
2025-02-23 14:45 - function:Train - INFO - [Test] MSE: 0.00069495, MAE: 0.020378, MAPE: 0.022254, RMSE: 0.026362
2025-02-23 14:45 - function:Train - INFO - [Test] MSE: 0.00069495, MAE: 0.020378, MAPE: 0.022254, RMSE: 0.026362
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.003983
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.003983
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00035661031142808497
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00035661031142808497
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.003571
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.003571
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0003030627267435193
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0003030627267435193
2025-02-23 14:46 - function:Train - INFO - [Test] MSE: 0.00054710, MAE: 0.018134, MAPE: 0.019673, RMSE: 0.023390
2025-02-23 14:46 - function:Train - INFO - [Test] MSE: 0.00054710, MAE: 0.018134, MAPE: 0.019673, RMSE: 0.023390
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.003258
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.003258
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0003834071976598352
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0003834071976598352
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.003789
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.003789
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00030949589563533664
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00030949589563533664
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.004152
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.004152
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:64, MSE: 0.000342781248036772
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:64, MSE: 0.000342781248036772
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.003164
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.003164
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0006929860101081431
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0006929860101081431
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.004852
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.004852
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0003564280632417649
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0003564280632417649
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.003647
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.003647
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00043513887794688344
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00043513887794688344
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.003899
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.003899
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0003385495801921934
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0003385495801921934
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.004948
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.004948
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0006299378583207726
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0006299378583207726
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.006576
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.006576
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0006384506705217063
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0006384506705217063
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.004046
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.004046
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00027865837910212576
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00027865837910212576
2025-02-23 14:46 - function:Train - INFO - [Test] MSE: 0.00054215, MAE: 0.017976, MAPE: 0.019371, RMSE: 0.023284
2025-02-23 14:46 - function:Train - INFO - [Test] MSE: 0.00054215, MAE: 0.017976, MAPE: 0.019371, RMSE: 0.023284
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.003352
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.003352
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0003382843278814107
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0003382843278814107
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.003569
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.003569
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0003340007096994668
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0003340007096994668
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.005563
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.005563
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00027348328148946166
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00027348328148946166
2025-02-23 14:46 - function:Train - INFO - [Test] MSE: 0.00061288, MAE: 0.019594, MAPE: 0.021276, RMSE: 0.024756
2025-02-23 14:46 - function:Train - INFO - [Test] MSE: 0.00061288, MAE: 0.019594, MAPE: 0.021276, RMSE: 0.024756
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.004771
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.004771
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00026332575362175703
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00026332575362175703
2025-02-23 14:46 - function:Train - INFO - [Test] MSE: 0.00052453, MAE: 0.017781, MAPE: 0.019163, RMSE: 0.022903
2025-02-23 14:46 - function:Train - INFO - [Test] MSE: 0.00052453, MAE: 0.017781, MAPE: 0.019163, RMSE: 0.022903
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.003237
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.003237
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0002880878164432943
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0002880878164432943
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.003240
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.003240
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0004664249427150935
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0004664249427150935
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.004740
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.004740
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00026225100737065077
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00026225100737065077
2025-02-23 14:46 - function:Train - INFO - [Test] MSE: 0.00038041, MAE: 0.015348, MAPE: 0.016452, RMSE: 0.019504
2025-02-23 14:46 - function:Train - INFO - [Test] MSE: 0.00038041, MAE: 0.015348, MAPE: 0.016452, RMSE: 0.019504
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.002368
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.002368
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0002739013871178031
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0002739013871178031
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.003287
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.003287
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00032030526199378073
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00032030526199378073
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.002683
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.002683
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00026614090893417597
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00026614090893417597
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.003646
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.003646
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00023670407244935632
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00023670407244935632
2025-02-23 14:46 - function:Train - INFO - [Test] MSE: 0.00035837, MAE: 0.014844, MAPE: 0.016076, RMSE: 0.018931
2025-02-23 14:46 - function:Train - INFO - [Test] MSE: 0.00035837, MAE: 0.014844, MAPE: 0.016076, RMSE: 0.018931
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.002262
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.002262
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0002460999821778387
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0002460999821778387
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.002384
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.002384
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0002255409344797954
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0002255409344797954
2025-02-23 14:46 - function:Train - INFO - [Test] MSE: 0.00035770, MAE: 0.014857, MAPE: 0.016006, RMSE: 0.018913
2025-02-23 14:46 - function:Train - INFO - [Test] MSE: 0.00035770, MAE: 0.014857, MAPE: 0.016006, RMSE: 0.018913
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.002319
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.002319
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00023878620413597673
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00023878620413597673
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.002308
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.002308
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00021956715499982238
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00021956715499982238
2025-02-23 14:46 - function:Train - INFO - [Test] MSE: 0.00045120, MAE: 0.016839, MAPE: 0.018219, RMSE: 0.021241
2025-02-23 14:46 - function:Train - INFO - [Test] MSE: 0.00045120, MAE: 0.016839, MAPE: 0.018219, RMSE: 0.021241
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.002304
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.002304
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00025357285630889237
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00025357285630889237
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.002269
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.002269
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00022243824787437916
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00022243824787437916
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.001977
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.001977
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00020986526214983314
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00020986526214983314
2025-02-23 14:46 - function:Train - INFO - [Test] MSE: 0.00044024, MAE: 0.016648, MAPE: 0.018062, RMSE: 0.020982
2025-02-23 14:46 - function:Train - INFO - [Test] MSE: 0.00044024, MAE: 0.016648, MAPE: 0.018062, RMSE: 0.020982
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.002678
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.002678
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0002219741727458313
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0002219741727458313
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.002465
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.002465
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00021369665046222508
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00021369665046222508
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.001916
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.001916
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00022510666167363524
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00022510666167363524
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.002684
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.002684
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0002087128523271531
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0002087128523271531
2025-02-23 14:46 - function:Train - INFO - [Test] MSE: 0.00041494, MAE: 0.016137, MAPE: 0.017441, RMSE: 0.020370
2025-02-23 14:46 - function:Train - INFO - [Test] MSE: 0.00041494, MAE: 0.016137, MAPE: 0.017441, RMSE: 0.020370
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.001746
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.001746
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0002108290937030688
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0002108290937030688
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.001794
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.001794
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00021891745564062148
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00021891745564062148
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.002422
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.002422
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0002178278227802366
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0002178278227802366
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.001791
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.001791
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00020875858899671584
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00020875858899671584
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.002788
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.002788
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00020384255913086236
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00020384255913086236
2025-02-23 14:46 - function:Train - INFO - [Test] MSE: 0.00036027, MAE: 0.015009, MAPE: 0.016193, RMSE: 0.018981
2025-02-23 14:46 - function:Train - INFO - [Test] MSE: 0.00036027, MAE: 0.015009, MAPE: 0.016193, RMSE: 0.018981
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.002128
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.002128
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00020250950183253735
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00020250950183253735
2025-02-23 14:46 - function:Train - INFO - [Test] MSE: 0.00034315, MAE: 0.014635, MAPE: 0.015764, RMSE: 0.018524
2025-02-23 14:46 - function:Train - INFO - [Test] MSE: 0.00034315, MAE: 0.014635, MAPE: 0.015764, RMSE: 0.018524
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.001951
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.001951
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0002014725614571944
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0002014725614571944
2025-02-23 14:46 - function:Train - INFO - [Test] MSE: 0.00042172, MAE: 0.016299, MAPE: 0.017651, RMSE: 0.020536
2025-02-23 14:46 - function:Train - INFO - [Test] MSE: 0.00042172, MAE: 0.016299, MAPE: 0.017651, RMSE: 0.020536
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.001851
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.001851
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00020493708143476397
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00020493708143476397
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.002082
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.002082
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0001979397056857124
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0001979397056857124
2025-02-23 14:46 - function:Train - INFO - [Test] MSE: 0.00040494, MAE: 0.015957, MAPE: 0.017267, RMSE: 0.020123
2025-02-23 14:46 - function:Train - INFO - [Test] MSE: 0.00040494, MAE: 0.015957, MAPE: 0.017267, RMSE: 0.020123
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.002552
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.002552
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00020010753360111266
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00020010753360111266
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.001980
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.001980
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00019417714793235064
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00019417714793235064
2025-02-23 14:46 - function:Train - INFO - [Test] MSE: 0.00034782, MAE: 0.014727, MAPE: 0.015900, RMSE: 0.018650
2025-02-23 14:46 - function:Train - INFO - [Test] MSE: 0.00034782, MAE: 0.014727, MAPE: 0.015900, RMSE: 0.018650
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.002390
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.002390
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0001940017828019336
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0001940017828019336
2025-02-23 14:46 - function:Train - INFO - [Test] MSE: 0.00039032, MAE: 0.015645, MAPE: 0.016925, RMSE: 0.019757
2025-02-23 14:46 - function:Train - INFO - [Test] MSE: 0.00039032, MAE: 0.015645, MAPE: 0.016925, RMSE: 0.019757
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.001935
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.001935
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0001945220137713477
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0001945220137713477
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.001702
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.001702
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00018948569777421653
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00018948569777421653
2025-02-23 14:46 - function:Train - INFO - [Test] MSE: 0.00036917, MAE: 0.015210, MAPE: 0.016447, RMSE: 0.019214
2025-02-23 14:46 - function:Train - INFO - [Test] MSE: 0.00036917, MAE: 0.015210, MAPE: 0.016447, RMSE: 0.019214
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.001642
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.001642
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00019131672161165625
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00019131672161165625
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.001986
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.001986
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00018969249504152685
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00018969249504152685
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.001595
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.001595
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00018908501078840345
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00018908501078840345
2025-02-23 14:46 - function:Train - INFO - [Test] MSE: 0.00036693, MAE: 0.015150, MAPE: 0.016374, RMSE: 0.019156
2025-02-23 14:46 - function:Train - INFO - [Test] MSE: 0.00036693, MAE: 0.015150, MAPE: 0.016374, RMSE: 0.019156
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.001361
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.001361
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00018831941997632384
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00018831941997632384
2025-02-23 14:46 - function:Train - INFO - [Test] MSE: 0.00036986, MAE: 0.015216, MAPE: 0.016433, RMSE: 0.019232
2025-02-23 14:46 - function:Train - INFO - [Test] MSE: 0.00036986, MAE: 0.015216, MAPE: 0.016433, RMSE: 0.019232
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.001795
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.001795
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00018818772514350712
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00018818772514350712
2025-02-23 14:46 - function:Train - INFO - [Test] MSE: 0.00037761, MAE: 0.015394, MAPE: 0.016637, RMSE: 0.019432
2025-02-23 14:46 - function:Train - INFO - [Test] MSE: 0.00037761, MAE: 0.015394, MAPE: 0.016637, RMSE: 0.019432
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.001635
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.001635
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00018896728579420596
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00018896728579420596
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.001410
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.001410
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00018817841191776097
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00018817841191776097
2025-02-23 14:46 - function:Train - INFO - [Test] MSE: 0.00037449, MAE: 0.015337, MAPE: 0.016593, RMSE: 0.019352
2025-02-23 14:46 - function:Train - INFO - [Test] MSE: 0.00037449, MAE: 0.015337, MAPE: 0.016593, RMSE: 0.019352
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.001430
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.001430
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00018775729404296726
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00018775729404296726
2025-02-23 14:46 - function:Train - INFO - [Test] MSE: 0.00035476, MAE: 0.014902, MAPE: 0.016100, RMSE: 0.018835
2025-02-23 14:46 - function:Train - INFO - [Test] MSE: 0.00035476, MAE: 0.014902, MAPE: 0.016100, RMSE: 0.018835
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.003195
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.003195
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00018868317420128733
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00018868317420128733
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.003819
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.003819
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0001875050220405683
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0001875050220405683
2025-02-23 14:46 - function:Train - INFO - [Test] MSE: 0.00035988, MAE: 0.015019, MAPE: 0.016222, RMSE: 0.018970
2025-02-23 14:46 - function:Train - INFO - [Test] MSE: 0.00035988, MAE: 0.015019, MAPE: 0.016222, RMSE: 0.018970
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.001831
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.001831
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00018739962251856923
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00018739962251856923
2025-02-23 14:46 - function:Train - INFO - [Test] MSE: 0.00036573, MAE: 0.015143, MAPE: 0.016359, RMSE: 0.019124
2025-02-23 14:46 - function:Train - INFO - [Test] MSE: 0.00036573, MAE: 0.015143, MAPE: 0.016359, RMSE: 0.019124
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.002451
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.002451
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0001870047126431018
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0001870047126431018
2025-02-23 14:46 - function:Train - INFO - [Test] MSE: 0.00037970, MAE: 0.015442, MAPE: 0.016700, RMSE: 0.019486
2025-02-23 14:46 - function:Train - INFO - [Test] MSE: 0.00037970, MAE: 0.015442, MAPE: 0.016700, RMSE: 0.019486
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.006953
2025-02-23 14:46 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.006953
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00018770250608213246
2025-02-23 14:46 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00018770250608213246
