data path:
['data/XJTU data/Sim_satellite_battery-1.csv', 'data/XJTU data/Sim_satellite_battery-3.csv', 'data/XJTU data/Sim_satellite_battery-2.csv', 'data/XJTU data/Sim_satellite_battery-6.csv', 'data/XJTU data/Sim_satellite_battery-7.csv', 'data/XJTU data/Sim_satellite_battery-5.csv']
data path:
['data/XJTU data/Sim_satellite_battery-4.csv', 'data/XJTU data/Sim_satellite_battery-8.csv']
2025-02-16 18:50 - function:_save_args - INFO - Args:
2025-02-16 18:50 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 18:50 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 18:50 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 18:50 - function:_save_args - CRITICAL - 	batch:satellite
2025-02-16 18:50 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 18:50 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 18:50 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 18:50 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 18:50 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 18:50 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 18:50 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 18:50 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 18:50 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 18:50 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 18:50 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 18:50 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 18:50 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 18:50 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 18:50 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-193/XJTU results/5-5
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.535168
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:1, MSE: 0.41381344199180603
2025-02-16 18:50 - function:Train - INFO - [Test] MSE: 0.41078648, MAE: 0.629210, MAPE: 2.729943, RMSE: 0.640926
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.682462
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:2, MSE: 0.17412954568862915
2025-02-16 18:50 - function:Train - INFO - [Test] MSE: 0.16528273, MAE: 0.392146, MAPE: 0.761083, RMSE: 0.406550
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.337732
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:3, MSE: 0.037731170654296875
2025-02-16 18:50 - function:Train - INFO - [Test] MSE: 0.03246093, MAE: 0.160100, MAPE: 0.212014, RMSE: 0.180169
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.198352
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:4, MSE: 0.012977825477719307
2025-02-16 18:50 - function:Train - INFO - [Test] MSE: 0.00930920, MAE: 0.075190, MAPE: 0.080517, RMSE: 0.096484
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.152563
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:5, MSE: 0.008470854721963406
2025-02-16 18:50 - function:Train - INFO - [Test] MSE: 0.00634515, MAE: 0.063757, MAPE: 0.071502, RMSE: 0.079656
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.121924
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0070092566311359406
2025-02-16 18:50 - function:Train - INFO - [Test] MSE: 0.00564363, MAE: 0.061627, MAPE: 0.069561, RMSE: 0.075124
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.102221
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0054745362140238285
2025-02-16 18:50 - function:Train - INFO - [Test] MSE: 0.00449972, MAE: 0.053983, MAPE: 0.059960, RMSE: 0.067080
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.091302
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0042937202379107475
2025-02-16 18:50 - function:Train - INFO - [Test] MSE: 0.00386891, MAE: 0.049790, MAPE: 0.053778, RMSE: 0.062201
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.075194
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0037538758479058743
2025-02-16 18:50 - function:Train - INFO - [Test] MSE: 0.00298442, MAE: 0.042953, MAPE: 0.047114, RMSE: 0.054630
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.067434
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0026725362986326218
2025-02-16 18:50 - function:Train - INFO - [Test] MSE: 0.00236660, MAE: 0.038087, MAPE: 0.040722, RMSE: 0.048648
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.057592
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0021230459678918123
2025-02-16 18:50 - function:Train - INFO - [Test] MSE: 0.00176238, MAE: 0.031400, MAPE: 0.033334, RMSE: 0.041981
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.053256
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:12, MSE: 0.002280865330249071
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.054227
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0020051850005984306
2025-02-16 18:50 - function:Train - INFO - [Test] MSE: 0.00171746, MAE: 0.032954, MAPE: 0.035552, RMSE: 0.041442
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.048465
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:14, MSE: 0.001637286157347262
2025-02-16 18:50 - function:Train - INFO - [Test] MSE: 0.00137803, MAE: 0.026461, MAPE: 0.027825, RMSE: 0.037122
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.043401
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0020112476777285337
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.043149
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0017976656090468168
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.041687
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0013343822211027145
2025-02-16 18:50 - function:Train - INFO - [Test] MSE: 0.00097585, MAE: 0.023431, MAPE: 0.024914, RMSE: 0.031239
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.044026
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0013636724324896932
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.034558
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0010102727683261037
2025-02-16 18:50 - function:Train - INFO - [Test] MSE: 0.00072838, MAE: 0.019526, MAPE: 0.020828, RMSE: 0.026989
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.028666
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0010270269121974707
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.025836
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0008320474880747497
2025-02-16 18:50 - function:Train - INFO - [Test] MSE: 0.00066419, MAE: 0.017142, MAPE: 0.018124, RMSE: 0.025772
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.022688
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0007213542121462524
2025-02-16 18:50 - function:Train - INFO - [Test] MSE: 0.00061564, MAE: 0.016730, MAPE: 0.017848, RMSE: 0.024812
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.020956
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0006241187220439315
2025-02-16 18:50 - function:Train - INFO - [Test] MSE: 0.00056309, MAE: 0.016028, MAPE: 0.017102, RMSE: 0.023730
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.023150
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0015991715481504798
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.023581
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0010565213160589337
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.019302
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0006614981684833765
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.016178
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0007413563434965909
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.016471
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0006113714771345258
2025-02-16 18:50 - function:Train - INFO - [Test] MSE: 0.00053121, MAE: 0.015881, MAPE: 0.016895, RMSE: 0.023048
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.015693
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0010600944515317678
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.027131
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0021192317362874746
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.019815
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0009738384396769106
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.013730
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00041831383714452386
2025-02-16 18:50 - function:Train - INFO - [Test] MSE: 0.00025623, MAE: 0.011174, MAPE: 0.012135, RMSE: 0.016007
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.012777
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:33, MSE: 0.000884971406776458
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.014848
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00040019702282734215
2025-02-16 18:50 - function:Train - INFO - [Test] MSE: 0.00029520, MAE: 0.013094, MAPE: 0.014023, RMSE: 0.017181
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.011337
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0003871975059155375
2025-02-16 18:50 - function:Train - INFO - [Test] MSE: 0.00032628, MAE: 0.012335, MAPE: 0.013130, RMSE: 0.018063
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.009534
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00041013630107045174
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.007297
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0005165765178389847
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.007601
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0006583705544471741
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.007540
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0003114835999440402
2025-02-16 18:50 - function:Train - INFO - [Test] MSE: 0.00025700, MAE: 0.009013, MAPE: 0.009632, RMSE: 0.016031
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.006395
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00048010883620008826
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.006313
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0005942711140960455
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.006521
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0005197260761633515
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.005377
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0005160311120562255
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.005862
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0004165381542406976
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.006186
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00038951411261223257
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.005503
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0004111489688511938
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.005283
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00040105413063429296
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.005991
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00033243471989408135
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.004698
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0005332886939868331
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.003814
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0005626221536658704
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.004105
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00040085319778881967
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.003739
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0005810086731798947
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.003849
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0006487620994448662
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.003655
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0004997587529942393
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.003245
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0005086084129288793
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.003171
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0005354121094569564
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.003268
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0005752430879510939
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.002909
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00047449476551264524
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.003154
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0004513718595262617
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.003304
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0005004877457395196
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.003367
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0005884125712327659
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.002841
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:62, MSE: 0.000509818724822253
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.002586
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0005232600378803909
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.002751
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0004498433554545045
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.002309
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0004895779420621693
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.002408
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0004704417660832405
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.002421
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00044181817793287337
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.002188
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0005027338629588485
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.002315
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00044358623563311994
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.002322
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0004672751820180565
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.002215
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0004187603190075606
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.002276
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0004550140874926001
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.002082
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00040345604065805674
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.002040
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0003959140449296683
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.002076
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00043933591223321855
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.002274
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:76, MSE: 0.000445325393229723
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.002140
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00041380157927051187
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.001806
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00043585101957432926
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.001772
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00043145526433363557
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.001808
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:80, MSE: 0.000381817837478593
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.001898
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0004153303452767432
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.001814
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0003950486716348678
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.001619
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00038316319114528596
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.001614
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00038953658076934516
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.001532
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0004242977302055806
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.001492
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00041988256270997226
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.001477
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00038458569906651974
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.001449
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0003945071657653898
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.001541
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0003748073650058359
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.001447
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00041429841076023877
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.001408
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00035566018777899444
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.001515
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00035607669269666076
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.001390
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00039278078475035727
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.001310
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00038922784733586013
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.001300
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0003923813928849995
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.001312
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00036851511686109006
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.001301
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00036480449489317834
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.001248
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00038408758700825274
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.001220
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00036880996776744723
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.001217
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0003752215998247266
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.001208
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00035977756488136947
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.001176
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0003876232076436281
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.001176
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00036183366319164634
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.001182
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0003587453393265605
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.001154
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00036229105899110436
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.001128
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00035806820960715413
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.001119
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:107, MSE: 0.000367820292012766
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.001133
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00036654010182246566
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.001101
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00036020553670823574
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.001108
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0003645408432930708
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.001135
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00036416039802134037
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.001080
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00036231536068953574
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.001078
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0003553326823748648
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.001047
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00035723764449357986
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.001025
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0003636308538261801
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.001022
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0003614316519815475
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.001017
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0003566222731024027
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.001016
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0003614335146266967
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.001006
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00036154669942334294
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.001011
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0003618460614234209
