data path:
['data/XJTU data\\2C_battery-1.csv', 'data/XJTU data\\2C_battery-2.csv', 'data/XJTU data\\2C_battery-3.csv', 'data/XJTU data\\2C_battery-5.csv', 'data/XJTU data\\2C_battery-6.csv', 'data/XJTU data\\2C_battery-7.csv']
data path:
['data/XJTU data\\2C_battery-4.csv', 'data/XJTU data\\2C_battery-8.csv']
2025-03-04 05:05 - function:_save_args - INFO - Args:
2025-03-04 05:05 - function:_save_args - CRITICAL - 	data:XJTU
2025-03-04 05:05 - function:_save_args - CRITICAL - 	train_batch:0
2025-03-04 05:05 - function:_save_args - CRITICAL - 	test_batch:1
2025-03-04 05:05 - function:_save_args - CRITICAL - 	batch:2C
2025-03-04 05:05 - function:_save_args - CRITICAL - 	batch_size:256
2025-03-04 05:05 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-03-04 05:05 - function:_save_args - CRITICAL - 	epochs:120
2025-03-04 05:05 - function:_save_args - CRITICAL - 	early_stop:30
2025-03-04 05:05 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-03-04 05:05 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-03-04 05:05 - function:_save_args - CRITICAL - 	lr:0.01
2025-03-04 05:05 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-03-04 05:05 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-03-04 05:05 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-03-04 05:05 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-03-04 05:05 - function:_save_args - CRITICAL - 	alpha:10.24073507489946
2025-03-04 05:05 - function:_save_args - CRITICAL - 	beta:19.477913773463584
2025-03-04 05:05 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-03-04 05:05 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-154/XJTU results/0-0
2025-03-04 05:05 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:2.701933
2025-03-04 05:05 - function:Train - INFO - [Valid] epoch:1, MSE: 0.3885818421840668
2025-03-04 05:05 - function:Train - INFO - [Test] MSE: 0.41795927, MAE: 0.605446, MAPE: 0.377926, RMSE: 0.646498
2025-03-04 05:05 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.787085
2025-03-04 05:05 - function:Train - INFO - [Valid] epoch:2, MSE: 0.1631726175546646
2025-03-04 05:05 - function:Train - INFO - [Test] MSE: 0.14060472, MAE: 0.342773, MAPE: 0.734091, RMSE: 0.374973
2025-03-04 05:05 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.471847
2025-03-04 05:05 - function:Train - INFO - [Valid] epoch:3, MSE: 0.1369815468788147
2025-03-04 05:05 - function:Train - INFO - [Test] MSE: 0.14383624, MAE: 0.359619, MAPE: 0.271069, RMSE: 0.379257
2025-03-04 05:05 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.284274
2025-03-04 05:05 - function:Train - INFO - [Valid] epoch:4, MSE: 0.02472594752907753
2025-03-04 05:05 - function:Train - INFO - [Test] MSE: 0.01982730, MAE: 0.113837, MAPE: 0.149878, RMSE: 0.140809
2025-03-04 05:05 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.192183
2025-03-04 05:05 - function:Train - INFO - [Valid] epoch:5, MSE: 0.032368455082178116
2025-03-04 05:05 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.140270
2025-03-04 05:05 - function:Train - INFO - [Valid] epoch:6, MSE: 0.010389144532382488
2025-03-04 05:05 - function:Train - INFO - [Test] MSE: 0.00703522, MAE: 0.068653, MAPE: 0.082615, RMSE: 0.083876
2025-03-04 05:05 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.098751
2025-03-04 05:05 - function:Train - INFO - [Valid] epoch:7, MSE: 0.008797862567007542
2025-03-04 05:05 - function:Train - INFO - [Test] MSE: 0.00772134, MAE: 0.073971, MAPE: 0.071410, RMSE: 0.087871
2025-03-04 05:05 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.073538
2025-03-04 05:05 - function:Train - INFO - [Valid] epoch:8, MSE: 0.001987356459721923
2025-03-04 05:05 - function:Train - INFO - [Test] MSE: 0.00153499, MAE: 0.031833, MAPE: 0.035163, RMSE: 0.039179
2025-03-04 05:05 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.059057
2025-03-04 05:05 - function:Train - INFO - [Valid] epoch:9, MSE: 0.001548076281324029
2025-03-04 05:05 - function:Train - INFO - [Test] MSE: 0.00162730, MAE: 0.032480, MAPE: 0.036822, RMSE: 0.040340
2025-03-04 05:05 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.050128
2025-03-04 05:05 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0008317375904880464
2025-03-04 05:05 - function:Train - INFO - [Test] MSE: 0.00091374, MAE: 0.024562, MAPE: 0.026536, RMSE: 0.030228
2025-03-04 05:05 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.045671
2025-03-04 05:05 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0011223878245800734
2025-03-04 05:05 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.039686
2025-03-04 05:05 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0005753376171924174
2025-03-04 05:05 - function:Train - INFO - [Test] MSE: 0.00057415, MAE: 0.019137, MAPE: 0.021015, RMSE: 0.023961
2025-03-04 05:06 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.033548
2025-03-04 05:06 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0006475098780356348
2025-03-04 05:06 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.030505
2025-03-04 05:06 - function:Train - INFO - [Valid] epoch:14, MSE: 0.000318461301503703
2025-03-04 05:06 - function:Train - INFO - [Test] MSE: 0.00043442, MAE: 0.017934, MAPE: 0.019514, RMSE: 0.020843
2025-03-04 05:06 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.026809
2025-03-04 05:06 - function:Train - INFO - [Valid] epoch:15, MSE: 0.00020187407790217549
2025-03-04 05:06 - function:Train - INFO - [Test] MSE: 0.00017778, MAE: 0.009912, MAPE: 0.010928, RMSE: 0.013333
2025-03-04 05:06 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.023567
2025-03-04 05:06 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0003938069858122617
2025-03-04 05:06 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.022531
2025-03-04 05:06 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0012857435503974557
2025-03-04 05:06 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.025093
2025-03-04 05:06 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0006008493946865201
2025-03-04 05:06 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.021736
2025-03-04 05:06 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0015142930205911398
2025-03-04 05:06 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.021896
2025-03-04 05:06 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0004506136756390333
2025-03-04 05:06 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.020632
2025-03-04 05:06 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0009490026859566569
2025-03-04 05:06 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.018853
2025-03-04 05:06 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0003746447910089046
2025-03-04 05:06 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.019718
2025-03-04 05:06 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00029270743834786117
2025-03-04 05:06 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.021003
2025-03-04 05:06 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0008798170601949096
2025-03-04 05:06 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.018593
2025-03-04 05:06 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0003544226347003132
2025-03-04 05:06 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.019008
2025-03-04 05:06 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0004883070942014456
2025-03-04 05:06 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.019299
2025-03-04 05:06 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00046322893467731774
2025-03-04 05:06 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.018993
2025-03-04 05:06 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00022614639601670206
2025-03-04 05:06 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.017043
2025-03-04 05:06 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0014731099363416433
2025-03-04 05:06 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.015330
2025-03-04 05:06 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0008234184933826327
2025-03-04 05:06 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.018901
2025-03-04 05:06 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0023486739955842495
2025-03-04 05:06 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.014388
2025-03-04 05:06 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0023668031208217144
2025-03-04 05:06 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.012713
2025-03-04 05:06 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0005651202518492937
2025-03-04 05:06 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.013760
2025-03-04 05:06 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0019425430800765753
2025-03-04 05:06 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.014772
2025-03-04 05:06 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0004218182584736496
2025-03-04 05:06 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.012924
2025-03-04 05:06 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0012549448292702436
2025-03-04 05:06 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.012774
2025-03-04 05:06 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0016773092793300748
2025-03-04 05:06 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.011665
2025-03-04 05:06 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0007366552599705756
2025-03-04 05:06 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.011426
2025-03-04 05:06 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0002503712894394994
2025-03-04 05:06 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.013244
2025-03-04 05:06 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0004885484231635928
2025-03-04 05:06 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.011801
2025-03-04 05:06 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0008607174386270344
2025-03-04 05:06 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.010794
2025-03-04 05:06 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00022032578999642283
2025-03-04 05:06 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.010194
2025-03-04 05:06 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00015199683548416942
2025-03-04 05:06 - function:Train - INFO - [Test] MSE: 0.00011370, MAE: 0.009073, MAPE: 0.009639, RMSE: 0.010663
2025-03-04 05:06 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.008531
2025-03-04 05:06 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0001780067541403696
2025-03-04 05:06 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.008527
2025-03-04 05:06 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00026108635938726366
2025-03-04 05:07 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.008374
2025-03-04 05:07 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00014898994413670152
2025-03-04 05:07 - function:Train - INFO - [Test] MSE: 0.00014204, MAE: 0.009488, MAPE: 0.009967, RMSE: 0.011918
2025-03-04 05:07 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.008224
2025-03-04 05:07 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0004736563132610172
2025-03-04 05:07 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.008230
2025-03-04 05:07 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00021021784050390124
2025-03-04 05:07 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.007956
2025-03-04 05:07 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00016642868285998702
2025-03-04 05:07 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.007376
2025-03-04 05:07 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00022325165627989918
2025-03-04 05:07 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.007215
2025-03-04 05:07 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0009353744680993259
2025-03-04 05:07 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.008286
2025-03-04 05:07 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00026610359782353044
2025-03-04 05:07 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.006050
2025-03-04 05:07 - function:Train - INFO - [Valid] epoch:53, MSE: 7.568120054202154e-05
2025-03-04 05:07 - function:Train - INFO - [Test] MSE: 0.00008213, MAE: 0.007218, MAPE: 0.007634, RMSE: 0.009063
2025-03-04 05:07 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.005340
2025-03-04 05:07 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00016305937606375664
2025-03-04 05:07 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.005550
2025-03-04 05:07 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0008588351192884147
2025-03-04 05:07 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.005433
2025-03-04 05:07 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0005985000170767307
2025-03-04 05:07 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.005355
2025-03-04 05:07 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00020900476374663413
2025-03-04 05:07 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.005417
2025-03-04 05:07 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0002728812978602946
2025-03-04 05:07 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.005690
2025-03-04 05:07 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00018952734535560012
2025-03-04 05:07 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.005638
2025-03-04 05:07 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00035073954495601356
2025-03-04 05:07 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.004970
2025-03-04 05:07 - function:Train - INFO - [Valid] epoch:61, MSE: 9.415685053681955e-05
2025-03-04 05:07 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.004791
2025-03-04 05:07 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00020261513418518007
2025-03-04 05:07 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.004369
2025-03-04 05:07 - function:Train - INFO - [Valid] epoch:63, MSE: 7.992408791324124e-05
2025-03-04 05:07 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.004380
2025-03-04 05:07 - function:Train - INFO - [Valid] epoch:64, MSE: 9.394673543283716e-05
2025-03-04 05:07 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.005004
2025-03-04 05:07 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00019230206089559942
2025-03-04 05:07 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.005009
2025-03-04 05:07 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0004198143433313817
2025-03-04 05:07 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.005035
2025-03-04 05:07 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0002654946583788842
2025-03-04 05:07 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.004342
2025-03-04 05:07 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0001785207714419812
2025-03-04 05:07 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.003500
2025-03-04 05:07 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0001408520620316267
2025-03-04 05:07 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.003178
2025-03-04 05:07 - function:Train - INFO - [Valid] epoch:70, MSE: 5.303393118083477e-05
2025-03-04 05:07 - function:Train - INFO - [Test] MSE: 0.00006646, MAE: 0.006365, MAPE: 0.006911, RMSE: 0.008153
2025-03-04 05:07 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.002777
2025-03-04 05:07 - function:Train - INFO - [Valid] epoch:71, MSE: 8.848235302139074e-05
2025-03-04 05:07 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.002697
2025-03-04 05:07 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0001626563462195918
2025-03-04 05:07 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.002683
2025-03-04 05:07 - function:Train - INFO - [Valid] epoch:73, MSE: 9.66190273175016e-05
2025-03-04 05:07 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.002623
2025-03-04 05:07 - function:Train - INFO - [Valid] epoch:74, MSE: 8.257784793386236e-05
2025-03-04 05:07 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.002564
2025-03-04 05:07 - function:Train - INFO - [Valid] epoch:75, MSE: 4.6832647058181465e-05
2025-03-04 05:07 - function:Train - INFO - [Test] MSE: 0.00004693, MAE: 0.004975, MAPE: 0.005421, RMSE: 0.006851
2025-03-04 05:07 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.003448
2025-03-04 05:07 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00010847696830751374
2025-03-04 05:07 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.003740
2025-03-04 05:07 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00023331880220212042
2025-03-04 05:07 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.003596
2025-03-04 05:07 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00022279574477579445
2025-03-04 05:07 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.003517
2025-03-04 05:07 - function:Train - INFO - [Valid] epoch:79, MSE: 5.446871728054248e-05
2025-03-04 05:08 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.002499
2025-03-04 05:08 - function:Train - INFO - [Valid] epoch:80, MSE: 9.532082185614854e-05
2025-03-04 05:08 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.002286
2025-03-04 05:08 - function:Train - INFO - [Valid] epoch:81, MSE: 5.261563273961656e-05
2025-03-04 05:08 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.002050
2025-03-04 05:08 - function:Train - INFO - [Valid] epoch:82, MSE: 7.486801769118756e-05
2025-03-04 05:08 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.002345
2025-03-04 05:08 - function:Train - INFO - [Valid] epoch:83, MSE: 8.286254887934774e-05
2025-03-04 05:08 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.002232
2025-03-04 05:08 - function:Train - INFO - [Valid] epoch:84, MSE: 8.31597571959719e-05
2025-03-04 05:08 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.002268
2025-03-04 05:08 - function:Train - INFO - [Valid] epoch:85, MSE: 7.218011160148308e-05
2025-03-04 05:08 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.002051
2025-03-04 05:08 - function:Train - INFO - [Valid] epoch:86, MSE: 4.6866756747476757e-05
2025-03-04 05:08 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.001753
2025-03-04 05:08 - function:Train - INFO - [Valid] epoch:87, MSE: 6.383740401361138e-05
2025-03-04 05:08 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.002146
2025-03-04 05:08 - function:Train - INFO - [Valid] epoch:88, MSE: 4.502306546783075e-05
2025-03-04 05:08 - function:Train - INFO - [Test] MSE: 0.00004835, MAE: 0.004823, MAPE: 0.005310, RMSE: 0.006953
2025-03-04 05:08 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.002860
2025-03-04 05:08 - function:Train - INFO - [Valid] epoch:89, MSE: 5.180242806090973e-05
2025-03-04 05:08 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.001766
2025-03-04 05:08 - function:Train - INFO - [Valid] epoch:90, MSE: 6.619289342779666e-05
2025-03-04 05:08 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.001617
2025-03-04 05:08 - function:Train - INFO - [Valid] epoch:91, MSE: 7.393446139758453e-05
2025-03-04 05:08 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.001540
2025-03-04 05:08 - function:Train - INFO - [Valid] epoch:92, MSE: 6.100193422753364e-05
2025-03-04 05:08 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.001643
2025-03-04 05:08 - function:Train - INFO - [Valid] epoch:93, MSE: 5.2605955715989694e-05
2025-03-04 05:08 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.001909
2025-03-04 05:08 - function:Train - INFO - [Valid] epoch:94, MSE: 7.808018563082442e-05
2025-03-04 05:08 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.001733
2025-03-04 05:08 - function:Train - INFO - [Valid] epoch:95, MSE: 7.616429502377287e-05
2025-03-04 05:08 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.001591
2025-03-04 05:08 - function:Train - INFO - [Valid] epoch:96, MSE: 6.524610944325104e-05
2025-03-04 05:08 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.001533
2025-03-04 05:08 - function:Train - INFO - [Valid] epoch:97, MSE: 5.230100214248523e-05
2025-03-04 05:08 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.001486
2025-03-04 05:08 - function:Train - INFO - [Valid] epoch:98, MSE: 4.693087612395175e-05
2025-03-04 05:08 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.001542
2025-03-04 05:08 - function:Train - INFO - [Valid] epoch:99, MSE: 6.388143810909241e-05
2025-03-04 05:08 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.001739
2025-03-04 05:08 - function:Train - INFO - [Valid] epoch:100, MSE: 6.289532029768452e-05
2025-03-04 05:08 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.001335
2025-03-04 05:08 - function:Train - INFO - [Valid] epoch:101, MSE: 6.98381700203754e-05
2025-03-04 05:08 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.001995
2025-03-04 05:08 - function:Train - INFO - [Valid] epoch:102, MSE: 5.7320961786899716e-05
2025-03-04 05:08 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.002931
2025-03-04 05:08 - function:Train - INFO - [Valid] epoch:103, MSE: 5.785522444057278e-05
2025-03-04 05:08 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.001287
2025-03-04 05:08 - function:Train - INFO - [Valid] epoch:104, MSE: 5.360232535167597e-05
2025-03-04 05:08 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.001193
2025-03-04 05:08 - function:Train - INFO - [Valid] epoch:105, MSE: 5.438876905827783e-05
2025-03-04 05:08 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.001057
2025-03-04 05:08 - function:Train - INFO - [Valid] epoch:106, MSE: 5.2669602155219764e-05
2025-03-04 05:08 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.001257
2025-03-04 05:08 - function:Train - INFO - [Valid] epoch:107, MSE: 5.609179424936883e-05
2025-03-04 05:08 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.001648
2025-03-04 05:08 - function:Train - INFO - [Valid] epoch:108, MSE: 5.265809886623174e-05
2025-03-04 05:08 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.001983
2025-03-04 05:08 - function:Train - INFO - [Valid] epoch:109, MSE: 4.9921094614546746e-05
2025-03-04 05:08 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.001746
2025-03-04 05:08 - function:Train - INFO - [Valid] epoch:110, MSE: 5.9607958974083886e-05
2025-03-04 05:08 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.001393
2025-03-04 05:08 - function:Train - INFO - [Valid] epoch:111, MSE: 5.525578308152035e-05
2025-03-04 05:08 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.002426
2025-03-04 05:08 - function:Train - INFO - [Valid] epoch:112, MSE: 5.4118594562169164e-05
2025-03-04 05:08 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.001704
2025-03-04 05:08 - function:Train - INFO - [Valid] epoch:113, MSE: 5.2048479119548574e-05
2025-03-04 05:08 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.001938
2025-03-04 05:08 - function:Train - INFO - [Valid] epoch:114, MSE: 5.4476226068800315e-05
2025-03-04 05:09 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.001753
2025-03-04 05:09 - function:Train - INFO - [Valid] epoch:115, MSE: 5.3821793699171394e-05
2025-03-04 05:09 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.001231
2025-03-04 05:09 - function:Train - INFO - [Valid] epoch:116, MSE: 5.172098826733418e-05
2025-03-04 05:09 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.001019
2025-03-04 05:09 - function:Train - INFO - [Valid] epoch:117, MSE: 5.021277684136294e-05
2025-03-04 05:09 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.001261
2025-03-04 05:09 - function:Train - INFO - [Valid] epoch:118, MSE: 5.05852913192939e-05
2025-03-04 05:09 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.001219
2025-03-04 05:09 - function:Train - INFO - [Valid] epoch:119, MSE: 5.217845682636835e-05
2025-03-04 05:09 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.001563
2025-03-04 05:09 - function:Train - INFO - [Valid] epoch:120, MSE: 5.1236995204817504e-05
