data path:
['data/XJTU data/RW_battery-7.csv', 'data/XJTU data/RW_battery-6.csv', 'data/XJTU data/RW_battery-5.csv', 'data/XJTU data/RW_battery-1.csv', 'data/XJTU data/RW_battery-2.csv', 'data/XJTU data/RW_battery-3.csv']
data path:
['data/XJTU data/RW_battery-4.csv', 'data/XJTU data/RW_battery-8.csv']
2025-02-16 12:22 - function:_save_args - INFO - Args:
2025-02-16 12:22 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 12:22 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 12:22 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 12:22 - function:_save_args - CRITICAL - 	batch:RW
2025-02-16 12:22 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 12:22 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 12:22 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 12:22 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 12:22 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 12:22 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 12:22 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 12:22 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 12:22 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 12:22 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 12:22 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 12:22 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 12:22 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 12:22 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 12:22 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-16/XJTU results/4-4
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:4.615705
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:1, MSE: 0.15178698301315308
2025-02-16 12:22 - function:Train - INFO - [Test] MSE: 0.18518689, MAE: 0.290699, MAPE: 0.355461, RMSE: 0.430333
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:1.796227
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:2, MSE: 0.8102979063987732
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:1.851053
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:3, MSE: 0.37012147903442383
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:1.415948
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:4, MSE: 0.06950371712446213
2025-02-16 12:22 - function:Train - INFO - [Test] MSE: 0.16017509, MAE: 0.291007, MAPE: 0.259430, RMSE: 0.400219
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.805996
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:5, MSE: 0.11802616715431213
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.908099
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:6, MSE: 0.19065339863300323
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.708427
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:7, MSE: 0.042955927550792694
2025-02-16 12:22 - function:Train - INFO - [Test] MSE: 0.08562797, MAE: 0.243085, MAPE: 0.304054, RMSE: 0.292623
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.525177
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:8, MSE: 0.14295245707035065
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.519686
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:9, MSE: 0.04995499923825264
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.418938
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:10, MSE: 0.048189155757427216
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.368157
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:11, MSE: 0.03833097964525223
2025-02-16 12:22 - function:Train - INFO - [Test] MSE: 0.05996571, MAE: 0.193512, MAPE: 0.387264, RMSE: 0.244879
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.318638
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:12, MSE: 0.03002459742128849
2025-02-16 12:22 - function:Train - INFO - [Test] MSE: 0.06072351, MAE: 0.190339, MAPE: 0.300408, RMSE: 0.246421
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.292246
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:13, MSE: 0.03650882467627525
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.262671
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:14, MSE: 0.021728515625
2025-02-16 12:22 - function:Train - INFO - [Test] MSE: 0.03944648, MAE: 0.160206, MAPE: 0.209843, RMSE: 0.198611
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.254448
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:15, MSE: 0.026975000277161598
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.235909
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:16, MSE: 0.01998085342347622
2025-02-16 12:22 - function:Train - INFO - [Test] MSE: 0.04168296, MAE: 0.163323, MAPE: 0.209573, RMSE: 0.204164
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.207274
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:17, MSE: 0.01566401682794094
2025-02-16 12:22 - function:Train - INFO - [Test] MSE: 0.03129165, MAE: 0.143717, MAPE: 0.158594, RMSE: 0.176894
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.193280
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:18, MSE: 0.015067912638187408
2025-02-16 12:22 - function:Train - INFO - [Test] MSE: 0.02750252, MAE: 0.130301, MAPE: 0.164076, RMSE: 0.165839
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.177790
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:19, MSE: 0.01651689223945141
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.164425
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0147287268191576
2025-02-16 12:22 - function:Train - INFO - [Test] MSE: 0.02495231, MAE: 0.120831, MAPE: 0.123933, RMSE: 0.157963
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.149731
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:21, MSE: 0.012345410883426666
2025-02-16 12:22 - function:Train - INFO - [Test] MSE: 0.02071938, MAE: 0.104133, MAPE: 0.131673, RMSE: 0.143942
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.136768
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:22, MSE: 0.010759549215435982
2025-02-16 12:22 - function:Train - INFO - [Test] MSE: 0.01875312, MAE: 0.098159, MAPE: 0.118398, RMSE: 0.136942
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.130700
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:23, MSE: 0.009053157642483711
2025-02-16 12:22 - function:Train - INFO - [Test] MSE: 0.01609366, MAE: 0.090435, MAPE: 0.104215, RMSE: 0.126861
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.120040
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:24, MSE: 0.010341411456465721
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.118902
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:25, MSE: 0.007735450752079487
2025-02-16 12:22 - function:Train - INFO - [Test] MSE: 0.01249471, MAE: 0.077919, MAPE: 0.087415, RMSE: 0.111780
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.113316
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00968176033347845
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.100482
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:27, MSE: 0.008218703791499138
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.096784
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:28, MSE: 0.005688859149813652
2025-02-16 12:22 - function:Train - INFO - [Test] MSE: 0.00898157, MAE: 0.066418, MAPE: 0.072650, RMSE: 0.094771
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.090418
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:29, MSE: 0.008988184854388237
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.088984
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:30, MSE: 0.005578682757914066
2025-02-16 12:22 - function:Train - INFO - [Test] MSE: 0.00891510, MAE: 0.065698, MAPE: 0.073733, RMSE: 0.094420
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.083035
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:31, MSE: 0.004544300027191639
2025-02-16 12:22 - function:Train - INFO - [Test] MSE: 0.00735405, MAE: 0.060726, MAPE: 0.068254, RMSE: 0.085756
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.079469
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0055932472459971905
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.074360
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:33, MSE: 0.005930350627750158
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.072506
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00506365904584527
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.068541
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0038002601359039545
2025-02-16 12:22 - function:Train - INFO - [Test] MSE: 0.00490600, MAE: 0.046193, MAPE: 0.049621, RMSE: 0.070043
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.067231
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:36, MSE: 0.007044455036520958
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.067281
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0049534747377038
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.064668
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00562437204644084
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.060876
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0034267972223460674
2025-02-16 12:22 - function:Train - INFO - [Test] MSE: 0.00410112, MAE: 0.042282, MAPE: 0.047032, RMSE: 0.064040
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.057725
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0036929738707840443
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.054407
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:41, MSE: 0.003744885791093111
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.055284
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0039978944696486
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.050855
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00507492758333683
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.049626
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0031670047901570797
2025-02-16 12:22 - function:Train - INFO - [Test] MSE: 0.00384886, MAE: 0.037790, MAPE: 0.045551, RMSE: 0.062039
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.048124
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0033487193286418915
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.049841
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:46, MSE: 0.010508720763027668
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.051726
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:47, MSE: 0.006136927288025618
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.048236
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:48, MSE: 0.004223390482366085
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.046697
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:49, MSE: 0.002368607558310032
2025-02-16 12:22 - function:Train - INFO - [Test] MSE: 0.00254335, MAE: 0.030760, MAPE: 0.034974, RMSE: 0.050432
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.040362
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0028334674425423145
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.038385
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0015304223634302616
2025-02-16 12:22 - function:Train - INFO - [Test] MSE: 0.00205751, MAE: 0.029989, MAPE: 0.033822, RMSE: 0.045360
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.037963
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0022128643468022346
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.038644
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0023693747352808714
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.034600
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:54, MSE: 0.004618017468601465
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.034073
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:55, MSE: 0.002169875893741846
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.030381
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:56, MSE: 0.002067907713353634
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.029464
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0011572347721084952
2025-02-16 12:22 - function:Train - INFO - [Test] MSE: 0.00151295, MAE: 0.027773, MAPE: 0.029993, RMSE: 0.038897
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.025813
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0013062513899058104
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.023682
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:59, MSE: 0.001168609014712274
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.025715
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0006517799920402467
2025-02-16 12:22 - function:Train - INFO - [Test] MSE: 0.00090636, MAE: 0.023536, MAPE: 0.025922, RMSE: 0.030106
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.023920
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0013785233022645116
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.023896
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0008569916826672852
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.022835
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0011465477291494608
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.023101
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0009954521665349603
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.020461
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0015624825609847903
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.023750
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0009015732211992145
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.025225
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0018654572777450085
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.020209
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0009747813455760479
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.020470
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0013477872125804424
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.019512
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0012815777445212007
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.018319
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0010910523124039173
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.018539
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:72, MSE: 0.000981328310444951
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.018895
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0012188316322863102
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.017816
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0009370375773869455
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.015915
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0008560651331208646
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.014338
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00048305990640074015
2025-02-16 12:22 - function:Train - INFO - [Test] MSE: 0.00068428, MAE: 0.019729, MAPE: 0.021403, RMSE: 0.026159
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.014560
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00047811641707085073
2025-02-16 12:22 - function:Train - INFO - [Test] MSE: 0.00070401, MAE: 0.018268, MAPE: 0.020290, RMSE: 0.026533
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.013271
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0005252341507002711
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.012783
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0007532159797847271
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.014619
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0004914781311526895
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.012717
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:81, MSE: 0.000353680137777701
2025-02-16 12:22 - function:Train - INFO - [Test] MSE: 0.00060457, MAE: 0.020564, MAPE: 0.022709, RMSE: 0.024588
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.011471
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00042785349069163203
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.011803
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0008300928748212755
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.012187
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0010025713127106428
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.011760
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00045891571789979935
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.011612
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:86, MSE: 0.001227656495757401
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.010982
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0004636759986169636
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.009993
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00047716571134515107
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.011152
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0003109609242528677
2025-02-16 12:22 - function:Train - INFO - [Test] MSE: 0.00049286, MAE: 0.016875, MAPE: 0.018713, RMSE: 0.022200
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.010123
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0008147572516463697
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.011603
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0008489607716910541
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.010609
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0006773064378648996
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.010417
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00047688715858384967
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.009505
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00038981344550848007
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.009583
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00029330182587727904
2025-02-16 12:22 - function:Train - INFO - [Test] MSE: 0.00048211, MAE: 0.018367, MAPE: 0.020144, RMSE: 0.021957
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.008421
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0003636937472037971
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.007922
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:97, MSE: 0.000304859277093783
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.006962
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0002623169857542962
2025-02-16 12:22 - function:Train - INFO - [Test] MSE: 0.00032426, MAE: 0.011702, MAPE: 0.012968, RMSE: 0.018007
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.007087
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0002645083877723664
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.006673
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00031282115378417075
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.007122
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0002515030500944704
2025-02-16 12:22 - function:Train - INFO - [Test] MSE: 0.00031230, MAE: 0.012128, MAPE: 0.013318, RMSE: 0.017672
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.006492
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00028388702776283026
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.006600
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00031791109358891845
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.006264
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00024866830790415406
2025-02-16 12:22 - function:Train - INFO - [Test] MSE: 0.00030615, MAE: 0.011459, MAPE: 0.012611, RMSE: 0.017497
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.006238
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00022606605489272624
2025-02-16 12:22 - function:Train - INFO - [Test] MSE: 0.00036990, MAE: 0.014641, MAPE: 0.016173, RMSE: 0.019233
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.006018
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0002536527463234961
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.006224
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00022255413932725787
2025-02-16 12:22 - function:Train - INFO - [Test] MSE: 0.00037311, MAE: 0.015154, MAPE: 0.016684, RMSE: 0.019316
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.005807
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0002700925979297608
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.005928
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0002512846258468926
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.005738
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0002371167647652328
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.005622
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00022027017257642
2025-02-16 12:22 - function:Train - INFO - [Test] MSE: 0.00035240, MAE: 0.013787, MAPE: 0.015271, RMSE: 0.018772
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.005359
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0002181461895816028
2025-02-16 12:22 - function:Train - INFO - [Test] MSE: 0.00033009, MAE: 0.012940, MAPE: 0.014326, RMSE: 0.018168
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.005271
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0002263460191898048
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.005107
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00022419246670324355
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.005106
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0002192662504967302
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.004964
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0002095306699629873
2025-02-16 12:22 - function:Train - INFO - [Test] MSE: 0.00031025, MAE: 0.012457, MAPE: 0.013755, RMSE: 0.017614
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.004842
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00020854467584285885
2025-02-16 12:22 - function:Train - INFO - [Test] MSE: 0.00030813, MAE: 0.012309, MAPE: 0.013595, RMSE: 0.017554
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.004820
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00021022827422711998
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.004801
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00020981580018997192
2025-02-16 12:22 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.004704
2025-02-16 12:22 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0002094042720273137
