data path:
['data/XJTU data/R2.5_battery-7.csv', 'data/XJTU data/R2.5_battery-6.csv', 'data/XJTU data/R2.5_battery-5.csv', 'data/XJTU data/R2.5_battery-1.csv', 'data/XJTU data/R2.5_battery-2.csv', 'data/XJTU data/R2.5_battery-3.csv']
data path:
['data/XJTU data/R2.5_battery-4.csv', 'data/XJTU data/R2.5_battery-8.csv']
2025-02-04 20:00 - function:_save_args - INFO - Args:
2025-02-04 20:00 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-04 20:00 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-04 20:00 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-04 20:00 - function:_save_args - CRITICAL - 	batch:R2.5
2025-02-04 20:00 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-04 20:00 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-04 20:00 - function:_save_args - CRITICAL - 	epochs:200
2025-02-04 20:00 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-04 20:00 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-04 20:00 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-04 20:00 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-04 20:00 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-04 20:00 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-04 20:00 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-04 20:00 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-04 20:00 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-04 20:00 - function:_save_args - CRITICAL - 	beta:20
2025-02-04 20:00 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-04 20:00 - function:_save_args - CRITICAL - 	save_folder:our-results/results of reviewer-1-2-3-0.2/XJTU results/2-2
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:6.210689
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:1, MSE: 0.26000791788101196
2025-02-04 20:00 - function:Train - INFO - [Test] MSE: 0.29419956, MAE: 0.484376, MAPE: 1.085130, RMSE: 0.542402
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:4.861768
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:2, MSE: 0.20936273038387299
2025-02-04 20:00 - function:Train - INFO - [Test] MSE: 0.24208298, MAE: 0.424032, MAPE: 0.649873, RMSE: 0.492019
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:4.237297
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:3, MSE: 0.16097187995910645
2025-02-04 20:00 - function:Train - INFO - [Test] MSE: 0.18568859, MAE: 0.365272, MAPE: 1.377770, RMSE: 0.430916
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:3.624065
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:4, MSE: 0.12217550724744797
2025-02-04 20:00 - function:Train - INFO - [Test] MSE: 0.14137638, MAE: 0.314383, MAPE: 0.440650, RMSE: 0.376001
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:2.836379
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:5, MSE: 0.07906229048967361
2025-02-04 20:00 - function:Train - INFO - [Test] MSE: 0.09282306, MAE: 0.249009, MAPE: 0.294099, RMSE: 0.304669
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:2.190984
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:6, MSE: 0.04808799549937248
2025-02-04 20:00 - function:Train - INFO - [Test] MSE: 0.05614638, MAE: 0.185734, MAPE: 0.196297, RMSE: 0.236952
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:1.715004
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:7, MSE: 0.030303796753287315
2025-02-04 20:00 - function:Train - INFO - [Test] MSE: 0.03475137, MAE: 0.144093, MAPE: 0.148754, RMSE: 0.186417
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:1.375388
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:8, MSE: 0.01840914599597454
2025-02-04 20:00 - function:Train - INFO - [Test] MSE: 0.02223175, MAE: 0.112429, MAPE: 0.112586, RMSE: 0.149103
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.983428
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:9, MSE: 0.012390879914164543
2025-02-04 20:00 - function:Train - INFO - [Test] MSE: 0.01582302, MAE: 0.092910, MAPE: 0.093539, RMSE: 0.125790
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.709392
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0060013532638549805
2025-02-04 20:00 - function:Train - INFO - [Test] MSE: 0.00773373, MAE: 0.063518, MAPE: 0.063812, RMSE: 0.087942
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.476736
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:11, MSE: 0.003980949986726046
2025-02-04 20:00 - function:Train - INFO - [Test] MSE: 0.00468455, MAE: 0.051592, MAPE: 0.052980, RMSE: 0.068444
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.263088
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:12, MSE: 0.003114654216915369
2025-02-04 20:00 - function:Train - INFO - [Test] MSE: 0.00293859, MAE: 0.042251, MAPE: 0.043955, RMSE: 0.054209
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.118709
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:13, MSE: 0.002716734306886792
2025-02-04 20:00 - function:Train - INFO - [Test] MSE: 0.00218937, MAE: 0.037777, MAPE: 0.040038, RMSE: 0.046791
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.057579
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0025481947232037783
2025-02-04 20:00 - function:Train - INFO - [Test] MSE: 0.00190099, MAE: 0.034510, MAPE: 0.036574, RMSE: 0.043600
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.035041
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0025420784950256348
2025-02-04 20:00 - function:Train - INFO - [Test] MSE: 0.00190588, MAE: 0.035077, MAPE: 0.037272, RMSE: 0.043656
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.026585
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:16, MSE: 0.00259499647654593
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.026886
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:17, MSE: 0.002585558919236064
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.025858
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0025955508463084698
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.024042
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0026659134309738874
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.025186
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0026029529981315136
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.024107
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:21, MSE: 0.002626546658575535
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.023499
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0026500148233026266
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.023963
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0026351253036409616
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.022532
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:24, MSE: 0.002607063390314579
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.023434
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0026474380865693092
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.024827
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:26, MSE: 0.002771564293652773
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.023796
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:27, MSE: 0.002685119165107608
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.022974
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0026936803478747606
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.021538
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0026950975880026817
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.021620
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0027340471278876066
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.022204
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:31, MSE: 0.002718244446441531
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.021108
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:32, MSE: 0.002695423550903797
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.022407
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0026744867209345102
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.020711
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:34, MSE: 0.002705157734453678
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.018960
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0025348905473947525
2025-02-04 20:00 - function:Train - INFO - [Test] MSE: 0.00190976, MAE: 0.035441, MAPE: 0.037694, RMSE: 0.043701
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.019592
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:36, MSE: 0.002685916144400835
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.020188
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:37, MSE: 0.002697797492146492
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.019169
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0027269169222563505
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.019209
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:39, MSE: 0.002761073177680373
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.017995
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0027145433705300093
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.017727
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:41, MSE: 0.002721867524087429
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.018305
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:42, MSE: 0.002708651125431061
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.018217
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:43, MSE: 0.002787198405712843
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.018467
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:44, MSE: 0.002707546344026923
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.018113
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00272216834127903
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.018407
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:46, MSE: 0.002709879307076335
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.018507
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0027283672243356705
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.017842
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:48, MSE: 0.002710263477638364
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.017347
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:49, MSE: 0.002734435722231865
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.017773
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:50, MSE: 0.002757339272648096
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.017863
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0027616319712251425
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.017346
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0027150772511959076
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.016677
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:53, MSE: 0.002705845283344388
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.016724
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0027153934352099895
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.016819
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0028089748229831457
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.016888
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0027134220581501722
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.017466
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0029004302341490984
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.017802
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:58, MSE: 0.002793874591588974
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.016371
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0027174141723662615
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.017081
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:60, MSE: 0.002714990172535181
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.015292
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0027151263784617186
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.015741
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0027446544263511896
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.015208
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0027719230856746435
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.015278
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0027250100392848253
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.015443
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0027267485857009888
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.015278
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:66, MSE: 0.002715267473831773
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.014974
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0027490032371133566
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.013604
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0027378166560083628
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.013877
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:69, MSE: 0.002721089171245694
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.014150
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0027241483330726624
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.015450
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0027520055882632732
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.015824
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0028262371197342873
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.015459
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0027557790745049715
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.015285
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:74, MSE: 0.002711591776460409
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.016169
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0027071540243923664
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.015276
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:76, MSE: 0.002710319124162197
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.014996
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0027337176725268364
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.014186
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:78, MSE: 0.002740061143413186
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.013801
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:79, MSE: 0.002734880428761244
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.012627
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0027438115794211626
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.013665
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0029089346062391996
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.013208
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0029482042882591486
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.012664
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0031071987468749285
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.012037
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0027964524924755096
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.011995
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:85, MSE: 0.002731280168518424
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.011138
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0027691901195794344
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.011021
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0030013779178261757
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.010664
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0027342266403138638
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.010697
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0027340601664036512
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.011131
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:90, MSE: 0.002723631216213107
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.011094
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0027666734531521797
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.010223
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:92, MSE: 0.002765668323263526
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.010319
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0027352892793715
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.010596
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0028182233218103647
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.010356
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0027323090471327305
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.010025
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:96, MSE: 0.002743286546319723
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.010300
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0027034112717956305
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.010494
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:98, MSE: 0.002733900910243392
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.010287
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0027518761344254017
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.010115
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:100, MSE: 0.002772038569673896
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.009440
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:101, MSE: 0.002727024257183075
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.009625
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:102, MSE: 0.002725648693740368
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.010244
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0028206908609718084
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.009912
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0028233020566403866
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.010406
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0028100658673793077
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.010794
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:106, MSE: 0.002772864419966936
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.010271
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0027576270513236523
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.009834
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0027637293096631765
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.009600
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:109, MSE: 0.002783400472253561
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.009536
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:110, MSE: 0.003072108142077923
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.009969
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0027481745928525925
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.009619
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:112, MSE: 0.002763542579486966
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.009389
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0028354222886264324
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.009774
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0027368427254259586
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.009446
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0028160824440419674
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.009707
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:116, MSE: 0.002740710275247693
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.009079
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0028273698408156633
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.008833
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0028194328770041466
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.009136
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0027342624962329865
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.009028
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:120, MSE: 0.002745739184319973
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.008799
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:121, MSE: 0.0027467564214020967
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.009176
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:122, MSE: 0.0027490174397826195
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.009624
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:123, MSE: 0.002772117033600807
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:124, lr:0.004378, total loss:0.009615
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:124, MSE: 0.0028593146707862616
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:125, lr:0.004289, total loss:0.009553
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:125, MSE: 0.0027465212624520063
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:126, lr:0.004200, total loss:0.009875
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:126, MSE: 0.00274757225997746
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:127, lr:0.004111, total loss:0.009378
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:127, MSE: 0.002747999271377921
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:128, lr:0.004022, total loss:0.009030
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:128, MSE: 0.0027398671954870224
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:129, lr:0.003934, total loss:0.009255
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:129, MSE: 0.0027513711247593164
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:130, lr:0.003846, total loss:0.008723
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:130, MSE: 0.002752047497779131
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:131, lr:0.003759, total loss:0.008656
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:131, MSE: 0.002774275606498122
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:132, lr:0.003672, total loss:0.009112
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:132, MSE: 0.0027994466945528984
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:133, lr:0.003586, total loss:0.009061
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:133, MSE: 0.0027885253075510263
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:134, lr:0.003500, total loss:0.009238
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:134, MSE: 0.0027419456746429205
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:135, lr:0.003415, total loss:0.008820
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:135, MSE: 0.002736652037128806
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:136, lr:0.003330, total loss:0.008553
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:136, MSE: 0.002751218620687723
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:137, lr:0.003246, total loss:0.008794
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:137, MSE: 0.0027633036952465773
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:138, lr:0.003162, total loss:0.008743
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:138, MSE: 0.0027538950089365244
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:139, lr:0.003079, total loss:0.008459
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:139, MSE: 0.0027549779042601585
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:140, lr:0.002997, total loss:0.009190
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:140, MSE: 0.0027449578046798706
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:141, lr:0.002916, total loss:0.008782
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:141, MSE: 0.002742406679317355
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:142, lr:0.002835, total loss:0.008830
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:142, MSE: 0.002746543614193797
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:143, lr:0.002755, total loss:0.008736
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:143, MSE: 0.00276042427867651
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:144, lr:0.002676, total loss:0.008619
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:144, MSE: 0.0027545348275452852
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:145, lr:0.002598, total loss:0.008984
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:145, MSE: 0.0027411766350269318
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:146, lr:0.002520, total loss:0.008086
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:146, MSE: 0.002768765902146697
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:147, lr:0.002444, total loss:0.008978
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:147, MSE: 0.002758811227977276
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:148, lr:0.002368, total loss:0.008580
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:148, MSE: 0.0027347030118107796
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:149, lr:0.002294, total loss:0.008814
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:149, MSE: 0.00273864041082561
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:150, lr:0.002220, total loss:0.008982
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:150, MSE: 0.0027434935327619314
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:151, lr:0.002147, total loss:0.008960
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:151, MSE: 0.002743167569860816
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:152, lr:0.002075, total loss:0.008666
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:152, MSE: 0.002768106758594513
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:153, lr:0.002005, total loss:0.008870
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:153, MSE: 0.002734790788963437
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:154, lr:0.001935, total loss:0.008567
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:154, MSE: 0.0027504086028784513
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:155, lr:0.001866, total loss:0.007907
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:155, MSE: 0.002737454604357481
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:156, lr:0.001799, total loss:0.008354
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:156, MSE: 0.0027441384736448526
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:157, lr:0.001733, total loss:0.008413
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:157, MSE: 0.0027412448544055223
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:158, lr:0.001667, total loss:0.008180
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:158, MSE: 0.0027458362746983767
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:159, lr:0.001603, total loss:0.007740
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:159, MSE: 0.002742449752986431
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:160, lr:0.001540, total loss:0.008262
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:160, MSE: 0.0027486204635351896
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:161, lr:0.001479, total loss:0.008045
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:161, MSE: 0.002742842072620988
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:162, lr:0.001418, total loss:0.008298
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:162, MSE: 0.0027472227811813354
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:163, lr:0.001359, total loss:0.007855
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:163, MSE: 0.0027356117498129606
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:164, lr:0.001302, total loss:0.008311
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:164, MSE: 0.0027428437024354935
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:165, lr:0.001245, total loss:0.008269
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:165, MSE: 0.0027598808519542217
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:166, lr:0.001190, total loss:0.008147
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:166, MSE: 0.002755862893536687
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:167, lr:0.001136, total loss:0.007743
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:167, MSE: 0.0027489413041621447
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:168, lr:0.001083, total loss:0.007660
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:168, MSE: 0.0027436423115432262
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:169, lr:0.001032, total loss:0.007862
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:169, MSE: 0.0027475934475660324
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:170, lr:0.000982, total loss:0.007678
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:170, MSE: 0.0027383463457226753
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:171, lr:0.000934, total loss:0.007849
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:171, MSE: 0.0027414013165980577
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:172, lr:0.000887, total loss:0.007950
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:172, MSE: 0.0027366068679839373
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:173, lr:0.000841, total loss:0.008045
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:173, MSE: 0.002736586844548583
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:174, lr:0.000797, total loss:0.008075
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:174, MSE: 0.0027437028475105762
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:175, lr:0.000755, total loss:0.007488
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:175, MSE: 0.0027514745015650988
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:176, lr:0.000714, total loss:0.007987
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:176, MSE: 0.0027452679350972176
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:177, lr:0.000674, total loss:0.007848
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:177, MSE: 0.002741597592830658
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:178, lr:0.000636, total loss:0.008120
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:178, MSE: 0.002740577794611454
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:179, lr:0.000599, total loss:0.007407
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:179, MSE: 0.002740277210250497
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:180, lr:0.000564, total loss:0.007778
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:180, MSE: 0.002745857462286949
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:181, lr:0.000531, total loss:0.007953
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:181, MSE: 0.002740240888670087
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:182, lr:0.000499, total loss:0.008249
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:182, MSE: 0.002747758524492383
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:183, lr:0.000469, total loss:0.008034
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:183, MSE: 0.002747898455709219
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:184, lr:0.000440, total loss:0.007587
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:184, MSE: 0.002751170890405774
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:185, lr:0.000413, total loss:0.007560
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:185, MSE: 0.002746043261140585
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:186, lr:0.000387, total loss:0.007925
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:186, MSE: 0.002750123618170619
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:187, lr:0.000363, total loss:0.007512
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:187, MSE: 0.002742431126534939
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:188, lr:0.000341, total loss:0.008008
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:188, MSE: 0.002737911883741617
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:189, lr:0.000320, total loss:0.007685
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:189, MSE: 0.002742714947089553
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:190, lr:0.000301, total loss:0.007935
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:190, MSE: 0.0027380732353776693
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:191, lr:0.000283, total loss:0.007734
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:191, MSE: 0.0027414734940975904
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:192, lr:0.000268, total loss:0.007770
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:192, MSE: 0.0027580519672483206
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:193, lr:0.000253, total loss:0.008149
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:193, MSE: 0.002746317768469453
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:194, lr:0.000241, total loss:0.007934
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:194, MSE: 0.0027437638491392136
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:195, lr:0.000230, total loss:0.007589
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:195, MSE: 0.0027437303215265274
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:196, lr:0.000221, total loss:0.007801
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:196, MSE: 0.0027491669170558453
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:197, lr:0.000213, total loss:0.007720
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:197, MSE: 0.002743781777098775
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:198, lr:0.000208, total loss:0.007861
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:198, MSE: 0.0027410821057856083
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:199, lr:0.000203, total loss:0.007476
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:199, MSE: 0.0027414653450250626
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:200, lr:0.000201, total loss:0.007959
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:200, MSE: 0.0027479371055960655
