data path:
['data/XJTU data/R3_battery-6.csv', 'data/XJTU data/R3_battery-7.csv', 'data/XJTU data/R3_battery-5.csv', 'data/XJTU data/R3_battery-1.csv', 'data/XJTU data/R3_battery-3.csv', 'data/XJTU data/R3_battery-2.csv']
data path:
['data/XJTU data/R3_battery-4.csv', 'data/XJTU data/R3_battery-8.csv']
2025-02-23 17:59 - function:_save_args - INFO - Args:
2025-02-23 17:59 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-23 17:59 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-23 17:59 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-23 17:59 - function:_save_args - CRITICAL - 	batch:R3
2025-02-23 17:59 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-23 17:59 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-23 17:59 - function:_save_args - CRITICAL - 	epochs:120
2025-02-23 17:59 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-23 17:59 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-23 17:59 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-23 17:59 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-23 17:59 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-23 17:59 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-23 17:59 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-23 17:59 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-23 17:59 - function:_save_args - CRITICAL - 	alpha:16.836674787966956
2025-02-23 17:59 - function:_save_args - CRITICAL - 	beta:0.5246797513774937
2025-02-23 17:59 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-23 17:59 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-26/XJTU results/3-3
2025-02-23 17:59 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:4.438958
2025-02-23 17:59 - function:Train - INFO - [Valid] epoch:1, MSE: 0.054694369435310364
2025-02-23 17:59 - function:Train - INFO - [Test] MSE: 0.05000354, MAE: 0.172191, MAPE: 0.159868, RMSE: 0.223615
2025-02-23 17:59 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:1.254651
2025-02-23 17:59 - function:Train - INFO - [Valid] epoch:2, MSE: 0.12123414129018784
2025-02-23 17:59 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.458207
2025-02-23 17:59 - function:Train - INFO - [Valid] epoch:3, MSE: 0.027104021981358528
2025-02-23 17:59 - function:Train - INFO - [Test] MSE: 0.02419870, MAE: 0.118783, MAPE: 0.115285, RMSE: 0.155559
2025-02-23 17:59 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.240832
2025-02-23 17:59 - function:Train - INFO - [Valid] epoch:4, MSE: 0.01848502643406391
2025-02-23 17:59 - function:Train - INFO - [Test] MSE: 0.01541218, MAE: 0.094238, MAPE: 0.090213, RMSE: 0.124146
2025-02-23 17:59 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.179550
2025-02-23 17:59 - function:Train - INFO - [Valid] epoch:5, MSE: 0.015202990733087063
2025-02-23 17:59 - function:Train - INFO - [Test] MSE: 0.01283283, MAE: 0.094782, MAPE: 0.113495, RMSE: 0.113282
2025-02-23 17:59 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.102209
2025-02-23 17:59 - function:Train - INFO - [Valid] epoch:6, MSE: 0.012089025229215622
2025-02-23 17:59 - function:Train - INFO - [Test] MSE: 0.00997344, MAE: 0.077577, MAPE: 0.079342, RMSE: 0.099867
2025-02-23 17:59 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.066319
2025-02-23 17:59 - function:Train - INFO - [Valid] epoch:7, MSE: 0.009607788175344467
2025-02-23 17:59 - function:Train - INFO - [Test] MSE: 0.00835471, MAE: 0.076215, MAPE: 0.084517, RMSE: 0.091404
2025-02-23 17:59 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.058863
2025-02-23 17:59 - function:Train - INFO - [Valid] epoch:8, MSE: 0.006870491895824671
2025-02-23 17:59 - function:Train - INFO - [Test] MSE: 0.00590612, MAE: 0.060434, MAPE: 0.063487, RMSE: 0.076851
2025-02-23 17:59 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.050469
2025-02-23 17:59 - function:Train - INFO - [Valid] epoch:9, MSE: 0.004373194649815559
2025-02-23 17:59 - function:Train - INFO - [Test] MSE: 0.00403739, MAE: 0.051263, MAPE: 0.055673, RMSE: 0.063540
2025-02-23 17:59 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.037144
2025-02-23 17:59 - function:Train - INFO - [Valid] epoch:10, MSE: 0.002795071341097355
2025-02-23 17:59 - function:Train - INFO - [Test] MSE: 0.00284289, MAE: 0.042780, MAPE: 0.047796, RMSE: 0.053319
2025-02-23 17:59 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.028705
2025-02-23 17:59 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0023160777054727077
2025-02-23 17:59 - function:Train - INFO - [Test] MSE: 0.00230419, MAE: 0.037687, MAPE: 0.040544, RMSE: 0.048002
2025-02-23 17:59 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.023534
2025-02-23 17:59 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0018287461716681719
2025-02-23 17:59 - function:Train - INFO - [Test] MSE: 0.00189053, MAE: 0.035079, MAPE: 0.038042, RMSE: 0.043480
2025-02-23 17:59 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.018961
2025-02-23 17:59 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0013953875750303268
2025-02-23 17:59 - function:Train - INFO - [Test] MSE: 0.00152798, MAE: 0.031554, MAPE: 0.034385, RMSE: 0.039089
2025-02-23 17:59 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.016792
2025-02-23 17:59 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0012390179326757789
2025-02-23 18:00 - function:Train - INFO - [Test] MSE: 0.00146137, MAE: 0.031304, MAPE: 0.034491, RMSE: 0.038228
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.015942
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0012059828732162714
2025-02-23 18:00 - function:Train - INFO - [Test] MSE: 0.00104945, MAE: 0.024761, MAPE: 0.025990, RMSE: 0.032395
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.015988
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0009267670102417469
2025-02-23 18:00 - function:Train - INFO - [Test] MSE: 0.00090053, MAE: 0.023956, MAPE: 0.026174, RMSE: 0.030009
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.016083
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:17, MSE: 0.00158876390196383
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.013521
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0009303721017204225
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.011650
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0008601911831647158
2025-02-23 18:00 - function:Train - INFO - [Test] MSE: 0.00124489, MAE: 0.028958, MAPE: 0.031715, RMSE: 0.035283
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.012239
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0008309152326546609
2025-02-23 18:00 - function:Train - INFO - [Test] MSE: 0.00071522, MAE: 0.020213, MAPE: 0.021545, RMSE: 0.026744
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.012475
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0008836162742227316
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.011845
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0007459573680534959
2025-02-23 18:00 - function:Train - INFO - [Test] MSE: 0.00086830, MAE: 0.023350, MAPE: 0.025044, RMSE: 0.029467
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.009795
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0009050140506587923
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.008741
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0006486548809334636
2025-02-23 18:00 - function:Train - INFO - [Test] MSE: 0.00064562, MAE: 0.020153, MAPE: 0.021882, RMSE: 0.025409
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.008561
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0006567229283973575
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.007090
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0005895969807170331
2025-02-23 18:00 - function:Train - INFO - [Test] MSE: 0.00055375, MAE: 0.017893, MAPE: 0.019100, RMSE: 0.023532
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.007023
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0007178564555943012
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.006697
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0006174530717544258
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.006409
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0005001823301427066
2025-02-23 18:00 - function:Train - INFO - [Test] MSE: 0.00058611, MAE: 0.018434, MAPE: 0.019889, RMSE: 0.024210
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.006534
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0005235992139205337
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.006005
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:31, MSE: 0.000636634707916528
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.005659
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0005132004152983427
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.004975
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00048207707004621625
2025-02-23 18:00 - function:Train - INFO - [Test] MSE: 0.00053987, MAE: 0.017728, MAPE: 0.019004, RMSE: 0.023235
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.004659
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0004144917766097933
2025-02-23 18:00 - function:Train - INFO - [Test] MSE: 0.00048853, MAE: 0.016946, MAPE: 0.018273, RMSE: 0.022103
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.004683
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00040149508276954293
2025-02-23 18:00 - function:Train - INFO - [Test] MSE: 0.00037272, MAE: 0.014722, MAPE: 0.015759, RMSE: 0.019306
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.004180
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00038638897240161896
2025-02-23 18:00 - function:Train - INFO - [Test] MSE: 0.00032596, MAE: 0.013782, MAPE: 0.014892, RMSE: 0.018054
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.004456
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0007001067860983312
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.005445
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:38, MSE: 0.000498047040309757
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.004852
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0005074925720691681
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.004516
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00037979535409249365
2025-02-23 18:00 - function:Train - INFO - [Test] MSE: 0.00029515, MAE: 0.013202, MAPE: 0.014206, RMSE: 0.017180
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.003951
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:41, MSE: 0.000380613433662802
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.005202
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0004024311783723533
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.003485
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0003455426194705069
2025-02-23 18:00 - function:Train - INFO - [Test] MSE: 0.00029115, MAE: 0.013267, MAPE: 0.014315, RMSE: 0.017063
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.003121
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0005322014912962914
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.004735
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0005581132136285305
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.003883
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0004238083492964506
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.002938
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00045876429066993296
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.003456
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0003283105615992099
2025-02-23 18:00 - function:Train - INFO - [Test] MSE: 0.00024877, MAE: 0.012370, MAPE: 0.013283, RMSE: 0.015772
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.003140
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00032908678986132145
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.003131
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:50, MSE: 0.000695797789376229
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.004318
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00035564572317525744
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.002808
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00048356904881075025
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.002635
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00028449829551391304
2025-02-23 18:00 - function:Train - INFO - [Test] MSE: 0.00022068, MAE: 0.011558, MAPE: 0.012444, RMSE: 0.014855
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.002936
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00029834205633960664
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.002483
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0005516191013157368
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.003633
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0002648215158842504
2025-02-23 18:00 - function:Train - INFO - [Test] MSE: 0.00018497, MAE: 0.010314, MAPE: 0.011048, RMSE: 0.013600
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.002150
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0003664586984086782
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.002177
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:58, MSE: 0.000387087173294276
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.003506
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00026775774313136935
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.003223
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0002933786890935153
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.002152
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0002762583317235112
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.002587
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0003863074234686792
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.003579
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00026477369829081
2025-02-23 18:00 - function:Train - INFO - [Test] MSE: 0.00021022, MAE: 0.011025, MAPE: 0.011751, RMSE: 0.014499
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.002433
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00025630620075389743
2025-02-23 18:00 - function:Train - INFO - [Test] MSE: 0.00016680, MAE: 0.009981, MAPE: 0.010716, RMSE: 0.012915
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.002768
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00032730205566622317
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.002538
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0003104676434304565
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.002049
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0002508730976842344
2025-02-23 18:00 - function:Train - INFO - [Test] MSE: 0.00026096, MAE: 0.012426, MAPE: 0.013325, RMSE: 0.016154
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.002591
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00032067717984318733
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.003243
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00031547746038995683
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.002499
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00024290090368594974
2025-02-23 18:00 - function:Train - INFO - [Test] MSE: 0.00020244, MAE: 0.011049, MAPE: 0.011729, RMSE: 0.014228
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.001880
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00022742306464351714
2025-02-23 18:00 - function:Train - INFO - [Test] MSE: 0.00017398, MAE: 0.010205, MAPE: 0.010933, RMSE: 0.013190
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.001590
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0002986027393490076
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.001547
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00023851703735999763
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.001607
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00021658533660229295
2025-02-23 18:00 - function:Train - INFO - [Test] MSE: 0.00017106, MAE: 0.010200, MAPE: 0.010895, RMSE: 0.013079
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.001285
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00026244387845508754
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.001654
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00022805805201642215
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.001789
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0002590078511275351
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.001494
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0002071485505439341
2025-02-23 18:00 - function:Train - INFO - [Test] MSE: 0.00014698, MAE: 0.009321, MAPE: 0.009976, RMSE: 0.012123
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.001472
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00023648292699363083
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.002254
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00031116086756810546
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.001765
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0002018564846366644
2025-02-23 18:00 - function:Train - INFO - [Test] MSE: 0.00015375, MAE: 0.009499, MAPE: 0.010146, RMSE: 0.012400
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.001474
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0002275259466841817
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.001513
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00020037493959534913
2025-02-23 18:00 - function:Train - INFO - [Test] MSE: 0.00015235, MAE: 0.009555, MAPE: 0.010248, RMSE: 0.012343
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.001230
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0001968475989997387
2025-02-23 18:00 - function:Train - INFO - [Test] MSE: 0.00016041, MAE: 0.009753, MAPE: 0.010440, RMSE: 0.012665
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.001174
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00022692471975460649
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.001101
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00019387980864848942
2025-02-23 18:00 - function:Train - INFO - [Test] MSE: 0.00016210, MAE: 0.009747, MAPE: 0.010423, RMSE: 0.012732
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.001018
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00019635017088148743
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.001101
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0001941817463375628
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.001142
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0002042398991761729
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.000982
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00020162248983979225
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.001002
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0001885812234831974
2025-02-23 18:00 - function:Train - INFO - [Test] MSE: 0.00014449, MAE: 0.009300, MAPE: 0.009967, RMSE: 0.012020
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.000996
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00018575973808765411
2025-02-23 18:00 - function:Train - INFO - [Test] MSE: 0.00014985, MAE: 0.009400, MAPE: 0.010054, RMSE: 0.012241
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.000970
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00018729615840129554
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.001245
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00018349550373386592
2025-02-23 18:00 - function:Train - INFO - [Test] MSE: 0.00014499, MAE: 0.009252, MAPE: 0.009889, RMSE: 0.012041
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.000974
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00018948088109027594
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.001001
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00018249850836582482
2025-02-23 18:00 - function:Train - INFO - [Test] MSE: 0.00015603, MAE: 0.009535, MAPE: 0.010177, RMSE: 0.012491
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.001088
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00017952891357708722
2025-02-23 18:00 - function:Train - INFO - [Test] MSE: 0.00014439, MAE: 0.009241, MAPE: 0.009888, RMSE: 0.012016
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000926
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00018594581342767924
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000902
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00017704996571410447
2025-02-23 18:00 - function:Train - INFO - [Test] MSE: 0.00015253, MAE: 0.009429, MAPE: 0.010071, RMSE: 0.012350
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000794
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0001756545971147716
2025-02-23 18:00 - function:Train - INFO - [Test] MSE: 0.00014626, MAE: 0.009267, MAPE: 0.009920, RMSE: 0.012094
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000831
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0001803300401661545
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000878
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00017331143317278475
2025-02-23 18:00 - function:Train - INFO - [Test] MSE: 0.00013806, MAE: 0.009001, MAPE: 0.009633, RMSE: 0.011750
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000804
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0001755825214786455
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.001051
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:104, MSE: 0.000171943727764301
2025-02-23 18:00 - function:Train - INFO - [Test] MSE: 0.00014358, MAE: 0.009158, MAPE: 0.009794, RMSE: 0.011983
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000781
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0001740844891173765
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000838
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00017042900435626507
2025-02-23 18:00 - function:Train - INFO - [Test] MSE: 0.00014155, MAE: 0.009097, MAPE: 0.009732, RMSE: 0.011897
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000743
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00017026151181198657
2025-02-23 18:00 - function:Train - INFO - [Test] MSE: 0.00014378, MAE: 0.009151, MAPE: 0.009787, RMSE: 0.011991
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000859
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00017067647422663867
2025-02-23 18:00 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000780
2025-02-23 18:00 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00017013070464599878
2025-02-23 18:00 - function:Train - INFO - [Test] MSE: 0.00014678, MAE: 0.009253, MAPE: 0.009898, RMSE: 0.012115
2025-02-23 18:01 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000825
2025-02-23 18:01 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00016881995543371886
2025-02-23 18:01 - function:Train - INFO - [Test] MSE: 0.00013970, MAE: 0.009059, MAPE: 0.009699, RMSE: 0.011819
2025-02-23 18:01 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000733
2025-02-23 18:01 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0001679856504779309
2025-02-23 18:01 - function:Train - INFO - [Test] MSE: 0.00013869, MAE: 0.009016, MAPE: 0.009647, RMSE: 0.011777
2025-02-23 18:01 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000753
2025-02-23 18:01 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0001676731335464865
2025-02-23 18:01 - function:Train - INFO - [Test] MSE: 0.00013617, MAE: 0.008964, MAPE: 0.009598, RMSE: 0.011669
2025-02-23 18:01 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000828
2025-02-23 18:01 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00016662418784108013
2025-02-23 18:01 - function:Train - INFO - [Test] MSE: 0.00013515, MAE: 0.008921, MAPE: 0.009549, RMSE: 0.011625
2025-02-23 18:01 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000859
2025-02-23 18:01 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00016631121980026364
2025-02-23 18:01 - function:Train - INFO - [Test] MSE: 0.00013770, MAE: 0.008995, MAPE: 0.009627, RMSE: 0.011735
2025-02-23 18:01 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000853
2025-02-23 18:01 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00016608672740403563
2025-02-23 18:01 - function:Train - INFO - [Test] MSE: 0.00014002, MAE: 0.009063, MAPE: 0.009698, RMSE: 0.011833
2025-02-23 18:01 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000743
2025-02-23 18:01 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00016569372382946312
2025-02-23 18:01 - function:Train - INFO - [Test] MSE: 0.00013950, MAE: 0.009044, MAPE: 0.009677, RMSE: 0.011811
2025-02-23 18:01 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000960
2025-02-23 18:01 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00016530745779164135
2025-02-23 18:01 - function:Train - INFO - [Test] MSE: 0.00013601, MAE: 0.008942, MAPE: 0.009574, RMSE: 0.011662
2025-02-23 18:01 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000809
2025-02-23 18:01 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00016522101941518486
2025-02-23 18:01 - function:Train - INFO - [Test] MSE: 0.00013912, MAE: 0.009039, MAPE: 0.009671, RMSE: 0.011795
2025-02-23 18:01 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000711
2025-02-23 18:01 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00016482149658259004
2025-02-23 18:01 - function:Train - INFO - [Test] MSE: 0.00013567, MAE: 0.008942, MAPE: 0.009570, RMSE: 0.011648
2025-02-23 18:01 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000661
2025-02-23 18:01 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00016487782704643905
