data path:
['data/XJTU data/3C_battery-15.csv', 'data/XJTU data/3C_battery-10.csv', 'data/XJTU data/3C_battery-11.csv', 'data/XJTU data/3C_battery-13.csv', 'data/XJTU data/3C_battery-12.csv', 'data/XJTU data/3C_battery-9.csv', 'data/XJTU data/3C_battery-7.csv', 'data/XJTU data/3C_battery-6.csv', 'data/XJTU data/3C_battery-5.csv', 'data/XJTU data/3C_battery-1.csv', 'data/XJTU data/3C_battery-2.csv', 'data/XJTU data/3C_battery-3.csv']
data path:
['data/XJTU data/3C_battery-14.csv', 'data/XJTU data/3C_battery-8.csv', 'data/XJTU data/3C_battery-4.csv']
2025-02-16 13:42 - function:_save_args - INFO - Args:
2025-02-16 13:42 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 13:42 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 13:42 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 13:42 - function:_save_args - CRITICAL - 	batch:3C
2025-02-16 13:42 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 13:42 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 13:42 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 13:42 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 13:42 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 13:42 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 13:42 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 13:42 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 13:42 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 13:42 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 13:42 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 13:42 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 13:42 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 13:42 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 13:42 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-46/XJTU results/1-1
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.415320
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:1, MSE: 0.17223931849002838
2025-02-16 13:42 - function:Train - INFO - [Test] MSE: 0.17923860, MAE: 0.331382, MAPE: 8.949760, RMSE: 0.423366
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.568594
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:2, MSE: 0.07026395946741104
2025-02-16 13:42 - function:Train - INFO - [Test] MSE: 0.08530471, MAE: 0.219040, MAPE: 0.444323, RMSE: 0.292070
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.356667
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:3, MSE: 0.0760120078921318
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.243993
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:4, MSE: 0.026841556653380394
2025-02-16 13:42 - function:Train - INFO - [Test] MSE: 0.02448293, MAE: 0.115445, MAPE: 0.157834, RMSE: 0.156470
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.183686
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:5, MSE: 0.01827707327902317
2025-02-16 13:42 - function:Train - INFO - [Test] MSE: 0.01777783, MAE: 0.107136, MAPE: 0.133400, RMSE: 0.133334
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.144276
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:6, MSE: 0.015401001088321209
2025-02-16 13:42 - function:Train - INFO - [Test] MSE: 0.01309302, MAE: 0.093975, MAPE: 0.105501, RMSE: 0.114425
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.117180
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:7, MSE: 0.011897544376552105
2025-02-16 13:42 - function:Train - INFO - [Test] MSE: 0.01031228, MAE: 0.086347, MAPE: 0.084710, RMSE: 0.101549
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.108329
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:8, MSE: 0.014836783520877361
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.103176
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:9, MSE: 0.018929561600089073
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.095654
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:10, MSE: 0.012207969091832638
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.082999
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:11, MSE: 0.02114512398838997
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.111651
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:12, MSE: 0.016978103667497635
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.076880
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:13, MSE: 0.013447204604744911
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.089979
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:14, MSE: 0.01490373257547617
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.091471
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:15, MSE: 0.01285778172314167
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.082374
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:16, MSE: 0.012884823605418205
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.065897
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0038526225835084915
2025-02-16 13:42 - function:Train - INFO - [Test] MSE: 0.00252776, MAE: 0.040140, MAPE: 0.042865, RMSE: 0.050277
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.057965
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:18, MSE: 0.006707415916025639
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.085994
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0068112690933048725
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.076259
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:20, MSE: 0.007624055724591017
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.059171
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:21, MSE: 0.005867909640073776
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.046297
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0027014093939214945
2025-02-16 13:42 - function:Train - INFO - [Test] MSE: 0.00220914, MAE: 0.036107, MAPE: 0.040002, RMSE: 0.047001
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.041630
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:23, MSE: 0.004481904674321413
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.041974
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0015812820056453347
2025-02-16 13:42 - function:Train - INFO - [Test] MSE: 0.00170656, MAE: 0.031878, MAPE: 0.035343, RMSE: 0.041310
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.037533
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:25, MSE: 0.002558160573244095
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.035804
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00995096005499363
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.123478
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:27, MSE: 0.05459793657064438
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.072726
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:28, MSE: 0.009435205720365047
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.044499
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:29, MSE: 0.014420346356928349
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.033813
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00713373301550746
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.030752
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:31, MSE: 0.001060863141901791
2025-02-16 13:42 - function:Train - INFO - [Test] MSE: 0.00092981, MAE: 0.024231, MAPE: 0.026105, RMSE: 0.030493
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.031100
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0008653666591271758
2025-02-16 13:42 - function:Train - INFO - [Test] MSE: 0.00078316, MAE: 0.020187, MAPE: 0.022582, RMSE: 0.027985
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.027152
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0030874835792928934
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.023909
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:34, MSE: 0.001045725424773991
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.023430
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0015892817173153162
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.020745
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:36, MSE: 0.002062280662357807
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.020490
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0008198745781555772
2025-02-16 13:42 - function:Train - INFO - [Test] MSE: 0.00072457, MAE: 0.020179, MAPE: 0.022493, RMSE: 0.026918
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.018653
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0016401975881308317
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.018193
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00046871157246641815
2025-02-16 13:42 - function:Train - INFO - [Test] MSE: 0.00043792, MAE: 0.016734, MAPE: 0.018129, RMSE: 0.020927
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.017495
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0006824423326179385
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.017030
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:41, MSE: 0.000647381239105016
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.016590
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0017624449683353305
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.015733
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0008379155187867582
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.016365
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0009772299090400338
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.015767
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:45, MSE: 0.000542700057849288
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.016235
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0011887289583683014
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.015802
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0012848300393670797
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.014975
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0007780524902045727
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.012740
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00037900268216617405
2025-02-16 13:42 - function:Train - INFO - [Test] MSE: 0.00035855, MAE: 0.015614, MAPE: 0.016924, RMSE: 0.018935
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.012132
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:50, MSE: 0.002440063050016761
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.012830
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00038985657738521695
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.011574
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:52, MSE: 0.004888531286269426
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.015280
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0006666541448794305
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.010855
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0015805691946297884
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.010776
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0021950292866677046
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.010966
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00029263674514368176
2025-02-16 13:42 - function:Train - INFO - [Test] MSE: 0.00026183, MAE: 0.012277, MAPE: 0.013259, RMSE: 0.016181
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.009673
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0017497936496511102
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.012387
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0006010980578139424
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.011098
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0003466895141173154
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.009075
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0003428490017540753
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.008469
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0003592332359403372
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.008582
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0002688543463591486
2025-02-16 13:42 - function:Train - INFO - [Test] MSE: 0.00026909, MAE: 0.012780, MAPE: 0.013851, RMSE: 0.016404
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.008162
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00026950283790938556
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.007786
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0007518590427935123
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.007440
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:65, MSE: 0.000254655082244426
2025-02-16 13:42 - function:Train - INFO - [Test] MSE: 0.00023313, MAE: 0.012848, MAPE: 0.013749, RMSE: 0.015269
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.008383
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00041900743963196874
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.007936
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00047415989683941007
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.007079
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0002815999323502183
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.006776
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0007872628630138934
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.006719
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0005367291159927845
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.006134
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0002521564601920545
2025-02-16 13:42 - function:Train - INFO - [Test] MSE: 0.00020876, MAE: 0.011760, MAPE: 0.012666, RMSE: 0.014449
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.006078
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:72, MSE: 0.000701007666066289
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.006156
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00025348094641231
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.005853
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0001940918155014515
2025-02-16 13:42 - function:Train - INFO - [Test] MSE: 0.00020145, MAE: 0.012070, MAPE: 0.012955, RMSE: 0.014193
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.005514
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0002575513790361583
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.005358
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0002917431411333382
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.005295
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0005567179177887738
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.005175
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00019729335326701403
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.004832
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00020972795027773827
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.004921
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0002825024421326816
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.004600
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00019401898316573352
2025-02-16 13:42 - function:Train - INFO - [Test] MSE: 0.00020193, MAE: 0.012297, MAPE: 0.013171, RMSE: 0.014210
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.004389
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00019064081425312907
2025-02-16 13:42 - function:Train - INFO - [Test] MSE: 0.00019498, MAE: 0.012034, MAPE: 0.012904, RMSE: 0.013963
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.004395
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00025648335576988757
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.004393
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0003035594127140939
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.004313
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00018434342928230762
2025-02-16 13:42 - function:Train - INFO - [Test] MSE: 0.00017123, MAE: 0.011014, MAPE: 0.011859, RMSE: 0.013086
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.004119
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0002148560161003843
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.003962
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00022291266941465437
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.004012
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00018960091983899474
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.003852
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0002238580782432109
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.003724
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00019907148089259863
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.003602
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00019897014135494828
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.003864
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0002784302632790059
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.003831
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0001934608881128952
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.003499
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00020337116438895464
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.003261
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00021037326951045543
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.003213
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00018218759214505553
2025-02-16 13:42 - function:Train - INFO - [Test] MSE: 0.00017986, MAE: 0.011721, MAPE: 0.012584, RMSE: 0.013411
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.003138
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0001856827293522656
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.003102
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0001744473702274263
2025-02-16 13:42 - function:Train - INFO - [Test] MSE: 0.00017597, MAE: 0.011627, MAPE: 0.012486, RMSE: 0.013265
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.003041
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00017033705080393702
2025-02-16 13:42 - function:Train - INFO - [Test] MSE: 0.00016185, MAE: 0.011162, MAPE: 0.012015, RMSE: 0.012722
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.003022
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0001818090968299657
2025-02-16 13:42 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.002851
2025-02-16 13:42 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00020766867964994162
2025-02-16 13:43 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.002766
2025-02-16 13:43 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0001701229193713516
2025-02-16 13:43 - function:Train - INFO - [Test] MSE: 0.00015777, MAE: 0.010977, MAPE: 0.011830, RMSE: 0.012561
2025-02-16 13:43 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.002802
2025-02-16 13:43 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00017990721971727908
2025-02-16 13:43 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.002652
2025-02-16 13:43 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00017775628657545894
2025-02-16 13:43 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.002653
2025-02-16 13:43 - function:Train - INFO - [Valid] epoch:105, MSE: 0.000168389524333179
2025-02-16 13:43 - function:Train - INFO - [Test] MSE: 0.00015899, MAE: 0.011158, MAPE: 0.012011, RMSE: 0.012609
2025-02-16 13:43 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.002602
2025-02-16 13:43 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00016964205133263022
2025-02-16 13:43 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.002501
2025-02-16 13:43 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00017147742619272321
2025-02-16 13:43 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.002489
2025-02-16 13:43 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00016746293113101274
2025-02-16 13:43 - function:Train - INFO - [Test] MSE: 0.00015729, MAE: 0.011037, MAPE: 0.011886, RMSE: 0.012541
2025-02-16 13:43 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.002353
2025-02-16 13:43 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00016864461940713227
2025-02-16 13:43 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.002352
2025-02-16 13:43 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00017367721011396497
2025-02-16 13:43 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.002347
2025-02-16 13:43 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00016887618403416127
2025-02-16 13:43 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.002329
2025-02-16 13:43 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00016762169252615422
2025-02-16 13:43 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.002232
2025-02-16 13:43 - function:Train - INFO - [Valid] epoch:113, MSE: 0.000167763777426444
2025-02-16 13:43 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.002182
2025-02-16 13:43 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00016697503451723605
2025-02-16 13:43 - function:Train - INFO - [Test] MSE: 0.00015881, MAE: 0.011167, MAPE: 0.012020, RMSE: 0.012602
2025-02-16 13:43 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.002152
2025-02-16 13:43 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00016858124581631273
2025-02-16 13:43 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.002119
2025-02-16 13:43 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00016767707711551338
2025-02-16 13:43 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.002003
2025-02-16 13:43 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00016735999088268727
2025-02-16 13:43 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.002095
2025-02-16 13:43 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0001669081102591008
2025-02-16 13:43 - function:Train - INFO - [Test] MSE: 0.00015816, MAE: 0.011147, MAPE: 0.012000, RMSE: 0.012576
2025-02-16 13:43 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.002038
2025-02-16 13:43 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0001668118202360347
2025-02-16 13:43 - function:Train - INFO - [Test] MSE: 0.00015697, MAE: 0.011074, MAPE: 0.011926, RMSE: 0.012529
2025-02-16 13:43 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.001939
2025-02-16 13:43 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00016704891459085047
