data path:
['data/XJTU data/2C_battery-3.csv', 'data/XJTU data/2C_battery-2.csv', 'data/XJTU data/2C_battery-1.csv', 'data/XJTU data/2C_battery-5.csv', 'data/XJTU data/2C_battery-6.csv', 'data/XJTU data/2C_battery-7.csv']
data path:
['data/XJTU data/2C_battery-8.csv', 'data/XJTU data/2C_battery-4.csv']
2025-02-16 17:39 - function:_save_args - INFO - Args:
2025-02-16 17:39 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 17:39 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 17:39 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 17:39 - function:_save_args - CRITICAL - 	batch:2C
2025-02-16 17:39 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 17:39 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 17:39 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 17:39 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 17:39 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 17:39 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 17:39 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 17:39 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 17:39 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 17:39 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 17:39 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 17:39 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 17:39 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 17:39 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 17:39 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-147/XJTU results/0-0
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.283729
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:1, MSE: 0.03164766728878021
2025-02-16 17:39 - function:Train - INFO - [Test] MSE: 0.02526022, MAE: 0.119744, MAPE: 0.107282, RMSE: 0.158935
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.102820
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:2, MSE: 0.030649393796920776
2025-02-16 17:39 - function:Train - INFO - [Test] MSE: 0.04591033, MAE: 0.203560, MAPE: 0.286474, RMSE: 0.214267
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.060492
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:3, MSE: 0.017403235659003258
2025-02-16 17:39 - function:Train - INFO - [Test] MSE: 0.00951367, MAE: 0.086027, MAPE: 0.082446, RMSE: 0.097538
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.036687
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:4, MSE: 0.007873761467635632
2025-02-16 17:39 - function:Train - INFO - [Test] MSE: 0.01128514, MAE: 0.102101, MAPE: 0.124592, RMSE: 0.106232
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.023118
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0011222283355891705
2025-02-16 17:39 - function:Train - INFO - [Test] MSE: 0.00078000, MAE: 0.021887, MAPE: 0.023772, RMSE: 0.027929
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.015232
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:6, MSE: 0.001137237879447639
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.011259
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0020584645681083202
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.009220
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0003744696150533855
2025-02-16 17:39 - function:Train - INFO - [Test] MSE: 0.00023890, MAE: 0.012591, MAPE: 0.013369, RMSE: 0.015456
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.007065
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0005551173235289752
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.005439
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:10, MSE: 0.00013296994438860565
2025-02-16 17:39 - function:Train - INFO - [Test] MSE: 0.00017799, MAE: 0.010291, MAPE: 0.011130, RMSE: 0.013341
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.004096
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:11, MSE: 0.00011248074588365853
2025-02-16 17:39 - function:Train - INFO - [Test] MSE: 0.00020350, MAE: 0.011932, MAPE: 0.012943, RMSE: 0.014265
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.003863
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:12, MSE: 0.00018792707123793662
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.003988
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:13, MSE: 9.005442552734166e-05
2025-02-16 17:39 - function:Train - INFO - [Test] MSE: 0.00011960, MAE: 0.008766, MAPE: 0.009395, RMSE: 0.010936
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.003948
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:14, MSE: 0.00015361121040768921
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.003619
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:15, MSE: 0.00031755780219100416
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.003177
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:16, MSE: 0.00023965608852449805
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.003046
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:17, MSE: 0.00015307991998270154
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.003136
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00027949135983362794
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.003170
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:19, MSE: 0.00012064144539181143
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.002950
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00014428993745241314
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.003395
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00014620594447478652
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.002973
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00011099992843810469
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.003000
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00010143646795768291
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.003458
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00018463993910700083
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.003582
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00024780575768090785
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.003459
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0002775694301817566
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.003667
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0001702047447906807
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.003993
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0002138250129064545
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.003191
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00016163906548172235
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.004075
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00013789397780783474
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.003105
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00015735186752863228
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.002446
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00014867376012261957
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.002702
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0001294101239182055
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.002716
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0002762658696155995
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.002230
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:35, MSE: 8.803232776699588e-05
2025-02-16 17:39 - function:Train - INFO - [Test] MSE: 0.00010448, MAE: 0.008376, MAPE: 0.009149, RMSE: 0.010222
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.001757
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00010078576451633126
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.001798
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0001239408738911152
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.001500
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00014626533084083349
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.001830
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:39, MSE: 5.5344600696116686e-05
2025-02-16 17:39 - function:Train - INFO - [Test] MSE: 0.00008783, MAE: 0.006648, MAPE: 0.007262, RMSE: 0.009372
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.001403
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00012027621414745227
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.001415
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:41, MSE: 5.268758468446322e-05
2025-02-16 17:39 - function:Train - INFO - [Test] MSE: 0.00005226, MAE: 0.005186, MAPE: 0.005732, RMSE: 0.007229
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.001331
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:42, MSE: 4.375628486741334e-05
2025-02-16 17:39 - function:Train - INFO - [Test] MSE: 0.00006863, MAE: 0.005910, MAPE: 0.006544, RMSE: 0.008284
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.000879
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:43, MSE: 3.1998399208532646e-05
2025-02-16 17:39 - function:Train - INFO - [Test] MSE: 0.00004300, MAE: 0.004980, MAPE: 0.005463, RMSE: 0.006557
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.000738
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:44, MSE: 6.21610161033459e-05
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.000807
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:45, MSE: 7.247361645568162e-05
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.000909
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0001008792023640126
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.000761
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00013949365529697388
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.000889
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00010036019375547767
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.001109
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:49, MSE: 6.572416168637574e-05
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.000957
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:50, MSE: 5.4910738981561735e-05
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.000691
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:51, MSE: 4.645519220503047e-05
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.000629
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:52, MSE: 5.361611329135485e-05
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.000602
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:53, MSE: 4.417480522533879e-05
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.000665
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0001021896896418184
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.000882
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00022780158906243742
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.001212
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:56, MSE: 7.814225682523102e-05
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.000966
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:57, MSE: 7.882067438913509e-05
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.000653
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00014977657701820135
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.000697
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:59, MSE: 7.585099228890613e-05
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.000614
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:60, MSE: 6.848401244496927e-05
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.000604
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:61, MSE: 9.538950689602643e-05
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.000563
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:62, MSE: 8.30872668302618e-05
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.000569
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:63, MSE: 7.104914402589202e-05
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.000623
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00011733963765436783
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.000545
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:65, MSE: 6.996792217250913e-05
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.000538
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:66, MSE: 4.2703410144895315e-05
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.000505
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:67, MSE: 4.7782155888853595e-05
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.000545
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:68, MSE: 5.399099245551042e-05
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.000432
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:69, MSE: 3.703569745994173e-05
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.000384
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:70, MSE: 5.278701792121865e-05
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.000352
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:71, MSE: 4.3856776756001636e-05
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.000498
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:72, MSE: 5.738249092246406e-05
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.000573
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:73, MSE: 6.400853453669697e-05
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.000430
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:74, MSE: 4.414144132169895e-05
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.000468
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:75, MSE: 6.214452878339216e-05
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.000327
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:76, MSE: 4.775218985741958e-05
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.000296
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:77, MSE: 8.60911823110655e-05
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.000342
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:78, MSE: 8.081955456873402e-05
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.000329
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:79, MSE: 4.0892657125368714e-05
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.000389
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:80, MSE: 5.46075934835244e-05
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.000365
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:81, MSE: 4.439072290551849e-05
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.000267
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:82, MSE: 4.812511178897694e-05
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.000231
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:83, MSE: 4.1873336158460006e-05
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.000269
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:84, MSE: 4.4733937102137133e-05
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.000283
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:85, MSE: 4.8162368329940364e-05
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.000267
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:86, MSE: 4.539147630566731e-05
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.000233
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:87, MSE: 3.92926849599462e-05
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.000237
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:88, MSE: 3.829081106232479e-05
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.000188
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:89, MSE: 3.517827281029895e-05
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.000179
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:90, MSE: 3.669749276014045e-05
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.000193
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:91, MSE: 3.717920117196627e-05
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.000213
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:92, MSE: 4.0098835597746074e-05
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.000193
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:93, MSE: 3.917108551831916e-05
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.000225
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:94, MSE: 4.470276689971797e-05
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.000221
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:95, MSE: 4.128166619921103e-05
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.000202
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:96, MSE: 3.714822742040269e-05
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000189
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:97, MSE: 3.406115502002649e-05
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000202
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:98, MSE: 3.349136750330217e-05
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000210
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:99, MSE: 3.505514177959412e-05
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000174
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:100, MSE: 3.6349309084471315e-05
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000157
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:101, MSE: 3.5311499232193455e-05
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000145
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:102, MSE: 3.4357850381638855e-05
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000150
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:103, MSE: 3.3604021155042574e-05
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000160
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:104, MSE: 3.360864138812758e-05
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000145
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:105, MSE: 3.6107736377744004e-05
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000132
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:106, MSE: 3.472326716291718e-05
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000137
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:107, MSE: 3.377610119059682e-05
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000135
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:108, MSE: 3.7254823837429285e-05
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000135
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:109, MSE: 3.3579413866391405e-05
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000144
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:110, MSE: 3.569330147001892e-05
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000148
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:111, MSE: 3.427225965424441e-05
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000132
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:112, MSE: 3.4375301765976474e-05
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000127
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:113, MSE: 3.3744156098691747e-05
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000126
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:114, MSE: 3.4024458727799356e-05
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000124
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:115, MSE: 3.4815468097804114e-05
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000120
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:116, MSE: 3.408108022995293e-05
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000120
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:117, MSE: 3.4428525395924225e-05
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000118
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:118, MSE: 3.417556217755191e-05
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000117
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:119, MSE: 3.3976288250414655e-05
2025-02-16 17:39 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000116
2025-02-16 17:39 - function:Train - INFO - [Valid] epoch:120, MSE: 3.433513120398857e-05
