data path:
['data/XJTU data/2C_battery-3.csv', 'data/XJTU data/2C_battery-2.csv', 'data/XJTU data/2C_battery-1.csv', 'data/XJTU data/2C_battery-5.csv', 'data/XJTU data/2C_battery-6.csv', 'data/XJTU data/2C_battery-7.csv']
data path:
['data/XJTU data/2C_battery-8.csv', 'data/XJTU data/2C_battery-4.csv']
2025-02-22 14:02 - function:_save_args - INFO - Args:
2025-02-22 14:02 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-22 14:02 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-22 14:02 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-22 14:02 - function:_save_args - CRITICAL - 	batch:2C
2025-02-22 14:02 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-22 14:02 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-22 14:02 - function:_save_args - CRITICAL - 	epochs:120
2025-02-22 14:02 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-22 14:02 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-22 14:02 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-22 14:02 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-22 14:02 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-22 14:02 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-22 14:02 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-22 14:02 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-22 14:02 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-22 14:02 - function:_save_args - CRITICAL - 	beta:20
2025-02-22 14:02 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-22 14:02 - function:_save_args - CRITICAL - 	save_folder:our-experiments-3/results of reviewer-4/XJTU results/0-0
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:3.085479
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:1, MSE: 0.2214871346950531
2025-02-22 14:02 - function:Train - INFO - [Test] MSE: 0.29003015, MAE: 0.409704, MAPE: 4.614935, RMSE: 0.538544
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:1.044553
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:2, MSE: 0.04740569740533829
2025-02-22 14:02 - function:Train - INFO - [Test] MSE: 0.04434210, MAE: 0.161648, MAPE: 0.246979, RMSE: 0.210576
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.528084
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:3, MSE: 0.09540257602930069
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.279371
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:4, MSE: 0.039712633937597275
2025-02-22 14:02 - function:Train - INFO - [Test] MSE: 0.06191055, MAE: 0.200071, MAPE: 0.346593, RMSE: 0.248818
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.168693
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:5, MSE: 0.011769951321184635
2025-02-22 14:02 - function:Train - INFO - [Test] MSE: 0.01387090, MAE: 0.100601, MAPE: 0.115414, RMSE: 0.117775
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.114569
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:6, MSE: 0.00803529191762209
2025-02-22 14:02 - function:Train - INFO - [Test] MSE: 0.01045667, MAE: 0.081590, MAPE: 0.104860, RMSE: 0.102258
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.083967
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:7, MSE: 0.003758935257792473
2025-02-22 14:02 - function:Train - INFO - [Test] MSE: 0.00503825, MAE: 0.055926, MAPE: 0.066966, RMSE: 0.070981
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.061597
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0014563733711838722
2025-02-22 14:02 - function:Train - INFO - [Test] MSE: 0.00181100, MAE: 0.034083, MAPE: 0.037128, RMSE: 0.042556
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.051472
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:9, MSE: 0.001757858321070671
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.053581
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:10, MSE: 0.001397764659486711
2025-02-22 14:02 - function:Train - INFO - [Test] MSE: 0.00198631, MAE: 0.035425, MAPE: 0.036720, RMSE: 0.044568
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.043707
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:11, MSE: 0.001299262628890574
2025-02-22 14:02 - function:Train - INFO - [Test] MSE: 0.00186853, MAE: 0.033743, MAPE: 0.039259, RMSE: 0.043227
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.034014
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0009074475383386016
2025-02-22 14:02 - function:Train - INFO - [Test] MSE: 0.00115925, MAE: 0.027875, MAPE: 0.028890, RMSE: 0.034048
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.031589
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:13, MSE: 0.00038817335735075176
2025-02-22 14:02 - function:Train - INFO - [Test] MSE: 0.00028332, MAE: 0.013564, MAPE: 0.014589, RMSE: 0.016832
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.026899
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:14, MSE: 0.000994371366687119
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.022753
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0005049861501902342
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.020038
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0009802079293876886
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.019352
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0004742880701087415
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.021318
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00037006274214945734
2025-02-22 14:02 - function:Train - INFO - [Test] MSE: 0.00069714, MAE: 0.021529, MAPE: 0.023200, RMSE: 0.026403
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.022207
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:19, MSE: 0.00045339143252931535
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.021869
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0003547159139998257
2025-02-22 14:02 - function:Train - INFO - [Test] MSE: 0.00040717, MAE: 0.016111, MAPE: 0.017248, RMSE: 0.020178
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.024347
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0004807435325346887
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.024683
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:22, MSE: 0.000978340394794941
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.021250
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0018281248630955815
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.022074
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:24, MSE: 0.003016415983438492
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.022897
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0014752388233318925
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.019675
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:26, MSE: 0.002432206878438592
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.022166
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0014725206419825554
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.018514
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0007677892572246492
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.016561
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:29, MSE: 0.000333145639160648
2025-02-22 14:02 - function:Train - INFO - [Test] MSE: 0.00038858, MAE: 0.015038, MAPE: 0.016291, RMSE: 0.019712
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.014492
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0006392961950041354
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.016208
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:31, MSE: 0.011964499950408936
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.020646
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:32, MSE: 0.005168880335986614
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.018198
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0030711358413100243
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.017719
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:34, MSE: 0.004488472361117601
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.013611
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:35, MSE: 0.006113089621067047
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.012433
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0013977952767163515
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.012798
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0001215463926200755
2025-02-22 14:02 - function:Train - INFO - [Test] MSE: 0.00020390, MAE: 0.011674, MAPE: 0.012522, RMSE: 0.014279
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.010630
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0020615095272660255
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.009640
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0031101806089282036
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.008068
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0006699867662973702
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.007630
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00039269321132451296
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.007666
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00034573115408420563
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.007283
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:43, MSE: 0.000844862253870815
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.007371
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0010657154489308596
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.006769
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0002925058943219483
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.004968
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0002611039381008595
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.004773
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0001601263356860727
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.005836
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0013135775225237012
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.004823
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:49, MSE: 9.106896322919056e-05
2025-02-22 14:02 - function:Train - INFO - [Test] MSE: 0.00011032, MAE: 0.008618, MAPE: 0.009112, RMSE: 0.010503
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.003722
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0002375552139710635
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.004132
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0006330431788228452
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.003669
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0005822428502142429
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.003397
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0008309691911563277
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.003271
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00028090373962186277
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.004619
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0016230493783950806
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.003729
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00021539299632422626
2025-02-22 14:03 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.003293
2025-02-22 14:03 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0005119116394780576
2025-02-22 14:03 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.003067
2025-02-22 14:03 - function:Train - INFO - [Valid] epoch:58, MSE: 8.297616295749322e-05
2025-02-22 14:03 - function:Train - INFO - [Test] MSE: 0.00006323, MAE: 0.006807, MAPE: 0.007317, RMSE: 0.007952
2025-02-22 14:03 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.002814
2025-02-22 14:03 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0002589852374512702
2025-02-22 14:03 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.002820
2025-02-22 14:03 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00044807803351432085
2025-02-22 14:03 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.002211
2025-02-22 14:03 - function:Train - INFO - [Valid] epoch:61, MSE: 0.000331989984260872
2025-02-22 14:03 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.002180
2025-02-22 14:03 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00010155527706956491
2025-02-22 14:03 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.002221
2025-02-22 14:03 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0002604589972179383
2025-02-22 14:03 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.002759
2025-02-22 14:03 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00019553791207727045
2025-02-22 14:03 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.002468
2025-02-22 14:03 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00010184520942857489
2025-02-22 14:03 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.002467
2025-02-22 14:03 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0005276508745737374
2025-02-22 14:03 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.002786
2025-02-22 14:03 - function:Train - INFO - [Valid] epoch:67, MSE: 5.37073501618579e-05
2025-02-22 14:03 - function:Train - INFO - [Test] MSE: 0.00006617, MAE: 0.006804, MAPE: 0.007259, RMSE: 0.008135
2025-02-22 14:03 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.002176
2025-02-22 14:03 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00015566084766760468
2025-02-22 14:03 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.001832
2025-02-22 14:03 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00012301521201152354
2025-02-22 14:03 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.002133
2025-02-22 14:03 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00011933575297007337
2025-02-22 14:03 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.001754
2025-02-22 14:03 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0001114328479161486
2025-02-22 14:03 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.001483
2025-02-22 14:03 - function:Train - INFO - [Valid] epoch:72, MSE: 5.488020906341262e-05
2025-02-22 14:03 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.001564
2025-02-22 14:03 - function:Train - INFO - [Valid] epoch:73, MSE: 9.293413313571364e-05
2025-02-22 14:03 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.001674
2025-02-22 14:03 - function:Train - INFO - [Valid] epoch:74, MSE: 4.159968011663295e-05
2025-02-22 14:03 - function:Train - INFO - [Test] MSE: 0.00003754, MAE: 0.004443, MAPE: 0.004852, RMSE: 0.006127
2025-02-22 14:03 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.001215
2025-02-22 14:03 - function:Train - INFO - [Valid] epoch:75, MSE: 8.480435644742101e-05
2025-02-22 14:03 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.001205
2025-02-22 14:03 - function:Train - INFO - [Valid] epoch:76, MSE: 3.649002610472962e-05
2025-02-22 14:03 - function:Train - INFO - [Test] MSE: 0.00005448, MAE: 0.005996, MAPE: 0.006430, RMSE: 0.007381
2025-02-22 14:03 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.001198
2025-02-22 14:03 - function:Train - INFO - [Valid] epoch:77, MSE: 3.22604610119015e-05
2025-02-22 14:03 - function:Train - INFO - [Test] MSE: 0.00003807, MAE: 0.004183, MAPE: 0.004615, RMSE: 0.006170
2025-02-22 14:03 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.001104
2025-02-22 14:03 - function:Train - INFO - [Valid] epoch:78, MSE: 4.949218418914825e-05
2025-02-22 14:03 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.000975
2025-02-22 14:03 - function:Train - INFO - [Valid] epoch:79, MSE: 4.088360583409667e-05
2025-02-22 14:03 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.000881
2025-02-22 14:03 - function:Train - INFO - [Valid] epoch:80, MSE: 4.835659638047218e-05
2025-02-22 14:03 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.000843
2025-02-22 14:03 - function:Train - INFO - [Valid] epoch:81, MSE: 5.465767389978282e-05
2025-02-22 14:03 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.000966
2025-02-22 14:03 - function:Train - INFO - [Valid] epoch:82, MSE: 6.328579183900729e-05
2025-02-22 14:03 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.000835
2025-02-22 14:03 - function:Train - INFO - [Valid] epoch:83, MSE: 2.865596252377145e-05
2025-02-22 14:03 - function:Train - INFO - [Test] MSE: 0.00003808, MAE: 0.004351, MAPE: 0.004791, RMSE: 0.006171
2025-02-22 14:03 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.000775
2025-02-22 14:03 - function:Train - INFO - [Valid] epoch:84, MSE: 6.0895137721672654e-05
2025-02-22 14:03 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.000736
2025-02-22 14:03 - function:Train - INFO - [Valid] epoch:85, MSE: 4.060876744915731e-05
2025-02-22 14:03 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.000726
2025-02-22 14:03 - function:Train - INFO - [Valid] epoch:86, MSE: 3.136724990326911e-05
2025-02-22 14:03 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.000733
2025-02-22 14:03 - function:Train - INFO - [Valid] epoch:87, MSE: 2.9053117032162845e-05
2025-02-22 14:03 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.000685
2025-02-22 14:03 - function:Train - INFO - [Valid] epoch:88, MSE: 2.8076592570869252e-05
2025-02-22 14:03 - function:Train - INFO - [Test] MSE: 0.00003548, MAE: 0.004791, MAPE: 0.005197, RMSE: 0.005957
2025-02-22 14:03 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.000631
2025-02-22 14:03 - function:Train - INFO - [Valid] epoch:89, MSE: 3.0384173442143947e-05
2025-02-22 14:03 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.000627
2025-02-22 14:03 - function:Train - INFO - [Valid] epoch:90, MSE: 2.9754937713732943e-05
2025-02-22 14:03 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.000659
2025-02-22 14:03 - function:Train - INFO - [Valid] epoch:91, MSE: 2.917640085797757e-05
2025-02-22 14:03 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.000660
2025-02-22 14:03 - function:Train - INFO - [Valid] epoch:92, MSE: 2.980087447213009e-05
2025-02-22 14:03 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.000606
2025-02-22 14:03 - function:Train - INFO - [Valid] epoch:93, MSE: 2.9632656151079573e-05
2025-02-22 14:03 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.000570
2025-02-22 14:03 - function:Train - INFO - [Valid] epoch:94, MSE: 2.881931322917808e-05
2025-02-22 14:03 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.000542
2025-02-22 14:03 - function:Train - INFO - [Valid] epoch:95, MSE: 2.960837991849985e-05
2025-02-22 14:03 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.000544
2025-02-22 14:03 - function:Train - INFO - [Valid] epoch:96, MSE: 2.744209450611379e-05
2025-02-22 14:03 - function:Train - INFO - [Test] MSE: 0.00002424, MAE: 0.003765, MAPE: 0.004127, RMSE: 0.004924
2025-02-22 14:03 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000535
2025-02-22 14:03 - function:Train - INFO - [Valid] epoch:97, MSE: 3.280691453255713e-05
2025-02-22 14:03 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000538
2025-02-22 14:03 - function:Train - INFO - [Valid] epoch:98, MSE: 3.3672782592475414e-05
2025-02-22 14:03 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000535
2025-02-22 14:03 - function:Train - INFO - [Valid] epoch:99, MSE: 2.789330574159976e-05
2025-02-22 14:03 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000531
2025-02-22 14:03 - function:Train - INFO - [Valid] epoch:100, MSE: 2.8840398954343982e-05
2025-02-22 14:03 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000481
2025-02-22 14:03 - function:Train - INFO - [Valid] epoch:101, MSE: 2.685776780708693e-05
2025-02-22 14:03 - function:Train - INFO - [Test] MSE: 0.00003434, MAE: 0.004872, MAPE: 0.005257, RMSE: 0.005860
2025-02-22 14:03 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000454
2025-02-22 14:03 - function:Train - INFO - [Valid] epoch:102, MSE: 2.5488507162663154e-05
2025-02-22 14:03 - function:Train - INFO - [Test] MSE: 0.00002976, MAE: 0.004262, MAPE: 0.004634, RMSE: 0.005455
2025-02-22 14:03 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000450
2025-02-22 14:03 - function:Train - INFO - [Valid] epoch:103, MSE: 2.5975852622650564e-05
2025-02-22 14:03 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000453
2025-02-22 14:03 - function:Train - INFO - [Valid] epoch:104, MSE: 2.5326078684884124e-05
2025-02-22 14:03 - function:Train - INFO - [Test] MSE: 0.00002669, MAE: 0.003913, MAPE: 0.004279, RMSE: 0.005166
2025-02-22 14:03 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000452
2025-02-22 14:03 - function:Train - INFO - [Valid] epoch:105, MSE: 2.5678149540908635e-05
2025-02-22 14:03 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000430
2025-02-22 14:03 - function:Train - INFO - [Valid] epoch:106, MSE: 2.581953776825685e-05
2025-02-22 14:03 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000422
2025-02-22 14:03 - function:Train - INFO - [Valid] epoch:107, MSE: 2.540398418204859e-05
2025-02-22 14:03 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000471
2025-02-22 14:03 - function:Train - INFO - [Valid] epoch:108, MSE: 2.4776611098786816e-05
2025-02-22 14:03 - function:Train - INFO - [Test] MSE: 0.00002918, MAE: 0.004133, MAPE: 0.004502, RMSE: 0.005402
2025-02-22 14:03 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000425
2025-02-22 14:03 - function:Train - INFO - [Valid] epoch:109, MSE: 2.6343852368881926e-05
2025-02-22 14:03 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000403
2025-02-22 14:03 - function:Train - INFO - [Valid] epoch:110, MSE: 2.4551034584874287e-05
2025-02-22 14:03 - function:Train - INFO - [Test] MSE: 0.00002666, MAE: 0.003894, MAPE: 0.004255, RMSE: 0.005163
2025-02-22 14:03 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000394
2025-02-22 14:03 - function:Train - INFO - [Valid] epoch:111, MSE: 2.4311306333402172e-05
2025-02-22 14:03 - function:Train - INFO - [Test] MSE: 0.00003005, MAE: 0.004290, MAPE: 0.004658, RMSE: 0.005481
2025-02-22 14:03 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000394
2025-02-22 14:03 - function:Train - INFO - [Valid] epoch:112, MSE: 2.466836667736061e-05
2025-02-22 14:03 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000405
2025-02-22 14:03 - function:Train - INFO - [Valid] epoch:113, MSE: 2.445628706482239e-05
2025-02-22 14:03 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000380
2025-02-22 14:03 - function:Train - INFO - [Valid] epoch:114, MSE: 2.435474016238004e-05
2025-02-22 14:03 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000377
2025-02-22 14:03 - function:Train - INFO - [Valid] epoch:115, MSE: 2.440831667627208e-05
2025-02-22 14:03 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000365
2025-02-22 14:03 - function:Train - INFO - [Valid] epoch:116, MSE: 2.451783984724898e-05
2025-02-22 14:03 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000386
2025-02-22 14:03 - function:Train - INFO - [Valid] epoch:117, MSE: 2.4469796699122526e-05
2025-02-22 14:03 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000395
2025-02-22 14:03 - function:Train - INFO - [Valid] epoch:118, MSE: 2.441943433950655e-05
2025-02-22 14:03 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000399
2025-02-22 14:03 - function:Train - INFO - [Valid] epoch:119, MSE: 2.430373388051521e-05
2025-02-22 14:03 - function:Train - INFO - [Test] MSE: 0.00002736, MAE: 0.004059, MAPE: 0.004425, RMSE: 0.005230
2025-02-22 14:03 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000359
2025-02-22 14:03 - function:Train - INFO - [Valid] epoch:120, MSE: 2.4412285711150616e-05
