data path:
['data/XJTU data/2C_battery-3.csv', 'data/XJTU data/2C_battery-2.csv', 'data/XJTU data/2C_battery-1.csv', 'data/XJTU data/2C_battery-5.csv', 'data/XJTU data/2C_battery-6.csv', 'data/XJTU data/2C_battery-7.csv']
data path:
['data/XJTU data/2C_battery-8.csv', 'data/XJTU data/2C_battery-4.csv']
2025-02-16 12:00 - function:_save_args - INFO - Args:
2025-02-16 12:00 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 12:00 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 12:00 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 12:00 - function:_save_args - CRITICAL - 	batch:2C
2025-02-16 12:00 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 12:00 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 12:00 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 12:00 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 12:00 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 12:00 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 12:00 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 12:00 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 12:00 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 12:00 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 12:00 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 12:00 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 12:00 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 12:00 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 12:00 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-7/XJTU results/0-0
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:6.496539
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:1, MSE: 1.9065520763397217
2025-02-16 12:00 - function:Train - INFO - [Test] MSE: 2.10017228, MAE: 1.284538, MAPE: 7.663656, RMSE: 1.449197
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:2.736249
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:2, MSE: 0.4636979103088379
2025-02-16 12:00 - function:Train - INFO - [Test] MSE: 0.37874350, MAE: 0.490708, MAPE: 2.773326, RMSE: 0.615421
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:1.617348
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:3, MSE: 0.5076034665107727
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:1.407281
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:4, MSE: 0.2679961323738098
2025-02-16 12:00 - function:Train - INFO - [Test] MSE: 0.19050096, MAE: 0.349113, MAPE: 0.783975, RMSE: 0.436464
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:1.015725
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:5, MSE: 0.21345429122447968
2025-02-16 12:00 - function:Train - INFO - [Test] MSE: 0.14565089, MAE: 0.309315, MAPE: 1.028574, RMSE: 0.381642
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.757608
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:6, MSE: 0.12402241677045822
2025-02-16 12:00 - function:Train - INFO - [Test] MSE: 0.12857352, MAE: 0.278091, MAPE: 0.729084, RMSE: 0.358572
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.667155
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:7, MSE: 0.09518268704414368
2025-02-16 12:00 - function:Train - INFO - [Test] MSE: 0.10533903, MAE: 0.240957, MAPE: 0.721777, RMSE: 0.324560
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.562356
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:8, MSE: 0.08952513337135315
2025-02-16 12:00 - function:Train - INFO - [Test] MSE: 0.08657559, MAE: 0.216010, MAPE: 0.790714, RMSE: 0.294237
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.496640
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:9, MSE: 0.06694065034389496
2025-02-16 12:00 - function:Train - INFO - [Test] MSE: 0.07229125, MAE: 0.207280, MAPE: 0.300073, RMSE: 0.268870
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.437079
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:10, MSE: 0.05922945961356163
2025-02-16 12:00 - function:Train - INFO - [Test] MSE: 0.05644966, MAE: 0.183341, MAPE: 0.309547, RMSE: 0.237591
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.389397
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:11, MSE: 0.05019765347242355
2025-02-16 12:00 - function:Train - INFO - [Test] MSE: 0.05191546, MAE: 0.175571, MAPE: 0.793173, RMSE: 0.227850
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.349241
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:12, MSE: 0.045027848333120346
2025-02-16 12:00 - function:Train - INFO - [Test] MSE: 0.04478573, MAE: 0.161787, MAPE: 0.272280, RMSE: 0.211626
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.306650
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:13, MSE: 0.03891894966363907
2025-02-16 12:00 - function:Train - INFO - [Test] MSE: 0.03712676, MAE: 0.150208, MAPE: 0.193930, RMSE: 0.192683
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.272383
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:14, MSE: 0.03407875448465347
2025-02-16 12:00 - function:Train - INFO - [Test] MSE: 0.03172497, MAE: 0.139730, MAPE: 0.169924, RMSE: 0.178115
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.242824
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:15, MSE: 0.028455547988414764
2025-02-16 12:00 - function:Train - INFO - [Test] MSE: 0.03218027, MAE: 0.144305, MAPE: 0.166132, RMSE: 0.179389
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.214170
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:16, MSE: 0.02598935179412365
2025-02-16 12:00 - function:Train - INFO - [Test] MSE: 0.02642642, MAE: 0.129666, MAPE: 0.151834, RMSE: 0.162562
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.188120
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:17, MSE: 0.021390823647379875
2025-02-16 12:00 - function:Train - INFO - [Test] MSE: 0.02688137, MAE: 0.136220, MAPE: 0.142938, RMSE: 0.163955
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.168169
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:18, MSE: 0.01926325261592865
2025-02-16 12:00 - function:Train - INFO - [Test] MSE: 0.02225621, MAE: 0.121925, MAPE: 0.134427, RMSE: 0.149185
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.154167
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:19, MSE: 0.01678379811346531
2025-02-16 12:00 - function:Train - INFO - [Test] MSE: 0.02603957, MAE: 0.140013, MAPE: 0.142629, RMSE: 0.161368
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.141361
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:20, MSE: 0.014318284578621387
2025-02-16 12:00 - function:Train - INFO - [Test] MSE: 0.01731216, MAE: 0.107596, MAPE: 0.111902, RMSE: 0.131576
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.129632
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:21, MSE: 0.012072351761162281
2025-02-16 12:00 - function:Train - INFO - [Test] MSE: 0.01542554, MAE: 0.103476, MAPE: 0.106562, RMSE: 0.124200
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.119986
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:22, MSE: 0.011487910524010658
2025-02-16 12:00 - function:Train - INFO - [Test] MSE: 0.01569455, MAE: 0.107918, MAPE: 0.114583, RMSE: 0.125278
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.109008
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00939792301505804
2025-02-16 12:00 - function:Train - INFO - [Test] MSE: 0.01012304, MAE: 0.082539, MAPE: 0.088877, RMSE: 0.100613
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.101168
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:24, MSE: 0.008278938010334969
2025-02-16 12:00 - function:Train - INFO - [Test] MSE: 0.00913181, MAE: 0.078739, MAPE: 0.083158, RMSE: 0.095561
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.093932
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:25, MSE: 0.007562218699604273
2025-02-16 12:00 - function:Train - INFO - [Test] MSE: 0.00978533, MAE: 0.086738, MAPE: 0.090697, RMSE: 0.098921
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.085500
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:26, MSE: 0.007414552383124828
2025-02-16 12:00 - function:Train - INFO - [Test] MSE: 0.01165466, MAE: 0.097422, MAPE: 0.098654, RMSE: 0.107957
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.079757
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0057431785389781
2025-02-16 12:00 - function:Train - INFO - [Test] MSE: 0.00744264, MAE: 0.072995, MAPE: 0.076766, RMSE: 0.086271
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.074547
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:28, MSE: 0.005955743137747049
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.071045
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:29, MSE: 0.004903204273432493
2025-02-16 12:00 - function:Train - INFO - [Test] MSE: 0.00606496, MAE: 0.067099, MAPE: 0.070343, RMSE: 0.077878
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.067145
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:30, MSE: 0.004448663908988237
2025-02-16 12:00 - function:Train - INFO - [Test] MSE: 0.00482507, MAE: 0.057755, MAPE: 0.061219, RMSE: 0.069463
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.067613
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:31, MSE: 0.004893689416348934
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.064701
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0038492667954415083
2025-02-16 12:00 - function:Train - INFO - [Test] MSE: 0.00435190, MAE: 0.051559, MAPE: 0.052113, RMSE: 0.065969
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.059433
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0040933070704340935
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.054694
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0037200681399554014
2025-02-16 12:00 - function:Train - INFO - [Test] MSE: 0.00454195, MAE: 0.055638, MAPE: 0.059065, RMSE: 0.067394
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.055626
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0037655720952898264
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.054011
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0029983629938215017
2025-02-16 12:00 - function:Train - INFO - [Test] MSE: 0.00398688, MAE: 0.051693, MAPE: 0.052270, RMSE: 0.063142
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.050244
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0035287197679281235
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.046486
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:38, MSE: 0.002859852509573102
2025-02-16 12:00 - function:Train - INFO - [Test] MSE: 0.00285617, MAE: 0.040563, MAPE: 0.042087, RMSE: 0.053443
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.045604
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0029145898297429085
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.043819
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:40, MSE: 0.002154451096430421
2025-02-16 12:00 - function:Train - INFO - [Test] MSE: 0.00354222, MAE: 0.050477, MAPE: 0.051122, RMSE: 0.059517
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.041667
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0020240109879523516
2025-02-16 12:00 - function:Train - INFO - [Test] MSE: 0.00305653, MAE: 0.045010, MAPE: 0.045756, RMSE: 0.055286
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.040093
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0022918679751455784
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.040496
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0018660444766283035
2025-02-16 12:00 - function:Train - INFO - [Test] MSE: 0.00323264, MAE: 0.046810, MAPE: 0.047438, RMSE: 0.056856
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.035547
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0023845878895372152
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.035841
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0018176527228206396
2025-02-16 12:00 - function:Train - INFO - [Test] MSE: 0.00280747, MAE: 0.044604, MAPE: 0.045307, RMSE: 0.052986
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.035395
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:46, MSE: 0.001648352830670774
2025-02-16 12:00 - function:Train - INFO - [Test] MSE: 0.00339253, MAE: 0.048899, MAPE: 0.049260, RMSE: 0.058245
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.034527
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0015156494919210672
2025-02-16 12:00 - function:Train - INFO - [Test] MSE: 0.00120881, MAE: 0.026461, MAPE: 0.028075, RMSE: 0.034768
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.032164
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0018054851097986102
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.031148
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0012626716634258628
2025-02-16 12:00 - function:Train - INFO - [Test] MSE: 0.00142112, MAE: 0.030501, MAPE: 0.031877, RMSE: 0.037698
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.029419
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0012464051833376288
2025-02-16 12:00 - function:Train - INFO - [Test] MSE: 0.00216336, MAE: 0.039339, MAPE: 0.040302, RMSE: 0.046512
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.027889
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0016069412231445312
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.027818
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0012494249967858195
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.026130
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0011454164050519466
2025-02-16 12:00 - function:Train - INFO - [Test] MSE: 0.00280529, MAE: 0.043417, MAPE: 0.044239, RMSE: 0.052965
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.025196
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00082281423965469
2025-02-16 12:00 - function:Train - INFO - [Test] MSE: 0.00199256, MAE: 0.036623, MAPE: 0.037717, RMSE: 0.044638
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.024129
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0010623469715937972
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.022839
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:56, MSE: 0.001144851790741086
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.021966
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0008368180133402348
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.021262
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0007928549312055111
2025-02-16 12:00 - function:Train - INFO - [Test] MSE: 0.00137577, MAE: 0.028473, MAPE: 0.029709, RMSE: 0.037091
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.021752
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0007087813573889434
2025-02-16 12:00 - function:Train - INFO - [Test] MSE: 0.00127496, MAE: 0.028644, MAPE: 0.029865, RMSE: 0.035707
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.019880
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0007315284456126392
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.020963
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0007483803783543408
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.021092
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0007344313198700547
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.019356
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0008716669399291277
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.018811
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0009034054237417877
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.018399
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0008240431779995561
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.018167
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0006732378387823701
2025-02-16 12:00 - function:Train - INFO - [Test] MSE: 0.00073910, MAE: 0.019053, MAPE: 0.020303, RMSE: 0.027186
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.018169
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0010295748943462968
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.019344
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0009788064053282142
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.018339
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0012403368018567562
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.017393
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:70, MSE: 0.001060935785062611
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.017093
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0007169123273342848
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.016460
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00047274286043830216
2025-02-16 12:00 - function:Train - INFO - [Test] MSE: 0.00085414, MAE: 0.023824, MAPE: 0.025029, RMSE: 0.029226
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.016130
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0005203118780627847
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.014685
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0007501321379095316
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.014591
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0004435743612702936
2025-02-16 12:00 - function:Train - INFO - [Test] MSE: 0.00072540, MAE: 0.019118, MAPE: 0.020307, RMSE: 0.026933
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.013283
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00044029319542460144
2025-02-16 12:00 - function:Train - INFO - [Test] MSE: 0.00091700, MAE: 0.023532, MAPE: 0.024797, RMSE: 0.030282
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.013728
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:77, MSE: 0.000525179726537317
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.013627
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0004818358283955604
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.012635
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0006007691263221204
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.013139
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00048697652528062463
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.012077
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:81, MSE: 0.000443618802819401
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.011793
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0005198061699047685
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.011943
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0007209124159999192
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.011676
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0004683088627643883
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.011428
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0005226493813097477
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.011259
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00038253964157775044
2025-02-16 12:00 - function:Train - INFO - [Test] MSE: 0.00069480, MAE: 0.019923, MAPE: 0.021018, RMSE: 0.026359
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.011305
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0004371201212052256
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.010786
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0004343171021901071
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.010585
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0004748829815071076
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.010534
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00046212945017032325
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.010382
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00038447920815087855
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.010605
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0003519758174661547
2025-02-16 12:00 - function:Train - INFO - [Test] MSE: 0.00057621, MAE: 0.018079, MAPE: 0.019011, RMSE: 0.024004
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.010101
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00043292989721521735
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.010551
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0003842438745778054
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.009543
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00036072940565645695
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.009015
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00034599044010974467
2025-02-16 12:00 - function:Train - INFO - [Test] MSE: 0.00063958, MAE: 0.018045, MAPE: 0.019201, RMSE: 0.025290
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.009021
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00035686633782461286
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.008764
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00037498673191294074
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.008537
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0003630812279880047
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.008470
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:100, MSE: 0.000368177832569927
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.008402
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0003739191743079573
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.008107
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0003411780344322324
2025-02-16 12:00 - function:Train - INFO - [Test] MSE: 0.00040424, MAE: 0.014067, MAPE: 0.015178, RMSE: 0.020106
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.008066
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0003380371199455112
2025-02-16 12:00 - function:Train - INFO - [Test] MSE: 0.00067610, MAE: 0.020045, MAPE: 0.021165, RMSE: 0.026002
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.007855
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0003320395480841398
2025-02-16 12:00 - function:Train - INFO - [Test] MSE: 0.00050120, MAE: 0.016328, MAPE: 0.017487, RMSE: 0.022388
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.007843
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00030768782016821206
2025-02-16 12:00 - function:Train - INFO - [Test] MSE: 0.00044321, MAE: 0.014845, MAPE: 0.015920, RMSE: 0.021053
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.007767
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00030499527929350734
2025-02-16 12:00 - function:Train - INFO - [Test] MSE: 0.00050410, MAE: 0.016355, MAPE: 0.017415, RMSE: 0.022452
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.007682
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00032612174982205033
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.007599
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00030308053828775883
2025-02-16 12:00 - function:Train - INFO - [Test] MSE: 0.00043301, MAE: 0.014957, MAPE: 0.016047, RMSE: 0.020809
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.007552
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0003008376224897802
2025-02-16 12:00 - function:Train - INFO - [Test] MSE: 0.00057450, MAE: 0.017096, MAPE: 0.018193, RMSE: 0.023969
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.007308
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00030965227051638067
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.007303
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00033229010296054184
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.007240
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00030060572316870093
2025-02-16 12:00 - function:Train - INFO - [Test] MSE: 0.00047668, MAE: 0.015709, MAPE: 0.016782, RMSE: 0.021833
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.007170
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00029756114236079156
2025-02-16 12:00 - function:Train - INFO - [Test] MSE: 0.00050234, MAE: 0.016064, MAPE: 0.017175, RMSE: 0.022413
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.007159
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0003136903396807611
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.006990
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00030407041776925325
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.006955
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0003040983865503222
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.006936
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00030288047855719924
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.006940
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0003025751793757081
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.006801
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00030229889671318233
2025-02-16 12:00 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.006802
2025-02-16 12:00 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00030460520065389574
