data path:
['data/XJTU data\\3C_battery-1.csv', 'data/XJTU data\\3C_battery-10.csv', 'data/XJTU data\\3C_battery-11.csv', 'data/XJTU data\\3C_battery-12.csv', 'data/XJTU data\\3C_battery-13.csv', 'data/XJTU data\\3C_battery-15.csv', 'data/XJTU data\\3C_battery-2.csv', 'data/XJTU data\\3C_battery-3.csv', 'data/XJTU data\\3C_battery-5.csv', 'data/XJTU data\\3C_battery-6.csv', 'data/XJTU data\\3C_battery-7.csv', 'data/XJTU data\\3C_battery-9.csv']
data path:
['data/XJTU data\\3C_battery-14.csv', 'data/XJTU data\\3C_battery-4.csv', 'data/XJTU data\\3C_battery-8.csv']
2025-02-27 21:06 - function:_save_args - INFO - Args:
2025-02-27 21:06 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-27 21:06 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-27 21:06 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-27 21:06 - function:_save_args - CRITICAL - 	batch:3C
2025-02-27 21:06 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-27 21:06 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-27 21:06 - function:_save_args - CRITICAL - 	epochs:120
2025-02-27 21:06 - function:_save_args - CRITICAL - 	early_stop:30
2025-02-27 21:06 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-27 21:06 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-27 21:06 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-27 21:06 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-27 21:06 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-27 21:06 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-27 21:06 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-27 21:06 - function:_save_args - CRITICAL - 	alpha:18.727005942368123
2025-02-27 21:06 - function:_save_args - CRITICAL - 	beta:47.53571532049581
2025-02-27 21:06 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-27 21:06 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-3/XJTU results/1-1
2025-02-27 21:06 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:6.792882
2025-02-27 21:06 - function:Train - INFO - [Valid] epoch:1, MSE: 0.060363683849573135
2025-02-27 21:06 - function:Train - INFO - [Test] MSE: 0.05064647, MAE: 0.183145, MAPE: 0.159184, RMSE: 0.225048
2025-02-27 21:06 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:1.747436
2025-02-27 21:06 - function:Train - INFO - [Valid] epoch:2, MSE: 0.0656142383813858
2025-02-27 21:06 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.919575
2025-02-27 21:06 - function:Train - INFO - [Valid] epoch:3, MSE: 0.01313223410397768
2025-02-27 21:06 - function:Train - INFO - [Test] MSE: 0.01113737, MAE: 0.086964, MAPE: 0.109980, RMSE: 0.105534
2025-02-27 21:06 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.541380
2025-02-27 21:06 - function:Train - INFO - [Valid] epoch:4, MSE: 0.008833391591906548
2025-02-27 21:06 - function:Train - INFO - [Test] MSE: 0.00585543, MAE: 0.059565, MAPE: 0.065210, RMSE: 0.076521
2025-02-27 21:06 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.332172
2025-02-27 21:06 - function:Train - INFO - [Valid] epoch:5, MSE: 0.006297016516327858
2025-02-27 21:06 - function:Train - INFO - [Test] MSE: 0.00419377, MAE: 0.052497, MAPE: 0.053823, RMSE: 0.064759
2025-02-27 21:06 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.248971
2025-02-27 21:06 - function:Train - INFO - [Valid] epoch:6, MSE: 0.00392740685492754
2025-02-27 21:06 - function:Train - INFO - [Test] MSE: 0.00328769, MAE: 0.046689, MAPE: 0.048972, RMSE: 0.057338
2025-02-27 21:06 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.214876
2025-02-27 21:06 - function:Train - INFO - [Valid] epoch:7, MSE: 0.002086964435875416
2025-02-27 21:06 - function:Train - INFO - [Test] MSE: 0.00144893, MAE: 0.027820, MAPE: 0.031044, RMSE: 0.038065
2025-02-27 21:06 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.183529
2025-02-27 21:06 - function:Train - INFO - [Valid] epoch:8, MSE: 0.002097018528729677
2025-02-27 21:06 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.164112
2025-02-27 21:06 - function:Train - INFO - [Valid] epoch:9, MSE: 0.001809154637157917
2025-02-27 21:06 - function:Train - INFO - [Test] MSE: 0.00163680, MAE: 0.030181, MAPE: 0.033663, RMSE: 0.040457
2025-02-27 21:06 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.142847
2025-02-27 21:06 - function:Train - INFO - [Valid] epoch:10, MSE: 0.003583277342841029
2025-02-27 21:06 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.125515
2025-02-27 21:06 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0012063687900081277
2025-02-27 21:06 - function:Train - INFO - [Test] MSE: 0.00111525, MAE: 0.026291, MAPE: 0.029417, RMSE: 0.033395
2025-02-27 21:06 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.109931
2025-02-27 21:06 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0011944196885451674
2025-02-27 21:06 - function:Train - INFO - [Test] MSE: 0.00113900, MAE: 0.025653, MAPE: 0.028103, RMSE: 0.033749
2025-02-27 21:06 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.100060
2025-02-27 21:06 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0030627206433564425
2025-02-27 21:06 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.094247
2025-02-27 21:06 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0022801444865763187
2025-02-27 21:06 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.080855
2025-02-27 21:06 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0011989227496087551
2025-02-27 21:06 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.072233
2025-02-27 21:06 - function:Train - INFO - [Valid] epoch:16, MSE: 0.002067062072455883
2025-02-27 21:06 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.076967
2025-02-27 21:06 - function:Train - INFO - [Valid] epoch:17, MSE: 0.002512702951207757
2025-02-27 21:06 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.069777
2025-02-27 21:06 - function:Train - INFO - [Valid] epoch:18, MSE: 0.006262521725147963
2025-02-27 21:06 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.057520
2025-02-27 21:06 - function:Train - INFO - [Valid] epoch:19, MSE: 0.001703045447356999
2025-02-27 21:06 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.054412
2025-02-27 21:06 - function:Train - INFO - [Valid] epoch:20, MSE: 0.000666232081130147
2025-02-27 21:06 - function:Train - INFO - [Test] MSE: 0.00077872, MAE: 0.023431, MAPE: 0.024761, RMSE: 0.027906
2025-02-27 21:06 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.048204
2025-02-27 21:06 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0019823680631816387
2025-02-27 21:06 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.047226
2025-02-27 21:06 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0016679706750437617
2025-02-27 21:06 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.041318
2025-02-27 21:06 - function:Train - INFO - [Valid] epoch:23, MSE: 0.002904454944655299
2025-02-27 21:06 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.038768
2025-02-27 21:06 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0023809487465769053
2025-02-27 21:06 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.037357
2025-02-27 21:06 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0009110859828069806
2025-02-27 21:06 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.034460
2025-02-27 21:06 - function:Train - INFO - [Valid] epoch:26, MSE: 0.002635316690430045
2025-02-27 21:06 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.037341
2025-02-27 21:06 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0018151527037844062
2025-02-27 21:06 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.029434
2025-02-27 21:06 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0009832499781623483
2025-02-27 21:06 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.027879
2025-02-27 21:06 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0025166403502225876
2025-02-27 21:06 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.025650
2025-02-27 21:06 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0027031516656279564
2025-02-27 21:07 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.029047
2025-02-27 21:07 - function:Train - INFO - [Valid] epoch:31, MSE: 0.003779979422688484
2025-02-27 21:07 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.025336
2025-02-27 21:07 - function:Train - INFO - [Valid] epoch:32, MSE: 0.004948531277477741
2025-02-27 21:07 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.028714
2025-02-27 21:07 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0010529474820941687
2025-02-27 21:07 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.020498
2025-02-27 21:07 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0023566579911857843
2025-02-27 21:07 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.024667
2025-02-27 21:07 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0028341750148683786
2025-02-27 21:07 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.020855
2025-02-27 21:07 - function:Train - INFO - [Valid] epoch:36, MSE: 0.001277172821573913
2025-02-27 21:07 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.019318
2025-02-27 21:07 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0005032831686548889
2025-02-27 21:07 - function:Train - INFO - [Test] MSE: 0.00033365, MAE: 0.014671, MAPE: 0.015566, RMSE: 0.018266
2025-02-27 21:07 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.016309
2025-02-27 21:07 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00044981559040024877
2025-02-27 21:07 - function:Train - INFO - [Test] MSE: 0.00048578, MAE: 0.017822, MAPE: 0.018608, RMSE: 0.022040
2025-02-27 21:07 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.015597
2025-02-27 21:07 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00045503914589062333
2025-02-27 21:07 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.012966
2025-02-27 21:07 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0005600965232588351
2025-02-27 21:07 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.011770
2025-02-27 21:07 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0010827778605744243
2025-02-27 21:07 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.014205
2025-02-27 21:07 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0003475259873084724
2025-02-27 21:07 - function:Train - INFO - [Test] MSE: 0.00027798, MAE: 0.013445, MAPE: 0.014412, RMSE: 0.016673
2025-02-27 21:07 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.011981
2025-02-27 21:07 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0008066562586463988
2025-02-27 21:07 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.013981
2025-02-27 21:07 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00041919710929505527
2025-02-27 21:07 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.014115
2025-02-27 21:07 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0004926221445202827
2025-02-27 21:07 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.012230
2025-02-27 21:07 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0007052063592709601
2025-02-27 21:07 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.011067
2025-02-27 21:07 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0005958995898254216
2025-02-27 21:07 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.010118
2025-02-27 21:07 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00045734725426882505
2025-02-27 21:07 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.007987
2025-02-27 21:07 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0004673255607485771
2025-02-27 21:07 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.009270
2025-02-27 21:07 - function:Train - INFO - [Valid] epoch:50, MSE: 0.000707819068338722
2025-02-27 21:07 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.007605
2025-02-27 21:07 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0005883601843379438
2025-02-27 21:07 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.007489
2025-02-27 21:07 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00046150170965120196
2025-02-27 21:07 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.007173
2025-02-27 21:07 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0004484356613829732
2025-02-27 21:07 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.007090
2025-02-27 21:07 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00046015376574359834
2025-02-27 21:07 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.005885
2025-02-27 21:07 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0005346942925825715
2025-02-27 21:07 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.006573
2025-02-27 21:07 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00023260520538315177
2025-02-27 21:07 - function:Train - INFO - [Test] MSE: 0.00026062, MAE: 0.012426, MAPE: 0.013390, RMSE: 0.016144
2025-02-27 21:07 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.006293
2025-02-27 21:07 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0002537155232857913
2025-02-27 21:07 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.005575
2025-02-27 21:07 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0003960320900660008
2025-02-27 21:07 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.005263
2025-02-27 21:07 - function:Train - INFO - [Valid] epoch:59, MSE: 0.000298287661280483
2025-02-27 21:07 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.005797
2025-02-27 21:07 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0005860363016836345
2025-02-27 21:07 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.004456
2025-02-27 21:07 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0005429206066764891
2025-02-27 21:07 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.004265
2025-02-27 21:07 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0006527645164169371
2025-02-27 21:07 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.004571
2025-02-27 21:07 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0003497860743664205
2025-02-27 21:07 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.004354
2025-02-27 21:07 - function:Train - INFO - [Valid] epoch:64, MSE: 0.000456745590781793
2025-02-27 21:07 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.004595
2025-02-27 21:07 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0005101532442495227
2025-02-27 21:07 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.003641
2025-02-27 21:07 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0002539901761338115
2025-02-27 21:07 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.004308
2025-02-27 21:07 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0003067991347052157
2025-02-27 21:07 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.003813
2025-02-27 21:07 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00022570532746613026
2025-02-27 21:07 - function:Train - INFO - [Test] MSE: 0.00023192, MAE: 0.011754, MAPE: 0.012611, RMSE: 0.015229
2025-02-27 21:07 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.002920
2025-02-27 21:07 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0003093004343099892
2025-02-27 21:07 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.002613
2025-02-27 21:07 - function:Train - INFO - [Valid] epoch:70, MSE: 0.000298919971100986
2025-02-27 21:07 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.002797
2025-02-27 21:07 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0002519168483559042
2025-02-27 21:07 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.002896
2025-02-27 21:07 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00031832142849452794
2025-02-27 21:08 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.002220
2025-02-27 21:08 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0002226915385108441
2025-02-27 21:08 - function:Train - INFO - [Test] MSE: 0.00021115, MAE: 0.012061, MAPE: 0.012921, RMSE: 0.014531
2025-02-27 21:08 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.002430
2025-02-27 21:08 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0002456684014759958
2025-02-27 21:08 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.002003
2025-02-27 21:08 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0002725992235355079
2025-02-27 21:08 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.002591
2025-02-27 21:08 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0003935681306757033
2025-02-27 21:08 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.002191
2025-02-27 21:08 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0003017411509063095
2025-02-27 21:08 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.001975
2025-02-27 21:08 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00023288954980671406
2025-02-27 21:08 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.001897
2025-02-27 21:08 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00022452345001511276
2025-02-27 21:08 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.002946
2025-02-27 21:08 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00021107136853970587
2025-02-27 21:08 - function:Train - INFO - [Test] MSE: 0.00018609, MAE: 0.010442, MAPE: 0.011232, RMSE: 0.013641
2025-02-27 21:08 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.002481
2025-02-27 21:08 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0002590603253338486
2025-02-27 21:08 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.001848
2025-02-27 21:08 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0002724852820392698
2025-02-27 21:08 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.001929
2025-02-27 21:08 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00030697169131599367
2025-02-27 21:08 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.002383
2025-02-27 21:08 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0003124606446363032
2025-02-27 21:08 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.002398
2025-02-27 21:08 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00020290295651648194
2025-02-27 21:08 - function:Train - INFO - [Test] MSE: 0.00019123, MAE: 0.011174, MAPE: 0.011989, RMSE: 0.013829
2025-02-27 21:08 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.001752
2025-02-27 21:08 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00018615403678268194
2025-02-27 21:08 - function:Train - INFO - [Test] MSE: 0.00017529, MAE: 0.010970, MAPE: 0.011791, RMSE: 0.013240
2025-02-27 21:08 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.001643
2025-02-27 21:08 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00020819938799832016
2025-02-27 21:08 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.001648
2025-02-27 21:08 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00021665258100256324
2025-02-27 21:08 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.002633
2025-02-27 21:08 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00021184583602007478
2025-02-27 21:08 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.002146
2025-02-27 21:08 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00023213340318761766
2025-02-27 21:08 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.002889
2025-02-27 21:08 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00018423536675982177
2025-02-27 21:08 - function:Train - INFO - [Test] MSE: 0.00017704, MAE: 0.011054, MAPE: 0.011875, RMSE: 0.013305
2025-02-27 21:08 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.001976
2025-02-27 21:08 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00020256669085938483
2025-02-27 21:08 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.001190
2025-02-27 21:08 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00020023567776661366
2025-02-27 21:08 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.001451
2025-02-27 21:08 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00020706039504148066
2025-02-27 21:08 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.001291
2025-02-27 21:08 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00021247495897114277
2025-02-27 21:08 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.001094
2025-02-27 21:08 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0001840543991420418
2025-02-27 21:08 - function:Train - INFO - [Test] MSE: 0.00016983, MAE: 0.010650, MAPE: 0.011460, RMSE: 0.013032
2025-02-27 21:08 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.001189
2025-02-27 21:08 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00018474910757504404
2025-02-27 21:08 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.001170
2025-02-27 21:08 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00018756921053864062
2025-02-27 21:08 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.001520
2025-02-27 21:08 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0001847410312620923
2025-02-27 21:08 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.001514
2025-02-27 21:08 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00019306925241835415
2025-02-27 21:08 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.001578
2025-02-27 21:08 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00021275487961247563
2025-02-27 21:08 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.001392
2025-02-27 21:08 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00017991445201914757
2025-02-27 21:08 - function:Train - INFO - [Test] MSE: 0.00017123, MAE: 0.010921, MAPE: 0.011746, RMSE: 0.013086
2025-02-27 21:08 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.001184
2025-02-27 21:08 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00019465085642877966
2025-02-27 21:08 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.001188
2025-02-27 21:08 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00019297034305054694
2025-02-27 21:08 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.001756
2025-02-27 21:08 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00019623397383838892
2025-02-27 21:08 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.001327
2025-02-27 21:08 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0001830438559409231
2025-02-27 21:08 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.001087
2025-02-27 21:08 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00017597457917872816
2025-02-27 21:08 - function:Train - INFO - [Test] MSE: 0.00016820, MAE: 0.010833, MAPE: 0.011647, RMSE: 0.012969
2025-02-27 21:08 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.001013
2025-02-27 21:08 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00017849965661298484
2025-02-27 21:08 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.001108
2025-02-27 21:08 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00017524596478324383
2025-02-27 21:08 - function:Train - INFO - [Test] MSE: 0.00016554, MAE: 0.010796, MAPE: 0.011610, RMSE: 0.012866
2025-02-27 21:08 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.001247
2025-02-27 21:08 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00018315362103749067
2025-02-27 21:08 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.001547
2025-02-27 21:08 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00017921200196724385
2025-02-27 21:08 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000962
2025-02-27 21:08 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00017636542906984687
2025-02-27 21:08 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000871
2025-02-27 21:08 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00018027584883384407
2025-02-27 21:08 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.001030
2025-02-27 21:08 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0001753333635861054
2025-02-27 21:09 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.001647
2025-02-27 21:09 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00017560280684847385
2025-02-27 21:09 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.001189
2025-02-27 21:09 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0001787764922482893
2025-02-27 21:09 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000997
2025-02-27 21:09 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00017597868281882256
2025-02-27 21:09 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.001039
2025-02-27 21:09 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00017838709754869342
2025-02-27 21:09 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000844
2025-02-27 21:09 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0001761496823746711
2025-02-27 21:09 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.001307
2025-02-27 21:09 - function:Train - INFO - [Valid] epoch:120, MSE: 0.000178102171048522
