data path:
['data/XJTU data/2C_battery-3.csv', 'data/XJTU data/2C_battery-2.csv', 'data/XJTU data/2C_battery-1.csv', 'data/XJTU data/2C_battery-5.csv', 'data/XJTU data/2C_battery-6.csv', 'data/XJTU data/2C_battery-7.csv']
data path:
['data/XJTU data/2C_battery-8.csv', 'data/XJTU data/2C_battery-4.csv']
2025-02-16 15:34 - function:_save_args - INFO - Args:
2025-02-16 15:34 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 15:34 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 15:34 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 15:34 - function:_save_args - CRITICAL - 	batch:2C
2025-02-16 15:34 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 15:34 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 15:34 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 15:34 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 15:34 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 15:34 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 15:34 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 15:34 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 15:34 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 15:34 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 15:34 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 15:34 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 15:34 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 15:34 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 15:34 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-82/XJTU results/0-0
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:3.937768
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:1, MSE: 1.0428203344345093
2025-02-16 15:34 - function:Train - INFO - [Test] MSE: 1.67725277, MAE: 1.122900, MAPE: 0.891445, RMSE: 1.295088
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:2.542892
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:2, MSE: 0.37168166041374207
2025-02-16 15:34 - function:Train - INFO - [Test] MSE: 0.69823557, MAE: 0.693098, MAPE: 1.146418, RMSE: 0.835605
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:1.542001
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:3, MSE: 0.3232329189777374
2025-02-16 15:34 - function:Train - INFO - [Test] MSE: 0.32632229, MAE: 0.470006, MAPE: 3.343446, RMSE: 0.571246
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:1.028745
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:4, MSE: 0.17136964201927185
2025-02-16 15:34 - function:Train - INFO - [Test] MSE: 0.53271365, MAE: 0.614819, MAPE: 0.383740, RMSE: 0.729872
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.759656
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:5, MSE: 0.08221619576215744
2025-02-16 15:34 - function:Train - INFO - [Test] MSE: 0.30056196, MAE: 0.439160, MAPE: 0.330158, RMSE: 0.548235
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.598608
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:6, MSE: 0.073590949177742
2025-02-16 15:34 - function:Train - INFO - [Test] MSE: 0.23182788, MAE: 0.371938, MAPE: 0.301517, RMSE: 0.481485
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.504290
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:7, MSE: 0.07184981554746628
2025-02-16 15:34 - function:Train - INFO - [Test] MSE: 0.28141221, MAE: 0.429172, MAPE: 0.292935, RMSE: 0.530483
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.422941
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:8, MSE: 0.04873783886432648
2025-02-16 15:34 - function:Train - INFO - [Test] MSE: 0.15659148, MAE: 0.316252, MAPE: 0.253576, RMSE: 0.395716
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.345396
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0430254302918911
2025-02-16 15:34 - function:Train - INFO - [Test] MSE: 0.15663943, MAE: 0.322883, MAPE: 0.243554, RMSE: 0.395777
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.287828
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:10, MSE: 0.03642759099602699
2025-02-16 15:34 - function:Train - INFO - [Test] MSE: 0.11809778, MAE: 0.278537, MAPE: 0.223338, RMSE: 0.343654
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.243090
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:11, MSE: 0.03257094323635101
2025-02-16 15:34 - function:Train - INFO - [Test] MSE: 0.09664156, MAE: 0.257529, MAPE: 0.215854, RMSE: 0.310872
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.202988
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:12, MSE: 0.030965963378548622
2025-02-16 15:34 - function:Train - INFO - [Test] MSE: 0.07856454, MAE: 0.234116, MAPE: 0.195128, RMSE: 0.280294
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.171146
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:13, MSE: 0.02452305145561695
2025-02-16 15:34 - function:Train - INFO - [Test] MSE: 0.04442888, MAE: 0.177225, MAPE: 0.162601, RMSE: 0.210782
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.145370
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:14, MSE: 0.02344200760126114
2025-02-16 15:34 - function:Train - INFO - [Test] MSE: 0.03421802, MAE: 0.158586, MAPE: 0.145779, RMSE: 0.184981
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.124255
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:15, MSE: 0.021750036627054214
2025-02-16 15:34 - function:Train - INFO - [Test] MSE: 0.02909121, MAE: 0.147610, MAPE: 0.135817, RMSE: 0.170561
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.109317
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:16, MSE: 0.017995644360780716
2025-02-16 15:34 - function:Train - INFO - [Test] MSE: 0.01436140, MAE: 0.096940, MAPE: 0.098262, RMSE: 0.119839
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.099507
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:17, MSE: 0.016809185966849327
2025-02-16 15:34 - function:Train - INFO - [Test] MSE: 0.01138334, MAE: 0.082656, MAPE: 0.085985, RMSE: 0.106693
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.092060
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:18, MSE: 0.017045635730028152
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.086313
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:19, MSE: 0.01503591425716877
2025-02-16 15:34 - function:Train - INFO - [Test] MSE: 0.00849324, MAE: 0.073523, MAPE: 0.075650, RMSE: 0.092159
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.079674
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:20, MSE: 0.013507057912647724
2025-02-16 15:34 - function:Train - INFO - [Test] MSE: 0.00866858, MAE: 0.072269, MAPE: 0.074604, RMSE: 0.093105
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.072999
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0177265927195549
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.068950
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:22, MSE: 0.014152216725051403
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.063648
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:23, MSE: 0.013431115075945854
2025-02-16 15:34 - function:Train - INFO - [Test] MSE: 0.00853328, MAE: 0.076658, MAPE: 0.075754, RMSE: 0.092376
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.059097
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:24, MSE: 0.010394146665930748
2025-02-16 15:34 - function:Train - INFO - [Test] MSE: 0.00650120, MAE: 0.061045, MAPE: 0.063916, RMSE: 0.080630
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.054720
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:25, MSE: 0.010550996288657188
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.050557
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:26, MSE: 0.010060891509056091
2025-02-16 15:34 - function:Train - INFO - [Test] MSE: 0.00770172, MAE: 0.072543, MAPE: 0.072150, RMSE: 0.087759
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.046577
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:27, MSE: 0.009897403419017792
2025-02-16 15:34 - function:Train - INFO - [Test] MSE: 0.00789558, MAE: 0.073426, MAPE: 0.073142, RMSE: 0.088857
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.045017
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:28, MSE: 0.008276869542896748
2025-02-16 15:34 - function:Train - INFO - [Test] MSE: 0.00656100, MAE: 0.065856, MAPE: 0.064876, RMSE: 0.081000
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.040625
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:29, MSE: 0.012073763646185398
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.036876
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:30, MSE: 0.007633303292095661
2025-02-16 15:34 - function:Train - INFO - [Test] MSE: 0.00667554, MAE: 0.068151, MAPE: 0.067503, RMSE: 0.081704
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.034414
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:31, MSE: 0.008454819209873676
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.032406
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:32, MSE: 0.006040692795068026
2025-02-16 15:34 - function:Train - INFO - [Test] MSE: 0.00415868, MAE: 0.051109, MAPE: 0.052350, RMSE: 0.064488
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.031511
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:33, MSE: 0.006807082798331976
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.032421
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:34, MSE: 0.005318395793437958
2025-02-16 15:34 - function:Train - INFO - [Test] MSE: 0.00362327, MAE: 0.048584, MAPE: 0.049492, RMSE: 0.060194
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.030944
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:35, MSE: 0.006013042759150267
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.028770
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:36, MSE: 0.005048347171396017
2025-02-16 15:34 - function:Train - INFO - [Test] MSE: 0.00873232, MAE: 0.077933, MAPE: 0.076614, RMSE: 0.093447
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.026936
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:37, MSE: 0.004143083933740854
2025-02-16 15:34 - function:Train - INFO - [Test] MSE: 0.00591547, MAE: 0.064738, MAPE: 0.064415, RMSE: 0.076912
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.025204
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:38, MSE: 0.003500702790915966
2025-02-16 15:34 - function:Train - INFO - [Test] MSE: 0.00281252, MAE: 0.042859, MAPE: 0.044238, RMSE: 0.053033
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.024459
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:39, MSE: 0.004750097170472145
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.023276
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0031651733443140984
2025-02-16 15:34 - function:Train - INFO - [Test] MSE: 0.00405992, MAE: 0.052273, MAPE: 0.052669, RMSE: 0.063717
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.023148
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0029701408930122852
2025-02-16 15:34 - function:Train - INFO - [Test] MSE: 0.00484806, MAE: 0.059429, MAPE: 0.059385, RMSE: 0.069628
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.021704
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:42, MSE: 0.003585666650906205
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.019862
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:43, MSE: 0.002524155890569091
2025-02-16 15:34 - function:Train - INFO - [Test] MSE: 0.00326738, MAE: 0.046476, MAPE: 0.047987, RMSE: 0.057161
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.016890
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0026014046743512154
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.017898
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0026048242580145597
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.017253
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:46, MSE: 0.002166637685149908
2025-02-16 15:34 - function:Train - INFO - [Test] MSE: 0.00246532, MAE: 0.039315, MAPE: 0.041082, RMSE: 0.049652
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.017367
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:47, MSE: 0.002584399189800024
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.015775
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:48, MSE: 0.001702808542177081
2025-02-16 15:34 - function:Train - INFO - [Test] MSE: 0.00204842, MAE: 0.037489, MAPE: 0.038452, RMSE: 0.045259
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.017295
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0031161168590188026
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.017032
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0026872812304645777
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.015233
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0013122573727741838
2025-02-16 15:34 - function:Train - INFO - [Test] MSE: 0.00231525, MAE: 0.039050, MAPE: 0.040329, RMSE: 0.048117
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.014035
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0017084748251363635
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.012838
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0016146274283528328
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.014501
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0023999924305826426
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.013203
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:55, MSE: 0.001376413507387042
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.011002
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0013839383609592915
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.011697
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0014212968526408076
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.010832
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0018630033591762185
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.013179
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:59, MSE: 0.002596990903839469
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.014571
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0012106960639357567
2025-02-16 15:34 - function:Train - INFO - [Test] MSE: 0.00072984, MAE: 0.021260, MAPE: 0.022541, RMSE: 0.027016
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.015698
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:61, MSE: 0.001544762635603547
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.014341
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0009733290644362569
2025-02-16 15:34 - function:Train - INFO - [Test] MSE: 0.00051014, MAE: 0.018268, MAPE: 0.019615, RMSE: 0.022586
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.012253
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0011718921596184373
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.010513
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0016406001523137093
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.010901
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0005646246718242764
2025-02-16 15:34 - function:Train - INFO - [Test] MSE: 0.00064979, MAE: 0.020167, MAPE: 0.021438, RMSE: 0.025491
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.012178
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0009078839211724699
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.009960
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0007243822328746319
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.009630
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0006767934537492692
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.008525
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0007706311880610883
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.008154
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:70, MSE: 0.000577680068090558
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.009312
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0007569448207505047
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.010167
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0010766033083200455
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.009402
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:73, MSE: 0.000689167995005846
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.009985
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0005474118515849113
2025-02-16 15:34 - function:Train - INFO - [Test] MSE: 0.00054032, MAE: 0.018730, MAPE: 0.020027, RMSE: 0.023245
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.007258
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0008220715099014342
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.006819
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00037652705213986337
2025-02-16 15:34 - function:Train - INFO - [Test] MSE: 0.00040108, MAE: 0.016739, MAPE: 0.017643, RMSE: 0.020027
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.006886
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00041569711174815893
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.007328
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0003989457036368549
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.007137
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00038448284612968564
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.007683
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00034165458055213094
2025-02-16 15:34 - function:Train - INFO - [Test] MSE: 0.00063143, MAE: 0.021839, MAPE: 0.022908, RMSE: 0.025128
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.007080
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0002989659842569381
2025-02-16 15:34 - function:Train - INFO - [Test] MSE: 0.00026238, MAE: 0.011771, MAPE: 0.012816, RMSE: 0.016198
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.006501
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0004571909666992724
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.005884
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00036157292197458446
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.006400
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0003343371208757162
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.005752
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0003283294499851763
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.005584
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00028664854471571743
2025-02-16 15:34 - function:Train - INFO - [Test] MSE: 0.00028924, MAE: 0.013022, MAPE: 0.014125, RMSE: 0.017007
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.005852
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0004638236132450402
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.006063
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00035507988650351763
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.005298
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00030819460516795516
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.005420
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00040704230195842683
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.005661
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00041663338197395205
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.005206
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0003206315159332007
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.005254
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00025390132213942707
2025-02-16 15:34 - function:Train - INFO - [Test] MSE: 0.00038453, MAE: 0.015998, MAPE: 0.017010, RMSE: 0.019610
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.005020
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00036183514748699963
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.004798
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00021182923228479922
2025-02-16 15:34 - function:Train - INFO - [Test] MSE: 0.00021832, MAE: 0.012278, MAPE: 0.013002, RMSE: 0.014776
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.004548
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00024700138601474464
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.004925
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0002168030187021941
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.004029
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00027547363424673676
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.004237
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0002798847563099116
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.003995
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0001783049083314836
2025-02-16 15:34 - function:Train - INFO - [Test] MSE: 0.00019582, MAE: 0.011404, MAPE: 0.012146, RMSE: 0.013994
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.003896
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00023640113067813218
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.003784
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0001525286352261901
2025-02-16 15:34 - function:Train - INFO - [Test] MSE: 0.00020981, MAE: 0.011770, MAPE: 0.012572, RMSE: 0.014485
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.003943
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00022040464682504535
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.003790
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00018389589968137443
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.003674
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0001977191277546808
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.003635
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00014351466961670667
2025-02-16 15:34 - function:Train - INFO - [Test] MSE: 0.00017865, MAE: 0.010594, MAPE: 0.011334, RMSE: 0.013366
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.003457
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00015312706818804145
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.003467
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00018351551261730492
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.003344
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00016196645447053015
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.003369
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00019904816872440279
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.003194
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0001572777546243742
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.003142
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00017366759129799902
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.003095
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0001596549991518259
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.003039
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00015683071978855878
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.002995
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:115, MSE: 0.000173746986547485
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.002975
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00015956087736412883
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.002935
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00015624341904185712
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.002918
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00016153288015630096
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.002895
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0001603543059900403
2025-02-16 15:34 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.002864
2025-02-16 15:34 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00015714028268121183
