data path:
['data/XJTU data/R3_battery-6.csv', 'data/XJTU data/R3_battery-7.csv', 'data/XJTU data/R3_battery-5.csv', 'data/XJTU data/R3_battery-1.csv', 'data/XJTU data/R3_battery-3.csv', 'data/XJTU data/R3_battery-2.csv']
data path:
['data/XJTU data/R3_battery-4.csv', 'data/XJTU data/R3_battery-8.csv']
2025-02-23 17:14 - function:_save_args - INFO - Args:
2025-02-23 17:14 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-23 17:14 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-23 17:14 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-23 17:14 - function:_save_args - CRITICAL - 	batch:R3
2025-02-23 17:14 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-23 17:14 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-23 17:14 - function:_save_args - CRITICAL - 	epochs:120
2025-02-23 17:14 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-23 17:14 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-23 17:14 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-23 17:14 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-23 17:14 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-23 17:14 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-23 17:14 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-23 17:14 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-23 17:14 - function:_save_args - CRITICAL - 	alpha:41.13746452410574
2025-02-23 17:14 - function:_save_args - CRITICAL - 	beta:2.3781239021704312
2025-02-23 17:14 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-23 17:14 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-19/XJTU results/3-3
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:6.515261
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:1, MSE: 0.5817018151283264
2025-02-23 17:14 - function:Train - INFO - [Test] MSE: 0.60586059, MAE: 0.721395, MAPE: 19.632416, RMSE: 0.778370
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:2.082802
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:2, MSE: 0.6329047679901123
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.784947
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:3, MSE: 0.17196537554264069
2025-02-23 17:14 - function:Train - INFO - [Test] MSE: 0.16679148, MAE: 0.391473, MAPE: 0.783235, RMSE: 0.408401
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.399349
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:4, MSE: 0.01660376973450184
2025-02-23 17:14 - function:Train - INFO - [Test] MSE: 0.01240340, MAE: 0.087466, MAPE: 0.084629, RMSE: 0.111371
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.274191
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:5, MSE: 0.020978305488824844
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.207245
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:6, MSE: 0.005924169905483723
2025-02-23 17:14 - function:Train - INFO - [Test] MSE: 0.00546576, MAE: 0.056879, MAPE: 0.068048, RMSE: 0.073931
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.147935
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:7, MSE: 0.006771931890398264
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.109157
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0048500532284379005
2025-02-23 17:14 - function:Train - INFO - [Test] MSE: 0.00430021, MAE: 0.051524, MAPE: 0.060830, RMSE: 0.065576
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.083324
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:9, MSE: 0.003333191154524684
2025-02-23 17:14 - function:Train - INFO - [Test] MSE: 0.00269775, MAE: 0.039801, MAPE: 0.045535, RMSE: 0.051940
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.068184
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0029058370273560286
2025-02-23 17:14 - function:Train - INFO - [Test] MSE: 0.00201165, MAE: 0.034426, MAPE: 0.038256, RMSE: 0.044851
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.057007
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0029953427147120237
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.048844
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:12, MSE: 0.002389115048572421
2025-02-23 17:14 - function:Train - INFO - [Test] MSE: 0.00174234, MAE: 0.032185, MAPE: 0.036370, RMSE: 0.041741
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.042985
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0021230208221822977
2025-02-23 17:14 - function:Train - INFO - [Test] MSE: 0.00140117, MAE: 0.029230, MAPE: 0.032532, RMSE: 0.037432
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.037972
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0018203979125246406
2025-02-23 17:14 - function:Train - INFO - [Test] MSE: 0.00139627, MAE: 0.029987, MAPE: 0.033501, RMSE: 0.037367
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.035762
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:15, MSE: 0.001630718819797039
2025-02-23 17:14 - function:Train - INFO - [Test] MSE: 0.00105211, MAE: 0.025363, MAPE: 0.027607, RMSE: 0.032436
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.031272
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0014519179239869118
2025-02-23 17:14 - function:Train - INFO - [Test] MSE: 0.00102094, MAE: 0.025663, MAPE: 0.028221, RMSE: 0.031952
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.027526
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0012541980249807239
2025-02-23 17:14 - function:Train - INFO - [Test] MSE: 0.00097620, MAE: 0.024587, MAPE: 0.027097, RMSE: 0.031244
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.024510
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0009577350574545562
2025-02-23 17:14 - function:Train - INFO - [Test] MSE: 0.00090909, MAE: 0.023159, MAPE: 0.025354, RMSE: 0.030151
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.021696
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:19, MSE: 0.000991443288512528
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.019996
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0008359106723219156
2025-02-23 17:14 - function:Train - INFO - [Test] MSE: 0.00065115, MAE: 0.020632, MAPE: 0.022185, RMSE: 0.025518
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.018248
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0007881231140345335
2025-02-23 17:14 - function:Train - INFO - [Test] MSE: 0.00053457, MAE: 0.018502, MAPE: 0.019471, RMSE: 0.023121
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.017589
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0006581819034181535
2025-02-23 17:14 - function:Train - INFO - [Test] MSE: 0.00039479, MAE: 0.016129, MAPE: 0.017249, RMSE: 0.019869
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.015286
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0004487171536311507
2025-02-23 17:14 - function:Train - INFO - [Test] MSE: 0.00036288, MAE: 0.015350, MAPE: 0.016833, RMSE: 0.019049
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.014282
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00048444882850162685
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.012574
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0005927803576923907
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.012008
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0005613265675492585
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.011476
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00044988052104599774
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.010211
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0008796104229986668
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.009711
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0003098210727330297
2025-02-23 17:14 - function:Train - INFO - [Test] MSE: 0.00023089, MAE: 0.012509, MAPE: 0.013537, RMSE: 0.015195
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.009231
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0004126395215280354
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.008890
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0002665903011802584
2025-02-23 17:14 - function:Train - INFO - [Test] MSE: 0.00030307, MAE: 0.013173, MAPE: 0.014699, RMSE: 0.017409
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.008531
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0004740393196698278
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.008078
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:33, MSE: 0.000428151513915509
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.008383
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00035118224332109094
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.007502
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00036451153573580086
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.006418
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0002509856130927801
2025-02-23 17:14 - function:Train - INFO - [Test] MSE: 0.00026146, MAE: 0.013194, MAPE: 0.014454, RMSE: 0.016170
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.006149
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0002718086470849812
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.005878
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0002188878715969622
2025-02-23 17:14 - function:Train - INFO - [Test] MSE: 0.00021142, MAE: 0.011522, MAPE: 0.012572, RMSE: 0.014540
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.006250
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0004351819516159594
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.005021
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0001929228164954111
2025-02-23 17:14 - function:Train - INFO - [Test] MSE: 0.00017163, MAE: 0.009928, MAPE: 0.010958, RMSE: 0.013101
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.005055
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0006260618101805449
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.005967
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00045169302029535174
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.004650
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0002719484909903258
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.004517
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00018454324163030833
2025-02-23 17:14 - function:Train - INFO - [Test] MSE: 0.00014689, MAE: 0.009267, MAPE: 0.010055, RMSE: 0.012120
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.004185
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00027357909129932523
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.004735
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:46, MSE: 0.000319341488648206
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.004198
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00020895633497275412
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.004658
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0003929835802409798
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.003418
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00019447879458311945
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.003368
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00018313534383196384
2025-02-23 17:14 - function:Train - INFO - [Test] MSE: 0.00013819, MAE: 0.008902, MAPE: 0.009511, RMSE: 0.011756
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.002728
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00014700995234306902
2025-02-23 17:14 - function:Train - INFO - [Test] MSE: 0.00016217, MAE: 0.009851, MAPE: 0.010821, RMSE: 0.012735
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.003024
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00018831259512808174
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.002912
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00013487553223967552
2025-02-23 17:14 - function:Train - INFO - [Test] MSE: 0.00011697, MAE: 0.008406, MAPE: 0.009154, RMSE: 0.010815
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.002487
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00018187517707701772
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.002664
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00012553150008898228
2025-02-23 17:14 - function:Train - INFO - [Test] MSE: 0.00012451, MAE: 0.008155, MAPE: 0.008883, RMSE: 0.011158
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.002978
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00015404235455207527
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.002926
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0001543476973893121
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.002968
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0001434661098755896
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.003320
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00014954357175156474
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.002880
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00014773086877539754
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.002404
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00012875793618150055
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.002360
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00012934699770994484
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.001957
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00017394323367625475
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.001928
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0003083945775870234
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.002003
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0002096737880492583
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.002135
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0002656974538695067
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.002025
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00015919323777779937
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.002170
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00018028507474809885
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.001785
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00017596123507246375
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.001669
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00011515950609464198
2025-02-23 17:14 - function:Train - INFO - [Test] MSE: 0.00010491, MAE: 0.006869, MAPE: 0.007471, RMSE: 0.010243
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.001722
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00014537939568981528
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.002060
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00010329594078939408
2025-02-23 17:14 - function:Train - INFO - [Test] MSE: 0.00009860, MAE: 0.007117, MAPE: 0.007772, RMSE: 0.009930
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.001620
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00013319143909029663
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.001551
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00012600477202795446
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.002066
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00012017008702969179
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.003516
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00011215235281269997
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.002214
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00010415090946480632
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.001228
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:78, MSE: 9.85339647741057e-05
2025-02-23 17:14 - function:Train - INFO - [Test] MSE: 0.00010476, MAE: 0.007252, MAPE: 0.007888, RMSE: 0.010235
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.001643
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00010362728062318638
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.003182
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00014637495041824877
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.002486
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00011703857308020815
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.001837
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0001434678997611627
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.001530
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00011443023686297238
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.001206
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00010438458411954343
2025-02-23 17:14 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.001377
2025-02-23 17:14 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0001014561639749445
2025-02-23 17:15 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.001232
2025-02-23 17:15 - function:Train - INFO - [Valid] epoch:86, MSE: 9.94990550680086e-05
2025-02-23 17:15 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.003285
2025-02-23 17:15 - function:Train - INFO - [Valid] epoch:87, MSE: 9.735454659676179e-05
2025-02-23 17:15 - function:Train - INFO - [Test] MSE: 0.00009344, MAE: 0.006331, MAPE: 0.006898, RMSE: 0.009667
2025-02-23 17:15 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.003671
2025-02-23 17:15 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00010329471115255728
2025-02-23 17:15 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.001271
2025-02-23 17:15 - function:Train - INFO - [Valid] epoch:89, MSE: 9.378479444421828e-05
2025-02-23 17:15 - function:Train - INFO - [Test] MSE: 0.00009600, MAE: 0.006212, MAPE: 0.006787, RMSE: 0.009798
2025-02-23 17:15 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.001462
2025-02-23 17:15 - function:Train - INFO - [Valid] epoch:90, MSE: 9.77043091552332e-05
2025-02-23 17:15 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.002678
2025-02-23 17:15 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0001150044408859685
2025-02-23 17:15 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.004911
2025-02-23 17:15 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0001035048408084549
2025-02-23 17:15 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.002056
2025-02-23 17:15 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00011236568388994783
2025-02-23 17:15 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.001444
2025-02-23 17:15 - function:Train - INFO - [Valid] epoch:94, MSE: 9.907701314659789e-05
2025-02-23 17:15 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.001618
2025-02-23 17:15 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00010426602239022031
2025-02-23 17:15 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.001277
2025-02-23 17:15 - function:Train - INFO - [Valid] epoch:96, MSE: 8.908562449505553e-05
2025-02-23 17:15 - function:Train - INFO - [Test] MSE: 0.00009407, MAE: 0.006676, MAPE: 0.007292, RMSE: 0.009699
2025-02-23 17:15 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.002939
2025-02-23 17:15 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00010088218550663441
2025-02-23 17:15 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.005480
2025-02-23 17:15 - function:Train - INFO - [Valid] epoch:98, MSE: 9.254715405404568e-05
2025-02-23 17:15 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.002909
2025-02-23 17:15 - function:Train - INFO - [Valid] epoch:99, MSE: 9.870354551821947e-05
2025-02-23 17:15 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.001603
2025-02-23 17:15 - function:Train - INFO - [Valid] epoch:100, MSE: 9.338489326182753e-05
2025-02-23 17:15 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.003362
2025-02-23 17:15 - function:Train - INFO - [Valid] epoch:101, MSE: 9.009707719087601e-05
2025-02-23 17:15 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.003986
2025-02-23 17:15 - function:Train - INFO - [Valid] epoch:102, MSE: 9.758748637977988e-05
2025-02-23 17:15 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.001014
2025-02-23 17:15 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00010281411232426763
2025-02-23 17:15 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.004155
2025-02-23 17:15 - function:Train - INFO - [Valid] epoch:104, MSE: 9.25732238101773e-05
2025-02-23 17:15 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.006775
2025-02-23 17:15 - function:Train - INFO - [Valid] epoch:105, MSE: 9.98313189484179e-05
2025-02-23 17:15 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.008389
2025-02-23 17:15 - function:Train - INFO - [Valid] epoch:106, MSE: 9.109008533414453e-05
2025-02-23 17:15 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.014671
2025-02-23 17:15 - function:Train - INFO - [Valid] epoch:107, MSE: 9.693629544926807e-05
2025-02-23 17:15 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.007520
2025-02-23 17:15 - function:Train - INFO - [Valid] epoch:108, MSE: 9.428027988178656e-05
2025-02-23 17:15 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.001937
2025-02-23 17:15 - function:Train - INFO - [Valid] epoch:109, MSE: 9.52983318711631e-05
2025-02-23 17:15 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.001134
2025-02-23 17:15 - function:Train - INFO - [Valid] epoch:110, MSE: 9.104119817493483e-05
2025-02-23 17:15 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000904
2025-02-23 17:15 - function:Train - INFO - [Valid] epoch:111, MSE: 8.985398017102852e-05
2025-02-23 17:15 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.001594
2025-02-23 17:15 - function:Train - INFO - [Valid] epoch:112, MSE: 9.326026338385418e-05
2025-02-23 17:15 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.001975
2025-02-23 17:15 - function:Train - INFO - [Valid] epoch:113, MSE: 8.991162030724809e-05
2025-02-23 17:15 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.011043
2025-02-23 17:15 - function:Train - INFO - [Valid] epoch:114, MSE: 9.41561593208462e-05
2025-02-23 17:15 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.009706
2025-02-23 17:15 - function:Train - INFO - [Valid] epoch:115, MSE: 8.937049278756604e-05
2025-02-23 17:15 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.002466
2025-02-23 17:15 - function:Train - INFO - [Valid] epoch:116, MSE: 9.061526361620054e-05
2025-02-23 17:15 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.001280
2025-02-23 17:15 - function:Train - INFO - [Valid] epoch:117, MSE: 9.079155279323459e-05
2025-02-23 17:15 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.001805
2025-02-23 17:15 - function:Train - INFO - [Valid] epoch:118, MSE: 9.061639866558835e-05
2025-02-23 17:15 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.001124
2025-02-23 17:15 - function:Train - INFO - [Valid] epoch:119, MSE: 9.042879537446424e-05
2025-02-23 17:15 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.001563
2025-02-23 17:15 - function:Train - INFO - [Valid] epoch:120, MSE: 9.103201591642573e-05
