data path:
['data/XJTU data/Sim_satellite_battery-1.csv', 'data/XJTU data/Sim_satellite_battery-3.csv', 'data/XJTU data/Sim_satellite_battery-2.csv', 'data/XJTU data/Sim_satellite_battery-6.csv', 'data/XJTU data/Sim_satellite_battery-7.csv', 'data/XJTU data/Sim_satellite_battery-5.csv']
data path:
['data/XJTU data/Sim_satellite_battery-4.csv', 'data/XJTU data/Sim_satellite_battery-8.csv']
2025-02-16 16:32 - function:_save_args - INFO - Args:
2025-02-16 16:32 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 16:32 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 16:32 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 16:32 - function:_save_args - CRITICAL - 	batch:satellite
2025-02-16 16:32 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 16:32 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 16:32 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 16:32 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 16:32 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 16:32 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 16:32 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 16:32 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 16:32 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 16:32 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 16:32 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 16:32 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 16:32 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 16:32 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 16:32 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-119/XJTU results/5-5
2025-02-16 16:32 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.569318
2025-02-16 16:32 - function:Train - INFO - [Valid] epoch:1, MSE: 0.12677544355392456
2025-02-16 16:32 - function:Train - INFO - [Test] MSE: 0.24528424, MAE: 0.424158, MAPE: 2.820175, RMSE: 0.495262
2025-02-16 16:32 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.260141
2025-02-16 16:32 - function:Train - INFO - [Valid] epoch:2, MSE: 0.03230978921055794
2025-02-16 16:32 - function:Train - INFO - [Test] MSE: 0.03964966, MAE: 0.160032, MAPE: 0.228265, RMSE: 0.199122
2025-02-16 16:32 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.140438
2025-02-16 16:32 - function:Train - INFO - [Valid] epoch:3, MSE: 0.012959274463355541
2025-02-16 16:32 - function:Train - INFO - [Test] MSE: 0.01755616, MAE: 0.102998, MAPE: 0.127511, RMSE: 0.132500
2025-02-16 16:32 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.076346
2025-02-16 16:32 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0063782441429793835
2025-02-16 16:32 - function:Train - INFO - [Test] MSE: 0.00773819, MAE: 0.072320, MAPE: 0.082449, RMSE: 0.087967
2025-02-16 16:32 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.059904
2025-02-16 16:32 - function:Train - INFO - [Valid] epoch:5, MSE: 0.005439367610961199
2025-02-16 16:32 - function:Train - INFO - [Test] MSE: 0.00496669, MAE: 0.056249, MAPE: 0.055761, RMSE: 0.070475
2025-02-16 16:32 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.051603
2025-02-16 16:32 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0037624547258019447
2025-02-16 16:32 - function:Train - INFO - [Test] MSE: 0.00305307, MAE: 0.043026, MAPE: 0.044371, RMSE: 0.055255
2025-02-16 16:32 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.049535
2025-02-16 16:32 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0025235365610569715
2025-02-16 16:32 - function:Train - INFO - [Test] MSE: 0.00297831, MAE: 0.045027, MAPE: 0.047584, RMSE: 0.054574
2025-02-16 16:32 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.043893
2025-02-16 16:32 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0018276681657880545
2025-02-16 16:32 - function:Train - INFO - [Test] MSE: 0.00229527, MAE: 0.038891, MAPE: 0.040091, RMSE: 0.047909
2025-02-16 16:32 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.030242
2025-02-16 16:32 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0021602290216833353
2025-02-16 16:32 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.029876
2025-02-16 16:32 - function:Train - INFO - [Valid] epoch:10, MSE: 0.001505252905189991
2025-02-16 16:32 - function:Train - INFO - [Test] MSE: 0.00191943, MAE: 0.035112, MAPE: 0.036837, RMSE: 0.043811
2025-02-16 16:32 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.030733
2025-02-16 16:32 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0018421574495732784
2025-02-16 16:32 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.035557
2025-02-16 16:32 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0018827096791937947
2025-02-16 16:32 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.025947
2025-02-16 16:32 - function:Train - INFO - [Valid] epoch:13, MSE: 0.002284169662743807
2025-02-16 16:32 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.027487
2025-02-16 16:32 - function:Train - INFO - [Valid] epoch:14, MSE: 0.003675211686640978
2025-02-16 16:32 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.035733
2025-02-16 16:32 - function:Train - INFO - [Valid] epoch:15, MSE: 0.001999698579311371
2025-02-16 16:32 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.040936
2025-02-16 16:32 - function:Train - INFO - [Valid] epoch:16, MSE: 0.003228986170142889
2025-02-16 16:32 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.031992
2025-02-16 16:32 - function:Train - INFO - [Valid] epoch:17, MSE: 0.003015369875356555
2025-02-16 16:32 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.054349
2025-02-16 16:32 - function:Train - INFO - [Valid] epoch:18, MSE: 0.005138530395925045
2025-02-16 16:32 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.043146
2025-02-16 16:32 - function:Train - INFO - [Valid] epoch:19, MSE: 0.012632333673536777
2025-02-16 16:32 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.036162
2025-02-16 16:32 - function:Train - INFO - [Valid] epoch:20, MSE: 0.003997391555458307
2025-02-16 16:32 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.044626
2025-02-16 16:32 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0018984220223501325
2025-02-16 16:32 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.023549
2025-02-16 16:32 - function:Train - INFO - [Valid] epoch:22, MSE: 0.003297111252322793
2025-02-16 16:32 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.021644
2025-02-16 16:32 - function:Train - INFO - [Valid] epoch:23, MSE: 0.000602778687607497
2025-02-16 16:32 - function:Train - INFO - [Test] MSE: 0.00083243, MAE: 0.021852, MAPE: 0.023057, RMSE: 0.028852
2025-02-16 16:32 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.016829
2025-02-16 16:32 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0017418537754565477
2025-02-16 16:32 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.015828
2025-02-16 16:32 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0011179205030202866
2025-02-16 16:32 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.019976
2025-02-16 16:32 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0062553598545491695
2025-02-16 16:32 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.032247
2025-02-16 16:32 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0021881284192204475
2025-02-16 16:32 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.016594
2025-02-16 16:32 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0030489247292280197
2025-02-16 16:32 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.013001
2025-02-16 16:32 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0007944956887513399
2025-02-16 16:32 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.015601
2025-02-16 16:32 - function:Train - INFO - [Valid] epoch:30, MSE: 0.005307887215167284
2025-02-16 16:32 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.016836
2025-02-16 16:32 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0006243240786716342
2025-02-16 16:32 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.010470
2025-02-16 16:32 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00023514771601185203
2025-02-16 16:32 - function:Train - INFO - [Test] MSE: 0.00020094, MAE: 0.010890, MAPE: 0.011640, RMSE: 0.014175
2025-02-16 16:32 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.007800
2025-02-16 16:32 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00046189362183213234
2025-02-16 16:32 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.007767
2025-02-16 16:32 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0006285702693276107
2025-02-16 16:32 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.017132
2025-02-16 16:32 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0003078963200096041
2025-02-16 16:32 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.023862
2025-02-16 16:32 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0015219239285215735
2025-02-16 16:32 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.014699
2025-02-16 16:32 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0009659505449235439
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.019090
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0012164218351244926
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.013456
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00045569686335511506
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.021497
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:40, MSE: 0.003809406654909253
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.020440
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0006131657282821834
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.012290
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0009571884875185788
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.015883
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:43, MSE: 0.001297339447773993
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.011008
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0008054601494222879
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.008393
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0007538654608651996
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.009411
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0005587269552052021
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.006996
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0002252844860777259
2025-02-16 16:33 - function:Train - INFO - [Test] MSE: 0.00013177, MAE: 0.008403, MAPE: 0.008985, RMSE: 0.011479
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.004288
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00140078691765666
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.004283
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00032977439695969224
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.004573
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0002330753195565194
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.004020
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0005265684449113905
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.007598
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00023587133910041302
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.003188
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00037133623845875263
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.009124
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0005233166739344597
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.004362
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00038840892375446856
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.003385
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00017221503367181867
2025-02-16 16:33 - function:Train - INFO - [Test] MSE: 0.00010799, MAE: 0.006412, MAPE: 0.006914, RMSE: 0.010392
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.003036
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0005426067509688437
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.003310
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00035347265657037497
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.003251
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00043534956057555974
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.003206
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00026377488393336535
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.003464
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00035451617441140115
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.004612
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0005357736372388899
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.004546
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00024231921997852623
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.004419
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:64, MSE: 0.000252193451160565
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.003762
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0003530721296556294
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.009783
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0004958233912475407
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.006660
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00024329955340363085
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.002604
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00020826913532800972
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.001942
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00023410239373333752
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.001730
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00025598579668439925
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.002516
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00019299991254229099
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.002493
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0002601433952804655
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.002114
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:73, MSE: 0.000344321655575186
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.001940
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0002213630941696465
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.001465
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00017141079297289252
2025-02-16 16:33 - function:Train - INFO - [Test] MSE: 0.00007678, MAE: 0.005719, MAPE: 0.006214, RMSE: 0.008762
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.001252
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00019908923422917724
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.001451
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00025421634200029075
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.001363
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00025366037152707577
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.001363
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0001958266511792317
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.001110
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0002080570993712172
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.001978
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0001813603739719838
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.001498
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0002103049773722887
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.001621
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0001874644513009116
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.001123
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00018242555961478502
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.000939
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:85, MSE: 0.000179591792402789
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.000898
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00019670544133987278
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.001349
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00018353974155616015
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.001226
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00018931030353996903
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.001585
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00025744264712557197
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.001501
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00020224059699103236
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.000816
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00017314990691374987
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.000682
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0001737452985253185
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.000730
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00017362262587994337
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.000826
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00017320684855803847
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.000823
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0001650056947255507
2025-02-16 16:33 - function:Train - INFO - [Test] MSE: 0.00006512, MAE: 0.004999, MAPE: 0.005435, RMSE: 0.008070
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.000904
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00018787886074278504
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000719
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00017250179371330887
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.001011
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00017587961337994784
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000741
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00017223268514499068
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000680
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00019097024051006883
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000698
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0001808864763006568
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000693
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00017859986110124737
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000536
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0001736475242068991
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000470
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00016633173800073564
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000467
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0001672834623605013
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000514
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00017516588559374213
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000563
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00017256035062018782
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000423
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00017215624393429607
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000450
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0001695748360361904
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000409
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0001704628230072558
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000407
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00017105613369494677
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000410
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00016758078709244728
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000394
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00016781130398157984
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000366
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00016833338304422796
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000365
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00016777162090875208
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000363
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00016650898032821715
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000352
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00016806616622488946
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000352
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00016685501032043248
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000366
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00016657711239531636
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000359
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00016664051508996636
