data path:
['data/XJTU data\\R3_battery-1.csv', 'data/XJTU data\\R3_battery-2.csv', 'data/XJTU data\\R3_battery-3.csv', 'data/XJTU data\\R3_battery-5.csv', 'data/XJTU data\\R3_battery-6.csv', 'data/XJTU data\\R3_battery-7.csv']
data path:
['data/XJTU data\\R3_battery-4.csv', 'data/XJTU data\\R3_battery-8.csv']
2025-03-03 03:22 - function:_save_args - INFO - Args:
2025-03-03 03:22 - function:_save_args - CRITICAL - 	data:XJTU
2025-03-03 03:22 - function:_save_args - CRITICAL - 	train_batch:0
2025-03-03 03:22 - function:_save_args - CRITICAL - 	test_batch:1
2025-03-03 03:22 - function:_save_args - CRITICAL - 	batch:R3
2025-03-03 03:22 - function:_save_args - CRITICAL - 	batch_size:256
2025-03-03 03:22 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-03-03 03:22 - function:_save_args - CRITICAL - 	epochs:120
2025-03-03 03:22 - function:_save_args - CRITICAL - 	early_stop:30
2025-03-03 03:22 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-03-03 03:22 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-03-03 03:22 - function:_save_args - CRITICAL - 	lr:0.01
2025-03-03 03:22 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-03-03 03:22 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-03-03 03:22 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-03-03 03:22 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-03-03 03:22 - function:_save_args - CRITICAL - 	alpha:1.0292247147901223
2025-03-03 03:22 - function:_save_args - CRITICAL - 	beta:48.49549260809972
2025-03-03 03:22 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-03-03 03:22 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-98/XJTU results/3-3
2025-03-03 03:22 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.996531
2025-03-03 03:22 - function:Train - INFO - [Valid] epoch:1, MSE: 0.15407001972198486
2025-03-03 03:22 - function:Train - INFO - [Test] MSE: 0.17672881, MAE: 0.392741, MAPE: 0.844040, RMSE: 0.420391
2025-03-03 03:22 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.286649
2025-03-03 03:22 - function:Train - INFO - [Valid] epoch:2, MSE: 0.008880333974957466
2025-03-03 03:22 - function:Train - INFO - [Test] MSE: 0.00609176, MAE: 0.059723, MAPE: 0.058537, RMSE: 0.078050
2025-03-03 03:22 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.122604
2025-03-03 03:22 - function:Train - INFO - [Valid] epoch:3, MSE: 0.013181397691369057
2025-03-03 03:22 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.083825
2025-03-03 03:22 - function:Train - INFO - [Valid] epoch:4, MSE: 0.005013421643525362
2025-03-03 03:22 - function:Train - INFO - [Test] MSE: 0.00384493, MAE: 0.049058, MAPE: 0.055651, RMSE: 0.062007
2025-03-03 03:22 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.056290
2025-03-03 03:22 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0023803520016372204
2025-03-03 03:22 - function:Train - INFO - [Test] MSE: 0.00153779, MAE: 0.033442, MAPE: 0.035077, RMSE: 0.039215
2025-03-03 03:22 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.037911
2025-03-03 03:22 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0014388238778337836
2025-03-03 03:22 - function:Train - INFO - [Test] MSE: 0.00139191, MAE: 0.029517, MAPE: 0.033731, RMSE: 0.037308
2025-03-03 03:22 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.049638
2025-03-03 03:22 - function:Train - INFO - [Valid] epoch:7, MSE: 0.001659751869738102
2025-03-03 03:22 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.039178
2025-03-03 03:22 - function:Train - INFO - [Valid] epoch:8, MSE: 0.002592340810224414
2025-03-03 03:22 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.030385
2025-03-03 03:22 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0011792590375989676
2025-03-03 03:22 - function:Train - INFO - [Test] MSE: 0.00113870, MAE: 0.026969, MAPE: 0.030134, RMSE: 0.033745
2025-03-03 03:22 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.032230
2025-03-03 03:22 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0020028750877827406
2025-03-03 03:22 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.037308
2025-03-03 03:22 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0015579871833324432
2025-03-03 03:22 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.024186
2025-03-03 03:22 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0010073155863210559
2025-03-03 03:22 - function:Train - INFO - [Test] MSE: 0.00115183, MAE: 0.027327, MAPE: 0.029593, RMSE: 0.033939
2025-03-03 03:22 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.026158
2025-03-03 03:22 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0003594777954276651
2025-03-03 03:22 - function:Train - INFO - [Test] MSE: 0.00045752, MAE: 0.014752, MAPE: 0.015857, RMSE: 0.021390
2025-03-03 03:22 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.025467
2025-03-03 03:22 - function:Train - INFO - [Valid] epoch:14, MSE: 0.00039715319871902466
2025-03-03 03:22 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.018515
2025-03-03 03:22 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0005709757097065449
2025-03-03 03:22 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.026887
2025-03-03 03:22 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0018772156909108162
2025-03-03 03:22 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.037431
2025-03-03 03:22 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0007443343638442457
2025-03-03 03:22 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.025461
2025-03-03 03:22 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0005891527398489416
2025-03-03 03:22 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.019252
2025-03-03 03:22 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0003674853651318699
2025-03-03 03:23 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.014938
2025-03-03 03:23 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00046754395589232445
2025-03-03 03:23 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.014384
2025-03-03 03:23 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00033256516326218843
2025-03-03 03:23 - function:Train - INFO - [Test] MSE: 0.00045120, MAE: 0.017569, MAPE: 0.018774, RMSE: 0.021242
2025-03-03 03:23 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.017095
2025-03-03 03:23 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0007491791038773954
2025-03-03 03:23 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.017016
2025-03-03 03:23 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0005329663981683552
2025-03-03 03:23 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.020481
2025-03-03 03:23 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0004608704475685954
2025-03-03 03:23 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.015180
2025-03-03 03:23 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0005457511870190501
2025-03-03 03:23 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.017914
2025-03-03 03:23 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00020958800450898707
2025-03-03 03:23 - function:Train - INFO - [Test] MSE: 0.00017787, MAE: 0.010763, MAPE: 0.011604, RMSE: 0.013337
2025-03-03 03:23 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.012566
2025-03-03 03:23 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0009651953587308526
2025-03-03 03:23 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.010218
2025-03-03 03:23 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0004321199667174369
2025-03-03 03:23 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.010622
2025-03-03 03:23 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0011892621405422688
2025-03-03 03:23 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.012382
2025-03-03 03:23 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0005815368494950235
2025-03-03 03:23 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.008134
2025-03-03 03:23 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0016580912051722407
2025-03-03 03:23 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.008195
2025-03-03 03:23 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0017568146577104926
2025-03-03 03:23 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.005951
2025-03-03 03:23 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0005608221981674433
2025-03-03 03:23 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.004332
2025-03-03 03:23 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00019183698168490082
2025-03-03 03:23 - function:Train - INFO - [Test] MSE: 0.00019029, MAE: 0.011989, MAPE: 0.012668, RMSE: 0.013794
2025-03-03 03:23 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.003910
2025-03-03 03:23 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0005323042860254645
2025-03-03 03:23 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.007264
2025-03-03 03:23 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00018755474593490362
2025-03-03 03:23 - function:Train - INFO - [Test] MSE: 0.00016883, MAE: 0.010495, MAPE: 0.011261, RMSE: 0.012993
2025-03-03 03:23 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.006162
2025-03-03 03:23 - function:Train - INFO - [Valid] epoch:37, MSE: 0.000218035580473952
2025-03-03 03:23 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.006145
2025-03-03 03:23 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00012754792987834662
2025-03-03 03:23 - function:Train - INFO - [Test] MSE: 0.00010786, MAE: 0.008411, MAPE: 0.008850, RMSE: 0.010386
2025-03-03 03:23 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.005753
2025-03-03 03:23 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00036008591996505857
2025-03-03 03:23 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.002940
2025-03-03 03:23 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00043119865586049855
2025-03-03 03:23 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.002533
2025-03-03 03:23 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00023392763978336006
2025-03-03 03:24 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.001624
2025-03-03 03:24 - function:Train - INFO - [Valid] epoch:42, MSE: 7.008265674812719e-05
2025-03-03 03:24 - function:Train - INFO - [Test] MSE: 0.00005226, MAE: 0.005941, MAPE: 0.006423, RMSE: 0.007229
2025-03-03 03:24 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.001293
2025-03-03 03:24 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00027232771390117705
2025-03-03 03:24 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.001230
2025-03-03 03:24 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00012236782640684396
2025-03-03 03:24 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.001185
2025-03-03 03:24 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00018114640261046588
2025-03-03 03:24 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.001939
2025-03-03 03:24 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0006127607193775475
2025-03-03 03:24 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.003224
2025-03-03 03:24 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0002584508329164237
2025-03-03 03:24 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.003076
2025-03-03 03:24 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00021566171199083328
2025-03-03 03:24 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.001477
2025-03-03 03:24 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00015722395619377494
2025-03-03 03:24 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.001268
2025-03-03 03:24 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00010806943464558572
2025-03-03 03:24 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.001262
2025-03-03 03:24 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00013807404320687056
2025-03-03 03:24 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.001233
2025-03-03 03:24 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00017035054042935371
2025-03-03 03:24 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.000938
2025-03-03 03:24 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00012788944877684116
2025-03-03 03:24 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.000641
2025-03-03 03:24 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00013632549962494522
2025-03-03 03:24 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.000577
2025-03-03 03:24 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0001474074088037014
2025-03-03 03:24 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.000650
2025-03-03 03:24 - function:Train - INFO - [Valid] epoch:56, MSE: 9.083055192604661e-05
2025-03-03 03:24 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.000695
2025-03-03 03:24 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00010381532047176734
2025-03-03 03:24 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.000807
2025-03-03 03:24 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0002129917120328173
2025-03-03 03:24 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.000684
2025-03-03 03:24 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0001334191474597901
2025-03-03 03:24 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.000509
2025-03-03 03:24 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00012247348786331713
2025-03-03 03:24 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.000540
2025-03-03 03:24 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00010005931108025834
2025-03-03 03:24 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.000612
2025-03-03 03:24 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00010172099428018555
2025-03-03 03:24 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.000459
2025-03-03 03:24 - function:Train - INFO - [Valid] epoch:63, MSE: 7.408502278849483e-05
2025-03-03 03:25 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.000371
2025-03-03 03:25 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00014941686822567135
2025-03-03 03:25 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.000480
2025-03-03 03:25 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00011960376286879182
2025-03-03 03:25 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.000515
2025-03-03 03:25 - function:Train - INFO - [Valid] epoch:66, MSE: 8.065119618549943e-05
2025-03-03 03:25 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.000505
2025-03-03 03:25 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0002535594394430518
2025-03-03 03:25 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.000495
2025-03-03 03:25 - function:Train - INFO - [Valid] epoch:68, MSE: 8.652708493173122e-05
2025-03-03 03:25 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.000441
2025-03-03 03:25 - function:Train - INFO - [Valid] epoch:69, MSE: 7.382295734714717e-05
2025-03-03 03:25 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.000388
2025-03-03 03:25 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0001640084810787812
2025-03-03 03:25 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.000434
2025-03-03 03:25 - function:Train - INFO - [Valid] epoch:71, MSE: 7.613279740326107e-05
2025-03-03 03:25 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.000357
2025-03-03 03:25 - function:Train - INFO - [Valid] epoch:72, MSE: 7.201293192338198e-05
2025-03-03 03:25 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.000340
2025-03-03 03:25 - function:Train - INFO - [Valid] epoch:73, MSE: 7.543973333667964e-05
2025-03-03 03:25 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.000373
2025-03-03 03:25 - function:Train - INFO - [Valid] epoch:74, MSE: 9.138353925663978e-05
2025-03-03 03:25 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.000381
2025-03-03 03:25 - function:Train - INFO - [Valid] epoch:75, MSE: 7.328517676796764e-05
2025-03-03 03:25 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.000306
2025-03-03 03:25 - function:Train - INFO - [Valid] epoch:76, MSE: 8.97028439794667e-05
2025-03-03 03:25 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.000352
2025-03-03 03:25 - function:Train - INFO - [Valid] epoch:77, MSE: 8.228456135839224e-05
2025-03-03 03:25 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.000362
2025-03-03 03:25 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00010940030915662646
2025-03-03 03:25 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.000360
2025-03-03 03:25 - function:Train - INFO - [Valid] epoch:79, MSE: 8.388140122406185e-05
2025-03-03 03:25 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.000324
2025-03-03 03:25 - function:Train - INFO - [Valid] epoch:80, MSE: 9.44111161516048e-05
2025-03-03 03:25 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.000330
2025-03-03 03:25 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00014816215843893588
2025-03-03 03:25 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.000328
2025-03-03 03:25 - function:Train - INFO - [Valid] epoch:82, MSE: 7.10322055965662e-05
2025-03-03 03:25 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.000288
2025-03-03 03:25 - function:Train - INFO - [Valid] epoch:83, MSE: 7.224001456052065e-05
2025-03-03 03:25 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.000289
2025-03-03 03:25 - function:Train - INFO - [Valid] epoch:84, MSE: 9.619315096642822e-05
2025-03-03 03:25 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.000280
2025-03-03 03:26 - function:Train - INFO - [Valid] epoch:85, MSE: 8.230037929024547e-05
2025-03-03 03:26 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.000253
2025-03-03 03:26 - function:Train - INFO - [Valid] epoch:86, MSE: 7.052610453683883e-05
2025-03-03 03:26 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.000265
2025-03-03 03:26 - function:Train - INFO - [Valid] epoch:87, MSE: 7.97552929725498e-05
2025-03-03 03:26 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.000269
2025-03-03 03:26 - function:Train - INFO - [Valid] epoch:88, MSE: 7.158398511819541e-05
2025-03-03 03:26 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.000261
2025-03-03 03:26 - function:Train - INFO - [Valid] epoch:89, MSE: 7.310582441277802e-05
2025-03-03 03:26 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.000242
2025-03-03 03:26 - function:Train - INFO - [Valid] epoch:90, MSE: 7.084183016559109e-05
2025-03-03 03:26 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.000243
2025-03-03 03:26 - function:Train - INFO - [Valid] epoch:91, MSE: 7.692115468671545e-05
2025-03-03 03:26 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.000229
2025-03-03 03:26 - function:Train - INFO - [Valid] epoch:92, MSE: 7.113045285223052e-05
2025-03-03 03:26 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.000217
2025-03-03 03:26 - function:Train - INFO - [Valid] epoch:93, MSE: 7.311025547096506e-05
2025-03-03 03:26 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.000229
2025-03-03 03:26 - function:Train - INFO - [Valid] epoch:94, MSE: 7.042560173431411e-05
2025-03-03 03:26 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.000245
2025-03-03 03:26 - function:Train - INFO - [Valid] epoch:95, MSE: 7.27376391296275e-05
2025-03-03 03:26 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.000235
2025-03-03 03:26 - function:Train - INFO - [Valid] epoch:96, MSE: 7.8571007179562e-05
2025-03-03 03:26 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000249
2025-03-03 03:26 - function:Train - INFO - [Valid] epoch:97, MSE: 7.708679913775995e-05
2025-03-03 03:26 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000266
2025-03-03 03:26 - function:Train - INFO - [Valid] epoch:98, MSE: 7.537550845881924e-05
2025-03-03 03:26 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000218
2025-03-03 03:26 - function:Train - INFO - [Valid] epoch:99, MSE: 7.464681402780116e-05
2025-03-03 03:26 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000210
2025-03-03 03:26 - function:Train - INFO - [Valid] epoch:100, MSE: 6.946286157472059e-05
2025-03-03 03:26 - function:Train - INFO - [Test] MSE: 0.00006320, MAE: 0.005942, MAPE: 0.006481, RMSE: 0.007950
2025-03-03 03:26 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000216
2025-03-03 03:26 - function:Train - INFO - [Valid] epoch:101, MSE: 7.343314064200968e-05
2025-03-03 03:26 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000206
2025-03-03 03:26 - function:Train - INFO - [Valid] epoch:102, MSE: 6.928171933395788e-05
2025-03-03 03:26 - function:Train - INFO - [Test] MSE: 0.00006593, MAE: 0.005950, MAPE: 0.006505, RMSE: 0.008119
2025-03-03 03:26 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000226
2025-03-03 03:26 - function:Train - INFO - [Valid] epoch:103, MSE: 6.90943852532655e-05
2025-03-03 03:26 - function:Train - INFO - [Test] MSE: 0.00006594, MAE: 0.005997, MAPE: 0.006550, RMSE: 0.008120
2025-03-03 03:26 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000198
2025-03-03 03:26 - function:Train - INFO - [Valid] epoch:104, MSE: 6.894706893945113e-05
2025-03-03 03:26 - function:Train - INFO - [Test] MSE: 0.00006304, MAE: 0.005840, MAPE: 0.006383, RMSE: 0.007940
2025-03-03 03:26 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000195
2025-03-03 03:26 - function:Train - INFO - [Valid] epoch:105, MSE: 6.976383156143129e-05
2025-03-03 03:26 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000192
2025-03-03 03:26 - function:Train - INFO - [Valid] epoch:106, MSE: 6.910083175171167e-05
2025-03-03 03:26 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000195
2025-03-03 03:27 - function:Train - INFO - [Valid] epoch:107, MSE: 6.930581730557606e-05
2025-03-03 03:27 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000206
2025-03-03 03:27 - function:Train - INFO - [Valid] epoch:108, MSE: 6.95333510520868e-05
2025-03-03 03:27 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000210
2025-03-03 03:27 - function:Train - INFO - [Valid] epoch:109, MSE: 6.894854595884681e-05
2025-03-03 03:27 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000184
2025-03-03 03:27 - function:Train - INFO - [Valid] epoch:110, MSE: 6.911242235219106e-05
2025-03-03 03:27 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000181
2025-03-03 03:27 - function:Train - INFO - [Valid] epoch:111, MSE: 7.047097460599616e-05
2025-03-03 03:27 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000181
2025-03-03 03:27 - function:Train - INFO - [Valid] epoch:112, MSE: 6.902110908413306e-05
2025-03-03 03:27 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000191
2025-03-03 03:27 - function:Train - INFO - [Valid] epoch:113, MSE: 6.899579602759331e-05
2025-03-03 03:27 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000217
2025-03-03 03:27 - function:Train - INFO - [Valid] epoch:114, MSE: 6.953193951630965e-05
2025-03-03 03:27 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000217
2025-03-03 03:27 - function:Train - INFO - [Valid] epoch:115, MSE: 6.89650114509277e-05
2025-03-03 03:27 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000206
2025-03-03 03:27 - function:Train - INFO - [Valid] epoch:116, MSE: 6.904265319462866e-05
2025-03-03 03:27 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000170
2025-03-03 03:27 - function:Train - INFO - [Valid] epoch:117, MSE: 6.887204654049128e-05
2025-03-03 03:27 - function:Train - INFO - [Test] MSE: 0.00006162, MAE: 0.005919, MAPE: 0.006455, RMSE: 0.007850
2025-03-03 03:27 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000195
2025-03-03 03:27 - function:Train - INFO - [Valid] epoch:118, MSE: 6.944045890122652e-05
2025-03-03 03:27 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000225
2025-03-03 03:27 - function:Train - INFO - [Valid] epoch:119, MSE: 6.900919106556103e-05
2025-03-03 03:27 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000385
2025-03-03 03:27 - function:Train - INFO - [Valid] epoch:120, MSE: 6.906552880536765e-05
