data path:
['data/XJTU data/R3_battery-6.csv', 'data/XJTU data/R3_battery-7.csv', 'data/XJTU data/R3_battery-5.csv', 'data/XJTU data/R3_battery-1.csv', 'data/XJTU data/R3_battery-3.csv', 'data/XJTU data/R3_battery-2.csv']
data path:
['data/XJTU data/R3_battery-4.csv', 'data/XJTU data/R3_battery-8.csv']
2025-02-04 20:00 - function:_save_args - INFO - Args:
2025-02-04 20:00 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-04 20:00 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-04 20:00 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-04 20:00 - function:_save_args - CRITICAL - 	batch:R3
2025-02-04 20:00 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-04 20:00 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-04 20:00 - function:_save_args - CRITICAL - 	epochs:200
2025-02-04 20:00 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-04 20:00 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-04 20:00 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-04 20:00 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-04 20:00 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-04 20:00 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-04 20:00 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-04 20:00 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-04 20:00 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-04 20:00 - function:_save_args - CRITICAL - 	beta:20
2025-02-04 20:00 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-04 20:00 - function:_save_args - CRITICAL - 	save_folder:our-results/results of reviewer-1-2-3-0.2/XJTU results/3-3
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:2.127726
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:1, MSE: 0.4994086027145386
2025-02-04 20:00 - function:Train - INFO - [Test] MSE: 0.39880192, MAE: 0.532028, MAPE: 3.769929, RMSE: 0.631508
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:1.428437
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:2, MSE: 0.33909887075424194
2025-02-04 20:00 - function:Train - INFO - [Test] MSE: 0.29678780, MAE: 0.430880, MAPE: 0.810291, RMSE: 0.544782
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:1.203447
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:3, MSE: 0.2069675177335739
2025-02-04 20:00 - function:Train - INFO - [Test] MSE: 0.16917522, MAE: 0.336049, MAPE: 0.946061, RMSE: 0.411309
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.962708
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:4, MSE: 0.14396438002586365
2025-02-04 20:00 - function:Train - INFO - [Test] MSE: 0.11698375, MAE: 0.278615, MAPE: 0.883619, RMSE: 0.342029
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.791744
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:5, MSE: 0.10334113240242004
2025-02-04 20:00 - function:Train - INFO - [Test] MSE: 0.08904537, MAE: 0.243675, MAPE: 0.548150, RMSE: 0.298405
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.679444
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:6, MSE: 0.07776805758476257
2025-02-04 20:00 - function:Train - INFO - [Test] MSE: 0.06648856, MAE: 0.211476, MAPE: 0.266958, RMSE: 0.257854
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.556859
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:7, MSE: 0.060852788388729095
2025-02-04 20:00 - function:Train - INFO - [Test] MSE: 0.05147009, MAE: 0.186444, MAPE: 0.224582, RMSE: 0.226870
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.471689
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:8, MSE: 0.047901369631290436
2025-02-04 20:00 - function:Train - INFO - [Test] MSE: 0.04038160, MAE: 0.164262, MAPE: 0.190563, RMSE: 0.200952
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.416483
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:9, MSE: 0.03889060765504837
2025-02-04 20:00 - function:Train - INFO - [Test] MSE: 0.03209557, MAE: 0.143776, MAPE: 0.164051, RMSE: 0.179152
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.348051
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:10, MSE: 0.030094344168901443
2025-02-04 20:00 - function:Train - INFO - [Test] MSE: 0.02389253, MAE: 0.119387, MAPE: 0.137776, RMSE: 0.154572
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.266142
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:11, MSE: 0.022842470556497574
2025-02-04 20:00 - function:Train - INFO - [Test] MSE: 0.01764959, MAE: 0.097821, MAPE: 0.113291, RMSE: 0.132852
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.226221
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:12, MSE: 0.018372710794210434
2025-02-04 20:00 - function:Train - INFO - [Test] MSE: 0.01460831, MAE: 0.087397, MAPE: 0.097527, RMSE: 0.120865
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.170161
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:13, MSE: 0.014877085573971272
2025-02-04 20:00 - function:Train - INFO - [Test] MSE: 0.01194662, MAE: 0.076888, MAPE: 0.089211, RMSE: 0.109301
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.151558
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:14, MSE: 0.01199177373200655
2025-02-04 20:00 - function:Train - INFO - [Test] MSE: 0.01032776, MAE: 0.071234, MAPE: 0.079103, RMSE: 0.101626
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.124556
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:15, MSE: 0.009253174066543579
2025-02-04 20:00 - function:Train - INFO - [Test] MSE: 0.00791538, MAE: 0.060920, MAPE: 0.069377, RMSE: 0.088968
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.093931
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:16, MSE: 0.006981931161135435
2025-02-04 20:00 - function:Train - INFO - [Test] MSE: 0.00606246, MAE: 0.052335, MAPE: 0.058165, RMSE: 0.077862
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.085406
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:17, MSE: 0.004986517131328583
2025-02-04 20:00 - function:Train - INFO - [Test] MSE: 0.00439390, MAE: 0.042902, MAPE: 0.047374, RMSE: 0.066287
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.064112
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0038606985472142696
2025-02-04 20:00 - function:Train - INFO - [Test] MSE: 0.00343647, MAE: 0.038747, MAPE: 0.042891, RMSE: 0.058621
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.050386
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:19, MSE: 0.003262475598603487
2025-02-04 20:00 - function:Train - INFO - [Test] MSE: 0.00302391, MAE: 0.037767, MAPE: 0.040995, RMSE: 0.054990
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.039546
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:20, MSE: 0.002496338915079832
2025-02-04 20:00 - function:Train - INFO - [Test] MSE: 0.00234610, MAE: 0.032929, MAPE: 0.036157, RMSE: 0.048437
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.033255
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0020465527195483446
2025-02-04 20:00 - function:Train - INFO - [Test] MSE: 0.00203187, MAE: 0.029060, MAPE: 0.031611, RMSE: 0.045076
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.023817
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0018012789078056812
2025-02-04 20:00 - function:Train - INFO - [Test] MSE: 0.00182457, MAE: 0.028085, MAPE: 0.030646, RMSE: 0.042715
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.022559
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0016724526649340987
2025-02-04 20:00 - function:Train - INFO - [Test] MSE: 0.00175359, MAE: 0.026251, MAPE: 0.028338, RMSE: 0.041876
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.016877
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:24, MSE: 0.001768397749401629
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.013990
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0017447280697524548
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.012009
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0017722734482958913
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.009375
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0018358990782871842
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.007462
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0018863762961700559
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.006876
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0017839247593656182
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.006120
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0017970403423532844
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.005739
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0018715865444391966
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.005078
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0016453946009278297
2025-02-04 20:00 - function:Train - INFO - [Test] MSE: 0.00191192, MAE: 0.033601, MAPE: 0.035898, RMSE: 0.043726
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.005003
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0017887874273583293
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.005053
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:34, MSE: 0.001828301465138793
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.004228
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0017514802748337388
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.003753
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0017966370796784759
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.003996
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0017588399350643158
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.003881
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0017452308675274253
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.003541
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0017797246109694242
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.003733
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0017642824677750468
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.003511
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0017355018062517047
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.003545
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:42, MSE: 0.001742615015245974
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.003630
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0017448205035179853
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.003687
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0017095475923269987
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.003717
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00175617600325495
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.003860
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0017722120974212885
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.003749
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0018348203739151359
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.003681
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:48, MSE: 0.001733283861540258
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.003515
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0016936310566961765
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.003371
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0017697043949738145
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.003327
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0017365255625918508
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.003416
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0017477319343015552
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.003423
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:53, MSE: 0.001799172256141901
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.003436
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0017893256153911352
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.003553
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0017418399220332503
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.003347
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0017291733529418707
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.003319
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0017832918092608452
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.003147
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00178330868948251
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.003418
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0017474739579483867
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.003202
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:60, MSE: 0.001783217303454876
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.003241
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0017754145665094256
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.003282
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0017084376886487007
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.003330
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0018077832646667957
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.003383
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0017346595413982868
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.003315
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0017791164573282003
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.003208
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0018121462780982256
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.003140
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0017359595512971282
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.003222
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:68, MSE: 0.001805111882276833
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.003138
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0017653891118243337
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.003052
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0017630488146096468
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.003057
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0017804254312068224
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.003193
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:72, MSE: 0.001747713191434741
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.003144
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:73, MSE: 0.001797737437300384
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.003109
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0017849337309598923
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.003104
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0017761933850124478
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.003033
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0017526913434267044
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.003093
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0017734073335304856
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.003148
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0017844766844063997
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.003123
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0017517125234007835
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.002920
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:80, MSE: 0.001755025121383369
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.003000
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0017620952567085624
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.003027
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0016984023386612535
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.003214
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0017915222560986876
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.003085
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:84, MSE: 0.001847536419518292
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.002956
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:85, MSE: 0.001801115577109158
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.003011
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:86, MSE: 0.001752534182742238
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.003126
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:87, MSE: 0.001759540755301714
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.002965
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0017670775996521115
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.002984
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0017533093923702836
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.003007
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0017399584176018834
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.002977
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0017763340147212148
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.002980
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0017830046126618981
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.002816
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:93, MSE: 0.001760748098604381
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.002907
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:94, MSE: 0.001789625035598874
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.003012
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0017603960586711764
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.002968
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0017904270207509398
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.002846
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0017538567772135139
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.002872
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0017652803799137473
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.002870
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:99, MSE: 0.001757742604240775
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.003016
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0017967374296858907
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.002928
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0018341183895245194
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.002982
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0017860985826700926
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.003061
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0017766758101060987
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.003008
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0017967743333429098
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.002834
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0017715494614094496
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.002964
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0017626562621444464
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.002858
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0018003531731665134
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.002774
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0017869356088340282
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.002864
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0017710417741909623
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.002915
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0017685501370579004
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.002911
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:111, MSE: 0.001780141843482852
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.002722
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0017660907469689846
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.002921
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0017780696507543325
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.002799
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0017859977670013905
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.002897
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:115, MSE: 0.001783579820767045
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.002892
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:116, MSE: 0.001767919515259564
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.002830
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0017848267452791333
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.002935
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0017861800733953714
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.002814
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0017801179783418775
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.002853
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0018020663410425186
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.002743
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:121, MSE: 0.001773087540641427
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.002858
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:122, MSE: 0.001772713498212397
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.002804
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:123, MSE: 0.0017842313973233104
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:124, lr:0.004378, total loss:0.002767
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:124, MSE: 0.0017597414553165436
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:125, lr:0.004289, total loss:0.002752
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:125, MSE: 0.0017908678855746984
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:126, lr:0.004200, total loss:0.002701
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:126, MSE: 0.0017886763671413064
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:127, lr:0.004111, total loss:0.002861
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:127, MSE: 0.0017741069896146655
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:128, lr:0.004022, total loss:0.002791
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:128, MSE: 0.001799674122594297
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:129, lr:0.003934, total loss:0.002812
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:129, MSE: 0.001765271881595254
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:130, lr:0.003846, total loss:0.002863
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:130, MSE: 0.0017821568762883544
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:131, lr:0.003759, total loss:0.002768
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:131, MSE: 0.0017872825264930725
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:132, lr:0.003672, total loss:0.002849
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:132, MSE: 0.0017822362715378404
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:133, lr:0.003586, total loss:0.002676
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:133, MSE: 0.0017799873603507876
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:134, lr:0.003500, total loss:0.002811
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:134, MSE: 0.0017762337811291218
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:135, lr:0.003415, total loss:0.002731
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:135, MSE: 0.0017802650108933449
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:136, lr:0.003330, total loss:0.002819
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:136, MSE: 0.0017819680506363511
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:137, lr:0.003246, total loss:0.002815
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:137, MSE: 0.0017809512792155147
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:138, lr:0.003162, total loss:0.002749
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:138, MSE: 0.001774725504219532
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:139, lr:0.003079, total loss:0.002778
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:139, MSE: 0.0017890367889776826
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:140, lr:0.002997, total loss:0.002626
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:140, MSE: 0.0017548003233969212
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:141, lr:0.002916, total loss:0.002664
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:141, MSE: 0.001777537865564227
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:142, lr:0.002835, total loss:0.002708
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:142, MSE: 0.0017977355746552348
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:143, lr:0.002755, total loss:0.002734
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:143, MSE: 0.0017815666506066918
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:144, lr:0.002676, total loss:0.002754
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:144, MSE: 0.0017877091886475682
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:145, lr:0.002598, total loss:0.002750
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:145, MSE: 0.0017838928615674376
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:146, lr:0.002520, total loss:0.002652
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:146, MSE: 0.0017733691493049264
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:147, lr:0.002444, total loss:0.002703
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:147, MSE: 0.0017769826808944345
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:148, lr:0.002368, total loss:0.002748
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:148, MSE: 0.001780827296897769
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:149, lr:0.002294, total loss:0.002758
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:149, MSE: 0.0017708494560793042
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:150, lr:0.002220, total loss:0.002817
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:150, MSE: 0.001777798985131085
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:151, lr:0.002147, total loss:0.002616
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:151, MSE: 0.0017740563489496708
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:152, lr:0.002075, total loss:0.002728
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:152, MSE: 0.0017805063398554921
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:153, lr:0.002005, total loss:0.002682
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:153, MSE: 0.0017763077048584819
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:154, lr:0.001935, total loss:0.002722
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:154, MSE: 0.0017840472282841802
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:155, lr:0.001866, total loss:0.002671
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:155, MSE: 0.0017801187932491302
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:156, lr:0.001799, total loss:0.002629
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:156, MSE: 0.0017855719197541475
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:157, lr:0.001733, total loss:0.002720
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:157, MSE: 0.001776811433956027
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:158, lr:0.001667, total loss:0.002664
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:158, MSE: 0.0017771213315427303
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:159, lr:0.001603, total loss:0.002724
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:159, MSE: 0.0017791766440495849
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:160, lr:0.001540, total loss:0.002684
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:160, MSE: 0.0017801246140152216
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:161, lr:0.001479, total loss:0.002780
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:161, MSE: 0.001776584074832499
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:162, lr:0.001418, total loss:0.002649
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:162, MSE: 0.0017787545220926404
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:163, lr:0.001359, total loss:0.002696
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:163, MSE: 0.0017790418351069093
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:164, lr:0.001302, total loss:0.002598
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:164, MSE: 0.001784624415449798
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:165, lr:0.001245, total loss:0.002748
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:165, MSE: 0.0017805577954277396
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:166, lr:0.001190, total loss:0.002675
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:166, MSE: 0.001772011979483068
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:167, lr:0.001136, total loss:0.002696
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:167, MSE: 0.0017835508333519101
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:168, lr:0.001083, total loss:0.002633
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:168, MSE: 0.0017807440599426627
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:169, lr:0.001032, total loss:0.002636
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:169, MSE: 0.0017785666277632117
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:170, lr:0.000982, total loss:0.002735
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:170, MSE: 0.0017773851286619902
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:171, lr:0.000934, total loss:0.002676
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:171, MSE: 0.0017734200228005648
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:172, lr:0.000887, total loss:0.002686
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:172, MSE: 0.0017785292584449053
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:173, lr:0.000841, total loss:0.002630
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:173, MSE: 0.0017779577756300569
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:174, lr:0.000797, total loss:0.002560
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:174, MSE: 0.0017807991243898869
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:175, lr:0.000755, total loss:0.002654
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:175, MSE: 0.0017748349346220493
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:176, lr:0.000714, total loss:0.002689
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:176, MSE: 0.0017745443619787693
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:177, lr:0.000674, total loss:0.002771
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:177, MSE: 0.001780866994522512
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:178, lr:0.000636, total loss:0.002589
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:178, MSE: 0.0017775995656847954
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:179, lr:0.000599, total loss:0.002723
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:179, MSE: 0.0017818468622863293
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:180, lr:0.000564, total loss:0.002674
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:180, MSE: 0.0017763925716280937
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:181, lr:0.000531, total loss:0.002687
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:181, MSE: 0.001773981610313058
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:182, lr:0.000499, total loss:0.002694
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:182, MSE: 0.0017763272626325488
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:183, lr:0.000469, total loss:0.002574
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:183, MSE: 0.0017762662610039115
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:184, lr:0.000440, total loss:0.002673
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:184, MSE: 0.0017777292523533106
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:185, lr:0.000413, total loss:0.002743
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:185, MSE: 0.0017791850259527564
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:186, lr:0.000387, total loss:0.002678
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:186, MSE: 0.0017804177477955818
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:187, lr:0.000363, total loss:0.002610
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:187, MSE: 0.0017795237945392728
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:188, lr:0.000341, total loss:0.002717
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:188, MSE: 0.001781074795871973
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:189, lr:0.000320, total loss:0.002591
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:189, MSE: 0.0017790738493204117
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:190, lr:0.000301, total loss:0.002648
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:190, MSE: 0.0017796132015064359
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:191, lr:0.000283, total loss:0.002578
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:191, MSE: 0.001782338018529117
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:192, lr:0.000268, total loss:0.002570
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:192, MSE: 0.0017794721061363816
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:193, lr:0.000253, total loss:0.002595
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:193, MSE: 0.001777620636858046
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:194, lr:0.000241, total loss:0.002543
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:194, MSE: 0.0017758682370185852
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:195, lr:0.000230, total loss:0.002693
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:195, MSE: 0.0017768963007256389
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:196, lr:0.000221, total loss:0.002616
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:196, MSE: 0.0017782053910195827
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:197, lr:0.000213, total loss:0.002749
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:197, MSE: 0.001778184319846332
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:198, lr:0.000208, total loss:0.002667
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:198, MSE: 0.0017783158691599965
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:199, lr:0.000203, total loss:0.002681
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:199, MSE: 0.0017794367158785462
2025-02-04 20:00 - function:Train - INFO - [Train] epoch:200, lr:0.000201, total loss:0.002626
2025-02-04 20:00 - function:Train - INFO - [Valid] epoch:200, MSE: 0.001778486999683082
