data path:
['data/XJTU data/2C_battery-3.csv', 'data/XJTU data/2C_battery-2.csv', 'data/XJTU data/2C_battery-1.csv', 'data/XJTU data/2C_battery-5.csv', 'data/XJTU data/2C_battery-6.csv', 'data/XJTU data/2C_battery-7.csv']
data path:
['data/XJTU data/2C_battery-8.csv', 'data/XJTU data/2C_battery-4.csv']
2025-02-16 13:03 - function:_save_args - INFO - Args:
2025-02-16 13:03 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 13:03 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 13:03 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 13:03 - function:_save_args - CRITICAL - 	batch:2C
2025-02-16 13:03 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 13:03 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 13:03 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 13:03 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 13:03 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 13:03 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 13:03 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 13:03 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 13:03 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 13:03 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 13:03 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 13:03 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 13:03 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 13:03 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 13:03 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-31/XJTU results/0-0
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:3.156675
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:1, MSE: 0.2391648143529892
2025-02-16 13:03 - function:Train - INFO - [Test] MSE: 0.40074849, MAE: 0.520656, MAPE: 6.361423, RMSE: 0.633047
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:1.176010
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:2, MSE: 0.20155678689479828
2025-02-16 13:03 - function:Train - INFO - [Test] MSE: 0.37530479, MAE: 0.528655, MAPE: 6.809754, RMSE: 0.612621
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.920987
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:3, MSE: 0.14258642494678497
2025-02-16 13:03 - function:Train - INFO - [Test] MSE: 0.19360436, MAE: 0.336201, MAPE: 2.191200, RMSE: 0.440005
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.639799
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0775110274553299
2025-02-16 13:03 - function:Train - INFO - [Test] MSE: 0.18226954, MAE: 0.343483, MAPE: 3.633451, RMSE: 0.426930
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.496508
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:5, MSE: 0.040868137031793594
2025-02-16 13:03 - function:Train - INFO - [Test] MSE: 0.07332854, MAE: 0.212068, MAPE: 0.389886, RMSE: 0.270792
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.371675
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:6, MSE: 0.024577561765909195
2025-02-16 13:03 - function:Train - INFO - [Test] MSE: 0.08694171, MAE: 0.243383, MAPE: 0.467164, RMSE: 0.294859
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.282942
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:7, MSE: 0.01533860806375742
2025-02-16 13:03 - function:Train - INFO - [Test] MSE: 0.05272856, MAE: 0.185516, MAPE: 0.303154, RMSE: 0.229627
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.222687
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:8, MSE: 0.01034401822835207
2025-02-16 13:03 - function:Train - INFO - [Test] MSE: 0.02682177, MAE: 0.133396, MAPE: 0.178092, RMSE: 0.163774
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.191079
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:9, MSE: 0.01073148101568222
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.166972
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0076089589856565
2025-02-16 13:03 - function:Train - INFO - [Test] MSE: 0.01481197, MAE: 0.093569, MAPE: 0.102054, RMSE: 0.121704
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.139009
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0065828608348965645
2025-02-16 13:03 - function:Train - INFO - [Test] MSE: 0.00964491, MAE: 0.075335, MAPE: 0.080903, RMSE: 0.098208
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.117978
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:12, MSE: 0.004374919459223747
2025-02-16 13:03 - function:Train - INFO - [Test] MSE: 0.00874358, MAE: 0.073037, MAPE: 0.077463, RMSE: 0.093507
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.107420
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:13, MSE: 0.005539962090551853
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.099704
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:14, MSE: 0.005539698526263237
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.090450
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:15, MSE: 0.005229222122579813
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.083486
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:16, MSE: 0.003743652254343033
2025-02-16 13:03 - function:Train - INFO - [Test] MSE: 0.00528825, MAE: 0.060389, MAPE: 0.066783, RMSE: 0.072720
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.078299
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0055827065370976925
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.073809
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:18, MSE: 0.003921481780707836
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.062977
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:19, MSE: 0.005500697065144777
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.057628
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0057363747619092464
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.054430
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0031876126304268837
2025-02-16 13:03 - function:Train - INFO - [Test] MSE: 0.00415474, MAE: 0.052182, MAPE: 0.059988, RMSE: 0.064457
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.053372
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0038825005758553743
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.055853
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:23, MSE: 0.002769427839666605
2025-02-16 13:03 - function:Train - INFO - [Test] MSE: 0.00372055, MAE: 0.043103, MAPE: 0.043064, RMSE: 0.060996
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.046493
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:24, MSE: 0.003756097285076976
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.040526
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0013691846979781985
2025-02-16 13:03 - function:Train - INFO - [Test] MSE: 0.00254384, MAE: 0.040030, MAPE: 0.041350, RMSE: 0.050436
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.049775
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:26, MSE: 0.005004446487873793
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.045719
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0018708007410168648
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.045954
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0038863173685967922
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.051625
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0022793011739850044
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.043857
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0029099835082888603
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.039786
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:31, MSE: 0.002715716138482094
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.033010
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:32, MSE: 0.002468973398208618
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.037543
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0035605698358267546
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.042118
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0036350691225379705
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.038052
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0035758488811552525
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.039831
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00283962138928473
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.033640
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:37, MSE: 0.002314832527190447
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.032136
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0013082466321066022
2025-02-16 13:03 - function:Train - INFO - [Test] MSE: 0.00134691, MAE: 0.026560, MAPE: 0.031179, RMSE: 0.036700
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.032148
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:39, MSE: 0.002734791487455368
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.031941
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:40, MSE: 0.005445247050374746
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.045218
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0072314864955842495
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.047803
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:42, MSE: 0.006387567147612572
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.046653
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0037767093162983656
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.039864
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:44, MSE: 0.007939426228404045
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.034946
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:45, MSE: 0.004588498268276453
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.036167
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:46, MSE: 0.006859007757157087
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.031142
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:47, MSE: 0.006239139940589666
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.032706
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0020298969466239214
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.027535
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0016755476826801896
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.031352
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0032097427174448967
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.027980
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:51, MSE: 0.003449241863563657
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.024223
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0025568462442606688
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.021951
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0005152676021680236
2025-02-16 13:03 - function:Train - INFO - [Test] MSE: 0.00048004, MAE: 0.017547, MAPE: 0.018906, RMSE: 0.021910
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.021414
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0006207762053236365
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.020485
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0006808301550336182
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.018382
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0011570719070732594
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.020061
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:57, MSE: 0.001471534837037325
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.023228
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0023934210184961557
2025-02-16 13:04 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.023217
2025-02-16 13:04 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0008303994545713067
2025-02-16 13:04 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.021654
2025-02-16 13:04 - function:Train - INFO - [Valid] epoch:60, MSE: 0.004795015323907137
2025-02-16 13:04 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.021200
2025-02-16 13:04 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0036876925732940435
2025-02-16 13:04 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.017745
2025-02-16 13:04 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0009716157801449299
2025-02-16 13:04 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.015763
2025-02-16 13:04 - function:Train - INFO - [Valid] epoch:63, MSE: 0.002100681886076927
2025-02-16 13:04 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.016888
2025-02-16 13:04 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0015112959081307054
2025-02-16 13:04 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.016501
2025-02-16 13:04 - function:Train - INFO - [Valid] epoch:65, MSE: 0.001323011820204556
2025-02-16 13:04 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.014275
2025-02-16 13:04 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0010768227512016892
2025-02-16 13:04 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.012138
2025-02-16 13:04 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0004659403348341584
2025-02-16 13:04 - function:Train - INFO - [Test] MSE: 0.00039829, MAE: 0.016269, MAPE: 0.017131, RMSE: 0.019957
2025-02-16 13:04 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.012806
2025-02-16 13:04 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0017230366356670856
2025-02-16 13:04 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.013302
2025-02-16 13:04 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0007432331331074238
2025-02-16 13:04 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.013361
2025-02-16 13:04 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0009027550695464015
2025-02-16 13:04 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.015652
2025-02-16 13:04 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00035510087036527693
2025-02-16 13:04 - function:Train - INFO - [Test] MSE: 0.00045023, MAE: 0.017125, MAPE: 0.018077, RMSE: 0.021219
2025-02-16 13:04 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.014228
2025-02-16 13:04 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0016029687831178308
2025-02-16 13:04 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.015653
2025-02-16 13:04 - function:Train - INFO - [Valid] epoch:73, MSE: 0.000920578371733427
2025-02-16 13:04 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.013427
2025-02-16 13:04 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0003283432743046433
2025-02-16 13:04 - function:Train - INFO - [Test] MSE: 0.00034891, MAE: 0.015187, MAPE: 0.016260, RMSE: 0.018679
2025-02-16 13:04 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.012739
2025-02-16 13:04 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0005536697572097182
2025-02-16 13:04 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.012669
2025-02-16 13:04 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0005711091798730195
2025-02-16 13:04 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.009993
2025-02-16 13:04 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00017163150187116116
2025-02-16 13:04 - function:Train - INFO - [Test] MSE: 0.00023004, MAE: 0.011483, MAPE: 0.012120, RMSE: 0.015167
2025-02-16 13:04 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.009317
2025-02-16 13:04 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00027664125082083046
2025-02-16 13:04 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.010074
2025-02-16 13:04 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00025032571284100413
2025-02-16 13:04 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.011146
2025-02-16 13:04 - function:Train - INFO - [Valid] epoch:80, MSE: 0.000483162933960557
2025-02-16 13:04 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.010579
2025-02-16 13:04 - function:Train - INFO - [Valid] epoch:81, MSE: 0.001048992038704455
2025-02-16 13:04 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.009358
2025-02-16 13:04 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0010958181228488684
2025-02-16 13:04 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.008987
2025-02-16 13:04 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00048648467054590583
2025-02-16 13:04 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.010127
2025-02-16 13:04 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0004292726225685328
2025-02-16 13:04 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.011905
2025-02-16 13:04 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0004778364673256874
2025-02-16 13:04 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.010370
2025-02-16 13:04 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00017913761257659644
2025-02-16 13:04 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.009391
2025-02-16 13:04 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00044890877325087786
2025-02-16 13:04 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.010942
2025-02-16 13:04 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00027189147658646107
2025-02-16 13:04 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.008962
2025-02-16 13:04 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0002452678163535893
2025-02-16 13:04 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.006913
2025-02-16 13:04 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00022061685740482062
2025-02-16 13:04 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.006817
2025-02-16 13:04 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0003946651704609394
2025-02-16 13:04 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.006864
2025-02-16 13:04 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00016773771494627
2025-02-16 13:04 - function:Train - INFO - [Test] MSE: 0.00027400, MAE: 0.013150, MAPE: 0.013915, RMSE: 0.016553
2025-02-16 13:04 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.006317
2025-02-16 13:04 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00028378941351547837
2025-02-16 13:04 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.006116
2025-02-16 13:04 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00028867143555544317
2025-02-16 13:04 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.005917
2025-02-16 13:04 - function:Train - INFO - [Valid] epoch:95, MSE: 0.000151747721247375
2025-02-16 13:04 - function:Train - INFO - [Test] MSE: 0.00023215, MAE: 0.011973, MAPE: 0.012835, RMSE: 0.015237
2025-02-16 13:04 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.005705
2025-02-16 13:04 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0003041090676560998
2025-02-16 13:04 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.006161
2025-02-16 13:04 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0001252417132491246
2025-02-16 13:04 - function:Train - INFO - [Test] MSE: 0.00014882, MAE: 0.009301, MAPE: 0.010026, RMSE: 0.012199
2025-02-16 13:04 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.006102
2025-02-16 13:04 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00012593604333233088
2025-02-16 13:04 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.005558
2025-02-16 13:04 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00013495668827090412
2025-02-16 13:04 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.005023
2025-02-16 13:04 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0002478502574376762
2025-02-16 13:04 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.004919
2025-02-16 13:04 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0001603795390110463
2025-02-16 13:04 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.005365
2025-02-16 13:04 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00017367648251820356
2025-02-16 13:04 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.004733
2025-02-16 13:04 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0001763921172823757
2025-02-16 13:04 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.004592
2025-02-16 13:04 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0001392774865962565
2025-02-16 13:04 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.004909
2025-02-16 13:04 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00010126514098374173
2025-02-16 13:04 - function:Train - INFO - [Test] MSE: 0.00016263, MAE: 0.010050, MAPE: 0.010677, RMSE: 0.012753
2025-02-16 13:04 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.004671
2025-02-16 13:04 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00015359310782514513
2025-02-16 13:04 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.004217
2025-02-16 13:04 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00017362878134008497
2025-02-16 13:04 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.004007
2025-02-16 13:04 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0001113701582653448
2025-02-16 13:04 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.003608
2025-02-16 13:04 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00016867590602487326
2025-02-16 13:04 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.003347
2025-02-16 13:04 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00014270881365519017
2025-02-16 13:04 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.003239
2025-02-16 13:04 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00010073712473968044
2025-02-16 13:04 - function:Train - INFO - [Test] MSE: 0.00016370, MAE: 0.009760, MAPE: 0.010339, RMSE: 0.012794
2025-02-16 13:04 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.003223
2025-02-16 13:04 - function:Train - INFO - [Valid] epoch:112, MSE: 9.812079952098429e-05
2025-02-16 13:04 - function:Train - INFO - [Test] MSE: 0.00015910, MAE: 0.009468, MAPE: 0.010073, RMSE: 0.012614
2025-02-16 13:04 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.003144
2025-02-16 13:04 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00010517999180592597
2025-02-16 13:04 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.003149
2025-02-16 13:04 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00010089950228575617
2025-02-16 13:04 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.003138
2025-02-16 13:04 - function:Train - INFO - [Valid] epoch:115, MSE: 9.416866669198498e-05
2025-02-16 13:04 - function:Train - INFO - [Test] MSE: 0.00014250, MAE: 0.009015, MAPE: 0.009604, RMSE: 0.011938
2025-02-16 13:04 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.003064
2025-02-16 13:04 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00011258000449743122
2025-02-16 13:04 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.002900
2025-02-16 13:04 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0001058421767083928
2025-02-16 13:04 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.002921
2025-02-16 13:04 - function:Train - INFO - [Valid] epoch:118, MSE: 9.550347022013739e-05
2025-02-16 13:04 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.002996
2025-02-16 13:04 - function:Train - INFO - [Valid] epoch:119, MSE: 9.633745503379032e-05
2025-02-16 13:04 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.002818
2025-02-16 13:04 - function:Train - INFO - [Valid] epoch:120, MSE: 9.594050061423331e-05
