data path:
['data/XJTU data\\R2.5_battery-1.csv', 'data/XJTU data\\R2.5_battery-2.csv', 'data/XJTU data\\R2.5_battery-3.csv', 'data/XJTU data\\R2.5_battery-5.csv', 'data/XJTU data\\R2.5_battery-6.csv', 'data/XJTU data\\R2.5_battery-7.csv']
data path:
['data/XJTU data\\R2.5_battery-4.csv', 'data/XJTU data\\R2.5_battery-8.csv']
2025-02-27 21:26 - function:_save_args - INFO - Args:
2025-02-27 21:26 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-27 21:26 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-27 21:26 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-27 21:26 - function:_save_args - CRITICAL - 	batch:R2.5
2025-02-27 21:26 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-27 21:26 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-27 21:26 - function:_save_args - CRITICAL - 	epochs:120
2025-02-27 21:26 - function:_save_args - CRITICAL - 	early_stop:30
2025-02-27 21:26 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-27 21:26 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-27 21:26 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-27 21:26 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-27 21:26 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-27 21:26 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-27 21:26 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-27 21:26 - function:_save_args - CRITICAL - 	alpha:36.59969709057025
2025-02-27 21:26 - function:_save_args - CRITICAL - 	beta:29.93292420985183
2025-02-27 21:26 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-27 21:26 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-4/XJTU results/2-2
2025-02-27 21:26 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:12.488185
2025-02-27 21:26 - function:Train - INFO - [Valid] epoch:1, MSE: 0.07877971976995468
2025-02-27 21:26 - function:Train - INFO - [Test] MSE: 0.12950976, MAE: 0.279399, MAPE: 0.466117, RMSE: 0.359875
2025-02-27 21:26 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:3.270052
2025-02-27 21:26 - function:Train - INFO - [Valid] epoch:2, MSE: 0.04574999213218689
2025-02-27 21:26 - function:Train - INFO - [Test] MSE: 0.04766953, MAE: 0.177392, MAPE: 0.279060, RMSE: 0.218334
2025-02-27 21:27 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:1.332161
2025-02-27 21:27 - function:Train - INFO - [Valid] epoch:3, MSE: 0.0355176217854023
2025-02-27 21:27 - function:Train - INFO - [Test] MSE: 0.04785208, MAE: 0.184820, MAPE: 0.160364, RMSE: 0.218751
2025-02-27 21:27 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.697790
2025-02-27 21:27 - function:Train - INFO - [Valid] epoch:4, MSE: 0.009372401982545853
2025-02-27 21:27 - function:Train - INFO - [Test] MSE: 0.00795941, MAE: 0.071019, MAPE: 0.081574, RMSE: 0.089216
2025-02-27 21:27 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.394860
2025-02-27 21:27 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0022067262325435877
2025-02-27 21:27 - function:Train - INFO - [Test] MSE: 0.00226481, MAE: 0.037783, MAPE: 0.039465, RMSE: 0.047590
2025-02-27 21:27 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.286511
2025-02-27 21:27 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0021908078342676163
2025-02-27 21:27 - function:Train - INFO - [Test] MSE: 0.00230154, MAE: 0.040231, MAPE: 0.045307, RMSE: 0.047974
2025-02-27 21:27 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.221141
2025-02-27 21:27 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0021302211098372936
2025-02-27 21:27 - function:Train - INFO - [Test] MSE: 0.00197735, MAE: 0.036784, MAPE: 0.040395, RMSE: 0.044467
2025-02-27 21:27 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.217762
2025-02-27 21:27 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0011692106490954757
2025-02-27 21:27 - function:Train - INFO - [Test] MSE: 0.00096220, MAE: 0.025830, MAPE: 0.027268, RMSE: 0.031019
2025-02-27 21:27 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.182009
2025-02-27 21:27 - function:Train - INFO - [Valid] epoch:9, MSE: 0.001087457174435258
2025-02-27 21:27 - function:Train - INFO - [Test] MSE: 0.00114341, MAE: 0.026514, MAPE: 0.029503, RMSE: 0.033814
2025-02-27 21:27 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.141087
2025-02-27 21:27 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0007632501656189561
2025-02-27 21:27 - function:Train - INFO - [Test] MSE: 0.00060727, MAE: 0.020016, MAPE: 0.020877, RMSE: 0.024643
2025-02-27 21:27 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.119654
2025-02-27 21:27 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0006339956307783723
2025-02-27 21:27 - function:Train - INFO - [Test] MSE: 0.00069954, MAE: 0.019049, MAPE: 0.021382, RMSE: 0.026449
2025-02-27 21:27 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.119569
2025-02-27 21:27 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0008520662668161094
2025-02-27 21:27 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.131594
2025-02-27 21:27 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0014333076542243361
2025-02-27 21:27 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.116678
2025-02-27 21:27 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0008677459554746747
2025-02-27 21:27 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.101640
2025-02-27 21:27 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0007731688674539328
2025-02-27 21:27 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.100330
2025-02-27 21:27 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0010593023616820574
2025-02-27 21:27 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.090389
2025-02-27 21:27 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0022470843978226185
2025-02-27 21:27 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.123288
2025-02-27 21:27 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0013441888149827719
2025-02-27 21:27 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.082412
2025-02-27 21:27 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0005956520326435566
2025-02-27 21:27 - function:Train - INFO - [Test] MSE: 0.00053063, MAE: 0.017287, MAPE: 0.018785, RMSE: 0.023036
2025-02-27 21:27 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.077033
2025-02-27 21:27 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0016498923068866134
2025-02-27 21:27 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.091383
2025-02-27 21:27 - function:Train - INFO - [Valid] epoch:21, MSE: 0.001354282721877098
2025-02-27 21:27 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.063478
2025-02-27 21:27 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0009813004871830344
2025-02-27 21:27 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.067721
2025-02-27 21:27 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0005776570178568363
2025-02-27 21:27 - function:Train - INFO - [Test] MSE: 0.00041212, MAE: 0.015652, MAPE: 0.016712, RMSE: 0.020301
2025-02-27 21:27 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.068778
2025-02-27 21:27 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0009783848654478788
2025-02-27 21:27 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.061224
2025-02-27 21:27 - function:Train - INFO - [Valid] epoch:25, MSE: 0.002822697628289461
2025-02-27 21:27 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.053873
2025-02-27 21:27 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0015595708973705769
2025-02-27 21:27 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.055523
2025-02-27 21:27 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0009632565779611468
2025-02-27 21:27 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.060688
2025-02-27 21:27 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0018429927295073867
2025-02-27 21:27 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.064802
2025-02-27 21:27 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0008141950238496065
2025-02-27 21:27 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.047641
2025-02-27 21:27 - function:Train - INFO - [Valid] epoch:30, MSE: 0.001864112913608551
2025-02-27 21:27 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.047699
2025-02-27 21:27 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0006322694825939834
2025-02-27 21:27 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.038265
2025-02-27 21:27 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00041399968904443085
2025-02-27 21:27 - function:Train - INFO - [Test] MSE: 0.00033653, MAE: 0.014905, MAPE: 0.015847, RMSE: 0.018345
2025-02-27 21:27 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.031805
2025-02-27 21:27 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0012817957904189825
2025-02-27 21:27 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.059747
2025-02-27 21:27 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0004950668080709875
2025-02-27 21:27 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.044043
2025-02-27 21:27 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0018092754762619734
2025-02-27 21:27 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.026900
2025-02-27 21:27 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00036248090327717364
2025-02-27 21:27 - function:Train - INFO - [Test] MSE: 0.00030598, MAE: 0.012390, MAPE: 0.013316, RMSE: 0.017492
2025-02-27 21:28 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.027852
2025-02-27 21:28 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00037195501499809325
2025-02-27 21:28 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.025364
2025-02-27 21:28 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0011665582424029708
2025-02-27 21:28 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.020281
2025-02-27 21:28 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0005976963439024985
2025-02-27 21:28 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.015969
2025-02-27 21:28 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0009689163416624069
2025-02-27 21:28 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.014125
2025-02-27 21:28 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0009895366383716464
2025-02-27 21:28 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.012805
2025-02-27 21:28 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0008792339358478785
2025-02-27 21:28 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.012373
2025-02-27 21:28 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0009316212381236255
2025-02-27 21:28 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.014082
2025-02-27 21:28 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0009721593232825398
2025-02-27 21:28 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.015428
2025-02-27 21:28 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0008397889323532581
2025-02-27 21:28 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.012240
2025-02-27 21:28 - function:Train - INFO - [Valid] epoch:46, MSE: 0.000785720010753721
2025-02-27 21:28 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.012486
2025-02-27 21:28 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0009784293361008167
2025-02-27 21:28 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.010702
2025-02-27 21:28 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0007616159855388105
2025-02-27 21:28 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.009502
2025-02-27 21:28 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0010281146969646215
2025-02-27 21:28 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.008929
2025-02-27 21:28 - function:Train - INFO - [Valid] epoch:50, MSE: 0.000836498977150768
2025-02-27 21:28 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.008671
2025-02-27 21:28 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0005819619982503355
2025-02-27 21:28 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.010998
2025-02-27 21:28 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0005550658097490668
2025-02-27 21:28 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.009179
2025-02-27 21:28 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0009235851466655731
2025-02-27 21:28 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.014057
2025-02-27 21:28 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00030955192050896585
2025-02-27 21:28 - function:Train - INFO - [Test] MSE: 0.00021752, MAE: 0.011316, MAPE: 0.012093, RMSE: 0.014749
2025-02-27 21:28 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.011085
2025-02-27 21:28 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00040552447899244726
2025-02-27 21:28 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.008502
2025-02-27 21:28 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0008823659736663103
2025-02-27 21:28 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.012056
2025-02-27 21:28 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0002928615140262991
2025-02-27 21:28 - function:Train - INFO - [Test] MSE: 0.00022082, MAE: 0.009825, MAPE: 0.010577, RMSE: 0.014860
2025-02-27 21:28 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.007389
2025-02-27 21:28 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00040569237899035215
2025-02-27 21:28 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.005960
2025-02-27 21:28 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00047650199849158525
2025-02-27 21:28 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.006122
2025-02-27 21:28 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0005420404486358166
2025-02-27 21:28 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.006116
2025-02-27 21:28 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00032045767875388265
2025-02-27 21:28 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.009154
2025-02-27 21:28 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0003352694620843977
2025-02-27 21:28 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.007006
2025-02-27 21:28 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00023464436526410282
2025-02-27 21:28 - function:Train - INFO - [Test] MSE: 0.00017575, MAE: 0.009209, MAPE: 0.009952, RMSE: 0.013257
2025-02-27 21:28 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.007080
2025-02-27 21:28 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0005350862629711628
2025-02-27 21:28 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.005787
2025-02-27 21:28 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00027192692505195737
2025-02-27 21:28 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.005436
2025-02-27 21:28 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0002722361241467297
2025-02-27 21:28 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.005604
2025-02-27 21:28 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0002559919666964561
2025-02-27 21:28 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.005456
2025-02-27 21:28 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00023525017604697496
2025-02-27 21:28 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.005480
2025-02-27 21:28 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0002268964162794873
2025-02-27 21:28 - function:Train - INFO - [Test] MSE: 0.00019351, MAE: 0.010641, MAPE: 0.011476, RMSE: 0.013911
2025-02-27 21:28 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.004638
2025-02-27 21:28 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00020639441208913922
2025-02-27 21:28 - function:Train - INFO - [Test] MSE: 0.00017753, MAE: 0.010054, MAPE: 0.010865, RMSE: 0.013324
2025-02-27 21:29 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.005075
2025-02-27 21:29 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00021694200404454023
2025-02-27 21:29 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.004186
2025-02-27 21:29 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0002571602235548198
2025-02-27 21:29 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.003944
2025-02-27 21:29 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00024057558039203286
2025-02-27 21:29 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.003968
2025-02-27 21:29 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0002475357032380998
2025-02-27 21:29 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.003957
2025-02-27 21:29 - function:Train - INFO - [Valid] epoch:75, MSE: 0.000263640919001773
2025-02-27 21:29 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.005653
2025-02-27 21:29 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0002243279741378501
2025-02-27 21:29 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.004832
2025-02-27 21:29 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00020924392447341233
2025-02-27 21:29 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.003900
2025-02-27 21:29 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00021662181825377047
2025-02-27 21:29 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.003866
2025-02-27 21:29 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0003629513375926763
2025-02-27 21:29 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.003600
2025-02-27 21:29 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00023658522695768625
2025-02-27 21:29 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.003579
2025-02-27 21:29 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00024614669382572174
2025-02-27 21:29 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.003426
2025-02-27 21:29 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0003717664221767336
2025-02-27 21:29 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.003757
2025-02-27 21:29 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00027573140687309206
2025-02-27 21:29 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.003475
2025-02-27 21:29 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00024933929671533406
2025-02-27 21:29 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.003219
2025-02-27 21:29 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00022686898591928184
2025-02-27 21:29 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.003140
2025-02-27 21:29 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00022770743817090988
2025-02-27 21:29 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.003302
2025-02-27 21:29 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0002320985950063914
2025-02-27 21:29 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.003086
2025-02-27 21:29 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00022547677508555353
2025-02-27 21:29 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.002957
2025-02-27 21:29 - function:Train - INFO - [Valid] epoch:89, MSE: 0.000214254338061437
2025-02-27 21:29 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.003114
2025-02-27 21:29 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00024729533470235765
2025-02-27 21:29 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.003077
2025-02-27 21:29 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00022180567611940205
2025-02-27 21:29 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.003184
2025-02-27 21:29 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00021059857681393623
2025-02-27 21:29 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.003124
2025-02-27 21:29 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00024678712361492217
2025-02-27 21:29 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.002904
2025-02-27 21:29 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00023464331752620637
2025-02-27 21:29 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.002700
2025-02-27 21:29 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00022583483951166272
2025-02-27 21:29 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.002715
2025-02-27 21:29 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00022237683879211545
2025-02-27 21:29 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.002624
2025-02-27 21:29 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0002222232724307105
2025-02-27 21:29 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.002718
2025-02-27 21:29 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00021977079450152814
2025-02-27 21:29 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.002861
2025-02-27 21:29 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00021762473625130951
2025-02-27 21:29 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.002556
2025-02-27 21:29 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0002234389539808035
2025-02-27 21:29 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.002986
2025-02-27 21:29 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00023116958618629724
2025-02-27 21:29 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.002458
2025-02-27 21:29 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00023273566330317408
2025-02-27 21:29 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.002897
2025-02-27 21:29 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00022271681518759578
2025-02-27 21:29 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.002778
2025-02-27 21:29 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00022859859745949507
2025-02-27 21:29 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.002828
2025-02-27 21:29 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00022838657605461776
2025-02-27 21:30 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.002526
2025-02-27 21:30 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00022076029563322663
2025-02-27 21:30 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.002520
2025-02-27 21:30 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00022562088270206004
2025-02-27 21:30 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.002315
2025-02-27 21:30 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0002209796803072095
2025-02-27 21:30 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.002308
2025-02-27 21:30 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00022534572053700686
2025-02-27 21:30 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.002338
2025-02-27 21:30 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00022071157582104206
2025-02-27 21:30 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.002290
2025-02-27 21:30 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00022301745775621384
2025-02-27 21:30 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.002460
2025-02-27 21:30 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00022374535910785198
2025-02-27 21:30 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.002333
2025-02-27 21:30 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00022531094145961106
2025-02-27 21:30 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.002338
2025-02-27 21:30 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00022166258713696152
2025-02-27 21:30 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.002154
2025-02-27 21:30 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00022399215959012508
2025-02-27 21:30 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.002207
2025-02-27 21:30 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00022304033336695284
2025-02-27 21:30 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.002465
2025-02-27 21:30 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00022343010641634464
2025-02-27 21:30 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.002127
2025-02-27 21:30 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00022256757074501365
2025-02-27 21:30 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.002117
2025-02-27 21:30 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00022333946253638715
2025-02-27 21:30 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.002229
2025-02-27 21:30 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00022254596115089953
