data path:
['data/XJTU data/2C_battery-3.csv', 'data/XJTU data/2C_battery-2.csv', 'data/XJTU data/2C_battery-1.csv', 'data/XJTU data/2C_battery-5.csv', 'data/XJTU data/2C_battery-6.csv', 'data/XJTU data/2C_battery-7.csv']
data path:
['data/XJTU data/2C_battery-8.csv', 'data/XJTU data/2C_battery-4.csv']
2025-02-23 17:43 - function:_save_args - INFO - Args:
2025-02-23 17:43 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-23 17:43 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-23 17:43 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-23 17:43 - function:_save_args - CRITICAL - 	batch:2C
2025-02-23 17:43 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-23 17:43 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-23 17:43 - function:_save_args - CRITICAL - 	epochs:120
2025-02-23 17:43 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-23 17:43 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-23 17:43 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-23 17:43 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-23 17:43 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-23 17:43 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-23 17:43 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-23 17:43 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-23 17:43 - function:_save_args - CRITICAL - 	alpha:23.9697890525146
2025-02-23 17:43 - function:_save_args - CRITICAL - 	beta:3.5232373745967047
2025-02-23 17:43 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-23 17:43 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-24/XJTU results/0-0
2025-02-23 17:43 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:7.073713
2025-02-23 17:43 - function:Train - INFO - [Valid] epoch:1, MSE: 0.08354553580284119
2025-02-23 17:43 - function:Train - INFO - [Test] MSE: 0.08872584, MAE: 0.238332, MAPE: 0.186772, RMSE: 0.297869
2025-02-23 17:43 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:1.965000
2025-02-23 17:43 - function:Train - INFO - [Valid] epoch:2, MSE: 0.0817577987909317
2025-02-23 17:43 - function:Train - INFO - [Test] MSE: 0.08769727, MAE: 0.258895, MAPE: 0.448112, RMSE: 0.296137
2025-02-23 17:43 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:1.281515
2025-02-23 17:43 - function:Train - INFO - [Valid] epoch:3, MSE: 0.05466431751847267
2025-02-23 17:43 - function:Train - INFO - [Test] MSE: 0.04796027, MAE: 0.191654, MAPE: 0.162703, RMSE: 0.218998
2025-02-23 17:43 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.672471
2025-02-23 17:43 - function:Train - INFO - [Valid] epoch:4, MSE: 0.022076595574617386
2025-02-23 17:43 - function:Train - INFO - [Test] MSE: 0.02580902, MAE: 0.144777, MAPE: 0.195636, RMSE: 0.160652
2025-02-23 17:43 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.496418
2025-02-23 17:43 - function:Train - INFO - [Valid] epoch:5, MSE: 0.007922383956611156
2025-02-23 17:43 - function:Train - INFO - [Test] MSE: 0.00481777, MAE: 0.057747, MAPE: 0.058644, RMSE: 0.069410
2025-02-23 17:43 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.339442
2025-02-23 17:43 - function:Train - INFO - [Valid] epoch:6, MSE: 0.005305872764438391
2025-02-23 17:43 - function:Train - INFO - [Test] MSE: 0.00308621, MAE: 0.045099, MAPE: 0.047628, RMSE: 0.055554
2025-02-23 17:43 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.252105
2025-02-23 17:43 - function:Train - INFO - [Valid] epoch:7, MSE: 0.009502211585640907
2025-02-23 17:43 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.198761
2025-02-23 17:43 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0043953536078333855
2025-02-23 17:43 - function:Train - INFO - [Test] MSE: 0.00379542, MAE: 0.050805, MAPE: 0.051436, RMSE: 0.061607
2025-02-23 17:43 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.156340
2025-02-23 17:43 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0035637652035802603
2025-02-23 17:43 - function:Train - INFO - [Test] MSE: 0.00323040, MAE: 0.047158, MAPE: 0.047615, RMSE: 0.056837
2025-02-23 17:43 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.125969
2025-02-23 17:43 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0020761648193001747
2025-02-23 17:43 - function:Train - INFO - [Test] MSE: 0.00155396, MAE: 0.030837, MAPE: 0.033415, RMSE: 0.039420
2025-02-23 17:43 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.099548
2025-02-23 17:43 - function:Train - INFO - [Valid] epoch:11, MSE: 0.001825345796532929
2025-02-23 17:43 - function:Train - INFO - [Test] MSE: 0.00159461, MAE: 0.031555, MAPE: 0.034339, RMSE: 0.039933
2025-02-23 17:43 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.082727
2025-02-23 17:43 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0018191655399277806
2025-02-23 17:43 - function:Train - INFO - [Test] MSE: 0.00140816, MAE: 0.028718, MAPE: 0.031552, RMSE: 0.037525
2025-02-23 17:43 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.072087
2025-02-23 17:43 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0015300251543521881
2025-02-23 17:43 - function:Train - INFO - [Test] MSE: 0.00116480, MAE: 0.026167, MAPE: 0.028870, RMSE: 0.034129
2025-02-23 17:43 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.062941
2025-02-23 17:43 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0009160275221802294
2025-02-23 17:43 - function:Train - INFO - [Test] MSE: 0.00081086, MAE: 0.023563, MAPE: 0.025089, RMSE: 0.028476
2025-02-23 17:43 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.059372
2025-02-23 17:43 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0007826225482858717
2025-02-23 17:43 - function:Train - INFO - [Test] MSE: 0.00083524, MAE: 0.024305, MAPE: 0.025704, RMSE: 0.028901
2025-02-23 17:43 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.053231
2025-02-23 17:43 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0011483309790492058
2025-02-23 17:43 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.056310
2025-02-23 17:43 - function:Train - INFO - [Valid] epoch:17, MSE: 0.000578039966057986
2025-02-23 17:43 - function:Train - INFO - [Test] MSE: 0.00076167, MAE: 0.022932, MAPE: 0.024294, RMSE: 0.027598
2025-02-23 17:43 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.045777
2025-02-23 17:43 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0005619762232527137
2025-02-23 17:43 - function:Train - INFO - [Test] MSE: 0.00069462, MAE: 0.021163, MAPE: 0.022746, RMSE: 0.026356
2025-02-23 17:43 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.041980
2025-02-23 17:43 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0006657822523266077
2025-02-23 17:43 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.038605
2025-02-23 17:43 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0005709545803256333
2025-02-23 17:43 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.037033
2025-02-23 17:43 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0007826025248505175
2025-02-23 17:43 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.033840
2025-02-23 17:43 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0004824255302082747
2025-02-23 17:43 - function:Train - INFO - [Test] MSE: 0.00048534, MAE: 0.017006, MAPE: 0.018665, RMSE: 0.022030
2025-02-23 17:43 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.032587
2025-02-23 17:43 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00035262489109300077
2025-02-23 17:43 - function:Train - INFO - [Test] MSE: 0.00050802, MAE: 0.018963, MAPE: 0.020037, RMSE: 0.022539
2025-02-23 17:43 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.031538
2025-02-23 17:43 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0003417854895815253
2025-02-23 17:43 - function:Train - INFO - [Test] MSE: 0.00057712, MAE: 0.020387, MAPE: 0.021692, RMSE: 0.024023
2025-02-23 17:43 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.030560
2025-02-23 17:43 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0002870722091756761
2025-02-23 17:43 - function:Train - INFO - [Test] MSE: 0.00048657, MAE: 0.017868, MAPE: 0.019006, RMSE: 0.022058
2025-02-23 17:43 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.030614
2025-02-23 17:43 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00042450003093108535
2025-02-23 17:43 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.029333
2025-02-23 17:43 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0004309852665755898
2025-02-23 17:43 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.026969
2025-02-23 17:43 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00029657300910912454
2025-02-23 17:43 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.026190
2025-02-23 17:43 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0002594729885458946
2025-02-23 17:43 - function:Train - INFO - [Test] MSE: 0.00027059, MAE: 0.013475, MAPE: 0.014325, RMSE: 0.016450
2025-02-23 17:43 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.024217
2025-02-23 17:43 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00022264225117396563
2025-02-23 17:43 - function:Train - INFO - [Test] MSE: 0.00023416, MAE: 0.012531, MAPE: 0.013722, RMSE: 0.015302
2025-02-23 17:43 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.023336
2025-02-23 17:43 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00022199943487066776
2025-02-23 17:43 - function:Train - INFO - [Test] MSE: 0.00021576, MAE: 0.011901, MAPE: 0.012842, RMSE: 0.014689
2025-02-23 17:43 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.022447
2025-02-23 17:43 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00016276459791697562
2025-02-23 17:43 - function:Train - INFO - [Test] MSE: 0.00017477, MAE: 0.010342, MAPE: 0.011287, RMSE: 0.013220
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.021933
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00011583958985283971
2025-02-23 17:44 - function:Train - INFO - [Test] MSE: 0.00016117, MAE: 0.010198, MAPE: 0.011088, RMSE: 0.012695
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.021954
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00027440718258731067
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.022733
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00014037260552868247
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.021965
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:36, MSE: 7.607234874740243e-05
2025-02-23 17:44 - function:Train - INFO - [Test] MSE: 0.00014417, MAE: 0.010020, MAPE: 0.010899, RMSE: 0.012007
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.020308
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00013727798068430275
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.019707
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00013712910003960133
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.019235
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00017499235400464386
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.020403
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00010464914521435276
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.019463
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:41, MSE: 0.000312683085212484
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.019384
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00039011758053675294
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.017959
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0004833909624721855
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.018317
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0003534126444719732
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.017874
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0003632934531196952
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.018485
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00011832734890049323
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.017171
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:47, MSE: 8.670565148349851e-05
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.016522
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:48, MSE: 8.271715341834351e-05
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.017304
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0003521666512824595
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.016326
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00012762349797412753
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.015773
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:51, MSE: 6.201282667461783e-05
2025-02-23 17:44 - function:Train - INFO - [Test] MSE: 0.00009837, MAE: 0.008234, MAPE: 0.008949, RMSE: 0.009918
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.015619
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0001228088076459244
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.015726
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00012144838547101244
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.014994
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00010213370842393488
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.016143
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:55, MSE: 7.501360232708976e-05
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.015929
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:56, MSE: 6.753810885129496e-05
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.015400
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00012905386392958462
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.015786
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:58, MSE: 6.403344013961032e-05
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.014979
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:59, MSE: 4.572662874124944e-05
2025-02-23 17:44 - function:Train - INFO - [Test] MSE: 0.00008022, MAE: 0.007320, MAPE: 0.007919, RMSE: 0.008956
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.014397
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:60, MSE: 7.088876009220257e-05
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.014111
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:61, MSE: 8.474403148284182e-05
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.013827
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00010546792327659205
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.014094
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:63, MSE: 4.8230864194920287e-05
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.013554
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:64, MSE: 8.645986235933378e-05
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.013386
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:65, MSE: 4.608281233231537e-05
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.013264
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:66, MSE: 7.59616814320907e-05
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.013017
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:67, MSE: 6.0116875829407945e-05
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.013642
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:68, MSE: 6.440500874305144e-05
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.013584
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:69, MSE: 6.675111944787204e-05
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.012780
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:70, MSE: 5.429788143374026e-05
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.012588
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:71, MSE: 6.601232598768547e-05
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.012353
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:72, MSE: 3.7537614844040945e-05
2025-02-23 17:44 - function:Train - INFO - [Test] MSE: 0.00006853, MAE: 0.006739, MAPE: 0.007299, RMSE: 0.008278
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.012145
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00010330830991733819
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.011891
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:74, MSE: 5.6176490033976734e-05
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.012012
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:75, MSE: 5.52027158846613e-05
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.012307
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:76, MSE: 5.85932211834006e-05
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.011975
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:77, MSE: 9.017780394060537e-05
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.010980
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:78, MSE: 5.1962204452138394e-05
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.011791
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:79, MSE: 5.4193245887290686e-05
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.012563
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:80, MSE: 6.114717689342797e-05
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.013505
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:81, MSE: 3.2050225854618475e-05
2025-02-23 17:44 - function:Train - INFO - [Test] MSE: 0.00006961, MAE: 0.006680, MAPE: 0.007267, RMSE: 0.008343
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.012014
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:82, MSE: 5.86698115512263e-05
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.011062
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:83, MSE: 3.062138057430275e-05
2025-02-23 17:44 - function:Train - INFO - [Test] MSE: 0.00006262, MAE: 0.006270, MAPE: 0.006851, RMSE: 0.007914
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.010524
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:84, MSE: 4.8411595344077796e-05
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.010204
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:85, MSE: 3.6012916098115966e-05
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.010764
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:86, MSE: 5.6174525525420904e-05
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.009909
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:87, MSE: 3.9857772208051756e-05
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.009783
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:88, MSE: 3.1446215871255845e-05
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.009776
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:89, MSE: 4.016751336166635e-05
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.009339
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:90, MSE: 3.755676152650267e-05
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.009510
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:91, MSE: 3.430244396440685e-05
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.008994
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:92, MSE: 3.2838630431797355e-05
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.008903
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:93, MSE: 3.4519514883868396e-05
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.009386
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:94, MSE: 4.006272502010688e-05
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.010029
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:95, MSE: 3.7985286326147616e-05
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.009369
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:96, MSE: 4.1413906728848815e-05
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.009012
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:97, MSE: 3.2480009394930676e-05
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.008376
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:98, MSE: 2.854368358384818e-05
2025-02-23 17:44 - function:Train - INFO - [Test] MSE: 0.00005681, MAE: 0.005623, MAPE: 0.006174, RMSE: 0.007537
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.008478
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:99, MSE: 3.2725551136536524e-05
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.010517
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:100, MSE: 3.23950189340394e-05
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.008358
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:101, MSE: 3.188919436070137e-05
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.008494
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:102, MSE: 2.8654216293944046e-05
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.008194
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:103, MSE: 2.9000766517128795e-05
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.007795
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:104, MSE: 2.8385695259203203e-05
2025-02-23 17:44 - function:Train - INFO - [Test] MSE: 0.00004418, MAE: 0.005075, MAPE: 0.005581, RMSE: 0.006647
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.008053
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:105, MSE: 2.7452075300971046e-05
2025-02-23 17:44 - function:Train - INFO - [Test] MSE: 0.00005356, MAE: 0.005636, MAPE: 0.006186, RMSE: 0.007319
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.007598
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:106, MSE: 2.652893635968212e-05
2025-02-23 17:44 - function:Train - INFO - [Test] MSE: 0.00004608, MAE: 0.005277, MAPE: 0.005786, RMSE: 0.006788
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.007702
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:107, MSE: 2.681240948732011e-05
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.007565
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:108, MSE: 2.7431158741819672e-05
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.008084
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:109, MSE: 2.682223384908866e-05
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.008340
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:110, MSE: 2.6410796635900624e-05
2025-02-23 17:44 - function:Train - INFO - [Test] MSE: 0.00004558, MAE: 0.005231, MAPE: 0.005736, RMSE: 0.006751
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.009278
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:111, MSE: 2.75968177447794e-05
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.007301
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:112, MSE: 2.7145941203343682e-05
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.007147
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:113, MSE: 2.639553349581547e-05
2025-02-23 17:44 - function:Train - INFO - [Test] MSE: 0.00004573, MAE: 0.005224, MAPE: 0.005730, RMSE: 0.006762
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.008040
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:114, MSE: 2.642236177052837e-05
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.008314
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:115, MSE: 2.6302401238353923e-05
2025-02-23 17:44 - function:Train - INFO - [Test] MSE: 0.00004611, MAE: 0.005216, MAPE: 0.005725, RMSE: 0.006790
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.007333
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:116, MSE: 2.690102337510325e-05
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.007713
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:117, MSE: 2.6759547836263664e-05
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.007174
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:118, MSE: 2.6743389753391966e-05
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.007713
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:119, MSE: 2.650812348292675e-05
2025-02-23 17:44 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.006883
2025-02-23 17:44 - function:Train - INFO - [Valid] epoch:120, MSE: 2.63038255070569e-05
