data path:
['data/XJTU data/R2.5_battery-7.csv', 'data/XJTU data/R2.5_battery-6.csv', 'data/XJTU data/R2.5_battery-5.csv', 'data/XJTU data/R2.5_battery-1.csv', 'data/XJTU data/R2.5_battery-2.csv', 'data/XJTU data/R2.5_battery-3.csv']
data path:
['data/XJTU data/R2.5_battery-4.csv', 'data/XJTU data/R2.5_battery-8.csv']
2025-02-22 17:10 - function:_save_args - INFO - Args:
2025-02-22 17:10 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-22 17:10 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-22 17:10 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-22 17:10 - function:_save_args - CRITICAL - 	batch:R2.5
2025-02-22 17:10 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-22 17:10 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-22 17:10 - function:_save_args - CRITICAL - 	epochs:120
2025-02-22 17:10 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-22 17:10 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-22 17:10 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-22 17:10 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-22 17:10 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-22 17:10 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-22 17:10 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-22 17:10 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-22 17:10 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-22 17:10 - function:_save_args - CRITICAL - 	beta:20
2025-02-22 17:10 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-22 17:10 - function:_save_args - CRITICAL - 	save_folder:our-experiments-3/results of reviewer-20/XJTU results/2-2
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.732426
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:1, MSE: 0.02404763363301754
2025-02-22 17:10 - function:Train - INFO - [Test] MSE: 0.02798468, MAE: 0.130411, MAPE: 0.173182, RMSE: 0.167286
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.515962
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:2, MSE: 0.06051258370280266
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.275609
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:3, MSE: 0.009635855443775654
2025-02-22 17:10 - function:Train - INFO - [Test] MSE: 0.00975287, MAE: 0.083148, MAPE: 0.103309, RMSE: 0.098757
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.199327
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:4, MSE: 0.002492455067113042
2025-02-22 17:10 - function:Train - INFO - [Test] MSE: 0.00368156, MAE: 0.051059, MAPE: 0.050957, RMSE: 0.060676
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.162792
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0035431208088994026
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.130668
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:6, MSE: 0.001052157604135573
2025-02-22 17:10 - function:Train - INFO - [Test] MSE: 0.00108660, MAE: 0.027018, MAPE: 0.028959, RMSE: 0.032964
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.129619
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:7, MSE: 0.002413792535662651
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.129502
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0030840786639600992
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.142358
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0016576230991631746
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.202342
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:10, MSE: 0.00546445045620203
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.175988
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0038522821851074696
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.121484
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:12, MSE: 0.001577500719577074
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.089507
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:13, MSE: 0.002141946693882346
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.091326
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0015428613405674696
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.151694
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:15, MSE: 0.005968679673969746
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.104998
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:16, MSE: 0.006463727913796902
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.082029
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0016508836997672915
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.068569
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0004766580823343247
2025-02-22 17:10 - function:Train - INFO - [Test] MSE: 0.00029715, MAE: 0.014137, MAPE: 0.015180, RMSE: 0.017238
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.076317
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0010095109464600682
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.048183
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0012104997877031565
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.040215
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0020817655604332685
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.043576
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0032291742973029613
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.074009
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0015602175844833255
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.042008
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0004055469762533903
2025-02-22 17:10 - function:Train - INFO - [Test] MSE: 0.00040216, MAE: 0.016818, MAPE: 0.017996, RMSE: 0.020054
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.048167
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:25, MSE: 0.004546039272099733
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.042509
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00045508670154958963
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.029392
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0008051082259044051
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.034211
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0002148978237528354
2025-02-22 17:10 - function:Train - INFO - [Test] MSE: 0.00018690, MAE: 0.011188, MAPE: 0.011920, RMSE: 0.013671
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.027756
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0020218880381435156
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.022725
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:30, MSE: 0.006148515269160271
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.016071
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0009818692924454808
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.013094
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0003908881335519254
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.020613
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00046970846597105265
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.018496
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00045924208825454116
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.011313
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0005566307227127254
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.009421
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0004057885962538421
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.010043
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:37, MSE: 0.000998599804006517
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.007895
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00024665571982041
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.007090
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0004733369860332459
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.006749
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00042773832683451474
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.006355
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00044512480963021517
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.006230
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00026777666062116623
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.005928
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0008183845784515142
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.006642
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00028529652627184987
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.005213
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00028392765671014786
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.004572
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0003203686501365155
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.004814
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00025443886988796294
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.004476
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0003390163474250585
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.004182
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0006138712051324546
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.004207
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0005730334087274969
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.004381
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00040146021638065577
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.003972
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0004932862939313054
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.003763
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0004664393200073391
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.003904
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0004648319445550442
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.003930
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:55, MSE: 0.000633757736068219
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.004080
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0005980109563097358
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.003697
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0003348572936374694
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.003466
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00029578988323919475
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.003163
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:59, MSE: 0.000283961184322834
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.003011
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0002717449388001114
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.003041
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0007171598845161498
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.003330
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:62, MSE: 0.000407428975449875
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.003468
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00024653534637764096
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.003393
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00028669697348959744
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.003032
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:65, MSE: 0.000912880408577621
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.003426
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0005356548936106265
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.003164
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0002731504791881889
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.002645
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0007357861031778157
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.002739
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00043587072286754847
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.002763
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00042354397010058165
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.002962
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0007714920211583376
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.002711
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00029331151745282114
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.002489
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0002939940895885229
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.002548
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00027830913313664496
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.002921
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00027145902276970446
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.002467
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0003557091113179922
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.002392
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00035506891435943544
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.002152
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:78, MSE: 0.000778320012614131
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.002466
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0002994430251419544
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.002164
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:80, MSE: 0.000588385621085763
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.002344
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0004530609294306487
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.002160
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0003026638296432793
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.001979
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0003147227398585528
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.002146
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:84, MSE: 0.000264367408817634
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.002113
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00026493266341276467
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.002087
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00027058779960498214
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.001935
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00027022502035833895
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.001878
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0002774661115836352
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.001860
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00033488907502032816
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.001859
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0002772239095065743
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.001700
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0002772171574179083
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.001690
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00028780079446733
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.001662
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0002824873081408441
2025-02-22 17:10 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.001688
2025-02-22 17:10 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0002923102874774486
2025-02-22 17:11 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.001606
2025-02-22 17:11 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00036267665564082563
2025-02-22 17:11 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.001725
2025-02-22 17:11 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00027326063718646765
2025-02-22 17:11 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.001623
2025-02-22 17:11 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00033410213654860854
2025-02-22 17:11 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.001547
2025-02-22 17:11 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0002809639263432473
2025-02-22 17:11 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.001487
2025-02-22 17:11 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00027841597329825163
2025-02-22 17:11 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.001475
2025-02-22 17:11 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0002675969444680959
2025-02-22 17:11 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.001518
2025-02-22 17:11 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0002924588043242693
2025-02-22 17:11 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.001575
2025-02-22 17:11 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0002813973114825785
2025-02-22 17:11 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.001523
2025-02-22 17:11 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0002646217471919954
2025-02-22 17:11 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.001420
2025-02-22 17:11 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0002696107258088887
2025-02-22 17:11 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.001401
2025-02-22 17:11 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0002659228921402246
2025-02-22 17:11 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.001358
2025-02-22 17:11 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00026812683790922165
2025-02-22 17:11 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.001333
2025-02-22 17:11 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00026581782731227577
2025-02-22 17:11 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.001356
2025-02-22 17:11 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0002694427384994924
2025-02-22 17:11 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.001332
2025-02-22 17:11 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0002788135898299515
2025-02-22 17:11 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.001291
2025-02-22 17:11 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00027653679717332125
2025-02-22 17:11 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.001300
2025-02-22 17:11 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0002654232957866043
2025-02-22 17:11 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.001245
2025-02-22 17:11 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0002682860940694809
2025-02-22 17:11 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.001257
2025-02-22 17:11 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00026397095643915236
2025-02-22 17:11 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.001237
2025-02-22 17:11 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0002637104189489037
2025-02-22 17:11 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.001218
2025-02-22 17:11 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00026446321862749755
2025-02-22 17:11 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.001223
2025-02-22 17:11 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00026359836920164526
2025-02-22 17:11 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.001202
2025-02-22 17:11 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00026739775785245
2025-02-22 17:11 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.001245
2025-02-22 17:11 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00026428335695527494
2025-02-22 17:11 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.001204
2025-02-22 17:11 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00026334697031416
2025-02-22 17:11 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.001232
2025-02-22 17:11 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00026453688042238355
