data path:
['data/XJTU data\\R3_battery-1.csv', 'data/XJTU data\\R3_battery-2.csv', 'data/XJTU data\\R3_battery-3.csv', 'data/XJTU data\\R3_battery-5.csv', 'data/XJTU data\\R3_battery-6.csv', 'data/XJTU data\\R3_battery-7.csv']
data path:
['data/XJTU data\\R3_battery-4.csv', 'data/XJTU data\\R3_battery-8.csv']
2025-03-03 15:23 - function:_save_args - INFO - Args:
2025-03-03 15:23 - function:_save_args - CRITICAL - 	data:XJTU
2025-03-03 15:23 - function:_save_args - CRITICAL - 	train_batch:0
2025-03-03 15:23 - function:_save_args - CRITICAL - 	test_batch:1
2025-03-03 15:23 - function:_save_args - CRITICAL - 	batch:R3
2025-03-03 15:23 - function:_save_args - CRITICAL - 	batch_size:256
2025-03-03 15:23 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-03-03 15:23 - function:_save_args - CRITICAL - 	epochs:120
2025-03-03 15:23 - function:_save_args - CRITICAL - 	early_stop:30
2025-03-03 15:23 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-03-03 15:23 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-03-03 15:23 - function:_save_args - CRITICAL - 	lr:0.01
2025-03-03 15:23 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-03-03 15:23 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-03-03 15:23 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-03-03 15:23 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-03-03 15:23 - function:_save_args - CRITICAL - 	alpha:0.14246124480151168
2025-03-03 15:23 - function:_save_args - CRITICAL - 	beta:37.217283986345336
2025-03-03 15:23 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-03-03 15:23 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-124/XJTU results/3-3
2025-03-03 15:23 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.325113
2025-03-03 15:23 - function:Train - INFO - [Valid] epoch:1, MSE: 0.04013078287243843
2025-03-03 15:23 - function:Train - INFO - [Test] MSE: 0.03911695, MAE: 0.186761, MAPE: 0.161938, RMSE: 0.197780
2025-03-03 15:23 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.079552
2025-03-03 15:23 - function:Train - INFO - [Valid] epoch:2, MSE: 0.0022986026015132666
2025-03-03 15:23 - function:Train - INFO - [Test] MSE: 0.00338822, MAE: 0.046808, MAPE: 0.047529, RMSE: 0.058208
2025-03-03 15:23 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.042091
2025-03-03 15:23 - function:Train - INFO - [Valid] epoch:3, MSE: 0.003302020486444235
2025-03-03 15:23 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.036581
2025-03-03 15:23 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0011400229996070266
2025-03-03 15:23 - function:Train - INFO - [Test] MSE: 0.00093416, MAE: 0.023670, MAPE: 0.025600, RMSE: 0.030564
2025-03-03 15:23 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.029372
2025-03-03 15:23 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0009523594635538757
2025-03-03 15:23 - function:Train - INFO - [Test] MSE: 0.00130413, MAE: 0.030665, MAPE: 0.031630, RMSE: 0.036113
2025-03-03 15:23 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.020527
2025-03-03 15:23 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0016100079519674182
2025-03-03 15:23 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.022779
2025-03-03 15:23 - function:Train - INFO - [Valid] epoch:7, MSE: 0.00100562849547714
2025-03-03 15:23 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.023132
2025-03-03 15:23 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0007675222004763782
2025-03-03 15:23 - function:Train - INFO - [Test] MSE: 0.00073180, MAE: 0.021442, MAPE: 0.022083, RMSE: 0.027052
2025-03-03 15:23 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.017348
2025-03-03 15:23 - function:Train - INFO - [Valid] epoch:9, MSE: 0.001097343978472054
2025-03-03 15:23 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.020824
2025-03-03 15:23 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0005156240658834577
2025-03-03 15:23 - function:Train - INFO - [Test] MSE: 0.00081482, MAE: 0.024479, MAPE: 0.025205, RMSE: 0.028545
2025-03-03 15:23 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.023562
2025-03-03 15:23 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0012908693170174956
2025-03-03 15:23 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.037353
2025-03-03 15:23 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0010066922986879945
2025-03-03 15:23 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.018444
2025-03-03 15:23 - function:Train - INFO - [Valid] epoch:13, MSE: 0.00040008456562645733
2025-03-03 15:23 - function:Train - INFO - [Test] MSE: 0.00069114, MAE: 0.019591, MAPE: 0.021082, RMSE: 0.026290
2025-03-03 15:23 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.018856
2025-03-03 15:23 - function:Train - INFO - [Valid] epoch:14, MSE: 0.00029729376547038555
2025-03-03 15:23 - function:Train - INFO - [Test] MSE: 0.00020919, MAE: 0.011381, MAPE: 0.012258, RMSE: 0.014463
2025-03-03 15:23 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.016562
2025-03-03 15:23 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0010028780670836568
2025-03-03 15:23 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.022684
2025-03-03 15:23 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0004036682366859168
2025-03-03 15:23 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.014592
2025-03-03 15:23 - function:Train - INFO - [Valid] epoch:17, MSE: 0.000878387363627553
2025-03-03 15:23 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.007479
2025-03-03 15:23 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00032651799847371876
2025-03-03 15:23 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.008986
2025-03-03 15:23 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0004202350683044642
2025-03-03 15:23 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.009673
2025-03-03 15:23 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0003381862479727715
2025-03-03 15:23 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.007669
2025-03-03 15:23 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00033824105048552155
2025-03-03 15:24 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.004992
2025-03-03 15:24 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0004487803380470723
2025-03-03 15:24 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.005711
2025-03-03 15:24 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0005166977643966675
2025-03-03 15:24 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.004468
2025-03-03 15:24 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0003894156834576279
2025-03-03 15:24 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.003603
2025-03-03 15:24 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00013172236504033208
2025-03-03 15:24 - function:Train - INFO - [Test] MSE: 0.00014101, MAE: 0.008801, MAPE: 0.009397, RMSE: 0.011875
2025-03-03 15:24 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.003337
2025-03-03 15:24 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0001602493430254981
2025-03-03 15:24 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.002359
2025-03-03 15:24 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00015922811871860176
2025-03-03 15:24 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.002053
2025-03-03 15:24 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00013440137263387442
2025-03-03 15:24 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.001789
2025-03-03 15:24 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0017665955238044262
2025-03-03 15:24 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.004861
2025-03-03 15:24 - function:Train - INFO - [Valid] epoch:30, MSE: 0.001372210099361837
2025-03-03 15:24 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.002096
2025-03-03 15:24 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00019615177006926388
2025-03-03 15:24 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.001669
2025-03-03 15:24 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0005498745595104992
2025-03-03 15:24 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.001501
2025-03-03 15:24 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0003168927796650678
2025-03-03 15:24 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.001758
2025-03-03 15:24 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00012029605568386614
2025-03-03 15:24 - function:Train - INFO - [Test] MSE: 0.00007785, MAE: 0.006618, MAPE: 0.007152, RMSE: 0.008823
2025-03-03 15:24 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.002275
2025-03-03 15:24 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00022671556507702917
2025-03-03 15:24 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.001682
2025-03-03 15:24 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0002573777746874839
2025-03-03 15:24 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.001855
2025-03-03 15:24 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0005394588806666434
2025-03-03 15:24 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.001295
2025-03-03 15:24 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0005891015753149986
2025-03-03 15:24 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.000629
2025-03-03 15:24 - function:Train - INFO - [Valid] epoch:39, MSE: 9.97844836092554e-05
2025-03-03 15:24 - function:Train - INFO - [Test] MSE: 0.00010296, MAE: 0.008002, MAPE: 0.008704, RMSE: 0.010147
2025-03-03 15:24 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.000438
2025-03-03 15:24 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00027411451446823776
2025-03-03 15:24 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.000830
2025-03-03 15:24 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00017036733333952725
2025-03-03 15:24 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.000499
2025-03-03 15:24 - function:Train - INFO - [Valid] epoch:42, MSE: 8.624208567198366e-05
2025-03-03 15:24 - function:Train - INFO - [Test] MSE: 0.00007398, MAE: 0.007007, MAPE: 0.007571, RMSE: 0.008601
2025-03-03 15:24 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.000808
2025-03-03 15:24 - function:Train - INFO - [Valid] epoch:43, MSE: 9.68536696746014e-05
2025-03-03 15:25 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.000714
2025-03-03 15:25 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00020534782379399985
2025-03-03 15:25 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.000457
2025-03-03 15:25 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00010197672963840887
2025-03-03 15:25 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.000561
2025-03-03 15:25 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00017318555910605937
2025-03-03 15:25 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.000542
2025-03-03 15:25 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0002202387258876115
2025-03-03 15:25 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.000372
2025-03-03 15:25 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00020154734374955297
2025-03-03 15:25 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.000332
2025-03-03 15:25 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00013094634050503373
2025-03-03 15:25 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.001048
2025-03-03 15:25 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0001440639898646623
2025-03-03 15:25 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.000824
2025-03-03 15:25 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0006647778791375458
2025-03-03 15:25 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.000448
2025-03-03 15:25 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00012541524483822286
2025-03-03 15:25 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.000217
2025-03-03 15:25 - function:Train - INFO - [Valid] epoch:53, MSE: 9.950579260475934e-05
2025-03-03 15:25 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.000250
2025-03-03 15:25 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00010535900219110772
2025-03-03 15:25 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.000266
2025-03-03 15:25 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00014415444456972182
2025-03-03 15:25 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.000321
2025-03-03 15:25 - function:Train - INFO - [Valid] epoch:56, MSE: 9.957794827641919e-05
2025-03-03 15:25 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.000285
2025-03-03 15:25 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00017013901378959417
2025-03-03 15:25 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.000287
2025-03-03 15:25 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00022349793289322406
2025-03-03 15:25 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.000319
2025-03-03 15:25 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0003251842863392085
2025-03-03 15:25 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.000207
2025-03-03 15:25 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00011966117745032534
2025-03-03 15:25 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.000182
2025-03-03 15:25 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00011754048318834975
2025-03-03 15:25 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.000158
2025-03-03 15:25 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0001000104020931758
2025-03-03 15:25 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.000190
2025-03-03 15:25 - function:Train - INFO - [Valid] epoch:63, MSE: 8.464262646157295e-05
2025-03-03 15:25 - function:Train - INFO - [Test] MSE: 0.00006193, MAE: 0.006437, MAPE: 0.006921, RMSE: 0.007870
2025-03-03 15:25 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.000239
2025-03-03 15:25 - function:Train - INFO - [Valid] epoch:64, MSE: 0.000138428236823529
2025-03-03 15:25 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.000274
2025-03-03 15:25 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00011742541391868144
2025-03-03 15:26 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.000188
2025-03-03 15:26 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00014583392476197332
2025-03-03 15:26 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.000214
2025-03-03 15:26 - function:Train - INFO - [Valid] epoch:67, MSE: 8.208373037632555e-05
2025-03-03 15:26 - function:Train - INFO - [Test] MSE: 0.00007536, MAE: 0.006644, MAPE: 0.007244, RMSE: 0.008681
2025-03-03 15:26 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.000201
2025-03-03 15:26 - function:Train - INFO - [Valid] epoch:68, MSE: 9.820043487707153e-05
2025-03-03 15:26 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.000168
2025-03-03 15:26 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00012530798267107457
2025-03-03 15:26 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.000179
2025-03-03 15:26 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00014280766481533647
2025-03-03 15:26 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.000182
2025-03-03 15:26 - function:Train - INFO - [Valid] epoch:71, MSE: 9.216336911777034e-05
2025-03-03 15:26 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.000176
2025-03-03 15:26 - function:Train - INFO - [Valid] epoch:72, MSE: 7.418962195515633e-05
2025-03-03 15:26 - function:Train - INFO - [Test] MSE: 0.00006931, MAE: 0.006518, MAPE: 0.007069, RMSE: 0.008325
2025-03-03 15:26 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.000129
2025-03-03 15:26 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00012880531721748412
2025-03-03 15:26 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.000136
2025-03-03 15:26 - function:Train - INFO - [Valid] epoch:74, MSE: 7.286036998266354e-05
2025-03-03 15:26 - function:Train - INFO - [Test] MSE: 0.00006039, MAE: 0.005900, MAPE: 0.006430, RMSE: 0.007771
2025-03-03 15:26 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.000117
2025-03-03 15:26 - function:Train - INFO - [Valid] epoch:75, MSE: 7.883433136157691e-05
2025-03-03 15:26 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.000119
2025-03-03 15:26 - function:Train - INFO - [Valid] epoch:76, MSE: 8.513387001585215e-05
2025-03-03 15:26 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.000135
2025-03-03 15:26 - function:Train - INFO - [Valid] epoch:77, MSE: 7.981561066117138e-05
2025-03-03 15:26 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.000135
2025-03-03 15:26 - function:Train - INFO - [Valid] epoch:78, MSE: 9.022992890095338e-05
2025-03-03 15:26 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.000126
2025-03-03 15:26 - function:Train - INFO - [Valid] epoch:79, MSE: 7.284197636181489e-05
2025-03-03 15:26 - function:Train - INFO - [Test] MSE: 0.00005459, MAE: 0.005656, MAPE: 0.006161, RMSE: 0.007389
2025-03-03 15:26 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.000121
2025-03-03 15:26 - function:Train - INFO - [Valid] epoch:80, MSE: 7.113895117072389e-05
2025-03-03 15:26 - function:Train - INFO - [Test] MSE: 0.00006619, MAE: 0.006367, MAPE: 0.006926, RMSE: 0.008136
2025-03-03 15:26 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.000142
2025-03-03 15:26 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00010288865451002494
2025-03-03 15:26 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.000159
2025-03-03 15:26 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00010231975466012955
2025-03-03 15:26 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.000161
2025-03-03 15:26 - function:Train - INFO - [Valid] epoch:83, MSE: 8.068334136623889e-05
2025-03-03 15:26 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.000129
2025-03-03 15:26 - function:Train - INFO - [Valid] epoch:84, MSE: 7.801414176356047e-05
2025-03-03 15:26 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.000124
2025-03-03 15:26 - function:Train - INFO - [Valid] epoch:85, MSE: 7.266209286171943e-05
2025-03-03 15:26 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.000118
2025-03-03 15:26 - function:Train - INFO - [Valid] epoch:86, MSE: 6.962133920751512e-05
2025-03-03 15:26 - function:Train - INFO - [Test] MSE: 0.00006308, MAE: 0.006076, MAPE: 0.006631, RMSE: 0.007942
2025-03-03 15:26 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.000107
2025-03-03 15:26 - function:Train - INFO - [Valid] epoch:87, MSE: 6.88778018229641e-05
2025-03-03 15:26 - function:Train - INFO - [Test] MSE: 0.00006285, MAE: 0.006158, MAPE: 0.006713, RMSE: 0.007928
2025-03-03 15:27 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.000110
2025-03-03 15:27 - function:Train - INFO - [Valid] epoch:88, MSE: 7.014232687652111e-05
2025-03-03 15:27 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.000122
2025-03-03 15:27 - function:Train - INFO - [Valid] epoch:89, MSE: 7.050719432299957e-05
2025-03-03 15:27 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.000109
2025-03-03 15:27 - function:Train - INFO - [Valid] epoch:90, MSE: 7.770991942379624e-05
2025-03-03 15:27 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.000110
2025-03-03 15:27 - function:Train - INFO - [Valid] epoch:91, MSE: 7.56486551836133e-05
2025-03-03 15:27 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.000110
2025-03-03 15:27 - function:Train - INFO - [Valid] epoch:92, MSE: 6.916459096828476e-05
2025-03-03 15:27 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.000108
2025-03-03 15:27 - function:Train - INFO - [Valid] epoch:93, MSE: 7.108535646693781e-05
2025-03-03 15:27 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.000110
2025-03-03 15:27 - function:Train - INFO - [Valid] epoch:94, MSE: 6.915057019796222e-05
2025-03-03 15:27 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.000105
2025-03-03 15:27 - function:Train - INFO - [Valid] epoch:95, MSE: 7.090064900694415e-05
2025-03-03 15:27 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.000114
2025-03-03 15:27 - function:Train - INFO - [Valid] epoch:96, MSE: 7.357787399087101e-05
2025-03-03 15:27 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000181
2025-03-03 15:27 - function:Train - INFO - [Valid] epoch:97, MSE: 7.246737368404865e-05
2025-03-03 15:27 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000151
2025-03-03 15:27 - function:Train - INFO - [Valid] epoch:98, MSE: 6.958455924177542e-05
2025-03-03 15:27 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000148
2025-03-03 15:27 - function:Train - INFO - [Valid] epoch:99, MSE: 7.209028990473598e-05
2025-03-03 15:27 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000120
2025-03-03 15:27 - function:Train - INFO - [Valid] epoch:100, MSE: 6.924597983015701e-05
2025-03-03 15:27 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000163
2025-03-03 15:27 - function:Train - INFO - [Valid] epoch:101, MSE: 7.067927799653262e-05
2025-03-03 15:27 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000184
2025-03-03 15:27 - function:Train - INFO - [Valid] epoch:102, MSE: 6.912605022080243e-05
2025-03-03 15:27 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000104
2025-03-03 15:27 - function:Train - INFO - [Valid] epoch:103, MSE: 7.317269773920998e-05
2025-03-03 15:27 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000104
2025-03-03 15:27 - function:Train - INFO - [Valid] epoch:104, MSE: 7.022176578175277e-05
2025-03-03 15:27 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000102
2025-03-03 15:27 - function:Train - INFO - [Valid] epoch:105, MSE: 7.031752465991303e-05
2025-03-03 15:27 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000095
2025-03-03 15:27 - function:Train - INFO - [Valid] epoch:106, MSE: 6.855173705844209e-05
2025-03-03 15:27 - function:Train - INFO - [Test] MSE: 0.00005960, MAE: 0.005993, MAPE: 0.006535, RMSE: 0.007720
2025-03-03 15:27 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000107
2025-03-03 15:27 - function:Train - INFO - [Valid] epoch:107, MSE: 6.876522093079984e-05
2025-03-03 15:27 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000118
2025-03-03 15:27 - function:Train - INFO - [Valid] epoch:108, MSE: 7.191404438344762e-05
2025-03-03 15:27 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000286
2025-03-03 15:27 - function:Train - INFO - [Valid] epoch:109, MSE: 6.918588769622147e-05
2025-03-03 15:27 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000137
2025-03-03 15:27 - function:Train - INFO - [Valid] epoch:110, MSE: 6.850290083093569e-05
2025-03-03 15:27 - function:Train - INFO - [Test] MSE: 0.00005866, MAE: 0.005960, MAPE: 0.006497, RMSE: 0.007659
2025-03-03 15:28 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000135
2025-03-03 15:28 - function:Train - INFO - [Valid] epoch:111, MSE: 6.843686423962936e-05
2025-03-03 15:28 - function:Train - INFO - [Test] MSE: 0.00006024, MAE: 0.005951, MAPE: 0.006498, RMSE: 0.007762
2025-03-03 15:28 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000129
2025-03-03 15:28 - function:Train - INFO - [Valid] epoch:112, MSE: 6.940513412700966e-05
2025-03-03 15:28 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000099
2025-03-03 15:28 - function:Train - INFO - [Valid] epoch:113, MSE: 6.992006819928065e-05
2025-03-03 15:28 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000101
2025-03-03 15:28 - function:Train - INFO - [Valid] epoch:114, MSE: 6.896240665810183e-05
2025-03-03 15:28 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000109
2025-03-03 15:28 - function:Train - INFO - [Valid] epoch:115, MSE: 6.83339821989648e-05
2025-03-03 15:28 - function:Train - INFO - [Test] MSE: 0.00005811, MAE: 0.005894, MAPE: 0.006431, RMSE: 0.007623
2025-03-03 15:28 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000094
2025-03-03 15:28 - function:Train - INFO - [Valid] epoch:116, MSE: 6.829597259638831e-05
2025-03-03 15:28 - function:Train - INFO - [Test] MSE: 0.00005796, MAE: 0.005885, MAPE: 0.006421, RMSE: 0.007613
2025-03-03 15:28 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000096
2025-03-03 15:28 - function:Train - INFO - [Valid] epoch:117, MSE: 6.935215060366318e-05
2025-03-03 15:28 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000106
2025-03-03 15:28 - function:Train - INFO - [Valid] epoch:118, MSE: 6.825814489275217e-05
2025-03-03 15:28 - function:Train - INFO - [Test] MSE: 0.00005789, MAE: 0.005857, MAPE: 0.006393, RMSE: 0.007609
2025-03-03 15:28 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000132
2025-03-03 15:28 - function:Train - INFO - [Valid] epoch:119, MSE: 6.870471406728029e-05
2025-03-03 15:28 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000554
2025-03-03 15:28 - function:Train - INFO - [Valid] epoch:120, MSE: 6.902265158714727e-05
