data path:
['data/XJTU data/2C_battery-3.csv', 'data/XJTU data/2C_battery-2.csv', 'data/XJTU data/2C_battery-1.csv', 'data/XJTU data/2C_battery-5.csv', 'data/XJTU data/2C_battery-6.csv', 'data/XJTU data/2C_battery-7.csv']
data path:
['data/XJTU data/2C_battery-8.csv', 'data/XJTU data/2C_battery-4.csv']
2025-02-16 13:12 - function:_save_args - INFO - Args:
2025-02-16 13:12 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 13:12 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 13:12 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 13:12 - function:_save_args - CRITICAL - 	batch:2C
2025-02-16 13:12 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 13:12 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 13:12 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 13:12 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 13:12 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 13:12 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 13:12 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 13:12 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 13:12 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 13:12 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 13:12 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 13:12 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 13:12 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 13:12 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 13:12 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-35/XJTU results/0-0
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:6.544606
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:1, MSE: 0.5458904504776001
2025-02-16 13:12 - function:Train - INFO - [Test] MSE: 0.53019822, MAE: 0.614788, MAPE: 5.851029, RMSE: 0.728147
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:2.503161
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:2, MSE: 0.5248795747756958
2025-02-16 13:12 - function:Train - INFO - [Test] MSE: 0.78258717, MAE: 0.635619, MAPE: 2.007081, RMSE: 0.884640
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:1.573648
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:3, MSE: 0.18057581782341003
2025-02-16 13:12 - function:Train - INFO - [Test] MSE: 0.23534548, MAE: 0.383198, MAPE: 1.557989, RMSE: 0.485124
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.913240
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:4, MSE: 0.24266082048416138
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.748609
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:5, MSE: 0.08963752537965775
2025-02-16 13:12 - function:Train - INFO - [Test] MSE: 0.09877043, MAE: 0.246411, MAPE: 0.925902, RMSE: 0.314278
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.539704
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:6, MSE: 0.07815248519182205
2025-02-16 13:12 - function:Train - INFO - [Test] MSE: 0.08160700, MAE: 0.213577, MAPE: 0.267874, RMSE: 0.285669
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.433178
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:7, MSE: 0.06323166191577911
2025-02-16 13:12 - function:Train - INFO - [Test] MSE: 0.08509642, MAE: 0.238447, MAPE: 0.538326, RMSE: 0.291713
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.353673
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:8, MSE: 0.04916061833500862
2025-02-16 13:12 - function:Train - INFO - [Test] MSE: 0.04767077, MAE: 0.161350, MAPE: 0.227046, RMSE: 0.218336
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.293442
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:9, MSE: 0.031990379095077515
2025-02-16 13:12 - function:Train - INFO - [Test] MSE: 0.04386804, MAE: 0.165292, MAPE: 0.228998, RMSE: 0.209447
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.249614
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:10, MSE: 0.03084363229572773
2025-02-16 13:12 - function:Train - INFO - [Test] MSE: 0.04002178, MAE: 0.162944, MAPE: 0.208844, RMSE: 0.200054
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.215366
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:11, MSE: 0.024502625688910484
2025-02-16 13:12 - function:Train - INFO - [Test] MSE: 0.02502937, MAE: 0.124302, MAPE: 0.149252, RMSE: 0.158207
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.179054
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:12, MSE: 0.018297681584954262
2025-02-16 13:12 - function:Train - INFO - [Test] MSE: 0.02042822, MAE: 0.112658, MAPE: 0.130199, RMSE: 0.142927
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.150846
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:13, MSE: 0.014496014453470707
2025-02-16 13:12 - function:Train - INFO - [Test] MSE: 0.02032763, MAE: 0.116968, MAPE: 0.133081, RMSE: 0.142575
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.128206
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:14, MSE: 0.013422886840999126
2025-02-16 13:12 - function:Train - INFO - [Test] MSE: 0.01585976, MAE: 0.105060, MAPE: 0.126696, RMSE: 0.125936
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.107471
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:15, MSE: 0.008147542364895344
2025-02-16 13:12 - function:Train - INFO - [Test] MSE: 0.01952062, MAE: 0.115784, MAPE: 0.136355, RMSE: 0.139716
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.091417
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:16, MSE: 0.007714027538895607
2025-02-16 13:12 - function:Train - INFO - [Test] MSE: 0.01709863, MAE: 0.111424, MAPE: 0.135588, RMSE: 0.130762
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.080607
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:17, MSE: 0.005902471952140331
2025-02-16 13:12 - function:Train - INFO - [Test] MSE: 0.01268353, MAE: 0.089755, MAPE: 0.100501, RMSE: 0.112621
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.070186
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:18, MSE: 0.005018395371735096
2025-02-16 13:12 - function:Train - INFO - [Test] MSE: 0.01489225, MAE: 0.097908, MAPE: 0.109607, RMSE: 0.122034
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.062456
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:19, MSE: 0.004534238018095493
2025-02-16 13:12 - function:Train - INFO - [Test] MSE: 0.00890046, MAE: 0.072877, MAPE: 0.078055, RMSE: 0.094342
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.058304
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:20, MSE: 0.004881247878074646
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.050461
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0036258718464523554
2025-02-16 13:12 - function:Train - INFO - [Test] MSE: 0.00863312, MAE: 0.074212, MAPE: 0.078628, RMSE: 0.092915
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.047286
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0029104845598340034
2025-02-16 13:12 - function:Train - INFO - [Test] MSE: 0.01096462, MAE: 0.079275, MAPE: 0.081737, RMSE: 0.104712
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.043186
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0033726769033819437
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.040820
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0033756429329514503
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.036199
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:25, MSE: 0.002423051744699478
2025-02-16 13:12 - function:Train - INFO - [Test] MSE: 0.00610188, MAE: 0.058228, MAPE: 0.061247, RMSE: 0.078115
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.035216
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:26, MSE: 0.003472074633464217
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.035282
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0014372902223840356
2025-02-16 13:12 - function:Train - INFO - [Test] MSE: 0.00641251, MAE: 0.051131, MAPE: 0.050561, RMSE: 0.080078
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.034015
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0014619631692767143
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.033377
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:29, MSE: 0.002765504876151681
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.030912
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0017112173372879624
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.027134
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:31, MSE: 0.000982663594186306
2025-02-16 13:12 - function:Train - INFO - [Test] MSE: 0.00286806, MAE: 0.039412, MAPE: 0.041439, RMSE: 0.053554
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.024954
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:32, MSE: 0.001462779939174652
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.025189
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0017797908512875438
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.027183
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0018242297228425741
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.028275
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0014226306229829788
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.026651
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0009223033557645977
2025-02-16 13:12 - function:Train - INFO - [Test] MSE: 0.00153856, MAE: 0.026221, MAPE: 0.027378, RMSE: 0.039224
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.027204
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:37, MSE: 0.005181814078241587
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.027239
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0018048887141048908
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.025215
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:39, MSE: 0.001526162028312683
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.023677
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0026416252367198467
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.027208
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:41, MSE: 0.002066502347588539
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.027754
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:42, MSE: 0.002814311534166336
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.026771
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0025851260870695114
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.025249
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0018960469169542193
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.022178
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0007092096493579447
2025-02-16 13:12 - function:Train - INFO - [Test] MSE: 0.00104916, MAE: 0.022793, MAPE: 0.024314, RMSE: 0.032391
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.023232
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0012565667275339365
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.021439
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0011615147814154625
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.019770
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:48, MSE: 0.001920873997732997
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.020970
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0018067623022943735
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.021895
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0006723221158608794
2025-02-16 13:12 - function:Train - INFO - [Test] MSE: 0.00282274, MAE: 0.036800, MAPE: 0.037613, RMSE: 0.053129
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.020578
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0004885111120529473
2025-02-16 13:12 - function:Train - INFO - [Test] MSE: 0.00086200, MAE: 0.022108, MAPE: 0.023525, RMSE: 0.029360
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.016722
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0006227180710993707
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.016223
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0016076115425676107
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.018621
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0009305741405114532
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.022210
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0011124833254143596
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.022353
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0005704994546249509
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.017695
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0011640252778306603
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.017850
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0010816873982548714
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.018440
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0015798169188201427
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.017538
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0004085015971213579
2025-02-16 13:12 - function:Train - INFO - [Test] MSE: 0.00040346, MAE: 0.015534, MAPE: 0.016836, RMSE: 0.020086
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.018181
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0006208427948877215
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.016596
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:62, MSE: 0.000515200023073703
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.014090
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0005291198031045496
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.015765
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0008887815056368709
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.015668
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:65, MSE: 0.001109856297262013
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.014689
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00030615105060860515
2025-02-16 13:12 - function:Train - INFO - [Test] MSE: 0.00025393, MAE: 0.013477, MAPE: 0.014518, RMSE: 0.015935
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.012865
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0018269962165504694
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.013343
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0018538637086749077
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.013493
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0005095085361972451
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.013904
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0004380492609925568
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.016774
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0008566310862079263
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.016373
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0009575974545441568
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.013348
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0008668987429700792
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.015392
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:74, MSE: 0.001126919174566865
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.013818
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0006847123731859028
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.013392
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0006780105177313089
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.014697
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0017562139546498656
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.013593
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0007340621086768806
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.012829
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00046752431080676615
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.009284
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0004430774715729058
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.008521
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0003848772030323744
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.008342
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00033018013346008956
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.008368
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0004851376579608768
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.008902
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00014496878429781646
2025-02-16 13:12 - function:Train - INFO - [Test] MSE: 0.00015436, MAE: 0.010074, MAPE: 0.010750, RMSE: 0.012424
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.008676
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00021377787925302982
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.007803
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0007857540622353554
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.007193
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00040570468991063535
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.006991
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0001993025653064251
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.006278
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0007206386653706431
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.005900
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0001531161688035354
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.005584
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:91, MSE: 9.700481314212084e-05
2025-02-16 13:12 - function:Train - INFO - [Test] MSE: 0.00006088, MAE: 0.005745, MAPE: 0.006305, RMSE: 0.007802
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.005747
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00034549221163615584
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.005626
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00017009566363412887
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.005609
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00015779849491082132
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.005195
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00026151505880989134
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.005284
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00022458808962255716
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.004544
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00016395110287703574
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.003819
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00014691219257656485
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.003822
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00015030191570986062
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.003680
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:100, MSE: 9.428347402717918e-05
2025-02-16 13:12 - function:Train - INFO - [Test] MSE: 0.00007056, MAE: 0.007006, MAPE: 0.007604, RMSE: 0.008400
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.004046
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:101, MSE: 9.795812366064638e-05
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.003592
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:102, MSE: 9.874984243651852e-05
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.003556
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00010431712871650234
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.003350
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00014379156345967203
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.003319
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00012348982272669673
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.002953
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:106, MSE: 6.985035724937916e-05
2025-02-16 13:12 - function:Train - INFO - [Test] MSE: 0.00006218, MAE: 0.006260, MAPE: 0.006709, RMSE: 0.007885
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.002843
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:107, MSE: 9.468085772823542e-05
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.002891
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:108, MSE: 6.896497507113963e-05
2025-02-16 13:12 - function:Train - INFO - [Test] MSE: 0.00004508, MAE: 0.005698, MAPE: 0.006142, RMSE: 0.006714
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.002718
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00011551446368684992
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.002611
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:110, MSE: 7.562923565274104e-05
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.002531
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:111, MSE: 8.137005352182314e-05
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.002628
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:112, MSE: 7.566315616713837e-05
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.002530
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:113, MSE: 6.315841164905578e-05
2025-02-16 13:12 - function:Train - INFO - [Test] MSE: 0.00006369, MAE: 0.005814, MAPE: 0.006284, RMSE: 0.007981
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.002446
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:114, MSE: 6.150641274871305e-05
2025-02-16 13:12 - function:Train - INFO - [Test] MSE: 0.00006030, MAE: 0.005763, MAPE: 0.006237, RMSE: 0.007766
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.002450
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:115, MSE: 7.276124233612791e-05
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.002294
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:116, MSE: 6.787775782868266e-05
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.002236
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:117, MSE: 6.281617970671505e-05
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.002146
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:118, MSE: 6.551736441906542e-05
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.002116
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:119, MSE: 5.813533425680362e-05
2025-02-16 13:12 - function:Train - INFO - [Test] MSE: 0.00005999, MAE: 0.005640, MAPE: 0.006114, RMSE: 0.007746
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.002094
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:120, MSE: 6.0937756643397734e-05
