data path:
['data/XJTU data/RW_battery-7.csv', 'data/XJTU data/RW_battery-6.csv', 'data/XJTU data/RW_battery-5.csv', 'data/XJTU data/RW_battery-1.csv', 'data/XJTU data/RW_battery-2.csv', 'data/XJTU data/RW_battery-3.csv']
data path:
['data/XJTU data/RW_battery-4.csv', 'data/XJTU data/RW_battery-8.csv']
2025-02-23 16:55 - function:_save_args - INFO - Args:
2025-02-23 16:55 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-23 16:55 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-23 16:55 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-23 16:55 - function:_save_args - CRITICAL - 	batch:RW
2025-02-23 16:55 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-23 16:55 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-23 16:55 - function:_save_args - CRITICAL - 	epochs:120
2025-02-23 16:55 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-23 16:55 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-23 16:55 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-23 16:55 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-23 16:55 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-23 16:55 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-23 16:55 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-23 16:55 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-23 16:55 - function:_save_args - CRITICAL - 	alpha:40.37023529458719
2025-02-23 16:55 - function:_save_args - CRITICAL - 	beta:0.20198587233129506
2025-02-23 16:55 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-23 16:55 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-16/XJTU results/4-4
2025-02-23 16:55 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:14.583670
2025-02-23 16:55 - function:Train - INFO - [Valid] epoch:1, MSE: 0.17800064384937286
2025-02-23 16:55 - function:Train - INFO - [Test] MSE: 0.29574022, MAE: 0.454752, MAPE: 0.300787, RMSE: 0.543820
2025-02-23 16:55 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:8.078917
2025-02-23 16:55 - function:Train - INFO - [Valid] epoch:2, MSE: 0.4112944006919861
2025-02-23 16:55 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:5.160337
2025-02-23 16:55 - function:Train - INFO - [Valid] epoch:3, MSE: 0.2238629013299942
2025-02-23 16:55 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:3.380336
2025-02-23 16:55 - function:Train - INFO - [Valid] epoch:4, MSE: 0.06981287151575089
2025-02-23 16:55 - function:Train - INFO - [Test] MSE: 0.12910846, MAE: 0.300080, MAPE: 0.226291, RMSE: 0.359317
2025-02-23 16:55 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:1.799734
2025-02-23 16:55 - function:Train - INFO - [Valid] epoch:5, MSE: 0.1938091665506363
2025-02-23 16:55 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:1.311950
2025-02-23 16:55 - function:Train - INFO - [Valid] epoch:6, MSE: 0.05555088445544243
2025-02-23 16:55 - function:Train - INFO - [Test] MSE: 0.11755145, MAE: 0.316013, MAPE: 0.243534, RMSE: 0.342858
2025-02-23 16:55 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:1.263307
2025-02-23 16:55 - function:Train - INFO - [Valid] epoch:7, MSE: 0.055251654237508774
2025-02-23 16:55 - function:Train - INFO - [Test] MSE: 0.12251342, MAE: 0.325159, MAPE: 0.249262, RMSE: 0.350019
2025-02-23 16:55 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.982802
2025-02-23 16:55 - function:Train - INFO - [Valid] epoch:8, MSE: 0.1538952738046646
2025-02-23 16:55 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.779835
2025-02-23 16:55 - function:Train - INFO - [Valid] epoch:9, MSE: 0.11526988446712494
2025-02-23 16:55 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.684337
2025-02-23 16:55 - function:Train - INFO - [Valid] epoch:10, MSE: 0.03636453300714493
2025-02-23 16:55 - function:Train - INFO - [Test] MSE: 0.01483637, MAE: 0.093304, MAPE: 0.121486, RMSE: 0.121805
2025-02-23 16:55 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.521524
2025-02-23 16:55 - function:Train - INFO - [Valid] epoch:11, MSE: 0.009449943900108337
2025-02-23 16:55 - function:Train - INFO - [Test] MSE: 0.01587871, MAE: 0.106958, MAPE: 0.101825, RMSE: 0.126011
2025-02-23 16:55 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.427248
2025-02-23 16:55 - function:Train - INFO - [Valid] epoch:12, MSE: 0.013529056683182716
2025-02-23 16:55 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.315632
2025-02-23 16:55 - function:Train - INFO - [Valid] epoch:13, MSE: 0.020370377227663994
2025-02-23 16:55 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.253446
2025-02-23 16:55 - function:Train - INFO - [Valid] epoch:14, MSE: 0.015419358387589455
2025-02-23 16:55 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.193557
2025-02-23 16:55 - function:Train - INFO - [Valid] epoch:15, MSE: 0.011665113270282745
2025-02-23 16:55 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.168414
2025-02-23 16:55 - function:Train - INFO - [Valid] epoch:16, MSE: 0.007792004384100437
2025-02-23 16:55 - function:Train - INFO - [Test] MSE: 0.01914198, MAE: 0.120943, MAPE: 0.113245, RMSE: 0.138355
2025-02-23 16:55 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.157540
2025-02-23 16:55 - function:Train - INFO - [Valid] epoch:17, MSE: 0.005210710223764181
2025-02-23 16:55 - function:Train - INFO - [Test] MSE: 0.00724702, MAE: 0.065928, MAPE: 0.070162, RMSE: 0.085129
2025-02-23 16:55 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.149555
2025-02-23 16:55 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0038662650622427464
2025-02-23 16:55 - function:Train - INFO - [Test] MSE: 0.00815037, MAE: 0.070812, MAPE: 0.071500, RMSE: 0.090279
2025-02-23 16:55 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.149568
2025-02-23 16:55 - function:Train - INFO - [Valid] epoch:19, MSE: 0.003619056660681963
2025-02-23 16:55 - function:Train - INFO - [Test] MSE: 0.00911172, MAE: 0.076827, MAPE: 0.075771, RMSE: 0.095455
2025-02-23 16:55 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.134558
2025-02-23 16:55 - function:Train - INFO - [Valid] epoch:20, MSE: 0.003184577450156212
2025-02-23 16:55 - function:Train - INFO - [Test] MSE: 0.00713241, MAE: 0.066209, MAPE: 0.067266, RMSE: 0.084454
2025-02-23 16:55 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.113657
2025-02-23 16:55 - function:Train - INFO - [Valid] epoch:21, MSE: 0.003678753040730953
2025-02-23 16:55 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.091645
2025-02-23 16:55 - function:Train - INFO - [Valid] epoch:22, MSE: 0.003136438550427556
2025-02-23 16:55 - function:Train - INFO - [Test] MSE: 0.00734795, MAE: 0.065796, MAPE: 0.066660, RMSE: 0.085720
2025-02-23 16:55 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.085056
2025-02-23 16:55 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0034437438007444143
2025-02-23 16:55 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.070479
2025-02-23 16:55 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0038262256421148777
2025-02-23 16:55 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.054339
2025-02-23 16:55 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0038724015466868877
2025-02-23 16:55 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.069045
2025-02-23 16:55 - function:Train - INFO - [Valid] epoch:26, MSE: 0.003189995652064681
2025-02-23 16:55 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.065852
2025-02-23 16:55 - function:Train - INFO - [Valid] epoch:27, MSE: 0.002393225906416774
2025-02-23 16:55 - function:Train - INFO - [Test] MSE: 0.00526430, MAE: 0.055933, MAPE: 0.056153, RMSE: 0.072555
2025-02-23 16:55 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.052441
2025-02-23 16:55 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0026380608323961496
2025-02-23 16:55 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.046045
2025-02-23 16:55 - function:Train - INFO - [Valid] epoch:29, MSE: 0.003316277638077736
2025-02-23 16:55 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.046686
2025-02-23 16:55 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0032592732459306717
2025-02-23 16:55 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.043960
2025-02-23 16:55 - function:Train - INFO - [Valid] epoch:31, MSE: 0.001977723790332675
2025-02-23 16:55 - function:Train - INFO - [Test] MSE: 0.00321750, MAE: 0.044525, MAPE: 0.045604, RMSE: 0.056723
2025-02-23 16:55 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.038109
2025-02-23 16:55 - function:Train - INFO - [Valid] epoch:32, MSE: 0.002361616585403681
2025-02-23 16:55 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.033308
2025-02-23 16:55 - function:Train - INFO - [Valid] epoch:33, MSE: 0.002457594033330679
2025-02-23 16:55 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.030434
2025-02-23 16:55 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0023186274338513613
2025-02-23 16:55 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.028054
2025-02-23 16:55 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0018509996589273214
2025-02-23 16:55 - function:Train - INFO - [Test] MSE: 0.00297218, MAE: 0.043465, MAPE: 0.044169, RMSE: 0.054518
2025-02-23 16:55 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.028494
2025-02-23 16:55 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0016889880644157529
2025-02-23 16:55 - function:Train - INFO - [Test] MSE: 0.00272710, MAE: 0.041855, MAPE: 0.042681, RMSE: 0.052222
2025-02-23 16:55 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.028123
2025-02-23 16:55 - function:Train - INFO - [Valid] epoch:37, MSE: 0.001638968475162983
2025-02-23 16:55 - function:Train - INFO - [Test] MSE: 0.00262793, MAE: 0.041525, MAPE: 0.042484, RMSE: 0.051263
2025-02-23 16:55 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.026229
2025-02-23 16:55 - function:Train - INFO - [Valid] epoch:38, MSE: 0.001642982941120863
2025-02-23 16:55 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.024716
2025-02-23 16:55 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0016595004126429558
2025-02-23 16:55 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.023735
2025-02-23 16:55 - function:Train - INFO - [Valid] epoch:40, MSE: 0.001796515192836523
2025-02-23 16:55 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.022029
2025-02-23 16:55 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0017503174021840096
2025-02-23 16:55 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.020682
2025-02-23 16:55 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0019427346996963024
2025-02-23 16:55 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.020534
2025-02-23 16:55 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0017351983115077019
2025-02-23 16:55 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.018906
2025-02-23 16:55 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0013550330186262727
2025-02-23 16:55 - function:Train - INFO - [Test] MSE: 0.00224940, MAE: 0.037911, MAPE: 0.038932, RMSE: 0.047428
2025-02-23 16:55 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.017914
2025-02-23 16:55 - function:Train - INFO - [Valid] epoch:45, MSE: 0.001272315508686006
2025-02-23 16:55 - function:Train - INFO - [Test] MSE: 0.00202883, MAE: 0.035824, MAPE: 0.036998, RMSE: 0.045043
2025-02-23 16:55 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.018465
2025-02-23 16:55 - function:Train - INFO - [Valid] epoch:46, MSE: 0.001189002301543951
2025-02-23 16:55 - function:Train - INFO - [Test] MSE: 0.00190037, MAE: 0.034521, MAPE: 0.035768, RMSE: 0.043593
2025-02-23 16:55 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.016804
2025-02-23 16:55 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0012232114095240831
2025-02-23 16:55 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.017051
2025-02-23 16:55 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0012440439313650131
2025-02-23 16:55 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.018073
2025-02-23 16:55 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0010769603541120887
2025-02-23 16:55 - function:Train - INFO - [Test] MSE: 0.00223663, MAE: 0.038874, MAPE: 0.039761, RMSE: 0.047293
2025-02-23 16:55 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.019973
2025-02-23 16:55 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0009847759502008557
2025-02-23 16:55 - function:Train - INFO - [Test] MSE: 0.00181186, MAE: 0.034253, MAPE: 0.035358, RMSE: 0.042566
2025-02-23 16:55 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.021580
2025-02-23 16:55 - function:Train - INFO - [Valid] epoch:51, MSE: 0.000979468459263444
2025-02-23 16:55 - function:Train - INFO - [Test] MSE: 0.00193479, MAE: 0.036228, MAPE: 0.037191, RMSE: 0.043986
2025-02-23 16:55 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.019041
2025-02-23 16:55 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0009617603500373662
2025-02-23 16:55 - function:Train - INFO - [Test] MSE: 0.00208486, MAE: 0.037912, MAPE: 0.038570, RMSE: 0.045660
2025-02-23 16:55 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.017678
2025-02-23 16:55 - function:Train - INFO - [Valid] epoch:53, MSE: 0.001151736476458609
2025-02-23 16:55 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.015580
2025-02-23 16:55 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0008815251057967544
2025-02-23 16:55 - function:Train - INFO - [Test] MSE: 0.00183336, MAE: 0.035280, MAPE: 0.036082, RMSE: 0.042818
2025-02-23 16:55 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.017073
2025-02-23 16:55 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0008917065570130944
2025-02-23 16:55 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.017136
2025-02-23 16:55 - function:Train - INFO - [Valid] epoch:56, MSE: 0.001283073564991355
2025-02-23 16:55 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.016259
2025-02-23 16:55 - function:Train - INFO - [Valid] epoch:57, MSE: 0.001552735222503543
2025-02-23 16:55 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.015099
2025-02-23 16:55 - function:Train - INFO - [Valid] epoch:58, MSE: 0.002167109865695238
2025-02-23 16:55 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.013535
2025-02-23 16:55 - function:Train - INFO - [Valid] epoch:59, MSE: 0.002031193347647786
2025-02-23 16:55 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.014183
2025-02-23 16:55 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0013923320220783353
2025-02-23 16:55 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.012268
2025-02-23 16:55 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0008680722676217556
2025-02-23 16:55 - function:Train - INFO - [Test] MSE: 0.00181040, MAE: 0.035312, MAPE: 0.035923, RMSE: 0.042549
2025-02-23 16:55 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.011590
2025-02-23 16:55 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0008091651252470911
2025-02-23 16:55 - function:Train - INFO - [Test] MSE: 0.00158061, MAE: 0.032675, MAPE: 0.033391, RMSE: 0.039757
2025-02-23 16:55 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.013237
2025-02-23 16:55 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0009033647947944701
2025-02-23 16:55 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.014942
2025-02-23 16:55 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0009170912089757621
2025-02-23 16:55 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.013106
2025-02-23 16:55 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0009777821833267808
2025-02-23 16:55 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.012764
2025-02-23 16:55 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0009451840887777507
2025-02-23 16:55 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.012567
2025-02-23 16:55 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0008592549129389226
2025-02-23 16:55 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.011498
2025-02-23 16:55 - function:Train - INFO - [Valid] epoch:68, MSE: 0.001418874366208911
2025-02-23 16:55 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.011036
2025-02-23 16:55 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0010890159755945206
2025-02-23 16:55 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.011006
2025-02-23 16:55 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0007082466618157923
2025-02-23 16:55 - function:Train - INFO - [Test] MSE: 0.00158531, MAE: 0.031219, MAPE: 0.031945, RMSE: 0.039816
2025-02-23 16:55 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.009220
2025-02-23 16:55 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0006097205332480371
2025-02-23 16:55 - function:Train - INFO - [Test] MSE: 0.00089461, MAE: 0.022788, MAPE: 0.024038, RMSE: 0.029910
2025-02-23 16:56 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.008615
2025-02-23 16:56 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0006207416299730539
2025-02-23 16:56 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.008412
2025-02-23 16:56 - function:Train - INFO - [Valid] epoch:73, MSE: 0.000597856065724045
2025-02-23 16:56 - function:Train - INFO - [Test] MSE: 0.00084746, MAE: 0.022415, MAPE: 0.023751, RMSE: 0.029111
2025-02-23 16:56 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.009028
2025-02-23 16:56 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0005754728917963803
2025-02-23 16:56 - function:Train - INFO - [Test] MSE: 0.00090247, MAE: 0.023205, MAPE: 0.024342, RMSE: 0.030041
2025-02-23 16:56 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.008891
2025-02-23 16:56 - function:Train - INFO - [Valid] epoch:75, MSE: 0.000553853518795222
2025-02-23 16:56 - function:Train - INFO - [Test] MSE: 0.00084211, MAE: 0.021864, MAPE: 0.022887, RMSE: 0.029019
2025-02-23 16:56 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.008124
2025-02-23 16:56 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0005727948737330735
2025-02-23 16:56 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.007159
2025-02-23 16:56 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0005637134308926761
2025-02-23 16:56 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.006962
2025-02-23 16:56 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0005360523937270045
2025-02-23 16:56 - function:Train - INFO - [Test] MSE: 0.00064638, MAE: 0.019217, MAPE: 0.020426, RMSE: 0.025424
2025-02-23 16:56 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.007195
2025-02-23 16:56 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0006913019460625947
2025-02-23 16:56 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.006710
2025-02-23 16:56 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0005120373098179698
2025-02-23 16:56 - function:Train - INFO - [Test] MSE: 0.00062776, MAE: 0.018856, MAPE: 0.020058, RMSE: 0.025055
2025-02-23 16:56 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.006610
2025-02-23 16:56 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0004957350320182741
2025-02-23 16:56 - function:Train - INFO - [Test] MSE: 0.00063634, MAE: 0.018960, MAPE: 0.020135, RMSE: 0.025226
2025-02-23 16:56 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.007014
2025-02-23 16:56 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0005864373524673283
2025-02-23 16:56 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.006712
2025-02-23 16:56 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0004851033736485988
2025-02-23 16:56 - function:Train - INFO - [Test] MSE: 0.00060279, MAE: 0.018442, MAPE: 0.019675, RMSE: 0.024552
2025-02-23 16:56 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.006311
2025-02-23 16:56 - function:Train - INFO - [Valid] epoch:84, MSE: 0.000539198168553412
2025-02-23 16:56 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.006242
2025-02-23 16:56 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00046816663234494627
2025-02-23 16:56 - function:Train - INFO - [Test] MSE: 0.00064649, MAE: 0.019279, MAPE: 0.020433, RMSE: 0.025426
2025-02-23 16:56 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.006730
2025-02-23 16:56 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00046462981845252216
2025-02-23 16:56 - function:Train - INFO - [Test] MSE: 0.00071596, MAE: 0.020441, MAPE: 0.021479, RMSE: 0.026757
2025-02-23 16:56 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.006113
2025-02-23 16:56 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00047624550643377006
2025-02-23 16:56 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.005956
2025-02-23 16:56 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00046315454528667033
2025-02-23 16:56 - function:Train - INFO - [Test] MSE: 0.00066402, MAE: 0.019505, MAPE: 0.020570, RMSE: 0.025769
2025-02-23 16:56 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.005534
2025-02-23 16:56 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0004631124611478299
2025-02-23 16:56 - function:Train - INFO - [Test] MSE: 0.00060178, MAE: 0.018435, MAPE: 0.019571, RMSE: 0.024531
2025-02-23 16:56 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.005328
2025-02-23 16:56 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0004626668815035373
2025-02-23 16:56 - function:Train - INFO - [Test] MSE: 0.00068199, MAE: 0.019988, MAPE: 0.021054, RMSE: 0.026115
2025-02-23 16:56 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.004827
2025-02-23 16:56 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0004538159118965268
2025-02-23 16:56 - function:Train - INFO - [Test] MSE: 0.00060574, MAE: 0.018542, MAPE: 0.019666, RMSE: 0.024612
2025-02-23 16:56 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.004814
2025-02-23 16:56 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00044763993355445564
2025-02-23 16:56 - function:Train - INFO - [Test] MSE: 0.00056583, MAE: 0.017853, MAPE: 0.019005, RMSE: 0.023787
2025-02-23 16:56 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.004752
2025-02-23 16:56 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0004385721986182034
2025-02-23 16:56 - function:Train - INFO - [Test] MSE: 0.00058649, MAE: 0.018258, MAPE: 0.019367, RMSE: 0.024218
2025-02-23 16:56 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.004730
2025-02-23 16:56 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0004602507106028497
2025-02-23 16:56 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.004717
2025-02-23 16:56 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00043054157868027687
2025-02-23 16:56 - function:Train - INFO - [Test] MSE: 0.00062007, MAE: 0.019004, MAPE: 0.020057, RMSE: 0.024901
2025-02-23 16:56 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.004552
2025-02-23 16:56 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00043729846947826445
2025-02-23 16:56 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.004270
2025-02-23 16:56 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00041267063352279365
2025-02-23 16:56 - function:Train - INFO - [Test] MSE: 0.00056565, MAE: 0.017950, MAPE: 0.019013, RMSE: 0.023783
2025-02-23 16:56 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.004292
2025-02-23 16:56 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0004264969611540437
2025-02-23 16:56 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.004133
2025-02-23 16:56 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0004060763167217374
2025-02-23 16:56 - function:Train - INFO - [Test] MSE: 0.00058585, MAE: 0.018418, MAPE: 0.019445, RMSE: 0.024204
2025-02-23 16:56 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.004167
2025-02-23 16:56 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0004114331677556038
2025-02-23 16:56 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.003993
2025-02-23 16:56 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0004012726421933621
2025-02-23 16:56 - function:Train - INFO - [Test] MSE: 0.00055238, MAE: 0.017826, MAPE: 0.018898, RMSE: 0.023503
2025-02-23 16:56 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.003773
2025-02-23 16:56 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00039906654274091125
2025-02-23 16:56 - function:Train - INFO - [Test] MSE: 0.00054744, MAE: 0.017757, MAPE: 0.018832, RMSE: 0.023398
2025-02-23 16:56 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.003842
2025-02-23 16:56 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00039855000795796514
2025-02-23 16:56 - function:Train - INFO - [Test] MSE: 0.00050979, MAE: 0.017037, MAPE: 0.018146, RMSE: 0.022579
2025-02-23 16:56 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.004083
2025-02-23 16:56 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0003897833521477878
2025-02-23 16:56 - function:Train - INFO - [Test] MSE: 0.00052288, MAE: 0.017262, MAPE: 0.018333, RMSE: 0.022867
2025-02-23 16:56 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.003753
2025-02-23 16:56 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00038632945506833494
2025-02-23 16:56 - function:Train - INFO - [Test] MSE: 0.00052839, MAE: 0.017350, MAPE: 0.018406, RMSE: 0.022987
2025-02-23 16:56 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.003726
2025-02-23 16:56 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0003875436959788203
2025-02-23 16:56 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.003545
2025-02-23 16:56 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0003830062923952937
2025-02-23 16:56 - function:Train - INFO - [Test] MSE: 0.00050083, MAE: 0.016817, MAPE: 0.017903, RMSE: 0.022379
2025-02-23 16:56 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.003584
2025-02-23 16:56 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0003796506498474628
2025-02-23 16:56 - function:Train - INFO - [Test] MSE: 0.00050853, MAE: 0.016946, MAPE: 0.018018, RMSE: 0.022551
2025-02-23 16:56 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.004072
2025-02-23 16:56 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00038366508670151234
2025-02-23 16:56 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.003851
2025-02-23 16:56 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00037964252987876534
2025-02-23 16:56 - function:Train - INFO - [Test] MSE: 0.00053181, MAE: 0.017419, MAPE: 0.018478, RMSE: 0.023061
2025-02-23 16:56 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.003771
2025-02-23 16:56 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0003790027694776654
2025-02-23 16:56 - function:Train - INFO - [Test] MSE: 0.00052617, MAE: 0.017309, MAPE: 0.018377, RMSE: 0.022938
2025-02-23 16:56 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.003518
2025-02-23 16:56 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0003830902569461614
2025-02-23 16:56 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.003393
2025-02-23 16:56 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0003758470411412418
2025-02-23 16:56 - function:Train - INFO - [Test] MSE: 0.00051257, MAE: 0.017030, MAPE: 0.018104, RMSE: 0.022640
2025-02-23 16:56 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.003469
2025-02-23 16:56 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00037419761065393686
2025-02-23 16:56 - function:Train - INFO - [Test] MSE: 0.00051605, MAE: 0.017098, MAPE: 0.018165, RMSE: 0.022717
2025-02-23 16:56 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.003279
2025-02-23 16:56 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00037228662404231727
2025-02-23 16:56 - function:Train - INFO - [Test] MSE: 0.00051643, MAE: 0.017102, MAPE: 0.018164, RMSE: 0.022725
2025-02-23 16:56 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.003316
2025-02-23 16:56 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0003731768811121583
2025-02-23 16:56 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.003508
2025-02-23 16:56 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00037286998121999204
2025-02-23 16:56 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.003756
2025-02-23 16:56 - function:Train - INFO - [Valid] epoch:118, MSE: 0.000370536174159497
2025-02-23 16:56 - function:Train - INFO - [Test] MSE: 0.00049993, MAE: 0.016784, MAPE: 0.017861, RMSE: 0.022359
2025-02-23 16:56 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.003531
2025-02-23 16:56 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00037096266169101
2025-02-23 16:56 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.003821
2025-02-23 16:56 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0003688308352138847
2025-02-23 16:56 - function:Train - INFO - [Test] MSE: 0.00050491, MAE: 0.016873, MAPE: 0.017944, RMSE: 0.022470
