data path:
['data/XJTU data/Sim_satellite_battery-1.csv', 'data/XJTU data/Sim_satellite_battery-3.csv', 'data/XJTU data/Sim_satellite_battery-2.csv', 'data/XJTU data/Sim_satellite_battery-6.csv', 'data/XJTU data/Sim_satellite_battery-7.csv', 'data/XJTU data/Sim_satellite_battery-5.csv']
data path:
['data/XJTU data/Sim_satellite_battery-4.csv', 'data/XJTU data/Sim_satellite_battery-8.csv']
2025-02-16 14:09 - function:_save_args - INFO - Args:
2025-02-16 14:09 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 14:09 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 14:09 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 14:09 - function:_save_args - CRITICAL - 	batch:satellite
2025-02-16 14:09 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 14:09 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 14:09 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 14:09 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 14:09 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 14:09 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 14:09 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 14:09 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 14:09 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 14:09 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 14:09 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 14:09 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 14:09 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 14:09 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 14:09 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-53/XJTU results/5-5
2025-02-16 14:09 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.908236
2025-02-16 14:09 - function:Train - INFO - [Valid] epoch:1, MSE: 0.0692392960190773
2025-02-16 14:09 - function:Train - INFO - [Test] MSE: 0.08347137, MAE: 0.279417, MAPE: 0.430547, RMSE: 0.288914
2025-02-16 14:09 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.193966
2025-02-16 14:09 - function:Train - INFO - [Valid] epoch:2, MSE: 0.03615259751677513
2025-02-16 14:09 - function:Train - INFO - [Test] MSE: 0.03924764, MAE: 0.188340, MAPE: 0.254734, RMSE: 0.198110
2025-02-16 14:09 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.092730
2025-02-16 14:09 - function:Train - INFO - [Valid] epoch:3, MSE: 0.002921191742643714
2025-02-16 14:09 - function:Train - INFO - [Test] MSE: 0.00271631, MAE: 0.043017, MAPE: 0.047681, RMSE: 0.052118
2025-02-16 14:09 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.054896
2025-02-16 14:09 - function:Train - INFO - [Valid] epoch:4, MSE: 0.002980451798066497
2025-02-16 14:09 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.048556
2025-02-16 14:09 - function:Train - INFO - [Valid] epoch:5, MSE: 0.003507348010316491
2025-02-16 14:09 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.031949
2025-02-16 14:09 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0007741572917439044
2025-02-16 14:09 - function:Train - INFO - [Test] MSE: 0.00065293, MAE: 0.018790, MAPE: 0.020584, RMSE: 0.025553
2025-02-16 14:09 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.024956
2025-02-16 14:09 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0012096157297492027
2025-02-16 14:09 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.023544
2025-02-16 14:09 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0008660844177938998
2025-02-16 14:09 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.020125
2025-02-16 14:09 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0009348910534754395
2025-02-16 14:09 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.017835
2025-02-16 14:09 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0006099797319620848
2025-02-16 14:09 - function:Train - INFO - [Test] MSE: 0.00054024, MAE: 0.018068, MAPE: 0.019692, RMSE: 0.023243
2025-02-16 14:09 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.018442
2025-02-16 14:09 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0005156472907401621
2025-02-16 14:09 - function:Train - INFO - [Test] MSE: 0.00057326, MAE: 0.019654, MAPE: 0.020856, RMSE: 0.023943
2025-02-16 14:09 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.024044
2025-02-16 14:09 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0031220801174640656
2025-02-16 14:09 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.025928
2025-02-16 14:09 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0005255942232906818
2025-02-16 14:09 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.022182
2025-02-16 14:09 - function:Train - INFO - [Valid] epoch:14, MSE: 0.00032460730290040374
2025-02-16 14:09 - function:Train - INFO - [Test] MSE: 0.00028630, MAE: 0.012842, MAPE: 0.013952, RMSE: 0.016920
2025-02-16 14:09 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.015448
2025-02-16 14:09 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0015944928163662553
2025-02-16 14:09 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.014035
2025-02-16 14:09 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0003771893971133977
2025-02-16 14:09 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.015791
2025-02-16 14:09 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0018092807149514556
2025-02-16 14:09 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.024211
2025-02-16 14:09 - function:Train - INFO - [Valid] epoch:18, MSE: 0.001435600221157074
2025-02-16 14:09 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.019387
2025-02-16 14:09 - function:Train - INFO - [Valid] epoch:19, MSE: 0.001150862080976367
2025-02-16 14:09 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.010431
2025-02-16 14:09 - function:Train - INFO - [Valid] epoch:20, MSE: 0.000264879286987707
2025-02-16 14:09 - function:Train - INFO - [Test] MSE: 0.00018126, MAE: 0.009771, MAPE: 0.010479, RMSE: 0.013463
2025-02-16 14:09 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.005568
2025-02-16 14:09 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00036924052983522415
2025-02-16 14:09 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.007452
2025-02-16 14:09 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00029483382240869105
2025-02-16 14:09 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.007319
2025-02-16 14:09 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0005314715672284365
2025-02-16 14:09 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.006261
2025-02-16 14:09 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00021248319535516202
2025-02-16 14:09 - function:Train - INFO - [Test] MSE: 0.00013813, MAE: 0.008606, MAPE: 0.009177, RMSE: 0.011753
2025-02-16 14:09 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.006340
2025-02-16 14:09 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00038741755997762084
2025-02-16 14:09 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.005826
2025-02-16 14:09 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00024903923622332513
2025-02-16 14:09 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.004375
2025-02-16 14:09 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00022476227604784071
2025-02-16 14:09 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.004438
2025-02-16 14:09 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00020665599731728435
2025-02-16 14:09 - function:Train - INFO - [Test] MSE: 0.00016180, MAE: 0.008533, MAPE: 0.009065, RMSE: 0.012720
2025-02-16 14:09 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.003711
2025-02-16 14:09 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0002332919102627784
2025-02-16 14:09 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.002968
2025-02-16 14:09 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00020826155378017575
2025-02-16 14:09 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.003289
2025-02-16 14:09 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00021284310787450522
2025-02-16 14:09 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.005829
2025-02-16 14:09 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0002659412566572428
2025-02-16 14:09 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.006145
2025-02-16 14:09 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0005050603649578989
2025-02-16 14:09 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.004101
2025-02-16 14:09 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0002253287093481049
2025-02-16 14:09 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.004305
2025-02-16 14:09 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0003465832269284874
2025-02-16 14:09 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.006470
2025-02-16 14:09 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0004369162779767066
2025-02-16 14:09 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.003657
2025-02-16 14:09 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0003553190908860415
2025-02-16 14:09 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.002705
2025-02-16 14:09 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00023181999858934432
2025-02-16 14:09 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.001892
2025-02-16 14:09 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00022921088384464383
2025-02-16 14:09 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.001544
2025-02-16 14:09 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00019470344705041498
2025-02-16 14:09 - function:Train - INFO - [Test] MSE: 0.00010783, MAE: 0.007450, MAPE: 0.007976, RMSE: 0.010384
2025-02-16 14:09 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.001847
2025-02-16 14:09 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00026034374604932964
2025-02-16 14:09 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.001512
2025-02-16 14:09 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00021795573411509395
2025-02-16 14:09 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.001505
2025-02-16 14:09 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00023822976800147444
2025-02-16 14:09 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.001626
2025-02-16 14:09 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00017302841297350824
2025-02-16 14:09 - function:Train - INFO - [Test] MSE: 0.00009174, MAE: 0.005686, MAPE: 0.006107, RMSE: 0.009578
2025-02-16 14:09 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.001436
2025-02-16 14:09 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00019614011398516595
2025-02-16 14:09 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.001498
2025-02-16 14:09 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00017392411245964468
2025-02-16 14:09 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.001075
2025-02-16 14:09 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00021423384896479547
2025-02-16 14:09 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.001403
2025-02-16 14:09 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0001894113520393148
2025-02-16 14:09 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.000773
2025-02-16 14:09 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0001739266881486401
2025-02-16 14:09 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.001150
2025-02-16 14:09 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00018849578918889165
2025-02-16 14:09 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.001280
2025-02-16 14:09 - function:Train - INFO - [Valid] epoch:51, MSE: 0.000189888320164755
2025-02-16 14:09 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.002598
2025-02-16 14:09 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0006220416980795562
2025-02-16 14:09 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.001891
2025-02-16 14:09 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00017926454893313348
2025-02-16 14:10 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.001361
2025-02-16 14:10 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0002263101632706821
2025-02-16 14:10 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.000904
2025-02-16 14:10 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0001785467320587486
2025-02-16 14:10 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.000746
2025-02-16 14:10 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00017063815903384238
2025-02-16 14:10 - function:Train - INFO - [Test] MSE: 0.00007820, MAE: 0.005446, MAPE: 0.005904, RMSE: 0.008843
2025-02-16 14:10 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.000887
2025-02-16 14:10 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00017965149891097099
2025-02-16 14:10 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.001129
2025-02-16 14:10 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00020545002189464867
2025-02-16 14:10 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.000816
2025-02-16 14:10 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00022204699052963406
2025-02-16 14:10 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.000855
2025-02-16 14:10 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00021024727902840823
2025-02-16 14:10 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.001278
2025-02-16 14:10 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00022075425658840686
2025-02-16 14:10 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.001037
2025-02-16 14:10 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00016580904775764793
2025-02-16 14:10 - function:Train - INFO - [Test] MSE: 0.00008191, MAE: 0.005490, MAPE: 0.005948, RMSE: 0.009050
2025-02-16 14:10 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.000786
2025-02-16 14:10 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00019854397396557033
2025-02-16 14:10 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.000722
2025-02-16 14:10 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00021171722619328648
2025-02-16 14:10 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.001006
2025-02-16 14:10 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0001723994209896773
2025-02-16 14:10 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.000717
2025-02-16 14:10 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00017858290812000632
2025-02-16 14:10 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.000591
2025-02-16 14:10 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0001906962861539796
2025-02-16 14:10 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.000530
2025-02-16 14:10 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00017029617447406054
2025-02-16 14:10 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.000593
2025-02-16 14:10 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0002987829502671957
2025-02-16 14:10 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.000652
2025-02-16 14:10 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0001693594822427258
2025-02-16 14:10 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.000692
2025-02-16 14:10 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00021924576140008867
2025-02-16 14:10 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.000561
2025-02-16 14:10 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00017310377734247595
2025-02-16 14:10 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.000503
2025-02-16 14:10 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00016904012591112405
2025-02-16 14:10 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.000459
2025-02-16 14:10 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00017623869644012302
2025-02-16 14:10 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.000497
2025-02-16 14:10 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0001898121990961954
2025-02-16 14:10 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.000428
2025-02-16 14:10 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00016992585733532906
2025-02-16 14:10 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.000396
2025-02-16 14:10 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00018701866792980582
2025-02-16 14:10 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.000526
2025-02-16 14:10 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00016777533164713532
2025-02-16 14:10 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.000435
2025-02-16 14:10 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0001635660300962627
2025-02-16 14:10 - function:Train - INFO - [Test] MSE: 0.00007344, MAE: 0.004953, MAPE: 0.005404, RMSE: 0.008570
2025-02-16 14:10 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.000584
2025-02-16 14:10 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00016634652274660766
2025-02-16 14:10 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.000482
2025-02-16 14:10 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00016194299678318202
2025-02-16 14:10 - function:Train - INFO - [Test] MSE: 0.00007736, MAE: 0.004739, MAPE: 0.005157, RMSE: 0.008796
2025-02-16 14:10 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.000597
2025-02-16 14:10 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00017069598834495991
2025-02-16 14:10 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.000640
2025-02-16 14:10 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00018131088290829211
2025-02-16 14:10 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.000651
2025-02-16 14:10 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00018712662858888507
2025-02-16 14:10 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.000732
2025-02-16 14:10 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00019824218179564923
2025-02-16 14:10 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.000630
2025-02-16 14:10 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00018321879906579852
2025-02-16 14:10 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.000434
2025-02-16 14:10 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0001633924402995035
2025-02-16 14:10 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.000356
2025-02-16 14:10 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00016692695498932153
2025-02-16 14:10 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.000377
2025-02-16 14:10 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00016785995103418827
2025-02-16 14:10 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.000354
2025-02-16 14:10 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0001722374581731856
2025-02-16 14:10 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.000344
2025-02-16 14:10 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00016467089881189167
2025-02-16 14:10 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.000426
2025-02-16 14:10 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00018463280866853893
2025-02-16 14:10 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.000405
2025-02-16 14:10 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0001885499368654564
2025-02-16 14:10 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.000381
2025-02-16 14:10 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00017178230336867273
2025-02-16 14:10 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.000383
2025-02-16 14:10 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0001731698721414432
2025-02-16 14:10 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.000348
2025-02-16 14:10 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00016338839486707002
2025-02-16 14:10 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000363
2025-02-16 14:10 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00016844228957779706
2025-02-16 14:10 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000412
2025-02-16 14:10 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0001605197467142716
2025-02-16 14:10 - function:Train - INFO - [Test] MSE: 0.00007255, MAE: 0.004737, MAPE: 0.005156, RMSE: 0.008518
2025-02-16 14:10 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000405
2025-02-16 14:10 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0001639424153836444
2025-02-16 14:10 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000302
2025-02-16 14:10 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0001609526079846546
2025-02-16 14:10 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000326
2025-02-16 14:10 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00016560828953515738
2025-02-16 14:10 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000636
2025-02-16 14:10 - function:Train - INFO - [Valid] epoch:102, MSE: 0.000162221331265755
2025-02-16 14:10 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000677
2025-02-16 14:10 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0001619369286345318
2025-02-16 14:10 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000363
2025-02-16 14:10 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00016124425746966153
2025-02-16 14:10 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000322
2025-02-16 14:10 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00016359913570340723
2025-02-16 14:10 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000694
2025-02-16 14:10 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00016623827104922384
2025-02-16 14:10 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000943
2025-02-16 14:10 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0001620674884179607
2025-02-16 14:10 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000576
2025-02-16 14:10 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00016103619418572634
2025-02-16 14:10 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000360
2025-02-16 14:10 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00016302437870763242
2025-02-16 14:10 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000490
2025-02-16 14:10 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0001623437274247408
2025-02-16 14:10 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000457
2025-02-16 14:10 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00016327714547514915
2025-02-16 14:10 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000769
2025-02-16 14:10 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00016127507842611521
2025-02-16 14:10 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000439
2025-02-16 14:10 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0001629297767067328
2025-02-16 14:10 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000439
2025-02-16 14:10 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00016345774929504842
2025-02-16 14:10 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000517
2025-02-16 14:10 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00016166322166100144
2025-02-16 14:10 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000826
2025-02-16 14:10 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00016150451847352087
2025-02-16 14:10 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000560
2025-02-16 14:10 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00016258393588941544
2025-02-16 14:10 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000358
2025-02-16 14:10 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00016336342378053814
2025-02-16 14:10 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.001069
2025-02-16 14:10 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00016236882947850972
2025-02-16 14:10 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000586
2025-02-16 14:10 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0001621196570340544
