data path:
['data/XJTU data\\3C_battery-1.csv', 'data/XJTU data\\3C_battery-10.csv', 'data/XJTU data\\3C_battery-11.csv', 'data/XJTU data\\3C_battery-12.csv', 'data/XJTU data\\3C_battery-13.csv', 'data/XJTU data\\3C_battery-15.csv', 'data/XJTU data\\3C_battery-2.csv', 'data/XJTU data\\3C_battery-3.csv', 'data/XJTU data\\3C_battery-5.csv', 'data/XJTU data\\3C_battery-6.csv', 'data/XJTU data\\3C_battery-7.csv', 'data/XJTU data\\3C_battery-9.csv']
data path:
['data/XJTU data\\3C_battery-14.csv', 'data/XJTU data\\3C_battery-4.csv', 'data/XJTU data\\3C_battery-8.csv']
2025-02-28 03:40 - function:_save_args - INFO - Args:
2025-02-28 03:40 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-28 03:40 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-28 03:40 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-28 03:40 - function:_save_args - CRITICAL - 	batch:3C
2025-02-28 03:40 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-28 03:40 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-28 03:40 - function:_save_args - CRITICAL - 	epochs:120
2025-02-28 03:40 - function:_save_args - CRITICAL - 	early_stop:30
2025-02-28 03:40 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-28 03:40 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-28 03:40 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-28 03:40 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-28 03:40 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-28 03:40 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-28 03:40 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-28 03:40 - function:_save_args - CRITICAL - 	alpha:0.33399073706292803
2025-02-28 03:40 - function:_save_args - CRITICAL - 	beta:36.848802994193655
2025-02-28 03:40 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-28 03:40 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-25/XJTU results/1-1
2025-02-28 03:40 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.606661
2025-02-28 03:40 - function:Train - INFO - [Valid] epoch:1, MSE: 0.058042675256729126
2025-02-28 03:40 - function:Train - INFO - [Test] MSE: 0.06063533, MAE: 0.202007, MAPE: 0.652507, RMSE: 0.246242
2025-02-28 03:40 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.190115
2025-02-28 03:40 - function:Train - INFO - [Valid] epoch:2, MSE: 0.026798687875270844
2025-02-28 03:40 - function:Train - INFO - [Test] MSE: 0.01570175, MAE: 0.096744, MAPE: 0.105819, RMSE: 0.125307
2025-02-28 03:40 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.116047
2025-02-28 03:40 - function:Train - INFO - [Valid] epoch:3, MSE: 0.01338909287005663
2025-02-28 03:40 - function:Train - INFO - [Test] MSE: 0.00990326, MAE: 0.086557, MAPE: 0.090697, RMSE: 0.099515
2025-02-28 03:40 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.063487
2025-02-28 03:40 - function:Train - INFO - [Valid] epoch:4, MSE: 0.005911703687161207
2025-02-28 03:40 - function:Train - INFO - [Test] MSE: 0.00555064, MAE: 0.062130, MAPE: 0.073144, RMSE: 0.074503
2025-02-28 03:40 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.038284
2025-02-28 03:40 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0016496137250214815
2025-02-28 03:40 - function:Train - INFO - [Test] MSE: 0.00120006, MAE: 0.028944, MAPE: 0.030803, RMSE: 0.034642
2025-02-28 03:40 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.026243
2025-02-28 03:40 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0016397247090935707
2025-02-28 03:40 - function:Train - INFO - [Test] MSE: 0.00163629, MAE: 0.032871, MAPE: 0.036745, RMSE: 0.040451
2025-02-28 03:40 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.020182
2025-02-28 03:40 - function:Train - INFO - [Valid] epoch:7, MSE: 0.001816802890971303
2025-02-28 03:40 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.018024
2025-02-28 03:40 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0010349431540817022
2025-02-28 03:40 - function:Train - INFO - [Test] MSE: 0.00120983, MAE: 0.028738, MAPE: 0.031453, RMSE: 0.034783
2025-02-28 03:40 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.014969
2025-02-28 03:40 - function:Train - INFO - [Valid] epoch:9, MSE: 0.001867111655883491
2025-02-28 03:40 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.018582
2025-02-28 03:40 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0024896804243326187
2025-02-28 03:40 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.017527
2025-02-28 03:40 - function:Train - INFO - [Valid] epoch:11, MSE: 0.003934555221349001
2025-02-28 03:40 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.015638
2025-02-28 03:40 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0024802652187645435
2025-02-28 03:40 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.019485
2025-02-28 03:40 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0022179579827934504
2025-02-28 03:40 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.020148
2025-02-28 03:40 - function:Train - INFO - [Valid] epoch:14, MSE: 0.002723664278164506
2025-02-28 03:40 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.019927
2025-02-28 03:40 - function:Train - INFO - [Valid] epoch:15, MSE: 0.00502262357622385
2025-02-28 03:40 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.012961
2025-02-28 03:40 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0011489159660413861
2025-02-28 03:40 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.013088
2025-02-28 03:40 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0018231262220069766
2025-02-28 03:40 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.013161
2025-02-28 03:40 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0012829505139961839
2025-02-28 03:40 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.014739
2025-02-28 03:40 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0013773709069937468
2025-02-28 03:41 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.029645
2025-02-28 03:41 - function:Train - INFO - [Valid] epoch:20, MSE: 0.08592229336500168
2025-02-28 03:41 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.098865
2025-02-28 03:41 - function:Train - INFO - [Valid] epoch:21, MSE: 0.018546201288700104
2025-02-28 03:41 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.041299
2025-02-28 03:41 - function:Train - INFO - [Valid] epoch:22, MSE: 0.020762376487255096
2025-02-28 03:41 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.021937
2025-02-28 03:41 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0014418771024793386
2025-02-28 03:41 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.010480
2025-02-28 03:41 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00130781892221421
2025-02-28 03:41 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.008033
2025-02-28 03:41 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0012043765746057034
2025-02-28 03:41 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.005493
2025-02-28 03:41 - function:Train - INFO - [Valid] epoch:26, MSE: 0.001059574307873845
2025-02-28 03:41 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.005599
2025-02-28 03:41 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00037742647691629827
2025-02-28 03:41 - function:Train - INFO - [Test] MSE: 0.00031071, MAE: 0.014823, MAPE: 0.015980, RMSE: 0.017627
2025-02-28 03:41 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.006054
2025-02-28 03:41 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0019029106479138136
2025-02-28 03:41 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.003676
2025-02-28 03:41 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0004028028924949467
2025-02-28 03:41 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.002422
2025-02-28 03:41 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0004066418041475117
2025-02-28 03:41 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.004409
2025-02-28 03:41 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0012673208257183433
2025-02-28 03:41 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.006198
2025-02-28 03:41 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0006264191470108926
2025-02-28 03:41 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.005320
2025-02-28 03:41 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0006644480163231492
2025-02-28 03:41 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.003869
2025-02-28 03:41 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0017202122835442424
2025-02-28 03:41 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.002247
2025-02-28 03:41 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0012645673705264926
2025-02-28 03:41 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.002038
2025-02-28 03:41 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0008764558588154614
2025-02-28 03:41 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.001999
2025-02-28 03:41 - function:Train - INFO - [Valid] epoch:37, MSE: 0.000476405635708943
2025-02-28 03:41 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.001911
2025-02-28 03:41 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0002898005477618426
2025-02-28 03:41 - function:Train - INFO - [Test] MSE: 0.00030500, MAE: 0.013924, MAPE: 0.015186, RMSE: 0.017464
2025-02-28 03:41 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.001743
2025-02-28 03:41 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0001913178275572136
2025-02-28 03:41 - function:Train - INFO - [Test] MSE: 0.00019883, MAE: 0.010159, MAPE: 0.011003, RMSE: 0.014101
2025-02-28 03:41 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.001839
2025-02-28 03:41 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0005974631058052182
2025-02-28 03:41 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.001934
2025-02-28 03:41 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0009039284195750952
2025-02-28 03:41 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.001641
2025-02-28 03:41 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0003832326619885862
2025-02-28 03:41 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.002073
2025-02-28 03:41 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0002674585848581046
2025-02-28 03:41 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.001493
2025-02-28 03:41 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0003959564783144742
2025-02-28 03:41 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.001670
2025-02-28 03:41 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00042579328874126077
2025-02-28 03:41 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.001311
2025-02-28 03:41 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0014165528118610382
2025-02-28 03:41 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.001558
2025-02-28 03:41 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00023612270888406783
2025-02-28 03:41 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.001050
2025-02-28 03:41 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0002076553355436772
2025-02-28 03:41 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.000947
2025-02-28 03:41 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00037328252801671624
2025-02-28 03:41 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.001021
2025-02-28 03:41 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00022574327886104584
2025-02-28 03:41 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.000893
2025-02-28 03:41 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00017460282833781093
2025-02-28 03:41 - function:Train - INFO - [Test] MSE: 0.00016659, MAE: 0.010721, MAPE: 0.011525, RMSE: 0.012907
2025-02-28 03:41 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.000803
2025-02-28 03:41 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0007349856896325946
2025-02-28 03:41 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.001321
2025-02-28 03:41 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0005933183711022139
2025-02-28 03:41 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.000914
2025-02-28 03:41 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0002763319353107363
2025-02-28 03:41 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.000669
2025-02-28 03:41 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0001849317632149905
2025-02-28 03:41 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.000743
2025-02-28 03:41 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0004844830837100744
2025-02-28 03:41 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.000767
2025-02-28 03:41 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00022029427054803818
2025-02-28 03:41 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.000805
2025-02-28 03:41 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00043096390436403453
2025-02-28 03:41 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.000777
2025-02-28 03:41 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00025852094404399395
2025-02-28 03:41 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.000660
2025-02-28 03:41 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00017546168237458915
2025-02-28 03:41 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.000614
2025-02-28 03:41 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00033050827914848924
2025-02-28 03:41 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.000816
2025-02-28 03:41 - function:Train - INFO - [Valid] epoch:62, MSE: 0.001258120290003717
2025-02-28 03:42 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.001043
2025-02-28 03:42 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00016845650679897517
2025-02-28 03:42 - function:Train - INFO - [Test] MSE: 0.00016542, MAE: 0.011111, MAPE: 0.011968, RMSE: 0.012862
2025-02-28 03:42 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.000856
2025-02-28 03:42 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0006258247303776443
2025-02-28 03:42 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.000714
2025-02-28 03:42 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00033646737574599683
2025-02-28 03:42 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.000565
2025-02-28 03:42 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00016305600001942366
2025-02-28 03:42 - function:Train - INFO - [Test] MSE: 0.00017168, MAE: 0.010064, MAPE: 0.010860, RMSE: 0.013103
2025-02-28 03:42 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.000518
2025-02-28 03:42 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0001723740278976038
2025-02-28 03:42 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.000496
2025-02-28 03:42 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0001624280121177435
2025-02-28 03:42 - function:Train - INFO - [Test] MSE: 0.00016803, MAE: 0.010565, MAPE: 0.011377, RMSE: 0.012963
2025-02-28 03:42 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.000451
2025-02-28 03:42 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00017418796778656542
2025-02-28 03:42 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.000465
2025-02-28 03:42 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0004879992047790438
2025-02-28 03:42 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.000458
2025-02-28 03:42 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00017053229385055602
2025-02-28 03:42 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.000383
2025-02-28 03:42 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0002624047046992928
2025-02-28 03:42 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.000441
2025-02-28 03:42 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00015419356350321323
2025-02-28 03:42 - function:Train - INFO - [Test] MSE: 0.00016215, MAE: 0.010766, MAPE: 0.011617, RMSE: 0.012734
2025-02-28 03:42 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.000388
2025-02-28 03:42 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0002500484115444124
2025-02-28 03:42 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.000319
2025-02-28 03:42 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00017268856754526496
2025-02-28 03:42 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.000368
2025-02-28 03:42 - function:Train - INFO - [Valid] epoch:76, MSE: 0.000151923974044621
2025-02-28 03:42 - function:Train - INFO - [Test] MSE: 0.00014892, MAE: 0.009985, MAPE: 0.010753, RMSE: 0.012203
2025-02-28 03:42 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.000421
2025-02-28 03:42 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00014640986046288162
2025-02-28 03:42 - function:Train - INFO - [Test] MSE: 0.00015527, MAE: 0.011037, MAPE: 0.011876, RMSE: 0.012461
2025-02-28 03:42 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.000405
2025-02-28 03:42 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0001681682770140469
2025-02-28 03:42 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.000344
2025-02-28 03:42 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00021544033370446414
2025-02-28 03:42 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.000348
2025-02-28 03:42 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0001629653270356357
2025-02-28 03:42 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.000346
2025-02-28 03:42 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00015811796765774488
2025-02-28 03:42 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.000336
2025-02-28 03:42 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00016232866619247943
2025-02-28 03:42 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.000318
2025-02-28 03:42 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0001752497919369489
2025-02-28 03:42 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.000314
2025-02-28 03:42 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0001781678292900324
2025-02-28 03:42 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.000348
2025-02-28 03:42 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00020760005281772465
2025-02-28 03:42 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.000296
2025-02-28 03:42 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0002710810222197324
2025-02-28 03:42 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.000324
2025-02-28 03:42 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00016498006880283356
2025-02-28 03:42 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.000281
2025-02-28 03:42 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0001833821734180674
2025-02-28 03:42 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.000288
2025-02-28 03:42 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00026403600350022316
2025-02-28 03:42 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.000299
2025-02-28 03:42 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00020825449610129
2025-02-28 03:42 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.000287
2025-02-28 03:42 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0001529762812424451
2025-02-28 03:42 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.000259
2025-02-28 03:42 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0001523697137599811
2025-02-28 03:42 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.000262
2025-02-28 03:42 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00015497261483687907
2025-02-28 03:42 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.000267
2025-02-28 03:42 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00018707294657360762
2025-02-28 03:42 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.000266
2025-02-28 03:42 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00017444099648855627
2025-02-28 03:42 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.000257
2025-02-28 03:42 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00015586258086841553
2025-02-28 03:42 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000241
2025-02-28 03:42 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0001699520362308249
2025-02-28 03:42 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000251
2025-02-28 03:42 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00019733977387659252
2025-02-28 03:42 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000255
2025-02-28 03:42 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00023052025062497705
2025-02-28 03:42 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000262
2025-02-28 03:42 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00016102372319437563
2025-02-28 03:42 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000254
2025-02-28 03:42 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00015111568791326135
2025-02-28 03:42 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000232
2025-02-28 03:42 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0001520819350844249
2025-02-28 03:42 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000240
2025-02-28 03:42 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0001537720236228779
2025-02-28 03:42 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000242
2025-02-28 03:42 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00015502514725085348
2025-02-28 03:42 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000247
2025-02-28 03:42 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00015797402011230588
2025-02-28 03:43 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000237
2025-02-28 03:43 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00015888868074398488
2025-02-28 03:43 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000224
2025-02-28 03:43 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00014865862613078207
2025-02-28 03:43 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000222
2025-02-28 03:43 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00015163145144470036
2025-02-28 03:43 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000226
2025-02-28 03:43 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0001468461414333433
2025-02-28 03:43 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000222
2025-02-28 03:43 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00014905267744325101
2025-02-28 03:43 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000223
2025-02-28 03:43 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00015020990394987166
2025-02-28 03:43 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000220
2025-02-28 03:43 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00015070622612256557
2025-02-28 03:43 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000220
2025-02-28 03:43 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00015286033158190548
2025-02-28 03:43 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000229
2025-02-28 03:43 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00015182416245806962
2025-02-28 03:43 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000224
2025-02-28 03:43 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0001477944024372846
2025-02-28 03:43 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000223
2025-02-28 03:43 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00014765674131922424
2025-02-28 03:43 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000218
2025-02-28 03:43 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00014908821322023869
2025-02-28 03:43 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000219
2025-02-28 03:43 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00014758970064576715
2025-02-28 03:43 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000220
2025-02-28 03:43 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00014798351912759244
2025-02-28 03:43 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000213
2025-02-28 03:43 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00014775349700357765
