data path:
['data/XJTU data\\Sim_satellite_battery-1.csv', 'data/XJTU data\\Sim_satellite_battery-2.csv', 'data/XJTU data\\Sim_satellite_battery-3.csv', 'data/XJTU data\\Sim_satellite_battery-5.csv', 'data/XJTU data\\Sim_satellite_battery-6.csv', 'data/XJTU data\\Sim_satellite_battery-7.csv']
data path:
['data/XJTU data\\Sim_satellite_battery-4.csv', 'data/XJTU data\\Sim_satellite_battery-8.csv']
2025-03-03 14:35 - function:_save_args - INFO - Args:
2025-03-03 14:35 - function:_save_args - CRITICAL - 	data:XJTU
2025-03-03 14:35 - function:_save_args - CRITICAL - 	train_batch:0
2025-03-03 14:35 - function:_save_args - CRITICAL - 	test_batch:1
2025-03-03 14:35 - function:_save_args - CRITICAL - 	batch:satellite
2025-03-03 14:35 - function:_save_args - CRITICAL - 	batch_size:256
2025-03-03 14:35 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-03-03 14:35 - function:_save_args - CRITICAL - 	epochs:120
2025-03-03 14:35 - function:_save_args - CRITICAL - 	early_stop:30
2025-03-03 14:35 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-03-03 14:35 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-03-03 14:35 - function:_save_args - CRITICAL - 	lr:0.01
2025-03-03 14:35 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-03-03 14:35 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-03-03 14:35 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-03-03 14:35 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-03-03 14:35 - function:_save_args - CRITICAL - 	alpha:0.22417792671432513
2025-03-03 14:35 - function:_save_args - CRITICAL - 	beta:26.18887509959757
2025-03-03 14:35 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-03-03 14:35 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-122/XJTU results/5-5
2025-03-03 14:35 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.472818
2025-03-03 14:35 - function:Train - INFO - [Valid] epoch:1, MSE: 0.06497962772846222
2025-03-03 14:35 - function:Train - INFO - [Test] MSE: 0.07439794, MAE: 0.256061, MAPE: 0.207593, RMSE: 0.272760
2025-03-03 14:35 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.111263
2025-03-03 14:35 - function:Train - INFO - [Valid] epoch:2, MSE: 0.01593104749917984
2025-03-03 14:35 - function:Train - INFO - [Test] MSE: 0.01957727, MAE: 0.133052, MAPE: 0.122225, RMSE: 0.139919
2025-03-03 14:35 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.045893
2025-03-03 14:35 - function:Train - INFO - [Valid] epoch:3, MSE: 0.0021022632718086243
2025-03-03 14:35 - function:Train - INFO - [Test] MSE: 0.00241615, MAE: 0.041253, MAPE: 0.041559, RMSE: 0.049154
2025-03-03 14:35 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.030058
2025-03-03 14:35 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0008956533274613321
2025-03-03 14:35 - function:Train - INFO - [Test] MSE: 0.00055086, MAE: 0.018545, MAPE: 0.019980, RMSE: 0.023470
2025-03-03 14:35 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.027974
2025-03-03 14:35 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0011032276088371873
2025-03-03 14:35 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.029039
2025-03-03 14:35 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0010791970416903496
2025-03-03 14:35 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.017437
2025-03-03 14:35 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0004864449438173324
2025-03-03 14:35 - function:Train - INFO - [Test] MSE: 0.00059372, MAE: 0.019787, MAPE: 0.020621, RMSE: 0.024366
2025-03-03 14:35 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.016674
2025-03-03 14:35 - function:Train - INFO - [Valid] epoch:8, MSE: 0.002604592125862837
2025-03-03 14:35 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.016724
2025-03-03 14:35 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0009816481033340096
2025-03-03 14:35 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.012464
2025-03-03 14:35 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0011389738647267222
2025-03-03 14:35 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.017497
2025-03-03 14:35 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0016035400331020355
2025-03-03 14:35 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.016111
2025-03-03 14:35 - function:Train - INFO - [Valid] epoch:12, MSE: 0.001302545191720128
2025-03-03 14:35 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.011947
2025-03-03 14:35 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0007571869646199048
2025-03-03 14:35 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.016547
2025-03-03 14:35 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0007126963464543223
2025-03-03 14:35 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.013767
2025-03-03 14:35 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0007964962278492749
2025-03-03 14:36 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.011986
2025-03-03 14:36 - function:Train - INFO - [Valid] epoch:16, MSE: 0.002023855922743678
2025-03-03 14:36 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.012344
2025-03-03 14:36 - function:Train - INFO - [Valid] epoch:17, MSE: 0.002416959498077631
2025-03-03 14:36 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.011017
2025-03-03 14:36 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0022401807364076376
2025-03-03 14:36 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.011364
2025-03-03 14:36 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0005467563169077039
2025-03-03 14:36 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.009354
2025-03-03 14:36 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00043502336484380066
2025-03-03 14:36 - function:Train - INFO - [Test] MSE: 0.00026387, MAE: 0.013480, MAPE: 0.014543, RMSE: 0.016244
2025-03-03 14:36 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.008653
2025-03-03 14:36 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0003386412572581321
2025-03-03 14:36 - function:Train - INFO - [Test] MSE: 0.00025167, MAE: 0.013339, MAPE: 0.013957, RMSE: 0.015864
2025-03-03 14:36 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.006354
2025-03-03 14:36 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00038229007623158395
2025-03-03 14:36 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.008452
2025-03-03 14:36 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0003391978389117867
2025-03-03 14:36 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.006616
2025-03-03 14:36 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00026351725682616234
2025-03-03 14:36 - function:Train - INFO - [Test] MSE: 0.00015964, MAE: 0.009884, MAPE: 0.010670, RMSE: 0.012635
2025-03-03 14:36 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.004066
2025-03-03 14:36 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00023068414884619415
2025-03-03 14:36 - function:Train - INFO - [Test] MSE: 0.00012801, MAE: 0.008395, MAPE: 0.009061, RMSE: 0.011314
2025-03-03 14:36 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.003959
2025-03-03 14:36 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00036646504304371774
2025-03-03 14:36 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.002845
2025-03-03 14:36 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00038058042991906404
2025-03-03 14:36 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.002410
2025-03-03 14:36 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00023551461345050484
2025-03-03 14:36 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.002124
2025-03-03 14:36 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00028546585235744715
2025-03-03 14:36 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.002707
2025-03-03 14:36 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0002950708440039307
2025-03-03 14:36 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.003027
2025-03-03 14:36 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0002696908777579665
2025-03-03 14:36 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.001860
2025-03-03 14:36 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00020432144810911268
2025-03-03 14:36 - function:Train - INFO - [Test] MSE: 0.00010654, MAE: 0.006671, MAPE: 0.007233, RMSE: 0.010322
2025-03-03 14:36 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.001558
2025-03-03 14:36 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00020152705837972462
2025-03-03 14:37 - function:Train - INFO - [Test] MSE: 0.00008983, MAE: 0.006202, MAPE: 0.006782, RMSE: 0.009478
2025-03-03 14:37 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.001175
2025-03-03 14:37 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00018811678455676883
2025-03-03 14:37 - function:Train - INFO - [Test] MSE: 0.00008893, MAE: 0.006696, MAPE: 0.007270, RMSE: 0.009430
2025-03-03 14:37 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.001079
2025-03-03 14:37 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00021584710339084268
2025-03-03 14:37 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.000917
2025-03-03 14:37 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00019310132483951747
2025-03-03 14:37 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.000975
2025-03-03 14:37 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00019436237926129252
2025-03-03 14:37 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.001035
2025-03-03 14:37 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00035132301854901016
2025-03-03 14:37 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.000888
2025-03-03 14:37 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00023445009719580412
2025-03-03 14:37 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.000729
2025-03-03 14:37 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00018914502288680524
2025-03-03 14:37 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.000942
2025-03-03 14:37 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00035157546517439187
2025-03-03 14:37 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.000805
2025-03-03 14:37 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00028792527155019343
2025-03-03 14:37 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.000727
2025-03-03 14:37 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00022317550610750914
2025-03-03 14:37 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.000855
2025-03-03 14:37 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00025546245160512626
2025-03-03 14:37 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.000655
2025-03-03 14:37 - function:Train - INFO - [Valid] epoch:45, MSE: 0.000310217757942155
2025-03-03 14:37 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.000835
2025-03-03 14:37 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0002020886167883873
2025-03-03 14:37 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.000520
2025-03-03 14:37 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00023091111506801099
2025-03-03 14:37 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.000703
2025-03-03 14:37 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0007588730659335852
2025-03-03 14:37 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.000602
2025-03-03 14:37 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0002562205190770328
2025-03-03 14:37 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.000500
2025-03-03 14:37 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00020025658886879683
2025-03-03 14:38 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.000448
2025-03-03 14:38 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00024391344049945474
2025-03-03 14:38 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.000483
2025-03-03 14:38 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00018001749413087964
2025-03-03 14:38 - function:Train - INFO - [Test] MSE: 0.00008341, MAE: 0.006927, MAPE: 0.007463, RMSE: 0.009133
2025-03-03 14:38 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.000438
2025-03-03 14:38 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00031650924938730896
2025-03-03 14:38 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.000859
2025-03-03 14:38 - function:Train - INFO - [Valid] epoch:54, MSE: 0.000532593869138509
2025-03-03 14:38 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.000641
2025-03-03 14:38 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00024317001225426793
2025-03-03 14:38 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.000560
2025-03-03 14:38 - function:Train - INFO - [Valid] epoch:56, MSE: 0.000361177691956982
2025-03-03 14:38 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.000606
2025-03-03 14:38 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0005796212353743613
2025-03-03 14:38 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.000678
2025-03-03 14:38 - function:Train - INFO - [Valid] epoch:58, MSE: 0.000533521466422826
2025-03-03 14:38 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.000677
2025-03-03 14:38 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0001790234528016299
2025-03-03 14:38 - function:Train - INFO - [Test] MSE: 0.00008038, MAE: 0.005260, MAPE: 0.005717, RMSE: 0.008965
2025-03-03 14:38 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.000403
2025-03-03 14:38 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00019803355098702013
2025-03-03 14:38 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.000420
2025-03-03 14:38 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00024592422414571047
2025-03-03 14:38 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.000524
2025-03-03 14:38 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0002093428047373891
2025-03-03 14:38 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.000459
2025-03-03 14:38 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00018107268260791898
2025-03-03 14:38 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.000400
2025-03-03 14:38 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00018335111963097006
2025-03-03 14:38 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.000327
2025-03-03 14:38 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00018680791254155338
2025-03-03 14:38 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.000370
2025-03-03 14:38 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0001873778528533876
2025-03-03 14:38 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.000349
2025-03-03 14:38 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00019198635709472
2025-03-03 14:39 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.000347
2025-03-03 14:39 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00023690339003223926
2025-03-03 14:39 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.000340
2025-03-03 14:39 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00024477599072270095
2025-03-03 14:39 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.000346
2025-03-03 14:39 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00019758490088861436
2025-03-03 14:39 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.000335
2025-03-03 14:39 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00020588713232427835
2025-03-03 14:39 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.000360
2025-03-03 14:39 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0003148328105453402
2025-03-03 14:39 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.000364
2025-03-03 14:39 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0001789631205610931
2025-03-03 14:39 - function:Train - INFO - [Test] MSE: 0.00007587, MAE: 0.005615, MAPE: 0.006088, RMSE: 0.008710
2025-03-03 14:39 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.000325
2025-03-03 14:39 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00017529039178043604
2025-03-03 14:39 - function:Train - INFO - [Test] MSE: 0.00007398, MAE: 0.005444, MAPE: 0.005904, RMSE: 0.008601
2025-03-03 14:39 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.000314
2025-03-03 14:39 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00021486764308065176
2025-03-03 14:39 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.000313
2025-03-03 14:39 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00017782750364858657
2025-03-03 14:39 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.000321
2025-03-03 14:39 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00017249613301828504
2025-03-03 14:39 - function:Train - INFO - [Test] MSE: 0.00007737, MAE: 0.005134, MAPE: 0.005572, RMSE: 0.008796
2025-03-03 14:39 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.000340
2025-03-03 14:39 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00018019002163782716
2025-03-03 14:39 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.000323
2025-03-03 14:39 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00019121378136333078
2025-03-03 14:39 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.000320
2025-03-03 14:39 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00017095051589421928
2025-03-03 14:39 - function:Train - INFO - [Test] MSE: 0.00007087, MAE: 0.004943, MAPE: 0.005384, RMSE: 0.008418
2025-03-03 14:39 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.000319
2025-03-03 14:39 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00023387437977362424
2025-03-03 14:39 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.000413
2025-03-03 14:39 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0003328172315377742
2025-03-03 14:39 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.000438
2025-03-03 14:39 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0004161196411587298
2025-03-03 14:39 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.000382
2025-03-03 14:39 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00023423788661602885
2025-03-03 14:39 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.000335
2025-03-03 14:39 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00018365686992183328
2025-03-03 14:40 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.000335
2025-03-03 14:40 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00022769409406464547
2025-03-03 14:40 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.000316
2025-03-03 14:40 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00017016060883179307
2025-03-03 14:40 - function:Train - INFO - [Test] MSE: 0.00007467, MAE: 0.004962, MAPE: 0.005386, RMSE: 0.008641
2025-03-03 14:40 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.000300
2025-03-03 14:40 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00017788987315725535
2025-03-03 14:40 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.000298
2025-03-03 14:40 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0001748875656630844
2025-03-03 14:40 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.000289
2025-03-03 14:40 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0001704144524410367
2025-03-03 14:40 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.000291
2025-03-03 14:40 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00019817550492007285
2025-03-03 14:40 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.000289
2025-03-03 14:40 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00017036452481988817
2025-03-03 14:40 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.000295
2025-03-03 14:40 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00018333039770368487
2025-03-03 14:40 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.000297
2025-03-03 14:40 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00017363762890454382
2025-03-03 14:40 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.000302
2025-03-03 14:40 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00024862095597200096
2025-03-03 14:40 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.000310
2025-03-03 14:40 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00018351270409766585
2025-03-03 14:40 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000296
2025-03-03 14:40 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00017246375500690192
2025-03-03 14:40 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000298
2025-03-03 14:40 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00017144401499535888
2025-03-03 14:40 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000290
2025-03-03 14:40 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00018388246826361865
2025-03-03 14:40 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000287
2025-03-03 14:40 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00017441755335312337
2025-03-03 14:40 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000289
2025-03-03 14:40 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00018161216576118022
2025-03-03 14:40 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000282
2025-03-03 14:40 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00016934906307142228
2025-03-03 14:40 - function:Train - INFO - [Test] MSE: 0.00007066, MAE: 0.004637, MAPE: 0.005045, RMSE: 0.008406
2025-03-03 14:41 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000285
2025-03-03 14:41 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00016846161452122033
2025-03-03 14:41 - function:Train - INFO - [Test] MSE: 0.00006802, MAE: 0.004708, MAPE: 0.005126, RMSE: 0.008247
2025-03-03 14:41 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000274
2025-03-03 14:41 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00017289002425968647
2025-03-03 14:41 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000280
2025-03-03 14:41 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00016940906061790884
2025-03-03 14:41 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000274
2025-03-03 14:41 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00017917074728757143
2025-03-03 14:41 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000281
2025-03-03 14:41 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00017465726705268025
2025-03-03 14:41 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000286
2025-03-03 14:41 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0001818548480514437
2025-03-03 14:41 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000300
2025-03-03 14:41 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00018099563021678478
2025-03-03 14:41 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000282
2025-03-03 14:41 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00017263997870031744
2025-03-03 14:41 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000275
2025-03-03 14:41 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0001705473114270717
2025-03-03 14:41 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000274
2025-03-03 14:41 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0001695166138233617
2025-03-03 14:41 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000286
2025-03-03 14:41 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00017464223492424935
2025-03-03 14:41 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000266
2025-03-03 14:41 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00017262609617318958
2025-03-03 14:41 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000312
2025-03-03 14:41 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00017175365064758807
2025-03-03 14:41 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000272
2025-03-03 14:41 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00017040689999703318
2025-03-03 14:41 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000290
2025-03-03 14:41 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00017193220264744014
2025-03-03 14:41 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000294
2025-03-03 14:41 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00017119637050200254
2025-03-03 14:41 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000274
2025-03-03 14:41 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00017030208255164325
2025-03-03 14:41 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000264
2025-03-03 14:41 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00017123616999015212
