data path:
['data/XJTU data/2C_battery-3.csv', 'data/XJTU data/2C_battery-2.csv', 'data/XJTU data/2C_battery-1.csv', 'data/XJTU data/2C_battery-5.csv', 'data/XJTU data/2C_battery-6.csv', 'data/XJTU data/2C_battery-7.csv']
data path:
['data/XJTU data/2C_battery-8.csv', 'data/XJTU data/2C_battery-4.csv']
2025-02-16 18:47 - function:_save_args - INFO - Args:
2025-02-16 18:47 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 18:47 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 18:47 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 18:47 - function:_save_args - CRITICAL - 	batch:2C
2025-02-16 18:47 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 18:47 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 18:47 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 18:47 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 18:47 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 18:47 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 18:47 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 18:47 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 18:47 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 18:47 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 18:47 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 18:47 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 18:47 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 18:47 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 18:47 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-192/XJTU results/0-0
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.530558
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:1, MSE: 0.9191754460334778
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.90698123, MAE: 0.943998, MAPE: 232.943756, RMSE: 0.952356
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.844048
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:2, MSE: 0.5462931394577026
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.57528234, MAE: 0.751297, MAPE: 4.741955, RMSE: 0.758474
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.514304
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:3, MSE: 0.285616010427475
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.32393032, MAE: 0.558574, MAPE: 1.611971, RMSE: 0.569149
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.281645
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:4, MSE: 0.10841414332389832
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.14034323, MAE: 0.355164, MAPE: 0.673714, RMSE: 0.374624
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.154272
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:5, MSE: 0.028800124302506447
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.04507083, MAE: 0.176817, MAPE: 0.266842, RMSE: 0.212299
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.117102
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:6, MSE: 0.027776334434747696
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.02876767, MAE: 0.129126, MAPE: 0.168691, RMSE: 0.169610
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.106308
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:7, MSE: 0.02253265678882599
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.02710196, MAE: 0.127014, MAPE: 0.167008, RMSE: 0.164627
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.086329
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:8, MSE: 0.01591656543314457
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.02823445, MAE: 0.140167, MAPE: 0.191617, RMSE: 0.168031
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.073554
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:9, MSE: 0.014248988591134548
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.02837438, MAE: 0.148703, MAPE: 0.200619, RMSE: 0.168447
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.064936
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:10, MSE: 0.009353860281407833
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.02127386, MAE: 0.127467, MAPE: 0.164943, RMSE: 0.145856
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.056868
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:11, MSE: 0.007424911484122276
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.01542464, MAE: 0.101872, MAPE: 0.128331, RMSE: 0.124196
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.051738
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:12, MSE: 0.006196321453899145
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.01313358, MAE: 0.093919, MAPE: 0.117622, RMSE: 0.114602
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.043977
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:13, MSE: 0.005109868478029966
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.01287350, MAE: 0.098619, MAPE: 0.122700, RMSE: 0.113461
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.040207
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:14, MSE: 0.003849299857392907
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.00924106, MAE: 0.081718, MAPE: 0.099893, RMSE: 0.096130
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.035368
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:15, MSE: 0.004092145245522261
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.031040
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0027158567681908607
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.00676362, MAE: 0.071594, MAPE: 0.085523, RMSE: 0.082241
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.028412
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0022462503984570503
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.00514563, MAE: 0.062053, MAPE: 0.072924, RMSE: 0.071733
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.026335
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:18, MSE: 0.002247781027108431
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.023345
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:19, MSE: 0.001816233154386282
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.00422485, MAE: 0.056240, MAPE: 0.065932, RMSE: 0.064999
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.021557
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0018700127257034183
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.019889
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0012667165137827396
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.00207034, MAE: 0.037503, MAPE: 0.042575, RMSE: 0.045501
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.018479
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0015830023912712932
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.016875
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0011967188911512494
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.00208099, MAE: 0.036682, MAPE: 0.042331, RMSE: 0.045618
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.015528
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0011815472971647978
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.00200243, MAE: 0.037660, MAPE: 0.043027, RMSE: 0.044749
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.014415
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0010526536498218775
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.00172909, MAE: 0.034970, MAPE: 0.039849, RMSE: 0.041582
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.012901
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0009900660952553153
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.00139262, MAE: 0.029154, MAPE: 0.033479, RMSE: 0.037318
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.012286
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0006309713353402913
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.00100531, MAE: 0.026345, MAPE: 0.029212, RMSE: 0.031707
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.011638
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0007506550173275173
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.010324
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0005604403559118509
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.00065429, MAE: 0.020717, MAPE: 0.022917, RMSE: 0.025579
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.009651
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0007195278303697705
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.009498
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0005332623841241002
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.00040350, MAE: 0.015175, MAPE: 0.016207, RMSE: 0.020087
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.009329
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0009322154219262302
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.009141
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00043519475730136037
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.00053409, MAE: 0.017330, MAPE: 0.019287, RMSE: 0.023110
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.009247
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0011304509826004505
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.009216
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0004969476722180843
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.008273
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00034957326715812087
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.00040135, MAE: 0.015479, MAPE: 0.017227, RMSE: 0.020034
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.007141
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00032704684417694807
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.00027524, MAE: 0.013118, MAPE: 0.014270, RMSE: 0.016590
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.007120
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0009465469047427177
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.006684
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00040970032569020987
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.006568
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0002624019980430603
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.00024756, MAE: 0.013029, MAPE: 0.014092, RMSE: 0.015734
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.006310
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00033378711668774486
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.006080
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0003559134202077985
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.005727
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00019230619363952428
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.00018949, MAE: 0.010469, MAPE: 0.011320, RMSE: 0.013766
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.005332
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00040089653339236975
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.005237
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0003629887360148132
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.004257
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00030605224310420454
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.004593
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0003115769359283149
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.004290
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0002478787209838629
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.004006
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00027499350835569203
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.003618
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00030451506609097123
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.003703
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00021999191085342318
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.003535
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00017692016263026744
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.00017322, MAE: 0.010325, MAPE: 0.011277, RMSE: 0.013161
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.003433
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00022665585856884718
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.003465
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00033731540315784514
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.003578
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00017202777962666005
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.00015032, MAE: 0.008830, MAPE: 0.009589, RMSE: 0.012261
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.003024
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00017836700135376304
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.002983
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00022654677741229534
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.002861
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00021876081882510334
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.002828
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00015551825345028192
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.00011513, MAE: 0.008009, MAPE: 0.008752, RMSE: 0.010730
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.002721
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00013435757136903703
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.00013513, MAE: 0.009106, MAPE: 0.009887, RMSE: 0.011624
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.002603
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00016288433107547462
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.002618
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0002673798881005496
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.003016
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00018840438860934228
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.002788
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00015465055184904486
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.002547
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00013313465751707554
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.00013629, MAE: 0.008951, MAPE: 0.009706, RMSE: 0.011674
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.002077
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0001523607352282852
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.002135
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0001548293512314558
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.002283
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00010621159890433773
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.00014979, MAE: 0.009472, MAPE: 0.010267, RMSE: 0.012239
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.002182
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0001278464769711718
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.002175
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0001471671712351963
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.002541
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00015117954171728343
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.002365
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00012568167585413903
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.002193
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00014991401985753328
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.002131
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:74, MSE: 0.000145040059578605
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.001988
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00017347774701192975
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.002169
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0001598941016709432
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.002026
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00011587228800635785
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.001822
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0001309603831032291
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.001934
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00011042485857615247
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.001739
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0001236127718584612
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.001740
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00014825277321506292
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.001605
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00012978770246263593
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.001496
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00012437939585652202
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.001425
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0001295644760830328
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.001495
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00012553774286061525
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.001589
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0001393285783706233
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.001434
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00011424846888985485
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.001384
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00011838541104225442
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.001316
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00011792772420449182
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.001206
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00013766894699074328
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.001211
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00012376955419313163
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.001165
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00012288658763282
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.001167
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00011758220352930948
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.001121
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00012889294885098934
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.001115
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00011919293319806457
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.001063
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00011674558481900021
2025-02-16 18:48 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.001024
2025-02-16 18:48 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00012146861263317987
2025-02-16 18:48 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.001056
2025-02-16 18:48 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0001228967448696494
2025-02-16 18:48 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.001021
2025-02-16 18:48 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00011958059621974826
2025-02-16 18:48 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000975
2025-02-16 18:48 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00012576833250932395
2025-02-16 18:48 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000931
2025-02-16 18:48 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0001240341953234747
2025-02-16 18:48 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000942
2025-02-16 18:48 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00012195981980767101
2025-02-16 18:48 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000925
2025-02-16 18:48 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0001224347943207249
2025-02-16 18:48 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000914
2025-02-16 18:48 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00012390193296596408
2025-02-16 18:48 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000882
2025-02-16 18:48 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00012676033657044172
2025-02-16 18:48 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000892
2025-02-16 18:48 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00012240959040354937
2025-02-16 18:48 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000870
2025-02-16 18:48 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00011974492372246459
2025-02-16 18:48 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000861
2025-02-16 18:48 - function:Train - INFO - [Valid] epoch:108, MSE: 0.000125504782772623
2025-02-16 18:48 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000852
2025-02-16 18:48 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0001238257682416588
2025-02-16 18:48 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000837
2025-02-16 18:48 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00011945854203077033
2025-02-16 18:48 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000836
2025-02-16 18:48 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00011976153473369777
2025-02-16 18:48 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000811
2025-02-16 18:48 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0001224162697326392
2025-02-16 18:48 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000806
2025-02-16 18:48 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0001221215643454343
2025-02-16 18:48 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000803
2025-02-16 18:48 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00012145601795054972
2025-02-16 18:48 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000803
2025-02-16 18:48 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00012324872659519315
2025-02-16 18:48 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000796
2025-02-16 18:48 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0001226646563736722
2025-02-16 18:48 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000803
2025-02-16 18:48 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00012222649820614606
2025-02-16 18:48 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000790
2025-02-16 18:48 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00012248965504113585
2025-02-16 18:48 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000782
2025-02-16 18:48 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00012341279943939298
2025-02-16 18:48 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000784
2025-02-16 18:48 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00012370717013254762
