data path:
['data/XJTU data\\3C_battery-1.csv', 'data/XJTU data\\3C_battery-10.csv', 'data/XJTU data\\3C_battery-11.csv', 'data/XJTU data\\3C_battery-12.csv', 'data/XJTU data\\3C_battery-13.csv', 'data/XJTU data\\3C_battery-15.csv', 'data/XJTU data\\3C_battery-2.csv', 'data/XJTU data\\3C_battery-3.csv', 'data/XJTU data\\3C_battery-5.csv', 'data/XJTU data\\3C_battery-6.csv', 'data/XJTU data\\3C_battery-7.csv', 'data/XJTU data\\3C_battery-9.csv']
data path:
['data/XJTU data\\3C_battery-14.csv', 'data/XJTU data\\3C_battery-4.csv', 'data/XJTU data\\3C_battery-8.csv']
2025-03-03 08:46 - function:_save_args - INFO - Args:
2025-03-03 08:46 - function:_save_args - CRITICAL - 	data:XJTU
2025-03-03 08:46 - function:_save_args - CRITICAL - 	train_batch:0
2025-03-03 08:46 - function:_save_args - CRITICAL - 	test_batch:1
2025-03-03 08:46 - function:_save_args - CRITICAL - 	batch:3C
2025-03-03 08:46 - function:_save_args - CRITICAL - 	batch_size:256
2025-03-03 08:46 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-03-03 08:46 - function:_save_args - CRITICAL - 	epochs:120
2025-03-03 08:46 - function:_save_args - CRITICAL - 	early_stop:30
2025-03-03 08:46 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-03-03 08:46 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-03-03 08:46 - function:_save_args - CRITICAL - 	lr:0.01
2025-03-03 08:46 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-03-03 08:46 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-03-03 08:46 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-03-03 08:46 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-03-03 08:46 - function:_save_args - CRITICAL - 	alpha:48.28160165372797
2025-03-03 08:46 - function:_save_args - CRITICAL - 	beta:40.419867405823055
2025-03-03 08:46 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-03-03 08:46 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-110/XJTU results/1-1
2025-03-03 08:46 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:11.116013
2025-03-03 08:46 - function:Train - INFO - [Valid] epoch:1, MSE: 0.06696899980306625
2025-03-03 08:46 - function:Train - INFO - [Test] MSE: 0.08243337, MAE: 0.235116, MAPE: 0.422807, RMSE: 0.287112
2025-03-03 08:46 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:3.260935
2025-03-03 08:46 - function:Train - INFO - [Valid] epoch:2, MSE: 0.03869272395968437
2025-03-03 08:46 - function:Train - INFO - [Test] MSE: 0.03859897, MAE: 0.159720, MAPE: 0.200067, RMSE: 0.196466
2025-03-03 08:46 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:1.547488
2025-03-03 08:46 - function:Train - INFO - [Valid] epoch:3, MSE: 0.04031213000416756
2025-03-03 08:46 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:1.005529
2025-03-03 08:46 - function:Train - INFO - [Valid] epoch:4, MSE: 0.02186858095228672
2025-03-03 08:46 - function:Train - INFO - [Test] MSE: 0.01678072, MAE: 0.106667, MAPE: 0.124775, RMSE: 0.129540
2025-03-03 08:46 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.633513
2025-03-03 08:46 - function:Train - INFO - [Valid] epoch:5, MSE: 0.012117015197873116
2025-03-03 08:46 - function:Train - INFO - [Test] MSE: 0.00988189, MAE: 0.081651, MAPE: 0.091672, RMSE: 0.099408
2025-03-03 08:46 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.379586
2025-03-03 08:46 - function:Train - INFO - [Valid] epoch:6, MSE: 0.006883714813739061
2025-03-03 08:46 - function:Train - INFO - [Test] MSE: 0.00549788, MAE: 0.059304, MAPE: 0.064532, RMSE: 0.074148
2025-03-03 08:46 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.285254
2025-03-03 08:46 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0028357263654470444
2025-03-03 08:46 - function:Train - INFO - [Test] MSE: 0.00244273, MAE: 0.038611, MAPE: 0.043294, RMSE: 0.049424
2025-03-03 08:46 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.171936
2025-03-03 08:46 - function:Train - INFO - [Valid] epoch:8, MSE: 0.002356194192543626
2025-03-03 08:46 - function:Train - INFO - [Test] MSE: 0.00201138, MAE: 0.036174, MAPE: 0.040105, RMSE: 0.044848
2025-03-03 08:46 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.125271
2025-03-03 08:46 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0024840005207806826
2025-03-03 08:46 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.107992
2025-03-03 08:46 - function:Train - INFO - [Valid] epoch:10, MSE: 0.002654134528711438
2025-03-03 08:46 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.088904
2025-03-03 08:46 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0005534431547857821
2025-03-03 08:46 - function:Train - INFO - [Test] MSE: 0.00082156, MAE: 0.022821, MAPE: 0.024324, RMSE: 0.028663
2025-03-03 08:46 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.078065
2025-03-03 08:46 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0010537714697420597
2025-03-03 08:46 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.064944
2025-03-03 08:46 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0009929542429745197
2025-03-03 08:46 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.061114
2025-03-03 08:46 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0012881070142611861
2025-03-03 08:46 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.058827
2025-03-03 08:46 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0011455526109784842
2025-03-03 08:46 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.052887
2025-03-03 08:46 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0011993494117632508
2025-03-03 08:46 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.049218
2025-03-03 08:46 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0006729922606609762
2025-03-03 08:46 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.041555
2025-03-03 08:46 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0006365834851749241
2025-03-03 08:46 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.040516
2025-03-03 08:46 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0009722905815578997
2025-03-03 08:47 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.037685
2025-03-03 08:47 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0009709348669275641
2025-03-03 08:47 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.034753
2025-03-03 08:47 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0005499419057741761
2025-03-03 08:47 - function:Train - INFO - [Test] MSE: 0.00073896, MAE: 0.021532, MAPE: 0.023493, RMSE: 0.027184
2025-03-03 08:47 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.034338
2025-03-03 08:47 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00044756042188964784
2025-03-03 08:47 - function:Train - INFO - [Test] MSE: 0.00049363, MAE: 0.017889, MAPE: 0.018896, RMSE: 0.022218
2025-03-03 08:47 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.032937
2025-03-03 08:47 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00200746045447886
2025-03-03 08:47 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.031096
2025-03-03 08:47 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0008598821586929262
2025-03-03 08:47 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.036619
2025-03-03 08:47 - function:Train - INFO - [Valid] epoch:25, MSE: 0.01242662314325571
2025-03-03 08:47 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.054628
2025-03-03 08:47 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0012780064716935158
2025-03-03 08:47 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.038300
2025-03-03 08:47 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0006955662393011153
2025-03-03 08:47 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.032718
2025-03-03 08:47 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0020770891569554806
2025-03-03 08:47 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.028405
2025-03-03 08:47 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0021844475995749235
2025-03-03 08:47 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.025928
2025-03-03 08:47 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0010786140337586403
2025-03-03 08:47 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.024357
2025-03-03 08:47 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00046419285354204476
2025-03-03 08:47 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.022142
2025-03-03 08:47 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0013313366798684
2025-03-03 08:47 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.021793
2025-03-03 08:47 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0010663948487490416
2025-03-03 08:47 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.018322
2025-03-03 08:47 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0008046286529861391
2025-03-03 08:47 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.018393
2025-03-03 08:47 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0005611999658867717
2025-03-03 08:47 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.017994
2025-03-03 08:47 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0005197262507863343
2025-03-03 08:47 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.017120
2025-03-03 08:47 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0008472694898955524
2025-03-03 08:47 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.016026
2025-03-03 08:47 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00045031457557342947
2025-03-03 08:47 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.015849
2025-03-03 08:47 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0004716285038739443
2025-03-03 08:47 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.018346
2025-03-03 08:47 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0011856859782710671
2025-03-03 08:47 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.017487
2025-03-03 08:47 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00028486043447628617
2025-03-03 08:47 - function:Train - INFO - [Test] MSE: 0.00033232, MAE: 0.014080, MAPE: 0.015006, RMSE: 0.018230
2025-03-03 08:47 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.013812
2025-03-03 08:47 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0005500157130882144
2025-03-03 08:47 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.014822
2025-03-03 08:47 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0003605088568292558
2025-03-03 08:47 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.013858
2025-03-03 08:47 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0003788303001783788
2025-03-03 08:47 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.014571
2025-03-03 08:47 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0006222662632353604
2025-03-03 08:47 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.015249
2025-03-03 08:47 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0012041409499943256
2025-03-03 08:48 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.013712
2025-03-03 08:48 - function:Train - INFO - [Valid] epoch:47, MSE: 0.001002735341899097
2025-03-03 08:48 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.013552
2025-03-03 08:48 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0014124951558187604
2025-03-03 08:48 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.012314
2025-03-03 08:48 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00042890137410722673
2025-03-03 08:48 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.012769
2025-03-03 08:48 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00036811426980420947
2025-03-03 08:48 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.010316
2025-03-03 08:48 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0009838218102231622
2025-03-03 08:48 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.010602
2025-03-03 08:48 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0006135465227998793
2025-03-03 08:48 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.010329
2025-03-03 08:48 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00047939925570972264
2025-03-03 08:48 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.009506
2025-03-03 08:48 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00022747415641788393
2025-03-03 08:48 - function:Train - INFO - [Test] MSE: 0.00018469, MAE: 0.010228, MAPE: 0.010947, RMSE: 0.013590
2025-03-03 08:48 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.008116
2025-03-03 08:48 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00040073160198517144
2025-03-03 08:48 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.007798
2025-03-03 08:48 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0003300411917734891
2025-03-03 08:48 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.007322
2025-03-03 08:48 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0005487821763381362
2025-03-03 08:48 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.006810
2025-03-03 08:48 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0002574036188889295
2025-03-03 08:48 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.006952
2025-03-03 08:48 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0005749879055656493
2025-03-03 08:48 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.007203
2025-03-03 08:48 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00039532146183773875
2025-03-03 08:48 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.006379
2025-03-03 08:48 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0003104849602095783
2025-03-03 08:48 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.005985
2025-03-03 08:48 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00043839740101248026
2025-03-03 08:48 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.006417
2025-03-03 08:48 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0002508116594981402
2025-03-03 08:48 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.006267
2025-03-03 08:48 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00033308344427496195
2025-03-03 08:48 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.005808
2025-03-03 08:48 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00032388779800385237
2025-03-03 08:48 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.005498
2025-03-03 08:48 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0002834060287568718
2025-03-03 08:48 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.005665
2025-03-03 08:48 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0004023905494250357
2025-03-03 08:48 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.006311
2025-03-03 08:48 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0003756956139113754
2025-03-03 08:48 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.005644
2025-03-03 08:48 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00024392580962739885
2025-03-03 08:48 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.005194
2025-03-03 08:48 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00029016900225542486
2025-03-03 08:48 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.005693
2025-03-03 08:48 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00024779202067293227
2025-03-03 08:48 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.005235
2025-03-03 08:48 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0003044435870833695
2025-03-03 08:48 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.005243
2025-03-03 08:48 - function:Train - INFO - [Valid] epoch:73, MSE: 0.000325422384776175
2025-03-03 08:48 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.005076
2025-03-03 08:48 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00020507039153017104
2025-03-03 08:48 - function:Train - INFO - [Test] MSE: 0.00016376, MAE: 0.009624, MAPE: 0.010276, RMSE: 0.012797
2025-03-03 08:49 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.004917
2025-03-03 08:49 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0004353424592409283
2025-03-03 08:49 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.005776
2025-03-03 08:49 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0003174885641783476
2025-03-03 08:49 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.005785
2025-03-03 08:49 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0003698062791954726
2025-03-03 08:49 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.004796
2025-03-03 08:49 - function:Train - INFO - [Valid] epoch:78, MSE: 0.000147484359331429
2025-03-03 08:49 - function:Train - INFO - [Test] MSE: 0.00015600, MAE: 0.010769, MAPE: 0.011492, RMSE: 0.012490
2025-03-03 08:49 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.005070
2025-03-03 08:49 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00030210320255719125
2025-03-03 08:49 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.004109
2025-03-03 08:49 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00018728304712567478
2025-03-03 08:49 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.004562
2025-03-03 08:49 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00033089524367824197
2025-03-03 08:49 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.003738
2025-03-03 08:49 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00017320772167295218
2025-03-03 08:49 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.003715
2025-03-03 08:49 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0002835164195857942
2025-03-03 08:49 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.004060
2025-03-03 08:49 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00030567790963687
2025-03-03 08:49 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.003929
2025-03-03 08:49 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00032709617516957223
2025-03-03 08:49 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.003353
2025-03-03 08:49 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00030680527561344206
2025-03-03 08:49 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.003036
2025-03-03 08:49 - function:Train - INFO - [Valid] epoch:87, MSE: 0.000332476309267804
2025-03-03 08:49 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.002796
2025-03-03 08:49 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00024011872301343828
2025-03-03 08:49 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.003268
2025-03-03 08:49 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0003233086026739329
2025-03-03 08:49 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.002572
2025-03-03 08:49 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0002636788703966886
2025-03-03 08:49 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.002707
2025-03-03 08:49 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0002671261318027973
2025-03-03 08:49 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.002465
2025-03-03 08:49 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0002579214924480766
2025-03-03 08:49 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.002318
2025-03-03 08:49 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00029481248930096626
2025-03-03 08:49 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.002362
2025-03-03 08:49 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00021241794456727803
2025-03-03 08:49 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.002693
2025-03-03 08:49 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0002840995439328253
2025-03-03 08:49 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.002402
2025-03-03 08:49 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00022295791131909937
2025-03-03 08:49 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.002170
2025-03-03 08:49 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00024682641378603876
2025-03-03 08:49 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.002362
2025-03-03 08:49 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00024688930716365576
2025-03-03 08:49 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.002161
2025-03-03 08:49 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00023714701819699258
2025-03-03 08:49 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.002012
2025-03-03 08:49 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00025625198031775653
2025-03-03 08:49 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.002171
2025-03-03 08:49 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00025638547958806157
2025-03-03 08:50 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.002325
2025-03-03 08:50 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00026069078012369573
2025-03-03 08:50 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.002145
2025-03-03 08:50 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00025708245811983943
2025-03-03 08:50 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.001917
2025-03-03 08:50 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00024170377582777292
2025-03-03 08:50 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.001983
2025-03-03 08:50 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0002584951580502093
2025-03-03 08:50 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.002686
2025-03-03 08:50 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00028259598184376955
2025-03-03 08:50 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.001976
2025-03-03 08:50 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00025581169757060707
2025-03-03 08:50 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.001955
2025-03-03 08:50 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00025218003429472446
2025-03-03 08:50 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.001852
2025-03-03 08:50 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00024837383534759283
2025-03-03 08:50 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.002127
2025-03-03 08:50 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00024282955564558506
2025-03-03 08:50 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.001892
2025-03-03 08:50 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00024265682441182435
2025-03-03 08:50 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.002476
2025-03-03 08:50 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0002484276774339378
2025-03-03 08:50 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.002450
2025-03-03 08:50 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0002456414804328233
2025-03-03 08:50 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.001898
2025-03-03 08:50 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00025182560784742236
2025-03-03 08:50 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.001728
2025-03-03 08:50 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00024704181123524904
2025-03-03 08:50 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.002131
2025-03-03 08:50 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00024219565966632217
2025-03-03 08:50 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.001829
2025-03-03 08:50 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00024539927835576236
2025-03-03 08:50 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.002007
2025-03-03 08:50 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00024499191204085946
2025-03-03 08:50 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.002012
2025-03-03 08:50 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00024060856958385557
2025-03-03 08:50 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.003235
2025-03-03 08:50 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0002411526074865833
