data path:
['data/XJTU data/R3_battery-6.csv', 'data/XJTU data/R3_battery-7.csv', 'data/XJTU data/R3_battery-5.csv', 'data/XJTU data/R3_battery-1.csv', 'data/XJTU data/R3_battery-3.csv', 'data/XJTU data/R3_battery-2.csv']
data path:
['data/XJTU data/R3_battery-4.csv', 'data/XJTU data/R3_battery-8.csv']
2025-02-16 19:41 - function:_save_args - INFO - Args:
2025-02-16 19:41 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 19:41 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 19:41 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 19:41 - function:_save_args - CRITICAL - 	batch:R3
2025-02-16 19:41 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 19:41 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 19:41 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 19:41 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 19:41 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 19:41 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 19:41 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 19:41 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 19:41 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 19:41 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 19:41 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 19:41 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 19:41 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 19:41 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 19:41 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-228/XJTU results/3-3
2025-02-16 19:41 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.587411
2025-02-16 19:41 - function:Train - INFO - [Valid] epoch:1, MSE: 0.10767994821071625
2025-02-16 19:41 - function:Train - INFO - [Test] MSE: 0.11395125, MAE: 0.287537, MAPE: 0.589423, RMSE: 0.337567
2025-02-16 19:41 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.171099
2025-02-16 19:41 - function:Train - INFO - [Valid] epoch:2, MSE: 0.047630734741687775
2025-02-16 19:41 - function:Train - INFO - [Test] MSE: 0.04447629, MAE: 0.171063, MAPE: 0.225368, RMSE: 0.210894
2025-02-16 19:41 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.108684
2025-02-16 19:41 - function:Train - INFO - [Valid] epoch:3, MSE: 0.042482491582632065
2025-02-16 19:41 - function:Train - INFO - [Test] MSE: 0.04678655, MAE: 0.179061, MAPE: 0.269532, RMSE: 0.216302
2025-02-16 19:41 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.073794
2025-02-16 19:41 - function:Train - INFO - [Valid] epoch:4, MSE: 0.014912612736225128
2025-02-16 19:41 - function:Train - INFO - [Test] MSE: 0.01308791, MAE: 0.090384, MAPE: 0.102906, RMSE: 0.114402
2025-02-16 19:41 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.050124
2025-02-16 19:41 - function:Train - INFO - [Valid] epoch:5, MSE: 0.007944543845951557
2025-02-16 19:41 - function:Train - INFO - [Test] MSE: 0.00838660, MAE: 0.070465, MAPE: 0.084853, RMSE: 0.091578
2025-02-16 19:41 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.032746
2025-02-16 19:41 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0038938522338867188
2025-02-16 19:41 - function:Train - INFO - [Test] MSE: 0.00412606, MAE: 0.052643, MAPE: 0.060353, RMSE: 0.064234
2025-02-16 19:41 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.022171
2025-02-16 19:41 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0015661758370697498
2025-02-16 19:41 - function:Train - INFO - [Test] MSE: 0.00134582, MAE: 0.029067, MAPE: 0.031378, RMSE: 0.036685
2025-02-16 19:41 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.018927
2025-02-16 19:41 - function:Train - INFO - [Valid] epoch:8, MSE: 0.001362180570140481
2025-02-16 19:41 - function:Train - INFO - [Test] MSE: 0.00135126, MAE: 0.026504, MAPE: 0.027861, RMSE: 0.036759
2025-02-16 19:41 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.013793
2025-02-16 19:41 - function:Train - INFO - [Valid] epoch:9, MSE: 0.000924907042644918
2025-02-16 19:41 - function:Train - INFO - [Test] MSE: 0.00109648, MAE: 0.024858, MAPE: 0.026066, RMSE: 0.033113
2025-02-16 19:41 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.011043
2025-02-16 19:41 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0007849035318940878
2025-02-16 19:41 - function:Train - INFO - [Test] MSE: 0.00079428, MAE: 0.019681, MAPE: 0.020778, RMSE: 0.028183
2025-02-16 19:41 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.009263
2025-02-16 19:41 - function:Train - INFO - [Valid] epoch:11, MSE: 0.00039902652497403324
2025-02-16 19:41 - function:Train - INFO - [Test] MSE: 0.00035670, MAE: 0.014123, MAPE: 0.015087, RMSE: 0.018886
2025-02-16 19:41 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.007884
2025-02-16 19:41 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0003855245595332235
2025-02-16 19:41 - function:Train - INFO - [Test] MSE: 0.00044268, MAE: 0.015540, MAPE: 0.016713, RMSE: 0.021040
2025-02-16 19:41 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.007938
2025-02-16 19:41 - function:Train - INFO - [Valid] epoch:13, MSE: 0.000611187657341361
2025-02-16 19:41 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.007627
2025-02-16 19:41 - function:Train - INFO - [Valid] epoch:14, MSE: 0.00023674486146774143
2025-02-16 19:41 - function:Train - INFO - [Test] MSE: 0.00026512, MAE: 0.012722, MAPE: 0.013657, RMSE: 0.016283
2025-02-16 19:41 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.007107
2025-02-16 19:41 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0003519270394463092
2025-02-16 19:41 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.005975
2025-02-16 19:41 - function:Train - INFO - [Valid] epoch:16, MSE: 0.00017433770699426532
2025-02-16 19:41 - function:Train - INFO - [Test] MSE: 0.00020386, MAE: 0.009825, MAPE: 0.010652, RMSE: 0.014278
2025-02-16 19:41 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.005461
2025-02-16 19:41 - function:Train - INFO - [Valid] epoch:17, MSE: 0.00030838913517072797
2025-02-16 19:41 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.004104
2025-02-16 19:41 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00029065116541460156
2025-02-16 19:41 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.003251
2025-02-16 19:41 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0003002490848302841
2025-02-16 19:41 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.002785
2025-02-16 19:41 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00024601235054433346
2025-02-16 19:41 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.002864
2025-02-16 19:41 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00040564933442510664
2025-02-16 19:41 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.002587
2025-02-16 19:41 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0003631226427387446
2025-02-16 19:41 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.002145
2025-02-16 19:41 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0003858112613670528
2025-02-16 19:41 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.002049
2025-02-16 19:41 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0003551861736923456
2025-02-16 19:41 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.001906
2025-02-16 19:41 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0003357819514349103
2025-02-16 19:41 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.001801
2025-02-16 19:41 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00037197640631347895
2025-02-16 19:41 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.001637
2025-02-16 19:41 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0003389076446183026
2025-02-16 19:41 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.001410
2025-02-16 19:41 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00034429426887072623
2025-02-16 19:41 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.001475
2025-02-16 19:41 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00038687785854563117
2025-02-16 19:41 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.001394
2025-02-16 19:41 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0004389412933960557
2025-02-16 19:41 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.001436
2025-02-16 19:41 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0003559810866136104
2025-02-16 19:41 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.001476
2025-02-16 19:41 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00024507733178325
2025-02-16 19:41 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.001452
2025-02-16 19:41 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0002863499685190618
2025-02-16 19:41 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.001277
2025-02-16 19:41 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00046195343020372093
2025-02-16 19:41 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.001309
2025-02-16 19:41 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0003616218746174127
2025-02-16 19:41 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.001151
2025-02-16 19:41 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0003453901445027441
2025-02-16 19:41 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.001116
2025-02-16 19:41 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0002672796545084566
2025-02-16 19:41 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.001133
2025-02-16 19:41 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00029839869239367545
2025-02-16 19:41 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.001202
2025-02-16 19:41 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0002610981173347682
2025-02-16 19:41 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.001063
2025-02-16 19:41 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0002829031436704099
2025-02-16 19:41 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.001057
2025-02-16 19:41 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00022863448248244822
2025-02-16 19:41 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.001125
2025-02-16 19:41 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00027242981013841927
2025-02-16 19:41 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.001079
2025-02-16 19:41 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00024379971728194505
2025-02-16 19:41 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.001004
2025-02-16 19:41 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0003061993629671633
2025-02-16 19:41 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.000986
2025-02-16 19:41 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0003549388493411243
2025-02-16 19:41 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.001035
2025-02-16 19:41 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00028312578797340393
2025-02-16 19:41 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.000912
2025-02-16 19:41 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00023105127911549062
2025-02-16 19:41 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.000889
2025-02-16 19:41 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00024097069399431348
2025-02-16 19:41 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.000905
2025-02-16 19:41 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0002843317051883787
2025-02-16 19:41 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.000922
2025-02-16 19:41 - function:Train - INFO - [Valid] epoch:50, MSE: 0.000247468298766762
2025-02-16 19:41 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.000842
2025-02-16 19:41 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00027399251121096313
2025-02-16 19:41 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.000844
2025-02-16 19:41 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00021371428738348186
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.000863
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00023721755133010447
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.000878
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00026917760260403156
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.000904
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0002855978673323989
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.000896
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0003064801567234099
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.000856
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00036723577068187296
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.000807
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00026568910107016563
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.000781
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0002708565734792501
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.000792
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00025056576123461127
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.000848
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0002878764644265175
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.000768
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00030610174871981144
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.000725
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0002451207838021219
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.000764
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00023519570822827518
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.000733
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00023561911075375974
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.000718
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00025235427892766893
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.000670
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00024039547133725137
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.000647
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00022204626293387264
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.000621
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00020839938952121884
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.000632
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00025560634094290435
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.000668
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00021977719734422863
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.000711
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00020609868806786835
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.000671
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0002396210329607129
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.000632
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00021916779223829508
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.000609
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00022947954130358994
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.000648
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00022527234978042543
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.000599
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0002156435075448826
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.000568
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00022155603801365942
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.000562
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00023964968568179756
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.000539
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00020372350991237909
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.000560
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00021195091539993882
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.000534
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00021365184511523694
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.000534
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00022590209846384823
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.000525
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00020537461386993527
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.000554
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00020774958829861134
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.000521
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0002263914211653173
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.000526
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00021334493067115545
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.000500
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00023407681146636605
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.000531
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0002063099091174081
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.000502
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00021671407739631832
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.000488
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00020115397637709975
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.000488
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00021066039334982634
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.000468
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00019905611407011747
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.000465
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00021785216813441366
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.000466
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00020727254741359502
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.000457
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00021110600209794939
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000463
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0002119472628692165
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000456
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00019936713215429336
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000441
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0002051620976999402
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000433
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0002031072071986273
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000447
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00020065977878402919
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000457
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00020450797455850989
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000465
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00020601188589353114
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000427
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00020108366152271628
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000424
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0002067715540761128
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000428
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00020365387899801135
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000420
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00019847965450026095
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000408
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00019903421343769878
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000406
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0002039138926193118
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000413
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00020078323723282665
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000410
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0002011949836742133
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000409
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00020220267469994724
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000410
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00020065830904059112
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000427
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00019929755944758654
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000437
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00019905916997231543
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000410
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00019880561740137637
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000407
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00019992484885733575
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000396
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0001988984295167029
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000391
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00019932496070396155
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000394
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00019992307352367789
