data path:
['data/XJTU data/R2.5_battery-7.csv', 'data/XJTU data/R2.5_battery-6.csv', 'data/XJTU data/R2.5_battery-5.csv', 'data/XJTU data/R2.5_battery-1.csv', 'data/XJTU data/R2.5_battery-2.csv', 'data/XJTU data/R2.5_battery-3.csv']
data path:
['data/XJTU data/R2.5_battery-4.csv', 'data/XJTU data/R2.5_battery-8.csv']
2025-02-16 13:15 - function:_save_args - INFO - Args:
2025-02-16 13:15 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 13:15 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 13:15 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 13:15 - function:_save_args - CRITICAL - 	batch:R2.5
2025-02-16 13:15 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 13:15 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 13:15 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 13:15 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 13:15 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 13:15 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 13:15 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 13:15 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 13:15 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 13:15 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 13:15 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 13:15 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 13:15 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 13:15 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 13:15 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-36/XJTU results/2-2
2025-02-16 13:15 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:4.872873
2025-02-16 13:15 - function:Train - INFO - [Valid] epoch:1, MSE: 0.8756864070892334
2025-02-16 13:15 - function:Train - INFO - [Test] MSE: 0.96591860, MAE: 0.754558, MAPE: 5.238925, RMSE: 0.982812
2025-02-16 13:15 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:2.699008
2025-02-16 13:15 - function:Train - INFO - [Valid] epoch:2, MSE: 0.30972936749458313
2025-02-16 13:15 - function:Train - INFO - [Test] MSE: 0.37175775, MAE: 0.483082, MAPE: 1.422747, RMSE: 0.609719
2025-02-16 13:15 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:1.407004
2025-02-16 13:15 - function:Train - INFO - [Valid] epoch:3, MSE: 0.16720038652420044
2025-02-16 13:15 - function:Train - INFO - [Test] MSE: 0.19762218, MAE: 0.315513, MAPE: 0.710894, RMSE: 0.444547
2025-02-16 13:15 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.980450
2025-02-16 13:15 - function:Train - INFO - [Valid] epoch:4, MSE: 0.11564663052558899
2025-02-16 13:15 - function:Train - INFO - [Test] MSE: 0.16913804, MAE: 0.324363, MAPE: 0.621537, RMSE: 0.411264
2025-02-16 13:15 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.760341
2025-02-16 13:15 - function:Train - INFO - [Valid] epoch:5, MSE: 0.1082042008638382
2025-02-16 13:15 - function:Train - INFO - [Test] MSE: 0.15476036, MAE: 0.305062, MAPE: 0.277696, RMSE: 0.393396
2025-02-16 13:15 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.575238
2025-02-16 13:15 - function:Train - INFO - [Valid] epoch:6, MSE: 0.05994568392634392
2025-02-16 13:15 - function:Train - INFO - [Test] MSE: 0.07443494, MAE: 0.206057, MAPE: 0.208690, RMSE: 0.272828
2025-02-16 13:15 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.407460
2025-02-16 13:15 - function:Train - INFO - [Valid] epoch:7, MSE: 0.04583355039358139
2025-02-16 13:15 - function:Train - INFO - [Test] MSE: 0.07486285, MAE: 0.227115, MAPE: 0.208725, RMSE: 0.273611
2025-02-16 13:15 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.335632
2025-02-16 13:15 - function:Train - INFO - [Valid] epoch:8, MSE: 0.02482803352177143
2025-02-16 13:15 - function:Train - INFO - [Test] MSE: 0.03998616, MAE: 0.159456, MAPE: 0.142296, RMSE: 0.199965
2025-02-16 13:15 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.251730
2025-02-16 13:15 - function:Train - INFO - [Valid] epoch:9, MSE: 0.013119976036250591
2025-02-16 13:15 - function:Train - INFO - [Test] MSE: 0.02036052, MAE: 0.113537, MAPE: 0.106175, RMSE: 0.142690
2025-02-16 13:15 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.246480
2025-02-16 13:15 - function:Train - INFO - [Valid] epoch:10, MSE: 0.011077635921537876
2025-02-16 13:15 - function:Train - INFO - [Test] MSE: 0.01700640, MAE: 0.099182, MAPE: 0.091798, RMSE: 0.130409
2025-02-16 13:15 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.206740
2025-02-16 13:15 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0077114468440413475
2025-02-16 13:15 - function:Train - INFO - [Test] MSE: 0.00553653, MAE: 0.054734, MAPE: 0.056333, RMSE: 0.074408
2025-02-16 13:15 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.191988
2025-02-16 13:15 - function:Train - INFO - [Valid] epoch:12, MSE: 0.010460049845278263
2025-02-16 13:15 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.156965
2025-02-16 13:15 - function:Train - INFO - [Valid] epoch:13, MSE: 0.005444383714348078
2025-02-16 13:15 - function:Train - INFO - [Test] MSE: 0.00380466, MAE: 0.046332, MAPE: 0.046067, RMSE: 0.061682
2025-02-16 13:15 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.128247
2025-02-16 13:15 - function:Train - INFO - [Valid] epoch:14, MSE: 0.012755445204675198
2025-02-16 13:15 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.138398
2025-02-16 13:15 - function:Train - INFO - [Valid] epoch:15, MSE: 0.01369505375623703
2025-02-16 13:15 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.162259
2025-02-16 13:15 - function:Train - INFO - [Valid] epoch:16, MSE: 0.012203285470604897
2025-02-16 13:15 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.161219
2025-02-16 13:15 - function:Train - INFO - [Valid] epoch:17, MSE: 0.02408820576965809
2025-02-16 13:15 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.521857
2025-02-16 13:15 - function:Train - INFO - [Valid] epoch:18, MSE: 0.07829102128744125
2025-02-16 13:15 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.386839
2025-02-16 13:15 - function:Train - INFO - [Valid] epoch:19, MSE: 0.02168801613152027
2025-02-16 13:15 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.215064
2025-02-16 13:15 - function:Train - INFO - [Valid] epoch:20, MSE: 0.024774400517344475
2025-02-16 13:15 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.202623
2025-02-16 13:15 - function:Train - INFO - [Valid] epoch:21, MSE: 0.004404646344482899
2025-02-16 13:15 - function:Train - INFO - [Test] MSE: 0.00448204, MAE: 0.053105, MAPE: 0.058958, RMSE: 0.066948
2025-02-16 13:15 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.171721
2025-02-16 13:15 - function:Train - INFO - [Valid] epoch:22, MSE: 0.033304646611213684
2025-02-16 13:15 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.213271
2025-02-16 13:15 - function:Train - INFO - [Valid] epoch:23, MSE: 0.015076576732099056
2025-02-16 13:15 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.393692
2025-02-16 13:15 - function:Train - INFO - [Valid] epoch:24, MSE: 0.030689705163240433
2025-02-16 13:15 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.508872
2025-02-16 13:15 - function:Train - INFO - [Valid] epoch:25, MSE: 0.09691313654184341
2025-02-16 13:15 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.330335
2025-02-16 13:15 - function:Train - INFO - [Valid] epoch:26, MSE: 0.029089707881212234
2025-02-16 13:15 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.243158
2025-02-16 13:15 - function:Train - INFO - [Valid] epoch:27, MSE: 0.012800219468772411
2025-02-16 13:15 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.168990
2025-02-16 13:15 - function:Train - INFO - [Valid] epoch:28, MSE: 0.008960592560470104
2025-02-16 13:15 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.120873
2025-02-16 13:15 - function:Train - INFO - [Valid] epoch:29, MSE: 0.006024806760251522
2025-02-16 13:15 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.145653
2025-02-16 13:15 - function:Train - INFO - [Valid] epoch:30, MSE: 0.011277571320533752
2025-02-16 13:15 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.121363
2025-02-16 13:15 - function:Train - INFO - [Valid] epoch:31, MSE: 0.004022423177957535
2025-02-16 13:15 - function:Train - INFO - [Test] MSE: 0.00416870, MAE: 0.050510, MAPE: 0.051429, RMSE: 0.064565
2025-02-16 13:15 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.151260
2025-02-16 13:15 - function:Train - INFO - [Valid] epoch:32, MSE: 0.006368209607899189
2025-02-16 13:15 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.117572
2025-02-16 13:15 - function:Train - INFO - [Valid] epoch:33, MSE: 0.006807954981923103
2025-02-16 13:15 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.141192
2025-02-16 13:15 - function:Train - INFO - [Valid] epoch:34, MSE: 0.012498759664595127
2025-02-16 13:15 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.145113
2025-02-16 13:15 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0038140099495649338
2025-02-16 13:15 - function:Train - INFO - [Test] MSE: 0.00313233, MAE: 0.043846, MAPE: 0.049477, RMSE: 0.055967
2025-02-16 13:15 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.336123
2025-02-16 13:15 - function:Train - INFO - [Valid] epoch:36, MSE: 0.04554012790322304
2025-02-16 13:15 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.418159
2025-02-16 13:15 - function:Train - INFO - [Valid] epoch:37, MSE: 0.019252777099609375
2025-02-16 13:15 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.237932
2025-02-16 13:15 - function:Train - INFO - [Valid] epoch:38, MSE: 0.013612127862870693
2025-02-16 13:15 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.203188
2025-02-16 13:15 - function:Train - INFO - [Valid] epoch:39, MSE: 0.009199547581374645
2025-02-16 13:15 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.138847
2025-02-16 13:15 - function:Train - INFO - [Valid] epoch:40, MSE: 0.009225448593497276
2025-02-16 13:15 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.110477
2025-02-16 13:15 - function:Train - INFO - [Valid] epoch:41, MSE: 0.008293467573821545
2025-02-16 13:15 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.121520
2025-02-16 13:15 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0047172061167657375
2025-02-16 13:15 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.094294
2025-02-16 13:15 - function:Train - INFO - [Valid] epoch:43, MSE: 0.003452562727034092
2025-02-16 13:15 - function:Train - INFO - [Test] MSE: 0.00344012, MAE: 0.045786, MAPE: 0.051453, RMSE: 0.058652
2025-02-16 13:15 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.090920
2025-02-16 13:15 - function:Train - INFO - [Valid] epoch:44, MSE: 0.008655218407511711
2025-02-16 13:15 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.110640
2025-02-16 13:15 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0024680045899003744
2025-02-16 13:15 - function:Train - INFO - [Test] MSE: 0.00233620, MAE: 0.037752, MAPE: 0.042565, RMSE: 0.048334
2025-02-16 13:15 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.073544
2025-02-16 13:15 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0028524857480078936
2025-02-16 13:15 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.058072
2025-02-16 13:15 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0012015471002086997
2025-02-16 13:15 - function:Train - INFO - [Test] MSE: 0.00095205, MAE: 0.022896, MAPE: 0.024149, RMSE: 0.030855
2025-02-16 13:15 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.060642
2025-02-16 13:15 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00202364893630147
2025-02-16 13:15 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.083411
2025-02-16 13:15 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0027460746932774782
2025-02-16 13:15 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.074160
2025-02-16 13:15 - function:Train - INFO - [Valid] epoch:50, MSE: 0.003859808901324868
2025-02-16 13:15 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.056932
2025-02-16 13:15 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0009966043289750814
2025-02-16 13:15 - function:Train - INFO - [Test] MSE: 0.00101019, MAE: 0.023255, MAPE: 0.026569, RMSE: 0.031784
2025-02-16 13:15 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.048287
2025-02-16 13:15 - function:Train - INFO - [Valid] epoch:52, MSE: 0.005368408747017384
2025-02-16 13:15 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.100878
2025-02-16 13:15 - function:Train - INFO - [Valid] epoch:53, MSE: 0.007266139145940542
2025-02-16 13:15 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.083041
2025-02-16 13:15 - function:Train - INFO - [Valid] epoch:54, MSE: 0.010652770288288593
2025-02-16 13:15 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.050998
2025-02-16 13:15 - function:Train - INFO - [Valid] epoch:55, MSE: 0.003786303335800767
2025-02-16 13:15 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.048209
2025-02-16 13:15 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0014762607170268893
2025-02-16 13:15 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.043352
2025-02-16 13:15 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0013024213258177042
2025-02-16 13:15 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.047837
2025-02-16 13:15 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0048813531175255775
2025-02-16 13:15 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.161074
2025-02-16 13:15 - function:Train - INFO - [Valid] epoch:59, MSE: 0.004578098189085722
2025-02-16 13:15 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.120637
2025-02-16 13:15 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0062241340056061745
2025-02-16 13:15 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.125758
2025-02-16 13:15 - function:Train - INFO - [Valid] epoch:61, MSE: 0.01434393785893917
2025-02-16 13:15 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.073137
2025-02-16 13:15 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0020877474453300238
2025-02-16 13:15 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.058826
2025-02-16 13:15 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0018506352789700031
2025-02-16 13:15 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.055061
2025-02-16 13:15 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0011245389468967915
2025-02-16 13:15 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.040433
2025-02-16 13:15 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0005466443835757673
2025-02-16 13:15 - function:Train - INFO - [Test] MSE: 0.00041417, MAE: 0.015681, MAPE: 0.016948, RMSE: 0.020351
2025-02-16 13:15 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.052376
2025-02-16 13:15 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0013745127944275737
2025-02-16 13:15 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.034102
2025-02-16 13:15 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0005714188446290791
2025-02-16 13:15 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.028558
2025-02-16 13:15 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0007992961909621954
2025-02-16 13:15 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.026123
2025-02-16 13:15 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00039345776895061135
2025-02-16 13:15 - function:Train - INFO - [Test] MSE: 0.00032552, MAE: 0.013819, MAPE: 0.014953, RMSE: 0.018042
2025-02-16 13:15 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.025661
2025-02-16 13:15 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00042564189061522484
2025-02-16 13:15 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.026009
2025-02-16 13:15 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0005836499040015042
2025-02-16 13:15 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.020896
2025-02-16 13:15 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0006755865179002285
2025-02-16 13:15 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.018286
2025-02-16 13:15 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00031988328555598855
2025-02-16 13:15 - function:Train - INFO - [Test] MSE: 0.00033112, MAE: 0.013938, MAPE: 0.015078, RMSE: 0.018197
2025-02-16 13:15 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.021160
2025-02-16 13:15 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0007658458198420703
2025-02-16 13:15 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.022435
2025-02-16 13:15 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0005115964449942112
2025-02-16 13:15 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.015785
2025-02-16 13:15 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0004137682553846389
2025-02-16 13:15 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.027532
2025-02-16 13:15 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0006312737241387367
2025-02-16 13:15 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.032509
2025-02-16 13:15 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0013125553959980607
2025-02-16 13:16 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.028324
2025-02-16 13:16 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0016535896575078368
2025-02-16 13:16 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.031856
2025-02-16 13:16 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0012951454846188426
2025-02-16 13:16 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.029548
2025-02-16 13:16 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00036412873305380344
2025-02-16 13:16 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.016818
2025-02-16 13:16 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00032097590155899525
2025-02-16 13:16 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.021467
2025-02-16 13:16 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0004862874047830701
2025-02-16 13:16 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.019087
2025-02-16 13:16 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00033732352312654257
2025-02-16 13:16 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.013585
2025-02-16 13:16 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0002696411975193769
2025-02-16 13:16 - function:Train - INFO - [Test] MSE: 0.00030529, MAE: 0.013782, MAPE: 0.014930, RMSE: 0.017472
2025-02-16 13:16 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.012390
2025-02-16 13:16 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0001761420426191762
2025-02-16 13:16 - function:Train - INFO - [Test] MSE: 0.00017062, MAE: 0.009981, MAPE: 0.010798, RMSE: 0.013062
2025-02-16 13:16 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.010476
2025-02-16 13:16 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00020705889619421214
2025-02-16 13:16 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.012254
2025-02-16 13:16 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00029026324045844376
2025-02-16 13:16 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.012371
2025-02-16 13:16 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00026281055761501193
2025-02-16 13:16 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.015369
2025-02-16 13:16 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0004312076489441097
2025-02-16 13:16 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.014063
2025-02-16 13:16 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00029138795798644423
2025-02-16 13:16 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.013827
2025-02-16 13:16 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0001702210574876517
2025-02-16 13:16 - function:Train - INFO - [Test] MSE: 0.00019035, MAE: 0.011090, MAPE: 0.011777, RMSE: 0.013797
2025-02-16 13:16 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.010858
2025-02-16 13:16 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0002892457414418459
2025-02-16 13:16 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.010223
2025-02-16 13:16 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00020285196660552174
2025-02-16 13:16 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.009531
2025-02-16 13:16 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00026047727442346513
2025-02-16 13:16 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.010985
2025-02-16 13:16 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00019749025523196906
2025-02-16 13:16 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.008674
2025-02-16 13:16 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00018198850739281625
2025-02-16 13:16 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.008046
2025-02-16 13:16 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00021661787468474358
2025-02-16 13:16 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.008135
2025-02-16 13:16 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00023197948758024722
2025-02-16 13:16 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.008158
2025-02-16 13:16 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00029430451104417443
2025-02-16 13:16 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.008174
2025-02-16 13:16 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00018913159146904945
2025-02-16 13:16 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.008179
2025-02-16 13:16 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00018619379261508584
2025-02-16 13:16 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.006238
2025-02-16 13:16 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00020007089187856764
2025-02-16 13:16 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.006334
2025-02-16 13:16 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0001898300979519263
2025-02-16 13:16 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.005902
2025-02-16 13:16 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00016783432511147112
2025-02-16 13:16 - function:Train - INFO - [Test] MSE: 0.00016161, MAE: 0.009830, MAPE: 0.010665, RMSE: 0.012713
2025-02-16 13:16 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.005820
2025-02-16 13:16 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00019431248074397445
2025-02-16 13:16 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.006043
2025-02-16 13:16 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00017789129924494773
2025-02-16 13:16 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.006085
2025-02-16 13:16 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00019433675333857536
2025-02-16 13:16 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.006108
2025-02-16 13:16 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00021515358821488917
2025-02-16 13:16 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.005832
2025-02-16 13:16 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0001880286290543154
2025-02-16 13:16 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.005393
2025-02-16 13:16 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00016504479572176933
2025-02-16 13:16 - function:Train - INFO - [Test] MSE: 0.00015280, MAE: 0.009609, MAPE: 0.010437, RMSE: 0.012361
2025-02-16 13:16 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.005071
2025-02-16 13:16 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00016661628615111113
2025-02-16 13:16 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.005065
2025-02-16 13:16 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00017653251416049898
2025-02-16 13:16 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.005043
2025-02-16 13:16 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00016726768808439374
2025-02-16 13:16 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.004958
2025-02-16 13:16 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00017645471962168813
2025-02-16 13:16 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.005070
2025-02-16 13:16 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00017549496260471642
2025-02-16 13:16 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.004742
2025-02-16 13:16 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00017257242870982736
2025-02-16 13:16 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.004635
2025-02-16 13:16 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00017716469301376492
2025-02-16 13:16 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.004630
2025-02-16 13:16 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00017029883747454733
2025-02-16 13:16 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.004645
2025-02-16 13:16 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00017689373635221273
