data path:
['data/XJTU data/RW_battery-7.csv', 'data/XJTU data/RW_battery-6.csv', 'data/XJTU data/RW_battery-5.csv', 'data/XJTU data/RW_battery-1.csv', 'data/XJTU data/RW_battery-2.csv', 'data/XJTU data/RW_battery-3.csv']
data path:
['data/XJTU data/RW_battery-4.csv', 'data/XJTU data/RW_battery-8.csv']
2025-02-16 13:37 - function:_save_args - INFO - Args:
2025-02-16 13:37 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 13:37 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 13:37 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 13:37 - function:_save_args - CRITICAL - 	batch:RW
2025-02-16 13:37 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 13:37 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 13:37 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 13:37 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 13:37 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 13:37 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 13:37 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 13:37 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 13:37 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 13:37 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 13:37 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 13:37 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 13:37 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 13:37 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 13:37 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-44/XJTU results/4-4
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:3.184378
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:1, MSE: 0.6937214732170105
2025-02-16 13:37 - function:Train - INFO - [Test] MSE: 0.44824755, MAE: 0.558991, MAPE: 3.602831, RMSE: 0.669513
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:1.841855
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:2, MSE: 0.12564297020435333
2025-02-16 13:37 - function:Train - INFO - [Test] MSE: 0.13696997, MAE: 0.279540, MAPE: 0.301067, RMSE: 0.370095
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:1.158596
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:3, MSE: 0.247052401304245
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.842305
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:4, MSE: 0.19449947774410248
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.721108
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:5, MSE: 0.09543592482805252
2025-02-16 13:37 - function:Train - INFO - [Test] MSE: 0.08517956, MAE: 0.236074, MAPE: 0.382097, RMSE: 0.291855
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.596206
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:6, MSE: 0.07758507132530212
2025-02-16 13:37 - function:Train - INFO - [Test] MSE: 0.07386556, MAE: 0.215683, MAPE: 0.295564, RMSE: 0.271782
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.491005
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:7, MSE: 0.05117879435420036
2025-02-16 13:37 - function:Train - INFO - [Test] MSE: 0.08435778, MAE: 0.241010, MAPE: 0.475190, RMSE: 0.290444
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.404991
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:8, MSE: 0.03890904784202576
2025-02-16 13:37 - function:Train - INFO - [Test] MSE: 0.04418637, MAE: 0.164605, MAPE: 0.567253, RMSE: 0.210206
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.334536
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:9, MSE: 0.034312352538108826
2025-02-16 13:37 - function:Train - INFO - [Test] MSE: 0.03035492, MAE: 0.129514, MAPE: 0.181259, RMSE: 0.174227
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.279074
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:10, MSE: 0.02764950506389141
2025-02-16 13:37 - function:Train - INFO - [Test] MSE: 0.02712939, MAE: 0.130743, MAPE: 0.188658, RMSE: 0.164710
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.236446
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:11, MSE: 0.033913854509592056
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.202925
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:12, MSE: 0.02146032638847828
2025-02-16 13:37 - function:Train - INFO - [Test] MSE: 0.02422259, MAE: 0.131361, MAPE: 0.177417, RMSE: 0.155636
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.168179
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:13, MSE: 0.019555004313588142
2025-02-16 13:37 - function:Train - INFO - [Test] MSE: 0.01348455, MAE: 0.093225, MAPE: 0.096762, RMSE: 0.116123
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.140983
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:14, MSE: 0.009953346103429794
2025-02-16 13:37 - function:Train - INFO - [Test] MSE: 0.01312422, MAE: 0.092766, MAPE: 0.116246, RMSE: 0.114561
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.125707
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:15, MSE: 0.010135011747479439
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.109548
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:16, MSE: 0.00647774850949645
2025-02-16 13:37 - function:Train - INFO - [Test] MSE: 0.00425552, MAE: 0.048966, MAPE: 0.053577, RMSE: 0.065234
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.096958
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:17, MSE: 0.009905808605253696
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.089939
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0053979200311005116
2025-02-16 13:37 - function:Train - INFO - [Test] MSE: 0.00491935, MAE: 0.055848, MAPE: 0.061840, RMSE: 0.070138
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.082446
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:19, MSE: 0.006572824437171221
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.066078
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:20, MSE: 0.005623360630124807
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.062635
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:21, MSE: 0.005247617140412331
2025-02-16 13:37 - function:Train - INFO - [Test] MSE: 0.00282187, MAE: 0.036939, MAPE: 0.037697, RMSE: 0.053121
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.062824
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:22, MSE: 0.003503369865939021
2025-02-16 13:37 - function:Train - INFO - [Test] MSE: 0.00407856, MAE: 0.045595, MAPE: 0.051671, RMSE: 0.063864
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.057820
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:23, MSE: 0.008011763915419579
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.061375
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:24, MSE: 0.003000993514433503
2025-02-16 13:37 - function:Train - INFO - [Test] MSE: 0.00204473, MAE: 0.036098, MAPE: 0.036678, RMSE: 0.045219
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.054619
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:25, MSE: 0.005536206066608429
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.044662
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:26, MSE: 0.005366714205592871
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.056769
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0082219447940588
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.062588
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0012817803071811795
2025-02-16 13:37 - function:Train - INFO - [Test] MSE: 0.00156289, MAE: 0.028208, MAPE: 0.031281, RMSE: 0.039533
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.056981
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0034070019610226154
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.052069
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:30, MSE: 0.007859012112021446
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.055625
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:31, MSE: 0.016818616539239883
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.049094
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:32, MSE: 0.014335130341351032
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.070464
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:33, MSE: 0.01932755671441555
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.091569
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:34, MSE: 0.015480871312320232
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.079236
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0182650089263916
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.077204
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:36, MSE: 0.006978178862482309
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.058157
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:37, MSE: 0.01226386334747076
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.053670
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0158207006752491
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.049775
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0028667128644883633
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.038826
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:40, MSE: 0.004435764160007238
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.043719
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:41, MSE: 0.003800352569669485
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.048012
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:42, MSE: 0.009185774251818657
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.043750
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:43, MSE: 0.003743014996871352
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.029550
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:44, MSE: 0.007756785023957491
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.030872
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0022373574320226908
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.033156
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:46, MSE: 0.012314368970692158
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.035425
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0018006846075877547
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.042493
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:48, MSE: 0.002601225394755602
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.027009
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:49, MSE: 0.002505833050236106
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.022005
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0027760134544223547
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.016837
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0008738957694731653
2025-02-16 13:37 - function:Train - INFO - [Test] MSE: 0.00147343, MAE: 0.028437, MAPE: 0.032840, RMSE: 0.038385
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.018035
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0014482500264421105
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.019765
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0022423299960792065
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.025746
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0029908791184425354
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.021715
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0050150007009506226
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.018856
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0022419514134526253
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.016810
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:57, MSE: 0.002311107236891985
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.021394
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0010159325320273638
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.022984
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:59, MSE: 0.002496236702427268
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.020275
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0020108313765376806
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.026422
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:61, MSE: 0.003586188657209277
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.026465
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0028054085560142994
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.021734
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0011857267236337066
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.014560
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0013915731105953455
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.012242
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:65, MSE: 0.002186819678172469
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.011456
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:66, MSE: 0.001709397416561842
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.011584
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0007878983742557466
2025-02-16 13:37 - function:Train - INFO - [Test] MSE: 0.00145469, MAE: 0.036015, MAPE: 0.039996, RMSE: 0.038140
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.014199
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0014686713693663478
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.018688
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0014300803886726499
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.017841
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:70, MSE: 0.005242838058620691
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.013896
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:71, MSE: 0.002041074214503169
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.016746
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:72, MSE: 0.006693790201097727
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.013365
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:73, MSE: 0.002976849442347884
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.012788
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0005529642221517861
2025-02-16 13:37 - function:Train - INFO - [Test] MSE: 0.00086655, MAE: 0.019209, MAPE: 0.022004, RMSE: 0.029437
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.010292
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:75, MSE: 0.001014240668155253
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.009302
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0007372458348982036
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.010486
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0015454341191798449
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.010290
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0012202936923131347
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.007502
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0013460173504427075
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.007600
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0010269427439197898
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.009994
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0018225387902930379
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.008812
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0023114692885428667
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.008891
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0006139053730294108
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.007544
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00043275169446133077
2025-02-16 13:37 - function:Train - INFO - [Test] MSE: 0.00061843, MAE: 0.015517, MAPE: 0.017669, RMSE: 0.024868
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.006538
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00122620549518615
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.006816
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0015872558578848839
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.006153
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:87, MSE: 0.000582209846470505
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.005868
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0007048245752230287
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.009366
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:89, MSE: 0.002597199520096183
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.011576
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:90, MSE: 0.002676234347745776
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.008775
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0009508146322332323
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.007574
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0005875502829439938
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.007510
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00042591599049046636
2025-02-16 13:37 - function:Train - INFO - [Test] MSE: 0.00051791, MAE: 0.016685, MAPE: 0.018403, RMSE: 0.022758
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.007713
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0004798602021764964
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.005909
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0006163196521811187
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.007074
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0008364141103811562
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.006940
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0007695554522797465
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.007138
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0015581045299768448
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.004652
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:99, MSE: 0.001195133081637323
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.003829
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0002689611283130944
2025-02-16 13:37 - function:Train - INFO - [Test] MSE: 0.00028809, MAE: 0.009994, MAPE: 0.011203, RMSE: 0.016973
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.003493
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:101, MSE: 0.000471800216473639
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.003110
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0005276303854770958
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.002928
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:103, MSE: 0.000384354789275676
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.002654
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0003101475886069238
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.002439
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0002773172745946795
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.002115
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00019848000374622643
2025-02-16 13:37 - function:Train - INFO - [Test] MSE: 0.00032500, MAE: 0.010674, MAPE: 0.012071, RMSE: 0.018028
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.002063
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0002471384359523654
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.001962
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0002494647342246026
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.001966
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00022448301024269313
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.001874
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00015615114534739405
2025-02-16 13:37 - function:Train - INFO - [Test] MSE: 0.00026927, MAE: 0.009577, MAPE: 0.010765, RMSE: 0.016409
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.001695
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0001785596105037257
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.001699
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00019043136853724718
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.001632
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00016490125562995672
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.001534
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00015767932927701622
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.001498
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00015918748977128416
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.001477
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00016548878920730203
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.001454
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:117, MSE: 0.000163584656547755
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.001415
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00015459273708984256
2025-02-16 13:37 - function:Train - INFO - [Test] MSE: 0.00026861, MAE: 0.009572, MAPE: 0.010764, RMSE: 0.016389
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.001424
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00015045047621242702
2025-02-16 13:37 - function:Train - INFO - [Test] MSE: 0.00025479, MAE: 0.009262, MAPE: 0.010400, RMSE: 0.015962
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.001400
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00015071078087203205
