data path:
['data/XJTU data/R3_battery-6.csv', 'data/XJTU data/R3_battery-7.csv', 'data/XJTU data/R3_battery-5.csv', 'data/XJTU data/R3_battery-1.csv', 'data/XJTU data/R3_battery-3.csv', 'data/XJTU data/R3_battery-2.csv']
data path:
['data/XJTU data/R3_battery-4.csv', 'data/XJTU data/R3_battery-8.csv']
2025-02-04 20:46 - function:_save_args - INFO - Args:
2025-02-04 20:46 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-04 20:46 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-04 20:46 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-04 20:46 - function:_save_args - CRITICAL - 	batch:R3
2025-02-04 20:46 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-04 20:46 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-04 20:46 - function:_save_args - CRITICAL - 	epochs:200
2025-02-04 20:46 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-04 20:46 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-04 20:46 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-04 20:46 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-04 20:46 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-04 20:46 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-04 20:46 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-04 20:46 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-04 20:46 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-04 20:46 - function:_save_args - CRITICAL - 	beta:20
2025-02-04 20:46 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-04 20:46 - function:_save_args - CRITICAL - 	save_folder:our-results/results of reviewer-6-9-5-0/XJTU results/3-3
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.881997
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:1, MSE: 0.09690877795219421
2025-02-04 20:46 - function:Train - INFO - [Test] MSE: 0.09265959, MAE: 0.264266, MAPE: 0.208639, RMSE: 0.304400
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.172738
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:2, MSE: 0.02526959404349327
2025-02-04 20:46 - function:Train - INFO - [Test] MSE: 0.02399263, MAE: 0.136065, MAPE: 0.174777, RMSE: 0.154896
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.093684
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:3, MSE: 0.0063041565008461475
2025-02-04 20:46 - function:Train - INFO - [Test] MSE: 0.00772358, MAE: 0.068566, MAPE: 0.068851, RMSE: 0.087884
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.053734
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:4, MSE: 0.00871604960411787
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.037356
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:5, MSE: 0.004661841783672571
2025-02-04 20:46 - function:Train - INFO - [Test] MSE: 0.00271607, MAE: 0.042934, MAPE: 0.049394, RMSE: 0.052116
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.025213
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0016175865894183517
2025-02-04 20:46 - function:Train - INFO - [Test] MSE: 0.00145272, MAE: 0.030611, MAPE: 0.032920, RMSE: 0.038115
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.020845
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0011689497623592615
2025-02-04 20:46 - function:Train - INFO - [Test] MSE: 0.00154377, MAE: 0.031930, MAPE: 0.033025, RMSE: 0.039291
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.017655
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:8, MSE: 0.000848248484544456
2025-02-04 20:46 - function:Train - INFO - [Test] MSE: 0.00094863, MAE: 0.023741, MAPE: 0.024176, RMSE: 0.030800
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.013601
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0005898297531530261
2025-02-04 20:46 - function:Train - INFO - [Test] MSE: 0.00084104, MAE: 0.023996, MAPE: 0.024706, RMSE: 0.029001
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.009392
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:10, MSE: 0.000500570866279304
2025-02-04 20:46 - function:Train - INFO - [Test] MSE: 0.00055547, MAE: 0.019079, MAPE: 0.020054, RMSE: 0.023568
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.008435
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0003978261083830148
2025-02-04 20:46 - function:Train - INFO - [Test] MSE: 0.00029347, MAE: 0.013195, MAPE: 0.014027, RMSE: 0.017131
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.007022
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:12, MSE: 0.00030780877568759024
2025-02-04 20:46 - function:Train - INFO - [Test] MSE: 0.00024749, MAE: 0.012026, MAPE: 0.012871, RMSE: 0.015732
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.005567
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0003445712791290134
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.005617
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:14, MSE: 0.00022902227647136897
2025-02-04 20:46 - function:Train - INFO - [Test] MSE: 0.00019328, MAE: 0.010899, MAPE: 0.011627, RMSE: 0.013902
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.005668
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:15, MSE: 0.00029733453993685544
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.006240
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:16, MSE: 0.00029231366352178156
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.004412
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0002589146897662431
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.004222
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0001799915626179427
2025-02-04 20:46 - function:Train - INFO - [Test] MSE: 0.00012605, MAE: 0.009247, MAPE: 0.009957, RMSE: 0.011227
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.003375
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0002475263609085232
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.003191
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00017947876767721027
2025-02-04 20:46 - function:Train - INFO - [Test] MSE: 0.00024898, MAE: 0.012222, MAPE: 0.013214, RMSE: 0.015779
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.004139
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0004586289869621396
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.005372
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00015982883633114398
2025-02-04 20:46 - function:Train - INFO - [Test] MSE: 0.00009838, MAE: 0.007202, MAPE: 0.007715, RMSE: 0.009918
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.003690
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00021981210738886148
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.003597
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00021657143952324986
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.002988
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00021565333008766174
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.003074
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00015039245772641152
2025-02-04 20:46 - function:Train - INFO - [Test] MSE: 0.00014895, MAE: 0.007644, MAPE: 0.008366, RMSE: 0.012205
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.002738
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00011262366024311632
2025-02-04 20:46 - function:Train - INFO - [Test] MSE: 0.00011121, MAE: 0.007931, MAPE: 0.008579, RMSE: 0.010546
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.002308
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0001651515776757151
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.002090
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0001555418421048671
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.002607
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00017914138152264059
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.002274
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0003489526570774615
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.003574
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0002711636188905686
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.002860
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00035956435021944344
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.003536
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0002658016455825418
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.002569
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00010514049790799618
2025-02-04 20:46 - function:Train - INFO - [Test] MSE: 0.00012410, MAE: 0.007766, MAPE: 0.008449, RMSE: 0.011140
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.002382
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00012291103485040367
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.001872
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00017424921679776162
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.003031
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0001170374162029475
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.001923
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0001554105110699311
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.001878
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00015344805433414876
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.002405
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00015533677651546896
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.002022
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00019858955056406558
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.001435
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0001646954769967124
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.001977
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0001690761127974838
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.002191
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00014212564565241337
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.001467
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:46, MSE: 0.000112105168227572
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.001734
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:47, MSE: 9.768868767423555e-05
2025-02-04 20:46 - function:Train - INFO - [Test] MSE: 0.00010258, MAE: 0.007444, MAPE: 0.008041, RMSE: 0.010128
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.001922
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00021968829969409853
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.001760
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0001825776562327519
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.001590
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00020908792794216424
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.001491
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0001517197524663061
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.001496
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00012189304106868804
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.000975
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00014360708883032203
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.000968
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00014130306954029948
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.001156
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00013657749514095485
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.000976
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00014629580255132169
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.000959
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00012280477676540613
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.000652
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00015510788944084197
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.000761
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0001633181527722627
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.000938
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00023087415320333093
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.000885
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00020009771105833352
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.000748
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0001101591915357858
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.000877
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00012707503628917038
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.000849
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00011856857599923387
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.000708
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:65, MSE: 0.000145107987918891
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.000957
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00024241989012807608
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.000948
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0001474524033255875
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.000699
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0001319494185736403
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.000540
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00012586376396939158
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.000628
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00016223269631154835
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.000735
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00013810362725052983
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.000805
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0001281617587665096
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.000925
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00018164163338951766
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.000577
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00012221229553688318
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.000546
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00012130919640185311
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.000624
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00011728399840649217
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.000561
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0001874376757768914
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.000714
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00010725608444772661
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.000795
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00014210051449481398
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.000764
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0001872560678748414
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.000571
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00015162292402237654
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.000590
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00011273932614130899
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.000672
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0002747549151536077
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.000600
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00012446744949556887
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.000537
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0001328096550423652
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.000622
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:86, MSE: 9.861570288194343e-05
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.000533
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00015099106531124562
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.000468
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0001468009577365592
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.000488
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0003972988051827997
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.000542
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00012179758050478995
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.000461
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00013936602044850588
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.000430
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00020064161799382418
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.000760
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0002015215577557683
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.000797
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00014198316785041243
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.000634
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00013518414925783873
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.000481
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00012239023635629565
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.000493
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00014022475806996226
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.000362
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00014086316514294595
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.000440
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00014341773930937052
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.000348
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0001447388349333778
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.000333
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:101, MSE: 0.000166051831911318
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.000378
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0001384084316669032
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.000334
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00014838705828879029
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.000297
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00015162282215896994
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.000360
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00013350674998946488
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.000391
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0001426335802534595
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.000407
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00013501991634257138
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.000407
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00016152087482623756
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.000351
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00012797489762306213
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.000304
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00012200784840388224
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.000319
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00011657302820822224
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.000263
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00019995038746856153
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.000346
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00017961114645004272
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.000334
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00011628133506746963
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.000309
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00012171310663688928
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.000349
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00011500135587994009
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.000374
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00013063648657407612
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.000438
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0001322826137766242
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.000344
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00012076467828592286
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.000362
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0001283835736103356
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.000375
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:121, MSE: 0.00012248006532900035
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.000300
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:122, MSE: 0.0001262909936485812
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.000383
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:123, MSE: 0.00012079199950676411
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:124, lr:0.004378, total loss:0.000503
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:124, MSE: 0.00011985564196947962
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:125, lr:0.004289, total loss:0.000363
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:125, MSE: 0.00014205885236151516
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:126, lr:0.004200, total loss:0.000253
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:126, MSE: 0.00011695308785419911
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:127, lr:0.004111, total loss:0.000264
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:127, MSE: 0.00012126073852414265
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:128, lr:0.004022, total loss:0.000247
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:128, MSE: 0.00013161070819478482
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:129, lr:0.003934, total loss:0.000255
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:129, MSE: 0.00011453399929450825
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:130, lr:0.003846, total loss:0.000255
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:130, MSE: 0.00012328693992458284
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:131, lr:0.003759, total loss:0.000223
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:131, MSE: 0.00012525811325758696
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:132, lr:0.003672, total loss:0.000223
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:132, MSE: 0.00011454876221250743
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:133, lr:0.003586, total loss:0.000215
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:133, MSE: 0.00011823923705378547
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:134, lr:0.003500, total loss:0.000239
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:134, MSE: 0.00012570060789585114
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:135, lr:0.003415, total loss:0.000229
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:135, MSE: 0.00011945274309255183
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:136, lr:0.003330, total loss:0.000222
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:136, MSE: 0.0001170886171166785
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:137, lr:0.003246, total loss:0.000234
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:137, MSE: 0.00012048488133586943
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:138, lr:0.003162, total loss:0.000258
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:138, MSE: 0.00011829487630166113
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:139, lr:0.003079, total loss:0.000243
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:139, MSE: 0.00012344679271336645
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:140, lr:0.002997, total loss:0.000213
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:140, MSE: 0.00011787598486989737
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:141, lr:0.002916, total loss:0.000211
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:141, MSE: 0.00011986212484771386
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:142, lr:0.002835, total loss:0.000227
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:142, MSE: 0.00011719019676093012
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:143, lr:0.002755, total loss:0.000197
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:143, MSE: 0.00012179926852695644
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:144, lr:0.002676, total loss:0.000198
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:144, MSE: 0.0001244742888957262
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:145, lr:0.002598, total loss:0.000211
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:145, MSE: 0.00011945310689043254
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:146, lr:0.002520, total loss:0.000207
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:146, MSE: 0.00011609977809712291
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:147, lr:0.002444, total loss:0.000195
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:147, MSE: 0.00012050120858475566
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:148, lr:0.002368, total loss:0.000198
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:148, MSE: 0.00011515986989252269
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:149, lr:0.002294, total loss:0.000188
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:149, MSE: 0.00011647496285149828
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:150, lr:0.002220, total loss:0.000193
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:150, MSE: 0.00012510616215877235
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:151, lr:0.002147, total loss:0.000195
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:151, MSE: 0.00011734743748093024
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:152, lr:0.002075, total loss:0.000206
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:152, MSE: 0.00011629487562458962
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:153, lr:0.002005, total loss:0.000189
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:153, MSE: 0.00011453912156866863
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:154, lr:0.001935, total loss:0.000198
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:154, MSE: 0.0001225269224960357
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:155, lr:0.001866, total loss:0.000194
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:155, MSE: 0.00011667575017781928
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:156, lr:0.001799, total loss:0.000200
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:156, MSE: 0.00011948975588893518
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:157, lr:0.001733, total loss:0.000195
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:157, MSE: 0.00011644220649031922
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:158, lr:0.001667, total loss:0.000181
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:158, MSE: 0.00011289026588201523
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:159, lr:0.001603, total loss:0.000183
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:159, MSE: 0.00011785246897488832
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:160, lr:0.001540, total loss:0.000203
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:160, MSE: 0.00011608798376983032
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:161, lr:0.001479, total loss:0.000201
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:161, MSE: 0.00010958208440570161
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:162, lr:0.001418, total loss:0.000214
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:162, MSE: 0.00011603538587223738
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:163, lr:0.001359, total loss:0.000202
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:163, MSE: 0.00011561471910681576
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:164, lr:0.001302, total loss:0.000182
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:164, MSE: 0.00011808112321887165
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:165, lr:0.001245, total loss:0.000184
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:165, MSE: 0.00011463528062449768
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:166, lr:0.001190, total loss:0.000181
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:166, MSE: 0.00011387437552912161
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:167, lr:0.001136, total loss:0.000179
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:167, MSE: 0.0001148030351032503
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:168, lr:0.001083, total loss:0.000177
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:168, MSE: 0.00011324694060022011
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:169, lr:0.001032, total loss:0.000175
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:169, MSE: 0.0001140845924965106
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:170, lr:0.000982, total loss:0.000177
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:170, MSE: 0.000115392824227456
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:171, lr:0.000934, total loss:0.000179
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:171, MSE: 0.0001134555132011883
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:172, lr:0.000887, total loss:0.000180
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:172, MSE: 0.00011717268353095278
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:173, lr:0.000841, total loss:0.000175
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:173, MSE: 0.00011362043733242899
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:174, lr:0.000797, total loss:0.000172
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:174, MSE: 0.0001168850067188032
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:175, lr:0.000755, total loss:0.000174
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:175, MSE: 0.00011396726767998189
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:176, lr:0.000714, total loss:0.000170
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:176, MSE: 0.0001161352192866616
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:177, lr:0.000674, total loss:0.000175
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:177, MSE: 0.00011360923235770315
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:178, lr:0.000636, total loss:0.000171
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:178, MSE: 0.00011358199117239565
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:179, lr:0.000599, total loss:0.000172
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:179, MSE: 0.00011307786917313933
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:180, lr:0.000564, total loss:0.000171
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:180, MSE: 0.00011344941594870761
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:181, lr:0.000531, total loss:0.000174
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:181, MSE: 0.00011286577500868589
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:182, lr:0.000499, total loss:0.000169
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:182, MSE: 0.00011277035810053349
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:183, lr:0.000469, total loss:0.000168
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:183, MSE: 0.0001129147713072598
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:184, lr:0.000440, total loss:0.000167
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:184, MSE: 0.00011587691551540047
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:185, lr:0.000413, total loss:0.000171
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:185, MSE: 0.00011213468678761274
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:186, lr:0.000387, total loss:0.000167
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:186, MSE: 0.00011539217666722834
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:187, lr:0.000363, total loss:0.000166
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:187, MSE: 0.00011248867667745799
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:188, lr:0.000341, total loss:0.000167
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:188, MSE: 0.00011304869985906407
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:189, lr:0.000320, total loss:0.000170
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:189, MSE: 0.00011294408614048734
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:190, lr:0.000301, total loss:0.000164
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:190, MSE: 0.00011238782462896779
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:191, lr:0.000283, total loss:0.000168
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:191, MSE: 0.00011225464550079778
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:192, lr:0.000268, total loss:0.000164
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:192, MSE: 0.0001121436434914358
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:193, lr:0.000253, total loss:0.000166
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:193, MSE: 0.0001121431341744028
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:194, lr:0.000241, total loss:0.000161
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:194, MSE: 0.00011202013411093503
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:195, lr:0.000230, total loss:0.000160
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:195, MSE: 0.00011259315215284005
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:196, lr:0.000221, total loss:0.000165
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:196, MSE: 0.00011201874440303072
2025-02-04 20:46 - function:Train - INFO - [Train] epoch:197, lr:0.000213, total loss:0.000162
2025-02-04 20:46 - function:Train - INFO - [Valid] epoch:197, MSE: 0.00011175805411767215
2025-02-04 20:47 - function:Train - INFO - [Train] epoch:198, lr:0.000208, total loss:0.000159
2025-02-04 20:47 - function:Train - INFO - [Valid] epoch:198, MSE: 0.0001115511913667433
2025-02-04 20:47 - function:Train - INFO - [Train] epoch:199, lr:0.000203, total loss:0.000165
2025-02-04 20:47 - function:Train - INFO - [Valid] epoch:199, MSE: 0.00011165413161506876
2025-02-04 20:47 - function:Train - INFO - [Train] epoch:200, lr:0.000201, total loss:0.000162
2025-02-04 20:47 - function:Train - INFO - [Valid] epoch:200, MSE: 0.00011172028462169692
