data path:
['data/XJTU data/R3_battery-6.csv', 'data/XJTU data/R3_battery-7.csv', 'data/XJTU data/R3_battery-5.csv', 'data/XJTU data/R3_battery-1.csv', 'data/XJTU data/R3_battery-3.csv', 'data/XJTU data/R3_battery-2.csv']
data path:
['data/XJTU data/R3_battery-4.csv', 'data/XJTU data/R3_battery-8.csv']
2025-02-22 13:47 - function:_save_args - INFO - Args:
2025-02-22 13:47 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-22 13:47 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-22 13:47 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-22 13:47 - function:_save_args - CRITICAL - 	batch:R3
2025-02-22 13:47 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-22 13:47 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-22 13:47 - function:_save_args - CRITICAL - 	epochs:120
2025-02-22 13:47 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-22 13:47 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-22 13:47 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-22 13:47 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-22 13:47 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-22 13:47 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-22 13:47 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-22 13:47 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-22 13:47 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-22 13:47 - function:_save_args - CRITICAL - 	beta:20
2025-02-22 13:47 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-22 13:47 - function:_save_args - CRITICAL - 	save_folder:our-experiments-3/results of reviewer-1/XJTU results/3-3
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.223181
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:1, MSE: 0.3825533092021942
2025-02-22 13:47 - function:Train - INFO - [Test] MSE: 0.37998328, MAE: 0.598979, MAPE: 4.677248, RMSE: 0.616428
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.288246
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:2, MSE: 0.026877274736762047
2025-02-22 13:47 - function:Train - INFO - [Test] MSE: 0.02936201, MAE: 0.142495, MAPE: 0.129155, RMSE: 0.171353
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.109325
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:3, MSE: 0.034229692071676254
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.052606
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:4, MSE: 0.001385789131745696
2025-02-22 13:47 - function:Train - INFO - [Test] MSE: 0.00157133, MAE: 0.033254, MAPE: 0.034169, RMSE: 0.039640
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.028499
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0007843859493732452
2025-02-22 13:47 - function:Train - INFO - [Test] MSE: 0.00064693, MAE: 0.020891, MAPE: 0.022557, RMSE: 0.025435
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.018439
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:6, MSE: 0.00043028342770412564
2025-02-22 13:47 - function:Train - INFO - [Test] MSE: 0.00032771, MAE: 0.014375, MAPE: 0.015451, RMSE: 0.018103
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.014538
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:7, MSE: 0.000595845514908433
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.013608
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0005064153810963035
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.012649
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0014646861236542463
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.014205
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:10, MSE: 0.00034419712028466165
2025-02-22 13:47 - function:Train - INFO - [Test] MSE: 0.00026220, MAE: 0.012306, MAPE: 0.013298, RMSE: 0.016193
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.015249
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0005381094524636865
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.010863
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0008829606813378632
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.009158
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:13, MSE: 0.00042660196777433157
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.017002
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0014104621950536966
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.023167
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0009477736311964691
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.020314
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:16, MSE: 0.00043720475514419377
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.010438
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0007141947280615568
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.008876
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0002840036468114704
2025-02-22 13:47 - function:Train - INFO - [Test] MSE: 0.00032353, MAE: 0.015460, MAPE: 0.016759, RMSE: 0.017987
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.009184
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0008423324907198548
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.010172
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0011815716279670596
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.012206
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0004707344342023134
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.009119
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0004464299126993865
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.007765
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00016492226859554648
2025-02-22 13:47 - function:Train - INFO - [Test] MSE: 0.00019340, MAE: 0.009914, MAPE: 0.010737, RMSE: 0.013907
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.007755
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00038948890869505703
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.008872
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0008286424563266337
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.009389
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00030028136097826064
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.008450
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0006245520780794322
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.010583
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0005730633856728673
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.008147
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0004070222785230726
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.006159
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00014470910537056625
2025-02-22 13:47 - function:Train - INFO - [Test] MSE: 0.00012971, MAE: 0.008297, MAPE: 0.008934, RMSE: 0.011389
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.004609
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0002986607432831079
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.004002
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0002875454956665635
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.004251
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0005216081626713276
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.004436
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0003374620864633471
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.003715
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00029731402173638344
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.003904
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00014413328608497977
2025-02-22 13:47 - function:Train - INFO - [Test] MSE: 0.00015028, MAE: 0.009855, MAPE: 0.010618, RMSE: 0.012259
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.004835
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00046480263699777424
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.004783
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0006747280713170767
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.005003
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00014115404337644577
2025-02-22 13:47 - function:Train - INFO - [Test] MSE: 0.00013759, MAE: 0.008852, MAPE: 0.009562, RMSE: 0.011730
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.003329
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00024296168703585863
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.003130
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00041229321504943073
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.003006
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0003029853687621653
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.002262
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00010967823618557304
2025-02-22 13:47 - function:Train - INFO - [Test] MSE: 0.00009040, MAE: 0.006112, MAPE: 0.006733, RMSE: 0.009508
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.002247
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00011917803203687072
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.002034
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00020839394710492343
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.001556
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0001120561282732524
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.001435
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00010882913193199784
2025-02-22 13:47 - function:Train - INFO - [Test] MSE: 0.00004914, MAE: 0.005449, MAPE: 0.005937, RMSE: 0.007010
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.001100
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00010426547669339925
2025-02-22 13:47 - function:Train - INFO - [Test] MSE: 0.00006159, MAE: 0.005407, MAPE: 0.005908, RMSE: 0.007848
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.001009
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0001244834711542353
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.001085
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:50, MSE: 8.378834172617644e-05
2025-02-22 13:47 - function:Train - INFO - [Test] MSE: 0.00006308, MAE: 0.005928, MAPE: 0.006413, RMSE: 0.007942
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.001193
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00012541646719910204
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.001402
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00013963163655716926
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.001167
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00011671266111079603
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.001130
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00010166384163312614
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.000740
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0001156411090050824
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.000681
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0001007523387670517
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.000757
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:57, MSE: 9.570530528435484e-05
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.000629
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00010689674672903493
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.000788
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:59, MSE: 8.493308268953115e-05
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.000650
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:60, MSE: 8.801554940873757e-05
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.000569
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:61, MSE: 9.852051152847707e-05
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.000535
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:62, MSE: 8.058617095230147e-05
2025-02-22 13:47 - function:Train - INFO - [Test] MSE: 0.00004199, MAE: 0.004987, MAPE: 0.005419, RMSE: 0.006480
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.000495
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:63, MSE: 9.944879275280982e-05
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.000397
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:64, MSE: 9.659356874180958e-05
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.000388
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:65, MSE: 9.077106369659305e-05
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.000436
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:66, MSE: 9.22668186831288e-05
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.000446
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0001354006672045216
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.000412
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:68, MSE: 9.082391625270247e-05
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.000390
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00012149302347097546
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.000354
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:70, MSE: 8.094654185697436e-05
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.000328
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:71, MSE: 8.958204125519842e-05
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.000331
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:72, MSE: 8.632496610516682e-05
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.000304
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:73, MSE: 7.743725291220471e-05
2025-02-22 13:47 - function:Train - INFO - [Test] MSE: 0.00003940, MAE: 0.004870, MAPE: 0.005273, RMSE: 0.006277
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.000399
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:74, MSE: 7.925144018372521e-05
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.000473
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:75, MSE: 8.815358887659386e-05
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.000452
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00011075427755713463
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.000374
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00011536290548974648
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.000303
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:78, MSE: 7.438271859427914e-05
2025-02-22 13:47 - function:Train - INFO - [Test] MSE: 0.00005093, MAE: 0.005444, MAPE: 0.005923, RMSE: 0.007136
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.000283
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:79, MSE: 8.697719022165984e-05
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.000275
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:80, MSE: 7.840933540137485e-05
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.000234
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:81, MSE: 7.434126746375114e-05
2025-02-22 13:47 - function:Train - INFO - [Test] MSE: 0.00004567, MAE: 0.005191, MAPE: 0.005656, RMSE: 0.006758
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.000235
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:82, MSE: 8.014534250833094e-05
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.000247
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00011060456017730758
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.000252
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:84, MSE: 8.955722296377644e-05
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.000275
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:85, MSE: 7.81798007665202e-05
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.000223
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:86, MSE: 8.166866609826684e-05
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.000216
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:87, MSE: 8.782859367784113e-05
2025-02-22 13:47 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.000218
2025-02-22 13:47 - function:Train - INFO - [Valid] epoch:88, MSE: 7.494173041777685e-05
2025-02-22 13:48 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.000207
2025-02-22 13:48 - function:Train - INFO - [Valid] epoch:89, MSE: 7.250713679241017e-05
2025-02-22 13:48 - function:Train - INFO - [Test] MSE: 0.00005850, MAE: 0.005871, MAPE: 0.006400, RMSE: 0.007649
2025-02-22 13:48 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.000188
2025-02-22 13:48 - function:Train - INFO - [Valid] epoch:90, MSE: 8.192781388061121e-05
2025-02-22 13:48 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.000195
2025-02-22 13:48 - function:Train - INFO - [Valid] epoch:91, MSE: 7.965647819219157e-05
2025-02-22 13:48 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.000212
2025-02-22 13:48 - function:Train - INFO - [Valid] epoch:92, MSE: 7.255462696775794e-05
2025-02-22 13:48 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.000196
2025-02-22 13:48 - function:Train - INFO - [Valid] epoch:93, MSE: 8.442046237178147e-05
2025-02-22 13:48 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.000210
2025-02-22 13:48 - function:Train - INFO - [Valid] epoch:94, MSE: 7.326121703954414e-05
2025-02-22 13:48 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.000207
2025-02-22 13:48 - function:Train - INFO - [Valid] epoch:95, MSE: 7.438558532157913e-05
2025-02-22 13:48 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.000162
2025-02-22 13:48 - function:Train - INFO - [Valid] epoch:96, MSE: 7.23389457562007e-05
2025-02-22 13:48 - function:Train - INFO - [Test] MSE: 0.00005494, MAE: 0.005675, MAPE: 0.006189, RMSE: 0.007412
2025-02-22 13:48 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000170
2025-02-22 13:48 - function:Train - INFO - [Valid] epoch:97, MSE: 7.595551869599149e-05
2025-02-22 13:48 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000186
2025-02-22 13:48 - function:Train - INFO - [Valid] epoch:98, MSE: 7.299928984139115e-05
2025-02-22 13:48 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000188
2025-02-22 13:48 - function:Train - INFO - [Valid] epoch:99, MSE: 7.549483416369185e-05
2025-02-22 13:48 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000149
2025-02-22 13:48 - function:Train - INFO - [Valid] epoch:100, MSE: 7.458207255695015e-05
2025-02-22 13:48 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000156
2025-02-22 13:48 - function:Train - INFO - [Valid] epoch:101, MSE: 7.176616054493934e-05
2025-02-22 13:48 - function:Train - INFO - [Test] MSE: 0.00005902, MAE: 0.005700, MAPE: 0.006242, RMSE: 0.007683
2025-02-22 13:48 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000154
2025-02-22 13:48 - function:Train - INFO - [Valid] epoch:102, MSE: 7.11384491296485e-05
2025-02-22 13:48 - function:Train - INFO - [Test] MSE: 0.00005567, MAE: 0.005652, MAPE: 0.006174, RMSE: 0.007461
2025-02-22 13:48 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000134
2025-02-22 13:48 - function:Train - INFO - [Valid] epoch:103, MSE: 7.215962978079915e-05
2025-02-22 13:48 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000148
2025-02-22 13:48 - function:Train - INFO - [Valid] epoch:104, MSE: 7.132418977562338e-05
2025-02-22 13:48 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000141
2025-02-22 13:48 - function:Train - INFO - [Valid] epoch:105, MSE: 7.138148066587746e-05
2025-02-22 13:48 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000137
2025-02-22 13:48 - function:Train - INFO - [Valid] epoch:106, MSE: 7.291842484846711e-05
2025-02-22 13:48 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000147
2025-02-22 13:48 - function:Train - INFO - [Valid] epoch:107, MSE: 7.307065970962867e-05
2025-02-22 13:48 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000137
2025-02-22 13:48 - function:Train - INFO - [Valid] epoch:108, MSE: 7.143275433918461e-05
2025-02-22 13:48 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000128
2025-02-22 13:48 - function:Train - INFO - [Valid] epoch:109, MSE: 7.142162939999253e-05
2025-02-22 13:48 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000137
2025-02-22 13:48 - function:Train - INFO - [Valid] epoch:110, MSE: 7.158415246522054e-05
2025-02-22 13:48 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000129
2025-02-22 13:48 - function:Train - INFO - [Valid] epoch:111, MSE: 7.210854528238997e-05
2025-02-22 13:48 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000175
2025-02-22 13:48 - function:Train - INFO - [Valid] epoch:112, MSE: 7.173750054789707e-05
2025-02-22 13:48 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000139
2025-02-22 13:48 - function:Train - INFO - [Valid] epoch:113, MSE: 7.141417154343799e-05
2025-02-22 13:48 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000141
2025-02-22 13:48 - function:Train - INFO - [Valid] epoch:114, MSE: 7.13571353117004e-05
2025-02-22 13:48 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000129
2025-02-22 13:48 - function:Train - INFO - [Valid] epoch:115, MSE: 7.127517164917663e-05
2025-02-22 13:48 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000128
2025-02-22 13:48 - function:Train - INFO - [Valid] epoch:116, MSE: 7.15400674380362e-05
2025-02-22 13:48 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000147
2025-02-22 13:48 - function:Train - INFO - [Valid] epoch:117, MSE: 7.141524838516489e-05
2025-02-22 13:48 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000130
2025-02-22 13:48 - function:Train - INFO - [Valid] epoch:118, MSE: 7.15209316695109e-05
2025-02-22 13:48 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000137
2025-02-22 13:48 - function:Train - INFO - [Valid] epoch:119, MSE: 7.146382267819718e-05
2025-02-22 13:48 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000130
2025-02-22 13:48 - function:Train - INFO - [Valid] epoch:120, MSE: 7.15086207492277e-05
