data path:
['data/XJTU data/2C_battery-3.csv', 'data/XJTU data/2C_battery-2.csv', 'data/XJTU data/2C_battery-1.csv', 'data/XJTU data/2C_battery-5.csv', 'data/XJTU data/2C_battery-6.csv', 'data/XJTU data/2C_battery-7.csv']
data path:
['data/XJTU data/2C_battery-8.csv', 'data/XJTU data/2C_battery-4.csv']
2025-02-16 16:06 - function:_save_args - INFO - Args:
2025-02-16 16:06 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 16:06 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 16:06 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 16:06 - function:_save_args - CRITICAL - 	batch:2C
2025-02-16 16:06 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 16:06 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 16:06 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 16:06 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 16:06 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 16:06 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 16:06 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 16:06 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 16:06 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 16:06 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 16:06 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 16:06 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 16:06 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 16:06 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 16:06 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-103/XJTU results/0-0
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:4.033598
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:1, MSE: 0.9006438255310059
2025-02-16 16:06 - function:Train - INFO - [Test] MSE: 1.43195403, MAE: 0.907146, MAPE: 2.686571, RMSE: 1.196643
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:1.962733
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:2, MSE: 0.8240416049957275
2025-02-16 16:06 - function:Train - INFO - [Test] MSE: 1.79716003, MAE: 1.006319, MAPE: 5.196191, RMSE: 1.340582
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:1.239191
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:3, MSE: 0.3362634479999542
2025-02-16 16:06 - function:Train - INFO - [Test] MSE: 0.42863154, MAE: 0.532107, MAPE: 1.718706, RMSE: 0.654700
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.930574
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:4, MSE: 0.2555023431777954
2025-02-16 16:06 - function:Train - INFO - [Test] MSE: 0.23034777, MAE: 0.389452, MAPE: 2.399755, RMSE: 0.479946
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.566487
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:5, MSE: 0.11456423252820969
2025-02-16 16:06 - function:Train - INFO - [Test] MSE: 0.33277881, MAE: 0.428872, MAPE: 0.412534, RMSE: 0.576870
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.401781
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:6, MSE: 0.041028279811143875
2025-02-16 16:06 - function:Train - INFO - [Test] MSE: 0.14177881, MAE: 0.292783, MAPE: 0.412481, RMSE: 0.376535
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.283216
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:7, MSE: 0.04179777950048447
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.221579
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:8, MSE: 0.03794918581843376
2025-02-16 16:06 - function:Train - INFO - [Test] MSE: 0.11606956, MAE: 0.299464, MAPE: 0.360814, RMSE: 0.340690
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.191710
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:9, MSE: 0.030174922198057175
2025-02-16 16:06 - function:Train - INFO - [Test] MSE: 0.04660485, MAE: 0.165105, MAPE: 0.246601, RMSE: 0.215882
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.156462
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:10, MSE: 0.018897797912359238
2025-02-16 16:06 - function:Train - INFO - [Test] MSE: 0.05573884, MAE: 0.182301, MAPE: 0.203311, RMSE: 0.236091
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.126847
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:11, MSE: 0.017039695754647255
2025-02-16 16:06 - function:Train - INFO - [Test] MSE: 0.03311381, MAE: 0.140683, MAPE: 0.162346, RMSE: 0.181972
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.105940
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:12, MSE: 0.015592197887599468
2025-02-16 16:06 - function:Train - INFO - [Test] MSE: 0.02896605, MAE: 0.143461, MAPE: 0.167811, RMSE: 0.170194
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.089150
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:13, MSE: 0.010813510976731777
2025-02-16 16:06 - function:Train - INFO - [Test] MSE: 0.02106835, MAE: 0.118339, MAPE: 0.148443, RMSE: 0.145149
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.076513
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:14, MSE: 0.01076006330549717
2025-02-16 16:06 - function:Train - INFO - [Test] MSE: 0.01866041, MAE: 0.117476, MAPE: 0.144135, RMSE: 0.136603
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.066913
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:15, MSE: 0.008785518817603588
2025-02-16 16:06 - function:Train - INFO - [Test] MSE: 0.01133306, MAE: 0.086785, MAPE: 0.098400, RMSE: 0.106457
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.060053
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:16, MSE: 0.007065242622047663
2025-02-16 16:06 - function:Train - INFO - [Test] MSE: 0.00894408, MAE: 0.077207, MAPE: 0.090929, RMSE: 0.094573
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.057243
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:17, MSE: 0.008084330707788467
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.051667
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:18, MSE: 0.005763350985944271
2025-02-16 16:06 - function:Train - INFO - [Test] MSE: 0.00989801, MAE: 0.084766, MAPE: 0.097787, RMSE: 0.099489
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.046741
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:19, MSE: 0.005521959625184536
2025-02-16 16:06 - function:Train - INFO - [Test] MSE: 0.00726629, MAE: 0.068674, MAPE: 0.076304, RMSE: 0.085243
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.045293
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00527934031561017
2025-02-16 16:06 - function:Train - INFO - [Test] MSE: 0.00893243, MAE: 0.081233, MAPE: 0.093442, RMSE: 0.094512
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.042361
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:21, MSE: 0.005799218080937862
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.042617
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0048011536709964275
2025-02-16 16:06 - function:Train - INFO - [Test] MSE: 0.00789383, MAE: 0.075544, MAPE: 0.091448, RMSE: 0.088847
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.038047
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0035592257045209408
2025-02-16 16:06 - function:Train - INFO - [Test] MSE: 0.00751153, MAE: 0.070105, MAPE: 0.084337, RMSE: 0.086669
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.039495
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:24, MSE: 0.008953118696808815
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.041087
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:25, MSE: 0.003507498186081648
2025-02-16 16:06 - function:Train - INFO - [Test] MSE: 0.00621939, MAE: 0.062172, MAPE: 0.074521, RMSE: 0.078863
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.040304
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00756799103692174
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.037291
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:27, MSE: 0.007022150792181492
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.035787
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:28, MSE: 0.004318436607718468
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.039794
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00510790990665555
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.033504
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0031726164743304253
2025-02-16 16:06 - function:Train - INFO - [Test] MSE: 0.00379195, MAE: 0.048509, MAPE: 0.057241, RMSE: 0.061579
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.032564
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:31, MSE: 0.004327343311160803
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.033589
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:32, MSE: 0.004559163469821215
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.027461
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0048546758480370045
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.031309
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:34, MSE: 0.006218259688466787
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.029424
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0029963150154799223
2025-02-16 16:06 - function:Train - INFO - [Test] MSE: 0.00568054, MAE: 0.064414, MAPE: 0.077213, RMSE: 0.075369
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.028696
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:36, MSE: 0.003053064923733473
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.025774
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0025551719591021538
2025-02-16 16:06 - function:Train - INFO - [Test] MSE: 0.00192447, MAE: 0.032957, MAPE: 0.035028, RMSE: 0.043869
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.029476
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:38, MSE: 0.007180694956332445
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.034734
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:39, MSE: 0.007356579881161451
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.031242
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:40, MSE: 0.003643263829872012
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.025673
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:41, MSE: 0.004400582518428564
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.025818
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:42, MSE: 0.002053177682682872
2025-02-16 16:06 - function:Train - INFO - [Test] MSE: 0.00275936, MAE: 0.043116, MAPE: 0.047096, RMSE: 0.052530
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.023530
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:43, MSE: 0.004489482846111059
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.024019
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0014328910037875175
2025-02-16 16:06 - function:Train - INFO - [Test] MSE: 0.00149272, MAE: 0.029935, MAPE: 0.031859, RMSE: 0.038636
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.018824
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0011633089743554592
2025-02-16 16:06 - function:Train - INFO - [Test] MSE: 0.00134418, MAE: 0.031029, MAPE: 0.033016, RMSE: 0.036663
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.016983
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0012386186281219125
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.016467
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:47, MSE: 0.005906219594180584
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.021365
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0035014599561691284
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.026858
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0028153513558208942
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.030204
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:50, MSE: 0.006491305306553841
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.027856
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0046814181841909885
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.028590
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:52, MSE: 0.004731113091111183
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.024553
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0021049457136541605
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.020086
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0019089861307293177
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.017268
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0005626666243188083
2025-02-16 16:06 - function:Train - INFO - [Test] MSE: 0.00114985, MAE: 0.028582, MAPE: 0.031192, RMSE: 0.033909
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.015680
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0011903338599950075
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.014232
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0007905701058916748
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.016611
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0006469875806942582
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.013160
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0010802209144458175
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.015882
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0012391033815219998
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.014702
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00139863439835608
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.015105
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0007711058133281767
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.014381
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0013524298556149006
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.014979
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00415559159591794
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.015570
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0013223920250311494
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.015473
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00049322604900226
2025-02-16 16:06 - function:Train - INFO - [Test] MSE: 0.00092703, MAE: 0.025066, MAPE: 0.027254, RMSE: 0.030447
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.012512
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0007278883713297546
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.011311
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0015659527853131294
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.013122
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0003536868607625365
2025-02-16 16:06 - function:Train - INFO - [Test] MSE: 0.00046304, MAE: 0.017934, MAPE: 0.019271, RMSE: 0.021518
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.012618
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:70, MSE: 0.001270622480660677
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.011146
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:71, MSE: 0.002339177066460252
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.010852
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0018855839734897017
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.011525
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:73, MSE: 0.000949143257457763
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.012400
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0026414343155920506
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.009725
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0008923457935452461
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.010495
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:76, MSE: 0.000647648936137557
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.008694
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0005837880889885128
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.007010
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00014198491408023983
2025-02-16 16:06 - function:Train - INFO - [Test] MSE: 0.00015545, MAE: 0.009866, MAPE: 0.010637, RMSE: 0.012468
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.006763
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:79, MSE: 0.000554296188056469
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.006532
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00028473042766563594
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.006176
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00017056374053936452
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.006521
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0006160063203424215
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.006579
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0007506128749810159
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.005601
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0002323041408089921
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.006045
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00020753043645527214
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.006162
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00029147681198082864
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.006437
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0005076439119875431
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.005257
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0003201860236003995
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.005731
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00013225620205048472
2025-02-16 16:06 - function:Train - INFO - [Test] MSE: 0.00012909, MAE: 0.008912, MAPE: 0.009614, RMSE: 0.011362
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.005006
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0001939120702445507
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.004963
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0003789809125009924
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.004919
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00019836393767036498
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.005085
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00023494349443353713
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.005465
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00020518754899967462
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.005335
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0002840662782546133
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.004476
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0001883850054582581
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.003561
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00011161489237565547
2025-02-16 16:06 - function:Train - INFO - [Test] MSE: 0.00011367, MAE: 0.008617, MAPE: 0.009188, RMSE: 0.010662
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.004105
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00017544382717460394
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.004559
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00036534765968099236
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.004234
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00031810681684874
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.003459
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00013085766113363206
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.003793
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00027108631911687553
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.003218
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:103, MSE: 8.919600077206269e-05
2025-02-16 16:06 - function:Train - INFO - [Test] MSE: 0.00009931, MAE: 0.008479, MAPE: 0.009132, RMSE: 0.009965
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.002855
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00010091908916365355
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.002832
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:105, MSE: 8.729597175261006e-05
2025-02-16 16:06 - function:Train - INFO - [Test] MSE: 0.00011206, MAE: 0.008224, MAPE: 0.008873, RMSE: 0.010586
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.003246
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00013917990145273507
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.002552
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00012452334340196103
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.002280
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:108, MSE: 8.22318033897318e-05
2025-02-16 16:06 - function:Train - INFO - [Test] MSE: 0.00009117, MAE: 0.007244, MAPE: 0.007743, RMSE: 0.009548
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.002143
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00011526838352438062
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.002028
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00012200225319247693
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.001973
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00010680442937882617
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.001929
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:112, MSE: 6.590053089894354e-05
2025-02-16 16:06 - function:Train - INFO - [Test] MSE: 0.00006737, MAE: 0.006428, MAPE: 0.006947, RMSE: 0.008208
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.001834
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:113, MSE: 8.13911174191162e-05
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.001778
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:114, MSE: 8.741272176848724e-05
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.001738
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:115, MSE: 7.780965097481385e-05
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.001653
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:116, MSE: 7.038352487143129e-05
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.001636
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:117, MSE: 6.792554631829262e-05
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.001607
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:118, MSE: 7.374377310043201e-05
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.001624
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:119, MSE: 7.470580749213696e-05
2025-02-16 16:06 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.001611
2025-02-16 16:06 - function:Train - INFO - [Valid] epoch:120, MSE: 6.843879236839712e-05
