data path:
['data/XJTU data\\RW_battery-1.csv', 'data/XJTU data\\RW_battery-2.csv', 'data/XJTU data\\RW_battery-3.csv', 'data/XJTU data\\RW_battery-5.csv', 'data/XJTU data\\RW_battery-6.csv', 'data/XJTU data\\RW_battery-7.csv']
data path:
['data/XJTU data\\RW_battery-4.csv', 'data/XJTU data\\RW_battery-8.csv']
2025-03-03 04:23 - function:_save_args - INFO - Args:
2025-03-03 04:23 - function:_save_args - CRITICAL - 	data:XJTU
2025-03-03 04:23 - function:_save_args - CRITICAL - 	train_batch:0
2025-03-03 04:23 - function:_save_args - CRITICAL - 	test_batch:1
2025-03-03 04:23 - function:_save_args - CRITICAL - 	batch:RW
2025-03-03 04:23 - function:_save_args - CRITICAL - 	batch_size:256
2025-03-03 04:23 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-03-03 04:23 - function:_save_args - CRITICAL - 	epochs:120
2025-03-03 04:23 - function:_save_args - CRITICAL - 	early_stop:30
2025-03-03 04:23 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-03-03 04:23 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-03-03 04:23 - function:_save_args - CRITICAL - 	lr:0.01
2025-03-03 04:23 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-03-03 04:23 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-03-03 04:23 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-03-03 04:23 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-03-03 04:23 - function:_save_args - CRITICAL - 	alpha:9.091248360355031
2025-03-03 04:23 - function:_save_args - CRITICAL - 	beta:9.17022549267169
2025-03-03 04:23 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-03-03 04:23 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-100/XJTU results/4-4
2025-03-03 04:23 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:17.439750
2025-03-03 04:23 - function:Train - INFO - [Valid] epoch:1, MSE: 1.5303306579589844
2025-03-03 04:23 - function:Train - INFO - [Test] MSE: 1.12567425, MAE: 1.025972, MAPE: 0.512115, RMSE: 1.060978
2025-03-03 04:23 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:5.229260
2025-03-03 04:23 - function:Train - INFO - [Valid] epoch:2, MSE: 3.654585123062134
2025-03-03 04:23 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:5.320635
2025-03-03 04:23 - function:Train - INFO - [Valid] epoch:3, MSE: 3.1400198936462402
2025-03-03 04:23 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:4.178687
2025-03-03 04:23 - function:Train - INFO - [Valid] epoch:4, MSE: 1.5512025356292725
2025-03-03 04:23 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:1.546212
2025-03-03 04:23 - function:Train - INFO - [Valid] epoch:5, MSE: 0.22991688549518585
2025-03-03 04:23 - function:Train - INFO - [Test] MSE: 0.23575242, MAE: 0.448862, MAPE: 0.309549, RMSE: 0.485543
2025-03-03 04:23 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.824984
2025-03-03 04:23 - function:Train - INFO - [Valid] epoch:6, MSE: 0.2113325297832489
2025-03-03 04:23 - function:Train - INFO - [Test] MSE: 0.17820737, MAE: 0.382972, MAPE: 3.595821, RMSE: 0.422146
2025-03-03 04:23 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.845695
2025-03-03 04:23 - function:Train - INFO - [Valid] epoch:7, MSE: 0.4229280948638916
2025-03-03 04:23 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.619756
2025-03-03 04:23 - function:Train - INFO - [Valid] epoch:8, MSE: 0.11057526618242264
2025-03-03 04:23 - function:Train - INFO - [Test] MSE: 0.10863889, MAE: 0.306622, MAPE: 0.568776, RMSE: 0.329604
2025-03-03 04:23 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.378333
2025-03-03 04:23 - function:Train - INFO - [Valid] epoch:9, MSE: 0.02555527538061142
2025-03-03 04:23 - function:Train - INFO - [Test] MSE: 0.01829576, MAE: 0.116508, MAPE: 0.117458, RMSE: 0.135262
2025-03-03 04:23 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.265433
2025-03-03 04:23 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0662403255701065
2025-03-03 04:23 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.289728
2025-03-03 04:23 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0470028780400753
2025-03-03 04:23 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.235938
2025-03-03 04:23 - function:Train - INFO - [Valid] epoch:12, MSE: 0.012168065644800663
2025-03-03 04:23 - function:Train - INFO - [Test] MSE: 0.01129734, MAE: 0.088969, MAPE: 0.093975, RMSE: 0.106289
2025-03-03 04:23 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.162248
2025-03-03 04:23 - function:Train - INFO - [Valid] epoch:13, MSE: 0.01671288162469864
2025-03-03 04:23 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.152828
2025-03-03 04:23 - function:Train - INFO - [Valid] epoch:14, MSE: 0.013448030687868595
2025-03-03 04:23 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.132000
2025-03-03 04:23 - function:Train - INFO - [Valid] epoch:15, MSE: 0.006192511413246393
2025-03-03 04:23 - function:Train - INFO - [Test] MSE: 0.00781608, MAE: 0.069250, MAPE: 0.080944, RMSE: 0.088409
2025-03-03 04:23 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.109111
2025-03-03 04:23 - function:Train - INFO - [Valid] epoch:16, MSE: 0.008035920560359955
2025-03-03 04:23 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.098581
2025-03-03 04:23 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0057835993357002735
2025-03-03 04:23 - function:Train - INFO - [Test] MSE: 0.00770911, MAE: 0.076327, MAPE: 0.076985, RMSE: 0.087802
2025-03-03 04:23 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.086642
2025-03-03 04:23 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0043539805337786674
2025-03-03 04:23 - function:Train - INFO - [Test] MSE: 0.00544815, MAE: 0.054542, MAPE: 0.064340, RMSE: 0.073812
2025-03-03 04:23 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.080315
2025-03-03 04:23 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0034488216042518616
2025-03-03 04:23 - function:Train - INFO - [Test] MSE: 0.00457214, MAE: 0.051215, MAPE: 0.059904, RMSE: 0.067618
2025-03-03 04:23 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.072526
2025-03-03 04:23 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0024161837063729763
2025-03-03 04:23 - function:Train - INFO - [Test] MSE: 0.00408059, MAE: 0.052986, MAPE: 0.054133, RMSE: 0.063879
2025-03-03 04:23 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.064679
2025-03-03 04:23 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0016403221525251865
2025-03-03 04:23 - function:Train - INFO - [Test] MSE: 0.00284706, MAE: 0.042084, MAPE: 0.045121, RMSE: 0.053358
2025-03-03 04:23 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.060002
2025-03-03 04:23 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0016022415366023779
2025-03-03 04:23 - function:Train - INFO - [Test] MSE: 0.00303344, MAE: 0.044139, MAPE: 0.047564, RMSE: 0.055077
2025-03-03 04:24 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.054674
2025-03-03 04:24 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0020726406946778297
2025-03-03 04:24 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.050060
2025-03-03 04:24 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0019290911732241511
2025-03-03 04:24 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.045199
2025-03-03 04:24 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0016855151625350118
2025-03-03 04:24 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.040779
2025-03-03 04:24 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0011907266452908516
2025-03-03 04:24 - function:Train - INFO - [Test] MSE: 0.00185069, MAE: 0.033797, MAPE: 0.037270, RMSE: 0.043020
2025-03-03 04:24 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.039308
2025-03-03 04:24 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0011461316607892513
2025-03-03 04:24 - function:Train - INFO - [Test] MSE: 0.00222075, MAE: 0.038837, MAPE: 0.040376, RMSE: 0.047125
2025-03-03 04:24 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.036012
2025-03-03 04:24 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0009280467638745904
2025-03-03 04:24 - function:Train - INFO - [Test] MSE: 0.00177173, MAE: 0.034688, MAPE: 0.036897, RMSE: 0.042092
2025-03-03 04:24 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.034065
2025-03-03 04:24 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0008505864534527063
2025-03-03 04:24 - function:Train - INFO - [Test] MSE: 0.00163750, MAE: 0.033281, MAPE: 0.035536, RMSE: 0.040466
2025-03-03 04:24 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.031090
2025-03-03 04:24 - function:Train - INFO - [Valid] epoch:30, MSE: 0.000910967297386378
2025-03-03 04:24 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.029590
2025-03-03 04:24 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0008168059284798801
2025-03-03 04:24 - function:Train - INFO - [Test] MSE: 0.00155075, MAE: 0.032848, MAPE: 0.035611, RMSE: 0.039380
2025-03-03 04:24 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.028135
2025-03-03 04:24 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0007684628362767398
2025-03-03 04:24 - function:Train - INFO - [Test] MSE: 0.00158265, MAE: 0.033067, MAPE: 0.034771, RMSE: 0.039783
2025-03-03 04:24 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.027241
2025-03-03 04:24 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0007110445876605809
2025-03-03 04:24 - function:Train - INFO - [Test] MSE: 0.00131870, MAE: 0.030568, MAPE: 0.032660, RMSE: 0.036314
2025-03-03 04:24 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.027934
2025-03-03 04:24 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0006505372002720833
2025-03-03 04:24 - function:Train - INFO - [Test] MSE: 0.00132468, MAE: 0.030431, MAPE: 0.032278, RMSE: 0.036396
2025-03-03 04:24 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.024637
2025-03-03 04:24 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0005534731317311525
2025-03-03 04:24 - function:Train - INFO - [Test] MSE: 0.00119999, MAE: 0.029165, MAPE: 0.031121, RMSE: 0.034641
2025-03-03 04:24 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.024827
2025-03-03 04:24 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0007288380293175578
2025-03-03 04:24 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.022099
2025-03-03 04:24 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0006066290661692619
2025-03-03 04:24 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.021713
2025-03-03 04:24 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0006564720533788204
2025-03-03 04:24 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.020872
2025-03-03 04:24 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0005228356458246708
2025-03-03 04:24 - function:Train - INFO - [Test] MSE: 0.00103879, MAE: 0.026894, MAPE: 0.029212, RMSE: 0.032230
2025-03-03 04:24 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.019427
2025-03-03 04:24 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00069321074988693
2025-03-03 04:24 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.018033
2025-03-03 04:24 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0007153605693019927
2025-03-03 04:24 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.017810
2025-03-03 04:24 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0012907146010547876
2025-03-03 04:24 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.016798
2025-03-03 04:24 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0009889693465083838
2025-03-03 04:24 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.016818
2025-03-03 04:24 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0010356740094721317
2025-03-03 04:24 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.015383
2025-03-03 04:24 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0006200578063726425
2025-03-03 04:24 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.014890
2025-03-03 04:24 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0005319732590578496
2025-03-03 04:24 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.013956
2025-03-03 04:24 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0003613086591940373
2025-03-03 04:24 - function:Train - INFO - [Test] MSE: 0.00091703, MAE: 0.025780, MAPE: 0.027571, RMSE: 0.030283
2025-03-03 04:24 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.013681
2025-03-03 04:24 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0004068754205945879
2025-03-03 04:24 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.013679
2025-03-03 04:24 - function:Train - INFO - [Valid] epoch:49, MSE: 0.000451555970357731
2025-03-03 04:24 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.013386
2025-03-03 04:24 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00035707259667105973
2025-03-03 04:24 - function:Train - INFO - [Test] MSE: 0.00085826, MAE: 0.025090, MAPE: 0.026858, RMSE: 0.029296
2025-03-03 04:24 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.013347
2025-03-03 04:24 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0003621118376031518
2025-03-03 04:24 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.012169
2025-03-03 04:24 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00032345365616492927
2025-03-03 04:24 - function:Train - INFO - [Test] MSE: 0.00081887, MAE: 0.024749, MAPE: 0.026582, RMSE: 0.028616
2025-03-03 04:24 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.011429
2025-03-03 04:24 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00037332813371904194
2025-03-03 04:24 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.010368
2025-03-03 04:24 - function:Train - INFO - [Valid] epoch:54, MSE: 0.000313480180921033
2025-03-03 04:24 - function:Train - INFO - [Test] MSE: 0.00076029, MAE: 0.023361, MAPE: 0.025135, RMSE: 0.027573
2025-03-03 04:24 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.010053
2025-03-03 04:24 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00038855333696119487
2025-03-03 04:24 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.009733
2025-03-03 04:24 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00034688744926825166
2025-03-03 04:24 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.009828
2025-03-03 04:24 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00032806675881147385
2025-03-03 04:24 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.008855
2025-03-03 04:24 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00032472755992785096
2025-03-03 04:24 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.009212
2025-03-03 04:24 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0003111085679847747
2025-03-03 04:24 - function:Train - INFO - [Test] MSE: 0.00075131, MAE: 0.023032, MAPE: 0.024526, RMSE: 0.027410
2025-03-03 04:24 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.009211
2025-03-03 04:24 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0003208138223271817
2025-03-03 04:24 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.008840
2025-03-03 04:24 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0003011035150848329
2025-03-03 04:24 - function:Train - INFO - [Test] MSE: 0.00073361, MAE: 0.023494, MAPE: 0.025268, RMSE: 0.027085
2025-03-03 04:24 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.008779
2025-03-03 04:24 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0003469428629614413
2025-03-03 04:24 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.008764
2025-03-03 04:24 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00030120054725557566
2025-03-03 04:24 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.009086
2025-03-03 04:24 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00040698875091038644
2025-03-03 04:24 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.008826
2025-03-03 04:24 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00035215940442867577
2025-03-03 04:24 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.008522
2025-03-03 04:24 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00031284926808439195
2025-03-03 04:24 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.008064
2025-03-03 04:24 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0002844360424205661
2025-03-03 04:24 - function:Train - INFO - [Test] MSE: 0.00069818, MAE: 0.022078, MAPE: 0.023484, RMSE: 0.026423
2025-03-03 04:24 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.007500
2025-03-03 04:24 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0003000188444275409
2025-03-03 04:24 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.007116
2025-03-03 04:24 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00028321219724603
2025-03-03 04:24 - function:Train - INFO - [Test] MSE: 0.00064692, MAE: 0.021471, MAPE: 0.022898, RMSE: 0.025435
2025-03-03 04:24 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.006885
2025-03-03 04:24 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00024178173043765128
2025-03-03 04:24 - function:Train - INFO - [Test] MSE: 0.00061801, MAE: 0.021658, MAPE: 0.023233, RMSE: 0.024860
2025-03-03 04:24 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.006619
2025-03-03 04:24 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00029265967896208167
2025-03-03 04:24 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.006075
2025-03-03 04:24 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00026782776694744825
2025-03-03 04:24 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.006023
2025-03-03 04:24 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0003167184186168015
2025-03-03 04:24 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.006135
2025-03-03 04:24 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00028461526380851865
2025-03-03 04:24 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.005678
2025-03-03 04:24 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00028732666396535933
2025-03-03 04:24 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.005279
2025-03-03 04:24 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0002360557409701869
2025-03-03 04:24 - function:Train - INFO - [Test] MSE: 0.00058908, MAE: 0.021252, MAPE: 0.022928, RMSE: 0.024271
2025-03-03 04:24 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.005518
2025-03-03 04:24 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0003012125089298934
2025-03-03 04:24 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.005304
2025-03-03 04:24 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00025692678173072636
2025-03-03 04:24 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.005063
2025-03-03 04:24 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00027864990988746285
2025-03-03 04:24 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.005455
2025-03-03 04:24 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0002456197689753026
2025-03-03 04:24 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.004933
2025-03-03 04:24 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00027280018548481166
2025-03-03 04:24 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.004505
2025-03-03 04:24 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0002551578509155661
2025-03-03 04:25 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.004276
2025-03-03 04:25 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00023525262076873332
2025-03-03 04:25 - function:Train - INFO - [Test] MSE: 0.00054569, MAE: 0.020673, MAPE: 0.022226, RMSE: 0.023360
2025-03-03 04:25 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.004168
2025-03-03 04:25 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00027989226509816945
2025-03-03 04:25 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.004577
2025-03-03 04:25 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00025523282238282263
2025-03-03 04:25 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.004303
2025-03-03 04:25 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00022364554752130061
2025-03-03 04:25 - function:Train - INFO - [Test] MSE: 0.00050844, MAE: 0.019798, MAPE: 0.021401, RMSE: 0.022549
2025-03-03 04:25 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.004214
2025-03-03 04:25 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0002520287816878408
2025-03-03 04:25 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.003847
2025-03-03 04:25 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00023099096142686903
2025-03-03 04:25 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.003743
2025-03-03 04:25 - function:Train - INFO - [Valid] epoch:89, MSE: 0.000242431036895141
2025-03-03 04:25 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.003776
2025-03-03 04:25 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00024083646712824702
2025-03-03 04:25 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.003509
2025-03-03 04:25 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00021708165877498686
2025-03-03 04:25 - function:Train - INFO - [Test] MSE: 0.00045794, MAE: 0.018688, MAPE: 0.020124, RMSE: 0.021399
2025-03-03 04:25 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.003371
2025-03-03 04:25 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00023247009085025638
2025-03-03 04:25 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.003370
2025-03-03 04:25 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00021748643484897912
2025-03-03 04:25 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.003299
2025-03-03 04:25 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0002288512041559443
2025-03-03 04:25 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.002992
2025-03-03 04:25 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00022574933245778084
2025-03-03 04:25 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.002956
2025-03-03 04:25 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00021723481768276542
2025-03-03 04:25 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.002954
2025-03-03 04:25 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0002151393418898806
2025-03-03 04:25 - function:Train - INFO - [Test] MSE: 0.00044593, MAE: 0.018402, MAPE: 0.019740, RMSE: 0.021117
2025-03-03 04:25 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.002908
2025-03-03 04:25 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00021983572514727712
2025-03-03 04:25 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.002820
2025-03-03 04:25 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00022119602363090962
2025-03-03 04:25 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.002772
2025-03-03 04:25 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00022503983927890658
2025-03-03 04:25 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.002840
2025-03-03 04:25 - function:Train - INFO - [Valid] epoch:101, MSE: 0.000220007830648683
2025-03-03 04:25 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.002772
2025-03-03 04:25 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00021281496447045356
2025-03-03 04:25 - function:Train - INFO - [Test] MSE: 0.00043447, MAE: 0.018325, MAPE: 0.019697, RMSE: 0.020844
2025-03-03 04:25 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.002793
2025-03-03 04:25 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00021377360098995268
2025-03-03 04:25 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.002759
2025-03-03 04:25 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00021972105605527759
2025-03-03 04:25 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.002653
2025-03-03 04:25 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00021848200412932783
2025-03-03 04:25 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.002609
2025-03-03 04:25 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00021842957357876003
2025-03-03 04:25 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.002520
2025-03-03 04:25 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00021765469864476472
2025-03-03 04:25 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.002441
2025-03-03 04:25 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00021373572235461324
2025-03-03 04:25 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.002493
2025-03-03 04:25 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00021451496286317706
2025-03-03 04:25 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.002424
2025-03-03 04:25 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0002151155931642279
2025-03-03 04:25 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.002466
2025-03-03 04:25 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00021436280803754926
2025-03-03 04:25 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.002462
2025-03-03 04:25 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0002142509474651888
2025-03-03 04:25 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.002424
2025-03-03 04:25 - function:Train - INFO - [Valid] epoch:113, MSE: 0.000213783816434443
2025-03-03 04:25 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.002340
2025-03-03 04:25 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00021459537674672902
2025-03-03 04:25 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.002359
2025-03-03 04:25 - function:Train - INFO - [Valid] epoch:115, MSE: 0.000214879255509004
2025-03-03 04:25 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.002312
2025-03-03 04:25 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00021395583462435752
2025-03-03 04:25 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.002306
2025-03-03 04:25 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00021352553449105471
2025-03-03 04:25 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.002270
2025-03-03 04:25 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0002138554846169427
2025-03-03 04:25 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.002278
2025-03-03 04:25 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0002140038850484416
2025-03-03 04:25 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.002263
2025-03-03 04:25 - function:Train - INFO - [Valid] epoch:120, MSE: 0.000213894629268907
