data path:
['data/XJTU data\\R2.5_battery-1.csv', 'data/XJTU data\\R2.5_battery-2.csv', 'data/XJTU data\\R2.5_battery-3.csv', 'data/XJTU data\\R2.5_battery-5.csv', 'data/XJTU data\\R2.5_battery-6.csv', 'data/XJTU data\\R2.5_battery-7.csv']
data path:
['data/XJTU data\\R2.5_battery-4.csv', 'data/XJTU data\\R2.5_battery-8.csv']
2025-03-04 01:30 - function:_save_args - INFO - Args:
2025-03-04 01:30 - function:_save_args - CRITICAL - 	data:XJTU
2025-03-04 01:30 - function:_save_args - CRITICAL - 	train_batch:0
2025-03-04 01:30 - function:_save_args - CRITICAL - 	test_batch:1
2025-03-04 01:30 - function:_save_args - CRITICAL - 	batch:R2.5
2025-03-04 01:30 - function:_save_args - CRITICAL - 	batch_size:256
2025-03-04 01:30 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-03-04 01:30 - function:_save_args - CRITICAL - 	epochs:120
2025-03-04 01:30 - function:_save_args - CRITICAL - 	early_stop:30
2025-03-04 01:30 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-03-04 01:30 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-03-04 01:30 - function:_save_args - CRITICAL - 	lr:0.01
2025-03-04 01:30 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-03-04 01:30 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-03-04 01:30 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-03-04 01:30 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-03-04 01:30 - function:_save_args - CRITICAL - 	alpha:24.150577203854922
2025-03-04 01:30 - function:_save_args - CRITICAL - 	beta:32.47993813752904
2025-03-04 01:30 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-03-04 01:30 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-146/XJTU results/2-2
2025-03-04 01:30 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:12.133877
2025-03-04 01:30 - function:Train - INFO - [Valid] epoch:1, MSE: 0.23918531835079193
2025-03-04 01:30 - function:Train - INFO - [Test] MSE: 0.22925743, MAE: 0.413543, MAPE: 3.720212, RMSE: 0.478808
2025-03-04 01:30 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:2.722846
2025-03-04 01:30 - function:Train - INFO - [Valid] epoch:2, MSE: 0.042767178267240524
2025-03-04 01:30 - function:Train - INFO - [Test] MSE: 0.04073290, MAE: 0.181719, MAPE: 0.204502, RMSE: 0.201824
2025-03-04 01:30 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:1.325101
2025-03-04 01:30 - function:Train - INFO - [Valid] epoch:3, MSE: 0.01346108503639698
2025-03-04 01:30 - function:Train - INFO - [Test] MSE: 0.01435372, MAE: 0.106166, MAPE: 0.135281, RMSE: 0.119807
2025-03-04 01:30 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.759645
2025-03-04 01:30 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0034076666925102472
2025-03-04 01:30 - function:Train - INFO - [Test] MSE: 0.00250026, MAE: 0.039489, MAPE: 0.040422, RMSE: 0.050003
2025-03-04 01:30 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.462848
2025-03-04 01:30 - function:Train - INFO - [Valid] epoch:5, MSE: 0.005352281033992767
2025-03-04 01:30 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.375443
2025-03-04 01:30 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0019430899992585182
2025-03-04 01:30 - function:Train - INFO - [Test] MSE: 0.00176289, MAE: 0.034536, MAPE: 0.038310, RMSE: 0.041987
2025-03-04 01:30 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.303345
2025-03-04 01:30 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0030747568234801292
2025-03-04 01:30 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.244742
2025-03-04 01:30 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0014024876290932298
2025-03-04 01:30 - function:Train - INFO - [Test] MSE: 0.00120915, MAE: 0.029194, MAPE: 0.031966, RMSE: 0.034773
2025-03-04 01:30 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.191959
2025-03-04 01:30 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0011472497135400772
2025-03-04 01:30 - function:Train - INFO - [Test] MSE: 0.00093713, MAE: 0.024090, MAPE: 0.025845, RMSE: 0.030613
2025-03-04 01:30 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.184872
2025-03-04 01:30 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0011355854803696275
2025-03-04 01:30 - function:Train - INFO - [Test] MSE: 0.00093888, MAE: 0.024286, MAPE: 0.025515, RMSE: 0.030641
2025-03-04 01:30 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.174491
2025-03-04 01:30 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0019981777295470238
2025-03-04 01:30 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.156658
2025-03-04 01:30 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0019300247076898813
2025-03-04 01:30 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.148493
2025-03-04 01:30 - function:Train - INFO - [Valid] epoch:13, MSE: 0.001174203585833311
2025-03-04 01:30 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.139449
2025-03-04 01:30 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0015443122247233987
2025-03-04 01:30 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.121491
2025-03-04 01:30 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0010301631409674883
2025-03-04 01:30 - function:Train - INFO - [Test] MSE: 0.00099922, MAE: 0.024438, MAPE: 0.025853, RMSE: 0.031610
2025-03-04 01:30 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.125593
2025-03-04 01:30 - function:Train - INFO - [Valid] epoch:16, MSE: 0.002929404843598604
2025-03-04 01:30 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.190233
2025-03-04 01:30 - function:Train - INFO - [Valid] epoch:17, MSE: 0.001655652653425932
2025-03-04 01:30 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.127740
2025-03-04 01:30 - function:Train - INFO - [Valid] epoch:18, MSE: 0.004381145816296339
2025-03-04 01:30 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.113027
2025-03-04 01:30 - function:Train - INFO - [Valid] epoch:19, MSE: 0.001666626543737948
2025-03-04 01:30 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.102174
2025-03-04 01:30 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0012168030953034759
2025-03-04 01:31 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.101804
2025-03-04 01:31 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0006539598689414561
2025-03-04 01:31 - function:Train - INFO - [Test] MSE: 0.00093745, MAE: 0.023711, MAPE: 0.024344, RMSE: 0.030618
2025-03-04 01:31 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.108627
2025-03-04 01:31 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0012712784809991717
2025-03-04 01:31 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.117731
2025-03-04 01:31 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00044923555105924606
2025-03-04 01:31 - function:Train - INFO - [Test] MSE: 0.00065582, MAE: 0.020422, MAPE: 0.021135, RMSE: 0.025609
2025-03-04 01:31 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.093387
2025-03-04 01:31 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0011797876795753837
2025-03-04 01:31 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.082159
2025-03-04 01:31 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0011273742420598865
2025-03-04 01:31 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.071025
2025-03-04 01:31 - function:Train - INFO - [Valid] epoch:26, MSE: 0.001036419882439077
2025-03-04 01:31 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.060320
2025-03-04 01:31 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0010333624668419361
2025-03-04 01:31 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.058940
2025-03-04 01:31 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0005281331832520664
2025-03-04 01:31 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.067500
2025-03-04 01:31 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0011069504544138908
2025-03-04 01:31 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.046923
2025-03-04 01:31 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0022133593447506428
2025-03-04 01:31 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.046141
2025-03-04 01:31 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0006130581023171544
2025-03-04 01:31 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.057706
2025-03-04 01:31 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00036741921212524176
2025-03-04 01:31 - function:Train - INFO - [Test] MSE: 0.00032843, MAE: 0.014454, MAPE: 0.015188, RMSE: 0.018123
2025-03-04 01:31 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.052556
2025-03-04 01:31 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0015034631360322237
2025-03-04 01:31 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.039442
2025-03-04 01:31 - function:Train - INFO - [Valid] epoch:34, MSE: 0.000838518317323178
2025-03-04 01:31 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.032546
2025-03-04 01:31 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0013145656557753682
2025-03-04 01:31 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.027339
2025-03-04 01:31 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0005552192451432347
2025-03-04 01:31 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.035190
2025-03-04 01:31 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0005812048329971731
2025-03-04 01:31 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.033862
2025-03-04 01:31 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00046379544073715806
2025-03-04 01:31 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.027940
2025-03-04 01:31 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0007381702889688313
2025-03-04 01:31 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.026831
2025-03-04 01:31 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0007644509896636009
2025-03-04 01:31 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.028833
2025-03-04 01:31 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0010071526048704982
2025-03-04 01:31 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.024685
2025-03-04 01:31 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00044565831194631755
2025-03-04 01:32 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.025207
2025-03-04 01:32 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0005066267913207412
2025-03-04 01:32 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.021302
2025-03-04 01:32 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0009147983510047197
2025-03-04 01:32 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.022280
2025-03-04 01:32 - function:Train - INFO - [Valid] epoch:45, MSE: 0.000488888006657362
2025-03-04 01:32 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.018454
2025-03-04 01:32 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0006132241687737405
2025-03-04 01:32 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.014251
2025-03-04 01:32 - function:Train - INFO - [Valid] epoch:47, MSE: 0.000899967853911221
2025-03-04 01:32 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.014735
2025-03-04 01:32 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0004892509896308184
2025-03-04 01:32 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.017457
2025-03-04 01:32 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0007147348369471729
2025-03-04 01:32 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.015103
2025-03-04 01:32 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00035262390156276524
2025-03-04 01:32 - function:Train - INFO - [Test] MSE: 0.00024590, MAE: 0.009753, MAPE: 0.010514, RMSE: 0.015681
2025-03-04 01:32 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.011453
2025-03-04 01:32 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00047569494927302003
2025-03-04 01:32 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.011820
2025-03-04 01:32 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00042949808994308114
2025-03-04 01:32 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.012247
2025-03-04 01:32 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0004493193991947919
2025-03-04 01:32 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.011119
2025-03-04 01:32 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0005347452242858708
2025-03-04 01:32 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.010393
2025-03-04 01:32 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0004495670727919787
2025-03-04 01:32 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.010459
2025-03-04 01:32 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00043113305582664907
2025-03-04 01:32 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.008977
2025-03-04 01:32 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0003529617970343679
2025-03-04 01:32 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.008480
2025-03-04 01:32 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0004386485379654914
2025-03-04 01:32 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.008898
2025-03-04 01:32 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0003307789156679064
2025-03-04 01:32 - function:Train - INFO - [Test] MSE: 0.00030834, MAE: 0.013544, MAPE: 0.014728, RMSE: 0.017560
2025-03-04 01:32 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.012419
2025-03-04 01:32 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0003216534969396889
2025-03-04 01:32 - function:Train - INFO - [Test] MSE: 0.00025042, MAE: 0.009891, MAPE: 0.010666, RMSE: 0.015825
2025-03-04 01:32 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.010773
2025-03-04 01:32 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00038077193312346935
2025-03-04 01:32 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.008988
2025-03-04 01:32 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0004989616572856903
2025-03-04 01:32 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.008706
2025-03-04 01:32 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0005045549478381872
2025-03-04 01:32 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.007717
2025-03-04 01:32 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00038957310607656837
2025-03-04 01:33 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.007504
2025-03-04 01:33 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0003474226105026901
2025-03-04 01:33 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.007908
2025-03-04 01:33 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00034467934165149927
2025-03-04 01:33 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.006942
2025-03-04 01:33 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00042982507147826254
2025-03-04 01:33 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.006005
2025-03-04 01:33 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0003699200751725584
2025-03-04 01:33 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.007574
2025-03-04 01:33 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0005092277424409986
2025-03-04 01:33 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.007299
2025-03-04 01:33 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0004756863054353744
2025-03-04 01:33 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.005659
2025-03-04 01:33 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0003515365533530712
2025-03-04 01:33 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.005773
2025-03-04 01:33 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0003533878189045936
2025-03-04 01:33 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.006287
2025-03-04 01:33 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0006332542980089784
2025-03-04 01:33 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.005383
2025-03-04 01:33 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0003485838824417442
2025-03-04 01:33 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.005422
2025-03-04 01:33 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0003886986232828349
2025-03-04 01:33 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.005136
2025-03-04 01:33 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0003770468174479902
2025-03-04 01:33 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.004912
2025-03-04 01:33 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0002940183912869543
2025-03-04 01:33 - function:Train - INFO - [Test] MSE: 0.00022537, MAE: 0.009904, MAPE: 0.010687, RMSE: 0.015012
2025-03-04 01:33 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.004802
2025-03-04 01:33 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0004337337741162628
2025-03-04 01:33 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.004314
2025-03-04 01:33 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0003184859815519303
2025-03-04 01:33 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.004634
2025-03-04 01:33 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0002739408810157329
2025-03-04 01:33 - function:Train - INFO - [Test] MSE: 0.00021311, MAE: 0.009950, MAPE: 0.010761, RMSE: 0.014598
2025-03-04 01:33 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.004546
2025-03-04 01:33 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0005614510737359524
2025-03-04 01:33 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.005208
2025-03-04 01:33 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0003593187138903886
2025-03-04 01:33 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.005185
2025-03-04 01:33 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0004523835959844291
2025-03-04 01:33 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.005262
2025-03-04 01:33 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00032239992287941277
2025-03-04 01:33 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.004426
2025-03-04 01:33 - function:Train - INFO - [Valid] epoch:85, MSE: 0.000313297234242782
2025-03-04 01:33 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.005782
2025-03-04 01:33 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00026148129836656153
2025-03-04 01:34 - function:Train - INFO - [Test] MSE: 0.00020392, MAE: 0.010855, MAPE: 0.011682, RMSE: 0.014280
2025-03-04 01:34 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.005106
2025-03-04 01:34 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00029635807732120156
2025-03-04 01:34 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.005175
2025-03-04 01:34 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00030905514722689986
2025-03-04 01:34 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.004260
2025-03-04 01:34 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00028395274421200156
2025-03-04 01:34 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.003650
2025-03-04 01:34 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0003112236736342311
2025-03-04 01:34 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.003285
2025-03-04 01:34 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00031371001387014985
2025-03-04 01:34 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.003455
2025-03-04 01:34 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0002912631316576153
2025-03-04 01:34 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.003429
2025-03-04 01:34 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0002824346302077174
2025-03-04 01:34 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.003146
2025-03-04 01:34 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00028228439623489976
2025-03-04 01:34 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.003231
2025-03-04 01:34 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00027550850063562393
2025-03-04 01:34 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.007043
2025-03-04 01:34 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00028149422723799944
2025-03-04 01:34 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.004289
2025-03-04 01:34 - function:Train - INFO - [Valid] epoch:97, MSE: 0.000304393470287323
2025-03-04 01:34 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.003677
2025-03-04 01:34 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0003101679321844131
2025-03-04 01:34 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.004163
2025-03-04 01:34 - function:Train - INFO - [Valid] epoch:99, MSE: 0.000277255370747298
2025-03-04 01:34 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.005352
2025-03-04 01:34 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00027017437969334424
2025-03-04 01:34 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.003530
2025-03-04 01:34 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0002675759023986757
2025-03-04 01:34 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.002911
2025-03-04 01:34 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00028169300640001893
2025-03-04 01:34 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.003698
2025-03-04 01:34 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00026701230672188103
2025-03-04 01:34 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.003245
2025-03-04 01:34 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0002613030665088445
2025-03-04 01:34 - function:Train - INFO - [Test] MSE: 0.00020695, MAE: 0.009956, MAPE: 0.010753, RMSE: 0.014386
2025-03-04 01:34 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.002890
2025-03-04 01:34 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00026673550019040704
2025-03-04 01:34 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.002908
2025-03-04 01:34 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0002760810311883688
2025-03-04 01:34 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.002539
2025-03-04 01:34 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00027288723504170775
2025-03-04 01:34 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.002723
2025-03-04 01:35 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0002702677738852799
2025-03-04 01:35 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.002395
2025-03-04 01:35 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00028415879933163524
2025-03-04 01:35 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.002489
2025-03-04 01:35 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00026857826742343605
2025-03-04 01:35 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.002853
2025-03-04 01:35 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0002708447864279151
2025-03-04 01:35 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.003031
2025-03-04 01:35 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00026984463329426944
2025-03-04 01:35 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.002961
2025-03-04 01:35 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0002659099700395018
2025-03-04 01:35 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.004294
2025-03-04 01:35 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0002719077165238559
2025-03-04 01:35 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.002889
2025-03-04 01:35 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00026981194969266653
2025-03-04 01:35 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.002517
2025-03-04 01:35 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0002669276436790824
2025-03-04 01:35 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.002985
2025-03-04 01:35 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00026606323081068695
2025-03-04 01:35 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.004606
2025-03-04 01:35 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00026576960226520896
2025-03-04 01:35 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.003391
2025-03-04 01:35 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00026526968576945364
2025-03-04 01:35 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.002287
2025-03-04 01:35 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0002626584901008755
