data path:
['data/XJTU data/2C_battery-3.csv', 'data/XJTU data/2C_battery-2.csv', 'data/XJTU data/2C_battery-1.csv', 'data/XJTU data/2C_battery-5.csv', 'data/XJTU data/2C_battery-6.csv', 'data/XJTU data/2C_battery-7.csv']
data path:
['data/XJTU data/2C_battery-8.csv', 'data/XJTU data/2C_battery-4.csv']
2025-02-01 18:37 - function:_save_args - INFO - Args:
2025-02-01 18:37 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-01 18:37 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-01 18:37 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-01 18:37 - function:_save_args - CRITICAL - 	batch:2C
2025-02-01 18:37 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-01 18:37 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-01 18:37 - function:_save_args - CRITICAL - 	epochs:200
2025-02-01 18:37 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-01 18:37 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-01 18:37 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-01 18:37 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-01 18:37 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-01 18:37 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-01 18:37 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-01 18:37 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-01 18:37 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-01 18:37 - function:_save_args - CRITICAL - 	beta:20
2025-02-01 18:37 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-01 18:37 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/0-0/Experiment1
2025-02-01 18:37 - function:_save_args - INFO - Args:
2025-02-01 18:37 - function:_save_args - INFO - Args:
2025-02-01 18:37 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-01 18:37 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-01 18:37 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-01 18:37 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-01 18:37 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-01 18:37 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-01 18:37 - function:_save_args - CRITICAL - 	batch:2C
2025-02-01 18:37 - function:_save_args - CRITICAL - 	batch:2C
2025-02-01 18:37 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-01 18:37 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-01 18:37 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-01 18:37 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-01 18:37 - function:_save_args - CRITICAL - 	epochs:200
2025-02-01 18:37 - function:_save_args - CRITICAL - 	epochs:200
2025-02-01 18:37 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-01 18:37 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-01 18:37 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-01 18:37 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-01 18:37 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-01 18:37 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-01 18:37 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-01 18:37 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-01 18:37 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-01 18:37 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-01 18:37 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-01 18:37 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-01 18:37 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-01 18:37 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-01 18:37 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-01 18:37 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-01 18:37 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-01 18:37 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-01 18:37 - function:_save_args - CRITICAL - 	beta:20
2025-02-01 18:37 - function:_save_args - CRITICAL - 	beta:20
2025-02-01 18:37 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-01 18:37 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-01 18:37 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/0-0/Experiment1
2025-02-01 18:37 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/0-0/Experiment1
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:2.094189
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:2.094189
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:1, MSE: 0.19390077888965607
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:1, MSE: 0.19390077888965607
2025-02-01 18:37 - function:Train - INFO - [Test] MSE: 0.29473770, MAE: 0.431255, MAPE: 0.291741, RMSE: 0.542898
2025-02-01 18:37 - function:Train - INFO - [Test] MSE: 0.29473770, MAE: 0.431255, MAPE: 0.291741, RMSE: 0.542898
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:1.423237
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:1.423237
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:2, MSE: 0.09682489931583405
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:2, MSE: 0.09682489931583405
2025-02-01 18:37 - function:Train - INFO - [Test] MSE: 0.09323208, MAE: 0.241841, MAPE: 0.222052, RMSE: 0.305339
2025-02-01 18:37 - function:Train - INFO - [Test] MSE: 0.09323208, MAE: 0.241841, MAPE: 0.222052, RMSE: 0.305339
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:1.290238
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:1.290238
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:3, MSE: 0.04318574070930481
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:3, MSE: 0.04318574070930481
2025-02-01 18:37 - function:Train - INFO - [Test] MSE: 0.02398461, MAE: 0.126769, MAPE: 0.144948, RMSE: 0.154870
2025-02-01 18:37 - function:Train - INFO - [Test] MSE: 0.02398461, MAE: 0.126769, MAPE: 0.144948, RMSE: 0.154870
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:1.124960
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:1.124960
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:4, MSE: 0.02848104201257229
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:4, MSE: 0.02848104201257229
2025-02-01 18:37 - function:Train - INFO - [Test] MSE: 0.02681559, MAE: 0.130598, MAPE: 0.148469, RMSE: 0.163755
2025-02-01 18:37 - function:Train - INFO - [Test] MSE: 0.02681559, MAE: 0.130598, MAPE: 0.148469, RMSE: 0.163755
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:1.048546
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:1.048546
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:5, MSE: 0.01773683913052082
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:5, MSE: 0.01773683913052082
2025-02-01 18:37 - function:Train - INFO - [Test] MSE: 0.01117234, MAE: 0.082216, MAPE: 0.096667, RMSE: 0.105699
2025-02-01 18:37 - function:Train - INFO - [Test] MSE: 0.01117234, MAE: 0.082216, MAPE: 0.096667, RMSE: 0.105699
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.984065
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.984065
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:6, MSE: 0.010685988701879978
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:6, MSE: 0.010685988701879978
2025-02-01 18:37 - function:Train - INFO - [Test] MSE: 0.01031925, MAE: 0.083101, MAPE: 0.094530, RMSE: 0.101584
2025-02-01 18:37 - function:Train - INFO - [Test] MSE: 0.01031925, MAE: 0.083101, MAPE: 0.094530, RMSE: 0.101584
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.950643
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.950643
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0038062764797359705
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0038062764797359705
2025-02-01 18:37 - function:Train - INFO - [Test] MSE: 0.00469202, MAE: 0.055443, MAPE: 0.059633, RMSE: 0.068498
2025-02-01 18:37 - function:Train - INFO - [Test] MSE: 0.00469202, MAE: 0.055443, MAPE: 0.059633, RMSE: 0.068498
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.911825
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.911825
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:8, MSE: 0.00327288662083447
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:8, MSE: 0.00327288662083447
2025-02-01 18:37 - function:Train - INFO - [Test] MSE: 0.00601516, MAE: 0.059619, MAPE: 0.059098, RMSE: 0.077557
2025-02-01 18:37 - function:Train - INFO - [Test] MSE: 0.00601516, MAE: 0.059619, MAPE: 0.059098, RMSE: 0.077557
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.895961
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.895961
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0020363437943160534
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0020363437943160534
2025-02-01 18:37 - function:Train - INFO - [Test] MSE: 0.00309412, MAE: 0.041408, MAPE: 0.042964, RMSE: 0.055625
2025-02-01 18:37 - function:Train - INFO - [Test] MSE: 0.00309412, MAE: 0.041408, MAPE: 0.042964, RMSE: 0.055625
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.882238
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.882238
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0042508444748818874
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0042508444748818874
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.871156
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.871156
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0014441385865211487
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0014441385865211487
2025-02-01 18:37 - function:Train - INFO - [Test] MSE: 0.00209354, MAE: 0.033878, MAPE: 0.035224, RMSE: 0.045755
2025-02-01 18:37 - function:Train - INFO - [Test] MSE: 0.00209354, MAE: 0.033878, MAPE: 0.035224, RMSE: 0.045755
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.861395
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.861395
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0010734059615060687
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0010734059615060687
2025-02-01 18:37 - function:Train - INFO - [Test] MSE: 0.00097175, MAE: 0.023743, MAPE: 0.024993, RMSE: 0.031173
2025-02-01 18:37 - function:Train - INFO - [Test] MSE: 0.00097175, MAE: 0.023743, MAPE: 0.024993, RMSE: 0.031173
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.855230
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.855230
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0012583178468048573
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0012583178468048573
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.851309
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.851309
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0005496448720805347
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0005496448720805347
2025-02-01 18:37 - function:Train - INFO - [Test] MSE: 0.00101236, MAE: 0.024595, MAPE: 0.026270, RMSE: 0.031818
2025-02-01 18:37 - function:Train - INFO - [Test] MSE: 0.00101236, MAE: 0.024595, MAPE: 0.026270, RMSE: 0.031818
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.848077
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.848077
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0006313076592050493
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0006313076592050493
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.846070
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.846070
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0008946098969317973
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0008946098969317973
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.843601
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.843601
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:17, MSE: 0.00043518139864318073
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:17, MSE: 0.00043518139864318073
2025-02-01 18:37 - function:Train - INFO - [Test] MSE: 0.00104239, MAE: 0.026587, MAPE: 0.028666, RMSE: 0.032286
2025-02-01 18:37 - function:Train - INFO - [Test] MSE: 0.00104239, MAE: 0.026587, MAPE: 0.028666, RMSE: 0.032286
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.842355
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.842355
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0002442633849568665
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0002442633849568665
2025-02-01 18:37 - function:Train - INFO - [Test] MSE: 0.00042298, MAE: 0.016324, MAPE: 0.017514, RMSE: 0.020567
2025-02-01 18:37 - function:Train - INFO - [Test] MSE: 0.00042298, MAE: 0.016324, MAPE: 0.017514, RMSE: 0.020567
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.841093
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.841093
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0023747046943753958
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0023747046943753958
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.840739
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.840739
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0006973111885599792
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0006973111885599792
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.839954
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.839954
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0013752586673945189
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0013752586673945189
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.838304
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.838304
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:22, MSE: 0.000271861266810447
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:22, MSE: 0.000271861266810447
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.837550
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.837550
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00018236164760310203
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00018236164760310203
2025-02-01 18:37 - function:Train - INFO - [Test] MSE: 0.00024982, MAE: 0.013097, MAPE: 0.014166, RMSE: 0.015806
2025-02-01 18:37 - function:Train - INFO - [Test] MSE: 0.00024982, MAE: 0.013097, MAPE: 0.014166, RMSE: 0.015806
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.837161
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.837161
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00024173108977265656
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00024173108977265656
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.836836
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.836836
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00014921081310603768
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00014921081310603768
2025-02-01 18:37 - function:Train - INFO - [Test] MSE: 0.00014997, MAE: 0.009143, MAPE: 0.010057, RMSE: 0.012246
2025-02-01 18:37 - function:Train - INFO - [Test] MSE: 0.00014997, MAE: 0.009143, MAPE: 0.010057, RMSE: 0.012246
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.836440
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.836440
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:26, MSE: 8.737459575058892e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:26, MSE: 8.737459575058892e-05
2025-02-01 18:37 - function:Train - INFO - [Test] MSE: 0.00016014, MAE: 0.009316, MAPE: 0.010121, RMSE: 0.012655
2025-02-01 18:37 - function:Train - INFO - [Test] MSE: 0.00016014, MAE: 0.009316, MAPE: 0.010121, RMSE: 0.012655
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.836041
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.836041
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0001737008715281263
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0001737008715281263
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.835883
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.835883
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:28, MSE: 7.744292815914378e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:28, MSE: 7.744292815914378e-05
2025-02-01 18:37 - function:Train - INFO - [Test] MSE: 0.00012611, MAE: 0.008877, MAPE: 0.009692, RMSE: 0.011230
2025-02-01 18:37 - function:Train - INFO - [Test] MSE: 0.00012611, MAE: 0.008877, MAPE: 0.009692, RMSE: 0.011230
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.835771
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.835771
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00046333184582181275
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00046333184582181275
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.835681
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.835681
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:30, MSE: 5.997893094900064e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:30, MSE: 5.997893094900064e-05
2025-02-01 18:37 - function:Train - INFO - [Test] MSE: 0.00012437, MAE: 0.008431, MAPE: 0.009182, RMSE: 0.011152
2025-02-01 18:37 - function:Train - INFO - [Test] MSE: 0.00012437, MAE: 0.008431, MAPE: 0.009182, RMSE: 0.011152
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.835434
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.835434
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:31, MSE: 6.955562275834382e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:31, MSE: 6.955562275834382e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.835451
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.835451
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:32, MSE: 9.042098827194422e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:32, MSE: 9.042098827194422e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.835311
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.835311
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:33, MSE: 8.161018195096403e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:33, MSE: 8.161018195096403e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.835108
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.835108
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00024949037469923496
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00024949037469923496
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.835086
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.835086
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0006348263705149293
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0006348263705149293
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.835095
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.835095
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:36, MSE: 8.314700971823186e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:36, MSE: 8.314700971823186e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.834843
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.834843
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0001651947823120281
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0001651947823120281
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.834830
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.834830
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:38, MSE: 5.721951674786396e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:38, MSE: 5.721951674786396e-05
2025-02-01 18:37 - function:Train - INFO - [Test] MSE: 0.00006638, MAE: 0.005661, MAPE: 0.006164, RMSE: 0.008147
2025-02-01 18:37 - function:Train - INFO - [Test] MSE: 0.00006638, MAE: 0.005661, MAPE: 0.006164, RMSE: 0.008147
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.834799
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.834799
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00020657267305068672
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00020657267305068672
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.834768
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.834768
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:40, MSE: 8.630473166704178e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:40, MSE: 8.630473166704178e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.834703
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.834703
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:41, MSE: 4.617207378032617e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:41, MSE: 4.617207378032617e-05
2025-02-01 18:37 - function:Train - INFO - [Test] MSE: 0.00007920, MAE: 0.006898, MAPE: 0.007547, RMSE: 0.008899
2025-02-01 18:37 - function:Train - INFO - [Test] MSE: 0.00007920, MAE: 0.006898, MAPE: 0.007547, RMSE: 0.008899
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.834683
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.834683
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:42, MSE: 6.486992060672492e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:42, MSE: 6.486992060672492e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.834667
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.834667
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00012659587082453072
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00012659587082453072
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.834826
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.834826
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00040585658280178905
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00040585658280178905
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.834842
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.834842
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0002768496924545616
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0002768496924545616
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.834700
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.834700
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00017190718790516257
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00017190718790516257
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.834673
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.834673
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00015084586630109698
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00015084586630109698
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.834600
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.834600
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:48, MSE: 6.987501546973363e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:48, MSE: 6.987501546973363e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.834580
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.834580
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00016566405247431248
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00016566405247431248
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.834569
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.834569
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:50, MSE: 4.426695522852242e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:50, MSE: 4.426695522852242e-05
2025-02-01 18:37 - function:Train - INFO - [Test] MSE: 0.00004512, MAE: 0.004339, MAPE: 0.004727, RMSE: 0.006717
2025-02-01 18:37 - function:Train - INFO - [Test] MSE: 0.00004512, MAE: 0.004339, MAPE: 0.004727, RMSE: 0.006717
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.834553
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.834553
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:51, MSE: 5.2518327720463276e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:51, MSE: 5.2518327720463276e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.834686
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.834686
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:52, MSE: 5.812460949528031e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:52, MSE: 5.812460949528031e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.834733
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.834733
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:53, MSE: 3.7234669434838e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:53, MSE: 3.7234669434838e-05
2025-02-01 18:37 - function:Train - INFO - [Test] MSE: 0.00006426, MAE: 0.005938, MAPE: 0.006522, RMSE: 0.008016
2025-02-01 18:37 - function:Train - INFO - [Test] MSE: 0.00006426, MAE: 0.005938, MAPE: 0.006522, RMSE: 0.008016
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.834872
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.834872
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0003865173493977636
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0003865173493977636
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.834562
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.834562
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:55, MSE: 6.023414607625455e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:55, MSE: 6.023414607625455e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.834523
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.834523
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:56, MSE: 3.701262903632596e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:56, MSE: 3.701262903632596e-05
2025-02-01 18:37 - function:Train - INFO - [Test] MSE: 0.00008088, MAE: 0.007155, MAPE: 0.007813, RMSE: 0.008993
2025-02-01 18:37 - function:Train - INFO - [Test] MSE: 0.00008088, MAE: 0.007155, MAPE: 0.007813, RMSE: 0.008993
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.834483
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.834483
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00019630879978649318
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00019630879978649318
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.835096
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.835096
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0005889122257940471
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0005889122257940471
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.834788
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.834788
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:59, MSE: 8.201319724321365e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:59, MSE: 8.201319724321365e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.834558
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.834558
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:60, MSE: 4.5480348489945754e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:60, MSE: 4.5480348489945754e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.834482
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.834482
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:61, MSE: 5.3220061090542004e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:61, MSE: 5.3220061090542004e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.835116
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.835116
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0021843072026968002
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0021843072026968002
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.838355
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.838355
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:63, MSE: 0.004469417501240969
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:63, MSE: 0.004469417501240969
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.835999
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.835999
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0004223741707392037
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0004223741707392037
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.834987
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.834987
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00018360854301135987
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00018360854301135987
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.834474
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.834474
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00018415265367366374
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00018415265367366374
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.835059
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.835059
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0005575806717388332
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0005575806717388332
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.834650
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.834650
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0006035891710780561
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0006035891710780561
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.835038
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.835038
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:69, MSE: 8.363002416444942e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:69, MSE: 8.363002416444942e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.834745
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.834745
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0007460888591594994
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0007460888591594994
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.834912
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.834912
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:71, MSE: 4.487312980927527e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:71, MSE: 4.487312980927527e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.834636
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.834636
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0004845619259867817
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0004845619259867817
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.834930
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.834930
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0007108116988092661
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0007108116988092661
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.834897
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.834897
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0002050664188573137
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0002050664188573137
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.834455
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.834455
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00010933775047305971
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00010933775047305971
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.834572
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.834572
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0002530270430725068
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0002530270430725068
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.834481
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.834481
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:77, MSE: 3.511802788125351e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:77, MSE: 3.511802788125351e-05
2025-02-01 18:37 - function:Train - INFO - [Test] MSE: 0.00004926, MAE: 0.004447, MAPE: 0.004856, RMSE: 0.007019
2025-02-01 18:37 - function:Train - INFO - [Test] MSE: 0.00004926, MAE: 0.004447, MAPE: 0.004856, RMSE: 0.007019
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.834485
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.834485
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00011166272452101111
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00011166272452101111
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.834438
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.834438
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:79, MSE: 9.898270945996046e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:79, MSE: 9.898270945996046e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.834454
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.834454
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00020070766913704574
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00020070766913704574
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.834452
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.834452
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00013762769231107086
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00013762769231107086
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.834466
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.834466
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:82, MSE: 7.909681153250858e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:82, MSE: 7.909681153250858e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.834560
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.834560
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0001520966034149751
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0001520966034149751
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.834420
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.834420
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:84, MSE: 6.777393718948588e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:84, MSE: 6.777393718948588e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.834651
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.834651
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0005188424838706851
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0005188424838706851
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.834663
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.834663
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:86, MSE: 8.69503419380635e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:86, MSE: 8.69503419380635e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.834767
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.834767
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0013301917351782322
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0013301917351782322
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.835067
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.835067
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:88, MSE: 7.30385581846349e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:88, MSE: 7.30385581846349e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.834499
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.834499
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:89, MSE: 6.818152905907482e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:89, MSE: 6.818152905907482e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.834513
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.834513
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00016780642908997834
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00016780642908997834
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.834422
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.834422
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:91, MSE: 2.8675965950242244e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:91, MSE: 2.8675965950242244e-05
2025-02-01 18:37 - function:Train - INFO - [Test] MSE: 0.00004849, MAE: 0.004970, MAPE: 0.005412, RMSE: 0.006964
2025-02-01 18:37 - function:Train - INFO - [Test] MSE: 0.00004849, MAE: 0.004970, MAPE: 0.005412, RMSE: 0.006964
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.834382
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.834382
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:92, MSE: 6.523910269606858e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:92, MSE: 6.523910269606858e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.834443
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.834443
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00014789876877330244
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00014789876877330244
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.834555
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.834555
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0005508082103915513
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0005508082103915513
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.834550
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.834550
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00013166485587134957
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00013166485587134957
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.834413
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.834413
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:96, MSE: 4.931152943754569e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:96, MSE: 4.931152943754569e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.834391
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.834391
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:97, MSE: 2.732034590735566e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:97, MSE: 2.732034590735566e-05
2025-02-01 18:37 - function:Train - INFO - [Test] MSE: 0.00004817, MAE: 0.004810, MAPE: 0.005262, RMSE: 0.006941
2025-02-01 18:37 - function:Train - INFO - [Test] MSE: 0.00004817, MAE: 0.004810, MAPE: 0.005262, RMSE: 0.006941
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.834487
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.834487
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:98, MSE: 2.783567651931662e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:98, MSE: 2.783567651931662e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.834419
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.834419
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00030212310957722366
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00030212310957722366
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.834544
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.834544
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00013867813686374575
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00013867813686374575
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.834391
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.834391
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:101, MSE: 2.7775413400377147e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:101, MSE: 2.7775413400377147e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.834373
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.834373
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:102, MSE: 3.5100198147119954e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:102, MSE: 3.5100198147119954e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.834380
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.834380
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:103, MSE: 7.513505988754332e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:103, MSE: 7.513505988754332e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.834401
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.834401
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:104, MSE: 2.6507372240303084e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:104, MSE: 2.6507372240303084e-05
2025-02-01 18:37 - function:Train - INFO - [Test] MSE: 0.00005441, MAE: 0.004910, MAPE: 0.005406, RMSE: 0.007376
2025-02-01 18:37 - function:Train - INFO - [Test] MSE: 0.00005441, MAE: 0.004910, MAPE: 0.005406, RMSE: 0.007376
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.834403
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.834403
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:105, MSE: 5.569819040829316e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:105, MSE: 5.569819040829316e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.834464
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.834464
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00016286764002870768
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00016286764002870768
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.834470
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.834470
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:107, MSE: 2.6431023798068054e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:107, MSE: 2.6431023798068054e-05
2025-02-01 18:37 - function:Train - INFO - [Test] MSE: 0.00005893, MAE: 0.005943, MAPE: 0.006475, RMSE: 0.007677
2025-02-01 18:37 - function:Train - INFO - [Test] MSE: 0.00005893, MAE: 0.005943, MAPE: 0.006475, RMSE: 0.007677
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.834394
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.834394
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:108, MSE: 8.114191587083042e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:108, MSE: 8.114191587083042e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.834398
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.834398
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:109, MSE: 3.113315688096918e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:109, MSE: 3.113315688096918e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.834373
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.834373
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:110, MSE: 2.5692130293464288e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:110, MSE: 2.5692130293464288e-05
2025-02-01 18:37 - function:Train - INFO - [Test] MSE: 0.00004888, MAE: 0.004779, MAPE: 0.005255, RMSE: 0.006992
2025-02-01 18:37 - function:Train - INFO - [Test] MSE: 0.00004888, MAE: 0.004779, MAPE: 0.005255, RMSE: 0.006992
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.834372
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.834372
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:111, MSE: 3.180711792083457e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:111, MSE: 3.180711792083457e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.834376
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.834376
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:112, MSE: 8.013477781787515e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:112, MSE: 8.013477781787515e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.834386
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.834386
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:113, MSE: 7.285766332643107e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:113, MSE: 7.285766332643107e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.834380
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.834380
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:114, MSE: 6.832021608715877e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:114, MSE: 6.832021608715877e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.834379
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.834379
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:115, MSE: 3.520038444548845e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:115, MSE: 3.520038444548845e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.834377
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.834377
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:116, MSE: 8.103979052975774e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:116, MSE: 8.103979052975774e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.834384
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.834384
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:117, MSE: 7.196013757493347e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:117, MSE: 7.196013757493347e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.834380
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.834380
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:118, MSE: 5.7075285440078005e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:118, MSE: 5.7075285440078005e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.834372
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.834372
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:119, MSE: 2.5493400244158693e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:119, MSE: 2.5493400244158693e-05
2025-02-01 18:37 - function:Train - INFO - [Test] MSE: 0.00005048, MAE: 0.005125, MAPE: 0.005607, RMSE: 0.007105
2025-02-01 18:37 - function:Train - INFO - [Test] MSE: 0.00005048, MAE: 0.005125, MAPE: 0.005607, RMSE: 0.007105
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.834370
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.834370
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:120, MSE: 3.112812191830017e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:120, MSE: 3.112812191830017e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.834361
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.834361
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:121, MSE: 2.6646803235053085e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:121, MSE: 2.6646803235053085e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.834362
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.834362
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:122, MSE: 2.5814350010477938e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:122, MSE: 2.5814350010477938e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.834365
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.834365
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:123, MSE: 3.5910805308958516e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:123, MSE: 3.5910805308958516e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:124, lr:0.004378, total loss:0.834364
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:124, lr:0.004378, total loss:0.834364
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:124, MSE: 2.6957854061038233e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:124, MSE: 2.6957854061038233e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:125, lr:0.004289, total loss:0.834367
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:125, lr:0.004289, total loss:0.834367
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:125, MSE: 2.948321525764186e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:125, MSE: 2.948321525764186e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:126, lr:0.004200, total loss:0.834362
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:126, lr:0.004200, total loss:0.834362
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:126, MSE: 2.7037973268306814e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:126, MSE: 2.7037973268306814e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:127, lr:0.004111, total loss:0.834361
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:127, lr:0.004111, total loss:0.834361
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:127, MSE: 2.5711276975926012e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:127, MSE: 2.5711276975926012e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:128, lr:0.004022, total loss:0.834361
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:128, lr:0.004022, total loss:0.834361
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:128, MSE: 2.571156801423058e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:128, MSE: 2.571156801423058e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:129, lr:0.003934, total loss:0.834357
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:129, lr:0.003934, total loss:0.834357
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:129, MSE: 2.61966615653364e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:129, MSE: 2.61966615653364e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:130, lr:0.003846, total loss:0.834361
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:130, lr:0.003846, total loss:0.834361
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:130, MSE: 3.352230487507768e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:130, MSE: 3.352230487507768e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:131, lr:0.003759, total loss:0.834364
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:131, lr:0.003759, total loss:0.834364
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:131, MSE: 4.248346886015497e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:131, MSE: 4.248346886015497e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:132, lr:0.003672, total loss:0.834369
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:132, lr:0.003672, total loss:0.834369
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:132, MSE: 2.8501874112407677e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:132, MSE: 2.8501874112407677e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:133, lr:0.003586, total loss:0.834359
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:133, lr:0.003586, total loss:0.834359
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:133, MSE: 2.798549030558206e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:133, MSE: 2.798549030558206e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:134, lr:0.003500, total loss:0.834362
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:134, lr:0.003500, total loss:0.834362
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:134, MSE: 3.119522443739697e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:134, MSE: 3.119522443739697e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:135, lr:0.003415, total loss:0.834359
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:135, lr:0.003415, total loss:0.834359
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:135, MSE: 3.0203096684999764e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:135, MSE: 3.0203096684999764e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:136, lr:0.003330, total loss:0.834361
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:136, lr:0.003330, total loss:0.834361
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:136, MSE: 3.0187680749804713e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:136, MSE: 3.0187680749804713e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:137, lr:0.003246, total loss:0.834367
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:137, lr:0.003246, total loss:0.834367
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:137, MSE: 5.144226088305004e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:137, MSE: 5.144226088305004e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:138, lr:0.003162, total loss:0.834369
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:138, lr:0.003162, total loss:0.834369
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:138, MSE: 3.2048337743617594e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:138, MSE: 3.2048337743617594e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:139, lr:0.003079, total loss:0.834358
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:139, lr:0.003079, total loss:0.834358
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:139, MSE: 2.645038148330059e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:139, MSE: 2.645038148330059e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:140, lr:0.002997, total loss:0.834359
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:140, lr:0.002997, total loss:0.834359
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:140, MSE: 2.6241588784614578e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:140, MSE: 2.6241588784614578e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:141, lr:0.002916, total loss:0.834357
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:141, lr:0.002916, total loss:0.834357
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:141, MSE: 2.6011284717242233e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:141, MSE: 2.6011284717242233e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:142, lr:0.002835, total loss:0.834355
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:142, lr:0.002835, total loss:0.834355
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:142, MSE: 2.5725048544700257e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:142, MSE: 2.5725048544700257e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:143, lr:0.002755, total loss:0.834356
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:143, lr:0.002755, total loss:0.834356
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:143, MSE: 2.666019463504199e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:143, MSE: 2.666019463504199e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:144, lr:0.002676, total loss:0.834356
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:144, lr:0.002676, total loss:0.834356
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:144, MSE: 3.103403651039116e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:144, MSE: 3.103403651039116e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:145, lr:0.002598, total loss:0.834358
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:145, lr:0.002598, total loss:0.834358
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:145, MSE: 2.8309301342233084e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:145, MSE: 2.8309301342233084e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:146, lr:0.002520, total loss:0.834359
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:146, lr:0.002520, total loss:0.834359
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:146, MSE: 2.8924108846695162e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:146, MSE: 2.8924108846695162e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:147, lr:0.002444, total loss:0.834358
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:147, lr:0.002444, total loss:0.834358
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:147, MSE: 2.638046134961769e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:147, MSE: 2.638046134961769e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:148, lr:0.002368, total loss:0.834352
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:148, lr:0.002368, total loss:0.834352
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:148, MSE: 3.436402039369568e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:148, MSE: 3.436402039369568e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:149, lr:0.002294, total loss:0.834355
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:149, lr:0.002294, total loss:0.834355
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:149, MSE: 3.029477193194907e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:149, MSE: 3.029477193194907e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:150, lr:0.002220, total loss:0.834356
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:150, lr:0.002220, total loss:0.834356
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:150, MSE: 2.8808066417695954e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:150, MSE: 2.8808066417695954e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:151, lr:0.002147, total loss:0.834357
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:151, lr:0.002147, total loss:0.834357
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:151, MSE: 2.5256800654460676e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:151, MSE: 2.5256800654460676e-05
2025-02-01 18:37 - function:Train - INFO - [Test] MSE: 0.00005250, MAE: 0.005361, MAPE: 0.005873, RMSE: 0.007245
2025-02-01 18:37 - function:Train - INFO - [Test] MSE: 0.00005250, MAE: 0.005361, MAPE: 0.005873, RMSE: 0.007245
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:152, lr:0.002075, total loss:0.834356
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:152, lr:0.002075, total loss:0.834356
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:152, MSE: 2.563872840255499e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:152, MSE: 2.563872840255499e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:153, lr:0.002005, total loss:0.834354
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:153, lr:0.002005, total loss:0.834354
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:153, MSE: 3.300813477835618e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:153, MSE: 3.300813477835618e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:154, lr:0.001935, total loss:0.834355
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:154, lr:0.001935, total loss:0.834355
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:154, MSE: 3.26733679685276e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:154, MSE: 3.26733679685276e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:155, lr:0.001866, total loss:0.834356
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:155, lr:0.001866, total loss:0.834356
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:155, MSE: 2.6097161025973037e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:155, MSE: 2.6097161025973037e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:156, lr:0.001799, total loss:0.834350
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:156, lr:0.001799, total loss:0.834350
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:156, MSE: 2.9121420084265992e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:156, MSE: 2.9121420084265992e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:157, lr:0.001733, total loss:0.834353
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:157, lr:0.001733, total loss:0.834353
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:157, MSE: 2.499279253243003e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:157, MSE: 2.499279253243003e-05
2025-02-01 18:37 - function:Train - INFO - [Test] MSE: 0.00005411, MAE: 0.005186, MAPE: 0.005703, RMSE: 0.007356
2025-02-01 18:37 - function:Train - INFO - [Test] MSE: 0.00005411, MAE: 0.005186, MAPE: 0.005703, RMSE: 0.007356
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:158, lr:0.001667, total loss:0.834352
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:158, lr:0.001667, total loss:0.834352
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:158, MSE: 2.5404906409676187e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:158, MSE: 2.5404906409676187e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:159, lr:0.001603, total loss:0.834349
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:159, lr:0.001603, total loss:0.834349
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:159, MSE: 2.5237559384549968e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:159, MSE: 2.5237559384549968e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:160, lr:0.001540, total loss:0.834350
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:160, lr:0.001540, total loss:0.834350
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:160, MSE: 2.6609082851791754e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:160, MSE: 2.6609082851791754e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:161, lr:0.001479, total loss:0.834356
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:161, lr:0.001479, total loss:0.834356
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:161, MSE: 3.8986159779597074e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:161, MSE: 3.8986159779597074e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:162, lr:0.001418, total loss:0.834356
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:162, lr:0.001418, total loss:0.834356
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:162, MSE: 2.5331173674203455e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:162, MSE: 2.5331173674203455e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:163, lr:0.001359, total loss:0.834349
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:163, lr:0.001359, total loss:0.834349
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:163, MSE: 2.543870868976228e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:163, MSE: 2.543870868976228e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:164, lr:0.001302, total loss:0.834351
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:164, lr:0.001302, total loss:0.834351
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:164, MSE: 2.523484181438107e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:164, MSE: 2.523484181438107e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:165, lr:0.001245, total loss:0.834348
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:165, lr:0.001245, total loss:0.834348
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:165, MSE: 2.8063939680578187e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:165, MSE: 2.8063939680578187e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:166, lr:0.001190, total loss:0.834351
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:166, lr:0.001190, total loss:0.834351
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:166, MSE: 2.5806499252212234e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:166, MSE: 2.5806499252212234e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:167, lr:0.001136, total loss:0.834352
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:167, lr:0.001136, total loss:0.834352
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:167, MSE: 2.6939032977679744e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:167, MSE: 2.6939032977679744e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:168, lr:0.001083, total loss:0.834351
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:168, lr:0.001083, total loss:0.834351
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:168, MSE: 2.6736444851849228e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:168, MSE: 2.6736444851849228e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:169, lr:0.001032, total loss:0.834353
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:169, lr:0.001032, total loss:0.834353
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:169, MSE: 2.6121251721633598e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:169, MSE: 2.6121251721633598e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:170, lr:0.000982, total loss:0.834354
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:170, lr:0.000982, total loss:0.834354
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:170, MSE: 2.4908811610657722e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:170, MSE: 2.4908811610657722e-05
2025-02-01 18:37 - function:Train - INFO - [Test] MSE: 0.00005167, MAE: 0.005225, MAPE: 0.005733, RMSE: 0.007188
2025-02-01 18:37 - function:Train - INFO - [Test] MSE: 0.00005167, MAE: 0.005225, MAPE: 0.005733, RMSE: 0.007188
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:171, lr:0.000934, total loss:0.834350
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:171, lr:0.000934, total loss:0.834350
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:171, MSE: 2.709472391870804e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:171, MSE: 2.709472391870804e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:172, lr:0.000887, total loss:0.834349
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:172, lr:0.000887, total loss:0.834349
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:172, MSE: 2.723898069234565e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:172, MSE: 2.723898069234565e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:173, lr:0.000841, total loss:0.834351
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:173, lr:0.000841, total loss:0.834351
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:173, MSE: 2.5366445697727613e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:173, MSE: 2.5366445697727613e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:174, lr:0.000797, total loss:0.834347
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:174, lr:0.000797, total loss:0.834347
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:174, MSE: 2.4774390112725087e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:174, MSE: 2.4774390112725087e-05
2025-02-01 18:37 - function:Train - INFO - [Test] MSE: 0.00005636, MAE: 0.005670, MAPE: 0.006215, RMSE: 0.007507
2025-02-01 18:37 - function:Train - INFO - [Test] MSE: 0.00005636, MAE: 0.005670, MAPE: 0.006215, RMSE: 0.007507
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:175, lr:0.000755, total loss:0.834348
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:175, lr:0.000755, total loss:0.834348
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:175, MSE: 2.4500739527866244e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:175, MSE: 2.4500739527866244e-05
2025-02-01 18:37 - function:Train - INFO - [Test] MSE: 0.00005668, MAE: 0.005638, MAPE: 0.006187, RMSE: 0.007529
2025-02-01 18:37 - function:Train - INFO - [Test] MSE: 0.00005668, MAE: 0.005638, MAPE: 0.006187, RMSE: 0.007529
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:176, lr:0.000714, total loss:0.834347
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:176, lr:0.000714, total loss:0.834347
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:176, MSE: 2.4477287297486328e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:176, MSE: 2.4477287297486328e-05
2025-02-01 18:37 - function:Train - INFO - [Test] MSE: 0.00005498, MAE: 0.005539, MAPE: 0.006074, RMSE: 0.007415
2025-02-01 18:37 - function:Train - INFO - [Test] MSE: 0.00005498, MAE: 0.005539, MAPE: 0.006074, RMSE: 0.007415
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:177, lr:0.000674, total loss:0.834347
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:177, lr:0.000674, total loss:0.834347
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:177, MSE: 2.4608350940980017e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:177, MSE: 2.4608350940980017e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:178, lr:0.000636, total loss:0.834347
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:178, lr:0.000636, total loss:0.834347
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:178, MSE: 2.463862438162323e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:178, MSE: 2.463862438162323e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:179, lr:0.000599, total loss:0.834352
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:179, lr:0.000599, total loss:0.834352
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:179, MSE: 2.4543031031498685e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:179, MSE: 2.4543031031498685e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:180, lr:0.000564, total loss:0.834349
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:180, lr:0.000564, total loss:0.834349
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:180, MSE: 2.5514449589536525e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:180, MSE: 2.5514449589536525e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:181, lr:0.000531, total loss:0.834349
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:181, lr:0.000531, total loss:0.834349
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:181, MSE: 2.4929675419116393e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:181, MSE: 2.4929675419116393e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:182, lr:0.000499, total loss:0.834350
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:182, lr:0.000499, total loss:0.834350
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:182, MSE: 2.435689930280205e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:182, MSE: 2.435689930280205e-05
2025-02-01 18:37 - function:Train - INFO - [Test] MSE: 0.00005197, MAE: 0.005154, MAPE: 0.005664, RMSE: 0.007209
2025-02-01 18:37 - function:Train - INFO - [Test] MSE: 0.00005197, MAE: 0.005154, MAPE: 0.005664, RMSE: 0.007209
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:183, lr:0.000469, total loss:0.834345
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:183, lr:0.000469, total loss:0.834345
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:183, MSE: 2.467414378770627e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:183, MSE: 2.467414378770627e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:184, lr:0.000440, total loss:0.834343
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:184, lr:0.000440, total loss:0.834343
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:184, MSE: 2.4796770958346315e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:184, MSE: 2.4796770958346315e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:185, lr:0.000413, total loss:0.834345
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:185, lr:0.000413, total loss:0.834345
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:185, MSE: 2.52964164246805e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:185, MSE: 2.52964164246805e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:186, lr:0.000387, total loss:0.834347
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:186, lr:0.000387, total loss:0.834347
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:186, MSE: 2.4292045054608025e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:186, MSE: 2.4292045054608025e-05
2025-02-01 18:37 - function:Train - INFO - [Test] MSE: 0.00005428, MAE: 0.005471, MAPE: 0.006002, RMSE: 0.007368
2025-02-01 18:37 - function:Train - INFO - [Test] MSE: 0.00005428, MAE: 0.005471, MAPE: 0.006002, RMSE: 0.007368
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:187, lr:0.000363, total loss:0.834347
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:187, lr:0.000363, total loss:0.834347
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:187, MSE: 2.4522694729967043e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:187, MSE: 2.4522694729967043e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:188, lr:0.000341, total loss:0.834350
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:188, lr:0.000341, total loss:0.834350
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:188, MSE: 2.448475788696669e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:188, MSE: 2.448475788696669e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:189, lr:0.000320, total loss:0.834349
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:189, lr:0.000320, total loss:0.834349
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:189, MSE: 2.451723958074581e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:189, MSE: 2.451723958074581e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:190, lr:0.000301, total loss:0.834345
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:190, lr:0.000301, total loss:0.834345
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:190, MSE: 2.4225506422226317e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:190, MSE: 2.4225506422226317e-05
2025-02-01 18:37 - function:Train - INFO - [Test] MSE: 0.00005314, MAE: 0.005356, MAPE: 0.005874, RMSE: 0.007289
2025-02-01 18:37 - function:Train - INFO - [Test] MSE: 0.00005314, MAE: 0.005356, MAPE: 0.005874, RMSE: 0.007289
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:191, lr:0.000283, total loss:0.834344
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:191, lr:0.000283, total loss:0.834344
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:191, MSE: 2.4322182071045972e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:191, MSE: 2.4322182071045972e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:192, lr:0.000268, total loss:0.834347
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:192, lr:0.000268, total loss:0.834347
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:192, MSE: 2.432755718473345e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:192, MSE: 2.432755718473345e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:193, lr:0.000253, total loss:0.834347
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:193, lr:0.000253, total loss:0.834347
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:193, MSE: 2.4400313122896478e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:193, MSE: 2.4400313122896478e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:194, lr:0.000241, total loss:0.834347
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:194, lr:0.000241, total loss:0.834347
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:194, MSE: 2.516870699764695e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:194, MSE: 2.516870699764695e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:195, lr:0.000230, total loss:0.834343
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:195, lr:0.000230, total loss:0.834343
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:195, MSE: 2.4648916223668493e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:195, MSE: 2.4648916223668493e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:196, lr:0.000221, total loss:0.834344
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:196, lr:0.000221, total loss:0.834344
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:196, MSE: 2.5090874260058627e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:196, MSE: 2.5090874260058627e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:197, lr:0.000213, total loss:0.834348
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:197, lr:0.000213, total loss:0.834348
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:197, MSE: 2.4570752430008724e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:197, MSE: 2.4570752430008724e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:198, lr:0.000208, total loss:0.834345
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:198, lr:0.000208, total loss:0.834345
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:198, MSE: 2.4973511244752444e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:198, MSE: 2.4973511244752444e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:199, lr:0.000203, total loss:0.834347
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:199, lr:0.000203, total loss:0.834347
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:199, MSE: 2.460212454025168e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:199, MSE: 2.460212454025168e-05
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:200, lr:0.000201, total loss:0.834346
2025-02-01 18:37 - function:Train - INFO - [Train] epoch:200, lr:0.000201, total loss:0.834346
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:200, MSE: 2.476657391525805e-05
2025-02-01 18:37 - function:Train - INFO - [Valid] epoch:200, MSE: 2.476657391525805e-05
