data path:
['data/XJTU data/R2.5_battery-7.csv', 'data/XJTU data/R2.5_battery-6.csv', 'data/XJTU data/R2.5_battery-5.csv', 'data/XJTU data/R2.5_battery-1.csv', 'data/XJTU data/R2.5_battery-2.csv', 'data/XJTU data/R2.5_battery-3.csv']
data path:
['data/XJTU data/R2.5_battery-4.csv', 'data/XJTU data/R2.5_battery-8.csv']
2025-02-04 21:01 - function:_save_args - INFO - Args:
2025-02-04 21:01 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-04 21:01 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-04 21:01 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-04 21:01 - function:_save_args - CRITICAL - 	batch:R2.5
2025-02-04 21:01 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-04 21:01 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-04 21:01 - function:_save_args - CRITICAL - 	epochs:200
2025-02-04 21:01 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-04 21:01 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-04 21:01 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-04 21:01 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-04 21:01 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-04 21:01 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-04 21:01 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-04 21:01 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-04 21:01 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-04 21:01 - function:_save_args - CRITICAL - 	beta:20
2025-02-04 21:01 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-04 21:01 - function:_save_args - CRITICAL - 	save_folder:our-results/results of reviewer-10-15-2-0.1/XJTU results/2-2
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:9.108825
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:1, MSE: 0.994522750377655
2025-02-04 21:01 - function:Train - INFO - [Test] MSE: 1.18740749, MAE: 0.920762, MAPE: 1.332305, RMSE: 1.089682
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:4.011902
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:2, MSE: 0.6697965860366821
2025-02-04 21:01 - function:Train - INFO - [Test] MSE: 0.62654912, MAE: 0.666441, MAPE: 3.455456, RMSE: 0.791549
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:2.179990
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:3, MSE: 0.15632690489292145
2025-02-04 21:01 - function:Train - INFO - [Test] MSE: 0.16063838, MAE: 0.331260, MAPE: 1.229494, RMSE: 0.400797
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:1.248477
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:4, MSE: 0.10947266966104507
2025-02-04 21:01 - function:Train - INFO - [Test] MSE: 0.12166859, MAE: 0.285272, MAPE: 0.229647, RMSE: 0.348810
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.739821
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:5, MSE: 0.03523228317499161
2025-02-04 21:01 - function:Train - INFO - [Test] MSE: 0.04076135, MAE: 0.150185, MAPE: 0.280147, RMSE: 0.201894
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.440963
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:6, MSE: 0.019288551062345505
2025-02-04 21:01 - function:Train - INFO - [Test] MSE: 0.02478673, MAE: 0.125683, MAPE: 0.165636, RMSE: 0.157438
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.309050
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:7, MSE: 0.008792534470558167
2025-02-04 21:01 - function:Train - INFO - [Test] MSE: 0.01616530, MAE: 0.097044, MAPE: 0.132252, RMSE: 0.127143
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.219925
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0074042449705302715
2025-02-04 21:01 - function:Train - INFO - [Test] MSE: 0.01132943, MAE: 0.085824, MAPE: 0.101783, RMSE: 0.106440
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.173065
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0050984336994588375
2025-02-04 21:01 - function:Train - INFO - [Test] MSE: 0.00902698, MAE: 0.073215, MAPE: 0.088883, RMSE: 0.095010
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.140039
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:10, MSE: 0.00541703449562192
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.142990
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:11, MSE: 0.006868347059935331
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.133190
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0063687474466860294
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.131430
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0036105269100517035
2025-02-04 21:01 - function:Train - INFO - [Test] MSE: 0.00395847, MAE: 0.051476, MAPE: 0.057491, RMSE: 0.062916
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.119481
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:14, MSE: 0.00948744174093008
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.171589
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:15, MSE: 0.009431895799934864
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.151871
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:16, MSE: 0.011144924908876419
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.190097
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:17, MSE: 0.007482369430363178
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.146278
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:18, MSE: 0.01502483244985342
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.321916
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:19, MSE: 0.020920729264616966
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.246289
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:20, MSE: 0.04614069312810898
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.170962
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:21, MSE: 0.012616056017577648
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.155102
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:22, MSE: 0.013366395607590675
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.162873
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:23, MSE: 0.010348884388804436
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.193529
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:24, MSE: 0.008577628061175346
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.125327
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:25, MSE: 0.015138369984924793
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.185880
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:26, MSE: 0.02126358076930046
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.150904
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:27, MSE: 0.007558844052255154
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.240502
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00923603679984808
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.277181
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:29, MSE: 0.02483738772571087
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.238940
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:30, MSE: 0.008354379795491695
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.188023
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:31, MSE: 0.005903354845941067
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.145204
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:32, MSE: 0.007946857251226902
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.141552
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:33, MSE: 0.015166621655225754
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.146907
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:34, MSE: 0.014412383548915386
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.174761
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:35, MSE: 0.011027611792087555
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.150185
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:36, MSE: 0.009445888921618462
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.130928
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:37, MSE: 0.014963681809604168
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.166591
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:38, MSE: 0.015244557522237301
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.147382
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:39, MSE: 0.007410252932459116
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.105847
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0038151154294610023
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.086069
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:41, MSE: 0.006585223600268364
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.100327
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0021678835619241
2025-02-04 21:01 - function:Train - INFO - [Test] MSE: 0.00217039, MAE: 0.036863, MAPE: 0.040875, RMSE: 0.046587
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.081587
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0054374453611671925
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.087846
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0027772316243499517
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:1.472940
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:45, MSE: 0.17157520353794098
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.708391
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:46, MSE: 0.01870669797062874
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.382664
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:47, MSE: 0.013412908650934696
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.201199
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:48, MSE: 0.007643845397979021
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.124490
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:49, MSE: 0.003093357663601637
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.071136
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00871444121003151
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.070405
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0023273301776498556
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.063478
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0022037767339497805
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.042949
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:53, MSE: 0.001431306591257453
2025-02-04 21:01 - function:Train - INFO - [Test] MSE: 0.00104560, MAE: 0.026321, MAPE: 0.027273, RMSE: 0.032336
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.035234
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0038793536368757486
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.053294
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:55, MSE: 0.004467390011996031
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.060272
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:56, MSE: 0.007248959504067898
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.050308
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00330124469473958
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.033561
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:58, MSE: 0.002006181515753269
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.026457
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0014018526999279857
2025-02-04 21:01 - function:Train - INFO - [Test] MSE: 0.00103565, MAE: 0.025511, MAPE: 0.027436, RMSE: 0.032182
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.031179
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0009561277693137527
2025-02-04 21:01 - function:Train - INFO - [Test] MSE: 0.00060289, MAE: 0.016763, MAPE: 0.017656, RMSE: 0.024554
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.024418
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0016408896772190928
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.028937
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:62, MSE: 0.004852795507758856
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.036020
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0029939934611320496
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.029634
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:64, MSE: 0.005656796041876078
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.032412
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0019338217098265886
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.053399
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0011724111391231418
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.030989
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0005688447272405028
2025-02-04 21:01 - function:Train - INFO - [Test] MSE: 0.00043138, MAE: 0.017771, MAPE: 0.019122, RMSE: 0.020770
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.022746
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0010683831060305238
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.019351
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0008381255902349949
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.021427
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0010354963596910238
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.022133
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:71, MSE: 0.001115309540182352
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.042621
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:72, MSE: 0.003587889252230525
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.028529
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0013646520674228668
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.025559
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:74, MSE: 0.000507224234752357
2025-02-04 21:01 - function:Train - INFO - [Test] MSE: 0.00050363, MAE: 0.018262, MAPE: 0.019654, RMSE: 0.022442
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.029775
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:75, MSE: 0.004458355251699686
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.030285
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00202918634749949
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.020180
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:77, MSE: 0.000800072681158781
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.015777
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0006351555930450559
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.021667
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:79, MSE: 0.002661360427737236
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.033844
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0011455196654424071
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.031400
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0023465671110898256
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.027804
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0007699658744968474
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.039679
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:83, MSE: 0.002739805495366454
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.028051
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0017787375254556537
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.021470
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:85, MSE: 0.001554560847580433
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.021538
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0008606306510046124
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.027679
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0014124021399766207
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.028137
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:88, MSE: 0.001444410183466971
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.018786
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0003703468828462064
2025-02-04 21:01 - function:Train - INFO - [Test] MSE: 0.00022705, MAE: 0.011811, MAPE: 0.012606, RMSE: 0.015068
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.022771
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0005552591755986214
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.037205
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:91, MSE: 0.003775110235437751
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.025519
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00103455176576972
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.018040
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:93, MSE: 0.000835568702314049
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.013104
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0004226638120599091
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.010422
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0005128533812239766
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.012694
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:96, MSE: 0.000509569828864187
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.009882
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0002569664502516389
2025-02-04 21:01 - function:Train - INFO - [Test] MSE: 0.00021532, MAE: 0.011925, MAPE: 0.012961, RMSE: 0.014674
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.009942
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0005099027184769511
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.010866
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00033680928754620254
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.018713
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0033060461282730103
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.018655
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:101, MSE: 0.003333735978230834
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.016001
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0007591553730890155
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.012720
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0004216064990032464
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.014380
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0008080753032118082
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.011125
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0007648116443306208
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.009681
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00017148329061456025
2025-02-04 21:01 - function:Train - INFO - [Test] MSE: 0.00014546, MAE: 0.009150, MAPE: 0.009951, RMSE: 0.012061
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.012067
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:107, MSE: 0.000382645201170817
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.014196
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00037512672133743763
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.013657
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00030293167219497263
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.011477
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0012813080102205276
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.011298
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0006082047475501895
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.010647
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00025747614563442767
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.007867
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0003274408227298409
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.008527
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0006465731421485543
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.009203
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:115, MSE: 0.000856344006024301
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.009020
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0005156598635949194
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.011178
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0002997852279804647
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.014804
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0002490190090611577
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.010509
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00031017870060168207
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.008186
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0006399317644536495
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.008170
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:121, MSE: 0.0003699192020576447
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.010013
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:122, MSE: 0.00021635562006849796
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.012193
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:123, MSE: 0.000438807561295107
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:124, lr:0.004378, total loss:0.018281
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:124, MSE: 0.001918580150231719
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:125, lr:0.004289, total loss:0.020126
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:125, MSE: 0.004281055182218552
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:126, lr:0.004200, total loss:0.012852
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:126, MSE: 0.003849366446956992
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:127, lr:0.004111, total loss:0.010143
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:127, MSE: 0.00037640330265276134
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:128, lr:0.004022, total loss:0.011201
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:128, MSE: 0.001953528029844165
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:129, lr:0.003934, total loss:0.012209
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:129, MSE: 0.0008120557758957148
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:130, lr:0.003846, total loss:0.012347
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:130, MSE: 0.00039996710256673396
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:131, lr:0.003759, total loss:0.008436
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:131, MSE: 0.0003187632537446916
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:132, lr:0.003672, total loss:0.005850
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:132, MSE: 0.00031926509109325707
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:133, lr:0.003586, total loss:0.005522
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:133, MSE: 0.00017447744903620332
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:134, lr:0.003500, total loss:0.006354
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:134, MSE: 0.00030652721761725843
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:135, lr:0.003415, total loss:0.010648
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:135, MSE: 0.0002296091988682747
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:136, lr:0.003330, total loss:0.012496
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:136, MSE: 0.00039405154529958963
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:137, lr:0.003246, total loss:0.007278
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:137, MSE: 0.00040350519702769816
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:138, lr:0.003162, total loss:0.008196
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:138, MSE: 0.00031154503813013434
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:139, lr:0.003079, total loss:0.010603
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:139, MSE: 0.0012867471668869257
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:140, lr:0.002997, total loss:0.008131
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:140, MSE: 0.00018809098401106894
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:141, lr:0.002916, total loss:0.006162
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:141, MSE: 0.0002777981571853161
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:142, lr:0.002835, total loss:0.007524
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:142, MSE: 0.0005196560523472726
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:143, lr:0.002755, total loss:0.006520
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:143, MSE: 0.00024529907386749983
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:144, lr:0.002676, total loss:0.008981
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:144, MSE: 0.0003252067253924906
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:145, lr:0.002598, total loss:0.005919
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:145, MSE: 0.0001639996189624071
2025-02-04 21:01 - function:Train - INFO - [Test] MSE: 0.00013193, MAE: 0.008773, MAPE: 0.009542, RMSE: 0.011486
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:146, lr:0.002520, total loss:0.005058
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:146, MSE: 0.00025439358432777226
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:147, lr:0.002444, total loss:0.004517
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:147, MSE: 0.00020274471899028867
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:148, lr:0.002368, total loss:0.003934
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:148, MSE: 0.00018273392925038934
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:149, lr:0.002294, total loss:0.006022
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:149, MSE: 0.0003587728424463421
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:150, lr:0.002220, total loss:0.008400
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:150, MSE: 0.00067090371157974
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:151, lr:0.002147, total loss:0.011110
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:151, MSE: 0.00030854050419293344
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:152, lr:0.002075, total loss:0.010367
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:152, MSE: 0.00021727947751060128
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:153, lr:0.002005, total loss:0.007702
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:153, MSE: 0.00022371267550624907
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:154, lr:0.001935, total loss:0.006053
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:154, MSE: 0.00041341892210766673
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:155, lr:0.001866, total loss:0.004692
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:155, MSE: 0.00018789533351082355
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:156, lr:0.001799, total loss:0.004126
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:156, MSE: 0.0001824939390644431
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:157, lr:0.001733, total loss:0.003837
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:157, MSE: 0.0002115356910508126
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:158, lr:0.001667, total loss:0.004797
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:158, MSE: 0.00018756315694190562
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:159, lr:0.001603, total loss:0.004471
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:159, MSE: 0.00020023614342790097
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:160, lr:0.001540, total loss:0.003769
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:160, MSE: 0.0001852582790888846
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:161, lr:0.001479, total loss:0.004026
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:161, MSE: 0.0001791635440895334
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:162, lr:0.001418, total loss:0.003433
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:162, MSE: 0.00019418146985117346
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:163, lr:0.001359, total loss:0.003083
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:163, MSE: 0.000170964834978804
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:164, lr:0.001302, total loss:0.003191
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:164, MSE: 0.00022427341900765896
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:165, lr:0.001245, total loss:0.003099
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:165, MSE: 0.00018143909983336926
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:166, lr:0.001190, total loss:0.002986
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:166, MSE: 0.0002217142900917679
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:167, lr:0.001136, total loss:0.002962
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:167, MSE: 0.0001846524974098429
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:168, lr:0.001083, total loss:0.003305
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:168, MSE: 0.00022529835405293852
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:169, lr:0.001032, total loss:0.003292
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:169, MSE: 0.00022216627257876098
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:170, lr:0.000982, total loss:0.002719
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:170, MSE: 0.00018230635032523423
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:171, lr:0.000934, total loss:0.002614
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:171, MSE: 0.00020518373639788479
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:172, lr:0.000887, total loss:0.002729
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:172, MSE: 0.00019142853852827102
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:173, lr:0.000841, total loss:0.002982
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:173, MSE: 0.00018807889136951417
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:174, lr:0.000797, total loss:0.002984
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:174, MSE: 0.00020907775615341961
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:175, lr:0.000755, total loss:0.002732
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:175, MSE: 0.00021139234013389796
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:176, lr:0.000714, total loss:0.002867
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:176, MSE: 0.00020335119916126132
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:177, lr:0.000674, total loss:0.002864
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:177, MSE: 0.00018656851898413152
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:178, lr:0.000636, total loss:0.002667
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:178, MSE: 0.00020569631305988878
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:179, lr:0.000599, total loss:0.002710
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:179, MSE: 0.0001868178223958239
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:180, lr:0.000564, total loss:0.002441
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:180, MSE: 0.00019619904924184084
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:181, lr:0.000531, total loss:0.002335
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:181, MSE: 0.00020025618141517043
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:182, lr:0.000499, total loss:0.002400
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:182, MSE: 0.00018465235189069062
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:183, lr:0.000469, total loss:0.002290
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:183, MSE: 0.00020233886607456952
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:184, lr:0.000440, total loss:0.002235
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:184, MSE: 0.00019827236246783286
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:185, lr:0.000413, total loss:0.002343
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:185, MSE: 0.00020073444466106594
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:186, lr:0.000387, total loss:0.002292
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:186, MSE: 0.00019206113938707858
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:187, lr:0.000363, total loss:0.002280
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:187, MSE: 0.0001958765060408041
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:188, lr:0.000341, total loss:0.002234
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:188, MSE: 0.0001955919578904286
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:189, lr:0.000320, total loss:0.002266
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:189, MSE: 0.0001933062303578481
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:190, lr:0.000301, total loss:0.002231
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:190, MSE: 0.0001956839842023328
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:191, lr:0.000283, total loss:0.002150
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:191, MSE: 0.00019976389012299478
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:192, lr:0.000268, total loss:0.002139
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:192, MSE: 0.0001959174987860024
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:193, lr:0.000253, total loss:0.002156
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:193, MSE: 0.00020169149502180517
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:194, lr:0.000241, total loss:0.002089
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:194, MSE: 0.00019236771913710982
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:195, lr:0.000230, total loss:0.002106
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:195, MSE: 0.000187155426829122
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:196, lr:0.000221, total loss:0.002075
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:196, MSE: 0.00019833560509141535
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:197, lr:0.000213, total loss:0.002101
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:197, MSE: 0.0001947603450389579
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:198, lr:0.000208, total loss:0.002097
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:198, MSE: 0.00019102758960798383
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:199, lr:0.000203, total loss:0.002086
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:199, MSE: 0.00019449462706688792
2025-02-04 21:01 - function:Train - INFO - [Train] epoch:200, lr:0.000201, total loss:0.002045
2025-02-04 21:01 - function:Train - INFO - [Valid] epoch:200, MSE: 0.00019283413712400943
