data path:
['data/XJTU data/R3_battery-6.csv', 'data/XJTU data/R3_battery-7.csv', 'data/XJTU data/R3_battery-5.csv', 'data/XJTU data/R3_battery-1.csv', 'data/XJTU data/R3_battery-3.csv', 'data/XJTU data/R3_battery-2.csv']
data path:
['data/XJTU data/R3_battery-4.csv', 'data/XJTU data/R3_battery-8.csv']
2025-02-23 19:37 - function:_save_args - INFO - Args:
2025-02-23 19:37 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-23 19:37 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-23 19:37 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-23 19:37 - function:_save_args - CRITICAL - 	batch:R3
2025-02-23 19:37 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-23 19:37 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-23 19:37 - function:_save_args - CRITICAL - 	epochs:120
2025-02-23 19:37 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-23 19:37 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-23 19:37 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-23 19:37 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-23 19:37 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-23 19:37 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-23 19:37 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-23 19:37 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-23 19:37 - function:_save_args - CRITICAL - 	alpha:39.49833816718505
2025-02-23 19:37 - function:_save_args - CRITICAL - 	beta:3.726614860680466
2025-02-23 19:37 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-23 19:37 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-40/XJTU results/3-3
2025-02-23 19:37 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:8.552418
2025-02-23 19:37 - function:Train - INFO - [Valid] epoch:1, MSE: 0.18670780956745148
2025-02-23 19:37 - function:Train - INFO - [Test] MSE: 0.23861192, MAE: 0.449876, MAPE: 1.117011, RMSE: 0.488479
2025-02-23 19:37 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:2.435481
2025-02-23 19:37 - function:Train - INFO - [Valid] epoch:2, MSE: 0.0804726704955101
2025-02-23 19:37 - function:Train - INFO - [Test] MSE: 0.06180221, MAE: 0.212650, MAPE: 0.176917, RMSE: 0.248601
2025-02-23 19:37 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:1.062793
2025-02-23 19:37 - function:Train - INFO - [Valid] epoch:3, MSE: 0.029741406440734863
2025-02-23 19:37 - function:Train - INFO - [Test] MSE: 0.04209111, MAE: 0.191604, MAPE: 0.265722, RMSE: 0.205161
2025-02-23 19:37 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.521488
2025-02-23 19:37 - function:Train - INFO - [Valid] epoch:4, MSE: 0.004060639999806881
2025-02-23 19:37 - function:Train - INFO - [Test] MSE: 0.00322106, MAE: 0.043416, MAPE: 0.048379, RMSE: 0.056754
2025-02-23 19:37 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.304289
2025-02-23 19:37 - function:Train - INFO - [Valid] epoch:5, MSE: 0.005361954215914011
2025-02-23 19:37 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.196019
2025-02-23 19:37 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0021908178459852934
2025-02-23 19:37 - function:Train - INFO - [Test] MSE: 0.00255300, MAE: 0.039013, MAPE: 0.043228, RMSE: 0.050527
2025-02-23 19:37 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.132362
2025-02-23 19:37 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0018748482689261436
2025-02-23 19:37 - function:Train - INFO - [Test] MSE: 0.00241485, MAE: 0.038270, MAPE: 0.042632, RMSE: 0.049141
2025-02-23 19:37 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.095587
2025-02-23 19:37 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0015315802302211523
2025-02-23 19:37 - function:Train - INFO - [Test] MSE: 0.00158579, MAE: 0.031143, MAPE: 0.034169, RMSE: 0.039822
2025-02-23 19:37 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.077292
2025-02-23 19:37 - function:Train - INFO - [Valid] epoch:9, MSE: 0.001313900458626449
2025-02-23 19:37 - function:Train - INFO - [Test] MSE: 0.00120853, MAE: 0.027430, MAPE: 0.029882, RMSE: 0.034764
2025-02-23 19:37 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.058397
2025-02-23 19:37 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0010183722479268909
2025-02-23 19:37 - function:Train - INFO - [Test] MSE: 0.00100983, MAE: 0.025590, MAPE: 0.027768, RMSE: 0.031778
2025-02-23 19:37 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.048086
2025-02-23 19:37 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0009512545657344162
2025-02-23 19:37 - function:Train - INFO - [Test] MSE: 0.00105856, MAE: 0.026847, MAPE: 0.029360, RMSE: 0.032536
2025-02-23 19:37 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.041158
2025-02-23 19:37 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0007626806036569178
2025-02-23 19:37 - function:Train - INFO - [Test] MSE: 0.00068817, MAE: 0.021366, MAPE: 0.023060, RMSE: 0.026233
2025-02-23 19:37 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.034144
2025-02-23 19:37 - function:Train - INFO - [Valid] epoch:13, MSE: 0.000687933701556176
2025-02-23 19:37 - function:Train - INFO - [Test] MSE: 0.00071137, MAE: 0.021596, MAPE: 0.023352, RMSE: 0.026672
2025-02-23 19:37 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.028924
2025-02-23 19:37 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0005614541005343199
2025-02-23 19:37 - function:Train - INFO - [Test] MSE: 0.00043377, MAE: 0.017046, MAPE: 0.018315, RMSE: 0.020827
2025-02-23 19:37 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.025231
2025-02-23 19:37 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0004912716685794294
2025-02-23 19:37 - function:Train - INFO - [Test] MSE: 0.00039158, MAE: 0.016211, MAPE: 0.017576, RMSE: 0.019788
2025-02-23 19:37 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.022115
2025-02-23 19:37 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0004431096895132214
2025-02-23 19:37 - function:Train - INFO - [Test] MSE: 0.00048331, MAE: 0.017727, MAPE: 0.019122, RMSE: 0.021984
2025-02-23 19:37 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.018964
2025-02-23 19:37 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0003488022193778306
2025-02-23 19:37 - function:Train - INFO - [Test] MSE: 0.00031488, MAE: 0.014665, MAPE: 0.015808, RMSE: 0.017745
2025-02-23 19:37 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.016259
2025-02-23 19:37 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0003455965779721737
2025-02-23 19:37 - function:Train - INFO - [Test] MSE: 0.00032257, MAE: 0.014371, MAPE: 0.015511, RMSE: 0.017960
2025-02-23 19:37 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.014376
2025-02-23 19:37 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0003435090184211731
2025-02-23 19:37 - function:Train - INFO - [Test] MSE: 0.00029017, MAE: 0.013798, MAPE: 0.014857, RMSE: 0.017034
2025-02-23 19:37 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.012945
2025-02-23 19:37 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0004256515530869365
2025-02-23 19:37 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.011481
2025-02-23 19:37 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00038024067180231214
2025-02-23 19:37 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.010199
2025-02-23 19:37 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00028286781162023544
2025-02-23 19:37 - function:Train - INFO - [Test] MSE: 0.00019899, MAE: 0.011510, MAPE: 0.012360, RMSE: 0.014106
2025-02-23 19:37 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.009936
2025-02-23 19:37 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00029957268270663917
2025-02-23 19:37 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.008840
2025-02-23 19:37 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00032071920577436686
2025-02-23 19:37 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.008588
2025-02-23 19:37 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0002847925352398306
2025-02-23 19:37 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.008268
2025-02-23 19:37 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0002538207627367228
2025-02-23 19:37 - function:Train - INFO - [Test] MSE: 0.00022885, MAE: 0.012545, MAPE: 0.013484, RMSE: 0.015128
2025-02-23 19:37 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.007627
2025-02-23 19:37 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00022757820261176676
2025-02-23 19:37 - function:Train - INFO - [Test] MSE: 0.00022364, MAE: 0.011676, MAPE: 0.012608, RMSE: 0.014955
2025-02-23 19:37 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.006850
2025-02-23 19:37 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0002921103732660413
2025-02-23 19:37 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.007627
2025-02-23 19:37 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00019515336316544563
2025-02-23 19:37 - function:Train - INFO - [Test] MSE: 0.00017979, MAE: 0.009966, MAPE: 0.010608, RMSE: 0.013409
2025-02-23 19:37 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.006783
2025-02-23 19:37 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00028603215469047427
2025-02-23 19:37 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.005995
2025-02-23 19:37 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00021152381668798625
2025-02-23 19:37 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.006933
2025-02-23 19:37 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00031255651265382767
2025-02-23 19:37 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.006340
2025-02-23 19:37 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0002469326136633754
2025-02-23 19:37 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.005327
2025-02-23 19:37 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00016739824786782265
2025-02-23 19:37 - function:Train - INFO - [Test] MSE: 0.00021083, MAE: 0.011372, MAPE: 0.012168, RMSE: 0.014520
2025-02-23 19:37 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.005550
2025-02-23 19:37 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00031973610748536885
2025-02-23 19:37 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.004743
2025-02-23 19:37 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00012433709343895316
2025-02-23 19:37 - function:Train - INFO - [Test] MSE: 0.00013835, MAE: 0.008694, MAPE: 0.009329, RMSE: 0.011762
2025-02-23 19:37 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.004878
2025-02-23 19:37 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00013612679322250187
2025-02-23 19:37 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.004339
2025-02-23 19:37 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00016492677968926728
2025-02-23 19:37 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.004158
2025-02-23 19:37 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00017701595788821578
2025-02-23 19:37 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.003788
2025-02-23 19:37 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0002553261583670974
2025-02-23 19:37 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.004052
2025-02-23 19:37 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00016174557094927877
2025-02-23 19:37 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.003612
2025-02-23 19:37 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00022572631132788956
2025-02-23 19:37 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.003841
2025-02-23 19:37 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0001236567331943661
2025-02-23 19:37 - function:Train - INFO - [Test] MSE: 0.00010610, MAE: 0.007929, MAPE: 0.008498, RMSE: 0.010300
2025-02-23 19:37 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.004027
2025-02-23 19:37 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0001828650274546817
2025-02-23 19:37 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.003821
2025-02-23 19:37 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0001902420917758718
2025-02-23 19:37 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.003208
2025-02-23 19:37 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00014217570424079895
2025-02-23 19:37 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.003385
2025-02-23 19:37 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00013178128574509174
2025-02-23 19:37 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.003358
2025-02-23 19:37 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00013202251284383237
2025-02-23 19:37 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.003205
2025-02-23 19:37 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00013510407006833702
2025-02-23 19:37 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.003067
2025-02-23 19:37 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00011554334196262062
2025-02-23 19:37 - function:Train - INFO - [Test] MSE: 0.00011449, MAE: 0.008134, MAPE: 0.008727, RMSE: 0.010700
2025-02-23 19:37 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.002805
2025-02-23 19:37 - function:Train - INFO - [Valid] epoch:51, MSE: 9.543182386551052e-05
2025-02-23 19:37 - function:Train - INFO - [Test] MSE: 0.00009145, MAE: 0.007247, MAPE: 0.007791, RMSE: 0.009563
2025-02-23 19:37 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.002538
2025-02-23 19:37 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00013365058111958206
2025-02-23 19:37 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.002864
2025-02-23 19:37 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0001193262287415564
2025-02-23 19:37 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.002882
2025-02-23 19:37 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00021680422651115805
2025-02-23 19:37 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.003053
2025-02-23 19:37 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00013132375897839665
2025-02-23 19:37 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.002665
2025-02-23 19:37 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00018285124679096043
2025-02-23 19:37 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.002630
2025-02-23 19:37 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00035793238203041255
2025-02-23 19:38 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.003172
2025-02-23 19:38 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00023372947180178016
2025-02-23 19:38 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.002429
2025-02-23 19:38 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00013970704458188266
2025-02-23 19:38 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.002699
2025-02-23 19:38 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00017504621064290404
2025-02-23 19:38 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.002932
2025-02-23 19:38 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0001452489959774539
2025-02-23 19:38 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.002621
2025-02-23 19:38 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00010496735194465145
2025-02-23 19:38 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.002079
2025-02-23 19:38 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00012138148304075003
2025-02-23 19:38 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.002399
2025-02-23 19:38 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00010907881369348615
2025-02-23 19:38 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.002633
2025-02-23 19:38 - function:Train - INFO - [Valid] epoch:65, MSE: 8.556975808460265e-05
2025-02-23 19:38 - function:Train - INFO - [Test] MSE: 0.00008570, MAE: 0.006643, MAPE: 0.007170, RMSE: 0.009257
2025-02-23 19:38 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.002168
2025-02-23 19:38 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00010423620551591739
2025-02-23 19:38 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.003780
2025-02-23 19:38 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0001286163169424981
2025-02-23 19:38 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.002380
2025-02-23 19:38 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00010152650793315843
2025-02-23 19:38 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.002763
2025-02-23 19:38 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00015457133122254163
2025-02-23 19:38 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.002153
2025-02-23 19:38 - function:Train - INFO - [Valid] epoch:70, MSE: 9.795603546081111e-05
2025-02-23 19:38 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.002637
2025-02-23 19:38 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00010266387835144997
2025-02-23 19:38 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.003505
2025-02-23 19:38 - function:Train - INFO - [Valid] epoch:72, MSE: 8.711148984730244e-05
2025-02-23 19:38 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.005413
2025-02-23 19:38 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0001497830089647323
2025-02-23 19:38 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.003989
2025-02-23 19:38 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0001501788356108591
2025-02-23 19:38 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.002173
2025-02-23 19:38 - function:Train - INFO - [Valid] epoch:75, MSE: 7.696646935073659e-05
2025-02-23 19:38 - function:Train - INFO - [Test] MSE: 0.00010289, MAE: 0.007460, MAPE: 0.008031, RMSE: 0.010143
2025-02-23 19:38 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.001754
2025-02-23 19:38 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0001573956833453849
2025-02-23 19:38 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.001998
2025-02-23 19:38 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00014854925393592566
2025-02-23 19:38 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.001973
2025-02-23 19:38 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00011050313332816586
2025-02-23 19:38 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.002760
2025-02-23 19:38 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0001612342312000692
2025-02-23 19:38 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.001910
2025-02-23 19:38 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00012536354188341647
2025-02-23 19:38 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.002144
2025-02-23 19:38 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00011750891280826181
2025-02-23 19:38 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.003155
2025-02-23 19:38 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00010466870298841968
2025-02-23 19:38 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.001815
2025-02-23 19:38 - function:Train - INFO - [Valid] epoch:83, MSE: 9.945034980773926e-05
2025-02-23 19:38 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.001811
2025-02-23 19:38 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0001069613645086065
2025-02-23 19:38 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.001232
2025-02-23 19:38 - function:Train - INFO - [Valid] epoch:85, MSE: 8.272349805338308e-05
2025-02-23 19:38 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.001454
2025-02-23 19:38 - function:Train - INFO - [Valid] epoch:86, MSE: 8.471310866298154e-05
2025-02-23 19:38 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.001919
2025-02-23 19:38 - function:Train - INFO - [Valid] epoch:87, MSE: 8.828630961943418e-05
2025-02-23 19:38 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.003090
2025-02-23 19:38 - function:Train - INFO - [Valid] epoch:88, MSE: 8.285701187560335e-05
2025-02-23 19:38 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.007790
2025-02-23 19:38 - function:Train - INFO - [Valid] epoch:89, MSE: 7.704278687015176e-05
2025-02-23 19:38 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.004573
2025-02-23 19:38 - function:Train - INFO - [Valid] epoch:90, MSE: 8.761587378103286e-05
2025-02-23 19:38 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.003766
2025-02-23 19:38 - function:Train - INFO - [Valid] epoch:91, MSE: 8.408092253375798e-05
2025-02-23 19:38 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.004025
2025-02-23 19:38 - function:Train - INFO - [Valid] epoch:92, MSE: 7.714970706729218e-05
2025-02-23 19:38 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.002245
2025-02-23 19:38 - function:Train - INFO - [Valid] epoch:93, MSE: 7.46942896512337e-05
2025-02-23 19:38 - function:Train - INFO - [Test] MSE: 0.00009276, MAE: 0.007180, MAPE: 0.007760, RMSE: 0.009631
2025-02-23 19:38 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.001353
2025-02-23 19:38 - function:Train - INFO - [Valid] epoch:94, MSE: 7.978589565027505e-05
2025-02-23 19:38 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.001539
2025-02-23 19:38 - function:Train - INFO - [Valid] epoch:95, MSE: 8.60015134094283e-05
2025-02-23 19:38 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.001644
2025-02-23 19:38 - function:Train - INFO - [Valid] epoch:96, MSE: 9.02893443708308e-05
2025-02-23 19:38 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.001520
2025-02-23 19:38 - function:Train - INFO - [Valid] epoch:97, MSE: 7.417667075060308e-05
2025-02-23 19:38 - function:Train - INFO - [Test] MSE: 0.00008458, MAE: 0.006501, MAPE: 0.007046, RMSE: 0.009197
2025-02-23 19:38 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.005791
2025-02-23 19:38 - function:Train - INFO - [Valid] epoch:98, MSE: 9.630174463381991e-05
2025-02-23 19:38 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.004100
2025-02-23 19:38 - function:Train - INFO - [Valid] epoch:99, MSE: 8.01979040261358e-05
2025-02-23 19:38 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.003360
2025-02-23 19:38 - function:Train - INFO - [Valid] epoch:100, MSE: 7.413874845951796e-05
2025-02-23 19:38 - function:Train - INFO - [Test] MSE: 0.00009001, MAE: 0.006918, MAPE: 0.007492, RMSE: 0.009487
2025-02-23 19:38 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.004003
2025-02-23 19:38 - function:Train - INFO - [Valid] epoch:101, MSE: 8.54588724905625e-05
2025-02-23 19:38 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.002281
2025-02-23 19:38 - function:Train - INFO - [Valid] epoch:102, MSE: 7.654547516722232e-05
2025-02-23 19:38 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.002009
2025-02-23 19:38 - function:Train - INFO - [Valid] epoch:103, MSE: 8.283009083243087e-05
2025-02-23 19:38 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.005357
2025-02-23 19:38 - function:Train - INFO - [Valid] epoch:104, MSE: 8.621845336165279e-05
2025-02-23 19:38 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.002467
2025-02-23 19:38 - function:Train - INFO - [Valid] epoch:105, MSE: 8.958474063547328e-05
2025-02-23 19:38 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.001495
2025-02-23 19:38 - function:Train - INFO - [Valid] epoch:106, MSE: 8.343764784513041e-05
2025-02-23 19:38 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.009651
2025-02-23 19:38 - function:Train - INFO - [Valid] epoch:107, MSE: 8.117174002109095e-05
2025-02-23 19:38 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.011316
2025-02-23 19:38 - function:Train - INFO - [Valid] epoch:108, MSE: 8.213169348891824e-05
2025-02-23 19:38 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.010146
2025-02-23 19:38 - function:Train - INFO - [Valid] epoch:109, MSE: 8.074293873505667e-05
2025-02-23 19:38 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.002656
2025-02-23 19:38 - function:Train - INFO - [Valid] epoch:110, MSE: 7.959413051139563e-05
2025-02-23 19:38 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.001077
2025-02-23 19:38 - function:Train - INFO - [Valid] epoch:111, MSE: 7.695540989516303e-05
2025-02-23 19:38 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.001272
2025-02-23 19:38 - function:Train - INFO - [Valid] epoch:112, MSE: 8.27939438750036e-05
2025-02-23 19:38 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.008353
2025-02-23 19:38 - function:Train - INFO - [Valid] epoch:113, MSE: 7.911335706012323e-05
2025-02-23 19:38 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.009530
2025-02-23 19:38 - function:Train - INFO - [Valid] epoch:114, MSE: 8.045018330449238e-05
2025-02-23 19:38 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.001387
2025-02-23 19:38 - function:Train - INFO - [Valid] epoch:115, MSE: 7.83335926826112e-05
2025-02-23 19:38 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.001692
2025-02-23 19:38 - function:Train - INFO - [Valid] epoch:116, MSE: 7.916514732642099e-05
2025-02-23 19:38 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.016717
2025-02-23 19:38 - function:Train - INFO - [Valid] epoch:117, MSE: 8.10583951533772e-05
2025-02-23 19:38 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.008995
2025-02-23 19:38 - function:Train - INFO - [Valid] epoch:118, MSE: 7.825091597624123e-05
2025-02-23 19:38 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.005847
2025-02-23 19:38 - function:Train - INFO - [Valid] epoch:119, MSE: 8.074827201198786e-05
2025-02-23 19:38 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.008349
2025-02-23 19:38 - function:Train - INFO - [Valid] epoch:120, MSE: 7.87890239735134e-05
