data path:
['data/XJTU data\\Sim_satellite_battery-1.csv', 'data/XJTU data\\Sim_satellite_battery-2.csv', 'data/XJTU data\\Sim_satellite_battery-3.csv', 'data/XJTU data\\Sim_satellite_battery-5.csv', 'data/XJTU data\\Sim_satellite_battery-6.csv', 'data/XJTU data\\Sim_satellite_battery-7.csv']
data path:
['data/XJTU data\\Sim_satellite_battery-4.csv', 'data/XJTU data\\Sim_satellite_battery-8.csv']
2025-03-03 07:12 - function:_save_args - INFO - Args:
2025-03-03 07:12 - function:_save_args - CRITICAL - 	data:XJTU
2025-03-03 07:12 - function:_save_args - CRITICAL - 	train_batch:0
2025-03-03 07:12 - function:_save_args - CRITICAL - 	test_batch:1
2025-03-03 07:12 - function:_save_args - CRITICAL - 	batch:satellite
2025-03-03 07:12 - function:_save_args - CRITICAL - 	batch_size:256
2025-03-03 07:12 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-03-03 07:12 - function:_save_args - CRITICAL - 	epochs:120
2025-03-03 07:12 - function:_save_args - CRITICAL - 	early_stop:30
2025-03-03 07:12 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-03-03 07:12 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-03-03 07:12 - function:_save_args - CRITICAL - 	lr:0.01
2025-03-03 07:12 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-03-03 07:12 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-03-03 07:12 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-03-03 07:12 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-03-03 07:12 - function:_save_args - CRITICAL - 	alpha:9.983689107917987
2025-03-03 07:12 - function:_save_args - CRITICAL - 	beta:25.71172192068058
2025-03-03 07:12 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-03-03 07:12 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-106/XJTU results/5-5
2025-03-03 07:12 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:4.555570
2025-03-03 07:12 - function:Train - INFO - [Valid] epoch:1, MSE: 0.3699466288089752
2025-03-03 07:12 - function:Train - INFO - [Test] MSE: 0.34811041, MAE: 0.506968, MAPE: 4.494298, RMSE: 0.590009
2025-03-03 07:12 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.930604
2025-03-03 07:12 - function:Train - INFO - [Valid] epoch:2, MSE: 0.02499946765601635
2025-03-03 07:12 - function:Train - INFO - [Test] MSE: 0.02514882, MAE: 0.116199, MAPE: 0.115333, RMSE: 0.158584
2025-03-03 07:12 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.404415
2025-03-03 07:12 - function:Train - INFO - [Valid] epoch:3, MSE: 0.02419738844037056
2025-03-03 07:12 - function:Train - INFO - [Test] MSE: 0.02152673, MAE: 0.103555, MAPE: 0.093083, RMSE: 0.146720
2025-03-03 07:12 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.205439
2025-03-03 07:12 - function:Train - INFO - [Valid] epoch:4, MSE: 0.008088404312729836
2025-03-03 07:12 - function:Train - INFO - [Test] MSE: 0.00739984, MAE: 0.076361, MAPE: 0.086705, RMSE: 0.086022
2025-03-03 07:12 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.124785
2025-03-03 07:12 - function:Train - INFO - [Valid] epoch:5, MSE: 0.003438803367316723
2025-03-03 07:12 - function:Train - INFO - [Test] MSE: 0.00331107, MAE: 0.044128, MAPE: 0.047610, RMSE: 0.057542
2025-03-03 07:12 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.085986
2025-03-03 07:12 - function:Train - INFO - [Valid] epoch:6, MSE: 0.00353267346508801
2025-03-03 07:13 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.066495
2025-03-03 07:13 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0035023964010179043
2025-03-03 07:13 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.052917
2025-03-03 07:13 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0035335326101630926
2025-03-03 07:13 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.045630
2025-03-03 07:13 - function:Train - INFO - [Valid] epoch:9, MSE: 0.002185074146836996
2025-03-03 07:13 - function:Train - INFO - [Test] MSE: 0.00216924, MAE: 0.034167, MAPE: 0.036283, RMSE: 0.046575
2025-03-03 07:13 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.038599
2025-03-03 07:13 - function:Train - INFO - [Valid] epoch:10, MSE: 0.002796341897919774
2025-03-03 07:13 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.035780
2025-03-03 07:13 - function:Train - INFO - [Valid] epoch:11, MSE: 0.002252988051623106
2025-03-03 07:13 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.032966
2025-03-03 07:13 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0021515905391424894
2025-03-03 07:13 - function:Train - INFO - [Test] MSE: 0.00201815, MAE: 0.036310, MAPE: 0.039225, RMSE: 0.044924
2025-03-03 07:13 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.030280
2025-03-03 07:13 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0018719633808359504
2025-03-03 07:13 - function:Train - INFO - [Test] MSE: 0.00211150, MAE: 0.027576, MAPE: 0.028312, RMSE: 0.045951
2025-03-03 07:13 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.031673
2025-03-03 07:13 - function:Train - INFO - [Valid] epoch:14, MSE: 0.002511485479772091
2025-03-03 07:13 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.028814
2025-03-03 07:13 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0032264217734336853
2025-03-03 07:13 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.027924
2025-03-03 07:13 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0014329861151054502
2025-03-03 07:13 - function:Train - INFO - [Test] MSE: 0.00138472, MAE: 0.029304, MAPE: 0.031229, RMSE: 0.037212
2025-03-03 07:13 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.028202
2025-03-03 07:13 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0016914872685447335
2025-03-03 07:13 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.027246
2025-03-03 07:13 - function:Train - INFO - [Valid] epoch:18, MSE: 0.002203520853072405
2025-03-03 07:13 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.023117
2025-03-03 07:13 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0015809236792847514
2025-03-03 07:13 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.025243
2025-03-03 07:13 - function:Train - INFO - [Valid] epoch:20, MSE: 0.000757786852773279
2025-03-03 07:13 - function:Train - INFO - [Test] MSE: 0.00082004, MAE: 0.021424, MAPE: 0.023056, RMSE: 0.028636
2025-03-03 07:13 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.024363
2025-03-03 07:13 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0013298856792971492
2025-03-03 07:13 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.017306
2025-03-03 07:13 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0004266927426215261
2025-03-03 07:13 - function:Train - INFO - [Test] MSE: 0.00045065, MAE: 0.013559, MAPE: 0.014250, RMSE: 0.021229
2025-03-03 07:13 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.016878
2025-03-03 07:13 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0008441279642283916
2025-03-03 07:14 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.015251
2025-03-03 07:14 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0010760189034044743
2025-03-03 07:14 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.011894
2025-03-03 07:14 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00053445715457201
2025-03-03 07:14 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.012043
2025-03-03 07:14 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0004819471505470574
2025-03-03 07:14 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.012633
2025-03-03 07:14 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0010863029165193439
2025-03-03 07:14 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.016094
2025-03-03 07:14 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0005186228663660586
2025-03-03 07:14 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.012311
2025-03-03 07:14 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0006427773041650653
2025-03-03 07:14 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.011163
2025-03-03 07:14 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0009593951981514692
2025-03-03 07:14 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.011863
2025-03-03 07:14 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0002437621878925711
2025-03-03 07:14 - function:Train - INFO - [Test] MSE: 0.00017217, MAE: 0.009313, MAPE: 0.010025, RMSE: 0.013121
2025-03-03 07:14 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.008654
2025-03-03 07:14 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00041733233956620097
2025-03-03 07:14 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.007664
2025-03-03 07:14 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00047763698967173696
2025-03-03 07:14 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.007897
2025-03-03 07:14 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00057471968466416
2025-03-03 07:14 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.007993
2025-03-03 07:14 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0004202638228889555
2025-03-03 07:14 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.008814
2025-03-03 07:14 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00038697125273756683
2025-03-03 07:14 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.008387
2025-03-03 07:14 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00028475222643464804
2025-03-03 07:14 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.006861
2025-03-03 07:14 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00022901638294570148
2025-03-03 07:14 - function:Train - INFO - [Test] MSE: 0.00015703, MAE: 0.008132, MAPE: 0.008746, RMSE: 0.012531
2025-03-03 07:14 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.005592
2025-03-03 07:14 - function:Train - INFO - [Valid] epoch:39, MSE: 0.000413030938943848
2025-03-03 07:14 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.005485
2025-03-03 07:14 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0003203240630682558
2025-03-03 07:15 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.005596
2025-03-03 07:15 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0002494102518539876
2025-03-03 07:15 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.005431
2025-03-03 07:15 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00025407696375623345
2025-03-03 07:15 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.004492
2025-03-03 07:15 - function:Train - INFO - [Valid] epoch:43, MSE: 0.000314964447170496
2025-03-03 07:15 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.004381
2025-03-03 07:15 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00025011698016896844
2025-03-03 07:15 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.004328
2025-03-03 07:15 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00030925223836675286
2025-03-03 07:15 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.004174
2025-03-03 07:15 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00025590299628674984
2025-03-03 07:15 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.004090
2025-03-03 07:15 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00028399337315931916
2025-03-03 07:15 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.003763
2025-03-03 07:15 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0003256079799029976
2025-03-03 07:15 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.003181
2025-03-03 07:15 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00024700775975361466
2025-03-03 07:15 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.002833
2025-03-03 07:15 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0003267030115239322
2025-03-03 07:15 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.002985
2025-03-03 07:15 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0002947812026832253
2025-03-03 07:15 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.003314
2025-03-03 07:15 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00029336800798773766
2025-03-03 07:15 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.003424
2025-03-03 07:15 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0002837699721567333
2025-03-03 07:15 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.003358
2025-03-03 07:15 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0002691069385036826
2025-03-03 07:15 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.003210
2025-03-03 07:15 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0002991908695548773
2025-03-03 07:15 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.002798
2025-03-03 07:15 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0003664677496999502
2025-03-03 07:15 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.002676
2025-03-03 07:15 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00025162604288198054
2025-03-03 07:15 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.003128
2025-03-03 07:15 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0002582442248240113
2025-03-03 07:16 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.003034
2025-03-03 07:16 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0002511782804504037
2025-03-03 07:16 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.002840
2025-03-03 07:16 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0002768436970654875
2025-03-03 07:16 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.002418
2025-03-03 07:16 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00027206414961256087
2025-03-03 07:16 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.002181
2025-03-03 07:16 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0002739575575105846
2025-03-03 07:16 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.002190
2025-03-03 07:16 - function:Train - INFO - [Valid] epoch:63, MSE: 0.000272281002253294
2025-03-03 07:16 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.002285
2025-03-03 07:16 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00027651002164930105
2025-03-03 07:16 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.001842
2025-03-03 07:16 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00027336066705174744
2025-03-03 07:16 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.002116
2025-03-03 07:16 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00026205863105133176
2025-03-03 07:16 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.001769
2025-03-03 07:16 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00025543742231093347
2025-03-03 07:16 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.002207
2025-03-03 07:16 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00026972690830007195
2025-03-03 07:16 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.002033
2025-03-03 07:16 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00026662301388569176
2025-03-03 07:16 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.001803
2025-03-03 07:16 - function:Train - INFO - [Valid] epoch:70, MSE: 0.000262804125668481
2025-03-03 07:16 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.001770
2025-03-03 07:16 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00025083660148084164
2025-03-03 07:16 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.001682
2025-03-03 07:16 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00030628437525592744
2025-03-03 07:16 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.001739
2025-03-03 07:16 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0002511347702238709
2025-03-03 07:16 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.001665
2025-03-03 07:16 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00028684354037977755
2025-03-03 07:16 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.001785
2025-03-03 07:16 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00026819604681804776
2025-03-03 07:17 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.001523
2025-03-03 07:17 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00029096947400830686
2025-03-03 07:17 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.001469
2025-03-03 07:17 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00027421792037785053
2025-03-03 07:17 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.001526
2025-03-03 07:17 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00027353421319276094
2025-03-03 07:17 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.001739
2025-03-03 07:17 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00025111090508289635
2025-03-03 07:17 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.001522
2025-03-03 07:17 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00028146663680672646
2025-03-03 07:17 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.001297
2025-03-03 07:17 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00026029543369077146
2025-03-03 07:17 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.001209
2025-03-03 07:17 - function:Train - INFO - [Valid] epoch:82, MSE: 0.000266156712314114
2025-03-03 07:17 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.001408
2025-03-03 07:17 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0002558794803917408
2025-03-03 07:17 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.001203
2025-03-03 07:17 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0002665933279786259
2025-03-03 07:17 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.001154
2025-03-03 07:17 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00025660538813099265
2025-03-03 07:17 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.001251
2025-03-03 07:17 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0002697523741517216
2025-03-03 07:17 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.001380
2025-03-03 07:17 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0003161178610753268
2025-03-03 07:17 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.001329
2025-03-03 07:17 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0002792512532323599
2025-03-03 07:17 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.001260
2025-03-03 07:17 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00026977635570801795
2025-03-03 07:17 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.001287
2025-03-03 07:17 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0002668682427611202
2025-03-03 07:17 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.001266
2025-03-03 07:17 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00025393388932570815
2025-03-03 07:17 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.001349
2025-03-03 07:17 - function:Train - INFO - [Valid] epoch:92, MSE: 0.000267641618847847
2025-03-03 07:18 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.001112
2025-03-03 07:18 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00027541484450921416
2025-03-03 07:18 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.001269
2025-03-03 07:18 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0003013881214428693
2025-03-03 07:18 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.001369
2025-03-03 07:18 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00026991887716576457
2025-03-03 07:18 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.001278
2025-03-03 07:18 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00027124228654429317
2025-03-03 07:18 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.001261
2025-03-03 07:18 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00027163061895407736
2025-03-03 07:18 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.001589
2025-03-03 07:18 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00025618699146434665
2025-03-03 07:18 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.001572
2025-03-03 07:18 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00027206316008232534
2025-03-03 07:18 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.001020
2025-03-03 07:18 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00026010672445409
2025-03-03 07:18 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000848
2025-03-03 07:18 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00026333003188483417
2025-03-03 07:18 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000796
2025-03-03 07:18 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0002649343223311007
2025-03-03 07:18 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000902
2025-03-03 07:18 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00026058705407194793
2025-03-03 07:18 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000818
2025-03-03 07:18 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00026546046137809753
2025-03-03 07:18 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000846
2025-03-03 07:18 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0002621784806251526
2025-03-03 07:18 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000913
2025-03-03 07:18 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0002655728894751519
2025-03-03 07:18 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000921
2025-03-03 07:18 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0002701534831430763
2025-03-03 07:18 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000863
2025-03-03 07:18 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0002596708363853395
2025-03-03 07:18 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000758
2025-03-03 07:18 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00026787177193909883
2025-03-03 07:18 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000995
2025-03-03 07:18 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00026406708639115095
2025-03-03 07:19 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000736
2025-03-03 07:19 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0002617980935610831
2025-03-03 07:19 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000836
2025-03-03 07:19 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0002607806818559766
2025-03-03 07:19 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000879
2025-03-03 07:19 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00026146869640797377
2025-03-03 07:19 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000845
2025-03-03 07:19 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0002630070666782558
2025-03-03 07:19 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000927
2025-03-03 07:19 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0002629965601954609
2025-03-03 07:19 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000913
2025-03-03 07:19 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00026216451078653336
2025-03-03 07:19 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.001217
2025-03-03 07:19 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0002619140432216227
2025-03-03 07:19 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.001278
2025-03-03 07:19 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00026223366148769855
2025-03-03 07:19 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.001109
2025-03-03 07:19 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0002620532759465277
2025-03-03 07:19 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000923
2025-03-03 07:19 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0002620516752358526
