data path:
['data/XJTU data\\RW_battery-1.csv', 'data/XJTU data\\RW_battery-2.csv', 'data/XJTU data\\RW_battery-3.csv', 'data/XJTU data\\RW_battery-5.csv', 'data/XJTU data\\RW_battery-6.csv', 'data/XJTU data\\RW_battery-7.csv']
data path:
['data/XJTU data\\RW_battery-4.csv', 'data/XJTU data\\RW_battery-8.csv']
2025-03-03 10:51 - function:_save_args - INFO - Args:
2025-03-03 10:51 - function:_save_args - CRITICAL - 	data:XJTU
2025-03-03 10:51 - function:_save_args - CRITICAL - 	train_batch:0
2025-03-03 10:51 - function:_save_args - CRITICAL - 	test_batch:1
2025-03-03 10:51 - function:_save_args - CRITICAL - 	batch:RW
2025-03-03 10:51 - function:_save_args - CRITICAL - 	batch_size:256
2025-03-03 10:51 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-03-03 10:51 - function:_save_args - CRITICAL - 	epochs:120
2025-03-03 10:51 - function:_save_args - CRITICAL - 	early_stop:30
2025-03-03 10:51 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-03-03 10:51 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-03-03 10:51 - function:_save_args - CRITICAL - 	lr:0.01
2025-03-03 10:51 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-03-03 10:51 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-03-03 10:51 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-03-03 10:51 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-03-03 10:51 - function:_save_args - CRITICAL - 	alpha:6.142233048105989
2025-03-03 10:51 - function:_save_args - CRITICAL - 	beta:4.746361798552212
2025-03-03 10:51 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-03-03 10:51 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-114/XJTU results/4-4
2025-03-03 10:51 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:2.647998
2025-03-03 10:51 - function:Train - INFO - [Valid] epoch:1, MSE: 0.1868549883365631
2025-03-03 10:51 - function:Train - INFO - [Test] MSE: 0.22201350, MAE: 0.421476, MAPE: 0.371353, RMSE: 0.471183
2025-03-03 10:51 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:1.264948
2025-03-03 10:51 - function:Train - INFO - [Valid] epoch:2, MSE: 0.6520151495933533
2025-03-03 10:52 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.827109
2025-03-03 10:52 - function:Train - INFO - [Valid] epoch:3, MSE: 0.15178519487380981
2025-03-03 10:52 - function:Train - INFO - [Test] MSE: 0.25648466, MAE: 0.458163, MAPE: 0.315149, RMSE: 0.506443
2025-03-03 10:52 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.629194
2025-03-03 10:52 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0877760574221611
2025-03-03 10:52 - function:Train - INFO - [Test] MSE: 0.15681593, MAE: 0.354241, MAPE: 0.262093, RMSE: 0.396000
2025-03-03 10:52 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.372639
2025-03-03 10:52 - function:Train - INFO - [Valid] epoch:5, MSE: 0.10142456740140915
2025-03-03 10:52 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.323863
2025-03-03 10:52 - function:Train - INFO - [Valid] epoch:6, MSE: 0.014031187631189823
2025-03-03 10:52 - function:Train - INFO - [Test] MSE: 0.01777359, MAE: 0.103265, MAPE: 0.111942, RMSE: 0.133318
2025-03-03 10:52 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.219782
2025-03-03 10:52 - function:Train - INFO - [Valid] epoch:7, MSE: 0.04593602567911148
2025-03-03 10:52 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.152429
2025-03-03 10:52 - function:Train - INFO - [Valid] epoch:8, MSE: 0.04862626641988754
2025-03-03 10:52 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.133568
2025-03-03 10:52 - function:Train - INFO - [Valid] epoch:9, MSE: 0.011925233528017998
2025-03-03 10:52 - function:Train - INFO - [Test] MSE: 0.01691595, MAE: 0.112856, MAPE: 0.106129, RMSE: 0.130061
2025-03-03 10:52 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.111840
2025-03-03 10:52 - function:Train - INFO - [Valid] epoch:10, MSE: 0.006445212755352259
2025-03-03 10:52 - function:Train - INFO - [Test] MSE: 0.00673496, MAE: 0.067799, MAPE: 0.069950, RMSE: 0.082067
2025-03-03 10:52 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.088696
2025-03-03 10:52 - function:Train - INFO - [Valid] epoch:11, MSE: 0.009962936863303185
2025-03-03 10:52 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.071606
2025-03-03 10:52 - function:Train - INFO - [Valid] epoch:12, MSE: 0.008008258417248726
2025-03-03 10:52 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.061414
2025-03-03 10:52 - function:Train - INFO - [Valid] epoch:13, MSE: 0.007230218034237623
2025-03-03 10:52 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.053043
2025-03-03 10:52 - function:Train - INFO - [Valid] epoch:14, MSE: 0.004608585964888334
2025-03-03 10:52 - function:Train - INFO - [Test] MSE: 0.00470939, MAE: 0.054723, MAPE: 0.056318, RMSE: 0.068625
2025-03-03 10:52 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.044677
2025-03-03 10:52 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0031507278326898813
2025-03-03 10:52 - function:Train - INFO - [Test] MSE: 0.00338364, MAE: 0.041716, MAPE: 0.047208, RMSE: 0.058169
2025-03-03 10:52 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.039183
2025-03-03 10:52 - function:Train - INFO - [Valid] epoch:16, MSE: 0.00249103712849319
2025-03-03 10:52 - function:Train - INFO - [Test] MSE: 0.00317338, MAE: 0.041283, MAPE: 0.043139, RMSE: 0.056333
2025-03-03 10:52 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.034126
2025-03-03 10:52 - function:Train - INFO - [Valid] epoch:17, MSE: 0.00365309021435678
2025-03-03 10:52 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.031081
2025-03-03 10:52 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0023109503090381622
2025-03-03 10:52 - function:Train - INFO - [Test] MSE: 0.00270479, MAE: 0.043205, MAPE: 0.044612, RMSE: 0.052008
2025-03-03 10:52 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.028107
2025-03-03 10:52 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0018809698522090912
2025-03-03 10:52 - function:Train - INFO - [Test] MSE: 0.00208413, MAE: 0.030982, MAPE: 0.035488, RMSE: 0.045652
2025-03-03 10:52 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.025300
2025-03-03 10:52 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0012771709589287639
2025-03-03 10:52 - function:Train - INFO - [Test] MSE: 0.00139551, MAE: 0.027948, MAPE: 0.030365, RMSE: 0.037356
2025-03-03 10:52 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.021619
2025-03-03 10:52 - function:Train - INFO - [Valid] epoch:21, MSE: 0.001029005623422563
2025-03-03 10:52 - function:Train - INFO - [Test] MSE: 0.00124546, MAE: 0.027452, MAPE: 0.029101, RMSE: 0.035291
2025-03-03 10:52 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.020480
2025-03-03 10:52 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0008424389525316656
2025-03-03 10:52 - function:Train - INFO - [Test] MSE: 0.00111400, MAE: 0.024525, MAPE: 0.026510, RMSE: 0.033377
2025-03-03 10:52 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.019384
2025-03-03 10:52 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0007229489856399596
2025-03-03 10:52 - function:Train - INFO - [Test] MSE: 0.00089859, MAE: 0.020726, MAPE: 0.022752, RMSE: 0.029977
2025-03-03 10:52 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.018864
2025-03-03 10:52 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0007365758065134287
2025-03-03 10:52 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.017165
2025-03-03 10:52 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0007840093458071351
2025-03-03 10:52 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.016235
2025-03-03 10:52 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0005099962581880391
2025-03-03 10:52 - function:Train - INFO - [Test] MSE: 0.00066692, MAE: 0.016421, MAPE: 0.017835, RMSE: 0.025825
2025-03-03 10:52 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.015928
2025-03-03 10:52 - function:Train - INFO - [Valid] epoch:27, MSE: 0.001655822852626443
2025-03-03 10:52 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.016658
2025-03-03 10:52 - function:Train - INFO - [Valid] epoch:28, MSE: 0.000540980021469295
2025-03-03 10:52 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.014010
2025-03-03 10:52 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0006594771402888
2025-03-03 10:52 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.012941
2025-03-03 10:52 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0011998377740383148
2025-03-03 10:52 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.012959
2025-03-03 10:52 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0008559420821256936
2025-03-03 10:52 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.012816
2025-03-03 10:52 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0004273539816495031
2025-03-03 10:52 - function:Train - INFO - [Test] MSE: 0.00052573, MAE: 0.017134, MAPE: 0.018450, RMSE: 0.022929
2025-03-03 10:52 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.013439
2025-03-03 10:52 - function:Train - INFO - [Valid] epoch:33, MSE: 0.002108563669025898
2025-03-03 10:52 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.012799
2025-03-03 10:52 - function:Train - INFO - [Valid] epoch:34, MSE: 0.001833941088989377
2025-03-03 10:52 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.012357
2025-03-03 10:52 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0008097413810901344
2025-03-03 10:52 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.011529
2025-03-03 10:52 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00041109832818619907
2025-03-03 10:52 - function:Train - INFO - [Test] MSE: 0.00055499, MAE: 0.017812, MAPE: 0.019370, RMSE: 0.023558
2025-03-03 10:52 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.010674
2025-03-03 10:52 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0014704964123666286
2025-03-03 10:52 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.010747
2025-03-03 10:52 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0012042841408401728
2025-03-03 10:52 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.009869
2025-03-03 10:52 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0002770396531559527
2025-03-03 10:52 - function:Train - INFO - [Test] MSE: 0.00047170, MAE: 0.015708, MAPE: 0.017133, RMSE: 0.021719
2025-03-03 10:52 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.010019
2025-03-03 10:52 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0005834226030856371
2025-03-03 10:52 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.009760
2025-03-03 10:52 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0005810792208649218
2025-03-03 10:52 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.009861
2025-03-03 10:52 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0005504664150066674
2025-03-03 10:52 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.009851
2025-03-03 10:52 - function:Train - INFO - [Valid] epoch:43, MSE: 0.000993626075796783
2025-03-03 10:52 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.010171
2025-03-03 10:52 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0005291727720759809
2025-03-03 10:52 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.009574
2025-03-03 10:52 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0007514158496633172
2025-03-03 10:52 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.009022
2025-03-03 10:52 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00037676712963730097
2025-03-03 10:52 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.007661
2025-03-03 10:52 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0003063597250729799
2025-03-03 10:52 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.007391
2025-03-03 10:52 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00022397900465875864
2025-03-03 10:52 - function:Train - INFO - [Test] MSE: 0.00028991, MAE: 0.011341, MAPE: 0.012318, RMSE: 0.017027
2025-03-03 10:52 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.007173
2025-03-03 10:52 - function:Train - INFO - [Valid] epoch:49, MSE: 0.000291170523269102
2025-03-03 10:52 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.006769
2025-03-03 10:52 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00040989808621816337
2025-03-03 10:52 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.006918
2025-03-03 10:52 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00022888724924996495
2025-03-03 10:52 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.006458
2025-03-03 10:52 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00018944511248264462
2025-03-03 10:52 - function:Train - INFO - [Test] MSE: 0.00019739, MAE: 0.008747, MAPE: 0.009593, RMSE: 0.014049
2025-03-03 10:52 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.006303
2025-03-03 10:52 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0003753954661078751
2025-03-03 10:52 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.006734
2025-03-03 10:52 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00025187473511323333
2025-03-03 10:52 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.006609
2025-03-03 10:52 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0009215917089022696
2025-03-03 10:52 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.007589
2025-03-03 10:52 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0005025631398893893
2025-03-03 10:52 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.007861
2025-03-03 10:52 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0003523994528222829
2025-03-03 10:52 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.007254
2025-03-03 10:52 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00033716438338160515
2025-03-03 10:52 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.006283
2025-03-03 10:52 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0005548698827624321
2025-03-03 10:52 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.006198
2025-03-03 10:52 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0006442463491111994
2025-03-03 10:52 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.005849
2025-03-03 10:52 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0003058935108128935
2025-03-03 10:52 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.005629
2025-03-03 10:52 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0005590062937699258
2025-03-03 10:53 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.005397
2025-03-03 10:53 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0005273938877508044
2025-03-03 10:53 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.004943
2025-03-03 10:53 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00031844875775277615
2025-03-03 10:53 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.004766
2025-03-03 10:53 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00019483851792756468
2025-03-03 10:53 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.004672
2025-03-03 10:53 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0002207316574640572
2025-03-03 10:53 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.004453
2025-03-03 10:53 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00024955160915851593
2025-03-03 10:53 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.004369
2025-03-03 10:53 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00014868599828332663
2025-03-03 10:53 - function:Train - INFO - [Test] MSE: 0.00021695, MAE: 0.010333, MAPE: 0.011265, RMSE: 0.014729
2025-03-03 10:53 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.003899
2025-03-03 10:53 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00020877337374258786
2025-03-03 10:53 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.003838
2025-03-03 10:53 - function:Train - INFO - [Valid] epoch:70, MSE: 0.000151575353811495
2025-03-03 10:53 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.003985
2025-03-03 10:53 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00018184272630605847
2025-03-03 10:53 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.003732
2025-03-03 10:53 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00017222634050995111
2025-03-03 10:53 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.003767
2025-03-03 10:53 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00015167520905379206
2025-03-03 10:53 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.003814
2025-03-03 10:53 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00029988170717842877
2025-03-03 10:53 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.004101
2025-03-03 10:53 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0002873697376344353
2025-03-03 10:53 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.003611
2025-03-03 10:53 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00017174085951410234
2025-03-03 10:53 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.003323
2025-03-03 10:53 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00014401889347936958
2025-03-03 10:53 - function:Train - INFO - [Test] MSE: 0.00018423, MAE: 0.009172, MAPE: 0.010070, RMSE: 0.013573
2025-03-03 10:53 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.002854
2025-03-03 10:53 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00018050857761409134
2025-03-03 10:53 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.002941
2025-03-03 10:53 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00018557850853540003
2025-03-03 10:53 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.003009
2025-03-03 10:53 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00017658318392932415
2025-03-03 10:53 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.002944
2025-03-03 10:53 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00019271316705271602
2025-03-03 10:53 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.002956
2025-03-03 10:53 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0002374695468461141
2025-03-03 10:53 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.002793
2025-03-03 10:53 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0003412653168197721
2025-03-03 10:53 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.002539
2025-03-03 10:53 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00016417242295574397
2025-03-03 10:53 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.002632
2025-03-03 10:53 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00016150460578501225
2025-03-03 10:53 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.002555
2025-03-03 10:53 - function:Train - INFO - [Valid] epoch:86, MSE: 0.000313586468109861
2025-03-03 10:53 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.002244
2025-03-03 10:53 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0001062898154486902
2025-03-03 10:53 - function:Train - INFO - [Test] MSE: 0.00018257, MAE: 0.010081, MAPE: 0.011033, RMSE: 0.013512
2025-03-03 10:53 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.002110
2025-03-03 10:53 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00018414716760162264
2025-03-03 10:53 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.002187
2025-03-03 10:53 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00012587039964273572
2025-03-03 10:53 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.002302
2025-03-03 10:53 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00012922957830596715
2025-03-03 10:53 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.002267
2025-03-03 10:53 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00017048792506102473
2025-03-03 10:53 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.002145
2025-03-03 10:53 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0002240000612800941
2025-03-03 10:53 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.002164
2025-03-03 10:53 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0001268254272872582
2025-03-03 10:53 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.002029
2025-03-03 10:53 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0001435990270692855
2025-03-03 10:53 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.001919
2025-03-03 10:53 - function:Train - INFO - [Valid] epoch:95, MSE: 9.400108683621511e-05
2025-03-03 10:53 - function:Train - INFO - [Test] MSE: 0.00016110, MAE: 0.008477, MAPE: 0.009356, RMSE: 0.012693
2025-03-03 10:53 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.001832
2025-03-03 10:53 - function:Train - INFO - [Valid] epoch:96, MSE: 9.085880446946248e-05
2025-03-03 10:53 - function:Train - INFO - [Test] MSE: 0.00014418, MAE: 0.008325, MAPE: 0.009163, RMSE: 0.012008
2025-03-03 10:53 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.001637
2025-03-03 10:53 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00012742099352180958
2025-03-03 10:53 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.001582
2025-03-03 10:53 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00014168524648994207
2025-03-03 10:53 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.001575
2025-03-03 10:53 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0001515798649052158
2025-03-03 10:53 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.001564
2025-03-03 10:53 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00010503172234166414
2025-03-03 10:53 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.001540
2025-03-03 10:53 - function:Train - INFO - [Valid] epoch:101, MSE: 9.298775694333017e-05
2025-03-03 10:53 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.001517
2025-03-03 10:53 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00010839718743227422
2025-03-03 10:53 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.001427
2025-03-03 10:53 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0001016710011754185
2025-03-03 10:53 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.001373
2025-03-03 10:53 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00010769839718705043
2025-03-03 10:53 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.001345
2025-03-03 10:53 - function:Train - INFO - [Valid] epoch:105, MSE: 8.56470869621262e-05
2025-03-03 10:53 - function:Train - INFO - [Test] MSE: 0.00013801, MAE: 0.008236, MAPE: 0.009067, RMSE: 0.011748
2025-03-03 10:53 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.001301
2025-03-03 10:53 - function:Train - INFO - [Valid] epoch:106, MSE: 8.668053487781435e-05
2025-03-03 10:53 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.001239
2025-03-03 10:53 - function:Train - INFO - [Valid] epoch:107, MSE: 9.831162606133148e-05
2025-03-03 10:53 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.001266
2025-03-03 10:53 - function:Train - INFO - [Valid] epoch:108, MSE: 9.017321281135082e-05
2025-03-03 10:53 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.001303
2025-03-03 10:53 - function:Train - INFO - [Valid] epoch:109, MSE: 8.722012717043981e-05
2025-03-03 10:53 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.001462
2025-03-03 10:53 - function:Train - INFO - [Valid] epoch:110, MSE: 8.667124347994104e-05
2025-03-03 10:53 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.001272
2025-03-03 10:53 - function:Train - INFO - [Valid] epoch:111, MSE: 8.839910879032686e-05
2025-03-03 10:53 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.001218
2025-03-03 10:53 - function:Train - INFO - [Valid] epoch:112, MSE: 8.750347478780895e-05
2025-03-03 10:53 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.001175
2025-03-03 10:53 - function:Train - INFO - [Valid] epoch:113, MSE: 8.862694085109979e-05
2025-03-03 10:53 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.001164
2025-03-03 10:53 - function:Train - INFO - [Valid] epoch:114, MSE: 8.932086348067969e-05
2025-03-03 10:53 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.001109
2025-03-03 10:53 - function:Train - INFO - [Valid] epoch:115, MSE: 8.630927914055064e-05
2025-03-03 10:53 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.001102
2025-03-03 10:53 - function:Train - INFO - [Valid] epoch:116, MSE: 8.605545008322224e-05
2025-03-03 10:53 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.001061
2025-03-03 10:53 - function:Train - INFO - [Valid] epoch:117, MSE: 8.783122029853985e-05
2025-03-03 10:53 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.001036
2025-03-03 10:53 - function:Train - INFO - [Valid] epoch:118, MSE: 8.677619189256802e-05
2025-03-03 10:53 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.001006
2025-03-03 10:53 - function:Train - INFO - [Valid] epoch:119, MSE: 8.65935071487911e-05
2025-03-03 10:53 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.001000
2025-03-03 10:53 - function:Train - INFO - [Valid] epoch:120, MSE: 8.61953740241006e-05
