data path:
['data/XJTU data/3C_battery-15.csv', 'data/XJTU data/3C_battery-10.csv', 'data/XJTU data/3C_battery-11.csv', 'data/XJTU data/3C_battery-13.csv', 'data/XJTU data/3C_battery-12.csv', 'data/XJTU data/3C_battery-9.csv', 'data/XJTU data/3C_battery-7.csv', 'data/XJTU data/3C_battery-6.csv', 'data/XJTU data/3C_battery-5.csv', 'data/XJTU data/3C_battery-1.csv', 'data/XJTU data/3C_battery-2.csv', 'data/XJTU data/3C_battery-3.csv']
data path:
['data/XJTU data/3C_battery-14.csv', 'data/XJTU data/3C_battery-8.csv', 'data/XJTU data/3C_battery-4.csv']
2025-02-16 18:01 - function:_save_args - INFO - Args:
2025-02-16 18:01 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 18:01 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 18:01 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 18:01 - function:_save_args - CRITICAL - 	batch:3C
2025-02-16 18:01 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 18:01 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 18:01 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 18:01 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 18:01 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 18:01 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 18:01 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 18:01 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 18:01 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 18:01 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 18:01 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 18:01 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 18:01 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 18:01 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 18:01 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-160/XJTU results/1-1
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:3.950900
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:1, MSE: 1.5852628946304321
2025-02-16 18:01 - function:Train - INFO - [Test] MSE: 1.41285622, MAE: 0.976066, MAPE: 4.730101, RMSE: 1.188636
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:1.473194
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:2, MSE: 0.6252933740615845
2025-02-16 18:01 - function:Train - INFO - [Test] MSE: 0.62060761, MAE: 0.681574, MAPE: 10.889748, RMSE: 0.787787
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.821841
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:3, MSE: 0.25931209325790405
2025-02-16 18:01 - function:Train - INFO - [Test] MSE: 0.29474533, MAE: 0.485518, MAPE: 5.436749, RMSE: 0.542905
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.517124
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:4, MSE: 0.08242348581552505
2025-02-16 18:01 - function:Train - INFO - [Test] MSE: 0.05634845, MAE: 0.177187, MAPE: 0.299251, RMSE: 0.237378
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.309433
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:5, MSE: 0.05825461074709892
2025-02-16 18:01 - function:Train - INFO - [Test] MSE: 0.04931220, MAE: 0.171133, MAPE: 0.203241, RMSE: 0.222064
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.251919
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:6, MSE: 0.04750907048583031
2025-02-16 18:01 - function:Train - INFO - [Test] MSE: 0.05451821, MAE: 0.190017, MAPE: 0.406606, RMSE: 0.233491
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.185156
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:7, MSE: 0.023947710171341896
2025-02-16 18:01 - function:Train - INFO - [Test] MSE: 0.03123844, MAE: 0.143660, MAPE: 0.169719, RMSE: 0.176744
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.132887
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:8, MSE: 0.01637795753777027
2025-02-16 18:01 - function:Train - INFO - [Test] MSE: 0.01918219, MAE: 0.093094, MAPE: 0.119644, RMSE: 0.138500
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.100631
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:9, MSE: 0.012368323281407356
2025-02-16 18:01 - function:Train - INFO - [Test] MSE: 0.01633289, MAE: 0.093468, MAPE: 0.120528, RMSE: 0.127800
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.077213
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:10, MSE: 0.008359013125300407
2025-02-16 18:01 - function:Train - INFO - [Test] MSE: 0.00838748, MAE: 0.068946, MAPE: 0.078532, RMSE: 0.091583
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.063071
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:11, MSE: 0.008076174184679985
2025-02-16 18:01 - function:Train - INFO - [Test] MSE: 0.00669935, MAE: 0.060264, MAPE: 0.065155, RMSE: 0.081850
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.060391
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:12, MSE: 0.01050808560103178
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.079090
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0421108640730381
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.101788
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:14, MSE: 0.026066532358527184
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.063735
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:15, MSE: 0.015098197385668755
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.060324
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:16, MSE: 0.025724472478032112
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.082397
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:17, MSE: 0.022101812064647675
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.058270
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:18, MSE: 0.009789151139557362
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.117695
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:19, MSE: 0.07000504434108734
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.125757
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:20, MSE: 0.03943394497036934
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.095801
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0443611815571785
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.072169
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:22, MSE: 0.023954670876264572
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.077870
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:23, MSE: 0.04439779743552208
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.056166
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:24, MSE: 0.014525429345667362
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.095496
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:25, MSE: 0.06678351014852524
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.109506
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:26, MSE: 0.023793159052729607
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.092021
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:27, MSE: 0.04608690366148949
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.061885
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:28, MSE: 0.018706126138567924
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.086364
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:29, MSE: 0.18465395271778107
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.206619
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:30, MSE: 0.029536403715610504
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.119908
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:31, MSE: 0.02877585031092167
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.085939
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:32, MSE: 0.028136122971773148
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.046516
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:33, MSE: 0.005188429728150368
2025-02-16 18:01 - function:Train - INFO - [Test] MSE: 0.00414195, MAE: 0.054563, MAPE: 0.057976, RMSE: 0.064358
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.041766
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:34, MSE: 0.011083844117820263
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.068573
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:35, MSE: 0.01326605211943388
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.068357
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:36, MSE: 0.020118441432714462
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.102687
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:37, MSE: 0.020636945962905884
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.072705
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:38, MSE: 0.011238551698625088
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.053207
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:39, MSE: 0.008573834784328938
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.041645
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:40, MSE: 0.010758385062217712
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.042067
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:41, MSE: 0.010995442047715187
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.027663
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:42, MSE: 0.002558897016569972
2025-02-16 18:01 - function:Train - INFO - [Test] MSE: 0.00330491, MAE: 0.044426, MAPE: 0.050719, RMSE: 0.057488
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.081295
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0451597198843956
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.060684
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:44, MSE: 0.031990718096494675
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.055761
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:45, MSE: 0.026715248823165894
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.063449
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:46, MSE: 0.013526041060686111
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.037550
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:47, MSE: 0.011161667294800282
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.039106
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:48, MSE: 0.012770907022058964
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.030838
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00253119133412838
2025-02-16 18:01 - function:Train - INFO - [Test] MSE: 0.00213542, MAE: 0.029664, MAPE: 0.035095, RMSE: 0.046211
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.045804
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:50, MSE: 0.07196824997663498
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.098996
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:51, MSE: 0.02995912730693817
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.052059
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:52, MSE: 0.013887063600122929
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.052307
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:53, MSE: 0.024179507046937943
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.055571
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:54, MSE: 0.013621940277516842
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.032013
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:55, MSE: 0.007099228445440531
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.024042
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:56, MSE: 0.006122197490185499
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.031015
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:57, MSE: 0.007364392746239901
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.017545
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0018815591465681791
2025-02-16 18:01 - function:Train - INFO - [Test] MSE: 0.00163809, MAE: 0.034142, MAPE: 0.037491, RMSE: 0.040473
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.024402
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0062004500068724155
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.019667
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0025317927356809378
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.013965
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:61, MSE: 0.003662829054519534
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.014590
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:62, MSE: 0.006597812287509441
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.012836
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0028434309642761946
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.026904
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:64, MSE: 0.02869933657348156
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.061690
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:65, MSE: 0.014698951505124569
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.051089
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:66, MSE: 0.005334657616913319
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.033712
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:67, MSE: 0.004737782292068005
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.030361
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0038651032373309135
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.016468
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0018508785869926214
2025-02-16 18:01 - function:Train - INFO - [Test] MSE: 0.00191071, MAE: 0.034703, MAPE: 0.038067, RMSE: 0.043712
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.035371
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:70, MSE: 0.023783540353178978
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.039510
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:71, MSE: 0.003117927582934499
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.019810
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:72, MSE: 0.003678901121020317
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.020464
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:73, MSE: 0.003676180960610509
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.017851
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0018514413386583328
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.011280
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0010333473328500986
2025-02-16 18:01 - function:Train - INFO - [Test] MSE: 0.00112657, MAE: 0.027314, MAPE: 0.030091, RMSE: 0.033564
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.008837
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0010177817894145846
2025-02-16 18:01 - function:Train - INFO - [Test] MSE: 0.00117669, MAE: 0.027162, MAPE: 0.029068, RMSE: 0.034303
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.013776
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:77, MSE: 0.003739458741620183
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.015679
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0016198563389480114
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.013088
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0029985259752720594
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.008641
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0008287301752716303
2025-02-16 18:01 - function:Train - INFO - [Test] MSE: 0.00091939, MAE: 0.023730, MAPE: 0.024775, RMSE: 0.030321
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.006722
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:81, MSE: 0.002800457179546356
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.005636
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00023315973521675915
2025-02-16 18:01 - function:Train - INFO - [Test] MSE: 0.00037416, MAE: 0.015566, MAPE: 0.016841, RMSE: 0.019343
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.005152
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0008580152643844485
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.013820
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:84, MSE: 0.004005739465355873
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.017000
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:85, MSE: 0.004637757781893015
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.025933
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:86, MSE: 0.007938828319311142
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.023728
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:87, MSE: 0.004417194984853268
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.023296
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:88, MSE: 0.003576476126909256
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.013994
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0014884485863149166
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.016484
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0031154563184827566
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.008902
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0008769504493102431
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.006045
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0007247407338581979
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.008475
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0012535183923318982
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.006473
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0008031991310417652
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.004673
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0007424397626891732
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.003605
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00037896292633377016
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.003148
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0006898129358887672
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.002683
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00036309269489720464
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.002307
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0004025677917525172
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.001828
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0003364587901160121
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.001857
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00037390616489574313
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.001720
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:102, MSE: 0.000332869152771309
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.001693
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00028252185438759625
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.001842
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:104, MSE: 0.000368444190826267
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.001532
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00026172419893555343
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.001414
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0002658652374520898
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.001425
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00026680773589760065
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.001230
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0002787139674182981
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.001234
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00031587289413437247
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.001227
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0002919495746027678
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.001194
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0002559835265856236
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.001173
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0002547028998378664
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.001116
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00024098520225379616
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.001124
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00023059926752466708
2025-02-16 18:01 - function:Train - INFO - [Test] MSE: 0.00022911, MAE: 0.011747, MAPE: 0.012662, RMSE: 0.015136
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.001100
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0002441823307890445
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.001046
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00022603831894230098
2025-02-16 18:01 - function:Train - INFO - [Test] MSE: 0.00022423, MAE: 0.011731, MAPE: 0.012649, RMSE: 0.014974
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.001066
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00025662427651695907
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.001075
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0002334481687285006
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.001076
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0002404732076684013
2025-02-16 18:01 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.001039
2025-02-16 18:01 - function:Train - INFO - [Valid] epoch:120, MSE: 0.000245158385951072
