data path:
['data/XJTU data/RW_battery-7.csv', 'data/XJTU data/RW_battery-6.csv', 'data/XJTU data/RW_battery-5.csv', 'data/XJTU data/RW_battery-1.csv', 'data/XJTU data/RW_battery-2.csv', 'data/XJTU data/RW_battery-3.csv']
data path:
['data/XJTU data/RW_battery-4.csv', 'data/XJTU data/RW_battery-8.csv']
2025-02-04 20:39 - function:_save_args - INFO - Args:
2025-02-04 20:39 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-04 20:39 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-04 20:39 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-04 20:39 - function:_save_args - CRITICAL - 	batch:RW
2025-02-04 20:39 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-04 20:39 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-04 20:39 - function:_save_args - CRITICAL - 	epochs:200
2025-02-04 20:39 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-04 20:39 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-04 20:39 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-04 20:39 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-04 20:39 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-04 20:39 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-04 20:39 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-04 20:39 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-04 20:39 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-04 20:39 - function:_save_args - CRITICAL - 	beta:20
2025-02-04 20:39 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-04 20:39 - function:_save_args - CRITICAL - 	save_folder:our-results/results of reviewer-6-9-3-0/XJTU results/4-4
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:10.107242
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:1, MSE: 3.4646568298339844
2025-02-04 20:39 - function:Train - INFO - [Test] MSE: 1.75773633, MAE: 1.201745, MAPE: 4.027684, RMSE: 1.325796
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:3.643087
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:2, MSE: 2.8182461261749268
2025-02-04 20:39 - function:Train - INFO - [Test] MSE: 2.19929338, MAE: 1.155687, MAPE: 0.465727, RMSE: 1.483001
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:3.725203
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:3, MSE: 2.8504273891448975
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:2.783436
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:4, MSE: 1.1385809183120728
2025-02-04 20:39 - function:Train - INFO - [Test] MSE: 0.96384215, MAE: 0.770098, MAPE: 0.392094, RMSE: 0.981755
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:1.522318
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:5, MSE: 0.7372153401374817
2025-02-04 20:39 - function:Train - INFO - [Test] MSE: 0.32913613, MAE: 0.469613, MAPE: 1.294310, RMSE: 0.573704
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:1.434191
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:6, MSE: 0.7440772652626038
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:1.110523
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:7, MSE: 0.2861323058605194
2025-02-04 20:39 - function:Train - INFO - [Test] MSE: 0.17873923, MAE: 0.313179, MAPE: 35.480896, RMSE: 0.422776
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.739581
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:8, MSE: 0.3125029504299164
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.702232
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:9, MSE: 0.22816672921180725
2025-02-04 20:39 - function:Train - INFO - [Test] MSE: 0.20807709, MAE: 0.353658, MAPE: 0.648286, RMSE: 0.456155
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.549081
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:10, MSE: 0.19467990100383759
2025-02-04 20:39 - function:Train - INFO - [Test] MSE: 0.15412843, MAE: 0.285185, MAPE: 1.985017, RMSE: 0.392592
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.505037
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:11, MSE: 0.15394291281700134
2025-02-04 20:39 - function:Train - INFO - [Test] MSE: 0.14006689, MAE: 0.261807, MAPE: 0.796735, RMSE: 0.374255
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.377653
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:12, MSE: 0.10876394063234329
2025-02-04 20:39 - function:Train - INFO - [Test] MSE: 0.14761350, MAE: 0.295435, MAPE: 0.785591, RMSE: 0.384205
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.339619
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:13, MSE: 0.06508853286504745
2025-02-04 20:39 - function:Train - INFO - [Test] MSE: 0.10891771, MAE: 0.227824, MAPE: 0.495398, RMSE: 0.330027
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.270843
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:14, MSE: 0.06493193656206131
2025-02-04 20:39 - function:Train - INFO - [Test] MSE: 0.09505858, MAE: 0.215646, MAPE: 0.415270, RMSE: 0.308316
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.244949
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:15, MSE: 0.04261277616024017
2025-02-04 20:39 - function:Train - INFO - [Test] MSE: 0.08359119, MAE: 0.200141, MAPE: 0.221675, RMSE: 0.289121
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.218020
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:16, MSE: 0.03224148973822594
2025-02-04 20:39 - function:Train - INFO - [Test] MSE: 0.06258867, MAE: 0.168820, MAPE: 0.634763, RMSE: 0.250177
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.188996
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:17, MSE: 0.03174760565161705
2025-02-04 20:39 - function:Train - INFO - [Test] MSE: 0.04589249, MAE: 0.148803, MAPE: 0.453036, RMSE: 0.214225
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.167109
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:18, MSE: 0.028447015210986137
2025-02-04 20:39 - function:Train - INFO - [Test] MSE: 0.04110171, MAE: 0.155266, MAPE: 0.175264, RMSE: 0.202736
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.151691
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:19, MSE: 0.02219960279762745
2025-02-04 20:39 - function:Train - INFO - [Test] MSE: 0.02440361, MAE: 0.117234, MAPE: 0.151340, RMSE: 0.156217
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.135697
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:20, MSE: 0.018845118582248688
2025-02-04 20:39 - function:Train - INFO - [Test] MSE: 0.02135954, MAE: 0.111096, MAPE: 0.122018, RMSE: 0.146149
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.122722
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:21, MSE: 0.016291243955492973
2025-02-04 20:39 - function:Train - INFO - [Test] MSE: 0.01707672, MAE: 0.098673, MAPE: 0.108143, RMSE: 0.130678
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.122387
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:22, MSE: 0.01473958883434534
2025-02-04 20:39 - function:Train - INFO - [Test] MSE: 0.01480497, MAE: 0.092328, MAPE: 0.105246, RMSE: 0.121676
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.105123
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:23, MSE: 0.01624647155404091
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.099903
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:24, MSE: 0.012686523608863354
2025-02-04 20:39 - function:Train - INFO - [Test] MSE: 0.01419796, MAE: 0.085104, MAPE: 0.100765, RMSE: 0.119155
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.088887
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:25, MSE: 0.010291704908013344
2025-02-04 20:39 - function:Train - INFO - [Test] MSE: 0.01458849, MAE: 0.090268, MAPE: 0.096642, RMSE: 0.120783
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.081990
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:26, MSE: 0.008451408706605434
2025-02-04 20:39 - function:Train - INFO - [Test] MSE: 0.01021812, MAE: 0.071801, MAPE: 0.083318, RMSE: 0.101085
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.073856
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:27, MSE: 0.008002327755093575
2025-02-04 20:39 - function:Train - INFO - [Test] MSE: 0.01029064, MAE: 0.077671, MAPE: 0.078608, RMSE: 0.101443
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.067871
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:28, MSE: 0.007834493182599545
2025-02-04 20:39 - function:Train - INFO - [Test] MSE: 0.01041235, MAE: 0.073746, MAPE: 0.085056, RMSE: 0.102041
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.067350
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:29, MSE: 0.009644920937716961
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.068711
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:30, MSE: 0.009694308042526245
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.060775
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:31, MSE: 0.004824183415621519
2025-02-04 20:39 - function:Train - INFO - [Test] MSE: 0.00529121, MAE: 0.051852, MAPE: 0.057283, RMSE: 0.072741
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.055698
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0066366372630000114
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.053845
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:33, MSE: 0.004337020218372345
2025-02-04 20:39 - function:Train - INFO - [Test] MSE: 0.00495426, MAE: 0.050708, MAPE: 0.054718, RMSE: 0.070386
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.043495
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:34, MSE: 0.006063942331820726
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.040254
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0034007267095148563
2025-02-04 20:39 - function:Train - INFO - [Test] MSE: 0.00367509, MAE: 0.045813, MAPE: 0.045785, RMSE: 0.060623
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.038908
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:36, MSE: 0.004078824073076248
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.036663
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:37, MSE: 0.002935258438810706
2025-02-04 20:39 - function:Train - INFO - [Test] MSE: 0.00246504, MAE: 0.033814, MAPE: 0.036325, RMSE: 0.049649
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.037829
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0062599191442132
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.037255
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0031316715758293867
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.036102
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:40, MSE: 0.008811417035758495
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.039461
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00325146340765059
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.031097
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:42, MSE: 0.003250580048188567
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.031135
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0014022354735061526
2025-02-04 20:39 - function:Train - INFO - [Test] MSE: 0.00138746, MAE: 0.026429, MAPE: 0.028485, RMSE: 0.037249
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.023930
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0035408451221883297
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.022219
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:45, MSE: 0.004158938303589821
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.018404
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0015141593758016825
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.016682
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0013881706399843097
2025-02-04 20:39 - function:Train - INFO - [Test] MSE: 0.00138368, MAE: 0.026881, MAPE: 0.030984, RMSE: 0.037198
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.016623
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:48, MSE: 0.004592438228428364
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.020509
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0009128605015575886
2025-02-04 20:39 - function:Train - INFO - [Test] MSE: 0.00109157, MAE: 0.022615, MAPE: 0.025497, RMSE: 0.033039
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.015755
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0035067202989012003
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.016835
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0010348050855100155
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.014292
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:52, MSE: 0.003431878983974457
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.017820
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0011980525450780988
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.012940
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0015220686327666044
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.011962
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0005964519805274904
2025-02-04 20:39 - function:Train - INFO - [Test] MSE: 0.00073946, MAE: 0.020777, MAPE: 0.023263, RMSE: 0.027193
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.011188
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0010184962302446365
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.011366
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0017621733713895082
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.014267
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0016170452581718564
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.013390
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0019467578968033195
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.020774
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:60, MSE: 0.003565529827028513
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.018277
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0022443898487836123
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.018645
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:62, MSE: 0.002024359069764614
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.014361
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0007443318609148264
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.014266
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0016158249927684665
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.014942
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0034620510414242744
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.013083
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0005904746940359473
2025-02-04 20:39 - function:Train - INFO - [Test] MSE: 0.00073210, MAE: 0.018168, MAPE: 0.020604, RMSE: 0.027057
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.011486
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0006258111679926515
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.010754
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0004594071942847222
2025-02-04 20:39 - function:Train - INFO - [Test] MSE: 0.00057056, MAE: 0.015910, MAPE: 0.017942, RMSE: 0.023886
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.008999
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0008590016514062881
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.009156
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0005316610331647098
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.010524
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0006045583286322653
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.010196
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0006982738268561661
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.011387
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0019507406977936625
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.014336
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:74, MSE: 0.002192628337070346
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.011374
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0038060126826167107
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.019382
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:76, MSE: 0.002639914397150278
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.023699
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0033153346739709377
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.020505
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0013082644436508417
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.020466
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:79, MSE: 0.003163738874718547
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.015353
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00314033729955554
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.013971
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0021009354386478662
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.012368
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0006709698936901987
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.011631
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0017289355164393783
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.014851
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0006831323844380677
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.012492
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:85, MSE: 0.002735129091888666
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.017046
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:86, MSE: 0.001181066851131618
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.014247
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:87, MSE: 0.002917093690484762
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.015035
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0026688002981245518
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.015444
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0004771407402586192
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.012291
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0016528137493878603
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.012660
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0011834688484668732
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.009968
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0011115634115412831
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.010893
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00041989563032984734
2025-02-04 20:39 - function:Train - INFO - [Test] MSE: 0.00059566, MAE: 0.015917, MAPE: 0.017941, RMSE: 0.024406
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.008707
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:94, MSE: 0.000741100637242198
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.007677
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0006186856771819293
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.008571
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0010213747154921293
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.010897
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0006089634844101965
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.009235
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0015987399965524673
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.011592
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00044791496475227177
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.009962
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00050928391283378
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.007263
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0006678670761175454
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.006458
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0005802502273581922
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.006668
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0003985691873822361
2025-02-04 20:39 - function:Train - INFO - [Test] MSE: 0.00071278, MAE: 0.019692, MAPE: 0.022150, RMSE: 0.026698
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.005861
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00028833423857577145
2025-02-04 20:39 - function:Train - INFO - [Test] MSE: 0.00041635, MAE: 0.013274, MAPE: 0.014893, RMSE: 0.020405
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.005781
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0005319051560945809
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.005238
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0004051984578836709
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.005489
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00028243305860087276
2025-02-04 20:39 - function:Train - INFO - [Test] MSE: 0.00030983, MAE: 0.011246, MAPE: 0.012443, RMSE: 0.017602
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.005926
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0012422848958522081
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.007842
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0010819450253620744
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.007071
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0012267509009689093
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.006923
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00036688288673758507
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.009458
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0011802962981164455
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.012455
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0006274708430282772
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.008527
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:114, MSE: 0.002370114205405116
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.009850
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:115, MSE: 0.002448942279443145
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.008127
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0015408227918669581
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.005510
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00043313318747095764
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.004809
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0005119629786349833
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.005092
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00099347869399935
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.005710
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:120, MSE: 0.000781346345320344
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.005769
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:121, MSE: 0.0005982204456813633
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.007745
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:122, MSE: 0.0006815700908191502
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.006008
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:123, MSE: 0.0003437715640757233
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:124, lr:0.004378, total loss:0.006491
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:124, MSE: 0.0009577783057466149
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:125, lr:0.004289, total loss:0.008314
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:125, MSE: 0.0003404146118555218
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:126, lr:0.004200, total loss:0.008235
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:126, MSE: 0.0007440921617671847
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:127, lr:0.004111, total loss:0.007393
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:127, MSE: 0.000835212878882885
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:128, lr:0.004022, total loss:0.006165
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:128, MSE: 0.0010756418341770768
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:129, lr:0.003934, total loss:0.008705
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:129, MSE: 0.0014773063594475389
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:130, lr:0.003846, total loss:0.006415
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:130, MSE: 0.0008022433030419052
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:131, lr:0.003759, total loss:0.005537
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:131, MSE: 0.0006235428736545146
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:132, lr:0.003672, total loss:0.004001
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:132, MSE: 0.0005594031536020339
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:133, lr:0.003586, total loss:0.003635
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:133, MSE: 0.00037718244129791856
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:134, lr:0.003500, total loss:0.003078
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:134, MSE: 0.0002544453018344939
2025-02-04 20:39 - function:Train - INFO - [Test] MSE: 0.00041859, MAE: 0.013431, MAPE: 0.015150, RMSE: 0.020459
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:135, lr:0.003415, total loss:0.002668
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:135, MSE: 0.0001934395986609161
2025-02-04 20:39 - function:Train - INFO - [Test] MSE: 0.00037279, MAE: 0.013427, MAPE: 0.014991, RMSE: 0.019308
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:136, lr:0.003330, total loss:0.002622
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:136, MSE: 0.0002044288266915828
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:137, lr:0.003246, total loss:0.002472
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:137, MSE: 0.00030882543069310486
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:138, lr:0.003162, total loss:0.002716
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:138, MSE: 0.00023701203463133425
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:139, lr:0.003079, total loss:0.002742
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:139, MSE: 0.00024594840942882
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:140, lr:0.002997, total loss:0.002545
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:140, MSE: 0.00040406332118436694
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:141, lr:0.002916, total loss:0.003462
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:141, MSE: 0.00027645158115774393
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:142, lr:0.002835, total loss:0.004020
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:142, MSE: 0.0003792791976593435
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:143, lr:0.002755, total loss:0.003357
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:143, MSE: 0.000396827730583027
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:144, lr:0.002676, total loss:0.003617
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:144, MSE: 0.0002398474171059206
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:145, lr:0.002598, total loss:0.003772
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:145, MSE: 0.00031855900306254625
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:146, lr:0.002520, total loss:0.003133
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:146, MSE: 0.00020863644022028893
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:147, lr:0.002444, total loss:0.002137
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:147, MSE: 0.00022076016466598958
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:148, lr:0.002368, total loss:0.002179
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:148, MSE: 0.00020594416128005832
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:149, lr:0.002294, total loss:0.002115
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:149, MSE: 0.00023346544185187668
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:150, lr:0.002220, total loss:0.001817
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:150, MSE: 0.00021558674052357674
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:151, lr:0.002147, total loss:0.001681
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:151, MSE: 0.00018507834465708584
2025-02-04 20:39 - function:Train - INFO - [Test] MSE: 0.00026303, MAE: 0.009402, MAPE: 0.010555, RMSE: 0.016218
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:152, lr:0.002075, total loss:0.001733
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:152, MSE: 0.00020716288418043405
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:153, lr:0.002005, total loss:0.001834
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:153, MSE: 0.00032926793210208416
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:154, lr:0.001935, total loss:0.002129
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:154, MSE: 0.0002999829885084182
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:155, lr:0.001866, total loss:0.001945
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:155, MSE: 0.0002150469517800957
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:156, lr:0.001799, total loss:0.002130
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:156, MSE: 0.00022144761169329286
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:157, lr:0.001733, total loss:0.002596
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:157, MSE: 0.0004011921409983188
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:158, lr:0.001667, total loss:0.002705
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:158, MSE: 0.0002500841219443828
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:159, lr:0.001603, total loss:0.002149
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:159, MSE: 0.00023882211826276034
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:160, lr:0.001540, total loss:0.002155
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:160, MSE: 0.00022679906396660954
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:161, lr:0.001479, total loss:0.001634
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:161, MSE: 0.0001938516943482682
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:162, lr:0.001418, total loss:0.001607
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:162, MSE: 0.00017494424537289888
2025-02-04 20:39 - function:Train - INFO - [Test] MSE: 0.00025964, MAE: 0.009548, MAPE: 0.010671, RMSE: 0.016113
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:163, lr:0.001359, total loss:0.001432
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:163, MSE: 0.0001950182777363807
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:164, lr:0.001302, total loss:0.001615
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:164, MSE: 0.00020010075240861624
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:165, lr:0.001245, total loss:0.001543
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:165, MSE: 0.00013549381401389837
2025-02-04 20:39 - function:Train - INFO - [Test] MSE: 0.00026970, MAE: 0.010755, MAPE: 0.011960, RMSE: 0.016423
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:166, lr:0.001190, total loss:0.001516
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:166, MSE: 0.00015706893464084715
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:167, lr:0.001136, total loss:0.001541
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:167, MSE: 0.00013128193677403033
2025-02-04 20:39 - function:Train - INFO - [Test] MSE: 0.00025186, MAE: 0.010044, MAPE: 0.011180, RMSE: 0.015870
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:168, lr:0.001083, total loss:0.001525
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:168, MSE: 0.00020082936680410057
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:169, lr:0.001032, total loss:0.001680
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:169, MSE: 0.00018744386034086347
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:170, lr:0.000982, total loss:0.001426
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:170, MSE: 0.00017621676670387387
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:171, lr:0.000934, total loss:0.001307
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:171, MSE: 0.00015144181088544428
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:172, lr:0.000887, total loss:0.001377
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:172, MSE: 0.00015005831664893776
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:173, lr:0.000841, total loss:0.001228
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:173, MSE: 0.00013438532187137753
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:174, lr:0.000797, total loss:0.001178
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:174, MSE: 0.00012504971527960151
2025-02-04 20:39 - function:Train - INFO - [Test] MSE: 0.00021884, MAE: 0.008896, MAPE: 0.009925, RMSE: 0.014793
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:175, lr:0.000755, total loss:0.001077
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:175, MSE: 0.000137834605993703
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:176, lr:0.000714, total loss:0.000996
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:176, MSE: 0.00013803270121570677
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:177, lr:0.000674, total loss:0.000999
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:177, MSE: 0.00013706801109947264
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:178, lr:0.000636, total loss:0.000990
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:178, MSE: 0.00013973160821478814
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:179, lr:0.000599, total loss:0.000957
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:179, MSE: 0.0001322585594607517
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:180, lr:0.000564, total loss:0.000951
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:180, MSE: 0.00012814367073588073
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:181, lr:0.000531, total loss:0.000913
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:181, MSE: 0.00013575788761954755
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:182, lr:0.000499, total loss:0.000911
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:182, MSE: 0.00013566817506216466
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:183, lr:0.000469, total loss:0.000908
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:183, MSE: 0.00013503586524166167
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:184, lr:0.000440, total loss:0.000904
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:184, MSE: 0.00013103612582199275
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:185, lr:0.000413, total loss:0.000873
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:185, MSE: 0.00013618993398267776
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:186, lr:0.000387, total loss:0.000888
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:186, MSE: 0.00013398349983617663
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:187, lr:0.000363, total loss:0.000861
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:187, MSE: 0.00012819610128644854
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:188, lr:0.000341, total loss:0.000846
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:188, MSE: 0.0001272059016628191
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:189, lr:0.000320, total loss:0.000837
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:189, MSE: 0.00012877372500952333
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:190, lr:0.000301, total loss:0.000836
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:190, MSE: 0.00012721157690975815
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:191, lr:0.000283, total loss:0.000807
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:191, MSE: 0.00012456848344299942
2025-02-04 20:39 - function:Train - INFO - [Test] MSE: 0.00022508, MAE: 0.009256, MAPE: 0.010316, RMSE: 0.015003
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:192, lr:0.000268, total loss:0.000821
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:192, MSE: 0.00012373477511573583
2025-02-04 20:39 - function:Train - INFO - [Test] MSE: 0.00021728, MAE: 0.008994, MAPE: 0.010021, RMSE: 0.014741
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:193, lr:0.000253, total loss:0.000799
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:193, MSE: 0.00012163595238234848
2025-02-04 20:39 - function:Train - INFO - [Test] MSE: 0.00021702, MAE: 0.009119, MAPE: 0.010150, RMSE: 0.014732
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:194, lr:0.000241, total loss:0.000806
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:194, MSE: 0.00012121517647756264
2025-02-04 20:39 - function:Train - INFO - [Test] MSE: 0.00021807, MAE: 0.009123, MAPE: 0.010158, RMSE: 0.014767
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:195, lr:0.000230, total loss:0.000806
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:195, MSE: 0.00011908575106645003
2025-02-04 20:39 - function:Train - INFO - [Test] MSE: 0.00022301, MAE: 0.009455, MAPE: 0.010513, RMSE: 0.014933
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:196, lr:0.000221, total loss:0.000818
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:196, MSE: 0.0001209901092806831
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:197, lr:0.000213, total loss:0.000823
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:197, MSE: 0.00012176847667433321
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:198, lr:0.000208, total loss:0.000803
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:198, MSE: 0.00012119291204726323
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:199, lr:0.000203, total loss:0.000795
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:199, MSE: 0.00012159813195466995
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:200, lr:0.000201, total loss:0.000791
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:200, MSE: 0.00011925747821805999
