data path:
['data/XJTU data/3C_battery-15.csv', 'data/XJTU data/3C_battery-10.csv', 'data/XJTU data/3C_battery-11.csv', 'data/XJTU data/3C_battery-13.csv', 'data/XJTU data/3C_battery-12.csv', 'data/XJTU data/3C_battery-9.csv', 'data/XJTU data/3C_battery-7.csv', 'data/XJTU data/3C_battery-6.csv', 'data/XJTU data/3C_battery-5.csv', 'data/XJTU data/3C_battery-1.csv', 'data/XJTU data/3C_battery-2.csv', 'data/XJTU data/3C_battery-3.csv']
data path:
['data/XJTU data/3C_battery-14.csv', 'data/XJTU data/3C_battery-8.csv', 'data/XJTU data/3C_battery-4.csv']
2025-02-16 13:12 - function:_save_args - INFO - Args:
2025-02-16 13:12 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 13:12 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 13:12 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 13:12 - function:_save_args - CRITICAL - 	batch:3C
2025-02-16 13:12 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 13:12 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 13:12 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 13:12 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 13:12 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 13:12 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 13:12 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 13:12 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 13:12 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 13:12 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 13:12 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 13:12 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 13:12 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 13:12 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 13:12 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-35/XJTU results/1-1
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:3.709321
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:1, MSE: 0.5467966794967651
2025-02-16 13:12 - function:Train - INFO - [Test] MSE: 0.72203350, MAE: 0.613162, MAPE: 5.025903, RMSE: 0.849726
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:1.454442
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:2, MSE: 0.25298240780830383
2025-02-16 13:12 - function:Train - INFO - [Test] MSE: 0.29781380, MAE: 0.402760, MAPE: 0.990745, RMSE: 0.545723
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.969392
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:3, MSE: 0.18099325895309448
2025-02-16 13:12 - function:Train - INFO - [Test] MSE: 0.20805264, MAE: 0.317284, MAPE: 0.883181, RMSE: 0.456128
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.682288
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:4, MSE: 0.12584973871707916
2025-02-16 13:12 - function:Train - INFO - [Test] MSE: 0.13808310, MAE: 0.271844, MAPE: 1.064168, RMSE: 0.371595
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.513305
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:5, MSE: 0.10615819692611694
2025-02-16 13:12 - function:Train - INFO - [Test] MSE: 0.10991245, MAE: 0.264112, MAPE: 0.711518, RMSE: 0.331530
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.370801
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:6, MSE: 0.06021483615040779
2025-02-16 13:12 - function:Train - INFO - [Test] MSE: 0.06658620, MAE: 0.191521, MAPE: 0.842163, RMSE: 0.258043
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.289312
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:7, MSE: 0.046431947499513626
2025-02-16 13:12 - function:Train - INFO - [Test] MSE: 0.05660519, MAE: 0.172897, MAPE: 0.763786, RMSE: 0.237918
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.241921
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:8, MSE: 0.03605318069458008
2025-02-16 13:12 - function:Train - INFO - [Test] MSE: 0.04953127, MAE: 0.166285, MAPE: 0.347858, RMSE: 0.222556
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.190942
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:9, MSE: 0.03090335614979267
2025-02-16 13:12 - function:Train - INFO - [Test] MSE: 0.03322361, MAE: 0.128448, MAPE: 0.244508, RMSE: 0.182273
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.151005
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:10, MSE: 0.02196425013244152
2025-02-16 13:12 - function:Train - INFO - [Test] MSE: 0.02586683, MAE: 0.112547, MAPE: 0.187614, RMSE: 0.160832
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.130338
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:11, MSE: 0.014985006302595139
2025-02-16 13:12 - function:Train - INFO - [Test] MSE: 0.01980181, MAE: 0.102756, MAPE: 0.131934, RMSE: 0.140719
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.112274
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:12, MSE: 0.014838684350252151
2025-02-16 13:12 - function:Train - INFO - [Test] MSE: 0.01744447, MAE: 0.088861, MAPE: 0.148242, RMSE: 0.132077
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.090840
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:13, MSE: 0.007327924948185682
2025-02-16 13:12 - function:Train - INFO - [Test] MSE: 0.01024481, MAE: 0.077569, MAPE: 0.090197, RMSE: 0.101217
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.077691
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:14, MSE: 0.015223992988467216
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.070068
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:15, MSE: 0.009575904347002506
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.063929
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:16, MSE: 0.010479919612407684
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.045612
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:17, MSE: 0.005746958311647177
2025-02-16 13:12 - function:Train - INFO - [Test] MSE: 0.00552514, MAE: 0.054679, MAPE: 0.062704, RMSE: 0.074331
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.057564
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:18, MSE: 0.010216884315013885
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.054520
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:19, MSE: 0.010457145981490612
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.038542
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:20, MSE: 0.004701177589595318
2025-02-16 13:12 - function:Train - INFO - [Test] MSE: 0.00383486, MAE: 0.048817, MAPE: 0.055104, RMSE: 0.061926
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.046139
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:21, MSE: 0.010688579641282558
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.033664
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0029426857363432646
2025-02-16 13:12 - function:Train - INFO - [Test] MSE: 0.00251216, MAE: 0.038276, MAPE: 0.042010, RMSE: 0.050121
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.031260
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:23, MSE: 0.005342661868780851
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.048719
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:24, MSE: 0.004096347372978926
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.046250
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:25, MSE: 0.01412029005587101
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.097516
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:26, MSE: 0.019270727410912514
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.063509
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:27, MSE: 0.012242884375154972
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.052927
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0029329555109143257
2025-02-16 13:12 - function:Train - INFO - [Test] MSE: 0.00270943, MAE: 0.041663, MAPE: 0.044741, RMSE: 0.052052
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.035657
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:29, MSE: 0.006389997899532318
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.025310
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:30, MSE: 0.005505447741597891
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.024690
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:31, MSE: 0.01231409702450037
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.062775
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:32, MSE: 0.009124701842665672
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.041656
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:33, MSE: 0.013612749986350536
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.040526
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:34, MSE: 0.013089287094771862
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.044529
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:35, MSE: 0.010604369454085827
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.037177
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0035765639040619135
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.023297
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:37, MSE: 0.004884772002696991
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.105975
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:38, MSE: 0.045162834227085114
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.088733
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:39, MSE: 0.015698915347456932
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.058101
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:40, MSE: 0.01143789105117321
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.056004
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:41, MSE: 0.009999916888773441
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.046116
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0032142673153430223
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.026419
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:43, MSE: 0.002417946932837367
2025-02-16 13:12 - function:Train - INFO - [Test] MSE: 0.00200916, MAE: 0.026682, MAPE: 0.032139, RMSE: 0.044824
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.018870
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:44, MSE: 0.003561959369108081
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.033754
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:45, MSE: 0.010876764543354511
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.035726
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0017975704977288842
2025-02-16 13:12 - function:Train - INFO - [Test] MSE: 0.00148402, MAE: 0.028949, MAPE: 0.031441, RMSE: 0.038523
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.049579
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0412738136947155
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.067703
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:48, MSE: 0.009208657778799534
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.046936
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:49, MSE: 0.008017119020223618
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.045601
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:50, MSE: 0.015213937498629093
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.042520
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:51, MSE: 0.006117868237197399
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.026554
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:52, MSE: 0.003121413290500641
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.027623
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:53, MSE: 0.002120343968272209
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.027747
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0020856019109487534
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.023647
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0030240381602197886
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.037714
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:56, MSE: 0.01549767330288887
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.020336
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0033552052918821573
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.026655
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:58, MSE: 0.01937521994113922
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.050483
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00891886930912733
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.042845
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:60, MSE: 0.004153614863753319
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.020963
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0024574496783316135
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.028676
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:62, MSE: 0.010012409649789333
2025-02-16 13:12 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.022737
2025-02-16 13:12 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0016239781398326159
2025-02-16 13:12 - function:Train - INFO - [Test] MSE: 0.00148433, MAE: 0.031907, MAPE: 0.035084, RMSE: 0.038527
2025-02-16 13:13 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.022763
2025-02-16 13:13 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0036027547903358936
2025-02-16 13:13 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.023718
2025-02-16 13:13 - function:Train - INFO - [Valid] epoch:65, MSE: 0.004138721618801355
2025-02-16 13:13 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.017320
2025-02-16 13:13 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00459428271278739
2025-02-16 13:13 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.038665
2025-02-16 13:13 - function:Train - INFO - [Valid] epoch:67, MSE: 0.024647332727909088
2025-02-16 13:13 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.049655
2025-02-16 13:13 - function:Train - INFO - [Valid] epoch:68, MSE: 0.007274550851434469
2025-02-16 13:13 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.031431
2025-02-16 13:13 - function:Train - INFO - [Valid] epoch:69, MSE: 0.006455461960285902
2025-02-16 13:13 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.016326
2025-02-16 13:13 - function:Train - INFO - [Valid] epoch:70, MSE: 0.002635424491018057
2025-02-16 13:13 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.021113
2025-02-16 13:13 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0017890422604978085
2025-02-16 13:13 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.016707
2025-02-16 13:13 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0015983862103894353
2025-02-16 13:13 - function:Train - INFO - [Test] MSE: 0.00171024, MAE: 0.028080, MAPE: 0.032252, RMSE: 0.041355
2025-02-16 13:13 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.011834
2025-02-16 13:13 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0030152504332363605
2025-02-16 13:13 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.007478
2025-02-16 13:13 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0009304125560447574
2025-02-16 13:13 - function:Train - INFO - [Test] MSE: 0.00081846, MAE: 0.020490, MAPE: 0.023058, RMSE: 0.028609
2025-02-16 13:13 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.005827
2025-02-16 13:13 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0009573244606144726
2025-02-16 13:13 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.004976
2025-02-16 13:13 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0009233566233888268
2025-02-16 13:13 - function:Train - INFO - [Test] MSE: 0.00068098, MAE: 0.018777, MAPE: 0.020520, RMSE: 0.026096
2025-02-16 13:13 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.004662
2025-02-16 13:13 - function:Train - INFO - [Valid] epoch:77, MSE: 0.001029564649797976
2025-02-16 13:13 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.004065
2025-02-16 13:13 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0007945414399728179
2025-02-16 13:13 - function:Train - INFO - [Test] MSE: 0.00066555, MAE: 0.017605, MAPE: 0.019780, RMSE: 0.025798
2025-02-16 13:13 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.014144
2025-02-16 13:13 - function:Train - INFO - [Valid] epoch:79, MSE: 0.014816317707300186
2025-02-16 13:13 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.029723
2025-02-16 13:13 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0025926793459802866
2025-02-16 13:13 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.025780
2025-02-16 13:13 - function:Train - INFO - [Valid] epoch:81, MSE: 0.006286913529038429
2025-02-16 13:13 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.018211
2025-02-16 13:13 - function:Train - INFO - [Valid] epoch:82, MSE: 0.001531396061182022
2025-02-16 13:13 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.011272
2025-02-16 13:13 - function:Train - INFO - [Valid] epoch:83, MSE: 0.002106661442667246
2025-02-16 13:13 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.016099
2025-02-16 13:13 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0031677689403295517
2025-02-16 13:13 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.010747
2025-02-16 13:13 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0009096135618165135
2025-02-16 13:13 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.007709
2025-02-16 13:13 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0014842500677332282
2025-02-16 13:13 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.005893
2025-02-16 13:13 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0007052342407405376
2025-02-16 13:13 - function:Train - INFO - [Test] MSE: 0.00037289, MAE: 0.015372, MAPE: 0.016670, RMSE: 0.019310
2025-02-16 13:13 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.004467
2025-02-16 13:13 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00044307089410722256
2025-02-16 13:13 - function:Train - INFO - [Test] MSE: 0.00034253, MAE: 0.013355, MAPE: 0.014370, RMSE: 0.018508
2025-02-16 13:13 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.003675
2025-02-16 13:13 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0006635633180849254
2025-02-16 13:13 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.003165
2025-02-16 13:13 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0003739196399692446
2025-02-16 13:13 - function:Train - INFO - [Test] MSE: 0.00039918, MAE: 0.014294, MAPE: 0.015797, RMSE: 0.019979
2025-02-16 13:13 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.003604
2025-02-16 13:13 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0005401016096584499
2025-02-16 13:13 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.003351
2025-02-16 13:13 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0004769108782056719
2025-02-16 13:13 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.002856
2025-02-16 13:13 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0004483536758925766
2025-02-16 13:13 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.002712
2025-02-16 13:13 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0005514957010746002
2025-02-16 13:13 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.002410
2025-02-16 13:13 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00034151136060245335
2025-02-16 13:13 - function:Train - INFO - [Test] MSE: 0.00038202, MAE: 0.015550, MAPE: 0.016758, RMSE: 0.019545
2025-02-16 13:13 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.002494
2025-02-16 13:13 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00038355393917299807
2025-02-16 13:13 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.001975
2025-02-16 13:13 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00031656213104724884
2025-02-16 13:13 - function:Train - INFO - [Test] MSE: 0.00024822, MAE: 0.011188, MAPE: 0.012257, RMSE: 0.015755
2025-02-16 13:13 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.001952
2025-02-16 13:13 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00030795086058788
2025-02-16 13:13 - function:Train - INFO - [Test] MSE: 0.00032289, MAE: 0.013080, MAPE: 0.014343, RMSE: 0.017969
2025-02-16 13:13 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.001678
2025-02-16 13:13 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0003082879411522299
2025-02-16 13:13 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.001649
2025-02-16 13:13 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00030288880225270987
2025-02-16 13:13 - function:Train - INFO - [Test] MSE: 0.00030245, MAE: 0.013167, MAPE: 0.014178, RMSE: 0.017391
2025-02-16 13:13 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.001613
2025-02-16 13:13 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0002831520396284759
2025-02-16 13:13 - function:Train - INFO - [Test] MSE: 0.00028432, MAE: 0.012736, MAPE: 0.013769, RMSE: 0.016862
2025-02-16 13:13 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.001657
2025-02-16 13:13 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0003355791268404573
2025-02-16 13:13 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.001545
2025-02-16 13:13 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00031465390929952264
2025-02-16 13:13 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.001557
2025-02-16 13:13 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00027913376106880605
2025-02-16 13:13 - function:Train - INFO - [Test] MSE: 0.00028626, MAE: 0.012268, MAPE: 0.013365, RMSE: 0.016919
2025-02-16 13:13 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.001381
2025-02-16 13:13 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00028643012046813965
2025-02-16 13:13 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.001357
2025-02-16 13:13 - function:Train - INFO - [Valid] epoch:106, MSE: 0.000241837915382348
2025-02-16 13:13 - function:Train - INFO - [Test] MSE: 0.00024893, MAE: 0.011587, MAPE: 0.012603, RMSE: 0.015777
2025-02-16 13:13 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.001264
2025-02-16 13:13 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00025861867470666766
2025-02-16 13:13 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.001316
2025-02-16 13:13 - function:Train - INFO - [Valid] epoch:108, MSE: 0.000248942815233022
2025-02-16 13:13 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.001248
2025-02-16 13:13 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00025889748940244317
2025-02-16 13:13 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.001288
2025-02-16 13:13 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00027224933728575706
2025-02-16 13:13 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.001208
2025-02-16 13:13 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0002506099408492446
2025-02-16 13:13 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.001159
2025-02-16 13:13 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0002361877413932234
2025-02-16 13:13 - function:Train - INFO - [Test] MSE: 0.00027061, MAE: 0.012748, MAPE: 0.013803, RMSE: 0.016450
2025-02-16 13:13 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.001152
2025-02-16 13:13 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0002482742420397699
2025-02-16 13:13 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.001157
2025-02-16 13:13 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00021811404440086335
2025-02-16 13:13 - function:Train - INFO - [Test] MSE: 0.00025405, MAE: 0.012243, MAPE: 0.013281, RMSE: 0.015939
2025-02-16 13:13 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.001102
2025-02-16 13:13 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00023341151245404035
2025-02-16 13:13 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.001115
2025-02-16 13:13 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0002237837907159701
2025-02-16 13:13 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.001111
2025-02-16 13:13 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00023474950285162777
2025-02-16 13:13 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.001054
2025-02-16 13:13 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00022925506345927715
2025-02-16 13:13 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.001084
2025-02-16 13:13 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0002299319748999551
2025-02-16 13:13 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.001024
2025-02-16 13:13 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00023384508676826954
