data path:
['data/XJTU data/2C_battery-3.csv', 'data/XJTU data/2C_battery-2.csv', 'data/XJTU data/2C_battery-1.csv', 'data/XJTU data/2C_battery-5.csv', 'data/XJTU data/2C_battery-6.csv', 'data/XJTU data/2C_battery-7.csv']
data path:
['data/XJTU data/2C_battery-8.csv', 'data/XJTU data/2C_battery-4.csv']
2025-02-16 14:32 - function:_save_args - INFO - Args:
2025-02-16 14:32 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 14:32 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 14:32 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 14:32 - function:_save_args - CRITICAL - 	batch:2C
2025-02-16 14:32 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 14:32 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 14:32 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 14:32 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 14:32 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 14:32 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 14:32 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 14:32 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 14:32 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 14:32 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 14:32 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 14:32 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 14:32 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 14:32 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 14:32 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-63/XJTU results/0-0
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:7.048034
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:1, MSE: 4.74470853805542
2025-02-16 14:32 - function:Train - INFO - [Test] MSE: 4.70354271, MAE: 2.103665, MAPE: 0.680692, RMSE: 2.168765
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:2.481226
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:2, MSE: 1.097137689590454
2025-02-16 14:32 - function:Train - INFO - [Test] MSE: 1.17287672, MAE: 0.815620, MAPE: 6.882922, RMSE: 1.082994
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:1.442755
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:3, MSE: 0.0962241142988205
2025-02-16 14:32 - function:Train - INFO - [Test] MSE: 0.10892344, MAE: 0.251650, MAPE: 0.463260, RMSE: 0.330036
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.767762
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:4, MSE: 0.2674914598464966
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.430786
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:5, MSE: 0.24643324315547943
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.308983
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:6, MSE: 0.1391974240541458
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.209483
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:7, MSE: 0.07643003016710281
2025-02-16 14:32 - function:Train - INFO - [Test] MSE: 0.04888212, MAE: 0.178313, MAPE: 0.498132, RMSE: 0.221093
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.157522
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:8, MSE: 0.033520929515361786
2025-02-16 14:32 - function:Train - INFO - [Test] MSE: 0.03647505, MAE: 0.168299, MAPE: 0.156876, RMSE: 0.190984
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.124846
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:9, MSE: 0.009711140766739845
2025-02-16 14:32 - function:Train - INFO - [Test] MSE: 0.00953926, MAE: 0.078919, MAPE: 0.088645, RMSE: 0.097669
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.095724
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:10, MSE: 0.01086803711950779
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.079591
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:11, MSE: 0.009014604613184929
2025-02-16 14:32 - function:Train - INFO - [Test] MSE: 0.00775935, MAE: 0.072208, MAPE: 0.075440, RMSE: 0.088087
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.068306
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0064770979806780815
2025-02-16 14:32 - function:Train - INFO - [Test] MSE: 0.00955601, MAE: 0.079911, MAPE: 0.099004, RMSE: 0.097755
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.061650
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:13, MSE: 0.006894077640026808
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.055445
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:14, MSE: 0.005219012498855591
2025-02-16 14:32 - function:Train - INFO - [Test] MSE: 0.00563922, MAE: 0.062671, MAPE: 0.071962, RMSE: 0.075095
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.048131
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:15, MSE: 0.005547956097871065
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.044398
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:16, MSE: 0.003890780732035637
2025-02-16 14:32 - function:Train - INFO - [Test] MSE: 0.00605932, MAE: 0.060321, MAPE: 0.071808, RMSE: 0.077842
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.040647
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:17, MSE: 0.004107034765183926
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.039937
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00500313937664032
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.036305
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:19, MSE: 0.003313241293653846
2025-02-16 14:32 - function:Train - INFO - [Test] MSE: 0.00306472, MAE: 0.045363, MAPE: 0.052229, RMSE: 0.055360
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.035871
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:20, MSE: 0.004724003840237856
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.031939
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:21, MSE: 0.004157664719969034
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.030941
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0038151592016220093
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.029454
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0023748648818582296
2025-02-16 14:32 - function:Train - INFO - [Test] MSE: 0.00234453, MAE: 0.038884, MAPE: 0.045485, RMSE: 0.048420
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.030389
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0021186629310250282
2025-02-16 14:32 - function:Train - INFO - [Test] MSE: 0.00351779, MAE: 0.048796, MAPE: 0.057406, RMSE: 0.059311
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.026617
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:25, MSE: 0.002521228278055787
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.025960
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0028108321130275726
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.023896
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0017315821023657918
2025-02-16 14:32 - function:Train - INFO - [Test] MSE: 0.00358679, MAE: 0.047418, MAPE: 0.057552, RMSE: 0.059890
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.025722
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0024417112581431866
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.024580
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:29, MSE: 0.002565219299867749
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.023889
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0019506702665239573
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.028677
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:31, MSE: 0.003399491775780916
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.019213
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00219579110853374
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.017420
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0017079223180189729
2025-02-16 14:32 - function:Train - INFO - [Test] MSE: 0.00333073, MAE: 0.050135, MAPE: 0.057941, RMSE: 0.057712
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.017523
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0013863149797543883
2025-02-16 14:32 - function:Train - INFO - [Test] MSE: 0.00083438, MAE: 0.022732, MAPE: 0.024866, RMSE: 0.028886
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.020383
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0027001698035746813
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.020843
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0037722138222306967
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.019062
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:37, MSE: 0.004520876333117485
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.018560
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0017362120561301708
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.017534
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:39, MSE: 0.001436506980098784
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.024203
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0013817123835906386
2025-02-16 14:32 - function:Train - INFO - [Test] MSE: 0.00184951, MAE: 0.034983, MAPE: 0.038649, RMSE: 0.043006
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.021451
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0020447736606001854
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.025766
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:42, MSE: 0.001485685701481998
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.030077
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:43, MSE: 0.004580565262585878
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.030554
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:44, MSE: 0.009267647750675678
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.025894
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0032650777138769627
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.017171
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0012777518713846803
2025-02-16 14:32 - function:Train - INFO - [Test] MSE: 0.00121847, MAE: 0.029740, MAPE: 0.030942, RMSE: 0.034907
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.017337
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0019737768452614546
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.019836
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0016347479540854692
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.016923
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0038987617008388042
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.014468
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0013220510445535183
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.020259
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0029824799858033657
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.022621
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0031382243614643812
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.023940
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0017618335550650954
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.020799
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0023474441841244698
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.014295
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:55, MSE: 0.004827604629099369
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.012707
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:56, MSE: 0.003433967474848032
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.013741
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:57, MSE: 0.004740927834063768
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.016061
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:58, MSE: 0.001840476761572063
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.017370
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:59, MSE: 0.001268853317014873
2025-02-16 14:32 - function:Train - INFO - [Test] MSE: 0.00118144, MAE: 0.028731, MAPE: 0.031510, RMSE: 0.034372
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.013593
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0005222014151513577
2025-02-16 14:32 - function:Train - INFO - [Test] MSE: 0.00089665, MAE: 0.022298, MAPE: 0.023490, RMSE: 0.029944
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.014903
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0013074266025796533
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.015020
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0008478263043798506
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.015135
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:63, MSE: 0.001874549314379692
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.016868
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0027205829974263906
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.023305
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0011324360966682434
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.015974
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0005201112944632769
2025-02-16 14:32 - function:Train - INFO - [Test] MSE: 0.00059740, MAE: 0.018560, MAPE: 0.020227, RMSE: 0.024442
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.014970
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0008309608092531562
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.014912
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0008188317297026515
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.012689
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:69, MSE: 0.001350612030364573
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.009187
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0018166386289522052
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.009935
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0007452896097674966
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.009353
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0008005313575267792
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.010285
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0005686790682375431
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.012786
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0019066223176196218
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.010004
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0010893117869272828
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.008747
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00079095404362306
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.009642
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0007178275845944881
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.009878
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0008565062889829278
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.007295
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0006665762630291283
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.007962
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0006106328219175339
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.008457
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0003886222839355469
2025-02-16 14:32 - function:Train - INFO - [Test] MSE: 0.00050286, MAE: 0.016390, MAPE: 0.018931, RMSE: 0.022425
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.008837
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0007468027761206031
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.008978
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0006915799458511174
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.007634
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0005329455016180873
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.006358
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00015271340089384466
2025-02-16 14:32 - function:Train - INFO - [Test] MSE: 0.00016905, MAE: 0.010068, MAPE: 0.010834, RMSE: 0.013002
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.005235
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00017879334336612374
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.004031
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00020043143013026565
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.003914
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0004952936433255672
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.004099
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0006086608627811074
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.005225
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00032516420469619334
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.004944
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00027465150924399495
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.004665
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0002783035160973668
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.005488
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0006446799379773438
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.006621
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0009108830709010363
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.006088
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00012095339479856193
2025-02-16 14:32 - function:Train - INFO - [Test] MSE: 0.00014731, MAE: 0.008896, MAPE: 0.009636, RMSE: 0.012137
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.004997
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00020283197227399796
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.003889
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00024853411014191806
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.003469
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00017838594794739038
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.002442
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:99, MSE: 0.000184118835022673
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.002397
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:100, MSE: 8.427442662650719e-05
2025-02-16 14:32 - function:Train - INFO - [Test] MSE: 0.00011143, MAE: 0.007983, MAPE: 0.008558, RMSE: 0.010556
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.001769
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:101, MSE: 7.950294821057469e-05
2025-02-16 14:32 - function:Train - INFO - [Test] MSE: 0.00006738, MAE: 0.006189, MAPE: 0.006679, RMSE: 0.008209
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.001820
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00019885384244844317
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.002209
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00010518222552491352
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.001747
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00015609343245159835
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.001447
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:105, MSE: 9.587518434273079e-05
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.001453
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:106, MSE: 6.597044557565823e-05
2025-02-16 14:32 - function:Train - INFO - [Test] MSE: 0.00006217, MAE: 0.005935, MAPE: 0.006362, RMSE: 0.007885
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.001394
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:107, MSE: 9.727891301736236e-05
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.001236
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:108, MSE: 7.908715633675456e-05
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.001061
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:109, MSE: 7.959241338539869e-05
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.001054
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:110, MSE: 6.424066668841988e-05
2025-02-16 14:32 - function:Train - INFO - [Test] MSE: 0.00008462, MAE: 0.006902, MAPE: 0.007391, RMSE: 0.009199
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.001090
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:111, MSE: 6.57581040286459e-05
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.001040
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:112, MSE: 7.363770419033244e-05
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.001170
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0001444401714252308
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000989
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00010570360609563068
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000973
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:115, MSE: 7.336977432714775e-05
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000953
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:116, MSE: 7.04881313140504e-05
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000894
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:117, MSE: 6.388457404682413e-05
2025-02-16 14:32 - function:Train - INFO - [Test] MSE: 0.00005294, MAE: 0.005727, MAPE: 0.006225, RMSE: 0.007276
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000847
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:118, MSE: 5.7783745432971045e-05
2025-02-16 14:32 - function:Train - INFO - [Test] MSE: 0.00007152, MAE: 0.006207, MAPE: 0.006723, RMSE: 0.008457
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000810
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:119, MSE: 5.5550226534251124e-05
2025-02-16 14:32 - function:Train - INFO - [Test] MSE: 0.00006223, MAE: 0.005801, MAPE: 0.006253, RMSE: 0.007889
2025-02-16 14:32 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000851
2025-02-16 14:32 - function:Train - INFO - [Valid] epoch:120, MSE: 5.327457984094508e-05
2025-02-16 14:32 - function:Train - INFO - [Test] MSE: 0.00005911, MAE: 0.005624, MAPE: 0.006086, RMSE: 0.007688
