data path:
['data/XJTU data/R2.5_battery-7.csv', 'data/XJTU data/R2.5_battery-6.csv', 'data/XJTU data/R2.5_battery-5.csv', 'data/XJTU data/R2.5_battery-1.csv', 'data/XJTU data/R2.5_battery-2.csv', 'data/XJTU data/R2.5_battery-3.csv']
data path:
['data/XJTU data/R2.5_battery-4.csv', 'data/XJTU data/R2.5_battery-8.csv']
2025-02-16 19:40 - function:_save_args - INFO - Args:
2025-02-16 19:40 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 19:40 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 19:40 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 19:40 - function:_save_args - CRITICAL - 	batch:R2.5
2025-02-16 19:40 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 19:40 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 19:40 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 19:40 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 19:40 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 19:40 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 19:40 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 19:40 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 19:40 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 19:40 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 19:40 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 19:40 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 19:40 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 19:40 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 19:40 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-227/XJTU results/2-2
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.256335
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:1, MSE: 0.3441547751426697
2025-02-16 19:40 - function:Train - INFO - [Test] MSE: 0.35508975, MAE: 0.586310, MAPE: 1.974583, RMSE: 0.595894
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.572677
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:2, MSE: 0.08464868366718292
2025-02-16 19:40 - function:Train - INFO - [Test] MSE: 0.09703964, MAE: 0.256953, MAPE: 0.489568, RMSE: 0.311512
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.307809
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:3, MSE: 0.03456859663128853
2025-02-16 19:40 - function:Train - INFO - [Test] MSE: 0.03815769, MAE: 0.157743, MAPE: 0.228643, RMSE: 0.195340
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.191139
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:4, MSE: 0.02107873558998108
2025-02-16 19:40 - function:Train - INFO - [Test] MSE: 0.02177313, MAE: 0.120003, MAPE: 0.157683, RMSE: 0.147557
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.133755
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:5, MSE: 0.017343681305646896
2025-02-16 19:40 - function:Train - INFO - [Test] MSE: 0.01840712, MAE: 0.109662, MAPE: 0.142223, RMSE: 0.135673
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.094394
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:6, MSE: 0.008287672884762287
2025-02-16 19:40 - function:Train - INFO - [Test] MSE: 0.00800958, MAE: 0.072147, MAPE: 0.083866, RMSE: 0.089496
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.073915
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:7, MSE: 0.006743749603629112
2025-02-16 19:40 - function:Train - INFO - [Test] MSE: 0.00667227, MAE: 0.064045, MAPE: 0.074894, RMSE: 0.081684
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.056286
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:8, MSE: 0.005241862963885069
2025-02-16 19:40 - function:Train - INFO - [Test] MSE: 0.00498458, MAE: 0.055739, MAPE: 0.063890, RMSE: 0.070602
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.050629
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0036934618838131428
2025-02-16 19:40 - function:Train - INFO - [Test] MSE: 0.00387046, MAE: 0.048723, MAPE: 0.055627, RMSE: 0.062213
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.046446
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0025674125645309687
2025-02-16 19:40 - function:Train - INFO - [Test] MSE: 0.00218355, MAE: 0.037352, MAPE: 0.041234, RMSE: 0.046728
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.040872
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:11, MSE: 0.002414917340502143
2025-02-16 19:40 - function:Train - INFO - [Test] MSE: 0.00192505, MAE: 0.034190, MAPE: 0.037112, RMSE: 0.043875
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.031683
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0024682837538421154
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.028924
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0024181122425943613
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.025964
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:14, MSE: 0.00150662986561656
2025-02-16 19:40 - function:Train - INFO - [Test] MSE: 0.00128902, MAE: 0.027523, MAPE: 0.029237, RMSE: 0.035903
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.025599
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0014569187769666314
2025-02-16 19:40 - function:Train - INFO - [Test] MSE: 0.00132028, MAE: 0.028740, MAPE: 0.031982, RMSE: 0.036336
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.021975
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0015430545900017023
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.022053
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0014648586511611938
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.021704
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0014532743953168392
2025-02-16 19:40 - function:Train - INFO - [Test] MSE: 0.00088549, MAE: 0.020106, MAPE: 0.021092, RMSE: 0.029757
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.027914
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0019856737926602364
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.022278
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0011051272740587592
2025-02-16 19:40 - function:Train - INFO - [Test] MSE: 0.00115696, MAE: 0.029631, MAPE: 0.032748, RMSE: 0.034014
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.020165
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0019016917794942856
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.016121
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0005747037357650697
2025-02-16 19:40 - function:Train - INFO - [Test] MSE: 0.00040682, MAE: 0.015621, MAPE: 0.016637, RMSE: 0.020170
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.017050
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0010559743968769908
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.016612
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0013924333034083247
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.014074
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0007442751084454358
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.012153
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0008363587548956275
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.010267
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:27, MSE: 0.001134388381615281
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.008840
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0008109928457997739
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.009109
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0007700953865423799
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.009149
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00050264474702999
2025-02-16 19:40 - function:Train - INFO - [Test] MSE: 0.00030715, MAE: 0.014599, MAPE: 0.015499, RMSE: 0.017526
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.007560
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0011395186884328723
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.006565
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0007180332904681563
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.006420
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0008307911921292543
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.005597
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0011085309088230133
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.005320
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0006277619395405054
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.005098
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00047506781993433833
2025-02-16 19:40 - function:Train - INFO - [Test] MSE: 0.00025872, MAE: 0.013105, MAPE: 0.013939, RMSE: 0.016085
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.004889
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00044203081051819026
2025-02-16 19:40 - function:Train - INFO - [Test] MSE: 0.00026770, MAE: 0.013425, MAPE: 0.014227, RMSE: 0.016361
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.004582
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0007133500184863806
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.004225
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0006494997651316226
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.004048
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00037687423173338175
2025-02-16 19:40 - function:Train - INFO - [Test] MSE: 0.00016222, MAE: 0.009540, MAPE: 0.010205, RMSE: 0.012737
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.004145
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0006083194748498499
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.003826
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0006024361937306821
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.004096
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0004637574893422425
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.004464
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0006123178172856569
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.004699
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0006416927208192647
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.003978
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0005797568010166287
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.003574
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00034086243249475956
2025-02-16 19:40 - function:Train - INFO - [Test] MSE: 0.00024955, MAE: 0.013158, MAPE: 0.014029, RMSE: 0.015797
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.003139
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0005297377938404679
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.003038
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0004124040715396404
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.002875
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00040174354217015207
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.002647
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0003291830653324723
2025-02-16 19:40 - function:Train - INFO - [Test] MSE: 0.00022244, MAE: 0.012414, MAPE: 0.013203, RMSE: 0.014914
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.002419
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0003096101572737098
2025-02-16 19:40 - function:Train - INFO - [Test] MSE: 0.00016463, MAE: 0.010305, MAPE: 0.010968, RMSE: 0.012831
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.002533
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0003187224210705608
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.002994
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0004520482907537371
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.004072
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0006363191059790552
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.003940
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:56, MSE: 0.000548957847058773
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.003285
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00031505481456406415
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.002924
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0004576026403810829
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.002349
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0002787663252092898
2025-02-16 19:40 - function:Train - INFO - [Test] MSE: 0.00020399, MAE: 0.011439, MAPE: 0.012292, RMSE: 0.014283
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.002267
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0005050153122283518
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.002450
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0003294466296210885
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.002274
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00033405766589567065
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.001972
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00032064010156318545
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.002201
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0003412574005778879
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.002035
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0004692944639828056
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.001832
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0002654772251844406
2025-02-16 19:40 - function:Train - INFO - [Test] MSE: 0.00023904, MAE: 0.012601, MAPE: 0.013562, RMSE: 0.015461
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.002115
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0005555059760808945
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.002097
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0003471659147180617
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.001738
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00024226434470620006
2025-02-16 19:40 - function:Train - INFO - [Test] MSE: 0.00016561, MAE: 0.010480, MAPE: 0.011219, RMSE: 0.012869
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.001862
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00022887163504492491
2025-02-16 19:40 - function:Train - INFO - [Test] MSE: 0.00012364, MAE: 0.008807, MAPE: 0.009371, RMSE: 0.011120
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.001840
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0002206043864134699
2025-02-16 19:40 - function:Train - INFO - [Test] MSE: 0.00015462, MAE: 0.010010, MAPE: 0.010653, RMSE: 0.012435
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.001512
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0003397953405510634
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.001611
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0002276144368806854
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.001422
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0002327682450413704
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.001301
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00019514307496137917
2025-02-16 19:40 - function:Train - INFO - [Test] MSE: 0.00011654, MAE: 0.008506, MAPE: 0.009066, RMSE: 0.010796
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.001460
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00019115790200885385
2025-02-16 19:40 - function:Train - INFO - [Test] MSE: 0.00014464, MAE: 0.009593, MAPE: 0.010258, RMSE: 0.012027
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.001450
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0002456180227454752
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.001547
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00024328257131855935
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.001383
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00022743688896298409
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.001233
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00023011435405351222
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.001081
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00018227897817268968
2025-02-16 19:40 - function:Train - INFO - [Test] MSE: 0.00015768, MAE: 0.010098, MAPE: 0.010858, RMSE: 0.012557
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.001013
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00017370766727253795
2025-02-16 19:40 - function:Train - INFO - [Test] MSE: 0.00016187, MAE: 0.010018, MAPE: 0.010832, RMSE: 0.012723
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.001314
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00021037242549937218
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.001119
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00019457153393886983
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.001008
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00018962509057018906
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.000980
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00017812740406952798
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.000929
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0001709901262074709
2025-02-16 19:40 - function:Train - INFO - [Test] MSE: 0.00014106, MAE: 0.009435, MAPE: 0.010135, RMSE: 0.011877
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.001002
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0001687640033196658
2025-02-16 19:40 - function:Train - INFO - [Test] MSE: 0.00015176, MAE: 0.009633, MAPE: 0.010421, RMSE: 0.012319
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.000930
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00016715438687242568
2025-02-16 19:40 - function:Train - INFO - [Test] MSE: 0.00013837, MAE: 0.009311, MAPE: 0.010022, RMSE: 0.011763
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.000821
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00018002586148213595
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.000822
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00017774659499991685
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.000853
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00019702785357367247
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.000813
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00018460028513800353
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.000861
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0001861916680354625
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.000790
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00017793641018215567
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.000808
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00019449512183200568
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000871
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00019761468865908682
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000808
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00018555067072156817
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000787
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0001889254926936701
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000732
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00017195571854244918
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000691
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00017004551773425192
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000658
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0001598926173755899
2025-02-16 19:40 - function:Train - INFO - [Test] MSE: 0.00014241, MAE: 0.009542, MAPE: 0.010231, RMSE: 0.011933
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000648
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0001634591317269951
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000641
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00016468139074277133
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000622
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0001653190265642479
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000618
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00016484901425428689
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000632
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00015725278353784233
2025-02-16 19:40 - function:Train - INFO - [Test] MSE: 0.00013924, MAE: 0.009457, MAPE: 0.010126, RMSE: 0.011800
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000611
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00015929871005937457
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000600
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00015923910541459918
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000610
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00016111566219478846
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000593
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0001664353476371616
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000668
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00015640190395060927
2025-02-16 19:40 - function:Train - INFO - [Test] MSE: 0.00013974, MAE: 0.009478, MAPE: 0.010154, RMSE: 0.011821
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000613
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00015952302783261985
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000583
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00015856472600717098
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000581
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0001570067834109068
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000543
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00015695170441176742
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000542
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00015392579371109605
2025-02-16 19:40 - function:Train - INFO - [Test] MSE: 0.00013903, MAE: 0.009460, MAPE: 0.010137, RMSE: 0.011791
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000548
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00015507072384934872
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000561
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00015393369540106505
2025-02-16 19:40 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000525
2025-02-16 19:40 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0001560037344461307
