data path:
['data/XJTU data/R2.5_battery-7.csv', 'data/XJTU data/R2.5_battery-6.csv', 'data/XJTU data/R2.5_battery-5.csv', 'data/XJTU data/R2.5_battery-1.csv', 'data/XJTU data/R2.5_battery-2.csv', 'data/XJTU data/R2.5_battery-3.csv']
data path:
['data/XJTU data/R2.5_battery-4.csv', 'data/XJTU data/R2.5_battery-8.csv']
2025-02-16 17:49 - function:_save_args - INFO - Args:
2025-02-16 17:49 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 17:49 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 17:49 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 17:49 - function:_save_args - CRITICAL - 	batch:R2.5
2025-02-16 17:49 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 17:49 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 17:49 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 17:49 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 17:49 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 17:49 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 17:49 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 17:49 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 17:49 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 17:49 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 17:49 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 17:49 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 17:49 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 17:49 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 17:49 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-153/XJTU results/2-2
2025-02-16 17:49 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.145291
2025-02-16 17:49 - function:Train - INFO - [Valid] epoch:1, MSE: 0.057397715747356415
2025-02-16 17:49 - function:Train - INFO - [Test] MSE: 0.06361089, MAE: 0.175578, MAPE: 1.864099, RMSE: 0.252212
2025-02-16 17:49 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.346980
2025-02-16 17:49 - function:Train - INFO - [Valid] epoch:2, MSE: 0.012005304917693138
2025-02-16 17:49 - function:Train - INFO - [Test] MSE: 0.00679316, MAE: 0.059514, MAPE: 0.058890, RMSE: 0.082421
2025-02-16 17:49 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.168616
2025-02-16 17:49 - function:Train - INFO - [Valid] epoch:3, MSE: 0.0034450404345989227
2025-02-16 17:49 - function:Train - INFO - [Test] MSE: 0.00267253, MAE: 0.041958, MAPE: 0.046163, RMSE: 0.051696
2025-02-16 17:49 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.111750
2025-02-16 17:49 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0009682663949206471
2025-02-16 17:49 - function:Train - INFO - [Test] MSE: 0.00068059, MAE: 0.019907, MAPE: 0.021103, RMSE: 0.026088
2025-02-16 17:49 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.163428
2025-02-16 17:49 - function:Train - INFO - [Valid] epoch:5, MSE: 0.004378632176667452
2025-02-16 17:49 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.156034
2025-02-16 17:49 - function:Train - INFO - [Valid] epoch:6, MSE: 0.004211271181702614
2025-02-16 17:49 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.104292
2025-02-16 17:49 - function:Train - INFO - [Valid] epoch:7, MSE: 0.004495317116379738
2025-02-16 17:49 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.114547
2025-02-16 17:49 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0045128087513148785
2025-02-16 17:49 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.089990
2025-02-16 17:49 - function:Train - INFO - [Valid] epoch:9, MSE: 0.005168338306248188
2025-02-16 17:49 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.070063
2025-02-16 17:49 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0014110474148765206
2025-02-16 17:49 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.059994
2025-02-16 17:49 - function:Train - INFO - [Valid] epoch:11, MSE: 0.001869615283794701
2025-02-16 17:49 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.065294
2025-02-16 17:49 - function:Train - INFO - [Valid] epoch:12, MSE: 0.004856380168348551
2025-02-16 17:49 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.094772
2025-02-16 17:49 - function:Train - INFO - [Valid] epoch:13, MSE: 0.008832733146846294
2025-02-16 17:49 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.084151
2025-02-16 17:49 - function:Train - INFO - [Valid] epoch:14, MSE: 0.006152248941361904
2025-02-16 17:49 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.068353
2025-02-16 17:49 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0008590036886744201
2025-02-16 17:49 - function:Train - INFO - [Test] MSE: 0.00104247, MAE: 0.026224, MAPE: 0.028244, RMSE: 0.032287
2025-02-16 17:49 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.041508
2025-02-16 17:49 - function:Train - INFO - [Valid] epoch:16, MSE: 0.00089832121739164
2025-02-16 17:49 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.038800
2025-02-16 17:49 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0015773688210174441
2025-02-16 17:49 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.069248
2025-02-16 17:49 - function:Train - INFO - [Valid] epoch:18, MSE: 0.021918870508670807
2025-02-16 17:49 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.085141
2025-02-16 17:49 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0015501059824600816
2025-02-16 17:49 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.040903
2025-02-16 17:49 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0030930712819099426
2025-02-16 17:49 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.028149
2025-02-16 17:49 - function:Train - INFO - [Valid] epoch:21, MSE: 0.000745635770726949
2025-02-16 17:49 - function:Train - INFO - [Test] MSE: 0.00043762, MAE: 0.014728, MAPE: 0.015688, RMSE: 0.020919
2025-02-16 17:49 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.021810
2025-02-16 17:49 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0017233738908544183
2025-02-16 17:49 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.021004
2025-02-16 17:49 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00243421015329659
2025-02-16 17:49 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.014674
2025-02-16 17:49 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0007285210303962231
2025-02-16 17:49 - function:Train - INFO - [Test] MSE: 0.00069939, MAE: 0.024589, MAPE: 0.026996, RMSE: 0.026446
2025-02-16 17:49 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.010955
2025-02-16 17:49 - function:Train - INFO - [Valid] epoch:25, MSE: 0.002672042930498719
2025-02-16 17:49 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.015290
2025-02-16 17:49 - function:Train - INFO - [Valid] epoch:26, MSE: 0.03729728236794472
2025-02-16 17:49 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.052574
2025-02-16 17:49 - function:Train - INFO - [Valid] epoch:27, MSE: 0.023683376610279083
2025-02-16 17:49 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.020615
2025-02-16 17:49 - function:Train - INFO - [Valid] epoch:28, MSE: 0.007885470055043697
2025-02-16 17:49 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.017418
2025-02-16 17:49 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0037699611857533455
2025-02-16 17:49 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.011875
2025-02-16 17:49 - function:Train - INFO - [Valid] epoch:30, MSE: 0.002879464067518711
2025-02-16 17:49 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.008552
2025-02-16 17:49 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0008685046923346817
2025-02-16 17:49 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.007813
2025-02-16 17:49 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0028395596891641617
2025-02-16 17:49 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.011977
2025-02-16 17:49 - function:Train - INFO - [Valid] epoch:33, MSE: 0.007127551827579737
2025-02-16 17:49 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.008601
2025-02-16 17:49 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0002986167382914573
2025-02-16 17:49 - function:Train - INFO - [Test] MSE: 0.00018464, MAE: 0.009948, MAPE: 0.010531, RMSE: 0.013588
2025-02-16 17:49 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.004977
2025-02-16 17:49 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00030379046802408993
2025-02-16 17:49 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.003895
2025-02-16 17:49 - function:Train - INFO - [Valid] epoch:36, MSE: 0.001215324504300952
2025-02-16 17:49 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.005238
2025-02-16 17:49 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0014487538719549775
2025-02-16 17:49 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.005003
2025-02-16 17:49 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00022044121578801423
2025-02-16 17:49 - function:Train - INFO - [Test] MSE: 0.00020866, MAE: 0.011216, MAPE: 0.012256, RMSE: 0.014445
2025-02-16 17:49 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.002817
2025-02-16 17:49 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0003142372879665345
2025-02-16 17:49 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.003423
2025-02-16 17:49 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00023410712310578674
2025-02-16 17:49 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.002893
2025-02-16 17:49 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0003190111892763525
2025-02-16 17:49 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.002624
2025-02-16 17:49 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0010961329098790884
2025-02-16 17:49 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.002970
2025-02-16 17:49 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0004158209776505828
2025-02-16 17:49 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.002715
2025-02-16 17:49 - function:Train - INFO - [Valid] epoch:44, MSE: 0.000247821124503389
2025-02-16 17:49 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.003012
2025-02-16 17:49 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0019197777146473527
2025-02-16 17:49 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.002972
2025-02-16 17:49 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0009425685275346041
2025-02-16 17:49 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.002259
2025-02-16 17:49 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00032132191699929535
2025-02-16 17:49 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.001929
2025-02-16 17:49 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0006399129051715136
2025-02-16 17:49 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.001687
2025-02-16 17:49 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00034262362169101834
2025-02-16 17:49 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.001624
2025-02-16 17:49 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0008598706917837262
2025-02-16 17:49 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.002617
2025-02-16 17:49 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00024376287183258682
2025-02-16 17:49 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.001224
2025-02-16 17:49 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0005632159300148487
2025-02-16 17:49 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.001976
2025-02-16 17:49 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00033361141686327755
2025-02-16 17:49 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.001597
2025-02-16 17:49 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0004676531534641981
2025-02-16 17:49 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.001724
2025-02-16 17:49 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00035802717320621014
2025-02-16 17:50 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.001430
2025-02-16 17:50 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0003994607541244477
2025-02-16 17:50 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.001235
2025-02-16 17:50 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00045740517089143395
2025-02-16 17:50 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.001383
2025-02-16 17:50 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0007620428805239499
2025-02-16 17:50 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.001800
2025-02-16 17:50 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0009552798583172262
2025-02-16 17:50 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.001556
2025-02-16 17:50 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00022695021471008658
2025-02-16 17:50 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.001196
2025-02-16 17:50 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0003226258559152484
2025-02-16 17:50 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.001174
2025-02-16 17:50 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00028045516228303313
2025-02-16 17:50 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.001143
2025-02-16 17:50 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00040142409852705896
2025-02-16 17:50 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.001069
2025-02-16 17:50 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00034979230258613825
2025-02-16 17:50 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.001098
2025-02-16 17:50 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00026980278198607266
2025-02-16 17:50 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.000981
2025-02-16 17:50 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00025434597046114504
2025-02-16 17:50 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.000976
2025-02-16 17:50 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0003045175690203905
2025-02-16 17:50 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.000916
2025-02-16 17:50 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00034613770549185574
2025-02-16 17:50 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.000947
2025-02-16 17:50 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0003410844365134835
2025-02-16 17:50 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.000980
2025-02-16 17:50 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00025623070541769266
2025-02-16 17:50 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.000914
2025-02-16 17:50 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00022969474957790226
2025-02-16 17:50 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.000917
2025-02-16 17:50 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00048056014929898083
2025-02-16 17:50 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.001045
2025-02-16 17:50 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00021602478227578104
2025-02-16 17:50 - function:Train - INFO - [Test] MSE: 0.00015786, MAE: 0.009411, MAPE: 0.010189, RMSE: 0.012564
2025-02-16 17:50 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.000950
2025-02-16 17:50 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0002800841466523707
2025-02-16 17:50 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.000966
2025-02-16 17:50 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00034835111000575125
2025-02-16 17:50 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.000902
2025-02-16 17:50 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00033950404031202197
2025-02-16 17:50 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.000873
2025-02-16 17:50 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0003506671928334981
2025-02-16 17:50 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.000901
2025-02-16 17:50 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00022417081345338374
2025-02-16 17:50 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.000801
2025-02-16 17:50 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00024221936473622918
2025-02-16 17:50 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.000796
2025-02-16 17:50 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00023201121075544506
2025-02-16 17:50 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.000789
2025-02-16 17:50 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00022835926210973412
2025-02-16 17:50 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.000739
2025-02-16 17:50 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0002245128998765722
2025-02-16 17:50 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.000774
2025-02-16 17:50 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0002434081834508106
2025-02-16 17:50 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.000750
2025-02-16 17:50 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00022025445650797337
2025-02-16 17:50 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.000788
2025-02-16 17:50 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00035706046037375927
2025-02-16 17:50 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.000785
2025-02-16 17:50 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00020957476226612926
2025-02-16 17:50 - function:Train - INFO - [Test] MSE: 0.00016989, MAE: 0.009985, MAPE: 0.010835, RMSE: 0.013034
2025-02-16 17:50 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.000805
2025-02-16 17:50 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00028981390642002225
2025-02-16 17:50 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.000830
2025-02-16 17:50 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0003087516815867275
2025-02-16 17:50 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.000759
2025-02-16 17:50 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0002254403370898217
2025-02-16 17:50 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.000725
2025-02-16 17:50 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0002462385455146432
2025-02-16 17:50 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.000768
2025-02-16 17:50 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0002562118461355567
2025-02-16 17:50 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.000755
2025-02-16 17:50 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00022326248290482908
2025-02-16 17:50 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.000732
2025-02-16 17:50 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00021691617439500988
2025-02-16 17:50 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.000695
2025-02-16 17:50 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0003129292745143175
2025-02-16 17:50 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.000719
2025-02-16 17:50 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0002230858663097024
2025-02-16 17:50 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.000702
2025-02-16 17:50 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00023393641458824277
2025-02-16 17:50 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000654
2025-02-16 17:50 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00021297048078849912
2025-02-16 17:50 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000660
2025-02-16 17:50 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00021439703414216638
2025-02-16 17:50 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000657
2025-02-16 17:50 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00022506449022330344
2025-02-16 17:50 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000657
2025-02-16 17:50 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00022250533220358193
2025-02-16 17:50 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000655
2025-02-16 17:50 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00021445806487463415
2025-02-16 17:50 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000651
2025-02-16 17:50 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0002147493214579299
2025-02-16 17:50 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000645
2025-02-16 17:50 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0002135212707798928
2025-02-16 17:50 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000618
2025-02-16 17:50 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00022064307995606214
2025-02-16 17:50 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000639
2025-02-16 17:50 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00023295047867577523
2025-02-16 17:50 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000611
2025-02-16 17:50 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00023566641903016716
2025-02-16 17:50 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000612
2025-02-16 17:50 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00022434999118559062
2025-02-16 17:50 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000603
2025-02-16 17:50 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00021501159062609076
2025-02-16 17:50 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000601
2025-02-16 17:50 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00022512540454044938
2025-02-16 17:50 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000623
2025-02-16 17:50 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00021888900664635003
2025-02-16 17:50 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000594
2025-02-16 17:50 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00021619258041027933
2025-02-16 17:50 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000598
2025-02-16 17:50 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00021684259991161525
2025-02-16 17:50 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000589
2025-02-16 17:50 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00021724471298512071
2025-02-16 17:50 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000583
2025-02-16 17:50 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00021763327822554857
2025-02-16 17:50 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000602
2025-02-16 17:50 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00021690240828320384
2025-02-16 17:50 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000595
2025-02-16 17:50 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00021685671526938677
2025-02-16 17:50 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000582
2025-02-16 17:50 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00022381055168807507
2025-02-16 17:50 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000597
2025-02-16 17:50 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00021703654783777893
2025-02-16 17:50 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000580
2025-02-16 17:50 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00021687260596081614
2025-02-16 17:50 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000572
2025-02-16 17:50 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00021827174350619316
