data path:
['data/XJTU data/R2.5_battery-7.csv', 'data/XJTU data/R2.5_battery-6.csv', 'data/XJTU data/R2.5_battery-5.csv', 'data/XJTU data/R2.5_battery-1.csv', 'data/XJTU data/R2.5_battery-2.csv', 'data/XJTU data/R2.5_battery-3.csv']
data path:
['data/XJTU data/R2.5_battery-4.csv', 'data/XJTU data/R2.5_battery-8.csv']
2025-02-23 19:49 - function:_save_args - INFO - Args:
2025-02-23 19:49 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-23 19:49 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-23 19:49 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-23 19:49 - function:_save_args - CRITICAL - 	batch:R2.5
2025-02-23 19:49 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-23 19:49 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-23 19:49 - function:_save_args - CRITICAL - 	epochs:120
2025-02-23 19:49 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-23 19:49 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-23 19:49 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-23 19:49 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-23 19:49 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-23 19:49 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-23 19:49 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-23 19:49 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-23 19:49 - function:_save_args - CRITICAL - 	alpha:38.82988494563146
2025-02-23 19:49 - function:_save_args - CRITICAL - 	beta:0.5510487388283025
2025-02-23 19:49 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-23 19:49 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-42/XJTU results/2-2
2025-02-23 19:49 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:10.151095
2025-02-23 19:49 - function:Train - INFO - [Valid] epoch:1, MSE: 2.5227296352386475
2025-02-23 19:49 - function:Train - INFO - [Test] MSE: 2.30540323, MAE: 1.496195, MAPE: 0.609066, RMSE: 1.518355
2025-02-23 19:49 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:2.339439
2025-02-23 19:49 - function:Train - INFO - [Valid] epoch:2, MSE: 0.4361339211463928
2025-02-23 19:49 - function:Train - INFO - [Test] MSE: 0.47275475, MAE: 0.666512, MAPE: 3.958456, RMSE: 0.687572
2025-02-23 19:49 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.965061
2025-02-23 19:49 - function:Train - INFO - [Valid] epoch:3, MSE: 0.018129322677850723
2025-02-23 19:49 - function:Train - INFO - [Test] MSE: 0.01756592, MAE: 0.117767, MAPE: 0.146092, RMSE: 0.132536
2025-02-23 19:49 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.422397
2025-02-23 19:49 - function:Train - INFO - [Valid] epoch:4, MSE: 0.04974651709198952
2025-02-23 19:49 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.269966
2025-02-23 19:49 - function:Train - INFO - [Valid] epoch:5, MSE: 0.03175276890397072
2025-02-23 19:49 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.202668
2025-02-23 19:49 - function:Train - INFO - [Valid] epoch:6, MSE: 0.017062343657016754
2025-02-23 19:49 - function:Train - INFO - [Test] MSE: 0.01789108, MAE: 0.118821, MAPE: 0.110551, RMSE: 0.133758
2025-02-23 19:49 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.164069
2025-02-23 19:49 - function:Train - INFO - [Valid] epoch:7, MSE: 0.00841317418962717
2025-02-23 19:49 - function:Train - INFO - [Test] MSE: 0.00674529, MAE: 0.064890, MAPE: 0.079694, RMSE: 0.082130
2025-02-23 19:49 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.128489
2025-02-23 19:49 - function:Train - INFO - [Valid] epoch:8, MSE: 0.004131590481847525
2025-02-23 19:49 - function:Train - INFO - [Test] MSE: 0.00373924, MAE: 0.044536, MAPE: 0.047432, RMSE: 0.061149
2025-02-23 19:49 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.105861
2025-02-23 19:49 - function:Train - INFO - [Valid] epoch:9, MSE: 0.003378245746716857
2025-02-23 19:49 - function:Train - INFO - [Test] MSE: 0.00304227, MAE: 0.038777, MAPE: 0.042668, RMSE: 0.055157
2025-02-23 19:49 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.092260
2025-02-23 19:49 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0034794737584888935
2025-02-23 19:49 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.079736
2025-02-23 19:49 - function:Train - INFO - [Valid] epoch:11, MSE: 0.003125185612589121
2025-02-23 19:49 - function:Train - INFO - [Test] MSE: 0.00306280, MAE: 0.040817, MAPE: 0.048250, RMSE: 0.055343
2025-02-23 19:49 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.069229
2025-02-23 19:49 - function:Train - INFO - [Valid] epoch:12, MSE: 0.003004025435075164
2025-02-23 19:49 - function:Train - INFO - [Test] MSE: 0.00302294, MAE: 0.040569, MAPE: 0.048237, RMSE: 0.054981
2025-02-23 19:49 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.062027
2025-02-23 19:49 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0021476333495229483
2025-02-23 19:49 - function:Train - INFO - [Test] MSE: 0.00222642, MAE: 0.034460, MAPE: 0.038367, RMSE: 0.047185
2025-02-23 19:49 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.052855
2025-02-23 19:49 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0023134672082960606
2025-02-23 19:49 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.052667
2025-02-23 19:49 - function:Train - INFO - [Valid] epoch:15, MSE: 0.002330890391021967
2025-02-23 19:49 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.050060
2025-02-23 19:49 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0017006054986268282
2025-02-23 19:49 - function:Train - INFO - [Test] MSE: 0.00198251, MAE: 0.033733, MAPE: 0.038061, RMSE: 0.044525
2025-02-23 19:49 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.044555
2025-02-23 19:49 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0026507405564188957
2025-02-23 19:49 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.039841
2025-02-23 19:49 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0017290289979428053
2025-02-23 19:49 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.034314
2025-02-23 19:49 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0014285496436059475
2025-02-23 19:49 - function:Train - INFO - [Test] MSE: 0.00163837, MAE: 0.030967, MAPE: 0.034189, RMSE: 0.040477
2025-02-23 19:49 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.032554
2025-02-23 19:49 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0018585544312372804
2025-02-23 19:49 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.031014
2025-02-23 19:49 - function:Train - INFO - [Valid] epoch:21, MSE: 0.002514536725357175
2025-02-23 19:49 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.037170
2025-02-23 19:49 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0017971473280340433
2025-02-23 19:49 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.031852
2025-02-23 19:49 - function:Train - INFO - [Valid] epoch:23, MSE: 0.001632482628338039
2025-02-23 19:49 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.027240
2025-02-23 19:49 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0036898779217153788
2025-02-23 19:49 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.031543
2025-02-23 19:49 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0022472823038697243
2025-02-23 19:49 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.030908
2025-02-23 19:49 - function:Train - INFO - [Valid] epoch:26, MSE: 0.004548924043774605
2025-02-23 19:49 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.033074
2025-02-23 19:49 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0014353595906868577
2025-02-23 19:49 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.027813
2025-02-23 19:49 - function:Train - INFO - [Valid] epoch:28, MSE: 0.001130210584960878
2025-02-23 19:49 - function:Train - INFO - [Test] MSE: 0.00166869, MAE: 0.034560, MAPE: 0.038675, RMSE: 0.040850
2025-02-23 19:49 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.022479
2025-02-23 19:49 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0010196241782978177
2025-02-23 19:49 - function:Train - INFO - [Test] MSE: 0.00141707, MAE: 0.030482, MAPE: 0.034058, RMSE: 0.037644
2025-02-23 19:49 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.022915
2025-02-23 19:49 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0009741810499690473
2025-02-23 19:49 - function:Train - INFO - [Test] MSE: 0.00128257, MAE: 0.028152, MAPE: 0.030797, RMSE: 0.035813
2025-02-23 19:49 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.021039
2025-02-23 19:49 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0010530917206779122
2025-02-23 19:49 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.021139
2025-02-23 19:49 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0007067625992931426
2025-02-23 19:49 - function:Train - INFO - [Test] MSE: 0.00074573, MAE: 0.020872, MAPE: 0.022911, RMSE: 0.027308
2025-02-23 19:49 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.020046
2025-02-23 19:49 - function:Train - INFO - [Valid] epoch:33, MSE: 0.000937271339353174
2025-02-23 19:49 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.019822
2025-02-23 19:49 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0021547905635088682
2025-02-23 19:49 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.025921
2025-02-23 19:49 - function:Train - INFO - [Valid] epoch:35, MSE: 0.001370088430121541
2025-02-23 19:49 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.024081
2025-02-23 19:49 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0013267801841720939
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.024764
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0008325281087309122
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.024086
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0007318049320019782
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.020869
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0007917160401120782
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.020654
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0006898200372233987
2025-02-23 19:50 - function:Train - INFO - [Test] MSE: 0.00063126, MAE: 0.018789, MAPE: 0.020571, RMSE: 0.025125
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.020734
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0008108247420750558
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.024791
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0007317067356780171
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.023107
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0012874939711764455
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.026264
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0015616787131875753
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.024623
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0007165615097619593
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.017330
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0010310133220627904
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.017954
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:47, MSE: 0.001085897907614708
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.021551
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:48, MSE: 0.000949277775362134
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.018040
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0012734499759972095
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.016022
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0005335071473382413
2025-02-23 19:50 - function:Train - INFO - [Test] MSE: 0.00055533, MAE: 0.018499, MAPE: 0.019923, RMSE: 0.023565
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.014949
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0019054282456636429
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.016852
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00046815306995995343
2025-02-23 19:50 - function:Train - INFO - [Test] MSE: 0.00049888, MAE: 0.017655, MAPE: 0.019170, RMSE: 0.022336
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.013704
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0005096441018395126
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.011826
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0006168469553813338
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.012839
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00038279182626865804
2025-02-23 19:50 - function:Train - INFO - [Test] MSE: 0.00043699, MAE: 0.016413, MAPE: 0.018070, RMSE: 0.020904
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.009817
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0006470707012340426
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.010088
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0005230468232184649
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.009692
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:58, MSE: 0.000627224100753665
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.009625
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0005279478500597179
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.010806
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0007683779112994671
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.015114
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0007975221378728747
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.012824
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0008404874242842197
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.014511
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0009173398138955235
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.010892
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0006183824734762311
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.010894
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0004172727349214256
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.009412
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00036054596421308815
2025-02-23 19:50 - function:Train - INFO - [Test] MSE: 0.00041065, MAE: 0.016142, MAPE: 0.017689, RMSE: 0.020265
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.007725
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0006471963715739548
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.008370
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0004678096738643944
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.007883
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:69, MSE: 0.000507035234477371
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.007580
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0005302208010107279
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.009160
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00043070013634860516
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.006529
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0005271824193187058
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.009706
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0006650839350186288
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.008405
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0005626326892524958
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.006723
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0004947062116116285
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.008113
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0005464907735586166
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.008412
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00045613551628775895
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.007018
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00045567998313345015
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.006042
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00038182808202691376
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.008532
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0004745246551465243
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.008176
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00040349268238060176
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.008527
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0003905851917807013
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.006806
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00034704396966844797
2025-02-23 19:50 - function:Train - INFO - [Test] MSE: 0.00043270, MAE: 0.016767, MAPE: 0.018398, RMSE: 0.020802
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.005830
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00047162114060483873
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.007827
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0003669731377158314
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.005800
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0003643862728495151
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.006462
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00032943778205662966
2025-02-23 19:50 - function:Train - INFO - [Test] MSE: 0.00033815, MAE: 0.014532, MAPE: 0.015880, RMSE: 0.018389
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.005318
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00034427421633154154
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.005310
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0003676344349514693
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.005409
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00034952416899614036
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.005918
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0003614996967371553
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.005826
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:92, MSE: 0.000337732199113816
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.004763
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0003297202638350427
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.004491
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0003622281947173178
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.004580
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00031984454835765064
2025-02-23 19:50 - function:Train - INFO - [Test] MSE: 0.00035244, MAE: 0.014687, MAPE: 0.016098, RMSE: 0.018773
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.004320
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00035979985841549933
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.004945
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0003215910110156983
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.004909
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0003611842985264957
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.004619
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0003200568608008325
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.004585
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00032079691300168633
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.004547
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0003263684338890016
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.004018
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00033176029683090746
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.003987
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00031650703749619424
2025-02-23 19:50 - function:Train - INFO - [Test] MSE: 0.00031837, MAE: 0.014076, MAPE: 0.015357, RMSE: 0.017843
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.004402
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00032327292137779295
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.004014
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0003257499192841351
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.004805
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00032008643029257655
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.003903
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0003230427100788802
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.003934
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00031773213413544
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.004041
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0003165018861182034
2025-02-23 19:50 - function:Train - INFO - [Test] MSE: 0.00031964, MAE: 0.014082, MAPE: 0.015353, RMSE: 0.017878
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.003873
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00031579192727804184
2025-02-23 19:50 - function:Train - INFO - [Test] MSE: 0.00031848, MAE: 0.013951, MAPE: 0.015237, RMSE: 0.017846
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.003905
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0003145204100292176
2025-02-23 19:50 - function:Train - INFO - [Test] MSE: 0.00030463, MAE: 0.013567, MAPE: 0.014820, RMSE: 0.017454
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.003589
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0003112061822321266
2025-02-23 19:50 - function:Train - INFO - [Test] MSE: 0.00031197, MAE: 0.013904, MAPE: 0.015162, RMSE: 0.017663
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.003714
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0003131064586341381
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.003954
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00030891664209775627
2025-02-23 19:50 - function:Train - INFO - [Test] MSE: 0.00032163, MAE: 0.014161, MAPE: 0.015449, RMSE: 0.017934
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.003729
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00030648551182821393
2025-02-23 19:50 - function:Train - INFO - [Test] MSE: 0.00032177, MAE: 0.014094, MAPE: 0.015398, RMSE: 0.017938
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.004456
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00031098470208235085
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.003839
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00030799524392932653
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.003228
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0003073509724345058
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.003450
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00030565925408154726
2025-02-23 19:50 - function:Train - INFO - [Test] MSE: 0.00031201, MAE: 0.013873, MAPE: 0.015142, RMSE: 0.017664
2025-02-23 19:50 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.003544
2025-02-23 19:50 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00030668036197312176
