data path:
['data/XJTU data\\2C_battery-1.csv', 'data/XJTU data\\2C_battery-2.csv', 'data/XJTU data\\2C_battery-3.csv', 'data/XJTU data\\2C_battery-5.csv', 'data/XJTU data\\2C_battery-6.csv', 'data/XJTU data\\2C_battery-7.csv']
data path:
['data/XJTU data\\2C_battery-4.csv', 'data/XJTU data\\2C_battery-8.csv']
2025-03-01 01:04 - function:_save_args - INFO - Args:
2025-03-01 01:04 - function:_save_args - CRITICAL - 	data:XJTU
2025-03-01 01:04 - function:_save_args - CRITICAL - 	train_batch:0
2025-03-01 01:04 - function:_save_args - CRITICAL - 	test_batch:1
2025-03-01 01:04 - function:_save_args - CRITICAL - 	batch:2C
2025-03-01 01:04 - function:_save_args - CRITICAL - 	batch_size:256
2025-03-01 01:04 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-03-01 01:04 - function:_save_args - CRITICAL - 	epochs:120
2025-03-01 01:04 - function:_save_args - CRITICAL - 	early_stop:30
2025-03-01 01:04 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-03-01 01:04 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-03-01 01:04 - function:_save_args - CRITICAL - 	lr:0.01
2025-03-01 01:04 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-03-01 01:04 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-03-01 01:04 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-03-01 01:04 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-03-01 01:04 - function:_save_args - CRITICAL - 	alpha:7.810983851538217
2025-03-01 01:04 - function:_save_args - CRITICAL - 	beta:8.001407443311987
2025-03-01 01:04 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-03-01 01:04 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-87/XJTU results/0-0
2025-03-01 01:04 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:4.833969
2025-03-01 01:04 - function:Train - INFO - [Valid] epoch:1, MSE: 0.10178909450769424
2025-03-01 01:04 - function:Train - INFO - [Test] MSE: 0.12761995, MAE: 0.306545, MAPE: 0.481438, RMSE: 0.357239
2025-03-01 01:04 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:1.296436
2025-03-01 01:04 - function:Train - INFO - [Valid] epoch:2, MSE: 0.019946495071053505
2025-03-01 01:04 - function:Train - INFO - [Test] MSE: 0.02984381, MAE: 0.139868, MAPE: 0.164229, RMSE: 0.172754
2025-03-01 01:05 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.500861
2025-03-01 01:05 - function:Train - INFO - [Valid] epoch:3, MSE: 0.022269321605563164
2025-03-01 01:05 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.339330
2025-03-01 01:05 - function:Train - INFO - [Valid] epoch:4, MSE: 0.008233679458498955
2025-03-01 01:05 - function:Train - INFO - [Test] MSE: 0.00808103, MAE: 0.067808, MAPE: 0.078889, RMSE: 0.089895
2025-03-01 01:05 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.260091
2025-03-01 01:05 - function:Train - INFO - [Valid] epoch:5, MSE: 0.004511113278567791
2025-03-01 01:05 - function:Train - INFO - [Test] MSE: 0.00387056, MAE: 0.050208, MAPE: 0.053237, RMSE: 0.062214
2025-03-01 01:05 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.182691
2025-03-01 01:05 - function:Train - INFO - [Valid] epoch:6, MSE: 0.009706061333417892
2025-03-01 01:05 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.122506
2025-03-01 01:05 - function:Train - INFO - [Valid] epoch:7, MSE: 0.004780265036970377
2025-03-01 01:05 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.090581
2025-03-01 01:05 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0013607541332021356
2025-03-01 01:05 - function:Train - INFO - [Test] MSE: 0.00217818, MAE: 0.040397, MAPE: 0.041054, RMSE: 0.046671
2025-03-01 01:05 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.075006
2025-03-01 01:05 - function:Train - INFO - [Valid] epoch:9, MSE: 0.002355581382289529
2025-03-01 01:05 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.064082
2025-03-01 01:05 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0007125355768948793
2025-03-01 01:05 - function:Train - INFO - [Test] MSE: 0.00129943, MAE: 0.029343, MAPE: 0.031046, RMSE: 0.036048
2025-03-01 01:05 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.050117
2025-03-01 01:05 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0007938763592392206
2025-03-01 01:05 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.041190
2025-03-01 01:05 - function:Train - INFO - [Valid] epoch:12, MSE: 0.00040476780850440264
2025-03-01 01:05 - function:Train - INFO - [Test] MSE: 0.00085437, MAE: 0.023524, MAPE: 0.024336, RMSE: 0.029230
2025-03-01 01:05 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.035296
2025-03-01 01:05 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0005322438664734364
2025-03-01 01:05 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.032176
2025-03-01 01:05 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0004697617550846189
2025-03-01 01:05 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.028926
2025-03-01 01:05 - function:Train - INFO - [Valid] epoch:15, MSE: 0.00035978431697003543
2025-03-01 01:05 - function:Train - INFO - [Test] MSE: 0.00038467, MAE: 0.015271, MAPE: 0.016884, RMSE: 0.019613
2025-03-01 01:05 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.026069
2025-03-01 01:05 - function:Train - INFO - [Valid] epoch:16, MSE: 0.00017039320664480329
2025-03-01 01:05 - function:Train - INFO - [Test] MSE: 0.00060173, MAE: 0.021721, MAPE: 0.022375, RMSE: 0.024530
2025-03-01 01:05 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.023916
2025-03-01 01:05 - function:Train - INFO - [Valid] epoch:17, MSE: 0.00018839622498489916
2025-03-01 01:05 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.020511
2025-03-01 01:05 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00013995030894875526
2025-03-01 01:05 - function:Train - INFO - [Test] MSE: 0.00026955, MAE: 0.013239, MAPE: 0.014036, RMSE: 0.016418
2025-03-01 01:05 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.018977
2025-03-01 01:05 - function:Train - INFO - [Valid] epoch:19, MSE: 0.00011228735820623115
2025-03-01 01:05 - function:Train - INFO - [Test] MSE: 0.00036528, MAE: 0.016752, MAPE: 0.017600, RMSE: 0.019112
2025-03-01 01:05 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.018410
2025-03-01 01:05 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0003364908625371754
2025-03-01 01:05 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.017119
2025-03-01 01:05 - function:Train - INFO - [Valid] epoch:21, MSE: 0.000733767868950963
2025-03-01 01:05 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.016288
2025-03-01 01:05 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0002937922836281359
2025-03-01 01:05 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.016075
2025-03-01 01:05 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00018147740047425032
2025-03-01 01:05 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.014320
2025-03-01 01:05 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00016011338448151946
2025-03-01 01:05 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.013084
2025-03-01 01:05 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0001152448749053292
2025-03-01 01:05 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.012700
2025-03-01 01:05 - function:Train - INFO - [Valid] epoch:26, MSE: 9.206238610204309e-05
2025-03-01 01:05 - function:Train - INFO - [Test] MSE: 0.00018119, MAE: 0.011498, MAPE: 0.012450, RMSE: 0.013461
2025-03-01 01:05 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.011065
2025-03-01 01:05 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00015913372044451535
2025-03-01 01:05 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.011349
2025-03-01 01:05 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0013234061188995838
2025-03-01 01:05 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.010520
2025-03-01 01:05 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0006826047319918871
2025-03-01 01:05 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.009513
2025-03-01 01:05 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0003114218998234719
2025-03-01 01:05 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.008956
2025-03-01 01:05 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00036971046938560903
2025-03-01 01:05 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.010233
2025-03-01 01:05 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0001759439765010029
2025-03-01 01:05 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.010067
2025-03-01 01:05 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0005042054690420628
2025-03-01 01:05 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.009675
2025-03-01 01:05 - function:Train - INFO - [Valid] epoch:34, MSE: 0.000454425229690969
2025-03-01 01:05 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.008667
2025-03-01 01:05 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0005339141353033483
2025-03-01 01:05 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.009270
2025-03-01 01:05 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00026908578001894057
2025-03-01 01:05 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.008258
2025-03-01 01:05 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0004575831408146769
2025-03-01 01:05 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.008427
2025-03-01 01:05 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00019131660519633442
2025-03-01 01:05 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.007674
2025-03-01 01:05 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00034907873487100005
2025-03-01 01:05 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.007362
2025-03-01 01:05 - function:Train - INFO - [Valid] epoch:40, MSE: 0.000156429159687832
2025-03-01 01:05 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.007075
2025-03-01 01:05 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00017037994985003024
2025-03-01 01:05 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.007908
2025-03-01 01:05 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0013082277728244662
2025-03-01 01:05 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.007120
2025-03-01 01:05 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0002760266652330756
2025-03-01 01:05 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.007261
2025-03-01 01:05 - function:Train - INFO - [Valid] epoch:44, MSE: 0.001359422574751079
2025-03-01 01:05 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.006463
2025-03-01 01:05 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00037036315188743174
2025-03-01 01:05 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.006716
2025-03-01 01:05 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0003282726102042943
2025-03-01 01:05 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.005679
2025-03-01 01:05 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00026523484848439693
2025-03-01 01:05 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.005688
2025-03-01 01:05 - function:Train - INFO - [Valid] epoch:48, MSE: 7.648581959074363e-05
2025-03-01 01:05 - function:Train - INFO - [Test] MSE: 0.00013053, MAE: 0.008638, MAPE: 0.009134, RMSE: 0.011425
2025-03-01 01:05 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.005085
2025-03-01 01:05 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0002213112311437726
2025-03-01 01:05 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.005871
2025-03-01 01:05 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0007124933181330562
2025-03-01 01:05 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.005266
2025-03-01 01:05 - function:Train - INFO - [Valid] epoch:51, MSE: 9.091942047234625e-05
2025-03-01 01:05 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.005374
2025-03-01 01:05 - function:Train - INFO - [Valid] epoch:52, MSE: 0.000632811919786036
2025-03-01 01:05 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.004461
2025-03-01 01:05 - function:Train - INFO - [Valid] epoch:53, MSE: 7.22487093298696e-05
2025-03-01 01:05 - function:Train - INFO - [Test] MSE: 0.00011030, MAE: 0.008561, MAPE: 0.009134, RMSE: 0.010502
2025-03-01 01:05 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.004898
2025-03-01 01:05 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00013222129200585186
2025-03-01 01:05 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.004639
2025-03-01 01:05 - function:Train - INFO - [Valid] epoch:55, MSE: 0.001300253439694643
2025-03-01 01:06 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.004036
2025-03-01 01:06 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0004718381096608937
2025-03-01 01:06 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.003973
2025-03-01 01:06 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00021775279310531914
2025-03-01 01:06 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.003898
2025-03-01 01:06 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00020112746278755367
2025-03-01 01:06 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.003363
2025-03-01 01:06 - function:Train - INFO - [Valid] epoch:59, MSE: 8.725354564376175e-05
2025-03-01 01:06 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.003803
2025-03-01 01:06 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00018077943241223693
2025-03-01 01:06 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.004526
2025-03-01 01:06 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00019574517500586808
2025-03-01 01:06 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.003791
2025-03-01 01:06 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00018282410746905953
2025-03-01 01:06 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.003629
2025-03-01 01:06 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0001514301256975159
2025-03-01 01:06 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.003395
2025-03-01 01:06 - function:Train - INFO - [Valid] epoch:64, MSE: 5.7892222685040906e-05
2025-03-01 01:06 - function:Train - INFO - [Test] MSE: 0.00010472, MAE: 0.007916, MAPE: 0.008539, RMSE: 0.010233
2025-03-01 01:06 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.003554
2025-03-01 01:06 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00031399031286127865
2025-03-01 01:06 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.003408
2025-03-01 01:06 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0002015653735725209
2025-03-01 01:06 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.003058
2025-03-01 01:06 - function:Train - INFO - [Valid] epoch:67, MSE: 6.112630944699049e-05
2025-03-01 01:06 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.002895
2025-03-01 01:06 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00015744671691209078
2025-03-01 01:06 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.004538
2025-03-01 01:06 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0004698573611676693
2025-03-01 01:06 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.004799
2025-03-01 01:06 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00021998283045832068
2025-03-01 01:06 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.003143
2025-03-01 01:06 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00023185391910374165
2025-03-01 01:06 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.002836
2025-03-01 01:06 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00014705849753227085
2025-03-01 01:06 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.002798
2025-03-01 01:06 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00013873742136638612
2025-03-01 01:06 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.002532
2025-03-01 01:06 - function:Train - INFO - [Valid] epoch:74, MSE: 7.5368101533968e-05
2025-03-01 01:06 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.002167
2025-03-01 01:06 - function:Train - INFO - [Valid] epoch:75, MSE: 7.180223474279046e-05
2025-03-01 01:06 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.002134
2025-03-01 01:06 - function:Train - INFO - [Valid] epoch:76, MSE: 5.8533085393719375e-05
2025-03-01 01:06 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.002787
2025-03-01 01:06 - function:Train - INFO - [Valid] epoch:77, MSE: 8.630644151708111e-05
2025-03-01 01:06 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.002580
2025-03-01 01:06 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00023823222727514803
2025-03-01 01:06 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.002487
2025-03-01 01:06 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00018227727559860796
2025-03-01 01:06 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.002275
2025-03-01 01:06 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00013497270992957056
2025-03-01 01:06 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.002336
2025-03-01 01:06 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0001353408006252721
2025-03-01 01:06 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.002415
2025-03-01 01:06 - function:Train - INFO - [Valid] epoch:82, MSE: 7.229999755509198e-05
2025-03-01 01:06 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.002051
2025-03-01 01:06 - function:Train - INFO - [Valid] epoch:83, MSE: 7.852974522393197e-05
2025-03-01 01:06 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.002162
2025-03-01 01:06 - function:Train - INFO - [Valid] epoch:84, MSE: 9.980591130442917e-05
2025-03-01 01:06 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.002004
2025-03-01 01:06 - function:Train - INFO - [Valid] epoch:85, MSE: 5.932919157203287e-05
2025-03-01 01:06 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.002027
2025-03-01 01:06 - function:Train - INFO - [Valid] epoch:86, MSE: 6.229805876500905e-05
2025-03-01 01:06 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.002023
2025-03-01 01:06 - function:Train - INFO - [Valid] epoch:87, MSE: 5.4354764870367944e-05
2025-03-01 01:06 - function:Train - INFO - [Test] MSE: 0.00010048, MAE: 0.007989, MAPE: 0.008594, RMSE: 0.010024
2025-03-01 01:06 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.002313
2025-03-01 01:06 - function:Train - INFO - [Valid] epoch:88, MSE: 4.92937360832002e-05
2025-03-01 01:06 - function:Train - INFO - [Test] MSE: 0.00009142, MAE: 0.007043, MAPE: 0.007617, RMSE: 0.009561
2025-03-01 01:06 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.002409
2025-03-01 01:06 - function:Train - INFO - [Valid] epoch:89, MSE: 6.406131433323026e-05
2025-03-01 01:06 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.002668
2025-03-01 01:06 - function:Train - INFO - [Valid] epoch:90, MSE: 7.958991773193702e-05
2025-03-01 01:06 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.002480
2025-03-01 01:06 - function:Train - INFO - [Valid] epoch:91, MSE: 7.907078543212265e-05
2025-03-01 01:06 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.002446
2025-03-01 01:06 - function:Train - INFO - [Valid] epoch:92, MSE: 6.118645978858694e-05
2025-03-01 01:06 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.002158
2025-03-01 01:06 - function:Train - INFO - [Valid] epoch:93, MSE: 7.60611001169309e-05
2025-03-01 01:06 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.002154
2025-03-01 01:06 - function:Train - INFO - [Valid] epoch:94, MSE: 6.485872290795669e-05
2025-03-01 01:06 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.001820
2025-03-01 01:06 - function:Train - INFO - [Valid] epoch:95, MSE: 6.372547068167478e-05
2025-03-01 01:06 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.002321
2025-03-01 01:06 - function:Train - INFO - [Valid] epoch:96, MSE: 7.276747055584565e-05
2025-03-01 01:06 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.002467
2025-03-01 01:06 - function:Train - INFO - [Valid] epoch:97, MSE: 5.505083754542284e-05
2025-03-01 01:06 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.001642
2025-03-01 01:06 - function:Train - INFO - [Valid] epoch:98, MSE: 7.552622992079705e-05
2025-03-01 01:06 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.001538
2025-03-01 01:06 - function:Train - INFO - [Valid] epoch:99, MSE: 7.67376332078129e-05
2025-03-01 01:06 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.001893
2025-03-01 01:06 - function:Train - INFO - [Valid] epoch:100, MSE: 6.149728142190725e-05
2025-03-01 01:06 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.001335
2025-03-01 01:06 - function:Train - INFO - [Valid] epoch:101, MSE: 7.3873859946616e-05
2025-03-01 01:06 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.001318
2025-03-01 01:06 - function:Train - INFO - [Valid] epoch:102, MSE: 6.692369788652286e-05
2025-03-01 01:06 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.001151
2025-03-01 01:06 - function:Train - INFO - [Valid] epoch:103, MSE: 5.766051253885962e-05
2025-03-01 01:06 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.001296
2025-03-01 01:06 - function:Train - INFO - [Valid] epoch:104, MSE: 8.160182187566534e-05
2025-03-01 01:06 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.001168
2025-03-01 01:06 - function:Train - INFO - [Valid] epoch:105, MSE: 6.0920905525563285e-05
2025-03-01 01:06 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.001408
2025-03-01 01:06 - function:Train - INFO - [Valid] epoch:106, MSE: 5.868717926205136e-05
2025-03-01 01:06 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.002007
2025-03-01 01:06 - function:Train - INFO - [Valid] epoch:107, MSE: 6.310733442660421e-05
2025-03-01 01:06 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.002387
2025-03-01 01:06 - function:Train - INFO - [Valid] epoch:108, MSE: 5.946633973508142e-05
2025-03-01 01:07 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.001846
2025-03-01 01:07 - function:Train - INFO - [Valid] epoch:109, MSE: 5.638952643494122e-05
2025-03-01 01:07 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.001182
2025-03-01 01:07 - function:Train - INFO - [Valid] epoch:110, MSE: 6.234654574654996e-05
2025-03-01 01:07 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.001126
2025-03-01 01:07 - function:Train - INFO - [Valid] epoch:111, MSE: 5.784895984106697e-05
2025-03-01 01:07 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.001149
2025-03-01 01:07 - function:Train - INFO - [Valid] epoch:112, MSE: 6.0364305682014674e-05
2025-03-01 01:07 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.001162
2025-03-01 01:07 - function:Train - INFO - [Valid] epoch:113, MSE: 5.818577847094275e-05
2025-03-01 01:07 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.001143
2025-03-01 01:07 - function:Train - INFO - [Valid] epoch:114, MSE: 5.776190300821327e-05
2025-03-01 01:07 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.001364
2025-03-01 01:07 - function:Train - INFO - [Valid] epoch:115, MSE: 5.8837118558585644e-05
2025-03-01 01:07 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.001086
2025-03-01 01:07 - function:Train - INFO - [Valid] epoch:116, MSE: 5.8499936130829155e-05
2025-03-01 01:07 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.001353
2025-03-01 01:07 - function:Train - INFO - [Valid] epoch:117, MSE: 5.730060001951642e-05
2025-03-01 01:07 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.001223
2025-03-01 01:07 - function:Train - INFO - [Valid] epoch:118, MSE: 5.91008756600786e-05
2025-03-01 01:07 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.001022
2025-03-01 01:07 - function:Train - INFO - [Valid] epoch:119, MSE: 5.808534115203656e-05
2025-03-01 01:07 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.001257
2025-03-01 01:07 - function:Train - INFO - [Valid] epoch:120, MSE: 5.776605394203216e-05
