data path:
['data/XJTU data\\R3_battery-1.csv', 'data/XJTU data\\R3_battery-2.csv', 'data/XJTU data\\R3_battery-3.csv', 'data/XJTU data\\R3_battery-5.csv', 'data/XJTU data\\R3_battery-6.csv', 'data/XJTU data\\R3_battery-7.csv']
data path:
['data/XJTU data\\R3_battery-4.csv', 'data/XJTU data\\R3_battery-8.csv']
2025-02-28 20:45 - function:_save_args - INFO - Args:
2025-02-28 20:45 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-28 20:45 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-28 20:45 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-28 20:45 - function:_save_args - CRITICAL - 	batch:R3
2025-02-28 20:45 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-28 20:45 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-28 20:45 - function:_save_args - CRITICAL - 	epochs:120
2025-02-28 20:45 - function:_save_args - CRITICAL - 	early_stop:30
2025-02-28 20:45 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-28 20:45 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-28 20:45 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-28 20:45 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-28 20:45 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-28 20:45 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-28 20:45 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-28 20:45 - function:_save_args - CRITICAL - 	alpha:39.49833816718505
2025-02-28 20:45 - function:_save_args - CRITICAL - 	beta:3.726614860680466
2025-02-28 20:45 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-28 20:45 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-72/XJTU results/3-3
2025-02-28 20:45 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:11.871357
2025-02-28 20:45 - function:Train - INFO - [Valid] epoch:1, MSE: 0.5353982448577881
2025-02-28 20:45 - function:Train - INFO - [Test] MSE: 0.53526992, MAE: 0.675576, MAPE: 24.978786, RMSE: 0.731621
2025-02-28 20:45 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:2.622993
2025-02-28 20:45 - function:Train - INFO - [Valid] epoch:2, MSE: 0.08076833188533783
2025-02-28 20:45 - function:Train - INFO - [Test] MSE: 0.07648638, MAE: 0.212350, MAPE: 0.205681, RMSE: 0.276562
2025-02-28 20:45 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:1.216148
2025-02-28 20:45 - function:Train - INFO - [Valid] epoch:3, MSE: 0.0583074688911438
2025-02-28 20:45 - function:Train - INFO - [Test] MSE: 0.05261354, MAE: 0.178211, MAPE: 0.183415, RMSE: 0.229376
2025-02-28 20:45 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.687223
2025-02-28 20:45 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0478808768093586
2025-02-28 20:45 - function:Train - INFO - [Test] MSE: 0.04335395, MAE: 0.174982, MAPE: 0.229586, RMSE: 0.208216
2025-02-28 20:45 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.403600
2025-02-28 20:45 - function:Train - INFO - [Valid] epoch:5, MSE: 0.032158076763153076
2025-02-28 20:45 - function:Train - INFO - [Test] MSE: 0.02468101, MAE: 0.115254, MAPE: 0.105828, RMSE: 0.157102
2025-02-28 20:45 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.284087
2025-02-28 20:45 - function:Train - INFO - [Valid] epoch:6, MSE: 0.016875412315130234
2025-02-28 20:45 - function:Train - INFO - [Test] MSE: 0.01140418, MAE: 0.083573, MAPE: 0.092915, RMSE: 0.106790
2025-02-28 20:45 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.223556
2025-02-28 20:45 - function:Train - INFO - [Valid] epoch:7, MSE: 0.011003131978213787
2025-02-28 20:45 - function:Train - INFO - [Test] MSE: 0.00742458, MAE: 0.067659, MAPE: 0.072771, RMSE: 0.086166
2025-02-28 20:45 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.176718
2025-02-28 20:45 - function:Train - INFO - [Valid] epoch:8, MSE: 0.008115369826555252
2025-02-28 20:45 - function:Train - INFO - [Test] MSE: 0.00512130, MAE: 0.056641, MAPE: 0.059090, RMSE: 0.071563
2025-02-28 20:45 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.144748
2025-02-28 20:45 - function:Train - INFO - [Valid] epoch:9, MSE: 0.005549324676394463
2025-02-28 20:45 - function:Train - INFO - [Test] MSE: 0.00329289, MAE: 0.045669, MAPE: 0.048049, RMSE: 0.057384
2025-02-28 20:45 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.122533
2025-02-28 20:45 - function:Train - INFO - [Valid] epoch:10, MSE: 0.004112502560019493
2025-02-28 20:45 - function:Train - INFO - [Test] MSE: 0.00300911, MAE: 0.044839, MAPE: 0.049794, RMSE: 0.054855
2025-02-28 20:45 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.111220
2025-02-28 20:45 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0032150542829185724
2025-02-28 20:45 - function:Train - INFO - [Test] MSE: 0.00226962, MAE: 0.038696, MAPE: 0.042307, RMSE: 0.047641
2025-02-28 20:45 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.102225
2025-02-28 20:45 - function:Train - INFO - [Valid] epoch:12, MSE: 0.00334311556071043
2025-02-28 20:45 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.096285
2025-02-28 20:45 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0025862245820462704
2025-02-28 20:45 - function:Train - INFO - [Test] MSE: 0.00180618, MAE: 0.033809, MAPE: 0.036539, RMSE: 0.042499
2025-02-28 20:45 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.089827
2025-02-28 20:45 - function:Train - INFO - [Valid] epoch:14, MSE: 0.002481223316863179
2025-02-28 20:45 - function:Train - INFO - [Test] MSE: 0.00199525, MAE: 0.036450, MAPE: 0.040077, RMSE: 0.044668
2025-02-28 20:45 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.081586
2025-02-28 20:45 - function:Train - INFO - [Valid] epoch:15, MSE: 0.002241535810753703
2025-02-28 20:45 - function:Train - INFO - [Test] MSE: 0.00188890, MAE: 0.035194, MAPE: 0.038666, RMSE: 0.043462
2025-02-28 20:45 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.070197
2025-02-28 20:45 - function:Train - INFO - [Valid] epoch:16, MSE: 0.002134755253791809
2025-02-28 20:45 - function:Train - INFO - [Test] MSE: 0.00188948, MAE: 0.035104, MAPE: 0.038553, RMSE: 0.043468
2025-02-28 20:45 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.064438
2025-02-28 20:45 - function:Train - INFO - [Valid] epoch:17, MSE: 0.001982866320759058
2025-02-28 20:45 - function:Train - INFO - [Test] MSE: 0.00181623, MAE: 0.033672, MAPE: 0.036920, RMSE: 0.042617
2025-02-28 20:46 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.056597
2025-02-28 20:46 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0019242186099290848
2025-02-28 20:46 - function:Train - INFO - [Test] MSE: 0.00124883, MAE: 0.027245, MAPE: 0.028703, RMSE: 0.035339
2025-02-28 20:46 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.056668
2025-02-28 20:46 - function:Train - INFO - [Valid] epoch:19, MSE: 0.002041633939370513
2025-02-28 20:46 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.048651
2025-02-28 20:46 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0017479502130299807
2025-02-28 20:46 - function:Train - INFO - [Test] MSE: 0.00135063, MAE: 0.028917, MAPE: 0.031224, RMSE: 0.036751
2025-02-28 20:46 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.044168
2025-02-28 20:46 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0024543532636016607
2025-02-28 20:46 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.040896
2025-02-28 20:46 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0016191932372748852
2025-02-28 20:46 - function:Train - INFO - [Test] MSE: 0.00120765, MAE: 0.025556, MAPE: 0.026834, RMSE: 0.034751
2025-02-28 20:46 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.037792
2025-02-28 20:46 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0021212745923548937
2025-02-28 20:46 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.035510
2025-02-28 20:46 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0015751923201605678
2025-02-28 20:46 - function:Train - INFO - [Test] MSE: 0.00105463, MAE: 0.026118, MAPE: 0.027110, RMSE: 0.032475
2025-02-28 20:46 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.032098
2025-02-28 20:46 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0012187552638351917
2025-02-28 20:46 - function:Train - INFO - [Test] MSE: 0.00081825, MAE: 0.022515, MAPE: 0.024066, RMSE: 0.028605
2025-02-28 20:46 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.030521
2025-02-28 20:46 - function:Train - INFO - [Valid] epoch:26, MSE: 0.001391020487062633
2025-02-28 20:46 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.031327
2025-02-28 20:46 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0018712251912802458
2025-02-28 20:46 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.032870
2025-02-28 20:46 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0032851488795131445
2025-02-28 20:46 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.031894
2025-02-28 20:46 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0028785422910004854
2025-02-28 20:46 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.027466
2025-02-28 20:46 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0010415599681437016
2025-02-28 20:46 - function:Train - INFO - [Test] MSE: 0.00065148, MAE: 0.020091, MAPE: 0.021491, RMSE: 0.025524
2025-02-28 20:46 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.024771
2025-02-28 20:46 - function:Train - INFO - [Valid] epoch:31, MSE: 0.001998764928430319
2025-02-28 20:46 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.023522
2025-02-28 20:46 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0011976143578067422
2025-02-28 20:46 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.021856
2025-02-28 20:46 - function:Train - INFO - [Valid] epoch:33, MSE: 0.001942971022799611
2025-02-28 20:46 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.021918
2025-02-28 20:46 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0010460177436470985
2025-02-28 20:46 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.018843
2025-02-28 20:46 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0008749021217226982
2025-02-28 20:46 - function:Train - INFO - [Test] MSE: 0.00073651, MAE: 0.021855, MAPE: 0.023634, RMSE: 0.027139
2025-02-28 20:46 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.018404
2025-02-28 20:46 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00084708072245121
2025-02-28 20:46 - function:Train - INFO - [Test] MSE: 0.00073973, MAE: 0.021659, MAPE: 0.023571, RMSE: 0.027198
2025-02-28 20:46 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.018058
2025-02-28 20:46 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0009718241635710001
2025-02-28 20:46 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.016609
2025-02-28 20:46 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0008102926658466458
2025-02-28 20:46 - function:Train - INFO - [Test] MSE: 0.00076126, MAE: 0.021917, MAPE: 0.023874, RMSE: 0.027591
2025-02-28 20:46 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.015663
2025-02-28 20:46 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0011366381077095866
2025-02-28 20:46 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.015538
2025-02-28 20:46 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0007942726952023804
2025-02-28 20:46 - function:Train - INFO - [Test] MSE: 0.00077765, MAE: 0.021936, MAPE: 0.023854, RMSE: 0.027886
2025-02-28 20:46 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.014861
2025-02-28 20:46 - function:Train - INFO - [Valid] epoch:41, MSE: 0.000717070244718343
2025-02-28 20:46 - function:Train - INFO - [Test] MSE: 0.00046198, MAE: 0.017113, MAPE: 0.018092, RMSE: 0.021494
2025-02-28 20:46 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.014725
2025-02-28 20:46 - function:Train - INFO - [Valid] epoch:42, MSE: 0.001324298558756709
2025-02-28 20:46 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.017068
2025-02-28 20:46 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0012416379759088159
2025-02-28 20:46 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.015450
2025-02-28 20:46 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0006485680933110416
2025-02-28 20:46 - function:Train - INFO - [Test] MSE: 0.00035579, MAE: 0.014826, MAPE: 0.015665, RMSE: 0.018862
2025-02-28 20:46 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.013747
2025-02-28 20:46 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0006290465244092047
2025-02-28 20:46 - function:Train - INFO - [Test] MSE: 0.00059708, MAE: 0.019160, MAPE: 0.020722, RMSE: 0.024435
2025-02-28 20:46 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.012344
2025-02-28 20:46 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0004960382357239723
2025-02-28 20:46 - function:Train - INFO - [Test] MSE: 0.00032032, MAE: 0.014362, MAPE: 0.015271, RMSE: 0.017898
2025-02-28 20:46 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.011791
2025-02-28 20:46 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0005476921796798706
2025-02-28 20:46 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.011521
2025-02-28 20:46 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0004936371115036309
2025-02-28 20:46 - function:Train - INFO - [Test] MSE: 0.00046020, MAE: 0.017402, MAPE: 0.018807, RMSE: 0.021452
2025-02-28 20:46 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.010432
2025-02-28 20:46 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0005042457487434149
2025-02-28 20:46 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.010555
2025-02-28 20:46 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0010439895559102297
2025-02-28 20:46 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.010833
2025-02-28 20:46 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0006902386667206883
2025-02-28 20:47 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.011879
2025-02-28 20:47 - function:Train - INFO - [Valid] epoch:52, MSE: 0.001221396028995514
2025-02-28 20:47 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.011814
2025-02-28 20:47 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0005705333896912634
2025-02-28 20:47 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.010847
2025-02-28 20:47 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0007118043722584844
2025-02-28 20:47 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.010006
2025-02-28 20:47 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0004364418564364314
2025-02-28 20:47 - function:Train - INFO - [Test] MSE: 0.00023315, MAE: 0.012128, MAPE: 0.012726, RMSE: 0.015269
2025-02-28 20:47 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.010187
2025-02-28 20:47 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0008410983136855066
2025-02-28 20:47 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.010789
2025-02-28 20:47 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0007861339254304767
2025-02-28 20:47 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.009516
2025-02-28 20:47 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0008214604458771646
2025-02-28 20:47 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.010376
2025-02-28 20:47 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00027688461705110967
2025-02-28 20:47 - function:Train - INFO - [Test] MSE: 0.00019606, MAE: 0.011498, MAPE: 0.012312, RMSE: 0.014002
2025-02-28 20:47 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.010401
2025-02-28 20:47 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0004058099293615669
2025-02-28 20:47 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.012034
2025-02-28 20:47 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0002729335683397949
2025-02-28 20:47 - function:Train - INFO - [Test] MSE: 0.00018835, MAE: 0.011307, MAPE: 0.012113, RMSE: 0.013724
2025-02-28 20:47 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.008438
2025-02-28 20:47 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0008101766579784453
2025-02-28 20:47 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.007887
2025-02-28 20:47 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00029865815304219723
2025-02-28 20:47 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.006951
2025-02-28 20:47 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00029142125276848674
2025-02-28 20:47 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.006307
2025-02-28 20:47 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00044752442045137286
2025-02-28 20:47 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.007243
2025-02-28 20:47 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0002770043211057782
2025-02-28 20:47 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.007168
2025-02-28 20:47 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00019466536468826234
2025-02-28 20:47 - function:Train - INFO - [Test] MSE: 0.00012173, MAE: 0.008811, MAPE: 0.009361, RMSE: 0.011033
2025-02-28 20:47 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.006360
2025-02-28 20:47 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00022615771740674973
2025-02-28 20:47 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.005743
2025-02-28 20:47 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00033527699997648597
2025-02-28 20:47 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.005807
2025-02-28 20:47 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00023954224889166653
2025-02-28 20:47 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.005631
2025-02-28 20:47 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0002627132344059646
2025-02-28 20:47 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.006238
2025-02-28 20:47 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0004715287941507995
2025-02-28 20:47 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.005493
2025-02-28 20:47 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00031749423942528665
2025-02-28 20:47 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.005519
2025-02-28 20:47 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00019825082563329488
2025-02-28 20:47 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.005086
2025-02-28 20:47 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0001953039172803983
2025-02-28 20:47 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.004663
2025-02-28 20:47 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0001752374810166657
2025-02-28 20:47 - function:Train - INFO - [Test] MSE: 0.00012456, MAE: 0.008862, MAPE: 0.009469, RMSE: 0.011161
2025-02-28 20:47 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.004523
2025-02-28 20:47 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0001671451173024252
2025-02-28 20:47 - function:Train - INFO - [Test] MSE: 0.00013593, MAE: 0.009275, MAPE: 0.009918, RMSE: 0.011659
2025-02-28 20:47 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.004887
2025-02-28 20:47 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00018308978178538382
2025-02-28 20:47 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.004850
2025-02-28 20:47 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00017635889525990933
2025-02-28 20:47 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.004461
2025-02-28 20:47 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00017176137771457434
2025-02-28 20:47 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.004381
2025-02-28 20:47 - function:Train - INFO - [Valid] epoch:81, MSE: 0.000167909573065117
2025-02-28 20:47 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.004137
2025-02-28 20:47 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0001696286053629592
2025-02-28 20:47 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.004603
2025-02-28 20:47 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0001554956252221018
2025-02-28 20:47 - function:Train - INFO - [Test] MSE: 0.00011351, MAE: 0.008628, MAPE: 0.009262, RMSE: 0.010654
2025-02-28 20:47 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.004804
2025-02-28 20:47 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00020954357751179487
2025-02-28 20:47 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.004275
2025-02-28 20:47 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00016428378876298666
2025-02-28 20:47 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.003972
2025-02-28 20:47 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00015914106916170567
2025-02-28 20:48 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.004373
2025-02-28 20:48 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00017579198174644262
2025-02-28 20:48 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.003994
2025-02-28 20:48 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00013178442895878106
2025-02-28 20:48 - function:Train - INFO - [Test] MSE: 0.00009633, MAE: 0.007844, MAPE: 0.008432, RMSE: 0.009815
2025-02-28 20:48 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.003763
2025-02-28 20:48 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00016618282825220376
2025-02-28 20:48 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.003456
2025-02-28 20:48 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00012938087456859648
2025-02-28 20:48 - function:Train - INFO - [Test] MSE: 0.00010914, MAE: 0.008326, MAPE: 0.008975, RMSE: 0.010447
2025-02-28 20:48 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.003419
2025-02-28 20:48 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00017014601326081902
2025-02-28 20:48 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.003530
2025-02-28 20:48 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0001333111576968804
2025-02-28 20:48 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.003646
2025-02-28 20:48 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0001254792878171429
2025-02-28 20:48 - function:Train - INFO - [Test] MSE: 0.00010224, MAE: 0.008072, MAPE: 0.008668, RMSE: 0.010111
2025-02-28 20:48 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.004194
2025-02-28 20:48 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00015746972349006683
2025-02-28 20:48 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.003413
2025-02-28 20:48 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00012700162187684327
2025-02-28 20:48 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.003121
2025-02-28 20:48 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00012424623128026724
2025-02-28 20:48 - function:Train - INFO - [Test] MSE: 0.00009358, MAE: 0.007709, MAPE: 0.008305, RMSE: 0.009674
2025-02-28 20:48 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.003081
2025-02-28 20:48 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00012479553697630763
2025-02-28 20:48 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.003064
2025-02-28 20:48 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00012209496344439685
2025-02-28 20:48 - function:Train - INFO - [Test] MSE: 0.00009056, MAE: 0.007560, MAPE: 0.008104, RMSE: 0.009516
2025-02-28 20:48 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.002911
2025-02-28 20:48 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00013796631537843496
2025-02-28 20:48 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.003194
2025-02-28 20:48 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00012097853323211893
2025-02-28 20:48 - function:Train - INFO - [Test] MSE: 0.00007239, MAE: 0.006823, MAPE: 0.007308, RMSE: 0.008508
2025-02-28 20:48 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.003021
2025-02-28 20:48 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00011820578947663307
2025-02-28 20:48 - function:Train - INFO - [Test] MSE: 0.00007498, MAE: 0.006945, MAPE: 0.007459, RMSE: 0.008659
2025-02-28 20:48 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.002779
2025-02-28 20:48 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00011182434536749497
2025-02-28 20:48 - function:Train - INFO - [Test] MSE: 0.00008608, MAE: 0.007389, MAPE: 0.007953, RMSE: 0.009278
2025-02-28 20:48 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.002756
2025-02-28 20:48 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0001139202868216671
2025-02-28 20:48 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.002874
2025-02-28 20:48 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00011489921598695219
2025-02-28 20:48 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.002630
2025-02-28 20:48 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00010886150994338095
2025-02-28 20:48 - function:Train - INFO - [Test] MSE: 0.00007971, MAE: 0.007197, MAPE: 0.007749, RMSE: 0.008928
2025-02-28 20:48 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.002587
2025-02-28 20:48 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00011170667130500078
2025-02-28 20:48 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.002570
2025-02-28 20:48 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00010865624790312722
2025-02-28 20:48 - function:Train - INFO - [Test] MSE: 0.00008005, MAE: 0.007175, MAPE: 0.007723, RMSE: 0.008947
2025-02-28 20:48 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.002640
2025-02-28 20:48 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00010864512296393514
2025-02-28 20:48 - function:Train - INFO - [Test] MSE: 0.00007841, MAE: 0.007088, MAPE: 0.007633, RMSE: 0.008855
2025-02-28 20:48 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.002506
2025-02-28 20:48 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00010731675865827128
2025-02-28 20:48 - function:Train - INFO - [Test] MSE: 0.00008178, MAE: 0.007244, MAPE: 0.007807, RMSE: 0.009043
2025-02-28 20:48 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.002522
2025-02-28 20:48 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00010852927516680211
2025-02-28 20:48 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.002424
2025-02-28 20:48 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00010872118582483381
2025-02-28 20:48 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.002607
2025-02-28 20:48 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00010737647244241089
2025-02-28 20:48 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.002316
2025-02-28 20:48 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00010690776980482042
2025-02-28 20:48 - function:Train - INFO - [Test] MSE: 0.00007542, MAE: 0.006943, MAPE: 0.007480, RMSE: 0.008685
2025-02-28 20:48 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.002440
2025-02-28 20:48 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00010648755414877087
2025-02-28 20:48 - function:Train - INFO - [Test] MSE: 0.00007799, MAE: 0.007039, MAPE: 0.007590, RMSE: 0.008831
2025-02-28 20:48 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.002495
2025-02-28 20:48 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00010690968338167295
2025-02-28 20:48 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.002801
2025-02-28 20:48 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0001059291316778399
2025-02-28 20:48 - function:Train - INFO - [Test] MSE: 0.00007552, MAE: 0.006939, MAPE: 0.007479, RMSE: 0.008690
2025-02-28 20:48 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.002524
2025-02-28 20:48 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00010501538054086268
2025-02-28 20:48 - function:Train - INFO - [Test] MSE: 0.00007823, MAE: 0.007074, MAPE: 0.007625, RMSE: 0.008845
2025-02-28 20:48 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.002531
2025-02-28 20:48 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00010579038644209504
2025-02-28 20:48 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.002352
2025-02-28 20:48 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00010514762834645808
2025-02-28 20:48 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.002306
2025-02-28 20:48 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00010497324547031894
2025-02-28 20:48 - function:Train - INFO - [Test] MSE: 0.00007947, MAE: 0.007113, MAPE: 0.007670, RMSE: 0.008915
