data path:
['data/XJTU data/RW_battery-7.csv', 'data/XJTU data/RW_battery-6.csv', 'data/XJTU data/RW_battery-5.csv', 'data/XJTU data/RW_battery-1.csv', 'data/XJTU data/RW_battery-2.csv', 'data/XJTU data/RW_battery-3.csv']
data path:
['data/XJTU data/RW_battery-4.csv', 'data/XJTU data/RW_battery-8.csv']
2025-02-16 13:44 - function:_save_args - INFO - Args:
2025-02-16 13:44 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 13:44 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 13:44 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 13:44 - function:_save_args - CRITICAL - 	batch:RW
2025-02-16 13:44 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 13:44 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 13:44 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 13:44 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 13:44 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 13:44 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 13:44 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 13:44 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 13:44 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 13:44 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 13:44 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 13:44 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 13:44 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 13:44 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 13:44 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-46/XJTU results/4-4
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:2.784333
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:1, MSE: 0.6912303566932678
2025-02-16 13:44 - function:Train - INFO - [Test] MSE: 0.98773450, MAE: 0.979495, MAPE: 0.506384, RMSE: 0.993848
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:1.515309
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:2, MSE: 0.05971084162592888
2025-02-16 13:44 - function:Train - INFO - [Test] MSE: 0.07503863, MAE: 0.245033, MAPE: 0.200210, RMSE: 0.273932
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.793330
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:3, MSE: 0.039179690182209015
2025-02-16 13:44 - function:Train - INFO - [Test] MSE: 0.03171663, MAE: 0.107712, MAPE: 0.508561, RMSE: 0.178092
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.464303
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:4, MSE: 0.020720766857266426
2025-02-16 13:44 - function:Train - INFO - [Test] MSE: 0.04279615, MAE: 0.169508, MAPE: 0.336362, RMSE: 0.206872
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.456350
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:5, MSE: 0.028527850285172462
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.255699
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:6, MSE: 0.01087674219161272
2025-02-16 13:44 - function:Train - INFO - [Test] MSE: 0.01336462, MAE: 0.101027, MAPE: 0.101994, RMSE: 0.115605
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.256506
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:7, MSE: 0.015963194891810417
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.226400
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:8, MSE: 0.006264176685363054
2025-02-16 13:44 - function:Train - INFO - [Test] MSE: 0.00577861, MAE: 0.043548, MAPE: 0.057627, RMSE: 0.076017
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.174294
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0027553869877010584
2025-02-16 13:44 - function:Train - INFO - [Test] MSE: 0.00354785, MAE: 0.050575, MAPE: 0.053410, RMSE: 0.059564
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.165115
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0033441074192523956
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.145422
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:11, MSE: 0.00420971866697073
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.139323
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0015659515047445893
2025-02-16 13:44 - function:Train - INFO - [Test] MSE: 0.00129997, MAE: 0.025296, MAPE: 0.029183, RMSE: 0.036055
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.121240
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0016453504795208573
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.113961
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0014620332513004541
2025-02-16 13:44 - function:Train - INFO - [Test] MSE: 0.00211144, MAE: 0.031325, MAPE: 0.035958, RMSE: 0.045950
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.112228
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0007426383090205491
2025-02-16 13:44 - function:Train - INFO - [Test] MSE: 0.00096175, MAE: 0.023955, MAPE: 0.026032, RMSE: 0.031012
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.104714
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0009802664862945676
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.100607
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0012295034248381853
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.097694
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:18, MSE: 0.001708993106149137
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.096308
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0012643167283385992
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.098245
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0019856321159750223
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.091328
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0009678175556473434
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.089461
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0021572166588157415
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.087751
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:23, MSE: 0.001015848945826292
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.086914
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:24, MSE: 0.002265773480758071
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.090589
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:25, MSE: 0.002840349217876792
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.082283
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0009867580374702811
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.077583
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:27, MSE: 0.001344085787422955
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.072407
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:28, MSE: 0.001946384203620255
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.067062
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0021935102995485067
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.068654
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0006717501091770828
2025-02-16 13:44 - function:Train - INFO - [Test] MSE: 0.00083691, MAE: 0.023089, MAPE: 0.025386, RMSE: 0.028929
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.070051
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00139262480661273
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.069602
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0014472391922026873
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.073666
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0014356879983097315
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.065984
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0010939287021756172
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.060035
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:35, MSE: 0.000571300508454442
2025-02-16 13:44 - function:Train - INFO - [Test] MSE: 0.00077521, MAE: 0.023294, MAPE: 0.025485, RMSE: 0.027843
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.060854
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0011640435550361872
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.055287
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0008951934869401157
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.053574
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0008096781675703824
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.052353
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:39, MSE: 0.000790716614574194
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.051542
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0003765246947295964
2025-02-16 13:44 - function:Train - INFO - [Test] MSE: 0.00037287, MAE: 0.014803, MAPE: 0.015898, RMSE: 0.019310
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.051608
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0008816101471893489
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.047166
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0005497424281202257
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.044327
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0004970361478626728
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.042153
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0004435256705619395
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.042679
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0005613244138658047
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.039278
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0012470544315874577
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.039867
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0007849900866858661
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.041784
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:48, MSE: 0.001018151524476707
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.042395
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0011829723371192813
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.038761
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0015180223854258657
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.037244
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0020317446906119585
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.035813
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:52, MSE: 0.002051187213510275
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.035799
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0011906798463314772
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.033781
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0004425082297530025
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.033246
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00040236208587884903
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.033752
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0004576898645609617
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.035781
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0005954995285719633
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.033993
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:58, MSE: 0.001217238837853074
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.031934
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0006472454988397658
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.028822
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0004917316255159676
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.029306
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00012746900029014796
2025-02-16 13:44 - function:Train - INFO - [Test] MSE: 0.00016908, MAE: 0.009841, MAPE: 0.010636, RMSE: 0.013003
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.028837
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00018461410945747048
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.028598
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:63, MSE: 0.000228365053771995
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.027495
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:64, MSE: 0.000186954639502801
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.027161
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00027571574901230633
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.026271
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0003350494080223143
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.026830
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0002932701609097421
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.025182
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00010332759848097339
2025-02-16 13:44 - function:Train - INFO - [Test] MSE: 0.00018654, MAE: 0.009854, MAPE: 0.010788, RMSE: 0.013658
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.022636
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00011519052350195125
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.022838
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00017005045083351433
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.021487
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00011865168926306069
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.020271
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:72, MSE: 9.108985977945849e-05
2025-02-16 13:44 - function:Train - INFO - [Test] MSE: 0.00015029, MAE: 0.007710, MAPE: 0.008539, RMSE: 0.012259
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.020175
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00010851213301066309
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.018854
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:74, MSE: 9.719317313283682e-05
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.019093
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:75, MSE: 9.611271525500342e-05
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.018983
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00016027985839173198
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.018476
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00021221897623036057
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.018125
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00010856629523914307
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.017818
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00031085265800356865
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.018519
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00013029290130361915
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.018797
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00010152327740797773
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.017240
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00014026269491296262
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.016555
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00010014899453381076
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.016011
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:84, MSE: 7.259078847710043e-05
2025-02-16 13:44 - function:Train - INFO - [Test] MSE: 0.00014034, MAE: 0.007916, MAPE: 0.008682, RMSE: 0.011847
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.015614
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00010402542829979211
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.015332
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:86, MSE: 8.44225287437439e-05
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.014871
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00016248930478468537
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.014669
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0002362797240493819
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.014528
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0001202223647851497
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.014418
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:90, MSE: 8.956724923336878e-05
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.013801
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0001047094920068048
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.013225
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:92, MSE: 9.477970888838172e-05
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.013327
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0001234592346008867
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.012390
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00011501624976517633
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.011837
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:95, MSE: 7.20414609531872e-05
2025-02-16 13:44 - function:Train - INFO - [Test] MSE: 0.00012232, MAE: 0.007387, MAPE: 0.008130, RMSE: 0.011060
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.011609
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:96, MSE: 9.7523836302571e-05
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.011454
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:97, MSE: 8.956542296800762e-05
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.011437
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0001287744235014543
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.011040
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:99, MSE: 8.891089964890853e-05
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.010780
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:100, MSE: 0.000105767379864119
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.010443
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:101, MSE: 7.859392644604668e-05
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.010014
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:102, MSE: 8.111706847557798e-05
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.009889
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:103, MSE: 8.533694199286401e-05
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.009914
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:104, MSE: 7.53987769712694e-05
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.009729
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:105, MSE: 8.024003182072192e-05
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.009514
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:106, MSE: 7.586388528579846e-05
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.009433
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:107, MSE: 7.50115214032121e-05
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.009214
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:108, MSE: 7.646085578016937e-05
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.008714
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:109, MSE: 7.709361671004444e-05
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.008753
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:110, MSE: 7.441662455676123e-05
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.008327
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:111, MSE: 7.524027023464441e-05
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.008272
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:112, MSE: 7.400409958790988e-05
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.008094
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:113, MSE: 8.087508467724547e-05
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.008063
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:114, MSE: 7.602669938933104e-05
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.007835
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:115, MSE: 7.391240797005594e-05
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.007926
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:116, MSE: 7.691088103456423e-05
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.007572
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:117, MSE: 7.609568274347112e-05
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.007424
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:118, MSE: 7.600536628160626e-05
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.007280
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:119, MSE: 7.653868669876829e-05
2025-02-16 13:44 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.007070
2025-02-16 13:44 - function:Train - INFO - [Valid] epoch:120, MSE: 7.553396426374093e-05
