data path:
['data/XJTU data/3C_battery-15.csv', 'data/XJTU data/3C_battery-10.csv', 'data/XJTU data/3C_battery-11.csv', 'data/XJTU data/3C_battery-13.csv', 'data/XJTU data/3C_battery-12.csv', 'data/XJTU data/3C_battery-9.csv', 'data/XJTU data/3C_battery-7.csv', 'data/XJTU data/3C_battery-6.csv', 'data/XJTU data/3C_battery-5.csv', 'data/XJTU data/3C_battery-1.csv', 'data/XJTU data/3C_battery-2.csv', 'data/XJTU data/3C_battery-3.csv']
data path:
['data/XJTU data/3C_battery-14.csv', 'data/XJTU data/3C_battery-8.csv', 'data/XJTU data/3C_battery-4.csv']
2025-02-16 12:15 - function:_save_args - INFO - Args:
2025-02-16 12:15 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 12:15 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 12:15 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 12:15 - function:_save_args - CRITICAL - 	batch:3C
2025-02-16 12:15 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 12:15 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 12:15 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 12:15 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 12:15 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 12:15 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 12:15 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 12:15 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 12:15 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 12:15 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 12:15 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 12:15 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 12:15 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 12:15 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 12:15 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-14/XJTU results/1-1
2025-02-16 12:15 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:3.387400
2025-02-16 12:15 - function:Train - INFO - [Valid] epoch:1, MSE: 1.222505807876587
2025-02-16 12:15 - function:Train - INFO - [Test] MSE: 1.27653217, MAE: 1.055874, MAPE: 0.519013, RMSE: 1.129837
2025-02-16 12:15 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:1.634390
2025-02-16 12:15 - function:Train - INFO - [Valid] epoch:2, MSE: 0.1811036467552185
2025-02-16 12:15 - function:Train - INFO - [Test] MSE: 0.19311644, MAE: 0.355953, MAPE: 0.339632, RMSE: 0.439450
2025-02-16 12:15 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.802794
2025-02-16 12:15 - function:Train - INFO - [Valid] epoch:3, MSE: 0.31300386786460876
2025-02-16 12:15 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.558572
2025-02-16 12:15 - function:Train - INFO - [Valid] epoch:4, MSE: 0.16183893382549286
2025-02-16 12:15 - function:Train - INFO - [Test] MSE: 0.17065513, MAE: 0.359107, MAPE: 0.262722, RMSE: 0.413104
2025-02-16 12:15 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.432020
2025-02-16 12:15 - function:Train - INFO - [Valid] epoch:5, MSE: 0.05868774652481079
2025-02-16 12:15 - function:Train - INFO - [Test] MSE: 0.05317528, MAE: 0.179175, MAPE: 0.284082, RMSE: 0.230598
2025-02-16 12:15 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.337462
2025-02-16 12:15 - function:Train - INFO - [Valid] epoch:6, MSE: 0.03721078485250473
2025-02-16 12:15 - function:Train - INFO - [Test] MSE: 0.04057685, MAE: 0.160718, MAPE: 0.178135, RMSE: 0.201437
2025-02-16 12:15 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.265316
2025-02-16 12:15 - function:Train - INFO - [Valid] epoch:7, MSE: 0.023467129096388817
2025-02-16 12:15 - function:Train - INFO - [Test] MSE: 0.02735088, MAE: 0.126352, MAPE: 0.153851, RMSE: 0.165381
2025-02-16 12:15 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.210981
2025-02-16 12:15 - function:Train - INFO - [Valid] epoch:8, MSE: 0.017243972048163414
2025-02-16 12:15 - function:Train - INFO - [Test] MSE: 0.02302872, MAE: 0.118390, MAPE: 0.131949, RMSE: 0.151752
2025-02-16 12:15 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.165869
2025-02-16 12:15 - function:Train - INFO - [Valid] epoch:9, MSE: 0.013955163769423962
2025-02-16 12:15 - function:Train - INFO - [Test] MSE: 0.01850396, MAE: 0.099715, MAPE: 0.128865, RMSE: 0.136029
2025-02-16 12:15 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.135973
2025-02-16 12:15 - function:Train - INFO - [Valid] epoch:10, MSE: 0.010402118787169456
2025-02-16 12:15 - function:Train - INFO - [Test] MSE: 0.01458519, MAE: 0.088177, MAPE: 0.106269, RMSE: 0.120769
2025-02-16 12:15 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.113386
2025-02-16 12:15 - function:Train - INFO - [Valid] epoch:11, MSE: 0.008592929691076279
2025-02-16 12:15 - function:Train - INFO - [Test] MSE: 0.01176487, MAE: 0.080875, MAPE: 0.097540, RMSE: 0.108466
2025-02-16 12:15 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.096066
2025-02-16 12:15 - function:Train - INFO - [Valid] epoch:12, MSE: 0.009039516560733318
2025-02-16 12:15 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.084259
2025-02-16 12:15 - function:Train - INFO - [Valid] epoch:13, MSE: 0.006693818140774965
2025-02-16 12:15 - function:Train - INFO - [Test] MSE: 0.00761635, MAE: 0.057811, MAPE: 0.067761, RMSE: 0.087272
2025-02-16 12:15 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.072872
2025-02-16 12:15 - function:Train - INFO - [Valid] epoch:14, MSE: 0.005667562130838633
2025-02-16 12:15 - function:Train - INFO - [Test] MSE: 0.00768411, MAE: 0.062276, MAPE: 0.075454, RMSE: 0.087659
2025-02-16 12:15 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.062852
2025-02-16 12:15 - function:Train - INFO - [Valid] epoch:15, MSE: 0.005844737868756056
2025-02-16 12:15 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.059070
2025-02-16 12:15 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0034512681886553764
2025-02-16 12:15 - function:Train - INFO - [Test] MSE: 0.00399321, MAE: 0.044320, MAPE: 0.050850, RMSE: 0.063192
2025-02-16 12:15 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.054164
2025-02-16 12:15 - function:Train - INFO - [Valid] epoch:17, MSE: 0.005393259692937136
2025-02-16 12:15 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.044986
2025-02-16 12:15 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0026851361617445946
2025-02-16 12:15 - function:Train - INFO - [Test] MSE: 0.00233616, MAE: 0.036331, MAPE: 0.040091, RMSE: 0.048334
2025-02-16 12:15 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.043935
2025-02-16 12:15 - function:Train - INFO - [Valid] epoch:19, MSE: 0.005453687161207199
2025-02-16 12:15 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.035816
2025-02-16 12:15 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00216790777631104
2025-02-16 12:15 - function:Train - INFO - [Test] MSE: 0.00176526, MAE: 0.034092, MAPE: 0.036908, RMSE: 0.042015
2025-02-16 12:15 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.037108
2025-02-16 12:15 - function:Train - INFO - [Valid] epoch:21, MSE: 0.007904421538114548
2025-02-16 12:15 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.029856
2025-02-16 12:15 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0018571170512586832
2025-02-16 12:15 - function:Train - INFO - [Test] MSE: 0.00156942, MAE: 0.030203, MAPE: 0.033270, RMSE: 0.039616
2025-02-16 12:15 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.031935
2025-02-16 12:15 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0031947290990501642
2025-02-16 12:15 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.026621
2025-02-16 12:15 - function:Train - INFO - [Valid] epoch:24, MSE: 0.003251856891438365
2025-02-16 12:15 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.022095
2025-02-16 12:15 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0018755611963570118
2025-02-16 12:15 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.017888
2025-02-16 12:15 - function:Train - INFO - [Valid] epoch:26, MSE: 0.001264676102437079
2025-02-16 12:15 - function:Train - INFO - [Test] MSE: 0.00102669, MAE: 0.021573, MAPE: 0.024005, RMSE: 0.032042
2025-02-16 12:15 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.021068
2025-02-16 12:15 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0010930034331977367
2025-02-16 12:15 - function:Train - INFO - [Test] MSE: 0.00121510, MAE: 0.027823, MAPE: 0.030803, RMSE: 0.034858
2025-02-16 12:15 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.020988
2025-02-16 12:15 - function:Train - INFO - [Valid] epoch:28, MSE: 0.003792503383010626
2025-02-16 12:15 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.016799
2025-02-16 12:15 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0026076887734234333
2025-02-16 12:15 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.035021
2025-02-16 12:15 - function:Train - INFO - [Valid] epoch:30, MSE: 0.019391216337680817
2025-02-16 12:15 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.056056
2025-02-16 12:15 - function:Train - INFO - [Valid] epoch:31, MSE: 0.003703218884766102
2025-02-16 12:15 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.027893
2025-02-16 12:15 - function:Train - INFO - [Valid] epoch:32, MSE: 0.002940995618700981
2025-02-16 12:15 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.019519
2025-02-16 12:15 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0015060169389471412
2025-02-16 12:15 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.017627
2025-02-16 12:15 - function:Train - INFO - [Valid] epoch:34, MSE: 0.002505622338503599
2025-02-16 12:15 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.019603
2025-02-16 12:15 - function:Train - INFO - [Valid] epoch:35, MSE: 0.006423113867640495
2025-02-16 12:15 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.015835
2025-02-16 12:15 - function:Train - INFO - [Valid] epoch:36, MSE: 0.003317071357741952
2025-02-16 12:15 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.024495
2025-02-16 12:15 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0038750343956053257
2025-02-16 12:15 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.016232
2025-02-16 12:15 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0015378606040030718
2025-02-16 12:15 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.024451
2025-02-16 12:15 - function:Train - INFO - [Valid] epoch:39, MSE: 0.003244363935664296
2025-02-16 12:15 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.017054
2025-02-16 12:15 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0010110378498211503
2025-02-16 12:15 - function:Train - INFO - [Test] MSE: 0.00066278, MAE: 0.021025, MAPE: 0.022386, RMSE: 0.025745
2025-02-16 12:15 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.016420
2025-02-16 12:15 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0023285376373678446
2025-02-16 12:15 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.014940
2025-02-16 12:15 - function:Train - INFO - [Valid] epoch:42, MSE: 0.003773490432649851
2025-02-16 12:15 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.012209
2025-02-16 12:15 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0008712686249054968
2025-02-16 12:15 - function:Train - INFO - [Test] MSE: 0.00058595, MAE: 0.018281, MAPE: 0.019795, RMSE: 0.024206
2025-02-16 12:15 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.011169
2025-02-16 12:15 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0018982361070811749
2025-02-16 12:15 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.014893
2025-02-16 12:15 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0028875060379505157
2025-02-16 12:15 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.009784
2025-02-16 12:15 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0007514155586250126
2025-02-16 12:15 - function:Train - INFO - [Test] MSE: 0.00045749, MAE: 0.016741, MAPE: 0.018021, RMSE: 0.021389
2025-02-16 12:15 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.009721
2025-02-16 12:15 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0014515520306304097
2025-02-16 12:15 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.013638
2025-02-16 12:15 - function:Train - INFO - [Valid] epoch:48, MSE: 0.003319998737424612
2025-02-16 12:15 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.014350
2025-02-16 12:15 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0011193699901923537
2025-02-16 12:15 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.020010
2025-02-16 12:15 - function:Train - INFO - [Valid] epoch:50, MSE: 0.006577671971172094
2025-02-16 12:15 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.019719
2025-02-16 12:15 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0021151916589587927
2025-02-16 12:15 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.012120
2025-02-16 12:15 - function:Train - INFO - [Valid] epoch:52, MSE: 0.001277807867154479
2025-02-16 12:15 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.009775
2025-02-16 12:15 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0008525281446054578
2025-02-16 12:15 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.012302
2025-02-16 12:15 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0016812208341434598
2025-02-16 12:15 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.009374
2025-02-16 12:15 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0008099958649836481
2025-02-16 12:15 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.015440
2025-02-16 12:15 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0032070823945105076
2025-02-16 12:15 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.010407
2025-02-16 12:15 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0005462247645482421
2025-02-16 12:15 - function:Train - INFO - [Test] MSE: 0.00041616, MAE: 0.015656, MAPE: 0.016921, RMSE: 0.020400
2025-02-16 12:15 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.011188
2025-02-16 12:15 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0014307117089629173
2025-02-16 12:15 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.007144
2025-02-16 12:15 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0004460549389477819
2025-02-16 12:15 - function:Train - INFO - [Test] MSE: 0.00045566, MAE: 0.016448, MAPE: 0.017757, RMSE: 0.021346
2025-02-16 12:15 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.013346
2025-02-16 12:15 - function:Train - INFO - [Valid] epoch:60, MSE: 0.001533288275822997
2025-02-16 12:15 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.008796
2025-02-16 12:15 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00046942385961301625
2025-02-16 12:15 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.009130
2025-02-16 12:15 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0011537190293893218
2025-02-16 12:15 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.005679
2025-02-16 12:15 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0009390133782289922
2025-02-16 12:15 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.004240
2025-02-16 12:15 - function:Train - INFO - [Valid] epoch:64, MSE: 0.000490850186906755
2025-02-16 12:15 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.003609
2025-02-16 12:15 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0007179523236118257
2025-02-16 12:15 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.003137
2025-02-16 12:15 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0003710064629558474
2025-02-16 12:15 - function:Train - INFO - [Test] MSE: 0.00030379, MAE: 0.012798, MAPE: 0.013765, RMSE: 0.017429
2025-02-16 12:15 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.002419
2025-02-16 12:15 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00046829538769088686
2025-02-16 12:15 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.002166
2025-02-16 12:15 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0005043959245085716
2025-02-16 12:15 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.002007
2025-02-16 12:15 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0003508358495309949
2025-02-16 12:15 - function:Train - INFO - [Test] MSE: 0.00036955, MAE: 0.015122, MAPE: 0.016594, RMSE: 0.019224
2025-02-16 12:15 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.002926
2025-02-16 12:15 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0003974011051468551
2025-02-16 12:15 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.006182
2025-02-16 12:15 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0011796627659350634
2025-02-16 12:15 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.005457
2025-02-16 12:15 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00045225690701045096
2025-02-16 12:15 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.006013
2025-02-16 12:15 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0008548445184715092
2025-02-16 12:15 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.004189
2025-02-16 12:15 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00032913050381466746
2025-02-16 12:15 - function:Train - INFO - [Test] MSE: 0.00038090, MAE: 0.014941, MAPE: 0.016380, RMSE: 0.019517
2025-02-16 12:15 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.007415
2025-02-16 12:15 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0010081189684569836
2025-02-16 12:15 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.006012
2025-02-16 12:15 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0005327757680788636
2025-02-16 12:16 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.006514
2025-02-16 12:16 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0008645759080536664
2025-02-16 12:16 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.003742
2025-02-16 12:16 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00073141825851053
2025-02-16 12:16 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.004965
2025-02-16 12:16 - function:Train - INFO - [Valid] epoch:79, MSE: 0.000977055518887937
2025-02-16 12:16 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.002896
2025-02-16 12:16 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0004993320326320827
2025-02-16 12:16 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.002260
2025-02-16 12:16 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0004181287076789886
2025-02-16 12:16 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.001862
2025-02-16 12:16 - function:Train - INFO - [Valid] epoch:82, MSE: 0.000471267820103094
2025-02-16 12:16 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.001660
2025-02-16 12:16 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00035181082785129547
2025-02-16 12:16 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.001607
2025-02-16 12:16 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00038092126487754285
2025-02-16 12:16 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.001453
2025-02-16 12:16 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0003450788790360093
2025-02-16 12:16 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.001468
2025-02-16 12:16 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00041906582191586494
2025-02-16 12:16 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.001371
2025-02-16 12:16 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0003377129614818841
2025-02-16 12:16 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.001308
2025-02-16 12:16 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00032040011137723923
2025-02-16 12:16 - function:Train - INFO - [Test] MSE: 0.00026364, MAE: 0.011473, MAPE: 0.012529, RMSE: 0.016237
2025-02-16 12:16 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.001172
2025-02-16 12:16 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00028349936474114656
2025-02-16 12:16 - function:Train - INFO - [Test] MSE: 0.00025516, MAE: 0.011326, MAPE: 0.012379, RMSE: 0.015974
2025-02-16 12:16 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.001063
2025-02-16 12:16 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0002904654247686267
2025-02-16 12:16 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.000986
2025-02-16 12:16 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00028378175920806825
2025-02-16 12:16 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.001047
2025-02-16 12:16 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0002931592462118715
2025-02-16 12:16 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.001087
2025-02-16 12:16 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00026931174215860665
2025-02-16 12:16 - function:Train - INFO - [Test] MSE: 0.00026677, MAE: 0.012056, MAPE: 0.013166, RMSE: 0.016333
2025-02-16 12:16 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.000960
2025-02-16 12:16 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00026042669196613133
2025-02-16 12:16 - function:Train - INFO - [Test] MSE: 0.00023962, MAE: 0.011579, MAPE: 0.012572, RMSE: 0.015480
2025-02-16 12:16 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.000966
2025-02-16 12:16 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0002870328025892377
2025-02-16 12:16 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.000992
2025-02-16 12:16 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00029152652132324874
2025-02-16 12:16 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000909
2025-02-16 12:16 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0002448930172249675
2025-02-16 12:16 - function:Train - INFO - [Test] MSE: 0.00022066, MAE: 0.011040, MAPE: 0.011946, RMSE: 0.014855
2025-02-16 12:16 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000887
2025-02-16 12:16 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00028210593154653907
2025-02-16 12:16 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000836
2025-02-16 12:16 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0002499624970369041
2025-02-16 12:16 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000851
2025-02-16 12:16 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00026652563246898353
2025-02-16 12:16 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000851
2025-02-16 12:16 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00025556632317602634
2025-02-16 12:16 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000827
2025-02-16 12:16 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00024514697724953294
2025-02-16 12:16 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000796
2025-02-16 12:16 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00023842351220082492
2025-02-16 12:16 - function:Train - INFO - [Test] MSE: 0.00022666, MAE: 0.011463, MAPE: 0.012381, RMSE: 0.015055
2025-02-16 12:16 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000826
2025-02-16 12:16 - function:Train - INFO - [Valid] epoch:104, MSE: 0.000247072777710855
2025-02-16 12:16 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000820
2025-02-16 12:16 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00022894478752277792
2025-02-16 12:16 - function:Train - INFO - [Test] MSE: 0.00021757, MAE: 0.011325, MAPE: 0.012195, RMSE: 0.014750
2025-02-16 12:16 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000829
2025-02-16 12:16 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00024293662863783538
2025-02-16 12:16 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000759
2025-02-16 12:16 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0002181891759391874
2025-02-16 12:16 - function:Train - INFO - [Test] MSE: 0.00020570, MAE: 0.010991, MAPE: 0.011889, RMSE: 0.014342
2025-02-16 12:16 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000690
2025-02-16 12:16 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00022705776791553944
2025-02-16 12:16 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000665
2025-02-16 12:16 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0002215081185568124
2025-02-16 12:16 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000653
2025-02-16 12:16 - function:Train - INFO - [Valid] epoch:110, MSE: 0.000218456334550865
2025-02-16 12:16 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000669
2025-02-16 12:16 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0002284819056512788
2025-02-16 12:16 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000648
2025-02-16 12:16 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00021927335183136165
2025-02-16 12:16 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000621
2025-02-16 12:16 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00021545603522099555
2025-02-16 12:16 - function:Train - INFO - [Test] MSE: 0.00020056, MAE: 0.010765, MAPE: 0.011646, RMSE: 0.014162
2025-02-16 12:16 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000629
2025-02-16 12:16 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00021726104023400694
2025-02-16 12:16 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000613
2025-02-16 12:16 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0002168203063774854
2025-02-16 12:16 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000613
2025-02-16 12:16 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00022229322348721325
2025-02-16 12:16 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000607
2025-02-16 12:16 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00021945434855297208
2025-02-16 12:16 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000630
2025-02-16 12:16 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00021878318511880934
2025-02-16 12:16 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000654
2025-02-16 12:16 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00021701889636460692
2025-02-16 12:16 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000600
2025-02-16 12:16 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00021572296100202948
