data path:
['data/XJTU data/2C_battery-3.csv', 'data/XJTU data/2C_battery-2.csv', 'data/XJTU data/2C_battery-1.csv', 'data/XJTU data/2C_battery-5.csv', 'data/XJTU data/2C_battery-6.csv', 'data/XJTU data/2C_battery-7.csv']
data path:
['data/XJTU data/2C_battery-8.csv', 'data/XJTU data/2C_battery-4.csv']
2025-02-16 19:03 - function:_save_args - INFO - Args:
2025-02-16 19:03 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 19:03 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 19:03 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 19:03 - function:_save_args - CRITICAL - 	batch:2C
2025-02-16 19:03 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 19:03 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 19:03 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 19:03 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 19:03 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 19:03 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 19:03 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 19:03 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 19:03 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 19:03 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 19:03 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 19:03 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 19:03 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 19:03 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 19:03 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-203/XJTU results/0-0
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.509512
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:1, MSE: 0.4164904057979584
2025-02-16 19:03 - function:Train - INFO - [Test] MSE: 0.54335552, MAE: 0.713769, MAPE: 10.503415, RMSE: 0.737127
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.391514
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:2, MSE: 0.056895848363637924
2025-02-16 19:03 - function:Train - INFO - [Test] MSE: 0.09632843, MAE: 0.263130, MAPE: 0.500834, RMSE: 0.310368
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.234503
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:3, MSE: 0.06547047942876816
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.190659
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:4, MSE: 0.017009856179356575
2025-02-16 19:03 - function:Train - INFO - [Test] MSE: 0.02381757, MAE: 0.117487, MAPE: 0.157361, RMSE: 0.154329
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.134734
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:5, MSE: 0.02132280357182026
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.121725
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:6, MSE: 0.017337758094072342
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.099464
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:7, MSE: 0.011245771311223507
2025-02-16 19:03 - function:Train - INFO - [Test] MSE: 0.02193749, MAE: 0.118286, MAPE: 0.157407, RMSE: 0.148113
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.086770
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:8, MSE: 0.011666913516819477
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.076038
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:9, MSE: 0.00950102973729372
2025-02-16 19:03 - function:Train - INFO - [Test] MSE: 0.02486064, MAE: 0.131086, MAPE: 0.180619, RMSE: 0.157673
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.067574
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:10, MSE: 0.006263158284127712
2025-02-16 19:03 - function:Train - INFO - [Test] MSE: 0.01609695, MAE: 0.101153, MAPE: 0.131330, RMSE: 0.126874
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.059081
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:11, MSE: 0.00584489107131958
2025-02-16 19:03 - function:Train - INFO - [Test] MSE: 0.01663747, MAE: 0.104424, MAPE: 0.137141, RMSE: 0.128986
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.053110
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:12, MSE: 0.005250111222267151
2025-02-16 19:03 - function:Train - INFO - [Test] MSE: 0.01365080, MAE: 0.093798, MAPE: 0.119674, RMSE: 0.116837
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.047935
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:13, MSE: 0.004892289172858
2025-02-16 19:03 - function:Train - INFO - [Test] MSE: 0.01267779, MAE: 0.088562, MAPE: 0.112838, RMSE: 0.112596
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.043183
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:14, MSE: 0.003810017602518201
2025-02-16 19:03 - function:Train - INFO - [Test] MSE: 0.00922464, MAE: 0.077582, MAPE: 0.094842, RMSE: 0.096045
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.040454
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:15, MSE: 0.003399573964998126
2025-02-16 19:03 - function:Train - INFO - [Test] MSE: 0.00864005, MAE: 0.073967, MAPE: 0.090365, RMSE: 0.092952
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.035926
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0031706460285931826
2025-02-16 19:03 - function:Train - INFO - [Test] MSE: 0.00733382, MAE: 0.068174, MAPE: 0.081989, RMSE: 0.085638
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.031682
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0021625736262649298
2025-02-16 19:03 - function:Train - INFO - [Test] MSE: 0.00445450, MAE: 0.052883, MAPE: 0.061168, RMSE: 0.066742
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.028718
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:18, MSE: 0.002379764337092638
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.025862
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:19, MSE: 0.001691992161795497
2025-02-16 19:03 - function:Train - INFO - [Test] MSE: 0.00355499, MAE: 0.046313, MAPE: 0.053053, RMSE: 0.059624
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.023187
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0014781629433855414
2025-02-16 19:03 - function:Train - INFO - [Test] MSE: 0.00289061, MAE: 0.043349, MAPE: 0.049160, RMSE: 0.053764
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.022501
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:21, MSE: 0.001285269041545689
2025-02-16 19:03 - function:Train - INFO - [Test] MSE: 0.00248951, MAE: 0.040482, MAPE: 0.045321, RMSE: 0.049895
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.019488
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0011637250427156687
2025-02-16 19:03 - function:Train - INFO - [Test] MSE: 0.00234420, MAE: 0.038098, MAPE: 0.042639, RMSE: 0.048417
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.018564
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:23, MSE: 0.001169299823231995
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.018253
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0012327029835432768
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.017789
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0008224743069149554
2025-02-16 19:03 - function:Train - INFO - [Test] MSE: 0.00118730, MAE: 0.027226, MAPE: 0.029668, RMSE: 0.034457
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.019163
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0015048652421683073
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.015961
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0006551177939400077
2025-02-16 19:03 - function:Train - INFO - [Test] MSE: 0.00104656, MAE: 0.025885, MAPE: 0.028290, RMSE: 0.032351
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.014982
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0006125266663730145
2025-02-16 19:03 - function:Train - INFO - [Test] MSE: 0.00116549, MAE: 0.026953, MAPE: 0.028603, RMSE: 0.034139
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.013638
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0005024485290050507
2025-02-16 19:03 - function:Train - INFO - [Test] MSE: 0.00084490, MAE: 0.023200, MAPE: 0.025003, RMSE: 0.029067
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.013230
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0011995481327176094
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.012757
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0006929507944732904
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.011163
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00038223445881158113
2025-02-16 19:03 - function:Train - INFO - [Test] MSE: 0.00064670, MAE: 0.020172, MAPE: 0.021625, RMSE: 0.025430
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.011150
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00045156088890507817
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.010268
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0005806675762869418
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.011108
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:35, MSE: 0.000976853771135211
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.010549
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0006204496021382511
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.009220
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00033692875877022743
2025-02-16 19:03 - function:Train - INFO - [Test] MSE: 0.00038588, MAE: 0.014731, MAPE: 0.015993, RMSE: 0.019644
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.008801
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00018626954988576472
2025-02-16 19:03 - function:Train - INFO - [Test] MSE: 0.00051106, MAE: 0.017461, MAPE: 0.018475, RMSE: 0.022607
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.008760
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00035463334643281996
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.008694
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00023578522086609155
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.008619
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0002776799083221704
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.008787
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00022023566998541355
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.008398
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0005896420334465802
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.007484
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0004096174379810691
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.007803
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0005190623924136162
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.007560
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00038715937989763916
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.006098
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00019627493747975677
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.006589
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00048355921171605587
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.006949
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:49, MSE: 0.000339298538165167
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.006084
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00026427704142406583
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.005882
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00017730233957991004
2025-02-16 19:03 - function:Train - INFO - [Test] MSE: 0.00025358, MAE: 0.012659, MAPE: 0.013450, RMSE: 0.015924
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.005391
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00015293332398869097
2025-02-16 19:03 - function:Train - INFO - [Test] MSE: 0.00022071, MAE: 0.011392, MAPE: 0.012193, RMSE: 0.014856
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.005529
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00020473614858929068
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.005987
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0002976860851049423
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.005855
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00019872917619068176
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.005642
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00011866031854879111
2025-02-16 19:03 - function:Train - INFO - [Test] MSE: 0.00029461, MAE: 0.013147, MAPE: 0.013907, RMSE: 0.017164
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.005286
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00038515159394592047
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.004977
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00010509735147934407
2025-02-16 19:03 - function:Train - INFO - [Test] MSE: 0.00036464, MAE: 0.014750, MAPE: 0.015832, RMSE: 0.019096
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.004473
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0003648580168373883
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.004659
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0002383125975029543
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.003915
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00023452212917618454
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.003913
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00023400961072184145
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.004976
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0003100750036537647
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.004053
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00044713675742968917
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.004038
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00017820490757003427
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.003801
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0001314078108407557
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.003576
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00017335559823550284
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.003182
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00010721143917180598
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.003225
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:69, MSE: 9.470226359553635e-05
2025-02-16 19:03 - function:Train - INFO - [Test] MSE: 0.00015114, MAE: 0.009456, MAPE: 0.010035, RMSE: 0.012294
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.002999
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0001235186355188489
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.003406
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0001160334431915544
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.003596
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00015104268095456064
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.003366
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00044465740211308
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.003280
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:74, MSE: 9.424574091099203e-05
2025-02-16 19:03 - function:Train - INFO - [Test] MSE: 0.00018167, MAE: 0.010752, MAPE: 0.011581, RMSE: 0.013479
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.002975
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0001239277480635792
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.003016
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00014265136269386858
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.003086
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:77, MSE: 8.86989218997769e-05
2025-02-16 19:03 - function:Train - INFO - [Test] MSE: 0.00020452, MAE: 0.011413, MAPE: 0.012284, RMSE: 0.014301
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.002589
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00017113477224484086
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.002350
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:79, MSE: 7.034952432150021e-05
2025-02-16 19:03 - function:Train - INFO - [Test] MSE: 0.00015794, MAE: 0.010254, MAPE: 0.010974, RMSE: 0.012567
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.002273
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:80, MSE: 6.11347786616534e-05
2025-02-16 19:03 - function:Train - INFO - [Test] MSE: 0.00014422, MAE: 0.009230, MAPE: 0.009867, RMSE: 0.012009
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.002300
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00012850851635448635
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.002306
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:82, MSE: 8.534974767826498e-05
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.002221
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00014305338845588267
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.002116
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00010241815471090376
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.001960
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:85, MSE: 6.74483017064631e-05
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.001871
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:86, MSE: 6.396144453901798e-05
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.001852
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:87, MSE: 6.596812454517931e-05
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.001806
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:88, MSE: 5.601186421699822e-05
2025-02-16 19:03 - function:Train - INFO - [Test] MSE: 0.00010591, MAE: 0.008039, MAPE: 0.008594, RMSE: 0.010291
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.001718
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:89, MSE: 7.078794442350045e-05
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.001592
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:90, MSE: 5.321943899616599e-05
2025-02-16 19:03 - function:Train - INFO - [Test] MSE: 0.00014670, MAE: 0.009259, MAPE: 0.009830, RMSE: 0.012112
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.001539
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:91, MSE: 6.049655712558888e-05
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.001618
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:92, MSE: 7.679063128307462e-05
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.001484
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:93, MSE: 7.720696885371581e-05
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.001446
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:94, MSE: 5.533052171813324e-05
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.001416
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:95, MSE: 5.098076144349761e-05
2025-02-16 19:03 - function:Train - INFO - [Test] MSE: 0.00010030, MAE: 0.007819, MAPE: 0.008371, RMSE: 0.010015
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.001357
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:96, MSE: 6.615860183956102e-05
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.001395
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:97, MSE: 5.770426650997251e-05
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.001559
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:98, MSE: 4.83191579405684e-05
2025-02-16 19:03 - function:Train - INFO - [Test] MSE: 0.00014345, MAE: 0.009247, MAPE: 0.009929, RMSE: 0.011977
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.001565
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:99, MSE: 4.6894128900021315e-05
2025-02-16 19:03 - function:Train - INFO - [Test] MSE: 0.00009818, MAE: 0.007706, MAPE: 0.008277, RMSE: 0.009909
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.001352
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:100, MSE: 5.666684592142701e-05
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.001282
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:101, MSE: 5.691023761755787e-05
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.001264
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:102, MSE: 5.135570609127171e-05
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.001193
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:103, MSE: 4.9677371862344444e-05
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.001118
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:104, MSE: 4.52817948826123e-05
2025-02-16 19:03 - function:Train - INFO - [Test] MSE: 0.00011283, MAE: 0.008287, MAPE: 0.008860, RMSE: 0.010622
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.001065
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:105, MSE: 4.512103259912692e-05
2025-02-16 19:03 - function:Train - INFO - [Test] MSE: 0.00012904, MAE: 0.008753, MAPE: 0.009375, RMSE: 0.011360
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.001076
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:106, MSE: 4.604444620781578e-05
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.001027
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:107, MSE: 6.202077929629013e-05
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.001096
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:108, MSE: 4.4256205001147464e-05
2025-02-16 19:03 - function:Train - INFO - [Test] MSE: 0.00013856, MAE: 0.009074, MAPE: 0.009674, RMSE: 0.011771
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.001021
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:109, MSE: 4.920351057080552e-05
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.001045
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:110, MSE: 4.7211731725838035e-05
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000958
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:111, MSE: 4.7863224608590826e-05
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000967
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:112, MSE: 4.4331820390652865e-05
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000935
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:113, MSE: 4.342398460721597e-05
2025-02-16 19:03 - function:Train - INFO - [Test] MSE: 0.00011874, MAE: 0.008403, MAPE: 0.008984, RMSE: 0.010897
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000951
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:114, MSE: 4.2678806494222954e-05
2025-02-16 19:03 - function:Train - INFO - [Test] MSE: 0.00011772, MAE: 0.008355, MAPE: 0.008934, RMSE: 0.010850
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000979
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:115, MSE: 4.4318861910142004e-05
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000952
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:116, MSE: 4.433951835380867e-05
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000952
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:117, MSE: 4.36539739894215e-05
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000937
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:118, MSE: 4.2826122808037326e-05
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000895
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:119, MSE: 4.4495463953353465e-05
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000876
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:120, MSE: 4.3506399379111826e-05
