data path:
['data/XJTU data\\RW_battery-1.csv', 'data/XJTU data\\RW_battery-2.csv', 'data/XJTU data\\RW_battery-3.csv', 'data/XJTU data\\RW_battery-5.csv', 'data/XJTU data\\RW_battery-6.csv', 'data/XJTU data\\RW_battery-7.csv']
data path:
['data/XJTU data\\RW_battery-4.csv', 'data/XJTU data\\RW_battery-8.csv']
2025-02-27 22:27 - function:_save_args - INFO - Args:
2025-02-27 22:27 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-27 22:27 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-27 22:27 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-27 22:27 - function:_save_args - CRITICAL - 	batch:RW
2025-02-27 22:27 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-27 22:27 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-27 22:27 - function:_save_args - CRITICAL - 	epochs:120
2025-02-27 22:27 - function:_save_args - CRITICAL - 	early_stop:30
2025-02-27 22:27 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-27 22:27 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-27 22:27 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-27 22:27 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-27 22:27 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-27 22:27 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-27 22:27 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-27 22:27 - function:_save_args - CRITICAL - 	alpha:30.05575058716044
2025-02-27 22:27 - function:_save_args - CRITICAL - 	beta:35.40362888980228
2025-02-27 22:27 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-27 22:27 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-7/XJTU results/4-4
2025-02-27 22:27 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:29.862625
2025-02-27 22:27 - function:Train - INFO - [Valid] epoch:1, MSE: 7.171560287475586
2025-02-27 22:27 - function:Train - INFO - [Test] MSE: 8.22603321, MAE: 2.861867, MAPE: 1.493874, RMSE: 2.868106
2025-02-27 22:27 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:13.905829
2025-02-27 22:27 - function:Train - INFO - [Valid] epoch:2, MSE: 8.279802322387695
2025-02-27 22:27 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:11.811166
2025-02-27 22:27 - function:Train - INFO - [Valid] epoch:3, MSE: 4.716404438018799
2025-02-27 22:27 - function:Train - INFO - [Test] MSE: 5.65761089, MAE: 2.362906, MAPE: 1.687719, RMSE: 2.378573
2025-02-27 22:27 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:6.356142
2025-02-27 22:27 - function:Train - INFO - [Valid] epoch:4, MSE: 1.406913161277771
2025-02-27 22:27 - function:Train - INFO - [Test] MSE: 1.75974059, MAE: 1.302802, MAPE: 6.031972, RMSE: 1.326552
2025-02-27 22:27 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:3.969866
2025-02-27 22:27 - function:Train - INFO - [Valid] epoch:5, MSE: 0.4919200539588928
2025-02-27 22:27 - function:Train - INFO - [Test] MSE: 0.60180664, MAE: 0.754140, MAPE: 17.928118, RMSE: 0.775762
2025-02-27 22:27 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:2.473311
2025-02-27 22:27 - function:Train - INFO - [Valid] epoch:6, MSE: 1.279678225517273
2025-02-27 22:27 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:2.406374
2025-02-27 22:27 - function:Train - INFO - [Valid] epoch:7, MSE: 1.1534619331359863
2025-02-27 22:27 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:2.042794
2025-02-27 22:27 - function:Train - INFO - [Valid] epoch:8, MSE: 0.7038536667823792
2025-02-27 22:27 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:1.212768
2025-02-27 22:27 - function:Train - INFO - [Valid] epoch:9, MSE: 0.27634042501449585
2025-02-27 22:27 - function:Train - INFO - [Test] MSE: 0.30798942, MAE: 0.539091, MAPE: 2.026549, RMSE: 0.554968
2025-02-27 22:27 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.706620
2025-02-27 22:27 - function:Train - INFO - [Valid] epoch:10, MSE: 0.07402469217777252
2025-02-27 22:27 - function:Train - INFO - [Test] MSE: 0.09294075, MAE: 0.292721, MAPE: 0.489889, RMSE: 0.304862
2025-02-27 22:27 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.488840
2025-02-27 22:27 - function:Train - INFO - [Valid] epoch:11, MSE: 0.008068518713116646
2025-02-27 22:27 - function:Train - INFO - [Test] MSE: 0.00458106, MAE: 0.056002, MAPE: 0.062254, RMSE: 0.067683
2025-02-27 22:27 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.440552
2025-02-27 22:27 - function:Train - INFO - [Valid] epoch:12, MSE: 0.04134263098239899
2025-02-27 22:27 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.412895
2025-02-27 22:27 - function:Train - INFO - [Valid] epoch:13, MSE: 0.05402818322181702
2025-02-27 22:27 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.370028
2025-02-27 22:27 - function:Train - INFO - [Valid] epoch:14, MSE: 0.03055151179432869
2025-02-27 22:27 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.330834
2025-02-27 22:27 - function:Train - INFO - [Valid] epoch:15, MSE: 0.016132302582263947
2025-02-27 22:27 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.265957
2025-02-27 22:27 - function:Train - INFO - [Valid] epoch:16, MSE: 0.006425029598176479
2025-02-27 22:27 - function:Train - INFO - [Test] MSE: 0.00262395, MAE: 0.040814, MAPE: 0.043042, RMSE: 0.051224
2025-02-27 22:27 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.221697
2025-02-27 22:27 - function:Train - INFO - [Valid] epoch:17, MSE: 0.005587961990386248
2025-02-27 22:27 - function:Train - INFO - [Test] MSE: 0.00390140, MAE: 0.049110, MAPE: 0.057441, RMSE: 0.062461
2025-02-27 22:27 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.198547
2025-02-27 22:27 - function:Train - INFO - [Valid] epoch:18, MSE: 0.005602730438113213
2025-02-27 22:27 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.191668
2025-02-27 22:27 - function:Train - INFO - [Valid] epoch:19, MSE: 0.005954716820269823
2025-02-27 22:27 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.175134
2025-02-27 22:27 - function:Train - INFO - [Valid] epoch:20, MSE: 0.005034284666180611
2025-02-27 22:27 - function:Train - INFO - [Test] MSE: 0.00582033, MAE: 0.069156, MAPE: 0.080746, RMSE: 0.076291
2025-02-27 22:27 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.157864
2025-02-27 22:27 - function:Train - INFO - [Valid] epoch:21, MSE: 0.004687909036874771
2025-02-27 22:27 - function:Train - INFO - [Test] MSE: 0.00414026, MAE: 0.053066, MAPE: 0.062056, RMSE: 0.064345
2025-02-27 22:27 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.145638
2025-02-27 22:27 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00274577341042459
2025-02-27 22:27 - function:Train - INFO - [Test] MSE: 0.00167067, MAE: 0.030680, MAPE: 0.034666, RMSE: 0.040874
2025-02-27 22:27 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.131898
2025-02-27 22:27 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0022919755429029465
2025-02-27 22:27 - function:Train - INFO - [Test] MSE: 0.00110153, MAE: 0.026090, MAPE: 0.028773, RMSE: 0.033189
2025-02-27 22:27 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.127905
2025-02-27 22:27 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0034780947025865316
2025-02-27 22:27 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.125319
2025-02-27 22:27 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0020358639303594828
2025-02-27 22:27 - function:Train - INFO - [Test] MSE: 0.00224249, MAE: 0.038566, MAPE: 0.043756, RMSE: 0.047355
2025-02-27 22:27 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.117706
2025-02-27 22:27 - function:Train - INFO - [Valid] epoch:26, MSE: 0.002316250465810299
2025-02-27 22:27 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.106575
2025-02-27 22:27 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0015606512315571308
2025-02-27 22:27 - function:Train - INFO - [Test] MSE: 0.00103696, MAE: 0.024458, MAPE: 0.027130, RMSE: 0.032202
2025-02-27 22:27 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.103845
2025-02-27 22:27 - function:Train - INFO - [Valid] epoch:28, MSE: 0.003673338331282139
2025-02-27 22:27 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.122847
2025-02-27 22:27 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0033622821792960167
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.102900
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0020377659238874912
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.086818
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:31, MSE: 0.001403324888087809
2025-02-27 22:28 - function:Train - INFO - [Test] MSE: 0.00077467, MAE: 0.022077, MAPE: 0.024184, RMSE: 0.027833
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.096629
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0025982921943068504
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.084321
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0012861342402175069
2025-02-27 22:28 - function:Train - INFO - [Test] MSE: 0.00114811, MAE: 0.026469, MAPE: 0.029602, RMSE: 0.033884
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.075055
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:34, MSE: 0.001604979857802391
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.077049
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0012552924454212189
2025-02-27 22:28 - function:Train - INFO - [Test] MSE: 0.00060143, MAE: 0.019797, MAPE: 0.021526, RMSE: 0.024524
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.077180
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0016868887469172478
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.073666
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0014726335648447275
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.077369
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:38, MSE: 0.001609430299140513
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.066197
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0013302706647664309
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.066485
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:40, MSE: 0.001682372996583581
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.079704
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:41, MSE: 0.002123420126736164
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.071172
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:42, MSE: 0.002948920475319028
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.092892
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0019898542668670416
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.070182
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0030757843051105738
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.082377
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:45, MSE: 0.002664091531187296
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.074587
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00236026500351727
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.065332
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0008619945729151368
2025-02-27 22:28 - function:Train - INFO - [Test] MSE: 0.00073802, MAE: 0.018912, MAPE: 0.021326, RMSE: 0.027166
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.051982
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0005672815022990108
2025-02-27 22:28 - function:Train - INFO - [Test] MSE: 0.00118773, MAE: 0.029683, MAPE: 0.033076, RMSE: 0.034463
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.048615
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0008155354298651218
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.048087
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00046917382860556245
2025-02-27 22:28 - function:Train - INFO - [Test] MSE: 0.00079734, MAE: 0.023047, MAPE: 0.025588, RMSE: 0.028237
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.045759
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0008241672767326236
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.046335
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:52, MSE: 0.000747905985917896
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.044352
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:53, MSE: 0.000607865396887064
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.039192
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0007329356158152223
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.043509
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0006934147677384317
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.040969
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0005791670409962535
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.041865
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0005416647181846201
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.040550
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00029827532125636935
2025-02-27 22:28 - function:Train - INFO - [Test] MSE: 0.00053078, MAE: 0.018256, MAPE: 0.020242, RMSE: 0.023039
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.036424
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0006401647697202861
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.036074
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00026509579038247466
2025-02-27 22:28 - function:Train - INFO - [Test] MSE: 0.00042415, MAE: 0.014751, MAPE: 0.016439, RMSE: 0.020595
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.033453
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00033211265690624714
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.031679
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0003803167201112956
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.032484
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00037582090590149164
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.031510
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00023128424072638154
2025-02-27 22:28 - function:Train - INFO - [Test] MSE: 0.00043023, MAE: 0.016612, MAPE: 0.018280, RMSE: 0.020742
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.031338
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00034880192833952606
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.031029
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0002076782111544162
2025-02-27 22:28 - function:Train - INFO - [Test] MSE: 0.00070839, MAE: 0.023700, MAPE: 0.026105, RMSE: 0.026616
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.030225
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0004265225143171847
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.030835
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0002146418410120532
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.031262
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00040833777165971696
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.031492
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0001931435544975102
2025-02-27 22:28 - function:Train - INFO - [Test] MSE: 0.00043977, MAE: 0.017519, MAPE: 0.019165, RMSE: 0.020971
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.029962
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00041386482189409435
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.030691
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00021227303659543395
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.029510
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0003493658732622862
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.031539
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00023938241065479815
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.029782
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0006448680651374161
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.032178
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00017423460667487234
2025-02-27 22:28 - function:Train - INFO - [Test] MSE: 0.00042120, MAE: 0.016015, MAPE: 0.017687, RMSE: 0.020523
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.030611
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0003759139508474618
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.028170
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00020628880884032696
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.025276
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00024439714616164565
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.024098
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0002570006181485951
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.024041
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00019022719061467797
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.024142
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:82, MSE: 0.000305989378830418
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.022567
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00026574954972602427
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.021501
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00019729654013644904
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.020619
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00015897632692940533
2025-02-27 22:28 - function:Train - INFO - [Test] MSE: 0.00033716, MAE: 0.013215, MAPE: 0.014628, RMSE: 0.018362
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.019328
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00018445751629769802
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.019155
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00017817105981521308
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.018789
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00017083503189496696
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.017724
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00017664021288510412
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.017826
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00017771734565030783
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.018306
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00019599567167460918
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.016752
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00016810657689347863
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.016081
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0001608549791853875
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.015732
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0001811919646570459
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.016285
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0001697890111245215
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.015819
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00016121278167702258
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.015308
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00016650558973196894
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.014720
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00015679164789617062
2025-02-27 22:28 - function:Train - INFO - [Test] MSE: 0.00036810, MAE: 0.013908, MAPE: 0.015444, RMSE: 0.019186
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.014700
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0001586626167409122
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.014314
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00016487343236804008
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.014531
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0001730944204609841
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.015146
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0001785572530934587
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.015079
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0001701985311228782
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.014080
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00015541777247563004
2025-02-27 22:28 - function:Train - INFO - [Test] MSE: 0.00036319, MAE: 0.013472, MAPE: 0.015001, RMSE: 0.019057
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.014073
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0001527025451650843
2025-02-27 22:28 - function:Train - INFO - [Test] MSE: 0.00033570, MAE: 0.012721, MAPE: 0.014154, RMSE: 0.018322
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.013217
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00015644094673916698
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.013331
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0001492182636866346
2025-02-27 22:28 - function:Train - INFO - [Test] MSE: 0.00034985, MAE: 0.013271, MAPE: 0.014751, RMSE: 0.018704
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.012893
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00015137781156226993
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.012059
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0001509475550847128
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.011987
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00014833832392469049
2025-02-27 22:28 - function:Train - INFO - [Test] MSE: 0.00032417, MAE: 0.012513, MAPE: 0.013909, RMSE: 0.018005
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.012169
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0001462363579776138
2025-02-27 22:28 - function:Train - INFO - [Test] MSE: 0.00034431, MAE: 0.013185, MAPE: 0.014647, RMSE: 0.018556
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.011724
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00014873633335810155
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.011520
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00015190885460469872
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.011786
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0001505925174569711
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.011165
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00014996100799180567
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.011140
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00014933485363144428
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.010730
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00014902920520398766
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.010661
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0001478249323554337
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.010571
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00014741624181624502
2025-02-27 22:28 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.010409
2025-02-27 22:28 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0001474067394156009
