data path:
['data/XJTU data/2C_battery-3.csv', 'data/XJTU data/2C_battery-2.csv', 'data/XJTU data/2C_battery-1.csv', 'data/XJTU data/2C_battery-5.csv', 'data/XJTU data/2C_battery-6.csv', 'data/XJTU data/2C_battery-7.csv']
data path:
['data/XJTU data/2C_battery-8.csv', 'data/XJTU data/2C_battery-4.csv']
2025-02-16 13:59 - function:_save_args - INFO - Args:
2025-02-16 13:59 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 13:59 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 13:59 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 13:59 - function:_save_args - CRITICAL - 	batch:2C
2025-02-16 13:59 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 13:59 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 13:59 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 13:59 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 13:59 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 13:59 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 13:59 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 13:59 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 13:59 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 13:59 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 13:59 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 13:59 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 13:59 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 13:59 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 13:59 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-51/XJTU results/0-0
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.360981
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:1, MSE: 0.04522443190217018
2025-02-16 13:59 - function:Train - INFO - [Test] MSE: 0.08150112, MAE: 0.225587, MAPE: 0.412103, RMSE: 0.285484
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.392785
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:2, MSE: 0.02132442034780979
2025-02-16 13:59 - function:Train - INFO - [Test] MSE: 0.01183770, MAE: 0.080148, MAPE: 0.076034, RMSE: 0.108801
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.195812
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:3, MSE: 0.01684151403605938
2025-02-16 13:59 - function:Train - INFO - [Test] MSE: 0.01964739, MAE: 0.119542, MAPE: 0.158432, RMSE: 0.140169
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.110207
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:4, MSE: 0.007300101686269045
2025-02-16 13:59 - function:Train - INFO - [Test] MSE: 0.00847482, MAE: 0.077132, MAPE: 0.073912, RMSE: 0.092059
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.060658
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0017348056426271796
2025-02-16 13:59 - function:Train - INFO - [Test] MSE: 0.00288950, MAE: 0.047204, MAPE: 0.048491, RMSE: 0.053754
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.041350
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0059466795064508915
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.029938
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0008377969497814775
2025-02-16 13:59 - function:Train - INFO - [Test] MSE: 0.00163364, MAE: 0.036421, MAPE: 0.037316, RMSE: 0.040418
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.022854
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:8, MSE: 0.001281824428588152
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.019629
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0009953591506928205
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.015944
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0005272492999210954
2025-02-16 13:59 - function:Train - INFO - [Test] MSE: 0.00086733, MAE: 0.026622, MAPE: 0.027833, RMSE: 0.029450
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.014889
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:11, MSE: 0.00027126327040605247
2025-02-16 13:59 - function:Train - INFO - [Test] MSE: 0.00041778, MAE: 0.016337, MAPE: 0.018091, RMSE: 0.020440
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.012476
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:12, MSE: 0.00019192742183804512
2025-02-16 13:59 - function:Train - INFO - [Test] MSE: 0.00022028, MAE: 0.012116, MAPE: 0.013073, RMSE: 0.014842
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.012810
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:13, MSE: 0.00028368725907057524
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.011854
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0007248926558531821
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.010579
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0005908867460675538
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.009521
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:16, MSE: 0.00036373495822772384
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.008511
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0003204733075108379
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.007947
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00020216251141391695
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.007385
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:19, MSE: 0.00022156964405439794
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.007218
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0002375681506237015
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.006570
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00019367662025615573
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.007175
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0002654551644809544
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.007617
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0005616614362224936
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.008617
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0004688750777859241
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.008350
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00041091989260166883
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.007923
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00016042518836911768
2025-02-16 13:59 - function:Train - INFO - [Test] MSE: 0.00030718, MAE: 0.014555, MAPE: 0.015377, RMSE: 0.017527
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.006600
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00016464391956105828
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.006393
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:28, MSE: 0.001170913688838482
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.007235
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00025478837778791785
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.005340
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:30, MSE: 8.706203516339883e-05
2025-02-16 13:59 - function:Train - INFO - [Test] MSE: 0.00012666, MAE: 0.009114, MAPE: 0.009952, RMSE: 0.011254
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.004880
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00034195458283647895
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.004358
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00036690535489469767
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.003944
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:33, MSE: 0.000431243097409606
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.004311
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0003177680482622236
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.003421
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:35, MSE: 6.453345849877223e-05
2025-02-16 13:59 - function:Train - INFO - [Test] MSE: 0.00005665, MAE: 0.005928, MAPE: 0.006396, RMSE: 0.007527
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.002922
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00011748979886760935
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.002738
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00012138659076299518
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.002469
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:38, MSE: 7.689605263294652e-05
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.002323
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00011412153980927542
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.002368
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00010775837290566415
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.002457
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:41, MSE: 8.845116826705635e-05
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.002150
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:42, MSE: 4.2237312300130725e-05
2025-02-16 13:59 - function:Train - INFO - [Test] MSE: 0.00003886, MAE: 0.004269, MAPE: 0.004737, RMSE: 0.006234
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.002283
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00017616966215427965
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.002170
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00013023376232013106
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.001906
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:45, MSE: 7.865190855227411e-05
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.002033
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00034374985261820257
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.001606
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00015708965656813234
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.001466
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:48, MSE: 9.101711475523189e-05
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.001491
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:49, MSE: 8.545316086383536e-05
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.001740
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0002033188648056239
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.001892
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00012039178545819595
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.002150
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0002513122744858265
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.001643
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00012532068649306893
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.001664
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:54, MSE: 8.22155925561674e-05
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.001391
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:55, MSE: 7.090763392625377e-05
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.001212
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:56, MSE: 4.677604738390073e-05
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.000929
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:57, MSE: 6.336472870316356e-05
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.001063
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:58, MSE: 4.224084477755241e-05
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.000955
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:59, MSE: 4.7100300434976816e-05
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.000989
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:60, MSE: 3.9000467950245366e-05
2025-02-16 13:59 - function:Train - INFO - [Test] MSE: 0.00005691, MAE: 0.005881, MAPE: 0.006411, RMSE: 0.007544
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.000916
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:61, MSE: 7.290174107765779e-05
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.000777
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:62, MSE: 5.061352931079455e-05
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.000800
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:63, MSE: 9.194221638608724e-05
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.000740
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:64, MSE: 3.678191205835901e-05
2025-02-16 13:59 - function:Train - INFO - [Test] MSE: 0.00006078, MAE: 0.006366, MAPE: 0.006908, RMSE: 0.007796
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.000767
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:65, MSE: 2.9790884582325816e-05
2025-02-16 13:59 - function:Train - INFO - [Test] MSE: 0.00005177, MAE: 0.005381, MAPE: 0.005889, RMSE: 0.007195
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.000857
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:66, MSE: 4.3593714508460835e-05
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.000778
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:67, MSE: 6.219530769158155e-05
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.000726
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:68, MSE: 7.044314406812191e-05
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.000597
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:69, MSE: 3.6991095839766786e-05
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.000610
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:70, MSE: 9.092210530070588e-05
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.000557
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:71, MSE: 4.121845995541662e-05
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.000605
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:72, MSE: 2.8486032533692196e-05
2025-02-16 13:59 - function:Train - INFO - [Test] MSE: 0.00002783, MAE: 0.003813, MAPE: 0.004228, RMSE: 0.005275
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.000492
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:73, MSE: 3.7060446629766375e-05
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.000427
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:74, MSE: 3.564302096492611e-05
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.000405
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:75, MSE: 4.566458301269449e-05
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.000407
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:76, MSE: 2.755216155492235e-05
2025-02-16 13:59 - function:Train - INFO - [Test] MSE: 0.00004501, MAE: 0.005207, MAPE: 0.005657, RMSE: 0.006709
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.000428
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:77, MSE: 4.47614147560671e-05
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.000427
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:78, MSE: 3.012389970535878e-05
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.000355
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:79, MSE: 2.840691558958497e-05
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.000344
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:80, MSE: 3.611460488173179e-05
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.000306
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:81, MSE: 2.9264720069477335e-05
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.000316
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:82, MSE: 2.5455959985265508e-05
2025-02-16 13:59 - function:Train - INFO - [Test] MSE: 0.00003902, MAE: 0.005065, MAPE: 0.005509, RMSE: 0.006246
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.000301
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:83, MSE: 2.5030771212186664e-05
2025-02-16 13:59 - function:Train - INFO - [Test] MSE: 0.00003375, MAE: 0.004601, MAPE: 0.005011, RMSE: 0.005810
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.000314
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:84, MSE: 3.605451274779625e-05
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.000334
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:85, MSE: 3.702348840306513e-05
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.000326
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:86, MSE: 2.676919939403888e-05
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.000265
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:87, MSE: 3.980077599408105e-05
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.000246
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:88, MSE: 3.787050081882626e-05
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.000235
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:89, MSE: 3.0702467483934015e-05
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.000232
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:90, MSE: 4.351781899458729e-05
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.000231
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:91, MSE: 3.630351056926884e-05
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.000218
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:92, MSE: 2.7720850994228385e-05
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.000208
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:93, MSE: 2.9532226108131e-05
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.000195
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:94, MSE: 3.532917253323831e-05
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.000198
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:95, MSE: 2.3342643544310704e-05
2025-02-16 13:59 - function:Train - INFO - [Test] MSE: 0.00002996, MAE: 0.004104, MAPE: 0.004520, RMSE: 0.005474
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.000199
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:96, MSE: 2.40767822106136e-05
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000199
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:97, MSE: 3.076880966546014e-05
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000193
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:98, MSE: 2.496367051207926e-05
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000198
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:99, MSE: 2.5687715606181882e-05
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000181
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:100, MSE: 3.1417155696544796e-05
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000183
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:101, MSE: 2.5357121558045037e-05
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000172
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:102, MSE: 2.834805127349682e-05
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000166
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:103, MSE: 2.3104235879145563e-05
2025-02-16 13:59 - function:Train - INFO - [Test] MSE: 0.00003554, MAE: 0.004424, MAPE: 0.004857, RMSE: 0.005962
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000160
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:104, MSE: 2.4280092475237325e-05
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000162
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:105, MSE: 2.4734164981055073e-05
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000156
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:106, MSE: 2.374448740738444e-05
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000152
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:107, MSE: 2.3555467123514973e-05
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000147
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:108, MSE: 2.3913469703984447e-05
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000146
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:109, MSE: 2.407230385870207e-05
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000141
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:110, MSE: 2.407867032161448e-05
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000135
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:111, MSE: 2.283120011270512e-05
2025-02-16 13:59 - function:Train - INFO - [Test] MSE: 0.00002869, MAE: 0.004130, MAPE: 0.004527, RMSE: 0.005356
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000133
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:112, MSE: 2.304005465703085e-05
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000135
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:113, MSE: 2.4050705178524368e-05
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000129
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:114, MSE: 2.3309936295845546e-05
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000127
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:115, MSE: 2.301157292095013e-05
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000124
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:116, MSE: 2.2656222427031025e-05
2025-02-16 13:59 - function:Train - INFO - [Test] MSE: 0.00002877, MAE: 0.004151, MAPE: 0.004549, RMSE: 0.005364
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000122
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:117, MSE: 2.2457792510977015e-05
2025-02-16 13:59 - function:Train - INFO - [Test] MSE: 0.00002981, MAE: 0.004236, MAPE: 0.004634, RMSE: 0.005460
2025-02-16 14:00 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000120
2025-02-16 14:00 - function:Train - INFO - [Valid] epoch:118, MSE: 2.2462936613010243e-05
2025-02-16 14:00 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000118
2025-02-16 14:00 - function:Train - INFO - [Valid] epoch:119, MSE: 2.2481626729131676e-05
2025-02-16 14:00 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000117
2025-02-16 14:00 - function:Train - INFO - [Valid] epoch:120, MSE: 2.2480260668089613e-05
