data path:
['data/XJTU data/2C_battery-3.csv', 'data/XJTU data/2C_battery-2.csv', 'data/XJTU data/2C_battery-1.csv', 'data/XJTU data/2C_battery-5.csv', 'data/XJTU data/2C_battery-6.csv', 'data/XJTU data/2C_battery-7.csv']
data path:
['data/XJTU data/2C_battery-8.csv', 'data/XJTU data/2C_battery-4.csv']
2025-02-16 19:13 - function:_save_args - INFO - Args:
2025-02-16 19:13 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 19:13 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 19:13 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 19:13 - function:_save_args - CRITICAL - 	batch:2C
2025-02-16 19:13 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 19:13 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 19:13 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 19:13 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 19:13 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 19:13 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 19:13 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 19:13 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 19:13 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 19:13 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 19:13 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 19:13 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 19:13 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 19:13 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 19:13 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-210/XJTU results/0-0
2025-02-16 19:13 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.943595
2025-02-16 19:13 - function:Train - INFO - [Valid] epoch:1, MSE: 0.170074924826622
2025-02-16 19:13 - function:Train - INFO - [Test] MSE: 0.19403467, MAE: 0.397186, MAPE: 0.955080, RMSE: 0.440494
2025-02-16 19:13 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.238144
2025-02-16 19:13 - function:Train - INFO - [Valid] epoch:2, MSE: 0.07476776838302612
2025-02-16 19:13 - function:Train - INFO - [Test] MSE: 0.05146742, MAE: 0.186657, MAPE: 0.182752, RMSE: 0.226864
2025-02-16 19:13 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.178869
2025-02-16 19:13 - function:Train - INFO - [Valid] epoch:3, MSE: 0.013984102755784988
2025-02-16 19:13 - function:Train - INFO - [Test] MSE: 0.01896272, MAE: 0.109237, MAPE: 0.137724, RMSE: 0.137705
2025-02-16 19:13 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.126645
2025-02-16 19:13 - function:Train - INFO - [Valid] epoch:4, MSE: 0.029415326192975044
2025-02-16 19:13 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.104957
2025-02-16 19:13 - function:Train - INFO - [Valid] epoch:5, MSE: 0.017661644145846367
2025-02-16 19:13 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.084067
2025-02-16 19:13 - function:Train - INFO - [Valid] epoch:6, MSE: 0.013075227849185467
2025-02-16 19:13 - function:Train - INFO - [Test] MSE: 0.02612690, MAE: 0.123694, MAPE: 0.173709, RMSE: 0.161638
2025-02-16 19:13 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.067351
2025-02-16 19:13 - function:Train - INFO - [Valid] epoch:7, MSE: 0.008747976273298264
2025-02-16 19:13 - function:Train - INFO - [Test] MSE: 0.02389165, MAE: 0.127525, MAPE: 0.173695, RMSE: 0.154569
2025-02-16 19:13 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.055348
2025-02-16 19:13 - function:Train - INFO - [Valid] epoch:8, MSE: 0.006902574095875025
2025-02-16 19:13 - function:Train - INFO - [Test] MSE: 0.02050220, MAE: 0.113553, MAPE: 0.153925, RMSE: 0.143186
2025-02-16 19:13 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.046040
2025-02-16 19:13 - function:Train - INFO - [Valid] epoch:9, MSE: 0.005336116533726454
2025-02-16 19:13 - function:Train - INFO - [Test] MSE: 0.01518007, MAE: 0.096146, MAPE: 0.125013, RMSE: 0.123207
2025-02-16 19:13 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.039203
2025-02-16 19:13 - function:Train - INFO - [Valid] epoch:10, MSE: 0.003867599880322814
2025-02-16 19:13 - function:Train - INFO - [Test] MSE: 0.01416147, MAE: 0.097282, MAPE: 0.124461, RMSE: 0.119002
2025-02-16 19:13 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.034674
2025-02-16 19:13 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0026580137200653553
2025-02-16 19:13 - function:Train - INFO - [Test] MSE: 0.00901112, MAE: 0.077403, MAPE: 0.094465, RMSE: 0.094927
2025-02-16 19:13 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.031732
2025-02-16 19:13 - function:Train - INFO - [Valid] epoch:12, MSE: 0.002161153592169285
2025-02-16 19:13 - function:Train - INFO - [Test] MSE: 0.00893027, MAE: 0.079837, MAPE: 0.097577, RMSE: 0.094500
2025-02-16 19:13 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.028388
2025-02-16 19:13 - function:Train - INFO - [Valid] epoch:13, MSE: 0.002587282797321677
2025-02-16 19:13 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.024698
2025-02-16 19:13 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0024309672880917788
2025-02-16 19:13 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.022335
2025-02-16 19:13 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0012366188457235694
2025-02-16 19:13 - function:Train - INFO - [Test] MSE: 0.00352714, MAE: 0.046871, MAPE: 0.054243, RMSE: 0.059390
2025-02-16 19:13 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.019036
2025-02-16 19:13 - function:Train - INFO - [Valid] epoch:16, MSE: 0.001235950505360961
2025-02-16 19:13 - function:Train - INFO - [Test] MSE: 0.00301616, MAE: 0.042665, MAPE: 0.049117, RMSE: 0.054920
2025-02-16 19:13 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.017044
2025-02-16 19:13 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0011166188633069396
2025-02-16 19:13 - function:Train - INFO - [Test] MSE: 0.00272439, MAE: 0.040809, MAPE: 0.046871, RMSE: 0.052196
2025-02-16 19:13 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.014962
2025-02-16 19:13 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0008598302956670523
2025-02-16 19:13 - function:Train - INFO - [Test] MSE: 0.00227832, MAE: 0.037039, MAPE: 0.041867, RMSE: 0.047732
2025-02-16 19:13 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.014278
2025-02-16 19:13 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0012947713257744908
2025-02-16 19:13 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.013006
2025-02-16 19:13 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0007566993008367717
2025-02-16 19:13 - function:Train - INFO - [Test] MSE: 0.00155353, MAE: 0.031127, MAPE: 0.034325, RMSE: 0.039415
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.013152
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0012350167380645871
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.013083
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0007119535002857447
2025-02-16 19:14 - function:Train - INFO - [Test] MSE: 0.00150327, MAE: 0.031727, MAPE: 0.035197, RMSE: 0.038772
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.011562
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0011983844451606274
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.014785
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:24, MSE: 0.000772615778259933
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.014238
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0008837718633003533
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.012533
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:26, MSE: 0.001015370711684227
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.010744
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0007222846033982933
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.009710
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0006767581216990948
2025-02-16 19:14 - function:Train - INFO - [Test] MSE: 0.00089419, MAE: 0.025196, MAPE: 0.027485, RMSE: 0.029903
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.009411
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0009926644852384925
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.011716
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0007028037216514349
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.012826
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0009845440508797765
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.013884
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0007506189867854118
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.011871
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0008150563226081431
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.010134
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0005686547374352813
2025-02-16 19:14 - function:Train - INFO - [Test] MSE: 0.00083967, MAE: 0.023804, MAPE: 0.025801, RMSE: 0.028977
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.008600
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0003043758333660662
2025-02-16 19:14 - function:Train - INFO - [Test] MSE: 0.00039362, MAE: 0.016244, MAPE: 0.017657, RMSE: 0.019840
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.008557
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0003111007099505514
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.006823
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00024178452440537512
2025-02-16 19:14 - function:Train - INFO - [Test] MSE: 0.00026676, MAE: 0.011468, MAPE: 0.012561, RMSE: 0.016333
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.007454
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0003795070806518197
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.007334
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0013519892236217856
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.007794
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0005043217679485679
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.006502
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0001781071041477844
2025-02-16 19:14 - function:Train - INFO - [Test] MSE: 0.00026944, MAE: 0.012516, MAPE: 0.013354, RMSE: 0.016415
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.006654
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:42, MSE: 0.000476181972771883
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.006600
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00021521140297409147
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.006731
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0008005244308151305
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.006778
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0004874328151345253
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.007490
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0005092672072350979
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.005892
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00025118462508544326
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.004665
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00014016243221703917
2025-02-16 19:14 - function:Train - INFO - [Test] MSE: 0.00018332, MAE: 0.010884, MAPE: 0.011729, RMSE: 0.013540
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.005316
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00014345413364935666
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.005588
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0007155772182159126
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.005185
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0007780017331242561
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.004547
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0003024115867447108
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.003765
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00010214010399067774
2025-02-16 19:14 - function:Train - INFO - [Test] MSE: 0.00014636, MAE: 0.009280, MAPE: 0.010036, RMSE: 0.012098
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.003316
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00019934661395382136
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.003497
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00010768859647214413
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.003229
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00013845165085513145
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.003488
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00014095935330260545
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.003657
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00027724256506189704
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.003756
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0002808075805660337
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.004027
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00017493315681349486
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.004201
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00019799629808403552
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.003426
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00018492584058549255
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.003088
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00012804077414330095
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.002956
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0001190277180285193
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.002412
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00019776208500843495
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.002777
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00028654609923250973
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.003174
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00017776711320038885
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.002840
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00014981464482843876
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.003231
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0003669487196020782
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.002828
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0006808735779486597
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.002702
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00015784769493620843
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.002682
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0005226990324445069
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.002553
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:73, MSE: 9.712645260151476e-05
2025-02-16 19:14 - function:Train - INFO - [Test] MSE: 0.00008269, MAE: 0.006757, MAPE: 0.007334, RMSE: 0.009094
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.001901
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00015760125825181603
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.002091
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0002110375207848847
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.001606
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:76, MSE: 7.734976679785177e-05
2025-02-16 19:14 - function:Train - INFO - [Test] MSE: 0.00010791, MAE: 0.007625, MAPE: 0.008180, RMSE: 0.010388
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.001355
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:77, MSE: 5.927018355578184e-05
2025-02-16 19:14 - function:Train - INFO - [Test] MSE: 0.00008146, MAE: 0.006196, MAPE: 0.006655, RMSE: 0.009026
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.001348
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:78, MSE: 6.382658466463909e-05
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.001209
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00011384053505025804
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.001390
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:80, MSE: 5.89072733419016e-05
2025-02-16 19:14 - function:Train - INFO - [Test] MSE: 0.00010263, MAE: 0.008017, MAPE: 0.008654, RMSE: 0.010131
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.001301
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:81, MSE: 9.082171163754538e-05
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.001080
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:82, MSE: 6.154918082756922e-05
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.000990
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:83, MSE: 4.5100998249836266e-05
2025-02-16 19:14 - function:Train - INFO - [Test] MSE: 0.00006822, MAE: 0.005866, MAPE: 0.006379, RMSE: 0.008259
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.000937
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:84, MSE: 3.7238300137687474e-05
2025-02-16 19:14 - function:Train - INFO - [Test] MSE: 0.00007474, MAE: 0.006469, MAPE: 0.006911, RMSE: 0.008645
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.000888
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:85, MSE: 6.0235735872993246e-05
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.000851
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:86, MSE: 4.8331039579352364e-05
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.000919
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:87, MSE: 4.298896965337917e-05
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.000902
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:88, MSE: 4.009866461274214e-05
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.000875
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:89, MSE: 7.040196214802563e-05
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.000805
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:90, MSE: 4.7362176701426506e-05
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.000735
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:91, MSE: 3.12492047669366e-05
2025-02-16 19:14 - function:Train - INFO - [Test] MSE: 0.00005493, MAE: 0.005441, MAPE: 0.005865, RMSE: 0.007411
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.000673
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:92, MSE: 3.850125358439982e-05
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.000624
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:93, MSE: 5.2615410822909325e-05
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.000606
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:94, MSE: 4.17217961512506e-05
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.000637
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:95, MSE: 4.426789746503346e-05
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.000590
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:96, MSE: 3.6407815059646964e-05
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000602
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:97, MSE: 4.662452920456417e-05
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000626
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:98, MSE: 4.015430749859661e-05
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000576
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:99, MSE: 3.392930011614226e-05
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000619
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:100, MSE: 3.353337524458766e-05
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000616
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:101, MSE: 3.8757454603910446e-05
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000592
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:102, MSE: 3.2634710805723444e-05
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000519
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:103, MSE: 3.0943327146815136e-05
2025-02-16 19:14 - function:Train - INFO - [Test] MSE: 0.00005185, MAE: 0.005133, MAPE: 0.005540, RMSE: 0.007201
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000525
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:104, MSE: 3.004601239808835e-05
2025-02-16 19:14 - function:Train - INFO - [Test] MSE: 0.00005274, MAE: 0.005186, MAPE: 0.005585, RMSE: 0.007262
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000494
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:105, MSE: 4.010468546766788e-05
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000494
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:106, MSE: 3.217383346054703e-05
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000468
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:107, MSE: 3.784713408094831e-05
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000470
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:108, MSE: 3.091322287218645e-05
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000476
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:109, MSE: 3.225545879104175e-05
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000454
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:110, MSE: 3.0511471777572297e-05
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000445
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:111, MSE: 3.0635619623353705e-05
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000432
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:112, MSE: 3.103693597950041e-05
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000418
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:113, MSE: 3.3408829040126875e-05
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000414
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:114, MSE: 3.104978532064706e-05
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000414
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:115, MSE: 3.1139144994085655e-05
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000405
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:116, MSE: 3.0979179427959025e-05
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000403
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:117, MSE: 3.1262850825442e-05
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000398
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:118, MSE: 3.161446511512622e-05
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000393
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:119, MSE: 3.0379631425603293e-05
2025-02-16 19:14 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000396
2025-02-16 19:14 - function:Train - INFO - [Valid] epoch:120, MSE: 3.157704122713767e-05
