data path:
['data/XJTU data/R3_battery-6.csv', 'data/XJTU data/R3_battery-7.csv', 'data/XJTU data/R3_battery-5.csv', 'data/XJTU data/R3_battery-1.csv', 'data/XJTU data/R3_battery-3.csv', 'data/XJTU data/R3_battery-2.csv']
data path:
['data/XJTU data/R3_battery-4.csv', 'data/XJTU data/R3_battery-8.csv']
2025-02-16 12:27 - function:_save_args - INFO - Args:
2025-02-16 12:27 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 12:27 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 12:27 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 12:27 - function:_save_args - CRITICAL - 	batch:R3
2025-02-16 12:27 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 12:27 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 12:27 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 12:27 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 12:27 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 12:27 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 12:27 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 12:27 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 12:27 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 12:27 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 12:27 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 12:27 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 12:27 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 12:27 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 12:27 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-18/XJTU results/3-3
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:2.072760
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:1, MSE: 0.3478083610534668
2025-02-16 12:27 - function:Train - INFO - [Test] MSE: 0.29026252, MAE: 0.450258, MAPE: 0.311868, RMSE: 0.538760
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.516653
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:2, MSE: 0.16828925907611847
2025-02-16 12:27 - function:Train - INFO - [Test] MSE: 0.20260477, MAE: 0.376733, MAPE: 5.868412, RMSE: 0.450116
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.323963
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:3, MSE: 0.07441502064466476
2025-02-16 12:27 - function:Train - INFO - [Test] MSE: 0.07041258, MAE: 0.207333, MAPE: 0.359466, RMSE: 0.265354
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.198472
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:4, MSE: 0.03408592939376831
2025-02-16 12:27 - function:Train - INFO - [Test] MSE: 0.03214420, MAE: 0.123911, MAPE: 0.223340, RMSE: 0.179288
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.152601
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:5, MSE: 0.03362882509827614
2025-02-16 12:27 - function:Train - INFO - [Test] MSE: 0.03475434, MAE: 0.151253, MAPE: 0.244891, RMSE: 0.186425
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.122148
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:6, MSE: 0.021827315911650658
2025-02-16 12:27 - function:Train - INFO - [Test] MSE: 0.02103993, MAE: 0.111752, MAPE: 0.138131, RMSE: 0.145051
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.102951
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:7, MSE: 0.021345866844058037
2025-02-16 12:27 - function:Train - INFO - [Test] MSE: 0.02253763, MAE: 0.122392, MAPE: 0.144233, RMSE: 0.150125
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.086399
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:8, MSE: 0.017043856903910637
2025-02-16 12:27 - function:Train - INFO - [Test] MSE: 0.01948310, MAE: 0.113838, MAPE: 0.132843, RMSE: 0.139582
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.071471
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:9, MSE: 0.013862308114767075
2025-02-16 12:27 - function:Train - INFO - [Test] MSE: 0.01531759, MAE: 0.100329, MAPE: 0.114084, RMSE: 0.123764
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.063299
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:10, MSE: 0.010425589047372341
2025-02-16 12:27 - function:Train - INFO - [Test] MSE: 0.01095913, MAE: 0.084677, MAPE: 0.092073, RMSE: 0.104686
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.055259
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:11, MSE: 0.009392046369612217
2025-02-16 12:27 - function:Train - INFO - [Test] MSE: 0.01150885, MAE: 0.088476, MAPE: 0.103627, RMSE: 0.107279
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.046740
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:12, MSE: 0.009043971076607704
2025-02-16 12:27 - function:Train - INFO - [Test] MSE: 0.01156759, MAE: 0.088935, MAPE: 0.105760, RMSE: 0.107553
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.040648
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:13, MSE: 0.009329712018370628
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.039938
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:14, MSE: 0.006896853446960449
2025-02-16 12:27 - function:Train - INFO - [Test] MSE: 0.00800859, MAE: 0.073119, MAPE: 0.085544, RMSE: 0.089491
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.033461
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:15, MSE: 0.007032345049083233
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.028211
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:16, MSE: 0.003685379633679986
2025-02-16 12:27 - function:Train - INFO - [Test] MSE: 0.00336399, MAE: 0.047434, MAPE: 0.052652, RMSE: 0.058000
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.026159
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:17, MSE: 0.002961277961730957
2025-02-16 12:27 - function:Train - INFO - [Test] MSE: 0.00333435, MAE: 0.047198, MAPE: 0.053881, RMSE: 0.057744
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.024383
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0033588800579309464
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.020836
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:19, MSE: 0.00235229404643178
2025-02-16 12:27 - function:Train - INFO - [Test] MSE: 0.00277573, MAE: 0.043597, MAPE: 0.049160, RMSE: 0.052685
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.022285
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:20, MSE: 0.002605809597298503
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.020184
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0012142594205215573
2025-02-16 12:27 - function:Train - INFO - [Test] MSE: 0.00089136, MAE: 0.024064, MAPE: 0.026115, RMSE: 0.029856
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.017216
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0023258780129253864
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.025792
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0027767291758209467
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.017515
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0009229669230990112
2025-02-16 12:27 - function:Train - INFO - [Test] MSE: 0.00065377, MAE: 0.020926, MAPE: 0.022697, RMSE: 0.025569
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.014043
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0007656322559341788
2025-02-16 12:27 - function:Train - INFO - [Test] MSE: 0.00068942, MAE: 0.021003, MAPE: 0.022794, RMSE: 0.026257
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.015055
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0009029931388795376
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.013503
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0007106928387656808
2025-02-16 12:27 - function:Train - INFO - [Test] MSE: 0.00083309, MAE: 0.021585, MAPE: 0.022523, RMSE: 0.028863
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.014763
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0011870571179315448
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.013965
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0009291068417951465
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.010528
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:30, MSE: 0.001387884491123259
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.012340
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0004833065322600305
2025-02-16 12:27 - function:Train - INFO - [Test] MSE: 0.00064912, MAE: 0.018635, MAPE: 0.020094, RMSE: 0.025478
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.011473
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00042116473196074367
2025-02-16 12:27 - function:Train - INFO - [Test] MSE: 0.00053906, MAE: 0.017802, MAPE: 0.018717, RMSE: 0.023218
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.016187
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:33, MSE: 0.001691428478807211
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.014355
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0016535992035642266
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.011828
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0010339455911889672
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.012281
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0004598604573402554
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.010820
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:37, MSE: 0.000661285303067416
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.009569
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00048228446394205093
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.006889
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0011619204888120294
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.009011
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:40, MSE: 0.001246721833012998
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.009868
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0003064984339289367
2025-02-16 12:27 - function:Train - INFO - [Test] MSE: 0.00031109, MAE: 0.013613, MAPE: 0.014782, RMSE: 0.017638
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.012039
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0007030025590211153
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.010344
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0005657867877744138
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.007425
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0007494734600186348
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.005263
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0003989556571468711
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.005704
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00026216389960609376
2025-02-16 12:27 - function:Train - INFO - [Test] MSE: 0.00037559, MAE: 0.014796, MAPE: 0.015654, RMSE: 0.019380
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.004811
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0004510180151555687
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.006238
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0002508551988285035
2025-02-16 12:27 - function:Train - INFO - [Test] MSE: 0.00033307, MAE: 0.015019, MAPE: 0.015942, RMSE: 0.018250
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.006118
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00036690360866487026
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.006263
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0002874254423659295
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.007335
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:51, MSE: 0.000592363125178963
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.007794
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0005962358554825187
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.005745
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0006184513913467526
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.007232
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0006452267989516258
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.009031
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:55, MSE: 0.000358294666511938
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.008056
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00034797366242855787
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.006410
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00037022095057182014
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.005823
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0005962462164461613
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.007232
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00023955029610078782
2025-02-16 12:27 - function:Train - INFO - [Test] MSE: 0.00022740, MAE: 0.012204, MAPE: 0.012927, RMSE: 0.015080
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.007326
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00030810601310804486
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.007715
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:61, MSE: 0.001267503947019577
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.007621
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0003868755011353642
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.004519
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0002003827248699963
2025-02-16 12:27 - function:Train - INFO - [Test] MSE: 0.00025235, MAE: 0.013347, MAPE: 0.014269, RMSE: 0.015886
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.004298
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0003348467580508441
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.002951
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0002863097470253706
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.003919
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00022726271708961576
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.003753
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00042920297710224986
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.004218
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0001665271120145917
2025-02-16 12:27 - function:Train - INFO - [Test] MSE: 0.00011033, MAE: 0.008338, MAPE: 0.008996, RMSE: 0.010504
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.003189
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0004200277617201209
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.003512
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00019165662524756044
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.002260
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:71, MSE: 0.000386221130611375
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.004983
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00036081383586861193
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.005426
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00032292146352119744
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.004413
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0002520787820685655
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.003322
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00023783159849699587
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.005111
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0002910125767812133
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.003703
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00023833515297155827
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.002991
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0001245554449269548
2025-02-16 12:27 - function:Train - INFO - [Test] MSE: 0.00018139, MAE: 0.010294, MAPE: 0.011099, RMSE: 0.013468
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.002782
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00024096171546261758
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.002020
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00019389756198506802
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.003473
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0001968208234757185
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.003168
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00018969211669173092
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.002899
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0004240922280587256
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.004051
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00016206500004045665
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.003040
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00041253233212046325
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.002386
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00011758771870518103
2025-02-16 12:27 - function:Train - INFO - [Test] MSE: 0.00009590, MAE: 0.008205, MAPE: 0.008738, RMSE: 0.009793
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.001535
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0001429578842362389
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.001879
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0001780729362508282
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.002515
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00022745327441953123
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.002235
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00022889811953064054
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.002022
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00010834140994120389
2025-02-16 12:27 - function:Train - INFO - [Test] MSE: 0.00011322, MAE: 0.008377, MAPE: 0.009052, RMSE: 0.010641
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.001436
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00011273517884546891
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.001329
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00015826060553081334
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.001202
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0001150915923062712
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.001019
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00012541415344458073
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.001187
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00012075177801307291
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.001468
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0001630349870538339
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.001212
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00011409648141125217
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.001028
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0001481557555962354
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.001220
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0001331179664703086
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000882
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00011716900917235762
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000749
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00010845333599718288
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000905
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00010799198207678273
2025-02-16 12:27 - function:Train - INFO - [Test] MSE: 0.00009744, MAE: 0.008162, MAPE: 0.008746, RMSE: 0.009871
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000708
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00011208217620151117
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000639
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:105, MSE: 0.000108624532003887
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000852
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00011150755744893104
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.001826
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00010596372158033773
2025-02-16 12:27 - function:Train - INFO - [Test] MSE: 0.00008981, MAE: 0.007685, MAPE: 0.008256, RMSE: 0.009477
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.001008
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:108, MSE: 0.000107450301584322
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000954
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00010545690020080656
2025-02-16 12:27 - function:Train - INFO - [Test] MSE: 0.00009176, MAE: 0.007853, MAPE: 0.008437, RMSE: 0.009579
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000725
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00010727543121902272
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000788
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0001053972591762431
2025-02-16 12:27 - function:Train - INFO - [Test] MSE: 0.00008588, MAE: 0.007685, MAPE: 0.008235, RMSE: 0.009267
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000641
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00010694021329982206
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000529
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00011052798799937591
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000510
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00010403343185316771
2025-02-16 12:27 - function:Train - INFO - [Test] MSE: 0.00009209, MAE: 0.007767, MAPE: 0.008346, RMSE: 0.009596
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000517
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00010471380664967
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000508
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00010678487160475925
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000509
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00010546698467805982
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000603
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00010386379290139303
2025-02-16 12:27 - function:Train - INFO - [Test] MSE: 0.00008618, MAE: 0.007689, MAPE: 0.008257, RMSE: 0.009283
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.002375
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0001045084063662216
2025-02-16 12:27 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000765
2025-02-16 12:27 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00010486671817488968
