data path:
['data/XJTU data/Sim_satellite_battery-1.csv', 'data/XJTU data/Sim_satellite_battery-3.csv', 'data/XJTU data/Sim_satellite_battery-2.csv', 'data/XJTU data/Sim_satellite_battery-6.csv', 'data/XJTU data/Sim_satellite_battery-7.csv', 'data/XJTU data/Sim_satellite_battery-5.csv']
data path:
['data/XJTU data/Sim_satellite_battery-4.csv', 'data/XJTU data/Sim_satellite_battery-8.csv']
2025-02-16 12:39 - function:_save_args - INFO - Args:
2025-02-16 12:39 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 12:39 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 12:39 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 12:39 - function:_save_args - CRITICAL - 	batch:satellite
2025-02-16 12:39 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 12:39 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 12:39 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 12:39 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 12:39 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 12:39 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 12:39 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 12:39 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 12:39 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 12:39 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 12:39 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 12:39 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 12:39 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 12:39 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 12:39 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-22/XJTU results/5-5
2025-02-16 12:39 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.664650
2025-02-16 12:39 - function:Train - INFO - [Valid] epoch:1, MSE: 0.08498687297105789
2025-02-16 12:39 - function:Train - INFO - [Test] MSE: 0.08851963, MAE: 0.288393, MAPE: 0.456085, RMSE: 0.297522
2025-02-16 12:39 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.193980
2025-02-16 12:39 - function:Train - INFO - [Valid] epoch:2, MSE: 0.004713437054306269
2025-02-16 12:39 - function:Train - INFO - [Test] MSE: 0.00375807, MAE: 0.055235, MAPE: 0.054784, RMSE: 0.061303
2025-02-16 12:39 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.098915
2025-02-16 12:39 - function:Train - INFO - [Valid] epoch:3, MSE: 0.005426859017461538
2025-02-16 12:39 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.075585
2025-02-16 12:39 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0014455250930041075
2025-02-16 12:39 - function:Train - INFO - [Test] MSE: 0.00096292, MAE: 0.025654, MAPE: 0.026250, RMSE: 0.031031
2025-02-16 12:39 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.055852
2025-02-16 12:39 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0006382266292348504
2025-02-16 12:39 - function:Train - INFO - [Test] MSE: 0.00039333, MAE: 0.016370, MAPE: 0.017214, RMSE: 0.019832
2025-02-16 12:39 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.047212
2025-02-16 12:39 - function:Train - INFO - [Valid] epoch:6, MSE: 0.000935197458602488
2025-02-16 12:39 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.041057
2025-02-16 12:39 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0009707173448987305
2025-02-16 12:39 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.038263
2025-02-16 12:39 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0016708169132471085
2025-02-16 12:39 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.040243
2025-02-16 12:39 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0012608743272721767
2025-02-16 12:39 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.036825
2025-02-16 12:39 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0012835081433877349
2025-02-16 12:39 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.027285
2025-02-16 12:39 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0005479014362208545
2025-02-16 12:39 - function:Train - INFO - [Test] MSE: 0.00053532, MAE: 0.017712, MAPE: 0.018872, RMSE: 0.023137
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.025214
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:12, MSE: 0.000692223256919533
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.022543
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:13, MSE: 0.00024051725631579757
2025-02-16 12:40 - function:Train - INFO - [Test] MSE: 0.00025095, MAE: 0.011170, MAPE: 0.011993, RMSE: 0.015841
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.020217
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0009214041638188064
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.024905
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0011415814515203238
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.019310
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0004858750617131591
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.013992
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0012056758860126138
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.014797
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0004577907675411552
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.019197
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0008143577724695206
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.017234
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0005687384400516748
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.009095
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0004953312454745173
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.008364
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0011994155356660485
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.011098
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0008577145636081696
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.010732
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0005954464431852102
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.011693
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00046527915401384234
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.011978
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0006085862405598164
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.009668
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0012111050309613347
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.009799
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0006715722847729921
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.008932
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0007492057047784328
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.006133
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0008581883739680052
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.005130
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0011876806383952498
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.005041
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0009339713724330068
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.005042
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:33, MSE: 0.000821154797449708
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.004610
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0006412770599126816
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.006236
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0003388795012142509
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.004747
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0004270871286280453
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.003859
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0006614492740482092
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.004622
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0003757556260097772
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.005186
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0004135247436352074
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.004822
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0003310274623800069
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.003493
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00042671579285524786
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.002662
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0004247766628395766
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.004262
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0008652430842630565
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.004629
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0006031098891980946
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.003286
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0005622184835374355
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.002343
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00023853375751059502
2025-02-16 12:40 - function:Train - INFO - [Test] MSE: 0.00014720, MAE: 0.009221, MAPE: 0.009811, RMSE: 0.012133
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.001888
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00020955644140485674
2025-02-16 12:40 - function:Train - INFO - [Test] MSE: 0.00013090, MAE: 0.007191, MAPE: 0.007683, RMSE: 0.011441
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.001718
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0003253072209190577
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.001692
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00023149116896092892
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.001644
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00018969048687722534
2025-02-16 12:40 - function:Train - INFO - [Test] MSE: 0.00010443, MAE: 0.006293, MAPE: 0.006769, RMSE: 0.010219
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.001480
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0002446897851768881
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.001373
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00024852942442521453
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.001438
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00019851991964969784
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.001388
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00028804069734178483
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.001305
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00027973653050139546
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.001298
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00022760147112421691
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.001191
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0001959396031452343
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.001174
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00028220671811141074
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.001070
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00019481300842016935
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.001012
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0002505444863345474
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.001039
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00018236508185509592
2025-02-16 12:40 - function:Train - INFO - [Test] MSE: 0.00009568, MAE: 0.006048, MAPE: 0.006527, RMSE: 0.009782
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.001043
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00032270216615870595
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.001054
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00019254906510468572
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.000958
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00017804898379836231
2025-02-16 12:40 - function:Train - INFO - [Test] MSE: 0.00009197, MAE: 0.005956, MAPE: 0.006415, RMSE: 0.009590
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.000915
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00018872579676099122
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.000888
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0001783685729606077
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.000912
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00018267105042468756
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.000918
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00018347709556110203
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.000824
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0001874758891062811
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.000806
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0001751411909935996
2025-02-16 12:40 - function:Train - INFO - [Test] MSE: 0.00008351, MAE: 0.005795, MAPE: 0.006260, RMSE: 0.009138
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.000826
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00018267078849021345
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.000898
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00017835873586591333
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.000811
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00021489901700988412
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.000760
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0001788563240552321
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.000716
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00017961874254979193
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.000781
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00017766820383258164
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.000756
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00020926326396875083
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.000769
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00018210509733762592
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.000745
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00023500854149460793
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.000782
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00018119282322004437
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.000679
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:81, MSE: 0.000209722071303986
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.000669
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00020605322788469493
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.000722
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00017873209435492754
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.000761
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00018196413293480873
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.000749
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:85, MSE: 0.000175355831743218
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.000659
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00017483778356108814
2025-02-16 12:40 - function:Train - INFO - [Test] MSE: 0.00008771, MAE: 0.006059, MAPE: 0.006525, RMSE: 0.009365
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.000597
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0001817227021092549
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.000576
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00017134580411948264
2025-02-16 12:40 - function:Train - INFO - [Test] MSE: 0.00007977, MAE: 0.005512, MAPE: 0.005954, RMSE: 0.008931
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.000570
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00017537864914629608
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.000558
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0001716137194307521
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.000564
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00020911749743390828
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.000643
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00017166351608466357
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.000588
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00017391942674294114
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.000559
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0001707718038232997
2025-02-16 12:40 - function:Train - INFO - [Test] MSE: 0.00007945, MAE: 0.005403, MAPE: 0.005849, RMSE: 0.008914
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.000557
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00019265030277892947
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.000514
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00018530387023929507
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000510
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00017653859686106443
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000511
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0001772850373527035
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000513
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00017017603386193514
2025-02-16 12:40 - function:Train - INFO - [Test] MSE: 0.00008187, MAE: 0.005268, MAPE: 0.005701, RMSE: 0.009048
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000480
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0001732941746013239
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000475
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00016983444220386446
2025-02-16 12:40 - function:Train - INFO - [Test] MSE: 0.00008044, MAE: 0.005222, MAPE: 0.005649, RMSE: 0.008969
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000496
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00017704657511785626
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000480
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00017076870426535606
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000474
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0001709590869722888
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000480
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00017173010564874858
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000491
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00017170746286865324
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000441
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00017084396677091718
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000430
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00017040589591488242
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000481
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00017336623568553478
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000476
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00016934554150793701
2025-02-16 12:40 - function:Train - INFO - [Test] MSE: 0.00007832, MAE: 0.005289, MAPE: 0.005723, RMSE: 0.008850
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000456
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0001718940184218809
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000455
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00017075371579267085
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000452
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00016993447206914425
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000431
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00017092940106522292
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000434
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00017131978529505432
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000520
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00017129127809312195
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000496
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0001699221902526915
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000429
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00017017018399201334
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000439
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00017028013826347888
2025-02-16 12:40 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000438
2025-02-16 12:40 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00017140711133833975
