data path:
['data/XJTU data/RW_battery-7.csv', 'data/XJTU data/RW_battery-6.csv', 'data/XJTU data/RW_battery-5.csv', 'data/XJTU data/RW_battery-1.csv', 'data/XJTU data/RW_battery-2.csv', 'data/XJTU data/RW_battery-3.csv']
data path:
['data/XJTU data/RW_battery-4.csv', 'data/XJTU data/RW_battery-8.csv']
2025-02-16 19:46 - function:_save_args - INFO - Args:
2025-02-16 19:46 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 19:46 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 19:46 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 19:46 - function:_save_args - CRITICAL - 	batch:RW
2025-02-16 19:46 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 19:46 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 19:46 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 19:46 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 19:46 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 19:46 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 19:46 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 19:46 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 19:46 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 19:46 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 19:46 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 19:46 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 19:46 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 19:46 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 19:46 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-231/XJTU results/4-4
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.996673
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:1, MSE: 0.6427078247070312
2025-02-16 19:46 - function:Train - INFO - [Test] MSE: 0.61917937, MAE: 0.786066, MAPE: 5.956592, RMSE: 0.786880
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.713025
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:2, MSE: 0.4029282033443451
2025-02-16 19:46 - function:Train - INFO - [Test] MSE: 0.35501245, MAE: 0.590865, MAPE: 1.956211, RMSE: 0.595829
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.462136
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:3, MSE: 0.13467173278331757
2025-02-16 19:46 - function:Train - INFO - [Test] MSE: 0.08718531, MAE: 0.239010, MAPE: 0.492346, RMSE: 0.295272
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.289444
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:4, MSE: 0.08404751867055893
2025-02-16 19:46 - function:Train - INFO - [Test] MSE: 0.11477993, MAE: 0.292645, MAPE: 0.294687, RMSE: 0.338792
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.266204
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:5, MSE: 0.04646982625126839
2025-02-16 19:46 - function:Train - INFO - [Test] MSE: 0.05083723, MAE: 0.191502, MAPE: 0.221802, RMSE: 0.225471
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.163019
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:6, MSE: 0.04172895476222038
2025-02-16 19:46 - function:Train - INFO - [Test] MSE: 0.04161238, MAE: 0.165592, MAPE: 0.259782, RMSE: 0.203991
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.123745
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:7, MSE: 0.02836107276380062
2025-02-16 19:46 - function:Train - INFO - [Test] MSE: 0.03988161, MAE: 0.179407, MAPE: 0.261439, RMSE: 0.199704
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.100350
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:8, MSE: 0.00849475059658289
2025-02-16 19:46 - function:Train - INFO - [Test] MSE: 0.01283022, MAE: 0.090512, MAPE: 0.109437, RMSE: 0.113271
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.082726
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:9, MSE: 0.007156200706958771
2025-02-16 19:46 - function:Train - INFO - [Test] MSE: 0.00961316, MAE: 0.076138, MAPE: 0.091031, RMSE: 0.098047
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.060602
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:10, MSE: 0.00996786542236805
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.056375
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:11, MSE: 0.006407547276467085
2025-02-16 19:46 - function:Train - INFO - [Test] MSE: 0.00772447, MAE: 0.067293, MAPE: 0.083978, RMSE: 0.087889
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.043744
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0037765009328722954
2025-02-16 19:46 - function:Train - INFO - [Test] MSE: 0.00365907, MAE: 0.045730, MAPE: 0.049648, RMSE: 0.060490
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.037476
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0033387169241905212
2025-02-16 19:46 - function:Train - INFO - [Test] MSE: 0.00474821, MAE: 0.056113, MAPE: 0.066396, RMSE: 0.068907
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.031941
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:14, MSE: 0.003222414758056402
2025-02-16 19:46 - function:Train - INFO - [Test] MSE: 0.00505016, MAE: 0.055626, MAPE: 0.066750, RMSE: 0.071065
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.028270
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:15, MSE: 0.002347956644371152
2025-02-16 19:46 - function:Train - INFO - [Test] MSE: 0.00222151, MAE: 0.034659, MAPE: 0.037377, RMSE: 0.047133
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.023226
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0061487192288041115
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.021904
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:17, MSE: 0.001494008582085371
2025-02-16 19:46 - function:Train - INFO - [Test] MSE: 0.00147630, MAE: 0.028485, MAPE: 0.030802, RMSE: 0.038423
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.017551
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0019207176519557834
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.014711
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0009800727711990476
2025-02-16 19:46 - function:Train - INFO - [Test] MSE: 0.00132796, MAE: 0.026048, MAPE: 0.029329, RMSE: 0.036441
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.013883
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:20, MSE: 0.001184292370453477
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.012024
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0006891345256008208
2025-02-16 19:46 - function:Train - INFO - [Test] MSE: 0.00089115, MAE: 0.021651, MAPE: 0.023952, RMSE: 0.029852
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.010010
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0007838518358767033
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.008537
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0005482120322994888
2025-02-16 19:46 - function:Train - INFO - [Test] MSE: 0.00064488, MAE: 0.018403, MAPE: 0.020317, RMSE: 0.025394
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.008628
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0005820718361064792
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.008022
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0006533223786391318
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.009926
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:26, MSE: 0.001675126375630498
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.011550
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0020909972954541445
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.011480
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0014830853324383497
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.010004
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0011396860936656594
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.008621
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0009068225044757128
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.006829
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0005952138453722
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.006118
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:32, MSE: 0.000496099644806236
2025-02-16 19:46 - function:Train - INFO - [Test] MSE: 0.00058399, MAE: 0.015678, MAPE: 0.016992, RMSE: 0.024166
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.005109
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00043833378003910184
2025-02-16 19:46 - function:Train - INFO - [Test] MSE: 0.00060149, MAE: 0.019780, MAPE: 0.021711, RMSE: 0.024525
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.004385
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00038845386006869376
2025-02-16 19:46 - function:Train - INFO - [Test] MSE: 0.00053706, MAE: 0.018975, MAPE: 0.020778, RMSE: 0.023175
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.003808
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0002587031340226531
2025-02-16 19:46 - function:Train - INFO - [Test] MSE: 0.00027434, MAE: 0.011183, MAPE: 0.012113, RMSE: 0.016563
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.003637
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0004018211620859802
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.003808
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00030010228510946035
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.003221
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0003431245277170092
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.003671
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00035344911157153547
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.002733
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00021807488519698381
2025-02-16 19:46 - function:Train - INFO - [Test] MSE: 0.00032023, MAE: 0.015108, MAPE: 0.016407, RMSE: 0.017895
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.002647
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00014641690358985215
2025-02-16 19:46 - function:Train - INFO - [Test] MSE: 0.00018980, MAE: 0.010118, MAPE: 0.010961, RMSE: 0.013777
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.002727
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00021254559396766126
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.002192
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00022761600848753005
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.002050
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0002346849360037595
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.002124
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00029774339054711163
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.002476
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00028130001737736166
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.002501
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00017455912893638015
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.002302
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00022789232025388628
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.002095
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00021543714683502913
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.001890
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0002702027268242091
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.001995
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00025614912738092244
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.002060
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0003089918754994869
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.002480
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00022122621885500848
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.002508
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00036801653914153576
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.002921
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0001483502855990082
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.003002
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:56, MSE: 0.000246786221396178
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.002896
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00014486329746432602
2025-02-16 19:46 - function:Train - INFO - [Test] MSE: 0.00017110, MAE: 0.009958, MAPE: 0.010720, RMSE: 0.013081
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.002188
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00017136489623226225
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.001874
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00018453925440553576
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.001869
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00016642475384287536
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.001689
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0004438998585101217
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.001796
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00014953997742850333
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.001686
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00020616280380636454
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.001623
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00033858988899737597
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.001964
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00021466649195645005
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.001640
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00014273292617872357
2025-02-16 19:46 - function:Train - INFO - [Test] MSE: 0.00017642, MAE: 0.011042, MAPE: 0.011960, RMSE: 0.013282
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.001420
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0001688815391389653
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.001251
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0001514301693532616
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.001245
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00017486565047875047
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.001204
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00017674932314548641
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.001094
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00012271887680981308
2025-02-16 19:46 - function:Train - INFO - [Test] MSE: 0.00014541, MAE: 0.009239, MAPE: 0.009962, RMSE: 0.012059
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.001084
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00015524115588050336
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.000976
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0001257951807929203
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.001037
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0001680631103226915
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.001115
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00018614756118040532
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.000971
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00017345235391985625
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.001011
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00015373530914075673
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.001033
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00016917071479838341
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.000949
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0001276040420634672
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.000915
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00015782704576849937
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.000908
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00014552805805578828
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.000853
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0001487947884015739
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.000821
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0001351399696432054
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.000823
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00015088212967384607
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.000835
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00019491139391902834
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.000789
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00013991791638545692
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.000739
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00013083007070235908
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.000819
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00013793112884741277
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.000690
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00013969046995043755
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.000700
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00013130222214385867
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.000640
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00013143049727659672
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.000618
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00013814169506076723
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.000619
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0001307330676354468
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.000600
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00013613392366096377
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.000572
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00012331591278780252
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.000597
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0001269387430511415
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000584
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00012959199375472963
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000560
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:98, MSE: 0.000137523325975053
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000573
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0001232153008459136
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000537
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00013439974281936884
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000551
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00012337762746028602
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000558
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00013301076251082122
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000515
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0001283961028093472
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000505
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00012760086974594742
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000503
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0001243265433004126
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000491
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00012065698683727533
2025-02-16 19:46 - function:Train - INFO - [Test] MSE: 0.00015602, MAE: 0.010375, MAPE: 0.011225, RMSE: 0.012491
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000484
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00012567029625643045
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000475
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0001241826539626345
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000466
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00012233914458192885
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000459
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00012412879732437432
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000465
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00012249464634805918
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000468
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00012175293522886932
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000448
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00012291292659938335
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000441
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00012284789409022778
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000445
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:115, MSE: 0.000122686309623532
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000430
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00012391981726977974
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000424
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00012169268302386627
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000418
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00012102146865800023
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000413
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00012180252815596759
2025-02-16 19:46 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000422
2025-02-16 19:46 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00012194940791232511
