data path:
['data/XJTU data\\RW_battery-1.csv', 'data/XJTU data\\RW_battery-2.csv', 'data/XJTU data\\RW_battery-3.csv', 'data/XJTU data\\RW_battery-5.csv', 'data/XJTU data\\RW_battery-6.csv', 'data/XJTU data\\RW_battery-7.csv']
data path:
['data/XJTU data\\RW_battery-4.csv', 'data/XJTU data\\RW_battery-8.csv']
2025-02-27 21:16 - function:_save_args - INFO - Args:
2025-02-27 21:16 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-27 21:16 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-27 21:16 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-27 21:16 - function:_save_args - CRITICAL - 	batch:RW
2025-02-27 21:16 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-27 21:16 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-27 21:16 - function:_save_args - CRITICAL - 	epochs:120
2025-02-27 21:16 - function:_save_args - CRITICAL - 	early_stop:30
2025-02-27 21:16 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-27 21:16 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-27 21:16 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-27 21:16 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-27 21:16 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-27 21:16 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-27 21:16 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-27 21:16 - function:_save_args - CRITICAL - 	alpha:18.727005942368123
2025-02-27 21:16 - function:_save_args - CRITICAL - 	beta:47.53571532049581
2025-02-27 21:16 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-27 21:16 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-3/XJTU results/4-4
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:11.862466
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:1, MSE: 0.4140750765800476
2025-02-27 21:16 - function:Train - INFO - [Test] MSE: 0.32859418, MAE: 0.501980, MAPE: 3.243783, RMSE: 0.573231
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:4.648909
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:2, MSE: 2.008725643157959
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:3.739974
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:3, MSE: 1.0298428535461426
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:2.212974
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:4, MSE: 0.22665250301361084
2025-02-27 21:16 - function:Train - INFO - [Test] MSE: 0.24925490, MAE: 0.479047, MAPE: 1.283568, RMSE: 0.499254
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:1.254887
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:5, MSE: 0.01724240742623806
2025-02-27 21:16 - function:Train - INFO - [Test] MSE: 0.02079340, MAE: 0.116111, MAPE: 0.138825, RMSE: 0.144199
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.900957
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:6, MSE: 0.01894163154065609
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.798695
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:7, MSE: 0.19356055557727814
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.676316
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:8, MSE: 0.016313299536705017
2025-02-27 21:16 - function:Train - INFO - [Test] MSE: 0.02677738, MAE: 0.134658, MAPE: 0.120042, RMSE: 0.163638
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.474758
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:9, MSE: 0.005041775293648243
2025-02-27 21:16 - function:Train - INFO - [Test] MSE: 0.01224169, MAE: 0.090726, MAPE: 0.090372, RMSE: 0.110642
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.380424
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:10, MSE: 0.008078924380242825
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.366169
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:11, MSE: 0.05498997122049332
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.313760
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:12, MSE: 0.003531794296577573
2025-02-27 21:16 - function:Train - INFO - [Test] MSE: 0.00708385, MAE: 0.066561, MAPE: 0.067863, RMSE: 0.084166
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.247799
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:13, MSE: 0.012168767862021923
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.230064
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:14, MSE: 0.002685297979041934
2025-02-27 21:16 - function:Train - INFO - [Test] MSE: 0.00502683, MAE: 0.059606, MAPE: 0.061589, RMSE: 0.070900
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.194323
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0031509818509221077
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.170765
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:16, MSE: 0.001746934256516397
2025-02-27 21:16 - function:Train - INFO - [Test] MSE: 0.00387680, MAE: 0.055173, MAPE: 0.057619, RMSE: 0.062264
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.155988
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:17, MSE: 0.001615104149095714
2025-02-27 21:16 - function:Train - INFO - [Test] MSE: 0.00352999, MAE: 0.049117, MAPE: 0.049788, RMSE: 0.059414
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.149264
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0013173236511647701
2025-02-27 21:16 - function:Train - INFO - [Test] MSE: 0.00228024, MAE: 0.041917, MAPE: 0.045243, RMSE: 0.047752
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.134119
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0018765340792015195
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.122811
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:20, MSE: 0.002562091453000903
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.110364
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:21, MSE: 0.002377438358962536
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.102741
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0016539953649044037
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.100698
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0015299285296350718
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.091148
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:24, MSE: 0.001597008085809648
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.094462
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0021599659230560064
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.086703
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0020251034293323755
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.076970
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0010025801602751017
2025-02-27 21:16 - function:Train - INFO - [Test] MSE: 0.00084975, MAE: 0.023342, MAPE: 0.024259, RMSE: 0.029151
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.078082
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0023232423700392246
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.075438
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:29, MSE: 0.002572566270828247
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.090732
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0015573113923892379
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.084608
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0030543371103703976
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.086861
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0008740032208152115
2025-02-27 21:16 - function:Train - INFO - [Test] MSE: 0.00072746, MAE: 0.017752, MAPE: 0.019710, RMSE: 0.026971
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.073704
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0020998616237193346
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.069372
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0008803291711956263
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.059014
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0007470285054296255
2025-02-27 21:16 - function:Train - INFO - [Test] MSE: 0.00057043, MAE: 0.019950, MAPE: 0.020973, RMSE: 0.023884
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.053053
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0007150312303565443
2025-02-27 21:16 - function:Train - INFO - [Test] MSE: 0.00078502, MAE: 0.017735, MAPE: 0.020101, RMSE: 0.028018
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.053683
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0009587813983671367
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.059709
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0005222117761150002
2025-02-27 21:16 - function:Train - INFO - [Test] MSE: 0.00035874, MAE: 0.014630, MAPE: 0.015786, RMSE: 0.018941
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.054708
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0011222322937101126
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.049254
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:40, MSE: 0.000746268720831722
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.051850
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0011136499233543873
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.047960
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0009193915175274014
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.045733
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0003794135991483927
2025-02-27 21:16 - function:Train - INFO - [Test] MSE: 0.00019593, MAE: 0.009705, MAPE: 0.010486, RMSE: 0.013997
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.039817
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0008765700622461736
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.038391
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00033456343226134777
2025-02-27 21:16 - function:Train - INFO - [Test] MSE: 0.00028230, MAE: 0.012230, MAPE: 0.013172, RMSE: 0.016802
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.031745
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00030967200291343033
2025-02-27 21:16 - function:Train - INFO - [Test] MSE: 0.00032357, MAE: 0.014387, MAPE: 0.015699, RMSE: 0.017988
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.032038
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0006274301558732986
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.031868
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0003492803662084043
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.031433
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0003892600361723453
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.032672
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0007866526138968766
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.032440
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0009447494521737099
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.035153
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0010223343269899487
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.035025
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0005084640579298139
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.036364
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0022025101352483034
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.030566
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00044377322774380445
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.028723
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:56, MSE: 0.000805809919256717
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.034213
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:57, MSE: 0.001546037383377552
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.033173
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00038269200013019145
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.027301
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0006299285450950265
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.020324
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0007210226031020284
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.021741
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0001610663894098252
2025-02-27 21:16 - function:Train - INFO - [Test] MSE: 0.00014065, MAE: 0.008966, MAPE: 0.009763, RMSE: 0.011859
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.019430
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0006278155487962067
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.019519
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00012598864850588143
2025-02-27 21:16 - function:Train - INFO - [Test] MSE: 0.00014062, MAE: 0.009191, MAPE: 0.010016, RMSE: 0.011858
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.018217
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00038515517371706665
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.020902
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00041059491923078895
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.017524
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00015541963512077928
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.017706
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:67, MSE: 0.000184653777978383
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.015735
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00015795545186847448
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.016685
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0001824930659495294
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.017104
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0006370573537424207
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.021439
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00030441078706644475
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.019213
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0001738825667416677
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.018274
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00016874830180313438
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.017559
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0001395947765558958
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.014224
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00019385223276913166
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.014890
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00010867964010685682
2025-02-27 21:16 - function:Train - INFO - [Test] MSE: 0.00011864, MAE: 0.007235, MAPE: 0.007968, RMSE: 0.010892
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.013122
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0004408569948282093
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.017360
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00020521058468148112
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.015585
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00018242995429318398
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.014734
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0003359534021001309
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.015487
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00013559772924054414
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.015027
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00016650589532218874
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.013925
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0002747577673289925
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.013910
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00016551412409171462
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.012635
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00012040645378874615
2025-02-27 21:16 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.011413
2025-02-27 21:16 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0001569518935866654
2025-02-27 21:17 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.011336
2025-02-27 21:17 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00013630745525006205
2025-02-27 21:17 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.010522
2025-02-27 21:17 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0001979477674467489
2025-02-27 21:17 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.010308
2025-02-27 21:17 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00012595362204592675
2025-02-27 21:17 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.010960
2025-02-27 21:17 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00011134503438370302
2025-02-27 21:17 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.010258
2025-02-27 21:17 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00011618868302321061
2025-02-27 21:17 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.009053
2025-02-27 21:17 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00012564250209834427
2025-02-27 21:17 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.008882
2025-02-27 21:17 - function:Train - INFO - [Valid] epoch:93, MSE: 9.078848961507902e-05
2025-02-27 21:17 - function:Train - INFO - [Test] MSE: 0.00015927, MAE: 0.007365, MAPE: 0.008196, RMSE: 0.012620
2025-02-27 21:17 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.007770
2025-02-27 21:17 - function:Train - INFO - [Valid] epoch:94, MSE: 8.972883370006457e-05
2025-02-27 21:17 - function:Train - INFO - [Test] MSE: 0.00013235, MAE: 0.006959, MAPE: 0.007717, RMSE: 0.011505
2025-02-27 21:17 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.007265
2025-02-27 21:17 - function:Train - INFO - [Valid] epoch:95, MSE: 9.140006295638159e-05
2025-02-27 21:17 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.006851
2025-02-27 21:17 - function:Train - INFO - [Valid] epoch:96, MSE: 8.296664600493386e-05
2025-02-27 21:17 - function:Train - INFO - [Test] MSE: 0.00017870, MAE: 0.007995, MAPE: 0.008898, RMSE: 0.013368
2025-02-27 21:17 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.006810
2025-02-27 21:17 - function:Train - INFO - [Valid] epoch:97, MSE: 9.881660662358627e-05
2025-02-27 21:17 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.006935
2025-02-27 21:17 - function:Train - INFO - [Valid] epoch:98, MSE: 8.684397471370175e-05
2025-02-27 21:17 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.006779
2025-02-27 21:17 - function:Train - INFO - [Valid] epoch:99, MSE: 8.989710477180779e-05
2025-02-27 21:17 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.006278
2025-02-27 21:17 - function:Train - INFO - [Valid] epoch:100, MSE: 8.497583621647209e-05
2025-02-27 21:17 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.006072
2025-02-27 21:17 - function:Train - INFO - [Valid] epoch:101, MSE: 8.897610678104684e-05
2025-02-27 21:17 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.006262
2025-02-27 21:17 - function:Train - INFO - [Valid] epoch:102, MSE: 8.581810106988996e-05
2025-02-27 21:17 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.005800
2025-02-27 21:17 - function:Train - INFO - [Valid] epoch:103, MSE: 8.608468488091603e-05
2025-02-27 21:17 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.005711
2025-02-27 21:17 - function:Train - INFO - [Valid] epoch:104, MSE: 8.667469228385016e-05
2025-02-27 21:17 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.005580
2025-02-27 21:17 - function:Train - INFO - [Valid] epoch:105, MSE: 8.547762990929186e-05
2025-02-27 21:17 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.005490
2025-02-27 21:17 - function:Train - INFO - [Valid] epoch:106, MSE: 8.189262734958902e-05
2025-02-27 21:17 - function:Train - INFO - [Test] MSE: 0.00017676, MAE: 0.008903, MAPE: 0.009838, RMSE: 0.013295
2025-02-27 21:17 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.005440
2025-02-27 21:17 - function:Train - INFO - [Valid] epoch:107, MSE: 7.995298074092716e-05
2025-02-27 21:17 - function:Train - INFO - [Test] MSE: 0.00016605, MAE: 0.008265, MAPE: 0.009146, RMSE: 0.012886
2025-02-27 21:17 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.005187
2025-02-27 21:17 - function:Train - INFO - [Valid] epoch:108, MSE: 8.085573062999174e-05
2025-02-27 21:17 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.005398
2025-02-27 21:17 - function:Train - INFO - [Valid] epoch:109, MSE: 8.165173494489864e-05
2025-02-27 21:17 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.005019
2025-02-27 21:17 - function:Train - INFO - [Valid] epoch:110, MSE: 8.154762326739728e-05
2025-02-27 21:17 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.004832
2025-02-27 21:17 - function:Train - INFO - [Valid] epoch:111, MSE: 8.163705933839083e-05
2025-02-27 21:17 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.005018
2025-02-27 21:17 - function:Train - INFO - [Valid] epoch:112, MSE: 8.264457574114203e-05
2025-02-27 21:17 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.004765
2025-02-27 21:17 - function:Train - INFO - [Valid] epoch:113, MSE: 8.023211557883769e-05
2025-02-27 21:17 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.004742
2025-02-27 21:17 - function:Train - INFO - [Valid] epoch:114, MSE: 8.053418423514813e-05
2025-02-27 21:17 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.004458
2025-02-27 21:17 - function:Train - INFO - [Valid] epoch:115, MSE: 8.001998503459617e-05
2025-02-27 21:17 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.004443
2025-02-27 21:17 - function:Train - INFO - [Valid] epoch:116, MSE: 7.99422268755734e-05
2025-02-27 21:17 - function:Train - INFO - [Test] MSE: 0.00016719, MAE: 0.008513, MAPE: 0.009411, RMSE: 0.012930
2025-02-27 21:17 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.004451
2025-02-27 21:17 - function:Train - INFO - [Valid] epoch:117, MSE: 7.989104778971523e-05
2025-02-27 21:17 - function:Train - INFO - [Test] MSE: 0.00017313, MAE: 0.008884, MAPE: 0.009810, RMSE: 0.013158
2025-02-27 21:17 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.004535
2025-02-27 21:17 - function:Train - INFO - [Valid] epoch:118, MSE: 7.957601337693632e-05
2025-02-27 21:17 - function:Train - INFO - [Test] MSE: 0.00016936, MAE: 0.008706, MAPE: 0.009618, RMSE: 0.013014
2025-02-27 21:17 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.004317
2025-02-27 21:17 - function:Train - INFO - [Valid] epoch:119, MSE: 7.927745173219591e-05
2025-02-27 21:17 - function:Train - INFO - [Test] MSE: 0.00016660, MAE: 0.008534, MAPE: 0.009433, RMSE: 0.012907
2025-02-27 21:17 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.004280
2025-02-27 21:17 - function:Train - INFO - [Valid] epoch:120, MSE: 7.939244096633047e-05
