data path:
['data/XJTU data/2C_battery-3.csv', 'data/XJTU data/2C_battery-2.csv', 'data/XJTU data/2C_battery-1.csv', 'data/XJTU data/2C_battery-5.csv', 'data/XJTU data/2C_battery-6.csv', 'data/XJTU data/2C_battery-7.csv']
data path:
['data/XJTU data/2C_battery-8.csv', 'data/XJTU data/2C_battery-4.csv']
2025-02-16 15:46 - function:_save_args - INFO - Args:
2025-02-16 15:46 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 15:46 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 15:46 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 15:46 - function:_save_args - CRITICAL - 	batch:2C
2025-02-16 15:46 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 15:46 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 15:46 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 15:46 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 15:46 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 15:46 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 15:46 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 15:46 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 15:46 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 15:46 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 15:46 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 15:46 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 15:46 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 15:46 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 15:46 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-90/XJTU results/0-0
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.668860
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:1, MSE: 0.18712687492370605
2025-02-16 15:46 - function:Train - INFO - [Test] MSE: 0.12643836, MAE: 0.322524, MAPE: 0.244851, RMSE: 0.355582
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.278871
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:2, MSE: 0.12396556884050369
2025-02-16 15:46 - function:Train - INFO - [Test] MSE: 0.14578804, MAE: 0.371325, MAPE: 0.686712, RMSE: 0.381822
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.135247
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:3, MSE: 0.021501926705241203
2025-02-16 15:46 - function:Train - INFO - [Test] MSE: 0.03197440, MAE: 0.164313, MAPE: 0.230229, RMSE: 0.178814
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.080041
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:4, MSE: 0.02404557541012764
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.047761
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:5, MSE: 0.01807347498834133
2025-02-16 15:46 - function:Train - INFO - [Test] MSE: 0.01892404, MAE: 0.131535, MAPE: 0.122159, RMSE: 0.137565
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.035421
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:6, MSE: 0.006468418054282665
2025-02-16 15:46 - function:Train - INFO - [Test] MSE: 0.00608627, MAE: 0.069036, MAPE: 0.067020, RMSE: 0.078015
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.024969
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:7, MSE: 0.002799940062686801
2025-02-16 15:46 - function:Train - INFO - [Test] MSE: 0.00336758, MAE: 0.049586, MAPE: 0.049722, RMSE: 0.058031
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.017732
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:8, MSE: 0.001129025942645967
2025-02-16 15:46 - function:Train - INFO - [Test] MSE: 0.00130198, MAE: 0.030194, MAPE: 0.031360, RMSE: 0.036083
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.014548
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0006768044549971819
2025-02-16 15:46 - function:Train - INFO - [Test] MSE: 0.00055143, MAE: 0.018766, MAPE: 0.020443, RMSE: 0.023483
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.012615
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0007104665273800492
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.009646
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0005567082553170621
2025-02-16 15:46 - function:Train - INFO - [Test] MSE: 0.00075062, MAE: 0.023334, MAPE: 0.025054, RMSE: 0.027397
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.008991
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0006119214231148362
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.008872
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0005838089273311198
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.007830
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:14, MSE: 0.00042592964018695056
2025-02-16 15:46 - function:Train - INFO - [Test] MSE: 0.00043692, MAE: 0.016794, MAPE: 0.017658, RMSE: 0.020903
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.007628
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0005507971509359777
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.007581
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0003185182576999068
2025-02-16 15:46 - function:Train - INFO - [Test] MSE: 0.00023815, MAE: 0.010643, MAPE: 0.011778, RMSE: 0.015432
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.007988
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:17, MSE: 0.00022768962662667036
2025-02-16 15:46 - function:Train - INFO - [Test] MSE: 0.00037570, MAE: 0.014795, MAPE: 0.015678, RMSE: 0.019383
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.007018
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0007565277628600597
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.007026
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0002981855650432408
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.008423
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0012565674260258675
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.009927
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0004604192217811942
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.009749
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0009944441262632608
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.009087
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:23, MSE: 0.001146493712440133
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.008992
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0018222323851659894
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.008006
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0012932465178892016
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.005945
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00022576781339012086
2025-02-16 15:46 - function:Train - INFO - [Test] MSE: 0.00042233, MAE: 0.017752, MAPE: 0.018544, RMSE: 0.020551
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.006292
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:27, MSE: 0.004359113052487373
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.008395
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00014936045045033097
2025-02-16 15:46 - function:Train - INFO - [Test] MSE: 0.00009486, MAE: 0.007317, MAPE: 0.007978, RMSE: 0.009740
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.007070
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00038243018207140267
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.012120
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:30, MSE: 0.003621752606704831
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.014444
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:31, MSE: 0.017045307904481888
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.010248
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0071904840879142284
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.007104
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0050025456584990025
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.004511
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0011504930444061756
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.003805
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0003263487888034433
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.002981
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0002782822120934725
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.002358
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0001351573591819033
2025-02-16 15:46 - function:Train - INFO - [Test] MSE: 0.00013371, MAE: 0.009293, MAPE: 0.009919, RMSE: 0.011563
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.002005
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00029513228219002485
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.001673
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0002840402885340154
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.001989
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00010720376303652301
2025-02-16 15:46 - function:Train - INFO - [Test] MSE: 0.00005637, MAE: 0.006120, MAPE: 0.006610, RMSE: 0.007508
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.001779
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:41, MSE: 3.972809645347297e-05
2025-02-16 15:46 - function:Train - INFO - [Test] MSE: 0.00002483, MAE: 0.003972, MAPE: 0.004334, RMSE: 0.004983
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.002367
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00014359787746798247
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.001877
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0001394592982251197
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.001919
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00025355268735438585
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.001594
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00020658982975874096
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.001216
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00012828434410039335
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.001154
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:47, MSE: 3.829736670013517e-05
2025-02-16 15:46 - function:Train - INFO - [Test] MSE: 0.00005113, MAE: 0.005737, MAPE: 0.006224, RMSE: 0.007151
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.000880
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:48, MSE: 3.74278642993886e-05
2025-02-16 15:46 - function:Train - INFO - [Test] MSE: 0.00004847, MAE: 0.005693, MAPE: 0.006138, RMSE: 0.006962
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.000875
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:49, MSE: 9.215470345225185e-05
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.000850
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:50, MSE: 8.591737423557788e-05
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.000850
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:51, MSE: 4.835883737541735e-05
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.000747
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:52, MSE: 6.158798350952566e-05
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.000808
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:53, MSE: 3.973018829128705e-05
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.001032
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:54, MSE: 6.787530583096668e-05
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.000790
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00010369008668931201
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.000721
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00019091674766968936
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.000902
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00012217216135468334
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.000863
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:58, MSE: 7.223082502605394e-05
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.000716
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:59, MSE: 7.27423102944158e-05
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.000484
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:60, MSE: 7.810282113496214e-05
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.000601
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:61, MSE: 7.169682066887617e-05
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.000579
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:62, MSE: 4.51721170975361e-05
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.000416
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:63, MSE: 8.392243762500584e-05
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.000417
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:64, MSE: 4.270488352631219e-05
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.000399
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:65, MSE: 4.7614135837648064e-05
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.000429
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:66, MSE: 9.469289216212928e-05
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.000402
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:67, MSE: 6.51559530524537e-05
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.000400
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:68, MSE: 5.393895844463259e-05
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.000397
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:69, MSE: 4.565090057440102e-05
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.000433
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:70, MSE: 5.52977726329118e-05
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.000372
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:71, MSE: 4.6778368414379656e-05
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.000375
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:72, MSE: 3.844431194011122e-05
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.000277
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:73, MSE: 4.4805685320170596e-05
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.000293
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:74, MSE: 4.564311166177504e-05
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.000295
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:75, MSE: 5.410196172306314e-05
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.000325
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:76, MSE: 3.6395955248735845e-05
2025-02-16 15:46 - function:Train - INFO - [Test] MSE: 0.00003775, MAE: 0.004592, MAPE: 0.005070, RMSE: 0.006144
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.000376
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:77, MSE: 5.171977318241261e-05
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.000351
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:78, MSE: 6.790179031668231e-05
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.000361
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:79, MSE: 5.7160148571711034e-05
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.000361
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:80, MSE: 3.851414658129215e-05
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.000267
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:81, MSE: 4.4191769120516255e-05
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.000242
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:82, MSE: 3.951750841224566e-05
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.000284
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:83, MSE: 3.0328050343086943e-05
2025-02-16 15:46 - function:Train - INFO - [Test] MSE: 0.00003309, MAE: 0.004181, MAPE: 0.004617, RMSE: 0.005752
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.000229
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:84, MSE: 6.077988291508518e-05
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.000245
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:85, MSE: 4.9831905926112086e-05
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.000239
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:86, MSE: 2.8082473363610916e-05
2025-02-16 15:46 - function:Train - INFO - [Test] MSE: 0.00003671, MAE: 0.004608, MAPE: 0.005047, RMSE: 0.006059
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.000227
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:87, MSE: 4.16673683503177e-05
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.000213
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:88, MSE: 4.3689520680345595e-05
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.000235
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:89, MSE: 3.063620169996284e-05
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.000212
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:90, MSE: 4.0971201087813824e-05
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.000190
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:91, MSE: 4.363169500720687e-05
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.000191
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:92, MSE: 4.4450356654124334e-05
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.000181
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:93, MSE: 5.426761708804406e-05
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.000184
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:94, MSE: 2.9681128580705263e-05
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.000182
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:95, MSE: 4.314686157158576e-05
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.000181
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:96, MSE: 4.0942966734291986e-05
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000155
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:97, MSE: 3.2388943509431556e-05
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000148
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:98, MSE: 3.74335068045184e-05
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000171
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:99, MSE: 3.0568407964892685e-05
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000141
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:100, MSE: 2.7899464839720167e-05
2025-02-16 15:46 - function:Train - INFO - [Test] MSE: 0.00003385, MAE: 0.004391, MAPE: 0.004817, RMSE: 0.005818
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000132
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:101, MSE: 2.7765239792643115e-05
2025-02-16 15:46 - function:Train - INFO - [Test] MSE: 0.00003177, MAE: 0.004248, MAPE: 0.004664, RMSE: 0.005637
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000126
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:102, MSE: 2.797332126647234e-05
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000125
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:103, MSE: 3.0500374123221263e-05
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000121
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:104, MSE: 2.8509855837910436e-05
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000123
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:105, MSE: 3.111693513346836e-05
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000125
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:106, MSE: 3.352340354467742e-05
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000127
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:107, MSE: 3.0691997380927205e-05
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000127
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:108, MSE: 2.8579772333614528e-05
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000122
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:109, MSE: 2.9355447622947395e-05
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000118
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:110, MSE: 2.9483184334822e-05
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000112
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:111, MSE: 2.8695716537185945e-05
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000111
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:112, MSE: 2.898883212765213e-05
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000107
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:113, MSE: 2.890032010327559e-05
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000106
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:114, MSE: 2.8252930860617198e-05
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000104
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:115, MSE: 2.7819427486974746e-05
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000102
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:116, MSE: 2.8459546228987165e-05
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000102
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:117, MSE: 2.7799087547464296e-05
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000099
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:118, MSE: 2.7915715691051446e-05
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000098
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:119, MSE: 2.7956282792729326e-05
2025-02-16 15:46 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000098
2025-02-16 15:46 - function:Train - INFO - [Valid] epoch:120, MSE: 2.797025445033796e-05
