data path:
['data/XJTU data/Sim_satellite_battery-1.csv', 'data/XJTU data/Sim_satellite_battery-3.csv', 'data/XJTU data/Sim_satellite_battery-2.csv', 'data/XJTU data/Sim_satellite_battery-6.csv', 'data/XJTU data/Sim_satellite_battery-7.csv', 'data/XJTU data/Sim_satellite_battery-5.csv']
data path:
['data/XJTU data/Sim_satellite_battery-4.csv', 'data/XJTU data/Sim_satellite_battery-8.csv']
2025-02-23 15:18 - function:_save_args - INFO - Args:
2025-02-23 15:18 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-23 15:18 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-23 15:18 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-23 15:18 - function:_save_args - CRITICAL - 	batch:satellite
2025-02-23 15:18 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-23 15:18 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-23 15:18 - function:_save_args - CRITICAL - 	epochs:120
2025-02-23 15:18 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-23 15:18 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-23 15:18 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-23 15:18 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-23 15:18 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-23 15:18 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-23 15:18 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-23 15:18 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-23 15:18 - function:_save_args - CRITICAL - 	alpha:18.727005942368123
2025-02-23 15:18 - function:_save_args - CRITICAL - 	beta:47.53571532049581
2025-02-23 15:18 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-23 15:18 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-1/XJTU results/5-5
2025-02-23 15:18 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:6.880689
2025-02-23 15:18 - function:Train - INFO - [Valid] epoch:1, MSE: 0.4863872826099396
2025-02-23 15:18 - function:Train - INFO - [Test] MSE: 0.50659788, MAE: 0.629714, MAPE: 0.375506, RMSE: 0.711757
2025-02-23 15:18 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:1.333172
2025-02-23 15:18 - function:Train - INFO - [Valid] epoch:2, MSE: 0.11685893684625626
2025-02-23 15:18 - function:Train - INFO - [Test] MSE: 0.11951300, MAE: 0.307306, MAPE: 0.578098, RMSE: 0.345707
2025-02-23 15:18 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.526432
2025-02-23 15:18 - function:Train - INFO - [Valid] epoch:3, MSE: 0.01587820053100586
2025-02-23 15:18 - function:Train - INFO - [Test] MSE: 0.01269539, MAE: 0.096179, MAPE: 0.091284, RMSE: 0.112674
2025-02-23 15:18 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.297075
2025-02-23 15:18 - function:Train - INFO - [Valid] epoch:4, MSE: 0.008263353258371353
2025-02-23 15:18 - function:Train - INFO - [Test] MSE: 0.00712829, MAE: 0.065738, MAPE: 0.072339, RMSE: 0.084429
2025-02-23 15:18 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.213412
2025-02-23 15:18 - function:Train - INFO - [Valid] epoch:5, MSE: 0.004308123141527176
2025-02-23 15:18 - function:Train - INFO - [Test] MSE: 0.00387164, MAE: 0.052159, MAPE: 0.058703, RMSE: 0.062223
2025-02-23 15:18 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.151644
2025-02-23 15:18 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0023098974488675594
2025-02-23 15:18 - function:Train - INFO - [Test] MSE: 0.00173233, MAE: 0.033918, MAPE: 0.035647, RMSE: 0.041621
2025-02-23 15:18 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.130466
2025-02-23 15:18 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0010874724248424172
2025-02-23 15:18 - function:Train - INFO - [Test] MSE: 0.00071922, MAE: 0.021443, MAPE: 0.022376, RMSE: 0.026818
2025-02-23 15:18 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.112559
2025-02-23 15:18 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0008609129581600428
2025-02-23 15:18 - function:Train - INFO - [Test] MSE: 0.00057630, MAE: 0.016768, MAPE: 0.017627, RMSE: 0.024006
2025-02-23 15:18 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.087024
2025-02-23 15:18 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0009737832006067038
2025-02-23 15:18 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.098280
2025-02-23 15:18 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0019471080740913749
2025-02-23 15:18 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.075248
2025-02-23 15:18 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0007214591605588794
2025-02-23 15:18 - function:Train - INFO - [Test] MSE: 0.00079230, MAE: 0.021629, MAPE: 0.023741, RMSE: 0.028148
2025-02-23 15:18 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.083599
2025-02-23 15:18 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0015158146852627397
2025-02-23 15:18 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.059916
2025-02-23 15:18 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0008466863073408604
2025-02-23 15:18 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.050168
2025-02-23 15:18 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0009051442611962557
2025-02-23 15:18 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.053487
2025-02-23 15:18 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0016629196470603347
2025-02-23 15:18 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.055558
2025-02-23 15:18 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0010621907422319055
2025-02-23 15:18 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.057036
2025-02-23 15:18 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0009167647804133594
2025-02-23 15:18 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.053352
2025-02-23 15:18 - function:Train - INFO - [Valid] epoch:18, MSE: 0.000654239091090858
2025-02-23 15:18 - function:Train - INFO - [Test] MSE: 0.00066827, MAE: 0.018314, MAPE: 0.020022, RMSE: 0.025851
2025-02-23 15:18 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.063580
2025-02-23 15:18 - function:Train - INFO - [Valid] epoch:19, MSE: 0.003074654843658209
2025-02-23 15:18 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.054955
2025-02-23 15:18 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0005257760058157146
2025-02-23 15:18 - function:Train - INFO - [Test] MSE: 0.00062306, MAE: 0.019355, MAPE: 0.020035, RMSE: 0.024961
2025-02-23 15:18 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.034358
2025-02-23 15:18 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0008663847111165524
2025-02-23 15:18 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.042539
2025-02-23 15:18 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0019378418801352382
2025-02-23 15:18 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.048409
2025-02-23 15:18 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0011763336369767785
2025-02-23 15:18 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.031298
2025-02-23 15:18 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0005709570250473917
2025-02-23 15:18 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.026181
2025-02-23 15:18 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00039074665983207524
2025-02-23 15:18 - function:Train - INFO - [Test] MSE: 0.00033167, MAE: 0.014249, MAPE: 0.015527, RMSE: 0.018212
2025-02-23 15:18 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.049499
2025-02-23 15:18 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00043900698074139655
2025-02-23 15:19 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.037157
2025-02-23 15:19 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0003968475793953985
2025-02-23 15:19 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.025241
2025-02-23 15:19 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00034745901939459145
2025-02-23 15:19 - function:Train - INFO - [Test] MSE: 0.00026314, MAE: 0.013082, MAPE: 0.014139, RMSE: 0.016222
2025-02-23 15:19 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.021045
2025-02-23 15:19 - function:Train - INFO - [Valid] epoch:29, MSE: 0.000206685159355402
2025-02-23 15:19 - function:Train - INFO - [Test] MSE: 0.00014486, MAE: 0.009169, MAPE: 0.009819, RMSE: 0.012036
2025-02-23 15:19 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.015997
2025-02-23 15:19 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0004886713577434421
2025-02-23 15:19 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.013070
2025-02-23 15:19 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00034084534854628146
2025-02-23 15:19 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.014193
2025-02-23 15:19 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0004669122281484306
2025-02-23 15:19 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.021389
2025-02-23 15:19 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0003778817190323025
2025-02-23 15:19 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.021685
2025-02-23 15:19 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0005133515223860741
2025-02-23 15:19 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.023803
2025-02-23 15:19 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0002978345437441021
2025-02-23 15:19 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.014041
2025-02-23 15:19 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00026919253286905587
2025-02-23 15:19 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.010909
2025-02-23 15:19 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00023340182087849826
2025-02-23 15:19 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.008361
2025-02-23 15:19 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00035354524152353406
2025-02-23 15:19 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.009217
2025-02-23 15:19 - function:Train - INFO - [Valid] epoch:39, MSE: 0.000199013709789142
2025-02-23 15:19 - function:Train - INFO - [Test] MSE: 0.00012617, MAE: 0.006910, MAPE: 0.007528, RMSE: 0.011233
2025-02-23 15:19 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.008407
2025-02-23 15:19 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0002797141787596047
2025-02-23 15:19 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.008127
2025-02-23 15:19 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00023691996466368437
2025-02-23 15:19 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.007916
2025-02-23 15:19 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0003200592764187604
2025-02-23 15:19 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.007159
2025-02-23 15:19 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0002126914623659104
2025-02-23 15:19 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.006236
2025-02-23 15:19 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0001973626931430772
2025-02-23 15:19 - function:Train - INFO - [Test] MSE: 0.00011407, MAE: 0.006959, MAPE: 0.007514, RMSE: 0.010681
2025-02-23 15:19 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.005949
2025-02-23 15:19 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00019662774866446853
2025-02-23 15:19 - function:Train - INFO - [Test] MSE: 0.00012785, MAE: 0.008406, MAPE: 0.008999, RMSE: 0.011307
2025-02-23 15:19 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.006494
2025-02-23 15:19 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00025063322391361
2025-02-23 15:19 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.006221
2025-02-23 15:19 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00036183345946483314
2025-02-23 15:19 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.004569
2025-02-23 15:19 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00026646259357221425
2025-02-23 15:19 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.005534
2025-02-23 15:19 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0002928418980445713
2025-02-23 15:19 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.005446
2025-02-23 15:19 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00021433021174743772
2025-02-23 15:19 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.005103
2025-02-23 15:19 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00022671710758004338
2025-02-23 15:19 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.005564
2025-02-23 15:19 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0002150735817849636
2025-02-23 15:19 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.005965
2025-02-23 15:19 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00021921040024608374
2025-02-23 15:19 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.008388
2025-02-23 15:19 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0002296487073181197
2025-02-23 15:19 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.006954
2025-02-23 15:19 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0001990758319152519
2025-02-23 15:19 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.005801
2025-02-23 15:19 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00019978079944849014
2025-02-23 15:19 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.005776
2025-02-23 15:19 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0003329069586470723
2025-02-23 15:19 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.006478
2025-02-23 15:19 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0002846118586603552
2025-02-23 15:19 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.005528
2025-02-23 15:19 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00035533183836378157
2025-02-23 15:19 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.003954
2025-02-23 15:19 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00018949818331748247
2025-02-23 15:19 - function:Train - INFO - [Test] MSE: 0.00010923, MAE: 0.006482, MAPE: 0.007065, RMSE: 0.010451
2025-02-23 15:19 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.003021
2025-02-23 15:19 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0001900597708299756
2025-02-23 15:19 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.002845
2025-02-23 15:19 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00026959774550050497
2025-02-23 15:19 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.002563
2025-02-23 15:19 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00032183967414312065
2025-02-23 15:19 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.002935
2025-02-23 15:19 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0001863422367023304
2025-02-23 15:19 - function:Train - INFO - [Test] MSE: 0.00011111, MAE: 0.005888, MAPE: 0.006404, RMSE: 0.010541
2025-02-23 15:19 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.002836
2025-02-23 15:19 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00019362704188097268
2025-02-23 15:19 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.002531
2025-02-23 15:19 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0002067828318104148
2025-02-23 15:19 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.002362
2025-02-23 15:19 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00018674925377126783
2025-02-23 15:19 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.002161
2025-02-23 15:19 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00035436006146483123
2025-02-23 15:19 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.002187
2025-02-23 15:19 - function:Train - INFO - [Valid] epoch:69, MSE: 0.000184299613465555
2025-02-23 15:19 - function:Train - INFO - [Test] MSE: 0.00011075, MAE: 0.007133, MAPE: 0.007651, RMSE: 0.010524
2025-02-23 15:19 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.003330
2025-02-23 15:19 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00018498230201657861
2025-02-23 15:19 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.003626
2025-02-23 15:19 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0001999291853280738
2025-02-23 15:19 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.003884
2025-02-23 15:19 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00018746877321973443
2025-02-23 15:19 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.002682
2025-02-23 15:19 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00017253666010219604
2025-02-23 15:19 - function:Train - INFO - [Test] MSE: 0.00009238, MAE: 0.005206, MAPE: 0.005685, RMSE: 0.009612
2025-02-23 15:19 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.002115
2025-02-23 15:19 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0001706111361272633
2025-02-23 15:19 - function:Train - INFO - [Test] MSE: 0.00009717, MAE: 0.005800, MAPE: 0.006280, RMSE: 0.009858
2025-02-23 15:19 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.002105
2025-02-23 15:19 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00020666270575020462
2025-02-23 15:19 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.002464
2025-02-23 15:19 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00017480531823821366
2025-02-23 15:19 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.003810
2025-02-23 15:19 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00021427082538139075
2025-02-23 15:19 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.004477
2025-02-23 15:19 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00020056133507750928
2025-02-23 15:19 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.002875
2025-02-23 15:19 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00018172235286328942
2025-02-23 15:19 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.003214
2025-02-23 15:19 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00018243644444737583
2025-02-23 15:19 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.002414
2025-02-23 15:19 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00017320796905551106
2025-02-23 15:19 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.001869
2025-02-23 15:19 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0001842707715695724
2025-02-23 15:19 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.001665
2025-02-23 15:19 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00017724883218761533
2025-02-23 15:19 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.001858
2025-02-23 15:19 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00017930335889104754
2025-02-23 15:19 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.001534
2025-02-23 15:19 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0001831276313168928
2025-02-23 15:19 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.001685
2025-02-23 15:19 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0001737764396239072
2025-02-23 15:19 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.001253
2025-02-23 15:19 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00019038267782889307
2025-02-23 15:19 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.001478
2025-02-23 15:19 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0002068711764877662
2025-02-23 15:19 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.001585
2025-02-23 15:19 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00019272768986411393
2025-02-23 15:19 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.001631
2025-02-23 15:19 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00018667483527678996
2025-02-23 15:19 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.001417
2025-02-23 15:19 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00016997121565509588
2025-02-23 15:19 - function:Train - INFO - [Test] MSE: 0.00008957, MAE: 0.004919, MAPE: 0.005357, RMSE: 0.009464
2025-02-23 15:19 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.001076
2025-02-23 15:19 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00017421867232769728
2025-02-23 15:19 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.001093
2025-02-23 15:19 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00017008082068059593
2025-02-23 15:19 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.000952
2025-02-23 15:19 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00016860579489730299
2025-02-23 15:19 - function:Train - INFO - [Test] MSE: 0.00008914, MAE: 0.004686, MAPE: 0.005106, RMSE: 0.009441
2025-02-23 15:19 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.001053
2025-02-23 15:19 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0001723180612316355
2025-02-23 15:19 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.001177
2025-02-23 15:19 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00017214997205883265
2025-02-23 15:19 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.001168
2025-02-23 15:19 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0001766446075635031
2025-02-23 15:19 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.001034
2025-02-23 15:19 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00017850790754891932
2025-02-23 15:19 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000975
2025-02-23 15:19 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0001789916423149407
2025-02-23 15:19 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.001264
2025-02-23 15:19 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00017538289830554277
2025-02-23 15:20 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.001002
2025-02-23 15:20 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00017095082148443907
2025-02-23 15:20 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000992
2025-02-23 15:20 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00017096464580390602
2025-02-23 15:20 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.001517
2025-02-23 15:20 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00017602613661438227
2025-02-23 15:20 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.001024
2025-02-23 15:20 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00017706016660667956
2025-02-23 15:20 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000914
2025-02-23 15:20 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0001705571194179356
2025-02-23 15:20 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.001642
2025-02-23 15:20 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00017243307956960052
2025-02-23 15:20 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.001115
2025-02-23 15:20 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00017525875591672957
2025-02-23 15:20 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.002026
2025-02-23 15:20 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00017124967416748405
2025-02-23 15:20 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.002340
2025-02-23 15:20 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00017065643623936921
2025-02-23 15:20 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.002338
2025-02-23 15:20 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00017394014867022634
2025-02-23 15:20 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.001837
2025-02-23 15:20 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0001719358842819929
2025-02-23 15:20 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000996
2025-02-23 15:20 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0001730345538817346
2025-02-23 15:20 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000876
2025-02-23 15:20 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00017252379620913416
2025-02-23 15:20 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.001942
2025-02-23 15:20 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00017354953160975128
2025-02-23 15:20 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.001318
2025-02-23 15:20 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00017333163123112172
2025-02-23 15:20 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.001312
2025-02-23 15:20 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00017300948093179613
2025-02-23 15:20 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000953
2025-02-23 15:20 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00017345718515571207
2025-02-23 15:20 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.001008
2025-02-23 15:20 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00017288420349359512
2025-02-23 15:20 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000860
2025-02-23 15:20 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00017278500308748335
2025-02-23 15:20 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000970
2025-02-23 15:20 - function:Train - INFO - [Valid] epoch:120, MSE: 0.000172802887391299
