data path:
['data/XJTU data\\3C_battery-1.csv', 'data/XJTU data\\3C_battery-10.csv', 'data/XJTU data\\3C_battery-11.csv', 'data/XJTU data\\3C_battery-12.csv', 'data/XJTU data\\3C_battery-13.csv', 'data/XJTU data\\3C_battery-15.csv', 'data/XJTU data\\3C_battery-2.csv', 'data/XJTU data\\3C_battery-3.csv', 'data/XJTU data\\3C_battery-5.csv', 'data/XJTU data\\3C_battery-6.csv', 'data/XJTU data\\3C_battery-7.csv', 'data/XJTU data\\3C_battery-9.csv']
data path:
['data/XJTU data\\3C_battery-14.csv', 'data/XJTU data\\3C_battery-4.csv', 'data/XJTU data\\3C_battery-8.csv']
2025-02-28 22:08 - function:_save_args - INFO - Args:
2025-02-28 22:08 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-28 22:08 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-28 22:08 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-28 22:08 - function:_save_args - CRITICAL - 	batch:3C
2025-02-28 22:08 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-28 22:08 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-28 22:08 - function:_save_args - CRITICAL - 	epochs:120
2025-02-28 22:08 - function:_save_args - CRITICAL - 	early_stop:30
2025-02-28 22:08 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-28 22:08 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-28 22:08 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-28 22:08 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-28 22:08 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-28 22:08 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-28 22:08 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-28 22:08 - function:_save_args - CRITICAL - 	alpha:7.481904610897338
2025-02-28 22:08 - function:_save_args - CRITICAL - 	beta:22.54792939373049
2025-02-28 22:08 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-28 22:08 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-77/XJTU results/1-1
2025-02-28 22:08 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:7.381178
2025-02-28 22:08 - function:Train - INFO - [Valid] epoch:1, MSE: 0.0257868655025959
2025-02-28 22:08 - function:Train - INFO - [Test] MSE: 0.02369311, MAE: 0.127665, MAPE: 0.145532, RMSE: 0.153926
2025-02-28 22:08 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:2.090831
2025-02-28 22:08 - function:Train - INFO - [Valid] epoch:2, MSE: 0.19587436318397522
2025-02-28 22:08 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.832806
2025-02-28 22:08 - function:Train - INFO - [Valid] epoch:3, MSE: 0.06158896163105965
2025-02-28 22:08 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.547572
2025-02-28 22:08 - function:Train - INFO - [Valid] epoch:4, MSE: 0.046067431569099426
2025-02-28 22:08 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.364230
2025-02-28 22:08 - function:Train - INFO - [Valid] epoch:5, MSE: 0.011649339459836483
2025-02-28 22:08 - function:Train - INFO - [Test] MSE: 0.00963777, MAE: 0.082575, MAPE: 0.080160, RMSE: 0.098172
2025-02-28 22:08 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.251368
2025-02-28 22:08 - function:Train - INFO - [Valid] epoch:6, MSE: 0.011702858842909336
2025-02-28 22:08 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.206928
2025-02-28 22:08 - function:Train - INFO - [Valid] epoch:7, MSE: 0.005120518151670694
2025-02-28 22:08 - function:Train - INFO - [Test] MSE: 0.00682476, MAE: 0.066005, MAPE: 0.080246, RMSE: 0.082612
2025-02-28 22:08 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.165786
2025-02-28 22:08 - function:Train - INFO - [Valid] epoch:8, MSE: 0.005427258089184761
2025-02-28 22:08 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.141605
2025-02-28 22:08 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0018632495775818825
2025-02-28 22:08 - function:Train - INFO - [Test] MSE: 0.00223715, MAE: 0.038784, MAPE: 0.041697, RMSE: 0.047299
2025-02-28 22:08 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.122218
2025-02-28 22:08 - function:Train - INFO - [Valid] epoch:10, MSE: 0.006500947289168835
2025-02-28 22:08 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.106373
2025-02-28 22:08 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0019321287982165813
2025-02-28 22:08 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.090226
2025-02-28 22:08 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0014258917653933167
2025-02-28 22:08 - function:Train - INFO - [Test] MSE: 0.00235069, MAE: 0.038127, MAPE: 0.043307, RMSE: 0.048484
2025-02-28 22:08 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.076942
2025-02-28 22:08 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0035104788839817047
2025-02-28 22:08 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.065459
2025-02-28 22:08 - function:Train - INFO - [Valid] epoch:14, MSE: 0.004247481469064951
2025-02-28 22:08 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.060407
2025-02-28 22:08 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0017942838603630662
2025-02-28 22:08 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.051130
2025-02-28 22:08 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0011364714009687304
2025-02-28 22:08 - function:Train - INFO - [Test] MSE: 0.00150699, MAE: 0.030690, MAPE: 0.033730, RMSE: 0.038820
2025-02-28 22:08 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.047534
2025-02-28 22:08 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0038701563607901335
2025-02-28 22:08 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.053248
2025-02-28 22:08 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0101464306935668
2025-02-28 22:08 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.058275
2025-02-28 22:08 - function:Train - INFO - [Valid] epoch:19, MSE: 0.002443543402478099
2025-02-28 22:08 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.049139
2025-02-28 22:08 - function:Train - INFO - [Valid] epoch:20, MSE: 0.002485796343535185
2025-02-28 22:08 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.039129
2025-02-28 22:08 - function:Train - INFO - [Valid] epoch:21, MSE: 0.003397013759240508
2025-02-28 22:08 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.035053
2025-02-28 22:08 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0037163817323744297
2025-02-28 22:08 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.032074
2025-02-28 22:08 - function:Train - INFO - [Valid] epoch:23, MSE: 0.004053360316902399
2025-02-28 22:08 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.026821
2025-02-28 22:08 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00472742086276412
2025-02-28 22:09 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.026025
2025-02-28 22:09 - function:Train - INFO - [Valid] epoch:25, MSE: 0.002303554443642497
2025-02-28 22:09 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.029287
2025-02-28 22:09 - function:Train - INFO - [Valid] epoch:26, MSE: 0.008972824551165104
2025-02-28 22:09 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.021892
2025-02-28 22:09 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00045734623563475907
2025-02-28 22:09 - function:Train - INFO - [Test] MSE: 0.00064478, MAE: 0.019654, MAPE: 0.021647, RMSE: 0.025393
2025-02-28 22:09 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.019128
2025-02-28 22:09 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0021527099888771772
2025-02-28 22:09 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.020107
2025-02-28 22:09 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0016906660748645663
2025-02-28 22:09 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.016178
2025-02-28 22:09 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00032482639653608203
2025-02-28 22:09 - function:Train - INFO - [Test] MSE: 0.00033377, MAE: 0.014602, MAPE: 0.015414, RMSE: 0.018269
2025-02-28 22:09 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.017802
2025-02-28 22:09 - function:Train - INFO - [Valid] epoch:31, MSE: 0.008466975763440132
2025-02-28 22:09 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.022033
2025-02-28 22:09 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0012209084816277027
2025-02-28 22:09 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.017634
2025-02-28 22:09 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0019063047366216779
2025-02-28 22:09 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.012441
2025-02-28 22:09 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0005827759741805494
2025-02-28 22:09 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.027282
2025-02-28 22:09 - function:Train - INFO - [Valid] epoch:35, MSE: 0.05054036155343056
2025-02-28 22:09 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.034468
2025-02-28 22:09 - function:Train - INFO - [Valid] epoch:36, MSE: 0.005687023978680372
2025-02-28 22:09 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.015325
2025-02-28 22:09 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0070002139545977116
2025-02-28 22:09 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.017167
2025-02-28 22:09 - function:Train - INFO - [Valid] epoch:38, MSE: 0.010618033818900585
2025-02-28 22:09 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.014393
2025-02-28 22:09 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0024023433215916157
2025-02-28 22:09 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.011726
2025-02-28 22:09 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0003992004494648427
2025-02-28 22:09 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.009818
2025-02-28 22:09 - function:Train - INFO - [Valid] epoch:41, MSE: 0.011502223089337349
2025-02-28 22:09 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.034672
2025-02-28 22:09 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0017341289203613997
2025-02-28 22:09 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.021185
2025-02-28 22:09 - function:Train - INFO - [Valid] epoch:43, MSE: 0.004923956468701363
2025-02-28 22:09 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.015091
2025-02-28 22:09 - function:Train - INFO - [Valid] epoch:44, MSE: 0.004077963996678591
2025-02-28 22:09 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.011742
2025-02-28 22:09 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0006543915951624513
2025-02-28 22:09 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.010088
2025-02-28 22:09 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0012955410638824105
2025-02-28 22:09 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.010291
2025-02-28 22:09 - function:Train - INFO - [Valid] epoch:47, MSE: 0.005355829373002052
2025-02-28 22:09 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.010269
2025-02-28 22:09 - function:Train - INFO - [Valid] epoch:48, MSE: 0.003029431216418743
2025-02-28 22:09 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.011573
2025-02-28 22:09 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0019174927147105336
2025-02-28 22:09 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.008546
2025-02-28 22:09 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0006534703425131738
2025-02-28 22:09 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.006573
2025-02-28 22:09 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0006237434572540224
2025-02-28 22:09 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.006305
2025-02-28 22:09 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00026278066798113286
2025-02-28 22:09 - function:Train - INFO - [Test] MSE: 0.00029537, MAE: 0.014422, MAPE: 0.015290, RMSE: 0.017186
2025-02-28 22:09 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.006500
2025-02-28 22:09 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0003732582554221153
2025-02-28 22:09 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.006599
2025-02-28 22:09 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00023521734692621976
2025-02-28 22:09 - function:Train - INFO - [Test] MSE: 0.00015408, MAE: 0.010124, MAPE: 0.010882, RMSE: 0.012413
2025-02-28 22:09 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.005521
2025-02-28 22:09 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00017233504331670702
2025-02-28 22:09 - function:Train - INFO - [Test] MSE: 0.00018244, MAE: 0.010675, MAPE: 0.011420, RMSE: 0.013507
2025-02-28 22:09 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.005882
2025-02-28 22:09 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0009083598852157593
2025-02-28 22:09 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.005265
2025-02-28 22:09 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00043041369644925
2025-02-28 22:09 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.004670
2025-02-28 22:09 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00019174159388057888
2025-02-28 22:09 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.003900
2025-02-28 22:09 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00020793663861695677
2025-02-28 22:09 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.003800
2025-02-28 22:09 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00031559084891341627
2025-02-28 22:09 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.003309
2025-02-28 22:09 - function:Train - INFO - [Valid] epoch:61, MSE: 0.001190369250252843
2025-02-28 22:09 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.003797
2025-02-28 22:09 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0002547057520132512
2025-02-28 22:09 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.003005
2025-02-28 22:09 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00028528872644528747
2025-02-28 22:09 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.002564
2025-02-28 22:09 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0008454163325950503
2025-02-28 22:09 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.002804
2025-02-28 22:09 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0006348969764076173
2025-02-28 22:09 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.003078
2025-02-28 22:09 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0002555319806560874
2025-02-28 22:10 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.002829
2025-02-28 22:10 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00028075146838091314
2025-02-28 22:10 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.002652
2025-02-28 22:10 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0002398657234152779
2025-02-28 22:10 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.002462
2025-02-28 22:10 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0003052850370295346
2025-02-28 22:10 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.002322
2025-02-28 22:10 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00019631384930107743
2025-02-28 22:10 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.002105
2025-02-28 22:10 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00021188527171034366
2025-02-28 22:10 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.002256
2025-02-28 22:10 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00017200403090100735
2025-02-28 22:10 - function:Train - INFO - [Test] MSE: 0.00016334, MAE: 0.010515, MAPE: 0.011297, RMSE: 0.012781
2025-02-28 22:10 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.002015
2025-02-28 22:10 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00020410242723301053
2025-02-28 22:10 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.002236
2025-02-28 22:10 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0002402329264441505
2025-02-28 22:10 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.001878
2025-02-28 22:10 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00021082244347780943
2025-02-28 22:10 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.001915
2025-02-28 22:10 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0002473893982823938
2025-02-28 22:10 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.001966
2025-02-28 22:10 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0001550408487673849
2025-02-28 22:10 - function:Train - INFO - [Test] MSE: 0.00020691, MAE: 0.011168, MAPE: 0.012056, RMSE: 0.014384
2025-02-28 22:10 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.002166
2025-02-28 22:10 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00055030727526173
2025-02-28 22:10 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.001979
2025-02-28 22:10 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00024805896100588143
2025-02-28 22:10 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.002053
2025-02-28 22:10 - function:Train - INFO - [Valid] epoch:80, MSE: 0.000629883783403784
2025-02-28 22:10 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.002221
2025-02-28 22:10 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00022545042156707495
2025-02-28 22:10 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.001922
2025-02-28 22:10 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00026763288769870996
2025-02-28 22:10 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.002101
2025-02-28 22:10 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00025124475359916687
2025-02-28 22:10 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.002105
2025-02-28 22:10 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00016995251644402742
2025-02-28 22:10 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.002052
2025-02-28 22:10 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00021580526663456112
2025-02-28 22:10 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.001847
2025-02-28 22:10 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00019458825408946723
2025-02-28 22:10 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.001532
2025-02-28 22:10 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00015433126827701926
2025-02-28 22:10 - function:Train - INFO - [Test] MSE: 0.00021939, MAE: 0.011667, MAPE: 0.012584, RMSE: 0.014812
2025-02-28 22:10 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.001568
2025-02-28 22:10 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00022992875892668962
2025-02-28 22:10 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.001614
2025-02-28 22:10 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00024712926824577153
2025-02-28 22:10 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.001594
2025-02-28 22:10 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00017909363668877631
2025-02-28 22:10 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.001204
2025-02-28 22:10 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0001738655410008505
2025-02-28 22:10 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.001295
2025-02-28 22:10 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00016318850975949317
2025-02-28 22:10 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.001203
2025-02-28 22:10 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0001603693381184712
2025-02-28 22:10 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.001156
2025-02-28 22:10 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0001863712095655501
2025-02-28 22:10 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.001370
2025-02-28 22:10 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00016357724962290376
2025-02-28 22:10 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.001502
2025-02-28 22:10 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00019631991744972765
2025-02-28 22:10 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.001244
2025-02-28 22:10 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00015059724682942033
2025-02-28 22:10 - function:Train - INFO - [Test] MSE: 0.00014107, MAE: 0.009793, MAPE: 0.010539, RMSE: 0.011877
2025-02-28 22:10 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.001080
2025-02-28 22:10 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00016417309234384447
2025-02-28 22:10 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.001026
2025-02-28 22:10 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00014500775432679802
2025-02-28 22:10 - function:Train - INFO - [Test] MSE: 0.00014295, MAE: 0.009850, MAPE: 0.010617, RMSE: 0.011956
2025-02-28 22:10 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.001014
2025-02-28 22:10 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0001591824839124456
2025-02-28 22:10 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.001220
2025-02-28 22:10 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00015659001655876637
2025-02-28 22:10 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.001190
2025-02-28 22:10 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00014137937978375703
2025-02-28 22:10 - function:Train - INFO - [Test] MSE: 0.00014849, MAE: 0.010207, MAPE: 0.010986, RMSE: 0.012186
2025-02-28 22:10 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000977
2025-02-28 22:10 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0001506797270849347
2025-02-28 22:10 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000964
2025-02-28 22:10 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00015233676822390407
2025-02-28 22:10 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000961
2025-02-28 22:10 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00014863764226902276
2025-02-28 22:10 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000990
2025-02-28 22:10 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00014627909695263952
2025-02-28 22:10 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.001021
2025-02-28 22:10 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00014208260108716786
2025-02-28 22:10 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000949
2025-02-28 22:10 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00014382619701791555
2025-02-28 22:11 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000892
2025-02-28 22:11 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0001449787523597479
2025-02-28 22:11 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000881
2025-02-28 22:11 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0001428440591553226
2025-02-28 22:11 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000877
2025-02-28 22:11 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00014348397962749004
2025-02-28 22:11 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000879
2025-02-28 22:11 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0001462168584112078
2025-02-28 22:11 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000900
2025-02-28 22:11 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00014285439101513475
2025-02-28 22:11 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000871
2025-02-28 22:11 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00014581973664462566
2025-02-28 22:11 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000846
2025-02-28 22:11 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00014400640793610364
2025-02-28 22:11 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000825
2025-02-28 22:11 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00014500945690087974
2025-02-28 22:11 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000811
2025-02-28 22:11 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00014169907080940902
2025-02-28 22:11 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000898
2025-02-28 22:11 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00014328997349366546
2025-02-28 22:11 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000893
2025-02-28 22:11 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0001419093314325437
2025-02-28 22:11 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000808
2025-02-28 22:11 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00014133923104964197
2025-02-28 22:11 - function:Train - INFO - [Test] MSE: 0.00014833, MAE: 0.010423, MAPE: 0.011209, RMSE: 0.012179
