data path:
['data/XJTU data\\R3_battery-1.csv', 'data/XJTU data\\R3_battery-2.csv', 'data/XJTU data\\R3_battery-3.csv', 'data/XJTU data\\R3_battery-5.csv', 'data/XJTU data\\R3_battery-6.csv', 'data/XJTU data\\R3_battery-7.csv']
data path:
['data/XJTU data\\R3_battery-4.csv', 'data/XJTU data\\R3_battery-8.csv']
2025-03-04 07:10 - function:_save_args - INFO - Args:
2025-03-04 07:10 - function:_save_args - CRITICAL - 	data:XJTU
2025-03-04 07:10 - function:_save_args - CRITICAL - 	train_batch:0
2025-03-04 07:10 - function:_save_args - CRITICAL - 	test_batch:1
2025-03-04 07:10 - function:_save_args - CRITICAL - 	batch:R3
2025-03-04 07:10 - function:_save_args - CRITICAL - 	batch_size:256
2025-03-04 07:10 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-03-04 07:10 - function:_save_args - CRITICAL - 	epochs:120
2025-03-04 07:10 - function:_save_args - CRITICAL - 	early_stop:30
2025-03-04 07:10 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-03-04 07:10 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-03-04 07:10 - function:_save_args - CRITICAL - 	lr:0.01
2025-03-04 07:10 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-03-04 07:10 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-03-04 07:10 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-03-04 07:10 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-03-04 07:10 - function:_save_args - CRITICAL - 	alpha:26.668798188923294
2025-03-04 07:10 - function:_save_args - CRITICAL - 	beta:12.591241420462412
2025-03-04 07:10 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-03-04 07:10 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-158/XJTU results/3-3
2025-03-04 07:10 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:10.151694
2025-03-04 07:10 - function:Train - INFO - [Valid] epoch:1, MSE: 0.2222195267677307
2025-03-04 07:10 - function:Train - INFO - [Test] MSE: 0.20649570, MAE: 0.378759, MAPE: 0.923926, RMSE: 0.454418
2025-03-04 07:10 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:1.829193
2025-03-04 07:10 - function:Train - INFO - [Valid] epoch:2, MSE: 0.08772702515125275
2025-03-04 07:10 - function:Train - INFO - [Test] MSE: 0.09066643, MAE: 0.225893, MAPE: 0.898463, RMSE: 0.301109
2025-03-04 07:10 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.874653
2025-03-04 07:10 - function:Train - INFO - [Valid] epoch:3, MSE: 0.05247271806001663
2025-03-04 07:10 - function:Train - INFO - [Test] MSE: 0.05827564, MAE: 0.194791, MAPE: 0.475854, RMSE: 0.241403
2025-03-04 07:10 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.424982
2025-03-04 07:10 - function:Train - INFO - [Valid] epoch:4, MSE: 0.016977282240986824
2025-03-04 07:10 - function:Train - INFO - [Test] MSE: 0.01434831, MAE: 0.099168, MAPE: 0.099467, RMSE: 0.119784
2025-03-04 07:10 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.268151
2025-03-04 07:10 - function:Train - INFO - [Valid] epoch:5, MSE: 0.005025670863687992
2025-03-04 07:10 - function:Train - INFO - [Test] MSE: 0.00525376, MAE: 0.057319, MAPE: 0.066544, RMSE: 0.072483
2025-03-04 07:10 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.188868
2025-03-04 07:11 - function:Train - INFO - [Valid] epoch:6, MSE: 0.003194207325577736
2025-03-04 07:11 - function:Train - INFO - [Test] MSE: 0.00335546, MAE: 0.046408, MAPE: 0.051150, RMSE: 0.057926
2025-03-04 07:11 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.149320
2025-03-04 07:11 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0022549619898200035
2025-03-04 07:11 - function:Train - INFO - [Test] MSE: 0.00302421, MAE: 0.042361, MAPE: 0.049775, RMSE: 0.054993
2025-03-04 07:11 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.121495
2025-03-04 07:11 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0013636217918246984
2025-03-04 07:11 - function:Train - INFO - [Test] MSE: 0.00147516, MAE: 0.030343, MAPE: 0.033532, RMSE: 0.038408
2025-03-04 07:11 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.103567
2025-03-04 07:11 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0011605857871472836
2025-03-04 07:11 - function:Train - INFO - [Test] MSE: 0.00160681, MAE: 0.030515, MAPE: 0.034818, RMSE: 0.040085
2025-03-04 07:11 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.087359
2025-03-04 07:11 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0009683042881079018
2025-03-04 07:11 - function:Train - INFO - [Test] MSE: 0.00094137, MAE: 0.023921, MAPE: 0.026130, RMSE: 0.030682
2025-03-04 07:11 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.075057
2025-03-04 07:11 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0007940622163005173
2025-03-04 07:11 - function:Train - INFO - [Test] MSE: 0.00091080, MAE: 0.022856, MAPE: 0.025179, RMSE: 0.030180
2025-03-04 07:11 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.068584
2025-03-04 07:11 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0006304815760813653
2025-03-04 07:11 - function:Train - INFO - [Test] MSE: 0.00061404, MAE: 0.019616, MAPE: 0.021260, RMSE: 0.024780
2025-03-04 07:11 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.060078
2025-03-04 07:11 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0009715025662444532
2025-03-04 07:11 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.053622
2025-03-04 07:11 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0008516432135365903
2025-03-04 07:11 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.050930
2025-03-04 07:11 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0005881019751541317
2025-03-04 07:11 - function:Train - INFO - [Test] MSE: 0.00051984, MAE: 0.017110, MAPE: 0.018578, RMSE: 0.022800
2025-03-04 07:11 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.046582
2025-03-04 07:11 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0005816493649035692
2025-03-04 07:11 - function:Train - INFO - [Test] MSE: 0.00051623, MAE: 0.017530, MAPE: 0.018977, RMSE: 0.022721
2025-03-04 07:11 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.044619
2025-03-04 07:11 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0006001236033625901
2025-03-04 07:11 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.040924
2025-03-04 07:11 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0006244915421120822
2025-03-04 07:11 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.038118
2025-03-04 07:11 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0006277781212702394
2025-03-04 07:11 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.035471
2025-03-04 07:11 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0005112768849357963
2025-03-04 07:11 - function:Train - INFO - [Test] MSE: 0.00041841, MAE: 0.015343, MAPE: 0.016810, RMSE: 0.020455
2025-03-04 07:11 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.034279
2025-03-04 07:11 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00043431136873550713
2025-03-04 07:11 - function:Train - INFO - [Test] MSE: 0.00040927, MAE: 0.014339, MAPE: 0.015531, RMSE: 0.020230
2025-03-04 07:11 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.031137
2025-03-04 07:11 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0003149346448481083
2025-03-04 07:11 - function:Train - INFO - [Test] MSE: 0.00027783, MAE: 0.012720, MAPE: 0.013905, RMSE: 0.016668
2025-03-04 07:11 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.027347
2025-03-04 07:11 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0006358688115142286
2025-03-04 07:11 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.027457
2025-03-04 07:11 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0005971008795313537
2025-03-04 07:11 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.024863
2025-03-04 07:11 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0002743566292338073
2025-03-04 07:11 - function:Train - INFO - [Test] MSE: 0.00022374, MAE: 0.011477, MAPE: 0.012472, RMSE: 0.014958
2025-03-04 07:11 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.022475
2025-03-04 07:11 - function:Train - INFO - [Valid] epoch:26, MSE: 0.000549132120795548
2025-03-04 07:11 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.022104
2025-03-04 07:11 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0004193263011984527
2025-03-04 07:12 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.019916
2025-03-04 07:12 - function:Train - INFO - [Valid] epoch:28, MSE: 0.000517581996973604
2025-03-04 07:12 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.019089
2025-03-04 07:12 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00048507406609132886
2025-03-04 07:12 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.017493
2025-03-04 07:12 - function:Train - INFO - [Valid] epoch:30, MSE: 0.000527678057551384
2025-03-04 07:12 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.017333
2025-03-04 07:12 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0003305260033812374
2025-03-04 07:12 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.017378
2025-03-04 07:12 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0003897826245520264
2025-03-04 07:12 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.017040
2025-03-04 07:12 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0007708730408921838
2025-03-04 07:12 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.018084
2025-03-04 07:12 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0005464880377985537
2025-03-04 07:12 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.014264
2025-03-04 07:12 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0005183245521038771
2025-03-04 07:12 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.013809
2025-03-04 07:12 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0002238291344838217
2025-03-04 07:12 - function:Train - INFO - [Test] MSE: 0.00023227, MAE: 0.010902, MAPE: 0.011772, RMSE: 0.015240
2025-03-04 07:12 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.012576
2025-03-04 07:12 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0002851508616004139
2025-03-04 07:12 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.011874
2025-03-04 07:12 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0003336630470585078
2025-03-04 07:12 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.011582
2025-03-04 07:12 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00021465489408001304
2025-03-04 07:12 - function:Train - INFO - [Test] MSE: 0.00026394, MAE: 0.010902, MAPE: 0.011728, RMSE: 0.016246
2025-03-04 07:12 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.010773
2025-03-04 07:12 - function:Train - INFO - [Valid] epoch:40, MSE: 0.000493165454827249
2025-03-04 07:12 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.010677
2025-03-04 07:12 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0004969432484358549
2025-03-04 07:12 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.009425
2025-03-04 07:12 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00028052873676642776
2025-03-04 07:12 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.009537
2025-03-04 07:12 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0004906854592263699
2025-03-04 07:12 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.009554
2025-03-04 07:12 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0005441784160211682
2025-03-04 07:12 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.009152
2025-03-04 07:12 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00034167018020525575
2025-03-04 07:12 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.009661
2025-03-04 07:12 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00030989639344625175
2025-03-04 07:12 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.007762
2025-03-04 07:12 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0001522522361483425
2025-03-04 07:12 - function:Train - INFO - [Test] MSE: 0.00015835, MAE: 0.008633, MAPE: 0.009405, RMSE: 0.012584
2025-03-04 07:12 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.007664
2025-03-04 07:12 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00021228985860943794
2025-03-04 07:12 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.007590
2025-03-04 07:12 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00020016067719552666
2025-03-04 07:13 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.006620
2025-03-04 07:13 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0002502744027879089
2025-03-04 07:13 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.007633
2025-03-04 07:13 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00019533462182153016
2025-03-04 07:13 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.006739
2025-03-04 07:13 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00015908254135865718
2025-03-04 07:13 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.006599
2025-03-04 07:13 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0001714216632535681
2025-03-04 07:13 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.006111
2025-03-04 07:13 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00023939929087646306
2025-03-04 07:13 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.006182
2025-03-04 07:13 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00019663934654090554
2025-03-04 07:13 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.006001
2025-03-04 07:13 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00016037670138757676
2025-03-04 07:13 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.005327
2025-03-04 07:13 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00014587810437660664
2025-03-04 07:13 - function:Train - INFO - [Test] MSE: 0.00023342, MAE: 0.009653, MAPE: 0.010512, RMSE: 0.015278
2025-03-04 07:13 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.004605
2025-03-04 07:13 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00011937051749555394
2025-03-04 07:13 - function:Train - INFO - [Test] MSE: 0.00020138, MAE: 0.010059, MAPE: 0.010904, RMSE: 0.014191
2025-03-04 07:13 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.005008
2025-03-04 07:13 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00017649946676101536
2025-03-04 07:13 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.006612
2025-03-04 07:13 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00020940075046382844
2025-03-04 07:13 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.006629
2025-03-04 07:13 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00016427112859673798
2025-03-04 07:13 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.005691
2025-03-04 07:13 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00017626943008508533
2025-03-04 07:13 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.004897
2025-03-04 07:13 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0001799833116820082
2025-03-04 07:13 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.004654
2025-03-04 07:13 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0001194820215459913
2025-03-04 07:13 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.004076
2025-03-04 07:13 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0001819034805521369
2025-03-04 07:13 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.004265
2025-03-04 07:13 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00012485223123803735
2025-03-04 07:13 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.003931
2025-03-04 07:13 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00011075284419348463
2025-03-04 07:13 - function:Train - INFO - [Test] MSE: 0.00016073, MAE: 0.007637, MAPE: 0.008326, RMSE: 0.012678
2025-03-04 07:13 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.004201
2025-03-04 07:13 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00013391788525041193
2025-03-04 07:13 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.003817
2025-03-04 07:13 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0001524399413028732
2025-03-04 07:13 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.003583
2025-03-04 07:13 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0001334150874754414
2025-03-04 07:13 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.003691
2025-03-04 07:13 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0001450422714697197
2025-03-04 07:14 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.003251
2025-03-04 07:14 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00017857014609035105
2025-03-04 07:14 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.003907
2025-03-04 07:14 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0001590545871295035
2025-03-04 07:14 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.003790
2025-03-04 07:14 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00011692543921526521
2025-03-04 07:14 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.003740
2025-03-04 07:14 - function:Train - INFO - [Valid] epoch:75, MSE: 9.670588042354211e-05
2025-03-04 07:14 - function:Train - INFO - [Test] MSE: 0.00014344, MAE: 0.007906, MAPE: 0.008645, RMSE: 0.011977
2025-03-04 07:14 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.003526
2025-03-04 07:14 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00022323339362628758
2025-03-04 07:14 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.003888
2025-03-04 07:14 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00017340807244181633
2025-03-04 07:14 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.003758
2025-03-04 07:14 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00014096514496486634
2025-03-04 07:14 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.003165
2025-03-04 07:14 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0001381714828312397
2025-03-04 07:14 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.003519
2025-03-04 07:14 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00022322723816614598
2025-03-04 07:14 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.003758
2025-03-04 07:14 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00014942589041311294
2025-03-04 07:14 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.002857
2025-03-04 07:14 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00010221753473160788
2025-03-04 07:14 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.002689
2025-03-04 07:14 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00011243113112868741
2025-03-04 07:14 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.002896
2025-03-04 07:14 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00014407791604753584
2025-03-04 07:14 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.002484
2025-03-04 07:14 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0001810493558878079
2025-03-04 07:14 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.002488
2025-03-04 07:14 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00012449051428120583
2025-03-04 07:14 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.002833
2025-03-04 07:14 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00011443807306932285
2025-03-04 07:14 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.002813
2025-03-04 07:14 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00019419663294684142
2025-03-04 07:14 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.002666
2025-03-04 07:14 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00010002717317547649
2025-03-04 07:14 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.002293
2025-03-04 07:14 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00011065999569837004
2025-03-04 07:14 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.002328
2025-03-04 07:14 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00010229125473415479
2025-03-04 07:14 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.002200
2025-03-04 07:14 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00013203905837144703
2025-03-04 07:14 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.002041
2025-03-04 07:14 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00010541061055846512
2025-03-04 07:15 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.001970
2025-03-04 07:15 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00010941537038888782
2025-03-04 07:15 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.002066
2025-03-04 07:15 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00011779004853451625
2025-03-04 07:15 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.001939
2025-03-04 07:15 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00011470031313365325
2025-03-04 07:15 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.001867
2025-03-04 07:15 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00014568328333552927
2025-03-04 07:15 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.001829
2025-03-04 07:15 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00011258529411861673
2025-03-04 07:15 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.001860
2025-03-04 07:15 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00011527627793839201
2025-03-04 07:15 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.001741
2025-03-04 07:15 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00010967288835672662
2025-03-04 07:15 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.001841
2025-03-04 07:15 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00011012833419954404
2025-03-04 07:15 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.001793
2025-03-04 07:15 - function:Train - INFO - [Valid] epoch:102, MSE: 9.74539143498987e-05
2025-03-04 07:15 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.001876
2025-03-04 07:15 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00010692076466511935
2025-03-04 07:15 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.002238
2025-03-04 07:15 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00010642322013154626
2025-03-04 07:15 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.002422
2025-03-04 07:15 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00011848812573589385
2025-03-04 07:15 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.001575
2025-03-04 07:15 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00010710256174206734
2025-03-04 07:15 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.001587
2025-03-04 07:15 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00010870381083805114
2025-03-04 07:15 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.001760
2025-03-04 07:15 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00010760687291622162
2025-03-04 07:15 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.001490
2025-03-04 07:15 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00011215105769224465
2025-03-04 07:15 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.001652
2025-03-04 07:15 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00011317841563140973
2025-03-04 07:15 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.001442
2025-03-04 07:15 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00011439763329690322
2025-03-04 07:15 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.001339
2025-03-04 07:15 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00010920973727479577
2025-03-04 07:15 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.001436
2025-03-04 07:15 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00011036963405786082
2025-03-04 07:15 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.001348
2025-03-04 07:15 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00011393233580747619
2025-03-04 07:15 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.001554
2025-03-04 07:15 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00011205995542695746
2025-03-04 07:16 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.001452
2025-03-04 07:16 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0001181303960038349
2025-03-04 07:16 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.001461
2025-03-04 07:16 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00011095593072241172
2025-03-04 07:16 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.001703
2025-03-04 07:16 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00011203443864360452
2025-03-04 07:16 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.001516
2025-03-04 07:16 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00011137532419525087
2025-03-04 07:16 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.001351
2025-03-04 07:16 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00011497118975967169
