data path:
['data/XJTU data\\R3_battery-1.csv', 'data/XJTU data\\R3_battery-2.csv', 'data/XJTU data\\R3_battery-3.csv', 'data/XJTU data\\R3_battery-5.csv', 'data/XJTU data\\R3_battery-6.csv', 'data/XJTU data\\R3_battery-7.csv']
data path:
['data/XJTU data\\R3_battery-4.csv', 'data/XJTU data\\R3_battery-8.csv']
2025-03-03 12:09 - function:_save_args - INFO - Args:
2025-03-03 12:09 - function:_save_args - CRITICAL - 	data:XJTU
2025-03-03 12:09 - function:_save_args - CRITICAL - 	train_batch:0
2025-03-03 12:09 - function:_save_args - CRITICAL - 	test_batch:1
2025-03-03 12:09 - function:_save_args - CRITICAL - 	batch:R3
2025-03-03 12:09 - function:_save_args - CRITICAL - 	batch_size:256
2025-03-03 12:09 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-03-03 12:09 - function:_save_args - CRITICAL - 	epochs:120
2025-03-03 12:09 - function:_save_args - CRITICAL - 	early_stop:30
2025-03-03 12:09 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-03-03 12:09 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-03-03 12:09 - function:_save_args - CRITICAL - 	lr:0.01
2025-03-03 12:09 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-03-03 12:09 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-03-03 12:09 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-03-03 12:09 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-03-03 12:09 - function:_save_args - CRITICAL - 	alpha:0.1739712492114187
2025-03-03 12:09 - function:_save_args - CRITICAL - 	beta:10.422727558394756
2025-03-03 12:09 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-03-03 12:09 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-117/XJTU results/3-3
2025-03-03 12:09 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.249418
2025-03-03 12:09 - function:Train - INFO - [Valid] epoch:1, MSE: 0.061745915561914444
2025-03-03 12:09 - function:Train - INFO - [Test] MSE: 0.06237329, MAE: 0.215233, MAPE: 0.176591, RMSE: 0.249746
2025-03-03 12:09 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.064839
2025-03-03 12:09 - function:Train - INFO - [Valid] epoch:2, MSE: 0.014235824346542358
2025-03-03 12:09 - function:Train - INFO - [Test] MSE: 0.01121872, MAE: 0.085507, MAPE: 0.082552, RMSE: 0.105918
2025-03-03 12:09 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.029830
2025-03-03 12:09 - function:Train - INFO - [Valid] epoch:3, MSE: 0.0043822950683534145
2025-03-03 12:09 - function:Train - INFO - [Test] MSE: 0.00513015, MAE: 0.061551, MAPE: 0.071759, RMSE: 0.071625
2025-03-03 12:09 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.017441
2025-03-03 12:09 - function:Train - INFO - [Valid] epoch:4, MSE: 0.001728820614516735
2025-03-03 12:09 - function:Train - INFO - [Test] MSE: 0.00181697, MAE: 0.033034, MAPE: 0.036385, RMSE: 0.042626
2025-03-03 12:09 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.012698
2025-03-03 12:09 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0009029782377183437
2025-03-03 12:09 - function:Train - INFO - [Test] MSE: 0.00110399, MAE: 0.024173, MAPE: 0.025041, RMSE: 0.033226
2025-03-03 12:09 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.008488
2025-03-03 12:09 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0005537050310522318
2025-03-03 12:09 - function:Train - INFO - [Test] MSE: 0.00055390, MAE: 0.017814, MAPE: 0.018480, RMSE: 0.023535
2025-03-03 12:09 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.006751
2025-03-03 12:09 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0004908809787593782
2025-03-03 12:09 - function:Train - INFO - [Test] MSE: 0.00036317, MAE: 0.015381, MAPE: 0.016673, RMSE: 0.019057
2025-03-03 12:09 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.006597
2025-03-03 12:09 - function:Train - INFO - [Valid] epoch:8, MSE: 0.00037326355231925845
2025-03-03 12:09 - function:Train - INFO - [Test] MSE: 0.00033780, MAE: 0.013917, MAPE: 0.014954, RMSE: 0.018379
2025-03-03 12:09 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.006073
2025-03-03 12:09 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0003876045229844749
2025-03-03 12:09 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.005359
2025-03-03 12:09 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0007741730660200119
2025-03-03 12:09 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.006395
2025-03-03 12:09 - function:Train - INFO - [Valid] epoch:11, MSE: 0.00028766534524038434
2025-03-03 12:09 - function:Train - INFO - [Test] MSE: 0.00031609, MAE: 0.013822, MAPE: 0.014850, RMSE: 0.017779
2025-03-03 12:10 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.004467
2025-03-03 12:10 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0003599321935325861
2025-03-03 12:10 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.003536
2025-03-03 12:10 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0003127620439045131
2025-03-03 12:10 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.004704
2025-03-03 12:10 - function:Train - INFO - [Valid] epoch:14, MSE: 0.00047771920799277723
2025-03-03 12:10 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.004932
2025-03-03 12:10 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0002992459631059319
2025-03-03 12:10 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.003429
2025-03-03 12:10 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0002086974709527567
2025-03-03 12:10 - function:Train - INFO - [Test] MSE: 0.00033142, MAE: 0.012105, MAPE: 0.013119, RMSE: 0.018205
2025-03-03 12:10 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.002808
2025-03-03 12:10 - function:Train - INFO - [Valid] epoch:17, MSE: 0.00023214559769257903
2025-03-03 12:10 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.002554
2025-03-03 12:10 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0003753849887289107
2025-03-03 12:10 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.003132
2025-03-03 12:10 - function:Train - INFO - [Valid] epoch:19, MSE: 0.00021618453320115805
2025-03-03 12:10 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.003761
2025-03-03 12:10 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0001991713943425566
2025-03-03 12:10 - function:Train - INFO - [Test] MSE: 0.00016856, MAE: 0.010014, MAPE: 0.010884, RMSE: 0.012983
2025-03-03 12:10 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.004357
2025-03-03 12:10 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0010016787564381957
2025-03-03 12:10 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.002848
2025-03-03 12:10 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00027107386267744005
2025-03-03 12:10 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.003046
2025-03-03 12:10 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0005709701217710972
2025-03-03 12:10 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.003908
2025-03-03 12:10 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00043096026638522744
2025-03-03 12:10 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.004822
2025-03-03 12:10 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0003928871883545071
2025-03-03 12:10 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.004570
2025-03-03 12:10 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0016462169587612152
2025-03-03 12:10 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.002084
2025-03-03 12:10 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00042345348629169166
2025-03-03 12:10 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.002308
2025-03-03 12:10 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0010210761101916432
2025-03-03 12:10 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.003410
2025-03-03 12:10 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0007192468619905412
2025-03-03 12:10 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.003123
2025-03-03 12:10 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0033386677969247103
2025-03-03 12:10 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.012365
2025-03-03 12:10 - function:Train - INFO - [Valid] epoch:31, MSE: 0.002570578595623374
2025-03-03 12:10 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.003964
2025-03-03 12:10 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00020892686734441668
2025-03-03 12:10 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.001828
2025-03-03 12:10 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0005065856385044754
2025-03-03 12:11 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.001608
2025-03-03 12:11 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0001566277933306992
2025-03-03 12:11 - function:Train - INFO - [Test] MSE: 0.00008212, MAE: 0.007670, MAPE: 0.008271, RMSE: 0.009062
2025-03-03 12:11 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.001272
2025-03-03 12:11 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0003522791084833443
2025-03-03 12:11 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.000973
2025-03-03 12:11 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00022925721714273095
2025-03-03 12:11 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.000808
2025-03-03 12:11 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0001731034426484257
2025-03-03 12:11 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.001881
2025-03-03 12:11 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00017799806664697826
2025-03-03 12:11 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.001243
2025-03-03 12:11 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00022471263946499676
2025-03-03 12:11 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.001061
2025-03-03 12:11 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0001503900857642293
2025-03-03 12:11 - function:Train - INFO - [Test] MSE: 0.00015660, MAE: 0.009259, MAPE: 0.009957, RMSE: 0.012514
2025-03-03 12:11 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.001230
2025-03-03 12:11 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00027011369820684195
2025-03-03 12:11 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.000840
2025-03-03 12:11 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00045578760909847915
2025-03-03 12:11 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.000669
2025-03-03 12:11 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00014091948105487972
2025-03-03 12:11 - function:Train - INFO - [Test] MSE: 0.00004371, MAE: 0.005308, MAPE: 0.005753, RMSE: 0.006611
2025-03-03 12:11 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.000961
2025-03-03 12:11 - function:Train - INFO - [Valid] epoch:44, MSE: 0.001050292979925871
2025-03-03 12:11 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.000975
2025-03-03 12:11 - function:Train - INFO - [Valid] epoch:45, MSE: 9.836025128606707e-05
2025-03-03 12:11 - function:Train - INFO - [Test] MSE: 0.00012265, MAE: 0.009366, MAPE: 0.010068, RMSE: 0.011075
2025-03-03 12:11 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.000724
2025-03-03 12:11 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00024690659483894706
2025-03-03 12:11 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.001365
2025-03-03 12:11 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00047939439537003636
2025-03-03 12:11 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.001046
2025-03-03 12:11 - function:Train - INFO - [Valid] epoch:48, MSE: 0.000758302747271955
2025-03-03 12:11 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.000683
2025-03-03 12:11 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0003759353421628475
2025-03-03 12:11 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.000619
2025-03-03 12:11 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00023224255710374564
2025-03-03 12:11 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.000631
2025-03-03 12:11 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00026837768382392824
2025-03-03 12:11 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.000486
2025-03-03 12:11 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0004977846401743591
2025-03-03 12:11 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.000741
2025-03-03 12:11 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0004928598063997924
2025-03-03 12:11 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.000571
2025-03-03 12:11 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0002087367174681276
2025-03-03 12:11 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.000392
2025-03-03 12:11 - function:Train - INFO - [Valid] epoch:55, MSE: 8.588444325141609e-05
2025-03-03 12:11 - function:Train - INFO - [Test] MSE: 0.00006066, MAE: 0.005860, MAPE: 0.006372, RMSE: 0.007789
2025-03-03 12:12 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.000334
2025-03-03 12:12 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00012589195102918893
2025-03-03 12:12 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.000265
2025-03-03 12:12 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00010598984226817265
2025-03-03 12:12 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.000238
2025-03-03 12:12 - function:Train - INFO - [Valid] epoch:58, MSE: 7.487151015084237e-05
2025-03-03 12:12 - function:Train - INFO - [Test] MSE: 0.00005176, MAE: 0.005366, MAPE: 0.005849, RMSE: 0.007194
2025-03-03 12:12 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.000207
2025-03-03 12:12 - function:Train - INFO - [Valid] epoch:59, MSE: 7.884133083280176e-05
2025-03-03 12:12 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.000295
2025-03-03 12:12 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00020478575606830418
2025-03-03 12:12 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.000210
2025-03-03 12:12 - function:Train - INFO - [Valid] epoch:61, MSE: 9.36992873903364e-05
2025-03-03 12:12 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.000316
2025-03-03 12:12 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00017797993496060371
2025-03-03 12:12 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.000215
2025-03-03 12:12 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0001248450280399993
2025-03-03 12:12 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.000181
2025-03-03 12:12 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00010133338219020516
2025-03-03 12:12 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.000150
2025-03-03 12:12 - function:Train - INFO - [Valid] epoch:65, MSE: 6.990304973442107e-05
2025-03-03 12:12 - function:Train - INFO - [Test] MSE: 0.00005352, MAE: 0.006044, MAPE: 0.006545, RMSE: 0.007316
2025-03-03 12:12 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.000290
2025-03-03 12:12 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00012059251457685605
2025-03-03 12:12 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.000190
2025-03-03 12:12 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00010539771756157279
2025-03-03 12:12 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.000169
2025-03-03 12:12 - function:Train - INFO - [Valid] epoch:68, MSE: 7.210866897366941e-05
2025-03-03 12:12 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.000172
2025-03-03 12:12 - function:Train - INFO - [Valid] epoch:69, MSE: 9.849892376223579e-05
2025-03-03 12:12 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.000185
2025-03-03 12:12 - function:Train - INFO - [Valid] epoch:70, MSE: 7.494822784792632e-05
2025-03-03 12:12 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.000141
2025-03-03 12:12 - function:Train - INFO - [Valid] epoch:71, MSE: 7.294230454135686e-05
2025-03-03 12:12 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.000182
2025-03-03 12:12 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00015020440332591534
2025-03-03 12:12 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.000202
2025-03-03 12:12 - function:Train - INFO - [Valid] epoch:73, MSE: 6.790208863094449e-05
2025-03-03 12:12 - function:Train - INFO - [Test] MSE: 0.00007027, MAE: 0.006169, MAPE: 0.006757, RMSE: 0.008383
2025-03-03 12:12 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.000264
2025-03-03 12:12 - function:Train - INFO - [Valid] epoch:74, MSE: 8.617941057309508e-05
2025-03-03 12:12 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.000190
2025-03-03 12:12 - function:Train - INFO - [Valid] epoch:75, MSE: 6.975268479436636e-05
2025-03-03 12:12 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.000245
2025-03-03 12:12 - function:Train - INFO - [Valid] epoch:76, MSE: 6.693923205602914e-05
2025-03-03 12:12 - function:Train - INFO - [Test] MSE: 0.00005990, MAE: 0.005983, MAPE: 0.006533, RMSE: 0.007739
2025-03-03 12:12 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.000209
2025-03-03 12:12 - function:Train - INFO - [Valid] epoch:77, MSE: 6.748078885721043e-05
2025-03-03 12:13 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.000169
2025-03-03 12:13 - function:Train - INFO - [Valid] epoch:78, MSE: 6.63221871946007e-05
2025-03-03 12:13 - function:Train - INFO - [Test] MSE: 0.00005830, MAE: 0.005711, MAPE: 0.006253, RMSE: 0.007636
2025-03-03 12:13 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.000117
2025-03-03 12:13 - function:Train - INFO - [Valid] epoch:79, MSE: 6.955262506380677e-05
2025-03-03 12:13 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.000114
2025-03-03 12:13 - function:Train - INFO - [Valid] epoch:80, MSE: 7.10339008946903e-05
2025-03-03 12:13 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.000117
2025-03-03 12:13 - function:Train - INFO - [Valid] epoch:81, MSE: 8.0854122643359e-05
2025-03-03 12:13 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.000126
2025-03-03 12:13 - function:Train - INFO - [Valid] epoch:82, MSE: 6.673525058431551e-05
2025-03-03 12:13 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.000130
2025-03-03 12:13 - function:Train - INFO - [Valid] epoch:83, MSE: 8.313637954415753e-05
2025-03-03 12:13 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.000267
2025-03-03 12:13 - function:Train - INFO - [Valid] epoch:84, MSE: 7.333575194934383e-05
2025-03-03 12:13 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.000488
2025-03-03 12:13 - function:Train - INFO - [Valid] epoch:85, MSE: 7.112575985956937e-05
2025-03-03 12:13 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.000189
2025-03-03 12:13 - function:Train - INFO - [Valid] epoch:86, MSE: 6.794202636228874e-05
2025-03-03 12:13 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.000124
2025-03-03 12:13 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0001324891491094604
2025-03-03 12:13 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.000163
2025-03-03 12:13 - function:Train - INFO - [Valid] epoch:88, MSE: 6.91800014465116e-05
2025-03-03 12:13 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.000126
2025-03-03 12:13 - function:Train - INFO - [Valid] epoch:89, MSE: 7.831509719835594e-05
2025-03-03 12:13 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.000121
2025-03-03 12:13 - function:Train - INFO - [Valid] epoch:90, MSE: 9.088325896300375e-05
2025-03-03 12:13 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.000132
2025-03-03 12:13 - function:Train - INFO - [Valid] epoch:91, MSE: 6.754773494321853e-05
2025-03-03 12:13 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.000115
2025-03-03 12:13 - function:Train - INFO - [Valid] epoch:92, MSE: 6.616864266106859e-05
2025-03-03 12:13 - function:Train - INFO - [Test] MSE: 0.00006507, MAE: 0.005985, MAPE: 0.006559, RMSE: 0.008066
2025-03-03 12:13 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.000118
2025-03-03 12:13 - function:Train - INFO - [Valid] epoch:93, MSE: 6.871034565847367e-05
2025-03-03 12:13 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.000126
2025-03-03 12:13 - function:Train - INFO - [Valid] epoch:94, MSE: 6.71340458211489e-05
2025-03-03 12:13 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.000216
2025-03-03 12:13 - function:Train - INFO - [Valid] epoch:95, MSE: 6.596832099603489e-05
2025-03-03 12:13 - function:Train - INFO - [Test] MSE: 0.00005104, MAE: 0.005518, MAPE: 0.006034, RMSE: 0.007144
2025-03-03 12:13 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.000107
2025-03-03 12:13 - function:Train - INFO - [Valid] epoch:96, MSE: 7.160563109209761e-05
2025-03-03 12:13 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000125
2025-03-03 12:13 - function:Train - INFO - [Valid] epoch:97, MSE: 6.594204751309007e-05
2025-03-03 12:13 - function:Train - INFO - [Test] MSE: 0.00005243, MAE: 0.005730, MAPE: 0.006246, RMSE: 0.007241
2025-03-03 12:13 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000131
2025-03-03 12:13 - function:Train - INFO - [Valid] epoch:98, MSE: 6.533922714879736e-05
2025-03-03 12:13 - function:Train - INFO - [Test] MSE: 0.00005327, MAE: 0.005659, MAPE: 0.006185, RMSE: 0.007299
2025-03-03 12:13 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000104
2025-03-03 12:13 - function:Train - INFO - [Valid] epoch:99, MSE: 6.574160943273455e-05
2025-03-03 12:14 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000245
2025-03-03 12:14 - function:Train - INFO - [Valid] epoch:100, MSE: 7.304197788471356e-05
2025-03-03 12:14 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000505
2025-03-03 12:14 - function:Train - INFO - [Valid] epoch:101, MSE: 6.93077381583862e-05
2025-03-03 12:14 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000166
2025-03-03 12:14 - function:Train - INFO - [Valid] epoch:102, MSE: 6.569296238012612e-05
2025-03-03 12:14 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000172
2025-03-03 12:14 - function:Train - INFO - [Valid] epoch:103, MSE: 6.841678987257183e-05
2025-03-03 12:14 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000123
2025-03-03 12:14 - function:Train - INFO - [Valid] epoch:104, MSE: 6.479601870523766e-05
2025-03-03 12:14 - function:Train - INFO - [Test] MSE: 0.00005669, MAE: 0.005721, MAPE: 0.006261, RMSE: 0.007530
2025-03-03 12:14 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000097
2025-03-03 12:14 - function:Train - INFO - [Valid] epoch:105, MSE: 6.515962741104886e-05
2025-03-03 12:14 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000090
2025-03-03 12:14 - function:Train - INFO - [Valid] epoch:106, MSE: 6.474477413576096e-05
2025-03-03 12:14 - function:Train - INFO - [Test] MSE: 0.00006019, MAE: 0.005907, MAPE: 0.006462, RMSE: 0.007758
2025-03-03 12:14 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000100
2025-03-03 12:14 - function:Train - INFO - [Valid] epoch:107, MSE: 6.67372951284051e-05
2025-03-03 12:14 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000092
2025-03-03 12:14 - function:Train - INFO - [Valid] epoch:108, MSE: 6.820262933615595e-05
2025-03-03 12:14 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000110
2025-03-03 12:14 - function:Train - INFO - [Valid] epoch:109, MSE: 6.457062409026548e-05
2025-03-03 12:14 - function:Train - INFO - [Test] MSE: 0.00005685, MAE: 0.005720, MAPE: 0.006263, RMSE: 0.007540
2025-03-03 12:14 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000103
2025-03-03 12:14 - function:Train - INFO - [Valid] epoch:110, MSE: 6.480577576439828e-05
2025-03-03 12:14 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000093
2025-03-03 12:14 - function:Train - INFO - [Valid] epoch:111, MSE: 6.602546636713669e-05
2025-03-03 12:14 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000141
2025-03-03 12:14 - function:Train - INFO - [Valid] epoch:112, MSE: 6.783703429391608e-05
2025-03-03 12:14 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000097
2025-03-03 12:14 - function:Train - INFO - [Valid] epoch:113, MSE: 6.476302951341495e-05
2025-03-03 12:14 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000105
2025-03-03 12:14 - function:Train - INFO - [Valid] epoch:114, MSE: 6.447076884796843e-05
2025-03-03 12:14 - function:Train - INFO - [Test] MSE: 0.00005360, MAE: 0.005696, MAPE: 0.006221, RMSE: 0.007321
2025-03-03 12:14 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000210
2025-03-03 12:14 - function:Train - INFO - [Valid] epoch:115, MSE: 6.464140460593626e-05
2025-03-03 12:14 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000203
2025-03-03 12:14 - function:Train - INFO - [Valid] epoch:116, MSE: 6.437904812628403e-05
2025-03-03 12:14 - function:Train - INFO - [Test] MSE: 0.00005744, MAE: 0.005778, MAPE: 0.006322, RMSE: 0.007579
2025-03-03 12:14 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000180
2025-03-03 12:14 - function:Train - INFO - [Valid] epoch:117, MSE: 6.586720701307058e-05
2025-03-03 12:14 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000191
2025-03-03 12:14 - function:Train - INFO - [Valid] epoch:118, MSE: 6.42286759102717e-05
2025-03-03 12:14 - function:Train - INFO - [Test] MSE: 0.00005532, MAE: 0.005743, MAPE: 0.006277, RMSE: 0.007438
2025-03-03 12:14 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000108
2025-03-03 12:14 - function:Train - INFO - [Valid] epoch:119, MSE: 6.438694254029542e-05
2025-03-03 12:14 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000089
2025-03-03 12:14 - function:Train - INFO - [Valid] epoch:120, MSE: 6.44484389340505e-05
