data path:
['data/XJTU data/Sim_satellite_battery-1.csv', 'data/XJTU data/Sim_satellite_battery-3.csv', 'data/XJTU data/Sim_satellite_battery-2.csv', 'data/XJTU data/Sim_satellite_battery-6.csv', 'data/XJTU data/Sim_satellite_battery-7.csv', 'data/XJTU data/Sim_satellite_battery-5.csv']
data path:
['data/XJTU data/Sim_satellite_battery-4.csv', 'data/XJTU data/Sim_satellite_battery-8.csv']
2025-02-16 13:21 - function:_save_args - INFO - Args:
2025-02-16 13:21 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 13:21 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 13:21 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 13:21 - function:_save_args - CRITICAL - 	batch:satellite
2025-02-16 13:21 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 13:21 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 13:21 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 13:21 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 13:21 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 13:21 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 13:21 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 13:21 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 13:21 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 13:21 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 13:21 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 13:21 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 13:21 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 13:21 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 13:21 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-38/XJTU results/5-5
2025-02-16 13:21 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.233666
2025-02-16 13:21 - function:Train - INFO - [Valid] epoch:1, MSE: 0.06777634471654892
2025-02-16 13:21 - function:Train - INFO - [Test] MSE: 0.07819941, MAE: 0.217155, MAPE: 0.232748, RMSE: 0.279642
2025-02-16 13:21 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.466204
2025-02-16 13:21 - function:Train - INFO - [Valid] epoch:2, MSE: 0.04701593145728111
2025-02-16 13:21 - function:Train - INFO - [Test] MSE: 0.04708428, MAE: 0.173812, MAPE: 0.200809, RMSE: 0.216989
2025-02-16 13:21 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.278167
2025-02-16 13:21 - function:Train - INFO - [Valid] epoch:3, MSE: 0.019601142033934593
2025-02-16 13:21 - function:Train - INFO - [Test] MSE: 0.02045477, MAE: 0.115803, MAPE: 0.141666, RMSE: 0.143020
2025-02-16 13:21 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.146725
2025-02-16 13:21 - function:Train - INFO - [Valid] epoch:4, MSE: 0.008722270838916302
2025-02-16 13:21 - function:Train - INFO - [Test] MSE: 0.00826268, MAE: 0.072816, MAPE: 0.078461, RMSE: 0.090899
2025-02-16 13:21 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.099493
2025-02-16 13:21 - function:Train - INFO - [Valid] epoch:5, MSE: 0.005625545978546143
2025-02-16 13:21 - function:Train - INFO - [Test] MSE: 0.00618478, MAE: 0.062724, MAPE: 0.065383, RMSE: 0.078643
2025-02-16 13:21 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.083007
2025-02-16 13:21 - function:Train - INFO - [Valid] epoch:6, MSE: 0.004635200835764408
2025-02-16 13:21 - function:Train - INFO - [Test] MSE: 0.00468840, MAE: 0.054096, MAPE: 0.058623, RMSE: 0.068472
2025-02-16 13:21 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.069832
2025-02-16 13:21 - function:Train - INFO - [Valid] epoch:7, MSE: 0.00326471752487123
2025-02-16 13:21 - function:Train - INFO - [Test] MSE: 0.00236837, MAE: 0.038842, MAPE: 0.042974, RMSE: 0.048666
2025-02-16 13:21 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.054449
2025-02-16 13:21 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0019180021481588483
2025-02-16 13:21 - function:Train - INFO - [Test] MSE: 0.00234899, MAE: 0.038245, MAPE: 0.039494, RMSE: 0.048466
2025-02-16 13:21 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.042402
2025-02-16 13:21 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0011124422308057547
2025-02-16 13:21 - function:Train - INFO - [Test] MSE: 0.00107651, MAE: 0.026928, MAPE: 0.028453, RMSE: 0.032810
2025-02-16 13:21 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.035195
2025-02-16 13:21 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0012223124504089355
2025-02-16 13:21 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.035818
2025-02-16 13:21 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0017151478677988052
2025-02-16 13:21 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.043890
2025-02-16 13:21 - function:Train - INFO - [Valid] epoch:12, MSE: 0.008265149779617786
2025-02-16 13:21 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.092130
2025-02-16 13:21 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0020608853083103895
2025-02-16 13:21 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.062812
2025-02-16 13:21 - function:Train - INFO - [Valid] epoch:14, MSE: 0.007683014031499624
2025-02-16 13:21 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.079984
2025-02-16 13:21 - function:Train - INFO - [Valid] epoch:15, MSE: 0.004601147957146168
2025-02-16 13:21 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.053783
2025-02-16 13:21 - function:Train - INFO - [Valid] epoch:16, MSE: 0.005290839821100235
2025-02-16 13:21 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.057268
2025-02-16 13:21 - function:Train - INFO - [Valid] epoch:17, MSE: 0.007663358468562365
2025-02-16 13:21 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.076912
2025-02-16 13:21 - function:Train - INFO - [Valid] epoch:18, MSE: 0.012189341709017754
2025-02-16 13:21 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.048928
2025-02-16 13:21 - function:Train - INFO - [Valid] epoch:19, MSE: 0.002852005185559392
2025-02-16 13:21 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.048631
2025-02-16 13:21 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0031503227073699236
2025-02-16 13:21 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.060036
2025-02-16 13:21 - function:Train - INFO - [Valid] epoch:21, MSE: 0.008589922450482845
2025-02-16 13:21 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.064939
2025-02-16 13:21 - function:Train - INFO - [Valid] epoch:22, MSE: 0.004980841651558876
2025-02-16 13:21 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.046604
2025-02-16 13:21 - function:Train - INFO - [Valid] epoch:23, MSE: 0.004103250335901976
2025-02-16 13:21 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.048103
2025-02-16 13:21 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0010252424981445074
2025-02-16 13:21 - function:Train - INFO - [Test] MSE: 0.00132801, MAE: 0.029866, MAPE: 0.030747, RMSE: 0.036442
2025-02-16 13:21 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.044367
2025-02-16 13:21 - function:Train - INFO - [Valid] epoch:25, MSE: 0.004812277853488922
2025-02-16 13:21 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.039304
2025-02-16 13:21 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0020782812498509884
2025-02-16 13:21 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.033790
2025-02-16 13:21 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0009802436688914895
2025-02-16 13:21 - function:Train - INFO - [Test] MSE: 0.00101742, MAE: 0.023681, MAPE: 0.024894, RMSE: 0.031897
2025-02-16 13:21 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.037076
2025-02-16 13:21 - function:Train - INFO - [Valid] epoch:28, MSE: 0.000999037642031908
2025-02-16 13:21 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.021514
2025-02-16 13:21 - function:Train - INFO - [Valid] epoch:29, MSE: 0.001556559931486845
2025-02-16 13:21 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.028298
2025-02-16 13:21 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0016557248309254646
2025-02-16 13:21 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.023471
2025-02-16 13:21 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0018695559119805694
2025-02-16 13:21 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.019196
2025-02-16 13:21 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00034421676537021995
2025-02-16 13:21 - function:Train - INFO - [Test] MSE: 0.00034053, MAE: 0.013695, MAPE: 0.014476, RMSE: 0.018453
2025-02-16 13:21 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.010674
2025-02-16 13:21 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00027467342442832887
2025-02-16 13:21 - function:Train - INFO - [Test] MSE: 0.00025100, MAE: 0.011855, MAPE: 0.012795, RMSE: 0.015843
2025-02-16 13:21 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.026992
2025-02-16 13:21 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0004298189887776971
2025-02-16 13:21 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.015315
2025-02-16 13:21 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0003613625012803823
2025-02-16 13:21 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.020717
2025-02-16 13:21 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0004605187859851867
2025-02-16 13:21 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.018135
2025-02-16 13:21 - function:Train - INFO - [Valid] epoch:37, MSE: 0.001191446091979742
2025-02-16 13:21 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.014240
2025-02-16 13:21 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0008975284290499985
2025-02-16 13:21 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.011841
2025-02-16 13:21 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0002733576693572104
2025-02-16 13:21 - function:Train - INFO - [Test] MSE: 0.00021053, MAE: 0.011398, MAPE: 0.012311, RMSE: 0.014510
2025-02-16 13:21 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.006710
2025-02-16 13:21 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00018006490427069366
2025-02-16 13:21 - function:Train - INFO - [Test] MSE: 0.00011811, MAE: 0.008014, MAPE: 0.008656, RMSE: 0.010868
2025-02-16 13:21 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.006728
2025-02-16 13:21 - function:Train - INFO - [Valid] epoch:41, MSE: 0.000364986335625872
2025-02-16 13:21 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.006498
2025-02-16 13:21 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00025399611331522465
2025-02-16 13:21 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.007532
2025-02-16 13:21 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0004400507314130664
2025-02-16 13:21 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.010216
2025-02-16 13:21 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0007321620360016823
2025-02-16 13:21 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.013712
2025-02-16 13:21 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0010022430215030909
2025-02-16 13:21 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.009053
2025-02-16 13:21 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0006782624986954033
2025-02-16 13:21 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.007738
2025-02-16 13:21 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0002658780722413212
2025-02-16 13:21 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.009270
2025-02-16 13:21 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00022223411360755563
2025-02-16 13:21 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.006747
2025-02-16 13:21 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0004982704413123429
2025-02-16 13:21 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.007825
2025-02-16 13:21 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0005551112699322402
2025-02-16 13:21 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.012125
2025-02-16 13:21 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0007526616100221872
2025-02-16 13:21 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.009367
2025-02-16 13:21 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00023902325483504683
2025-02-16 13:21 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.006202
2025-02-16 13:21 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00022634015476796776
2025-02-16 13:21 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.005020
2025-02-16 13:21 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0002806377597153187
2025-02-16 13:21 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.005381
2025-02-16 13:21 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0002410876622889191
2025-02-16 13:21 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.006698
2025-02-16 13:21 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0006912975804880261
2025-02-16 13:21 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.004838
2025-02-16 13:21 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0002833817561622709
2025-02-16 13:21 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.003886
2025-02-16 13:21 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0003564243670552969
2025-02-16 13:21 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.003423
2025-02-16 13:21 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00037295467336662114
2025-02-16 13:21 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.003880
2025-02-16 13:21 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00025585328694432974
2025-02-16 13:21 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.005754
2025-02-16 13:21 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00022060117044020444
2025-02-16 13:21 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.004938
2025-02-16 13:21 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00022181510576047003
2025-02-16 13:21 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.003715
2025-02-16 13:21 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00017373502487316728
2025-02-16 13:21 - function:Train - INFO - [Test] MSE: 0.00008576, MAE: 0.006775, MAPE: 0.007300, RMSE: 0.009260
2025-02-16 13:21 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.003530
2025-02-16 13:21 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00018989472300745547
2025-02-16 13:21 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.002629
2025-02-16 13:21 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00016165044507943094
2025-02-16 13:21 - function:Train - INFO - [Test] MSE: 0.00007782, MAE: 0.005717, MAPE: 0.006206, RMSE: 0.008822
2025-02-16 13:21 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.002950
2025-02-16 13:21 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00015777311637066305
2025-02-16 13:21 - function:Train - INFO - [Test] MSE: 0.00007148, MAE: 0.005228, MAPE: 0.005717, RMSE: 0.008455
2025-02-16 13:21 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.001858
2025-02-16 13:21 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00015074005932547152
2025-02-16 13:21 - function:Train - INFO - [Test] MSE: 0.00009771, MAE: 0.006344, MAPE: 0.006842, RMSE: 0.009885
2025-02-16 13:21 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.002318
2025-02-16 13:21 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00015288867871277034
2025-02-16 13:21 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.002378
2025-02-16 13:21 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00019681750563904643
2025-02-16 13:22 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.002648
2025-02-16 13:22 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0001628667814657092
2025-02-16 13:22 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.001727
2025-02-16 13:22 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00017744112119544297
2025-02-16 13:22 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.002081
2025-02-16 13:22 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00018156383885070682
2025-02-16 13:22 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.002780
2025-02-16 13:22 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00016131132724694908
2025-02-16 13:22 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.002511
2025-02-16 13:22 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00018606637604534626
2025-02-16 13:22 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.002523
2025-02-16 13:22 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00016095269529614598
2025-02-16 13:22 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.001676
2025-02-16 13:22 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00015827559400349855
2025-02-16 13:22 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.001577
2025-02-16 13:22 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00016032646817620844
2025-02-16 13:22 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.001387
2025-02-16 13:22 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0001514751056674868
2025-02-16 13:22 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.001462
2025-02-16 13:22 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00015180825721472502
2025-02-16 13:22 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.001682
2025-02-16 13:22 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00016479543410241604
2025-02-16 13:22 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.001579
2025-02-16 13:22 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00018854474183171988
2025-02-16 13:22 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.001312
2025-02-16 13:22 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00016467159730382264
2025-02-16 13:22 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.001674
2025-02-16 13:22 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00017281004693359137
2025-02-16 13:22 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.001962
2025-02-16 13:22 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00015679305943194777
2025-02-16 13:22 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.001796
2025-02-16 13:22 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00016035074077080935
2025-02-16 13:22 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.002505
2025-02-16 13:22 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00019636834622360766
2025-02-16 13:22 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.002917
2025-02-16 13:22 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00016700288688298315
2025-02-16 13:22 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.001687
2025-02-16 13:22 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00016294735542032868
2025-02-16 13:22 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.001352
2025-02-16 13:22 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0001503193925600499
2025-02-16 13:22 - function:Train - INFO - [Test] MSE: 0.00006653, MAE: 0.005112, MAPE: 0.005544, RMSE: 0.008156
2025-02-16 13:22 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.001109
2025-02-16 13:22 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00015111413085833192
2025-02-16 13:22 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.001037
2025-02-16 13:22 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00017403699166607112
2025-02-16 13:22 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.000956
2025-02-16 13:22 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0001605176366865635
2025-02-16 13:22 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.001049
2025-02-16 13:22 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00015850191994104534
2025-02-16 13:22 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.001184
2025-02-16 13:22 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0001534733164589852
2025-02-16 13:22 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.000931
2025-02-16 13:22 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00015202470240183175
2025-02-16 13:22 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.000854
2025-02-16 13:22 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00014978766557760537
2025-02-16 13:22 - function:Train - INFO - [Test] MSE: 0.00006492, MAE: 0.004714, MAPE: 0.005140, RMSE: 0.008057
2025-02-16 13:22 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000742
2025-02-16 13:22 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00015341777179855853
2025-02-16 13:22 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000690
2025-02-16 13:22 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00015139582683332264
2025-02-16 13:22 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000762
2025-02-16 13:22 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00016591853636782616
2025-02-16 13:22 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000689
2025-02-16 13:22 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00015724735567346215
2025-02-16 13:22 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000665
2025-02-16 13:22 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00015191208512987942
2025-02-16 13:22 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000603
2025-02-16 13:22 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00015946563507895917
2025-02-16 13:22 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000595
2025-02-16 13:22 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00015359664394054562
2025-02-16 13:22 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000561
2025-02-16 13:22 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00015210919082164764
2025-02-16 13:22 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000637
2025-02-16 13:22 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00015392522618640214
2025-02-16 13:22 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000584
2025-02-16 13:22 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00015402064309455454
2025-02-16 13:22 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000518
2025-02-16 13:22 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00015340320533141494
2025-02-16 13:22 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000506
2025-02-16 13:22 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00015723583055660129
2025-02-16 13:22 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000497
2025-02-16 13:22 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0001501899678260088
2025-02-16 13:22 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000496
2025-02-16 13:22 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00015339234960265458
2025-02-16 13:22 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000470
2025-02-16 13:22 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0001513052120571956
2025-02-16 13:22 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000468
2025-02-16 13:22 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00015014712698757648
2025-02-16 13:22 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000464
2025-02-16 13:22 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00015139859169721603
2025-02-16 13:22 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000461
2025-02-16 13:22 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00015148938109632581
2025-02-16 13:22 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000447
2025-02-16 13:22 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0001502187951700762
2025-02-16 13:22 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000448
2025-02-16 13:22 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0001503042585682124
2025-02-16 13:22 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000443
2025-02-16 13:22 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00014964673027861863
2025-02-16 13:22 - function:Train - INFO - [Test] MSE: 0.00006631, MAE: 0.004661, MAPE: 0.005080, RMSE: 0.008143
2025-02-16 13:22 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000450
2025-02-16 13:22 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00015025067841634154
2025-02-16 13:22 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000432
2025-02-16 13:22 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00015092310786712915
2025-02-16 13:22 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000435
2025-02-16 13:22 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00015108249499462545
