data path:
['data/XJTU data/R2.5_battery-7.csv', 'data/XJTU data/R2.5_battery-6.csv', 'data/XJTU data/R2.5_battery-5.csv', 'data/XJTU data/R2.5_battery-1.csv', 'data/XJTU data/R2.5_battery-2.csv', 'data/XJTU data/R2.5_battery-3.csv']
data path:
['data/XJTU data/R2.5_battery-4.csv', 'data/XJTU data/R2.5_battery-8.csv']
2025-02-16 19:16 - function:_save_args - INFO - Args:
2025-02-16 19:16 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 19:16 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 19:16 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 19:16 - function:_save_args - CRITICAL - 	batch:R2.5
2025-02-16 19:16 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 19:16 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 19:16 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 19:16 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 19:16 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 19:16 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 19:16 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 19:16 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 19:16 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 19:16 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 19:16 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 19:16 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 19:16 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 19:16 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 19:16 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-211/XJTU results/2-2
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.331123
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:1, MSE: 0.2658155560493469
2025-02-16 19:16 - function:Train - INFO - [Test] MSE: 0.29192719, MAE: 0.501208, MAPE: 1.854168, RMSE: 0.540303
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.622637
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:2, MSE: 0.13743345439434052
2025-02-16 19:16 - function:Train - INFO - [Test] MSE: 0.15267727, MAE: 0.331791, MAPE: 0.802838, RMSE: 0.390739
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.381759
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:3, MSE: 0.06921611726284027
2025-02-16 19:16 - function:Train - INFO - [Test] MSE: 0.08194415, MAE: 0.232992, MAPE: 0.421699, RMSE: 0.286259
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.262443
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:4, MSE: 0.039405450224876404
2025-02-16 19:16 - function:Train - INFO - [Test] MSE: 0.04472857, MAE: 0.172246, MAPE: 0.255986, RMSE: 0.211491
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.207965
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:5, MSE: 0.029284728690981865
2025-02-16 19:16 - function:Train - INFO - [Test] MSE: 0.02984346, MAE: 0.140864, MAPE: 0.189098, RMSE: 0.172753
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.156968
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:6, MSE: 0.02143685705959797
2025-02-16 19:16 - function:Train - INFO - [Test] MSE: 0.02325812, MAE: 0.125633, MAPE: 0.163878, RMSE: 0.152506
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.127824
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:7, MSE: 0.014870535582304
2025-02-16 19:16 - function:Train - INFO - [Test] MSE: 0.01573880, MAE: 0.103667, MAPE: 0.128242, RMSE: 0.125454
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.106944
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:8, MSE: 0.01156668271869421
2025-02-16 19:16 - function:Train - INFO - [Test] MSE: 0.01258505, MAE: 0.092731, MAPE: 0.112450, RMSE: 0.112183
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.090640
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:9, MSE: 0.009219091385602951
2025-02-16 19:16 - function:Train - INFO - [Test] MSE: 0.00865058, MAE: 0.075298, MAPE: 0.087309, RMSE: 0.093008
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.072990
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:10, MSE: 0.008077497594058514
2025-02-16 19:16 - function:Train - INFO - [Test] MSE: 0.00852814, MAE: 0.074282, MAPE: 0.087058, RMSE: 0.092348
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.062834
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:11, MSE: 0.006821634713560343
2025-02-16 19:16 - function:Train - INFO - [Test] MSE: 0.00698777, MAE: 0.067627, MAPE: 0.078646, RMSE: 0.083593
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.057562
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:12, MSE: 0.006916436832398176
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.055679
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0045182411558926105
2025-02-16 19:16 - function:Train - INFO - [Test] MSE: 0.00358827, MAE: 0.046918, MAPE: 0.049555, RMSE: 0.059902
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.050949
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0039037868846207857
2025-02-16 19:16 - function:Train - INFO - [Test] MSE: 0.00393831, MAE: 0.051193, MAPE: 0.057238, RMSE: 0.062756
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.044273
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:15, MSE: 0.004455968737602234
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.043996
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:16, MSE: 0.003933310508728027
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.039859
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:17, MSE: 0.003550673834979534
2025-02-16 19:16 - function:Train - INFO - [Test] MSE: 0.00339902, MAE: 0.050263, MAPE: 0.056868, RMSE: 0.058301
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.045121
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:18, MSE: 0.004714478738605976
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.035917
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0017386054387316108
2025-02-16 19:16 - function:Train - INFO - [Test] MSE: 0.00135902, MAE: 0.028932, MAPE: 0.030577, RMSE: 0.036865
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.039901
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0027500642463564873
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.047141
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:21, MSE: 0.004850999917834997
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.050812
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:22, MSE: 0.004378182347863913
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.042970
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:23, MSE: 0.006143113132566214
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.037445
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:24, MSE: 0.004098162055015564
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.030459
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0017531259218230844
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.023214
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0014973831130191684
2025-02-16 19:16 - function:Train - INFO - [Test] MSE: 0.00131835, MAE: 0.026987, MAPE: 0.030131, RMSE: 0.036309
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.025219
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:27, MSE: 0.002779718255624175
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.020039
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0015483573079109192
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.031542
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0027580433525145054
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.026535
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:30, MSE: 0.002438053023070097
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.023398
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0036446554586291313
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.021384
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0013011937262490392
2025-02-16 19:16 - function:Train - INFO - [Test] MSE: 0.00085698, MAE: 0.021423, MAPE: 0.022638, RMSE: 0.029274
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.017276
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0012356920633465052
2025-02-16 19:16 - function:Train - INFO - [Test] MSE: 0.00114625, MAE: 0.024688, MAPE: 0.027665, RMSE: 0.033856
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.015909
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:34, MSE: 0.001373539213091135
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.018534
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0023138015531003475
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.024993
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0037149882409721613
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.019424
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:37, MSE: 0.002016117563471198
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.016497
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0011513273930177093
2025-02-16 19:16 - function:Train - INFO - [Test] MSE: 0.00136569, MAE: 0.023509, MAPE: 0.027015, RMSE: 0.036955
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.017488
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0008950265473686159
2025-02-16 19:16 - function:Train - INFO - [Test] MSE: 0.00116898, MAE: 0.022564, MAPE: 0.026434, RMSE: 0.034190
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.015584
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0008480148972012103
2025-02-16 19:16 - function:Train - INFO - [Test] MSE: 0.00071449, MAE: 0.020495, MAPE: 0.022499, RMSE: 0.026730
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.013676
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0013090390712022781
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.012071
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0015396277885884047
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.011572
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0008017222862690687
2025-02-16 19:16 - function:Train - INFO - [Test] MSE: 0.00066203, MAE: 0.018564, MAPE: 0.020596, RMSE: 0.025730
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.008482
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0006637682672590017
2025-02-16 19:16 - function:Train - INFO - [Test] MSE: 0.00062979, MAE: 0.018097, MAPE: 0.020402, RMSE: 0.025096
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.006981
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0006114805582910776
2025-02-16 19:16 - function:Train - INFO - [Test] MSE: 0.00038419, MAE: 0.016944, MAPE: 0.018384, RMSE: 0.019601
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.014335
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0022638810332864523
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.028306
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:47, MSE: 0.002509741112589836
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.019271
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0031715326476842165
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.011401
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0009005714673548937
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.008096
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0010418954771012068
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.007062
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0010298165725544095
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.005824
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0006546516669914126
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.005282
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0004851123958360404
2025-02-16 19:16 - function:Train - INFO - [Test] MSE: 0.00028835, MAE: 0.012775, MAPE: 0.013526, RMSE: 0.016981
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.004797
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0004674453812185675
2025-02-16 19:16 - function:Train - INFO - [Test] MSE: 0.00022657, MAE: 0.010708, MAPE: 0.011554, RMSE: 0.015052
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.005522
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:55, MSE: 0.000482040923088789
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.005068
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00039408099837601185
2025-02-16 19:16 - function:Train - INFO - [Test] MSE: 0.00018255, MAE: 0.009955, MAPE: 0.010740, RMSE: 0.013511
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.006024
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00047645255108363926
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.004813
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0005137839470990002
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.005645
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0011536087840795517
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.006782
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0007047874387353659
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.005420
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0008047260926105082
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.004927
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0005030085449106991
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.003542
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0004387021472211927
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.003207
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0003312129119876772
2025-02-16 19:16 - function:Train - INFO - [Test] MSE: 0.00021779, MAE: 0.011116, MAPE: 0.012134, RMSE: 0.014758
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.003430
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00040706282015889883
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.003492
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00039157152059488
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.003198
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0003233250172343105
2025-02-16 19:16 - function:Train - INFO - [Test] MSE: 0.00019983, MAE: 0.010738, MAPE: 0.011605, RMSE: 0.014136
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.003109
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0003324042772874236
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.003090
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0003417616244405508
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.003195
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00037857075221836567
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.002807
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00034623706596903503
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.002877
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00033910610363818705
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.003986
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0003987048694398254
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.003398
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0003915016714017838
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.002905
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0003594418813008815
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.002739
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00035365851363167167
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.002180
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0002528731129132211
2025-02-16 19:16 - function:Train - INFO - [Test] MSE: 0.00020605, MAE: 0.010888, MAPE: 0.011923, RMSE: 0.014355
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.002444
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0004292655212339014
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.002487
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00024319802469108254
2025-02-16 19:16 - function:Train - INFO - [Test] MSE: 0.00018158, MAE: 0.010218, MAPE: 0.011140, RMSE: 0.013475
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.002863
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00026560816331766546
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.002259
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00027814717032015324
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.001884
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00022631381580140442
2025-02-16 19:16 - function:Train - INFO - [Test] MSE: 0.00024127, MAE: 0.011436, MAPE: 0.012634, RMSE: 0.015533
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.001851
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00022904694196768105
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.001889
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0002412766043562442
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.002146
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0002602063468657434
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.001871
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00023266521748155355
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.001936
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00024848198518157005
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.001771
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00020651688100770116
2025-02-16 19:16 - function:Train - INFO - [Test] MSE: 0.00018225, MAE: 0.010092, MAPE: 0.011029, RMSE: 0.013500
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.001689
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00020776689052581787
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.001556
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00020622072042897344
2025-02-16 19:16 - function:Train - INFO - [Test] MSE: 0.00020888, MAE: 0.010907, MAPE: 0.011978, RMSE: 0.014453
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.001690
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0002015065838349983
2025-02-16 19:16 - function:Train - INFO - [Test] MSE: 0.00022722, MAE: 0.011221, MAPE: 0.012393, RMSE: 0.015074
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.001697
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00028574877069331706
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.001916
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:93, MSE: 0.000315565470373258
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.001705
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00024283102538902313
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.001812
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00022258164244703948
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.001609
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00024218529870267957
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.001758
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0002203923650085926
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.001807
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0002075869415421039
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.001433
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00021954385738354176
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.001642
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00020798586774617434
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.001488
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00020363224030006677
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.001249
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00019828631775453687
2025-02-16 19:16 - function:Train - INFO - [Test] MSE: 0.00018290, MAE: 0.010148, MAPE: 0.011089, RMSE: 0.013524
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.001180
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0001978729123948142
2025-02-16 19:16 - function:Train - INFO - [Test] MSE: 0.00018690, MAE: 0.010349, MAPE: 0.011303, RMSE: 0.013671
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.001268
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00021103984909132123
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.001283
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00020867830608040094
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.001217
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00019511085702106357
2025-02-16 19:16 - function:Train - INFO - [Test] MSE: 0.00019286, MAE: 0.010379, MAPE: 0.011375, RMSE: 0.013887
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.001127
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00018973590340465307
2025-02-16 19:16 - function:Train - INFO - [Test] MSE: 0.00018992, MAE: 0.010264, MAPE: 0.011251, RMSE: 0.013781
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.001205
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0001879257324617356
2025-02-16 19:16 - function:Train - INFO - [Test] MSE: 0.00019136, MAE: 0.010317, MAPE: 0.011312, RMSE: 0.013833
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.001078
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00018437326070852578
2025-02-16 19:16 - function:Train - INFO - [Test] MSE: 0.00019660, MAE: 0.010382, MAPE: 0.011400, RMSE: 0.014021
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.001087
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00018314275075681508
2025-02-16 19:16 - function:Train - INFO - [Test] MSE: 0.00019344, MAE: 0.010319, MAPE: 0.011327, RMSE: 0.013908
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.001058
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0001815724972402677
2025-02-16 19:16 - function:Train - INFO - [Test] MSE: 0.00019042, MAE: 0.010270, MAPE: 0.011262, RMSE: 0.013799
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.001040
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00018393616483081132
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000984
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0001804284256650135
2025-02-16 19:16 - function:Train - INFO - [Test] MSE: 0.00018450, MAE: 0.010144, MAPE: 0.011110, RMSE: 0.013583
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000983
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0001801803009584546
2025-02-16 19:16 - function:Train - INFO - [Test] MSE: 0.00018548, MAE: 0.010184, MAPE: 0.011155, RMSE: 0.013619
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000976
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00018037778500001878
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000966
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00017936050426214933
2025-02-16 19:16 - function:Train - INFO - [Test] MSE: 0.00018472, MAE: 0.010182, MAPE: 0.011149, RMSE: 0.013591
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000946
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00017908097652252764
2025-02-16 19:16 - function:Train - INFO - [Test] MSE: 0.00018194, MAE: 0.010116, MAPE: 0.011071, RMSE: 0.013488
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000955
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00018025409372057766
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000958
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00017935343203134835
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000926
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00017898045189213008
2025-02-16 19:16 - function:Train - INFO - [Test] MSE: 0.00018736, MAE: 0.010241, MAPE: 0.011222, RMSE: 0.013688
