data path:
['data/XJTU data/R3_battery-6.csv', 'data/XJTU data/R3_battery-7.csv', 'data/XJTU data/R3_battery-5.csv', 'data/XJTU data/R3_battery-1.csv', 'data/XJTU data/R3_battery-3.csv', 'data/XJTU data/R3_battery-2.csv']
data path:
['data/XJTU data/R3_battery-4.csv', 'data/XJTU data/R3_battery-8.csv']
2025-02-22 14:11 - function:_save_args - INFO - Args:
2025-02-22 14:11 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-22 14:11 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-22 14:11 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-22 14:11 - function:_save_args - CRITICAL - 	batch:R3
2025-02-22 14:11 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-22 14:11 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-22 14:11 - function:_save_args - CRITICAL - 	epochs:120
2025-02-22 14:11 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-22 14:11 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-22 14:11 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-22 14:11 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-22 14:11 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-22 14:11 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-22 14:11 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-22 14:11 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-22 14:11 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-22 14:11 - function:_save_args - CRITICAL - 	beta:20
2025-02-22 14:11 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-22 14:11 - function:_save_args - CRITICAL - 	save_folder:our-experiments-3/results of reviewer-5/XJTU results/3-3
2025-02-22 14:11 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.443933
2025-02-22 14:11 - function:Train - INFO - [Valid] epoch:1, MSE: 0.02045508287847042
2025-02-22 14:11 - function:Train - INFO - [Test] MSE: 0.02470324, MAE: 0.123517, MAPE: 0.161865, RMSE: 0.157173
2025-02-22 14:11 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.106708
2025-02-22 14:11 - function:Train - INFO - [Valid] epoch:2, MSE: 0.01097011286765337
2025-02-22 14:11 - function:Train - INFO - [Test] MSE: 0.00915283, MAE: 0.072666, MAPE: 0.094118, RMSE: 0.095670
2025-02-22 14:11 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.056625
2025-02-22 14:11 - function:Train - INFO - [Valid] epoch:3, MSE: 0.004300313536077738
2025-02-22 14:11 - function:Train - INFO - [Test] MSE: 0.00326535, MAE: 0.046962, MAPE: 0.046608, RMSE: 0.057143
2025-02-22 14:11 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.032938
2025-02-22 14:11 - function:Train - INFO - [Valid] epoch:4, MSE: 0.002468339167535305
2025-02-22 14:11 - function:Train - INFO - [Test] MSE: 0.00176768, MAE: 0.032591, MAPE: 0.036662, RMSE: 0.042044
2025-02-22 14:11 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.025847
2025-02-22 14:11 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0011638024589046836
2025-02-22 14:11 - function:Train - INFO - [Test] MSE: 0.00167805, MAE: 0.037142, MAPE: 0.037617, RMSE: 0.040964
2025-02-22 14:11 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.019764
2025-02-22 14:11 - function:Train - INFO - [Valid] epoch:6, MSE: 0.002013048157095909
2025-02-22 14:11 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.026777
2025-02-22 14:11 - function:Train - INFO - [Valid] epoch:7, MSE: 0.00105196051299572
2025-02-22 14:11 - function:Train - INFO - [Test] MSE: 0.00112011, MAE: 0.023870, MAPE: 0.025500, RMSE: 0.033468
2025-02-22 14:11 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.019773
2025-02-22 14:11 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0009797263192012906
2025-02-22 14:11 - function:Train - INFO - [Test] MSE: 0.00098799, MAE: 0.026266, MAPE: 0.027747, RMSE: 0.031432
2025-02-22 14:11 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.015880
2025-02-22 14:11 - function:Train - INFO - [Valid] epoch:9, MSE: 0.000659408513456583
2025-02-22 14:11 - function:Train - INFO - [Test] MSE: 0.00086385, MAE: 0.024617, MAPE: 0.025504, RMSE: 0.029391
2025-02-22 14:11 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.013964
2025-02-22 14:11 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0015614116564393044
2025-02-22 14:11 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.013578
2025-02-22 14:11 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0012186715612187982
2025-02-22 14:11 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.011608
2025-02-22 14:11 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0006608049152418971
2025-02-22 14:11 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.011412
2025-02-22 14:11 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0007727053598500788
2025-02-22 14:11 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.009803
2025-02-22 14:11 - function:Train - INFO - [Valid] epoch:14, MSE: 0.002233282895758748
2025-02-22 14:11 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.011050
2025-02-22 14:11 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0010831047547981143
2025-02-22 14:11 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.011927
2025-02-22 14:11 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0006096517900004983
2025-02-22 14:11 - function:Train - INFO - [Test] MSE: 0.00051972, MAE: 0.018321, MAPE: 0.020066, RMSE: 0.022797
2025-02-22 14:11 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.009178
2025-02-22 14:11 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0007644122233614326
2025-02-22 14:11 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.009867
2025-02-22 14:11 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0007564116967841983
2025-02-22 14:11 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.009312
2025-02-22 14:11 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0020802097860723734
2025-02-22 14:11 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.009151
2025-02-22 14:11 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0003363374271430075
2025-02-22 14:11 - function:Train - INFO - [Test] MSE: 0.00024857, MAE: 0.013018, MAPE: 0.014228, RMSE: 0.015766
2025-02-22 14:11 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.008883
2025-02-22 14:11 - function:Train - INFO - [Valid] epoch:21, MSE: 0.000694036774802953
2025-02-22 14:11 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.007911
2025-02-22 14:11 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0004212798085063696
2025-02-22 14:11 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.008445
2025-02-22 14:11 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0013030767440795898
2025-02-22 14:11 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.010994
2025-02-22 14:11 - function:Train - INFO - [Valid] epoch:24, MSE: 0.000979372882284224
2025-02-22 14:11 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.006459
2025-02-22 14:11 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00045796370250172913
2025-02-22 14:11 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.004294
2025-02-22 14:11 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00011376163456588984
2025-02-22 14:11 - function:Train - INFO - [Test] MSE: 0.00008437, MAE: 0.007008, MAPE: 0.007554, RMSE: 0.009185
2025-02-22 14:11 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.003698
2025-02-22 14:11 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00015171586710494012
2025-02-22 14:11 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.005714
2025-02-22 14:11 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00020523276180028915
2025-02-22 14:11 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.005069
2025-02-22 14:11 - function:Train - INFO - [Valid] epoch:29, MSE: 0.01531496737152338
2025-02-22 14:11 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.023338
2025-02-22 14:11 - function:Train - INFO - [Valid] epoch:30, MSE: 0.008649761788547039
2025-02-22 14:11 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.006121
2025-02-22 14:11 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00011718372843461111
2025-02-22 14:11 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.002811
2025-02-22 14:11 - function:Train - INFO - [Valid] epoch:32, MSE: 0.000600650324486196
2025-02-22 14:11 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.002290
2025-02-22 14:11 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00028104332159273326
2025-02-22 14:11 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.002071
2025-02-22 14:11 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0003221560618840158
2025-02-22 14:11 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.001923
2025-02-22 14:11 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0004987317370250821
2025-02-22 14:11 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.001583
2025-02-22 14:11 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00013436476001515985
2025-02-22 14:11 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.001004
2025-02-22 14:11 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00020243694598320872
2025-02-22 14:11 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.001015
2025-02-22 14:11 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00020118577231187373
2025-02-22 14:11 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.001006
2025-02-22 14:11 - function:Train - INFO - [Valid] epoch:39, MSE: 9.297251381212845e-05
2025-02-22 14:11 - function:Train - INFO - [Test] MSE: 0.00006149, MAE: 0.005823, MAPE: 0.006298, RMSE: 0.007841
2025-02-22 14:11 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.000881
2025-02-22 14:11 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00021140837634447962
2025-02-22 14:11 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.001006
2025-02-22 14:11 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0003331092302687466
2025-02-22 14:11 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.001126
2025-02-22 14:11 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00017913494957610965
2025-02-22 14:11 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.000730
2025-02-22 14:11 - function:Train - INFO - [Valid] epoch:43, MSE: 9.7285708761774e-05
2025-02-22 14:11 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.000676
2025-02-22 14:11 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00012430881906766444
2025-02-22 14:11 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.000587
2025-02-22 14:11 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00015137244190555066
2025-02-22 14:11 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.000497
2025-02-22 14:11 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00011883978004334494
2025-02-22 14:11 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.000560
2025-02-22 14:11 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0002770485880319029
2025-02-22 14:11 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.000563
2025-02-22 14:11 - function:Train - INFO - [Valid] epoch:48, MSE: 9.038462303578854e-05
2025-02-22 14:11 - function:Train - INFO - [Test] MSE: 0.00008884, MAE: 0.006581, MAPE: 0.007192, RMSE: 0.009425
2025-02-22 14:11 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.000438
2025-02-22 14:11 - function:Train - INFO - [Valid] epoch:49, MSE: 8.479856478516012e-05
2025-02-22 14:11 - function:Train - INFO - [Test] MSE: 0.00008810, MAE: 0.006757, MAPE: 0.007377, RMSE: 0.009386
2025-02-22 14:11 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.000526
2025-02-22 14:11 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00021497932903002948
2025-02-22 14:11 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.000570
2025-02-22 14:11 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0001382361660944298
2025-02-22 14:11 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.000481
2025-02-22 14:11 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00010980472870869562
2025-02-22 14:11 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.000436
2025-02-22 14:11 - function:Train - INFO - [Valid] epoch:53, MSE: 8.880587120074779e-05
2025-02-22 14:11 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.000430
2025-02-22 14:11 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00024262009537778795
2025-02-22 14:11 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.000464
2025-02-22 14:11 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00022412951511796564
2025-02-22 14:11 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.000563
2025-02-22 14:11 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00013268552720546722
2025-02-22 14:11 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.000462
2025-02-22 14:11 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0002333231532247737
2025-02-22 14:11 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.000486
2025-02-22 14:11 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00019281245477031916
2025-02-22 14:11 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.000657
2025-02-22 14:11 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00014612358063459396
2025-02-22 14:11 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.000557
2025-02-22 14:11 - function:Train - INFO - [Valid] epoch:60, MSE: 9.546129876980558e-05
2025-02-22 14:11 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.000430
2025-02-22 14:11 - function:Train - INFO - [Valid] epoch:61, MSE: 0.000136131580802612
2025-02-22 14:11 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.000396
2025-02-22 14:11 - function:Train - INFO - [Valid] epoch:62, MSE: 9.198857878800482e-05
2025-02-22 14:11 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.000439
2025-02-22 14:11 - function:Train - INFO - [Valid] epoch:63, MSE: 8.554432133678347e-05
2025-02-22 14:11 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.000405
2025-02-22 14:11 - function:Train - INFO - [Valid] epoch:64, MSE: 8.775651076575741e-05
2025-02-22 14:11 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.000338
2025-02-22 14:11 - function:Train - INFO - [Valid] epoch:65, MSE: 8.307421376230195e-05
2025-02-22 14:11 - function:Train - INFO - [Test] MSE: 0.00006758, MAE: 0.006239, MAPE: 0.006795, RMSE: 0.008221
2025-02-22 14:11 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.000329
2025-02-22 14:11 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00010265618766425177
2025-02-22 14:11 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.000310
2025-02-22 14:11 - function:Train - INFO - [Valid] epoch:67, MSE: 8.884415001375601e-05
2025-02-22 14:11 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.000323
2025-02-22 14:11 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00012778802192769945
2025-02-22 14:11 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.000337
2025-02-22 14:11 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00015057428390718997
2025-02-22 14:11 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.000344
2025-02-22 14:11 - function:Train - INFO - [Valid] epoch:70, MSE: 8.529952901881188e-05
2025-02-22 14:11 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.000282
2025-02-22 14:11 - function:Train - INFO - [Valid] epoch:71, MSE: 8.469173917546868e-05
2025-02-22 14:11 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.000290
2025-02-22 14:11 - function:Train - INFO - [Valid] epoch:72, MSE: 8.711194095667452e-05
2025-02-22 14:11 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.000266
2025-02-22 14:11 - function:Train - INFO - [Valid] epoch:73, MSE: 8.295170118799433e-05
2025-02-22 14:11 - function:Train - INFO - [Test] MSE: 0.00005609, MAE: 0.005697, MAPE: 0.006206, RMSE: 0.007490
2025-02-22 14:11 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.000244
2025-02-22 14:11 - function:Train - INFO - [Valid] epoch:74, MSE: 9.366284939460456e-05
2025-02-22 14:11 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.000262
2025-02-22 14:11 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00018384635041002184
2025-02-22 14:11 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.000338
2025-02-22 14:11 - function:Train - INFO - [Valid] epoch:76, MSE: 8.819490176392719e-05
2025-02-22 14:12 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.000312
2025-02-22 14:12 - function:Train - INFO - [Valid] epoch:77, MSE: 8.555530075682327e-05
2025-02-22 14:12 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.000277
2025-02-22 14:12 - function:Train - INFO - [Valid] epoch:78, MSE: 8.176386472769082e-05
2025-02-22 14:12 - function:Train - INFO - [Test] MSE: 0.00004772, MAE: 0.005220, MAPE: 0.005679, RMSE: 0.006908
2025-02-22 14:12 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.000256
2025-02-22 14:12 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00010927877883659676
2025-02-22 14:12 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.000271
2025-02-22 14:12 - function:Train - INFO - [Valid] epoch:80, MSE: 8.979091217042878e-05
2025-02-22 14:12 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.000249
2025-02-22 14:12 - function:Train - INFO - [Valid] epoch:81, MSE: 8.271141268778592e-05
2025-02-22 14:12 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.000227
2025-02-22 14:12 - function:Train - INFO - [Valid] epoch:82, MSE: 7.922742224764079e-05
2025-02-22 14:12 - function:Train - INFO - [Test] MSE: 0.00006363, MAE: 0.006055, MAPE: 0.006603, RMSE: 0.007977
2025-02-22 14:12 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.000221
2025-02-22 14:12 - function:Train - INFO - [Valid] epoch:83, MSE: 9.513985423836857e-05
2025-02-22 14:12 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.000238
2025-02-22 14:12 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00013733339437749237
2025-02-22 14:12 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.000250
2025-02-22 14:12 - function:Train - INFO - [Valid] epoch:85, MSE: 0.000134845104184933
2025-02-22 14:12 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.000248
2025-02-22 14:12 - function:Train - INFO - [Valid] epoch:86, MSE: 8.10717829153873e-05
2025-02-22 14:12 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.000217
2025-02-22 14:12 - function:Train - INFO - [Valid] epoch:87, MSE: 8.49560892675072e-05
2025-02-22 14:12 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.000223
2025-02-22 14:12 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00012772265472449362
2025-02-22 14:12 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.000233
2025-02-22 14:12 - function:Train - INFO - [Valid] epoch:89, MSE: 8.594058454036713e-05
2025-02-22 14:12 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.000235
2025-02-22 14:12 - function:Train - INFO - [Valid] epoch:90, MSE: 8.135885582305491e-05
2025-02-22 14:12 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.000215
2025-02-22 14:12 - function:Train - INFO - [Valid] epoch:91, MSE: 7.84112635301426e-05
2025-02-22 14:12 - function:Train - INFO - [Test] MSE: 0.00006106, MAE: 0.005915, MAPE: 0.006454, RMSE: 0.007814
2025-02-22 14:12 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.000196
2025-02-22 14:12 - function:Train - INFO - [Valid] epoch:92, MSE: 7.846041989978403e-05
2025-02-22 14:12 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.000192
2025-02-22 14:12 - function:Train - INFO - [Valid] epoch:93, MSE: 7.88988036219962e-05
2025-02-22 14:12 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.000186
2025-02-22 14:12 - function:Train - INFO - [Valid] epoch:94, MSE: 8.646811329526827e-05
2025-02-22 14:12 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.000187
2025-02-22 14:12 - function:Train - INFO - [Valid] epoch:95, MSE: 7.89542609709315e-05
2025-02-22 14:12 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.000186
2025-02-22 14:12 - function:Train - INFO - [Valid] epoch:96, MSE: 7.844067295081913e-05
2025-02-22 14:12 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000187
2025-02-22 14:12 - function:Train - INFO - [Valid] epoch:97, MSE: 8.211885869968683e-05
2025-02-22 14:12 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000181
2025-02-22 14:12 - function:Train - INFO - [Valid] epoch:98, MSE: 7.958373316796497e-05
2025-02-22 14:12 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000175
2025-02-22 14:12 - function:Train - INFO - [Valid] epoch:99, MSE: 7.979760266607627e-05
2025-02-22 14:12 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000176
2025-02-22 14:12 - function:Train - INFO - [Valid] epoch:100, MSE: 7.747693598503247e-05
2025-02-22 14:12 - function:Train - INFO - [Test] MSE: 0.00005902, MAE: 0.005741, MAPE: 0.006276, RMSE: 0.007682
2025-02-22 14:12 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000169
2025-02-22 14:12 - function:Train - INFO - [Valid] epoch:101, MSE: 7.774464029353112e-05
2025-02-22 14:12 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000165
2025-02-22 14:12 - function:Train - INFO - [Valid] epoch:102, MSE: 7.798834121786058e-05
2025-02-22 14:12 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000169
2025-02-22 14:12 - function:Train - INFO - [Valid] epoch:103, MSE: 7.90986159699969e-05
2025-02-22 14:12 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000176
2025-02-22 14:12 - function:Train - INFO - [Valid] epoch:104, MSE: 8.162913582054898e-05
2025-02-22 14:12 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000199
2025-02-22 14:12 - function:Train - INFO - [Valid] epoch:105, MSE: 7.73174615460448e-05
2025-02-22 14:12 - function:Train - INFO - [Test] MSE: 0.00006290, MAE: 0.005985, MAPE: 0.006534, RMSE: 0.007931
2025-02-22 14:12 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000183
2025-02-22 14:12 - function:Train - INFO - [Valid] epoch:106, MSE: 7.777975406497717e-05
2025-02-22 14:12 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000161
2025-02-22 14:12 - function:Train - INFO - [Valid] epoch:107, MSE: 7.829031528672203e-05
2025-02-22 14:12 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000164
2025-02-22 14:12 - function:Train - INFO - [Valid] epoch:108, MSE: 7.760518201394007e-05
2025-02-22 14:12 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000157
2025-02-22 14:12 - function:Train - INFO - [Valid] epoch:109, MSE: 7.726465992163867e-05
2025-02-22 14:12 - function:Train - INFO - [Test] MSE: 0.00005926, MAE: 0.005864, MAPE: 0.006396, RMSE: 0.007698
2025-02-22 14:12 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000156
2025-02-22 14:12 - function:Train - INFO - [Valid] epoch:110, MSE: 7.696795364608988e-05
2025-02-22 14:12 - function:Train - INFO - [Test] MSE: 0.00006320, MAE: 0.005980, MAPE: 0.006530, RMSE: 0.007950
2025-02-22 14:12 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000153
2025-02-22 14:12 - function:Train - INFO - [Valid] epoch:111, MSE: 7.697741966694593e-05
2025-02-22 14:12 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000153
2025-02-22 14:12 - function:Train - INFO - [Valid] epoch:112, MSE: 7.686953176744282e-05
2025-02-22 14:12 - function:Train - INFO - [Test] MSE: 0.00006439, MAE: 0.006043, MAPE: 0.006599, RMSE: 0.008024
2025-02-22 14:12 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000154
2025-02-22 14:12 - function:Train - INFO - [Valid] epoch:113, MSE: 7.711401849519461e-05
2025-02-22 14:12 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000150
2025-02-22 14:12 - function:Train - INFO - [Valid] epoch:114, MSE: 7.715535321040079e-05
2025-02-22 14:12 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000152
2025-02-22 14:12 - function:Train - INFO - [Valid] epoch:115, MSE: 7.700557034695521e-05
2025-02-22 14:12 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000149
2025-02-22 14:12 - function:Train - INFO - [Valid] epoch:116, MSE: 7.684095908189192e-05
2025-02-22 14:12 - function:Train - INFO - [Test] MSE: 0.00006382, MAE: 0.005985, MAPE: 0.006539, RMSE: 0.007989
2025-02-22 14:12 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000149
2025-02-22 14:12 - function:Train - INFO - [Valid] epoch:117, MSE: 7.7473720011767e-05
2025-02-22 14:12 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000152
2025-02-22 14:12 - function:Train - INFO - [Valid] epoch:118, MSE: 7.718645065324381e-05
2025-02-22 14:12 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000143
2025-02-22 14:12 - function:Train - INFO - [Valid] epoch:119, MSE: 7.666929013794288e-05
2025-02-22 14:12 - function:Train - INFO - [Test] MSE: 0.00005937, MAE: 0.005801, MAPE: 0.006337, RMSE: 0.007705
2025-02-22 14:12 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000148
2025-02-22 14:12 - function:Train - INFO - [Valid] epoch:120, MSE: 7.670145714655519e-05
