data path:
['data/XJTU data/Sim_satellite_battery-1.csv', 'data/XJTU data/Sim_satellite_battery-3.csv', 'data/XJTU data/Sim_satellite_battery-2.csv', 'data/XJTU data/Sim_satellite_battery-6.csv', 'data/XJTU data/Sim_satellite_battery-7.csv', 'data/XJTU data/Sim_satellite_battery-5.csv']
data path:
['data/XJTU data/Sim_satellite_battery-4.csv', 'data/XJTU data/Sim_satellite_battery-8.csv']
2025-02-16 19:44 - function:_save_args - INFO - Args:
2025-02-16 19:44 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 19:44 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 19:44 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 19:44 - function:_save_args - CRITICAL - 	batch:satellite
2025-02-16 19:44 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 19:44 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 19:44 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 19:44 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 19:44 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 19:44 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 19:44 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 19:44 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 19:44 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 19:44 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 19:44 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 19:44 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 19:44 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 19:44 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 19:44 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-230/XJTU results/5-5
2025-02-16 19:44 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.827493
2025-02-16 19:44 - function:Train - INFO - [Valid] epoch:1, MSE: 0.1462092399597168
2025-02-16 19:44 - function:Train - INFO - [Test] MSE: 0.14010900, MAE: 0.346709, MAPE: 0.653736, RMSE: 0.374311
2025-02-16 19:44 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.217071
2025-02-16 19:44 - function:Train - INFO - [Valid] epoch:2, MSE: 0.0271344855427742
2025-02-16 19:44 - function:Train - INFO - [Test] MSE: 0.02212940, MAE: 0.128043, MAPE: 0.144035, RMSE: 0.148760
2025-02-16 19:44 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.111749
2025-02-16 19:44 - function:Train - INFO - [Valid] epoch:3, MSE: 0.017881233245134354
2025-02-16 19:44 - function:Train - INFO - [Test] MSE: 0.01467781, MAE: 0.103532, MAPE: 0.127067, RMSE: 0.121152
2025-02-16 19:44 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.063308
2025-02-16 19:44 - function:Train - INFO - [Valid] epoch:4, MSE: 0.005902859382331371
2025-02-16 19:44 - function:Train - INFO - [Test] MSE: 0.00397016, MAE: 0.050086, MAPE: 0.054409, RMSE: 0.063009
2025-02-16 19:44 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.044618
2025-02-16 19:44 - function:Train - INFO - [Valid] epoch:5, MSE: 0.002812142251059413
2025-02-16 19:44 - function:Train - INFO - [Test] MSE: 0.00187083, MAE: 0.034224, MAPE: 0.035853, RMSE: 0.043253
2025-02-16 19:44 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.032173
2025-02-16 19:44 - function:Train - INFO - [Valid] epoch:6, MSE: 0.002043195068836212
2025-02-16 19:44 - function:Train - INFO - [Test] MSE: 0.00147304, MAE: 0.030176, MAPE: 0.031975, RMSE: 0.038380
2025-02-16 19:44 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.028083
2025-02-16 19:44 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0014012216124683619
2025-02-16 19:44 - function:Train - INFO - [Test] MSE: 0.00093613, MAE: 0.023459, MAPE: 0.025030, RMSE: 0.030596
2025-02-16 19:44 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.019453
2025-02-16 19:44 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0013007204979658127
2025-02-16 19:44 - function:Train - INFO - [Test] MSE: 0.00085927, MAE: 0.024760, MAPE: 0.026599, RMSE: 0.029313
2025-02-16 19:44 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.017105
2025-02-16 19:44 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0014028289588168263
2025-02-16 19:44 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.018391
2025-02-16 19:44 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0011245348723605275
2025-02-16 19:44 - function:Train - INFO - [Test] MSE: 0.00086975, MAE: 0.023764, MAPE: 0.024974, RMSE: 0.029492
2025-02-16 19:44 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.013657
2025-02-16 19:44 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0007892909343354404
2025-02-16 19:44 - function:Train - INFO - [Test] MSE: 0.00055763, MAE: 0.018172, MAPE: 0.019444, RMSE: 0.023614
2025-02-16 19:44 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.011585
2025-02-16 19:44 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0006416889955289662
2025-02-16 19:44 - function:Train - INFO - [Test] MSE: 0.00050079, MAE: 0.016604, MAPE: 0.017571, RMSE: 0.022378
2025-02-16 19:44 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.011209
2025-02-16 19:44 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0009145415388047695
2025-02-16 19:44 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.009233
2025-02-16 19:44 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0009138160385191441
2025-02-16 19:44 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.008865
2025-02-16 19:44 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0006571876001544297
2025-02-16 19:44 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.008620
2025-02-16 19:44 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0004375138960313052
2025-02-16 19:44 - function:Train - INFO - [Test] MSE: 0.00038395, MAE: 0.012120, MAPE: 0.012819, RMSE: 0.019595
2025-02-16 19:44 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.006608
2025-02-16 19:44 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0005486937589012086
2025-02-16 19:44 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.005745
2025-02-16 19:44 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0003626157413236797
2025-02-16 19:44 - function:Train - INFO - [Test] MSE: 0.00030713, MAE: 0.010105, MAPE: 0.010710, RMSE: 0.017525
2025-02-16 19:44 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.004586
2025-02-16 19:44 - function:Train - INFO - [Valid] epoch:19, MSE: 0.000715237227268517
2025-02-16 19:44 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.005245
2025-02-16 19:44 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0005721094203181565
2025-02-16 19:44 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.004702
2025-02-16 19:44 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0004089913272764534
2025-02-16 19:44 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.003480
2025-02-16 19:44 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0009448959608562291
2025-02-16 19:44 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.003094
2025-02-16 19:44 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0005726666422560811
2025-02-16 19:44 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.003365
2025-02-16 19:44 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0007381093455478549
2025-02-16 19:44 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.003118
2025-02-16 19:44 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0008221082389354706
2025-02-16 19:44 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.003215
2025-02-16 19:44 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0005858305376023054
2025-02-16 19:44 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.002806
2025-02-16 19:44 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0005421173991635442
2025-02-16 19:44 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.003125
2025-02-16 19:44 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0004966813139617443
2025-02-16 19:44 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.003117
2025-02-16 19:44 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0006438372656702995
2025-02-16 19:44 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.003065
2025-02-16 19:44 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0007952338200993836
2025-02-16 19:44 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.002364
2025-02-16 19:44 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0006321183172985911
2025-02-16 19:44 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.002027
2025-02-16 19:44 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0005769935669377446
2025-02-16 19:44 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.001855
2025-02-16 19:44 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0006160507909953594
2025-02-16 19:44 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.001904
2025-02-16 19:44 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0005099677364341915
2025-02-16 19:44 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.002157
2025-02-16 19:44 - function:Train - INFO - [Valid] epoch:35, MSE: 0.000485224969452247
2025-02-16 19:44 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.002017
2025-02-16 19:44 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0004305109614506364
2025-02-16 19:44 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.001913
2025-02-16 19:44 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00042628307710401714
2025-02-16 19:44 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.001785
2025-02-16 19:44 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0005061111878603697
2025-02-16 19:44 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.001901
2025-02-16 19:44 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0004457644827198237
2025-02-16 19:44 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.001569
2025-02-16 19:44 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0005752121796831489
2025-02-16 19:44 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.001510
2025-02-16 19:44 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0005392084131017327
2025-02-16 19:44 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.001404
2025-02-16 19:44 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0005139457643963397
2025-02-16 19:44 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.001347
2025-02-16 19:44 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0004379682650323957
2025-02-16 19:44 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.001573
2025-02-16 19:44 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0005146439070813358
2025-02-16 19:44 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.001421
2025-02-16 19:44 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0005581452278420329
2025-02-16 19:44 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.001292
2025-02-16 19:44 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0005540078273043036
2025-02-16 19:44 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.001285
2025-02-16 19:44 - function:Train - INFO - [Valid] epoch:47, MSE: 0.000601180421654135
2025-02-16 19:44 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.001410
2025-02-16 19:44 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00047420739429071546
2025-02-16 19:45 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.001409
2025-02-16 19:45 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00045205579954199493
2025-02-16 19:45 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.001345
2025-02-16 19:45 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0004175682261120528
2025-02-16 19:45 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.001410
2025-02-16 19:45 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00047511118464171886
2025-02-16 19:45 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.001186
2025-02-16 19:45 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0004131053283344954
2025-02-16 19:45 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.001169
2025-02-16 19:45 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0004880996129941195
2025-02-16 19:45 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.001127
2025-02-16 19:45 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0004944191314280033
2025-02-16 19:45 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.001226
2025-02-16 19:45 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00044294638792052865
2025-02-16 19:45 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.001255
2025-02-16 19:45 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0004356912977527827
2025-02-16 19:45 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.001171
2025-02-16 19:45 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0005229701055213809
2025-02-16 19:45 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.001085
2025-02-16 19:45 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00045988656347617507
2025-02-16 19:45 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.001077
2025-02-16 19:45 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00043298411765135825
2025-02-16 19:45 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.001034
2025-02-16 19:45 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00045090762432664633
2025-02-16 19:45 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.000986
2025-02-16 19:45 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0004880534834228456
2025-02-16 19:45 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.001062
2025-02-16 19:45 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00046527417725883424
2025-02-16 19:45 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.000991
2025-02-16 19:45 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0004933819873258471
2025-02-16 19:45 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.000988
2025-02-16 19:45 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00048239249736070633
2025-02-16 19:45 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.001028
2025-02-16 19:45 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0004876057500950992
2025-02-16 19:45 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.000984
2025-02-16 19:45 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00042931592906825244
2025-02-16 19:45 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.000981
2025-02-16 19:45 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0004156662616878748
2025-02-16 19:45 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.000943
2025-02-16 19:45 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00045095058158040047
2025-02-16 19:45 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.001021
2025-02-16 19:45 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00047814176650717854
2025-02-16 19:45 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.001160
2025-02-16 19:45 - function:Train - INFO - [Valid] epoch:70, MSE: 0.000440413219621405
2025-02-16 19:45 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.001117
2025-02-16 19:45 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0004118247306905687
2025-02-16 19:45 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.000929
2025-02-16 19:45 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00040556988096795976
2025-02-16 19:45 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.000979
2025-02-16 19:45 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0004169571038801223
2025-02-16 19:45 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.000871
2025-02-16 19:45 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00041098729707300663
2025-02-16 19:45 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.000968
2025-02-16 19:45 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0004276636173017323
2025-02-16 19:45 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.000896
2025-02-16 19:45 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00039421356632374227
2025-02-16 19:45 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.000844
2025-02-16 19:45 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00040985405212268233
2025-02-16 19:45 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.000800
2025-02-16 19:45 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0004028793191537261
2025-02-16 19:45 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.000802
2025-02-16 19:45 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0003908824292011559
2025-02-16 19:45 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.000799
2025-02-16 19:45 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0003983271890319884
2025-02-16 19:45 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.000805
2025-02-16 19:45 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0003783800348173827
2025-02-16 19:45 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.000825
2025-02-16 19:45 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0003952117112930864
2025-02-16 19:45 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.000850
2025-02-16 19:45 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00042282926733605564
2025-02-16 19:45 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.000856
2025-02-16 19:45 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0004046332906000316
2025-02-16 19:45 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.000812
2025-02-16 19:45 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0004158062220085412
2025-02-16 19:45 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.000777
2025-02-16 19:45 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0003971023252233863
2025-02-16 19:45 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.000759
2025-02-16 19:45 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0004078322963323444
2025-02-16 19:45 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.000743
2025-02-16 19:45 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00039371353341266513
2025-02-16 19:45 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.000736
2025-02-16 19:45 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0003930754610337317
2025-02-16 19:45 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.000729
2025-02-16 19:45 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00038433296140283346
2025-02-16 19:45 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.000764
2025-02-16 19:45 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0003768263850361109
2025-02-16 19:45 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.000730
2025-02-16 19:45 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00038222482544369996
2025-02-16 19:45 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.000747
2025-02-16 19:45 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0004035098245367408
2025-02-16 19:45 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.000723
2025-02-16 19:45 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0003949924139305949
2025-02-16 19:45 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.000729
2025-02-16 19:45 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0003947635996155441
2025-02-16 19:45 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.000711
2025-02-16 19:45 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0003829712513834238
2025-02-16 19:45 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000694
2025-02-16 19:45 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00038431602297350764
2025-02-16 19:45 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000681
2025-02-16 19:45 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00039942091098055243
2025-02-16 19:45 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000707
2025-02-16 19:45 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0003828057961072773
2025-02-16 19:45 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000684
2025-02-16 19:45 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0003847398329526186
2025-02-16 19:45 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000670
2025-02-16 19:45 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0003724615089595318
2025-02-16 19:45 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000690
2025-02-16 19:45 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0003789076872635633
2025-02-16 19:45 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000675
2025-02-16 19:45 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0003789204638451338
2025-02-16 19:45 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000660
2025-02-16 19:45 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0003732300829142332
2025-02-16 19:45 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000653
2025-02-16 19:45 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00036884378641843796
2025-02-16 19:45 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000659
2025-02-16 19:45 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00037176429759711027
2025-02-16 19:45 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000746
2025-02-16 19:45 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00037355883978307247
2025-02-16 19:45 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000767
2025-02-16 19:45 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00037106717354618013
2025-02-16 19:45 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000687
2025-02-16 19:45 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00037509112735278904
2025-02-16 19:45 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000652
2025-02-16 19:45 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00037007956416346133
2025-02-16 19:45 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000655
2025-02-16 19:45 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0003716646460816264
2025-02-16 19:45 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000635
2025-02-16 19:45 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00036667726817540824
2025-02-16 19:45 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000648
2025-02-16 19:45 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00036998579162172973
2025-02-16 19:45 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000621
2025-02-16 19:45 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00036828502197749913
2025-02-16 19:45 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000626
2025-02-16 19:45 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0003689092118293047
2025-02-16 19:45 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000628
2025-02-16 19:45 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00036842343979515135
2025-02-16 19:45 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000634
2025-02-16 19:45 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00036748743150383234
2025-02-16 19:45 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000619
2025-02-16 19:45 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00036786941927857697
2025-02-16 19:45 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000644
2025-02-16 19:45 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0003672245074994862
2025-02-16 19:45 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000683
2025-02-16 19:45 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0003679915680550039
