data path:
['data/XJTU data\\RW_battery-1.csv', 'data/XJTU data\\RW_battery-2.csv', 'data/XJTU data\\RW_battery-3.csv', 'data/XJTU data\\RW_battery-5.csv', 'data/XJTU data\\RW_battery-6.csv', 'data/XJTU data\\RW_battery-7.csv']
data path:
['data/XJTU data\\RW_battery-4.csv', 'data/XJTU data\\RW_battery-8.csv']
2025-02-28 02:38 - function:_save_args - INFO - Args:
2025-02-28 02:38 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-28 02:38 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-28 02:38 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-28 02:38 - function:_save_args - CRITICAL - 	batch:RW
2025-02-28 02:38 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-28 02:38 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-28 02:38 - function:_save_args - CRITICAL - 	epochs:120
2025-02-28 02:38 - function:_save_args - CRITICAL - 	early_stop:30
2025-02-28 02:38 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-28 02:38 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-28 02:38 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-28 02:38 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-28 02:38 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-28 02:38 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-28 02:38 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-28 02:38 - function:_save_args - CRITICAL - 	alpha:27.94937532807882
2025-02-28 02:38 - function:_save_args - CRITICAL - 	beta:22.374851554642756
2025-02-28 02:38 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-28 02:38 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-21/XJTU results/4-4
2025-02-28 02:38 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:15.338259
2025-02-28 02:38 - function:Train - INFO - [Valid] epoch:1, MSE: 0.24031619727611542
2025-02-28 02:38 - function:Train - INFO - [Test] MSE: 0.13625452, MAE: 0.267316, MAPE: 2.355279, RMSE: 0.369127
2025-02-28 02:38 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:6.126260
2025-02-28 02:38 - function:Train - INFO - [Valid] epoch:2, MSE: 0.4422094225883484
2025-02-28 02:38 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:4.193050
2025-02-28 02:38 - function:Train - INFO - [Valid] epoch:3, MSE: 0.19533850252628326
2025-02-28 02:38 - function:Train - INFO - [Test] MSE: 0.18505397, MAE: 0.325829, MAPE: 2.071844, RMSE: 0.430179
2025-02-28 02:38 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:3.212406
2025-02-28 02:38 - function:Train - INFO - [Valid] epoch:4, MSE: 0.3452207148075104
2025-02-28 02:38 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:2.494557
2025-02-28 02:38 - function:Train - INFO - [Valid] epoch:5, MSE: 0.3096734583377838
2025-02-28 02:38 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:1.920315
2025-02-28 02:38 - function:Train - INFO - [Valid] epoch:6, MSE: 0.23875033855438232
2025-02-28 02:38 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:1.553848
2025-02-28 02:38 - function:Train - INFO - [Valid] epoch:7, MSE: 0.24418409168720245
2025-02-28 02:38 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:1.256222
2025-02-28 02:38 - function:Train - INFO - [Valid] epoch:8, MSE: 0.1526760756969452
2025-02-28 02:38 - function:Train - INFO - [Test] MSE: 0.14747155, MAE: 0.264699, MAPE: 1.075613, RMSE: 0.384020
2025-02-28 02:38 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.982529
2025-02-28 02:38 - function:Train - INFO - [Valid] epoch:9, MSE: 0.07935486733913422
2025-02-28 02:38 - function:Train - INFO - [Test] MSE: 0.10924394, MAE: 0.284188, MAPE: 0.836844, RMSE: 0.330521
2025-02-28 02:38 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.852021
2025-02-28 02:38 - function:Train - INFO - [Valid] epoch:10, MSE: 0.03215114772319794
2025-02-28 02:38 - function:Train - INFO - [Test] MSE: 0.04715783, MAE: 0.179659, MAPE: 0.264952, RMSE: 0.217159
2025-02-28 02:38 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.781055
2025-02-28 02:38 - function:Train - INFO - [Valid] epoch:11, MSE: 0.012302208691835403
2025-02-28 02:38 - function:Train - INFO - [Test] MSE: 0.01761222, MAE: 0.090357, MAPE: 0.137448, RMSE: 0.132711
2025-02-28 02:38 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.603386
2025-02-28 02:38 - function:Train - INFO - [Valid] epoch:12, MSE: 0.005012923385947943
2025-02-28 02:38 - function:Train - INFO - [Test] MSE: 0.01211357, MAE: 0.086530, MAPE: 0.100648, RMSE: 0.110062
2025-02-28 02:38 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.475576
2025-02-28 02:38 - function:Train - INFO - [Valid] epoch:13, MSE: 0.006474541034549475
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.414109
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0051573519594967365
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.365948
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0037173808086663485
2025-02-28 02:39 - function:Train - INFO - [Test] MSE: 0.01011747, MAE: 0.087629, MAPE: 0.091302, RMSE: 0.100586
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.330144
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:16, MSE: 0.003104178002104163
2025-02-28 02:39 - function:Train - INFO - [Test] MSE: 0.00622503, MAE: 0.064330, MAPE: 0.068967, RMSE: 0.078899
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.267341
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:17, MSE: 0.003098463173955679
2025-02-28 02:39 - function:Train - INFO - [Test] MSE: 0.00599618, MAE: 0.064189, MAPE: 0.068347, RMSE: 0.077435
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.231692
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0021242541261017323
2025-02-28 02:39 - function:Train - INFO - [Test] MSE: 0.00333964, MAE: 0.043582, MAPE: 0.047901, RMSE: 0.057790
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.207618
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0015468200435861945
2025-02-28 02:39 - function:Train - INFO - [Test] MSE: 0.00356338, MAE: 0.049962, MAPE: 0.052431, RMSE: 0.059694
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.195036
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:20, MSE: 0.001794826821424067
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.177070
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0011421479284763336
2025-02-28 02:39 - function:Train - INFO - [Test] MSE: 0.00236264, MAE: 0.040421, MAPE: 0.042344, RMSE: 0.048607
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.153613
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:22, MSE: 0.001326855504885316
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.135545
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0014040507376194
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.124352
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0010323815513402224
2025-02-28 02:39 - function:Train - INFO - [Test] MSE: 0.00238062, MAE: 0.041363, MAPE: 0.043508, RMSE: 0.048792
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.111326
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0009098720620386302
2025-02-28 02:39 - function:Train - INFO - [Test] MSE: 0.00196925, MAE: 0.036541, MAPE: 0.038937, RMSE: 0.044376
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.106645
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:26, MSE: 0.001038602669723332
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.103746
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:27, MSE: 0.001146002672612667
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.103248
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0010870367987081409
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.108520
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0023711277171969414
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.099914
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0020502819679677486
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.087321
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0016548995627090335
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.080766
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0007489293348044157
2025-02-28 02:39 - function:Train - INFO - [Test] MSE: 0.00116657, MAE: 0.027320, MAPE: 0.029241, RMSE: 0.034155
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.074480
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0014523720601573586
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.070462
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0014838229399174452
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.065770
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0021599563769996166
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.063588
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0007857464370317757
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.061282
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0008726014639250934
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.061751
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:38, MSE: 0.000902209838386625
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.059398
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0010020238114520907
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.060182
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:40, MSE: 0.001767402864061296
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.060238
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0007309474749490619
2025-02-28 02:39 - function:Train - INFO - [Test] MSE: 0.00092202, MAE: 0.024881, MAPE: 0.026446, RMSE: 0.030365
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.056108
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0032910022418946028
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.056866
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0010033234721049666
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.050353
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:44, MSE: 0.001250572269782424
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.048340
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0028471683617681265
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.046880
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:46, MSE: 0.004662871360778809
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.042226
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0006624219822697341
2025-02-28 02:39 - function:Train - INFO - [Test] MSE: 0.00065006, MAE: 0.018830, MAPE: 0.020888, RMSE: 0.025496
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.039521
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0004955434123985469
2025-02-28 02:39 - function:Train - INFO - [Test] MSE: 0.00057306, MAE: 0.019089, MAPE: 0.020906, RMSE: 0.023939
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.037134
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0005557912518270314
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.038252
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0006694847252219915
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.037336
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00032941740937530994
2025-02-28 02:39 - function:Train - INFO - [Test] MSE: 0.00055181, MAE: 0.019030, MAPE: 0.020772, RMSE: 0.023491
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.036698
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0007115353946574032
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.035783
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:53, MSE: 0.001082944800145924
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.036529
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0017750150291249156
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.033761
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:55, MSE: 0.002230874029919505
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.031703
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0007286164909601212
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.031925
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:57, MSE: 0.000492375751491636
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.029440
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:58, MSE: 0.001160318497568369
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.030329
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00043538952013477683
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.026720
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0004584123380482197
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.025787
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0004842449852731079
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.025942
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0008147219778038561
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.024785
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0002960480051115155
2025-02-28 02:39 - function:Train - INFO - [Test] MSE: 0.00030725, MAE: 0.011122, MAPE: 0.012291, RMSE: 0.017528
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.024716
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0005433887126855552
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.025511
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00037190649891272187
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.024208
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0003362949355505407
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.023317
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0004357237776275724
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.022454
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0007275294628925622
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.021889
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0006631831638514996
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.021951
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0002867608272936195
2025-02-28 02:39 - function:Train - INFO - [Test] MSE: 0.00038330, MAE: 0.016329, MAPE: 0.017767, RMSE: 0.019578
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.021526
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0002444092824589461
2025-02-28 02:39 - function:Train - INFO - [Test] MSE: 0.00033010, MAE: 0.014268, MAPE: 0.015403, RMSE: 0.018169
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.018855
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0005436894134618342
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.020880
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00020209039212204516
2025-02-28 02:39 - function:Train - INFO - [Test] MSE: 0.00023800, MAE: 0.011058, MAPE: 0.012016, RMSE: 0.015427
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.018719
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00023810227867215872
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.016708
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00026687237550504506
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.016620
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0004913874436169863
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.017120
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0003283224068582058
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.017500
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0003396398387849331
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.016114
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00025324919261038303
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.014675
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00033278088085353374
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.013923
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0003705869021359831
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.013845
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:82, MSE: 0.000574583129491657
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.014147
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0002483638236299157
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.013356
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00025817780988290906
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.012768
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00031206232961267233
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.013652
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00038731578388251364
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.013439
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0003456900885794312
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.012807
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00032046582782641053
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.013397
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0002599613508209586
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.012536
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00022489168622996658
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.011658
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00023290168610401452
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.012476
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00020311807747930288
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.012325
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0003323126002214849
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.011282
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00028185921837575734
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.010873
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0003225397667847574
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.010744
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00023544432769995183
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.009982
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00030284709646366537
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.010324
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00021984544582664967
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.010072
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00024880573619157076
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.009868
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00020861715893261135
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.009188
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00021136364375706762
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.008727
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0002076288656098768
2025-02-28 02:39 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.008374
2025-02-28 02:39 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00020618712005671114
2025-02-28 02:40 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.008133
2025-02-28 02:40 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0002219376474386081
2025-02-28 02:40 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.008164
2025-02-28 02:40 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0002220284368377179
2025-02-28 02:40 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.008293
2025-02-28 02:40 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00021668050612788647
2025-02-28 02:40 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.008042
2025-02-28 02:40 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00021751332678832114
2025-02-28 02:40 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.008258
2025-02-28 02:40 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00021783691772725433
2025-02-28 02:40 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.007890
2025-02-28 02:40 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0002306669921381399
2025-02-28 02:40 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.007965
2025-02-28 02:40 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00022215049830265343
2025-02-28 02:40 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.007548
2025-02-28 02:40 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00021987625223118812
2025-02-28 02:40 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.007496
2025-02-28 02:40 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0002185968478443101
2025-02-28 02:40 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.007372
2025-02-28 02:40 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00021796411601826549
2025-02-28 02:40 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.006937
2025-02-28 02:40 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00022098288172855973
2025-02-28 02:40 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.007250
2025-02-28 02:40 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00022088174591772258
2025-02-28 02:40 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.007676
2025-02-28 02:40 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00022020713367965072
2025-02-28 02:40 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.007091
2025-02-28 02:40 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00022148316202219576
2025-02-28 02:40 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.006815
2025-02-28 02:40 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00022348204220179468
2025-02-28 02:40 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.006610
2025-02-28 02:40 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00022535114840138704
2025-02-28 02:40 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.006762
2025-02-28 02:40 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00022351695224642754
