data path:
['data/XJTU data/2C_battery-3.csv', 'data/XJTU data/2C_battery-2.csv', 'data/XJTU data/2C_battery-1.csv', 'data/XJTU data/2C_battery-5.csv', 'data/XJTU data/2C_battery-6.csv', 'data/XJTU data/2C_battery-7.csv']
data path:
['data/XJTU data/2C_battery-8.csv', 'data/XJTU data/2C_battery-4.csv']
2025-02-16 18:08 - function:_save_args - INFO - Args:
2025-02-16 18:08 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 18:08 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 18:08 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 18:08 - function:_save_args - CRITICAL - 	batch:2C
2025-02-16 18:08 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 18:08 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 18:08 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 18:08 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 18:08 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 18:08 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 18:08 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 18:08 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 18:08 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 18:08 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 18:08 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 18:08 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 18:08 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 18:08 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 18:08 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-165/XJTU results/0-0
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.494138
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:1, MSE: 0.7505608797073364
2025-02-16 18:08 - function:Train - INFO - [Test] MSE: 0.78175563, MAE: 0.678241, MAPE: 3.264858, RMSE: 0.884169
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.898976
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:2, MSE: 0.42217835783958435
2025-02-16 18:08 - function:Train - INFO - [Test] MSE: 0.43540686, MAE: 0.521989, MAPE: 4.054648, RMSE: 0.659854
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.555752
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:3, MSE: 0.19629202783107758
2025-02-16 18:08 - function:Train - INFO - [Test] MSE: 0.20025505, MAE: 0.372935, MAPE: 5.207446, RMSE: 0.447499
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.338184
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:4, MSE: 0.07494563609361649
2025-02-16 18:08 - function:Train - INFO - [Test] MSE: 0.08193262, MAE: 0.244300, MAPE: 0.417100, RMSE: 0.286239
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.233332
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:5, MSE: 0.03250538930296898
2025-02-16 18:08 - function:Train - INFO - [Test] MSE: 0.04402916, MAE: 0.172435, MAPE: 0.245490, RMSE: 0.209831
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.191819
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:6, MSE: 0.027318961918354034
2025-02-16 18:09 - function:Train - INFO - [Test] MSE: 0.03705495, MAE: 0.158179, MAPE: 0.209933, RMSE: 0.192497
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.167405
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:7, MSE: 0.022855015471577644
2025-02-16 18:09 - function:Train - INFO - [Test] MSE: 0.03318540, MAE: 0.147886, MAPE: 0.196375, RMSE: 0.182169
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.145604
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:8, MSE: 0.017555786296725273
2025-02-16 18:09 - function:Train - INFO - [Test] MSE: 0.03240591, MAE: 0.143392, MAPE: 0.198206, RMSE: 0.180016
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.130636
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:9, MSE: 0.013313597068190575
2025-02-16 18:09 - function:Train - INFO - [Test] MSE: 0.02906439, MAE: 0.138603, MAPE: 0.191109, RMSE: 0.170483
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.115494
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:10, MSE: 0.010812152177095413
2025-02-16 18:09 - function:Train - INFO - [Test] MSE: 0.02338716, MAE: 0.126894, MAPE: 0.167835, RMSE: 0.152929
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.102447
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:11, MSE: 0.010507533326745033
2025-02-16 18:09 - function:Train - INFO - [Test] MSE: 0.02153172, MAE: 0.123317, MAPE: 0.161024, RMSE: 0.146737
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.092077
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:12, MSE: 0.010877422988414764
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.083655
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:13, MSE: 0.009747358970344067
2025-02-16 18:09 - function:Train - INFO - [Test] MSE: 0.01944499, MAE: 0.113960, MAPE: 0.149754, RMSE: 0.139445
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.076198
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:14, MSE: 0.007899567484855652
2025-02-16 18:09 - function:Train - INFO - [Test] MSE: 0.01724819, MAE: 0.106094, MAPE: 0.137940, RMSE: 0.131332
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.069764
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:15, MSE: 0.006083634216338396
2025-02-16 18:09 - function:Train - INFO - [Test] MSE: 0.01318824, MAE: 0.093533, MAPE: 0.117434, RMSE: 0.114840
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.064721
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:16, MSE: 0.006513040978461504
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.058425
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:17, MSE: 0.006269949488341808
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.053497
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:18, MSE: 0.005353274289518595
2025-02-16 18:09 - function:Train - INFO - [Test] MSE: 0.01022788, MAE: 0.080521, MAPE: 0.099697, RMSE: 0.101133
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.049619
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:19, MSE: 0.004950284492224455
2025-02-16 18:09 - function:Train - INFO - [Test] MSE: 0.00917619, MAE: 0.075305, MAPE: 0.092790, RMSE: 0.095792
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.045610
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:20, MSE: 0.004076032433658838
2025-02-16 18:09 - function:Train - INFO - [Test] MSE: 0.00629969, MAE: 0.061484, MAPE: 0.072211, RMSE: 0.079371
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.042167
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:21, MSE: 0.004455085378140211
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.037876
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0030640531331300735
2025-02-16 18:09 - function:Train - INFO - [Test] MSE: 0.00469865, MAE: 0.052344, MAPE: 0.060957, RMSE: 0.068547
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.034681
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00321156345307827
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.032224
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0025495998561382294
2025-02-16 18:09 - function:Train - INFO - [Test] MSE: 0.00326154, MAE: 0.043791, MAPE: 0.049899, RMSE: 0.057110
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.030717
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:25, MSE: 0.002558764535933733
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.026930
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:26, MSE: 0.002343751722946763
2025-02-16 18:09 - function:Train - INFO - [Test] MSE: 0.00279434, MAE: 0.039759, MAPE: 0.044883, RMSE: 0.052862
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.025595
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:27, MSE: 0.001905424171127379
2025-02-16 18:09 - function:Train - INFO - [Test] MSE: 0.00253983, MAE: 0.038056, MAPE: 0.042722, RMSE: 0.050397
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.024657
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0018649691483005881
2025-02-16 18:09 - function:Train - INFO - [Test] MSE: 0.00240795, MAE: 0.039072, MAPE: 0.043745, RMSE: 0.049071
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.022137
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0018652195576578379
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.020918
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0016116747865453362
2025-02-16 18:09 - function:Train - INFO - [Test] MSE: 0.00215283, MAE: 0.035501, MAPE: 0.038471, RMSE: 0.046399
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.020033
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0014960085973143578
2025-02-16 18:09 - function:Train - INFO - [Test] MSE: 0.00185075, MAE: 0.034806, MAPE: 0.038922, RMSE: 0.043020
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.019225
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0015171999111771584
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.018307
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:33, MSE: 0.001354592153802514
2025-02-16 18:09 - function:Train - INFO - [Test] MSE: 0.00177639, MAE: 0.031943, MAPE: 0.034275, RMSE: 0.042147
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.018729
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0014307689853012562
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.017497
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0012424489250406623
2025-02-16 18:09 - function:Train - INFO - [Test] MSE: 0.00153725, MAE: 0.030340, MAPE: 0.033372, RMSE: 0.039208
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.015801
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0012849956983700395
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.016070
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0015278449282050133
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.015084
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0011141517898067832
2025-02-16 18:09 - function:Train - INFO - [Test] MSE: 0.00130553, MAE: 0.027344, MAPE: 0.030011, RMSE: 0.036132
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.014991
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:39, MSE: 0.001055833650752902
2025-02-16 18:09 - function:Train - INFO - [Test] MSE: 0.00177630, MAE: 0.032109, MAPE: 0.034224, RMSE: 0.042146
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.014535
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0010205601574853063
2025-02-16 18:09 - function:Train - INFO - [Test] MSE: 0.00117908, MAE: 0.028359, MAPE: 0.030996, RMSE: 0.034338
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.014140
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0008883322007022798
2025-02-16 18:09 - function:Train - INFO - [Test] MSE: 0.00130170, MAE: 0.028129, MAPE: 0.030576, RMSE: 0.036079
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.013000
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:42, MSE: 0.001068167039193213
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.013184
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:43, MSE: 0.001290169428102672
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.013176
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0008679329766891897
2025-02-16 18:09 - function:Train - INFO - [Test] MSE: 0.00098255, MAE: 0.024000, MAPE: 0.026251, RMSE: 0.031346
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.012677
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:45, MSE: 0.001207173801958561
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.012382
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0013195958454161882
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.014364
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0010303383460268378
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.012570
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0009989032987505198
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.012564
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0007945295656099916
2025-02-16 18:09 - function:Train - INFO - [Test] MSE: 0.00082794, MAE: 0.022418, MAPE: 0.024612, RMSE: 0.028774
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.011995
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0005959384143352509
2025-02-16 18:09 - function:Train - INFO - [Test] MSE: 0.00117770, MAE: 0.026386, MAPE: 0.027772, RMSE: 0.034318
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.013202
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0007941466756165028
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.013534
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0007432380225509405
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.012171
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0008104252628982067
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.012670
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0007473575533367693
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.012248
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0006338148377835751
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.011450
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0006790351471863687
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.010362
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:57, MSE: 0.001041910843923688
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.009760
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0006688944413326681
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.009399
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0004587140283547342
2025-02-16 18:09 - function:Train - INFO - [Test] MSE: 0.00062759, MAE: 0.018939, MAPE: 0.020220, RMSE: 0.025052
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.009655
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0005792614538222551
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.008582
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0005423286347649992
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.009060
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0004490707360673696
2025-02-16 18:09 - function:Train - INFO - [Test] MSE: 0.00047800, MAE: 0.016695, MAPE: 0.017902, RMSE: 0.021863
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.009264
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0006006446201354265
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.009858
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0005513257929123938
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.008647
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0005460556712932885
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.008072
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0006171052227728069
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.008058
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00040512310806661844
2025-02-16 18:09 - function:Train - INFO - [Test] MSE: 0.00075790, MAE: 0.021266, MAPE: 0.022492, RMSE: 0.027530
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.008457
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0004933731979690492
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.008478
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0005560551071539521
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.007969
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0004223605792503804
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.007439
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0004424932412803173
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.007914
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0003563346399459988
2025-02-16 18:09 - function:Train - INFO - [Test] MSE: 0.00047480, MAE: 0.016654, MAPE: 0.017874, RMSE: 0.021790
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.007687
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0005394275649450719
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.008076
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:74, MSE: 0.000419847434386611
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.007480
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00030754139879718423
2025-02-16 18:09 - function:Train - INFO - [Test] MSE: 0.00049818, MAE: 0.017054, MAPE: 0.018166, RMSE: 0.022320
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.007728
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00037386565236374736
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.006683
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00039565953193232417
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.006484
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0004553050093818456
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.006853
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00032369940890930593
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.007765
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0004901521024294198
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.007400
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00042352499440312386
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.006961
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00034310357295908034
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.006158
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00032705574994906783
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.006105
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00034189154393970966
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.005749
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0002710036642383784
2025-02-16 18:09 - function:Train - INFO - [Test] MSE: 0.00041732, MAE: 0.015566, MAPE: 0.016683, RMSE: 0.020428
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.005969
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00032578944228589535
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.005668
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00027976642013527453
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.005683
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00032014286261983216
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.005616
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0003293739282526076
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.005632
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0002866640279535204
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.005664
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:91, MSE: 0.000375383417122066
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.005450
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0002705831720959395
2025-02-16 18:09 - function:Train - INFO - [Test] MSE: 0.00036954, MAE: 0.014574, MAPE: 0.015555, RMSE: 0.019224
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.005205
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00034785509342327714
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.005176
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00025871157413348556
2025-02-16 18:09 - function:Train - INFO - [Test] MSE: 0.00033268, MAE: 0.013738, MAPE: 0.014696, RMSE: 0.018239
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.005036
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0002624453045427799
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.005014
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0003008163475897163
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.004921
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00026706253993324935
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.004910
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00030724387033842504
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.004830
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00028357020346447825
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.004756
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0002543192240409553
2025-02-16 18:09 - function:Train - INFO - [Test] MSE: 0.00033239, MAE: 0.013580, MAPE: 0.014512, RMSE: 0.018232
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.004832
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0002871816686820239
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.004736
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0002641348692122847
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.004621
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0002702143101487309
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.004634
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00026977024390362203
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.004578
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0002759344060905278
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.004589
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00025133241433650255
2025-02-16 18:09 - function:Train - INFO - [Test] MSE: 0.00030621, MAE: 0.013228, MAPE: 0.014199, RMSE: 0.017499
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.004513
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00026489290758036077
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.004492
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00026293209521099925
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.004499
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0002522747381590307
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.004412
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00025157644995488226
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.004384
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00025865263887681067
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.004390
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00025595855549909174
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.004358
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00025871634716168046
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.004323
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0002551112265791744
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.004317
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00025723830913193524
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.004289
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0002586598275229335
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.004283
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0002568625204730779
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.004298
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00025070816627703607
2025-02-16 18:09 - function:Train - INFO - [Test] MSE: 0.00029832, MAE: 0.012982, MAPE: 0.013970, RMSE: 0.017272
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.004267
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0002520147536415607
2025-02-16 18:09 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.004248
2025-02-16 18:09 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00025505395024083555
