data path:
['data/XJTU data\\RW_battery-1.csv', 'data/XJTU data\\RW_battery-2.csv', 'data/XJTU data\\RW_battery-3.csv', 'data/XJTU data\\RW_battery-5.csv', 'data/XJTU data\\RW_battery-6.csv', 'data/XJTU data\\RW_battery-7.csv']
data path:
['data/XJTU data\\RW_battery-4.csv', 'data/XJTU data\\RW_battery-8.csv']
2025-04-12 19:14 - function:_save_args - INFO - Args:
2025-04-12 19:14 - function:_save_args - CRITICAL - 	data:XJTU
2025-04-12 19:14 - function:_save_args - CRITICAL - 	train_batch:0
2025-04-12 19:14 - function:_save_args - CRITICAL - 	test_batch:1
2025-04-12 19:14 - function:_save_args - CRITICAL - 	batch:RW
2025-04-12 19:14 - function:_save_args - CRITICAL - 	batch_size:256
2025-04-12 19:14 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-04-12 19:14 - function:_save_args - CRITICAL - 	epochs:200
2025-04-12 19:14 - function:_save_args - CRITICAL - 	early_stop:35
2025-04-12 19:14 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-04-12 19:14 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-04-12 19:14 - function:_save_args - CRITICAL - 	lr:0.01
2025-04-12 19:14 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-04-12 19:14 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-04-12 19:14 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-04-12 19:14 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-04-12 19:14 - function:_save_args - CRITICAL - 	alpha:0.08549401305482651
2025-04-12 19:14 - function:_save_args - CRITICAL - 	beta:6.040426381151848
2025-04-12 19:14 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-04-12 19:14 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/4-4/Experiment6
Epoch 1/200
[Train] epoch:1, lr:0.002000, total loss:0.576717
[Valid] epoch:1, MSE: 0.539982
[Test] MSE:0.55513299, MAE:0.744670, MAPE:78.727493, RMSE:0.745072
Epoch 2/200
[Train] epoch:2, lr:0.002276, total loss:0.506719
[Valid] epoch:2, MSE: 0.461918
[Test] MSE:0.47588232, MAE:0.689419, MAPE:72.882286, RMSE:0.689842
Epoch 3/200
[Train] epoch:3, lr:0.002552, total loss:0.420748
[Valid] epoch:3, MSE: 0.352296
[Test] MSE:0.36434266, MAE:0.603132, MAPE:63.753521, RMSE:0.603608
Epoch 4/200
[Train] epoch:4, lr:0.002828, total loss:0.298861
[Valid] epoch:4, MSE: 0.204477
[Test] MSE:0.21310416, MAE:0.461001, MAPE:48.718929, RMSE:0.461632
Epoch 5/200
[Train] epoch:5, lr:0.003103, total loss:0.145898
[Valid] epoch:5, MSE: 0.044841
[Test] MSE:0.04791322, MAE:0.217176, MAPE:22.930271, RMSE:0.218891
Epoch 6/200
[Train] epoch:6, lr:0.003379, total loss:0.027912
[Valid] epoch:6, MSE: 0.028193
[Test] MSE:0.02739052, MAE:0.161195, MAPE:17.077147, RMSE:0.165501
Epoch 7/200
[Train] epoch:7, lr:0.003655, total loss:0.081053
[Valid] epoch:7, MSE: 0.059362
Epoch 8/200
[Train] epoch:8, lr:0.003931, total loss:0.056185
[Valid] epoch:8, MSE: 0.002729
[Test] MSE:0.00250457, MAE:0.043968, MAPE:4.672528, RMSE:0.050046
Epoch 9/200
[Train] epoch:9, lr:0.004207, total loss:0.010501
[Valid] epoch:9, MSE: 0.014073
Epoch 10/200
[Train] epoch:10, lr:0.004483, total loss:0.022125
[Valid] epoch:10, MSE: 0.031216
Epoch 11/200
[Train] epoch:11, lr:0.004759, total loss:0.029650
[Valid] epoch:11, MSE: 0.023338
Epoch 12/200
[Train] epoch:12, lr:0.005034, total loss:0.016589
[Valid] epoch:12, MSE: 0.004756
Epoch 13/200
[Train] epoch:13, lr:0.005310, total loss:0.004342
[Valid] epoch:13, MSE: 0.001677
[Test] MSE:0.00146854, MAE:0.036845, MAPE:3.902840, RMSE:0.038322
Epoch 14/200
[Train] epoch:14, lr:0.005586, total loss:0.009078
[Valid] epoch:14, MSE: 0.006220
Epoch 15/200
[Train] epoch:15, lr:0.005862, total loss:0.009146
[Valid] epoch:15, MSE: 0.000690
[Test] MSE:0.00046256, MAE:0.020084, MAPE:2.126792, RMSE:0.021507
Epoch 16/200
[Train] epoch:16, lr:0.006138, total loss:0.002887
[Valid] epoch:16, MSE: 0.002406
Epoch 17/200
[Train] epoch:17, lr:0.006414, total loss:0.004163
[Valid] epoch:17, MSE: 0.005178
Epoch 18/200
[Train] epoch:18, lr:0.006690, total loss:0.004370
[Valid] epoch:18, MSE: 0.001947
Epoch 19/200
[Train] epoch:19, lr:0.006966, total loss:0.001919
[Valid] epoch:19, MSE: 0.000200
[Test] MSE:0.00003822, MAE:0.005065, MAPE:0.536322, RMSE:0.006182
Epoch 20/200
[Train] epoch:20, lr:0.007241, total loss:0.002204
[Valid] epoch:20, MSE: 0.000725
Epoch 21/200
[Train] epoch:21, lr:0.007517, total loss:0.002101
[Valid] epoch:21, MSE: 0.000101
[Test] MSE:0.00010805, MAE:0.009120, MAPE:0.964622, RMSE:0.010395
Epoch 22/200
[Train] epoch:22, lr:0.007793, total loss:0.001231
[Valid] epoch:22, MSE: 0.001157
Epoch 23/200
[Train] epoch:23, lr:0.008069, total loss:0.001573
[Valid] epoch:23, MSE: 0.000969
Epoch 24/200
[Train] epoch:24, lr:0.008345, total loss:0.001082
[Valid] epoch:24, MSE: 0.000115
Epoch 25/200
[Train] epoch:25, lr:0.008621, total loss:0.001083
[Valid] epoch:25, MSE: 0.000155
Epoch 26/200
[Train] epoch:26, lr:0.008897, total loss:0.001032
[Valid] epoch:26, MSE: 0.000190
Epoch 27/200
[Train] epoch:27, lr:0.009172, total loss:0.000852
[Valid] epoch:27, MSE: 0.000608
Epoch 28/200
[Train] epoch:28, lr:0.009448, total loss:0.000897
[Valid] epoch:28, MSE: 0.000307
Epoch 29/200
[Train] epoch:29, lr:0.009724, total loss:0.000755
[Valid] epoch:29, MSE: 0.000117
Epoch 30/200
[Train] epoch:30, lr:0.010000, total loss:0.000743
[Valid] epoch:30, MSE: 0.000163
Epoch 31/200
[Train] epoch:31, lr:0.010000, total loss:0.000702
[Valid] epoch:31, MSE: 0.000328
Epoch 32/200
[Train] epoch:32, lr:0.009999, total loss:0.000705
[Valid] epoch:32, MSE: 0.000257
Epoch 33/200
[Train] epoch:33, lr:0.009997, total loss:0.000659
[Valid] epoch:33, MSE: 0.000148
Epoch 34/200
[Train] epoch:34, lr:0.009992, total loss:0.000634
[Valid] epoch:34, MSE: 0.000170
Epoch 35/200
[Train] epoch:35, lr:0.009987, total loss:0.000624
[Valid] epoch:35, MSE: 0.000238
Epoch 36/200
[Train] epoch:36, lr:0.009979, total loss:0.000615
[Valid] epoch:36, MSE: 0.000210
Epoch 37/200
[Train] epoch:37, lr:0.009970, total loss:0.000585
[Valid] epoch:37, MSE: 0.000146
Epoch 38/200
[Train] epoch:38, lr:0.009959, total loss:0.000566
[Valid] epoch:38, MSE: 0.000153
Epoch 39/200
[Train] epoch:39, lr:0.009947, total loss:0.000557
[Valid] epoch:39, MSE: 0.000206
Epoch 40/200
[Train] epoch:40, lr:0.009932, total loss:0.000534
[Valid] epoch:40, MSE: 0.000186
Epoch 41/200
[Train] epoch:41, lr:0.009917, total loss:0.000507
[Valid] epoch:41, MSE: 0.000139
Epoch 42/200
[Train] epoch:42, lr:0.009899, total loss:0.000510
[Valid] epoch:42, MSE: 0.000153
Epoch 43/200
[Train] epoch:43, lr:0.009880, total loss:0.000522
[Valid] epoch:43, MSE: 0.000183
Epoch 44/200
[Train] epoch:44, lr:0.009859, total loss:0.000488
[Valid] epoch:44, MSE: 0.000171
Epoch 45/200
[Train] epoch:45, lr:0.009837, total loss:0.000472
[Valid] epoch:45, MSE: 0.000131
Epoch 46/200
[Train] epoch:46, lr:0.009813, total loss:0.000441
[Valid] epoch:46, MSE: 0.000129
Epoch 47/200
[Train] epoch:47, lr:0.009787, total loss:0.000432
[Valid] epoch:47, MSE: 0.000157
Epoch 48/200
[Train] epoch:48, lr:0.009760, total loss:0.000428
[Valid] epoch:48, MSE: 0.000179
Epoch 49/200
[Train] epoch:49, lr:0.009731, total loss:0.000389
[Valid] epoch:49, MSE: 0.000151
Epoch 50/200
[Train] epoch:50, lr:0.009701, total loss:0.000370
[Valid] epoch:50, MSE: 0.000113
Epoch 51/200
[Train] epoch:51, lr:0.009669, total loss:0.000379
[Valid] epoch:51, MSE: 0.000182
Epoch 52/200
[Train] epoch:52, lr:0.009636, total loss:0.000354
[Valid] epoch:52, MSE: 0.000128
Epoch 53/200
[Train] epoch:53, lr:0.009601, total loss:0.000351
[Valid] epoch:53, MSE: 0.000117
Epoch 54/200
[Train] epoch:54, lr:0.009564, total loss:0.000322
[Valid] epoch:54, MSE: 0.000174
Epoch 55/200
[Train] epoch:55, lr:0.009526, total loss:0.000333
[Valid] epoch:55, MSE: 0.000104
Epoch 56/200
[Train] epoch:56, lr:0.009486, total loss:0.000313
[Valid] epoch:56, MSE: 0.000150
Epoch 57/200
[Train] epoch:57, lr:0.009445, total loss:0.000300
[Valid] epoch:57, MSE: 0.000149
Early stop at epoch 57
2025-04-12 19:14 - function:_save_args - INFO - Args:
2025-04-12 19:14 - function:_save_args - CRITICAL - 	data:XJTU
2025-04-12 19:14 - function:_save_args - CRITICAL - 	train_batch:0
2025-04-12 19:14 - function:_save_args - CRITICAL - 	test_batch:1
2025-04-12 19:14 - function:_save_args - CRITICAL - 	batch:RW
2025-04-12 19:14 - function:_save_args - CRITICAL - 	batch_size:256
2025-04-12 19:14 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-04-12 19:14 - function:_save_args - CRITICAL - 	epochs:200
2025-04-12 19:14 - function:_save_args - CRITICAL - 	early_stop:35
2025-04-12 19:14 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-04-12 19:14 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-04-12 19:14 - function:_save_args - CRITICAL - 	lr:0.01
2025-04-12 19:14 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-04-12 19:14 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-04-12 19:14 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-04-12 19:14 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-04-12 19:14 - function:_save_args - CRITICAL - 	alpha:0.08549401305482651
2025-04-12 19:14 - function:_save_args - CRITICAL - 	beta:6.040426381151848
2025-04-12 19:14 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-04-12 19:14 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/4-4/Experiment7
2025-04-12 19:15 - function:_save_args - INFO - Args:
2025-04-12 19:15 - function:_save_args - CRITICAL - 	data:XJTU
2025-04-12 19:15 - function:_save_args - CRITICAL - 	train_batch:0
2025-04-12 19:15 - function:_save_args - CRITICAL - 	test_batch:1
2025-04-12 19:15 - function:_save_args - CRITICAL - 	batch:RW
2025-04-12 19:15 - function:_save_args - CRITICAL - 	batch_size:256
2025-04-12 19:15 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-04-12 19:15 - function:_save_args - CRITICAL - 	epochs:200
2025-04-12 19:15 - function:_save_args - CRITICAL - 	early_stop:35
2025-04-12 19:15 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-04-12 19:15 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-04-12 19:15 - function:_save_args - CRITICAL - 	lr:0.01
2025-04-12 19:15 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-04-12 19:15 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-04-12 19:15 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-04-12 19:15 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-04-12 19:15 - function:_save_args - CRITICAL - 	alpha:0.08549401305482651
2025-04-12 19:15 - function:_save_args - CRITICAL - 	beta:6.040426381151848
2025-04-12 19:15 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-04-12 19:15 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/4-4/Experiment8
2025-04-12 19:16 - function:_save_args - INFO - Args:
2025-04-12 19:16 - function:_save_args - CRITICAL - 	data:XJTU
2025-04-12 19:16 - function:_save_args - CRITICAL - 	train_batch:0
2025-04-12 19:16 - function:_save_args - CRITICAL - 	test_batch:1
2025-04-12 19:16 - function:_save_args - CRITICAL - 	batch:RW
2025-04-12 19:16 - function:_save_args - CRITICAL - 	batch_size:256
2025-04-12 19:16 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-04-12 19:16 - function:_save_args - CRITICAL - 	epochs:200
2025-04-12 19:16 - function:_save_args - CRITICAL - 	early_stop:35
2025-04-12 19:16 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-04-12 19:16 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-04-12 19:16 - function:_save_args - CRITICAL - 	lr:0.01
2025-04-12 19:16 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-04-12 19:16 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-04-12 19:16 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-04-12 19:16 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-04-12 19:16 - function:_save_args - CRITICAL - 	alpha:0.08549401305482651
2025-04-12 19:16 - function:_save_args - CRITICAL - 	beta:6.040426381151848
2025-04-12 19:16 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-04-12 19:16 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/4-4/Experiment9
2025-04-12 19:16 - function:_save_args - INFO - Args:
2025-04-12 19:16 - function:_save_args - CRITICAL - 	data:XJTU
2025-04-12 19:16 - function:_save_args - CRITICAL - 	train_batch:0
2025-04-12 19:16 - function:_save_args - CRITICAL - 	test_batch:1
2025-04-12 19:16 - function:_save_args - CRITICAL - 	batch:RW
2025-04-12 19:16 - function:_save_args - CRITICAL - 	batch_size:256
2025-04-12 19:16 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-04-12 19:16 - function:_save_args - CRITICAL - 	epochs:200
2025-04-12 19:16 - function:_save_args - CRITICAL - 	early_stop:35
2025-04-12 19:16 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-04-12 19:16 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-04-12 19:16 - function:_save_args - CRITICAL - 	lr:0.01
2025-04-12 19:16 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-04-12 19:16 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-04-12 19:16 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-04-12 19:16 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-04-12 19:16 - function:_save_args - CRITICAL - 	alpha:0.08549401305482651
2025-04-12 19:16 - function:_save_args - CRITICAL - 	beta:6.040426381151848
2025-04-12 19:16 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-04-12 19:16 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/4-4/Experiment10
2025-04-12 19:17 - function:_save_args - INFO - Args:
2025-04-12 19:17 - function:_save_args - CRITICAL - 	data:XJTU
2025-04-12 19:17 - function:_save_args - CRITICAL - 	train_batch:0
2025-04-12 19:17 - function:_save_args - CRITICAL - 	test_batch:1
2025-04-12 19:17 - function:_save_args - CRITICAL - 	batch:satellite
2025-04-12 19:17 - function:_save_args - CRITICAL - 	batch_size:256
2025-04-12 19:17 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-04-12 19:17 - function:_save_args - CRITICAL - 	epochs:200
2025-04-12 19:17 - function:_save_args - CRITICAL - 	early_stop:35
2025-04-12 19:17 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-04-12 19:17 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-04-12 19:17 - function:_save_args - CRITICAL - 	lr:0.01
2025-04-12 19:17 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-04-12 19:17 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-04-12 19:17 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-04-12 19:17 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-04-12 19:17 - function:_save_args - CRITICAL - 	alpha:0.08549401305482651
2025-04-12 19:17 - function:_save_args - CRITICAL - 	beta:6.040426381151848
2025-04-12 19:17 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-04-12 19:17 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/5-5/Experiment1
2025-04-12 19:20 - function:_save_args - INFO - Args:
2025-04-12 19:20 - function:_save_args - CRITICAL - 	data:XJTU
2025-04-12 19:20 - function:_save_args - CRITICAL - 	train_batch:0
2025-04-12 19:20 - function:_save_args - CRITICAL - 	test_batch:1
2025-04-12 19:20 - function:_save_args - CRITICAL - 	batch:satellite
2025-04-12 19:20 - function:_save_args - CRITICAL - 	batch_size:256
2025-04-12 19:20 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-04-12 19:20 - function:_save_args - CRITICAL - 	epochs:200
2025-04-12 19:20 - function:_save_args - CRITICAL - 	early_stop:35
2025-04-12 19:20 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-04-12 19:20 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-04-12 19:20 - function:_save_args - CRITICAL - 	lr:0.01
2025-04-12 19:20 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-04-12 19:20 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-04-12 19:20 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-04-12 19:20 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-04-12 19:20 - function:_save_args - CRITICAL - 	alpha:0.08549401305482651
2025-04-12 19:20 - function:_save_args - CRITICAL - 	beta:6.040426381151848
2025-04-12 19:20 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-04-12 19:20 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/5-5/Experiment2
2025-04-12 19:26 - function:_save_args - INFO - Args:
2025-04-12 19:26 - function:_save_args - CRITICAL - 	data:XJTU
2025-04-12 19:26 - function:_save_args - CRITICAL - 	train_batch:0
2025-04-12 19:26 - function:_save_args - CRITICAL - 	test_batch:1
2025-04-12 19:26 - function:_save_args - CRITICAL - 	batch:satellite
2025-04-12 19:26 - function:_save_args - CRITICAL - 	batch_size:256
2025-04-12 19:26 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-04-12 19:26 - function:_save_args - CRITICAL - 	epochs:200
2025-04-12 19:26 - function:_save_args - CRITICAL - 	early_stop:35
2025-04-12 19:26 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-04-12 19:26 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-04-12 19:26 - function:_save_args - CRITICAL - 	lr:0.01
2025-04-12 19:26 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-04-12 19:26 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-04-12 19:26 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-04-12 19:26 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-04-12 19:26 - function:_save_args - CRITICAL - 	alpha:0.08549401305482651
2025-04-12 19:26 - function:_save_args - CRITICAL - 	beta:6.040426381151848
2025-04-12 19:26 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-04-12 19:26 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/5-5/Experiment3
2025-04-12 19:30 - function:_save_args - INFO - Args:
2025-04-12 19:30 - function:_save_args - CRITICAL - 	data:XJTU
2025-04-12 19:30 - function:_save_args - CRITICAL - 	train_batch:0
2025-04-12 19:30 - function:_save_args - CRITICAL - 	test_batch:1
2025-04-12 19:30 - function:_save_args - CRITICAL - 	batch:satellite
2025-04-12 19:30 - function:_save_args - CRITICAL - 	batch_size:256
2025-04-12 19:30 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-04-12 19:30 - function:_save_args - CRITICAL - 	epochs:200
2025-04-12 19:30 - function:_save_args - CRITICAL - 	early_stop:35
2025-04-12 19:30 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-04-12 19:30 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-04-12 19:30 - function:_save_args - CRITICAL - 	lr:0.01
2025-04-12 19:30 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-04-12 19:30 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-04-12 19:30 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-04-12 19:30 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-04-12 19:30 - function:_save_args - CRITICAL - 	alpha:0.08549401305482651
2025-04-12 19:30 - function:_save_args - CRITICAL - 	beta:6.040426381151848
2025-04-12 19:30 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-04-12 19:30 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/5-5/Experiment4
2025-04-12 19:35 - function:_save_args - INFO - Args:
2025-04-12 19:35 - function:_save_args - CRITICAL - 	data:XJTU
2025-04-12 19:35 - function:_save_args - CRITICAL - 	train_batch:0
2025-04-12 19:35 - function:_save_args - CRITICAL - 	test_batch:1
2025-04-12 19:35 - function:_save_args - CRITICAL - 	batch:satellite
2025-04-12 19:35 - function:_save_args - CRITICAL - 	batch_size:256
2025-04-12 19:35 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-04-12 19:35 - function:_save_args - CRITICAL - 	epochs:200
2025-04-12 19:35 - function:_save_args - CRITICAL - 	early_stop:35
2025-04-12 19:35 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-04-12 19:35 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-04-12 19:35 - function:_save_args - CRITICAL - 	lr:0.01
2025-04-12 19:35 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-04-12 19:35 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-04-12 19:35 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-04-12 19:35 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-04-12 19:35 - function:_save_args - CRITICAL - 	alpha:0.08549401305482651
2025-04-12 19:35 - function:_save_args - CRITICAL - 	beta:6.040426381151848
2025-04-12 19:35 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-04-12 19:35 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/5-5/Experiment5
2025-04-12 19:40 - function:_save_args - INFO - Args:
2025-04-12 19:40 - function:_save_args - CRITICAL - 	data:XJTU
2025-04-12 19:40 - function:_save_args - CRITICAL - 	train_batch:0
2025-04-12 19:40 - function:_save_args - CRITICAL - 	test_batch:1
2025-04-12 19:40 - function:_save_args - CRITICAL - 	batch:satellite
2025-04-12 19:40 - function:_save_args - CRITICAL - 	batch_size:256
2025-04-12 19:40 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-04-12 19:40 - function:_save_args - CRITICAL - 	epochs:200
2025-04-12 19:40 - function:_save_args - CRITICAL - 	early_stop:35
2025-04-12 19:40 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-04-12 19:40 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-04-12 19:40 - function:_save_args - CRITICAL - 	lr:0.01
2025-04-12 19:40 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-04-12 19:40 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-04-12 19:40 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-04-12 19:40 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-04-12 19:40 - function:_save_args - CRITICAL - 	alpha:0.08549401305482651
2025-04-12 19:40 - function:_save_args - CRITICAL - 	beta:6.040426381151848
2025-04-12 19:40 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-04-12 19:40 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/5-5/Experiment6
2025-04-12 19:43 - function:_save_args - INFO - Args:
2025-04-12 19:43 - function:_save_args - CRITICAL - 	data:XJTU
2025-04-12 19:43 - function:_save_args - CRITICAL - 	train_batch:0
2025-04-12 19:43 - function:_save_args - CRITICAL - 	test_batch:1
2025-04-12 19:43 - function:_save_args - CRITICAL - 	batch:satellite
2025-04-12 19:43 - function:_save_args - CRITICAL - 	batch_size:256
2025-04-12 19:43 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-04-12 19:43 - function:_save_args - CRITICAL - 	epochs:200
2025-04-12 19:43 - function:_save_args - CRITICAL - 	early_stop:35
2025-04-12 19:43 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-04-12 19:43 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-04-12 19:43 - function:_save_args - CRITICAL - 	lr:0.01
2025-04-12 19:43 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-04-12 19:43 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-04-12 19:43 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-04-12 19:43 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-04-12 19:43 - function:_save_args - CRITICAL - 	alpha:0.08549401305482651
2025-04-12 19:43 - function:_save_args - CRITICAL - 	beta:6.040426381151848
2025-04-12 19:43 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-04-12 19:43 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/5-5/Experiment7
2025-04-12 19:47 - function:_save_args - INFO - Args:
2025-04-12 19:47 - function:_save_args - CRITICAL - 	data:XJTU
2025-04-12 19:47 - function:_save_args - CRITICAL - 	train_batch:0
2025-04-12 19:47 - function:_save_args - CRITICAL - 	test_batch:1
2025-04-12 19:47 - function:_save_args - CRITICAL - 	batch:satellite
2025-04-12 19:47 - function:_save_args - CRITICAL - 	batch_size:256
2025-04-12 19:47 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-04-12 19:47 - function:_save_args - CRITICAL - 	epochs:200
2025-04-12 19:47 - function:_save_args - CRITICAL - 	early_stop:35
2025-04-12 19:47 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-04-12 19:47 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-04-12 19:47 - function:_save_args - CRITICAL - 	lr:0.01
2025-04-12 19:47 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-04-12 19:47 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-04-12 19:47 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-04-12 19:47 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-04-12 19:47 - function:_save_args - CRITICAL - 	alpha:0.08549401305482651
2025-04-12 19:47 - function:_save_args - CRITICAL - 	beta:6.040426381151848
2025-04-12 19:47 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-04-12 19:47 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/5-5/Experiment8
2025-04-12 19:50 - function:_save_args - INFO - Args:
2025-04-12 19:50 - function:_save_args - CRITICAL - 	data:XJTU
2025-04-12 19:50 - function:_save_args - CRITICAL - 	train_batch:0
2025-04-12 19:50 - function:_save_args - CRITICAL - 	test_batch:1
2025-04-12 19:50 - function:_save_args - CRITICAL - 	batch:satellite
2025-04-12 19:50 - function:_save_args - CRITICAL - 	batch_size:256
2025-04-12 19:50 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-04-12 19:50 - function:_save_args - CRITICAL - 	epochs:200
2025-04-12 19:50 - function:_save_args - CRITICAL - 	early_stop:35
2025-04-12 19:50 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-04-12 19:50 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-04-12 19:50 - function:_save_args - CRITICAL - 	lr:0.01
2025-04-12 19:50 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-04-12 19:50 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-04-12 19:50 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-04-12 19:50 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-04-12 19:50 - function:_save_args - CRITICAL - 	alpha:0.08549401305482651
2025-04-12 19:50 - function:_save_args - CRITICAL - 	beta:6.040426381151848
2025-04-12 19:50 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-04-12 19:50 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/5-5/Experiment9
2025-04-12 19:54 - function:_save_args - INFO - Args:
2025-04-12 19:54 - function:_save_args - CRITICAL - 	data:XJTU
2025-04-12 19:54 - function:_save_args - CRITICAL - 	train_batch:0
2025-04-12 19:54 - function:_save_args - CRITICAL - 	test_batch:1
2025-04-12 19:54 - function:_save_args - CRITICAL - 	batch:satellite
2025-04-12 19:54 - function:_save_args - CRITICAL - 	batch_size:256
2025-04-12 19:54 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-04-12 19:54 - function:_save_args - CRITICAL - 	epochs:200
2025-04-12 19:54 - function:_save_args - CRITICAL - 	early_stop:35
2025-04-12 19:54 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-04-12 19:54 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-04-12 19:54 - function:_save_args - CRITICAL - 	lr:0.01
2025-04-12 19:54 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-04-12 19:54 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-04-12 19:54 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-04-12 19:54 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-04-12 19:54 - function:_save_args - CRITICAL - 	alpha:0.08549401305482651
2025-04-12 19:54 - function:_save_args - CRITICAL - 	beta:6.040426381151848
2025-04-12 19:54 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-04-12 19:54 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/5-5/Experiment10
