data path:
['data/XJTU data\\R3_battery-1.csv', 'data/XJTU data\\R3_battery-2.csv', 'data/XJTU data\\R3_battery-3.csv', 'data/XJTU data\\R3_battery-5.csv', 'data/XJTU data\\R3_battery-6.csv', 'data/XJTU data\\R3_battery-7.csv']
data path:
['data/XJTU data\\R3_battery-4.csv', 'data/XJTU data\\R3_battery-8.csv']
2025-04-12 19:01 - function:_save_args - INFO - Args:
2025-04-12 19:01 - function:_save_args - CRITICAL - 	data:XJTU
2025-04-12 19:01 - function:_save_args - CRITICAL - 	train_batch:0
2025-04-12 19:01 - function:_save_args - CRITICAL - 	test_batch:1
2025-04-12 19:01 - function:_save_args - CRITICAL - 	batch:R3
2025-04-12 19:01 - function:_save_args - CRITICAL - 	batch_size:256
2025-04-12 19:01 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-04-12 19:01 - function:_save_args - CRITICAL - 	epochs:200
2025-04-12 19:01 - function:_save_args - CRITICAL - 	early_stop:35
2025-04-12 19:01 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-04-12 19:01 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-04-12 19:01 - function:_save_args - CRITICAL - 	lr:0.01
2025-04-12 19:01 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-04-12 19:01 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-04-12 19:01 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-04-12 19:01 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-04-12 19:01 - function:_save_args - CRITICAL - 	alpha:0.08549401305482651
2025-04-12 19:01 - function:_save_args - CRITICAL - 	beta:6.040426381151848
2025-04-12 19:01 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-04-12 19:01 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/3-3/Experiment8
Epoch 1/200
[Train] epoch:1, lr:0.002000, total loss:0.657116
[Valid] epoch:1, MSE: 0.524814
[Test] MSE:0.52610928, MAE:0.723387, MAPE:76.563866, RMSE:0.725334
Epoch 2/200
[Train] epoch:2, lr:0.002276, total loss:0.379029
[Valid] epoch:2, MSE: 0.166031
[Test] MSE:0.17857966, MAE:0.417093, MAPE:43.969204, RMSE:0.422587
Epoch 3/200
[Train] epoch:3, lr:0.002552, total loss:0.072954
[Valid] epoch:3, MSE: 0.086153
[Test] MSE:0.06565941, MAE:0.232711, MAPE:25.142414, RMSE:0.256241
Epoch 4/200
[Train] epoch:4, lr:0.002828, total loss:0.063348
[Valid] epoch:4, MSE: 0.004185
[Test] MSE:0.00507855, MAE:0.054737, MAPE:5.973351, RMSE:0.071264
Epoch 5/200
[Train] epoch:5, lr:0.003103, total loss:0.022448
[Valid] epoch:5, MSE: 0.023179
Epoch 6/200
[Train] epoch:6, lr:0.003379, total loss:0.018032
[Valid] epoch:6, MSE: 0.002095
[Test] MSE:0.00219597, MAE:0.033837, MAPE:3.718085, RMSE:0.046861
Epoch 7/200
[Train] epoch:7, lr:0.003655, total loss:0.010882
[Valid] epoch:7, MSE: 0.004241
Epoch 8/200
[Train] epoch:8, lr:0.003931, total loss:0.006161
[Valid] epoch:8, MSE: 0.004099
Epoch 9/200
[Train] epoch:9, lr:0.004207, total loss:0.004778
[Valid] epoch:9, MSE: 0.001141
[Test] MSE:0.00110138, MAE:0.023656, MAPE:2.603111, RMSE:0.033187
Epoch 10/200
[Train] epoch:10, lr:0.004483, total loss:0.003395
[Valid] epoch:10, MSE: 0.000743
[Test] MSE:0.00087459, MAE:0.021776, MAPE:2.380248, RMSE:0.029573
Epoch 11/200
[Train] epoch:11, lr:0.004759, total loss:0.002488
[Valid] epoch:11, MSE: 0.000856
Epoch 12/200
[Train] epoch:12, lr:0.005034, total loss:0.001799
[Valid] epoch:12, MSE: 0.000332
[Test] MSE:0.00044174, MAE:0.012947, MAPE:1.448018, RMSE:0.021018
Epoch 13/200
[Train] epoch:13, lr:0.005310, total loss:0.001350
[Valid] epoch:13, MSE: 0.000512
Epoch 14/200
[Train] epoch:14, lr:0.005586, total loss:0.001068
[Valid] epoch:14, MSE: 0.000223
[Test] MSE:0.00023479, MAE:0.010956, MAPE:1.205967, RMSE:0.015323
Epoch 15/200
[Train] epoch:15, lr:0.005862, total loss:0.000874
[Valid] epoch:15, MSE: 0.000205
[Test] MSE:0.00020010, MAE:0.010114, MAPE:1.113519, RMSE:0.014146
Epoch 16/200
[Train] epoch:16, lr:0.006138, total loss:0.000741
[Valid] epoch:16, MSE: 0.000275
Epoch 17/200
[Train] epoch:17, lr:0.006414, total loss:0.000646
[Valid] epoch:17, MSE: 0.000133
[Test] MSE:0.00015655, MAE:0.008261, MAPE:0.911602, RMSE:0.012512
Epoch 18/200
[Train] epoch:18, lr:0.006690, total loss:0.000592
[Valid] epoch:18, MSE: 0.000158
Epoch 19/200
[Train] epoch:19, lr:0.006966, total loss:0.000555
[Valid] epoch:19, MSE: 0.000176
Epoch 20/200
[Train] epoch:20, lr:0.007241, total loss:0.000524
[Valid] epoch:20, MSE: 0.000184
Epoch 21/200
[Train] epoch:21, lr:0.007517, total loss:0.000493
[Valid] epoch:21, MSE: 0.000152
Epoch 22/200
[Train] epoch:22, lr:0.007793, total loss:0.000513
[Valid] epoch:22, MSE: 0.000169
Epoch 23/200
[Train] epoch:23, lr:0.008069, total loss:0.000495
[Valid] epoch:23, MSE: 0.000206
Epoch 24/200
[Train] epoch:24, lr:0.008345, total loss:0.000471
[Valid] epoch:24, MSE: 0.000168
Epoch 25/200
[Train] epoch:25, lr:0.008621, total loss:0.000466
[Valid] epoch:25, MSE: 0.000137
Epoch 26/200
[Train] epoch:26, lr:0.008897, total loss:0.000507
[Valid] epoch:26, MSE: 0.000193
Epoch 27/200
[Train] epoch:27, lr:0.009172, total loss:0.000450
[Valid] epoch:27, MSE: 0.000139
Epoch 28/200
[Train] epoch:28, lr:0.009448, total loss:0.000466
[Valid] epoch:28, MSE: 0.000171
Epoch 29/200
[Train] epoch:29, lr:0.009724, total loss:0.000442
[Valid] epoch:29, MSE: 0.000314
Epoch 30/200
[Train] epoch:30, lr:0.010000, total loss:0.000442
[Valid] epoch:30, MSE: 0.000149
Epoch 31/200
[Train] epoch:31, lr:0.010000, total loss:0.000555
[Valid] epoch:31, MSE: 0.000119
[Test] MSE:0.00017211, MAE:0.008377, MAPE:0.931809, RMSE:0.013119
Epoch 32/200
[Train] epoch:32, lr:0.009999, total loss:0.000464
[Valid] epoch:32, MSE: 0.000169
Epoch 33/200
[Train] epoch:33, lr:0.009997, total loss:0.000403
[Valid] epoch:33, MSE: 0.000231
Epoch 34/200
[Train] epoch:34, lr:0.009992, total loss:0.000405
[Valid] epoch:34, MSE: 0.000272
Epoch 35/200
[Train] epoch:35, lr:0.009987, total loss:0.000363
[Valid] epoch:35, MSE: 0.000168
Epoch 36/200
[Train] epoch:36, lr:0.009979, total loss:0.000392
[Valid] epoch:36, MSE: 0.000160
Epoch 37/200
[Train] epoch:37, lr:0.009970, total loss:0.000333
[Valid] epoch:37, MSE: 0.000215
Epoch 38/200
[Train] epoch:38, lr:0.009959, total loss:0.000277
[Valid] epoch:38, MSE: 0.000300
Epoch 39/200
[Train] epoch:39, lr:0.009947, total loss:0.000266
[Valid] epoch:39, MSE: 0.000129
Epoch 40/200
[Train] epoch:40, lr:0.009932, total loss:0.000223
[Valid] epoch:40, MSE: 0.000301
Epoch 41/200
[Train] epoch:41, lr:0.009917, total loss:0.000185
[Valid] epoch:41, MSE: 0.000229
Epoch 42/200
[Train] epoch:42, lr:0.009899, total loss:0.000178
[Valid] epoch:42, MSE: 0.000274
Epoch 43/200
[Train] epoch:43, lr:0.009880, total loss:0.000182
[Valid] epoch:43, MSE: 0.000231
Epoch 44/200
[Train] epoch:44, lr:0.009859, total loss:0.000199
[Valid] epoch:44, MSE: 0.000236
Epoch 45/200
[Train] epoch:45, lr:0.009837, total loss:0.000174
[Valid] epoch:45, MSE: 0.000166
Epoch 46/200
[Train] epoch:46, lr:0.009813, total loss:0.000144
[Valid] epoch:46, MSE: 0.000167
Epoch 47/200
[Train] epoch:47, lr:0.009787, total loss:0.000115
[Valid] epoch:47, MSE: 0.000214
Epoch 48/200
[Train] epoch:48, lr:0.009760, total loss:0.000109
[Valid] epoch:48, MSE: 0.000243
Epoch 49/200
[Train] epoch:49, lr:0.009731, total loss:0.000108
[Valid] epoch:49, MSE: 0.000196
Epoch 50/200
[Train] epoch:50, lr:0.009701, total loss:0.000105
[Valid] epoch:50, MSE: 0.000196
Epoch 51/200
[Train] epoch:51, lr:0.009669, total loss:0.000100
[Valid] epoch:51, MSE: 0.000149
Epoch 52/200
[Train] epoch:52, lr:0.009636, total loss:0.000092
[Valid] epoch:52, MSE: 0.000200
Epoch 53/200
[Train] epoch:53, lr:0.009601, total loss:0.000088
[Valid] epoch:53, MSE: 0.000201
Epoch 54/200
[Train] epoch:54, lr:0.009564, total loss:0.000088
[Valid] epoch:54, MSE: 0.000220
Epoch 55/200
[Train] epoch:55, lr:0.009526, total loss:0.000087
[Valid] epoch:55, MSE: 0.000253
Epoch 56/200
[Train] epoch:56, lr:0.009486, total loss:0.000086
[Valid] epoch:56, MSE: 0.000196
Epoch 57/200
[Train] epoch:57, lr:0.009445, total loss:0.000094
[Valid] epoch:57, MSE: 0.000218
Epoch 58/200
[Train] epoch:58, lr:0.009403, total loss:0.000088
[Valid] epoch:58, MSE: 0.000211
Epoch 59/200
[Train] epoch:59, lr:0.009359, total loss:0.000085
[Valid] epoch:59, MSE: 0.000271
Epoch 60/200
[Train] epoch:60, lr:0.009313, total loss:0.000090
[Valid] epoch:60, MSE: 0.000221
Epoch 61/200
[Train] epoch:61, lr:0.009266, total loss:0.000092
[Valid] epoch:61, MSE: 0.000166
Epoch 62/200
[Train] epoch:62, lr:0.009218, total loss:0.000084
[Valid] epoch:62, MSE: 0.000164
Epoch 63/200
[Train] epoch:63, lr:0.009168, total loss:0.000087
[Valid] epoch:63, MSE: 0.000274
Epoch 64/200
[Train] epoch:64, lr:0.009117, total loss:0.000083
[Valid] epoch:64, MSE: 0.000266
Epoch 65/200
[Train] epoch:65, lr:0.009064, total loss:0.000081
[Valid] epoch:65, MSE: 0.000238
Epoch 66/200
[Train] epoch:66, lr:0.009010, total loss:0.000087
[Valid] epoch:66, MSE: 0.000114
[Test] MSE:0.00004490, MAE:0.005122, MAPE:0.555076, RMSE:0.006701
Epoch 67/200
[Train] epoch:67, lr:0.008955, total loss:0.000092
[Valid] epoch:67, MSE: 0.000304
Epoch 68/200
[Train] epoch:68, lr:0.008898, total loss:0.000085
[Valid] epoch:68, MSE: 0.000150
Epoch 69/200
[Train] epoch:69, lr:0.008841, total loss:0.000083
[Valid] epoch:69, MSE: 0.000250
Epoch 70/200
[Train] epoch:70, lr:0.008782, total loss:0.000091
[Valid] epoch:70, MSE: 0.000233
Epoch 71/200
[Train] epoch:71, lr:0.008721, total loss:0.000088
[Valid] epoch:71, MSE: 0.000166
Epoch 72/200
[Train] epoch:72, lr:0.008660, total loss:0.000088
[Valid] epoch:72, MSE: 0.000249
Epoch 73/200
[Train] epoch:73, lr:0.008597, total loss:0.000100
[Valid] epoch:73, MSE: 0.000194
Epoch 74/200
[Train] epoch:74, lr:0.008533, total loss:0.000090
[Valid] epoch:74, MSE: 0.000149
Epoch 75/200
[Train] epoch:75, lr:0.008467, total loss:0.000087
[Valid] epoch:75, MSE: 0.000242
Epoch 76/200
[Train] epoch:76, lr:0.008401, total loss:0.000090
[Valid] epoch:76, MSE: 0.000179
Epoch 77/200
[Train] epoch:77, lr:0.008334, total loss:0.000088
[Valid] epoch:77, MSE: 0.000228
Epoch 78/200
[Train] epoch:78, lr:0.008265, total loss:0.000084
[Valid] epoch:78, MSE: 0.000195
Epoch 79/200
[Train] epoch:79, lr:0.008195, total loss:0.000082
[Valid] epoch:79, MSE: 0.000192
Epoch 80/200
[Train] epoch:80, lr:0.008125, total loss:0.000081
[Valid] epoch:80, MSE: 0.000231
Epoch 81/200
[Train] epoch:81, lr:0.008053, total loss:0.000092
[Valid] epoch:81, MSE: 0.000197
Epoch 82/200
[Train] epoch:82, lr:0.007980, total loss:0.000083
[Valid] epoch:82, MSE: 0.000206
Epoch 83/200
[Train] epoch:83, lr:0.007906, total loss:0.000076
[Valid] epoch:83, MSE: 0.000149
Epoch 84/200
[Train] epoch:84, lr:0.007832, total loss:0.000078
[Valid] epoch:84, MSE: 0.000216
Epoch 85/200
[Train] epoch:85, lr:0.007756, total loss:0.000079
[Valid] epoch:85, MSE: 0.000202
Epoch 86/200
[Train] epoch:86, lr:0.007680, total loss:0.000083
[Valid] epoch:86, MSE: 0.000162
Epoch 87/200
[Train] epoch:87, lr:0.007602, total loss:0.000085
[Valid] epoch:87, MSE: 0.000217
Epoch 88/200
[Train] epoch:88, lr:0.007524, total loss:0.000086
[Valid] epoch:88, MSE: 0.000229
Epoch 89/200
[Train] epoch:89, lr:0.007445, total loss:0.000077
[Valid] epoch:89, MSE: 0.000190
Epoch 90/200
[Train] epoch:90, lr:0.007365, total loss:0.000072
[Valid] epoch:90, MSE: 0.000220
Epoch 91/200
[Train] epoch:91, lr:0.007284, total loss:0.000073
[Valid] epoch:91, MSE: 0.000189
Epoch 92/200
[Train] epoch:92, lr:0.007203, total loss:0.000072
[Valid] epoch:92, MSE: 0.000202
Epoch 93/200
[Train] epoch:93, lr:0.007121, total loss:0.000073
[Valid] epoch:93, MSE: 0.000208
Epoch 94/200
[Train] epoch:94, lr:0.007038, total loss:0.000073
[Valid] epoch:94, MSE: 0.000203
Epoch 95/200
[Train] epoch:95, lr:0.006954, total loss:0.000073
[Valid] epoch:95, MSE: 0.000216
Epoch 96/200
[Train] epoch:96, lr:0.006870, total loss:0.000076
[Valid] epoch:96, MSE: 0.000193
Epoch 97/200
[Train] epoch:97, lr:0.006785, total loss:0.000079
[Valid] epoch:97, MSE: 0.000243
Epoch 98/200
[Train] epoch:98, lr:0.006700, total loss:0.000075
[Valid] epoch:98, MSE: 0.000166
Epoch 99/200
[Train] epoch:99, lr:0.006614, total loss:0.000072
[Valid] epoch:99, MSE: 0.000231
Epoch 100/200
[Train] epoch:100, lr:0.006528, total loss:0.000069
[Valid] epoch:100, MSE: 0.000186
Epoch 101/200
[Train] epoch:101, lr:0.006441, total loss:0.000066
[Valid] epoch:101, MSE: 0.000197
Epoch 102/200
[Train] epoch:102, lr:0.006354, total loss:0.000067
[Valid] epoch:102, MSE: 0.000208
Early stop at epoch 102
2025-04-12 19:04 - function:_save_args - INFO - Args:
2025-04-12 19:04 - function:_save_args - CRITICAL - 	data:XJTU
2025-04-12 19:04 - function:_save_args - CRITICAL - 	train_batch:0
2025-04-12 19:04 - function:_save_args - CRITICAL - 	test_batch:1
2025-04-12 19:04 - function:_save_args - CRITICAL - 	batch:R3
2025-04-12 19:04 - function:_save_args - CRITICAL - 	batch_size:256
2025-04-12 19:04 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-04-12 19:04 - function:_save_args - CRITICAL - 	epochs:200
2025-04-12 19:04 - function:_save_args - CRITICAL - 	early_stop:35
2025-04-12 19:04 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-04-12 19:04 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-04-12 19:04 - function:_save_args - CRITICAL - 	lr:0.01
2025-04-12 19:04 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-04-12 19:04 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-04-12 19:04 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-04-12 19:04 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-04-12 19:04 - function:_save_args - CRITICAL - 	alpha:0.08549401305482651
2025-04-12 19:04 - function:_save_args - CRITICAL - 	beta:6.040426381151848
2025-04-12 19:04 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-04-12 19:04 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/3-3/Experiment9
2025-04-12 19:07 - function:_save_args - INFO - Args:
2025-04-12 19:07 - function:_save_args - CRITICAL - 	data:XJTU
2025-04-12 19:07 - function:_save_args - CRITICAL - 	train_batch:0
2025-04-12 19:07 - function:_save_args - CRITICAL - 	test_batch:1
2025-04-12 19:07 - function:_save_args - CRITICAL - 	batch:R3
2025-04-12 19:07 - function:_save_args - CRITICAL - 	batch_size:256
2025-04-12 19:07 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-04-12 19:07 - function:_save_args - CRITICAL - 	epochs:200
2025-04-12 19:07 - function:_save_args - CRITICAL - 	early_stop:35
2025-04-12 19:07 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-04-12 19:07 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-04-12 19:07 - function:_save_args - CRITICAL - 	lr:0.01
2025-04-12 19:07 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-04-12 19:07 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-04-12 19:07 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-04-12 19:07 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-04-12 19:07 - function:_save_args - CRITICAL - 	alpha:0.08549401305482651
2025-04-12 19:07 - function:_save_args - CRITICAL - 	beta:6.040426381151848
2025-04-12 19:07 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-04-12 19:07 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/3-3/Experiment10
2025-04-12 19:09 - function:_save_args - INFO - Args:
2025-04-12 19:09 - function:_save_args - CRITICAL - 	data:XJTU
2025-04-12 19:09 - function:_save_args - CRITICAL - 	train_batch:0
2025-04-12 19:09 - function:_save_args - CRITICAL - 	test_batch:1
2025-04-12 19:09 - function:_save_args - CRITICAL - 	batch:RW
2025-04-12 19:09 - function:_save_args - CRITICAL - 	batch_size:256
2025-04-12 19:09 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-04-12 19:09 - function:_save_args - CRITICAL - 	epochs:200
2025-04-12 19:09 - function:_save_args - CRITICAL - 	early_stop:35
2025-04-12 19:09 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-04-12 19:09 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-04-12 19:09 - function:_save_args - CRITICAL - 	lr:0.01
2025-04-12 19:09 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-04-12 19:09 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-04-12 19:09 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-04-12 19:09 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-04-12 19:09 - function:_save_args - CRITICAL - 	alpha:0.08549401305482651
2025-04-12 19:09 - function:_save_args - CRITICAL - 	beta:6.040426381151848
2025-04-12 19:09 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-04-12 19:09 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/4-4/Experiment1
2025-04-12 19:10 - function:_save_args - INFO - Args:
2025-04-12 19:10 - function:_save_args - CRITICAL - 	data:XJTU
2025-04-12 19:10 - function:_save_args - CRITICAL - 	train_batch:0
2025-04-12 19:10 - function:_save_args - CRITICAL - 	test_batch:1
2025-04-12 19:10 - function:_save_args - CRITICAL - 	batch:RW
2025-04-12 19:10 - function:_save_args - CRITICAL - 	batch_size:256
2025-04-12 19:10 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-04-12 19:10 - function:_save_args - CRITICAL - 	epochs:200
2025-04-12 19:10 - function:_save_args - CRITICAL - 	early_stop:35
2025-04-12 19:10 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-04-12 19:10 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-04-12 19:10 - function:_save_args - CRITICAL - 	lr:0.01
2025-04-12 19:10 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-04-12 19:10 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-04-12 19:10 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-04-12 19:10 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-04-12 19:10 - function:_save_args - CRITICAL - 	alpha:0.08549401305482651
2025-04-12 19:10 - function:_save_args - CRITICAL - 	beta:6.040426381151848
2025-04-12 19:10 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-04-12 19:10 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/4-4/Experiment2
2025-04-12 19:11 - function:_save_args - INFO - Args:
2025-04-12 19:11 - function:_save_args - CRITICAL - 	data:XJTU
2025-04-12 19:11 - function:_save_args - CRITICAL - 	train_batch:0
2025-04-12 19:11 - function:_save_args - CRITICAL - 	test_batch:1
2025-04-12 19:11 - function:_save_args - CRITICAL - 	batch:RW
2025-04-12 19:11 - function:_save_args - CRITICAL - 	batch_size:256
2025-04-12 19:11 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-04-12 19:11 - function:_save_args - CRITICAL - 	epochs:200
2025-04-12 19:11 - function:_save_args - CRITICAL - 	early_stop:35
2025-04-12 19:11 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-04-12 19:11 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-04-12 19:11 - function:_save_args - CRITICAL - 	lr:0.01
2025-04-12 19:11 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-04-12 19:11 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-04-12 19:11 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-04-12 19:11 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-04-12 19:11 - function:_save_args - CRITICAL - 	alpha:0.08549401305482651
2025-04-12 19:11 - function:_save_args - CRITICAL - 	beta:6.040426381151848
2025-04-12 19:11 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-04-12 19:11 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/4-4/Experiment3
2025-04-12 19:12 - function:_save_args - INFO - Args:
2025-04-12 19:12 - function:_save_args - CRITICAL - 	data:XJTU
2025-04-12 19:12 - function:_save_args - CRITICAL - 	train_batch:0
2025-04-12 19:12 - function:_save_args - CRITICAL - 	test_batch:1
2025-04-12 19:12 - function:_save_args - CRITICAL - 	batch:RW
2025-04-12 19:12 - function:_save_args - CRITICAL - 	batch_size:256
2025-04-12 19:12 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-04-12 19:12 - function:_save_args - CRITICAL - 	epochs:200
2025-04-12 19:12 - function:_save_args - CRITICAL - 	early_stop:35
2025-04-12 19:12 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-04-12 19:12 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-04-12 19:12 - function:_save_args - CRITICAL - 	lr:0.01
2025-04-12 19:12 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-04-12 19:12 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-04-12 19:12 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-04-12 19:12 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-04-12 19:12 - function:_save_args - CRITICAL - 	alpha:0.08549401305482651
2025-04-12 19:12 - function:_save_args - CRITICAL - 	beta:6.040426381151848
2025-04-12 19:12 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-04-12 19:12 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/4-4/Experiment4
2025-04-12 19:12 - function:_save_args - INFO - Args:
2025-04-12 19:12 - function:_save_args - CRITICAL - 	data:XJTU
2025-04-12 19:12 - function:_save_args - CRITICAL - 	train_batch:0
2025-04-12 19:12 - function:_save_args - CRITICAL - 	test_batch:1
2025-04-12 19:12 - function:_save_args - CRITICAL - 	batch:RW
2025-04-12 19:12 - function:_save_args - CRITICAL - 	batch_size:256
2025-04-12 19:12 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-04-12 19:12 - function:_save_args - CRITICAL - 	epochs:200
2025-04-12 19:12 - function:_save_args - CRITICAL - 	early_stop:35
2025-04-12 19:12 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-04-12 19:12 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-04-12 19:12 - function:_save_args - CRITICAL - 	lr:0.01
2025-04-12 19:12 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-04-12 19:12 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-04-12 19:12 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-04-12 19:12 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-04-12 19:12 - function:_save_args - CRITICAL - 	alpha:0.08549401305482651
2025-04-12 19:12 - function:_save_args - CRITICAL - 	beta:6.040426381151848
2025-04-12 19:12 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-04-12 19:12 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/4-4/Experiment5
2025-04-12 19:14 - function:_save_args - INFO - Args:
2025-04-12 19:14 - function:_save_args - CRITICAL - 	data:XJTU
2025-04-12 19:14 - function:_save_args - CRITICAL - 	train_batch:0
2025-04-12 19:14 - function:_save_args - CRITICAL - 	test_batch:1
2025-04-12 19:14 - function:_save_args - CRITICAL - 	batch:RW
2025-04-12 19:14 - function:_save_args - CRITICAL - 	batch_size:256
2025-04-12 19:14 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-04-12 19:14 - function:_save_args - CRITICAL - 	epochs:200
2025-04-12 19:14 - function:_save_args - CRITICAL - 	early_stop:35
2025-04-12 19:14 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-04-12 19:14 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-04-12 19:14 - function:_save_args - CRITICAL - 	lr:0.01
2025-04-12 19:14 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-04-12 19:14 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-04-12 19:14 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-04-12 19:14 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-04-12 19:14 - function:_save_args - CRITICAL - 	alpha:0.08549401305482651
2025-04-12 19:14 - function:_save_args - CRITICAL - 	beta:6.040426381151848
2025-04-12 19:14 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-04-12 19:14 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/4-4/Experiment6
2025-04-12 19:14 - function:_save_args - INFO - Args:
2025-04-12 19:14 - function:_save_args - CRITICAL - 	data:XJTU
2025-04-12 19:14 - function:_save_args - CRITICAL - 	train_batch:0
2025-04-12 19:14 - function:_save_args - CRITICAL - 	test_batch:1
2025-04-12 19:14 - function:_save_args - CRITICAL - 	batch:RW
2025-04-12 19:14 - function:_save_args - CRITICAL - 	batch_size:256
2025-04-12 19:14 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-04-12 19:14 - function:_save_args - CRITICAL - 	epochs:200
2025-04-12 19:14 - function:_save_args - CRITICAL - 	early_stop:35
2025-04-12 19:14 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-04-12 19:14 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-04-12 19:14 - function:_save_args - CRITICAL - 	lr:0.01
2025-04-12 19:14 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-04-12 19:14 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-04-12 19:14 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-04-12 19:14 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-04-12 19:14 - function:_save_args - CRITICAL - 	alpha:0.08549401305482651
2025-04-12 19:14 - function:_save_args - CRITICAL - 	beta:6.040426381151848
2025-04-12 19:14 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-04-12 19:14 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/4-4/Experiment7
2025-04-12 19:15 - function:_save_args - INFO - Args:
2025-04-12 19:15 - function:_save_args - CRITICAL - 	data:XJTU
2025-04-12 19:15 - function:_save_args - CRITICAL - 	train_batch:0
2025-04-12 19:15 - function:_save_args - CRITICAL - 	test_batch:1
2025-04-12 19:15 - function:_save_args - CRITICAL - 	batch:RW
2025-04-12 19:15 - function:_save_args - CRITICAL - 	batch_size:256
2025-04-12 19:15 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-04-12 19:15 - function:_save_args - CRITICAL - 	epochs:200
2025-04-12 19:15 - function:_save_args - CRITICAL - 	early_stop:35
2025-04-12 19:15 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-04-12 19:15 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-04-12 19:15 - function:_save_args - CRITICAL - 	lr:0.01
2025-04-12 19:15 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-04-12 19:15 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-04-12 19:15 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-04-12 19:15 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-04-12 19:15 - function:_save_args - CRITICAL - 	alpha:0.08549401305482651
2025-04-12 19:15 - function:_save_args - CRITICAL - 	beta:6.040426381151848
2025-04-12 19:15 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-04-12 19:15 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/4-4/Experiment8
2025-04-12 19:16 - function:_save_args - INFO - Args:
2025-04-12 19:16 - function:_save_args - CRITICAL - 	data:XJTU
2025-04-12 19:16 - function:_save_args - CRITICAL - 	train_batch:0
2025-04-12 19:16 - function:_save_args - CRITICAL - 	test_batch:1
2025-04-12 19:16 - function:_save_args - CRITICAL - 	batch:RW
2025-04-12 19:16 - function:_save_args - CRITICAL - 	batch_size:256
2025-04-12 19:16 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-04-12 19:16 - function:_save_args - CRITICAL - 	epochs:200
2025-04-12 19:16 - function:_save_args - CRITICAL - 	early_stop:35
2025-04-12 19:16 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-04-12 19:16 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-04-12 19:16 - function:_save_args - CRITICAL - 	lr:0.01
2025-04-12 19:16 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-04-12 19:16 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-04-12 19:16 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-04-12 19:16 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-04-12 19:16 - function:_save_args - CRITICAL - 	alpha:0.08549401305482651
2025-04-12 19:16 - function:_save_args - CRITICAL - 	beta:6.040426381151848
2025-04-12 19:16 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-04-12 19:16 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/4-4/Experiment9
2025-04-12 19:16 - function:_save_args - INFO - Args:
2025-04-12 19:16 - function:_save_args - CRITICAL - 	data:XJTU
2025-04-12 19:16 - function:_save_args - CRITICAL - 	train_batch:0
2025-04-12 19:16 - function:_save_args - CRITICAL - 	test_batch:1
2025-04-12 19:16 - function:_save_args - CRITICAL - 	batch:RW
2025-04-12 19:16 - function:_save_args - CRITICAL - 	batch_size:256
2025-04-12 19:16 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-04-12 19:16 - function:_save_args - CRITICAL - 	epochs:200
2025-04-12 19:16 - function:_save_args - CRITICAL - 	early_stop:35
2025-04-12 19:16 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-04-12 19:16 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-04-12 19:16 - function:_save_args - CRITICAL - 	lr:0.01
2025-04-12 19:16 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-04-12 19:16 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-04-12 19:16 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-04-12 19:16 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-04-12 19:16 - function:_save_args - CRITICAL - 	alpha:0.08549401305482651
2025-04-12 19:16 - function:_save_args - CRITICAL - 	beta:6.040426381151848
2025-04-12 19:16 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-04-12 19:16 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/4-4/Experiment10
2025-04-12 19:17 - function:_save_args - INFO - Args:
2025-04-12 19:17 - function:_save_args - CRITICAL - 	data:XJTU
2025-04-12 19:17 - function:_save_args - CRITICAL - 	train_batch:0
2025-04-12 19:17 - function:_save_args - CRITICAL - 	test_batch:1
2025-04-12 19:17 - function:_save_args - CRITICAL - 	batch:satellite
2025-04-12 19:17 - function:_save_args - CRITICAL - 	batch_size:256
2025-04-12 19:17 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-04-12 19:17 - function:_save_args - CRITICAL - 	epochs:200
2025-04-12 19:17 - function:_save_args - CRITICAL - 	early_stop:35
2025-04-12 19:17 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-04-12 19:17 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-04-12 19:17 - function:_save_args - CRITICAL - 	lr:0.01
2025-04-12 19:17 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-04-12 19:17 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-04-12 19:17 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-04-12 19:17 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-04-12 19:17 - function:_save_args - CRITICAL - 	alpha:0.08549401305482651
2025-04-12 19:17 - function:_save_args - CRITICAL - 	beta:6.040426381151848
2025-04-12 19:17 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-04-12 19:17 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/5-5/Experiment1
2025-04-12 19:20 - function:_save_args - INFO - Args:
2025-04-12 19:20 - function:_save_args - CRITICAL - 	data:XJTU
2025-04-12 19:20 - function:_save_args - CRITICAL - 	train_batch:0
2025-04-12 19:20 - function:_save_args - CRITICAL - 	test_batch:1
2025-04-12 19:20 - function:_save_args - CRITICAL - 	batch:satellite
2025-04-12 19:20 - function:_save_args - CRITICAL - 	batch_size:256
2025-04-12 19:20 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-04-12 19:20 - function:_save_args - CRITICAL - 	epochs:200
2025-04-12 19:20 - function:_save_args - CRITICAL - 	early_stop:35
2025-04-12 19:20 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-04-12 19:20 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-04-12 19:20 - function:_save_args - CRITICAL - 	lr:0.01
2025-04-12 19:20 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-04-12 19:20 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-04-12 19:20 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-04-12 19:20 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-04-12 19:20 - function:_save_args - CRITICAL - 	alpha:0.08549401305482651
2025-04-12 19:20 - function:_save_args - CRITICAL - 	beta:6.040426381151848
2025-04-12 19:20 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-04-12 19:20 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/5-5/Experiment2
2025-04-12 19:26 - function:_save_args - INFO - Args:
2025-04-12 19:26 - function:_save_args - CRITICAL - 	data:XJTU
2025-04-12 19:26 - function:_save_args - CRITICAL - 	train_batch:0
2025-04-12 19:26 - function:_save_args - CRITICAL - 	test_batch:1
2025-04-12 19:26 - function:_save_args - CRITICAL - 	batch:satellite
2025-04-12 19:26 - function:_save_args - CRITICAL - 	batch_size:256
2025-04-12 19:26 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-04-12 19:26 - function:_save_args - CRITICAL - 	epochs:200
2025-04-12 19:26 - function:_save_args - CRITICAL - 	early_stop:35
2025-04-12 19:26 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-04-12 19:26 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-04-12 19:26 - function:_save_args - CRITICAL - 	lr:0.01
2025-04-12 19:26 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-04-12 19:26 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-04-12 19:26 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-04-12 19:26 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-04-12 19:26 - function:_save_args - CRITICAL - 	alpha:0.08549401305482651
2025-04-12 19:26 - function:_save_args - CRITICAL - 	beta:6.040426381151848
2025-04-12 19:26 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-04-12 19:26 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/5-5/Experiment3
2025-04-12 19:30 - function:_save_args - INFO - Args:
2025-04-12 19:30 - function:_save_args - CRITICAL - 	data:XJTU
2025-04-12 19:30 - function:_save_args - CRITICAL - 	train_batch:0
2025-04-12 19:30 - function:_save_args - CRITICAL - 	test_batch:1
2025-04-12 19:30 - function:_save_args - CRITICAL - 	batch:satellite
2025-04-12 19:30 - function:_save_args - CRITICAL - 	batch_size:256
2025-04-12 19:30 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-04-12 19:30 - function:_save_args - CRITICAL - 	epochs:200
2025-04-12 19:30 - function:_save_args - CRITICAL - 	early_stop:35
2025-04-12 19:30 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-04-12 19:30 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-04-12 19:30 - function:_save_args - CRITICAL - 	lr:0.01
2025-04-12 19:30 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-04-12 19:30 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-04-12 19:30 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-04-12 19:30 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-04-12 19:30 - function:_save_args - CRITICAL - 	alpha:0.08549401305482651
2025-04-12 19:30 - function:_save_args - CRITICAL - 	beta:6.040426381151848
2025-04-12 19:30 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-04-12 19:30 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/5-5/Experiment4
2025-04-12 19:35 - function:_save_args - INFO - Args:
2025-04-12 19:35 - function:_save_args - CRITICAL - 	data:XJTU
2025-04-12 19:35 - function:_save_args - CRITICAL - 	train_batch:0
2025-04-12 19:35 - function:_save_args - CRITICAL - 	test_batch:1
2025-04-12 19:35 - function:_save_args - CRITICAL - 	batch:satellite
2025-04-12 19:35 - function:_save_args - CRITICAL - 	batch_size:256
2025-04-12 19:35 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-04-12 19:35 - function:_save_args - CRITICAL - 	epochs:200
2025-04-12 19:35 - function:_save_args - CRITICAL - 	early_stop:35
2025-04-12 19:35 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-04-12 19:35 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-04-12 19:35 - function:_save_args - CRITICAL - 	lr:0.01
2025-04-12 19:35 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-04-12 19:35 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-04-12 19:35 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-04-12 19:35 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-04-12 19:35 - function:_save_args - CRITICAL - 	alpha:0.08549401305482651
2025-04-12 19:35 - function:_save_args - CRITICAL - 	beta:6.040426381151848
2025-04-12 19:35 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-04-12 19:35 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/5-5/Experiment5
2025-04-12 19:40 - function:_save_args - INFO - Args:
2025-04-12 19:40 - function:_save_args - CRITICAL - 	data:XJTU
2025-04-12 19:40 - function:_save_args - CRITICAL - 	train_batch:0
2025-04-12 19:40 - function:_save_args - CRITICAL - 	test_batch:1
2025-04-12 19:40 - function:_save_args - CRITICAL - 	batch:satellite
2025-04-12 19:40 - function:_save_args - CRITICAL - 	batch_size:256
2025-04-12 19:40 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-04-12 19:40 - function:_save_args - CRITICAL - 	epochs:200
2025-04-12 19:40 - function:_save_args - CRITICAL - 	early_stop:35
2025-04-12 19:40 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-04-12 19:40 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-04-12 19:40 - function:_save_args - CRITICAL - 	lr:0.01
2025-04-12 19:40 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-04-12 19:40 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-04-12 19:40 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-04-12 19:40 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-04-12 19:40 - function:_save_args - CRITICAL - 	alpha:0.08549401305482651
2025-04-12 19:40 - function:_save_args - CRITICAL - 	beta:6.040426381151848
2025-04-12 19:40 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-04-12 19:40 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/5-5/Experiment6
2025-04-12 19:43 - function:_save_args - INFO - Args:
2025-04-12 19:43 - function:_save_args - CRITICAL - 	data:XJTU
2025-04-12 19:43 - function:_save_args - CRITICAL - 	train_batch:0
2025-04-12 19:43 - function:_save_args - CRITICAL - 	test_batch:1
2025-04-12 19:43 - function:_save_args - CRITICAL - 	batch:satellite
2025-04-12 19:43 - function:_save_args - CRITICAL - 	batch_size:256
2025-04-12 19:43 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-04-12 19:43 - function:_save_args - CRITICAL - 	epochs:200
2025-04-12 19:43 - function:_save_args - CRITICAL - 	early_stop:35
2025-04-12 19:43 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-04-12 19:43 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-04-12 19:43 - function:_save_args - CRITICAL - 	lr:0.01
2025-04-12 19:43 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-04-12 19:43 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-04-12 19:43 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-04-12 19:43 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-04-12 19:43 - function:_save_args - CRITICAL - 	alpha:0.08549401305482651
2025-04-12 19:43 - function:_save_args - CRITICAL - 	beta:6.040426381151848
2025-04-12 19:43 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-04-12 19:43 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/5-5/Experiment7
2025-04-12 19:47 - function:_save_args - INFO - Args:
2025-04-12 19:47 - function:_save_args - CRITICAL - 	data:XJTU
2025-04-12 19:47 - function:_save_args - CRITICAL - 	train_batch:0
2025-04-12 19:47 - function:_save_args - CRITICAL - 	test_batch:1
2025-04-12 19:47 - function:_save_args - CRITICAL - 	batch:satellite
2025-04-12 19:47 - function:_save_args - CRITICAL - 	batch_size:256
2025-04-12 19:47 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-04-12 19:47 - function:_save_args - CRITICAL - 	epochs:200
2025-04-12 19:47 - function:_save_args - CRITICAL - 	early_stop:35
2025-04-12 19:47 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-04-12 19:47 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-04-12 19:47 - function:_save_args - CRITICAL - 	lr:0.01
2025-04-12 19:47 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-04-12 19:47 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-04-12 19:47 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-04-12 19:47 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-04-12 19:47 - function:_save_args - CRITICAL - 	alpha:0.08549401305482651
2025-04-12 19:47 - function:_save_args - CRITICAL - 	beta:6.040426381151848
2025-04-12 19:47 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-04-12 19:47 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/5-5/Experiment8
2025-04-12 19:50 - function:_save_args - INFO - Args:
2025-04-12 19:50 - function:_save_args - CRITICAL - 	data:XJTU
2025-04-12 19:50 - function:_save_args - CRITICAL - 	train_batch:0
2025-04-12 19:50 - function:_save_args - CRITICAL - 	test_batch:1
2025-04-12 19:50 - function:_save_args - CRITICAL - 	batch:satellite
2025-04-12 19:50 - function:_save_args - CRITICAL - 	batch_size:256
2025-04-12 19:50 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-04-12 19:50 - function:_save_args - CRITICAL - 	epochs:200
2025-04-12 19:50 - function:_save_args - CRITICAL - 	early_stop:35
2025-04-12 19:50 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-04-12 19:50 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-04-12 19:50 - function:_save_args - CRITICAL - 	lr:0.01
2025-04-12 19:50 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-04-12 19:50 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-04-12 19:50 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-04-12 19:50 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-04-12 19:50 - function:_save_args - CRITICAL - 	alpha:0.08549401305482651
2025-04-12 19:50 - function:_save_args - CRITICAL - 	beta:6.040426381151848
2025-04-12 19:50 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-04-12 19:50 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/5-5/Experiment9
2025-04-12 19:54 - function:_save_args - INFO - Args:
2025-04-12 19:54 - function:_save_args - CRITICAL - 	data:XJTU
2025-04-12 19:54 - function:_save_args - CRITICAL - 	train_batch:0
2025-04-12 19:54 - function:_save_args - CRITICAL - 	test_batch:1
2025-04-12 19:54 - function:_save_args - CRITICAL - 	batch:satellite
2025-04-12 19:54 - function:_save_args - CRITICAL - 	batch_size:256
2025-04-12 19:54 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-04-12 19:54 - function:_save_args - CRITICAL - 	epochs:200
2025-04-12 19:54 - function:_save_args - CRITICAL - 	early_stop:35
2025-04-12 19:54 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-04-12 19:54 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-04-12 19:54 - function:_save_args - CRITICAL - 	lr:0.01
2025-04-12 19:54 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-04-12 19:54 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-04-12 19:54 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-04-12 19:54 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-04-12 19:54 - function:_save_args - CRITICAL - 	alpha:0.08549401305482651
2025-04-12 19:54 - function:_save_args - CRITICAL - 	beta:6.040426381151848
2025-04-12 19:54 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-04-12 19:54 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/5-5/Experiment10
