data path:
['data/XJTU data/R3_battery-6.csv', 'data/XJTU data/R3_battery-7.csv', 'data/XJTU data/R3_battery-5.csv', 'data/XJTU data/R3_battery-1.csv', 'data/XJTU data/R3_battery-3.csv', 'data/XJTU data/R3_battery-2.csv']
data path:
['data/XJTU data/R3_battery-4.csv', 'data/XJTU data/R3_battery-8.csv']
2025-02-23 19:30 - function:_save_args - INFO - Args:
2025-02-23 19:30 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-23 19:30 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-23 19:30 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-23 19:30 - function:_save_args - CRITICAL - 	batch:R3
2025-02-23 19:30 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-23 19:30 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-23 19:30 - function:_save_args - CRITICAL - 	epochs:120
2025-02-23 19:30 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-23 19:30 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-23 19:30 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-23 19:30 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-23 19:30 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-23 19:30 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-23 19:30 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-23 19:30 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-23 19:30 - function:_save_args - CRITICAL - 	alpha:46.00193865491764
2025-02-23 19:30 - function:_save_args - CRITICAL - 	beta:39.959657032678315
2025-02-23 19:30 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-23 19:30 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-39/XJTU results/3-3
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:18.401452
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:1, MSE: 0.183259516954422
2025-02-23 19:30 - function:Train - INFO - [Test] MSE: 0.16017102, MAE: 0.342869, MAPE: 0.313816, RMSE: 0.400214
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:3.568971
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:2, MSE: 0.06810556352138519
2025-02-23 19:30 - function:Train - INFO - [Test] MSE: 0.07114229, MAE: 0.223967, MAPE: 0.308361, RMSE: 0.266725
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:1.628294
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:3, MSE: 0.018711775541305542
2025-02-23 19:30 - function:Train - INFO - [Test] MSE: 0.01591887, MAE: 0.102234, MAPE: 0.109055, RMSE: 0.126170
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.921926
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:4, MSE: 0.007741235196590424
2025-02-23 19:30 - function:Train - INFO - [Test] MSE: 0.00467205, MAE: 0.052628, MAPE: 0.054432, RMSE: 0.068352
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.594367
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:5, MSE: 0.004320918116718531
2025-02-23 19:30 - function:Train - INFO - [Test] MSE: 0.00323797, MAE: 0.046230, MAPE: 0.051323, RMSE: 0.056903
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.419000
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:6, MSE: 0.004251809325069189
2025-02-23 19:30 - function:Train - INFO - [Test] MSE: 0.00448310, MAE: 0.057559, MAPE: 0.065098, RMSE: 0.066956
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.312239
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0025134184397757053
2025-02-23 19:30 - function:Train - INFO - [Test] MSE: 0.00242289, MAE: 0.041030, MAPE: 0.045660, RMSE: 0.049223
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.238148
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0021980879828333855
2025-02-23 19:30 - function:Train - INFO - [Test] MSE: 0.00193016, MAE: 0.035329, MAPE: 0.038897, RMSE: 0.043934
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.195312
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0019219752866774797
2025-02-23 19:30 - function:Train - INFO - [Test] MSE: 0.00194258, MAE: 0.035121, MAPE: 0.039447, RMSE: 0.044075
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.166463
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0015090821543708444
2025-02-23 19:30 - function:Train - INFO - [Test] MSE: 0.00146637, MAE: 0.030017, MAPE: 0.032840, RMSE: 0.038293
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.134962
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:11, MSE: 0.001626473618671298
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.116181
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:12, MSE: 0.001469245064072311
2025-02-23 19:30 - function:Train - INFO - [Test] MSE: 0.00123131, MAE: 0.028846, MAPE: 0.031194, RMSE: 0.035090
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.100446
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0009428643970750272
2025-02-23 19:30 - function:Train - INFO - [Test] MSE: 0.00075778, MAE: 0.021873, MAPE: 0.023172, RMSE: 0.027528
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.087311
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0008800968644209206
2025-02-23 19:30 - function:Train - INFO - [Test] MSE: 0.00077046, MAE: 0.021932, MAPE: 0.023275, RMSE: 0.027757
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.074489
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0007338894065469503
2025-02-23 19:30 - function:Train - INFO - [Test] MSE: 0.00074284, MAE: 0.021303, MAPE: 0.022880, RMSE: 0.027255
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.067086
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0007936332258395851
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.062800
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0009323199046775699
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.059332
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0006973212584853172
2025-02-23 19:30 - function:Train - INFO - [Test] MSE: 0.00058423, MAE: 0.019246, MAPE: 0.020542, RMSE: 0.024171
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.051667
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0006750631728209555
2025-02-23 19:30 - function:Train - INFO - [Test] MSE: 0.00061644, MAE: 0.020258, MAPE: 0.021972, RMSE: 0.024828
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.050692
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0006548162782564759
2025-02-23 19:30 - function:Train - INFO - [Test] MSE: 0.00082719, MAE: 0.024122, MAPE: 0.026467, RMSE: 0.028761
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.045096
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0005873007467016578
2025-02-23 19:30 - function:Train - INFO - [Test] MSE: 0.00074712, MAE: 0.022809, MAPE: 0.025352, RMSE: 0.027334
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.040994
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0004688726330641657
2025-02-23 19:30 - function:Train - INFO - [Test] MSE: 0.00050875, MAE: 0.017429, MAPE: 0.019154, RMSE: 0.022555
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.038803
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00037178234197199345
2025-02-23 19:30 - function:Train - INFO - [Test] MSE: 0.00039306, MAE: 0.015479, MAPE: 0.016532, RMSE: 0.019826
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.034962
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0005535254022106528
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.036183
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0005190752563066781
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.037305
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00047141825780272484
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.033870
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0004398622259031981
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.034749
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0004491984727792442
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.032007
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:29, MSE: 0.000231087688007392
2025-02-23 19:30 - function:Train - INFO - [Test] MSE: 0.00022070, MAE: 0.012125, MAPE: 0.013066, RMSE: 0.014856
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.031084
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0003930426319129765
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.032337
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00042698101606220007
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.031516
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0006174557493068278
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.029460
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0002413749898551032
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.029542
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0005167425842955709
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.027958
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:35, MSE: 0.000597778707742691
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.027232
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00034790707286447287
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.026426
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00037747385795228183
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.025656
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0001654220250202343
2025-02-23 19:30 - function:Train - INFO - [Test] MSE: 0.00016873, MAE: 0.010721, MAPE: 0.011548, RMSE: 0.012990
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.026823
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00024147522344719619
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.025097
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00012403688742779195
2025-02-23 19:30 - function:Train - INFO - [Test] MSE: 0.00010087, MAE: 0.008117, MAPE: 0.008871, RMSE: 0.010043
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.023047
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0001195004369947128
2025-02-23 19:30 - function:Train - INFO - [Test] MSE: 0.00010113, MAE: 0.007671, MAPE: 0.008286, RMSE: 0.010056
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.023102
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00022658611123915762
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.023399
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0002339673083042726
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.026766
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00032782755442894995
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.023558
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0002811189624480903
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.020520
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0002821313973981887
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.018342
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00013594071788247675
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.016741
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00012295028136577457
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.017074
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00019905719091184437
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.015031
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00012448994675651193
2025-02-23 19:31 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.015252
2025-02-23 19:31 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0001290490763494745
2025-02-23 19:31 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.014823
2025-02-23 19:31 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00026109014288522303
2025-02-23 19:31 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.014256
2025-02-23 19:31 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00015586095105390996
2025-02-23 19:31 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.014138
2025-02-23 19:31 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00011846461711684242
2025-02-23 19:31 - function:Train - INFO - [Test] MSE: 0.00007408, MAE: 0.006755, MAPE: 0.007366, RMSE: 0.008607
2025-02-23 19:31 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.014049
2025-02-23 19:31 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00037619160139001906
2025-02-23 19:31 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.013742
2025-02-23 19:31 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00032855523750185966
2025-02-23 19:31 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.013606
2025-02-23 19:31 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0001208330286317505
2025-02-23 19:31 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.012273
2025-02-23 19:31 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00014747260138392448
2025-02-23 19:31 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.011375
2025-02-23 19:31 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0002715294249355793
2025-02-23 19:31 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.011691
2025-02-23 19:31 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00017805409152060747
2025-02-23 19:31 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.011215
2025-02-23 19:31 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00020879239309579134
2025-02-23 19:31 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.011642
2025-02-23 19:31 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00019856210565194488
2025-02-23 19:31 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.013481
2025-02-23 19:31 - function:Train - INFO - [Valid] epoch:63, MSE: 0.000257283536484465
2025-02-23 19:31 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.010525
2025-02-23 19:31 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00020719901658594608
2025-02-23 19:31 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.009837
2025-02-23 19:31 - function:Train - INFO - [Valid] epoch:65, MSE: 9.35185671551153e-05
2025-02-23 19:31 - function:Train - INFO - [Test] MSE: 0.00003061, MAE: 0.004453, MAPE: 0.004783, RMSE: 0.005532
2025-02-23 19:31 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.013208
2025-02-23 19:31 - function:Train - INFO - [Valid] epoch:66, MSE: 7.890124106779695e-05
2025-02-23 19:31 - function:Train - INFO - [Test] MSE: 0.00005772, MAE: 0.005855, MAPE: 0.006346, RMSE: 0.007597
2025-02-23 19:31 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.011823
2025-02-23 19:31 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00018227403052151203
2025-02-23 19:31 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.011024
2025-02-23 19:31 - function:Train - INFO - [Valid] epoch:68, MSE: 9.201802458846942e-05
2025-02-23 19:31 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.009271
2025-02-23 19:31 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00012042204616591334
2025-02-23 19:31 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.008613
2025-02-23 19:31 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00024982335162349045
2025-02-23 19:31 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.008654
2025-02-23 19:31 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0001899754861369729
2025-02-23 19:31 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.008006
2025-02-23 19:31 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00011329450353514403
2025-02-23 19:31 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.008507
2025-02-23 19:31 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00023957733355928212
2025-02-23 19:31 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.008364
2025-02-23 19:31 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00032491685124114156
2025-02-23 19:31 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.007682
2025-02-23 19:31 - function:Train - INFO - [Valid] epoch:75, MSE: 0.000158360562636517
2025-02-23 19:31 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.006804
2025-02-23 19:31 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0001285841572098434
2025-02-23 19:31 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.007207
2025-02-23 19:31 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00028453042614273727
2025-02-23 19:31 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.007058
2025-02-23 19:31 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0001092420716304332
2025-02-23 19:31 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.006817
2025-02-23 19:31 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00010031500278273597
2025-02-23 19:31 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.006569
2025-02-23 19:31 - function:Train - INFO - [Valid] epoch:80, MSE: 9.576862794347107e-05
2025-02-23 19:31 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.006101
2025-02-23 19:31 - function:Train - INFO - [Valid] epoch:81, MSE: 8.350365533260629e-05
2025-02-23 19:31 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.006258
2025-02-23 19:31 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00012124648492317647
2025-02-23 19:31 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.005999
2025-02-23 19:31 - function:Train - INFO - [Valid] epoch:83, MSE: 9.729136218084022e-05
2025-02-23 19:31 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.006194
2025-02-23 19:31 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0001099342480301857
2025-02-23 19:31 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.006005
2025-02-23 19:31 - function:Train - INFO - [Valid] epoch:85, MSE: 9.264385153073817e-05
2025-02-23 19:31 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.006366
2025-02-23 19:31 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0001040772840497084
2025-02-23 19:31 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.006015
2025-02-23 19:31 - function:Train - INFO - [Valid] epoch:87, MSE: 8.626694034319371e-05
2025-02-23 19:31 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.006178
2025-02-23 19:31 - function:Train - INFO - [Valid] epoch:88, MSE: 8.806795813143253e-05
2025-02-23 19:31 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.005836
2025-02-23 19:31 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00010552843741606921
2025-02-23 19:31 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.005225
2025-02-23 19:31 - function:Train - INFO - [Valid] epoch:90, MSE: 8.245227218139917e-05
2025-02-23 19:31 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.004900
2025-02-23 19:31 - function:Train - INFO - [Valid] epoch:91, MSE: 7.465144153684378e-05
2025-02-23 19:31 - function:Train - INFO - [Test] MSE: 0.00003581, MAE: 0.004695, MAPE: 0.005082, RMSE: 0.005984
2025-02-23 19:31 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.004999
2025-02-23 19:31 - function:Train - INFO - [Valid] epoch:92, MSE: 8.439542580163106e-05
2025-02-23 19:31 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.004954
2025-02-23 19:31 - function:Train - INFO - [Valid] epoch:93, MSE: 7.232867210404947e-05
2025-02-23 19:31 - function:Train - INFO - [Test] MSE: 0.00004914, MAE: 0.005370, MAPE: 0.005870, RMSE: 0.007010
2025-02-23 19:31 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.004862
2025-02-23 19:31 - function:Train - INFO - [Valid] epoch:94, MSE: 7.714980893069878e-05
2025-02-23 19:31 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.005524
2025-02-23 19:31 - function:Train - INFO - [Valid] epoch:95, MSE: 7.372922118520364e-05
2025-02-23 19:31 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.005189
2025-02-23 19:31 - function:Train - INFO - [Valid] epoch:96, MSE: 7.471426943084225e-05
2025-02-23 19:31 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.004563
2025-02-23 19:31 - function:Train - INFO - [Valid] epoch:97, MSE: 7.562294194940478e-05
2025-02-23 19:31 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.004784
2025-02-23 19:31 - function:Train - INFO - [Valid] epoch:98, MSE: 7.655658555449918e-05
2025-02-23 19:31 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.006020
2025-02-23 19:31 - function:Train - INFO - [Valid] epoch:99, MSE: 7.675829692743719e-05
2025-02-23 19:31 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.005024
2025-02-23 19:31 - function:Train - INFO - [Valid] epoch:100, MSE: 7.44018834666349e-05
2025-02-23 19:31 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.004258
2025-02-23 19:31 - function:Train - INFO - [Valid] epoch:101, MSE: 7.379115413641557e-05
2025-02-23 19:31 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.004545
2025-02-23 19:31 - function:Train - INFO - [Valid] epoch:102, MSE: 7.968779391376302e-05
2025-02-23 19:31 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.006036
2025-02-23 19:31 - function:Train - INFO - [Valid] epoch:103, MSE: 7.402604387607425e-05
2025-02-23 19:31 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.004951
2025-02-23 19:31 - function:Train - INFO - [Valid] epoch:104, MSE: 7.431465201079845e-05
2025-02-23 19:31 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.004424
2025-02-23 19:31 - function:Train - INFO - [Valid] epoch:105, MSE: 7.363861368503422e-05
2025-02-23 19:31 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.004023
2025-02-23 19:31 - function:Train - INFO - [Valid] epoch:106, MSE: 7.530547736678272e-05
2025-02-23 19:31 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.003777
2025-02-23 19:31 - function:Train - INFO - [Valid] epoch:107, MSE: 7.404249481623992e-05
2025-02-23 19:31 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.003862
2025-02-23 19:31 - function:Train - INFO - [Valid] epoch:108, MSE: 7.338506839005277e-05
2025-02-23 19:31 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.004271
2025-02-23 19:31 - function:Train - INFO - [Valid] epoch:109, MSE: 7.351407111855224e-05
2025-02-23 19:31 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.004209
2025-02-23 19:31 - function:Train - INFO - [Valid] epoch:110, MSE: 7.306197221623734e-05
2025-02-23 19:31 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.003414
2025-02-23 19:31 - function:Train - INFO - [Valid] epoch:111, MSE: 7.317839481402189e-05
2025-02-23 19:31 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.003525
2025-02-23 19:31 - function:Train - INFO - [Valid] epoch:112, MSE: 7.305121107492596e-05
2025-02-23 19:31 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.003675
2025-02-23 19:31 - function:Train - INFO - [Valid] epoch:113, MSE: 7.269687193911523e-05
2025-02-23 19:31 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.003558
2025-02-23 19:31 - function:Train - INFO - [Valid] epoch:114, MSE: 7.25333666196093e-05
2025-02-23 19:31 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.004318
2025-02-23 19:31 - function:Train - INFO - [Valid] epoch:115, MSE: 7.310270302696154e-05
2025-02-23 19:31 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.004147
2025-02-23 19:31 - function:Train - INFO - [Valid] epoch:116, MSE: 7.264716259669513e-05
2025-02-23 19:31 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.006042
2025-02-23 19:31 - function:Train - INFO - [Valid] epoch:117, MSE: 7.296773401321843e-05
2025-02-23 19:31 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.004976
2025-02-23 19:31 - function:Train - INFO - [Valid] epoch:118, MSE: 7.294357055798173e-05
2025-02-23 19:31 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.004501
2025-02-23 19:31 - function:Train - INFO - [Valid] epoch:119, MSE: 7.28127415641211e-05
2025-02-23 19:31 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.003137
2025-02-23 19:31 - function:Train - INFO - [Valid] epoch:120, MSE: 7.259212725330144e-05
