data path:
['data/XJTU data/R3_battery-6.csv', 'data/XJTU data/R3_battery-7.csv', 'data/XJTU data/R3_battery-5.csv', 'data/XJTU data/R3_battery-1.csv', 'data/XJTU data/R3_battery-3.csv', 'data/XJTU data/R3_battery-2.csv']
data path:
['data/XJTU data/R3_battery-4.csv', 'data/XJTU data/R3_battery-8.csv']
2025-02-16 13:37 - function:_save_args - INFO - Args:
2025-02-16 13:37 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 13:37 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 13:37 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 13:37 - function:_save_args - CRITICAL - 	batch:R3
2025-02-16 13:37 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 13:37 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 13:37 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 13:37 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 13:37 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 13:37 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 13:37 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 13:37 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 13:37 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 13:37 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 13:37 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 13:37 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 13:37 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 13:37 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 13:37 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-44/XJTU results/3-3
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.461831
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:1, MSE: 0.1777922809123993
2025-02-16 13:37 - function:Train - INFO - [Test] MSE: 0.18829136, MAE: 0.356506, MAPE: 6.216218, RMSE: 0.433926
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.472361
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:2, MSE: 0.04780289903283119
2025-02-16 13:37 - function:Train - INFO - [Test] MSE: 0.04793650, MAE: 0.168123, MAPE: 0.163230, RMSE: 0.218944
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.239474
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:3, MSE: 0.023981451988220215
2025-02-16 13:37 - function:Train - INFO - [Test] MSE: 0.02220204, MAE: 0.125951, MAPE: 0.152429, RMSE: 0.149003
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.137696
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:4, MSE: 0.007159545086324215
2025-02-16 13:37 - function:Train - INFO - [Test] MSE: 0.00915352, MAE: 0.074542, MAPE: 0.076504, RMSE: 0.095674
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.090385
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:5, MSE: 0.008024991489946842
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.070734
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:6, MSE: 0.003834051312878728
2025-02-16 13:37 - function:Train - INFO - [Test] MSE: 0.00299411, MAE: 0.046694, MAPE: 0.051488, RMSE: 0.054718
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.052281
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:7, MSE: 0.00242219609208405
2025-02-16 13:37 - function:Train - INFO - [Test] MSE: 0.00213503, MAE: 0.037392, MAPE: 0.039318, RMSE: 0.046206
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.041561
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0025685643777251244
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.039564
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0011639430886134505
2025-02-16 13:37 - function:Train - INFO - [Test] MSE: 0.00092496, MAE: 0.023383, MAPE: 0.023929, RMSE: 0.030413
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.031095
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0018990493845194578
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.030539
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0012403528671711683
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.027126
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0012128232046961784
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.027133
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0020364029332995415
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.030573
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0020199085120111704
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.030283
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:15, MSE: 0.004841983783990145
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.041262
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:16, MSE: 0.004260563291609287
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.045452
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:17, MSE: 0.003774444805458188
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.037363
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:18, MSE: 0.005140265915542841
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.029203
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0036518152337521315
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.029284
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0013901031343266368
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.023416
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0018840973498299718
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.021293
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:22, MSE: 0.002716292627155781
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.023262
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0011242985492572188
2025-02-16 13:37 - function:Train - INFO - [Test] MSE: 0.00092583, MAE: 0.024128, MAPE: 0.026788, RMSE: 0.030428
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.017288
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0038700473960489035
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.017152
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:25, MSE: 0.003018809948116541
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.023966
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:26, MSE: 0.011544897221028805
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.036233
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0036466186866164207
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.028017
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0013000821927562356
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.020017
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0032035959884524345
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.019825
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0010353412944823503
2025-02-16 13:37 - function:Train - INFO - [Test] MSE: 0.00122350, MAE: 0.025838, MAPE: 0.027465, RMSE: 0.034979
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.020093
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0020676723215729
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.026675
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:32, MSE: 0.006973122246563435
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.029418
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:33, MSE: 0.002348655369132757
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.033046
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:34, MSE: 0.003395703388378024
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.029079
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0019803536124527454
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.027134
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0035948078148066998
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.018550
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0011859452351927757
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.013262
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0015177519526332617
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.012228
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0012281193630769849
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.011390
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:40, MSE: 0.002335804048925638
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.012780
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0017121084965765476
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.010255
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00028862885665148497
2025-02-16 13:37 - function:Train - INFO - [Test] MSE: 0.00027725, MAE: 0.013463, MAPE: 0.014150, RMSE: 0.016651
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.009026
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0007060246425680816
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.011141
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0058036139234900475
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.012373
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0006467456696555018
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.012143
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:46, MSE: 0.001941776368767023
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.009605
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:47, MSE: 0.002888589398935437
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.007839
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00048258333117701113
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.006452
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0004988923901692033
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.006291
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0004349256632849574
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.006796
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0005063809221610427
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.010388
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00036847341107204556
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.007910
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00045598638826049864
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.005810
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0006572574493475258
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.004602
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00042614448466338217
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.006675
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0003359303518664092
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.008428
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0004008751711808145
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.007448
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0005715602892450988
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.007022
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00040502948104403913
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.006683
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0006152620771899819
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.005614
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00042485501035116613
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.008942
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:62, MSE: 0.000970047723967582
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.009541
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0002276505547342822
2025-02-16 13:37 - function:Train - INFO - [Test] MSE: 0.00023301, MAE: 0.011505, MAPE: 0.012415, RMSE: 0.015265
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.005583
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0003605315287131816
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.004462
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0004090381844434887
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.005232
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0002030086616287008
2025-02-16 13:37 - function:Train - INFO - [Test] MSE: 0.00020694, MAE: 0.012077, MAPE: 0.012903, RMSE: 0.014385
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.003633
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:67, MSE: 0.000162556316354312
2025-02-16 13:37 - function:Train - INFO - [Test] MSE: 0.00014151, MAE: 0.009904, MAPE: 0.010590, RMSE: 0.011896
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.005278
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0007213344215415418
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.008115
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0002975247916765511
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.004749
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0005158376879990101
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.005089
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00036993384128436446
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.006027
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0003743940615095198
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.006288
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00022948069090489298
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.006691
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0006419352139346302
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.004721
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00021446878963615745
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.005090
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00044924605754204094
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.003394
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:77, MSE: 0.000573823694139719
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.002515
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0002141055592801422
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.003184
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00014589112834073603
2025-02-16 13:37 - function:Train - INFO - [Test] MSE: 0.00013737, MAE: 0.009684, MAPE: 0.010392, RMSE: 0.011720
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.002383
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00020691646204795688
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.002191
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0001910285500343889
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.002696
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00021070566435810179
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.002589
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0001629423350095749
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.002232
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00011675272980937734
2025-02-16 13:37 - function:Train - INFO - [Test] MSE: 0.00013238, MAE: 0.008947, MAPE: 0.009642, RMSE: 0.011505
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.002376
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00010604214912746102
2025-02-16 13:37 - function:Train - INFO - [Test] MSE: 0.00011185, MAE: 0.008773, MAPE: 0.009401, RMSE: 0.010576
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.002805
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00016355328261852264
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.003176
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00048788997810333967
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.003986
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0006225023535080254
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.006538
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00017375439347233623
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.004121
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00022824006737209857
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.003368
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0001597303489688784
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.002676
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00021036378166172653
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.001571
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00015748718578834087
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.001266
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:94, MSE: 9.155595762422308e-05
2025-02-16 13:37 - function:Train - INFO - [Test] MSE: 0.00004965, MAE: 0.005790, MAPE: 0.006182, RMSE: 0.007046
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.001268
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00012674755998887122
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.001454
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00010491839202586561
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.001203
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00012146565859438851
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.001088
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:98, MSE: 9.621871140552685e-05
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.001009
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:99, MSE: 9.987709927372634e-05
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000952
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00013648350432049483
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.001045
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00013480556663125753
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000746
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:102, MSE: 9.466400661040097e-05
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000889
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00011044917482649907
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000967
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:104, MSE: 8.716787124285474e-05
2025-02-16 13:37 - function:Train - INFO - [Test] MSE: 0.00007401, MAE: 0.006782, MAPE: 0.007344, RMSE: 0.008603
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000909
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00010963618115056306
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000883
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00010294425010215491
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000709
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:107, MSE: 8.547038305550814e-05
2025-02-16 13:37 - function:Train - INFO - [Test] MSE: 0.00005376, MAE: 0.005694, MAPE: 0.006145, RMSE: 0.007332
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000616
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:108, MSE: 8.826013072393835e-05
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000529
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:109, MSE: 8.938943210523576e-05
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000504
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:110, MSE: 8.563583833165467e-05
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000491
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:111, MSE: 8.681471808813512e-05
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000483
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:112, MSE: 8.990366768557578e-05
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000464
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:113, MSE: 8.80738371051848e-05
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000461
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:114, MSE: 8.60571744851768e-05
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000457
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:115, MSE: 8.686593355378136e-05
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000446
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:116, MSE: 8.614289981778711e-05
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000442
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:117, MSE: 8.960536797530949e-05
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000448
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:118, MSE: 8.742880163481459e-05
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000424
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:119, MSE: 8.79497965797782e-05
2025-02-16 13:37 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000427
2025-02-16 13:37 - function:Train - INFO - [Valid] epoch:120, MSE: 8.73785829753615e-05
