data path:
['data/XJTU data/R3_battery-6.csv', 'data/XJTU data/R3_battery-7.csv', 'data/XJTU data/R3_battery-5.csv', 'data/XJTU data/R3_battery-1.csv', 'data/XJTU data/R3_battery-3.csv', 'data/XJTU data/R3_battery-2.csv']
data path:
['data/XJTU data/R3_battery-4.csv', 'data/XJTU data/R3_battery-8.csv']
2025-02-22 14:05 - function:_save_args - INFO - Args:
2025-02-22 14:05 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-22 14:05 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-22 14:05 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-22 14:05 - function:_save_args - CRITICAL - 	batch:R3
2025-02-22 14:05 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-22 14:05 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-22 14:05 - function:_save_args - CRITICAL - 	epochs:120
2025-02-22 14:05 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-22 14:05 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-22 14:05 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-22 14:05 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-22 14:05 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-22 14:05 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-22 14:05 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-22 14:05 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-22 14:05 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-22 14:05 - function:_save_args - CRITICAL - 	beta:20
2025-02-22 14:05 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-22 14:05 - function:_save_args - CRITICAL - 	save_folder:our-experiments-3/results of reviewer-4/XJTU results/3-3
2025-02-22 14:05 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:2.581851
2025-02-22 14:05 - function:Train - INFO - [Valid] epoch:1, MSE: 0.1023363471031189
2025-02-22 14:05 - function:Train - INFO - [Test] MSE: 0.11336388, MAE: 0.266299, MAPE: 0.260429, RMSE: 0.336696
2025-02-22 14:05 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.397115
2025-02-22 14:05 - function:Train - INFO - [Valid] epoch:2, MSE: 0.03201938793063164
2025-02-22 14:05 - function:Train - INFO - [Test] MSE: 0.02607946, MAE: 0.136949, MAPE: 0.150747, RMSE: 0.161491
2025-02-22 14:05 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.192429
2025-02-22 14:05 - function:Train - INFO - [Valid] epoch:3, MSE: 0.01419586781412363
2025-02-22 14:05 - function:Train - INFO - [Test] MSE: 0.01046322, MAE: 0.084466, MAPE: 0.091757, RMSE: 0.102290
2025-02-22 14:05 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.118094
2025-02-22 14:05 - function:Train - INFO - [Valid] epoch:4, MSE: 0.00635073147714138
2025-02-22 14:05 - function:Train - INFO - [Test] MSE: 0.00641072, MAE: 0.066154, MAPE: 0.072246, RMSE: 0.080067
2025-02-22 14:05 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.075901
2025-02-22 14:05 - function:Train - INFO - [Valid] epoch:5, MSE: 0.004327965434640646
2025-02-22 14:05 - function:Train - INFO - [Test] MSE: 0.00460901, MAE: 0.053724, MAPE: 0.055106, RMSE: 0.067890
2025-02-22 14:05 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.062507
2025-02-22 14:05 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0008479629759676754
2025-02-22 14:05 - function:Train - INFO - [Test] MSE: 0.00056343, MAE: 0.019291, MAPE: 0.020508, RMSE: 0.023737
2025-02-22 14:05 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.046054
2025-02-22 14:05 - function:Train - INFO - [Valid] epoch:7, MSE: 0.002478592796251178
2025-02-22 14:05 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.037729
2025-02-22 14:05 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0017139288829639554
2025-02-22 14:05 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.030370
2025-02-22 14:05 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0009247387642972171
2025-02-22 14:05 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.026515
2025-02-22 14:05 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0016582253156229854
2025-02-22 14:05 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.021117
2025-02-22 14:05 - function:Train - INFO - [Valid] epoch:11, MSE: 0.001607963815331459
2025-02-22 14:05 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.022328
2025-02-22 14:05 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0009417974506504834
2025-02-22 14:05 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.028517
2025-02-22 14:05 - function:Train - INFO - [Valid] epoch:13, MSE: 0.002856444800272584
2025-02-22 14:05 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.022845
2025-02-22 14:05 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0011145769385620952
2025-02-22 14:05 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.027294
2025-02-22 14:05 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0033199507743120193
2025-02-22 14:05 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.022379
2025-02-22 14:05 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0015702631790190935
2025-02-22 14:05 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.018442
2025-02-22 14:05 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0020213432144373655
2025-02-22 14:05 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.019442
2025-02-22 14:05 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0020265511702746153
2025-02-22 14:05 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.021441
2025-02-22 14:05 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0018313812324777246
2025-02-22 14:05 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.014269
2025-02-22 14:05 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0009140625479631126
2025-02-22 14:05 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.026286
2025-02-22 14:05 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0032304117921739817
2025-02-22 14:05 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.025505
2025-02-22 14:05 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0005331432912498713
2025-02-22 14:05 - function:Train - INFO - [Test] MSE: 0.00037101, MAE: 0.014223, MAPE: 0.015826, RMSE: 0.019262
2025-02-22 14:05 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.020310
2025-02-22 14:05 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0009312971960753202
2025-02-22 14:05 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.018642
2025-02-22 14:05 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0005235575372353196
2025-02-22 14:05 - function:Train - INFO - [Test] MSE: 0.00039023, MAE: 0.015520, MAPE: 0.016741, RMSE: 0.019754
2025-02-22 14:05 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.017129
2025-02-22 14:05 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0062483204528689384
2025-02-22 14:05 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.017918
2025-02-22 14:05 - function:Train - INFO - [Valid] epoch:26, MSE: 0.002941615181043744
2025-02-22 14:05 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.025271
2025-02-22 14:05 - function:Train - INFO - [Valid] epoch:27, MSE: 0.001784983673132956
2025-02-22 14:05 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.024724
2025-02-22 14:05 - function:Train - INFO - [Valid] epoch:28, MSE: 0.011812875978648663
2025-02-22 14:05 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.022055
2025-02-22 14:05 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0029669059440493584
2025-02-22 14:05 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.019962
2025-02-22 14:05 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0038914477918297052
2025-02-22 14:05 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.011223
2025-02-22 14:05 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0006806710734963417
2025-02-22 14:05 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.015337
2025-02-22 14:05 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00359707442112267
2025-02-22 14:05 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.016642
2025-02-22 14:05 - function:Train - INFO - [Valid] epoch:33, MSE: 0.002661728300154209
2025-02-22 14:05 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.016017
2025-02-22 14:05 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0031139878556132317
2025-02-22 14:05 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.010867
2025-02-22 14:05 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0006796166999265552
2025-02-22 14:05 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.007554
2025-02-22 14:05 - function:Train - INFO - [Valid] epoch:36, MSE: 0.000502544455230236
2025-02-22 14:05 - function:Train - INFO - [Test] MSE: 0.00023136, MAE: 0.012491, MAPE: 0.013512, RMSE: 0.015210
2025-02-22 14:05 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.005402
2025-02-22 14:05 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0018087706994265318
2025-02-22 14:05 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.007139
2025-02-22 14:05 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0019145592814311385
2025-02-22 14:05 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.007428
2025-02-22 14:05 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00464436411857605
2025-02-22 14:05 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.006642
2025-02-22 14:05 - function:Train - INFO - [Valid] epoch:40, MSE: 0.000535273109562695
2025-02-22 14:05 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.005657
2025-02-22 14:05 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00035897549241781235
2025-02-22 14:05 - function:Train - INFO - [Test] MSE: 0.00014822, MAE: 0.009768, MAPE: 0.010720, RMSE: 0.012175
2025-02-22 14:05 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.004895
2025-02-22 14:05 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0005537607939913869
2025-02-22 14:05 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.004245
2025-02-22 14:05 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0008342084474861622
2025-02-22 14:05 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.003651
2025-02-22 14:05 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0005445261485874653
2025-02-22 14:05 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.003825
2025-02-22 14:05 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0006455386755988002
2025-02-22 14:05 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.005882
2025-02-22 14:05 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0005609974032267928
2025-02-22 14:05 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.003623
2025-02-22 14:05 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0004907730035483837
2025-02-22 14:05 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.002492
2025-02-22 14:05 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00011364115198375657
2025-02-22 14:05 - function:Train - INFO - [Test] MSE: 0.00010763, MAE: 0.008100, MAPE: 0.008630, RMSE: 0.010374
2025-02-22 14:05 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.002265
2025-02-22 14:05 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0009670620202086866
2025-02-22 14:05 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.002520
2025-02-22 14:05 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0002390107692917809
2025-02-22 14:05 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.002189
2025-02-22 14:05 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00044417488970793784
2025-02-22 14:05 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.002551
2025-02-22 14:05 - function:Train - INFO - [Valid] epoch:52, MSE: 0.000235236351727508
2025-02-22 14:05 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.002320
2025-02-22 14:05 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00035920439404435456
2025-02-22 14:05 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.002099
2025-02-22 14:05 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00011635167174972594
2025-02-22 14:05 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.001356
2025-02-22 14:05 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00023785508528817445
2025-02-22 14:05 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.001514
2025-02-22 14:05 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0001608998136362061
2025-02-22 14:05 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.001604
2025-02-22 14:05 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0003135273582302034
2025-02-22 14:05 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.001509
2025-02-22 14:05 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00019699208496604115
2025-02-22 14:05 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.001706
2025-02-22 14:05 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00014370902499649674
2025-02-22 14:05 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.001351
2025-02-22 14:05 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00014020019443705678
2025-02-22 14:05 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.000983
2025-02-22 14:05 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00018868866027332842
2025-02-22 14:05 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.000996
2025-02-22 14:05 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00012024354509776458
2025-02-22 14:05 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.001131
2025-02-22 14:05 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0003200364881195128
2025-02-22 14:05 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.000952
2025-02-22 14:05 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00011766801617341116
2025-02-22 14:05 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.000821
2025-02-22 14:05 - function:Train - INFO - [Valid] epoch:65, MSE: 0.000134394591441378
2025-02-22 14:05 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.000713
2025-02-22 14:05 - function:Train - INFO - [Valid] epoch:66, MSE: 8.801958028925583e-05
2025-02-22 14:05 - function:Train - INFO - [Test] MSE: 0.00005295, MAE: 0.005970, MAPE: 0.006449, RMSE: 0.007277
2025-02-22 14:05 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.000750
2025-02-22 14:05 - function:Train - INFO - [Valid] epoch:67, MSE: 9.974442946258932e-05
2025-02-22 14:05 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.000744
2025-02-22 14:05 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00011546479072421789
2025-02-22 14:05 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.000804
2025-02-22 14:05 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0002614299301058054
2025-02-22 14:05 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.000825
2025-02-22 14:05 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0001466644898755476
2025-02-22 14:05 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.000895
2025-02-22 14:05 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0001496665645390749
2025-02-22 14:05 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.000605
2025-02-22 14:05 - function:Train - INFO - [Valid] epoch:72, MSE: 8.854000043356791e-05
2025-02-22 14:05 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.000624
2025-02-22 14:05 - function:Train - INFO - [Valid] epoch:73, MSE: 7.48045786167495e-05
2025-02-22 14:05 - function:Train - INFO - [Test] MSE: 0.00005874, MAE: 0.005795, MAPE: 0.006304, RMSE: 0.007664
2025-02-22 14:05 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.000636
2025-02-22 14:05 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00010324852337362245
2025-02-22 14:05 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.000657
2025-02-22 14:05 - function:Train - INFO - [Valid] epoch:75, MSE: 9.47893931879662e-05
2025-02-22 14:05 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.000508
2025-02-22 14:05 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0001070690414053388
2025-02-22 14:05 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.000529
2025-02-22 14:05 - function:Train - INFO - [Valid] epoch:77, MSE: 7.863847713451833e-05
2025-02-22 14:06 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.000616
2025-02-22 14:06 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00010813551489263773
2025-02-22 14:06 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.000547
2025-02-22 14:06 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00010187633597524837
2025-02-22 14:06 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.000544
2025-02-22 14:06 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00012257249909453094
2025-02-22 14:06 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.000487
2025-02-22 14:06 - function:Train - INFO - [Valid] epoch:81, MSE: 9.768512973096222e-05
2025-02-22 14:06 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.000474
2025-02-22 14:06 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00010049519914900884
2025-02-22 14:06 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.000425
2025-02-22 14:06 - function:Train - INFO - [Valid] epoch:83, MSE: 8.893076301319525e-05
2025-02-22 14:06 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.000409
2025-02-22 14:06 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00011541239655343816
2025-02-22 14:06 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.000382
2025-02-22 14:06 - function:Train - INFO - [Valid] epoch:85, MSE: 8.690264075994492e-05
2025-02-22 14:06 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.000462
2025-02-22 14:06 - function:Train - INFO - [Valid] epoch:86, MSE: 7.474085577996448e-05
2025-02-22 14:06 - function:Train - INFO - [Test] MSE: 0.00006649, MAE: 0.006057, MAPE: 0.006624, RMSE: 0.008154
2025-02-22 14:06 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.000362
2025-02-22 14:06 - function:Train - INFO - [Valid] epoch:87, MSE: 9.213425073539838e-05
2025-02-22 14:06 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.000403
2025-02-22 14:06 - function:Train - INFO - [Valid] epoch:88, MSE: 8.515238732798025e-05
2025-02-22 14:06 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.000385
2025-02-22 14:06 - function:Train - INFO - [Valid] epoch:89, MSE: 7.421884220093489e-05
2025-02-22 14:06 - function:Train - INFO - [Test] MSE: 0.00006029, MAE: 0.006343, MAPE: 0.006873, RMSE: 0.007765
2025-02-22 14:06 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.000324
2025-02-22 14:06 - function:Train - INFO - [Valid] epoch:90, MSE: 7.825108332326636e-05
2025-02-22 14:06 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.000367
2025-02-22 14:06 - function:Train - INFO - [Valid] epoch:91, MSE: 7.454307342413813e-05
2025-02-22 14:06 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.000322
2025-02-22 14:06 - function:Train - INFO - [Valid] epoch:92, MSE: 7.360190647887066e-05
2025-02-22 14:06 - function:Train - INFO - [Test] MSE: 0.00004986, MAE: 0.005501, MAPE: 0.006006, RMSE: 0.007061
2025-02-22 14:06 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.000320
2025-02-22 14:06 - function:Train - INFO - [Valid] epoch:93, MSE: 9.936195419868454e-05
2025-02-22 14:06 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.000373
2025-02-22 14:06 - function:Train - INFO - [Valid] epoch:94, MSE: 7.538971112808213e-05
2025-02-22 14:06 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.000393
2025-02-22 14:06 - function:Train - INFO - [Valid] epoch:95, MSE: 7.26272483007051e-05
2025-02-22 14:06 - function:Train - INFO - [Test] MSE: 0.00005999, MAE: 0.006017, MAPE: 0.006560, RMSE: 0.007746
2025-02-22 14:06 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.000327
2025-02-22 14:06 - function:Train - INFO - [Valid] epoch:96, MSE: 7.624594582011923e-05
2025-02-22 14:06 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000298
2025-02-22 14:06 - function:Train - INFO - [Valid] epoch:97, MSE: 7.300771540030837e-05
2025-02-22 14:06 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000274
2025-02-22 14:06 - function:Train - INFO - [Valid] epoch:98, MSE: 7.34037093934603e-05
2025-02-22 14:06 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000300
2025-02-22 14:06 - function:Train - INFO - [Valid] epoch:99, MSE: 7.489822019124404e-05
2025-02-22 14:06 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000377
2025-02-22 14:06 - function:Train - INFO - [Valid] epoch:100, MSE: 7.893115252954885e-05
2025-02-22 14:06 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000373
2025-02-22 14:06 - function:Train - INFO - [Valid] epoch:101, MSE: 7.350176747422665e-05
2025-02-22 14:06 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000273
2025-02-22 14:06 - function:Train - INFO - [Valid] epoch:102, MSE: 7.37802401999943e-05
2025-02-22 14:06 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000244
2025-02-22 14:06 - function:Train - INFO - [Valid] epoch:103, MSE: 7.378902955679223e-05
2025-02-22 14:06 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000233
2025-02-22 14:06 - function:Train - INFO - [Valid] epoch:104, MSE: 7.286563777597621e-05
2025-02-22 14:06 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000228
2025-02-22 14:06 - function:Train - INFO - [Valid] epoch:105, MSE: 7.249782356666401e-05
2025-02-22 14:06 - function:Train - INFO - [Test] MSE: 0.00005799, MAE: 0.005855, MAPE: 0.006394, RMSE: 0.007615
2025-02-22 14:06 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000225
2025-02-22 14:06 - function:Train - INFO - [Valid] epoch:106, MSE: 7.512894080718979e-05
2025-02-22 14:06 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000245
2025-02-22 14:06 - function:Train - INFO - [Valid] epoch:107, MSE: 7.429139805026352e-05
2025-02-22 14:06 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000227
2025-02-22 14:06 - function:Train - INFO - [Valid] epoch:108, MSE: 7.233680662466213e-05
2025-02-22 14:06 - function:Train - INFO - [Test] MSE: 0.00006241, MAE: 0.006014, MAPE: 0.006571, RMSE: 0.007900
2025-02-22 14:06 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000218
2025-02-22 14:06 - function:Train - INFO - [Valid] epoch:109, MSE: 7.24854544387199e-05
2025-02-22 14:06 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000217
2025-02-22 14:06 - function:Train - INFO - [Valid] epoch:110, MSE: 7.275636016856879e-05
2025-02-22 14:06 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000225
2025-02-22 14:06 - function:Train - INFO - [Valid] epoch:111, MSE: 7.195449143182486e-05
2025-02-22 14:06 - function:Train - INFO - [Test] MSE: 0.00005777, MAE: 0.005897, MAPE: 0.006433, RMSE: 0.007601
2025-02-22 14:06 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000223
2025-02-22 14:06 - function:Train - INFO - [Valid] epoch:112, MSE: 7.16789290891029e-05
2025-02-22 14:06 - function:Train - INFO - [Test] MSE: 0.00005681, MAE: 0.005900, MAPE: 0.006431, RMSE: 0.007537
2025-02-22 14:06 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000246
2025-02-22 14:06 - function:Train - INFO - [Valid] epoch:113, MSE: 7.252441719174385e-05
2025-02-22 14:06 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000367
2025-02-22 14:06 - function:Train - INFO - [Valid] epoch:114, MSE: 7.227167952805758e-05
2025-02-22 14:06 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000295
2025-02-22 14:06 - function:Train - INFO - [Valid] epoch:115, MSE: 7.206229929579422e-05
2025-02-22 14:06 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000251
2025-02-22 14:06 - function:Train - INFO - [Valid] epoch:116, MSE: 7.321977318497375e-05
2025-02-22 14:06 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000420
2025-02-22 14:06 - function:Train - INFO - [Valid] epoch:117, MSE: 7.190892938524485e-05
2025-02-22 14:06 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000339
2025-02-22 14:06 - function:Train - INFO - [Valid] epoch:118, MSE: 7.20526950317435e-05
2025-02-22 14:06 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000251
2025-02-22 14:06 - function:Train - INFO - [Valid] epoch:119, MSE: 7.201558764791116e-05
2025-02-22 14:06 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000219
2025-02-22 14:06 - function:Train - INFO - [Valid] epoch:120, MSE: 7.185916911112145e-05
