data path:
['data/XJTU data/RW_battery-7.csv', 'data/XJTU data/RW_battery-6.csv', 'data/XJTU data/RW_battery-5.csv', 'data/XJTU data/RW_battery-1.csv', 'data/XJTU data/RW_battery-2.csv', 'data/XJTU data/RW_battery-3.csv']
data path:
['data/XJTU data/RW_battery-4.csv', 'data/XJTU data/RW_battery-8.csv']
2025-02-16 19:59 - function:_save_args - INFO - Args:
2025-02-16 19:59 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 19:59 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 19:59 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 19:59 - function:_save_args - CRITICAL - 	batch:RW
2025-02-16 19:59 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 19:59 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 19:59 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 19:59 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 19:59 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 19:59 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 19:59 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 19:59 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 19:59 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 19:59 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 19:59 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 19:59 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 19:59 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 19:59 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 19:59 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-239/XJTU results/4-4
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.349078
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:1, MSE: 0.3329719305038452
2025-02-16 19:59 - function:Train - INFO - [Test] MSE: 0.26755849, MAE: 0.507152, MAPE: 1.424073, RMSE: 0.517261
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.580403
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:2, MSE: 0.06278897821903229
2025-02-16 19:59 - function:Train - INFO - [Test] MSE: 0.05508513, MAE: 0.187767, MAPE: 0.259154, RMSE: 0.234702
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.434898
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:3, MSE: 0.057747673243284225
2025-02-16 19:59 - function:Train - INFO - [Test] MSE: 0.10163224, MAE: 0.280434, MAPE: 0.254472, RMSE: 0.318798
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.351648
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:4, MSE: 0.01924194023013115
2025-02-16 19:59 - function:Train - INFO - [Test] MSE: 0.02321561, MAE: 0.116065, MAPE: 0.154873, RMSE: 0.152367
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.227308
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:5, MSE: 0.03713521361351013
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.175023
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:6, MSE: 0.011986367404460907
2025-02-16 19:59 - function:Train - INFO - [Test] MSE: 0.01858980, MAE: 0.115464, MAPE: 0.152384, RMSE: 0.136344
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.153999
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:7, MSE: 0.010573619045317173
2025-02-16 19:59 - function:Train - INFO - [Test] MSE: 0.01023764, MAE: 0.073276, MAPE: 0.090728, RMSE: 0.101181
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.126477
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:8, MSE: 0.006325609516352415
2025-02-16 19:59 - function:Train - INFO - [Test] MSE: 0.00882146, MAE: 0.066868, MAPE: 0.084379, RMSE: 0.093923
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.100264
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:9, MSE: 0.008080834522843361
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.079732
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0064691645093262196
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.071288
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:11, MSE: 0.00492416275665164
2025-02-16 19:59 - function:Train - INFO - [Test] MSE: 0.00462707, MAE: 0.044272, MAPE: 0.053403, RMSE: 0.068023
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.061892
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:12, MSE: 0.004484141711145639
2025-02-16 19:59 - function:Train - INFO - [Test] MSE: 0.00614805, MAE: 0.055681, MAPE: 0.068915, RMSE: 0.078409
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.050796
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0030397516675293446
2025-02-16 19:59 - function:Train - INFO - [Test] MSE: 0.00478979, MAE: 0.045542, MAPE: 0.055993, RMSE: 0.069208
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.046132
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0020907234866172075
2025-02-16 19:59 - function:Train - INFO - [Test] MSE: 0.00268962, MAE: 0.032723, MAPE: 0.038421, RMSE: 0.051862
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.041262
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:15, MSE: 0.002376197138801217
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.039853
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:16, MSE: 0.001485631219111383
2025-02-16 19:59 - function:Train - INFO - [Test] MSE: 0.00213260, MAE: 0.035740, MAPE: 0.040353, RMSE: 0.046180
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.038063
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0014497205847874284
2025-02-16 19:59 - function:Train - INFO - [Test] MSE: 0.00197221, MAE: 0.028239, MAPE: 0.032860, RMSE: 0.044410
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.032801
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0008617140119895339
2025-02-16 19:59 - function:Train - INFO - [Test] MSE: 0.00181161, MAE: 0.030954, MAPE: 0.035454, RMSE: 0.042563
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.031858
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:19, MSE: 0.001552063855342567
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.033322
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0015003380831331015
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.027454
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0008641065214760602
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.026866
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0012947892537340522
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.027039
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0028695790097117424
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.028600
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0032727704383432865
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.024448
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0018370291218161583
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.023514
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0017978473333641887
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.019704
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0010425896616652608
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.018940
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0010558859212324023
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.015509
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0007631914340890944
2025-02-16 19:59 - function:Train - INFO - [Test] MSE: 0.00131601, MAE: 0.022209, MAPE: 0.025843, RMSE: 0.036277
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.014475
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0007596780196763575
2025-02-16 19:59 - function:Train - INFO - [Test] MSE: 0.00098947, MAE: 0.021958, MAPE: 0.024726, RMSE: 0.031456
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.013806
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0006524408236145973
2025-02-16 19:59 - function:Train - INFO - [Test] MSE: 0.00092294, MAE: 0.020300, MAPE: 0.022989, RMSE: 0.030380
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.011555
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:32, MSE: 0.000632282521110028
2025-02-16 19:59 - function:Train - INFO - [Test] MSE: 0.00105933, MAE: 0.027300, MAPE: 0.030508, RMSE: 0.032547
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.011316
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0004886984243057668
2025-02-16 19:59 - function:Train - INFO - [Test] MSE: 0.00033173, MAE: 0.011972, MAPE: 0.013125, RMSE: 0.018213
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.010230
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0006299710366874933
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.009081
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:35, MSE: 0.000528440170455724
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.008230
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0005382679519243538
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.007266
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0003308778104837984
2025-02-16 19:59 - function:Train - INFO - [Test] MSE: 0.00030071, MAE: 0.013167, MAPE: 0.014100, RMSE: 0.017341
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.006906
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00027609741664491594
2025-02-16 19:59 - function:Train - INFO - [Test] MSE: 0.00039354, MAE: 0.016549, MAPE: 0.018013, RMSE: 0.019838
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.005994
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00021286008995957673
2025-02-16 19:59 - function:Train - INFO - [Test] MSE: 0.00027370, MAE: 0.013542, MAPE: 0.014651, RMSE: 0.016544
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.006010
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00038240765570662916
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.006600
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00027318784850649536
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.005817
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:42, MSE: 0.000431722350185737
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.005419
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0003899671428371221
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.004668
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0003158832842018455
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.004512
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00025480586919002235
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.004364
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0002583387540653348
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.004493
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00020721853070426732
2025-02-16 19:59 - function:Train - INFO - [Test] MSE: 0.00025098, MAE: 0.012123, MAPE: 0.013174, RMSE: 0.015842
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.004133
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00021637397003360093
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.003925
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0002058650425169617
2025-02-16 19:59 - function:Train - INFO - [Test] MSE: 0.00027486, MAE: 0.013269, MAPE: 0.014450, RMSE: 0.016579
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.003552
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00022602692479267716
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.003761
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:51, MSE: 0.000263595866272226
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.003616
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00022775483375880867
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.003178
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00016891889390535653
2025-02-16 19:59 - function:Train - INFO - [Test] MSE: 0.00026367, MAE: 0.013563, MAPE: 0.014746, RMSE: 0.016238
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.002854
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00020259059965610504
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.002685
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00019624676497187465
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.002721
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00023217100533656776
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.002575
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0001697120169410482
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.002385
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00017609349742997438
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.002310
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0001961961097549647
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.002240
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0001551112363813445
2025-02-16 19:59 - function:Train - INFO - [Test] MSE: 0.00020560, MAE: 0.011608, MAPE: 0.012582, RMSE: 0.014339
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.002137
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00015865536988712847
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.002207
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00014827385894022882
2025-02-16 19:59 - function:Train - INFO - [Test] MSE: 0.00020263, MAE: 0.011348, MAPE: 0.012292, RMSE: 0.014235
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.002264
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00018141695181839168
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.002007
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00014818615454714745
2025-02-16 19:59 - function:Train - INFO - [Test] MSE: 0.00018345, MAE: 0.010808, MAPE: 0.011686, RMSE: 0.013544
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.001946
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0001690690842224285
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.001898
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00014948731404729187
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.001840
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0001607868034625426
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.001821
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0001341495371889323
2025-02-16 19:59 - function:Train - INFO - [Test] MSE: 0.00018737, MAE: 0.010954, MAPE: 0.011878, RMSE: 0.013688
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.001797
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00014568431652151048
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.001583
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00013921358913648874
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.001586
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00017226088675670326
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.001642
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00013956155453342944
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.001743
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00015228295524138957
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.001700
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00018347198783885688
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.001896
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00015600647020619363
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.001744
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0001594834466231987
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.001615
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0002590722288005054
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.001535
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00016489150584675372
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.001412
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0001552587782498449
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.001366
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00012937129940837622
2025-02-16 19:59 - function:Train - INFO - [Test] MSE: 0.00020031, MAE: 0.011359, MAPE: 0.012319, RMSE: 0.014153
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.001308
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00014140739222057164
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.001290
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00012837971735280007
2025-02-16 19:59 - function:Train - INFO - [Test] MSE: 0.00015973, MAE: 0.009939, MAPE: 0.010752, RMSE: 0.012639
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.001263
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00017666994244791567
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.001165
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00014656956773251295
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.001142
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0001474725577281788
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.001168
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0001238256663782522
2025-02-16 19:59 - function:Train - INFO - [Test] MSE: 0.00020070, MAE: 0.011410, MAPE: 0.012389, RMSE: 0.014167
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.001131
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00013359077274799347
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.001077
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00012426871398929507
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.001056
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00014188428758643568
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.001078
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00012626458192244172
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.001024
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0001244875747943297
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.000956
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0001230660709552467
2025-02-16 19:59 - function:Train - INFO - [Test] MSE: 0.00021778, MAE: 0.011952, MAPE: 0.012989, RMSE: 0.014758
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.001052
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00012029080971842632
2025-02-16 19:59 - function:Train - INFO - [Test] MSE: 0.00019575, MAE: 0.011221, MAPE: 0.012183, RMSE: 0.013991
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.000950
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00012243969831615686
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.000943
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0001277167466469109
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.000973
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00012183932994958013
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000946
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00012045791663695127
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000911
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00011946036102017388
2025-02-16 19:59 - function:Train - INFO - [Test] MSE: 0.00020520, MAE: 0.011698, MAPE: 0.012707, RMSE: 0.014325
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000826
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:99, MSE: 0.000121752564155031
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000827
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00011800380889326334
2025-02-16 19:59 - function:Train - INFO - [Test] MSE: 0.00019888, MAE: 0.011453, MAPE: 0.012437, RMSE: 0.014102
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000837
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00011814464232884347
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000793
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00011806403927039355
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000814
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00011635665578069165
2025-02-16 19:59 - function:Train - INFO - [Test] MSE: 0.00020164, MAE: 0.011558, MAPE: 0.012554, RMSE: 0.014200
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000796
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00011699701281031594
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000778
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00011706726945703849
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000782
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00011477986845420673
2025-02-16 19:59 - function:Train - INFO - [Test] MSE: 0.00019642, MAE: 0.011348, MAPE: 0.012325, RMSE: 0.014015
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000780
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0001157481674454175
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000753
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00011638356954790652
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000753
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00011647299834294245
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000772
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0001141963730333373
2025-02-16 19:59 - function:Train - INFO - [Test] MSE: 0.00019743, MAE: 0.011377, MAPE: 0.012357, RMSE: 0.014051
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000774
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00011325691593810916
2025-02-16 19:59 - function:Train - INFO - [Test] MSE: 0.00019648, MAE: 0.011340, MAPE: 0.012317, RMSE: 0.014017
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000767
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00011501974950078875
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000730
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00011557027028175071
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000724
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00011522680142661557
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000698
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00011459226516308263
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000712
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00011402418749639764
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000714
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00011340612400090322
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000690
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0001133143377956003
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000713
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00011316272139083594
2025-02-16 19:59 - function:Train - INFO - [Test] MSE: 0.00019845, MAE: 0.011406, MAPE: 0.012389, RMSE: 0.014087
2025-02-16 19:59 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000702
2025-02-16 19:59 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00011364754027454183
