data path:
['data/XJTU data\\R2.5_battery-1.csv', 'data/XJTU data\\R2.5_battery-2.csv', 'data/XJTU data\\R2.5_battery-3.csv', 'data/XJTU data\\R2.5_battery-5.csv', 'data/XJTU data\\R2.5_battery-6.csv', 'data/XJTU data\\R2.5_battery-7.csv']
data path:
['data/XJTU data\\R2.5_battery-4.csv', 'data/XJTU data\\R2.5_battery-8.csv']
2025-02-28 01:37 - function:_save_args - INFO - Args:
2025-02-28 01:37 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-28 01:37 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-28 01:37 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-28 01:37 - function:_save_args - CRITICAL - 	batch:R2.5
2025-02-28 01:37 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-28 01:37 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-28 01:37 - function:_save_args - CRITICAL - 	epochs:120
2025-02-28 01:37 - function:_save_args - CRITICAL - 	early_stop:30
2025-02-28 01:37 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-28 01:37 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-28 01:37 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-28 01:37 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-28 01:37 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-28 01:37 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-28 01:37 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-28 01:37 - function:_save_args - CRITICAL - 	alpha:26.31789375085268
2025-02-28 01:37 - function:_save_args - CRITICAL - 	beta:0.00262266831086988
2025-02-28 01:37 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-28 01:37 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-18/XJTU results/2-2
2025-02-28 01:37 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:7.201160
2025-02-28 01:37 - function:Train - INFO - [Valid] epoch:1, MSE: 0.06397923827171326
2025-02-28 01:37 - function:Train - INFO - [Test] MSE: 0.04582003, MAE: 0.173516, MAPE: 0.328661, RMSE: 0.214056
2025-02-28 01:37 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:1.643774
2025-02-28 01:37 - function:Train - INFO - [Valid] epoch:2, MSE: 0.016521217301487923
2025-02-28 01:37 - function:Train - INFO - [Test] MSE: 0.01827228, MAE: 0.112615, MAPE: 0.110431, RMSE: 0.135175
2025-02-28 01:38 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.702058
2025-02-28 01:38 - function:Train - INFO - [Valid] epoch:3, MSE: 0.016594968736171722
2025-02-28 01:38 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.334574
2025-02-28 01:38 - function:Train - INFO - [Valid] epoch:4, MSE: 0.012802240438759327
2025-02-28 01:38 - function:Train - INFO - [Test] MSE: 0.01092513, MAE: 0.086164, MAPE: 0.082812, RMSE: 0.104523
2025-02-28 01:38 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.201523
2025-02-28 01:38 - function:Train - INFO - [Valid] epoch:5, MSE: 0.005002681631594896
2025-02-28 01:38 - function:Train - INFO - [Test] MSE: 0.00558718, MAE: 0.057524, MAPE: 0.068923, RMSE: 0.074747
2025-02-28 01:38 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.131503
2025-02-28 01:38 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0029775528237223625
2025-02-28 01:38 - function:Train - INFO - [Test] MSE: 0.00334313, MAE: 0.043293, MAPE: 0.048961, RMSE: 0.057820
2025-02-28 01:38 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.091518
2025-02-28 01:38 - function:Train - INFO - [Valid] epoch:7, MSE: 0.002367625245824456
2025-02-28 01:38 - function:Train - INFO - [Test] MSE: 0.00250464, MAE: 0.037831, MAPE: 0.042449, RMSE: 0.050046
2025-02-28 01:38 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.071737
2025-02-28 01:38 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0019044275395572186
2025-02-28 01:38 - function:Train - INFO - [Test] MSE: 0.00210002, MAE: 0.033963, MAPE: 0.038341, RMSE: 0.045826
2025-02-28 01:38 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.060505
2025-02-28 01:38 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0016038946341723204
2025-02-28 01:38 - function:Train - INFO - [Test] MSE: 0.00168429, MAE: 0.030437, MAPE: 0.033946, RMSE: 0.041040
2025-02-28 01:38 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.052206
2025-02-28 01:38 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0013285321183502674
2025-02-28 01:38 - function:Train - INFO - [Test] MSE: 0.00139711, MAE: 0.028158, MAPE: 0.031196, RMSE: 0.037378
2025-02-28 01:38 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.045703
2025-02-28 01:38 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0011606457410380244
2025-02-28 01:38 - function:Train - INFO - [Test] MSE: 0.00125942, MAE: 0.027041, MAPE: 0.029835, RMSE: 0.035488
2025-02-28 01:38 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.042474
2025-02-28 01:38 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0010987705318257213
2025-02-28 01:38 - function:Train - INFO - [Test] MSE: 0.00107896, MAE: 0.024399, MAPE: 0.026737, RMSE: 0.032848
2025-02-28 01:38 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.035996
2025-02-28 01:38 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0010171944741159678
2025-02-28 01:38 - function:Train - INFO - [Test] MSE: 0.00086039, MAE: 0.022748, MAPE: 0.024475, RMSE: 0.029332
2025-02-28 01:38 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.032930
2025-02-28 01:38 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0007924585952423513
2025-02-28 01:38 - function:Train - INFO - [Test] MSE: 0.00082851, MAE: 0.022149, MAPE: 0.024144, RMSE: 0.028784
2025-02-28 01:38 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.030332
2025-02-28 01:38 - function:Train - INFO - [Valid] epoch:15, MSE: 0.000763854244723916
2025-02-28 01:38 - function:Train - INFO - [Test] MSE: 0.00076215, MAE: 0.021448, MAPE: 0.023179, RMSE: 0.027607
2025-02-28 01:38 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.028210
2025-02-28 01:38 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0006990248220972717
2025-02-28 01:38 - function:Train - INFO - [Test] MSE: 0.00077924, MAE: 0.021894, MAPE: 0.023822, RMSE: 0.027915
2025-02-28 01:38 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.025764
2025-02-28 01:38 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0006928142975084484
2025-02-28 01:38 - function:Train - INFO - [Test] MSE: 0.00082751, MAE: 0.022794, MAPE: 0.024907, RMSE: 0.028766
2025-02-28 01:38 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.023247
2025-02-28 01:38 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0005627326318062842
2025-02-28 01:38 - function:Train - INFO - [Test] MSE: 0.00057616, MAE: 0.018978, MAPE: 0.020399, RMSE: 0.024003
2025-02-28 01:38 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.020762
2025-02-28 01:38 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0005750251584686339
2025-02-28 01:38 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.019652
2025-02-28 01:38 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0004763464967254549
2025-02-28 01:38 - function:Train - INFO - [Test] MSE: 0.00054760, MAE: 0.018449, MAPE: 0.019909, RMSE: 0.023401
2025-02-28 01:38 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.021208
2025-02-28 01:38 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0004870415141340345
2025-02-28 01:38 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.019954
2025-02-28 01:38 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0005816085613332689
2025-02-28 01:38 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.015919
2025-02-28 01:38 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00039638709858991206
2025-02-28 01:38 - function:Train - INFO - [Test] MSE: 0.00043206, MAE: 0.016277, MAPE: 0.017493, RMSE: 0.020786
2025-02-28 01:38 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.015529
2025-02-28 01:38 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0004097087075933814
2025-02-28 01:38 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.014930
2025-02-28 01:38 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00040578399784862995
2025-02-28 01:38 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.014126
2025-02-28 01:38 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0005870870081707835
2025-02-28 01:38 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.013209
2025-02-28 01:38 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0005502576823346317
2025-02-28 01:38 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.011715
2025-02-28 01:38 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00039049945189617574
2025-02-28 01:38 - function:Train - INFO - [Test] MSE: 0.00049469, MAE: 0.017348, MAPE: 0.018715, RMSE: 0.022242
2025-02-28 01:38 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.010691
2025-02-28 01:38 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00040457735303789377
2025-02-28 01:38 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.010183
2025-02-28 01:38 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0005755678866989911
2025-02-28 01:38 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.009818
2025-02-28 01:38 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00036559373256750405
2025-02-28 01:38 - function:Train - INFO - [Test] MSE: 0.00052233, MAE: 0.018115, MAPE: 0.019517, RMSE: 0.022855
2025-02-28 01:38 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.008968
2025-02-28 01:38 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00038603582652285695
2025-02-28 01:38 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.009351
2025-02-28 01:38 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0006713173934258521
2025-02-28 01:38 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.008186
2025-02-28 01:38 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0003290865570306778
2025-02-28 01:38 - function:Train - INFO - [Test] MSE: 0.00040702, MAE: 0.015937, MAPE: 0.017146, RMSE: 0.020175
2025-02-28 01:38 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.007269
2025-02-28 01:38 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00030498483101837337
2025-02-28 01:38 - function:Train - INFO - [Test] MSE: 0.00038438, MAE: 0.015370, MAPE: 0.016477, RMSE: 0.019606
2025-02-28 01:38 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.007145
2025-02-28 01:38 - function:Train - INFO - [Valid] epoch:36, MSE: 0.000510611804202199
2025-02-28 01:39 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.007149
2025-02-28 01:39 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00035940605448558927
2025-02-28 01:39 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.006384
2025-02-28 01:39 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0003130099212285131
2025-02-28 01:39 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.006336
2025-02-28 01:39 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0005111813079565763
2025-02-28 01:39 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.006048
2025-02-28 01:39 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00029710590024478734
2025-02-28 01:39 - function:Train - INFO - [Test] MSE: 0.00030579, MAE: 0.013751, MAPE: 0.014622, RMSE: 0.017487
2025-02-28 01:39 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.006548
2025-02-28 01:39 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0005741887143813074
2025-02-28 01:39 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.006325
2025-02-28 01:39 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0003546336083672941
2025-02-28 01:39 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.005575
2025-02-28 01:39 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00039017913513816893
2025-02-28 01:39 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.005504
2025-02-28 01:39 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00026921083917841315
2025-02-28 01:39 - function:Train - INFO - [Test] MSE: 0.00028679, MAE: 0.013173, MAPE: 0.014125, RMSE: 0.016935
2025-02-28 01:39 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.005089
2025-02-28 01:39 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0003270281886216253
2025-02-28 01:39 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.005046
2025-02-28 01:39 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0004152843030169606
2025-02-28 01:39 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.005214
2025-02-28 01:39 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0009808961767703295
2025-02-28 01:39 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.004767
2025-02-28 01:39 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0003017268900293857
2025-02-28 01:39 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.004258
2025-02-28 01:39 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00020556554954964668
2025-02-28 01:39 - function:Train - INFO - [Test] MSE: 0.00021637, MAE: 0.011495, MAPE: 0.012241, RMSE: 0.014710
2025-02-28 01:39 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.004845
2025-02-28 01:39 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00020645307085942477
2025-02-28 01:39 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.004084
2025-02-28 01:39 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00023396244796458632
2025-02-28 01:39 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.003830
2025-02-28 01:39 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00025048700626939535
2025-02-28 01:39 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.003690
2025-02-28 01:39 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0003444121975917369
2025-02-28 01:39 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.003979
2025-02-28 01:39 - function:Train - INFO - [Valid] epoch:54, MSE: 0.000253326230449602
2025-02-28 01:39 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.003550
2025-02-28 01:39 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00019320790306665003
2025-02-28 01:39 - function:Train - INFO - [Test] MSE: 0.00018090, MAE: 0.010419, MAPE: 0.011228, RMSE: 0.013450
2025-02-28 01:39 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.003690
2025-02-28 01:39 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00018131593242287636
2025-02-28 01:39 - function:Train - INFO - [Test] MSE: 0.00018778, MAE: 0.010579, MAPE: 0.011414, RMSE: 0.013703
2025-02-28 01:39 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.003438
2025-02-28 01:39 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00025498613831587136
2025-02-28 01:39 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.003445
2025-02-28 01:39 - function:Train - INFO - [Valid] epoch:58, MSE: 0.000181429015356116
2025-02-28 01:39 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.003087
2025-02-28 01:39 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00023239107395056635
2025-02-28 01:39 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.003294
2025-02-28 01:39 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00019079096091445535
2025-02-28 01:39 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.003039
2025-02-28 01:39 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0001611654442967847
2025-02-28 01:39 - function:Train - INFO - [Test] MSE: 0.00016478, MAE: 0.009928, MAPE: 0.010715, RMSE: 0.012837
2025-02-28 01:39 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.003436
2025-02-28 01:39 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00019874630379490554
2025-02-28 01:39 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.003723
2025-02-28 01:39 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00016582311945967376
2025-02-28 01:39 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.004136
2025-02-28 01:39 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0001627577148610726
2025-02-28 01:39 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.003570
2025-02-28 01:39 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00024634020519442856
2025-02-28 01:39 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.003677
2025-02-28 01:39 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00022149986762087792
2025-02-28 01:39 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.003737
2025-02-28 01:39 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0004093880415894091
2025-02-28 01:39 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.003923
2025-02-28 01:39 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00021926370391156524
2025-02-28 01:39 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.003032
2025-02-28 01:39 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00023123278515413404
2025-02-28 01:39 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.002826
2025-02-28 01:39 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00034747051540762186
2025-02-28 01:39 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.002689
2025-02-28 01:39 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00029919628286734223
2025-02-28 01:40 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.002802
2025-02-28 01:40 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0002844494883902371
2025-02-28 01:40 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.002782
2025-02-28 01:40 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00035313735133968294
2025-02-28 01:40 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.003290
2025-02-28 01:40 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0004883301444351673
2025-02-28 01:40 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.003829
2025-02-28 01:40 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0005697242449969053
2025-02-28 01:40 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.006627
2025-02-28 01:40 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0005675731226801872
2025-02-28 01:40 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.003949
2025-02-28 01:40 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0008104688604362309
2025-02-28 01:40 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.003584
2025-02-28 01:40 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00043392705265432596
2025-02-28 01:40 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.002774
2025-02-28 01:40 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0005711051635444164
2025-02-28 01:40 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.002937
2025-02-28 01:40 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0007092286250554025
2025-02-28 01:40 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.002739
2025-02-28 01:40 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0003320001414977014
2025-02-28 01:40 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.002274
2025-02-28 01:40 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00031123452936299145
2025-02-28 01:40 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.002113
2025-02-28 01:40 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00029686573543585837
2025-02-28 01:40 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.002513
2025-02-28 01:40 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00029273011023178697
2025-02-28 01:40 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.002069
2025-02-28 01:40 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00027939953724853694
2025-02-28 01:40 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.002101
2025-02-28 01:40 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00026448562857694924
2025-02-28 01:40 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.001956
2025-02-28 01:40 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00027846908778883517
2025-02-28 01:40 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.002391
2025-02-28 01:40 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0002557008992880583
2025-02-28 01:40 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.001870
2025-02-28 01:40 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00025581062072888017
2025-02-28 01:40 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.001753
2025-02-28 01:40 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0002520090783946216
2025-02-28 01:40 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.001782
2025-02-28 01:40 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00024115241831168532
2025-02-28 01:40 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.002261
2025-02-28 01:40 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0003036970447283238
2025-02-28 01:40 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.001975
2025-02-28 01:40 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0002453495399095118
2025-02-28 01:40 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.002884
2025-02-28 01:40 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0002365723776165396
2025-02-28 01:40 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.002019
2025-02-28 01:40 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00022953918960411102
2025-02-28 01:40 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.002669
2025-02-28 01:40 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00023062812397256494
2025-02-28 01:40 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.002872
2025-02-28 01:40 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0002246262738481164
2025-02-28 01:40 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.002547
2025-02-28 01:40 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00024873079382814467
2025-02-28 01:40 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.001617
2025-02-28 01:40 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00022390643425751477
2025-02-28 01:40 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.001945
2025-02-28 01:40 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00021988098160363734
2025-02-28 01:40 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.001945
2025-02-28 01:40 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00021851267956662923
2025-02-28 01:40 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.001526
2025-02-28 01:40 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0002179156435886398
2025-02-28 01:40 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.001504
2025-02-28 01:40 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0002177536371164024
2025-02-28 01:40 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.002146
2025-02-28 01:40 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0002140692522516474
2025-02-28 01:40 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.001495
2025-02-28 01:40 - function:Train - INFO - [Valid] epoch:105, MSE: 0.000218681845581159
2025-02-28 01:41 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.001323
2025-02-28 01:41 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00021602833294309676
2025-02-28 01:41 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.001337
2025-02-28 01:41 - function:Train - INFO - [Valid] epoch:107, MSE: 0.000228455028263852
2025-02-28 01:41 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.001395
2025-02-28 01:41 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00021224716329015791
2025-02-28 01:41 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.001403
2025-02-28 01:41 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0002104254235746339
2025-02-28 01:41 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.001610
2025-02-28 01:41 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00021031413052696735
2025-02-28 01:41 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.002349
2025-02-28 01:41 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00020910649618599564
2025-02-28 01:41 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.001604
2025-02-28 01:41 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00020736652368213981
2025-02-28 01:41 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.001351
2025-02-28 01:41 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00020794336160179228
2025-02-28 01:41 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.001439
2025-02-28 01:41 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00020942534320056438
2025-02-28 01:41 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.001638
2025-02-28 01:41 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00020592589862644672
2025-02-28 01:41 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.003420
2025-02-28 01:41 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00020818198390770704
2025-02-28 01:41 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.002588
2025-02-28 01:41 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00020570156630128622
2025-02-28 01:41 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.002593
2025-02-28 01:41 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00020545815641526133
2025-02-28 01:41 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.002383
2025-02-28 01:41 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00020547231542877853
2025-02-28 01:41 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.002859
2025-02-28 01:41 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00020523132116068155
