data path:
['data/XJTU data/Sim_satellite_battery-1.csv', 'data/XJTU data/Sim_satellite_battery-3.csv', 'data/XJTU data/Sim_satellite_battery-2.csv', 'data/XJTU data/Sim_satellite_battery-6.csv', 'data/XJTU data/Sim_satellite_battery-7.csv', 'data/XJTU data/Sim_satellite_battery-5.csv']
data path:
['data/XJTU data/Sim_satellite_battery-4.csv', 'data/XJTU data/Sim_satellite_battery-8.csv']
2025-02-16 13:24 - function:_save_args - INFO - Args:
2025-02-16 13:24 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 13:24 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 13:24 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 13:24 - function:_save_args - CRITICAL - 	batch:satellite
2025-02-16 13:24 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 13:24 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 13:24 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 13:24 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 13:24 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 13:24 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 13:24 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 13:24 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 13:24 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 13:24 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 13:24 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 13:24 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 13:24 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 13:24 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 13:24 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-39/XJTU results/5-5
2025-02-16 13:24 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.842744
2025-02-16 13:24 - function:Train - INFO - [Valid] epoch:1, MSE: 0.08573313802480698
2025-02-16 13:24 - function:Train - INFO - [Test] MSE: 0.06918705, MAE: 0.210081, MAPE: 0.248761, RMSE: 0.263034
2025-02-16 13:24 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.254894
2025-02-16 13:24 - function:Train - INFO - [Valid] epoch:2, MSE: 0.030728885903954506
2025-02-16 13:24 - function:Train - INFO - [Test] MSE: 0.03045047, MAE: 0.136632, MAPE: 0.151390, RMSE: 0.174501
2025-02-16 13:24 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.139679
2025-02-16 13:24 - function:Train - INFO - [Valid] epoch:3, MSE: 0.02199499122798443
2025-02-16 13:24 - function:Train - INFO - [Test] MSE: 0.02400016, MAE: 0.120413, MAPE: 0.108958, RMSE: 0.154920
2025-02-16 13:24 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.123877
2025-02-16 13:24 - function:Train - INFO - [Valid] epoch:4, MSE: 0.006666416302323341
2025-02-16 13:24 - function:Train - INFO - [Test] MSE: 0.00764520, MAE: 0.071632, MAPE: 0.073740, RMSE: 0.087437
2025-02-16 13:24 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.061240
2025-02-16 13:24 - function:Train - INFO - [Valid] epoch:5, MSE: 0.003354770364239812
2025-02-16 13:24 - function:Train - INFO - [Test] MSE: 0.00490533, MAE: 0.056346, MAPE: 0.056453, RMSE: 0.070038
2025-02-16 13:24 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.072303
2025-02-16 13:24 - function:Train - INFO - [Valid] epoch:6, MSE: 0.009656131267547607
2025-02-16 13:24 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.067619
2025-02-16 13:24 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0055992817506194115
2025-02-16 13:24 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.053197
2025-02-16 13:24 - function:Train - INFO - [Valid] epoch:8, MSE: 0.004065423272550106
2025-02-16 13:24 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.046059
2025-02-16 13:24 - function:Train - INFO - [Valid] epoch:9, MSE: 0.005159261170774698
2025-02-16 13:24 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.045729
2025-02-16 13:24 - function:Train - INFO - [Valid] epoch:10, MSE: 0.013780198059976101
2025-02-16 13:24 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.066156
2025-02-16 13:24 - function:Train - INFO - [Valid] epoch:11, MSE: 0.00986164715141058
2025-02-16 13:24 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.057232
2025-02-16 13:24 - function:Train - INFO - [Valid] epoch:12, MSE: 0.01649014838039875
2025-02-16 13:24 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.103725
2025-02-16 13:24 - function:Train - INFO - [Valid] epoch:13, MSE: 0.015560786239802837
2025-02-16 13:24 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.086481
2025-02-16 13:24 - function:Train - INFO - [Valid] epoch:14, MSE: 0.002402465557679534
2025-02-16 13:24 - function:Train - INFO - [Test] MSE: 0.00294698, MAE: 0.041511, MAPE: 0.044646, RMSE: 0.054286
2025-02-16 13:24 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.060299
2025-02-16 13:24 - function:Train - INFO - [Valid] epoch:15, MSE: 0.004166685976088047
2025-02-16 13:24 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.048085
2025-02-16 13:24 - function:Train - INFO - [Valid] epoch:16, MSE: 0.009093278087675571
2025-02-16 13:24 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.101116
2025-02-16 13:24 - function:Train - INFO - [Valid] epoch:17, MSE: 0.015648560598492622
2025-02-16 13:24 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.067583
2025-02-16 13:24 - function:Train - INFO - [Valid] epoch:18, MSE: 0.004629938397556543
2025-02-16 13:24 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.036509
2025-02-16 13:24 - function:Train - INFO - [Valid] epoch:19, MSE: 0.009266131557524204
2025-02-16 13:24 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.034684
2025-02-16 13:24 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0060941060073673725
2025-02-16 13:24 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.030335
2025-02-16 13:24 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0026706981007009745
2025-02-16 13:24 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.034519
2025-02-16 13:24 - function:Train - INFO - [Valid] epoch:22, MSE: 0.011183924973011017
2025-02-16 13:24 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.047167
2025-02-16 13:24 - function:Train - INFO - [Valid] epoch:23, MSE: 0.005522742867469788
2025-02-16 13:24 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.027556
2025-02-16 13:24 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0011268501402810216
2025-02-16 13:24 - function:Train - INFO - [Test] MSE: 0.00084722, MAE: 0.021894, MAPE: 0.023119, RMSE: 0.029107
2025-02-16 13:24 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.034868
2025-02-16 13:24 - function:Train - INFO - [Valid] epoch:25, MSE: 0.006367228925228119
2025-02-16 13:24 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.032772
2025-02-16 13:24 - function:Train - INFO - [Valid] epoch:26, MSE: 0.001821659505367279
2025-02-16 13:24 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.017772
2025-02-16 13:24 - function:Train - INFO - [Valid] epoch:27, MSE: 0.003998908679932356
2025-02-16 13:24 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.018295
2025-02-16 13:24 - function:Train - INFO - [Valid] epoch:28, MSE: 0.001988339703530073
2025-02-16 13:24 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.054872
2025-02-16 13:24 - function:Train - INFO - [Valid] epoch:29, MSE: 0.009977416135370731
2025-02-16 13:24 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.051286
2025-02-16 13:24 - function:Train - INFO - [Valid] epoch:30, MSE: 0.005534147843718529
2025-02-16 13:24 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.033790
2025-02-16 13:24 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0019142560195177794
2025-02-16 13:24 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.029563
2025-02-16 13:24 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0022501542698591948
2025-02-16 13:24 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.020869
2025-02-16 13:24 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0015894495882093906
2025-02-16 13:24 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.033514
2025-02-16 13:24 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0008474629139527678
2025-02-16 13:24 - function:Train - INFO - [Test] MSE: 0.00107444, MAE: 0.025156, MAPE: 0.026395, RMSE: 0.032779
2025-02-16 13:24 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.021091
2025-02-16 13:24 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0035057622008025646
2025-02-16 13:24 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.054590
2025-02-16 13:24 - function:Train - INFO - [Valid] epoch:36, MSE: 0.003934132866561413
2025-02-16 13:24 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.034994
2025-02-16 13:24 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0018850177293643355
2025-02-16 13:24 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.016413
2025-02-16 13:24 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0011065338039770722
2025-02-16 13:24 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.021284
2025-02-16 13:24 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0006692676688544452
2025-02-16 13:24 - function:Train - INFO - [Test] MSE: 0.00058799, MAE: 0.020014, MAPE: 0.020520, RMSE: 0.024249
2025-02-16 13:24 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.009453
2025-02-16 13:24 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00031922757625579834
2025-02-16 13:24 - function:Train - INFO - [Test] MSE: 0.00024595, MAE: 0.011645, MAPE: 0.012457, RMSE: 0.015683
2025-02-16 13:24 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.018700
2025-02-16 13:24 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0014996224781498313
2025-02-16 13:24 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.012559
2025-02-16 13:24 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0006027676863595843
2025-02-16 13:24 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.009217
2025-02-16 13:24 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00032242905581369996
2025-02-16 13:24 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.006388
2025-02-16 13:24 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00031937050516717136
2025-02-16 13:24 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.005552
2025-02-16 13:24 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00033875968074426055
2025-02-16 13:24 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.007035
2025-02-16 13:24 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00026972717023454607
2025-02-16 13:24 - function:Train - INFO - [Test] MSE: 0.00021028, MAE: 0.010623, MAPE: 0.011315, RMSE: 0.014501
2025-02-16 13:24 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.007046
2025-02-16 13:24 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0004591089964378625
2025-02-16 13:24 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.005628
2025-02-16 13:24 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00020452494209166616
2025-02-16 13:24 - function:Train - INFO - [Test] MSE: 0.00017240, MAE: 0.008727, MAPE: 0.009377, RMSE: 0.013130
2025-02-16 13:24 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.004538
2025-02-16 13:24 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0010713356314226985
2025-02-16 13:24 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.003263
2025-02-16 13:24 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0002338902559131384
2025-02-16 13:24 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.005692
2025-02-16 13:24 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00037257245276123285
2025-02-16 13:24 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.005150
2025-02-16 13:24 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0003403344890102744
2025-02-16 13:24 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.007116
2025-02-16 13:24 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0002465725992806256
2025-02-16 13:24 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.003426
2025-02-16 13:24 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00037335921660996974
2025-02-16 13:24 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.004014
2025-02-16 13:24 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00021217642643023282
2025-02-16 13:24 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.003154
2025-02-16 13:24 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00027198094176128507
2025-02-16 13:24 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.003229
2025-02-16 13:24 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00020222323655616492
2025-02-16 13:24 - function:Train - INFO - [Test] MSE: 0.00011655, MAE: 0.007208, MAPE: 0.007672, RMSE: 0.010796
2025-02-16 13:24 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.003751
2025-02-16 13:24 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0003080299939028919
2025-02-16 13:24 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.003118
2025-02-16 13:24 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0004660173144657165
2025-02-16 13:24 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.002747
2025-02-16 13:24 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0005861137760803103
2025-02-16 13:24 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.010321
2025-02-16 13:24 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0006478896248154342
2025-02-16 13:24 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.008902
2025-02-16 13:24 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00020213409152347594
2025-02-16 13:24 - function:Train - INFO - [Test] MSE: 0.00016143, MAE: 0.008505, MAPE: 0.009098, RMSE: 0.012706
2025-02-16 13:24 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.005589
2025-02-16 13:24 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00034665263956412673
2025-02-16 13:24 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.003652
2025-02-16 13:24 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0002688464301172644
2025-02-16 13:24 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.003451
2025-02-16 13:24 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00023486670397687703
2025-02-16 13:24 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.002705
2025-02-16 13:24 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00021564423514064401
2025-02-16 13:24 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.002705
2025-02-16 13:24 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00021028138871770352
2025-02-16 13:24 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.001503
2025-02-16 13:24 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00018212482973467559
2025-02-16 13:24 - function:Train - INFO - [Test] MSE: 0.00008301, MAE: 0.005525, MAPE: 0.006009, RMSE: 0.009111
2025-02-16 13:24 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.001616
2025-02-16 13:24 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00019492139108479023
2025-02-16 13:24 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.002091
2025-02-16 13:24 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0002216231223428622
2025-02-16 13:24 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.002104
2025-02-16 13:24 - function:Train - INFO - [Valid] epoch:71, MSE: 0.000248672062298283
2025-02-16 13:24 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.002012
2025-02-16 13:24 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00018247519619762897
2025-02-16 13:24 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.001508
2025-02-16 13:24 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00023569350014440715
2025-02-16 13:25 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.001317
2025-02-16 13:25 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00021450806525535882
2025-02-16 13:25 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.001465
2025-02-16 13:25 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0004790225939359516
2025-02-16 13:25 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.001345
2025-02-16 13:25 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00024131433747243136
2025-02-16 13:25 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.001481
2025-02-16 13:25 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00038518247311003506
2025-02-16 13:25 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.001137
2025-02-16 13:25 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00018254209135193378
2025-02-16 13:25 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.000975
2025-02-16 13:25 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0001719509600661695
2025-02-16 13:25 - function:Train - INFO - [Test] MSE: 0.00007062, MAE: 0.005245, MAPE: 0.005705, RMSE: 0.008404
2025-02-16 13:25 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.001240
2025-02-16 13:25 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0001863255602074787
2025-02-16 13:25 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.001537
2025-02-16 13:25 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0001890553830889985
2025-02-16 13:25 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.001819
2025-02-16 13:25 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00019805040210485458
2025-02-16 13:25 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.001589
2025-02-16 13:25 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0001773933763615787
2025-02-16 13:25 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.001270
2025-02-16 13:25 - function:Train - INFO - [Valid] epoch:84, MSE: 0.000164231430971995
2025-02-16 13:25 - function:Train - INFO - [Test] MSE: 0.00007119, MAE: 0.005373, MAPE: 0.005805, RMSE: 0.008438
2025-02-16 13:25 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.001042
2025-02-16 13:25 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00018812785856425762
2025-02-16 13:25 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.001276
2025-02-16 13:25 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0002031843614531681
2025-02-16 13:25 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.001552
2025-02-16 13:25 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00029569712933152914
2025-02-16 13:25 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.001108
2025-02-16 13:25 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0003995461156591773
2025-02-16 13:25 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.000900
2025-02-16 13:25 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0002786596887744963
2025-02-16 13:25 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.001264
2025-02-16 13:25 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00019976649491582066
2025-02-16 13:25 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.001193
2025-02-16 13:25 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00018354081839788705
2025-02-16 13:25 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.000767
2025-02-16 13:25 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00019155803602188826
2025-02-16 13:25 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.000774
2025-02-16 13:25 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00022111888392828405
2025-02-16 13:25 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.000911
2025-02-16 13:25 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0001875662710517645
2025-02-16 13:25 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.000798
2025-02-16 13:25 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00021218336769379675
2025-02-16 13:25 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.000722
2025-02-16 13:25 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0001712433877401054
2025-02-16 13:25 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000813
2025-02-16 13:25 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00016870196850504726
2025-02-16 13:25 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000496
2025-02-16 13:25 - function:Train - INFO - [Valid] epoch:98, MSE: 0.000170832994626835
2025-02-16 13:25 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000548
2025-02-16 13:25 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00017389281128998846
2025-02-16 13:25 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000614
2025-02-16 13:25 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0001701316359685734
2025-02-16 13:25 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000553
2025-02-16 13:25 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00017104751896113157
2025-02-16 13:25 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000556
2025-02-16 13:25 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00017743628995958716
2025-02-16 13:25 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000541
2025-02-16 13:25 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0001650254853302613
2025-02-16 13:25 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000532
2025-02-16 13:25 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0001695078972261399
2025-02-16 13:25 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000519
2025-02-16 13:25 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00016409617091994733
2025-02-16 13:25 - function:Train - INFO - [Test] MSE: 0.00006583, MAE: 0.004691, MAPE: 0.005120, RMSE: 0.008114
2025-02-16 13:25 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000499
2025-02-16 13:25 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00016468401008751243
2025-02-16 13:25 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000432
2025-02-16 13:25 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0001647259050514549
2025-02-16 13:25 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000423
2025-02-16 13:25 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0001642363058635965
2025-02-16 13:25 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000405
2025-02-16 13:25 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0001641542330617085
2025-02-16 13:25 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000460
2025-02-16 13:25 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00016238386160694063
2025-02-16 13:25 - function:Train - INFO - [Test] MSE: 0.00006612, MAE: 0.004596, MAPE: 0.005015, RMSE: 0.008131
2025-02-16 13:25 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000488
2025-02-16 13:25 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0001657623943174258
2025-02-16 13:25 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000570
2025-02-16 13:25 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0001659396948525682
2025-02-16 13:25 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000443
2025-02-16 13:25 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00016416086873505265
2025-02-16 13:25 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000509
2025-02-16 13:25 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0001625947916181758
2025-02-16 13:25 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000413
2025-02-16 13:25 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00016496538592036813
2025-02-16 13:25 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000440
2025-02-16 13:25 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00016392259567510337
2025-02-16 13:25 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000378
2025-02-16 13:25 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00016341193986590952
2025-02-16 13:25 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000409
2025-02-16 13:25 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00016331044025719166
2025-02-16 13:25 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000376
2025-02-16 13:25 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00016396152204833925
2025-02-16 13:25 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000464
2025-02-16 13:25 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0001630507904337719
