data path:
['data/XJTU data/Sim_satellite_battery-1.csv', 'data/XJTU data/Sim_satellite_battery-3.csv', 'data/XJTU data/Sim_satellite_battery-2.csv', 'data/XJTU data/Sim_satellite_battery-6.csv', 'data/XJTU data/Sim_satellite_battery-7.csv', 'data/XJTU data/Sim_satellite_battery-5.csv']
data path:
['data/XJTU data/Sim_satellite_battery-4.csv', 'data/XJTU data/Sim_satellite_battery-8.csv']
2025-02-16 16:10 - function:_save_args - INFO - Args:
2025-02-16 16:10 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 16:10 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 16:10 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 16:10 - function:_save_args - CRITICAL - 	batch:satellite
2025-02-16 16:10 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 16:10 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 16:10 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 16:10 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 16:10 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 16:10 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 16:10 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 16:10 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 16:10 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 16:10 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 16:10 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 16:10 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 16:10 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 16:10 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 16:10 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-105/XJTU results/5-5
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.342107
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:1, MSE: 0.05013412609696388
2025-02-16 16:10 - function:Train - INFO - [Test] MSE: 0.07260681, MAE: 0.250691, MAPE: 0.204493, RMSE: 0.269457
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.087122
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:2, MSE: 0.004578414373099804
2025-02-16 16:10 - function:Train - INFO - [Test] MSE: 0.00301864, MAE: 0.043859, MAPE: 0.046065, RMSE: 0.054942
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.047258
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:3, MSE: 0.006246313918381929
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.029735
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0024280587676912546
2025-02-16 16:10 - function:Train - INFO - [Test] MSE: 0.00316765, MAE: 0.040356, MAPE: 0.040709, RMSE: 0.056282
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.025826
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0009138539899140596
2025-02-16 16:10 - function:Train - INFO - [Test] MSE: 0.00094078, MAE: 0.022673, MAPE: 0.023512, RMSE: 0.030672
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.031404
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0014435650082305074
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.022314
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0009338507661595941
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.019000
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0006017250125296414
2025-02-16 16:10 - function:Train - INFO - [Test] MSE: 0.00050818, MAE: 0.015583, MAPE: 0.016079, RMSE: 0.022543
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.015696
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0005922774435020983
2025-02-16 16:10 - function:Train - INFO - [Test] MSE: 0.00047656, MAE: 0.016301, MAPE: 0.017126, RMSE: 0.021830
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.027386
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0015437116380780935
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.032732
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0006703762919642031
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.018933
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0006606202805414796
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.014082
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0004715454124379903
2025-02-16 16:11 - function:Train - INFO - [Test] MSE: 0.00044867, MAE: 0.016548, MAPE: 0.017847, RMSE: 0.021182
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.010301
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0006293114856816828
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.019136
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0007571823080070317
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.014482
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0004616578808054328
2025-02-16 16:11 - function:Train - INFO - [Test] MSE: 0.00046461, MAE: 0.017307, MAPE: 0.019019, RMSE: 0.021555
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.008922
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:17, MSE: 0.00038538454100489616
2025-02-16 16:11 - function:Train - INFO - [Test] MSE: 0.00036701, MAE: 0.012415, MAPE: 0.013154, RMSE: 0.019157
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.009378
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0005051836487837136
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.007999
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:19, MSE: 0.00037543653161264956
2025-02-16 16:11 - function:Train - INFO - [Test] MSE: 0.00029789, MAE: 0.015095, MAPE: 0.016355, RMSE: 0.017260
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.006296
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0004360667080618441
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.009070
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0007480047061108053
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.009351
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0005078915855847299
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.004190
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00027072298689745367
2025-02-16 16:11 - function:Train - INFO - [Test] MSE: 0.00021336, MAE: 0.010582, MAPE: 0.011426, RMSE: 0.014607
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.003788
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0002917016972787678
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.002849
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0002643934276420623
2025-02-16 16:11 - function:Train - INFO - [Test] MSE: 0.00018268, MAE: 0.010539, MAPE: 0.011399, RMSE: 0.013516
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.002572
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00022399812587536871
2025-02-16 16:11 - function:Train - INFO - [Test] MSE: 0.00015218, MAE: 0.007939, MAPE: 0.008480, RMSE: 0.012336
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.002433
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00022216231445781887
2025-02-16 16:11 - function:Train - INFO - [Test] MSE: 0.00014828, MAE: 0.008163, MAPE: 0.008809, RMSE: 0.012177
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.002068
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0002639997692313045
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.001759
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:29, MSE: 0.002495152410119772
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.002376
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0002751940337475389
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.001656
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0004370594979263842
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.001364
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00045517002581618726
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.001465
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00023922203399706632
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.001408
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00030342533136717975
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.001617
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0004398413293529302
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.001703
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00031168042914941907
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.001184
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00040137566975317895
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.000972
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00039291809662245214
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.001237
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00023204962781164795
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.000958
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0008798943017609417
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.001028
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0004081602382939309
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.000561
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00021579423628281802
2025-02-16 16:11 - function:Train - INFO - [Test] MSE: 0.00013026, MAE: 0.007542, MAPE: 0.008092, RMSE: 0.011413
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.000617
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00021876358368899673
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.000705
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0003516026772558689
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.000665
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:45, MSE: 0.000406832667067647
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.000762
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00034345893072895706
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.000590
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00038081349339336157
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.000944
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0004163259291090071
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.000624
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0002953988150693476
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.000525
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00023777114984113723
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.000879
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0010394738055765629
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.000771
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:52, MSE: 0.000308225309709087
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.000506
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0002884739078581333
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.000467
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0002132208610419184
2025-02-16 16:11 - function:Train - INFO - [Test] MSE: 0.00012321, MAE: 0.007346, MAPE: 0.007905, RMSE: 0.011100
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.000579
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00022950211132410914
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.000693
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0004616847145371139
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.000748
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0006977044395171106
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.000514
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00024280163052026182
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.000515
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00022374786203727126
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.000810
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00024195628066081554
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.000732
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0008657239959575236
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.000560
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00021504875621758401
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.000412
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00025585611001588404
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.000412
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00019443051132839173
2025-02-16 16:11 - function:Train - INFO - [Test] MSE: 0.00010631, MAE: 0.006405, MAPE: 0.006909, RMSE: 0.010311
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.000573
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:65, MSE: 0.000271727709332481
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.000486
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0002451846085023135
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.000585
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00022149582218844444
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.000394
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00020285043865442276
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.000431
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00019887604867108166
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.000457
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0002154860267182812
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.000412
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0002841742825694382
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.000377
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0001979133376153186
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.000383
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00024221789499279112
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.000364
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00021516051492653787
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.000351
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0001978996879188344
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.000393
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0005617798306047916
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.000408
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00020284121274016798
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.000346
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0001850837579695508
2025-02-16 16:11 - function:Train - INFO - [Test] MSE: 0.00009985, MAE: 0.006126, MAPE: 0.006600, RMSE: 0.009992
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.000328
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00024600530741736293
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.000343
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:80, MSE: 0.000191085651749745
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.000314
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00018999322492163628
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.000346
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00019455498841125518
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.000382
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00023619884450454265
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.000372
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00022283669386524707
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.000349
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00018558651208877563
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.000304
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00018001273565459996
2025-02-16 16:11 - function:Train - INFO - [Test] MSE: 0.00009088, MAE: 0.005815, MAPE: 0.006274, RMSE: 0.009533
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.000305
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00018336603534407914
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.000306
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0002199068112531677
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.000314
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00019971196888945997
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.000301
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00017695256974548101
2025-02-16 16:11 - function:Train - INFO - [Test] MSE: 0.00008690, MAE: 0.005723, MAPE: 0.006204, RMSE: 0.009322
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.000286
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00018406477465759963
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.000291
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00019593551405705512
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.000301
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00017947950982488692
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.000288
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00017713238776195794
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.000284
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00018379391985945404
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.000288
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00017379445489495993
2025-02-16 16:11 - function:Train - INFO - [Test] MSE: 0.00008422, MAE: 0.005450, MAPE: 0.005903, RMSE: 0.009177
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000281
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0001700047723716125
2025-02-16 16:11 - function:Train - INFO - [Test] MSE: 0.00008334, MAE: 0.005332, MAPE: 0.005782, RMSE: 0.009129
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000290
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00018165972142014652
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000285
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00018402146815788
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000277
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00018742975953500718
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000279
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00017145754827652127
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000272
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00017813134763855487
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000272
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00018031310173682868
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000270
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00017152412328869104
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000267
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0001722404413158074
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000265
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00017062255938071758
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000269
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00017050969472620636
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000265
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00017410564760211855
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000270
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0001738566643325612
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000268
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00017037354700732976
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000264
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0001681286230450496
2025-02-16 16:11 - function:Train - INFO - [Test] MSE: 0.00008334, MAE: 0.005082, MAPE: 0.005514, RMSE: 0.009129
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000265
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00017199672583956271
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000263
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00016891433915589005
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000260
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0001688832271611318
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000260
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00016978420899249613
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000259
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00016819950542412698
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000259
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00016800634330138564
2025-02-16 16:11 - function:Train - INFO - [Test] MSE: 0.00008308, MAE: 0.005087, MAPE: 0.005518, RMSE: 0.009115
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000258
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00016964215319603682
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000258
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0001685502502368763
2025-02-16 16:11 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000256
2025-02-16 16:11 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0001723204186419025
