data path:
['data/XJTU data\\R2.5_battery-1.csv', 'data/XJTU data\\R2.5_battery-2.csv', 'data/XJTU data\\R2.5_battery-3.csv', 'data/XJTU data\\R2.5_battery-5.csv', 'data/XJTU data\\R2.5_battery-6.csv', 'data/XJTU data\\R2.5_battery-7.csv']
data path:
['data/XJTU data\\R2.5_battery-4.csv', 'data/XJTU data\\R2.5_battery-8.csv']
2025-02-28 03:07 - function:_save_args - INFO - Args:
2025-02-28 03:07 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-28 03:07 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-28 03:07 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-28 03:07 - function:_save_args - CRITICAL - 	batch:R2.5
2025-02-28 03:07 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-28 03:07 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-28 03:07 - function:_save_args - CRITICAL - 	epochs:120
2025-02-28 03:07 - function:_save_args - CRITICAL - 	early_stop:30
2025-02-28 03:07 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-28 03:07 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-28 03:07 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-28 03:07 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-28 03:07 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-28 03:07 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-28 03:07 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-28 03:07 - function:_save_args - CRITICAL - 	alpha:9.460578489513349
2025-02-28 03:07 - function:_save_args - CRITICAL - 	beta:33.89473862885434
2025-02-28 03:07 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-28 03:07 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-23/XJTU results/2-2
2025-02-28 03:07 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:6.424063
2025-02-28 03:07 - function:Train - INFO - [Valid] epoch:1, MSE: 0.13544122874736786
2025-02-28 03:07 - function:Train - INFO - [Test] MSE: 0.17344876, MAE: 0.345879, MAPE: 1.162579, RMSE: 0.416472
2025-02-28 03:07 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:1.661148
2025-02-28 03:07 - function:Train - INFO - [Valid] epoch:2, MSE: 0.07886586338281631
2025-02-28 03:07 - function:Train - INFO - [Test] MSE: 0.09249009, MAE: 0.235590, MAPE: 0.652746, RMSE: 0.304122
2025-02-28 03:07 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.826775
2025-02-28 03:07 - function:Train - INFO - [Valid] epoch:3, MSE: 0.0429629348218441
2025-02-28 03:07 - function:Train - INFO - [Test] MSE: 0.04620273, MAE: 0.170610, MAPE: 0.296355, RMSE: 0.214948
2025-02-28 03:07 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.488662
2025-02-28 03:07 - function:Train - INFO - [Valid] epoch:4, MSE: 0.017791254445910454
2025-02-28 03:07 - function:Train - INFO - [Test] MSE: 0.02427890, MAE: 0.116423, MAPE: 0.173857, RMSE: 0.155817
2025-02-28 03:07 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.301682
2025-02-28 03:07 - function:Train - INFO - [Valid] epoch:5, MSE: 0.004895108286291361
2025-02-28 03:07 - function:Train - INFO - [Test] MSE: 0.00642878, MAE: 0.066653, MAPE: 0.077419, RMSE: 0.080180
2025-02-28 03:07 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.222863
2025-02-28 03:07 - function:Train - INFO - [Valid] epoch:6, MSE: 0.004564254079014063
2025-02-28 03:07 - function:Train - INFO - [Test] MSE: 0.00702393, MAE: 0.065483, MAPE: 0.079910, RMSE: 0.083809
2025-02-28 03:07 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.185967
2025-02-28 03:07 - function:Train - INFO - [Valid] epoch:7, MSE: 0.001953893806785345
2025-02-28 03:07 - function:Train - INFO - [Test] MSE: 0.00201509, MAE: 0.035447, MAPE: 0.038674, RMSE: 0.044890
2025-02-28 03:07 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.157019
2025-02-28 03:07 - function:Train - INFO - [Valid] epoch:8, MSE: 0.004228510428220034
2025-02-28 03:07 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.131340
2025-02-28 03:07 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0013751748483628035
2025-02-28 03:07 - function:Train - INFO - [Test] MSE: 0.00151999, MAE: 0.031368, MAPE: 0.034154, RMSE: 0.038987
2025-02-28 03:07 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.130385
2025-02-28 03:07 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0017916631186380982
2025-02-28 03:08 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.121741
2025-02-28 03:08 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0023605958558619022
2025-02-28 03:08 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.165142
2025-02-28 03:08 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0069591267965734005
2025-02-28 03:08 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.350277
2025-02-28 03:08 - function:Train - INFO - [Valid] epoch:13, MSE: 0.020391883328557014
2025-02-28 03:08 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.166142
2025-02-28 03:08 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0066808173432946205
2025-02-28 03:08 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.122078
2025-02-28 03:08 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0012725421693176031
2025-02-28 03:08 - function:Train - INFO - [Test] MSE: 0.00138767, MAE: 0.029861, MAPE: 0.033425, RMSE: 0.037251
2025-02-28 03:08 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.079547
2025-02-28 03:08 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0020097363740205765
2025-02-28 03:08 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.213774
2025-02-28 03:08 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0036968139465898275
2025-02-28 03:08 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.172811
2025-02-28 03:08 - function:Train - INFO - [Valid] epoch:18, MSE: 0.004381804261356592
2025-02-28 03:08 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.123439
2025-02-28 03:08 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0026072338223457336
2025-02-28 03:08 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.082430
2025-02-28 03:08 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0006989039247855544
2025-02-28 03:08 - function:Train - INFO - [Test] MSE: 0.00063159, MAE: 0.019573, MAPE: 0.021329, RMSE: 0.025131
2025-02-28 03:08 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.062893
2025-02-28 03:08 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0009577038581483066
2025-02-28 03:08 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.055579
2025-02-28 03:08 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0012993692653253675
2025-02-28 03:08 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.058362
2025-02-28 03:08 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0004102422681171447
2025-02-28 03:08 - function:Train - INFO - [Test] MSE: 0.00035903, MAE: 0.015317, MAPE: 0.016482, RMSE: 0.018948
2025-02-28 03:08 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.051476
2025-02-28 03:08 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0009579149773344398
2025-02-28 03:08 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.049966
2025-02-28 03:08 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0006934261182323098
2025-02-28 03:08 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.032109
2025-02-28 03:08 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0006392109207808971
2025-02-28 03:08 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.022552
2025-02-28 03:08 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0008070371113717556
2025-02-28 03:08 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.021684
2025-02-28 03:08 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0004964611143805087
2025-02-28 03:08 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.024720
2025-02-28 03:08 - function:Train - INFO - [Valid] epoch:29, MSE: 0.001197032630443573
2025-02-28 03:08 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.036762
2025-02-28 03:08 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0018073414685204625
2025-02-28 03:08 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.024257
2025-02-28 03:08 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0006824445445090532
2025-02-28 03:08 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.020417
2025-02-28 03:08 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0007360901217907667
2025-02-28 03:08 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.023928
2025-02-28 03:08 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0009468902717344463
2025-02-28 03:08 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.019653
2025-02-28 03:08 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0006442989688366652
2025-02-28 03:08 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.016856
2025-02-28 03:08 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0009006968466565013
2025-02-28 03:08 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.012940
2025-02-28 03:08 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0005722141941078007
2025-02-28 03:08 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.012670
2025-02-28 03:08 - function:Train - INFO - [Valid] epoch:37, MSE: 0.001224540639668703
2025-02-28 03:08 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.012611
2025-02-28 03:08 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00044610718032345176
2025-02-28 03:08 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.013268
2025-02-28 03:08 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00047287106281146407
2025-02-28 03:08 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.009355
2025-02-28 03:08 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0003982924681622535
2025-02-28 03:08 - function:Train - INFO - [Test] MSE: 0.00033555, MAE: 0.014726, MAPE: 0.015885, RMSE: 0.018318
2025-02-28 03:08 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.007994
2025-02-28 03:08 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0006233674939721823
2025-02-28 03:08 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.011158
2025-02-28 03:08 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0003329658939037472
2025-02-28 03:08 - function:Train - INFO - [Test] MSE: 0.00026395, MAE: 0.011243, MAPE: 0.012153, RMSE: 0.016247
2025-02-28 03:08 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.010404
2025-02-28 03:08 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00040176327456720173
2025-02-28 03:08 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.013841
2025-02-28 03:08 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00018012321379501373
2025-02-28 03:08 - function:Train - INFO - [Test] MSE: 0.00010313, MAE: 0.007086, MAPE: 0.007630, RMSE: 0.010155
2025-02-28 03:09 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.012875
2025-02-28 03:09 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0005593198002316058
2025-02-28 03:09 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.011587
2025-02-28 03:09 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0001666361786192283
2025-02-28 03:09 - function:Train - INFO - [Test] MSE: 0.00011559, MAE: 0.007548, MAPE: 0.008123, RMSE: 0.010751
2025-02-28 03:09 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.010090
2025-02-28 03:09 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0009120124159380794
2025-02-28 03:09 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.007656
2025-02-28 03:09 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0002673117851372808
2025-02-28 03:09 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.005875
2025-02-28 03:09 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0002948143519461155
2025-02-28 03:09 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.006175
2025-02-28 03:09 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00022106742835603654
2025-02-28 03:09 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.006418
2025-02-28 03:09 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0003885532496497035
2025-02-28 03:09 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.007786
2025-02-28 03:09 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0005797516787424684
2025-02-28 03:09 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.007013
2025-02-28 03:09 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0004334258264862001
2025-02-28 03:09 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.006087
2025-02-28 03:09 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00036144754267297685
2025-02-28 03:09 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.005215
2025-02-28 03:09 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00036986698978580534
2025-02-28 03:09 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.004439
2025-02-28 03:09 - function:Train - INFO - [Valid] epoch:56, MSE: 0.000678396550938487
2025-02-28 03:09 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.005125
2025-02-28 03:09 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00024356244830414653
2025-02-28 03:09 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.004582
2025-02-28 03:09 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0003711912431754172
2025-02-28 03:09 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.004008
2025-02-28 03:09 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00043322230339981616
2025-02-28 03:09 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.004765
2025-02-28 03:09 - function:Train - INFO - [Valid] epoch:60, MSE: 0.000999895972199738
2025-02-28 03:09 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.006323
2025-02-28 03:09 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0004064285021740943
2025-02-28 03:09 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.004849
2025-02-28 03:09 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00027034705271944404
2025-02-28 03:09 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.004401
2025-02-28 03:09 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00034456775756552815
2025-02-28 03:09 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.004020
2025-02-28 03:09 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00040125742089003325
2025-02-28 03:09 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.004448
2025-02-28 03:09 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00023602518194820732
2025-02-28 03:09 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.003314
2025-02-28 03:09 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0002520177513360977
2025-02-28 03:09 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.003139
2025-02-28 03:09 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0002474358188919723
2025-02-28 03:09 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.003372
2025-02-28 03:09 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0003308506275061518
2025-02-28 03:09 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.003394
2025-02-28 03:09 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0002348768466617912
2025-02-28 03:09 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.004238
2025-02-28 03:09 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0002241602196590975
2025-02-28 03:09 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.003498
2025-02-28 03:09 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00026232312666252255
2025-02-28 03:09 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.003694
2025-02-28 03:09 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0002165487821912393
2025-02-28 03:09 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.002765
2025-02-28 03:09 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00018707566778175533
2025-02-28 03:09 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.002797
2025-02-28 03:09 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00020653718092944473
2025-02-28 03:09 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.003208
2025-02-28 03:09 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00020582637807819992
2025-02-28 03:09 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.002874
2025-02-28 03:09 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0003156794118694961
2025-02-28 03:09 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.003018
2025-02-28 03:09 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00022305682068690658
2025-02-28 03:09 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.002696
2025-02-28 03:09 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00023661874001845717
2025-02-28 03:09 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.002872
2025-02-28 03:09 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0003492897085379809
2025-02-28 03:10 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.002670
2025-02-28 03:10 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00022194003395270556
2025-02-28 03:10 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.002574
2025-02-28 03:10 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00024209737603086978
2025-02-28 03:10 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.002487
2025-02-28 03:10 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00031066121300682425
2025-02-28 03:10 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.002260
2025-02-28 03:10 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0002227191289421171
2025-02-28 03:10 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.002191
2025-02-28 03:10 - function:Train - INFO - [Valid] epoch:84, MSE: 0.000280517153441906
2025-02-28 03:10 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.002280
2025-02-28 03:10 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00024402927374467254
2025-02-28 03:10 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.002253
2025-02-28 03:10 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00021949790243525058
2025-02-28 03:10 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.002348
2025-02-28 03:10 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0002695548755582422
2025-02-28 03:10 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.002375
2025-02-28 03:10 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0002158935967599973
2025-02-28 03:10 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.002485
2025-02-28 03:10 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0002487014280632138
2025-02-28 03:10 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.002330
2025-02-28 03:10 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0003047921636607498
2025-02-28 03:10 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.002113
2025-02-28 03:10 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00021762964024674147
2025-02-28 03:10 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.002132
2025-02-28 03:10 - function:Train - INFO - [Valid] epoch:92, MSE: 0.000206807249924168
2025-02-28 03:10 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.001886
2025-02-28 03:10 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00021642098727170378
2025-02-28 03:10 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.001917
2025-02-28 03:10 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00020160236454103142
2025-02-28 03:10 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.001870
2025-02-28 03:10 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00022643536794930696
2025-02-28 03:10 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.001807
2025-02-28 03:10 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0002030478062806651
2025-02-28 03:10 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.001932
2025-02-28 03:10 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0002082128485199064
2025-02-28 03:10 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.002147
2025-02-28 03:10 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00021202329662628472
2025-02-28 03:10 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.001808
2025-02-28 03:10 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00022569761495105922
2025-02-28 03:10 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.001883
2025-02-28 03:10 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0002214260894106701
2025-02-28 03:10 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.001925
2025-02-28 03:10 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00021552846010308713
2025-02-28 03:10 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.001865
2025-02-28 03:10 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00021695869509130716
2025-02-28 03:10 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.001602
2025-02-28 03:10 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00021628056128975004
2025-02-28 03:10 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.001861
2025-02-28 03:10 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00021234799351077527
2025-02-28 03:10 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.001677
2025-02-28 03:10 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00021204592485446483
2025-02-28 03:10 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.001597
2025-02-28 03:10 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0002158654242521152
2025-02-28 03:10 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.001579
2025-02-28 03:10 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0002113194641424343
2025-02-28 03:10 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.001803
2025-02-28 03:10 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0002121934958267957
2025-02-28 03:10 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.002747
2025-02-28 03:10 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00021257011394482106
2025-02-28 03:10 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.002554
2025-02-28 03:10 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00022258120588958263
2025-02-28 03:10 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.002542
2025-02-28 03:10 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00021721210214309394
2025-02-28 03:10 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.002594
2025-02-28 03:10 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0002143596939276904
2025-02-28 03:10 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.002696
2025-02-28 03:10 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0002131606306647882
2025-02-28 03:10 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.001968
2025-02-28 03:10 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0002133387024514377
2025-02-28 03:11 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.001659
2025-02-28 03:11 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00021686672698706388
2025-02-28 03:11 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.001804
2025-02-28 03:11 - function:Train - INFO - [Valid] epoch:116, MSE: 0.000214630359550938
2025-02-28 03:11 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.001480
2025-02-28 03:11 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00021332732285372913
2025-02-28 03:11 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.001813
2025-02-28 03:11 - function:Train - INFO - [Valid] epoch:118, MSE: 0.000213878825888969
2025-02-28 03:11 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.001597
2025-02-28 03:11 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00021340660168789327
2025-02-28 03:11 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.001456
2025-02-28 03:11 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00021324629778973758
