data path:
['data/XJTU data/2C_battery-3.csv', 'data/XJTU data/2C_battery-2.csv', 'data/XJTU data/2C_battery-1.csv', 'data/XJTU data/2C_battery-5.csv', 'data/XJTU data/2C_battery-6.csv', 'data/XJTU data/2C_battery-7.csv']
data path:
['data/XJTU data/2C_battery-8.csv', 'data/XJTU data/2C_battery-4.csv']
2025-02-04 21:18 - function:_save_args - INFO - Args:
2025-02-04 21:18 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-04 21:18 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-04 21:18 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-04 21:18 - function:_save_args - CRITICAL - 	batch:2C
2025-02-04 21:18 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-04 21:18 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-04 21:18 - function:_save_args - CRITICAL - 	epochs:200
2025-02-04 21:18 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-04 21:18 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-04 21:18 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-04 21:18 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-04 21:18 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-04 21:18 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-04 21:18 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-04 21:18 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-04 21:18 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-04 21:18 - function:_save_args - CRITICAL - 	beta:20
2025-02-04 21:18 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-04 21:18 - function:_save_args - CRITICAL - 	save_folder:our-results/results of reviewer-10-15-3-0.2/XJTU results/0-0
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:3.064582
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:1, MSE: 0.17077365517616272
2025-02-04 21:18 - function:Train - INFO - [Test] MSE: 0.32194501, MAE: 0.444698, MAPE: 0.613968, RMSE: 0.567402
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:2.003561
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:2, MSE: 0.13497015833854675
2025-02-04 21:18 - function:Train - INFO - [Test] MSE: 0.28877699, MAE: 0.399519, MAPE: 0.377553, RMSE: 0.537380
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:1.447172
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:3, MSE: 0.06666538119316101
2025-02-04 21:18 - function:Train - INFO - [Test] MSE: 0.03903924, MAE: 0.154213, MAPE: 0.202553, RMSE: 0.197584
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:1.205101
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:4, MSE: 0.03854173421859741
2025-02-04 21:18 - function:Train - INFO - [Test] MSE: 0.02639911, MAE: 0.138979, MAPE: 0.142500, RMSE: 0.162478
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:1.028239
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:5, MSE: 0.02132389321923256
2025-02-04 21:18 - function:Train - INFO - [Test] MSE: 0.02931949, MAE: 0.137591, MAPE: 0.156145, RMSE: 0.171229
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.769445
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:6, MSE: 0.01614449732005596
2025-02-04 21:18 - function:Train - INFO - [Test] MSE: 0.02131005, MAE: 0.125516, MAPE: 0.119147, RMSE: 0.145980
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.601133
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:7, MSE: 0.011486709117889404
2025-02-04 21:18 - function:Train - INFO - [Test] MSE: 0.01500441, MAE: 0.092053, MAPE: 0.123876, RMSE: 0.122492
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.460417
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:8, MSE: 0.004495800007134676
2025-02-04 21:18 - function:Train - INFO - [Test] MSE: 0.00629216, MAE: 0.066822, MAPE: 0.067685, RMSE: 0.079323
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.305785
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:9, MSE: 0.002623379696160555
2025-02-04 21:18 - function:Train - INFO - [Test] MSE: 0.00319993, MAE: 0.044283, MAPE: 0.048207, RMSE: 0.056568
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.226585
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0018655338790267706
2025-02-04 21:18 - function:Train - INFO - [Test] MSE: 0.00249653, MAE: 0.038268, MAPE: 0.043087, RMSE: 0.049965
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.168636
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0017646377673372626
2025-02-04 21:18 - function:Train - INFO - [Test] MSE: 0.00276686, MAE: 0.042014, MAPE: 0.044312, RMSE: 0.052601
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.128321
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:12, MSE: 0.001308087958022952
2025-02-04 21:18 - function:Train - INFO - [Test] MSE: 0.00216311, MAE: 0.036596, MAPE: 0.040323, RMSE: 0.046509
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.108132
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0009304428822360933
2025-02-04 21:18 - function:Train - INFO - [Test] MSE: 0.00109426, MAE: 0.024769, MAPE: 0.027450, RMSE: 0.033080
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.073509
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0007251608767546713
2025-02-04 21:18 - function:Train - INFO - [Test] MSE: 0.00055688, MAE: 0.018496, MAPE: 0.019754, RMSE: 0.023598
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.050854
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:15, MSE: 0.00040950882248580456
2025-02-04 21:18 - function:Train - INFO - [Test] MSE: 0.00026081, MAE: 0.012903, MAPE: 0.013959, RMSE: 0.016150
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.037447
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0006152854766696692
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.027553
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0008196926210075617
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.023283
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0006919664447195828
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.019018
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0008211775566451252
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.017458
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0013312334194779396
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.015299
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0007394537096843123
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.015230
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:22, MSE: 0.001221837243065238
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.012797
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0010737477568909526
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.011592
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0008300936897285283
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.011425
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0008108343463391066
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.011642
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0010001996997743845
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.012189
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0013820999301970005
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.011284
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0010012367274612188
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.013135
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0011467840522527695
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.011026
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0010418104939162731
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.011037
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0009664400131441653
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.012282
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0009552796254865825
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.012182
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0009975188877433538
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.014191
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0008633218822069466
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.013052
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0009559807949699461
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.011771
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0013402111362665892
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.010153
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0013140415539965034
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.010186
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0012529098894447088
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.009905
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0011658987496048212
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.010658
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0012560022296383977
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.010430
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0010355182457715273
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.010214
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0014236373826861382
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.009947
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0006350596668198705
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.010264
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0014609205536544323
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.009458
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0009316998184658587
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.009289
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:46, MSE: 0.001379737863317132
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.009493
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0013187674339860678
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.008387
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0011394742177799344
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.008547
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0014784407103434205
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.007979
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0017284996574744582
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.007514
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0015658760676160455
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.006962
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0016032138373702765
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.006952
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0015131838154047728
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.007037
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0016628234880045056
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.007267
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:55, MSE: 0.000989459571428597
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.008035
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0017738011665642262
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.006889
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0017778535839170218
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.007093
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0016160374507308006
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.006591
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0014250118983909488
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.006827
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0017135653179138899
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.006240
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0015415346715599298
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.006710
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0016011601546779275
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.005977
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0018540882738307118
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.006344
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0017401317600160837
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.005876
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0014914144994691014
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.006558
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:66, MSE: 0.001422358676791191
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.006025
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0017817196203395724
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.005843
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:68, MSE: 0.001620142487809062
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.005787
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0017071256879717112
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.005537
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0016449224203824997
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.005679
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0017473839689046144
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.006205
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0017626899061724544
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.005575
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0018164654029533267
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.006229
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0017596647376194596
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.005974
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0017035410273820162
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.005238
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0017842438537627459
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.005647
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0018298517679795623
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.005728
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:78, MSE: 0.001877612085081637
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.005071
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0018501344602555037
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.005357
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0018295013578608632
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.005335
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0018120808526873589
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.005090
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0019087099935859442
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.004999
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0019315638346597552
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.005227
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0016907872632145882
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.005302
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:85, MSE: 0.002155264839529991
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.005280
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0017390617867931724
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.005682
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0018500270089134574
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.004867
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0020511923357844353
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.004935
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0017289402894675732
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.004704
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0018675553146749735
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.004758
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0018597751623019576
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.004922
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0017061259131878614
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.004928
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0018167633097618818
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.004821
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0019184534903615713
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.004715
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0018605873920023441
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.004846
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0017948204185813665
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.004659
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0018505732296034694
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.004590
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:98, MSE: 0.001954268664121628
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.004658
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0018719014478847384
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.004611
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0019334957469254732
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.004618
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:101, MSE: 0.001983820227906108
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.004679
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0021295042242854834
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.004620
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0016615103231742978
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.004734
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0018641218775883317
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.004864
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0017547826282680035
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.004894
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:106, MSE: 0.002082295250147581
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.004301
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0021883610170334578
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.004666
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0018493306124582887
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.004409
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0018419752595946193
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.004546
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0018566206563264132
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.004492
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0019893308635801077
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.004224
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0019092056900262833
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.004321
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0018871359061449766
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.004338
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0018772196490317583
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.004293
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0018134854035452008
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.004491
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0018727751448750496
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.004485
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0022808590438216925
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.004446
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:118, MSE: 0.001874190871603787
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.004173
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0018950316589325666
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.004383
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:120, MSE: 0.001889050123281777
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.004428
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:121, MSE: 0.001926939468830824
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.004320
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:122, MSE: 0.0019066974055022001
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.004936
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:123, MSE: 0.0018160503823310137
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:124, lr:0.004378, total loss:0.004696
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:124, MSE: 0.0017390311695635319
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:125, lr:0.004289, total loss:0.004493
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:125, MSE: 0.0017737733433023095
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:126, lr:0.004200, total loss:0.004908
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:126, MSE: 0.0017691206885501742
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:127, lr:0.004111, total loss:0.005122
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:127, MSE: 0.0017720416653901339
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:128, lr:0.004022, total loss:0.004502
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:128, MSE: 0.0018062754534184933
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:129, lr:0.003934, total loss:0.004820
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:129, MSE: 0.0018062794115394354
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:130, lr:0.003846, total loss:0.004778
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:130, MSE: 0.001803420134820044
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:131, lr:0.003759, total loss:0.004532
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:131, MSE: 0.00185545498970896
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:132, lr:0.003672, total loss:0.004358
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:132, MSE: 0.0018455390818417072
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:133, lr:0.003586, total loss:0.004468
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:133, MSE: 0.0017978701507672668
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:134, lr:0.003500, total loss:0.004525
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:134, MSE: 0.0018252178560942411
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:135, lr:0.003415, total loss:0.004233
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:135, MSE: 0.0017974890070036054
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:136, lr:0.003330, total loss:0.004187
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:136, MSE: 0.0018359125824645162
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:137, lr:0.003246, total loss:0.004194
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:137, MSE: 0.0018476014956831932
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:138, lr:0.003162, total loss:0.004493
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:138, MSE: 0.00195898930542171
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:139, lr:0.003079, total loss:0.004304
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:139, MSE: 0.0018428042531013489
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:140, lr:0.002997, total loss:0.004167
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:140, MSE: 0.0018527964130043983
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:141, lr:0.002916, total loss:0.004196
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:141, MSE: 0.001813768525607884
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:142, lr:0.002835, total loss:0.004225
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:142, MSE: 0.001813818933442235
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:143, lr:0.002755, total loss:0.004403
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:143, MSE: 0.0018385269213467836
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:144, lr:0.002676, total loss:0.004358
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:144, MSE: 0.001867380691692233
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:145, lr:0.002598, total loss:0.004278
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:145, MSE: 0.001894066808745265
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:146, lr:0.002520, total loss:0.004129
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:146, MSE: 0.0019178855000063777
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:147, lr:0.002444, total loss:0.003997
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:147, MSE: 0.0018277473282068968
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:148, lr:0.002368, total loss:0.004205
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:148, MSE: 0.0019843687769025564
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:149, lr:0.002294, total loss:0.004157
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:149, MSE: 0.001992496894672513
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:150, lr:0.002220, total loss:0.004095
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:150, MSE: 0.0019093349110335112
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:151, lr:0.002147, total loss:0.004003
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:151, MSE: 0.0018880738643929362
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:152, lr:0.002075, total loss:0.004149
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:152, MSE: 0.001888027647510171
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:153, lr:0.002005, total loss:0.004013
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:153, MSE: 0.0018990648677572608
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:154, lr:0.001935, total loss:0.003885
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:154, MSE: 0.0018862171564251184
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:155, lr:0.001866, total loss:0.003791
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:155, MSE: 0.001848992775194347
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:156, lr:0.001799, total loss:0.003995
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:156, MSE: 0.0018845725571736693
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:157, lr:0.001733, total loss:0.003823
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:157, MSE: 0.0019185986602678895
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:158, lr:0.001667, total loss:0.003959
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:158, MSE: 0.0019143959507346153
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:159, lr:0.001603, total loss:0.003998
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:159, MSE: 0.0019197192741557956
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:160, lr:0.001540, total loss:0.003732
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:160, MSE: 0.0019152361201122403
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:161, lr:0.001479, total loss:0.003818
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:161, MSE: 0.001976792933419347
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:162, lr:0.001418, total loss:0.003832
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:162, MSE: 0.0019072380382567644
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:163, lr:0.001359, total loss:0.003752
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:163, MSE: 0.0019144946709275246
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:164, lr:0.001302, total loss:0.003751
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:164, MSE: 0.0019013640703633428
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:165, lr:0.001245, total loss:0.003698
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:165, MSE: 0.0018925030017271638
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:166, lr:0.001190, total loss:0.003770
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:166, MSE: 0.0018883557058870792
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:167, lr:0.001136, total loss:0.003615
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:167, MSE: 0.0018992471741512418
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:168, lr:0.001083, total loss:0.003635
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:168, MSE: 0.0018894273089244962
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:169, lr:0.001032, total loss:0.003755
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:169, MSE: 0.001876005087979138
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:170, lr:0.000982, total loss:0.003895
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:170, MSE: 0.0019237365340813994
2025-02-04 21:19 - function:Train - INFO - [Train] epoch:171, lr:0.000934, total loss:0.003730
2025-02-04 21:19 - function:Train - INFO - [Valid] epoch:171, MSE: 0.0019027784001082182
2025-02-04 21:19 - function:Train - INFO - [Train] epoch:172, lr:0.000887, total loss:0.003756
2025-02-04 21:19 - function:Train - INFO - [Valid] epoch:172, MSE: 0.001919014728628099
2025-02-04 21:19 - function:Train - INFO - [Train] epoch:173, lr:0.000841, total loss:0.003740
2025-02-04 21:19 - function:Train - INFO - [Valid] epoch:173, MSE: 0.0019110293360427022
2025-02-04 21:19 - function:Train - INFO - [Train] epoch:174, lr:0.000797, total loss:0.003827
2025-02-04 21:19 - function:Train - INFO - [Valid] epoch:174, MSE: 0.0019004909554496408
2025-02-04 21:19 - function:Train - INFO - [Train] epoch:175, lr:0.000755, total loss:0.003790
2025-02-04 21:19 - function:Train - INFO - [Valid] epoch:175, MSE: 0.0019299288978800178
2025-02-04 21:19 - function:Train - INFO - [Train] epoch:176, lr:0.000714, total loss:0.003726
2025-02-04 21:19 - function:Train - INFO - [Valid] epoch:176, MSE: 0.0018980324966832995
2025-02-04 21:19 - function:Train - INFO - [Train] epoch:177, lr:0.000674, total loss:0.003604
2025-02-04 21:19 - function:Train - INFO - [Valid] epoch:177, MSE: 0.0019179349765181541
2025-02-04 21:19 - function:Train - INFO - [Train] epoch:178, lr:0.000636, total loss:0.003641
2025-02-04 21:19 - function:Train - INFO - [Valid] epoch:178, MSE: 0.0019063787767663598
2025-02-04 21:19 - function:Train - INFO - [Train] epoch:179, lr:0.000599, total loss:0.003850
2025-02-04 21:19 - function:Train - INFO - [Valid] epoch:179, MSE: 0.0019109793938696384
2025-02-04 21:19 - function:Train - INFO - [Train] epoch:180, lr:0.000564, total loss:0.003707
2025-02-04 21:19 - function:Train - INFO - [Valid] epoch:180, MSE: 0.0019195923814550042
2025-02-04 21:19 - function:Train - INFO - [Train] epoch:181, lr:0.000531, total loss:0.003683
2025-02-04 21:19 - function:Train - INFO - [Valid] epoch:181, MSE: 0.0019176066853106022
2025-02-04 21:19 - function:Train - INFO - [Train] epoch:182, lr:0.000499, total loss:0.003694
2025-02-04 21:19 - function:Train - INFO - [Valid] epoch:182, MSE: 0.0019161199452355504
2025-02-04 21:19 - function:Train - INFO - [Train] epoch:183, lr:0.000469, total loss:0.003650
2025-02-04 21:19 - function:Train - INFO - [Valid] epoch:183, MSE: 0.0019172444008290768
2025-02-04 21:19 - function:Train - INFO - [Train] epoch:184, lr:0.000440, total loss:0.003716
2025-02-04 21:19 - function:Train - INFO - [Valid] epoch:184, MSE: 0.0019110526191070676
2025-02-04 21:19 - function:Train - INFO - [Train] epoch:185, lr:0.000413, total loss:0.003725
2025-02-04 21:19 - function:Train - INFO - [Valid] epoch:185, MSE: 0.0019159014336764812
2025-02-04 21:19 - function:Train - INFO - [Train] epoch:186, lr:0.000387, total loss:0.003658
2025-02-04 21:19 - function:Train - INFO - [Valid] epoch:186, MSE: 0.0019239746034145355
2025-02-04 21:19 - function:Train - INFO - [Train] epoch:187, lr:0.000363, total loss:0.003609
2025-02-04 21:19 - function:Train - INFO - [Valid] epoch:187, MSE: 0.0019164100522175431
2025-02-04 21:19 - function:Train - INFO - [Train] epoch:188, lr:0.000341, total loss:0.003575
2025-02-04 21:19 - function:Train - INFO - [Valid] epoch:188, MSE: 0.0019305743044242263
2025-02-04 21:19 - function:Train - INFO - [Train] epoch:189, lr:0.000320, total loss:0.003675
2025-02-04 21:19 - function:Train - INFO - [Valid] epoch:189, MSE: 0.0019209409365430474
2025-02-04 21:19 - function:Train - INFO - [Train] epoch:190, lr:0.000301, total loss:0.003548
2025-02-04 21:19 - function:Train - INFO - [Valid] epoch:190, MSE: 0.0019348596688359976
2025-02-04 21:19 - function:Train - INFO - [Train] epoch:191, lr:0.000283, total loss:0.003394
2025-02-04 21:19 - function:Train - INFO - [Valid] epoch:191, MSE: 0.001928052632138133
2025-02-04 21:19 - function:Train - INFO - [Train] epoch:192, lr:0.000268, total loss:0.003675
2025-02-04 21:19 - function:Train - INFO - [Valid] epoch:192, MSE: 0.001928017009049654
2025-02-04 21:19 - function:Train - INFO - [Train] epoch:193, lr:0.000253, total loss:0.003576
2025-02-04 21:19 - function:Train - INFO - [Valid] epoch:193, MSE: 0.0019391248933970928
2025-02-04 21:19 - function:Train - INFO - [Train] epoch:194, lr:0.000241, total loss:0.003572
2025-02-04 21:19 - function:Train - INFO - [Valid] epoch:194, MSE: 0.0019254490034654737
2025-02-04 21:19 - function:Train - INFO - [Train] epoch:195, lr:0.000230, total loss:0.003542
2025-02-04 21:19 - function:Train - INFO - [Valid] epoch:195, MSE: 0.001925472286529839
2025-02-04 21:19 - function:Train - INFO - [Train] epoch:196, lr:0.000221, total loss:0.003667
2025-02-04 21:19 - function:Train - INFO - [Valid] epoch:196, MSE: 0.001945850788615644
2025-02-04 21:19 - function:Train - INFO - [Train] epoch:197, lr:0.000213, total loss:0.003670
2025-02-04 21:19 - function:Train - INFO - [Valid] epoch:197, MSE: 0.0019221184775233269
2025-02-04 21:19 - function:Train - INFO - [Train] epoch:198, lr:0.000208, total loss:0.003648
2025-02-04 21:19 - function:Train - INFO - [Valid] epoch:198, MSE: 0.0019229745958000422
2025-02-04 21:19 - function:Train - INFO - [Train] epoch:199, lr:0.000203, total loss:0.003621
2025-02-04 21:19 - function:Train - INFO - [Valid] epoch:199, MSE: 0.0019359802827239037
2025-02-04 21:19 - function:Train - INFO - [Train] epoch:200, lr:0.000201, total loss:0.003590
2025-02-04 21:19 - function:Train - INFO - [Valid] epoch:200, MSE: 0.0019207318546250463
