data path:
['data/XJTU data/R3_battery-6.csv', 'data/XJTU data/R3_battery-7.csv', 'data/XJTU data/R3_battery-5.csv', 'data/XJTU data/R3_battery-1.csv', 'data/XJTU data/R3_battery-3.csv', 'data/XJTU data/R3_battery-2.csv']
data path:
['data/XJTU data/R3_battery-4.csv', 'data/XJTU data/R3_battery-8.csv']
2025-02-16 13:02 - function:_save_args - INFO - Args:
2025-02-16 13:02 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 13:02 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 13:02 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 13:02 - function:_save_args - CRITICAL - 	batch:R3
2025-02-16 13:02 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 13:02 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 13:02 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 13:02 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 13:02 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 13:02 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 13:02 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 13:02 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 13:02 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 13:02 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 13:02 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 13:02 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 13:02 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 13:02 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 13:02 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-30/XJTU results/3-3
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.593910
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:1, MSE: 0.5034496188163757
2025-02-16 13:02 - function:Train - INFO - [Test] MSE: 0.50245833, MAE: 0.503315, MAPE: 1.025618, RMSE: 0.708843
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.454704
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:2, MSE: 0.09568741172552109
2025-02-16 13:02 - function:Train - INFO - [Test] MSE: 0.10256594, MAE: 0.276415, MAPE: 0.253682, RMSE: 0.320259
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.234605
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:3, MSE: 0.0611029788851738
2025-02-16 13:02 - function:Train - INFO - [Test] MSE: 0.08163454, MAE: 0.221858, MAPE: 0.202058, RMSE: 0.285718
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.177383
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:4, MSE: 0.02511255256831646
2025-02-16 13:02 - function:Train - INFO - [Test] MSE: 0.02957763, MAE: 0.142416, MAPE: 0.131194, RMSE: 0.171981
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.117181
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:5, MSE: 0.013866466470062733
2025-02-16 13:02 - function:Train - INFO - [Test] MSE: 0.01351327, MAE: 0.094293, MAPE: 0.089722, RMSE: 0.116247
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.084574
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:6, MSE: 0.006673058029264212
2025-02-16 13:02 - function:Train - INFO - [Test] MSE: 0.00716858, MAE: 0.066978, MAPE: 0.067440, RMSE: 0.084667
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.066971
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0046258061192929745
2025-02-16 13:02 - function:Train - INFO - [Test] MSE: 0.00344844, MAE: 0.045923, MAPE: 0.048860, RMSE: 0.058723
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.057107
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:8, MSE: 0.008994045667350292
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.050029
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0038994327187538147
2025-02-16 13:02 - function:Train - INFO - [Test] MSE: 0.00544129, MAE: 0.059426, MAPE: 0.058696, RMSE: 0.073765
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.047683
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:10, MSE: 0.004747775383293629
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.038720
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0042237816378474236
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.040329
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0049782306887209415
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.033672
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:13, MSE: 0.002648985246196389
2025-02-16 13:02 - function:Train - INFO - [Test] MSE: 0.00185655, MAE: 0.032704, MAPE: 0.037218, RMSE: 0.043088
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.028132
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:14, MSE: 0.002951801987364888
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.026250
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0030958710703998804
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.031080
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:16, MSE: 0.002974769799038768
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.040632
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:17, MSE: 0.006047435570508242
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.038591
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:18, MSE: 0.009740614332258701
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.036341
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:19, MSE: 0.003516960656270385
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.037101
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0048539540730416775
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.030682
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:21, MSE: 0.006647324655205011
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.036145
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:22, MSE: 0.007300356402993202
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.039573
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:23, MSE: 0.006785585079342127
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.052609
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:24, MSE: 0.005338020157068968
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.050863
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:25, MSE: 0.005575078539550304
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.034357
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:26, MSE: 0.006416307762265205
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.037454
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:27, MSE: 0.004780189134180546
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.040921
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:28, MSE: 0.01286954153329134
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.059880
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:29, MSE: 0.012261856347322464
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.037590
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:30, MSE: 0.005145864561200142
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.036853
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:31, MSE: 0.007389753591269255
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.038390
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:32, MSE: 0.008473447524011135
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.028119
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:33, MSE: 0.003735397942364216
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.021435
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:34, MSE: 0.003417455591261387
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.020148
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0013503076042979956
2025-02-16 13:02 - function:Train - INFO - [Test] MSE: 0.00082852, MAE: 0.022378, MAPE: 0.023385, RMSE: 0.028784
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.016307
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0013925515813753009
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.021489
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:37, MSE: 0.006078892853111029
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.024782
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:38, MSE: 0.001519731362350285
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.019651
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:39, MSE: 0.003304749960079789
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.026891
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0019381946185603738
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.019371
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0015470351791009307
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.017493
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0012768463930115104
2025-02-16 13:02 - function:Train - INFO - [Test] MSE: 0.00184527, MAE: 0.036990, MAPE: 0.037900, RMSE: 0.042957
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.010937
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0012798315146937966
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.012506
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0021894986275583506
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.016758
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:45, MSE: 0.002153224078938365
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.016969
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0034999316558241844
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.011790
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0005874306079931557
2025-02-16 13:02 - function:Train - INFO - [Test] MSE: 0.00058206, MAE: 0.019314, MAPE: 0.021203, RMSE: 0.024126
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.018327
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0016644621500745416
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.021675
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:49, MSE: 0.009034932591021061
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.026021
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0079814363270998
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.017671
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0031476139556616545
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.014213
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:52, MSE: 0.001540927798487246
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.019922
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0026110918261110783
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.017695
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0008755744784139097
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.011447
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0010161948157474399
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.013207
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:56, MSE: 0.004609912168234587
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.016096
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:57, MSE: 0.006921854335814714
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.015064
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0029321503825485706
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.011250
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0007726674666628242
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.011415
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:60, MSE: 0.000581422180403024
2025-02-16 13:02 - function:Train - INFO - [Test] MSE: 0.00049287, MAE: 0.015635, MAPE: 0.016460, RMSE: 0.022201
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.010910
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0006117278826422989
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.008746
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0003818318946287036
2025-02-16 13:02 - function:Train - INFO - [Test] MSE: 0.00028268, MAE: 0.012922, MAPE: 0.013960, RMSE: 0.016813
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.011092
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0008477861410938203
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.016069
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:64, MSE: 0.001296045258641243
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.013663
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0012727328576147556
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.013243
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00059111462906003
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.017383
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0015055465046316385
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.011411
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0009053320391103625
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.006679
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0004615862562786788
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.008458
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:70, MSE: 0.001265107886865735
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.008661
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0011664240155369043
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.009319
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00027022665017284453
2025-02-16 13:02 - function:Train - INFO - [Test] MSE: 0.00014147, MAE: 0.009297, MAPE: 0.010029, RMSE: 0.011894
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.006007
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0005076471134088933
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.005161
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0002788796555250883
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.005071
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00275525264441967
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.006386
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0006650321302004158
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.008701
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0009604413062334061
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.005884
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0004911010037176311
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.005345
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0005759341875091195
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.008019
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0004265155002940446
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.004440
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0004747537604998797
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.004273
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0001727366034174338
2025-02-16 13:02 - function:Train - INFO - [Test] MSE: 0.00008576, MAE: 0.007266, MAPE: 0.007691, RMSE: 0.009261
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.003564
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0003278361982665956
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.003823
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:84, MSE: 0.000241029032622464
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.003436
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00030366741702891886
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.004652
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0008660613093525171
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.005475
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0005716877640224993
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.004837
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0002330330025870353
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.003607
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0004081416700500995
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.003215
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00020518111705314368
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.003539
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00020279733871575445
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.003512
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00029296253342181444
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.002987
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0005249028909020126
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.003571
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00011095691297668964
2025-02-16 13:02 - function:Train - INFO - [Test] MSE: 0.00010901, MAE: 0.007951, MAPE: 0.008630, RMSE: 0.010441
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.001817
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0001785725908121094
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.002129
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00017955257499124855
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.002265
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00011725940566975623
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.001794
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0001703957823337987
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.002309
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00016865003271959722
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.002229
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00013213006604928523
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.001446
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:101, MSE: 8.404289110330865e-05
2025-02-16 13:02 - function:Train - INFO - [Test] MSE: 0.00005541, MAE: 0.005881, MAPE: 0.006331, RMSE: 0.007444
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.001073
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00010689520422602072
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.002087
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00013001229672227055
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.001967
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00013019256584811956
2025-02-16 13:02 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.001147
2025-02-16 13:02 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00010367160575697199
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000943
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0001062225564965047
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000878
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0001238834229297936
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000592
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00011691100371535867
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000550
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:109, MSE: 9.83421559794806e-05
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000517
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:110, MSE: 9.151516860583797e-05
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000504
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:111, MSE: 8.815454202704132e-05
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000581
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:112, MSE: 9.857851546257734e-05
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000538
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:113, MSE: 9.083648183150217e-05
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000513
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00010378989827586338
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000485
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:115, MSE: 9.166670497506857e-05
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000489
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:116, MSE: 9.036892879521474e-05
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000469
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:117, MSE: 8.542220894014463e-05
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000437
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:118, MSE: 8.900279499357566e-05
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000415
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:119, MSE: 8.578860433772206e-05
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000398
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:120, MSE: 8.810027793515474e-05
