data path:
['data/XJTU data\\2C_battery-1.csv', 'data/XJTU data\\2C_battery-2.csv', 'data/XJTU data\\2C_battery-3.csv', 'data/XJTU data\\2C_battery-5.csv', 'data/XJTU data\\2C_battery-6.csv', 'data/XJTU data\\2C_battery-7.csv']
data path:
['data/XJTU data\\2C_battery-4.csv', 'data/XJTU data\\2C_battery-8.csv']
2025-03-03 23:02 - function:_save_args - INFO - Args:
2025-03-03 23:02 - function:_save_args - CRITICAL - 	data:XJTU
2025-03-03 23:02 - function:_save_args - CRITICAL - 	train_batch:0
2025-03-03 23:02 - function:_save_args - CRITICAL - 	test_batch:1
2025-03-03 23:02 - function:_save_args - CRITICAL - 	batch:2C
2025-03-03 23:02 - function:_save_args - CRITICAL - 	batch_size:256
2025-03-03 23:02 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-03-03 23:02 - function:_save_args - CRITICAL - 	epochs:120
2025-03-03 23:02 - function:_save_args - CRITICAL - 	early_stop:30
2025-03-03 23:02 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-03-03 23:02 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-03-03 23:02 - function:_save_args - CRITICAL - 	lr:0.01
2025-03-03 23:02 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-03-03 23:02 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-03-03 23:02 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-03-03 23:02 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-03-03 23:02 - function:_save_args - CRITICAL - 	alpha:10.567026108924777
2025-03-03 23:02 - function:_save_args - CRITICAL - 	beta:0.16864907050438416
2025-03-03 23:02 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-03-03 23:02 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-141/XJTU results/0-0
2025-03-03 23:02 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:3.495669
2025-03-03 23:02 - function:Train - INFO - [Valid] epoch:1, MSE: 0.8262453079223633
2025-03-03 23:02 - function:Train - INFO - [Test] MSE: 0.98099506, MAE: 0.947930, MAPE: 0.492296, RMSE: 0.990452
2025-03-03 23:02 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:1.184494
2025-03-03 23:02 - function:Train - INFO - [Valid] epoch:2, MSE: 0.2579229176044464
2025-03-03 23:02 - function:Train - INFO - [Test] MSE: 0.15161404, MAE: 0.351566, MAPE: 1.287344, RMSE: 0.389376
2025-03-03 23:02 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.524201
2025-03-03 23:02 - function:Train - INFO - [Valid] epoch:3, MSE: 0.027156274765729904
2025-03-03 23:02 - function:Train - INFO - [Test] MSE: 0.03849684, MAE: 0.172435, MAPE: 0.171968, RMSE: 0.196206
2025-03-03 23:02 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.343893
2025-03-03 23:02 - function:Train - INFO - [Valid] epoch:4, MSE: 0.014411325566470623
2025-03-03 23:02 - function:Train - INFO - [Test] MSE: 0.01837635, MAE: 0.104996, MAPE: 0.124032, RMSE: 0.135559
2025-03-03 23:02 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.190031
2025-03-03 23:02 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0071520390920341015
2025-03-03 23:02 - function:Train - INFO - [Test] MSE: 0.00798823, MAE: 0.067550, MAPE: 0.072631, RMSE: 0.089377
2025-03-03 23:02 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.127610
2025-03-03 23:02 - function:Train - INFO - [Valid] epoch:6, MSE: 0.008271237835288048
2025-03-03 23:02 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.095149
2025-03-03 23:02 - function:Train - INFO - [Valid] epoch:7, MSE: 0.00541922589763999
2025-03-03 23:02 - function:Train - INFO - [Test] MSE: 0.00799663, MAE: 0.069552, MAPE: 0.070480, RMSE: 0.089424
2025-03-03 23:02 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.065278
2025-03-03 23:02 - function:Train - INFO - [Valid] epoch:8, MSE: 0.004624148830771446
2025-03-03 23:02 - function:Train - INFO - [Test] MSE: 0.00510477, MAE: 0.053010, MAPE: 0.058176, RMSE: 0.071448
2025-03-03 23:02 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.050973
2025-03-03 23:02 - function:Train - INFO - [Valid] epoch:9, MSE: 0.005115051753818989
2025-03-03 23:02 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.038508
2025-03-03 23:02 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0031939067412167788
2025-03-03 23:02 - function:Train - INFO - [Test] MSE: 0.00486150, MAE: 0.051356, MAPE: 0.055442, RMSE: 0.069724
2025-03-03 23:02 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.031597
2025-03-03 23:02 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0026538409292697906
2025-03-03 23:02 - function:Train - INFO - [Test] MSE: 0.00449591, MAE: 0.050332, MAPE: 0.052597, RMSE: 0.067052
2025-03-03 23:02 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.025663
2025-03-03 23:02 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0024015288800001144
2025-03-03 23:02 - function:Train - INFO - [Test] MSE: 0.00417703, MAE: 0.048709, MAPE: 0.050260, RMSE: 0.064630
2025-03-03 23:02 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.019923
2025-03-03 23:02 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0017222408205270767
2025-03-03 23:02 - function:Train - INFO - [Test] MSE: 0.00317510, MAE: 0.041551, MAPE: 0.046219, RMSE: 0.056348
2025-03-03 23:02 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.019503
2025-03-03 23:02 - function:Train - INFO - [Valid] epoch:14, MSE: 0.001553243724629283
2025-03-03 23:02 - function:Train - INFO - [Test] MSE: 0.00251651, MAE: 0.037520, MAPE: 0.040063, RMSE: 0.050165
2025-03-03 23:02 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.016526
2025-03-03 23:02 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0012260612566024065
2025-03-03 23:02 - function:Train - INFO - [Test] MSE: 0.00224779, MAE: 0.035608, MAPE: 0.038601, RMSE: 0.047411
2025-03-03 23:02 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.014702
2025-03-03 23:02 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0011586404871195555
2025-03-03 23:02 - function:Train - INFO - [Test] MSE: 0.00209926, MAE: 0.034132, MAPE: 0.037113, RMSE: 0.045818
2025-03-03 23:02 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.013369
2025-03-03 23:02 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0009996152948588133
2025-03-03 23:02 - function:Train - INFO - [Test] MSE: 0.00206637, MAE: 0.034758, MAPE: 0.037237, RMSE: 0.045457
2025-03-03 23:02 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.011851
2025-03-03 23:02 - function:Train - INFO - [Valid] epoch:18, MSE: 0.000819855835288763
2025-03-03 23:02 - function:Train - INFO - [Test] MSE: 0.00167155, MAE: 0.030411, MAPE: 0.033018, RMSE: 0.040885
2025-03-03 23:02 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.010890
2025-03-03 23:02 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0008168354979716241
2025-03-03 23:02 - function:Train - INFO - [Test] MSE: 0.00135145, MAE: 0.027321, MAPE: 0.029936, RMSE: 0.036762
2025-03-03 23:02 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.010447
2025-03-03 23:02 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0006429134518839419
2025-03-03 23:02 - function:Train - INFO - [Test] MSE: 0.00132754, MAE: 0.027074, MAPE: 0.029181, RMSE: 0.036435
2025-03-03 23:02 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.009634
2025-03-03 23:02 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0005554174422286451
2025-03-03 23:02 - function:Train - INFO - [Test] MSE: 0.00127179, MAE: 0.027186, MAPE: 0.029452, RMSE: 0.035662
2025-03-03 23:02 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.009046
2025-03-03 23:02 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0005010613822378218
2025-03-03 23:02 - function:Train - INFO - [Test] MSE: 0.00112255, MAE: 0.026194, MAPE: 0.028337, RMSE: 0.033504
2025-03-03 23:02 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.008740
2025-03-03 23:02 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0004993435577489436
2025-03-03 23:02 - function:Train - INFO - [Test] MSE: 0.00111521, MAE: 0.026011, MAPE: 0.027771, RMSE: 0.033395
2025-03-03 23:02 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.007822
2025-03-03 23:02 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0005158935091458261
2025-03-03 23:02 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.007564
2025-03-03 23:02 - function:Train - INFO - [Valid] epoch:25, MSE: 0.000627790461294353
2025-03-03 23:02 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.006706
2025-03-03 23:02 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00032652204390615225
2025-03-03 23:02 - function:Train - INFO - [Test] MSE: 0.00079693, MAE: 0.021132, MAPE: 0.023171, RMSE: 0.028230
2025-03-03 23:02 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.005855
2025-03-03 23:02 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0003154245496261865
2025-03-03 23:02 - function:Train - INFO - [Test] MSE: 0.00079076, MAE: 0.020876, MAPE: 0.022689, RMSE: 0.028120
2025-03-03 23:02 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.005343
2025-03-03 23:02 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00038751488318666816
2025-03-03 23:02 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.005017
2025-03-03 23:02 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0002828469150699675
2025-03-03 23:02 - function:Train - INFO - [Test] MSE: 0.00057360, MAE: 0.017797, MAPE: 0.019563, RMSE: 0.023950
2025-03-03 23:02 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.005189
2025-03-03 23:02 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00029075119527988136
2025-03-03 23:02 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.004512
2025-03-03 23:02 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00021919743448961526
2025-03-03 23:02 - function:Train - INFO - [Test] MSE: 0.00056201, MAE: 0.017766, MAPE: 0.019284, RMSE: 0.023707
2025-03-03 23:02 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.004167
2025-03-03 23:02 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0001985539129236713
2025-03-03 23:02 - function:Train - INFO - [Test] MSE: 0.00050955, MAE: 0.016466, MAPE: 0.018179, RMSE: 0.022573
2025-03-03 23:02 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.004353
2025-03-03 23:02 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00021379880490712821
2025-03-03 23:03 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.003867
2025-03-03 23:03 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0001987946598092094
2025-03-03 23:03 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.003501
2025-03-03 23:03 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0001911347353598103
2025-03-03 23:03 - function:Train - INFO - [Test] MSE: 0.00048385, MAE: 0.017684, MAPE: 0.018836, RMSE: 0.021997
2025-03-03 23:03 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.003037
2025-03-03 23:03 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00027546772616915405
2025-03-03 23:03 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.002875
2025-03-03 23:03 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00016045586380641907
2025-03-03 23:03 - function:Train - INFO - [Test] MSE: 0.00039933, MAE: 0.015875, MAPE: 0.016977, RMSE: 0.019983
2025-03-03 23:03 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.002598
2025-03-03 23:03 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00014572493091691285
2025-03-03 23:03 - function:Train - INFO - [Test] MSE: 0.00037238, MAE: 0.015332, MAPE: 0.016412, RMSE: 0.019297
2025-03-03 23:03 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.002413
2025-03-03 23:03 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00012866707402281463
2025-03-03 23:03 - function:Train - INFO - [Test] MSE: 0.00031396, MAE: 0.013780, MAPE: 0.014936, RMSE: 0.017719
2025-03-03 23:03 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.002237
2025-03-03 23:03 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0001332262036157772
2025-03-03 23:03 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.002138
2025-03-03 23:03 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00010912887955782935
2025-03-03 23:03 - function:Train - INFO - [Test] MSE: 0.00026274, MAE: 0.012718, MAPE: 0.013709, RMSE: 0.016209
2025-03-03 23:03 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.002070
2025-03-03 23:03 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0001655901432968676
2025-03-03 23:03 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.001962
2025-03-03 23:03 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00012041991431033239
2025-03-03 23:03 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.001991
2025-03-03 23:03 - function:Train - INFO - [Valid] epoch:44, MSE: 0.000104636448668316
2025-03-03 23:03 - function:Train - INFO - [Test] MSE: 0.00023099, MAE: 0.012044, MAPE: 0.013049, RMSE: 0.015198
2025-03-03 23:03 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.001790
2025-03-03 23:03 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00011693391570588574
2025-03-03 23:03 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.001773
2025-03-03 23:03 - function:Train - INFO - [Valid] epoch:46, MSE: 8.729182445676997e-05
2025-03-03 23:03 - function:Train - INFO - [Test] MSE: 0.00021055, MAE: 0.011456, MAPE: 0.012370, RMSE: 0.014510
2025-03-03 23:03 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.001751
2025-03-03 23:03 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0002877167135011405
2025-03-03 23:03 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.001823
2025-03-03 23:03 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00012147089000791311
2025-03-03 23:03 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.001543
2025-03-03 23:03 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00010148875298909843
2025-03-03 23:03 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.001427
2025-03-03 23:03 - function:Train - INFO - [Valid] epoch:50, MSE: 7.914330490166321e-05
2025-03-03 23:03 - function:Train - INFO - [Test] MSE: 0.00019050, MAE: 0.010990, MAPE: 0.011822, RMSE: 0.013802
2025-03-03 23:03 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.001469
2025-03-03 23:03 - function:Train - INFO - [Valid] epoch:51, MSE: 9.483830217504874e-05
2025-03-03 23:03 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.001438
2025-03-03 23:03 - function:Train - INFO - [Valid] epoch:52, MSE: 6.872434460092336e-05
2025-03-03 23:03 - function:Train - INFO - [Test] MSE: 0.00018712, MAE: 0.010790, MAPE: 0.011647, RMSE: 0.013679
2025-03-03 23:03 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.001388
2025-03-03 23:03 - function:Train - INFO - [Valid] epoch:53, MSE: 8.064832945819944e-05
2025-03-03 23:03 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.001586
2025-03-03 23:03 - function:Train - INFO - [Valid] epoch:54, MSE: 8.652050019009039e-05
2025-03-03 23:03 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.001587
2025-03-03 23:03 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00011692586122080684
2025-03-03 23:03 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.001537
2025-03-03 23:03 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0001406771334586665
2025-03-03 23:03 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.001306
2025-03-03 23:03 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00015451881336048245
2025-03-03 23:03 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.001179
2025-03-03 23:03 - function:Train - INFO - [Valid] epoch:58, MSE: 8.228954538935795e-05
2025-03-03 23:03 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.001386
2025-03-03 23:03 - function:Train - INFO - [Valid] epoch:59, MSE: 7.801009633112699e-05
2025-03-03 23:03 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.001299
2025-03-03 23:03 - function:Train - INFO - [Valid] epoch:60, MSE: 6.380533886840567e-05
2025-03-03 23:03 - function:Train - INFO - [Test] MSE: 0.00014867, MAE: 0.009508, MAPE: 0.010218, RMSE: 0.012193
2025-03-03 23:03 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.001188
2025-03-03 23:03 - function:Train - INFO - [Valid] epoch:61, MSE: 5.944697841187008e-05
2025-03-03 23:03 - function:Train - INFO - [Test] MSE: 0.00014231, MAE: 0.009343, MAPE: 0.010051, RMSE: 0.011930
2025-03-03 23:03 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.001052
2025-03-03 23:03 - function:Train - INFO - [Valid] epoch:62, MSE: 9.866547043202445e-05
2025-03-03 23:03 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.001074
2025-03-03 23:03 - function:Train - INFO - [Valid] epoch:63, MSE: 9.978804155252874e-05
2025-03-03 23:03 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.001085
2025-03-03 23:03 - function:Train - INFO - [Valid] epoch:64, MSE: 6.054260302335024e-05
2025-03-03 23:03 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.001028
2025-03-03 23:03 - function:Train - INFO - [Valid] epoch:65, MSE: 6.646693509537727e-05
2025-03-03 23:03 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.000934
2025-03-03 23:03 - function:Train - INFO - [Valid] epoch:66, MSE: 5.521500133909285e-05
2025-03-03 23:03 - function:Train - INFO - [Test] MSE: 0.00011985, MAE: 0.008510, MAPE: 0.009156, RMSE: 0.010948
2025-03-03 23:03 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.000843
2025-03-03 23:03 - function:Train - INFO - [Valid] epoch:67, MSE: 5.3555937483906746e-05
2025-03-03 23:03 - function:Train - INFO - [Test] MSE: 0.00011601, MAE: 0.008499, MAPE: 0.009164, RMSE: 0.010771
2025-03-03 23:04 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.000825
2025-03-03 23:04 - function:Train - INFO - [Valid] epoch:68, MSE: 6.151111301733181e-05
2025-03-03 23:04 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.000824
2025-03-03 23:04 - function:Train - INFO - [Valid] epoch:69, MSE: 5.38878703082446e-05
2025-03-03 23:04 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.000789
2025-03-03 23:04 - function:Train - INFO - [Valid] epoch:70, MSE: 5.3957966883899644e-05
2025-03-03 23:04 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.000744
2025-03-03 23:04 - function:Train - INFO - [Valid] epoch:71, MSE: 5.779575803899206e-05
2025-03-03 23:04 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.000712
2025-03-03 23:04 - function:Train - INFO - [Valid] epoch:72, MSE: 5.222288746153936e-05
2025-03-03 23:04 - function:Train - INFO - [Test] MSE: 0.00010923, MAE: 0.008071, MAPE: 0.008688, RMSE: 0.010451
2025-03-03 23:04 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.000701
2025-03-03 23:04 - function:Train - INFO - [Valid] epoch:73, MSE: 5.25095674674958e-05
2025-03-03 23:04 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.000722
2025-03-03 23:04 - function:Train - INFO - [Valid] epoch:74, MSE: 5.0643790018511936e-05
2025-03-03 23:04 - function:Train - INFO - [Test] MSE: 0.00010544, MAE: 0.008013, MAPE: 0.008633, RMSE: 0.010268
2025-03-03 23:04 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.000689
2025-03-03 23:04 - function:Train - INFO - [Valid] epoch:75, MSE: 5.0210841436637565e-05
2025-03-03 23:04 - function:Train - INFO - [Test] MSE: 0.00010609, MAE: 0.008074, MAPE: 0.008701, RMSE: 0.010300
2025-03-03 23:04 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.000729
2025-03-03 23:04 - function:Train - INFO - [Valid] epoch:76, MSE: 4.969289875589311e-05
2025-03-03 23:04 - function:Train - INFO - [Test] MSE: 0.00010718, MAE: 0.008177, MAPE: 0.008799, RMSE: 0.010353
2025-03-03 23:04 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.000792
2025-03-03 23:04 - function:Train - INFO - [Valid] epoch:77, MSE: 5.1439750677673146e-05
2025-03-03 23:04 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.000831
2025-03-03 23:04 - function:Train - INFO - [Valid] epoch:78, MSE: 5.006338324164972e-05
2025-03-03 23:04 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.000931
2025-03-03 23:04 - function:Train - INFO - [Valid] epoch:79, MSE: 5.1014860218856484e-05
2025-03-03 23:04 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.000753
2025-03-03 23:04 - function:Train - INFO - [Valid] epoch:80, MSE: 4.893338700640015e-05
2025-03-03 23:04 - function:Train - INFO - [Test] MSE: 0.00010612, MAE: 0.007942, MAPE: 0.008533, RMSE: 0.010301
2025-03-03 23:04 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.000789
2025-03-03 23:04 - function:Train - INFO - [Valid] epoch:81, MSE: 4.728585554403253e-05
2025-03-03 23:04 - function:Train - INFO - [Test] MSE: 0.00009858, MAE: 0.007758, MAPE: 0.008358, RMSE: 0.009929
2025-03-03 23:04 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.000639
2025-03-03 23:04 - function:Train - INFO - [Valid] epoch:82, MSE: 4.7431767598027363e-05
2025-03-03 23:04 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.000679
2025-03-03 23:04 - function:Train - INFO - [Valid] epoch:83, MSE: 4.877348692389205e-05
2025-03-03 23:04 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.000642
2025-03-03 23:04 - function:Train - INFO - [Valid] epoch:84, MSE: 4.8192727263085544e-05
2025-03-03 23:04 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.000560
2025-03-03 23:04 - function:Train - INFO - [Valid] epoch:85, MSE: 4.7368484956678e-05
2025-03-03 23:04 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.000533
2025-03-03 23:04 - function:Train - INFO - [Valid] epoch:86, MSE: 4.814502608496696e-05
2025-03-03 23:04 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.000560
2025-03-03 23:04 - function:Train - INFO - [Valid] epoch:87, MSE: 4.590571188600734e-05
2025-03-03 23:04 - function:Train - INFO - [Test] MSE: 0.00009654, MAE: 0.007710, MAPE: 0.008293, RMSE: 0.009826
2025-03-03 23:04 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.000575
2025-03-03 23:04 - function:Train - INFO - [Valid] epoch:88, MSE: 5.423584661912173e-05
2025-03-03 23:04 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.000620
2025-03-03 23:04 - function:Train - INFO - [Valid] epoch:89, MSE: 4.587154762702994e-05
2025-03-03 23:04 - function:Train - INFO - [Test] MSE: 0.00009349, MAE: 0.007536, MAPE: 0.008105, RMSE: 0.009669
2025-03-03 23:04 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.000538
2025-03-03 23:04 - function:Train - INFO - [Valid] epoch:90, MSE: 4.828297096537426e-05
2025-03-03 23:04 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.000555
2025-03-03 23:04 - function:Train - INFO - [Valid] epoch:91, MSE: 4.705429091700353e-05
2025-03-03 23:04 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.000559
2025-03-03 23:04 - function:Train - INFO - [Valid] epoch:92, MSE: 4.5607437641592696e-05
2025-03-03 23:04 - function:Train - INFO - [Test] MSE: 0.00009219, MAE: 0.007671, MAPE: 0.008260, RMSE: 0.009601
2025-03-03 23:04 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.000504
2025-03-03 23:04 - function:Train - INFO - [Valid] epoch:93, MSE: 4.705477476818487e-05
2025-03-03 23:04 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.000688
2025-03-03 23:04 - function:Train - INFO - [Valid] epoch:94, MSE: 4.5127555495128036e-05
2025-03-03 23:04 - function:Train - INFO - [Test] MSE: 0.00009277, MAE: 0.007730, MAPE: 0.008319, RMSE: 0.009632
2025-03-03 23:04 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.000699
2025-03-03 23:04 - function:Train - INFO - [Valid] epoch:95, MSE: 4.4607306335819885e-05
2025-03-03 23:04 - function:Train - INFO - [Test] MSE: 0.00009406, MAE: 0.007574, MAPE: 0.008140, RMSE: 0.009698
2025-03-03 23:04 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.000620
2025-03-03 23:04 - function:Train - INFO - [Valid] epoch:96, MSE: 4.414007707964629e-05
2025-03-03 23:04 - function:Train - INFO - [Test] MSE: 0.00009120, MAE: 0.007577, MAPE: 0.008152, RMSE: 0.009550
2025-03-03 23:04 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000655
2025-03-03 23:04 - function:Train - INFO - [Valid] epoch:97, MSE: 4.4354525016387925e-05
2025-03-03 23:04 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000570
2025-03-03 23:04 - function:Train - INFO - [Valid] epoch:98, MSE: 4.45306213805452e-05
2025-03-03 23:04 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000757
2025-03-03 23:04 - function:Train - INFO - [Valid] epoch:99, MSE: 4.343519685789943e-05
2025-03-03 23:04 - function:Train - INFO - [Test] MSE: 0.00009430, MAE: 0.007620, MAPE: 0.008192, RMSE: 0.009711
2025-03-03 23:04 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000604
2025-03-03 23:04 - function:Train - INFO - [Valid] epoch:100, MSE: 4.528562931227498e-05
2025-03-03 23:04 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.001322
2025-03-03 23:04 - function:Train - INFO - [Valid] epoch:101, MSE: 4.319573417888023e-05
2025-03-03 23:04 - function:Train - INFO - [Test] MSE: 0.00009022, MAE: 0.007537, MAPE: 0.008109, RMSE: 0.009499
2025-03-03 23:05 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000646
2025-03-03 23:05 - function:Train - INFO - [Valid] epoch:102, MSE: 4.38321330875624e-05
2025-03-03 23:05 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000732
2025-03-03 23:05 - function:Train - INFO - [Valid] epoch:103, MSE: 4.2792849853867665e-05
2025-03-03 23:05 - function:Train - INFO - [Test] MSE: 0.00008977, MAE: 0.007471, MAPE: 0.008037, RMSE: 0.009475
2025-03-03 23:05 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000492
2025-03-03 23:05 - function:Train - INFO - [Valid] epoch:104, MSE: 4.305504626245238e-05
2025-03-03 23:05 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000503
2025-03-03 23:05 - function:Train - INFO - [Valid] epoch:105, MSE: 4.277115294826217e-05
2025-03-03 23:05 - function:Train - INFO - [Test] MSE: 0.00009016, MAE: 0.007473, MAPE: 0.008040, RMSE: 0.009495
2025-03-03 23:05 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000453
2025-03-03 23:05 - function:Train - INFO - [Valid] epoch:106, MSE: 4.3174950405955315e-05
2025-03-03 23:05 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000401
2025-03-03 23:05 - function:Train - INFO - [Valid] epoch:107, MSE: 4.280879511497915e-05
2025-03-03 23:05 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000422
2025-03-03 23:05 - function:Train - INFO - [Valid] epoch:108, MSE: 4.312170494813472e-05
2025-03-03 23:05 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000373
2025-03-03 23:05 - function:Train - INFO - [Valid] epoch:109, MSE: 4.275078754290007e-05
2025-03-03 23:05 - function:Train - INFO - [Test] MSE: 0.00008975, MAE: 0.007433, MAPE: 0.007996, RMSE: 0.009474
2025-03-03 23:05 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000411
2025-03-03 23:05 - function:Train - INFO - [Valid] epoch:110, MSE: 4.248135519446805e-05
2025-03-03 23:05 - function:Train - INFO - [Test] MSE: 0.00008826, MAE: 0.007422, MAPE: 0.007986, RMSE: 0.009395
2025-03-03 23:05 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000371
2025-03-03 23:05 - function:Train - INFO - [Valid] epoch:111, MSE: 4.2523592128418386e-05
2025-03-03 23:05 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000402
2025-03-03 23:05 - function:Train - INFO - [Valid] epoch:112, MSE: 4.2628129449440166e-05
2025-03-03 23:05 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000437
2025-03-03 23:05 - function:Train - INFO - [Valid] epoch:113, MSE: 4.2382918763905764e-05
2025-03-03 23:05 - function:Train - INFO - [Test] MSE: 0.00008870, MAE: 0.007435, MAPE: 0.008000, RMSE: 0.009418
2025-03-03 23:05 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000579
2025-03-03 23:05 - function:Train - INFO - [Valid] epoch:114, MSE: 4.251362770446576e-05
2025-03-03 23:05 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000594
2025-03-03 23:05 - function:Train - INFO - [Valid] epoch:115, MSE: 4.229672413202934e-05
2025-03-03 23:05 - function:Train - INFO - [Test] MSE: 0.00008850, MAE: 0.007396, MAPE: 0.007957, RMSE: 0.009407
2025-03-03 23:05 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000659
2025-03-03 23:05 - function:Train - INFO - [Valid] epoch:116, MSE: 4.243122020852752e-05
2025-03-03 23:05 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000393
2025-03-03 23:05 - function:Train - INFO - [Valid] epoch:117, MSE: 4.2267522076144814e-05
2025-03-03 23:05 - function:Train - INFO - [Test] MSE: 0.00008853, MAE: 0.007427, MAPE: 0.007992, RMSE: 0.009409
2025-03-03 23:05 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000339
2025-03-03 23:05 - function:Train - INFO - [Valid] epoch:118, MSE: 4.221337803755887e-05
2025-03-03 23:05 - function:Train - INFO - [Test] MSE: 0.00008860, MAE: 0.007409, MAPE: 0.007972, RMSE: 0.009413
2025-03-03 23:05 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000437
2025-03-03 23:05 - function:Train - INFO - [Valid] epoch:119, MSE: 4.222320421831682e-05
2025-03-03 23:05 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000475
2025-03-03 23:05 - function:Train - INFO - [Valid] epoch:120, MSE: 4.223744690534659e-05
