data path:
['data/XJTU data/R2.5_battery-7.csv', 'data/XJTU data/R2.5_battery-6.csv', 'data/XJTU data/R2.5_battery-5.csv', 'data/XJTU data/R2.5_battery-1.csv', 'data/XJTU data/R2.5_battery-2.csv', 'data/XJTU data/R2.5_battery-3.csv']
data path:
['data/XJTU data/R2.5_battery-4.csv', 'data/XJTU data/R2.5_battery-8.csv']
2025-02-23 20:15 - function:_save_args - INFO - Args:
2025-02-23 20:15 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-23 20:15 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-23 20:15 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-23 20:15 - function:_save_args - CRITICAL - 	batch:R2.5
2025-02-23 20:15 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-23 20:15 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-23 20:15 - function:_save_args - CRITICAL - 	epochs:120
2025-02-23 20:15 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-23 20:15 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-23 20:15 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-23 20:15 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-23 20:15 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-23 20:15 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-23 20:15 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-23 20:15 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-23 20:15 - function:_save_args - CRITICAL - 	alpha:40.13484742450154
2025-02-23 20:15 - function:_save_args - CRITICAL - 	beta:0.24195185841905387
2025-02-23 20:15 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-23 20:15 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-46/XJTU results/2-2
2025-02-23 20:15 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:18.034944
2025-02-23 20:15 - function:Train - INFO - [Valid] epoch:1, MSE: 2.2009167671203613
2025-02-23 20:15 - function:Train - INFO - [Test] MSE: 2.25973296, MAE: 1.457887, MAPE: 0.598501, RMSE: 1.503241
2025-02-23 20:15 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:6.015230
2025-02-23 20:15 - function:Train - INFO - [Valid] epoch:2, MSE: 1.0009405612945557
2025-02-23 20:15 - function:Train - INFO - [Test] MSE: 1.03229725, MAE: 0.963321, MAPE: 0.492156, RMSE: 1.016020
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:2.249344
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:3, MSE: 0.08793621510267258
2025-02-23 20:16 - function:Train - INFO - [Test] MSE: 0.05379812, MAE: 0.186808, MAPE: 0.222088, RMSE: 0.231944
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:1.377594
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:4, MSE: 0.1260901242494583
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.811890
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:5, MSE: 0.03183891251683235
2025-02-23 20:16 - function:Train - INFO - [Test] MSE: 0.04466925, MAE: 0.166556, MAPE: 0.148426, RMSE: 0.211351
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.482922
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:6, MSE: 0.027383221313357353
2025-02-23 20:16 - function:Train - INFO - [Test] MSE: 0.04497891, MAE: 0.163877, MAPE: 0.145061, RMSE: 0.212082
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.361299
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:7, MSE: 0.02053743414580822
2025-02-23 20:16 - function:Train - INFO - [Test] MSE: 0.02798963, MAE: 0.135571, MAPE: 0.148763, RMSE: 0.167301
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.253976
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:8, MSE: 0.016213281080126762
2025-02-23 20:16 - function:Train - INFO - [Test] MSE: 0.02403762, MAE: 0.122494, MAPE: 0.121327, RMSE: 0.155041
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.198754
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:9, MSE: 0.014265039935708046
2025-02-23 20:16 - function:Train - INFO - [Test] MSE: 0.01873099, MAE: 0.107729, MAPE: 0.113858, RMSE: 0.136861
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.155557
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:10, MSE: 0.012606876902282238
2025-02-23 20:16 - function:Train - INFO - [Test] MSE: 0.01817056, MAE: 0.106727, MAPE: 0.109993, RMSE: 0.134798
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.126540
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:11, MSE: 0.011008128523826599
2025-02-23 20:16 - function:Train - INFO - [Test] MSE: 0.01456434, MAE: 0.094410, MAPE: 0.102937, RMSE: 0.120683
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.108455
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:12, MSE: 0.009886187501251698
2025-02-23 20:16 - function:Train - INFO - [Test] MSE: 0.01354534, MAE: 0.093660, MAPE: 0.097426, RMSE: 0.116384
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.094429
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:13, MSE: 0.009099191054701805
2025-02-23 20:16 - function:Train - INFO - [Test] MSE: 0.01254513, MAE: 0.089721, MAPE: 0.096197, RMSE: 0.112005
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.082408
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:14, MSE: 0.008473687805235386
2025-02-23 20:16 - function:Train - INFO - [Test] MSE: 0.01161796, MAE: 0.085420, MAPE: 0.091975, RMSE: 0.107787
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.073035
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:15, MSE: 0.006771136075258255
2025-02-23 20:16 - function:Train - INFO - [Test] MSE: 0.00981955, MAE: 0.079086, MAPE: 0.083052, RMSE: 0.099094
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.066515
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0066780271008610725
2025-02-23 20:16 - function:Train - INFO - [Test] MSE: 0.01009472, MAE: 0.079385, MAPE: 0.080077, RMSE: 0.100472
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.060137
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:17, MSE: 0.006504335906356573
2025-02-23 20:16 - function:Train - INFO - [Test] MSE: 0.00935865, MAE: 0.077273, MAPE: 0.077282, RMSE: 0.096740
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.051935
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:18, MSE: 0.005202047061175108
2025-02-23 20:16 - function:Train - INFO - [Test] MSE: 0.00779769, MAE: 0.070657, MAPE: 0.071623, RMSE: 0.088305
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.045517
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:19, MSE: 0.004281240049749613
2025-02-23 20:16 - function:Train - INFO - [Test] MSE: 0.00542021, MAE: 0.057768, MAPE: 0.062097, RMSE: 0.073622
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.039339
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:20, MSE: 0.003810964757576585
2025-02-23 20:16 - function:Train - INFO - [Test] MSE: 0.00521133, MAE: 0.056600, MAPE: 0.059996, RMSE: 0.072190
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.036553
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:21, MSE: 0.003644538577646017
2025-02-23 20:16 - function:Train - INFO - [Test] MSE: 0.00450841, MAE: 0.051909, MAPE: 0.056969, RMSE: 0.067145
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.035256
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0032082307152450085
2025-02-23 20:16 - function:Train - INFO - [Test] MSE: 0.00482821, MAE: 0.054323, MAPE: 0.055797, RMSE: 0.069485
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.030391
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0025740060955286026
2025-02-23 20:16 - function:Train - INFO - [Test] MSE: 0.00368166, MAE: 0.047691, MAPE: 0.049929, RMSE: 0.060677
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.027380
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0022666328586637974
2025-02-23 20:16 - function:Train - INFO - [Test] MSE: 0.00338702, MAE: 0.045378, MAPE: 0.047897, RMSE: 0.058198
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.025584
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0022890926338732243
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.023892
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0021694658789783716
2025-02-23 20:16 - function:Train - INFO - [Test] MSE: 0.00279209, MAE: 0.041003, MAPE: 0.043925, RMSE: 0.052840
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.022671
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0020264657214283943
2025-02-23 20:16 - function:Train - INFO - [Test] MSE: 0.00287885, MAE: 0.042598, MAPE: 0.043800, RMSE: 0.053655
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.022250
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0017620366998016834
2025-02-23 20:16 - function:Train - INFO - [Test] MSE: 0.00245232, MAE: 0.038620, MAPE: 0.040719, RMSE: 0.049521
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.021068
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0018687767442315817
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.021195
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0018639545887708664
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.018958
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0016666637966409326
2025-02-23 20:16 - function:Train - INFO - [Test] MSE: 0.00187921, MAE: 0.034773, MAPE: 0.036869, RMSE: 0.043350
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.017205
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0017703537596389651
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.016764
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0014599013375118375
2025-02-23 20:16 - function:Train - INFO - [Test] MSE: 0.00165438, MAE: 0.033277, MAPE: 0.034894, RMSE: 0.040674
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.015662
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:34, MSE: 0.001273379661142826
2025-02-23 20:16 - function:Train - INFO - [Test] MSE: 0.00163021, MAE: 0.031433, MAPE: 0.032898, RMSE: 0.040376
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.014949
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0012551863910630345
2025-02-23 20:16 - function:Train - INFO - [Test] MSE: 0.00141647, MAE: 0.029721, MAPE: 0.031725, RMSE: 0.037636
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.013105
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0019092992879450321
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.017975
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0011445507407188416
2025-02-23 20:16 - function:Train - INFO - [Test] MSE: 0.00136654, MAE: 0.029828, MAPE: 0.031238, RMSE: 0.036967
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.012980
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0011447555152699351
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.011658
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0009293477633036673
2025-02-23 20:16 - function:Train - INFO - [Test] MSE: 0.00103850, MAE: 0.025814, MAPE: 0.026984, RMSE: 0.032226
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.009710
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0011776768369600177
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.009721
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:41, MSE: 0.001064814394339919
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.010124
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0008631089585833251
2025-02-23 20:16 - function:Train - INFO - [Test] MSE: 0.00114604, MAE: 0.026339, MAPE: 0.027505, RMSE: 0.033853
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.008252
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0011184646282345057
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.010143
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:44, MSE: 0.000864623871166259
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.008624
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0007692279759794474
2025-02-23 20:16 - function:Train - INFO - [Test] MSE: 0.00085000, MAE: 0.023195, MAPE: 0.024818, RMSE: 0.029155
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.008665
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0010468028485774994
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.008405
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0007860886980779469
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.007355
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:48, MSE: 0.000711890053935349
2025-02-23 20:16 - function:Train - INFO - [Test] MSE: 0.00081160, MAE: 0.023344, MAPE: 0.024484, RMSE: 0.028489
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.007060
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0007012116839177907
2025-02-23 20:16 - function:Train - INFO - [Test] MSE: 0.00071929, MAE: 0.021431, MAPE: 0.022870, RMSE: 0.026820
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.006930
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:50, MSE: 0.001038151327520609
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.008142
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0007500146748498082
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.008938
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:52, MSE: 0.000830679782666266
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.007833
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0010859419126063585
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.007396
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0008629860822111368
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.006705
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0009790463373064995
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.007004
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0009990222752094269
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.009117
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0010397640289738774
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.007257
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0006938143633306026
2025-02-23 20:16 - function:Train - INFO - [Test] MSE: 0.00073877, MAE: 0.022625, MAPE: 0.023753, RMSE: 0.027180
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.005960
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0006458570715039968
2025-02-23 20:16 - function:Train - INFO - [Test] MSE: 0.00071468, MAE: 0.021404, MAPE: 0.022938, RMSE: 0.026734
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.005634
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0006593193975277245
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.005982
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0007742040907032788
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.006457
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0006758795352652669
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.005827
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0006029260694049299
2025-02-23 20:16 - function:Train - INFO - [Test] MSE: 0.00066886, MAE: 0.020723, MAPE: 0.022185, RMSE: 0.025862
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.005300
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0006212175940163434
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.005073
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0005756250466220081
2025-02-23 20:16 - function:Train - INFO - [Test] MSE: 0.00061878, MAE: 0.020118, MAPE: 0.021350, RMSE: 0.024875
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.004609
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:66, MSE: 0.000541330489795655
2025-02-23 20:16 - function:Train - INFO - [Test] MSE: 0.00060501, MAE: 0.020027, MAPE: 0.021197, RMSE: 0.024597
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.004533
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0005730233388021588
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.004366
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0006194424349814653
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.004827
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0005113323568366468
2025-02-23 20:16 - function:Train - INFO - [Test] MSE: 0.00057381, MAE: 0.019330, MAPE: 0.020514, RMSE: 0.023954
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.004351
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:70, MSE: 0.000538884662091732
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.004246
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0004894340527243912
2025-02-23 20:16 - function:Train - INFO - [Test] MSE: 0.00056940, MAE: 0.019099, MAPE: 0.020260, RMSE: 0.023862
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.004180
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0005098996916785836
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.004270
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0005107134347781539
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.004053
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0005200364976190031
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.004631
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0005172525416128337
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.004186
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00045180911547504365
2025-02-23 20:16 - function:Train - INFO - [Test] MSE: 0.00048842, MAE: 0.017730, MAPE: 0.018752, RMSE: 0.022100
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.003975
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0004538545326795429
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.003527
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0004737309936899692
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.003903
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0004366316134110093
2025-02-23 20:16 - function:Train - INFO - [Test] MSE: 0.00052946, MAE: 0.018581, MAPE: 0.019435, RMSE: 0.023010
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.004069
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0004113200993742794
2025-02-23 20:16 - function:Train - INFO - [Test] MSE: 0.00048153, MAE: 0.017744, MAPE: 0.018672, RMSE: 0.021944
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.003748
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00041029040585272014
2025-02-23 20:16 - function:Train - INFO - [Test] MSE: 0.00046251, MAE: 0.017342, MAPE: 0.018373, RMSE: 0.021506
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.003525
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00042162390309385955
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.003406
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0004054836754221469
2025-02-23 20:16 - function:Train - INFO - [Test] MSE: 0.00047410, MAE: 0.017622, MAPE: 0.018525, RMSE: 0.021774
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.003269
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00039195286808535457
2025-02-23 20:16 - function:Train - INFO - [Test] MSE: 0.00044287, MAE: 0.016930, MAPE: 0.017913, RMSE: 0.021044
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.003507
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0004198816604912281
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.003479
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00040332754724659026
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.003420
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:87, MSE: 0.000449102750280872
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.004145
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0003870637738145888
2025-02-23 20:16 - function:Train - INFO - [Test] MSE: 0.00040899, MAE: 0.016222, MAPE: 0.017121, RMSE: 0.020224
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.003140
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0003851278161164373
2025-02-23 20:16 - function:Train - INFO - [Test] MSE: 0.00039196, MAE: 0.015789, MAPE: 0.016792, RMSE: 0.019798
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.003170
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0003719287342391908
2025-02-23 20:16 - function:Train - INFO - [Test] MSE: 0.00040360, MAE: 0.016007, MAPE: 0.017007, RMSE: 0.020090
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.003260
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0003806809545494616
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.002939
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00038060854421928525
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.002857
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00037031463580206037
2025-02-23 20:16 - function:Train - INFO - [Test] MSE: 0.00040979, MAE: 0.016181, MAPE: 0.017032, RMSE: 0.020243
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.003074
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0003625646058935672
2025-02-23 20:16 - function:Train - INFO - [Test] MSE: 0.00039848, MAE: 0.016086, MAPE: 0.016930, RMSE: 0.019962
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.002782
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00035644389572553337
2025-02-23 20:16 - function:Train - INFO - [Test] MSE: 0.00037366, MAE: 0.015410, MAPE: 0.016344, RMSE: 0.019330
2025-02-23 20:16 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.002869
2025-02-23 20:16 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0003430316282901913
2025-02-23 20:16 - function:Train - INFO - [Test] MSE: 0.00036624, MAE: 0.015351, MAPE: 0.016265, RMSE: 0.019137
2025-02-23 20:17 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.002749
2025-02-23 20:17 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0003482819302007556
2025-02-23 20:17 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.002984
2025-02-23 20:17 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0003437716804910451
2025-02-23 20:17 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.003027
2025-02-23 20:17 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0003439494757913053
2025-02-23 20:17 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.002818
2025-02-23 20:17 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00033699258347041905
2025-02-23 20:17 - function:Train - INFO - [Test] MSE: 0.00038182, MAE: 0.015698, MAPE: 0.016494, RMSE: 0.019540
2025-02-23 20:17 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.003073
2025-02-23 20:17 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00034383253660053015
2025-02-23 20:17 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.002434
2025-02-23 20:17 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00033303708187304437
2025-02-23 20:17 - function:Train - INFO - [Test] MSE: 0.00034924, MAE: 0.014927, MAPE: 0.015812, RMSE: 0.018688
2025-02-23 20:17 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.002571
2025-02-23 20:17 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00033307625562883914
2025-02-23 20:17 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.003222
2025-02-23 20:17 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00033097161212936044
2025-02-23 20:17 - function:Train - INFO - [Test] MSE: 0.00035211, MAE: 0.014986, MAPE: 0.015820, RMSE: 0.018765
2025-02-23 20:17 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.002963
2025-02-23 20:17 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0003259580989833921
2025-02-23 20:17 - function:Train - INFO - [Test] MSE: 0.00035690, MAE: 0.015093, MAPE: 0.015903, RMSE: 0.018892
2025-02-23 20:17 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.003053
2025-02-23 20:17 - function:Train - INFO - [Valid] epoch:106, MSE: 0.000333470175974071
2025-02-23 20:17 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.003831
2025-02-23 20:17 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00032241971348412335
2025-02-23 20:17 - function:Train - INFO - [Test] MSE: 0.00036068, MAE: 0.015169, MAPE: 0.015976, RMSE: 0.018992
2025-02-23 20:17 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.002798
2025-02-23 20:17 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0003236210613977164
2025-02-23 20:17 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.002393
2025-02-23 20:17 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0003232461167499423
2025-02-23 20:17 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.002355
2025-02-23 20:17 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00032013875897973776
2025-02-23 20:17 - function:Train - INFO - [Test] MSE: 0.00034291, MAE: 0.014760, MAPE: 0.015596, RMSE: 0.018518
2025-02-23 20:17 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.002363
2025-02-23 20:17 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00031865620985627174
2025-02-23 20:17 - function:Train - INFO - [Test] MSE: 0.00034767, MAE: 0.014912, MAPE: 0.015723, RMSE: 0.018646
2025-02-23 20:17 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.002239
2025-02-23 20:17 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0003175352467224002
2025-02-23 20:17 - function:Train - INFO - [Test] MSE: 0.00034796, MAE: 0.014912, MAPE: 0.015719, RMSE: 0.018654
2025-02-23 20:17 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.002449
2025-02-23 20:17 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00031597475754097104
2025-02-23 20:17 - function:Train - INFO - [Test] MSE: 0.00033780, MAE: 0.014657, MAPE: 0.015491, RMSE: 0.018379
2025-02-23 20:17 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.002379
2025-02-23 20:17 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0003159288316965103
2025-02-23 20:17 - function:Train - INFO - [Test] MSE: 0.00034522, MAE: 0.014821, MAPE: 0.015632, RMSE: 0.018580
2025-02-23 20:17 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.002448
2025-02-23 20:17 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00031505906372331083
2025-02-23 20:17 - function:Train - INFO - [Test] MSE: 0.00034328, MAE: 0.014792, MAPE: 0.015600, RMSE: 0.018528
2025-02-23 20:17 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.002222
2025-02-23 20:17 - function:Train - INFO - [Valid] epoch:116, MSE: 0.000314635515678674
2025-02-23 20:17 - function:Train - INFO - [Test] MSE: 0.00034009, MAE: 0.014701, MAPE: 0.015515, RMSE: 0.018441
2025-02-23 20:17 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.002440
2025-02-23 20:17 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00031440219026990235
2025-02-23 20:17 - function:Train - INFO - [Test] MSE: 0.00033874, MAE: 0.014669, MAPE: 0.015480, RMSE: 0.018405
2025-02-23 20:17 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.002286
2025-02-23 20:17 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0003128035459667444
2025-02-23 20:17 - function:Train - INFO - [Test] MSE: 0.00033538, MAE: 0.014576, MAPE: 0.015400, RMSE: 0.018313
2025-02-23 20:17 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.002337
2025-02-23 20:17 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00031139267957769334
2025-02-23 20:17 - function:Train - INFO - [Test] MSE: 0.00033966, MAE: 0.014696, MAPE: 0.015501, RMSE: 0.018430
2025-02-23 20:17 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.002222
2025-02-23 20:17 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00031132446019910276
2025-02-23 20:17 - function:Train - INFO - [Test] MSE: 0.00033973, MAE: 0.014702, MAPE: 0.015505, RMSE: 0.018432
