data path:
['data/XJTU data\\RW_battery-1.csv', 'data/XJTU data\\RW_battery-2.csv', 'data/XJTU data\\RW_battery-3.csv', 'data/XJTU data\\RW_battery-5.csv', 'data/XJTU data\\RW_battery-6.csv', 'data/XJTU data\\RW_battery-7.csv']
data path:
['data/XJTU data\\RW_battery-4.csv', 'data/XJTU data\\RW_battery-8.csv']
2025-03-04 07:44 - function:_save_args - INFO - Args:
2025-03-04 07:44 - function:_save_args - CRITICAL - 	data:XJTU
2025-03-04 07:44 - function:_save_args - CRITICAL - 	train_batch:0
2025-03-04 07:44 - function:_save_args - CRITICAL - 	test_batch:1
2025-03-04 07:44 - function:_save_args - CRITICAL - 	batch:RW
2025-03-04 07:44 - function:_save_args - CRITICAL - 	batch_size:256
2025-03-04 07:44 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-03-04 07:44 - function:_save_args - CRITICAL - 	epochs:120
2025-03-04 07:44 - function:_save_args - CRITICAL - 	early_stop:30
2025-03-04 07:44 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-03-04 07:44 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-03-04 07:44 - function:_save_args - CRITICAL - 	lr:0.01
2025-03-04 07:44 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-03-04 07:44 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-03-04 07:44 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-03-04 07:44 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-03-04 07:44 - function:_save_args - CRITICAL - 	alpha:9.268825345552617
2025-03-04 07:44 - function:_save_args - CRITICAL - 	beta:45.737176008370746
2025-03-04 07:44 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-03-04 07:44 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-159/XJTU results/4-4
2025-03-04 07:44 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:3.955365
2025-03-04 07:44 - function:Train - INFO - [Valid] epoch:1, MSE: 0.557924747467041
2025-03-04 07:44 - function:Train - INFO - [Test] MSE: 0.58376098, MAE: 0.744852, MAPE: 0.435978, RMSE: 0.764043
2025-03-04 07:44 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:2.146706
2025-03-04 07:44 - function:Train - INFO - [Valid] epoch:2, MSE: 0.039581794291734695
2025-03-04 07:44 - function:Train - INFO - [Test] MSE: 0.02725516, MAE: 0.132636, MAPE: 0.141949, RMSE: 0.165091
2025-03-04 07:44 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:1.213150
2025-03-04 07:44 - function:Train - INFO - [Valid] epoch:3, MSE: 0.31363624334335327
2025-03-04 07:44 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.857825
2025-03-04 07:44 - function:Train - INFO - [Valid] epoch:4, MSE: 0.10910959541797638
2025-03-04 07:44 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.699763
2025-03-04 07:44 - function:Train - INFO - [Valid] epoch:5, MSE: 0.023755917325615883
2025-03-04 07:44 - function:Train - INFO - [Test] MSE: 0.02381268, MAE: 0.125645, MAPE: 0.117565, RMSE: 0.154314
2025-03-04 07:44 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.454853
2025-03-04 07:44 - function:Train - INFO - [Valid] epoch:6, MSE: 0.07115918397903442
2025-03-04 07:44 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.308923
2025-03-04 07:44 - function:Train - INFO - [Valid] epoch:7, MSE: 0.02442227117717266
2025-03-04 07:44 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.239930
2025-03-04 07:44 - function:Train - INFO - [Valid] epoch:8, MSE: 0.005719752050936222
2025-03-04 07:44 - function:Train - INFO - [Test] MSE: 0.00602682, MAE: 0.065208, MAPE: 0.070322, RMSE: 0.077633
2025-03-04 07:44 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.189143
2025-03-04 07:44 - function:Train - INFO - [Valid] epoch:9, MSE: 0.008306200616061687
2025-03-04 07:44 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.150435
2025-03-04 07:44 - function:Train - INFO - [Valid] epoch:10, MSE: 0.006256657186895609
2025-03-04 07:44 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.125942
2025-03-04 07:44 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0022697041276842356
2025-03-04 07:44 - function:Train - INFO - [Test] MSE: 0.00334879, MAE: 0.043920, MAPE: 0.051264, RMSE: 0.057869
2025-03-04 07:44 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.104512
2025-03-04 07:44 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0019009278621524572
2025-03-04 07:44 - function:Train - INFO - [Test] MSE: 0.00249090, MAE: 0.035159, MAPE: 0.039853, RMSE: 0.049909
2025-03-04 07:44 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.087113
2025-03-04 07:44 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0008092481875792146
2025-03-04 07:44 - function:Train - INFO - [Test] MSE: 0.00116559, MAE: 0.023636, MAPE: 0.026353, RMSE: 0.034141
2025-03-04 07:44 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.080694
2025-03-04 07:44 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0017658595461398363
2025-03-04 07:44 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.073313
2025-03-04 07:44 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0024607626255601645
2025-03-04 07:44 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.065309
2025-03-04 07:44 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0031106797978281975
2025-03-04 07:44 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.062609
2025-03-04 07:44 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0023240698501467705
2025-03-04 07:44 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.057800
2025-03-04 07:44 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0022414063569158316
2025-03-04 07:44 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.052469
2025-03-04 07:44 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0023418802302330732
2025-03-04 07:44 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.053375
2025-03-04 07:44 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0013352081878110766
2025-03-04 07:44 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.047977
2025-03-04 07:44 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0006556085427291691
2025-03-04 07:44 - function:Train - INFO - [Test] MSE: 0.00088569, MAE: 0.019202, MAPE: 0.021726, RMSE: 0.029761
2025-03-04 07:44 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.045743
2025-03-04 07:44 - function:Train - INFO - [Valid] epoch:22, MSE: 0.000878850172739476
2025-03-04 07:44 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.043671
2025-03-04 07:44 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0009026851039379835
2025-03-04 07:44 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.042259
2025-03-04 07:44 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0011632213136181235
2025-03-04 07:44 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.052173
2025-03-04 07:44 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0007755281403660774
2025-03-04 07:44 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.042866
2025-03-04 07:44 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0025833542458713055
2025-03-04 07:44 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.041345
2025-03-04 07:44 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0014707099180668592
2025-03-04 07:44 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.050393
2025-03-04 07:44 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0008532966603524983
2025-03-04 07:44 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.045383
2025-03-04 07:44 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00134842109400779
2025-03-04 07:44 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.046548
2025-03-04 07:44 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0007657992537133396
2025-03-04 07:44 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.045645
2025-03-04 07:44 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0016613216139376163
2025-03-04 07:44 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.033147
2025-03-04 07:44 - function:Train - INFO - [Valid] epoch:32, MSE: 0.000454491499112919
2025-03-04 07:44 - function:Train - INFO - [Test] MSE: 0.00040497, MAE: 0.014333, MAPE: 0.015480, RMSE: 0.020124
2025-03-04 07:44 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.035444
2025-03-04 07:44 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0010204077698290348
2025-03-04 07:44 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.032884
2025-03-04 07:44 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0010547144338488579
2025-03-04 07:44 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.031342
2025-03-04 07:44 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00045377633068710566
2025-03-04 07:44 - function:Train - INFO - [Test] MSE: 0.00067790, MAE: 0.020639, MAPE: 0.022781, RMSE: 0.026036
2025-03-04 07:44 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.032636
2025-03-04 07:44 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0009336525108665228
2025-03-04 07:44 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.034381
2025-03-04 07:44 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0005360196810215712
2025-03-04 07:44 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.026618
2025-03-04 07:44 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0013082569930702448
2025-03-04 07:44 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.034401
2025-03-04 07:44 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0031070478726178408
2025-03-04 07:44 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.029140
2025-03-04 07:44 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0021124696359038353
2025-03-04 07:44 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.027594
2025-03-04 07:44 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0003458524588495493
2025-03-04 07:44 - function:Train - INFO - [Test] MSE: 0.00045156, MAE: 0.017486, MAPE: 0.019013, RMSE: 0.021250
2025-03-04 07:44 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.026814
2025-03-04 07:44 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0022213435731828213
2025-03-04 07:44 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.021643
2025-03-04 07:44 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0002709328255150467
2025-03-04 07:44 - function:Train - INFO - [Test] MSE: 0.00034253, MAE: 0.012908, MAPE: 0.014156, RMSE: 0.018508
2025-03-04 07:44 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.021753
2025-03-04 07:44 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0007438483880832791
2025-03-04 07:44 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.025224
2025-03-04 07:44 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0002940174308605492
2025-03-04 07:44 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.023618
2025-03-04 07:44 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0011983703589066863
2025-03-04 07:44 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.018892
2025-03-04 07:44 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00025440528406761587
2025-03-04 07:44 - function:Train - INFO - [Test] MSE: 0.00019749, MAE: 0.010980, MAPE: 0.011947, RMSE: 0.014053
2025-03-04 07:45 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.019487
2025-03-04 07:45 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0011666258797049522
2025-03-04 07:45 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.019825
2025-03-04 07:45 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00045810735900886357
2025-03-04 07:45 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.016357
2025-03-04 07:45 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0011356561444699764
2025-03-04 07:45 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.013151
2025-03-04 07:45 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0008964845328591764
2025-03-04 07:45 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.010245
2025-03-04 07:45 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0002401224774075672
2025-03-04 07:45 - function:Train - INFO - [Test] MSE: 0.00028630, MAE: 0.012705, MAPE: 0.013829, RMSE: 0.016920
2025-03-04 07:45 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.009144
2025-03-04 07:45 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00034913449781015515
2025-03-04 07:45 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.008112
2025-03-04 07:45 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00013965216930955648
2025-03-04 07:45 - function:Train - INFO - [Test] MSE: 0.00030098, MAE: 0.011547, MAPE: 0.012884, RMSE: 0.017349
2025-03-04 07:45 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.009721
2025-03-04 07:45 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0012544168857857585
2025-03-04 07:45 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.009269
2025-03-04 07:45 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0003268966975156218
2025-03-04 07:45 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.009505
2025-03-04 07:45 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0012140419567003846
2025-03-04 07:45 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.007828
2025-03-04 07:45 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00041716606938280165
2025-03-04 07:45 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.009565
2025-03-04 07:45 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0004506256664171815
2025-03-04 07:45 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.010733
2025-03-04 07:45 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0004129220615141094
2025-03-04 07:45 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.010255
2025-03-04 07:45 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0009092777036130428
2025-03-04 07:45 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.009614
2025-03-04 07:45 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0002810066216625273
2025-03-04 07:45 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.009440
2025-03-04 07:45 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0004967098939232528
2025-03-04 07:45 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.009820
2025-03-04 07:45 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0007647369639016688
2025-03-04 07:45 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.010920
2025-03-04 07:45 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0007990575977601111
2025-03-04 07:45 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.008347
2025-03-04 07:45 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0004932305891998112
2025-03-04 07:45 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.006732
2025-03-04 07:45 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0002749559353105724
2025-03-04 07:45 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.005102
2025-03-04 07:45 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00012578602763824165
2025-03-04 07:45 - function:Train - INFO - [Test] MSE: 0.00025580, MAE: 0.009341, MAPE: 0.010516, RMSE: 0.015994
2025-03-04 07:45 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.004748
2025-03-04 07:45 - function:Train - INFO - [Valid] epoch:69, MSE: 0.000159086033818312
2025-03-04 07:45 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.004863
2025-03-04 07:45 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00016721675638109446
2025-03-04 07:45 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.004224
2025-03-04 07:45 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00019652255286928266
2025-03-04 07:45 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.003759
2025-03-04 07:45 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00022930718841962516
2025-03-04 07:45 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.003398
2025-03-04 07:45 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00018865842139348388
2025-03-04 07:45 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.002818
2025-03-04 07:45 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00015706945850979537
2025-03-04 07:45 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.002842
2025-03-04 07:45 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00015228423580992967
2025-03-04 07:45 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.002533
2025-03-04 07:45 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00018851188360713422
2025-03-04 07:45 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.002524
2025-03-04 07:45 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00015842975699342787
2025-03-04 07:45 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.002528
2025-03-04 07:45 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00012957882427144796
2025-03-04 07:45 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.002618
2025-03-04 07:45 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00015910422371234745
2025-03-04 07:45 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.002381
2025-03-04 07:45 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0001514903997303918
2025-03-04 07:45 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.002099
2025-03-04 07:45 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00014738943718839437
2025-03-04 07:45 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.002235
2025-03-04 07:45 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00013060767378192395
2025-03-04 07:45 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.002256
2025-03-04 07:45 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00012298511865083128
2025-03-04 07:45 - function:Train - INFO - [Test] MSE: 0.00028063, MAE: 0.010114, MAPE: 0.011377, RMSE: 0.016752
2025-03-04 07:45 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.001914
2025-03-04 07:45 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00011400313815101981
2025-03-04 07:45 - function:Train - INFO - [Test] MSE: 0.00020588, MAE: 0.008412, MAPE: 0.009398, RMSE: 0.014349
2025-03-04 07:45 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.001888
2025-03-04 07:45 - function:Train - INFO - [Valid] epoch:85, MSE: 9.072312241187319e-05
2025-03-04 07:45 - function:Train - INFO - [Test] MSE: 0.00022530, MAE: 0.009472, MAPE: 0.010528, RMSE: 0.015010
2025-03-04 07:45 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.001844
2025-03-04 07:45 - function:Train - INFO - [Valid] epoch:86, MSE: 8.921425614971668e-05
2025-03-04 07:45 - function:Train - INFO - [Test] MSE: 0.00015863, MAE: 0.007421, MAPE: 0.008262, RMSE: 0.012595
2025-03-04 07:45 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.001669
2025-03-04 07:45 - function:Train - INFO - [Valid] epoch:87, MSE: 8.871059981174767e-05
2025-03-04 07:45 - function:Train - INFO - [Test] MSE: 0.00017877, MAE: 0.007981, MAPE: 0.008891, RMSE: 0.013371
2025-03-04 07:45 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.001743
2025-03-04 07:45 - function:Train - INFO - [Valid] epoch:88, MSE: 9.106058132601902e-05
2025-03-04 07:45 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.001592
2025-03-04 07:45 - function:Train - INFO - [Valid] epoch:89, MSE: 8.798345515970141e-05
2025-03-04 07:45 - function:Train - INFO - [Test] MSE: 0.00021524, MAE: 0.008927, MAPE: 0.009952, RMSE: 0.014671
2025-03-04 07:45 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.001446
2025-03-04 07:45 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00011144247400807217
2025-03-04 07:45 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.001617
2025-03-04 07:45 - function:Train - INFO - [Valid] epoch:91, MSE: 8.692472329130396e-05
2025-03-04 07:45 - function:Train - INFO - [Test] MSE: 0.00021476, MAE: 0.008849, MAPE: 0.009876, RMSE: 0.014655
2025-03-04 07:45 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.001407
2025-03-04 07:45 - function:Train - INFO - [Valid] epoch:92, MSE: 9.052122186403722e-05
2025-03-04 07:45 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.001546
2025-03-04 07:45 - function:Train - INFO - [Valid] epoch:93, MSE: 8.067007729550824e-05
2025-03-04 07:45 - function:Train - INFO - [Test] MSE: 0.00017547, MAE: 0.007738, MAPE: 0.008636, RMSE: 0.013246
2025-03-04 07:45 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.001482
2025-03-04 07:45 - function:Train - INFO - [Valid] epoch:94, MSE: 8.713690476724878e-05
2025-03-04 07:45 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.001493
2025-03-04 07:45 - function:Train - INFO - [Valid] epoch:95, MSE: 7.95826708781533e-05
2025-03-04 07:45 - function:Train - INFO - [Test] MSE: 0.00018228, MAE: 0.008096, MAPE: 0.009016, RMSE: 0.013501
2025-03-04 07:45 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.001314
2025-03-04 07:45 - function:Train - INFO - [Valid] epoch:96, MSE: 8.166087354766205e-05
2025-03-04 07:45 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.001275
2025-03-04 07:45 - function:Train - INFO - [Valid] epoch:97, MSE: 7.513205491704866e-05
2025-03-04 07:45 - function:Train - INFO - [Test] MSE: 0.00017325, MAE: 0.008375, MAPE: 0.009280, RMSE: 0.013162
2025-03-04 07:45 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.001185
2025-03-04 07:45 - function:Train - INFO - [Valid] epoch:98, MSE: 7.587446452816948e-05
2025-03-04 07:45 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.001186
2025-03-04 07:45 - function:Train - INFO - [Valid] epoch:99, MSE: 7.706774340476841e-05
2025-03-04 07:45 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.001091
2025-03-04 07:45 - function:Train - INFO - [Valid] epoch:100, MSE: 7.605250721098855e-05
2025-03-04 07:45 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.001039
2025-03-04 07:45 - function:Train - INFO - [Valid] epoch:101, MSE: 7.78587200329639e-05
2025-03-04 07:45 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.001023
2025-03-04 07:45 - function:Train - INFO - [Valid] epoch:102, MSE: 7.567356078652665e-05
2025-03-04 07:45 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.001002
2025-03-04 07:45 - function:Train - INFO - [Valid] epoch:103, MSE: 7.470611308235675e-05
2025-03-04 07:45 - function:Train - INFO - [Test] MSE: 0.00016786, MAE: 0.008480, MAPE: 0.009389, RMSE: 0.012956
2025-03-04 07:45 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000909
2025-03-04 07:45 - function:Train - INFO - [Valid] epoch:104, MSE: 7.559556979686022e-05
2025-03-04 07:45 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000921
2025-03-04 07:45 - function:Train - INFO - [Valid] epoch:105, MSE: 7.579205703223124e-05
2025-03-04 07:45 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000886
2025-03-04 07:45 - function:Train - INFO - [Valid] epoch:106, MSE: 7.427247328450903e-05
2025-03-04 07:45 - function:Train - INFO - [Test] MSE: 0.00016008, MAE: 0.008260, MAPE: 0.009146, RMSE: 0.012652
2025-03-04 07:45 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000849
2025-03-04 07:45 - function:Train - INFO - [Valid] epoch:107, MSE: 7.461800123564899e-05
2025-03-04 07:46 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000863
2025-03-04 07:46 - function:Train - INFO - [Valid] epoch:108, MSE: 7.497298065572977e-05
2025-03-04 07:46 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000800
2025-03-04 07:46 - function:Train - INFO - [Valid] epoch:109, MSE: 7.450861448887736e-05
2025-03-04 07:46 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000801
2025-03-04 07:46 - function:Train - INFO - [Valid] epoch:110, MSE: 7.409264071611688e-05
2025-03-04 07:46 - function:Train - INFO - [Test] MSE: 0.00015234, MAE: 0.007903, MAPE: 0.008760, RMSE: 0.012343
2025-03-04 07:46 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000802
2025-03-04 07:46 - function:Train - INFO - [Valid] epoch:111, MSE: 7.375671702902764e-05
2025-03-04 07:46 - function:Train - INFO - [Test] MSE: 0.00015477, MAE: 0.008026, MAPE: 0.008893, RMSE: 0.012441
2025-03-04 07:46 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000775
2025-03-04 07:46 - function:Train - INFO - [Valid] epoch:112, MSE: 7.388680387521163e-05
2025-03-04 07:46 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000773
2025-03-04 07:46 - function:Train - INFO - [Valid] epoch:113, MSE: 7.408540113829076e-05
2025-03-04 07:46 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000754
2025-03-04 07:46 - function:Train - INFO - [Valid] epoch:114, MSE: 7.393703708657995e-05
2025-03-04 07:46 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000719
2025-03-04 07:46 - function:Train - INFO - [Valid] epoch:115, MSE: 7.397638546535745e-05
2025-03-04 07:46 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000749
2025-03-04 07:46 - function:Train - INFO - [Valid] epoch:116, MSE: 7.396951696136966e-05
2025-03-04 07:46 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000724
2025-03-04 07:46 - function:Train - INFO - [Valid] epoch:117, MSE: 7.351915701292455e-05
2025-03-04 07:46 - function:Train - INFO - [Test] MSE: 0.00015205, MAE: 0.007922, MAPE: 0.008779, RMSE: 0.012331
2025-03-04 07:46 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000701
2025-03-04 07:46 - function:Train - INFO - [Valid] epoch:118, MSE: 7.337956776609644e-05
2025-03-04 07:46 - function:Train - INFO - [Test] MSE: 0.00015284, MAE: 0.007967, MAPE: 0.008827, RMSE: 0.012363
2025-03-04 07:46 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000755
2025-03-04 07:46 - function:Train - INFO - [Valid] epoch:119, MSE: 7.353612454608083e-05
2025-03-04 07:46 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000723
2025-03-04 07:46 - function:Train - INFO - [Valid] epoch:120, MSE: 7.36041329219006e-05
