data path:
['data/XJTU data\\R3_battery-1.csv', 'data/XJTU data\\R3_battery-2.csv', 'data/XJTU data\\R3_battery-3.csv', 'data/XJTU data\\R3_battery-5.csv', 'data/XJTU data\\R3_battery-6.csv', 'data/XJTU data\\R3_battery-7.csv']
data path:
['data/XJTU data\\R3_battery-4.csv', 'data/XJTU data\\R3_battery-8.csv']
2025-03-03 14:27 - function:_save_args - INFO - Args:
2025-03-03 14:27 - function:_save_args - CRITICAL - 	data:XJTU
2025-03-03 14:27 - function:_save_args - CRITICAL - 	train_batch:0
2025-03-03 14:27 - function:_save_args - CRITICAL - 	test_batch:1
2025-03-03 14:27 - function:_save_args - CRITICAL - 	batch:R3
2025-03-03 14:27 - function:_save_args - CRITICAL - 	batch_size:256
2025-03-03 14:27 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-03-03 14:27 - function:_save_args - CRITICAL - 	epochs:120
2025-03-03 14:27 - function:_save_args - CRITICAL - 	early_stop:30
2025-03-03 14:27 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-03-03 14:27 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-03-03 14:27 - function:_save_args - CRITICAL - 	lr:0.01
2025-03-03 14:27 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-03-03 14:27 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-03-03 14:27 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-03-03 14:27 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-03-03 14:27 - function:_save_args - CRITICAL - 	alpha:0.22417792671432513
2025-03-03 14:27 - function:_save_args - CRITICAL - 	beta:26.18887509959757
2025-03-03 14:27 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-03-03 14:27 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-122/XJTU results/3-3
2025-03-03 14:27 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.325461
2025-03-03 14:27 - function:Train - INFO - [Valid] epoch:1, MSE: 0.03979627788066864
2025-03-03 14:27 - function:Train - INFO - [Test] MSE: 0.03298478, MAE: 0.161464, MAPE: 0.216009, RMSE: 0.181617
2025-03-03 14:27 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.089916
2025-03-03 14:27 - function:Train - INFO - [Valid] epoch:2, MSE: 0.014182241633534431
2025-03-03 14:27 - function:Train - INFO - [Test] MSE: 0.01182267, MAE: 0.094905, MAPE: 0.119782, RMSE: 0.108732
2025-03-03 14:27 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.049255
2025-03-03 14:27 - function:Train - INFO - [Valid] epoch:3, MSE: 0.004910554736852646
2025-03-03 14:27 - function:Train - INFO - [Test] MSE: 0.00379345, MAE: 0.053666, MAPE: 0.052953, RMSE: 0.061591
2025-03-03 14:27 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.024965
2025-03-03 14:27 - function:Train - INFO - [Valid] epoch:4, MSE: 0.00159035949036479
2025-03-03 14:27 - function:Train - INFO - [Test] MSE: 0.00145100, MAE: 0.033436, MAPE: 0.036771, RMSE: 0.038092
2025-03-03 14:27 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.017510
2025-03-03 14:27 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0015716308262199163
2025-03-03 14:27 - function:Train - INFO - [Test] MSE: 0.00170518, MAE: 0.032601, MAPE: 0.033911, RMSE: 0.041294
2025-03-03 14:27 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.014216
2025-03-03 14:27 - function:Train - INFO - [Valid] epoch:6, MSE: 0.00031530691194348037
2025-03-03 14:27 - function:Train - INFO - [Test] MSE: 0.00028514, MAE: 0.013232, MAPE: 0.014428, RMSE: 0.016886
2025-03-03 14:28 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.010833
2025-03-03 14:28 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0006792825879529119
2025-03-03 14:28 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.010639
2025-03-03 14:28 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0006746360450051725
2025-03-03 14:28 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.011109
2025-03-03 14:28 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0004451361019164324
2025-03-03 14:28 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.010612
2025-03-03 14:28 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0005378404166549444
2025-03-03 14:28 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.017878
2025-03-03 14:28 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0015107070794329047
2025-03-03 14:28 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.019943
2025-03-03 14:28 - function:Train - INFO - [Valid] epoch:12, MSE: 0.001934186089783907
2025-03-03 14:28 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.017915
2025-03-03 14:28 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0010162635007873178
2025-03-03 14:28 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.010687
2025-03-03 14:28 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0007175009814091027
2025-03-03 14:28 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.007958
2025-03-03 14:28 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0005954609951004386
2025-03-03 14:28 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.007527
2025-03-03 14:28 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0006185117526911199
2025-03-03 14:28 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.008355
2025-03-03 14:28 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0014035309432074428
2025-03-03 14:28 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.007685
2025-03-03 14:28 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0005653550615534186
2025-03-03 14:28 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.009043
2025-03-03 14:28 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0008770558633841574
2025-03-03 14:28 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.008482
2025-03-03 14:28 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0005678253364749253
2025-03-03 14:28 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.008215
2025-03-03 14:28 - function:Train - INFO - [Valid] epoch:21, MSE: 0.000373778777429834
2025-03-03 14:28 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.005609
2025-03-03 14:28 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0008379310602322221
2025-03-03 14:28 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.005651
2025-03-03 14:28 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0007727951742708683
2025-03-03 14:28 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.007071
2025-03-03 14:28 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0005647656507790089
2025-03-03 14:28 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.007204
2025-03-03 14:28 - function:Train - INFO - [Valid] epoch:25, MSE: 0.000750733248423785
2025-03-03 14:28 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.005642
2025-03-03 14:28 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0010632730554789305
2025-03-03 14:28 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.010030
2025-03-03 14:28 - function:Train - INFO - [Valid] epoch:27, MSE: 0.009808152914047241
2025-03-03 14:28 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.005362
2025-03-03 14:28 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0009171566925942898
2025-03-03 14:28 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.003944
2025-03-03 14:29 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00036369208828546107
2025-03-03 14:29 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.003766
2025-03-03 14:29 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00021860538981854916
2025-03-03 14:29 - function:Train - INFO - [Test] MSE: 0.00025240, MAE: 0.011827, MAPE: 0.012783, RMSE: 0.015887
2025-03-03 14:29 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.006630
2025-03-03 14:29 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0048185656778514385
2025-03-03 14:29 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.005396
2025-03-03 14:29 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0025467448867857456
2025-03-03 14:29 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.003711
2025-03-03 14:29 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0011301097692921758
2025-03-03 14:29 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.002156
2025-03-03 14:29 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00044250706559978426
2025-03-03 14:29 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.001348
2025-03-03 14:29 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00047954602632671595
2025-03-03 14:29 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.002081
2025-03-03 14:29 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00033887612516991794
2025-03-03 14:29 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.003287
2025-03-03 14:29 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0005613426328636706
2025-03-03 14:29 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.001457
2025-03-03 14:29 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00031655942439101636
2025-03-03 14:29 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.000990
2025-03-03 14:29 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00030309584690257907
2025-03-03 14:29 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.000781
2025-03-03 14:29 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00010459002805873752
2025-03-03 14:29 - function:Train - INFO - [Test] MSE: 0.00012567, MAE: 0.008232, MAPE: 0.008943, RMSE: 0.011210
2025-03-03 14:29 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.000599
2025-03-03 14:29 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0001789937523426488
2025-03-03 14:29 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.000831
2025-03-03 14:29 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0015461660223081708
2025-03-03 14:29 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.001508
2025-03-03 14:29 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0003054006665479392
2025-03-03 14:29 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.000739
2025-03-03 14:29 - function:Train - INFO - [Valid] epoch:44, MSE: 9.176893945550546e-05
2025-03-03 14:29 - function:Train - INFO - [Test] MSE: 0.00011695, MAE: 0.007341, MAPE: 0.008036, RMSE: 0.010815
2025-03-03 14:29 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.001306
2025-03-03 14:29 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00048099496052600443
2025-03-03 14:29 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.000820
2025-03-03 14:29 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0004760711744893342
2025-03-03 14:29 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.000833
2025-03-03 14:29 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0003085426869802177
2025-03-03 14:29 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.000510
2025-03-03 14:29 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00010254568769596517
2025-03-03 14:29 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.000392
2025-03-03 14:29 - function:Train - INFO - [Valid] epoch:49, MSE: 8.118317782646045e-05
2025-03-03 14:29 - function:Train - INFO - [Test] MSE: 0.00008722, MAE: 0.006950, MAPE: 0.007583, RMSE: 0.009339
2025-03-03 14:29 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.000292
2025-03-03 14:29 - function:Train - INFO - [Valid] epoch:50, MSE: 8.019941742531955e-05
2025-03-03 14:29 - function:Train - INFO - [Test] MSE: 0.00007185, MAE: 0.006221, MAPE: 0.006808, RMSE: 0.008476
2025-03-03 14:29 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.000240
2025-03-03 14:29 - function:Train - INFO - [Valid] epoch:51, MSE: 8.27381809358485e-05
2025-03-03 14:30 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.000229
2025-03-03 14:30 - function:Train - INFO - [Valid] epoch:52, MSE: 8.503205026499927e-05
2025-03-03 14:30 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.000206
2025-03-03 14:30 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00015758394147269428
2025-03-03 14:30 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.000240
2025-03-03 14:30 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00010160070087295026
2025-03-03 14:30 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.000216
2025-03-03 14:30 - function:Train - INFO - [Valid] epoch:55, MSE: 7.518973870901391e-05
2025-03-03 14:30 - function:Train - INFO - [Test] MSE: 0.00006409, MAE: 0.006582, MAPE: 0.007098, RMSE: 0.008006
2025-03-03 14:30 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.000230
2025-03-03 14:30 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00030135351698845625
2025-03-03 14:30 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.000251
2025-03-03 14:30 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00011061079567298293
2025-03-03 14:30 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.000253
2025-03-03 14:30 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0002974244416691363
2025-03-03 14:30 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.000274
2025-03-03 14:30 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0001322821481153369
2025-03-03 14:30 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.000311
2025-03-03 14:30 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0002225423522759229
2025-03-03 14:30 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.000328
2025-03-03 14:30 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00017061094695236534
2025-03-03 14:30 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.000260
2025-03-03 14:30 - function:Train - INFO - [Valid] epoch:62, MSE: 7.936123438412324e-05
2025-03-03 14:30 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.000283
2025-03-03 14:30 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0001150630705524236
2025-03-03 14:30 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.000361
2025-03-03 14:30 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00016356579726561904
2025-03-03 14:30 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.000381
2025-03-03 14:30 - function:Train - INFO - [Valid] epoch:65, MSE: 8.570363570470363e-05
2025-03-03 14:30 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.000301
2025-03-03 14:30 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0001242168218595907
2025-03-03 14:30 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.000230
2025-03-03 14:30 - function:Train - INFO - [Valid] epoch:67, MSE: 8.155374962370843e-05
2025-03-03 14:30 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.000208
2025-03-03 14:30 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00011489180906210095
2025-03-03 14:30 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.000178
2025-03-03 14:30 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00018182799976784736
2025-03-03 14:30 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.000234
2025-03-03 14:30 - function:Train - INFO - [Valid] epoch:70, MSE: 6.723911064909771e-05
2025-03-03 14:30 - function:Train - INFO - [Test] MSE: 0.00004871, MAE: 0.005198, MAPE: 0.005684, RMSE: 0.006979
2025-03-03 14:30 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.000188
2025-03-03 14:30 - function:Train - INFO - [Valid] epoch:71, MSE: 9.521438187221065e-05
2025-03-03 14:30 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.000158
2025-03-03 14:30 - function:Train - INFO - [Valid] epoch:72, MSE: 9.067505015991628e-05
2025-03-03 14:30 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.000170
2025-03-03 14:30 - function:Train - INFO - [Valid] epoch:73, MSE: 7.583048864034936e-05
2025-03-03 14:31 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.000139
2025-03-03 14:31 - function:Train - INFO - [Valid] epoch:74, MSE: 8.910258475225419e-05
2025-03-03 14:31 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.000137
2025-03-03 14:31 - function:Train - INFO - [Valid] epoch:75, MSE: 6.917596329003572e-05
2025-03-03 14:31 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.000133
2025-03-03 14:31 - function:Train - INFO - [Valid] epoch:76, MSE: 8.765402890276164e-05
2025-03-03 14:31 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.000134
2025-03-03 14:31 - function:Train - INFO - [Valid] epoch:77, MSE: 7.475465827155858e-05
2025-03-03 14:31 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.000118
2025-03-03 14:31 - function:Train - INFO - [Valid] epoch:78, MSE: 6.952148396521807e-05
2025-03-03 14:31 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.000125
2025-03-03 14:31 - function:Train - INFO - [Valid] epoch:79, MSE: 8.76376434462145e-05
2025-03-03 14:31 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.000153
2025-03-03 14:31 - function:Train - INFO - [Valid] epoch:80, MSE: 9.515552665106952e-05
2025-03-03 14:31 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.000161
2025-03-03 14:31 - function:Train - INFO - [Valid] epoch:81, MSE: 7.828990783309564e-05
2025-03-03 14:31 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.000175
2025-03-03 14:31 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00011374850146239623
2025-03-03 14:31 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.000158
2025-03-03 14:31 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00015534392150584608
2025-03-03 14:31 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.000177
2025-03-03 14:31 - function:Train - INFO - [Valid] epoch:84, MSE: 9.521144238533452e-05
2025-03-03 14:31 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.000159
2025-03-03 14:31 - function:Train - INFO - [Valid] epoch:85, MSE: 7.23254051990807e-05
2025-03-03 14:31 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.000131
2025-03-03 14:31 - function:Train - INFO - [Valid] epoch:86, MSE: 9.917004354065284e-05
2025-03-03 14:31 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.000147
2025-03-03 14:31 - function:Train - INFO - [Valid] epoch:87, MSE: 7.920592906884849e-05
2025-03-03 14:31 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.000132
2025-03-03 14:31 - function:Train - INFO - [Valid] epoch:88, MSE: 7.71232953411527e-05
2025-03-03 14:31 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.000147
2025-03-03 14:31 - function:Train - INFO - [Valid] epoch:89, MSE: 7.352714601438493e-05
2025-03-03 14:31 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.000146
2025-03-03 14:31 - function:Train - INFO - [Valid] epoch:90, MSE: 8.242786134360358e-05
2025-03-03 14:31 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.000134
2025-03-03 14:31 - function:Train - INFO - [Valid] epoch:91, MSE: 6.788165046600625e-05
2025-03-03 14:31 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.000119
2025-03-03 14:31 - function:Train - INFO - [Valid] epoch:92, MSE: 7.488086703233421e-05
2025-03-03 14:31 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.000116
2025-03-03 14:31 - function:Train - INFO - [Valid] epoch:93, MSE: 8.601885929238051e-05
2025-03-03 14:31 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.000116
2025-03-03 14:31 - function:Train - INFO - [Valid] epoch:94, MSE: 6.912281969562173e-05
2025-03-03 14:31 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.000116
2025-03-03 14:31 - function:Train - INFO - [Valid] epoch:95, MSE: 9.258047793991864e-05
2025-03-03 14:32 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.000114
2025-03-03 14:32 - function:Train - INFO - [Valid] epoch:96, MSE: 6.565486546605825e-05
2025-03-03 14:32 - function:Train - INFO - [Test] MSE: 0.00005523, MAE: 0.005758, MAPE: 0.006283, RMSE: 0.007432
2025-03-03 14:32 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000106
2025-03-03 14:32 - function:Train - INFO - [Valid] epoch:97, MSE: 6.689994916087016e-05
2025-03-03 14:32 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000100
2025-03-03 14:32 - function:Train - INFO - [Valid] epoch:98, MSE: 6.742631376255304e-05
2025-03-03 14:32 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000098
2025-03-03 14:32 - function:Train - INFO - [Valid] epoch:99, MSE: 6.715496419928968e-05
2025-03-03 14:32 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000097
2025-03-03 14:32 - function:Train - INFO - [Valid] epoch:100, MSE: 6.601891072932631e-05
2025-03-03 14:32 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000096
2025-03-03 14:32 - function:Train - INFO - [Valid] epoch:101, MSE: 6.760829273844138e-05
2025-03-03 14:32 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000098
2025-03-03 14:32 - function:Train - INFO - [Valid] epoch:102, MSE: 8.10376659501344e-05
2025-03-03 14:32 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000106
2025-03-03 14:32 - function:Train - INFO - [Valid] epoch:103, MSE: 6.793208740418777e-05
2025-03-03 14:32 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000104
2025-03-03 14:32 - function:Train - INFO - [Valid] epoch:104, MSE: 6.552275590365753e-05
2025-03-03 14:32 - function:Train - INFO - [Test] MSE: 0.00006005, MAE: 0.006113, MAPE: 0.006654, RMSE: 0.007749
2025-03-03 14:32 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000096
2025-03-03 14:32 - function:Train - INFO - [Valid] epoch:105, MSE: 6.701092206640169e-05
2025-03-03 14:32 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000091
2025-03-03 14:32 - function:Train - INFO - [Valid] epoch:106, MSE: 6.613899313379079e-05
2025-03-03 14:32 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000089
2025-03-03 14:32 - function:Train - INFO - [Valid] epoch:107, MSE: 6.609049887629226e-05
2025-03-03 14:32 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000093
2025-03-03 14:32 - function:Train - INFO - [Valid] epoch:108, MSE: 6.604969530599192e-05
2025-03-03 14:32 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000093
2025-03-03 14:32 - function:Train - INFO - [Valid] epoch:109, MSE: 6.596730963792652e-05
2025-03-03 14:32 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000091
2025-03-03 14:32 - function:Train - INFO - [Valid] epoch:110, MSE: 6.940876482985914e-05
2025-03-03 14:32 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000091
2025-03-03 14:32 - function:Train - INFO - [Valid] epoch:111, MSE: 6.589421536773443e-05
2025-03-03 14:32 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000090
2025-03-03 14:32 - function:Train - INFO - [Valid] epoch:112, MSE: 6.60977020743303e-05
2025-03-03 14:32 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000088
2025-03-03 14:32 - function:Train - INFO - [Valid] epoch:113, MSE: 6.769514584448189e-05
2025-03-03 14:32 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000088
2025-03-03 14:32 - function:Train - INFO - [Valid] epoch:114, MSE: 6.573073187610134e-05
2025-03-03 14:32 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000087
2025-03-03 14:32 - function:Train - INFO - [Valid] epoch:115, MSE: 6.884464528411627e-05
2025-03-03 14:32 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000087
2025-03-03 14:32 - function:Train - INFO - [Valid] epoch:116, MSE: 6.557993037858978e-05
2025-03-03 14:32 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000089
2025-03-03 14:32 - function:Train - INFO - [Valid] epoch:117, MSE: 6.664430839009583e-05
2025-03-03 14:33 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000089
2025-03-03 14:33 - function:Train - INFO - [Valid] epoch:118, MSE: 6.55689655104652e-05
2025-03-03 14:33 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000086
2025-03-03 14:33 - function:Train - INFO - [Valid] epoch:119, MSE: 6.58876815577969e-05
2025-03-03 14:33 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000087
2025-03-03 14:33 - function:Train - INFO - [Valid] epoch:120, MSE: 6.543558993143961e-05
2025-03-03 14:33 - function:Train - INFO - [Test] MSE: 0.00005863, MAE: 0.005967, MAPE: 0.006505, RMSE: 0.007657
