data path:
['data/XJTU data/R2.5_battery-7.csv', 'data/XJTU data/R2.5_battery-6.csv', 'data/XJTU data/R2.5_battery-5.csv', 'data/XJTU data/R2.5_battery-1.csv', 'data/XJTU data/R2.5_battery-2.csv', 'data/XJTU data/R2.5_battery-3.csv']
data path:
['data/XJTU data/R2.5_battery-4.csv', 'data/XJTU data/R2.5_battery-8.csv']
2025-02-16 18:29 - function:_save_args - INFO - Args:
2025-02-16 18:29 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 18:29 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 18:29 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 18:29 - function:_save_args - CRITICAL - 	batch:R2.5
2025-02-16 18:29 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 18:29 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 18:29 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 18:29 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 18:29 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 18:29 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 18:29 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 18:29 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 18:29 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 18:29 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 18:29 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 18:29 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 18:29 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 18:29 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 18:29 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-179/XJTU results/2-2
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.754426
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:1, MSE: 0.3155280649662018
2025-02-16 18:29 - function:Train - INFO - [Test] MSE: 0.30105489, MAE: 0.458089, MAPE: 3.884460, RMSE: 0.548685
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:1.064197
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:2, MSE: 0.2447252869606018
2025-02-16 18:29 - function:Train - INFO - [Test] MSE: 0.25624526, MAE: 0.423010, MAPE: 2.557658, RMSE: 0.506207
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.736235
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:3, MSE: 0.18335428833961487
2025-02-16 18:29 - function:Train - INFO - [Test] MSE: 0.20340508, MAE: 0.376386, MAPE: 1.573123, RMSE: 0.451005
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.533875
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:4, MSE: 0.132870152592659
2025-02-16 18:29 - function:Train - INFO - [Test] MSE: 0.15234716, MAE: 0.322305, MAPE: 0.859721, RMSE: 0.390317
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.379499
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0901326909661293
2025-02-16 18:29 - function:Train - INFO - [Test] MSE: 0.10776372, MAE: 0.271312, MAPE: 0.555700, RMSE: 0.328274
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.271829
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:6, MSE: 0.05342479422688484
2025-02-16 18:29 - function:Train - INFO - [Test] MSE: 0.06512616, MAE: 0.212786, MAPE: 0.352747, RMSE: 0.255198
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.212472
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:7, MSE: 0.03154457360506058
2025-02-16 18:29 - function:Train - INFO - [Test] MSE: 0.03774513, MAE: 0.159561, MAPE: 0.229172, RMSE: 0.194281
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.171620
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:8, MSE: 0.021209942176938057
2025-02-16 18:29 - function:Train - INFO - [Test] MSE: 0.02372988, MAE: 0.127026, MAPE: 0.167146, RMSE: 0.154045
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.147667
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:9, MSE: 0.01667586714029312
2025-02-16 18:29 - function:Train - INFO - [Test] MSE: 0.01745913, MAE: 0.106359, MAPE: 0.133634, RMSE: 0.132133
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.122987
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:10, MSE: 0.012372937984764576
2025-02-16 18:29 - function:Train - INFO - [Test] MSE: 0.01164021, MAE: 0.087436, MAPE: 0.103835, RMSE: 0.107890
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.108600
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:11, MSE: 0.011255128309130669
2025-02-16 18:29 - function:Train - INFO - [Test] MSE: 0.01016755, MAE: 0.081333, MAPE: 0.094891, RMSE: 0.100834
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.095004
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:12, MSE: 0.009260779246687889
2025-02-16 18:29 - function:Train - INFO - [Test] MSE: 0.00802046, MAE: 0.072304, MAPE: 0.082651, RMSE: 0.089557
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.085681
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:13, MSE: 0.007887138985097408
2025-02-16 18:29 - function:Train - INFO - [Test] MSE: 0.00706228, MAE: 0.066561, MAPE: 0.074060, RMSE: 0.084037
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.073048
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0062753139063715935
2025-02-16 18:29 - function:Train - INFO - [Test] MSE: 0.00497821, MAE: 0.055835, MAPE: 0.062696, RMSE: 0.070556
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.065366
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0055475421249866486
2025-02-16 18:29 - function:Train - INFO - [Test] MSE: 0.00528479, MAE: 0.055987, MAPE: 0.062074, RMSE: 0.072697
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.063748
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:16, MSE: 0.004836155567318201
2025-02-16 18:29 - function:Train - INFO - [Test] MSE: 0.00454031, MAE: 0.052997, MAPE: 0.057027, RMSE: 0.067382
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.056156
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:17, MSE: 0.004110532812774181
2025-02-16 18:29 - function:Train - INFO - [Test] MSE: 0.00339186, MAE: 0.043909, MAPE: 0.049148, RMSE: 0.058240
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.048293
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0038969763554632664
2025-02-16 18:29 - function:Train - INFO - [Test] MSE: 0.00336908, MAE: 0.046733, MAPE: 0.049273, RMSE: 0.058044
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.048899
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:19, MSE: 0.003178646322339773
2025-02-16 18:29 - function:Train - INFO - [Test] MSE: 0.00191385, MAE: 0.034848, MAPE: 0.038511, RMSE: 0.043748
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.046774
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0037481170147657394
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.044844
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:21, MSE: 0.002996092429384589
2025-02-16 18:29 - function:Train - INFO - [Test] MSE: 0.00218998, MAE: 0.038226, MAPE: 0.042231, RMSE: 0.046797
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.054220
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00534346466884017
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.045733
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0021550769452005625
2025-02-16 18:29 - function:Train - INFO - [Test] MSE: 0.00181788, MAE: 0.033047, MAPE: 0.036275, RMSE: 0.042637
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.038392
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0031452381517738104
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.040487
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:25, MSE: 0.002721235156059265
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.033094
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:26, MSE: 0.003717206185683608
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.055664
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:27, MSE: 0.002267262199893594
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.062946
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0029895962215960026
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.042966
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:29, MSE: 0.003919745329767466
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.039711
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:30, MSE: 0.002808673307299614
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.035197
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:31, MSE: 0.004683406092226505
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.030717
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:32, MSE: 0.002543926937505603
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.025538
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0033183591440320015
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.028776
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:34, MSE: 0.002527788979932666
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.060873
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:35, MSE: 0.004752106033265591
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.041034
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:36, MSE: 0.002629533875733614
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.042200
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00296321464702487
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.041764
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0023559737019240856
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.033017
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:39, MSE: 0.001186311594210565
2025-02-16 18:29 - function:Train - INFO - [Test] MSE: 0.00099214, MAE: 0.025391, MAPE: 0.028006, RMSE: 0.031498
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.030937
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0012212457368150353
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.031874
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0013910161796957254
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.028451
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0022372612729668617
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.018639
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0023389565758407116
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.016426
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0017236480489373207
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.013573
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:45, MSE: 0.001034387620165944
2025-02-16 18:29 - function:Train - INFO - [Test] MSE: 0.00092672, MAE: 0.022689, MAPE: 0.025240, RMSE: 0.030442
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.013913
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0011259481543675065
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.012552
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0009563009953126311
2025-02-16 18:29 - function:Train - INFO - [Test] MSE: 0.00078339, MAE: 0.022463, MAPE: 0.024027, RMSE: 0.027989
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.012422
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0012883716262876987
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.009649
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0008713372517377138
2025-02-16 18:29 - function:Train - INFO - [Test] MSE: 0.00073660, MAE: 0.020328, MAPE: 0.022377, RMSE: 0.027140
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.009195
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0009068215731531382
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.009508
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0009618831682018936
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.010833
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0008608113857917488
2025-02-16 18:29 - function:Train - INFO - [Test] MSE: 0.00065988, MAE: 0.020320, MAPE: 0.021233, RMSE: 0.025688
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.010841
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0007536520715802908
2025-02-16 18:29 - function:Train - INFO - [Test] MSE: 0.00080521, MAE: 0.023965, MAPE: 0.025532, RMSE: 0.028376
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.010865
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0007351434323936701
2025-02-16 18:29 - function:Train - INFO - [Test] MSE: 0.00044857, MAE: 0.016982, MAPE: 0.018540, RMSE: 0.021180
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.012308
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0008211613167077303
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.009967
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0006744472775608301
2025-02-16 18:29 - function:Train - INFO - [Test] MSE: 0.00048219, MAE: 0.017044, MAPE: 0.018658, RMSE: 0.021959
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.007913
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0005738783511333168
2025-02-16 18:29 - function:Train - INFO - [Test] MSE: 0.00050241, MAE: 0.017132, MAPE: 0.018551, RMSE: 0.022414
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.007936
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0007000443292781711
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.009773
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0008357224287465215
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.008357
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0008294839644804597
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.010099
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0005341744399629533
2025-02-16 18:29 - function:Train - INFO - [Test] MSE: 0.00032147, MAE: 0.013528, MAPE: 0.014877, RMSE: 0.017930
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.008791
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0005563918966799974
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.008913
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0004744129837490618
2025-02-16 18:29 - function:Train - INFO - [Test] MSE: 0.00032149, MAE: 0.013867, MAPE: 0.014991, RMSE: 0.017930
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.025382
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0019339342834427953
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.022892
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0007404893403872848
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.017010
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:66, MSE: 0.001187021960504353
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.010290
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0009534739656373858
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.012162
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0008576115360483527
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.008515
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0007620934047736228
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.007540
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0005106532480567694
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.011545
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0006947758956812322
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.007787
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0006009434000588953
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.006669
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00048714069998823106
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.006922
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0005762485670857131
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.006497
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0004601145046763122
2025-02-16 18:29 - function:Train - INFO - [Test] MSE: 0.00033446, MAE: 0.013678, MAPE: 0.014848, RMSE: 0.018288
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.005667
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0005311098648235202
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.007448
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0005861528334207833
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.008462
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0004679090343415737
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.007513
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0004999391385354102
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.006643
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0005882012192159891
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.005889
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0005435491329990327
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.005409
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0004623404238373041
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.005307
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0005329129635356367
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.005378
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0004859284672420472
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.004657
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00047917471965774894
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.004422
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:86, MSE: 0.000479982205433771
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.004504
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00047580982209183276
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.004283
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0003927609941456467
2025-02-16 18:29 - function:Train - INFO - [Test] MSE: 0.00030610, MAE: 0.013417, MAPE: 0.014462, RMSE: 0.017496
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.003571
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00039449261385016143
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.003501
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0003870061773341149
2025-02-16 18:29 - function:Train - INFO - [Test] MSE: 0.00027740, MAE: 0.012641, MAPE: 0.013551, RMSE: 0.016655
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.003979
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0005726827075704932
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.004734
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0003966595104429871
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.004224
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0003861236327793449
2025-02-16 18:29 - function:Train - INFO - [Test] MSE: 0.00029113, MAE: 0.013176, MAPE: 0.014166, RMSE: 0.017063
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.003595
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00038473960012197495
2025-02-16 18:29 - function:Train - INFO - [Test] MSE: 0.00028756, MAE: 0.013172, MAPE: 0.014151, RMSE: 0.016958
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.003226
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0003739335516002029
2025-02-16 18:29 - function:Train - INFO - [Test] MSE: 0.00030318, MAE: 0.013615, MAPE: 0.014570, RMSE: 0.017412
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.003295
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0004142802790738642
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.003372
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00036347078275866807
2025-02-16 18:29 - function:Train - INFO - [Test] MSE: 0.00027489, MAE: 0.012614, MAPE: 0.013583, RMSE: 0.016580
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.003082
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0003836189571302384
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.003218
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0003542088088579476
2025-02-16 18:29 - function:Train - INFO - [Test] MSE: 0.00025483, MAE: 0.012087, MAPE: 0.012995, RMSE: 0.015964
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.003058
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0003507736837491393
2025-02-16 18:29 - function:Train - INFO - [Test] MSE: 0.00024054, MAE: 0.011768, MAPE: 0.012654, RMSE: 0.015509
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.003685
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:101, MSE: 0.000366387510439381
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.002913
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0003526180807966739
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.002872
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00035628286423161626
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.002734
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0003483732580207288
2025-02-16 18:29 - function:Train - INFO - [Test] MSE: 0.00025319, MAE: 0.012067, MAPE: 0.012989, RMSE: 0.015912
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.002691
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00035446826950646937
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.002596
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00035351476981304586
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.002540
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00035428383853286505
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.002605
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00035334168933331966
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.002669
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00035349259269423783
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.002489
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00034113784204237163
2025-02-16 18:29 - function:Train - INFO - [Test] MSE: 0.00023884, MAE: 0.011836, MAPE: 0.012788, RMSE: 0.015455
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.002784
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0003514483105391264
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.002582
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0003422625013627112
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.002476
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0003439068386796862
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.002361
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0003397198161110282
2025-02-16 18:29 - function:Train - INFO - [Test] MSE: 0.00024410, MAE: 0.011807, MAPE: 0.012717, RMSE: 0.015624
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.002315
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0003409291384741664
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.002286
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0003415485261939466
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.002273
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0003387711476534605
2025-02-16 18:29 - function:Train - INFO - [Test] MSE: 0.00024695, MAE: 0.011894, MAPE: 0.012803, RMSE: 0.015715
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.002240
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0003406897885724902
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.002259
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00033880496630445123
2025-02-16 18:29 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.002313
2025-02-16 18:29 - function:Train - INFO - [Valid] epoch:120, MSE: 0.000340720871463418
