data path:
['data/XJTU data/RW_battery-7.csv', 'data/XJTU data/RW_battery-6.csv', 'data/XJTU data/RW_battery-5.csv', 'data/XJTU data/RW_battery-1.csv', 'data/XJTU data/RW_battery-2.csv', 'data/XJTU data/RW_battery-3.csv']
data path:
['data/XJTU data/RW_battery-4.csv', 'data/XJTU data/RW_battery-8.csv']
2025-02-16 18:47 - function:_save_args - INFO - Args:
2025-02-16 18:47 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 18:47 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 18:47 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 18:47 - function:_save_args - CRITICAL - 	batch:RW
2025-02-16 18:47 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 18:47 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 18:47 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 18:47 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 18:47 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 18:47 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 18:47 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 18:47 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 18:47 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 18:47 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 18:47 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 18:47 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 18:47 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 18:47 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 18:47 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-191/XJTU results/4-4
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.818006
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:1, MSE: 0.2592619061470032
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.27941918, MAE: 0.506970, MAPE: 1.806797, RMSE: 0.528601
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:1.202543
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:2, MSE: 0.13143077492713928
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.10249648, MAE: 0.278248, MAPE: 0.557190, RMSE: 0.320151
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.839707
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:3, MSE: 0.08308929949998856
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.04638108, MAE: 0.165779, MAPE: 0.262559, RMSE: 0.215363
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.643612
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:4, MSE: 0.07098627835512161
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.04420646, MAE: 0.170955, MAPE: 0.218011, RMSE: 0.210253
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.513451
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:5, MSE: 0.056442271918058395
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.03886103, MAE: 0.160291, MAPE: 0.204819, RMSE: 0.197132
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.388650
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:6, MSE: 0.04139707610011101
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.03817484, MAE: 0.154970, MAPE: 0.227077, RMSE: 0.195384
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.334790
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:7, MSE: 0.034403808414936066
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.05183319, MAE: 0.185654, MAPE: 0.303381, RMSE: 0.227669
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.295856
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:8, MSE: 0.02793661318719387
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.05100389, MAE: 0.186479, MAPE: 0.306803, RMSE: 0.225840
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.268792
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:9, MSE: 0.020507266744971275
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.03426638, MAE: 0.146276, MAPE: 0.225597, RMSE: 0.185112
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.231639
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:10, MSE: 0.01692749187350273
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.02180261, MAE: 0.109115, MAPE: 0.158208, RMSE: 0.147657
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.210043
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:11, MSE: 0.014781047590076923
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.01892186, MAE: 0.101501, MAPE: 0.143600, RMSE: 0.137557
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.187955
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:12, MSE: 0.013256936334073544
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.01909857, MAE: 0.103714, MAPE: 0.146638, RMSE: 0.138198
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.166753
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:13, MSE: 0.012544424273073673
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.01828545, MAE: 0.101514, MAPE: 0.142422, RMSE: 0.135224
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.146346
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:14, MSE: 0.010679873637855053
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.01400278, MAE: 0.082457, MAPE: 0.113778, RMSE: 0.118333
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.132644
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:15, MSE: 0.009330211207270622
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.01094562, MAE: 0.068418, MAPE: 0.092397, RMSE: 0.104621
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.115655
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:16, MSE: 0.00854380801320076
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.01030789, MAE: 0.067058, MAPE: 0.089718, RMSE: 0.101528
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.105210
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:17, MSE: 0.008118552155792713
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.00998814, MAE: 0.068070, MAPE: 0.089839, RMSE: 0.099941
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.096366
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0076722013764083385
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.00860473, MAE: 0.059757, MAPE: 0.078745, RMSE: 0.092762
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.087254
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:19, MSE: 0.007684487849473953
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.079446
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:20, MSE: 0.006923882756382227
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.00905296, MAE: 0.066386, MAPE: 0.086346, RMSE: 0.095147
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.074159
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:21, MSE: 0.005886823404580355
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.00668159, MAE: 0.051312, MAPE: 0.066163, RMSE: 0.081741
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.068000
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:22, MSE: 0.005523281637579203
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.00588802, MAE: 0.046713, MAPE: 0.059634, RMSE: 0.076733
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.064181
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:23, MSE: 0.005248696077615023
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.00604390, MAE: 0.050311, MAPE: 0.063480, RMSE: 0.077743
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.059302
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:24, MSE: 0.004632535856217146
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.00498801, MAE: 0.042555, MAPE: 0.053226, RMSE: 0.070626
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.055888
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0037151311989873648
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.00500517, MAE: 0.045560, MAPE: 0.056231, RMSE: 0.070747
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.051804
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:26, MSE: 0.003681717673316598
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.00388204, MAE: 0.034225, MAPE: 0.042365, RMSE: 0.062306
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.048334
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0032450947910547256
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.00397005, MAE: 0.038910, MAPE: 0.047296, RMSE: 0.063008
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.045340
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0028064597863703966
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.00389606, MAE: 0.040614, MAPE: 0.049006, RMSE: 0.062418
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.042516
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:29, MSE: 0.002587604336440563
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.00292864, MAE: 0.031970, MAPE: 0.038247, RMSE: 0.054117
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.040596
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:30, MSE: 0.002445939462631941
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.00321648, MAE: 0.040250, MAPE: 0.046944, RMSE: 0.056714
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.038911
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:31, MSE: 0.002195831621065736
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.00334742, MAE: 0.043130, MAPE: 0.050044, RMSE: 0.057857
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.034717
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0016101390356197953
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.00205534, MAE: 0.028439, MAPE: 0.032696, RMSE: 0.045336
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.033255
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0019296928076073527
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.032267
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0015764111885800958
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.00178144, MAE: 0.025257, MAPE: 0.028935, RMSE: 0.042207
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.031322
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0015036342665553093
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.00280076, MAE: 0.040101, MAPE: 0.046464, RMSE: 0.052922
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.029971
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0014101993292570114
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.00183114, MAE: 0.026789, MAPE: 0.030794, RMSE: 0.042792
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.028007
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0014230789383873343
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.026944
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0013361654710024595
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.00164509, MAE: 0.024876, MAPE: 0.027892, RMSE: 0.040560
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.026170
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0013100256910547614
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.00239830, MAE: 0.037489, MAPE: 0.042908, RMSE: 0.048972
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.024103
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0009672091109678149
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.00144489, MAE: 0.023102, MAPE: 0.026121, RMSE: 0.038012
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.023369
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:41, MSE: 0.001437778235413134
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.022457
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0009815747616812587
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.023133
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0007883337093517184
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.00161050, MAE: 0.028750, MAPE: 0.032524, RMSE: 0.040131
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.020817
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:44, MSE: 0.000762066338211298
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.00137508, MAE: 0.025350, MAPE: 0.028650, RMSE: 0.037082
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.020659
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0006373525247909129
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.00127655, MAE: 0.024635, MAPE: 0.027688, RMSE: 0.035729
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.019355
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0007070991559885442
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.018402
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0006241302471607924
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.00129930, MAE: 0.024698, MAPE: 0.027912, RMSE: 0.036046
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.017308
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0006751930923201144
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.017839
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0005824976833537221
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.00101126, MAE: 0.021685, MAPE: 0.024104, RMSE: 0.031800
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.017044
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0016645502764731646
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.021243
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0014589688507840037
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.021743
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:52, MSE: 0.001314470311626792
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.020118
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0010951429139822721
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.018292
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0010895918821915984
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.017290
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0010444183135405183
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.016620
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0010709312045946717
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.014769
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0007654958753846586
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.014540
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0009127731900662184
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.014613
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0008916950318962336
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.016195
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0009831555653363466
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.015220
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:61, MSE: 0.000790099729783833
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.016190
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0009280602680519223
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.013876
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0006389040499925613
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.013059
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0008357317419722676
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.013065
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0005484169814735651
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.00094022, MAE: 0.019555, MAPE: 0.021847, RMSE: 0.030663
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.012150
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0006268323631957173
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.011650
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00049900560406968
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.00068010, MAE: 0.016391, MAPE: 0.018217, RMSE: 0.026079
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.011719
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0005188002833165228
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.010576
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00047701221774332225
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.00092698, MAE: 0.020637, MAPE: 0.023227, RMSE: 0.030446
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.009915
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0004907906404696405
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.009663
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:71, MSE: 0.000447261641966179
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.00070574, MAE: 0.017828, MAPE: 0.019731, RMSE: 0.026566
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.009395
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00045789111754857004
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.009020
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00041372832492925227
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.00073117, MAE: 0.018069, MAPE: 0.020069, RMSE: 0.027040
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.009318
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0005039701936766505
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.009545
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0004258906119503081
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.008884
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0005059023969806731
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.008633
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00041153913480229676
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.00063311, MAE: 0.016940, MAPE: 0.018630, RMSE: 0.025162
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.008817
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0004264929739292711
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.008302
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0004000129410997033
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.00059128, MAE: 0.016626, MAPE: 0.018260, RMSE: 0.024316
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.008493
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0004392131231725216
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.008191
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0004217728564981371
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.008042
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00045070089981891215
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.008219
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0003780013066716492
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.00070162, MAE: 0.018672, MAPE: 0.020643, RMSE: 0.026488
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.007866
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0003777172532863915
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.00076755, MAE: 0.020107, MAPE: 0.022305, RMSE: 0.027705
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.007272
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0003545860818121582
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.00072781, MAE: 0.019332, MAPE: 0.021431, RMSE: 0.026978
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.007020
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00037085372605361044
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.006719
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00038348441012203693
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.006769
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0003647291741799563
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.006542
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00036722657387144864
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.006437
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00034885352943092585
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.00067385, MAE: 0.018608, MAPE: 0.020583, RMSE: 0.025959
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.006288
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0003768816532101482
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.006109
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00035671715158969164
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.006029
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0003595172893255949
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.006127
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00033586076460778713
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.00067355, MAE: 0.018769, MAPE: 0.020726, RMSE: 0.025953
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.005863
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0003423253074288368
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.005782
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00036650351830758154
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.005873
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0003757006488740444
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.005505
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0003426059556659311
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.005469
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0003455003025010228
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.005328
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:100, MSE: 0.000362521008355543
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.005322
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0003510816895868629
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.005147
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0003586327948141843
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.005104
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0003581796772778034
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.005038
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0003519813471939415
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.004983
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00033635282306931913
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.005150
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0003373607760295272
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.004942
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00034671995672397316
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.005015
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0003426627954468131
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.004752
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00033998387516476214
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.004675
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0003372772771399468
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.004769
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00034386670449748635
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.004768
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0003443318128120154
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.004681
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0003396949323359877
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.004649
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0003375908709131181
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.004580
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0003394087543711066
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.004585
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0003437355626374483
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.004505
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0003432263038121164
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.004467
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:118, MSE: 0.000341635022778064
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.004397
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0003389159683138132
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.004309
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:120, MSE: 0.000337927631335333
