data path:
['data/XJTU data/3C_battery-15.csv', 'data/XJTU data/3C_battery-10.csv', 'data/XJTU data/3C_battery-11.csv', 'data/XJTU data/3C_battery-13.csv', 'data/XJTU data/3C_battery-12.csv', 'data/XJTU data/3C_battery-9.csv', 'data/XJTU data/3C_battery-7.csv', 'data/XJTU data/3C_battery-6.csv', 'data/XJTU data/3C_battery-5.csv', 'data/XJTU data/3C_battery-1.csv', 'data/XJTU data/3C_battery-2.csv', 'data/XJTU data/3C_battery-3.csv']
data path:
['data/XJTU data/3C_battery-14.csv', 'data/XJTU data/3C_battery-8.csv', 'data/XJTU data/3C_battery-4.csv']
2025-02-16 15:55 - function:_save_args - INFO - Args:
2025-02-16 15:55 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 15:55 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 15:55 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 15:55 - function:_save_args - CRITICAL - 	batch:3C
2025-02-16 15:55 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 15:55 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 15:55 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 15:55 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 15:55 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 15:55 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 15:55 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 15:55 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 15:55 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 15:55 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 15:55 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 15:55 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 15:55 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 15:55 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 15:55 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-96/XJTU results/1-1
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.537420
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:1, MSE: 0.2535683512687683
2025-02-16 15:55 - function:Train - INFO - [Test] MSE: 0.25477231, MAE: 0.474539, MAPE: 2.931086, RMSE: 0.504750
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.190257
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:2, MSE: 0.007862966507673264
2025-02-16 15:55 - function:Train - INFO - [Test] MSE: 0.00757139, MAE: 0.071590, MAPE: 0.072480, RMSE: 0.087014
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.095697
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:3, MSE: 0.03863699361681938
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.064165
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:4, MSE: 0.005040248390287161
2025-02-16 15:55 - function:Train - INFO - [Test] MSE: 0.00570418, MAE: 0.063488, MAPE: 0.067627, RMSE: 0.075526
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.044374
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:5, MSE: 0.00343280634842813
2025-02-16 15:55 - function:Train - INFO - [Test] MSE: 0.00378297, MAE: 0.050121, MAPE: 0.057797, RMSE: 0.061506
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.034025
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:6, MSE: 0.01338130235671997
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.041951
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:7, MSE: 0.003136433195322752
2025-02-16 15:55 - function:Train - INFO - [Test] MSE: 0.00344993, MAE: 0.046215, MAPE: 0.046568, RMSE: 0.058736
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.025402
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0032563419081270695
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.018487
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0008482104167342186
2025-02-16 15:55 - function:Train - INFO - [Test] MSE: 0.00057635, MAE: 0.018075, MAPE: 0.019124, RMSE: 0.024007
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.015682
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:10, MSE: 0.002397148869931698
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.015901
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0012462938902899623
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.013371
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0021101536694914103
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.011015
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0009045185870490968
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.015061
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:14, MSE: 0.002611395437270403
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.013865
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0015617513563483953
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.014647
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0031778428237885237
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.016306
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0010812892578542233
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.010876
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0005442300462163985
2025-02-16 15:55 - function:Train - INFO - [Test] MSE: 0.00035198, MAE: 0.014725, MAPE: 0.015771, RMSE: 0.018761
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.023287
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:19, MSE: 0.010790139436721802
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.022981
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:20, MSE: 0.002701960736885667
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.014776
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0028974253218621016
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.013477
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0009223297238349915
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.005994
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0017821044893935323
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.006537
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0003142787900287658
2025-02-16 15:55 - function:Train - INFO - [Test] MSE: 0.00026328, MAE: 0.013158, MAPE: 0.014070, RMSE: 0.016226
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.005117
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0008839929942041636
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.005019
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0004724293830804527
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.015361
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:27, MSE: 0.004969356581568718
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.013234
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0052549755200743675
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.008376
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0014571313513442874
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.005968
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0003111363039352
2025-02-16 15:55 - function:Train - INFO - [Test] MSE: 0.00021438, MAE: 0.011428, MAPE: 0.012320, RMSE: 0.014642
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.004348
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0005616521229967475
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.003732
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0006900982698425651
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.004575
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:33, MSE: 0.001626495155505836
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.003866
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0008183916215784848
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.002399
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0011910723987966776
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.003929
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00035865724203176796
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.002619
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0004530352889560163
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.001931
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0011460246751084924
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.001960
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00028616705094464123
2025-02-16 15:55 - function:Train - INFO - [Test] MSE: 0.00027122, MAE: 0.012977, MAPE: 0.013975, RMSE: 0.016469
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.002074
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0002767354599200189
2025-02-16 15:55 - function:Train - INFO - [Test] MSE: 0.00020020, MAE: 0.012369, MAPE: 0.013282, RMSE: 0.014149
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.001329
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0005166213377378881
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.001096
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00026858673663809896
2025-02-16 15:55 - function:Train - INFO - [Test] MSE: 0.00017497, MAE: 0.011059, MAPE: 0.011909, RMSE: 0.013227
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.000779
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0002628758375067264
2025-02-16 15:55 - function:Train - INFO - [Test] MSE: 0.00018383, MAE: 0.010349, MAPE: 0.011193, RMSE: 0.013558
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.000719
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0003890804946422577
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.001340
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00024425372248515487
2025-02-16 15:55 - function:Train - INFO - [Test] MSE: 0.00017388, MAE: 0.010448, MAPE: 0.011352, RMSE: 0.013186
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.000951
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0007353482651524246
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.001014
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00023985884035937488
2025-02-16 15:55 - function:Train - INFO - [Test] MSE: 0.00019313, MAE: 0.011102, MAPE: 0.011870, RMSE: 0.013897
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.000941
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:48, MSE: 0.000639158533886075
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.001078
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00044975223136134446
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.005074
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0026755486615002155
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.008552
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0014992962824180722
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.004844
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0003890570078510791
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.002730
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0005090106278657913
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.001292
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00034517282620072365
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.000929
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0002517452521715313
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.001859
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00025174455367960036
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.001103
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0002452159533277154
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.001015
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00023632468946743757
2025-02-16 15:55 - function:Train - INFO - [Test] MSE: 0.00019445, MAE: 0.010911, MAPE: 0.011756, RMSE: 0.013945
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.000729
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00024796693469397724
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.000564
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00022655504290014505
2025-02-16 15:55 - function:Train - INFO - [Test] MSE: 0.00017218, MAE: 0.011030, MAPE: 0.011905, RMSE: 0.013122
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.000501
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00022865024220664054
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.000459
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0002749972336459905
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.000504
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0001979360094992444
2025-02-16 15:55 - function:Train - INFO - [Test] MSE: 0.00016545, MAE: 0.011204, MAPE: 0.011981, RMSE: 0.012863
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.000516
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00023612291261088103
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.000398
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0002150418295059353
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.000363
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00019467304809950292
2025-02-16 15:55 - function:Train - INFO - [Test] MSE: 0.00015329, MAE: 0.010630, MAPE: 0.011462, RMSE: 0.012381
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.000331
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0003408179327379912
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.000457
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00026277609867975116
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.000499
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00022936411551199853
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.000461
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00018271338194608688
2025-02-16 15:55 - function:Train - INFO - [Test] MSE: 0.00014836, MAE: 0.010607, MAPE: 0.011424, RMSE: 0.012180
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.000432
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0003711130702868104
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.000450
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00021975397248752415
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.000307
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00034525510272942483
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.000358
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00022635424102190882
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.000334
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00019320736464578658
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.000322
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00018868633196689188
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.000326
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00018633357831276953
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.000293
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0001822428312152624
2025-02-16 15:55 - function:Train - INFO - [Test] MSE: 0.00015251, MAE: 0.010604, MAPE: 0.011399, RMSE: 0.012350
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.000296
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0002183717442676425
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.000306
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00021682521037291735
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.000338
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00019798989524133503
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.000317
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00018780585378408432
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.000278
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00021074542019050568
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.000282
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00017900038801599294
2025-02-16 15:55 - function:Train - INFO - [Test] MSE: 0.00014433, MAE: 0.010357, MAPE: 0.011137, RMSE: 0.012014
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.000275
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00018121273024007678
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.000270
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00019318902923259884
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.000278
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00020044638949912041
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.000271
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00017588047194294631
2025-02-16 15:55 - function:Train - INFO - [Test] MSE: 0.00013845, MAE: 0.010251, MAPE: 0.011033, RMSE: 0.011766
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.000274
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0001783830812200904
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.000272
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00020858414063695818
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.000298
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00017690451932139695
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.000279
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0001932373270392418
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.000278
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0001842965284595266
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.000252
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0001877444447018206
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.000253
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00020726585353258997
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.000253
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00019950623391196132
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000242
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00018405371520202607
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000242
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00018948756041936576
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000248
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00018427707254886627
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000234
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00017864670371636748
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000237
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00018722920503932983
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000238
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00022596366761717945
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000239
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00018241186626255512
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000233
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00017759689944796264
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000234
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00017391431902069598
2025-02-16 15:55 - function:Train - INFO - [Test] MSE: 0.00013932, MAE: 0.010327, MAPE: 0.011117, RMSE: 0.011803
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000229
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0001748976792441681
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000229
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0001754487311700359
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000228
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00017494516214355826
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000222
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0001751120580593124
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000219
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00017289203242398798
2025-02-16 15:55 - function:Train - INFO - [Test] MSE: 0.00014195, MAE: 0.010322, MAPE: 0.011099, RMSE: 0.011914
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000225
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00017435384506825358
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000221
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0001835348957683891
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000222
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00017366903193760663
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000222
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0001755356788635254
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000220
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00017310598923359066
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000221
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00017481051327195019
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000218
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:117, MSE: 0.000173157051904127
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000217
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0001751455565681681
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000220
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00017368048429489136
2025-02-16 15:55 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000214
2025-02-16 15:55 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00017505684809293598
