data path:
['data/XJTU data/Sim_satellite_battery-1.csv', 'data/XJTU data/Sim_satellite_battery-3.csv', 'data/XJTU data/Sim_satellite_battery-2.csv', 'data/XJTU data/Sim_satellite_battery-6.csv', 'data/XJTU data/Sim_satellite_battery-7.csv', 'data/XJTU data/Sim_satellite_battery-5.csv']
data path:
['data/XJTU data/Sim_satellite_battery-4.csv', 'data/XJTU data/Sim_satellite_battery-8.csv']
2025-02-04 21:33 - function:_save_args - INFO - Args:
2025-02-04 21:33 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-04 21:33 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-04 21:33 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-04 21:33 - function:_save_args - CRITICAL - 	batch:satellite
2025-02-04 21:33 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-04 21:33 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-04 21:33 - function:_save_args - CRITICAL - 	epochs:200
2025-02-04 21:33 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-04 21:33 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-04 21:33 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-04 21:33 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-04 21:33 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-04 21:33 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-04 21:33 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-04 21:33 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-04 21:33 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-04 21:33 - function:_save_args - CRITICAL - 	beta:20
2025-02-04 21:33 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-04 21:33 - function:_save_args - CRITICAL - 	save_folder:our-results/results of reviewer-10-15-5-0.2/XJTU results/5-5
2025-02-04 21:33 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.677538
2025-02-04 21:33 - function:Train - INFO - [Valid] epoch:1, MSE: 0.05003991350531578
2025-02-04 21:33 - function:Train - INFO - [Test] MSE: 0.04967554, MAE: 0.201263, MAPE: 0.170426, RMSE: 0.222880
2025-02-04 21:33 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.268315
2025-02-04 21:33 - function:Train - INFO - [Valid] epoch:2, MSE: 0.008031560108065605
2025-02-04 21:33 - function:Train - INFO - [Test] MSE: 0.00817318, MAE: 0.077762, MAPE: 0.074609, RMSE: 0.090406
2025-02-04 21:33 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.139266
2025-02-04 21:33 - function:Train - INFO - [Valid] epoch:3, MSE: 0.002975830575451255
2025-02-04 21:33 - function:Train - INFO - [Test] MSE: 0.00373794, MAE: 0.048336, MAPE: 0.048472, RMSE: 0.061139
2025-02-04 21:33 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.085219
2025-02-04 21:33 - function:Train - INFO - [Valid] epoch:4, MSE: 0.00116119091399014
2025-02-04 21:33 - function:Train - INFO - [Test] MSE: 0.00129091, MAE: 0.027023, MAPE: 0.028205, RMSE: 0.035929
2025-02-04 21:33 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.046743
2025-02-04 21:33 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0012333636404946446
2025-02-04 21:33 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.032397
2025-02-04 21:33 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0014656393323093653
2025-02-04 21:33 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.019950
2025-02-04 21:33 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0013232495402917266
2025-02-04 21:33 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.013719
2025-02-04 21:33 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0013531125150620937
2025-02-04 21:33 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.010774
2025-02-04 21:33 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0013019180623814464
2025-02-04 21:33 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.006651
2025-02-04 21:33 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0013579396763816476
2025-02-04 21:33 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.005453
2025-02-04 21:33 - function:Train - INFO - [Valid] epoch:11, MSE: 0.00138157291803509
2025-02-04 21:33 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.004679
2025-02-04 21:33 - function:Train - INFO - [Valid] epoch:12, MSE: 0.001356392982415855
2025-02-04 21:33 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.004481
2025-02-04 21:33 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0014051013858988881
2025-02-04 21:33 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.004345
2025-02-04 21:33 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0014587977202609181
2025-02-04 21:33 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.004115
2025-02-04 21:33 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0013850345276296139
2025-02-04 21:33 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.003634
2025-02-04 21:33 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0014489777386188507
2025-02-04 21:33 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.003627
2025-02-04 21:33 - function:Train - INFO - [Valid] epoch:17, MSE: 0.001624474534764886
2025-02-04 21:33 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.003644
2025-02-04 21:33 - function:Train - INFO - [Valid] epoch:18, MSE: 0.001386829186230898
2025-02-04 21:33 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.003470
2025-02-04 21:33 - function:Train - INFO - [Valid] epoch:19, MSE: 0.001366527285426855
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.003367
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0014592675724998116
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.003127
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0013534754980355501
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.002961
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0014338508481159806
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.003321
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:23, MSE: 0.001366976066492498
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.003244
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0013907629763707519
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.003010
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0015824460424482822
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.003083
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0015549316303804517
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.002998
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:27, MSE: 0.001407168572768569
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.003058
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0015043220482766628
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.002871
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:29, MSE: 0.001373980427160859
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.002824
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0013714599190279841
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.003374
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0013803160982206464
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.002863
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0013640578836202621
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.002876
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0014738676836714149
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.003063
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0014862644020467997
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.003283
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0014435304328799248
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.003185
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0018626493401825428
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.002850
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0021804082207381725
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.002903
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0021678421180695295
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.002856
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0013607186265289783
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.002685
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0014158757403492928
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.002912
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:41, MSE: 0.001436827820725739
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.002501
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0012790714390575886
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.003081
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0013996156631037593
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.003185
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0015494225081056356
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.002306
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0015341897960752249
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.002284
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00152306305244565
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.002837
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0014735645381733775
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.003133
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0015966773498803377
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.002852
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0013966393889859319
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.002200
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0013965856051072478
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.002237
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0013928951229900122
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.002314
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00164416607003659
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.002181
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:53, MSE: 0.001740876818075776
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.003913
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0018716576742008328
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.003879
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:55, MSE: 0.007650418672710657
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.004099
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:56, MSE: 0.002389247063547373
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.002406
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0017451876774430275
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.002028
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0013919459888711572
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.001946
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0019908437971025705
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.002560
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0018240866484120488
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.002106
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0013639498502016068
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.002016
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0015219671186059713
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.002058
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0031342196743935347
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.002460
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:64, MSE: 0.001458413084037602
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.001953
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:65, MSE: 0.001443227636627853
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.002108
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0021704216487705708
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.002471
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0022403933107852936
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.002994
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:68, MSE: 0.003516020718961954
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.003132
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0023826041724532843
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.002436
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0017360225319862366
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.002177
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0013977439375594258
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.002565
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:72, MSE: 0.001460994710214436
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.002150
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0014457851648330688
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.001952
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0018265952821820974
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.002481
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0019297318067401648
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.002039
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0013755089603364468
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.002102
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0021938448771834373
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.001997
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0014397206250578165
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.001922
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0021504939068108797
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.003031
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:80, MSE: 0.004268943797796965
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.002961
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0019584365654736757
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.002311
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0015464088646695018
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.002173
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0013688374310731888
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.001770
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0013724674936383963
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.001846
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0017559415427967906
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.001763
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0013889450347051024
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.002011
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0016261053970083594
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.001939
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0016944834496825933
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.001753
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:89, MSE: 0.001650525606237352
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.001897
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0013695909874513745
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.001844
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0013663624413311481
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.001912
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0016501713544130325
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.001813
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0014793145237490535
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.002144
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0017910252790898085
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.002412
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0014312762068584561
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.002822
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0021794987842440605
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.001824
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0017769125988706946
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.001875
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00152110168710351
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.001910
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0015712727326899767
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.001584
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0015161221381276846
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.001687
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0013661931734532118
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.001759
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0015038995770737529
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.001751
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0018437100807204843
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.001881
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0015562765765935183
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.002059
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0019309547496959567
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.001913
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0013887794921174645
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.001767
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:107, MSE: 0.001366994809359312
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.001699
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0013898375909775496
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.001770
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:109, MSE: 0.001440033782273531
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.001700
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0013756727566942573
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.001827
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0015163597417995334
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.001917
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0013700879644602537
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.001753
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0013996022753417492
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.001695
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0014534008223563433
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.001700
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:115, MSE: 0.001390469609759748
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.001665
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:116, MSE: 0.001376825268380344
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.001650
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0013679839903488755
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.001655
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0014213027898222208
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.001763
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:119, MSE: 0.002161181764677167
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.001867
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:120, MSE: 0.001369231496937573
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.001781
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:121, MSE: 0.0013747868360951543
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.001613
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:122, MSE: 0.0013828215887770057
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.001725
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:123, MSE: 0.0014411298325285316
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:124, lr:0.004378, total loss:0.001844
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:124, MSE: 0.0016232439083978534
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:125, lr:0.004289, total loss:0.001697
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:125, MSE: 0.0014519589021801949
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:126, lr:0.004200, total loss:0.001745
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:126, MSE: 0.002332001458853483
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:127, lr:0.004111, total loss:0.001807
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:127, MSE: 0.001610961277037859
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:128, lr:0.004022, total loss:0.001717
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:128, MSE: 0.001752807991579175
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:129, lr:0.003934, total loss:0.001762
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:129, MSE: 0.0016135445330291986
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:130, lr:0.003846, total loss:0.001674
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:130, MSE: 0.00147094891872257
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:131, lr:0.003759, total loss:0.001789
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:131, MSE: 0.0015669801505282521
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:132, lr:0.003672, total loss:0.001595
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:132, MSE: 0.0013677611714228988
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:133, lr:0.003586, total loss:0.001703
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:133, MSE: 0.001389654353260994
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:134, lr:0.003500, total loss:0.001628
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:134, MSE: 0.0015336230862885714
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:135, lr:0.003415, total loss:0.001536
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:135, MSE: 0.0014979353873059154
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:136, lr:0.003330, total loss:0.001594
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:136, MSE: 0.0013829710660502315
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:137, lr:0.003246, total loss:0.001523
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:137, MSE: 0.0013662262354046106
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:138, lr:0.003162, total loss:0.001605
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:138, MSE: 0.0017525939038023353
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:139, lr:0.003079, total loss:0.001771
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:139, MSE: 0.0014015220804139972
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:140, lr:0.002997, total loss:0.001636
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:140, MSE: 0.0013700318522751331
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:141, lr:0.002916, total loss:0.001661
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:141, MSE: 0.0014095911756157875
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:142, lr:0.002835, total loss:0.001723
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:142, MSE: 0.0013649160973727703
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:143, lr:0.002755, total loss:0.001623
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:143, MSE: 0.0013890559785068035
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:144, lr:0.002676, total loss:0.001576
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:144, MSE: 0.0013651399640366435
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:145, lr:0.002598, total loss:0.001567
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:145, MSE: 0.001381063717417419
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:146, lr:0.002520, total loss:0.001545
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:146, MSE: 0.0013656513765454292
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:147, lr:0.002444, total loss:0.001511
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:147, MSE: 0.0013788803480565548
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:148, lr:0.002368, total loss:0.001551
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:148, MSE: 0.0013799297157675028
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:149, lr:0.002294, total loss:0.001469
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:149, MSE: 0.0013679226394742727
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:150, lr:0.002220, total loss:0.001489
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:150, MSE: 0.0013727543409913778
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:151, lr:0.002147, total loss:0.001497
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:151, MSE: 0.0015216507017612457
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:152, lr:0.002075, total loss:0.001588
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:152, MSE: 0.0017425267724320292
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:153, lr:0.002005, total loss:0.001552
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:153, MSE: 0.001368867582641542
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:154, lr:0.001935, total loss:0.001467
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:154, MSE: 0.0014078241074457765
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:155, lr:0.001866, total loss:0.001485
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:155, MSE: 0.0014004390686750412
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:156, lr:0.001799, total loss:0.001504
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:156, MSE: 0.0014988507609814405
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:157, lr:0.001733, total loss:0.001453
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:157, MSE: 0.001401872606948018
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:158, lr:0.001667, total loss:0.001488
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:158, MSE: 0.0014598469715565443
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:159, lr:0.001603, total loss:0.001556
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:159, MSE: 0.0017306397203356028
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:160, lr:0.001540, total loss:0.001576
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:160, MSE: 0.0013914969749748707
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:161, lr:0.001479, total loss:0.001529
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:161, MSE: 0.0014708064263686538
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:162, lr:0.001418, total loss:0.001464
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:162, MSE: 0.0013657684903591871
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:163, lr:0.001359, total loss:0.001446
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:163, MSE: 0.0013657984090968966
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:164, lr:0.001302, total loss:0.001461
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:164, MSE: 0.0013815463753417134
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:165, lr:0.001245, total loss:0.001455
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:165, MSE: 0.0013931812718510628
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:166, lr:0.001190, total loss:0.001433
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:166, MSE: 0.0013663717545568943
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:167, lr:0.001136, total loss:0.001452
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:167, MSE: 0.0013651297194883227
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:168, lr:0.001083, total loss:0.001453
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:168, MSE: 0.0014473811024799943
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:169, lr:0.001032, total loss:0.001472
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:169, MSE: 0.001452989294193685
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:170, lr:0.000982, total loss:0.001443
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:170, MSE: 0.0013674813089892268
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:171, lr:0.000934, total loss:0.001434
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:171, MSE: 0.001365160453133285
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:172, lr:0.000887, total loss:0.001503
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:172, MSE: 0.001366460113786161
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:173, lr:0.000841, total loss:0.001445
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:173, MSE: 0.0013675432419404387
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:174, lr:0.000797, total loss:0.001435
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:174, MSE: 0.0013687090249732137
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:175, lr:0.000755, total loss:0.001421
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:175, MSE: 0.001406959374435246
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:176, lr:0.000714, total loss:0.001455
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:176, MSE: 0.0013649906031787395
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:177, lr:0.000674, total loss:0.001440
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:177, MSE: 0.001387879136018455
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:178, lr:0.000636, total loss:0.001418
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:178, MSE: 0.0014384390087798238
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:179, lr:0.000599, total loss:0.001477
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:179, MSE: 0.0013662290293723345
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:180, lr:0.000564, total loss:0.001476
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:180, MSE: 0.0013869605027139187
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:181, lr:0.000531, total loss:0.001463
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:181, MSE: 0.0013729430502280593
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:182, lr:0.000499, total loss:0.001421
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:182, MSE: 0.0013651029439643025
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:183, lr:0.000469, total loss:0.001432
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:183, MSE: 0.001365243922919035
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:184, lr:0.000440, total loss:0.001425
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:184, MSE: 0.0013651795452460647
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:185, lr:0.000413, total loss:0.001415
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:185, MSE: 0.0013970917789265513
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:186, lr:0.000387, total loss:0.001449
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:186, MSE: 0.0013656518422067165
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:187, lr:0.000363, total loss:0.001442
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:187, MSE: 0.0014468887820839882
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:188, lr:0.000341, total loss:0.001442
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:188, MSE: 0.0014302387135103345
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:189, lr:0.000320, total loss:0.001449
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:189, MSE: 0.0013731170911341906
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:190, lr:0.000301, total loss:0.001446
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:190, MSE: 0.00137796881608665
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:191, lr:0.000283, total loss:0.001439
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:191, MSE: 0.001365126110613346
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:192, lr:0.000268, total loss:0.001414
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:192, MSE: 0.0013794651022180915
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:193, lr:0.000253, total loss:0.001417
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:193, MSE: 0.0013726161560043693
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:194, lr:0.000241, total loss:0.001420
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:194, MSE: 0.0013681692071259022
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:195, lr:0.000230, total loss:0.001421
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:195, MSE: 0.0013650108594447374
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:196, lr:0.000221, total loss:0.001413
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:196, MSE: 0.001387620228342712
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:197, lr:0.000213, total loss:0.001428
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:197, MSE: 0.0013818327570334077
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:198, lr:0.000208, total loss:0.001402
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:198, MSE: 0.0013655356597155333
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:199, lr:0.000203, total loss:0.001425
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:199, MSE: 0.001372394966892898
2025-02-04 21:34 - function:Train - INFO - [Train] epoch:200, lr:0.000201, total loss:0.001409
2025-02-04 21:34 - function:Train - INFO - [Valid] epoch:200, MSE: 0.0013668721076101065
