data path:
['data/XJTU data\\3C_battery-1.csv', 'data/XJTU data\\3C_battery-10.csv', 'data/XJTU data\\3C_battery-11.csv', 'data/XJTU data\\3C_battery-12.csv', 'data/XJTU data\\3C_battery-13.csv', 'data/XJTU data\\3C_battery-15.csv', 'data/XJTU data\\3C_battery-2.csv', 'data/XJTU data\\3C_battery-3.csv', 'data/XJTU data\\3C_battery-5.csv', 'data/XJTU data\\3C_battery-6.csv', 'data/XJTU data\\3C_battery-7.csv', 'data/XJTU data\\3C_battery-9.csv']
data path:
['data/XJTU data\\3C_battery-14.csv', 'data/XJTU data\\3C_battery-4.csv', 'data/XJTU data\\3C_battery-8.csv']
2025-03-03 23:05 - function:_save_args - INFO - Args:
2025-03-03 23:05 - function:_save_args - CRITICAL - 	data:XJTU
2025-03-03 23:05 - function:_save_args - CRITICAL - 	train_batch:0
2025-03-03 23:05 - function:_save_args - CRITICAL - 	test_batch:1
2025-03-03 23:05 - function:_save_args - CRITICAL - 	batch:3C
2025-03-03 23:05 - function:_save_args - CRITICAL - 	batch_size:256
2025-03-03 23:05 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-03-03 23:05 - function:_save_args - CRITICAL - 	epochs:120
2025-03-03 23:05 - function:_save_args - CRITICAL - 	early_stop:30
2025-03-03 23:05 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-03-03 23:05 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-03-03 23:05 - function:_save_args - CRITICAL - 	lr:0.01
2025-03-03 23:05 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-03-03 23:05 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-03-03 23:05 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-03-03 23:05 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-03-03 23:05 - function:_save_args - CRITICAL - 	alpha:10.567026108924777
2025-03-03 23:05 - function:_save_args - CRITICAL - 	beta:0.16864907050438416
2025-03-03 23:05 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-03-03 23:05 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-141/XJTU results/1-1
2025-03-03 23:05 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:4.236179
2025-03-03 23:05 - function:Train - INFO - [Valid] epoch:1, MSE: 0.2749482989311218
2025-03-03 23:05 - function:Train - INFO - [Test] MSE: 0.23954935, MAE: 0.418730, MAPE: 0.333092, RMSE: 0.489438
2025-03-03 23:05 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:1.316680
2025-03-03 23:05 - function:Train - INFO - [Valid] epoch:2, MSE: 0.08380987495183945
2025-03-03 23:05 - function:Train - INFO - [Test] MSE: 0.09910697, MAE: 0.242996, MAPE: 48602.242188, RMSE: 0.314813
2025-03-03 23:05 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.630609
2025-03-03 23:05 - function:Train - INFO - [Valid] epoch:3, MSE: 0.04977162927389145
2025-03-03 23:05 - function:Train - INFO - [Test] MSE: 0.05701988, MAE: 0.184924, MAPE: 0.330012, RMSE: 0.238788
2025-03-03 23:05 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.297535
2025-03-03 23:05 - function:Train - INFO - [Valid] epoch:4, MSE: 0.05596088990569115
2025-03-03 23:05 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.201828
2025-03-03 23:05 - function:Train - INFO - [Valid] epoch:5, MSE: 0.012989516369998455
2025-03-03 23:05 - function:Train - INFO - [Test] MSE: 0.00976115, MAE: 0.073638, MAPE: 0.092287, RMSE: 0.098799
2025-03-03 23:05 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.156086
2025-03-03 23:05 - function:Train - INFO - [Valid] epoch:6, MSE: 0.009690535254776478
2025-03-03 23:05 - function:Train - INFO - [Test] MSE: 0.00779891, MAE: 0.071173, MAPE: 0.085997, RMSE: 0.088311
2025-03-03 23:05 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.131747
2025-03-03 23:05 - function:Train - INFO - [Valid] epoch:7, MSE: 0.004843607544898987
2025-03-03 23:05 - function:Train - INFO - [Test] MSE: 0.00401631, MAE: 0.047689, MAPE: 0.053084, RMSE: 0.063374
2025-03-03 23:05 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.107435
2025-03-03 23:05 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0033399767708033323
2025-03-03 23:05 - function:Train - INFO - [Test] MSE: 0.00381005, MAE: 0.047596, MAPE: 0.054001, RMSE: 0.061726
2025-03-03 23:05 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.084516
2025-03-03 23:05 - function:Train - INFO - [Valid] epoch:9, MSE: 0.004488573409616947
2025-03-03 23:05 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.064845
2025-03-03 23:05 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0034260174725204706
2025-03-03 23:05 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.049340
2025-03-03 23:05 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0027881264686584473
2025-03-03 23:05 - function:Train - INFO - [Test] MSE: 0.00237945, MAE: 0.036315, MAPE: 0.037926, RMSE: 0.048780
2025-03-03 23:05 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.040941
2025-03-03 23:05 - function:Train - INFO - [Valid] epoch:12, MSE: 0.002091566799208522
2025-03-03 23:05 - function:Train - INFO - [Test] MSE: 0.00184315, MAE: 0.032320, MAPE: 0.035078, RMSE: 0.042932
2025-03-03 23:06 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.039788
2025-03-03 23:06 - function:Train - INFO - [Valid] epoch:13, MSE: 0.001858887611888349
2025-03-03 23:06 - function:Train - INFO - [Test] MSE: 0.00205367, MAE: 0.035779, MAPE: 0.038305, RMSE: 0.045317
2025-03-03 23:06 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.040619
2025-03-03 23:06 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0014839324867352843
2025-03-03 23:06 - function:Train - INFO - [Test] MSE: 0.00185694, MAE: 0.033097, MAPE: 0.035985, RMSE: 0.043092
2025-03-03 23:06 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.037711
2025-03-03 23:06 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0013713986845687032
2025-03-03 23:06 - function:Train - INFO - [Test] MSE: 0.00176992, MAE: 0.032846, MAPE: 0.035450, RMSE: 0.042070
2025-03-03 23:06 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.036093
2025-03-03 23:06 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0020484530832618475
2025-03-03 23:06 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.030070
2025-03-03 23:06 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0016629316378384829
2025-03-03 23:06 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.025713
2025-03-03 23:06 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0011317827738821507
2025-03-03 23:06 - function:Train - INFO - [Test] MSE: 0.00152811, MAE: 0.030764, MAPE: 0.032923, RMSE: 0.039091
2025-03-03 23:06 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.022113
2025-03-03 23:06 - function:Train - INFO - [Valid] epoch:19, MSE: 0.001241993042640388
2025-03-03 23:06 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.020179
2025-03-03 23:06 - function:Train - INFO - [Valid] epoch:20, MSE: 0.001158062950707972
2025-03-03 23:06 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.019068
2025-03-03 23:06 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0015570461982861161
2025-03-03 23:06 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.018471
2025-03-03 23:06 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0007951860316097736
2025-03-03 23:06 - function:Train - INFO - [Test] MSE: 0.00120222, MAE: 0.027448, MAPE: 0.028801, RMSE: 0.034673
2025-03-03 23:06 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.018308
2025-03-03 23:06 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0013764634495601058
2025-03-03 23:06 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.017024
2025-03-03 23:06 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0007765640038996935
2025-03-03 23:06 - function:Train - INFO - [Test] MSE: 0.00105248, MAE: 0.025534, MAPE: 0.027601, RMSE: 0.032442
2025-03-03 23:06 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.015661
2025-03-03 23:06 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0006920209270901978
2025-03-03 23:06 - function:Train - INFO - [Test] MSE: 0.00111917, MAE: 0.026459, MAPE: 0.027545, RMSE: 0.033454
2025-03-03 23:06 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.014075
2025-03-03 23:06 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0007622512639500201
2025-03-03 23:06 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.012765
2025-03-03 23:06 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0005918457172811031
2025-03-03 23:06 - function:Train - INFO - [Test] MSE: 0.00080344, MAE: 0.021995, MAPE: 0.023462, RMSE: 0.028345
2025-03-03 23:06 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.016091
2025-03-03 23:06 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0007109797443263233
2025-03-03 23:06 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.012882
2025-03-03 23:06 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0008892074692994356
2025-03-03 23:06 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.012173
2025-03-03 23:06 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0008252080297097564
2025-03-03 23:06 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.011544
2025-03-03 23:06 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0005956621025688946
2025-03-03 23:06 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.016015
2025-03-03 23:06 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0007011269335635006
2025-03-03 23:06 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.022464
2025-03-03 23:06 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0007648954633623362
2025-03-03 23:06 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.013942
2025-03-03 23:06 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0006524032796733081
2025-03-03 23:06 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.011519
2025-03-03 23:06 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0010759250726550817
2025-03-03 23:06 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.011611
2025-03-03 23:06 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0006771332118660212
2025-03-03 23:06 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.010602
2025-03-03 23:06 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0008893177728168666
2025-03-03 23:06 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.010774
2025-03-03 23:06 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0006982781342230737
2025-03-03 23:07 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.009532
2025-03-03 23:07 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0005057564121671021
2025-03-03 23:07 - function:Train - INFO - [Test] MSE: 0.00055081, MAE: 0.018148, MAPE: 0.019296, RMSE: 0.023469
2025-03-03 23:07 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.008585
2025-03-03 23:07 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0004228918405715376
2025-03-03 23:07 - function:Train - INFO - [Test] MSE: 0.00074674, MAE: 0.022196, MAPE: 0.023043, RMSE: 0.027327
2025-03-03 23:07 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.008143
2025-03-03 23:07 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00032936155912466347
2025-03-03 23:07 - function:Train - INFO - [Test] MSE: 0.00066588, MAE: 0.020582, MAPE: 0.021735, RMSE: 0.025805
2025-03-03 23:07 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.007915
2025-03-03 23:07 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0003331101033836603
2025-03-03 23:07 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.007251
2025-03-03 23:07 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00031405777554027736
2025-03-03 23:07 - function:Train - INFO - [Test] MSE: 0.00056537, MAE: 0.018882, MAPE: 0.020084, RMSE: 0.023778
2025-03-03 23:07 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.007190
2025-03-03 23:07 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0007042015204206109
2025-03-03 23:07 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.007266
2025-03-03 23:07 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00039319769712165
2025-03-03 23:07 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.006848
2025-03-03 23:07 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0003114137798547745
2025-03-03 23:07 - function:Train - INFO - [Test] MSE: 0.00062612, MAE: 0.020608, MAPE: 0.022037, RMSE: 0.025022
2025-03-03 23:07 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.006360
2025-03-03 23:07 - function:Train - INFO - [Valid] epoch:47, MSE: 0.000542396039236337
2025-03-03 23:07 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.006275
2025-03-03 23:07 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00028107897378504276
2025-03-03 23:07 - function:Train - INFO - [Test] MSE: 0.00049251, MAE: 0.018430, MAPE: 0.019334, RMSE: 0.022192
2025-03-03 23:07 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.006197
2025-03-03 23:07 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0004064637760166079
2025-03-03 23:07 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.005888
2025-03-03 23:07 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00022180324594955891
2025-03-03 23:07 - function:Train - INFO - [Test] MSE: 0.00037899, MAE: 0.016171, MAPE: 0.016897, RMSE: 0.019468
2025-03-03 23:07 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.005901
2025-03-03 23:07 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0005426164716482162
2025-03-03 23:07 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.005453
2025-03-03 23:07 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00020002821111120284
2025-03-03 23:07 - function:Train - INFO - [Test] MSE: 0.00028080, MAE: 0.013663, MAPE: 0.014303, RMSE: 0.016757
2025-03-03 23:07 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.005268
2025-03-03 23:07 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0002924453292507678
2025-03-03 23:07 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.005413
2025-03-03 23:07 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0003665576805360615
2025-03-03 23:07 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.005359
2025-03-03 23:07 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00020644992764573544
2025-03-03 23:07 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.005311
2025-03-03 23:07 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0001970678276848048
2025-03-03 23:07 - function:Train - INFO - [Test] MSE: 0.00025497, MAE: 0.012231, MAPE: 0.013347, RMSE: 0.015968
2025-03-03 23:07 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.004896
2025-03-03 23:07 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00014338413893710822
2025-03-03 23:07 - function:Train - INFO - [Test] MSE: 0.00025679, MAE: 0.012998, MAPE: 0.013737, RMSE: 0.016025
2025-03-03 23:07 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.004947
2025-03-03 23:07 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00018433906370773911
2025-03-03 23:07 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.005030
2025-03-03 23:07 - function:Train - INFO - [Valid] epoch:59, MSE: 0.000675391114782542
2025-03-03 23:07 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.006224
2025-03-03 23:07 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00027385225985199213
2025-03-03 23:07 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.004930
2025-03-03 23:07 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00017669142107479274
2025-03-03 23:07 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.004288
2025-03-03 23:07 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0001393460261169821
2025-03-03 23:07 - function:Train - INFO - [Test] MSE: 0.00016139, MAE: 0.009905, MAPE: 0.010576, RMSE: 0.012704
2025-03-03 23:07 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.004502
2025-03-03 23:07 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00012963591143488884
2025-03-03 23:07 - function:Train - INFO - [Test] MSE: 0.00015960, MAE: 0.010066, MAPE: 0.010730, RMSE: 0.012633
2025-03-03 23:07 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.004462
2025-03-03 23:07 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00019905890803784132
2025-03-03 23:07 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.004485
2025-03-03 23:07 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00015719185466878116
2025-03-03 23:08 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.004891
2025-03-03 23:08 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00012286801938898861
2025-03-03 23:08 - function:Train - INFO - [Test] MSE: 0.00024388, MAE: 0.012569, MAPE: 0.013394, RMSE: 0.015617
2025-03-03 23:08 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.004614
2025-03-03 23:08 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00015478899877052754
2025-03-03 23:08 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.004077
2025-03-03 23:08 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00018692831508815289
2025-03-03 23:08 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.004103
2025-03-03 23:08 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00014384608948603272
2025-03-03 23:08 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.003866
2025-03-03 23:08 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00013295802637003362
2025-03-03 23:08 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.003763
2025-03-03 23:08 - function:Train - INFO - [Valid] epoch:71, MSE: 9.971470717573538e-05
2025-03-03 23:08 - function:Train - INFO - [Test] MSE: 0.00017831, MAE: 0.011030, MAPE: 0.011774, RMSE: 0.013353
2025-03-03 23:08 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.003438
2025-03-03 23:08 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00011096989328507334
2025-03-03 23:08 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.003667
2025-03-03 23:08 - function:Train - INFO - [Valid] epoch:73, MSE: 0.000113715446786955
2025-03-03 23:08 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.003617
2025-03-03 23:08 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00010394716082373634
2025-03-03 23:08 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.003536
2025-03-03 23:08 - function:Train - INFO - [Valid] epoch:75, MSE: 0.000130352025735192
2025-03-03 23:08 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.003620
2025-03-03 23:08 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00010335937986383215
2025-03-03 23:08 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.003650
2025-03-03 23:08 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00012511186650954187
2025-03-03 23:08 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.003389
2025-03-03 23:08 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00022363524476531893
2025-03-03 23:08 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.003361
2025-03-03 23:08 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00017674082482699305
2025-03-03 23:08 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.003512
2025-03-03 23:08 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00013266185123939067
2025-03-03 23:08 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.003325
2025-03-03 23:08 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00010215349175268784
2025-03-03 23:08 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.003209
2025-03-03 23:08 - function:Train - INFO - [Valid] epoch:82, MSE: 9.76276132860221e-05
2025-03-03 23:08 - function:Train - INFO - [Test] MSE: 0.00018025, MAE: 0.010847, MAPE: 0.011477, RMSE: 0.013426
2025-03-03 23:08 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.003042
2025-03-03 23:08 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00010159151861444116
2025-03-03 23:08 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.003624
2025-03-03 23:08 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00010182984260609373
2025-03-03 23:08 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.004080
2025-03-03 23:08 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00010136754281120375
2025-03-03 23:08 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.003493
2025-03-03 23:08 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00010801600001286715
2025-03-03 23:08 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.003416
2025-03-03 23:08 - function:Train - INFO - [Valid] epoch:87, MSE: 8.955546945799142e-05
2025-03-03 23:08 - function:Train - INFO - [Test] MSE: 0.00018369, MAE: 0.011049, MAPE: 0.011726, RMSE: 0.013553
2025-03-03 23:08 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.003041
2025-03-03 23:08 - function:Train - INFO - [Valid] epoch:88, MSE: 8.86130437720567e-05
2025-03-03 23:08 - function:Train - INFO - [Test] MSE: 0.00019690, MAE: 0.011545, MAPE: 0.012281, RMSE: 0.014032
2025-03-03 23:08 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.002836
2025-03-03 23:08 - function:Train - INFO - [Valid] epoch:89, MSE: 9.24354899325408e-05
2025-03-03 23:08 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.002712
2025-03-03 23:08 - function:Train - INFO - [Valid] epoch:90, MSE: 9.954454435501248e-05
2025-03-03 23:08 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.002592
2025-03-03 23:08 - function:Train - INFO - [Valid] epoch:91, MSE: 8.562541916035116e-05
2025-03-03 23:08 - function:Train - INFO - [Test] MSE: 0.00016943, MAE: 0.010665, MAPE: 0.011325, RMSE: 0.013016
2025-03-03 23:08 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.002722
2025-03-03 23:08 - function:Train - INFO - [Valid] epoch:92, MSE: 8.75177574926056e-05
2025-03-03 23:09 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.003041
2025-03-03 23:09 - function:Train - INFO - [Valid] epoch:93, MSE: 8.426162821706384e-05
2025-03-03 23:09 - function:Train - INFO - [Test] MSE: 0.00017186, MAE: 0.010690, MAPE: 0.011342, RMSE: 0.013110
2025-03-03 23:09 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.002572
2025-03-03 23:09 - function:Train - INFO - [Valid] epoch:94, MSE: 8.166566112777218e-05
2025-03-03 23:09 - function:Train - INFO - [Test] MSE: 0.00016043, MAE: 0.010391, MAPE: 0.011098, RMSE: 0.012666
2025-03-03 23:09 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.002457
2025-03-03 23:09 - function:Train - INFO - [Valid] epoch:95, MSE: 8.48206109367311e-05
2025-03-03 23:09 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.002524
2025-03-03 23:09 - function:Train - INFO - [Valid] epoch:96, MSE: 8.38177147670649e-05
2025-03-03 23:09 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.002547
2025-03-03 23:09 - function:Train - INFO - [Valid] epoch:97, MSE: 8.916655497159809e-05
2025-03-03 23:09 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.002991
2025-03-03 23:09 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00012029255594825372
2025-03-03 23:09 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.003032
2025-03-03 23:09 - function:Train - INFO - [Valid] epoch:99, MSE: 8.425630949204788e-05
2025-03-03 23:09 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.002569
2025-03-03 23:09 - function:Train - INFO - [Valid] epoch:100, MSE: 8.418579818680882e-05
2025-03-03 23:09 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.002117
2025-03-03 23:09 - function:Train - INFO - [Valid] epoch:101, MSE: 8.120734128169715e-05
2025-03-03 23:09 - function:Train - INFO - [Test] MSE: 0.00015644, MAE: 0.010234, MAPE: 0.010914, RMSE: 0.012508
2025-03-03 23:09 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.002293
2025-03-03 23:09 - function:Train - INFO - [Valid] epoch:102, MSE: 8.604594768257812e-05
2025-03-03 23:09 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.002082
2025-03-03 23:09 - function:Train - INFO - [Valid] epoch:103, MSE: 8.09564080554992e-05
2025-03-03 23:09 - function:Train - INFO - [Test] MSE: 0.00017643, MAE: 0.010901, MAPE: 0.011549, RMSE: 0.013283
2025-03-03 23:09 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.002171
2025-03-03 23:09 - function:Train - INFO - [Valid] epoch:104, MSE: 8.181376324500889e-05
2025-03-03 23:09 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.002120
2025-03-03 23:09 - function:Train - INFO - [Valid] epoch:105, MSE: 7.971485320013016e-05
2025-03-03 23:09 - function:Train - INFO - [Test] MSE: 0.00015935, MAE: 0.010286, MAPE: 0.010931, RMSE: 0.012623
2025-03-03 23:09 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.002059
2025-03-03 23:09 - function:Train - INFO - [Valid] epoch:106, MSE: 7.67823657952249e-05
2025-03-03 23:09 - function:Train - INFO - [Test] MSE: 0.00016902, MAE: 0.010732, MAPE: 0.011423, RMSE: 0.013001
2025-03-03 23:09 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.002063
2025-03-03 23:09 - function:Train - INFO - [Valid] epoch:107, MSE: 7.670923514524475e-05
2025-03-03 23:09 - function:Train - INFO - [Test] MSE: 0.00016431, MAE: 0.010579, MAPE: 0.011259, RMSE: 0.012818
2025-03-03 23:09 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.002115
2025-03-03 23:09 - function:Train - INFO - [Valid] epoch:108, MSE: 7.783998444210738e-05
2025-03-03 23:09 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.002462
2025-03-03 23:09 - function:Train - INFO - [Valid] epoch:109, MSE: 7.719720451859757e-05
2025-03-03 23:09 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.002025
2025-03-03 23:09 - function:Train - INFO - [Valid] epoch:110, MSE: 7.870759145589545e-05
2025-03-03 23:09 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.001895
2025-03-03 23:09 - function:Train - INFO - [Valid] epoch:111, MSE: 7.901544449850917e-05
2025-03-03 23:09 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.001783
2025-03-03 23:09 - function:Train - INFO - [Valid] epoch:112, MSE: 7.720539724687114e-05
2025-03-03 23:09 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.001829
2025-03-03 23:09 - function:Train - INFO - [Valid] epoch:113, MSE: 7.697012915741652e-05
2025-03-03 23:09 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.001778
2025-03-03 23:09 - function:Train - INFO - [Valid] epoch:114, MSE: 7.6594042184297e-05
2025-03-03 23:09 - function:Train - INFO - [Test] MSE: 0.00016923, MAE: 0.010689, MAPE: 0.011352, RMSE: 0.013009
2025-03-03 23:09 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.001743
2025-03-03 23:09 - function:Train - INFO - [Valid] epoch:115, MSE: 7.566765998490155e-05
2025-03-03 23:09 - function:Train - INFO - [Test] MSE: 0.00016329, MAE: 0.010557, MAPE: 0.011223, RMSE: 0.012779
2025-03-03 23:09 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.001625
2025-03-03 23:09 - function:Train - INFO - [Valid] epoch:116, MSE: 7.76903543737717e-05
2025-03-03 23:09 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.002020
2025-03-03 23:09 - function:Train - INFO - [Valid] epoch:117, MSE: 7.64809810789302e-05
2025-03-03 23:09 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.002026
2025-03-03 23:09 - function:Train - INFO - [Valid] epoch:118, MSE: 7.87592216511257e-05
2025-03-03 23:09 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.001524
2025-03-03 23:09 - function:Train - INFO - [Valid] epoch:119, MSE: 7.568679575342685e-05
2025-03-03 23:10 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.001794
2025-03-03 23:10 - function:Train - INFO - [Valid] epoch:120, MSE: 7.71427366998978e-05
