data path:
['data/XJTU data\\3C_battery-1.csv', 'data/XJTU data\\3C_battery-10.csv', 'data/XJTU data\\3C_battery-11.csv', 'data/XJTU data\\3C_battery-12.csv', 'data/XJTU data\\3C_battery-13.csv', 'data/XJTU data\\3C_battery-15.csv', 'data/XJTU data\\3C_battery-2.csv', 'data/XJTU data\\3C_battery-3.csv', 'data/XJTU data\\3C_battery-5.csv', 'data/XJTU data\\3C_battery-6.csv', 'data/XJTU data\\3C_battery-7.csv', 'data/XJTU data\\3C_battery-9.csv']
data path:
['data/XJTU data\\3C_battery-14.csv', 'data/XJTU data\\3C_battery-4.csv', 'data/XJTU data\\3C_battery-8.csv']
2025-02-28 16:34 - function:_save_args - INFO - Args:
2025-02-28 16:34 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-28 16:34 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-28 16:34 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-28 16:34 - function:_save_args - CRITICAL - 	batch:3C
2025-02-28 16:34 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-28 16:34 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-28 16:34 - function:_save_args - CRITICAL - 	epochs:120
2025-02-28 16:34 - function:_save_args - CRITICAL - 	early_stop:30
2025-02-28 16:34 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-28 16:34 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-28 16:34 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-28 16:34 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-28 16:34 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-28 16:34 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-28 16:34 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-28 16:34 - function:_save_args - CRITICAL - 	alpha:20.47582632278941
2025-02-28 16:34 - function:_save_args - CRITICAL - 	beta:40.07000650610501
2025-02-28 16:34 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-28 16:34 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-63/XJTU results/1-1
2025-02-28 16:34 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:8.067357
2025-02-28 16:34 - function:Train - INFO - [Valid] epoch:1, MSE: 0.21658727526664734
2025-02-28 16:34 - function:Train - INFO - [Test] MSE: 0.15858890, MAE: 0.332961, MAPE: 0.301471, RMSE: 0.398232
2025-02-28 16:34 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:2.219699
2025-02-28 16:34 - function:Train - INFO - [Valid] epoch:2, MSE: 0.06624475121498108
2025-02-28 16:34 - function:Train - INFO - [Test] MSE: 0.05592662, MAE: 0.176513, MAPE: 0.322867, RMSE: 0.236488
2025-02-28 16:34 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:1.188043
2025-02-28 16:34 - function:Train - INFO - [Valid] epoch:3, MSE: 0.05693906545639038
2025-02-28 16:34 - function:Train - INFO - [Test] MSE: 0.06685879, MAE: 0.203007, MAPE: 0.541984, RMSE: 0.258571
2025-02-28 16:34 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.803911
2025-02-28 16:34 - function:Train - INFO - [Valid] epoch:4, MSE: 0.034223489463329315
2025-02-28 16:34 - function:Train - INFO - [Test] MSE: 0.02025821, MAE: 0.113933, MAPE: 0.132573, RMSE: 0.142331
2025-02-28 16:34 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.576015
2025-02-28 16:34 - function:Train - INFO - [Valid] epoch:5, MSE: 0.017161404713988304
2025-02-28 16:34 - function:Train - INFO - [Test] MSE: 0.01181512, MAE: 0.077380, MAPE: 0.102504, RMSE: 0.108697
2025-02-28 16:34 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.456612
2025-02-28 16:34 - function:Train - INFO - [Valid] epoch:6, MSE: 0.01648869179189205
2025-02-28 16:34 - function:Train - INFO - [Test] MSE: 0.01253920, MAE: 0.082506, MAPE: 0.102494, RMSE: 0.111979
2025-02-28 16:34 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.377669
2025-02-28 16:34 - function:Train - INFO - [Valid] epoch:7, MSE: 0.008711659349501133
2025-02-28 16:34 - function:Train - INFO - [Test] MSE: 0.00776267, MAE: 0.059612, MAPE: 0.073276, RMSE: 0.088106
2025-02-28 16:34 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.281415
2025-02-28 16:34 - function:Train - INFO - [Valid] epoch:8, MSE: 0.004244599491357803
2025-02-28 16:34 - function:Train - INFO - [Test] MSE: 0.00365916, MAE: 0.040573, MAPE: 0.046106, RMSE: 0.060491
2025-02-28 16:34 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.198014
2025-02-28 16:34 - function:Train - INFO - [Valid] epoch:9, MSE: 0.005536614451557398
2025-02-28 16:34 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.161379
2025-02-28 16:34 - function:Train - INFO - [Valid] epoch:10, MSE: 0.004193595610558987
2025-02-28 16:34 - function:Train - INFO - [Test] MSE: 0.00409600, MAE: 0.043327, MAPE: 0.050772, RMSE: 0.064000
2025-02-28 16:34 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.128117
2025-02-28 16:34 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0023352308198809624
2025-02-28 16:34 - function:Train - INFO - [Test] MSE: 0.00240061, MAE: 0.038655, MAPE: 0.041466, RMSE: 0.048996
2025-02-28 16:35 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.121649
2025-02-28 16:35 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0035431720316410065
2025-02-28 16:35 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.101738
2025-02-28 16:35 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0020589877385646105
2025-02-28 16:35 - function:Train - INFO - [Test] MSE: 0.00252962, MAE: 0.038847, MAPE: 0.043698, RMSE: 0.050295
2025-02-28 16:35 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.086256
2025-02-28 16:35 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0019218517700210214
2025-02-28 16:35 - function:Train - INFO - [Test] MSE: 0.00214584, MAE: 0.037263, MAPE: 0.039139, RMSE: 0.046323
2025-02-28 16:35 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.075487
2025-02-28 16:35 - function:Train - INFO - [Valid] epoch:15, MSE: 0.000878667167853564
2025-02-28 16:35 - function:Train - INFO - [Test] MSE: 0.00110416, MAE: 0.024400, MAPE: 0.026182, RMSE: 0.033229
2025-02-28 16:35 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.068680
2025-02-28 16:35 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0017299802275374532
2025-02-28 16:35 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.065687
2025-02-28 16:35 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0013709882041439414
2025-02-28 16:35 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.061213
2025-02-28 16:35 - function:Train - INFO - [Valid] epoch:18, MSE: 0.002763955621048808
2025-02-28 16:35 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.056597
2025-02-28 16:35 - function:Train - INFO - [Valid] epoch:19, MSE: 0.002322948072105646
2025-02-28 16:35 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.053980
2025-02-28 16:35 - function:Train - INFO - [Valid] epoch:20, MSE: 0.001633265521377325
2025-02-28 16:35 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.049895
2025-02-28 16:35 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0008726157830096781
2025-02-28 16:35 - function:Train - INFO - [Test] MSE: 0.00099351, MAE: 0.023312, MAPE: 0.025609, RMSE: 0.031520
2025-02-28 16:35 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.046178
2025-02-28 16:35 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00286857970058918
2025-02-28 16:35 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.044586
2025-02-28 16:35 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0023672410752624273
2025-02-28 16:35 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.047904
2025-02-28 16:35 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0010660529369488358
2025-02-28 16:35 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.040647
2025-02-28 16:35 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0007554888725280762
2025-02-28 16:35 - function:Train - INFO - [Test] MSE: 0.00112845, MAE: 0.026093, MAPE: 0.028899, RMSE: 0.033592
2025-02-28 16:35 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.036589
2025-02-28 16:35 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00171397824306041
2025-02-28 16:35 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.035369
2025-02-28 16:35 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0004599094099830836
2025-02-28 16:35 - function:Train - INFO - [Test] MSE: 0.00067954, MAE: 0.019772, MAPE: 0.021585, RMSE: 0.026068
2025-02-28 16:35 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.033650
2025-02-28 16:35 - function:Train - INFO - [Valid] epoch:28, MSE: 0.001965066883713007
2025-02-28 16:35 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.036043
2025-02-28 16:35 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0005086074816063046
2025-02-28 16:35 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.033015
2025-02-28 16:35 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0010273944353684783
2025-02-28 16:35 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.034600
2025-02-28 16:35 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0007196847582235932
2025-02-28 16:35 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.036840
2025-02-28 16:35 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0021420258563011885
2025-02-28 16:35 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.035245
2025-02-28 16:35 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0014840668300166726
2025-02-28 16:35 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.030010
2025-02-28 16:35 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0017031378811225295
2025-02-28 16:35 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.059770
2025-02-28 16:35 - function:Train - INFO - [Valid] epoch:35, MSE: 0.02670699544250965
2025-02-28 16:35 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.085170
2025-02-28 16:35 - function:Train - INFO - [Valid] epoch:36, MSE: 0.004549392499029636
2025-02-28 16:35 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.048749
2025-02-28 16:35 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0024122861213982105
2025-02-28 16:35 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.037699
2025-02-28 16:35 - function:Train - INFO - [Valid] epoch:38, MSE: 0.008192750625312328
2025-02-28 16:35 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.033379
2025-02-28 16:35 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0025767995975911617
2025-02-28 16:35 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.028797
2025-02-28 16:35 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0009635942988097668
2025-02-28 16:35 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.022505
2025-02-28 16:35 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0011369968997314572
2025-02-28 16:35 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.019875
2025-02-28 16:35 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0005099818808957934
2025-02-28 16:35 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.021446
2025-02-28 16:35 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0005006790161132812
2025-02-28 16:35 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.020668
2025-02-28 16:35 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0017533899517729878
2025-02-28 16:35 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.021917
2025-02-28 16:35 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0006410424830392003
2025-02-28 16:35 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.018409
2025-02-28 16:35 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00064521050080657
2025-02-28 16:35 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.017631
2025-02-28 16:35 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0011532334610819817
2025-02-28 16:35 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.018791
2025-02-28 16:35 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0004420673649292439
2025-02-28 16:35 - function:Train - INFO - [Test] MSE: 0.00018769, MAE: 0.010434, MAPE: 0.011175, RMSE: 0.013700
2025-02-28 16:35 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.015077
2025-02-28 16:35 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00039972501690499485
2025-02-28 16:35 - function:Train - INFO - [Test] MSE: 0.00047673, MAE: 0.017225, MAPE: 0.018923, RMSE: 0.021834
2025-02-28 16:35 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.014038
2025-02-28 16:35 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0006645083776675165
2025-02-28 16:35 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.013091
2025-02-28 16:35 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0002596561680547893
2025-02-28 16:35 - function:Train - INFO - [Test] MSE: 0.00019708, MAE: 0.011156, MAPE: 0.012106, RMSE: 0.014038
2025-02-28 16:35 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.013126
2025-02-28 16:35 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00038645739550702274
2025-02-28 16:35 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.011211
2025-02-28 16:35 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0005065370933152735
2025-02-28 16:36 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.010661
2025-02-28 16:36 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0002380644582444802
2025-02-28 16:36 - function:Train - INFO - [Test] MSE: 0.00018374, MAE: 0.010932, MAPE: 0.011625, RMSE: 0.013555
2025-02-28 16:36 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.009706
2025-02-28 16:36 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00039282612851820886
2025-02-28 16:36 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.009740
2025-02-28 16:36 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00043906993232667446
2025-02-28 16:36 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.009569
2025-02-28 16:36 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00031324243173003197
2025-02-28 16:36 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.007913
2025-02-28 16:36 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0003190202987752855
2025-02-28 16:36 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.007396
2025-02-28 16:36 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00025529161212034523
2025-02-28 16:36 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.007703
2025-02-28 16:36 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0005272817215882242
2025-02-28 16:36 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.007304
2025-02-28 16:36 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00028212720644660294
2025-02-28 16:36 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.007155
2025-02-28 16:36 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00043674756307154894
2025-02-28 16:36 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.007015
2025-02-28 16:36 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0004528875579126179
2025-02-28 16:36 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.006723
2025-02-28 16:36 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00023702194448560476
2025-02-28 16:36 - function:Train - INFO - [Test] MSE: 0.00017674, MAE: 0.010035, MAPE: 0.010850, RMSE: 0.013294
2025-02-28 16:36 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.005869
2025-02-28 16:36 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00030511865043081343
2025-02-28 16:36 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.006343
2025-02-28 16:36 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00019907877140212804
2025-02-28 16:36 - function:Train - INFO - [Test] MSE: 0.00021229, MAE: 0.012062, MAPE: 0.012847, RMSE: 0.014570
2025-02-28 16:36 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.006569
2025-02-28 16:36 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00028382762684486806
2025-02-28 16:36 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.005311
2025-02-28 16:36 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0001774903357727453
2025-02-28 16:36 - function:Train - INFO - [Test] MSE: 0.00016911, MAE: 0.010495, MAPE: 0.011272, RMSE: 0.013004
2025-02-28 16:36 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.004965
2025-02-28 16:36 - function:Train - INFO - [Valid] epoch:69, MSE: 0.000760429073125124
2025-02-28 16:36 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.005731
2025-02-28 16:36 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0003633317828644067
2025-02-28 16:36 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.005503
2025-02-28 16:36 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0003634618187788874
2025-02-28 16:36 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.005034
2025-02-28 16:36 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0002891443145927042
2025-02-28 16:36 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.005008
2025-02-28 16:36 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0002322699874639511
2025-02-28 16:36 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.004622
2025-02-28 16:36 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00028171009034849703
2025-02-28 16:36 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.004385
2025-02-28 16:36 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0003174368175677955
2025-02-28 16:36 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.004924
2025-02-28 16:36 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0002604897308629006
2025-02-28 16:36 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.004188
2025-02-28 16:36 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0002170604857383296
2025-02-28 16:36 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.004517
2025-02-28 16:36 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0002119333657901734
2025-02-28 16:36 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.004360
2025-02-28 16:36 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0003310331085231155
2025-02-28 16:36 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.005314
2025-02-28 16:36 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00014579022536054254
2025-02-28 16:36 - function:Train - INFO - [Test] MSE: 0.00017328, MAE: 0.011517, MAPE: 0.012360, RMSE: 0.013164
2025-02-28 16:36 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.004626
2025-02-28 16:36 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0004023504734504968
2025-02-28 16:36 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.003890
2025-02-28 16:36 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0003019318974111229
2025-02-28 16:36 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.003565
2025-02-28 16:36 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00017202312301378697
2025-02-28 16:36 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.003331
2025-02-28 16:36 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00019798042194452137
2025-02-28 16:36 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.003453
2025-02-28 16:36 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00021017117251176387
2025-02-28 16:36 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.004645
2025-02-28 16:36 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00020861173106823117
2025-02-28 16:36 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.003122
2025-02-28 16:36 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00017973397916648537
2025-02-28 16:36 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.002699
2025-02-28 16:36 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00018439043196849525
2025-02-28 16:36 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.003020
2025-02-28 16:36 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00016256824892479926
2025-02-28 16:36 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.003771
2025-02-28 16:36 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00018668745178729296
2025-02-28 16:36 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.002704
2025-02-28 16:36 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0001661481219343841
2025-02-28 16:36 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.002860
2025-02-28 16:36 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0002017607184825465
2025-02-28 16:36 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.003577
2025-02-28 16:36 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00019833202532026917
2025-02-28 16:36 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.002581
2025-02-28 16:36 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0001851714332588017
2025-02-28 16:36 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.002888
2025-02-28 16:36 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00017338301404379308
2025-02-28 16:37 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.003062
2025-02-28 16:37 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00017601691070012748
2025-02-28 16:37 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.002096
2025-02-28 16:37 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00020528746244963259
2025-02-28 16:37 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.002124
2025-02-28 16:37 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00016120409418363124
2025-02-28 16:37 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.002280
2025-02-28 16:37 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00018590617401059717
2025-02-28 16:37 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.002342
2025-02-28 16:37 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0001731372030917555
2025-02-28 16:37 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.002428
2025-02-28 16:37 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00018718450155574828
2025-02-28 16:37 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.005517
2025-02-28 16:37 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00016464416694361717
2025-02-28 16:37 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.003112
2025-02-28 16:37 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0001835592120187357
2025-02-28 16:37 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.003223
2025-02-28 16:37 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00017368356930091977
2025-02-28 16:37 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.003010
2025-02-28 16:37 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00018018898845184594
2025-02-28 16:37 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.001885
2025-02-28 16:37 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0001697201660135761
2025-02-28 16:37 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.001968
2025-02-28 16:37 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00017512813792563975
2025-02-28 16:37 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.001717
2025-02-28 16:37 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00016993565077427775
2025-02-28 16:37 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.001574
2025-02-28 16:37 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0001671541976975277
2025-02-28 16:37 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.001602
2025-02-28 16:37 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00017122238932643086
2025-02-28 16:37 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.001935
2025-02-28 16:37 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00017169868806377053
2025-02-28 16:37 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.001725
2025-02-28 16:37 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00016800516459625214
2025-02-28 16:37 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.002884
2025-02-28 16:37 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00017033364565577358
2025-02-28 16:37 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.001861
2025-02-28 16:37 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0001670358469709754
2025-02-28 16:37 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.001617
2025-02-28 16:37 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00016882158524822444
2025-02-28 16:37 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.001592
2025-02-28 16:37 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00017065682914108038
2025-02-28 16:37 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.003182
2025-02-28 16:37 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00016918263281695545
2025-02-28 16:37 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.001654
2025-02-28 16:37 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00016858808521647006
2025-02-28 16:37 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.001849
2025-02-28 16:37 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00016810397210065275
2025-02-28 16:37 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.002270
2025-02-28 16:37 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00016845393110997975
