data path:
['data/XJTU data\\RW_battery-1.csv', 'data/XJTU data\\RW_battery-2.csv', 'data/XJTU data\\RW_battery-3.csv', 'data/XJTU data\\RW_battery-5.csv', 'data/XJTU data\\RW_battery-6.csv', 'data/XJTU data\\RW_battery-7.csv']
data path:
['data/XJTU data\\RW_battery-4.csv', 'data/XJTU data\\RW_battery-8.csv']
2025-02-27 23:03 - function:_save_args - INFO - Args:
2025-02-27 23:03 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-27 23:03 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-27 23:03 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-27 23:03 - function:_save_args - CRITICAL - 	batch:RW
2025-02-27 23:03 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-27 23:03 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-27 23:03 - function:_save_args - CRITICAL - 	epochs:120
2025-02-27 23:03 - function:_save_args - CRITICAL - 	early_stop:30
2025-02-27 23:03 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-27 23:03 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-27 23:03 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-27 23:03 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-27 23:03 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-27 23:03 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-27 23:03 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-27 23:03 - function:_save_args - CRITICAL - 	alpha:41.622132040021086
2025-02-27 23:03 - function:_save_args - CRITICAL - 	beta:10.616955533913808
2025-02-27 23:03 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-27 23:03 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-9/XJTU results/4-4
2025-02-27 23:03 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:22.894894
2025-02-27 23:03 - function:Train - INFO - [Valid] epoch:1, MSE: 0.15058061480522156
2025-02-27 23:03 - function:Train - INFO - [Test] MSE: 0.10093155, MAE: 0.237536, MAPE: 1.769527, RMSE: 0.317697
2025-02-27 23:03 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:8.406058
2025-02-27 23:03 - function:Train - INFO - [Valid] epoch:2, MSE: 1.5384266376495361
2025-02-27 23:03 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:5.244622
2025-02-27 23:03 - function:Train - INFO - [Valid] epoch:3, MSE: 1.0928603410720825
2025-02-27 23:03 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:2.626408
2025-02-27 23:03 - function:Train - INFO - [Valid] epoch:4, MSE: 0.29413020610809326
2025-02-27 23:03 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:2.455786
2025-02-27 23:03 - function:Train - INFO - [Valid] epoch:5, MSE: 1.1133661270141602
2025-02-27 23:03 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:2.170758
2025-02-27 23:03 - function:Train - INFO - [Valid] epoch:6, MSE: 0.2692547142505646
2025-02-27 23:03 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:1.206741
2025-02-27 23:03 - function:Train - INFO - [Valid] epoch:7, MSE: 0.1779119074344635
2025-02-27 23:03 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:1.126801
2025-02-27 23:03 - function:Train - INFO - [Valid] epoch:8, MSE: 0.28671690821647644
2025-02-27 23:03 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.763293
2025-02-27 23:03 - function:Train - INFO - [Valid] epoch:9, MSE: 0.009859874844551086
2025-02-27 23:03 - function:Train - INFO - [Test] MSE: 0.01787570, MAE: 0.114231, MAPE: 0.118514, RMSE: 0.133700
2025-02-27 23:03 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.572457
2025-02-27 23:03 - function:Train - INFO - [Valid] epoch:10, MSE: 0.12511463463306427
2025-02-27 23:03 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.561471
2025-02-27 23:03 - function:Train - INFO - [Valid] epoch:11, MSE: 0.02323922887444496
2025-02-27 23:03 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.404853
2025-02-27 23:03 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0536448173224926
2025-02-27 23:03 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.382697
2025-02-27 23:03 - function:Train - INFO - [Valid] epoch:13, MSE: 0.013430356048047543
2025-02-27 23:03 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.295578
2025-02-27 23:03 - function:Train - INFO - [Valid] epoch:14, MSE: 0.01944350264966488
2025-02-27 23:03 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.262651
2025-02-27 23:03 - function:Train - INFO - [Valid] epoch:15, MSE: 0.00624964851886034
2025-02-27 23:03 - function:Train - INFO - [Test] MSE: 0.01421900, MAE: 0.109197, MAPE: 0.103484, RMSE: 0.119243
2025-02-27 23:03 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.231181
2025-02-27 23:03 - function:Train - INFO - [Valid] epoch:16, MSE: 0.016936995089054108
2025-02-27 23:03 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.212174
2025-02-27 23:03 - function:Train - INFO - [Valid] epoch:17, MSE: 0.002928574336692691
2025-02-27 23:03 - function:Train - INFO - [Test] MSE: 0.00742396, MAE: 0.074223, MAPE: 0.074449, RMSE: 0.086162
2025-02-27 23:03 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.180354
2025-02-27 23:03 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0047353110276162624
2025-02-27 23:03 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.174036
2025-02-27 23:03 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0027043973095715046
2025-02-27 23:03 - function:Train - INFO - [Test] MSE: 0.00275802, MAE: 0.035515, MAPE: 0.041349, RMSE: 0.052517
2025-02-27 23:03 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.166727
2025-02-27 23:03 - function:Train - INFO - [Valid] epoch:20, MSE: 0.001712868339382112
2025-02-27 23:03 - function:Train - INFO - [Test] MSE: 0.00260745, MAE: 0.034601, MAPE: 0.038578, RMSE: 0.051063
2025-02-27 23:03 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.149242
2025-02-27 23:03 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0037235862109810114
2025-02-27 23:03 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.135883
2025-02-27 23:03 - function:Train - INFO - [Valid] epoch:22, MSE: 0.002102288417518139
2025-02-27 23:03 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.118090
2025-02-27 23:03 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0015608345856890082
2025-02-27 23:03 - function:Train - INFO - [Test] MSE: 0.00238784, MAE: 0.034060, MAPE: 0.037819, RMSE: 0.048866
2025-02-27 23:03 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.114261
2025-02-27 23:03 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0022609885782003403
2025-02-27 23:03 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.103137
2025-02-27 23:03 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0015279945218935609
2025-02-27 23:03 - function:Train - INFO - [Test] MSE: 0.00189599, MAE: 0.029423, MAPE: 0.033341, RMSE: 0.043543
2025-02-27 23:03 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.094046
2025-02-27 23:03 - function:Train - INFO - [Valid] epoch:26, MSE: 0.001249375520274043
2025-02-27 23:03 - function:Train - INFO - [Test] MSE: 0.00257234, MAE: 0.043007, MAPE: 0.044499, RMSE: 0.050718
2025-02-27 23:03 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.092154
2025-02-27 23:03 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0009475668775849044
2025-02-27 23:03 - function:Train - INFO - [Test] MSE: 0.00171846, MAE: 0.032517, MAPE: 0.034677, RMSE: 0.041454
2025-02-27 23:03 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.087807
2025-02-27 23:03 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0008359693456441164
2025-02-27 23:03 - function:Train - INFO - [Test] MSE: 0.00121328, MAE: 0.026273, MAPE: 0.028349, RMSE: 0.034832
2025-02-27 23:03 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.085700
2025-02-27 23:03 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0008405322441831231
2025-02-27 23:03 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.082139
2025-02-27 23:03 - function:Train - INFO - [Valid] epoch:30, MSE: 0.000822695204988122
2025-02-27 23:03 - function:Train - INFO - [Test] MSE: 0.00095544, MAE: 0.021846, MAPE: 0.023874, RMSE: 0.030910
2025-02-27 23:03 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.075810
2025-02-27 23:03 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0007936874171718955
2025-02-27 23:03 - function:Train - INFO - [Test] MSE: 0.00134311, MAE: 0.027529, MAPE: 0.029698, RMSE: 0.036648
2025-02-27 23:03 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.074519
2025-02-27 23:03 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0008641852182336152
2025-02-27 23:03 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.068937
2025-02-27 23:03 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0007815925637260079
2025-02-27 23:03 - function:Train - INFO - [Test] MSE: 0.00083390, MAE: 0.020189, MAPE: 0.022308, RMSE: 0.028877
2025-02-27 23:03 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.066940
2025-02-27 23:03 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0006674801697954535
2025-02-27 23:03 - function:Train - INFO - [Test] MSE: 0.00130413, MAE: 0.028637, MAPE: 0.030288, RMSE: 0.036113
2025-02-27 23:03 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.064873
2025-02-27 23:03 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0006546397344209254
2025-02-27 23:03 - function:Train - INFO - [Test] MSE: 0.00093532, MAE: 0.020725, MAPE: 0.022664, RMSE: 0.030583
2025-02-27 23:03 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.061155
2025-02-27 23:03 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0008704744395799935
2025-02-27 23:03 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.059517
2025-02-27 23:03 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0006347418529912829
2025-02-27 23:03 - function:Train - INFO - [Test] MSE: 0.00080504, MAE: 0.020723, MAPE: 0.022358, RMSE: 0.028373
2025-02-27 23:03 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.057984
2025-02-27 23:03 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0005911357002332807
2025-02-27 23:03 - function:Train - INFO - [Test] MSE: 0.00106552, MAE: 0.023519, MAPE: 0.025498, RMSE: 0.032642
2025-02-27 23:03 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.057302
2025-02-27 23:03 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00048742853687144816
2025-02-27 23:03 - function:Train - INFO - [Test] MSE: 0.00080496, MAE: 0.019481, MAPE: 0.021132, RMSE: 0.028372
2025-02-27 23:03 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.058392
2025-02-27 23:03 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0005603909958153963
2025-02-27 23:03 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.057526
2025-02-27 23:03 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0004995160270482302
2025-02-27 23:04 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.054457
2025-02-27 23:04 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00084591907216236
2025-02-27 23:04 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.051199
2025-02-27 23:04 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00047278753481805325
2025-02-27 23:04 - function:Train - INFO - [Test] MSE: 0.00067899, MAE: 0.017932, MAPE: 0.019600, RMSE: 0.026058
2025-02-27 23:04 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.048236
2025-02-27 23:04 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0005441231769509614
2025-02-27 23:04 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.047036
2025-02-27 23:04 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00043177412590011954
2025-02-27 23:04 - function:Train - INFO - [Test] MSE: 0.00062242, MAE: 0.017612, MAPE: 0.019084, RMSE: 0.024948
2025-02-27 23:04 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.045294
2025-02-27 23:04 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0003408262273296714
2025-02-27 23:04 - function:Train - INFO - [Test] MSE: 0.00048654, MAE: 0.015781, MAPE: 0.016974, RMSE: 0.022058
2025-02-27 23:04 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.044352
2025-02-27 23:04 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00047162140253931284
2025-02-27 23:04 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.046079
2025-02-27 23:04 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0005739989574067295
2025-02-27 23:04 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.045581
2025-02-27 23:04 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0007769658113829792
2025-02-27 23:04 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.044133
2025-02-27 23:04 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0008277192246168852
2025-02-27 23:04 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.043566
2025-02-27 23:04 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0012982358457520604
2025-02-27 23:04 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.042202
2025-02-27 23:04 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0005162423476576805
2025-02-27 23:04 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.041186
2025-02-27 23:04 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00048294151201844215
2025-02-27 23:04 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.040918
2025-02-27 23:04 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00031721912091597915
2025-02-27 23:04 - function:Train - INFO - [Test] MSE: 0.00045425, MAE: 0.014825, MAPE: 0.015971, RMSE: 0.021313
2025-02-27 23:04 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.037236
2025-02-27 23:04 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0003953257401008159
2025-02-27 23:04 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.037920
2025-02-27 23:04 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00033863261342048645
2025-02-27 23:04 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.037737
2025-02-27 23:04 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0004166506987530738
2025-02-27 23:04 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.035457
2025-02-27 23:04 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0003119733009953052
2025-02-27 23:04 - function:Train - INFO - [Test] MSE: 0.00040708, MAE: 0.013184, MAPE: 0.014388, RMSE: 0.020176
2025-02-27 23:04 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.035149
2025-02-27 23:04 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0007101350929588079
2025-02-27 23:04 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.033319
2025-02-27 23:04 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0003972717677243054
2025-02-27 23:04 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.031471
2025-02-27 23:04 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0004073415766470134
2025-02-27 23:04 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.030668
2025-02-27 23:04 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00043257905053906143
2025-02-27 23:04 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.029220
2025-02-27 23:04 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0007013367721810937
2025-02-27 23:04 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.029920
2025-02-27 23:04 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00034253564081154764
2025-02-27 23:04 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.028134
2025-02-27 23:04 - function:Train - INFO - [Valid] epoch:65, MSE: 0.000650059140753001
2025-02-27 23:04 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.027883
2025-02-27 23:04 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0007780866581015289
2025-02-27 23:04 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.028857
2025-02-27 23:04 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0009287783759646118
2025-02-27 23:04 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.027824
2025-02-27 23:04 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0009026014595292509
2025-02-27 23:04 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.026736
2025-02-27 23:04 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0010807436192408204
2025-02-27 23:04 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.025673
2025-02-27 23:04 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0006558813038282096
2025-02-27 23:04 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.025227
2025-02-27 23:04 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0008443929837085307
2025-02-27 23:04 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.024016
2025-02-27 23:04 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00037103876820765436
2025-02-27 23:04 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.023110
2025-02-27 23:04 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00030324936960823834
2025-02-27 23:04 - function:Train - INFO - [Test] MSE: 0.00039492, MAE: 0.015799, MAPE: 0.016749, RMSE: 0.019873
2025-02-27 23:04 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.022009
2025-02-27 23:04 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00031929180840961635
2025-02-27 23:04 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.021348
2025-02-27 23:04 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0003065153141506016
2025-02-27 23:04 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.020402
2025-02-27 23:04 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00020955917716491967
2025-02-27 23:04 - function:Train - INFO - [Test] MSE: 0.00032306, MAE: 0.011683, MAPE: 0.012815, RMSE: 0.017974
2025-02-27 23:04 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.019807
2025-02-27 23:04 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0002717612369451672
2025-02-27 23:04 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.019233
2025-02-27 23:04 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00020948844030499458
2025-02-27 23:04 - function:Train - INFO - [Test] MSE: 0.00032417, MAE: 0.012107, MAPE: 0.013265, RMSE: 0.018005
2025-02-27 23:04 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.019881
2025-02-27 23:04 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00024908807245083153
2025-02-27 23:04 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.020037
2025-02-27 23:04 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00018318259390071034
2025-02-27 23:04 - function:Train - INFO - [Test] MSE: 0.00027610, MAE: 0.011475, MAPE: 0.012447, RMSE: 0.016616
2025-02-27 23:04 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.018849
2025-02-27 23:04 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00022985240502748638
2025-02-27 23:04 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.018661
2025-02-27 23:04 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00019405543571338058
2025-02-27 23:04 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.018675
2025-02-27 23:04 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0002305122761754319
2025-02-27 23:04 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.018834
2025-02-27 23:04 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00019284295558463782
2025-02-27 23:04 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.017842
2025-02-27 23:04 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00020006443082820624
2025-02-27 23:04 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.017440
2025-02-27 23:04 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00018159826868213713
2025-02-27 23:04 - function:Train - INFO - [Test] MSE: 0.00027180, MAE: 0.012158, MAPE: 0.013188, RMSE: 0.016486
2025-02-27 23:04 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.016989
2025-02-27 23:04 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00018947027274407446
2025-02-27 23:04 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.016951
2025-02-27 23:04 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00016777242126408964
2025-02-27 23:04 - function:Train - INFO - [Test] MSE: 0.00028557, MAE: 0.011946, MAPE: 0.013006, RMSE: 0.016899
2025-02-27 23:04 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.017676
2025-02-27 23:04 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00023883690300863236
2025-02-27 23:04 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.017397
2025-02-27 23:04 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00018691543664317578
2025-02-27 23:04 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.017240
2025-02-27 23:04 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00018860390991903841
2025-02-27 23:04 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.016893
2025-02-27 23:04 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0001590377651154995
2025-02-27 23:04 - function:Train - INFO - [Test] MSE: 0.00022639, MAE: 0.010332, MAPE: 0.011206, RMSE: 0.015046
2025-02-27 23:04 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.016427
2025-02-27 23:04 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00016924855299293995
2025-02-27 23:04 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.015280
2025-02-27 23:04 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00016506762767676264
2025-02-27 23:04 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.015402
2025-02-27 23:04 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0001581628603162244
2025-02-27 23:04 - function:Train - INFO - [Test] MSE: 0.00024864, MAE: 0.011679, MAPE: 0.012656, RMSE: 0.015768
2025-02-27 23:04 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.014841
2025-02-27 23:04 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0001668174227233976
2025-02-27 23:04 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.014854
2025-02-27 23:04 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00015574866847600788
2025-02-27 23:04 - function:Train - INFO - [Test] MSE: 0.00024245, MAE: 0.010786, MAPE: 0.011729, RMSE: 0.015571
2025-02-27 23:04 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.013982
2025-02-27 23:04 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00015268019342329353
2025-02-27 23:04 - function:Train - INFO - [Test] MSE: 0.00021370, MAE: 0.010003, MAPE: 0.010855, RMSE: 0.014618
2025-02-27 23:04 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.014115
2025-02-27 23:04 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00015436529065482318
2025-02-27 23:04 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.013845
2025-02-27 23:04 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00014945564907975495
2025-02-27 23:04 - function:Train - INFO - [Test] MSE: 0.00021786, MAE: 0.010493, MAPE: 0.011379, RMSE: 0.014760
2025-02-27 23:04 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.013917
2025-02-27 23:04 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0001583706762176007
2025-02-27 23:04 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.013602
2025-02-27 23:04 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00015589750546496361
2025-02-27 23:04 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.014009
2025-02-27 23:04 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00015165613149292767
2025-02-27 23:04 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.013558
2025-02-27 23:04 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0001657590619288385
2025-02-27 23:04 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.013816
2025-02-27 23:04 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00015414936933666468
2025-02-27 23:04 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.013023
2025-02-27 23:04 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00015741062816232443
2025-02-27 23:04 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.013260
2025-02-27 23:04 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00015327861183322966
2025-02-27 23:04 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.012317
2025-02-27 23:04 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0001530339359305799
2025-02-27 23:04 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.012391
2025-02-27 23:04 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0001491622388130054
2025-02-27 23:04 - function:Train - INFO - [Test] MSE: 0.00020726, MAE: 0.010168, MAPE: 0.011025, RMSE: 0.014397
2025-02-27 23:04 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.011873
2025-02-27 23:04 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00015064941544551402
2025-02-27 23:04 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.011612
2025-02-27 23:04 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00015103523037396371
2025-02-27 23:04 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.011252
2025-02-27 23:04 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00014889244630467147
2025-02-27 23:04 - function:Train - INFO - [Test] MSE: 0.00021451, MAE: 0.010409, MAPE: 0.011289, RMSE: 0.014646
2025-02-27 23:04 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.010982
2025-02-27 23:04 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0001497221674071625
2025-02-27 23:04 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.011205
2025-02-27 23:04 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00015059432189445943
2025-02-27 23:04 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.012124
2025-02-27 23:04 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00015052975504659116
2025-02-27 23:04 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.011668
2025-02-27 23:04 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00015038956189528108
2025-02-27 23:04 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.010364
2025-02-27 23:04 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0001502133090980351
2025-02-27 23:04 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.010138
2025-02-27 23:04 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00015034974785521626
2025-02-27 23:04 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.010001
2025-02-27 23:04 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00015017112309578806
2025-02-27 23:04 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.010545
2025-02-27 23:04 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0001503968087490648
