data path:
['data/XJTU data\\RW_battery-1.csv', 'data/XJTU data\\RW_battery-2.csv', 'data/XJTU data\\RW_battery-3.csv', 'data/XJTU data\\RW_battery-5.csv', 'data/XJTU data\\RW_battery-6.csv', 'data/XJTU data\\RW_battery-7.csv']
data path:
['data/XJTU data\\RW_battery-4.csv', 'data/XJTU data\\RW_battery-8.csv']
2025-03-03 06:15 - function:_save_args - INFO - Args:
2025-03-03 06:15 - function:_save_args - CRITICAL - 	data:XJTU
2025-03-03 06:15 - function:_save_args - CRITICAL - 	train_batch:0
2025-03-03 06:15 - function:_save_args - CRITICAL - 	test_batch:1
2025-03-03 06:15 - function:_save_args - CRITICAL - 	batch:RW
2025-03-03 06:15 - function:_save_args - CRITICAL - 	batch_size:256
2025-03-03 06:15 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-03-03 06:15 - function:_save_args - CRITICAL - 	epochs:120
2025-03-03 06:15 - function:_save_args - CRITICAL - 	early_stop:30
2025-03-03 06:15 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-03-03 06:15 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-03-03 06:15 - function:_save_args - CRITICAL - 	lr:0.01
2025-03-03 06:15 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-03-03 06:15 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-03-03 06:15 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-03-03 06:15 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-03-03 06:15 - function:_save_args - CRITICAL - 	alpha:14.607232426760907
2025-03-03 06:15 - function:_save_args - CRITICAL - 	beta:18.318092164684586
2025-03-03 06:15 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-03-03 06:15 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-104/XJTU results/4-4
2025-03-03 06:15 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:9.574294
2025-03-03 06:15 - function:Train - INFO - [Valid] epoch:1, MSE: 0.3629795014858246
2025-03-03 06:15 - function:Train - INFO - [Test] MSE: 0.33266142, MAE: 0.451336, MAPE: 3.568573, RMSE: 0.576768
2025-03-03 06:15 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:4.027882
2025-03-03 06:15 - function:Train - INFO - [Valid] epoch:2, MSE: 0.4220055937767029
2025-03-03 06:15 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:2.052626
2025-03-03 06:15 - function:Train - INFO - [Valid] epoch:3, MSE: 0.14305725693702698
2025-03-03 06:15 - function:Train - INFO - [Test] MSE: 0.16811146, MAE: 0.350853, MAPE: 1.009415, RMSE: 0.410014
2025-03-03 06:15 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:1.278529
2025-03-03 06:15 - function:Train - INFO - [Valid] epoch:4, MSE: 0.11597399413585663
2025-03-03 06:15 - function:Train - INFO - [Test] MSE: 0.14273207, MAE: 0.332882, MAPE: 0.388555, RMSE: 0.377799
2025-03-03 06:15 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:1.127946
2025-03-03 06:15 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0927344337105751
2025-03-03 06:15 - function:Train - INFO - [Test] MSE: 0.10382078, MAE: 0.288057, MAPE: 0.269202, RMSE: 0.322212
2025-03-03 06:15 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.740120
2025-03-03 06:15 - function:Train - INFO - [Valid] epoch:6, MSE: 0.11359304934740067
2025-03-03 06:15 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.537952
2025-03-03 06:15 - function:Train - INFO - [Valid] epoch:7, MSE: 0.021890928968787193
2025-03-03 06:15 - function:Train - INFO - [Test] MSE: 0.01442590, MAE: 0.075113, MAPE: 0.103751, RMSE: 0.120108
2025-03-03 06:15 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.392706
2025-03-03 06:15 - function:Train - INFO - [Valid] epoch:8, MSE: 0.06235774606466293
2025-03-03 06:15 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.331780
2025-03-03 06:15 - function:Train - INFO - [Valid] epoch:9, MSE: 0.022567005828022957
2025-03-03 06:15 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.260557
2025-03-03 06:15 - function:Train - INFO - [Valid] epoch:10, MSE: 0.004790289327502251
2025-03-03 06:15 - function:Train - INFO - [Test] MSE: 0.00404384, MAE: 0.044225, MAPE: 0.048754, RMSE: 0.063591
2025-03-03 06:15 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.222212
2025-03-03 06:15 - function:Train - INFO - [Valid] epoch:11, MSE: 0.005458368454128504
2025-03-03 06:15 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.192625
2025-03-03 06:15 - function:Train - INFO - [Valid] epoch:12, MSE: 0.006846844218671322
2025-03-03 06:15 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.172413
2025-03-03 06:15 - function:Train - INFO - [Valid] epoch:13, MSE: 0.014872726052999496
2025-03-03 06:15 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.155154
2025-03-03 06:15 - function:Train - INFO - [Valid] epoch:14, MSE: 0.013792810961604118
2025-03-03 06:15 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.140754
2025-03-03 06:15 - function:Train - INFO - [Valid] epoch:15, MSE: 0.009171688929200172
2025-03-03 06:15 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.120678
2025-03-03 06:15 - function:Train - INFO - [Valid] epoch:16, MSE: 0.004097547847777605
2025-03-03 06:15 - function:Train - INFO - [Test] MSE: 0.00470158, MAE: 0.058416, MAPE: 0.059618, RMSE: 0.068568
2025-03-03 06:15 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.112167
2025-03-03 06:15 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0029678870923817158
2025-03-03 06:15 - function:Train - INFO - [Test] MSE: 0.00305558, MAE: 0.035506, MAPE: 0.041676, RMSE: 0.055277
2025-03-03 06:15 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.101291
2025-03-03 06:15 - function:Train - INFO - [Valid] epoch:18, MSE: 0.002286332193762064
2025-03-03 06:15 - function:Train - INFO - [Test] MSE: 0.00271686, MAE: 0.039792, MAPE: 0.042086, RMSE: 0.052124
2025-03-03 06:15 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.094010
2025-03-03 06:15 - function:Train - INFO - [Valid] epoch:19, MSE: 0.002691765781491995
2025-03-03 06:15 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.090801
2025-03-03 06:15 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0017980734119191766
2025-03-03 06:15 - function:Train - INFO - [Test] MSE: 0.00199693, MAE: 0.033816, MAPE: 0.035652, RMSE: 0.044687
2025-03-03 06:15 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.091583
2025-03-03 06:15 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0014753983123227954
2025-03-03 06:15 - function:Train - INFO - [Test] MSE: 0.00179450, MAE: 0.027752, MAPE: 0.030756, RMSE: 0.042362
2025-03-03 06:15 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.082240
2025-03-03 06:15 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0019063032232224941
2025-03-03 06:15 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.082679
2025-03-03 06:15 - function:Train - INFO - [Valid] epoch:23, MSE: 0.001305061741732061
2025-03-03 06:15 - function:Train - INFO - [Test] MSE: 0.00178630, MAE: 0.035622, MAPE: 0.037125, RMSE: 0.042265
2025-03-03 06:15 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.073581
2025-03-03 06:15 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0007309505599550903
2025-03-03 06:15 - function:Train - INFO - [Test] MSE: 0.00100300, MAE: 0.020146, MAPE: 0.022291, RMSE: 0.031670
2025-03-03 06:15 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.067645
2025-03-03 06:15 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0010280157439410686
2025-03-03 06:15 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.064101
2025-03-03 06:15 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0007573151378892362
2025-03-03 06:15 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.058547
2025-03-03 06:15 - function:Train - INFO - [Valid] epoch:27, MSE: 0.001529280561953783
2025-03-03 06:15 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.055996
2025-03-03 06:15 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0006233467138372362
2025-03-03 06:15 - function:Train - INFO - [Test] MSE: 0.00080316, MAE: 0.021284, MAPE: 0.023096, RMSE: 0.028340
2025-03-03 06:15 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.052928
2025-03-03 06:15 - function:Train - INFO - [Valid] epoch:29, MSE: 0.002757839858531952
2025-03-03 06:15 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.054108
2025-03-03 06:15 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0011792145669460297
2025-03-03 06:15 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.049967
2025-03-03 06:15 - function:Train - INFO - [Valid] epoch:31, MSE: 0.002318938262760639
2025-03-03 06:15 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.046377
2025-03-03 06:15 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0013862113701179624
2025-03-03 06:15 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.044022
2025-03-03 06:15 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0009187143296003342
2025-03-03 06:15 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.045082
2025-03-03 06:15 - function:Train - INFO - [Valid] epoch:34, MSE: 0.002212254097685218
2025-03-03 06:15 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.048878
2025-03-03 06:15 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0008995751850306988
2025-03-03 06:15 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.041955
2025-03-03 06:15 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0021540482994168997
2025-03-03 06:15 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.038355
2025-03-03 06:15 - function:Train - INFO - [Valid] epoch:37, MSE: 0.006028332281857729
2025-03-03 06:15 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.040020
2025-03-03 06:15 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00045936627429910004
2025-03-03 06:15 - function:Train - INFO - [Test] MSE: 0.00061471, MAE: 0.015612, MAPE: 0.017013, RMSE: 0.024793
2025-03-03 06:15 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.035475
2025-03-03 06:15 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0010189191671088338
2025-03-03 06:15 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.032961
2025-03-03 06:15 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0015346144791692495
2025-03-03 06:15 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.031844
2025-03-03 06:15 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0008961059502325952
2025-03-03 06:15 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.031904
2025-03-03 06:15 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0012174851726740599
2025-03-03 06:15 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.030528
2025-03-03 06:15 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0005242516053840518
2025-03-03 06:15 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.030482
2025-03-03 06:15 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0003600841446314007
2025-03-03 06:15 - function:Train - INFO - [Test] MSE: 0.00049611, MAE: 0.015790, MAPE: 0.017259, RMSE: 0.022274
2025-03-03 06:15 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.028894
2025-03-03 06:15 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0005916811060160398
2025-03-03 06:15 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.024542
2025-03-03 06:15 - function:Train - INFO - [Valid] epoch:46, MSE: 0.000746429490391165
2025-03-03 06:15 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.023038
2025-03-03 06:15 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0008403249667026103
2025-03-03 06:15 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.022217
2025-03-03 06:15 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0007160082459449768
2025-03-03 06:15 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.020994
2025-03-03 06:15 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0006061031599529088
2025-03-03 06:15 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.022091
2025-03-03 06:15 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0009462102898396552
2025-03-03 06:15 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.023140
2025-03-03 06:15 - function:Train - INFO - [Valid] epoch:51, MSE: 0.000564049871172756
2025-03-03 06:15 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.020946
2025-03-03 06:15 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0006458698771893978
2025-03-03 06:15 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.021636
2025-03-03 06:15 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00046207435661926866
2025-03-03 06:15 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.019706
2025-03-03 06:15 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0008696733275428414
2025-03-03 06:16 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.020790
2025-03-03 06:16 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0016958382911980152
2025-03-03 06:16 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.020388
2025-03-03 06:16 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0007124341791495681
2025-03-03 06:16 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.019831
2025-03-03 06:16 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0006647038389928639
2025-03-03 06:16 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.018276
2025-03-03 06:16 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0023331022821366787
2025-03-03 06:16 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.019786
2025-03-03 06:16 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00031919291359372437
2025-03-03 06:16 - function:Train - INFO - [Test] MSE: 0.00036094, MAE: 0.013535, MAPE: 0.014637, RMSE: 0.018998
2025-03-03 06:16 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.016795
2025-03-03 06:16 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00032421352807432413
2025-03-03 06:16 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.016518
2025-03-03 06:16 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0009370308835059404
2025-03-03 06:16 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.015885
2025-03-03 06:16 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0004069576971232891
2025-03-03 06:16 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.014602
2025-03-03 06:16 - function:Train - INFO - [Valid] epoch:63, MSE: 0.000514483661390841
2025-03-03 06:16 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.013602
2025-03-03 06:16 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00036332575837150216
2025-03-03 06:16 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.013029
2025-03-03 06:16 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00027442036662250757
2025-03-03 06:16 - function:Train - INFO - [Test] MSE: 0.00041037, MAE: 0.016776, MAPE: 0.018231, RMSE: 0.020258
2025-03-03 06:16 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.012466
2025-03-03 06:16 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0002981337602250278
2025-03-03 06:16 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.012001
2025-03-03 06:16 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0002959897101391107
2025-03-03 06:16 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.011859
2025-03-03 06:16 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0002780805225484073
2025-03-03 06:16 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.012888
2025-03-03 06:16 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0006016518454998732
2025-03-03 06:16 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.013066
2025-03-03 06:16 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0002494951186235994
2025-03-03 06:16 - function:Train - INFO - [Test] MSE: 0.00029092, MAE: 0.014084, MAPE: 0.015251, RMSE: 0.017056
2025-03-03 06:16 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.012269
2025-03-03 06:16 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00032976505463011563
2025-03-03 06:16 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.011885
2025-03-03 06:16 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0004125372797716409
2025-03-03 06:16 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.012251
2025-03-03 06:16 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0002704721118789166
2025-03-03 06:16 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.011464
2025-03-03 06:16 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0002455227659083903
2025-03-03 06:16 - function:Train - INFO - [Test] MSE: 0.00026631, MAE: 0.013511, MAPE: 0.014577, RMSE: 0.016319
2025-03-03 06:16 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.010796
2025-03-03 06:16 - function:Train - INFO - [Valid] epoch:75, MSE: 0.000463330652564764
2025-03-03 06:16 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.011013
2025-03-03 06:16 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0004813066334463656
2025-03-03 06:16 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.011184
2025-03-03 06:16 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00037897509173490107
2025-03-03 06:16 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.010619
2025-03-03 06:16 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00026659504510462284
2025-03-03 06:16 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.010323
2025-03-03 06:16 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00027417484670877457
2025-03-03 06:16 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.010054
2025-03-03 06:16 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00028427981305867434
2025-03-03 06:16 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.010130
2025-03-03 06:16 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00027853180654346943
2025-03-03 06:16 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.009316
2025-03-03 06:16 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0002816605265252292
2025-03-03 06:16 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.008995
2025-03-03 06:16 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0003715731727425009
2025-03-03 06:16 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.009297
2025-03-03 06:16 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0003036385169252753
2025-03-03 06:16 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.009002
2025-03-03 06:16 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00024304844555445015
2025-03-03 06:16 - function:Train - INFO - [Test] MSE: 0.00030804, MAE: 0.015267, MAPE: 0.016492, RMSE: 0.017551
2025-03-03 06:16 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.009069
2025-03-03 06:16 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00028931116685271263
2025-03-03 06:16 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.008794
2025-03-03 06:16 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00022457513841800392
2025-03-03 06:16 - function:Train - INFO - [Test] MSE: 0.00022546, MAE: 0.012246, MAPE: 0.013208, RMSE: 0.015015
2025-03-03 06:16 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.008074
2025-03-03 06:16 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00021106915664859116
2025-03-03 06:16 - function:Train - INFO - [Test] MSE: 0.00020090, MAE: 0.010749, MAPE: 0.011621, RMSE: 0.014174
2025-03-03 06:16 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.007926
2025-03-03 06:16 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00027273688465356827
2025-03-03 06:16 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.008700
2025-03-03 06:16 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0002991684596054256
2025-03-03 06:16 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.008301
2025-03-03 06:16 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00044359193998388946
2025-03-03 06:16 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.008192
2025-03-03 06:16 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00024811673210933805
2025-03-03 06:16 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.008790
2025-03-03 06:16 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0005233856500126421
2025-03-03 06:16 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.008121
2025-03-03 06:16 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00022783454915042967
2025-03-03 06:16 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.008394
2025-03-03 06:16 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0002474868670105934
2025-03-03 06:16 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.007486
2025-03-03 06:16 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00022603302204515785
2025-03-03 06:16 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.007514
2025-03-03 06:16 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0003077837754972279
2025-03-03 06:16 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.007771
2025-03-03 06:16 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00031094643054530025
2025-03-03 06:16 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.007883
2025-03-03 06:16 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0002488798927515745
2025-03-03 06:16 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.008015
2025-03-03 06:16 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0002644573978614062
2025-03-03 06:16 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.007241
2025-03-03 06:16 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00037984843947924674
2025-03-03 06:16 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.006759
2025-03-03 06:16 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0002884249552153051
2025-03-03 06:16 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.006786
2025-03-03 06:16 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0003049994702450931
2025-03-03 06:16 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.007513
2025-03-03 06:16 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0004206183657515794
2025-03-03 06:16 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.007084
2025-03-03 06:16 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00031566928373649716
2025-03-03 06:16 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.006377
2025-03-03 06:16 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0003108135424554348
2025-03-03 06:16 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.005855
2025-03-03 06:16 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00033659173641353846
2025-03-03 06:16 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.006219
2025-03-03 06:16 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0003372218634467572
2025-03-03 06:16 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.006258
2025-03-03 06:16 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00033618308953009546
2025-03-03 06:16 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.005689
2025-03-03 06:16 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0003518021840136498
2025-03-03 06:16 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.005598
2025-03-03 06:16 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00034403172321617603
2025-03-03 06:16 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.005627
2025-03-03 06:16 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00034015238634310663
2025-03-03 06:16 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.005500
2025-03-03 06:16 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0003481669118627906
2025-03-03 06:16 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.005390
2025-03-03 06:16 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0003481277672108263
2025-03-03 06:16 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.005509
2025-03-03 06:16 - function:Train - INFO - [Valid] epoch:115, MSE: 0.000335156568326056
2025-03-03 06:17 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.005363
2025-03-03 06:17 - function:Train - INFO - [Valid] epoch:116, MSE: 0.000337353500071913
2025-03-03 06:17 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.005335
2025-03-03 06:17 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0003523175255395472
2025-03-03 06:17 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.005068
2025-03-03 06:17 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0003603721270337701
2025-03-03 06:17 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.005121
2025-03-03 06:17 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00035296613350510597
2025-03-03 06:17 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.005071
2025-03-03 06:17 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0003418098494876176
