data path:
['data/XJTU data/Sim_satellite_battery-1.csv', 'data/XJTU data/Sim_satellite_battery-3.csv', 'data/XJTU data/Sim_satellite_battery-2.csv', 'data/XJTU data/Sim_satellite_battery-6.csv', 'data/XJTU data/Sim_satellite_battery-7.csv', 'data/XJTU data/Sim_satellite_battery-5.csv']
data path:
['data/XJTU data/Sim_satellite_battery-4.csv', 'data/XJTU data/Sim_satellite_battery-8.csv']
2025-02-16 19:02 - function:_save_args - INFO - Args:
2025-02-16 19:02 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 19:02 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 19:02 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 19:02 - function:_save_args - CRITICAL - 	batch:satellite
2025-02-16 19:02 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 19:02 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 19:02 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 19:02 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 19:02 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 19:02 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 19:02 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 19:02 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 19:02 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 19:02 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 19:02 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 19:02 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 19:02 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 19:02 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 19:02 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-201/XJTU results/5-5
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.434089
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:1, MSE: 0.033955179154872894
2025-02-16 19:02 - function:Train - INFO - [Test] MSE: 0.03542540, MAE: 0.153747, MAPE: 0.207420, RMSE: 0.188216
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.166905
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:2, MSE: 0.017819074913859367
2025-02-16 19:02 - function:Train - INFO - [Test] MSE: 0.01516717, MAE: 0.097204, MAPE: 0.116246, RMSE: 0.123155
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.107302
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:3, MSE: 0.011990704573690891
2025-02-16 19:02 - function:Train - INFO - [Test] MSE: 0.01100567, MAE: 0.084288, MAPE: 0.101044, RMSE: 0.104908
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.074915
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:4, MSE: 0.007114528212696314
2025-02-16 19:02 - function:Train - INFO - [Test] MSE: 0.00629418, MAE: 0.064215, MAPE: 0.071098, RMSE: 0.079336
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.051268
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0053743296302855015
2025-02-16 19:02 - function:Train - INFO - [Test] MSE: 0.00511638, MAE: 0.056313, MAPE: 0.062121, RMSE: 0.071529
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.048231
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:6, MSE: 0.005121410824358463
2025-02-16 19:02 - function:Train - INFO - [Test] MSE: 0.00404903, MAE: 0.050142, MAPE: 0.051793, RMSE: 0.063632
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.039293
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:7, MSE: 0.003192324424162507
2025-02-16 19:02 - function:Train - INFO - [Test] MSE: 0.00303369, MAE: 0.042901, MAPE: 0.044878, RMSE: 0.055079
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.033406
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0027967116329818964
2025-02-16 19:02 - function:Train - INFO - [Test] MSE: 0.00240514, MAE: 0.038498, MAPE: 0.040973, RMSE: 0.049042
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.028397
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:9, MSE: 0.002089551417157054
2025-02-16 19:02 - function:Train - INFO - [Test] MSE: 0.00184169, MAE: 0.032672, MAPE: 0.034694, RMSE: 0.042915
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.021866
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:10, MSE: 0.002432770561426878
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.019385
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0016820065211504698
2025-02-16 19:02 - function:Train - INFO - [Test] MSE: 0.00147854, MAE: 0.030181, MAPE: 0.032615, RMSE: 0.038452
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.029185
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:12, MSE: 0.003049074672162533
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.033190
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0018684430979192257
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.028728
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:14, MSE: 0.002230864018201828
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.021252
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0010113551979884505
2025-02-16 19:02 - function:Train - INFO - [Test] MSE: 0.00093319, MAE: 0.022193, MAPE: 0.022988, RMSE: 0.030548
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.013303
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:16, MSE: 0.000822075642645359
2025-02-16 19:02 - function:Train - INFO - [Test] MSE: 0.00080370, MAE: 0.023161, MAPE: 0.024979, RMSE: 0.028350
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.012483
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0008815835462883115
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.009373
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0008527087047696114
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.011975
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0006704289698973298
2025-02-16 19:02 - function:Train - INFO - [Test] MSE: 0.00072081, MAE: 0.019926, MAPE: 0.021341, RMSE: 0.026848
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.011610
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0007480976055376232
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.021614
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0010926093673333526
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.011785
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0005165567854419351
2025-02-16 19:02 - function:Train - INFO - [Test] MSE: 0.00051451, MAE: 0.017232, MAPE: 0.018536, RMSE: 0.022683
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.008655
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0005548361805267632
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.008229
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0005845857667736709
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.006729
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0007571743917651474
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.008482
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0005144095630384982
2025-02-16 19:02 - function:Train - INFO - [Test] MSE: 0.00043720, MAE: 0.017095, MAPE: 0.018418, RMSE: 0.020909
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.005268
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0004842346825171262
2025-02-16 19:02 - function:Train - INFO - [Test] MSE: 0.00041859, MAE: 0.017713, MAPE: 0.019184, RMSE: 0.020459
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.005074
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0005137654370628297
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.003840
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00035579202813096344
2025-02-16 19:02 - function:Train - INFO - [Test] MSE: 0.00028018, MAE: 0.012342, MAPE: 0.013245, RMSE: 0.016739
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.005928
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0006027055787853897
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.005907
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0003706110583152622
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.004889
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00031928042881190777
2025-02-16 19:02 - function:Train - INFO - [Test] MSE: 0.00025820, MAE: 0.009555, MAPE: 0.010219, RMSE: 0.016069
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.003520
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0004361248284112662
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.004061
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0005845121340826154
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.004613
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0003462953900452703
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.002256
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00044145018910057843
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.002474
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0004416219890117645
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.002266
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:38, MSE: 0.000376333249732852
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.001985
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0003864009340759367
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.001957
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0003659958310890943
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.002088
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0003484763437882066
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.002140
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:42, MSE: 0.000307845592033118
2025-02-16 19:02 - function:Train - INFO - [Test] MSE: 0.00024379, MAE: 0.007519, MAPE: 0.008045, RMSE: 0.015614
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.003512
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00047168342280201614
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.002596
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0004167128063272685
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.001967
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00033717736368998885
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.001926
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0004409659013617784
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.001563
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0004031293501611799
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.001700
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0003317219379823655
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.001559
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0003467499918770045
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.001618
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00040844856994226575
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.001795
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0003810370108112693
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.001817
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0003159662301186472
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.001627
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00046650285366922617
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.001876
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00032464464311487973
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.002360
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0003373273357283324
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.002594
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0004079842765349895
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.002002
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0003466630296315998
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.001540
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0003835262614302337
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.001261
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00038290926022455096
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.001184
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0003345754521433264
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.001150
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0003074153501074761
2025-02-16 19:02 - function:Train - INFO - [Test] MSE: 0.00024675, MAE: 0.008622, MAPE: 0.009237, RMSE: 0.015708
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.001187
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0003028479986824095
2025-02-16 19:02 - function:Train - INFO - [Test] MSE: 0.00024725, MAE: 0.008112, MAPE: 0.008695, RMSE: 0.015724
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.001323
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00036703504156321287
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.001172
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00031400559237226844
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.001108
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0003377526008989662
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.001028
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00032021201332099736
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.001026
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0003464219917077571
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.001065
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0003321181866340339
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.000988
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0002904985740315169
2025-02-16 19:02 - function:Train - INFO - [Test] MSE: 0.00020765, MAE: 0.008054, MAPE: 0.008655, RMSE: 0.014410
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.001124
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0003385083400644362
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.001120
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00031523319194093347
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.000977
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0003240562800783664
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.000874
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0003190853458363563
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.000816
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0003114338614977896
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.000802
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0003162347129546106
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.000844
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00030399829847738147
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.000837
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00029945853748358786
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.000885
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0003052552056033164
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.000819
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0003105917712673545
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.000853
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00031409726943820715
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.000802
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00031041199690662324
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.000826
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0003006335173267871
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.000913
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0003143639478366822
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.000857
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00030615442665293813
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.000773
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0002935363445430994
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.000708
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00029024184914305806
2025-02-16 19:02 - function:Train - INFO - [Test] MSE: 0.00021741, MAE: 0.007895, MAPE: 0.008473, RMSE: 0.014745
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.000715
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0002901844563893974
2025-02-16 19:02 - function:Train - INFO - [Test] MSE: 0.00021584, MAE: 0.007276, MAPE: 0.007802, RMSE: 0.014692
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.000784
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0003000244323629886
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.000746
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0002827908319886774
2025-02-16 19:02 - function:Train - INFO - [Test] MSE: 0.00021470, MAE: 0.007567, MAPE: 0.008115, RMSE: 0.014653
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.000816
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0003196289762854576
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.000877
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00028456540894694626
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.000694
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0002947732573375106
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.000648
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0002909694449044764
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.000667
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00029452535090968013
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.000652
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0002801022201310843
2025-02-16 19:02 - function:Train - INFO - [Test] MSE: 0.00020651, MAE: 0.007876, MAPE: 0.008457, RMSE: 0.014370
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.000638
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0002996673865709454
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000716
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00028426453354768455
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000706
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0002731011190917343
2025-02-16 19:02 - function:Train - INFO - [Test] MSE: 0.00019742, MAE: 0.007993, MAPE: 0.008605, RMSE: 0.014051
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000668
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00028969693812541664
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000669
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00028548025875352323
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000635
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0002857144281733781
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000637
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0002868951123673469
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000623
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0002881787659134716
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000597
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0002887034206651151
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000593
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00028572537121362984
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000591
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00028877504519186914
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000580
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0002835617633536458
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000570
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0002877428487408906
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000565
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0002848803414963186
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000572
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0002854653575923294
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000566
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0002863472036551684
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000558
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0002841545210685581
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000564
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00028513564029708505
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000552
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00028209557058289647
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000548
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00028245183057151735
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000550
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00028492341516539454
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000556
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00028454148559831083
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000552
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00028302089776843786
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000540
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00028224827838130295
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000543
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:120, MSE: 0.000282867084024474
