data path:
['data/XJTU data/3C_battery-15.csv', 'data/XJTU data/3C_battery-10.csv', 'data/XJTU data/3C_battery-11.csv', 'data/XJTU data/3C_battery-13.csv', 'data/XJTU data/3C_battery-12.csv', 'data/XJTU data/3C_battery-9.csv', 'data/XJTU data/3C_battery-7.csv', 'data/XJTU data/3C_battery-6.csv', 'data/XJTU data/3C_battery-5.csv', 'data/XJTU data/3C_battery-1.csv', 'data/XJTU data/3C_battery-2.csv', 'data/XJTU data/3C_battery-3.csv']
data path:
['data/XJTU data/3C_battery-14.csv', 'data/XJTU data/3C_battery-8.csv', 'data/XJTU data/3C_battery-4.csv']
2025-02-22 14:08 - function:_save_args - INFO - Args:
2025-02-22 14:08 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-22 14:08 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-22 14:08 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-22 14:08 - function:_save_args - CRITICAL - 	batch:3C
2025-02-22 14:08 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-22 14:08 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-22 14:08 - function:_save_args - CRITICAL - 	epochs:120
2025-02-22 14:08 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-22 14:08 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-22 14:08 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-22 14:08 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-22 14:08 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-22 14:08 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-22 14:08 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-22 14:08 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-22 14:08 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-22 14:08 - function:_save_args - CRITICAL - 	beta:20
2025-02-22 14:08 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-22 14:08 - function:_save_args - CRITICAL - 	save_folder:our-experiments-3/results of reviewer-5/XJTU results/1-1
2025-02-22 14:08 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.897006
2025-02-22 14:08 - function:Train - INFO - [Valid] epoch:1, MSE: 0.42750445008277893
2025-02-22 14:08 - function:Train - INFO - [Test] MSE: 0.42270947, MAE: 0.588007, MAPE: 0.386504, RMSE: 0.650161
2025-02-22 14:08 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.329777
2025-02-22 14:08 - function:Train - INFO - [Valid] epoch:2, MSE: 0.03719746693968773
2025-02-22 14:08 - function:Train - INFO - [Test] MSE: 0.02886019, MAE: 0.130776, MAPE: 0.173985, RMSE: 0.169883
2025-02-22 14:08 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.165844
2025-02-22 14:08 - function:Train - INFO - [Valid] epoch:3, MSE: 0.022343069314956665
2025-02-22 14:08 - function:Train - INFO - [Test] MSE: 0.01556853, MAE: 0.099961, MAPE: 0.136525, RMSE: 0.124774
2025-02-22 14:08 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.095649
2025-02-22 14:08 - function:Train - INFO - [Valid] epoch:4, MSE: 0.014474118128418922
2025-02-22 14:08 - function:Train - INFO - [Test] MSE: 0.01326814, MAE: 0.085783, MAPE: 0.121132, RMSE: 0.115187
2025-02-22 14:08 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.064507
2025-02-22 14:08 - function:Train - INFO - [Valid] epoch:5, MSE: 0.006483384873718023
2025-02-22 14:08 - function:Train - INFO - [Test] MSE: 0.00585012, MAE: 0.053444, MAPE: 0.058242, RMSE: 0.076486
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.046608
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:6, MSE: 0.005256716161966324
2025-02-22 14:09 - function:Train - INFO - [Test] MSE: 0.00470171, MAE: 0.057142, MAPE: 0.057333, RMSE: 0.068569
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.032219
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:7, MSE: 0.004931861534714699
2025-02-22 14:09 - function:Train - INFO - [Test] MSE: 0.00612362, MAE: 0.060454, MAPE: 0.066133, RMSE: 0.078254
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.024323
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:8, MSE: 0.002245631068944931
2025-02-22 14:09 - function:Train - INFO - [Test] MSE: 0.00187467, MAE: 0.032564, MAPE: 0.034110, RMSE: 0.043297
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.021893
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0021247263066470623
2025-02-22 14:09 - function:Train - INFO - [Test] MSE: 0.00133636, MAE: 0.026298, MAPE: 0.027551, RMSE: 0.036556
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.023754
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0027639055624604225
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.018369
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:11, MSE: 0.003248997963964939
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.014775
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0014005411649122834
2025-02-22 14:09 - function:Train - INFO - [Test] MSE: 0.00120215, MAE: 0.025860, MAPE: 0.028658, RMSE: 0.034672
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.017629
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0023847627453505993
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.025457
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:14, MSE: 0.005318596493452787
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.018681
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0014519025571644306
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.022044
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0013257398968562484
2025-02-22 14:09 - function:Train - INFO - [Test] MSE: 0.00100789, MAE: 0.025954, MAPE: 0.028443, RMSE: 0.031747
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.016988
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0011966879246756434
2025-02-22 14:09 - function:Train - INFO - [Test] MSE: 0.00107993, MAE: 0.027025, MAPE: 0.029223, RMSE: 0.032862
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.015553
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0018697582418099046
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.020423
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:19, MSE: 0.003403188195079565
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.024520
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:20, MSE: 0.008491669781506062
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.031168
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:21, MSE: 0.007643063087016344
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.032100
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0037714808713644743
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.025973
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0047882329672575
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.018929
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:24, MSE: 0.004227717872709036
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.026563
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:25, MSE: 0.007407397031784058
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.020855
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0013555432669818401
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.014600
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0007036050665192306
2025-02-22 14:09 - function:Train - INFO - [Test] MSE: 0.00064383, MAE: 0.021273, MAPE: 0.023167, RMSE: 0.025374
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.026469
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:28, MSE: 0.005333431996405125
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.021498
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:29, MSE: 0.002593912649899721
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.014204
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0013284075539559126
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.013928
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:31, MSE: 0.000535824045073241
2025-02-22 14:09 - function:Train - INFO - [Test] MSE: 0.00038236, MAE: 0.014722, MAPE: 0.015881, RMSE: 0.019554
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.008522
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0023191256914287806
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.007294
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0014931485056877136
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.012655
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:34, MSE: 0.007676716428250074
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.014135
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0015441904542967677
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.010259
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0012920355657115579
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.007334
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0007609532913193107
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.005043
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0016140928491950035
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.004249
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00043108814861625433
2025-02-22 14:09 - function:Train - INFO - [Test] MSE: 0.00044354, MAE: 0.016634, MAPE: 0.017561, RMSE: 0.021060
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.003241
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0010195299983024597
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.002479
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0008945072768256068
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.002262
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:42, MSE: 0.000352972187101841
2025-02-22 14:09 - function:Train - INFO - [Test] MSE: 0.00029169, MAE: 0.013015, MAPE: 0.014255, RMSE: 0.017079
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.001842
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00037647862336598337
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.001578
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0005471733747981489
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.002150
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00036651879781857133
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.001707
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00024400139227509499
2025-02-22 14:09 - function:Train - INFO - [Test] MSE: 0.00025226, MAE: 0.012039, MAPE: 0.013077, RMSE: 0.015883
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.001238
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0005938734393566847
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.001272
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00044811610132455826
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.001442
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00024101401504594833
2025-02-22 14:09 - function:Train - INFO - [Test] MSE: 0.00019761, MAE: 0.010167, MAPE: 0.011003, RMSE: 0.014058
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.001500
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0001937437045853585
2025-02-22 14:09 - function:Train - INFO - [Test] MSE: 0.00020008, MAE: 0.010931, MAPE: 0.011783, RMSE: 0.014145
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.001362
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0004364915657788515
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.001062
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0003413406084291637
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.001215
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00030659069307148457
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.001166
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00028950689011253417
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.000951
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0002632267423905432
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.001026
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00024360959650948644
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.000936
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00043081227340735495
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.000968
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0002278688916703686
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.000939
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00034069130197167397
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.000924
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00022347042977344245
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.000741
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0002982925798278302
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.000755
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0002119793207384646
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.000704
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0002302347420481965
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.000695
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00028510537231341004
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.000658
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00018390156037639827
2025-02-22 14:09 - function:Train - INFO - [Test] MSE: 0.00017342, MAE: 0.010854, MAPE: 0.011675, RMSE: 0.013169
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.000902
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0006522935000248253
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.000807
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00020246360509190708
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.000561
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00016997341299429536
2025-02-22 14:09 - function:Train - INFO - [Test] MSE: 0.00017165, MAE: 0.011020, MAPE: 0.011842, RMSE: 0.013101
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.000646
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0001966658019227907
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.000599
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00024890960776247084
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.000673
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00022873761190567166
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.000475
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00022344051103573292
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.000449
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00028024704079143703
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.000593
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0003067121433559805
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.000554
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:75, MSE: 0.000339524878654629
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.000488
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:76, MSE: 0.000386639527278021
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.000558
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00017191206279676408
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.000424
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00019393136608414352
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.000426
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0001693421509116888
2025-02-22 14:09 - function:Train - INFO - [Test] MSE: 0.00017149, MAE: 0.010876, MAPE: 0.011690, RMSE: 0.013095
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.000421
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0002134689420927316
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.000419
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00025780918076634407
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.000429
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0002852196339517832
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.000439
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:83, MSE: 0.000201598450075835
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.000425
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:84, MSE: 0.000211126942303963
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.000437
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0002169779036194086
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.000414
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00023172469809651375
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.000379
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00023006265109870583
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.000386
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00017140136333182454
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.000334
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00017447627033106983
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.000334
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0001694891252554953
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.000320
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0001734486868372187
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.000301
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00018911587540060282
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.000307
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00017755248700268567
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.000305
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00018753178301267326
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.000296
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00018105316848959774
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.000287
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0001839270698837936
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000291
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00017068891611415893
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000292
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00017860591469798237
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000280
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0001875936141004786
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000278
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00017020136874634773
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000276
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00017533981008455157
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000275
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00016972541925497353
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000276
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00016639883688185364
2025-02-22 14:09 - function:Train - INFO - [Test] MSE: 0.00014769, MAE: 0.010282, MAPE: 0.011076, RMSE: 0.012153
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000271
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0001683767040958628
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000288
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0001700462744338438
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000300
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00017005103291012347
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000265
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0001662272698013112
2025-02-22 14:09 - function:Train - INFO - [Test] MSE: 0.00015066, MAE: 0.010443, MAPE: 0.011249, RMSE: 0.012275
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000266
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00016804735059849918
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000250
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00016550091095268726
2025-02-22 14:09 - function:Train - INFO - [Test] MSE: 0.00015077, MAE: 0.010648, MAPE: 0.011466, RMSE: 0.012279
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000250
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00016517033509444445
2025-02-22 14:09 - function:Train - INFO - [Test] MSE: 0.00015078, MAE: 0.010606, MAPE: 0.011420, RMSE: 0.012279
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000257
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00016688914911355823
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000248
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00016558523930143565
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000252
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00016683037392795086
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000251
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00017553514044266194
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000251
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00016642402624711394
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000243
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0001678526750765741
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000243
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00016621669055894017
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000243
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:118, MSE: 0.000165895267855376
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000246
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00016672511992510408
2025-02-22 14:09 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000237
2025-02-22 14:09 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0001656238891882822
