data path:
['data/XJTU data/2C_battery-3.csv', 'data/XJTU data/2C_battery-2.csv', 'data/XJTU data/2C_battery-1.csv', 'data/XJTU data/2C_battery-5.csv', 'data/XJTU data/2C_battery-6.csv', 'data/XJTU data/2C_battery-7.csv']
data path:
['data/XJTU data/2C_battery-8.csv', 'data/XJTU data/2C_battery-4.csv']
2025-02-04 20:04 - function:_save_args - INFO - Args:
2025-02-04 20:04 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-04 20:04 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-04 20:04 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-04 20:04 - function:_save_args - CRITICAL - 	batch:2C
2025-02-04 20:04 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-04 20:04 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-04 20:04 - function:_save_args - CRITICAL - 	epochs:200
2025-02-04 20:04 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-04 20:04 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-04 20:04 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-04 20:04 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-04 20:04 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-04 20:04 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-04 20:04 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-04 20:04 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-04 20:04 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-04 20:04 - function:_save_args - CRITICAL - 	beta:20
2025-02-04 20:04 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-04 20:04 - function:_save_args - CRITICAL - 	save_folder:our-results/results of reviewer-1-2-5-0.1/XJTU results/0-0
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.952841
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:1, MSE: 0.25103893876075745
2025-02-04 20:04 - function:Train - INFO - [Test] MSE: 0.22317819, MAE: 0.425503, MAPE: 1.103662, RMSE: 0.472417
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.433070
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:2, MSE: 0.0323830172419548
2025-02-04 20:04 - function:Train - INFO - [Test] MSE: 0.03751709, MAE: 0.169178, MAPE: 0.198399, RMSE: 0.193693
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.340688
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:3, MSE: 0.024307847023010254
2025-02-04 20:04 - function:Train - INFO - [Test] MSE: 0.03741757, MAE: 0.144904, MAPE: 0.127306, RMSE: 0.193436
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.258989
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:4, MSE: 0.009824472479522228
2025-02-04 20:04 - function:Train - INFO - [Test] MSE: 0.01591449, MAE: 0.091041, MAPE: 0.086756, RMSE: 0.126153
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.163404
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:5, MSE: 0.008790937252342701
2025-02-04 20:04 - function:Train - INFO - [Test] MSE: 0.00924376, MAE: 0.086777, MAPE: 0.100141, RMSE: 0.096144
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.112797
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:6, MSE: 0.014712298288941383
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.067337
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:7, MSE: 0.004839611239731312
2025-02-04 20:04 - function:Train - INFO - [Test] MSE: 0.00460811, MAE: 0.062167, MAPE: 0.070083, RMSE: 0.067883
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.049723
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0024128335062414408
2025-02-04 20:04 - function:Train - INFO - [Test] MSE: 0.00242830, MAE: 0.036161, MAPE: 0.038102, RMSE: 0.049278
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.038122
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:9, MSE: 0.002369179157540202
2025-02-04 20:04 - function:Train - INFO - [Test] MSE: 0.00233061, MAE: 0.037680, MAPE: 0.039981, RMSE: 0.048276
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.021338
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0033291049767285585
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.011814
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0025473039131611586
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.008166
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:12, MSE: 0.002614540047943592
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.008663
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:13, MSE: 0.002478702226653695
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.005461
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:14, MSE: 0.002551933517679572
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.005693
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:15, MSE: 0.00250744866207242
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.004601
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0024554869160056114
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.004115
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0024524026084691286
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.003575
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0025128128472715616
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.003663
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:19, MSE: 0.002461023395881057
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.003503
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:20, MSE: 0.002455363515764475
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.003430
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:21, MSE: 0.002484959550201893
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.003535
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:22, MSE: 0.002455194713547826
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.003380
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0024754207115620375
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.003478
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0024604995269328356
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.003544
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:25, MSE: 0.002481382805854082
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.003308
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:26, MSE: 0.002457448048517108
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.003461
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0024695468600839376
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.003466
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:28, MSE: 0.002458954928442836
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.003563
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:29, MSE: 0.002463975455611944
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.003520
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:30, MSE: 0.002467709593474865
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.003323
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0024738572537899017
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.003407
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:32, MSE: 0.002454081317409873
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.003304
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0024740262888371944
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.003245
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:34, MSE: 0.002457277849316597
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.003381
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0024687640834599733
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.003274
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:36, MSE: 0.002469677710905671
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.003161
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0024604182690382004
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.003095
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0024737229105085135
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.003108
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0024575195275247097
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.003099
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:40, MSE: 0.002461290918290615
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.003130
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:41, MSE: 0.002470333594828844
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.003221
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0024626797530800104
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.003193
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:43, MSE: 0.002467988058924675
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.003156
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0024713235907256603
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.003116
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:45, MSE: 0.002462992677465081
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.003047
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0024624690413475037
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.003040
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:47, MSE: 0.002467910759150982
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.003010
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:48, MSE: 0.002473616972565651
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.002962
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:49, MSE: 0.002455442911013961
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.003114
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0024551707319915295
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.003141
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:51, MSE: 0.002468392252922058
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.002967
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0024680281057953835
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.002936
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:53, MSE: 0.002465365454554558
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.002922
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0024710334837436676
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.002947
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0024642692878842354
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.002931
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:56, MSE: 0.002463081618770957
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.002940
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:57, MSE: 0.002467634156346321
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.002922
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0024583330377936363
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.002915
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:59, MSE: 0.002461405470967293
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.002913
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:60, MSE: 0.002457614289596677
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.002916
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0024825811851769686
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.002926
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00245563848875463
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.002970
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0024647607933729887
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.002997
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:64, MSE: 0.002456081099808216
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.003005
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00248886295594275
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.003013
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0024556659627705812
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.003090
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:67, MSE: 0.002461219672113657
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.003075
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0024612993001937866
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.003191
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0024704718962311745
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.003148
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0024772263132035732
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.003041
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0024543271865695715
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.003004
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0024735399056226015
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.002984
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0024605190847069025
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.002923
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0024619505275040865
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.002885
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0024622867349535227
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.002932
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0024776658974587917
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.002916
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:77, MSE: 0.002464708872139454
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.002929
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:78, MSE: 0.002459510462358594
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.002912
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0024707382544875145
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.002932
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0024668469559401274
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.003013
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0024596252478659153
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.002951
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0024643249344080687
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.003068
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:83, MSE: 0.002455322304740548
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.003015
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:84, MSE: 0.002480778144672513
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.002988
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0024606140796095133
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.002947
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0024789508897811174
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.002925
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:87, MSE: 0.002456009853631258
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.002888
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:88, MSE: 0.002462447853758931
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.002856
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:89, MSE: 0.002463292796164751
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.002867
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00245958031155169
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.002819
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0024635971058160067
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.002802
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0024592438712716103
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.002892
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:93, MSE: 0.002458808245137334
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.003072
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0024741487577557564
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.003111
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:95, MSE: 0.002455318346619606
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.003107
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00248571764677763
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.003093
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:97, MSE: 0.002459568902850151
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.003079
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0024582704063504934
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.003017
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:99, MSE: 0.002460601506754756
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.002976
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0024599304888397455
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.002922
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0024609214160591364
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.002876
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0024570641107857227
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.002922
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:103, MSE: 0.002463912358507514
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.002840
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:104, MSE: 0.002457130467519164
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.002832
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0024653500877320766
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.002819
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0024564112536609173
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.002800
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:107, MSE: 0.002472499618306756
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.002795
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0024552501272410154
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.002798
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:109, MSE: 0.002462603384628892
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.002773
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:110, MSE: 0.002473955973982811
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.002789
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0024573425762355328
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.002833
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0024744831025600433
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.002871
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:113, MSE: 0.002455467823892832
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.002942
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0024675042368471622
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.002900
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0024550717789679766
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.002915
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0024785345885902643
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.002898
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00246118544600904
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.002897
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0024619789328426123
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.002868
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0024748952127993107
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.002837
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:120, MSE: 0.002453924622386694
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.002817
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:121, MSE: 0.0024702094960957766
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.002838
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:122, MSE: 0.002464143093675375
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.002803
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:123, MSE: 0.002472382504492998
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:124, lr:0.004378, total loss:0.002831
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:124, MSE: 0.0024523346219211817
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:125, lr:0.004289, total loss:0.002783
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:125, MSE: 0.0024861148558557034
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:126, lr:0.004200, total loss:0.002753
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:126, MSE: 0.0024521690793335438
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:127, lr:0.004111, total loss:0.002776
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:127, MSE: 0.0024763874243944883
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:128, lr:0.004022, total loss:0.002751
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:128, MSE: 0.0024657361209392548
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:129, lr:0.003934, total loss:0.002736
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:129, MSE: 0.0024560035672038794
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:130, lr:0.003846, total loss:0.002731
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:130, MSE: 0.0024759750813245773
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:131, lr:0.003759, total loss:0.002748
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:131, MSE: 0.0024609246756881475
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:132, lr:0.003672, total loss:0.002760
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:132, MSE: 0.0024631652049720287
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:133, lr:0.003586, total loss:0.002763
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:133, MSE: 0.002458007540553808
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:134, lr:0.003500, total loss:0.002765
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:134, MSE: 0.0024679077323526144
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:135, lr:0.003415, total loss:0.002772
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:135, MSE: 0.002453782595694065
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:136, lr:0.003330, total loss:0.002744
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:136, MSE: 0.0024722274392843246
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:137, lr:0.003246, total loss:0.002755
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:137, MSE: 0.0024554685223847628
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:138, lr:0.003162, total loss:0.002739
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:138, MSE: 0.0024567698128521442
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:139, lr:0.003079, total loss:0.002766
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:139, MSE: 0.0024661223869770765
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:140, lr:0.002997, total loss:0.002770
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:140, MSE: 0.0024734369944781065
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:141, lr:0.002916, total loss:0.002764
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:141, MSE: 0.002453051507472992
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:142, lr:0.002835, total loss:0.002750
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:142, MSE: 0.0024747708812355995
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:143, lr:0.002755, total loss:0.002749
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:143, MSE: 0.0024576035793870687
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:144, lr:0.002676, total loss:0.002753
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:144, MSE: 0.0024647065438330173
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:145, lr:0.002598, total loss:0.002821
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:145, MSE: 0.0024553395342081785
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:146, lr:0.002520, total loss:0.002804
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:146, MSE: 0.0024918627459555864
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:147, lr:0.002444, total loss:0.002809
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:147, MSE: 0.0024521558079868555
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:148, lr:0.002368, total loss:0.002803
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:148, MSE: 0.0024658904876559973
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:149, lr:0.002294, total loss:0.002773
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:149, MSE: 0.0024681093636900187
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:150, lr:0.002220, total loss:0.002785
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:150, MSE: 0.0024547309149056673
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:151, lr:0.002147, total loss:0.002799
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:151, MSE: 0.0024719347711652517
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:152, lr:0.002075, total loss:0.002781
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:152, MSE: 0.002467753365635872
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:153, lr:0.002005, total loss:0.002746
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:153, MSE: 0.002456567483022809
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:154, lr:0.001935, total loss:0.002772
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:154, MSE: 0.002461823867633939
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:155, lr:0.001866, total loss:0.002751
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:155, MSE: 0.002477055648341775
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:156, lr:0.001799, total loss:0.002747
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:156, MSE: 0.0024529851507395506
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:157, lr:0.001733, total loss:0.002734
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:157, MSE: 0.0024687666445970535
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:158, lr:0.001667, total loss:0.002741
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:158, MSE: 0.002459948183968663
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:159, lr:0.001603, total loss:0.002727
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:159, MSE: 0.0024685952812433243
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:160, lr:0.001540, total loss:0.002746
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:160, MSE: 0.002455921610817313
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:161, lr:0.001479, total loss:0.002744
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:161, MSE: 0.002456715563312173
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:162, lr:0.001418, total loss:0.002734
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:162, MSE: 0.002471469808369875
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:163, lr:0.001359, total loss:0.002744
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:163, MSE: 0.002463835058733821
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:164, lr:0.001302, total loss:0.002717
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:164, MSE: 0.0024566289503127337
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:165, lr:0.001245, total loss:0.002718
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:165, MSE: 0.002459506969898939
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:166, lr:0.001190, total loss:0.002720
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:166, MSE: 0.0024638473987579346
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:167, lr:0.001136, total loss:0.002728
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:167, MSE: 0.002459657145664096
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:168, lr:0.001083, total loss:0.002713
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:168, MSE: 0.0024624348152428865
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:169, lr:0.001032, total loss:0.002719
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:169, MSE: 0.002462441800162196
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:170, lr:0.000982, total loss:0.002741
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:170, MSE: 0.0024620702024549246
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:171, lr:0.000934, total loss:0.002710
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:171, MSE: 0.0024661472998559475
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:172, lr:0.000887, total loss:0.002700
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:172, MSE: 0.002461122116073966
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:173, lr:0.000841, total loss:0.002704
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:173, MSE: 0.00245957775041461
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:174, lr:0.000797, total loss:0.002718
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:174, MSE: 0.0024589698296040297
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:175, lr:0.000755, total loss:0.002721
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:175, MSE: 0.0024599446915090084
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:176, lr:0.000714, total loss:0.002727
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:176, MSE: 0.0024626755621284246
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:177, lr:0.000674, total loss:0.002707
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:177, MSE: 0.0024622115306556225
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:178, lr:0.000636, total loss:0.002686
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:178, MSE: 0.0024650157429277897
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:179, lr:0.000599, total loss:0.002696
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:179, MSE: 0.002459828043356538
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:180, lr:0.000564, total loss:0.002697
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:180, MSE: 0.0024640641640871763
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:181, lr:0.000531, total loss:0.002700
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:181, MSE: 0.0024595940485596657
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:182, lr:0.000499, total loss:0.002705
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:182, MSE: 0.0024600422475486994
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:183, lr:0.000469, total loss:0.002694
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:183, MSE: 0.0024649212136864662
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:184, lr:0.000440, total loss:0.002689
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:184, MSE: 0.002464202931150794
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:185, lr:0.000413, total loss:0.002687
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:185, MSE: 0.002459690673276782
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:186, lr:0.000387, total loss:0.002691
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:186, MSE: 0.002456841990351677
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:187, lr:0.000363, total loss:0.002696
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:187, MSE: 0.002460229443386197
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:188, lr:0.000341, total loss:0.002690
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:188, MSE: 0.002463274635374546
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:189, lr:0.000320, total loss:0.002689
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:189, MSE: 0.0024649060796946287
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:190, lr:0.000301, total loss:0.002691
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:190, MSE: 0.0024622136261314154
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:191, lr:0.000283, total loss:0.002690
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:191, MSE: 0.0024608448147773743
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:192, lr:0.000268, total loss:0.002707
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:192, MSE: 0.0024606138467788696
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:193, lr:0.000253, total loss:0.002697
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:193, MSE: 0.002460877178236842
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:194, lr:0.000241, total loss:0.002704
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:194, MSE: 0.0024611700791865587
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:195, lr:0.000230, total loss:0.002688
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:195, MSE: 0.0024613700807094574
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:196, lr:0.000221, total loss:0.002704
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:196, MSE: 0.0024628040846437216
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:197, lr:0.000213, total loss:0.002688
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:197, MSE: 0.0024628406390547752
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:198, lr:0.000208, total loss:0.002694
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:198, MSE: 0.002461638068780303
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:199, lr:0.000203, total loss:0.002705
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:199, MSE: 0.0024625887162983418
2025-02-04 20:04 - function:Train - INFO - [Train] epoch:200, lr:0.000201, total loss:0.002682
2025-02-04 20:04 - function:Train - INFO - [Valid] epoch:200, MSE: 0.002462944481521845
