data path:
['data/XJTU data\\2C_battery-1.csv', 'data/XJTU data\\2C_battery-2.csv', 'data/XJTU data\\2C_battery-3.csv', 'data/XJTU data\\2C_battery-5.csv', 'data/XJTU data\\2C_battery-6.csv', 'data/XJTU data\\2C_battery-7.csv']
data path:
['data/XJTU data\\2C_battery-4.csv', 'data/XJTU data\\2C_battery-8.csv']
2025-03-03 20:42 - function:_save_args - INFO - Args:
2025-03-03 20:42 - function:_save_args - CRITICAL - 	data:XJTU
2025-03-03 20:42 - function:_save_args - CRITICAL - 	train_batch:0
2025-03-03 20:42 - function:_save_args - CRITICAL - 	test_batch:1
2025-03-03 20:42 - function:_save_args - CRITICAL - 	batch:2C
2025-03-03 20:42 - function:_save_args - CRITICAL - 	batch_size:256
2025-03-03 20:42 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-03-03 20:42 - function:_save_args - CRITICAL - 	epochs:120
2025-03-03 20:42 - function:_save_args - CRITICAL - 	early_stop:30
2025-03-03 20:42 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-03-03 20:42 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-03-03 20:42 - function:_save_args - CRITICAL - 	lr:0.01
2025-03-03 20:42 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-03-03 20:42 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-03-03 20:42 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-03-03 20:42 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-03-03 20:42 - function:_save_args - CRITICAL - 	alpha:49.99464400019015
2025-03-03 20:42 - function:_save_args - CRITICAL - 	beta:31.32724448369291
2025-03-03 20:42 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-03-03 20:42 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-136/XJTU results/0-0
2025-03-03 20:42 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:19.347733
2025-03-03 20:42 - function:Train - INFO - [Valid] epoch:1, MSE: 0.27041295170783997
2025-03-03 20:42 - function:Train - INFO - [Test] MSE: 0.08643786, MAE: 0.241201, MAPE: 0.322450, RMSE: 0.294003
2025-03-03 20:42 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:5.867168
2025-03-03 20:42 - function:Train - INFO - [Valid] epoch:2, MSE: 0.13783393800258636
2025-03-03 20:42 - function:Train - INFO - [Test] MSE: 0.06754272, MAE: 0.215700, MAPE: 0.391907, RMSE: 0.259890
2025-03-03 20:42 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:2.891407
2025-03-03 20:42 - function:Train - INFO - [Valid] epoch:3, MSE: 0.0690247118473053
2025-03-03 20:42 - function:Train - INFO - [Test] MSE: 0.07777527, MAE: 0.236329, MAPE: 0.226149, RMSE: 0.278882
2025-03-03 20:42 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:1.397642
2025-03-03 20:42 - function:Train - INFO - [Valid] epoch:4, MSE: 0.033760663121938705
2025-03-03 20:42 - function:Train - INFO - [Test] MSE: 0.04230726, MAE: 0.172613, MAPE: 0.206543, RMSE: 0.205687
2025-03-03 20:42 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:1.017089
2025-03-03 20:42 - function:Train - INFO - [Valid] epoch:5, MSE: 0.02299446053802967
2025-03-03 20:42 - function:Train - INFO - [Test] MSE: 0.03739513, MAE: 0.158781, MAPE: 0.222910, RMSE: 0.193378
2025-03-03 20:42 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.622747
2025-03-03 20:42 - function:Train - INFO - [Valid] epoch:6, MSE: 0.012448515743017197
2025-03-03 20:42 - function:Train - INFO - [Test] MSE: 0.01330686, MAE: 0.092284, MAPE: 0.111374, RMSE: 0.115355
2025-03-03 20:42 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.488010
2025-03-03 20:42 - function:Train - INFO - [Valid] epoch:7, MSE: 0.016108553856611252
2025-03-03 20:42 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.344462
2025-03-03 20:42 - function:Train - INFO - [Valid] epoch:8, MSE: 0.013828953728079796
2025-03-03 20:42 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.265704
2025-03-03 20:42 - function:Train - INFO - [Valid] epoch:9, MSE: 0.004694549832493067
2025-03-03 20:42 - function:Train - INFO - [Test] MSE: 0.01024765, MAE: 0.083938, MAPE: 0.097321, RMSE: 0.101231
2025-03-03 20:42 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.222767
2025-03-03 20:42 - function:Train - INFO - [Valid] epoch:10, MSE: 0.005314467009156942
2025-03-03 20:42 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.186187
2025-03-03 20:42 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0034739740658551455
2025-03-03 20:42 - function:Train - INFO - [Test] MSE: 0.00880309, MAE: 0.083450, MAPE: 0.088591, RMSE: 0.093825
2025-03-03 20:42 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.159213
2025-03-03 20:42 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0027639507316052914
2025-03-03 20:42 - function:Train - INFO - [Test] MSE: 0.00785326, MAE: 0.077253, MAPE: 0.086041, RMSE: 0.088619
2025-03-03 20:42 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.140407
2025-03-03 20:42 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0023194351233541965
2025-03-03 20:42 - function:Train - INFO - [Test] MSE: 0.00427803, MAE: 0.058396, MAPE: 0.059803, RMSE: 0.065407
2025-03-03 20:42 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.128167
2025-03-03 20:42 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0019996343180537224
2025-03-03 20:42 - function:Train - INFO - [Test] MSE: 0.00624917, MAE: 0.072490, MAPE: 0.074980, RMSE: 0.079052
2025-03-03 20:42 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.112319
2025-03-03 20:42 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0026646158657968044
2025-03-03 20:42 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.099701
2025-03-03 20:42 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0017636209959164262
2025-03-03 20:42 - function:Train - INFO - [Test] MSE: 0.00419655, MAE: 0.056996, MAPE: 0.056768, RMSE: 0.064781
2025-03-03 20:42 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.092985
2025-03-03 20:42 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0015663610538467765
2025-03-03 20:42 - function:Train - INFO - [Test] MSE: 0.00319998, MAE: 0.050568, MAPE: 0.052842, RMSE: 0.056568
2025-03-03 20:42 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.086955
2025-03-03 20:42 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0016736079705879092
2025-03-03 20:43 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.083608
2025-03-03 20:43 - function:Train - INFO - [Valid] epoch:19, MSE: 0.003742674831300974
2025-03-03 20:43 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.077443
2025-03-03 20:43 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0013894099975004792
2025-03-03 20:43 - function:Train - INFO - [Test] MSE: 0.00264835, MAE: 0.046188, MAPE: 0.048093, RMSE: 0.051462
2025-03-03 20:43 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.074217
2025-03-03 20:43 - function:Train - INFO - [Valid] epoch:21, MSE: 0.003592887194827199
2025-03-03 20:43 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.069832
2025-03-03 20:43 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0018739555962383747
2025-03-03 20:43 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.068064
2025-03-03 20:43 - function:Train - INFO - [Valid] epoch:23, MSE: 0.005905155558139086
2025-03-03 20:43 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.062732
2025-03-03 20:43 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0007980014197528362
2025-03-03 20:43 - function:Train - INFO - [Test] MSE: 0.00211930, MAE: 0.038040, MAPE: 0.038323, RMSE: 0.046036
2025-03-03 20:43 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.056817
2025-03-03 20:43 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0012233577435836196
2025-03-03 20:43 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.058314
2025-03-03 20:43 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0019858453888446093
2025-03-03 20:43 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.056835
2025-03-03 20:43 - function:Train - INFO - [Valid] epoch:27, MSE: 0.003501769620925188
2025-03-03 20:43 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.053637
2025-03-03 20:43 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0018078357679769397
2025-03-03 20:43 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.055163
2025-03-03 20:43 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0013877340825274587
2025-03-03 20:43 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.051661
2025-03-03 20:43 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0036594243720173836
2025-03-03 20:43 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.052850
2025-03-03 20:43 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0015680519863963127
2025-03-03 20:43 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.046183
2025-03-03 20:43 - function:Train - INFO - [Valid] epoch:32, MSE: 0.001690285629592836
2025-03-03 20:43 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.043148
2025-03-03 20:43 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0009531819960102439
2025-03-03 20:43 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.042420
2025-03-03 20:43 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0006938409642316401
2025-03-03 20:43 - function:Train - INFO - [Test] MSE: 0.00071556, MAE: 0.020907, MAPE: 0.022150, RMSE: 0.026750
2025-03-03 20:43 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.042089
2025-03-03 20:43 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0008450347813777626
2025-03-03 20:43 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.039445
2025-03-03 20:43 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0011735990410670638
2025-03-03 20:43 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.035194
2025-03-03 20:43 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0009654494933784008
2025-03-03 20:43 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.031685
2025-03-03 20:43 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00040428221109323204
2025-03-03 20:43 - function:Train - INFO - [Test] MSE: 0.00057473, MAE: 0.018851, MAPE: 0.019481, RMSE: 0.023973
2025-03-03 20:43 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.033982
2025-03-03 20:43 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0004676137468777597
2025-03-03 20:43 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.036270
2025-03-03 20:43 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00130692298989743
2025-03-03 20:43 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.032204
2025-03-03 20:43 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0010564629919826984
2025-03-03 20:43 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.030003
2025-03-03 20:43 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0008326869574375451
2025-03-03 20:43 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.029772
2025-03-03 20:43 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0006688932771794498
2025-03-03 20:43 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.025374
2025-03-03 20:43 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00034823486930690706
2025-03-03 20:43 - function:Train - INFO - [Test] MSE: 0.00044234, MAE: 0.016376, MAPE: 0.017280, RMSE: 0.021032
2025-03-03 20:43 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.026211
2025-03-03 20:43 - function:Train - INFO - [Valid] epoch:45, MSE: 0.000695776310749352
2025-03-03 20:43 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.025484
2025-03-03 20:43 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0005024851998314261
2025-03-03 20:43 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.025860
2025-03-03 20:43 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0006388532929122448
2025-03-03 20:43 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.024151
2025-03-03 20:43 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0005295553710311651
2025-03-03 20:43 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.023497
2025-03-03 20:43 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0006298642256297171
2025-03-03 20:43 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.024056
2025-03-03 20:43 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0009254721226170659
2025-03-03 20:43 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.023634
2025-03-03 20:43 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0016264402074739337
2025-03-03 20:43 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.022157
2025-03-03 20:43 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00015589322720188648
2025-03-03 20:43 - function:Train - INFO - [Test] MSE: 0.00012509, MAE: 0.008828, MAPE: 0.009432, RMSE: 0.011185
2025-03-03 20:44 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.020872
2025-03-03 20:44 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00026448481366969645
2025-03-03 20:44 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.021142
2025-03-03 20:44 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00018770941824186593
2025-03-03 20:44 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.018560
2025-03-03 20:44 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00038561774999834597
2025-03-03 20:44 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.019128
2025-03-03 20:44 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00015048845671117306
2025-03-03 20:44 - function:Train - INFO - [Test] MSE: 0.00011592, MAE: 0.008441, MAPE: 0.009191, RMSE: 0.010767
2025-03-03 20:44 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.016700
2025-03-03 20:44 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00020204872998874635
2025-03-03 20:44 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.018492
2025-03-03 20:44 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0010368212824687362
2025-03-03 20:44 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.017826
2025-03-03 20:44 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0009300385136157274
2025-03-03 20:44 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.018302
2025-03-03 20:44 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0006421997677534819
2025-03-03 20:44 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.014966
2025-03-03 20:44 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0011949344770982862
2025-03-03 20:44 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.017112
2025-03-03 20:44 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0002839482913259417
2025-03-03 20:44 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.017089
2025-03-03 20:44 - function:Train - INFO - [Valid] epoch:63, MSE: 8.121760038193315e-05
2025-03-03 20:44 - function:Train - INFO - [Test] MSE: 0.00010678, MAE: 0.007808, MAPE: 0.008382, RMSE: 0.010334
2025-03-03 20:44 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.014146
2025-03-03 20:44 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00026990362675860524
2025-03-03 20:44 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.014021
2025-03-03 20:44 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0002881328691728413
2025-03-03 20:44 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.014726
2025-03-03 20:44 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0002266002120450139
2025-03-03 20:44 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.014860
2025-03-03 20:44 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0007013031863607466
2025-03-03 20:44 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.014958
2025-03-03 20:44 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00010429026588099077
2025-03-03 20:44 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.014149
2025-03-03 20:44 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00021219660993665457
2025-03-03 20:44 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.012319
2025-03-03 20:44 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00010414209828013554
2025-03-03 20:44 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.012596
2025-03-03 20:44 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00021461685537360609
2025-03-03 20:44 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.013231
2025-03-03 20:44 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00018512245151214302
2025-03-03 20:44 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.011816
2025-03-03 20:44 - function:Train - INFO - [Valid] epoch:73, MSE: 8.294820145238191e-05
2025-03-03 20:44 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.011483
2025-03-03 20:44 - function:Train - INFO - [Valid] epoch:74, MSE: 8.41315122670494e-05
2025-03-03 20:44 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.011738
2025-03-03 20:44 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00018308081780560315
2025-03-03 20:44 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.011560
2025-03-03 20:44 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0001094715335057117
2025-03-03 20:44 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.010961
2025-03-03 20:44 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00014413672033697367
2025-03-03 20:44 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.010291
2025-03-03 20:44 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00012515956768766046
2025-03-03 20:44 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.010301
2025-03-03 20:44 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00015091946988832206
2025-03-03 20:44 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.010111
2025-03-03 20:44 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00010742778977146372
2025-03-03 20:44 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.009768
2025-03-03 20:44 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00012151533883297816
2025-03-03 20:44 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.009239
2025-03-03 20:44 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00012833651271648705
2025-03-03 20:44 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.008474
2025-03-03 20:44 - function:Train - INFO - [Valid] epoch:83, MSE: 9.237820631824434e-05
2025-03-03 20:44 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.008691
2025-03-03 20:44 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00020576277165673673
2025-03-03 20:44 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.007746
2025-03-03 20:44 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00014305274817161262
2025-03-03 20:44 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.007499
2025-03-03 20:44 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00020880780357401818
2025-03-03 20:44 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.006754
2025-03-03 20:44 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00020779299666173756
2025-03-03 20:45 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.007190
2025-03-03 20:45 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00017744458455126733
2025-03-03 20:45 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.007057
2025-03-03 20:45 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00019732546934392303
2025-03-03 20:45 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.007466
2025-03-03 20:45 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00018965190974995494
2025-03-03 20:45 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.007302
2025-03-03 20:45 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0001897895708680153
2025-03-03 20:45 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.007073
2025-03-03 20:45 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00013799191219732165
2025-03-03 20:45 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.006454
2025-03-03 20:45 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0003064673801418394
2025-03-03 20:45 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.006539
2025-03-03 20:45 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00013778303400613368
2025-03-03 20:45 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.005678
2025-03-03 20:45 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00014035309141036123
2025-03-03 20:45 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.006248
2025-03-03 20:45 - function:Train - INFO - [Valid] epoch:96, MSE: 9.752295591169968e-05
2025-03-03 20:45 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.005151
2025-03-03 20:45 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0001556893257657066
2025-03-03 20:45 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.005027
2025-03-03 20:45 - function:Train - INFO - [Valid] epoch:98, MSE: 5.5287571740336716e-05
2025-03-03 20:45 - function:Train - INFO - [Test] MSE: 0.00009796, MAE: 0.007282, MAPE: 0.007884, RMSE: 0.009898
2025-03-03 20:45 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.004523
2025-03-03 20:45 - function:Train - INFO - [Valid] epoch:99, MSE: 9.295734344050288e-05
2025-03-03 20:45 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.004783
2025-03-03 20:45 - function:Train - INFO - [Valid] epoch:100, MSE: 6.48327186354436e-05
2025-03-03 20:45 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.004713
2025-03-03 20:45 - function:Train - INFO - [Valid] epoch:101, MSE: 5.968853656668216e-05
2025-03-03 20:45 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.004562
2025-03-03 20:45 - function:Train - INFO - [Valid] epoch:102, MSE: 7.244731386890635e-05
2025-03-03 20:45 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.004046
2025-03-03 20:45 - function:Train - INFO - [Valid] epoch:103, MSE: 7.041216304060072e-05
2025-03-03 20:45 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.004620
2025-03-03 20:45 - function:Train - INFO - [Valid] epoch:104, MSE: 7.4222385592293e-05
2025-03-03 20:45 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.004208
2025-03-03 20:45 - function:Train - INFO - [Valid] epoch:105, MSE: 6.305113492999226e-05
2025-03-03 20:45 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.004027
2025-03-03 20:45 - function:Train - INFO - [Valid] epoch:106, MSE: 5.897635128349066e-05
2025-03-03 20:45 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.003471
2025-03-03 20:45 - function:Train - INFO - [Valid] epoch:107, MSE: 6.93764304742217e-05
2025-03-03 20:45 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.003413
2025-03-03 20:45 - function:Train - INFO - [Valid] epoch:108, MSE: 6.31326693110168e-05
2025-03-03 20:45 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.003200
2025-03-03 20:45 - function:Train - INFO - [Valid] epoch:109, MSE: 6.199534982442856e-05
2025-03-03 20:45 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.003178
2025-03-03 20:45 - function:Train - INFO - [Valid] epoch:110, MSE: 6.944114284124225e-05
2025-03-03 20:45 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.003267
2025-03-03 20:45 - function:Train - INFO - [Valid] epoch:111, MSE: 6.816488894401118e-05
2025-03-03 20:45 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.002882
2025-03-03 20:45 - function:Train - INFO - [Valid] epoch:112, MSE: 5.865580897079781e-05
2025-03-03 20:45 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.002906
2025-03-03 20:45 - function:Train - INFO - [Valid] epoch:113, MSE: 5.6781638704705983e-05
2025-03-03 20:45 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.002992
2025-03-03 20:45 - function:Train - INFO - [Valid] epoch:114, MSE: 6.173155270516872e-05
2025-03-03 20:45 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.002829
2025-03-03 20:45 - function:Train - INFO - [Valid] epoch:115, MSE: 6.489143561339006e-05
2025-03-03 20:45 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.002582
2025-03-03 20:45 - function:Train - INFO - [Valid] epoch:116, MSE: 6.691710586892441e-05
2025-03-03 20:45 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.002623
2025-03-03 20:45 - function:Train - INFO - [Valid] epoch:117, MSE: 6.924288754817098e-05
2025-03-03 20:45 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.002934
2025-03-03 20:45 - function:Train - INFO - [Valid] epoch:118, MSE: 6.81250894558616e-05
2025-03-03 20:45 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.003608
2025-03-03 20:45 - function:Train - INFO - [Valid] epoch:119, MSE: 6.8297355028335e-05
2025-03-03 20:45 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.003959
2025-03-03 20:45 - function:Train - INFO - [Valid] epoch:120, MSE: 7.072698645060882e-05
