data path:
['data/XJTU data/3C_battery-15.csv', 'data/XJTU data/3C_battery-10.csv', 'data/XJTU data/3C_battery-11.csv', 'data/XJTU data/3C_battery-13.csv', 'data/XJTU data/3C_battery-12.csv', 'data/XJTU data/3C_battery-9.csv', 'data/XJTU data/3C_battery-7.csv', 'data/XJTU data/3C_battery-6.csv', 'data/XJTU data/3C_battery-5.csv', 'data/XJTU data/3C_battery-1.csv', 'data/XJTU data/3C_battery-2.csv', 'data/XJTU data/3C_battery-3.csv']
data path:
['data/XJTU data/3C_battery-14.csv', 'data/XJTU data/3C_battery-8.csv', 'data/XJTU data/3C_battery-4.csv']
2025-02-16 17:46 - function:_save_args - INFO - Args:
2025-02-16 17:46 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 17:46 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 17:46 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 17:46 - function:_save_args - CRITICAL - 	batch:3C
2025-02-16 17:46 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 17:46 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 17:46 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 17:46 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 17:46 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 17:46 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 17:46 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 17:46 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 17:46 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 17:46 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 17:46 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 17:46 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 17:46 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 17:46 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 17:46 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-151/XJTU results/1-1
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:2.565422
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:1, MSE: 0.5617116689682007
2025-02-16 17:46 - function:Train - INFO - [Test] MSE: 0.58816946, MAE: 0.606028, MAPE: 2.866544, RMSE: 0.766922
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.834778
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:2, MSE: 0.21845827996730804
2025-02-16 17:46 - function:Train - INFO - [Test] MSE: 0.19829096, MAE: 0.332595, MAPE: 5.717998, RMSE: 0.445299
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.514732
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:3, MSE: 0.12656675279140472
2025-02-16 17:46 - function:Train - INFO - [Test] MSE: 0.07293514, MAE: 0.205902, MAPE: 0.481325, RMSE: 0.270065
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.353126
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:4, MSE: 0.06996384263038635
2025-02-16 17:46 - function:Train - INFO - [Test] MSE: 0.05256378, MAE: 0.185882, MAPE: 0.359616, RMSE: 0.229268
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.253737
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:5, MSE: 0.055850137025117874
2025-02-16 17:46 - function:Train - INFO - [Test] MSE: 0.08083996, MAE: 0.217208, MAPE: 0.432617, RMSE: 0.284324
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.200646
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:6, MSE: 0.032317034900188446
2025-02-16 17:46 - function:Train - INFO - [Test] MSE: 0.04095076, MAE: 0.157521, MAPE: 0.551530, RMSE: 0.202363
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.148360
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:7, MSE: 0.028193876147270203
2025-02-16 17:46 - function:Train - INFO - [Test] MSE: 0.04128946, MAE: 0.163825, MAPE: 0.198833, RMSE: 0.203198
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.114010
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:8, MSE: 0.015922565013170242
2025-02-16 17:46 - function:Train - INFO - [Test] MSE: 0.01364676, MAE: 0.087052, MAPE: 0.107514, RMSE: 0.116819
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.085104
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:9, MSE: 0.013682100921869278
2025-02-16 17:46 - function:Train - INFO - [Test] MSE: 0.01686465, MAE: 0.103863, MAPE: 0.123494, RMSE: 0.129864
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.061700
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:10, MSE: 0.007605301681905985
2025-02-16 17:46 - function:Train - INFO - [Test] MSE: 0.00558608, MAE: 0.055614, MAPE: 0.063284, RMSE: 0.074740
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.055976
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:11, MSE: 0.01355641707777977
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.043892
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:12, MSE: 0.012298643589019775
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.037558
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:13, MSE: 0.006487255450338125
2025-02-16 17:46 - function:Train - INFO - [Test] MSE: 0.00898865, MAE: 0.074548, MAPE: 0.080271, RMSE: 0.094808
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.056616
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:14, MSE: 0.038186606019735336
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.050763
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:15, MSE: 0.016423705965280533
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.043743
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:16, MSE: 0.008783728815615177
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.064577
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:17, MSE: 0.007757555693387985
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.052482
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0408039353787899
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.181250
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0651906281709671
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.137072
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:20, MSE: 0.030305908992886543
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.080637
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:21, MSE: 0.02580198086798191
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.090316
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:22, MSE: 0.018007732927799225
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.054661
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:23, MSE: 0.01414188090711832
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.151550
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:24, MSE: 0.13356728851795197
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.210759
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:25, MSE: 0.09058455377817154
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.138961
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:26, MSE: 0.030548037961125374
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.062009
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:27, MSE: 0.01072578877210617
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.069310
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:28, MSE: 0.10621282458305359
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.162932
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:29, MSE: 0.06734251230955124
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.121055
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:30, MSE: 0.044033557176589966
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.087883
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:31, MSE: 0.01692301034927368
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.079996
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0789366289973259
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.070167
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:33, MSE: 0.02387304976582527
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.096674
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:34, MSE: 0.10256857424974442
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.115559
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:35, MSE: 0.05286145955324173
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.073913
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:36, MSE: 0.029526367783546448
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.075395
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:37, MSE: 0.019123626872897148
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.065840
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:38, MSE: 0.02702784165740013
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.061331
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:39, MSE: 0.06133938953280449
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.079792
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:40, MSE: 0.02710092067718506
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.069682
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:41, MSE: 0.02014528401196003
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.041250
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0031190200243145227
2025-02-16 17:46 - function:Train - INFO - [Test] MSE: 0.00321028, MAE: 0.042824, MAPE: 0.047504, RMSE: 0.056659
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.028006
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0031075107399374247
2025-02-16 17:46 - function:Train - INFO - [Test] MSE: 0.00269576, MAE: 0.034876, MAPE: 0.039853, RMSE: 0.051921
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.016690
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0015349125023931265
2025-02-16 17:46 - function:Train - INFO - [Test] MSE: 0.00159040, MAE: 0.031644, MAPE: 0.033679, RMSE: 0.039880
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.015966
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:45, MSE: 0.004447139333933592
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.061919
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:46, MSE: 0.014939124695956707
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.037337
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:47, MSE: 0.005176140461117029
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.032507
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00732666440308094
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.044112
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00872042030096054
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.023409
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0033049469348043203
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.028430
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:51, MSE: 0.003990577533841133
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.024694
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:52, MSE: 0.003956278786063194
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.020350
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0032575950026512146
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.052820
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:54, MSE: 0.02342309057712555
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.036948
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:55, MSE: 0.004156841430813074
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.027666
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:56, MSE: 0.002658621408045292
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.026161
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:57, MSE: 0.007399485446512699
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.022198
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0026205352041870356
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.016756
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0024049857165664434
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.019307
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:60, MSE: 0.003600800409913063
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.012739
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0016205449355766177
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.015067
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0036447099409997463
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.018089
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0021749576553702354
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.018240
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0027421317063272
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.017552
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0020982930436730385
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.018290
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:66, MSE: 0.003040092531591654
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.024255
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0034138259943574667
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.019175
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0024630927946418524
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.032248
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:69, MSE: 0.009604446589946747
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.029328
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:70, MSE: 0.004949590656906366
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.026348
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:71, MSE: 0.005235024727880955
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.013603
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00274209794588387
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.010995
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0009941267780959606
2025-02-16 17:46 - function:Train - INFO - [Test] MSE: 0.00075488, MAE: 0.018246, MAPE: 0.019909, RMSE: 0.027475
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.012717
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:74, MSE: 0.002008714945986867
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.008018
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0006273273029364645
2025-02-16 17:46 - function:Train - INFO - [Test] MSE: 0.00050956, MAE: 0.016615, MAPE: 0.018135, RMSE: 0.022573
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.005635
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00044388792593963444
2025-02-16 17:46 - function:Train - INFO - [Test] MSE: 0.00033075, MAE: 0.013231, MAPE: 0.014539, RMSE: 0.018187
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.003898
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00040052010444924235
2025-02-16 17:46 - function:Train - INFO - [Test] MSE: 0.00036838, MAE: 0.015486, MAPE: 0.016958, RMSE: 0.019193
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.003492
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00046582098002545536
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.007106
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0017706586513668299
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.006546
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0005018668016418815
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.009078
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:81, MSE: 0.002246908377856016
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.006577
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0006666362169198692
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.007377
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0014467787696048617
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.007805
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0008854011539369822
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.008391
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0007846214575693011
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.007339
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0015495100524276495
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.007484
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00045722469803877175
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.007663
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0020016180351376534
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.004636
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0005109598860144615
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.002923
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0006838628905825317
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.002631
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0006885873153805733
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.002122
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0003836810356006026
2025-02-16 17:46 - function:Train - INFO - [Test] MSE: 0.00033629, MAE: 0.015265, MAPE: 0.016092, RMSE: 0.018338
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.001915
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0002816156193148345
2025-02-16 17:46 - function:Train - INFO - [Test] MSE: 0.00021737, MAE: 0.011143, MAPE: 0.012214, RMSE: 0.014743
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.001686
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0003565761144272983
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.001450
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0003381921269465238
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.001257
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0002412799367448315
2025-02-16 17:46 - function:Train - INFO - [Test] MSE: 0.00024777, MAE: 0.012898, MAPE: 0.014024, RMSE: 0.015741
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.001245
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0003047026984859258
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.001334
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0005172575474716723
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.001175
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0002479093964211643
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.001002
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0002875669742934406
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.001040
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00022019166499376297
2025-02-16 17:46 - function:Train - INFO - [Test] MSE: 0.00015191, MAE: 0.009612, MAPE: 0.010385, RMSE: 0.012325
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.001057
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00024534546537324786
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000942
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00027810593019239604
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000946
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00023514192434959114
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000869
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00019951426656916738
2025-02-16 17:46 - function:Train - INFO - [Test] MSE: 0.00017951, MAE: 0.010775, MAPE: 0.011585, RMSE: 0.013398
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000781
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0002366182889090851
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000835
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00022609492589253932
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000790
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00029108140734024346
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000871
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00021178065799176693
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000750
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00019500394409988075
2025-02-16 17:46 - function:Train - INFO - [Test] MSE: 0.00017448, MAE: 0.010778, MAPE: 0.011628, RMSE: 0.013209
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000717
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00019881241314578801
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000667
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0002109246124746278
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000654
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0002104126469930634
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000710
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00020301503536757082
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000641
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00020939674868714064
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000637
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00019790833175648004
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000609
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0001953809696715325
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000606
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0001960061927093193
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000590
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0001969751319848001
2025-02-16 17:46 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000592
2025-02-16 17:46 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0001956906053237617
