data path:
['data/XJTU data/Sim_satellite_battery-1.csv', 'data/XJTU data/Sim_satellite_battery-3.csv', 'data/XJTU data/Sim_satellite_battery-2.csv', 'data/XJTU data/Sim_satellite_battery-6.csv', 'data/XJTU data/Sim_satellite_battery-7.csv', 'data/XJTU data/Sim_satellite_battery-5.csv']
data path:
['data/XJTU data/Sim_satellite_battery-4.csv', 'data/XJTU data/Sim_satellite_battery-8.csv']
2025-02-16 17:37 - function:_save_args - INFO - Args:
2025-02-16 17:37 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 17:37 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 17:37 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 17:37 - function:_save_args - CRITICAL - 	batch:satellite
2025-02-16 17:37 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 17:37 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 17:37 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 17:37 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 17:37 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 17:37 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 17:37 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 17:37 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 17:37 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 17:37 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 17:37 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 17:37 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 17:37 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 17:37 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 17:37 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-145/XJTU results/5-5
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:3.018633
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:1, MSE: 0.5673800706863403
2025-02-16 17:37 - function:Train - INFO - [Test] MSE: 0.69160664, MAE: 0.657559, MAPE: 3.429655, RMSE: 0.831629
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:1.239321
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:2, MSE: 0.29734086990356445
2025-02-16 17:37 - function:Train - INFO - [Test] MSE: 0.39064518, MAE: 0.497897, MAPE: 1.834556, RMSE: 0.625016
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.816415
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:3, MSE: 0.12639960646629333
2025-02-16 17:37 - function:Train - INFO - [Test] MSE: 0.13663588, MAE: 0.274820, MAPE: 1.383496, RMSE: 0.369643
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.481216
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:4, MSE: 0.07376643270254135
2025-02-16 17:37 - function:Train - INFO - [Test] MSE: 0.05341007, MAE: 0.178016, MAPE: 0.308894, RMSE: 0.231106
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.330665
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:5, MSE: 0.04661475867033005
2025-02-16 17:37 - function:Train - INFO - [Test] MSE: 0.03520248, MAE: 0.146383, MAPE: 0.145890, RMSE: 0.187623
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.240013
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:6, MSE: 0.03274749964475632
2025-02-16 17:37 - function:Train - INFO - [Test] MSE: 0.02419407, MAE: 0.122151, MAPE: 0.122010, RMSE: 0.155544
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.177853
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:7, MSE: 0.020194338634610176
2025-02-16 17:37 - function:Train - INFO - [Test] MSE: 0.01900450, MAE: 0.109948, MAPE: 0.110636, RMSE: 0.137857
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.142333
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:8, MSE: 0.01534799113869667
2025-02-16 17:37 - function:Train - INFO - [Test] MSE: 0.01738308, MAE: 0.105085, MAPE: 0.102136, RMSE: 0.131845
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.116770
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:9, MSE: 0.014065065421164036
2025-02-16 17:37 - function:Train - INFO - [Test] MSE: 0.01674827, MAE: 0.106434, MAPE: 0.105185, RMSE: 0.129415
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.102386
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:10, MSE: 0.012880880385637283
2025-02-16 17:37 - function:Train - INFO - [Test] MSE: 0.01445703, MAE: 0.093933, MAPE: 0.105459, RMSE: 0.120237
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.095156
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:11, MSE: 0.007453666068613529
2025-02-16 17:37 - function:Train - INFO - [Test] MSE: 0.01047124, MAE: 0.083207, MAPE: 0.085696, RMSE: 0.102329
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.088020
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:12, MSE: 0.007104161661118269
2025-02-16 17:37 - function:Train - INFO - [Test] MSE: 0.00922744, MAE: 0.074109, MAPE: 0.081080, RMSE: 0.096060
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.068882
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0064792875200510025
2025-02-16 17:37 - function:Train - INFO - [Test] MSE: 0.00891311, MAE: 0.072356, MAPE: 0.080550, RMSE: 0.094409
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.079486
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0054321871139109135
2025-02-16 17:37 - function:Train - INFO - [Test] MSE: 0.00765575, MAE: 0.071877, MAPE: 0.072077, RMSE: 0.087497
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.064944
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:15, MSE: 0.004911788739264011
2025-02-16 17:37 - function:Train - INFO - [Test] MSE: 0.00774997, MAE: 0.071097, MAPE: 0.071921, RMSE: 0.088034
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.096674
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0031062522903084755
2025-02-16 17:37 - function:Train - INFO - [Test] MSE: 0.00399426, MAE: 0.048640, MAPE: 0.050563, RMSE: 0.063200
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.080960
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:17, MSE: 0.006747173145413399
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.096519
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:18, MSE: 0.015576650388538837
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.104244
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:19, MSE: 0.005162674933671951
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.056852
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0034234868362545967
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.046074
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0027527606580406427
2025-02-16 17:37 - function:Train - INFO - [Test] MSE: 0.00329318, MAE: 0.043140, MAPE: 0.043529, RMSE: 0.057386
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.058383
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:22, MSE: 0.008084327913820744
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.066159
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0050310902297496796
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.055781
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0038247595075517893
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.054597
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:25, MSE: 0.010793309658765793
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.066706
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:26, MSE: 0.003775364952161908
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.051209
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00894456822425127
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.072842
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0022004118654876947
2025-02-16 17:37 - function:Train - INFO - [Test] MSE: 0.00241232, MAE: 0.038812, MAPE: 0.043107, RMSE: 0.049115
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.043559
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0019794919062405825
2025-02-16 17:37 - function:Train - INFO - [Test] MSE: 0.00188760, MAE: 0.032336, MAPE: 0.033618, RMSE: 0.043446
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.037976
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:30, MSE: 0.002167036756873131
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.045264
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:31, MSE: 0.006869022268801928
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.036489
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0057945288717746735
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.034056
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:33, MSE: 0.002841430250555277
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.069073
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:34, MSE: 0.001993470126762986
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.039314
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0015467216726392508
2025-02-16 17:37 - function:Train - INFO - [Test] MSE: 0.00125253, MAE: 0.028268, MAPE: 0.030408, RMSE: 0.035391
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.021475
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:36, MSE: 0.002250832039862871
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.057185
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0027110872324556112
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.045793
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00754894083365798
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.068738
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00685639213770628
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.054868
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0021622253116220236
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.028772
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0011689140228554606
2025-02-16 17:37 - function:Train - INFO - [Test] MSE: 0.00114610, MAE: 0.027698, MAPE: 0.028666, RMSE: 0.033854
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.020293
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:42, MSE: 0.004084709100425243
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.071653
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00213324255309999
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.039447
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0016051691491156816
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.035603
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0028706700541079044
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.031526
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0034711260814219713
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.019880
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0006344903376884758
2025-02-16 17:37 - function:Train - INFO - [Test] MSE: 0.00065848, MAE: 0.019379, MAPE: 0.020994, RMSE: 0.025661
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.034792
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0009055841364897788
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.021703
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0008022735128179193
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.014306
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0008561077411286533
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.038051
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0011905885767191648
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.039503
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0019672117196023464
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.026094
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0004750568186864257
2025-02-16 17:37 - function:Train - INFO - [Test] MSE: 0.00050812, MAE: 0.016782, MAPE: 0.018416, RMSE: 0.022541
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.014533
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:54, MSE: 0.000830768549349159
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.013733
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0005011437460780144
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.012005
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0004291115328669548
2025-02-16 17:37 - function:Train - INFO - [Test] MSE: 0.00042939, MAE: 0.015304, MAPE: 0.016803, RMSE: 0.020722
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.010814
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00111910211853683
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.014026
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0005050684558227658
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.014443
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0005550065543502569
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.018706
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0007722289301455021
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.013475
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0009073519613593817
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.008543
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0003053964173886925
2025-02-16 17:37 - function:Train - INFO - [Test] MSE: 0.00024670, MAE: 0.010812, MAPE: 0.011637, RMSE: 0.015707
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.008153
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0008187302155420184
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.012910
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0012353722704574466
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.020655
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:65, MSE: 0.000645322899799794
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.012802
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00035608591861091554
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.009049
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00025101250503212214
2025-02-16 17:37 - function:Train - INFO - [Test] MSE: 0.00022949, MAE: 0.011423, MAPE: 0.012446, RMSE: 0.015149
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.008900
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0020969384349882603
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.029272
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:69, MSE: 0.000687815248966217
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.013389
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:70, MSE: 0.000678562093526125
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.009802
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00047376492875628173
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.008310
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0002513735380489379
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.006376
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00033601830364204943
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.007378
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00028607103740796447
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.005733
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0004287137126084417
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.006886
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0003625992685556412
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.010090
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0002508211473468691
2025-02-16 17:37 - function:Train - INFO - [Test] MSE: 0.00018481, MAE: 0.010277, MAPE: 0.011104, RMSE: 0.013594
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.006362
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00024306701379828155
2025-02-16 17:37 - function:Train - INFO - [Test] MSE: 0.00018553, MAE: 0.008760, MAPE: 0.009413, RMSE: 0.013621
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.010488
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0005263313069008291
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.007538
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0005098552210256457
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.007315
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00045008843881078064
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.007857
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00037396742845885456
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.006063
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0005037810769863427
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.004953
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00033573334803804755
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.006098
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00025740114506334066
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.004942
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00020272459369152784
2025-02-16 17:37 - function:Train - INFO - [Test] MSE: 0.00009511, MAE: 0.007304, MAPE: 0.007818, RMSE: 0.009752
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.003692
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00020989931363146752
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.003477
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0002115315292030573
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.003266
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00018369968165643513
2025-02-16 17:37 - function:Train - INFO - [Test] MSE: 0.00011200, MAE: 0.007631, MAPE: 0.008184, RMSE: 0.010583
2025-02-16 17:37 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.006003
2025-02-16 17:37 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0003744172863662243
2025-02-16 17:38 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.007449
2025-02-16 17:38 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00021853548241779208
2025-02-16 17:38 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.003816
2025-02-16 17:38 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00026319356402382255
2025-02-16 17:38 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.002802
2025-02-16 17:38 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00021576249855570495
2025-02-16 17:38 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.002219
2025-02-16 17:38 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0001868379331426695
2025-02-16 17:38 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.003458
2025-02-16 17:38 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00024962483439594507
2025-02-16 17:38 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.003164
2025-02-16 17:38 - function:Train - INFO - [Valid] epoch:96, MSE: 0.000533477810677141
2025-02-16 17:38 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.002626
2025-02-16 17:38 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0002449091989547014
2025-02-16 17:38 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.002863
2025-02-16 17:38 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00019373331451788545
2025-02-16 17:38 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.002326
2025-02-16 17:38 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0001836554001783952
2025-02-16 17:38 - function:Train - INFO - [Test] MSE: 0.00011337, MAE: 0.007407, MAPE: 0.007946, RMSE: 0.010647
2025-02-16 17:38 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.002426
2025-02-16 17:38 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00022300791169982404
2025-02-16 17:38 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.002195
2025-02-16 17:38 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00018534222908783704
2025-02-16 17:38 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.002639
2025-02-16 17:38 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00017413721070624888
2025-02-16 17:38 - function:Train - INFO - [Test] MSE: 0.00010376, MAE: 0.007085, MAPE: 0.007628, RMSE: 0.010186
2025-02-16 17:38 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.002395
2025-02-16 17:38 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00020477379439398646
2025-02-16 17:38 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.001918
2025-02-16 17:38 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00019548095588106662
2025-02-16 17:38 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.002191
2025-02-16 17:38 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00017736850713845342
2025-02-16 17:38 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.001621
2025-02-16 17:38 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00020592592773027718
2025-02-16 17:38 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.001564
2025-02-16 17:38 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0001767362409736961
2025-02-16 17:38 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.001581
2025-02-16 17:38 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00017306632071267813
2025-02-16 17:38 - function:Train - INFO - [Test] MSE: 0.00008907, MAE: 0.006528, MAPE: 0.007059, RMSE: 0.009438
2025-02-16 17:38 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.001350
2025-02-16 17:38 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00017906620632857084
2025-02-16 17:38 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.001516
2025-02-16 17:38 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0001778408623067662
2025-02-16 17:38 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.001688
2025-02-16 17:38 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0001761336316121742
2025-02-16 17:38 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.001531
2025-02-16 17:38 - function:Train - INFO - [Valid] epoch:112, MSE: 0.000175993685843423
2025-02-16 17:38 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.001234
2025-02-16 17:38 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0001725495676510036
2025-02-16 17:38 - function:Train - INFO - [Test] MSE: 0.00008995, MAE: 0.006516, MAPE: 0.007050, RMSE: 0.009484
2025-02-16 17:38 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.001252
2025-02-16 17:38 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00017152879445347935
2025-02-16 17:38 - function:Train - INFO - [Test] MSE: 0.00008528, MAE: 0.006366, MAPE: 0.006869, RMSE: 0.009235
2025-02-16 17:38 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.001426
2025-02-16 17:38 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00017496832879260182
2025-02-16 17:38 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.001215
2025-02-16 17:38 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0001764703483786434
2025-02-16 17:38 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.001245
2025-02-16 17:38 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00017419972573406994
2025-02-16 17:38 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.001233
2025-02-16 17:38 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00017384898092132062
2025-02-16 17:38 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.001184
2025-02-16 17:38 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00017319165635854006
2025-02-16 17:38 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.001191
2025-02-16 17:38 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0001726469781715423
