data path:
['data/XJTU data/R2.5_battery-7.csv', 'data/XJTU data/R2.5_battery-6.csv', 'data/XJTU data/R2.5_battery-5.csv', 'data/XJTU data/R2.5_battery-1.csv', 'data/XJTU data/R2.5_battery-2.csv', 'data/XJTU data/R2.5_battery-3.csv']
data path:
['data/XJTU data/R2.5_battery-4.csv', 'data/XJTU data/R2.5_battery-8.csv']
2025-02-16 17:54 - function:_save_args - INFO - Args:
2025-02-16 17:54 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 17:54 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 17:54 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 17:54 - function:_save_args - CRITICAL - 	batch:R2.5
2025-02-16 17:54 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 17:54 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 17:54 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 17:54 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 17:54 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 17:54 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 17:54 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 17:54 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 17:54 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 17:54 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 17:54 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 17:54 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 17:54 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 17:54 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 17:54 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-156/XJTU results/2-2
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:2.110168
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:1, MSE: 0.08007627725601196
2025-02-16 17:54 - function:Train - INFO - [Test] MSE: 0.08165688, MAE: 0.244422, MAPE: 0.194647, RMSE: 0.285757
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.550225
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:2, MSE: 0.021894359961152077
2025-02-16 17:54 - function:Train - INFO - [Test] MSE: 0.02006011, MAE: 0.123198, MAPE: 0.151030, RMSE: 0.141634
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.277055
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:3, MSE: 0.015820369124412537
2025-02-16 17:54 - function:Train - INFO - [Test] MSE: 0.01408383, MAE: 0.095685, MAPE: 0.126564, RMSE: 0.118675
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.162311
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:4, MSE: 0.002637855475768447
2025-02-16 17:54 - function:Train - INFO - [Test] MSE: 0.00234189, MAE: 0.035280, MAPE: 0.035547, RMSE: 0.048393
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.089438
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0026876444462686777
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.063918
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0014357033651322126
2025-02-16 17:54 - function:Train - INFO - [Test] MSE: 0.00098792, MAE: 0.025200, MAPE: 0.027026, RMSE: 0.031431
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.052452
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:7, MSE: 0.001655030995607376
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.040992
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0023282524198293686
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.034876
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:9, MSE: 0.000962079968303442
2025-02-16 17:54 - function:Train - INFO - [Test] MSE: 0.00089203, MAE: 0.025149, MAPE: 0.027503, RMSE: 0.029867
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.034801
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:10, MSE: 0.00038269066135399044
2025-02-16 17:54 - function:Train - INFO - [Test] MSE: 0.00030828, MAE: 0.014571, MAPE: 0.015635, RMSE: 0.017558
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.026492
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0007761512533761561
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.023965
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0006354215438477695
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.022175
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0007418054156005383
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.019197
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:14, MSE: 0.000543672067578882
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.018811
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0006347993039526045
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.019485
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0005389164434745908
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.028223
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0005101009737700224
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.024548
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0010289979400113225
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.025379
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0006938539445400238
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.016511
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00025380688020959496
2025-02-16 17:54 - function:Train - INFO - [Test] MSE: 0.00025870, MAE: 0.012179, MAPE: 0.013314, RMSE: 0.016084
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.015934
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0009178317268379033
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.018106
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0003939697635360062
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.011477
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:23, MSE: 0.000627602799795568
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.012967
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0002766986144706607
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.011379
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0011156940599903464
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.008886
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0004168340819887817
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.009346
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00038244156166911125
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.011108
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00042474441579543054
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.012243
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0003527123772073537
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.010568
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0003093763953074813
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.010418
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00036886215093545616
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.008281
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:32, MSE: 0.001065372722223401
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.006906
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0007373982225544751
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.006946
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:34, MSE: 0.001041893265210092
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.005252
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00038393595605157316
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.005130
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00031322016729973257
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.009621
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0002094405354000628
2025-02-16 17:54 - function:Train - INFO - [Test] MSE: 0.00016625, MAE: 0.010067, MAPE: 0.010931, RMSE: 0.012894
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.005450
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0002661452745087445
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.004345
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00031112157739698887
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.005577
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00022201859974302351
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.004942
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0003030918596778065
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.002989
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00025288344477303326
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.002222
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00028606102569028735
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.002069
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00030999729642644525
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.002415
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00020895061607006937
2025-02-16 17:54 - function:Train - INFO - [Test] MSE: 0.00014688, MAE: 0.009156, MAPE: 0.009864, RMSE: 0.012119
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.003392
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00022597216593567282
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.004812
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00025003895279951394
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.004922
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0002674754650797695
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.003039
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:49, MSE: 0.000346984073985368
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.002032
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00023837770277168602
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.002415
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0002181382296839729
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.001790
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00029715767595916986
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.001872
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0004106985288672149
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.001581
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00037895943387411535
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.001441
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00055284722475335
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.001548
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0002635777636896819
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.001692
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00023939569655340165
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.001430
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00025387524510733783
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.001317
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0002634334086906165
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.001542
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00026633203378878534
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.001396
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:61, MSE: 0.000303405657177791
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.001588
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00028173773898743093
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.002025
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00019375518604647368
2025-02-16 17:54 - function:Train - INFO - [Test] MSE: 0.00015613, MAE: 0.009767, MAPE: 0.010562, RMSE: 0.012495
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.001718
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00028913727146573365
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.001606
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00021814148931298405
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.001610
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00022739038104191422
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.001206
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0002646537614054978
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.001208
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0003436970291659236
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.001356
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0002318721089977771
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.001194
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0002487383026164025
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.001115
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00028066776576451957
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.001260
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00030756116029806435
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.001313
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00028218847000971437
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.001214
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0002481092233210802
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.001438
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00027072420925833285
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.001272
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00031612691236659884
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.001473
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0003864620521198958
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.001221
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00036449459730647504
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.001127
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0002968654443975538
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.001023
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0002633307012729347
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.001108
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00027668901020660996
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.001035
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0003145282680634409
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.000989
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0002616669225972146
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.001048
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00025565255782566965
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.001016
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0002912124909926206
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.000944
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0002623536856845021
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.000972
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00027344044065102935
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.000949
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00024956889683380723
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.000910
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0002709026157390326
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.000951
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0002588869247119874
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.000918
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0002626027853693813
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.000885
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0002542048168834299
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.000921
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0002910296607296914
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.001054
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0002818228385876864
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.001084
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00025048150564543903
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.000950
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00023388033150695264
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000899
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00026048647123388946
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000916
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00026937888469547033
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000946
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0002588954521343112
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000878
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0002460444811731577
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000878
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0002649446250870824
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000831
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00024357296933885664
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000852
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0002489844337105751
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000851
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00025710888439789414
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000824
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00025417673168703914
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000831
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0002472936757840216
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000850
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:107, MSE: 0.000265627633780241
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000833
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0002536505926400423
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000819
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0002638698206283152
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000834
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00027893681544810534
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000819
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00026211680960841477
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000820
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0002577626728452742
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000797
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00026850818539969623
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000804
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00025806817575357854
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000788
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0002602447639219463
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000800
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0002567715127952397
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000780
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00026032765163108706
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000792
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0002572468656580895
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000775
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00025635972269810736
2025-02-16 17:54 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000771
2025-02-16 17:54 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00026039534714072943
