data path:
['data/XJTU data/3C_battery-15.csv', 'data/XJTU data/3C_battery-10.csv', 'data/XJTU data/3C_battery-11.csv', 'data/XJTU data/3C_battery-13.csv', 'data/XJTU data/3C_battery-12.csv', 'data/XJTU data/3C_battery-9.csv', 'data/XJTU data/3C_battery-7.csv', 'data/XJTU data/3C_battery-6.csv', 'data/XJTU data/3C_battery-5.csv', 'data/XJTU data/3C_battery-1.csv', 'data/XJTU data/3C_battery-2.csv', 'data/XJTU data/3C_battery-3.csv']
data path:
['data/XJTU data/3C_battery-14.csv', 'data/XJTU data/3C_battery-8.csv', 'data/XJTU data/3C_battery-4.csv']
2025-02-16 15:52 - function:_save_args - INFO - Args:
2025-02-16 15:52 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 15:52 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 15:52 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 15:52 - function:_save_args - CRITICAL - 	batch:3C
2025-02-16 15:52 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 15:52 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 15:52 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 15:52 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 15:52 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 15:52 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 15:52 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 15:52 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 15:52 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 15:52 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 15:52 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 15:52 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 15:52 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 15:52 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 15:52 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-94/XJTU results/1-1
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:2.243879
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:1, MSE: 0.2935065031051636
2025-02-16 15:52 - function:Train - INFO - [Test] MSE: 0.28149912, MAE: 0.411832, MAPE: 1.400042, RMSE: 0.530565
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.785866
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:2, MSE: 0.13247668743133545
2025-02-16 15:52 - function:Train - INFO - [Test] MSE: 0.13890423, MAE: 0.312850, MAPE: 16.730658, RMSE: 0.372699
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.517355
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:3, MSE: 0.1460247039794922
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.351841
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:4, MSE: 0.08275707066059113
2025-02-16 15:52 - function:Train - INFO - [Test] MSE: 0.10032250, MAE: 0.259119, MAPE: 0.212088, RMSE: 0.316737
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.248718
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:5, MSE: 0.04453129693865776
2025-02-16 15:52 - function:Train - INFO - [Test] MSE: 0.04493939, MAE: 0.168743, MAPE: 0.183702, RMSE: 0.211989
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.216175
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:6, MSE: 0.03879182040691376
2025-02-16 15:52 - function:Train - INFO - [Test] MSE: 0.02766786, MAE: 0.129137, MAPE: 0.491583, RMSE: 0.166337
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.175327
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:7, MSE: 0.033057961612939835
2025-02-16 15:52 - function:Train - INFO - [Test] MSE: 0.02586865, MAE: 0.120989, MAPE: 0.479899, RMSE: 0.160837
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.158829
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:8, MSE: 0.025386055931448936
2025-02-16 15:52 - function:Train - INFO - [Test] MSE: 0.01287412, MAE: 0.088249, MAPE: 0.104568, RMSE: 0.113464
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.137103
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:9, MSE: 0.02438143454492092
2025-02-16 15:52 - function:Train - INFO - [Test] MSE: 0.01973881, MAE: 0.105606, MAPE: 0.185527, RMSE: 0.140495
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.112661
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:10, MSE: 0.015381029807031155
2025-02-16 15:52 - function:Train - INFO - [Test] MSE: 0.00944101, MAE: 0.077704, MAPE: 0.083103, RMSE: 0.097165
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.096804
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:11, MSE: 0.01587390899658203
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.080950
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:12, MSE: 0.014532910659909248
2025-02-16 15:52 - function:Train - INFO - [Test] MSE: 0.01001445, MAE: 0.076189, MAPE: 0.078092, RMSE: 0.100072
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.084725
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:13, MSE: 0.013464857824146748
2025-02-16 15:52 - function:Train - INFO - [Test] MSE: 0.01230834, MAE: 0.087196, MAPE: 0.099899, RMSE: 0.110943
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.067503
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:14, MSE: 0.02843855693936348
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.058358
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:15, MSE: 0.010191201232373714
2025-02-16 15:52 - function:Train - INFO - [Test] MSE: 0.00923700, MAE: 0.065471, MAPE: 0.082688, RMSE: 0.096109
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.047785
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:16, MSE: 0.005046380218118429
2025-02-16 15:52 - function:Train - INFO - [Test] MSE: 0.00449433, MAE: 0.053074, MAPE: 0.054713, RMSE: 0.067040
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.052198
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:17, MSE: 0.00786752998828888
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.055259
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:18, MSE: 0.015026289038360119
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.039898
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:19, MSE: 0.004477430135011673
2025-02-16 15:52 - function:Train - INFO - [Test] MSE: 0.00409042, MAE: 0.049191, MAPE: 0.051776, RMSE: 0.063956
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.045046
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00947606936097145
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.038896
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:21, MSE: 0.005555066745728254
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.045126
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:22, MSE: 0.006406981498003006
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.038648
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:23, MSE: 0.010655964724719524
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.025548
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:24, MSE: 0.002473359927535057
2025-02-16 15:52 - function:Train - INFO - [Test] MSE: 0.00213980, MAE: 0.031638, MAPE: 0.035706, RMSE: 0.046258
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.026493
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00745783094316721
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.131137
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:26, MSE: 0.052099648863077164
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.103481
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:27, MSE: 0.015723634511232376
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.054550
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00945008359849453
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.044021
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:29, MSE: 0.02551964297890663
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.073205
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0284687839448452
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.043486
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:31, MSE: 0.013212522491812706
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.041936
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0069764587096869946
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.034973
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0022206467110663652
2025-02-16 15:52 - function:Train - INFO - [Test] MSE: 0.00142132, MAE: 0.028159, MAPE: 0.029673, RMSE: 0.037700
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.030430
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:34, MSE: 0.013412061147391796
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.085975
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:35, MSE: 0.03614475205540657
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.084314
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:36, MSE: 0.013264650478959084
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.050924
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00667843921110034
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.035875
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:38, MSE: 0.004707812797278166
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.034253
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:39, MSE: 0.004935185890644789
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.040790
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:40, MSE: 0.006201142445206642
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.035099
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:41, MSE: 0.004963268525898457
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.025149
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0014640201115980744
2025-02-16 15:52 - function:Train - INFO - [Test] MSE: 0.00094025, MAE: 0.024207, MAPE: 0.026136, RMSE: 0.030663
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.026983
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0014845395926386118
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.021507
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0014265839708968997
2025-02-16 15:52 - function:Train - INFO - [Test] MSE: 0.00136533, MAE: 0.026478, MAPE: 0.027423, RMSE: 0.036950
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.015103
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0011848494177684188
2025-02-16 15:52 - function:Train - INFO - [Test] MSE: 0.00076175, MAE: 0.019629, MAPE: 0.021742, RMSE: 0.027600
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.012461
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0011783496011048555
2025-02-16 15:52 - function:Train - INFO - [Test] MSE: 0.00112000, MAE: 0.026900, MAPE: 0.030297, RMSE: 0.033466
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.038708
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:47, MSE: 0.027099626138806343
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.058670
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:48, MSE: 0.016519837081432343
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.043219
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00883286539465189
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.038924
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:50, MSE: 0.011946947313845158
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.028665
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:51, MSE: 0.002307553542777896
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.020344
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0018570544198155403
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.016980
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:53, MSE: 0.002856814069673419
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.026314
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:54, MSE: 0.006467489991337061
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.018189
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0015059029683470726
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.014064
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0033878048416227102
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.013412
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:57, MSE: 0.021108753979206085
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.046409
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:58, MSE: 0.01290770061314106
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.032100
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0036156275309622288
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.026516
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0038297094870358706
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.030431
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:61, MSE: 0.007936859503388405
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.025097
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0034866121131926775
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.024785
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0028280799742788076
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.019000
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0031228852458298206
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.021991
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0021780345123261213
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.013798
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0012415992096066475
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.010874
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0008981903083622456
2025-02-16 15:52 - function:Train - INFO - [Test] MSE: 0.00042932, MAE: 0.015035, MAPE: 0.016254, RMSE: 0.020720
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.026485
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:68, MSE: 0.008479028008878231
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.021627
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0027486109174788
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.016373
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0017125930171459913
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.016028
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0029256700072437525
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.017864
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:72, MSE: 0.004016894847154617
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.012365
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0010382315376773477
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.007638
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0009509670780971646
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.005363
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0004366204666439444
2025-02-16 15:52 - function:Train - INFO - [Test] MSE: 0.00028768, MAE: 0.013625, MAPE: 0.014671, RMSE: 0.016961
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.004206
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0006461748853325844
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.004414
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:77, MSE: 0.000650149246212095
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.004909
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0007615116774104536
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.014566
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:79, MSE: 0.003927184268832207
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.010765
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0016877325251698494
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.022837
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:81, MSE: 0.013471509329974651
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.032491
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00261878059245646
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.017319
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0028648111037909985
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.013371
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0018659154884517193
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.010353
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:85, MSE: 0.000916460994631052
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.009644
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0014089837204664946
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.006108
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0006884004105813801
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.011815
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0016365332994610071
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.006444
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0007792017422616482
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.003861
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0006790856714360416
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.002822
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00055435806280002
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.002455
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00041757183498702943
2025-02-16 15:52 - function:Train - INFO - [Test] MSE: 0.00035972, MAE: 0.015324, MAPE: 0.016350, RMSE: 0.018966
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.002204
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00031209911685436964
2025-02-16 15:52 - function:Train - INFO - [Test] MSE: 0.00016474, MAE: 0.010019, MAPE: 0.010820, RMSE: 0.012835
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.001868
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00030473904917016625
2025-02-16 15:52 - function:Train - INFO - [Test] MSE: 0.00019382, MAE: 0.010730, MAPE: 0.011503, RMSE: 0.013922
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.001580
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0004300325526855886
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.003873
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0003843393933493644
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.011390
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:97, MSE: 0.003245796775445342
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.007383
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0008373379241675138
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.004868
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0007777335122227669
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.002994
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00040227369754575193
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.002077
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00037211901508271694
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.001795
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00036635214928537607
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.001466
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0003187594120390713
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.001311
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0002750786952674389
2025-02-16 15:52 - function:Train - INFO - [Test] MSE: 0.00019331, MAE: 0.011213, MAPE: 0.011971, RMSE: 0.013904
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.001170
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0002818928041961044
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.001081
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00027707763365469873
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.001033
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00024377692898269743
2025-02-16 15:52 - function:Train - INFO - [Test] MSE: 0.00019339, MAE: 0.011397, MAPE: 0.012168, RMSE: 0.013906
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000950
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0002585201000329107
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000911
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00023015157785266638
2025-02-16 15:52 - function:Train - INFO - [Test] MSE: 0.00016624, MAE: 0.010838, MAPE: 0.011603, RMSE: 0.012893
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000871
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00023481232346966863
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000893
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0002887767623178661
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000833
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0002220200840383768
2025-02-16 15:52 - function:Train - INFO - [Test] MSE: 0.00016763, MAE: 0.010772, MAPE: 0.011560, RMSE: 0.012947
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000783
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00023161344870459288
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000748
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00022910807456355542
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000731
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0002308158145751804
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000713
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00022350232757162303
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000683
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0002149932988686487
2025-02-16 15:52 - function:Train - INFO - [Test] MSE: 0.00016558, MAE: 0.010680, MAPE: 0.011442, RMSE: 0.012868
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000696
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0002214609703514725
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000678
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00022169595467858016
2025-02-16 15:52 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000666
2025-02-16 15:52 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00022038955648895353
