data path:
['data/XJTU data/3C_battery-15.csv', 'data/XJTU data/3C_battery-10.csv', 'data/XJTU data/3C_battery-11.csv', 'data/XJTU data/3C_battery-13.csv', 'data/XJTU data/3C_battery-12.csv', 'data/XJTU data/3C_battery-9.csv', 'data/XJTU data/3C_battery-7.csv', 'data/XJTU data/3C_battery-6.csv', 'data/XJTU data/3C_battery-5.csv', 'data/XJTU data/3C_battery-1.csv', 'data/XJTU data/3C_battery-2.csv', 'data/XJTU data/3C_battery-3.csv']
data path:
['data/XJTU data/3C_battery-14.csv', 'data/XJTU data/3C_battery-8.csv', 'data/XJTU data/3C_battery-4.csv']
2025-02-22 15:29 - function:_save_args - INFO - Args:
2025-02-22 15:29 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-22 15:29 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-22 15:29 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-22 15:29 - function:_save_args - CRITICAL - 	batch:3C
2025-02-22 15:29 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-22 15:29 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-22 15:29 - function:_save_args - CRITICAL - 	epochs:120
2025-02-22 15:29 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-22 15:29 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-22 15:29 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-22 15:29 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-22 15:29 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-22 15:29 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-22 15:29 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-22 15:29 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-22 15:29 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-22 15:29 - function:_save_args - CRITICAL - 	beta:20
2025-02-22 15:29 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-22 15:29 - function:_save_args - CRITICAL - 	save_folder:our-experiments-3/results of reviewer-11/XJTU results/1-1
2025-02-22 15:29 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.993986
2025-02-22 15:29 - function:Train - INFO - [Valid] epoch:1, MSE: 0.08406027406454086
2025-02-22 15:29 - function:Train - INFO - [Test] MSE: 0.08942813, MAE: 0.236590, MAPE: 1.046966, RMSE: 0.299045
2025-02-22 15:29 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.309539
2025-02-22 15:29 - function:Train - INFO - [Valid] epoch:2, MSE: 0.0927145853638649
2025-02-22 15:29 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.160301
2025-02-22 15:29 - function:Train - INFO - [Valid] epoch:3, MSE: 0.010692056268453598
2025-02-22 15:29 - function:Train - INFO - [Test] MSE: 0.00740857, MAE: 0.062757, MAPE: 0.072950, RMSE: 0.086073
2025-02-22 15:29 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.081015
2025-02-22 15:29 - function:Train - INFO - [Valid] epoch:4, MSE: 0.017631912603974342
2025-02-22 15:29 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.053090
2025-02-22 15:29 - function:Train - INFO - [Valid] epoch:5, MSE: 0.014217227697372437
2025-02-22 15:29 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.037904
2025-02-22 15:29 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0023155941162258387
2025-02-22 15:29 - function:Train - INFO - [Test] MSE: 0.00217226, MAE: 0.036407, MAPE: 0.041742, RMSE: 0.046608
2025-02-22 15:29 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.029955
2025-02-22 15:29 - function:Train - INFO - [Valid] epoch:7, MSE: 0.002136379713192582
2025-02-22 15:29 - function:Train - INFO - [Test] MSE: 0.00176389, MAE: 0.033746, MAPE: 0.037743, RMSE: 0.041999
2025-02-22 15:29 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.024859
2025-02-22 15:29 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0032056905329227448
2025-02-22 15:29 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.018429
2025-02-22 15:29 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0011027141008526087
2025-02-22 15:29 - function:Train - INFO - [Test] MSE: 0.00083228, MAE: 0.022359, MAPE: 0.024046, RMSE: 0.028849
2025-02-22 15:29 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.017211
2025-02-22 15:29 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0013383366167545319
2025-02-22 15:29 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.021667
2025-02-22 15:29 - function:Train - INFO - [Valid] epoch:11, MSE: 0.004296713508665562
2025-02-22 15:29 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.020086
2025-02-22 15:29 - function:Train - INFO - [Valid] epoch:12, MSE: 0.002855397993698716
2025-02-22 15:29 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.012621
2025-02-22 15:29 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0021642001811414957
2025-02-22 15:29 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.013841
2025-02-22 15:29 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0007485219975933433
2025-02-22 15:29 - function:Train - INFO - [Test] MSE: 0.00074993, MAE: 0.019954, MAPE: 0.021657, RMSE: 0.027385
2025-02-22 15:29 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.017031
2025-02-22 15:29 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0028654085472226143
2025-02-22 15:29 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.026784
2025-02-22 15:29 - function:Train - INFO - [Valid] epoch:16, MSE: 0.02463879995048046
2025-02-22 15:29 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.042419
2025-02-22 15:29 - function:Train - INFO - [Valid] epoch:17, MSE: 0.006501964293420315
2025-02-22 15:29 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.027006
2025-02-22 15:29 - function:Train - INFO - [Valid] epoch:18, MSE: 0.004451555199921131
2025-02-22 15:29 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.024324
2025-02-22 15:29 - function:Train - INFO - [Valid] epoch:19, MSE: 0.004792483523488045
2025-02-22 15:29 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.015643
2025-02-22 15:29 - function:Train - INFO - [Valid] epoch:20, MSE: 0.003230665810406208
2025-02-22 15:29 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.015528
2025-02-22 15:29 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0013583271065726876
2025-02-22 15:30 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.016638
2025-02-22 15:30 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0022380142472684383
2025-02-22 15:30 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.013215
2025-02-22 15:30 - function:Train - INFO - [Valid] epoch:23, MSE: 0.001553412526845932
2025-02-22 15:30 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.031716
2025-02-22 15:30 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00788052286952734
2025-02-22 15:30 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.026202
2025-02-22 15:30 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0032540105748921633
2025-02-22 15:30 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.018925
2025-02-22 15:30 - function:Train - INFO - [Valid] epoch:26, MSE: 0.005447938572615385
2025-02-22 15:30 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.014201
2025-02-22 15:30 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0018669456476345658
2025-02-22 15:30 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.012428
2025-02-22 15:30 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0017000965308398008
2025-02-22 15:30 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.009955
2025-02-22 15:30 - function:Train - INFO - [Valid] epoch:29, MSE: 0.001128652598708868
2025-02-22 15:30 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.007384
2025-02-22 15:30 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0009102820768021047
2025-02-22 15:30 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.005705
2025-02-22 15:30 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0011093269567936659
2025-02-22 15:30 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.003924
2025-02-22 15:30 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00042050195042975247
2025-02-22 15:30 - function:Train - INFO - [Test] MSE: 0.00045324, MAE: 0.016916, MAPE: 0.018381, RMSE: 0.021289
2025-02-22 15:30 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.002498
2025-02-22 15:30 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0002810129662975669
2025-02-22 15:30 - function:Train - INFO - [Test] MSE: 0.00021562, MAE: 0.010586, MAPE: 0.011583, RMSE: 0.014684
2025-02-22 15:30 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.002345
2025-02-22 15:30 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0010302902664989233
2025-02-22 15:30 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.002713
2025-02-22 15:30 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0006373091600835323
2025-02-22 15:30 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.002154
2025-02-22 15:30 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00041970532038249075
2025-02-22 15:30 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.004519
2025-02-22 15:30 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0009262827807106078
2025-02-22 15:30 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.003516
2025-02-22 15:30 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0008610085933469236
2025-02-22 15:30 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.002684
2025-02-22 15:30 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0009258603677153587
2025-02-22 15:30 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.002068
2025-02-22 15:30 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0002660774625837803
2025-02-22 15:30 - function:Train - INFO - [Test] MSE: 0.00023813, MAE: 0.011193, MAPE: 0.012125, RMSE: 0.015431
2025-02-22 15:30 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.002032
2025-02-22 15:30 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0007398520829156041
2025-02-22 15:30 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.002097
2025-02-22 15:30 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0004047993861604482
2025-02-22 15:30 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.001582
2025-02-22 15:30 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00043713999912142754
2025-02-22 15:30 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.001106
2025-02-22 15:30 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00024074080283753574
2025-02-22 15:30 - function:Train - INFO - [Test] MSE: 0.00024031, MAE: 0.012711, MAPE: 0.013633, RMSE: 0.015502
2025-02-22 15:30 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.001178
2025-02-22 15:30 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00023361299827229232
2025-02-22 15:30 - function:Train - INFO - [Test] MSE: 0.00025889, MAE: 0.012096, MAPE: 0.013231, RMSE: 0.016090
2025-02-22 15:30 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.001087
2025-02-22 15:30 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00022087624529376626
2025-02-22 15:30 - function:Train - INFO - [Test] MSE: 0.00019722, MAE: 0.010524, MAPE: 0.011385, RMSE: 0.014044
2025-02-22 15:30 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.001112
2025-02-22 15:30 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00025705003645271063
2025-02-22 15:30 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.001641
2025-02-22 15:30 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00045736314496025443
2025-02-22 15:30 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.001674
2025-02-22 15:30 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00038964280975051224
2025-02-22 15:30 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.001393
2025-02-22 15:30 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0005410960875451565
2025-02-22 15:30 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.001207
2025-02-22 15:30 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0002764819946605712
2025-02-22 15:30 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.001250
2025-02-22 15:30 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0002897845988627523
2025-02-22 15:30 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.001072
2025-02-22 15:30 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0004409077810123563
2025-02-22 15:30 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.001162
2025-02-22 15:30 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00047037750482559204
2025-02-22 15:30 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.001373
2025-02-22 15:30 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0003520232276059687
2025-02-22 15:30 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.000884
2025-02-22 15:30 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00023451357265003026
2025-02-22 15:30 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.001256
2025-02-22 15:30 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00023916148347780108
2025-02-22 15:30 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.000946
2025-02-22 15:30 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0007064436795189977
2025-02-22 15:30 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.001015
2025-02-22 15:30 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00018485392502043396
2025-02-22 15:30 - function:Train - INFO - [Test] MSE: 0.00017075, MAE: 0.009877, MAPE: 0.010683, RMSE: 0.013067
2025-02-22 15:30 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.000836
2025-02-22 15:30 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00035871402360498905
2025-02-22 15:30 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.000916
2025-02-22 15:30 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0002082977443933487
2025-02-22 15:30 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.000758
2025-02-22 15:30 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00019325639004819095
2025-02-22 15:30 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.000575
2025-02-22 15:30 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00021167176601011306
2025-02-22 15:30 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.000642
2025-02-22 15:30 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00033733449527062476
2025-02-22 15:30 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.000816
2025-02-22 15:30 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00018250667199026793
2025-02-22 15:30 - function:Train - INFO - [Test] MSE: 0.00017860, MAE: 0.011253, MAPE: 0.012107, RMSE: 0.013364
2025-02-22 15:30 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.000751
2025-02-22 15:30 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00020273735572118312
2025-02-22 15:30 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.000710
2025-02-22 15:30 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0004649276379495859
2025-02-22 15:30 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.000807
2025-02-22 15:30 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0001877423928817734
2025-02-22 15:30 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.000535
2025-02-22 15:30 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0002405700070085004
2025-02-22 15:30 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.000767
2025-02-22 15:30 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0002057302772300318
2025-02-22 15:30 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.000578
2025-02-22 15:30 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00024136326101142913
2025-02-22 15:30 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.000662
2025-02-22 15:30 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0002542309812270105
2025-02-22 15:30 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.000530
2025-02-22 15:30 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0001806415239116177
2025-02-22 15:30 - function:Train - INFO - [Test] MSE: 0.00017124, MAE: 0.011344, MAPE: 0.012238, RMSE: 0.013086
2025-02-22 15:30 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.000598
2025-02-22 15:30 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0001741913874866441
2025-02-22 15:30 - function:Train - INFO - [Test] MSE: 0.00016019, MAE: 0.010116, MAPE: 0.010885, RMSE: 0.012657
2025-02-22 15:30 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.000520
2025-02-22 15:30 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00029779202304780483
2025-02-22 15:30 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.000498
2025-02-22 15:30 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00017544097499921918
2025-02-22 15:31 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.000537
2025-02-22 15:31 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00048129321658052504
2025-02-22 15:31 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.000584
2025-02-22 15:31 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0002787760167848319
2025-02-22 15:31 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.000502
2025-02-22 15:31 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00016701110871508718
2025-02-22 15:31 - function:Train - INFO - [Test] MSE: 0.00016268, MAE: 0.010526, MAPE: 0.011358, RMSE: 0.012755
2025-02-22 15:31 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.000409
2025-02-22 15:31 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00017354621377307922
2025-02-22 15:31 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.000340
2025-02-22 15:31 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0001762965985108167
2025-02-22 15:31 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.000329
2025-02-22 15:31 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00016522117948625237
2025-02-22 15:31 - function:Train - INFO - [Test] MSE: 0.00015702, MAE: 0.010174, MAPE: 0.010986, RMSE: 0.012531
2025-02-22 15:31 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.000315
2025-02-22 15:31 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0001724358444334939
2025-02-22 15:31 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.000346
2025-02-22 15:31 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0001693329104455188
2025-02-22 15:31 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.000345
2025-02-22 15:31 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00016743755259085447
2025-02-22 15:31 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.000365
2025-02-22 15:31 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00020276969007682055
2025-02-22 15:31 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.000336
2025-02-22 15:31 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00018087906937580556
2025-02-22 15:31 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.000321
2025-02-22 15:31 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00016601131937932223
2025-02-22 15:31 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.000314
2025-02-22 15:31 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00016299074923153967
2025-02-22 15:31 - function:Train - INFO - [Test] MSE: 0.00015422, MAE: 0.010341, MAPE: 0.011159, RMSE: 0.012419
2025-02-22 15:31 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.000298
2025-02-22 15:31 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00017319730250164866
2025-02-22 15:31 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.000318
2025-02-22 15:31 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00015722931129857898
2025-02-22 15:31 - function:Train - INFO - [Test] MSE: 0.00015695, MAE: 0.010533, MAPE: 0.011344, RMSE: 0.012528
2025-02-22 15:31 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.000281
2025-02-22 15:31 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00016863251221366227
2025-02-22 15:31 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.000271
2025-02-22 15:31 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0001594331843079999
2025-02-22 15:31 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.000285
2025-02-22 15:31 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00018771082977764308
2025-02-22 15:31 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.000286
2025-02-22 15:31 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00016531834262423217
2025-02-22 15:31 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.000285
2025-02-22 15:31 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00017895583005156368
2025-02-22 15:31 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000290
2025-02-22 15:31 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00017107845633290708
2025-02-22 15:31 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000271
2025-02-22 15:31 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0001571598113514483
2025-02-22 15:31 - function:Train - INFO - [Test] MSE: 0.00013905, MAE: 0.009847, MAPE: 0.010633, RMSE: 0.011792
2025-02-22 15:31 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000316
2025-02-22 15:31 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00015821952547412366
2025-02-22 15:31 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000269
2025-02-22 15:31 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00015976792201399803
2025-02-22 15:31 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000289
2025-02-22 15:31 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00015978823648765683
2025-02-22 15:31 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000261
2025-02-22 15:31 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0001664142037043348
2025-02-22 15:31 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000277
2025-02-22 15:31 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0001631153136258945
2025-02-22 15:31 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000274
2025-02-22 15:31 - function:Train - INFO - [Valid] epoch:104, MSE: 0.000160056006279774
2025-02-22 15:31 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000265
2025-02-22 15:31 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00015730841550976038
2025-02-22 15:31 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000253
2025-02-22 15:31 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0001554183108964935
2025-02-22 15:31 - function:Train - INFO - [Test] MSE: 0.00014304, MAE: 0.010129, MAPE: 0.010920, RMSE: 0.011960
2025-02-22 15:31 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000313
2025-02-22 15:31 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00015953416004776955
2025-02-22 15:31 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000271
2025-02-22 15:31 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0001573358749737963
2025-02-22 15:31 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000241
2025-02-22 15:31 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00015547596558462828
2025-02-22 15:31 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000255
2025-02-22 15:31 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0001554647460579872
2025-02-22 15:31 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000275
2025-02-22 15:31 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0001563794066896662
2025-02-22 15:31 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000228
2025-02-22 15:31 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00015536745195277035
2025-02-22 15:31 - function:Train - INFO - [Test] MSE: 0.00014152, MAE: 0.010099, MAPE: 0.010894, RMSE: 0.011896
2025-02-22 15:31 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000262
2025-02-22 15:31 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00015695406182203442
2025-02-22 15:31 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000316
2025-02-22 15:31 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0001592993357917294
2025-02-22 15:31 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000301
2025-02-22 15:31 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00015502826136071235
2025-02-22 15:31 - function:Train - INFO - [Test] MSE: 0.00014110, MAE: 0.010101, MAPE: 0.010897, RMSE: 0.011878
2025-02-22 15:31 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000419
2025-02-22 15:31 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0001560155360493809
2025-02-22 15:31 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000335
2025-02-22 15:31 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00015563018678221852
2025-02-22 15:31 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000266
2025-02-22 15:31 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00015556540165562183
2025-02-22 15:31 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000260
2025-02-22 15:31 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0001553667534608394
2025-02-22 15:31 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000215
2025-02-22 15:31 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00015494177932851017
2025-02-22 15:31 - function:Train - INFO - [Test] MSE: 0.00014116, MAE: 0.010133, MAPE: 0.010930, RMSE: 0.011881
