data path:
['data/XJTU data\\3C_battery-1.csv', 'data/XJTU data\\3C_battery-10.csv', 'data/XJTU data\\3C_battery-11.csv', 'data/XJTU data\\3C_battery-12.csv', 'data/XJTU data\\3C_battery-13.csv', 'data/XJTU data\\3C_battery-15.csv', 'data/XJTU data\\3C_battery-2.csv', 'data/XJTU data\\3C_battery-3.csv', 'data/XJTU data\\3C_battery-5.csv', 'data/XJTU data\\3C_battery-6.csv', 'data/XJTU data\\3C_battery-7.csv', 'data/XJTU data\\3C_battery-9.csv']
data path:
['data/XJTU data\\3C_battery-14.csv', 'data/XJTU data\\3C_battery-4.csv', 'data/XJTU data\\3C_battery-8.csv']
2025-02-28 21:14 - function:_save_args - INFO - Args:
2025-02-28 21:14 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-28 21:14 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-28 21:14 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-28 21:14 - function:_save_args - CRITICAL - 	batch:3C
2025-02-28 21:14 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-28 21:14 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-28 21:14 - function:_save_args - CRITICAL - 	epochs:120
2025-02-28 21:14 - function:_save_args - CRITICAL - 	early_stop:30
2025-02-28 21:14 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-28 21:14 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-28 21:14 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-28 21:14 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-28 21:14 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-28 21:14 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-28 21:14 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-28 21:14 - function:_save_args - CRITICAL - 	alpha:0.32253719801304537
2025-02-28 21:14 - function:_save_args - CRITICAL - 	beta:23.2382111111977
2025-02-28 21:14 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-28 21:14 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-74/XJTU results/1-1
2025-02-28 21:14 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.065253
2025-02-28 21:14 - function:Train - INFO - [Valid] epoch:1, MSE: 0.23049739003181458
2025-02-28 21:14 - function:Train - INFO - [Test] MSE: 0.20826428, MAE: 0.419788, MAPE: 2.073043, RMSE: 0.456360
2025-02-28 21:14 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.304593
2025-02-28 21:14 - function:Train - INFO - [Valid] epoch:2, MSE: 0.14222334325313568
2025-02-28 21:14 - function:Train - INFO - [Test] MSE: 0.13135819, MAE: 0.346942, MAPE: 0.264714, RMSE: 0.362434
2025-02-28 21:14 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.154921
2025-02-28 21:14 - function:Train - INFO - [Valid] epoch:3, MSE: 0.03649219870567322
2025-02-28 21:14 - function:Train - INFO - [Test] MSE: 0.04138952, MAE: 0.186880, MAPE: 0.261904, RMSE: 0.203444
2025-02-28 21:15 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.079452
2025-02-28 21:15 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0054822927340865135
2025-02-28 21:15 - function:Train - INFO - [Test] MSE: 0.00711808, MAE: 0.066663, MAPE: 0.078614, RMSE: 0.084369
2025-02-28 21:15 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.047991
2025-02-28 21:15 - function:Train - INFO - [Valid] epoch:5, MSE: 0.009712611325085163
2025-02-28 21:15 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.033451
2025-02-28 21:15 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0037546306848526
2025-02-28 21:15 - function:Train - INFO - [Test] MSE: 0.00371800, MAE: 0.050415, MAPE: 0.050650, RMSE: 0.060975
2025-02-28 21:15 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.022387
2025-02-28 21:15 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0014221781166270375
2025-02-28 21:15 - function:Train - INFO - [Test] MSE: 0.00138309, MAE: 0.028807, MAPE: 0.030159, RMSE: 0.037190
2025-02-28 21:15 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.017538
2025-02-28 21:15 - function:Train - INFO - [Valid] epoch:8, MSE: 0.002189433202147484
2025-02-28 21:15 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.014619
2025-02-28 21:15 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0016864154022186995
2025-02-28 21:15 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.012469
2025-02-28 21:15 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0007390400278382003
2025-02-28 21:15 - function:Train - INFO - [Test] MSE: 0.00051776, MAE: 0.017314, MAPE: 0.018342, RMSE: 0.022754
2025-02-28 21:15 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.010243
2025-02-28 21:15 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0007777460850775242
2025-02-28 21:15 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.009392
2025-02-28 21:15 - function:Train - INFO - [Valid] epoch:12, MSE: 0.00075069151353091
2025-02-28 21:15 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.013248
2025-02-28 21:15 - function:Train - INFO - [Valid] epoch:13, MSE: 0.000828181451652199
2025-02-28 21:15 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.011963
2025-02-28 21:15 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0009097297443076968
2025-02-28 21:15 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.013916
2025-02-28 21:15 - function:Train - INFO - [Valid] epoch:15, MSE: 0.001497844816185534
2025-02-28 21:15 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.009816
2025-02-28 21:15 - function:Train - INFO - [Valid] epoch:16, MSE: 0.001306371996179223
2025-02-28 21:15 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.006883
2025-02-28 21:15 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0009223686647601426
2025-02-28 21:15 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.007206
2025-02-28 21:15 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0006189918494783342
2025-02-28 21:15 - function:Train - INFO - [Test] MSE: 0.00061908, MAE: 0.020043, MAPE: 0.020799, RMSE: 0.024881
2025-02-28 21:15 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.006626
2025-02-28 21:15 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0007993679610081017
2025-02-28 21:15 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.008793
2025-02-28 21:15 - function:Train - INFO - [Valid] epoch:20, MSE: 0.001128269243054092
2025-02-28 21:15 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.007677
2025-02-28 21:15 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00037987020914442837
2025-02-28 21:15 - function:Train - INFO - [Test] MSE: 0.00062074, MAE: 0.020640, MAPE: 0.022253, RMSE: 0.024915
2025-02-28 21:15 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.017209
2025-02-28 21:15 - function:Train - INFO - [Valid] epoch:22, MSE: 0.001612505642697215
2025-02-28 21:15 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.012482
2025-02-28 21:15 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0025768200866878033
2025-02-28 21:15 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.024765
2025-02-28 21:15 - function:Train - INFO - [Valid] epoch:24, MSE: 0.007115037180483341
2025-02-28 21:15 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.025561
2025-02-28 21:15 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0051781670190393925
2025-02-28 21:15 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.017633
2025-02-28 21:15 - function:Train - INFO - [Valid] epoch:26, MSE: 0.001976596424356103
2025-02-28 21:15 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.016346
2025-02-28 21:15 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0010540875373408198
2025-02-28 21:15 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.010675
2025-02-28 21:15 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0024217902682721615
2025-02-28 21:15 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.007688
2025-02-28 21:15 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0008185175829567015
2025-02-28 21:15 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.008004
2025-02-28 21:15 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0007676820387132466
2025-02-28 21:15 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.005119
2025-02-28 21:15 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0014770574634894729
2025-02-28 21:15 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.005806
2025-02-28 21:15 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0005435216007754207
2025-02-28 21:15 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.005433
2025-02-28 21:15 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0030968657229095697
2025-02-28 21:15 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.006465
2025-02-28 21:15 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0007209188770502806
2025-02-28 21:15 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.005681
2025-02-28 21:15 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0018874955130741
2025-02-28 21:15 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.005743
2025-02-28 21:15 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0007078805356286466
2025-02-28 21:15 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.007810
2025-02-28 21:15 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0010818502632901073
2025-02-28 21:15 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.007608
2025-02-28 21:15 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0004943524254485965
2025-02-28 21:15 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.006455
2025-02-28 21:15 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0004642380808945745
2025-02-28 21:15 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.003857
2025-02-28 21:15 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00048602590686641634
2025-02-28 21:15 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.003420
2025-02-28 21:15 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0003247603599447757
2025-02-28 21:15 - function:Train - INFO - [Test] MSE: 0.00020861, MAE: 0.011807, MAPE: 0.012717, RMSE: 0.014443
2025-02-28 21:15 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.003046
2025-02-28 21:15 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0002644765190780163
2025-02-28 21:15 - function:Train - INFO - [Test] MSE: 0.00026897, MAE: 0.011758, MAPE: 0.012882, RMSE: 0.016400
2025-02-28 21:15 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.002293
2025-02-28 21:15 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0004646260349545628
2025-02-28 21:15 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.002605
2025-02-28 21:15 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0005084526492282748
2025-02-28 21:15 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.001559
2025-02-28 21:15 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0006095697171986103
2025-02-28 21:16 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.001689
2025-02-28 21:16 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0005721223424188793
2025-02-28 21:16 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.001834
2025-02-28 21:16 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00031704726279713213
2025-02-28 21:16 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.001615
2025-02-28 21:16 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0005081042763777077
2025-02-28 21:16 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.001980
2025-02-28 21:16 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00032020374783314764
2025-02-28 21:16 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.001444
2025-02-28 21:16 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0002623950131237507
2025-02-28 21:16 - function:Train - INFO - [Test] MSE: 0.00027622, MAE: 0.013308, MAPE: 0.014336, RMSE: 0.016620
2025-02-28 21:16 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.001839
2025-02-28 21:16 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00021063871099613607
2025-02-28 21:16 - function:Train - INFO - [Test] MSE: 0.00021127, MAE: 0.011434, MAPE: 0.012331, RMSE: 0.014535
2025-02-28 21:16 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.001853
2025-02-28 21:16 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00036935886600986123
2025-02-28 21:16 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.001227
2025-02-28 21:16 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00022710225312039256
2025-02-28 21:16 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.000962
2025-02-28 21:16 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00019215510110370815
2025-02-28 21:16 - function:Train - INFO - [Test] MSE: 0.00024434, MAE: 0.012846, MAPE: 0.013754, RMSE: 0.015631
2025-02-28 21:16 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.000863
2025-02-28 21:16 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0005009218584746122
2025-02-28 21:16 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.001308
2025-02-28 21:16 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0002384027757216245
2025-02-28 21:16 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.000904
2025-02-28 21:16 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00043996141175739467
2025-02-28 21:16 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.000871
2025-02-28 21:16 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0003560700570233166
2025-02-28 21:16 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.000692
2025-02-28 21:16 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00018241681391373277
2025-02-28 21:16 - function:Train - INFO - [Test] MSE: 0.00020617, MAE: 0.011347, MAPE: 0.012261, RMSE: 0.014359
2025-02-28 21:16 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.000793
2025-02-28 21:16 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00022611590975429863
2025-02-28 21:16 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.000817
2025-02-28 21:16 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00020655986736528575
2025-02-28 21:16 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.000494
2025-02-28 21:16 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00016327635967172682
2025-02-28 21:16 - function:Train - INFO - [Test] MSE: 0.00017807, MAE: 0.010423, MAPE: 0.011274, RMSE: 0.013344
2025-02-28 21:16 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.000810
2025-02-28 21:16 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0014117928221821785
2025-02-28 21:16 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.009957
2025-02-28 21:16 - function:Train - INFO - [Valid] epoch:64, MSE: 0.000868531409651041
2025-02-28 21:16 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.006596
2025-02-28 21:16 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0015811650082468987
2025-02-28 21:16 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.004566
2025-02-28 21:16 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0004713196831289679
2025-02-28 21:16 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.002066
2025-02-28 21:16 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0006711907335557044
2025-02-28 21:16 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.001378
2025-02-28 21:16 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0003391049394849688
2025-02-28 21:16 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.000980
2025-02-28 21:16 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00023297456209547818
2025-02-28 21:16 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.000678
2025-02-28 21:16 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0001821734622353688
2025-02-28 21:16 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.000557
2025-02-28 21:16 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00018553269910626113
2025-02-28 21:16 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.000485
2025-02-28 21:16 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00019232468912377954
2025-02-28 21:16 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.000428
2025-02-28 21:16 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00016686668095644563
2025-02-28 21:16 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.000402
2025-02-28 21:16 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0001614904176676646
2025-02-28 21:16 - function:Train - INFO - [Test] MSE: 0.00015677, MAE: 0.010594, MAPE: 0.011412, RMSE: 0.012521
2025-02-28 21:16 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.000382
2025-02-28 21:16 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0001688482880126685
2025-02-28 21:16 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.000444
2025-02-28 21:16 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00024192570708692074
2025-02-28 21:16 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.000459
2025-02-28 21:16 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00016828675870783627
2025-02-28 21:16 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.000379
2025-02-28 21:16 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0001580212701810524
2025-02-28 21:16 - function:Train - INFO - [Test] MSE: 0.00015548, MAE: 0.010120, MAPE: 0.010933, RMSE: 0.012469
2025-02-28 21:16 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.000325
2025-02-28 21:16 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0001887141406768933
2025-02-28 21:16 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.000338
2025-02-28 21:16 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00016368554497603327
2025-02-28 21:16 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.000301
2025-02-28 21:16 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00015941851597744972
2025-02-28 21:16 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.000355
2025-02-28 21:16 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0001594579516677186
2025-02-28 21:16 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.000416
2025-02-28 21:16 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00017133376968558878
2025-02-28 21:16 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.000416
2025-02-28 21:16 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00016609806334599853
2025-02-28 21:16 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.000407
2025-02-28 21:16 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0001945450494531542
2025-02-28 21:16 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.000363
2025-02-28 21:16 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00015153197455219924
2025-02-28 21:16 - function:Train - INFO - [Test] MSE: 0.00015036, MAE: 0.010147, MAPE: 0.010953, RMSE: 0.012262
2025-02-28 21:16 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.000312
2025-02-28 21:16 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00017953518545255065
2025-02-28 21:17 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.000313
2025-02-28 21:17 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0001485795364715159
2025-02-28 21:17 - function:Train - INFO - [Test] MSE: 0.00014903, MAE: 0.010260, MAPE: 0.011056, RMSE: 0.012208
2025-02-28 21:17 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.000305
2025-02-28 21:17 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00016212536138482392
2025-02-28 21:17 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.000277
2025-02-28 21:17 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0001459889899706468
2025-02-28 21:17 - function:Train - INFO - [Test] MSE: 0.00014572, MAE: 0.009783, MAPE: 0.010554, RMSE: 0.012072
2025-02-28 21:17 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.000260
2025-02-28 21:17 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00014433324395213276
2025-02-28 21:17 - function:Train - INFO - [Test] MSE: 0.00015057, MAE: 0.010487, MAPE: 0.011301, RMSE: 0.012271
2025-02-28 21:17 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.000259
2025-02-28 21:17 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00015279173385351896
2025-02-28 21:17 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.000263
2025-02-28 21:17 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00017597409896552563
2025-02-28 21:17 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.000253
2025-02-28 21:17 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0001542324316687882
2025-02-28 21:17 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.000244
2025-02-28 21:17 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00015763916599098593
2025-02-28 21:17 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.000233
2025-02-28 21:17 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00015630813140887767
2025-02-28 21:17 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000228
2025-02-28 21:17 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00014630846271757036
2025-02-28 21:17 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000227
2025-02-28 21:17 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0001419720792910084
2025-02-28 21:17 - function:Train - INFO - [Test] MSE: 0.00014362, MAE: 0.010195, MAPE: 0.010992, RMSE: 0.011984
2025-02-28 21:17 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000223
2025-02-28 21:17 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0001444947556592524
2025-02-28 21:17 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000217
2025-02-28 21:17 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00015198688197415322
2025-02-28 21:17 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000226
2025-02-28 21:17 - function:Train - INFO - [Valid] epoch:101, MSE: 0.000142571865580976
2025-02-28 21:17 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000222
2025-02-28 21:17 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00014099213876761496
2025-02-28 21:17 - function:Train - INFO - [Test] MSE: 0.00014337, MAE: 0.010225, MAPE: 0.011023, RMSE: 0.011974
2025-02-28 21:17 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000212
2025-02-28 21:17 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00014225659833755344
2025-02-28 21:17 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000212
2025-02-28 21:17 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00014199806901160628
2025-02-28 21:17 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000218
2025-02-28 21:17 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00014284827921073884
2025-02-28 21:17 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000218
2025-02-28 21:17 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00014596196706406772
2025-02-28 21:17 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000213
2025-02-28 21:17 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00014036844368092716
2025-02-28 21:17 - function:Train - INFO - [Test] MSE: 0.00014314, MAE: 0.010162, MAPE: 0.010961, RMSE: 0.011964
2025-02-28 21:17 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000207
2025-02-28 21:17 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0001423572830390185
2025-02-28 21:17 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000215
2025-02-28 21:17 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00014000041119288653
2025-02-28 21:17 - function:Train - INFO - [Test] MSE: 0.00014220, MAE: 0.010118, MAPE: 0.010914, RMSE: 0.011925
2025-02-28 21:17 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000207
2025-02-28 21:17 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00014079654647503048
2025-02-28 21:17 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000204
2025-02-28 21:17 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0001422011264367029
2025-02-28 21:17 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000211
2025-02-28 21:17 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00014097675739321858
2025-02-28 21:17 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000208
2025-02-28 21:17 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00013915656018070877
2025-02-28 21:17 - function:Train - INFO - [Test] MSE: 0.00014236, MAE: 0.010140, MAPE: 0.010936, RMSE: 0.011932
2025-02-28 21:17 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000206
2025-02-28 21:17 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0001400801120325923
2025-02-28 21:17 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000211
2025-02-28 21:17 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0001401623012498021
2025-02-28 21:17 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000209
2025-02-28 21:17 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00013956485781818628
2025-02-28 21:17 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000212
2025-02-28 21:17 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00013936549657955766
2025-02-28 21:17 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000202
2025-02-28 21:17 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00013962942466605455
2025-02-28 21:17 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000197
2025-02-28 21:17 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0001400135224685073
2025-02-28 21:17 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000205
2025-02-28 21:17 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00013979911454953253
