data path:
['data/XJTU data/R2.5_battery-7.csv', 'data/XJTU data/R2.5_battery-6.csv', 'data/XJTU data/R2.5_battery-5.csv', 'data/XJTU data/R2.5_battery-1.csv', 'data/XJTU data/R2.5_battery-2.csv', 'data/XJTU data/R2.5_battery-3.csv']
data path:
['data/XJTU data/R2.5_battery-4.csv', 'data/XJTU data/R2.5_battery-8.csv']
2025-02-16 18:11 - function:_save_args - INFO - Args:
2025-02-16 18:11 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 18:11 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 18:11 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 18:11 - function:_save_args - CRITICAL - 	batch:R2.5
2025-02-16 18:11 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 18:11 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 18:11 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 18:11 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 18:11 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 18:11 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 18:11 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 18:11 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 18:11 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 18:11 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 18:11 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 18:11 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 18:11 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 18:11 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 18:11 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-166/XJTU results/2-2
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:3.182338
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:1, MSE: 0.827415406703949
2025-02-16 18:11 - function:Train - INFO - [Test] MSE: 0.75025719, MAE: 0.843401, MAPE: 32.390533, RMSE: 0.866174
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:1.602909
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:2, MSE: 0.5281343460083008
2025-02-16 18:11 - function:Train - INFO - [Test] MSE: 0.47236615, MAE: 0.649346, MAPE: 25.960602, RMSE: 0.687289
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:1.120540
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:3, MSE: 0.2976550757884979
2025-02-16 18:11 - function:Train - INFO - [Test] MSE: 0.28183916, MAE: 0.475349, MAPE: 2.904093, RMSE: 0.530885
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.783751
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:4, MSE: 0.19012956321239471
2025-02-16 18:11 - function:Train - INFO - [Test] MSE: 0.19224915, MAE: 0.371101, MAPE: 1.184144, RMSE: 0.438462
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.592431
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:5, MSE: 0.14034593105316162
2025-02-16 18:11 - function:Train - INFO - [Test] MSE: 0.14760643, MAE: 0.320947, MAPE: 0.826740, RMSE: 0.384196
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.480471
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:6, MSE: 0.10417017340660095
2025-02-16 18:11 - function:Train - INFO - [Test] MSE: 0.11326546, MAE: 0.282149, MAPE: 0.604001, RMSE: 0.336549
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.409889
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:7, MSE: 0.07850828766822815
2025-02-16 18:11 - function:Train - INFO - [Test] MSE: 0.08745660, MAE: 0.248369, MAPE: 0.462913, RMSE: 0.295731
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.343798
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:8, MSE: 0.056477293372154236
2025-02-16 18:11 - function:Train - INFO - [Test] MSE: 0.06443640, MAE: 0.212706, MAPE: 0.355155, RMSE: 0.253843
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.295815
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:9, MSE: 0.04057956859469414
2025-02-16 18:11 - function:Train - INFO - [Test] MSE: 0.04648589, MAE: 0.179969, MAPE: 0.275912, RMSE: 0.215606
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.261366
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:10, MSE: 0.02851668931543827
2025-02-16 18:11 - function:Train - INFO - [Test] MSE: 0.03222817, MAE: 0.148572, MAPE: 0.211735, RMSE: 0.179522
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.237068
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:11, MSE: 0.025177346542477608
2025-02-16 18:11 - function:Train - INFO - [Test] MSE: 0.02700626, MAE: 0.134539, MAPE: 0.185196, RMSE: 0.164336
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.213229
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:12, MSE: 0.019322866573929787
2025-02-16 18:11 - function:Train - INFO - [Test] MSE: 0.02099860, MAE: 0.119704, MAPE: 0.158799, RMSE: 0.144909
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.194706
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:13, MSE: 0.01716470904648304
2025-02-16 18:11 - function:Train - INFO - [Test] MSE: 0.01786063, MAE: 0.109159, MAPE: 0.142148, RMSE: 0.133644
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.172618
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:14, MSE: 0.015356093645095825
2025-02-16 18:11 - function:Train - INFO - [Test] MSE: 0.01597372, MAE: 0.102411, MAPE: 0.132420, RMSE: 0.126387
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.159649
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:15, MSE: 0.013092190027236938
2025-02-16 18:11 - function:Train - INFO - [Test] MSE: 0.01347627, MAE: 0.095387, MAPE: 0.120300, RMSE: 0.116087
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.141202
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:16, MSE: 0.011009512469172478
2025-02-16 18:11 - function:Train - INFO - [Test] MSE: 0.01044101, MAE: 0.083222, MAPE: 0.101667, RMSE: 0.102181
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.129819
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:17, MSE: 0.00933845154941082
2025-02-16 18:11 - function:Train - INFO - [Test] MSE: 0.00866313, MAE: 0.075678, MAPE: 0.091423, RMSE: 0.093076
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.121129
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:18, MSE: 0.008334774523973465
2025-02-16 18:11 - function:Train - INFO - [Test] MSE: 0.00773322, MAE: 0.071812, MAPE: 0.086295, RMSE: 0.087939
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.110269
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:19, MSE: 0.007659620139747858
2025-02-16 18:11 - function:Train - INFO - [Test] MSE: 0.00629873, MAE: 0.066563, MAPE: 0.077875, RMSE: 0.079365
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.100562
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:20, MSE: 0.007075308356434107
2025-02-16 18:11 - function:Train - INFO - [Test] MSE: 0.00574485, MAE: 0.063008, MAPE: 0.071400, RMSE: 0.075795
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.094317
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:21, MSE: 0.007276197429746389
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.085563
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:22, MSE: 0.006114100571721792
2025-02-16 18:11 - function:Train - INFO - [Test] MSE: 0.00463379, MAE: 0.054961, MAPE: 0.062103, RMSE: 0.068072
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.080944
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:23, MSE: 0.005160005763173103
2025-02-16 18:11 - function:Train - INFO - [Test] MSE: 0.00436861, MAE: 0.052231, MAPE: 0.060776, RMSE: 0.066095
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.076781
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:24, MSE: 0.004163173958659172
2025-02-16 18:11 - function:Train - INFO - [Test] MSE: 0.00332906, MAE: 0.046153, MAPE: 0.052748, RMSE: 0.057698
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.073899
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:25, MSE: 0.004912838339805603
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.069070
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:26, MSE: 0.004694536793977022
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.063650
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:27, MSE: 0.004147469066083431
2025-02-16 18:11 - function:Train - INFO - [Test] MSE: 0.00295292, MAE: 0.040650, MAPE: 0.045906, RMSE: 0.054341
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.060460
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0039894660003483295
2025-02-16 18:11 - function:Train - INFO - [Test] MSE: 0.00293331, MAE: 0.043479, MAPE: 0.049292, RMSE: 0.054160
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.060903
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0027050944045186043
2025-02-16 18:11 - function:Train - INFO - [Test] MSE: 0.00199673, MAE: 0.033692, MAPE: 0.037851, RMSE: 0.044685
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.060531
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0036017184611409903
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.052981
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00260670087300241
2025-02-16 18:11 - function:Train - INFO - [Test] MSE: 0.00200485, MAE: 0.038395, MAPE: 0.041379, RMSE: 0.044776
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.052976
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:32, MSE: 0.001924472744576633
2025-02-16 18:11 - function:Train - INFO - [Test] MSE: 0.00170809, MAE: 0.033088, MAPE: 0.036593, RMSE: 0.041329
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.051226
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0018608428072184324
2025-02-16 18:11 - function:Train - INFO - [Test] MSE: 0.00128148, MAE: 0.026981, MAPE: 0.029650, RMSE: 0.035798
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.049415
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:34, MSE: 0.002177533693611622
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.048957
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0021366842556744814
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.037999
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0014965576119720936
2025-02-16 18:11 - function:Train - INFO - [Test] MSE: 0.00102724, MAE: 0.023587, MAPE: 0.026187, RMSE: 0.032051
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.035752
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0011384696699678898
2025-02-16 18:11 - function:Train - INFO - [Test] MSE: 0.00084463, MAE: 0.023013, MAPE: 0.025119, RMSE: 0.029063
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.038803
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:38, MSE: 0.002531246282160282
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.044062
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:39, MSE: 0.001208784058690071
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.039814
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0020165336318314075
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.035661
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:41, MSE: 0.001880164141766727
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.031521
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0014584253076463938
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.029552
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0009070683736354113
2025-02-16 18:11 - function:Train - INFO - [Test] MSE: 0.00065368, MAE: 0.019177, MAPE: 0.021024, RMSE: 0.025567
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.025812
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0012870948994532228
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.025940
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0009572500712238252
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.022754
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0010505790123715997
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.025124
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0013374264817684889
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.026549
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0009666942059993744
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.037167
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0022304714657366276
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.035059
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0009005352621898055
2025-02-16 18:11 - function:Train - INFO - [Test] MSE: 0.00083404, MAE: 0.022642, MAPE: 0.024739, RMSE: 0.028880
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.026670
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0010453076101839542
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.024089
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0006854793755337596
2025-02-16 18:11 - function:Train - INFO - [Test] MSE: 0.00057478, MAE: 0.018109, MAPE: 0.020018, RMSE: 0.023975
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.037541
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0016298594418913126
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.031465
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0017786589451134205
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.026356
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0014184232568368316
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.021615
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0008693329873494804
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.018610
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0009103619959205389
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.016813
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0007813171250745654
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.014692
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0007381767500191927
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.015762
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0006134207942523062
2025-02-16 18:11 - function:Train - INFO - [Test] MSE: 0.00038103, MAE: 0.014586, MAPE: 0.015830, RMSE: 0.019520
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.018136
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0009223220986314118
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.018678
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0009124367497861385
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.015838
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0006033816025592387
2025-02-16 18:11 - function:Train - INFO - [Test] MSE: 0.00047075, MAE: 0.016490, MAPE: 0.018216, RMSE: 0.021697
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.020081
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:64, MSE: 0.000798611028585583
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.015542
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0005917609087191522
2025-02-16 18:11 - function:Train - INFO - [Test] MSE: 0.00039368, MAE: 0.014671, MAPE: 0.016028, RMSE: 0.019841
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.014234
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0006100476603023708
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.015034
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0007826559012755752
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.011830
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0006365092704072595
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.012924
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0009222798980772495
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.015630
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0006552123813889921
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.012719
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0005314195295795798
2025-02-16 18:11 - function:Train - INFO - [Test] MSE: 0.00037260, MAE: 0.015094, MAPE: 0.016460, RMSE: 0.019303
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.010545
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0006831527571193874
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.011050
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0007491642027162015
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.011233
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0006020441651344299
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.010321
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:75, MSE: 0.000543522066436708
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.009804
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0006098857265897095
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.008925
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:77, MSE: 0.000555453181732446
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.009831
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0005138010019436479
2025-02-16 18:11 - function:Train - INFO - [Test] MSE: 0.00034472, MAE: 0.013977, MAPE: 0.015239, RMSE: 0.018567
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.010711
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0005674096755683422
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.009039
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0005549356574192643
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.014179
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0005297996685840189
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.009390
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0005179725703783333
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.009600
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0005493273492902517
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.008716
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0005472179036587477
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.008247
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0005001581157557666
2025-02-16 18:11 - function:Train - INFO - [Test] MSE: 0.00031418, MAE: 0.013684, MAPE: 0.014772, RMSE: 0.017725
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.007714
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00042855803621932864
2025-02-16 18:11 - function:Train - INFO - [Test] MSE: 0.00028159, MAE: 0.013082, MAPE: 0.014062, RMSE: 0.016781
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.009048
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0006629024283029139
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.008902
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0004930248251184821
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.007295
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0004633688076864928
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.006933
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0004942720988765359
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.006563
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00047494040336459875
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.006875
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00047246666508726776
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.006655
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0004389140522107482
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.006340
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00046941236359998584
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.006150
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00045603918260894716
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.006005
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0004461695207282901
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.006063
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00043068279046565294
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.005961
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0004607944283634424
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.005911
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00044495268957689404
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.006081
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00046634027967229486
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.005705
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00044630473712459207
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.005645
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0004533171304501593
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.005669
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00044804930803366005
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.005390
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00043913209810853004
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.005724
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00044527562567964196
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.005406
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0004412413982208818
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.005308
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00045025767758488655
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.005193
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00043731502955779433
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.005031
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0004332395037636161
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.004862
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0004411937261465937
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.004947
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0004299319989513606
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.004874
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00043276220094412565
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.004902
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0004351213574409485
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.004804
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00043057341827079654
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.004826
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0004334830155130476
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.004814
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0004261317662894726
2025-02-16 18:11 - function:Train - INFO - [Test] MSE: 0.00026521, MAE: 0.012512, MAPE: 0.013472, RMSE: 0.016285
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.004779
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0004293482343200594
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.004752
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0004336090642027557
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.004779
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00042929669143632054
2025-02-16 18:11 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.004680
2025-02-16 18:11 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00043208803981542587
