data path:
['data/XJTU data\\R2.5_battery-1.csv', 'data/XJTU data\\R2.5_battery-2.csv', 'data/XJTU data\\R2.5_battery-3.csv', 'data/XJTU data\\R2.5_battery-5.csv', 'data/XJTU data\\R2.5_battery-6.csv', 'data/XJTU data\\R2.5_battery-7.csv']
data path:
['data/XJTU data\\R2.5_battery-4.csv', 'data/XJTU data\\R2.5_battery-8.csv']
2025-03-03 05:36 - function:_save_args - INFO - Args:
2025-03-03 05:36 - function:_save_args - CRITICAL - 	data:XJTU
2025-03-03 05:36 - function:_save_args - CRITICAL - 	train_batch:0
2025-03-03 05:36 - function:_save_args - CRITICAL - 	test_batch:1
2025-03-03 05:36 - function:_save_args - CRITICAL - 	batch:R2.5
2025-03-03 05:36 - function:_save_args - CRITICAL - 	batch_size:256
2025-03-03 05:36 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-03-03 05:36 - function:_save_args - CRITICAL - 	epochs:120
2025-03-03 05:36 - function:_save_args - CRITICAL - 	early_stop:30
2025-03-03 05:36 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-03-03 05:36 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-03-03 05:36 - function:_save_args - CRITICAL - 	lr:0.01
2025-03-03 05:36 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-03-03 05:36 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-03-03 05:36 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-03-03 05:36 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-03-03 05:36 - function:_save_args - CRITICAL - 	alpha:30.592644736118974
2025-03-03 05:36 - function:_save_args - CRITICAL - 	beta:6.974693032602092
2025-03-03 05:36 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-03-03 05:36 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-103/XJTU results/2-2
2025-03-03 05:36 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:6.683807
2025-03-03 05:36 - function:Train - INFO - [Valid] epoch:1, MSE: 0.07474905997514725
2025-03-03 05:36 - function:Train - INFO - [Test] MSE: 0.10490439, MAE: 0.245099, MAPE: 0.204329, RMSE: 0.323889
2025-03-03 05:36 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:1.455963
2025-03-03 05:36 - function:Train - INFO - [Valid] epoch:2, MSE: 0.03514709323644638
2025-03-03 05:36 - function:Train - INFO - [Test] MSE: 0.04724419, MAE: 0.172288, MAPE: 0.166990, RMSE: 0.217357
2025-03-03 05:36 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.625485
2025-03-03 05:36 - function:Train - INFO - [Valid] epoch:3, MSE: 0.027609970420598984
2025-03-03 05:36 - function:Train - INFO - [Test] MSE: 0.02624743, MAE: 0.126147, MAPE: 0.174197, RMSE: 0.162011
2025-03-03 05:36 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.308381
2025-03-03 05:36 - function:Train - INFO - [Valid] epoch:4, MSE: 0.006039772182703018
2025-03-03 05:36 - function:Train - INFO - [Test] MSE: 0.00858350, MAE: 0.076631, MAPE: 0.079723, RMSE: 0.092647
2025-03-03 05:36 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.185629
2025-03-03 05:36 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0036278574261814356
2025-03-03 05:36 - function:Train - INFO - [Test] MSE: 0.00487185, MAE: 0.057611, MAPE: 0.059809, RMSE: 0.069799
2025-03-03 05:36 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.135911
2025-03-03 05:36 - function:Train - INFO - [Valid] epoch:6, MSE: 0.00172147445846349
2025-03-03 05:36 - function:Train - INFO - [Test] MSE: 0.00240031, MAE: 0.039629, MAPE: 0.042166, RMSE: 0.048993
2025-03-03 05:36 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.123005
2025-03-03 05:36 - function:Train - INFO - [Valid] epoch:7, MSE: 0.002405596198514104
2025-03-03 05:36 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.128531
2025-03-03 05:36 - function:Train - INFO - [Valid] epoch:8, MSE: 0.005191828589886427
2025-03-03 05:36 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.106465
2025-03-03 05:36 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0019989472348243
2025-03-03 05:36 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.093690
2025-03-03 05:36 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0009277365170419216
2025-03-03 05:36 - function:Train - INFO - [Test] MSE: 0.00130398, MAE: 0.029059, MAPE: 0.031106, RMSE: 0.036111
2025-03-03 05:36 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.089719
2025-03-03 05:36 - function:Train - INFO - [Valid] epoch:11, MSE: 0.001677439664490521
2025-03-03 05:36 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.085389
2025-03-03 05:36 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0033683106303215027
2025-03-03 05:36 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.080967
2025-03-03 05:36 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0014199895085766912
2025-03-03 05:37 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.062931
2025-03-03 05:37 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0012438400881364942
2025-03-03 05:37 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.051428
2025-03-03 05:37 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0006809540209360421
2025-03-03 05:37 - function:Train - INFO - [Test] MSE: 0.00083985, MAE: 0.022849, MAPE: 0.024995, RMSE: 0.028980
2025-03-03 05:37 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.049344
2025-03-03 05:37 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0013228142634034157
2025-03-03 05:37 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.049560
2025-03-03 05:37 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0006856170948594809
2025-03-03 05:37 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.055379
2025-03-03 05:37 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0022722359281033278
2025-03-03 05:37 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.061115
2025-03-03 05:37 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0019104793900623918
2025-03-03 05:37 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.044998
2025-03-03 05:37 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0007823708583600819
2025-03-03 05:37 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.083634
2025-03-03 05:37 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0019218778470531106
2025-03-03 05:37 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.063956
2025-03-03 05:37 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0021534350235015154
2025-03-03 05:37 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.051990
2025-03-03 05:37 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0006859245477244258
2025-03-03 05:37 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.062817
2025-03-03 05:37 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00467787217348814
2025-03-03 05:37 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.041590
2025-03-03 05:37 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0016180425882339478
2025-03-03 05:37 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.031125
2025-03-03 05:37 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0011419052025303245
2025-03-03 05:37 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.033232
2025-03-03 05:37 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0007841237238608301
2025-03-03 05:37 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.022235
2025-03-03 05:37 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00028537053731270134
2025-03-03 05:37 - function:Train - INFO - [Test] MSE: 0.00043823, MAE: 0.016843, MAPE: 0.018493, RMSE: 0.020934
2025-03-03 05:37 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.025276
2025-03-03 05:37 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0004944945685565472
2025-03-03 05:37 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.020956
2025-03-03 05:37 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00042677251622080803
2025-03-03 05:37 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.019188
2025-03-03 05:37 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0003671256126835942
2025-03-03 05:37 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.019092
2025-03-03 05:37 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0007048408733680844
2025-03-03 05:37 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.020171
2025-03-03 05:37 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0010377620346844196
2025-03-03 05:37 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.019449
2025-03-03 05:37 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00044177621020935476
2025-03-03 05:37 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.016738
2025-03-03 05:37 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00014108653704170138
2025-03-03 05:37 - function:Train - INFO - [Test] MSE: 0.00028246, MAE: 0.013715, MAPE: 0.014886, RMSE: 0.016807
2025-03-03 05:38 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.015259
2025-03-03 05:38 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0002768806298263371
2025-03-03 05:38 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.013722
2025-03-03 05:38 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00017901568207889795
2025-03-03 05:38 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.015001
2025-03-03 05:38 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0010264235315844417
2025-03-03 05:38 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.015590
2025-03-03 05:38 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0002863035479094833
2025-03-03 05:38 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.013266
2025-03-03 05:38 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0002582504239398986
2025-03-03 05:38 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.013319
2025-03-03 05:38 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00023431879526469857
2025-03-03 05:38 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.010889
2025-03-03 05:38 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00029817482572980225
2025-03-03 05:38 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.009448
2025-03-03 05:38 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0002689751563593745
2025-03-03 05:38 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.009135
2025-03-03 05:38 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00037845654878765345
2025-03-03 05:38 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.008652
2025-03-03 05:38 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00031715392833575606
2025-03-03 05:38 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.008721
2025-03-03 05:38 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0004421999037731439
2025-03-03 05:38 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.008320
2025-03-03 05:38 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00028804008616134524
2025-03-03 05:38 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.007814
2025-03-03 05:38 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0003923199838027358
2025-03-03 05:38 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.007781
2025-03-03 05:38 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0005375934415496886
2025-03-03 05:38 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.008549
2025-03-03 05:38 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00020645068434532732
2025-03-03 05:38 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.007536
2025-03-03 05:38 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00020790929556824267
2025-03-03 05:38 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.005746
2025-03-03 05:38 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00025868817465379834
2025-03-03 05:38 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.006104
2025-03-03 05:38 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0002513898361939937
2025-03-03 05:38 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.005461
2025-03-03 05:38 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0002240288013126701
2025-03-03 05:38 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.005619
2025-03-03 05:38 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00034577964106574655
2025-03-03 05:38 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.005261
2025-03-03 05:38 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00020294943533372134
2025-03-03 05:38 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.005224
2025-03-03 05:38 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00015983360935933888
2025-03-03 05:38 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.004687
2025-03-03 05:38 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00026988517493009567
2025-03-03 05:39 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.005024
2025-03-03 05:39 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00027551277889870107
2025-03-03 05:39 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.004338
2025-03-03 05:39 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0002125249884556979
2025-03-03 05:39 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.003874
2025-03-03 05:39 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00019188127771485597
2025-03-03 05:39 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.003659
2025-03-03 05:39 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0002889219322241843
2025-03-03 05:39 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.003298
2025-03-03 05:39 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0002460844989400357
2025-03-03 05:39 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.003169
2025-03-03 05:39 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0002796959597617388
2025-03-03 05:39 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.003091
2025-03-03 05:39 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0002548939664848149
2025-03-03 05:39 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.003421
2025-03-03 05:39 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0002500036789570004
2025-03-03 05:39 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.003084
2025-03-03 05:39 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0001407323870807886
2025-03-03 05:39 - function:Train - INFO - [Test] MSE: 0.00014307, MAE: 0.009547, MAPE: 0.010274, RMSE: 0.011961
2025-03-03 05:39 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.003229
2025-03-03 05:39 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00023015812621451914
2025-03-03 05:39 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.003669
2025-03-03 05:39 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00017310417024418712
2025-03-03 05:39 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.003017
2025-03-03 05:39 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00015074446855578572
2025-03-03 05:39 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.003125
2025-03-03 05:39 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0001357214350719005
2025-03-03 05:39 - function:Train - INFO - [Test] MSE: 0.00011953, MAE: 0.008642, MAPE: 0.009308, RMSE: 0.010933
2025-03-03 05:39 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.003348
2025-03-03 05:39 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0001812732225516811
2025-03-03 05:39 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.003016
2025-03-03 05:39 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0001538914511911571
2025-03-03 05:39 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.002709
2025-03-03 05:39 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00016735763347242028
2025-03-03 05:39 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.002874
2025-03-03 05:39 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00021921403822489083
2025-03-03 05:39 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.002612
2025-03-03 05:39 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00017707102233543992
2025-03-03 05:39 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.002223
2025-03-03 05:39 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00016294473607558757
2025-03-03 05:39 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.002106
2025-03-03 05:39 - function:Train - INFO - [Valid] epoch:78, MSE: 0.000163512842846103
2025-03-03 05:39 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.002364
2025-03-03 05:39 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0001325318735325709
2025-03-03 05:39 - function:Train - INFO - [Test] MSE: 0.00013848, MAE: 0.009302, MAPE: 0.010086, RMSE: 0.011768
2025-03-03 05:39 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.002632
2025-03-03 05:39 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00018160048057325184
2025-03-03 05:40 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.002360
2025-03-03 05:40 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00015136542788241059
2025-03-03 05:40 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.002017
2025-03-03 05:40 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00016296807734761387
2025-03-03 05:40 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.002203
2025-03-03 05:40 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00014191213995218277
2025-03-03 05:40 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.002094
2025-03-03 05:40 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00015583072672598064
2025-03-03 05:40 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.001907
2025-03-03 05:40 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0001516996417194605
2025-03-03 05:40 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.001687
2025-03-03 05:40 - function:Train - INFO - [Valid] epoch:86, MSE: 0.000158495589857921
2025-03-03 05:40 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.001662
2025-03-03 05:40 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00015688242274336517
2025-03-03 05:40 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.001528
2025-03-03 05:40 - function:Train - INFO - [Valid] epoch:88, MSE: 0.000149544735904783
2025-03-03 05:40 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.001652
2025-03-03 05:40 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00016309616330545396
2025-03-03 05:40 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.001781
2025-03-03 05:40 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00015299821097869426
2025-03-03 05:40 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.001617
2025-03-03 05:40 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00016971564036794007
2025-03-03 05:40 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.001708
2025-03-03 05:40 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00015932120732031763
2025-03-03 05:40 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.001720
2025-03-03 05:40 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0002151468797819689
2025-03-03 05:40 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.002010
2025-03-03 05:40 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0001521374360891059
2025-03-03 05:40 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.001859
2025-03-03 05:40 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0001608056336408481
2025-03-03 05:40 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.001597
2025-03-03 05:40 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00018358606030233204
2025-03-03 05:40 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.001348
2025-03-03 05:40 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00015907749184407294
2025-03-03 05:40 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.001569
2025-03-03 05:40 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0001504857063991949
2025-03-03 05:40 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.001293
2025-03-03 05:40 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00017100955301430076
2025-03-03 05:40 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.001248
2025-03-03 05:40 - function:Train - INFO - [Valid] epoch:100, MSE: 0.000163494361913763
2025-03-03 05:40 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.001340
2025-03-03 05:40 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00015910551883280277
2025-03-03 05:40 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.001202
2025-03-03 05:40 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0001570920430822298
2025-03-03 05:41 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.001309
2025-03-03 05:41 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00015268386050593108
2025-03-03 05:41 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.001289
2025-03-03 05:41 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0001564184349263087
2025-03-03 05:41 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.001252
2025-03-03 05:41 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0001602889969944954
2025-03-03 05:41 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.001282
2025-03-03 05:41 - function:Train - INFO - [Valid] epoch:106, MSE: 0.000154257781105116
2025-03-03 05:41 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.001180
2025-03-03 05:41 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00015617208555340767
2025-03-03 05:41 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.001190
2025-03-03 05:41 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00015761397662572563
2025-03-03 05:41 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.001052
2025-03-03 05:41 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00015568874368909746
2025-03-03 05:41 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.001087
2025-03-03 05:41 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00015636977332178503
2025-03-03 05:41 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.001043
2025-03-03 05:41 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00015493073442485183
2025-03-03 05:41 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.001255
2025-03-03 05:41 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00015835803060326725
2025-03-03 05:41 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.001268
2025-03-03 05:41 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00015758014342281967
2025-03-03 05:41 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000955
2025-03-03 05:41 - function:Train - INFO - [Valid] epoch:114, MSE: 0.000154623223352246
2025-03-03 05:41 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.001215
2025-03-03 05:41 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00015600933693349361
2025-03-03 05:41 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.001073
2025-03-03 05:41 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00015475842519663274
2025-03-03 05:41 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.001036
2025-03-03 05:41 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0001543481193948537
2025-03-03 05:41 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.001096
2025-03-03 05:41 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00015527546929661185
2025-03-03 05:41 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000976
2025-03-03 05:41 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00015343572886195034
2025-03-03 05:41 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.001610
2025-03-03 05:41 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00015482338494621217
