data path:
['data/XJTU data\\3C_battery-1.csv', 'data/XJTU data\\3C_battery-10.csv', 'data/XJTU data\\3C_battery-11.csv', 'data/XJTU data\\3C_battery-12.csv', 'data/XJTU data\\3C_battery-13.csv', 'data/XJTU data\\3C_battery-15.csv', 'data/XJTU data\\3C_battery-2.csv', 'data/XJTU data\\3C_battery-3.csv', 'data/XJTU data\\3C_battery-5.csv', 'data/XJTU data\\3C_battery-6.csv', 'data/XJTU data\\3C_battery-7.csv', 'data/XJTU data\\3C_battery-9.csv']
data path:
['data/XJTU data\\3C_battery-14.csv', 'data/XJTU data\\3C_battery-4.csv', 'data/XJTU data\\3C_battery-8.csv']
2025-02-28 12:59 - function:_save_args - INFO - Args:
2025-02-28 12:59 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-28 12:59 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-28 12:59 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-28 12:59 - function:_save_args - CRITICAL - 	batch:3C
2025-02-28 12:59 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-28 12:59 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-28 12:59 - function:_save_args - CRITICAL - 	epochs:120
2025-02-28 12:59 - function:_save_args - CRITICAL - 	early_stop:30
2025-02-28 12:59 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-28 12:59 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-28 12:59 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-28 12:59 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-28 12:59 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-28 12:59 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-28 12:59 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-28 12:59 - function:_save_args - CRITICAL - 	alpha:7.855167971191879
2025-02-28 12:59 - function:_save_args - CRITICAL - 	beta:7.788732262996911
2025-02-28 12:59 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-28 12:59 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-51/XJTU results/1-1
2025-02-28 12:59 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:3.393205
2025-02-28 12:59 - function:Train - INFO - [Valid] epoch:1, MSE: 0.05020775645971298
2025-02-28 12:59 - function:Train - INFO - [Test] MSE: 0.04156882, MAE: 0.171749, MAPE: 0.147482, RMSE: 0.203884
2025-02-28 12:59 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.725618
2025-02-28 12:59 - function:Train - INFO - [Valid] epoch:2, MSE: 0.031303007155656815
2025-02-28 12:59 - function:Train - INFO - [Test] MSE: 0.02878951, MAE: 0.110456, MAPE: 0.100130, RMSE: 0.169675
2025-02-28 12:59 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.358971
2025-02-28 12:59 - function:Train - INFO - [Valid] epoch:3, MSE: 0.009795163758099079
2025-02-28 12:59 - function:Train - INFO - [Test] MSE: 0.00687068, MAE: 0.069536, MAPE: 0.080538, RMSE: 0.082890
2025-02-28 12:59 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.202053
2025-02-28 12:59 - function:Train - INFO - [Valid] epoch:4, MSE: 0.012855232693254948
2025-02-28 13:00 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.115032
2025-02-28 13:00 - function:Train - INFO - [Valid] epoch:5, MSE: 0.008349638432264328
2025-02-28 13:00 - function:Train - INFO - [Test] MSE: 0.00616787, MAE: 0.063347, MAPE: 0.065119, RMSE: 0.078536
2025-02-28 13:00 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.083645
2025-02-28 13:00 - function:Train - INFO - [Valid] epoch:6, MSE: 0.005630833562463522
2025-02-28 13:00 - function:Train - INFO - [Test] MSE: 0.00421355, MAE: 0.048882, MAPE: 0.056260, RMSE: 0.064912
2025-02-28 13:00 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.068482
2025-02-28 13:00 - function:Train - INFO - [Valid] epoch:7, MSE: 0.005896687973290682
2025-02-28 13:00 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.054695
2025-02-28 13:00 - function:Train - INFO - [Valid] epoch:8, MSE: 0.004104803781956434
2025-02-28 13:00 - function:Train - INFO - [Test] MSE: 0.00255415, MAE: 0.037083, MAPE: 0.041804, RMSE: 0.050539
2025-02-28 13:00 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.046433
2025-02-28 13:00 - function:Train - INFO - [Valid] epoch:9, MSE: 0.003209501737728715
2025-02-28 13:00 - function:Train - INFO - [Test] MSE: 0.00168832, MAE: 0.030013, MAPE: 0.032722, RMSE: 0.041089
2025-02-28 13:00 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.042497
2025-02-28 13:00 - function:Train - INFO - [Valid] epoch:10, MSE: 0.003293090034276247
2025-02-28 13:00 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.041771
2025-02-28 13:00 - function:Train - INFO - [Valid] epoch:11, MSE: 0.002997242147102952
2025-02-28 13:00 - function:Train - INFO - [Test] MSE: 0.00246213, MAE: 0.038012, MAPE: 0.043610, RMSE: 0.049620
2025-02-28 13:00 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.037975
2025-02-28 13:00 - function:Train - INFO - [Valid] epoch:12, MSE: 0.002278340747579932
2025-02-28 13:00 - function:Train - INFO - [Test] MSE: 0.00147259, MAE: 0.029085, MAPE: 0.032232, RMSE: 0.038374
2025-02-28 13:00 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.031827
2025-02-28 13:00 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0022348782513290644
2025-02-28 13:00 - function:Train - INFO - [Test] MSE: 0.00184258, MAE: 0.033916, MAPE: 0.038193, RMSE: 0.042925
2025-02-28 13:00 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.030819
2025-02-28 13:00 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0019874307326972485
2025-02-28 13:00 - function:Train - INFO - [Test] MSE: 0.00147889, MAE: 0.030503, MAPE: 0.033552, RMSE: 0.038456
2025-02-28 13:00 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.028028
2025-02-28 13:00 - function:Train - INFO - [Valid] epoch:15, MSE: 0.001917292014695704
2025-02-28 13:00 - function:Train - INFO - [Test] MSE: 0.00193442, MAE: 0.035424, MAPE: 0.039793, RMSE: 0.043982
2025-02-28 13:00 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.025337
2025-02-28 13:00 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0020825027022510767
2025-02-28 13:00 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.025538
2025-02-28 13:00 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0019028751412406564
2025-02-28 13:00 - function:Train - INFO - [Test] MSE: 0.00245562, MAE: 0.040461, MAPE: 0.046200, RMSE: 0.049554
2025-02-28 13:00 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.024745
2025-02-28 13:00 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0014414616161957383
2025-02-28 13:00 - function:Train - INFO - [Test] MSE: 0.00115552, MAE: 0.026768, MAPE: 0.028927, RMSE: 0.033993
2025-02-28 13:00 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.022386
2025-02-28 13:00 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0021484962198883295
2025-02-28 13:00 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.027649
2025-02-28 13:00 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0017251474782824516
2025-02-28 13:00 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.026247
2025-02-28 13:00 - function:Train - INFO - [Valid] epoch:21, MSE: 0.002353322459384799
2025-02-28 13:00 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.022233
2025-02-28 13:00 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0009726530988700688
2025-02-28 13:00 - function:Train - INFO - [Test] MSE: 0.00086715, MAE: 0.023772, MAPE: 0.025180, RMSE: 0.029447
2025-02-28 13:00 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.017612
2025-02-28 13:00 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0008390935836359859
2025-02-28 13:00 - function:Train - INFO - [Test] MSE: 0.00097723, MAE: 0.026823, MAPE: 0.029356, RMSE: 0.031261
2025-02-28 13:00 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.016767
2025-02-28 13:00 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0009249920258298516
2025-02-28 13:00 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.018257
2025-02-28 13:00 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0011784184025600553
2025-02-28 13:00 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.018045
2025-02-28 13:00 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0007903382065705955
2025-02-28 13:00 - function:Train - INFO - [Test] MSE: 0.00087174, MAE: 0.024507, MAPE: 0.027019, RMSE: 0.029525
2025-02-28 13:00 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.021272
2025-02-28 13:00 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0021507926285266876
2025-02-28 13:00 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.024914
2025-02-28 13:00 - function:Train - INFO - [Valid] epoch:28, MSE: 0.002385220490396023
2025-02-28 13:00 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.023144
2025-02-28 13:00 - function:Train - INFO - [Valid] epoch:29, MSE: 0.003314083907753229
2025-02-28 13:00 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.022988
2025-02-28 13:00 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0037519915495067835
2025-02-28 13:00 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.017287
2025-02-28 13:00 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0008869464509189129
2025-02-28 13:00 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.014409
2025-02-28 13:00 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0013161262031644583
2025-02-28 13:00 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.015539
2025-02-28 13:00 - function:Train - INFO - [Valid] epoch:33, MSE: 0.000583898276090622
2025-02-28 13:00 - function:Train - INFO - [Test] MSE: 0.00072309, MAE: 0.022315, MAPE: 0.023276, RMSE: 0.026890
2025-02-28 13:00 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.011063
2025-02-28 13:00 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0005359041970223188
2025-02-28 13:00 - function:Train - INFO - [Test] MSE: 0.00052583, MAE: 0.019523, MAPE: 0.020359, RMSE: 0.022931
2025-02-28 13:00 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.023383
2025-02-28 13:00 - function:Train - INFO - [Valid] epoch:35, MSE: 0.007978763431310654
2025-02-28 13:00 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.038872
2025-02-28 13:00 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0028863067273050547
2025-02-28 13:00 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.013580
2025-02-28 13:00 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0004506596305873245
2025-02-28 13:00 - function:Train - INFO - [Test] MSE: 0.00059522, MAE: 0.019581, MAPE: 0.020526, RMSE: 0.024397
2025-02-28 13:00 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.014977
2025-02-28 13:00 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0005580685683526099
2025-02-28 13:00 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.017701
2025-02-28 13:00 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0017078054370358586
2025-02-28 13:00 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.019722
2025-02-28 13:00 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0012793672503903508
2025-02-28 13:00 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.009615
2025-02-28 13:00 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00024150563695002347
2025-02-28 13:00 - function:Train - INFO - [Test] MSE: 0.00034420, MAE: 0.015285, MAPE: 0.016322, RMSE: 0.018553
2025-02-28 13:00 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.015854
2025-02-28 13:00 - function:Train - INFO - [Valid] epoch:42, MSE: 0.002919633174315095
2025-02-28 13:00 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.019304
2025-02-28 13:00 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0027155110146850348
2025-02-28 13:00 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.017428
2025-02-28 13:00 - function:Train - INFO - [Valid] epoch:44, MSE: 0.002396883675828576
2025-02-28 13:00 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.011736
2025-02-28 13:00 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00024053870583884418
2025-02-28 13:00 - function:Train - INFO - [Test] MSE: 0.00029153, MAE: 0.013749, MAPE: 0.014661, RMSE: 0.017074
2025-02-28 13:00 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.009271
2025-02-28 13:00 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0004672240756917745
2025-02-28 13:01 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.011291
2025-02-28 13:01 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0006874272949062288
2025-02-28 13:01 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.008123
2025-02-28 13:01 - function:Train - INFO - [Valid] epoch:48, MSE: 0.000949340290389955
2025-02-28 13:01 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.010071
2025-02-28 13:01 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0005286430241540074
2025-02-28 13:01 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.006379
2025-02-28 13:01 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00019565627735573798
2025-02-28 13:01 - function:Train - INFO - [Test] MSE: 0.00024888, MAE: 0.012536, MAPE: 0.013449, RMSE: 0.015776
2025-02-28 13:01 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.006900
2025-02-28 13:01 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00015227390395011753
2025-02-28 13:01 - function:Train - INFO - [Test] MSE: 0.00027891, MAE: 0.013549, MAPE: 0.014469, RMSE: 0.016701
2025-02-28 13:01 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.004957
2025-02-28 13:01 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0002996156981680542
2025-02-28 13:01 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.009308
2025-02-28 13:01 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00021227482648100704
2025-02-28 13:01 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.005940
2025-02-28 13:01 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0002038084639934823
2025-02-28 13:01 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.004639
2025-02-28 13:01 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00021307171846274287
2025-02-28 13:01 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.005680
2025-02-28 13:01 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00025152807938866317
2025-02-28 13:01 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.004244
2025-02-28 13:01 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00023919681552797556
2025-02-28 13:01 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.004421
2025-02-28 13:01 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0003265271952841431
2025-02-28 13:01 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.005308
2025-02-28 13:01 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00022276594245340675
2025-02-28 13:01 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.005542
2025-02-28 13:01 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00021786945580970496
2025-02-28 13:01 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.003487
2025-02-28 13:01 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0002211268583778292
2025-02-28 13:01 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.003462
2025-02-28 13:01 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0002094925584970042
2025-02-28 13:01 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.003319
2025-02-28 13:01 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00023086943838279694
2025-02-28 13:01 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.005394
2025-02-28 13:01 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00031013981788419187
2025-02-28 13:01 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.004609
2025-02-28 13:01 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00033105042530223727
2025-02-28 13:01 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.003959
2025-02-28 13:01 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00017342677165288478
2025-02-28 13:01 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.004277
2025-02-28 13:01 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00020998941909056157
2025-02-28 13:01 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.003510
2025-02-28 13:01 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0005992092774249613
2025-02-28 13:01 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.005329
2025-02-28 13:01 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00020920141832903028
2025-02-28 13:01 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.002959
2025-02-28 13:01 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0002255408908240497
2025-02-28 13:01 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.002733
2025-02-28 13:01 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00019709125626832247
2025-02-28 13:01 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.003628
2025-02-28 13:01 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00027432895149104297
2025-02-28 13:01 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.003470
2025-02-28 13:01 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0003256318741478026
2025-02-28 13:01 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.003248
2025-02-28 13:01 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00019604152475949377
2025-02-28 13:01 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.002265
2025-02-28 13:01 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00016163576219696552
2025-02-28 13:01 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.002473
2025-02-28 13:01 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00017169433704111725
2025-02-28 13:01 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.001961
2025-02-28 13:01 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00017999803822021931
2025-02-28 13:01 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.002321
2025-02-28 13:01 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00019575259648263454
2025-02-28 13:01 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.002336
2025-02-28 13:01 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0002064659638563171
2025-02-28 13:01 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.002630
2025-02-28 13:01 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0002823593677021563
2025-02-28 13:01 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.002214
2025-02-28 13:01 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0001608968887012452
2025-02-28 13:01 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.001828
2025-02-28 13:01 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0001801172475097701
2025-02-28 13:01 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.001681
2025-02-28 13:01 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0001438144827261567
2025-02-28 13:01 - function:Train - INFO - [Test] MSE: 0.00018004, MAE: 0.010845, MAPE: 0.011591, RMSE: 0.013418
2025-02-28 13:01 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.001557
2025-02-28 13:01 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0001552621542941779
2025-02-28 13:01 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.001473
2025-02-28 13:01 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0001948723365785554
2025-02-28 13:01 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.001516
2025-02-28 13:01 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0001799930614652112
2025-02-28 13:01 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.001612
2025-02-28 13:01 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00025602910318411887
2025-02-28 13:02 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.001851
2025-02-28 13:02 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00016221014084294438
2025-02-28 13:02 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.001325
2025-02-28 13:02 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00016252505884040147
2025-02-28 13:02 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.001288
2025-02-28 13:02 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00016769809008110315
2025-02-28 13:02 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.001350
2025-02-28 13:02 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00016257089737337083
2025-02-28 13:02 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.001274
2025-02-28 13:02 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00016122458328027278
2025-02-28 13:02 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.001235
2025-02-28 13:02 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0001644788426347077
2025-02-28 13:02 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.001151
2025-02-28 13:02 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00016993904137052596
2025-02-28 13:02 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.001389
2025-02-28 13:02 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00015157923917286098
2025-02-28 13:02 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.001482
2025-02-28 13:02 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00015007298497948796
2025-02-28 13:02 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.001400
2025-02-28 13:02 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00014929220196790993
2025-02-28 13:02 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.001182
2025-02-28 13:02 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00015299169172067195
2025-02-28 13:02 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.001149
2025-02-28 13:02 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0001583191187819466
2025-02-28 13:02 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.001058
2025-02-28 13:02 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00015977413568180054
2025-02-28 13:02 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000929
2025-02-28 13:02 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00014128883776720613
2025-02-28 13:02 - function:Train - INFO - [Test] MSE: 0.00016607, MAE: 0.010815, MAPE: 0.011595, RMSE: 0.012887
2025-02-28 13:02 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000946
2025-02-28 13:02 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0001430432457709685
2025-02-28 13:02 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000897
2025-02-28 13:02 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00015422236174345016
2025-02-28 13:02 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000933
2025-02-28 13:02 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00014035201456863433
2025-02-28 13:02 - function:Train - INFO - [Test] MSE: 0.00016696, MAE: 0.010721, MAPE: 0.011498, RMSE: 0.012921
2025-02-28 13:02 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000891
2025-02-28 13:02 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00015164697833824903
2025-02-28 13:02 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000927
2025-02-28 13:02 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00014324014773592353
2025-02-28 13:02 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000799
2025-02-28 13:02 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00014584210293833166
2025-02-28 13:02 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000835
2025-02-28 13:02 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00014134118100628257
2025-02-28 13:02 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000878
2025-02-28 13:02 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00014201122394297272
2025-02-28 13:02 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000822
2025-02-28 13:02 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00013937181211076677
2025-02-28 13:02 - function:Train - INFO - [Test] MSE: 0.00016808, MAE: 0.010961, MAPE: 0.011746, RMSE: 0.012965
2025-02-28 13:02 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000773
2025-02-28 13:02 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00014469171583186835
2025-02-28 13:02 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000860
2025-02-28 13:02 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00014088800526224077
2025-02-28 13:02 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.001043
2025-02-28 13:02 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0001412143901688978
2025-02-28 13:02 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000797
2025-02-28 13:02 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0001410733093507588
2025-02-28 13:02 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000872
2025-02-28 13:02 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00013942171062808484
2025-02-28 13:02 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000813
2025-02-28 13:02 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00014043731789570302
2025-02-28 13:02 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000927
2025-02-28 13:02 - function:Train - INFO - [Valid] epoch:117, MSE: 0.000140752803417854
2025-02-28 13:02 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000779
2025-02-28 13:02 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00013853446580469608
2025-02-28 13:02 - function:Train - INFO - [Test] MSE: 0.00016466, MAE: 0.010776, MAPE: 0.011550, RMSE: 0.012832
2025-02-28 13:02 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000787
2025-02-28 13:02 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00013889707042835653
2025-02-28 13:02 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000815
2025-02-28 13:02 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00014028343139216304
