data path:
['data/XJTU data/Sim_satellite_battery-1.csv', 'data/XJTU data/Sim_satellite_battery-3.csv', 'data/XJTU data/Sim_satellite_battery-2.csv', 'data/XJTU data/Sim_satellite_battery-6.csv', 'data/XJTU data/Sim_satellite_battery-7.csv', 'data/XJTU data/Sim_satellite_battery-5.csv']
data path:
['data/XJTU data/Sim_satellite_battery-4.csv', 'data/XJTU data/Sim_satellite_battery-8.csv']
2025-02-16 15:25 - function:_save_args - INFO - Args:
2025-02-16 15:25 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 15:25 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 15:25 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 15:25 - function:_save_args - CRITICAL - 	batch:satellite
2025-02-16 15:25 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 15:25 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 15:25 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 15:25 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 15:25 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 15:25 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 15:25 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 15:25 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 15:25 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 15:25 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 15:25 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 15:25 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 15:25 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 15:25 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 15:25 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-79/XJTU results/5-5
2025-02-16 15:25 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.685428
2025-02-16 15:25 - function:Train - INFO - [Valid] epoch:1, MSE: 0.03303265571594238
2025-02-16 15:25 - function:Train - INFO - [Test] MSE: 0.02375884, MAE: 0.132398, MAPE: 0.170042, RMSE: 0.154139
2025-02-16 15:25 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.161139
2025-02-16 15:25 - function:Train - INFO - [Valid] epoch:2, MSE: 0.0072988648898899555
2025-02-16 15:25 - function:Train - INFO - [Test] MSE: 0.00998366, MAE: 0.090850, MAPE: 0.086504, RMSE: 0.099918
2025-02-16 15:25 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.083322
2025-02-16 15:25 - function:Train - INFO - [Valid] epoch:3, MSE: 0.0023887103889137506
2025-02-16 15:25 - function:Train - INFO - [Test] MSE: 0.00228014, MAE: 0.039056, MAPE: 0.040856, RMSE: 0.047751
2025-02-16 15:25 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.065075
2025-02-16 15:25 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0015505367191508412
2025-02-16 15:25 - function:Train - INFO - [Test] MSE: 0.00158399, MAE: 0.032198, MAPE: 0.035633, RMSE: 0.039799
2025-02-16 15:25 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.048657
2025-02-16 15:25 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0028846419882029295
2025-02-16 15:25 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.038171
2025-02-16 15:25 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0011502105044201016
2025-02-16 15:25 - function:Train - INFO - [Test] MSE: 0.00122712, MAE: 0.029035, MAPE: 0.031671, RMSE: 0.035030
2025-02-16 15:25 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.029645
2025-02-16 15:25 - function:Train - INFO - [Valid] epoch:7, MSE: 0.00188349187374115
2025-02-16 15:25 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.032216
2025-02-16 15:25 - function:Train - INFO - [Valid] epoch:8, MSE: 0.000724223384167999
2025-02-16 15:25 - function:Train - INFO - [Test] MSE: 0.00082347, MAE: 0.023659, MAPE: 0.024931, RMSE: 0.028696
2025-02-16 15:25 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.021909
2025-02-16 15:25 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0012870968785136938
2025-02-16 15:25 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.035601
2025-02-16 15:25 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0009361388511024415
2025-02-16 15:25 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.028823
2025-02-16 15:25 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0013959164498373866
2025-02-16 15:25 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.024063
2025-02-16 15:25 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0004184803110547364
2025-02-16 15:25 - function:Train - INFO - [Test] MSE: 0.00035139, MAE: 0.012246, MAPE: 0.012889, RMSE: 0.018745
2025-02-16 15:25 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.019378
2025-02-16 15:25 - function:Train - INFO - [Valid] epoch:13, MSE: 0.001528511755168438
2025-02-16 15:25 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.016178
2025-02-16 15:25 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0008952046046033502
2025-02-16 15:25 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.017859
2025-02-16 15:25 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0007739689899608493
2025-02-16 15:25 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.015624
2025-02-16 15:25 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0015832376666367054
2025-02-16 15:25 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.010134
2025-02-16 15:25 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0013312249211594462
2025-02-16 15:25 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.010803
2025-02-16 15:25 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0003074754204135388
2025-02-16 15:25 - function:Train - INFO - [Test] MSE: 0.00019949, MAE: 0.012219, MAPE: 0.013224, RMSE: 0.014124
2025-02-16 15:25 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.008009
2025-02-16 15:25 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0003277573559898883
2025-02-16 15:25 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.021270
2025-02-16 15:25 - function:Train - INFO - [Valid] epoch:20, MSE: 0.008695356547832489
2025-02-16 15:25 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.012001
2025-02-16 15:25 - function:Train - INFO - [Valid] epoch:21, MSE: 0.002828478580340743
2025-02-16 15:25 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.009389
2025-02-16 15:25 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0004975139745511115
2025-02-16 15:25 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.009690
2025-02-16 15:25 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0009267365676350892
2025-02-16 15:25 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.005407
2025-02-16 15:25 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00018986295617651194
2025-02-16 15:25 - function:Train - INFO - [Test] MSE: 0.00013516, MAE: 0.006126, MAPE: 0.006617, RMSE: 0.011626
2025-02-16 15:25 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.012798
2025-02-16 15:25 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0008206129423342645
2025-02-16 15:25 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.012144
2025-02-16 15:25 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0018273608293384314
2025-02-16 15:25 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.006499
2025-02-16 15:25 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0002106925967382267
2025-02-16 15:25 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.003970
2025-02-16 15:25 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0001893495355034247
2025-02-16 15:25 - function:Train - INFO - [Test] MSE: 0.00012657, MAE: 0.006666, MAPE: 0.007184, RMSE: 0.011250
2025-02-16 15:25 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.004647
2025-02-16 15:25 - function:Train - INFO - [Valid] epoch:29, MSE: 0.017306597903370857
2025-02-16 15:25 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.055516
2025-02-16 15:25 - function:Train - INFO - [Valid] epoch:30, MSE: 0.005404355004429817
2025-02-16 15:25 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.012175
2025-02-16 15:25 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00031292333733290434
2025-02-16 15:25 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.004242
2025-02-16 15:25 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0010366991627961397
2025-02-16 15:25 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.002979
2025-02-16 15:25 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0004797570582013577
2025-02-16 15:25 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.002110
2025-02-16 15:25 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00031860859598964453
2025-02-16 15:25 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.001734
2025-02-16 15:25 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00018818973330780864
2025-02-16 15:25 - function:Train - INFO - [Test] MSE: 0.00011372, MAE: 0.006496, MAPE: 0.006998, RMSE: 0.010664
2025-02-16 15:25 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.001839
2025-02-16 15:25 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00017648108769208193
2025-02-16 15:25 - function:Train - INFO - [Test] MSE: 0.00009647, MAE: 0.006235, MAPE: 0.006766, RMSE: 0.009822
2025-02-16 15:25 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.001768
2025-02-16 15:25 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00020263847545720637
2025-02-16 15:25 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.001410
2025-02-16 15:25 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00018041592556983232
2025-02-16 15:25 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.001351
2025-02-16 15:25 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00020459671213757247
2025-02-16 15:25 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.001313
2025-02-16 15:25 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0003884232137352228
2025-02-16 15:25 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.001365
2025-02-16 15:25 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0002220858004875481
2025-02-16 15:25 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.001363
2025-02-16 15:25 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00019500764028634876
2025-02-16 15:25 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.001192
2025-02-16 15:25 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00019594276091083884
2025-02-16 15:25 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.001153
2025-02-16 15:25 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0001749851944623515
2025-02-16 15:25 - function:Train - INFO - [Test] MSE: 0.00009073, MAE: 0.005665, MAPE: 0.006152, RMSE: 0.009525
2025-02-16 15:25 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.001114
2025-02-16 15:25 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00020359925110824406
2025-02-16 15:25 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.001057
2025-02-16 15:25 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00017349186236970127
2025-02-16 15:25 - function:Train - INFO - [Test] MSE: 0.00009218, MAE: 0.005405, MAPE: 0.005856, RMSE: 0.009601
2025-02-16 15:25 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.001021
2025-02-16 15:25 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00038912417949177325
2025-02-16 15:25 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.001020
2025-02-16 15:25 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0002731233253143728
2025-02-16 15:25 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.001077
2025-02-16 15:25 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0004138366784900427
2025-02-16 15:25 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.000949
2025-02-16 15:25 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00023993947252165526
2025-02-16 15:25 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.000870
2025-02-16 15:25 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0001800892932806164
2025-02-16 15:25 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.000860
2025-02-16 15:25 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0001981465466087684
2025-02-16 15:25 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.000860
2025-02-16 15:25 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00027140090242028236
2025-02-16 15:25 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.000853
2025-02-16 15:25 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00018485121836420149
2025-02-16 15:25 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.000769
2025-02-16 15:25 - function:Train - INFO - [Valid] epoch:55, MSE: 0.000211423757718876
2025-02-16 15:25 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.000910
2025-02-16 15:25 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0003764044085983187
2025-02-16 15:25 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.000885
2025-02-16 15:25 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00026612449437379837
2025-02-16 15:25 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.000761
2025-02-16 15:25 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0001886404206743464
2025-02-16 15:25 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.000757
2025-02-16 15:25 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00022116763284429908
2025-02-16 15:25 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.000794
2025-02-16 15:25 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0005877015646547079
2025-02-16 15:25 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.000854
2025-02-16 15:25 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00018257784540764987
2025-02-16 15:25 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.000831
2025-02-16 15:25 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0002819199289660901
2025-02-16 15:25 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.001062
2025-02-16 15:25 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0010360302403569221
2025-02-16 15:25 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.001187
2025-02-16 15:25 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00039413184276781976
2025-02-16 15:25 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.000837
2025-02-16 15:25 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00028055557049810886
2025-02-16 15:25 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.000679
2025-02-16 15:25 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00017532148922327906
2025-02-16 15:25 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.000662
2025-02-16 15:25 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00022970903955865651
2025-02-16 15:25 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.000617
2025-02-16 15:25 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0002285056543769315
2025-02-16 15:25 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.000588
2025-02-16 15:25 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0001868101244326681
2025-02-16 15:26 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.000548
2025-02-16 15:26 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00016786983178462833
2025-02-16 15:26 - function:Train - INFO - [Test] MSE: 0.00008162, MAE: 0.005206, MAPE: 0.005664, RMSE: 0.009034
2025-02-16 15:26 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.000547
2025-02-16 15:26 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00021145482605788857
2025-02-16 15:26 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.000516
2025-02-16 15:26 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00019698137475643307
2025-02-16 15:26 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.000553
2025-02-16 15:26 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0002112469228450209
2025-02-16 15:26 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.000551
2025-02-16 15:26 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0001984938426176086
2025-02-16 15:26 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.000623
2025-02-16 15:26 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00026481112581677735
2025-02-16 15:26 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.000585
2025-02-16 15:26 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0004071949515491724
2025-02-16 15:26 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.000564
2025-02-16 15:26 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00022836594143882394
2025-02-16 15:26 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.000524
2025-02-16 15:26 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00017629933427087963
2025-02-16 15:26 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.000512
2025-02-16 15:26 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00018113771511707455
2025-02-16 15:26 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.000542
2025-02-16 15:26 - function:Train - INFO - [Valid] epoch:80, MSE: 0.000173352804267779
2025-02-16 15:26 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.000574
2025-02-16 15:26 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00018206829554401338
2025-02-16 15:26 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.000570
2025-02-16 15:26 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00016691145719960332
2025-02-16 15:26 - function:Train - INFO - [Test] MSE: 0.00008287, MAE: 0.005181, MAPE: 0.005630, RMSE: 0.009103
2025-02-16 15:26 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.000624
2025-02-16 15:26 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00017373757145833224
2025-02-16 15:26 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.000532
2025-02-16 15:26 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00016757594130467623
2025-02-16 15:26 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.000465
2025-02-16 15:26 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00016476193559356034
2025-02-16 15:26 - function:Train - INFO - [Test] MSE: 0.00008027, MAE: 0.004951, MAPE: 0.005387, RMSE: 0.008960
2025-02-16 15:26 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.000473
2025-02-16 15:26 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00016529407002963126
2025-02-16 15:26 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.000538
2025-02-16 15:26 - function:Train - INFO - [Valid] epoch:87, MSE: 0.000171568215591833
2025-02-16 15:26 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.000552
2025-02-16 15:26 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0001692815130809322
2025-02-16 15:26 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.000504
2025-02-16 15:26 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00018668451230041683
2025-02-16 15:26 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.000443
2025-02-16 15:26 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00017025410488713533
2025-02-16 15:26 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.000413
2025-02-16 15:26 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0002475149813108146
2025-02-16 15:26 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.000454
2025-02-16 15:26 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0001854753791121766
2025-02-16 15:26 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.000413
2025-02-16 15:26 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00016858128947205842
2025-02-16 15:26 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.000427
2025-02-16 15:26 - function:Train - INFO - [Valid] epoch:94, MSE: 0.000183456257218495
2025-02-16 15:26 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.000391
2025-02-16 15:26 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00016900853370316327
2025-02-16 15:26 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.000431
2025-02-16 15:26 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00016801270248834044
2025-02-16 15:26 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000413
2025-02-16 15:26 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00017003141692839563
2025-02-16 15:26 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000511
2025-02-16 15:26 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00016806856729090214
2025-02-16 15:26 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000678
2025-02-16 15:26 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0001663147850194946
2025-02-16 15:26 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000747
2025-02-16 15:26 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00016932784637901932
2025-02-16 15:26 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000895
2025-02-16 15:26 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00016521850193385035
2025-02-16 15:26 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.001324
2025-02-16 15:26 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00016486416279803962
2025-02-16 15:26 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000504
2025-02-16 15:26 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0001647657190915197
2025-02-16 15:26 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000401
2025-02-16 15:26 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0001722490560496226
2025-02-16 15:26 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000462
2025-02-16 15:26 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00016694188525434583
2025-02-16 15:26 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000429
2025-02-16 15:26 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00016448718088213354
2025-02-16 15:26 - function:Train - INFO - [Test] MSE: 0.00007987, MAE: 0.004783, MAPE: 0.005206, RMSE: 0.008937
2025-02-16 15:26 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000327
2025-02-16 15:26 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00016413869161624461
2025-02-16 15:26 - function:Train - INFO - [Test] MSE: 0.00007709, MAE: 0.004815, MAPE: 0.005243, RMSE: 0.008780
2025-02-16 15:26 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000359
2025-02-16 15:26 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00016468536341562867
2025-02-16 15:26 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000609
2025-02-16 15:26 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0001642694987822324
2025-02-16 15:26 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.001139
2025-02-16 15:26 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00016608070291113108
2025-02-16 15:26 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000839
2025-02-16 15:26 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00016411855176556855
2025-02-16 15:26 - function:Train - INFO - [Test] MSE: 0.00007989, MAE: 0.004797, MAPE: 0.005221, RMSE: 0.008938
2025-02-16 15:26 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000575
2025-02-16 15:26 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00016370278899557889
2025-02-16 15:26 - function:Train - INFO - [Test] MSE: 0.00007870, MAE: 0.004777, MAPE: 0.005202, RMSE: 0.008871
2025-02-16 15:26 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000530
2025-02-16 15:26 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00016376643907278776
2025-02-16 15:26 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000312
2025-02-16 15:26 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00016379295266233385
2025-02-16 15:26 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000389
2025-02-16 15:26 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0001650051272008568
2025-02-16 15:26 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.003546
2025-02-16 15:26 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00016322224109899253
2025-02-16 15:26 - function:Train - INFO - [Test] MSE: 0.00007794, MAE: 0.004759, MAPE: 0.005184, RMSE: 0.008828
2025-02-16 15:26 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000939
2025-02-16 15:26 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00016396897262893617
2025-02-16 15:26 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000357
2025-02-16 15:26 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00016454598517157137
2025-02-16 15:26 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000330
2025-02-16 15:26 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00016341463197022676
2025-02-16 15:26 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000457
2025-02-16 15:26 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00016361195594072342
