data path:
['data/XJTU data/3C_battery-15.csv', 'data/XJTU data/3C_battery-10.csv', 'data/XJTU data/3C_battery-11.csv', 'data/XJTU data/3C_battery-13.csv', 'data/XJTU data/3C_battery-12.csv', 'data/XJTU data/3C_battery-9.csv', 'data/XJTU data/3C_battery-7.csv', 'data/XJTU data/3C_battery-6.csv', 'data/XJTU data/3C_battery-5.csv', 'data/XJTU data/3C_battery-1.csv', 'data/XJTU data/3C_battery-2.csv', 'data/XJTU data/3C_battery-3.csv']
data path:
['data/XJTU data/3C_battery-14.csv', 'data/XJTU data/3C_battery-8.csv', 'data/XJTU data/3C_battery-4.csv']
2025-02-23 20:27 - function:_save_args - INFO - Args:
2025-02-23 20:27 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-23 20:27 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-23 20:27 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-23 20:27 - function:_save_args - CRITICAL - 	batch:3C
2025-02-23 20:27 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-23 20:27 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-23 20:27 - function:_save_args - CRITICAL - 	epochs:120
2025-02-23 20:27 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-23 20:27 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-23 20:27 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-23 20:27 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-23 20:27 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-23 20:27 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-23 20:27 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-23 20:27 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-23 20:27 - function:_save_args - CRITICAL - 	alpha:31.183057582132534
2025-02-23 20:27 - function:_save_args - CRITICAL - 	beta:15.360434876839035
2025-02-23 20:27 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-23 20:27 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-48/XJTU results/1-1
2025-02-23 20:27 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:7.550629
2025-02-23 20:27 - function:Train - INFO - [Valid] epoch:1, MSE: 0.22298936545848846
2025-02-23 20:27 - function:Train - INFO - [Test] MSE: 0.14215109, MAE: 0.335453, MAPE: 0.767327, RMSE: 0.377029
2025-02-23 20:27 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:2.345629
2025-02-23 20:27 - function:Train - INFO - [Valid] epoch:2, MSE: 0.13446955382823944
2025-02-23 20:27 - function:Train - INFO - [Test] MSE: 0.19417238, MAE: 0.392653, MAPE: 0.277443, RMSE: 0.440650
2025-02-23 20:27 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:1.062508
2025-02-23 20:27 - function:Train - INFO - [Valid] epoch:3, MSE: 0.09211757779121399
2025-02-23 20:27 - function:Train - INFO - [Test] MSE: 0.07276554, MAE: 0.233563, MAPE: 0.408630, RMSE: 0.269751
2025-02-23 20:27 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.627303
2025-02-23 20:27 - function:Train - INFO - [Valid] epoch:4, MSE: 0.016050580888986588
2025-02-23 20:27 - function:Train - INFO - [Test] MSE: 0.02257841, MAE: 0.134788, MAPE: 0.122019, RMSE: 0.150261
2025-02-23 20:27 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.365721
2025-02-23 20:27 - function:Train - INFO - [Valid] epoch:5, MSE: 0.010786780156195164
2025-02-23 20:27 - function:Train - INFO - [Test] MSE: 0.01147808, MAE: 0.096707, MAPE: 0.095329, RMSE: 0.107136
2025-02-23 20:27 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.259535
2025-02-23 20:27 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0046863979659974575
2025-02-23 20:27 - function:Train - INFO - [Test] MSE: 0.00322121, MAE: 0.043142, MAPE: 0.050505, RMSE: 0.056756
2025-02-23 20:27 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.161475
2025-02-23 20:27 - function:Train - INFO - [Valid] epoch:7, MSE: 0.004009091295301914
2025-02-23 20:27 - function:Train - INFO - [Test] MSE: 0.00273336, MAE: 0.042845, MAPE: 0.049184, RMSE: 0.052282
2025-02-23 20:27 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.099004
2025-02-23 20:27 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0026065069250762463
2025-02-23 20:27 - function:Train - INFO - [Test] MSE: 0.00213917, MAE: 0.035554, MAPE: 0.040163, RMSE: 0.046251
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.080313
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:9, MSE: 0.004409526940435171
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.075902
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0030952284578233957
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.057230
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:11, MSE: 0.002117457566782832
2025-02-23 20:28 - function:Train - INFO - [Test] MSE: 0.00172622, MAE: 0.032902, MAPE: 0.034682, RMSE: 0.041548
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.048220
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:12, MSE: 0.002414675895124674
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.047787
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:13, MSE: 0.002312858821824193
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.041150
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0011749870609492064
2025-02-23 20:28 - function:Train - INFO - [Test] MSE: 0.00093786, MAE: 0.024372, MAPE: 0.026907, RMSE: 0.030624
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.037328
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0030956892296671867
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.042109
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0011523168068379164
2025-02-23 20:28 - function:Train - INFO - [Test] MSE: 0.00077925, MAE: 0.019962, MAPE: 0.022088, RMSE: 0.027915
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.029357
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0016024393262341619
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.031220
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0005750868003815413
2025-02-23 20:28 - function:Train - INFO - [Test] MSE: 0.00046227, MAE: 0.016885, MAPE: 0.018291, RMSE: 0.021500
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.029320
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:19, MSE: 0.009271650575101376
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.038113
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0020436581689864397
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.034953
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0036724077071994543
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.028393
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0017190518556162715
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.029839
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:23, MSE: 0.003146189032122493
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.020957
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0013654911890625954
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.022760
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0012014212552458048
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.019659
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0011839213548228145
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.023452
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:27, MSE: 0.004469689447432756
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.025966
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:28, MSE: 0.002177876653149724
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.019498
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:29, MSE: 0.002707074396312237
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.021391
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0006158672622404993
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.017770
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0007470803684554994
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.019081
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0012437320547178388
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.015814
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0009148687240667641
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.018496
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:34, MSE: 0.008638392202556133
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.024831
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:35, MSE: 0.003773108124732971
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.016866
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:36, MSE: 0.004688201006501913
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.014595
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0008696460863575339
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.011878
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0017888275906443596
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.012276
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00045065514859743416
2025-02-23 20:28 - function:Train - INFO - [Test] MSE: 0.00036234, MAE: 0.014803, MAPE: 0.015862, RMSE: 0.019035
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.010568
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0007807743968442082
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.008354
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0007306015468202531
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.008909
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0004474605666473508
2025-02-23 20:28 - function:Train - INFO - [Test] MSE: 0.00046351, MAE: 0.017311, MAPE: 0.018179, RMSE: 0.021529
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.008613
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0009486184571869671
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.007597
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0003409693599678576
2025-02-23 20:28 - function:Train - INFO - [Test] MSE: 0.00016457, MAE: 0.009727, MAPE: 0.010504, RMSE: 0.012828
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.006361
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0004055808822158724
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.005908
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0005216565914452076
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.007070
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0008858859073370695
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.006396
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0014018332585692406
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.005617
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0006394917727448046
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.006621
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00044789622188545763
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.005093
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00029882232774980366
2025-02-23 20:28 - function:Train - INFO - [Test] MSE: 0.00026747, MAE: 0.013587, MAPE: 0.014639, RMSE: 0.016354
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.005353
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00037094156141392887
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.004659
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00032298199948854744
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.004125
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00029952768818475306
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.005142
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00020895205670967698
2025-02-23 20:28 - function:Train - INFO - [Test] MSE: 0.00028122, MAE: 0.014238, MAPE: 0.015292, RMSE: 0.016770
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.004986
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0004402764025144279
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.004124
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0002376423217356205
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.003996
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0006792897474952042
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.005025
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0003133816353511065
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.003728
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0002476601512171328
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.003847
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0002630831440910697
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.004399
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00039183476474136114
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.004457
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0003371268685441464
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.003888
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00047207565512508154
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.003253
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00020397466141730547
2025-02-23 20:28 - function:Train - INFO - [Test] MSE: 0.00023605, MAE: 0.011946, MAPE: 0.012858, RMSE: 0.015364
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.003290
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00025999246281571686
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.003678
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0004794317064806819
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.003379
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0005747509421780705
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.003530
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0003344348806422204
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.003447
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0003194405871909112
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.002919
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0001728490024106577
2025-02-23 20:28 - function:Train - INFO - [Test] MSE: 0.00013958, MAE: 0.010074, MAPE: 0.010808, RMSE: 0.011815
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.002697
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0003566130471881479
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.002315
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00024332510656677186
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.002130
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00021415708761196584
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.002051
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00020987220341339707
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.002244
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0002170760853914544
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.002800
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0002659768797457218
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.002508
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0001948309800354764
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.002280
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0001773684925865382
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.002284
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00025760827702470124
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.002025
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00019298451661597937
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.002074
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0002753953740466386
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.002551
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0002594109100755304
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.002148
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0002130669163307175
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.001719
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00022394981351681054
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.002249
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00019090843852609396
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.002395
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0002915569057222456
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.001872
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0002041282132267952
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.002011
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0002128561318386346
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.001781
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00016400298045482486
2025-02-23 20:28 - function:Train - INFO - [Test] MSE: 0.00013072, MAE: 0.009468, MAPE: 0.010180, RMSE: 0.011433
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.002181
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00021155562717467546
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.001752
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0002179233852075413
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.001611
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00017531269986648113
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.001702
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00017951338668353856
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.001647
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00019768658967223018
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.001352
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0001774468837538734
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.001381
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00017735830624587834
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.001221
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00017418530478607863
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.001235
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00017641324666328728
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.001385
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0001799872115952894
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.001174
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00017347901302855462
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.001764
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00018004901357926428
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.001727
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00017635204130783677
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.001418
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00017404511163476855
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.001202
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0001727432245388627
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.001330
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0001781470637070015
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.001562
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00017232249956578016
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.002267
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0001732343516778201
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.002419
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00017526009469293058
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.001728
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00017266301438212395
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.001064
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00017514215142000467
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000994
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0001731927040964365
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000987
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00017080105317290872
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.001296
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00017183402087539434
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.001146
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00017482654948253185
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.001333
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00017055741045624018
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.001744
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00017097538511734456
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.001231
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00017091073095798492
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000987
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0001739417784847319
2025-02-23 20:28 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.001049
2025-02-23 20:28 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00017059499805327505
