data path:
['data/XJTU data/3C_battery-15.csv', 'data/XJTU data/3C_battery-10.csv', 'data/XJTU data/3C_battery-11.csv', 'data/XJTU data/3C_battery-13.csv', 'data/XJTU data/3C_battery-12.csv', 'data/XJTU data/3C_battery-9.csv', 'data/XJTU data/3C_battery-7.csv', 'data/XJTU data/3C_battery-6.csv', 'data/XJTU data/3C_battery-5.csv', 'data/XJTU data/3C_battery-1.csv', 'data/XJTU data/3C_battery-2.csv', 'data/XJTU data/3C_battery-3.csv']
data path:
['data/XJTU data/3C_battery-14.csv', 'data/XJTU data/3C_battery-8.csv', 'data/XJTU data/3C_battery-4.csv']
2025-02-16 19:42 - function:_save_args - INFO - Args:
2025-02-16 19:42 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 19:42 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 19:42 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 19:42 - function:_save_args - CRITICAL - 	batch:3C
2025-02-16 19:42 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 19:42 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 19:42 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 19:42 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 19:42 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 19:42 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 19:42 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 19:42 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 19:42 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 19:42 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 19:42 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 19:42 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 19:42 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 19:42 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 19:42 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-229/XJTU results/1-1
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.032198
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:1, MSE: 0.3898243010044098
2025-02-16 19:42 - function:Train - INFO - [Test] MSE: 0.40387502, MAE: 0.630094, MAPE: 2.349714, RMSE: 0.635512
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.353692
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:2, MSE: 0.042139895260334015
2025-02-16 19:42 - function:Train - INFO - [Test] MSE: 0.04932997, MAE: 0.175909, MAPE: 0.262185, RMSE: 0.222104
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.218510
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:3, MSE: 0.02608395740389824
2025-02-16 19:42 - function:Train - INFO - [Test] MSE: 0.03097919, MAE: 0.133983, MAPE: 0.181844, RMSE: 0.176009
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.148185
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:4, MSE: 0.03290513902902603
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.119057
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:5, MSE: 0.013488559052348137
2025-02-16 19:42 - function:Train - INFO - [Test] MSE: 0.01520224, MAE: 0.090658, MAPE: 0.109239, RMSE: 0.123297
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.096518
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:6, MSE: 0.011234399862587452
2025-02-16 19:42 - function:Train - INFO - [Test] MSE: 0.01455315, MAE: 0.088993, MAPE: 0.117822, RMSE: 0.120636
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.079426
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:7, MSE: 0.00503061106428504
2025-02-16 19:42 - function:Train - INFO - [Test] MSE: 0.00626365, MAE: 0.056662, MAPE: 0.066463, RMSE: 0.079143
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.069546
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:8, MSE: 0.005684059578925371
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.056904
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0033898535184562206
2025-02-16 19:42 - function:Train - INFO - [Test] MSE: 0.00333184, MAE: 0.041349, MAPE: 0.046980, RMSE: 0.057722
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.048433
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0016400929307565093
2025-02-16 19:42 - function:Train - INFO - [Test] MSE: 0.00175074, MAE: 0.031787, MAPE: 0.035736, RMSE: 0.041842
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.041737
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:11, MSE: 0.002317647449672222
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.039733
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0013453768333420157
2025-02-16 19:42 - function:Train - INFO - [Test] MSE: 0.00141345, MAE: 0.026258, MAPE: 0.029788, RMSE: 0.037596
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.037412
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0007466711103916168
2025-02-16 19:42 - function:Train - INFO - [Test] MSE: 0.00068288, MAE: 0.018823, MAPE: 0.020068, RMSE: 0.026132
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.035726
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:14, MSE: 0.001271302462555468
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.030632
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0010938383638858795
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.026788
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0008391897426918149
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.023170
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0004629655450116843
2025-02-16 19:42 - function:Train - INFO - [Test] MSE: 0.00036493, MAE: 0.015222, MAPE: 0.016530, RMSE: 0.019103
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.022063
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0004111278394702822
2025-02-16 19:42 - function:Train - INFO - [Test] MSE: 0.00041841, MAE: 0.016402, MAPE: 0.017355, RMSE: 0.020455
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.020912
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0007498105987906456
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.019827
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0004026526876259595
2025-02-16 19:42 - function:Train - INFO - [Test] MSE: 0.00032390, MAE: 0.013118, MAPE: 0.014145, RMSE: 0.017997
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.017743
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00028200476663187146
2025-02-16 19:42 - function:Train - INFO - [Test] MSE: 0.00017077, MAE: 0.009891, MAPE: 0.010582, RMSE: 0.013068
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.015996
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0003222267550881952
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.013941
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0003112474805675447
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.013397
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00022711732890456915
2025-02-16 19:42 - function:Train - INFO - [Test] MSE: 0.00019572, MAE: 0.010683, MAPE: 0.011540, RMSE: 0.013990
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.013006
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00020073629275429994
2025-02-16 19:42 - function:Train - INFO - [Test] MSE: 0.00017301, MAE: 0.010083, MAPE: 0.010742, RMSE: 0.013153
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.011899
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00020171749929431826
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.011044
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0002773954183794558
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.010537
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00024114521511364728
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.011984
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00046933762496337295
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.010186
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00021682737860828638
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.008810
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00017892201140057296
2025-02-16 19:42 - function:Train - INFO - [Test] MSE: 0.00014921, MAE: 0.009953, MAPE: 0.010652, RMSE: 0.012215
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.008847
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0002472058986313641
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.009255
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0002896664955187589
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.007905
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:34, MSE: 0.000389055407140404
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.007337
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00027681956999003887
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.007237
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0002175114641431719
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.006777
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00023413317103404552
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.006368
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00020775102893821895
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.005586
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0002488938916940242
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.005253
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00017912988550961018
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.005221
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00021410036424640566
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.004639
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00027264791424386203
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.004383
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0002366816916037351
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.008384
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:44, MSE: 0.000631815695669502
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.009831
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:45, MSE: 0.000482705159811303
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.007931
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00030789629090577364
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.006338
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0007716545951552689
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.004672
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00024833515635691583
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.004001
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00030618172604590654
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.003619
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0003443604800850153
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.003444
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00044626471935771406
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.003170
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:52, MSE: 0.000343753257766366
2025-02-16 19:42 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.002875
2025-02-16 19:42 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00028682235279120505
2025-02-16 19:43 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.002862
2025-02-16 19:43 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0002705459774006158
2025-02-16 19:43 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.002723
2025-02-16 19:43 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00029148958856239915
2025-02-16 19:43 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.002543
2025-02-16 19:43 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00026284786872565746
2025-02-16 19:43 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.002287
2025-02-16 19:43 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00027051547658629715
2025-02-16 19:43 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.002194
2025-02-16 19:43 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0002700792974792421
2025-02-16 19:43 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.002061
2025-02-16 19:43 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00027107720961794257
2025-02-16 19:43 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.002214
2025-02-16 19:43 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00025203367113135755
2025-02-16 19:43 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.002233
2025-02-16 19:43 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00040477231959812343
2025-02-16 19:43 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.002713
2025-02-16 19:43 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00026542358682490885
2025-02-16 19:43 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.002410
2025-02-16 19:43 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0003011757507920265
2025-02-16 19:43 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.001924
2025-02-16 19:43 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00022916894522495568
2025-02-16 19:43 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.001780
2025-02-16 19:43 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0002738183247856796
2025-02-16 19:43 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.001665
2025-02-16 19:43 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0002777361369226128
2025-02-16 19:43 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.001583
2025-02-16 19:43 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00024856626987457275
2025-02-16 19:43 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.001547
2025-02-16 19:43 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00025709098554216325
2025-02-16 19:43 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.001842
2025-02-16 19:43 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0002460339164827019
2025-02-16 19:43 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.001650
2025-02-16 19:43 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0002546279865782708
2025-02-16 19:43 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.001526
2025-02-16 19:43 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00023088876332622021
2025-02-16 19:43 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.001594
2025-02-16 19:43 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00023922644322738051
2025-02-16 19:43 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.001331
2025-02-16 19:43 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0002523765142541379
2025-02-16 19:43 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.001265
2025-02-16 19:43 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00023641773441340774
2025-02-16 19:43 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.001268
2025-02-16 19:43 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0002538448025006801
2025-02-16 19:43 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.001345
2025-02-16 19:43 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00024420779664069414
2025-02-16 19:43 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.001402
2025-02-16 19:43 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0002722185745369643
2025-02-16 19:43 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.001235
2025-02-16 19:43 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0002499310649000108
2025-02-16 19:43 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.001225
2025-02-16 19:43 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00024721070076338947
2025-02-16 19:43 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.001182
2025-02-16 19:43 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0002517365210223943
2025-02-16 19:43 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.001124
2025-02-16 19:43 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00024106053751893342
2025-02-16 19:43 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.001143
2025-02-16 19:43 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0002589172509033233
2025-02-16 19:43 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.001044
2025-02-16 19:43 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00028315180679783225
2025-02-16 19:43 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.001039
2025-02-16 19:43 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00023602940200362355
2025-02-16 19:43 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.001025
2025-02-16 19:43 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00023343731299974024
2025-02-16 19:43 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.000986
2025-02-16 19:43 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00023390649585053325
2025-02-16 19:43 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.001007
2025-02-16 19:43 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00022530846763402224
2025-02-16 19:43 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.000991
2025-02-16 19:43 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0002234500861959532
2025-02-16 19:43 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.000960
2025-02-16 19:43 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00021690169523935765
2025-02-16 19:43 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.000924
2025-02-16 19:43 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00021767646830994636
2025-02-16 19:43 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.000904
2025-02-16 19:43 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00021752509928774089
2025-02-16 19:43 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.000902
2025-02-16 19:43 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0002163713943446055
2025-02-16 19:43 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.000864
2025-02-16 19:43 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00022260830155573785
2025-02-16 19:43 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.000861
2025-02-16 19:43 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00021976947027724236
2025-02-16 19:43 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.000875
2025-02-16 19:43 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0002240109461126849
2025-02-16 19:43 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.000878
2025-02-16 19:43 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00021871353965252638
2025-02-16 19:43 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000816
2025-02-16 19:43 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00021895563986618072
2025-02-16 19:43 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000809
2025-02-16 19:43 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0002176256530219689
2025-02-16 19:43 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000844
2025-02-16 19:43 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00021533911058213562
2025-02-16 19:43 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000781
2025-02-16 19:43 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00021538769942708313
2025-02-16 19:43 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000789
2025-02-16 19:43 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00021660061611328274
2025-02-16 19:43 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000769
2025-02-16 19:43 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0002169219369534403
2025-02-16 19:43 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000801
2025-02-16 19:43 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00021245320385787636
2025-02-16 19:43 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000755
2025-02-16 19:43 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0002125222672475502
2025-02-16 19:43 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000731
2025-02-16 19:43 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00021442915021907538
2025-02-16 19:43 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000740
2025-02-16 19:43 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0002132684749085456
2025-02-16 19:43 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000784
2025-02-16 19:43 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00021365878637880087
2025-02-16 19:43 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000751
2025-02-16 19:43 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00021366555301938206
2025-02-16 19:43 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000727
2025-02-16 19:43 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00021266030671540648
2025-02-16 19:43 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000721
2025-02-16 19:43 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00021099239529576153
2025-02-16 19:43 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000714
2025-02-16 19:43 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00021184458455536515
2025-02-16 19:43 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000710
2025-02-16 19:43 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00021251018915791065
2025-02-16 19:43 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000780
2025-02-16 19:43 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00021064275642856956
2025-02-16 19:43 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000818
2025-02-16 19:43 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00021073826064821333
2025-02-16 19:43 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000708
2025-02-16 19:43 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00021121054305694997
2025-02-16 19:43 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000701
2025-02-16 19:43 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00021185961668379605
2025-02-16 19:43 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000743
2025-02-16 19:43 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0002111972717102617
2025-02-16 19:43 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000748
2025-02-16 19:43 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00021101409220136702
2025-02-16 19:43 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000782
2025-02-16 19:43 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00021134784037712961
2025-02-16 19:43 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000706
2025-02-16 19:43 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00021042427397333086
