data path:
['data/XJTU data/2C_battery-3.csv', 'data/XJTU data/2C_battery-2.csv', 'data/XJTU data/2C_battery-1.csv', 'data/XJTU data/2C_battery-5.csv', 'data/XJTU data/2C_battery-6.csv', 'data/XJTU data/2C_battery-7.csv']
data path:
['data/XJTU data/2C_battery-8.csv', 'data/XJTU data/2C_battery-4.csv']
2025-02-16 14:28 - function:_save_args - INFO - Args:
2025-02-16 14:28 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 14:28 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 14:28 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 14:28 - function:_save_args - CRITICAL - 	batch:2C
2025-02-16 14:28 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 14:28 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 14:28 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 14:28 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 14:28 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 14:28 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 14:28 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 14:28 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 14:28 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 14:28 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 14:28 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 14:28 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 14:28 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 14:28 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 14:28 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-61/XJTU results/0-0
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:6.797943
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:1, MSE: 2.145918130874634
2025-02-16 14:28 - function:Train - INFO - [Test] MSE: 2.24542212, MAE: 1.282967, MAPE: 2.057937, RMSE: 1.498473
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:3.317617
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:2, MSE: 0.6352038979530334
2025-02-16 14:28 - function:Train - INFO - [Test] MSE: 0.66369087, MAE: 0.671018, MAPE: 8.095070, RMSE: 0.814672
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:1.322044
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:3, MSE: 0.6180148124694824
2025-02-16 14:28 - function:Train - INFO - [Test] MSE: 0.92380309, MAE: 0.697087, MAPE: 2.152697, RMSE: 0.961147
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:1.007826
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:4, MSE: 0.08582399040460587
2025-02-16 14:28 - function:Train - INFO - [Test] MSE: 0.09912156, MAE: 0.240460, MAPE: 0.729606, RMSE: 0.314836
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.546404
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:5, MSE: 0.06465807557106018
2025-02-16 14:28 - function:Train - INFO - [Test] MSE: 0.06178389, MAE: 0.191701, MAPE: 0.553289, RMSE: 0.248564
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.489583
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:6, MSE: 0.04608327895402908
2025-02-16 14:28 - function:Train - INFO - [Test] MSE: 0.03826460, MAE: 0.142234, MAPE: 0.269026, RMSE: 0.195613
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.344099
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:7, MSE: 0.026032818481326103
2025-02-16 14:28 - function:Train - INFO - [Test] MSE: 0.06996356, MAE: 0.203904, MAPE: 0.197202, RMSE: 0.264506
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.321360
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:8, MSE: 0.02537405677139759
2025-02-16 14:28 - function:Train - INFO - [Test] MSE: 0.02841244, MAE: 0.130693, MAPE: 0.170801, RMSE: 0.168560
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.262121
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:9, MSE: 0.018056688830256462
2025-02-16 14:28 - function:Train - INFO - [Test] MSE: 0.02140487, MAE: 0.116469, MAPE: 0.116260, RMSE: 0.146304
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.215143
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:10, MSE: 0.012029724195599556
2025-02-16 14:28 - function:Train - INFO - [Test] MSE: 0.01744396, MAE: 0.094798, MAPE: 0.095097, RMSE: 0.132076
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.197341
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:11, MSE: 0.011343319900333881
2025-02-16 14:28 - function:Train - INFO - [Test] MSE: 0.01372882, MAE: 0.088929, MAPE: 0.089608, RMSE: 0.117170
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.172751
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:12, MSE: 0.01048135757446289
2025-02-16 14:28 - function:Train - INFO - [Test] MSE: 0.01891009, MAE: 0.107469, MAPE: 0.100298, RMSE: 0.137514
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.145744
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:13, MSE: 0.007044428028166294
2025-02-16 14:28 - function:Train - INFO - [Test] MSE: 0.00560057, MAE: 0.055930, MAPE: 0.062469, RMSE: 0.074837
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.124761
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:14, MSE: 0.009816760197281837
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.119950
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0045438725501298904
2025-02-16 14:28 - function:Train - INFO - [Test] MSE: 0.00607242, MAE: 0.059814, MAPE: 0.062114, RMSE: 0.077926
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.106724
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:16, MSE: 0.007652501575648785
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.096620
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:17, MSE: 0.003784427884966135
2025-02-16 14:28 - function:Train - INFO - [Test] MSE: 0.00377135, MAE: 0.047590, MAPE: 0.050394, RMSE: 0.061411
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.085252
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:18, MSE: 0.006960168946534395
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.079636
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0029384412337094545
2025-02-16 14:28 - function:Train - INFO - [Test] MSE: 0.00501122, MAE: 0.054384, MAPE: 0.056258, RMSE: 0.070790
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.075355
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00659974617883563
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.083295
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:21, MSE: 0.005902250297367573
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.078173
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:22, MSE: 0.004434958100318909
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.067986
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:23, MSE: 0.005496174097061157
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.071117
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00344151072204113
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.063542
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00510190986096859
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.051114
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:26, MSE: 0.005648932419717312
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.049127
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:27, MSE: 0.006439576856791973
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.055550
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00389655539765954
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.052910
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0016022635390982032
2025-02-16 14:28 - function:Train - INFO - [Test] MSE: 0.00347887, MAE: 0.045888, MAPE: 0.047571, RMSE: 0.058982
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.045187
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:30, MSE: 0.001600627088919282
2025-02-16 14:28 - function:Train - INFO - [Test] MSE: 0.00296002, MAE: 0.046112, MAPE: 0.047854, RMSE: 0.054406
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.050146
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:31, MSE: 0.005435159429907799
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.043830
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:32, MSE: 0.006423460319638252
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.045908
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0024268010165542364
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.038591
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:34, MSE: 0.002536304760724306
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.044388
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0006814130465500057
2025-02-16 14:28 - function:Train - INFO - [Test] MSE: 0.00121370, MAE: 0.027141, MAPE: 0.028642, RMSE: 0.034838
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.041613
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:36, MSE: 0.011163860559463501
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.044452
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00166984717361629
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.037197
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0028257400263100863
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.038331
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0031305190641433
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.033831
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0029071078170090914
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.033752
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:41, MSE: 0.005858996417373419
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.035197
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0015590761322528124
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.030300
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0008814551401883364
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.024478
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0018238959601148963
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.030131
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:45, MSE: 0.003164565423503518
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.031805
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0021679720375686884
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.035679
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0019718785770237446
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.033635
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00461968407034874
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.034952
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0120727913454175
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.042311
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:50, MSE: 0.018511874601244926
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.038318
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:51, MSE: 0.006528676953166723
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.035032
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0030383605044335127
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.030376
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:53, MSE: 0.004562787711620331
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.030216
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0013285003369674087
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.028347
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:55, MSE: 0.001441095257177949
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.028831
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:56, MSE: 0.003947074059396982
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.029350
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0010779935400933027
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.031525
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0022824364714324474
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.025567
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0008289568941108882
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.028122
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:60, MSE: 0.003580650081858039
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.027670
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:61, MSE: 0.002276709768921137
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.028817
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:62, MSE: 0.005180936772376299
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.022466
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:63, MSE: 0.003602326847612858
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.020382
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:64, MSE: 0.001892048749141395
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.023322
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:65, MSE: 0.002138292184099555
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.025210
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:66, MSE: 0.001355386571958661
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.023824
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0020861367229372263
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.025059
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:68, MSE: 0.002031457144767046
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.021896
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0026930049061775208
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.018334
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00038695335388183594
2025-02-16 14:28 - function:Train - INFO - [Test] MSE: 0.00032550, MAE: 0.014416, MAPE: 0.015613, RMSE: 0.018042
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.018257
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0004856996238231659
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.019824
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0006156078889034688
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.022495
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0010061628418043256
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.022314
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0019096853211522102
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.027296
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0012980281608179212
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.024150
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0010164614068344235
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.019602
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:77, MSE: 0.000532807142008096
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.016677
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0009573049028404057
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.015433
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0009785082656890154
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.013027
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0015591994160786271
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.013060
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:81, MSE: 0.001230734633281827
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.012386
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00043518090387806296
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.012578
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0013793418183922768
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.013017
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0007217135280370712
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.012966
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:85, MSE: 0.003760969266295433
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.016269
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0006960598402656615
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.014503
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0011504024732857943
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.010454
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0004644356667995453
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.010042
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00029126022127456963
2025-02-16 14:28 - function:Train - INFO - [Test] MSE: 0.00032165, MAE: 0.013573, MAPE: 0.014452, RMSE: 0.017935
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.011682
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:90, MSE: 0.000568459159694612
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.012922
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0004650309856515378
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.011936
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0008713400457054377
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.010214
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0002625756023917347
2025-02-16 14:28 - function:Train - INFO - [Test] MSE: 0.00024006, MAE: 0.011229, MAPE: 0.012099, RMSE: 0.015494
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.008378
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0001730502990540117
2025-02-16 14:28 - function:Train - INFO - [Test] MSE: 0.00023758, MAE: 0.012141, MAPE: 0.012980, RMSE: 0.015414
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.009210
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00022111328144092113
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.009103
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0004213122883811593
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.009652
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00017054204363375902
2025-02-16 14:28 - function:Train - INFO - [Test] MSE: 0.00019136, MAE: 0.010923, MAPE: 0.011599, RMSE: 0.013833
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.009286
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0002702707424759865
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.008534
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0002565264003351331
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.007481
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0002454807981848717
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.006770
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0001369291712762788
2025-02-16 14:28 - function:Train - INFO - [Test] MSE: 0.00016911, MAE: 0.010488, MAPE: 0.010978, RMSE: 0.013004
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.006435
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:102, MSE: 0.000146783102536574
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.006756
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00011143254232592881
2025-02-16 14:28 - function:Train - INFO - [Test] MSE: 0.00010180, MAE: 0.007798, MAPE: 0.008332, RMSE: 0.010090
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.006592
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00014828481653239578
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.006463
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00018666453252080828
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.006145
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00015654238814022392
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.005243
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:107, MSE: 8.861188689479604e-05
2025-02-16 14:28 - function:Train - INFO - [Test] MSE: 0.00008389, MAE: 0.006792, MAPE: 0.007246, RMSE: 0.009159
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.005022
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00010215523798251525
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.005114
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:109, MSE: 9.031045192386955e-05
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.004893
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:110, MSE: 9.055624104803428e-05
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.005030
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00015436731337103993
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.004985
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:112, MSE: 7.810186798451468e-05
2025-02-16 14:28 - function:Train - INFO - [Test] MSE: 0.00007252, MAE: 0.006421, MAPE: 0.006880, RMSE: 0.008516
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.004602
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00010266095341648906
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.004397
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:114, MSE: 9.822249558055773e-05
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.004268
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:115, MSE: 8.366008842131123e-05
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.004210
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:116, MSE: 8.265508949989453e-05
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.004268
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:117, MSE: 8.112623618217185e-05
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.004290
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00011131775681860745
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.004155
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:119, MSE: 7.758462015772238e-05
2025-02-16 14:28 - function:Train - INFO - [Test] MSE: 0.00008631, MAE: 0.006984, MAPE: 0.007479, RMSE: 0.009291
2025-02-16 14:28 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.004023
2025-02-16 14:28 - function:Train - INFO - [Valid] epoch:120, MSE: 8.648364018881693e-05
