data path:
['data/XJTU data/Sim_satellite_battery-1.csv', 'data/XJTU data/Sim_satellite_battery-3.csv', 'data/XJTU data/Sim_satellite_battery-2.csv', 'data/XJTU data/Sim_satellite_battery-6.csv', 'data/XJTU data/Sim_satellite_battery-7.csv', 'data/XJTU data/Sim_satellite_battery-5.csv']
data path:
['data/XJTU data/Sim_satellite_battery-4.csv', 'data/XJTU data/Sim_satellite_battery-8.csv']
2025-02-16 14:06 - function:_save_args - INFO - Args:
2025-02-16 14:06 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 14:06 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 14:06 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 14:06 - function:_save_args - CRITICAL - 	batch:satellite
2025-02-16 14:06 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 14:06 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 14:06 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 14:06 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 14:06 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 14:06 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 14:06 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 14:06 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 14:06 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 14:06 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 14:06 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 14:06 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 14:06 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 14:06 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 14:06 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-52/XJTU results/5-5
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.484243
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:1, MSE: 0.01715867780148983
2025-02-16 14:06 - function:Train - INFO - [Test] MSE: 0.01546340, MAE: 0.096097, MAPE: 0.133274, RMSE: 0.124352
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.260208
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:2, MSE: 0.013719513081014156
2025-02-16 14:06 - function:Train - INFO - [Test] MSE: 0.01032490, MAE: 0.072860, MAPE: 0.095856, RMSE: 0.101612
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.111296
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:3, MSE: 0.0031243974808603525
2025-02-16 14:06 - function:Train - INFO - [Test] MSE: 0.00258324, MAE: 0.039708, MAPE: 0.044024, RMSE: 0.050826
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.067917
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0010733634699136019
2025-02-16 14:06 - function:Train - INFO - [Test] MSE: 0.00112030, MAE: 0.025061, MAPE: 0.026050, RMSE: 0.033471
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.050198
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0010327432537451386
2025-02-16 14:06 - function:Train - INFO - [Test] MSE: 0.00099103, MAE: 0.024619, MAPE: 0.025643, RMSE: 0.031481
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.049609
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0005040456890128553
2025-02-16 14:06 - function:Train - INFO - [Test] MSE: 0.00049034, MAE: 0.017489, MAPE: 0.018627, RMSE: 0.022144
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.036904
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:7, MSE: 0.000939030374865979
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.031858
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0006083158077672124
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.030423
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0009509575320407748
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.030417
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0010019777109846473
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.040043
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0016261901473626494
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.027624
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0005968495970591903
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.020198
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:13, MSE: 0.00034415777190588415
2025-02-16 14:06 - function:Train - INFO - [Test] MSE: 0.00030687, MAE: 0.014780, MAPE: 0.015413, RMSE: 0.017518
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.016820
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0004207624006085098
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.019668
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0015305273700505495
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.018833
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0004725724284071475
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.013307
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:17, MSE: 0.000414372596424073
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.011935
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0011947188759222627
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.012466
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:19, MSE: 0.000795592728536576
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.009850
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0004902857472188771
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.011158
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0005451986216939986
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.010509
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00033315192558802664
2025-02-16 14:06 - function:Train - INFO - [Test] MSE: 0.00026384, MAE: 0.011111, MAPE: 0.011733, RMSE: 0.016243
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.007587
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0003229439025744796
2025-02-16 14:06 - function:Train - INFO - [Test] MSE: 0.00020782, MAE: 0.011918, MAPE: 0.012904, RMSE: 0.014416
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.006638
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00024244004453066736
2025-02-16 14:06 - function:Train - INFO - [Test] MSE: 0.00015810, MAE: 0.009928, MAPE: 0.010675, RMSE: 0.012574
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.006720
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:25, MSE: 0.002094829920679331
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.006545
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:26, MSE: 0.002568574855104089
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.005351
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0003395545936655253
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.005145
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0033118505962193012
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.012512
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0031776167452335358
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.004354
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00026170621276833117
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.002676
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00018017092952504754
2025-02-16 14:06 - function:Train - INFO - [Test] MSE: 0.00010223, MAE: 0.006029, MAPE: 0.006541, RMSE: 0.010111
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.003187
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0003895703121088445
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.004986
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:33, MSE: 0.004877825267612934
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.006000
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00020805909298360348
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.002613
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0001647456520004198
2025-02-16 14:06 - function:Train - INFO - [Test] MSE: 0.00007120, MAE: 0.005082, MAPE: 0.005543, RMSE: 0.008438
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.002366
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00020924871205352247
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.002282
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00028459023451432586
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.002937
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0006118574528954923
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.004286
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:39, MSE: 0.001242879661731422
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.003439
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00016162726387847215
2025-02-16 14:06 - function:Train - INFO - [Test] MSE: 0.00008141, MAE: 0.005067, MAPE: 0.005515, RMSE: 0.009022
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.002938
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00041792349657043815
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.001676
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00026982565759681165
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.001496
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00016456704179290682
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.001343
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00016585372213739902
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.001300
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0002219911402789876
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.001187
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00030381212127394974
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.001816
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0012221853248775005
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.002169
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00030006561428308487
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.002340
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0018443375593051314
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.001476
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00020581755961757153
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.001394
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0010772629175335169
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.001698
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0009928167564794421
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.001309
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0010346549097448587
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.001751
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00020638872229028493
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.000894
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00029260184965096414
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.001140
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0002050994080491364
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.001144
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0004179412208031863
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.001012
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00016904447693377733
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.000866
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00017519730317872018
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.000890
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0003309828753117472
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.000998
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00024513795506209135
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.000819
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00020281621254980564
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.000852
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0001705016038613394
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.000841
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0001859435869846493
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.000850
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0002626802015583962
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.000741
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00017217399727087468
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.000728
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0001586529688211158
2025-02-16 14:06 - function:Train - INFO - [Test] MSE: 0.00006840, MAE: 0.004863, MAPE: 0.005302, RMSE: 0.008271
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.000719
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00019196883658878505
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.000767
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0002525961317587644
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.000689
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0002112146612489596
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.000691
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00016036057786550373
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.000728
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0005381891969591379
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.000731
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00018078918219543993
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.000572
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00018377212109044194
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.000557
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00016752535884734243
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.000548
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00016877545567695051
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.000567
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00026584844454191625
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.000541
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0001618273527128622
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.000528
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00019861482724081725
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.000579
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00018949736841022968
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.000550
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0001692488876869902
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.000506
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00017754497821442783
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.000510
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00016895936278160661
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.000514
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00015970953973010182
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.000490
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00017649465007707477
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.000495
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0001818313612602651
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.000497
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0001733623503241688
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.000490
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00016728519403841347
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.000464
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00018942527822218835
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.000457
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00017002287495415658
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.000441
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00016684028378222138
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.000433
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00017924074199981987
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.000433
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00015947574866004288
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.000419
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00015833901125006378
2025-02-16 14:06 - function:Train - INFO - [Test] MSE: 0.00007240, MAE: 0.004560, MAPE: 0.004979, RMSE: 0.008509
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.000413
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00016098737251013517
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.000404
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00016275739471893758
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000427
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0001636409288039431
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000433
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0001593117485754192
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000427
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00015937005809973925
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000411
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0001589167077327147
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000406
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00016850703104864806
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000391
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00015881545550655574
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000393
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00015805897419340909
2025-02-16 14:06 - function:Train - INFO - [Test] MSE: 0.00007428, MAE: 0.004516, MAPE: 0.004926, RMSE: 0.008619
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000387
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00015874559176154435
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000389
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00015876519319135696
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000400
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00016592151951044798
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000400
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00016051474085543305
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000379
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00015867417096160352
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000367
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00015819110558368266
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000372
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:110, MSE: 0.000160276991664432
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000384
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00015921596786938608
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000362
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00015816677478142083
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000353
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0001623893331270665
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000357
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0001585999852977693
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000378
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0001578239316586405
2025-02-16 14:06 - function:Train - INFO - [Test] MSE: 0.00007297, MAE: 0.004507, MAPE: 0.004919, RMSE: 0.008542
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000364
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00015774715575389564
2025-02-16 14:06 - function:Train - INFO - [Test] MSE: 0.00007126, MAE: 0.004446, MAPE: 0.004857, RMSE: 0.008442
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000368
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00015784842253196985
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000389
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:118, MSE: 0.000157903807121329
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000395
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0001595658395672217
2025-02-16 14:06 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000348
2025-02-16 14:06 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00015770134632475674
2025-02-16 14:06 - function:Train - INFO - [Test] MSE: 0.00007206, MAE: 0.004448, MAPE: 0.004858, RMSE: 0.008489
