data path:
['data/XJTU data/RW_battery-7.csv', 'data/XJTU data/RW_battery-6.csv', 'data/XJTU data/RW_battery-5.csv', 'data/XJTU data/RW_battery-1.csv', 'data/XJTU data/RW_battery-2.csv', 'data/XJTU data/RW_battery-3.csv']
data path:
['data/XJTU data/RW_battery-4.csv', 'data/XJTU data/RW_battery-8.csv']
2025-02-16 15:35 - function:_save_args - INFO - Args:
2025-02-16 15:35 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 15:35 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 15:35 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 15:35 - function:_save_args - CRITICAL - 	batch:RW
2025-02-16 15:35 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 15:35 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 15:35 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 15:35 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 15:35 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 15:35 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 15:35 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 15:35 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 15:35 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 15:35 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 15:35 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 15:35 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 15:35 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 15:35 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 15:35 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-82/XJTU results/4-4
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:3.426784
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:1, MSE: 0.6034437417984009
2025-02-16 15:35 - function:Train - INFO - [Test] MSE: 0.48170093, MAE: 0.548951, MAPE: 3.331887, RMSE: 0.694047
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:1.971339
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:2, MSE: 0.7862539291381836
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:1.557763
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:3, MSE: 0.32586920261383057
2025-02-16 15:35 - function:Train - INFO - [Test] MSE: 0.39333940, MAE: 0.537398, MAPE: 0.718705, RMSE: 0.627168
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.890610
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:4, MSE: 0.28997886180877686
2025-02-16 15:35 - function:Train - INFO - [Test] MSE: 0.26370308, MAE: 0.375423, MAPE: 1.292322, RMSE: 0.513520
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.805123
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:5, MSE: 0.3014674782752991
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.622434
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:6, MSE: 0.21219374239444733
2025-02-16 15:35 - function:Train - INFO - [Test] MSE: 0.21122713, MAE: 0.379673, MAPE: 0.724416, RMSE: 0.459595
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.563547
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:7, MSE: 0.2274986356496811
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.465929
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:8, MSE: 0.12752185761928558
2025-02-16 15:35 - function:Train - INFO - [Test] MSE: 0.11210616, MAE: 0.223566, MAPE: 0.641946, RMSE: 0.334823
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.388413
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:9, MSE: 0.09495582431554794
2025-02-16 15:35 - function:Train - INFO - [Test] MSE: 0.11649222, MAE: 0.235654, MAPE: 0.616571, RMSE: 0.341310
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.331012
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:10, MSE: 0.07361146062612534
2025-02-16 15:35 - function:Train - INFO - [Test] MSE: 0.11602844, MAE: 0.240066, MAPE: 0.403092, RMSE: 0.340629
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.308191
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:11, MSE: 0.06290749460458755
2025-02-16 15:35 - function:Train - INFO - [Test] MSE: 0.09899627, MAE: 0.197544, MAPE: 0.485619, RMSE: 0.314637
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.278188
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:12, MSE: 0.062461722642183304
2025-02-16 15:35 - function:Train - INFO - [Test] MSE: 0.09041515, MAE: 0.185652, MAPE: 0.607760, RMSE: 0.300691
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.261420
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:13, MSE: 0.04784009978175163
2025-02-16 15:35 - function:Train - INFO - [Test] MSE: 0.05899701, MAE: 0.148194, MAPE: 0.300448, RMSE: 0.242893
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.240968
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:14, MSE: 0.04290288686752319
2025-02-16 15:35 - function:Train - INFO - [Test] MSE: 0.04315871, MAE: 0.132097, MAPE: 0.475575, RMSE: 0.207747
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.222256
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0389702171087265
2025-02-16 15:35 - function:Train - INFO - [Test] MSE: 0.04166355, MAE: 0.140984, MAPE: 0.489171, RMSE: 0.204117
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.210195
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:16, MSE: 0.03394492715597153
2025-02-16 15:35 - function:Train - INFO - [Test] MSE: 0.03885523, MAE: 0.122602, MAPE: 0.245456, RMSE: 0.197117
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.193584
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:17, MSE: 0.027774183079600334
2025-02-16 15:35 - function:Train - INFO - [Test] MSE: 0.03135555, MAE: 0.103948, MAPE: 0.377126, RMSE: 0.177075
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.179281
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:18, MSE: 0.027864990755915642
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.168630
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:19, MSE: 0.026830453425645828
2025-02-16 15:35 - function:Train - INFO - [Test] MSE: 0.02401337, MAE: 0.095688, MAPE: 0.149731, RMSE: 0.154962
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.156980
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:20, MSE: 0.02350342646241188
2025-02-16 15:35 - function:Train - INFO - [Test] MSE: 0.02360405, MAE: 0.096962, MAPE: 0.155950, RMSE: 0.153636
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.148179
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:21, MSE: 0.020267333835363388
2025-02-16 15:35 - function:Train - INFO - [Test] MSE: 0.02158463, MAE: 0.093266, MAPE: 0.146599, RMSE: 0.146917
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.138328
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0198518056422472
2025-02-16 15:35 - function:Train - INFO - [Test] MSE: 0.01771083, MAE: 0.083178, MAPE: 0.124225, RMSE: 0.133082
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.130311
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:23, MSE: 0.017789112403988838
2025-02-16 15:35 - function:Train - INFO - [Test] MSE: 0.01642331, MAE: 0.085446, MAPE: 0.118107, RMSE: 0.128153
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.123699
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:24, MSE: 0.016874371096491814
2025-02-16 15:35 - function:Train - INFO - [Test] MSE: 0.01455583, MAE: 0.085102, MAPE: 0.110113, RMSE: 0.120648
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.115091
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:25, MSE: 0.014502773061394691
2025-02-16 15:35 - function:Train - INFO - [Test] MSE: 0.01572254, MAE: 0.089741, MAPE: 0.122908, RMSE: 0.125390
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.110900
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:26, MSE: 0.019711125642061234
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.109132
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:27, MSE: 0.015342027880251408
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.104361
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:28, MSE: 0.015328610315918922
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.094213
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:29, MSE: 0.01426675170660019
2025-02-16 15:35 - function:Train - INFO - [Test] MSE: 0.01639095, MAE: 0.078832, MAPE: 0.151702, RMSE: 0.128027
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.088661
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:30, MSE: 0.010733670555055141
2025-02-16 15:35 - function:Train - INFO - [Test] MSE: 0.00745536, MAE: 0.056602, MAPE: 0.068145, RMSE: 0.086344
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.079668
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:31, MSE: 0.01142160128802061
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.075381
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:32, MSE: 0.008421223610639572
2025-02-16 15:35 - function:Train - INFO - [Test] MSE: 0.00515366, MAE: 0.052429, MAPE: 0.060311, RMSE: 0.071789
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.070811
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:33, MSE: 0.009275324642658234
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.070472
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:34, MSE: 0.006940734107047319
2025-02-16 15:35 - function:Train - INFO - [Test] MSE: 0.00516812, MAE: 0.058107, MAPE: 0.062867, RMSE: 0.071890
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.067277
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:35, MSE: 0.010969595983624458
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.072981
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:36, MSE: 0.008908150717616081
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.073464
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00944618321955204
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.069074
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:38, MSE: 0.005632976070046425
2025-02-16 15:35 - function:Train - INFO - [Test] MSE: 0.00526538, MAE: 0.057136, MAPE: 0.068667, RMSE: 0.072563
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.061710
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:39, MSE: 0.007946198806166649
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.061103
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00990291964262724
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.056259
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:41, MSE: 0.01300854329019785
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.054533
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:42, MSE: 0.007951668463647366
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.050428
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:43, MSE: 0.003344472963362932
2025-02-16 15:35 - function:Train - INFO - [Test] MSE: 0.00300410, MAE: 0.041670, MAPE: 0.047014, RMSE: 0.054810
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.042942
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:44, MSE: 0.004111630376428366
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.040389
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:45, MSE: 0.005000234115868807
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.040012
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0038856298197060823
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.040924
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0022719772532582283
2025-02-16 15:35 - function:Train - INFO - [Test] MSE: 0.00124399, MAE: 0.029140, MAPE: 0.030468, RMSE: 0.035270
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.036409
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0033048654440790415
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.035412
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00215680873952806
2025-02-16 15:35 - function:Train - INFO - [Test] MSE: 0.00109828, MAE: 0.026380, MAPE: 0.028040, RMSE: 0.033140
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.040708
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:50, MSE: 0.005679250229150057
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.042053
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:51, MSE: 0.004224663600325584
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.041206
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:52, MSE: 0.006388471927493811
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.037243
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0020337433088570833
2025-02-16 15:35 - function:Train - INFO - [Test] MSE: 0.00156602, MAE: 0.024072, MAPE: 0.027774, RMSE: 0.039573
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.027857
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0026890060398727655
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.026109
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0014932609628885984
2025-02-16 15:35 - function:Train - INFO - [Test] MSE: 0.00094665, MAE: 0.021462, MAPE: 0.023374, RMSE: 0.030768
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.027985
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0028367198538035154
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.026146
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0017799831693992019
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.021574
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:58, MSE: 0.001089317724108696
2025-02-16 15:35 - function:Train - INFO - [Test] MSE: 0.00109175, MAE: 0.021846, MAPE: 0.024903, RMSE: 0.033042
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.020344
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0008903101552277803
2025-02-16 15:35 - function:Train - INFO - [Test] MSE: 0.00039702, MAE: 0.014116, MAPE: 0.015395, RMSE: 0.019925
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.020658
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0010056182509288192
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.019187
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0028601449448615313
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.019581
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0029831582214683294
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.019380
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0011467037256807089
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.016197
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0006560927140526474
2025-02-16 15:35 - function:Train - INFO - [Test] MSE: 0.00054057, MAE: 0.015591, MAPE: 0.017371, RMSE: 0.023250
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.016007
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0019473114516586065
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.015397
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0004913689335808158
2025-02-16 15:35 - function:Train - INFO - [Test] MSE: 0.00039107, MAE: 0.015151, MAPE: 0.016262, RMSE: 0.019775
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.014280
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0008078556857071817
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.014410
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0014627153286710382
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.013688
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:69, MSE: 0.000991354463621974
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.017368
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:70, MSE: 0.002683966187760234
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.014021
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0008973611984401941
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.010963
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0006753592169843614
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.010267
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0005847460706718266
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.012352
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0008318431209772825
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.009877
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00038043936365284026
2025-02-16 15:35 - function:Train - INFO - [Test] MSE: 0.00029696, MAE: 0.011825, MAPE: 0.013035, RMSE: 0.017233
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.011249
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:76, MSE: 0.001163230394013226
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.010210
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0007108166464604437
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.011253
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0016088231932371855
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.010173
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0008219274459406734
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.010093
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0007821619510650635
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.008511
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0009826327441260219
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.008670
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0010786704951897264
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.007849
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0015577530721202493
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.007154
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0010828746017068624
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.006704
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0003514800628181547
2025-02-16 15:35 - function:Train - INFO - [Test] MSE: 0.00027343, MAE: 0.010664, MAPE: 0.011762, RMSE: 0.016536
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.006871
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00040197206544689834
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.008506
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0005464837304316461
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.007379
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0003308290324639529
2025-02-16 15:35 - function:Train - INFO - [Test] MSE: 0.00038430, MAE: 0.012688, MAPE: 0.014177, RMSE: 0.019604
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.007915
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0004335678822826594
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.006549
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0004730581713374704
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.007936
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00033138261642307043
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.006692
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00048784169484861195
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.006730
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:93, MSE: 0.000375162810087204
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.005070
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0002703158825170249
2025-02-16 15:35 - function:Train - INFO - [Test] MSE: 0.00035375, MAE: 0.012262, MAPE: 0.013636, RMSE: 0.018808
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.005450
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0002337502082809806
2025-02-16 15:35 - function:Train - INFO - [Test] MSE: 0.00027580, MAE: 0.011345, MAPE: 0.012466, RMSE: 0.016607
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.004942
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0002773072919808328
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.005768
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0005587117047980428
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.005838
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00030473642982542515
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.005311
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0002528137993067503
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.004309
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00022220524260774255
2025-02-16 15:35 - function:Train - INFO - [Test] MSE: 0.00031367, MAE: 0.012373, MAPE: 0.013673, RMSE: 0.017711
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.004624
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0002641990431584418
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.004899
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0007475518505088985
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.005849
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00046050117816776037
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.006179
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0004512330051511526
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.006899
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0004868890973739326
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.006136
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0002332802687305957
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.004965
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0002782953961286694
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.004167
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00021461452706716955
2025-02-16 15:35 - function:Train - INFO - [Test] MSE: 0.00032175, MAE: 0.014066, MAPE: 0.015218, RMSE: 0.017937
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.003983
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0002615612174849957
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.004057
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0002130492648575455
2025-02-16 15:35 - function:Train - INFO - [Test] MSE: 0.00030239, MAE: 0.011345, MAPE: 0.012583, RMSE: 0.017389
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.004124
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0002248392120236531
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.003777
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00020928590674884617
2025-02-16 15:35 - function:Train - INFO - [Test] MSE: 0.00028687, MAE: 0.010936, MAPE: 0.012103, RMSE: 0.016937
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.003533
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0002053274802165106
2025-02-16 15:35 - function:Train - INFO - [Test] MSE: 0.00026693, MAE: 0.011155, MAPE: 0.012235, RMSE: 0.016338
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.003494
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:114, MSE: 0.000199161033378914
2025-02-16 15:35 - function:Train - INFO - [Test] MSE: 0.00026950, MAE: 0.010573, MAPE: 0.011711, RMSE: 0.016417
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.003394
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00019450593390502036
2025-02-16 15:35 - function:Train - INFO - [Test] MSE: 0.00026499, MAE: 0.010516, MAPE: 0.011651, RMSE: 0.016278
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.003441
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00018886674661189318
2025-02-16 15:35 - function:Train - INFO - [Test] MSE: 0.00025198, MAE: 0.010311, MAPE: 0.011385, RMSE: 0.015874
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.003387
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00019956761389039457
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.003354
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00022443001216743141
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.003428
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00020166049944236875
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.003354
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00019446284568402916
