data path:
['data/XJTU data/RW_battery-7.csv', 'data/XJTU data/RW_battery-6.csv', 'data/XJTU data/RW_battery-5.csv', 'data/XJTU data/RW_battery-1.csv', 'data/XJTU data/RW_battery-2.csv', 'data/XJTU data/RW_battery-3.csv']
data path:
['data/XJTU data/RW_battery-4.csv', 'data/XJTU data/RW_battery-8.csv']
2025-02-23 20:31 - function:_save_args - INFO - Args:
2025-02-23 20:31 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-23 20:31 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-23 20:31 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-23 20:31 - function:_save_args - CRITICAL - 	batch:RW
2025-02-23 20:31 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-23 20:31 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-23 20:31 - function:_save_args - CRITICAL - 	epochs:120
2025-02-23 20:31 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-23 20:31 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-23 20:31 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-23 20:31 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-23 20:31 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-23 20:31 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-23 20:31 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-23 20:31 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-23 20:31 - function:_save_args - CRITICAL - 	alpha:31.183057582132534
2025-02-23 20:31 - function:_save_args - CRITICAL - 	beta:15.360434876839035
2025-02-23 20:31 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-23 20:31 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-48/XJTU results/4-4
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:14.367104
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:1, MSE: 0.7014093995094299
2025-02-23 20:31 - function:Train - INFO - [Test] MSE: 1.14321840, MAE: 1.032564, MAPE: 0.511213, RMSE: 1.069214
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:9.611240
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:2, MSE: 0.1845729649066925
2025-02-23 20:31 - function:Train - INFO - [Test] MSE: 0.37238294, MAE: 0.573276, MAPE: 0.376611, RMSE: 0.610232
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:6.203241
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:3, MSE: 0.22021999955177307
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:3.543286
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:4, MSE: 0.11005418747663498
2025-02-23 20:31 - function:Train - INFO - [Test] MSE: 0.05922139, MAE: 0.190153, MAPE: 0.674266, RMSE: 0.243354
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:2.059292
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:5, MSE: 0.09841741621494293
2025-02-23 20:31 - function:Train - INFO - [Test] MSE: 0.15059096, MAE: 0.365961, MAPE: 0.275352, RMSE: 0.388061
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:1.999995
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:6, MSE: 0.02401943877339363
2025-02-23 20:31 - function:Train - INFO - [Test] MSE: 0.03403335, MAE: 0.157099, MAPE: 0.137694, RMSE: 0.184481
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:1.401737
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:7, MSE: 0.05646968632936478
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.905332
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:8, MSE: 0.005005750339478254
2025-02-23 20:31 - function:Train - INFO - [Test] MSE: 0.00948734, MAE: 0.085329, MAPE: 0.089400, RMSE: 0.097403
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.833734
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:9, MSE: 0.03213184326887131
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.657981
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:10, MSE: 0.023231854662299156
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.525583
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:11, MSE: 0.005660855211317539
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.404378
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:12, MSE: 0.008711126632988453
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.345847
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:13, MSE: 0.011369958519935608
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.321758
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:14, MSE: 0.007070443592965603
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.274560
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:15, MSE: 0.003341390285640955
2025-02-23 20:31 - function:Train - INFO - [Test] MSE: 0.00294599, MAE: 0.031425, MAPE: 0.038881, RMSE: 0.054277
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.241426
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:16, MSE: 0.00158606912009418
2025-02-23 20:31 - function:Train - INFO - [Test] MSE: 0.00253945, MAE: 0.043088, MAPE: 0.045264, RMSE: 0.050393
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.242959
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0013686629245057702
2025-02-23 20:31 - function:Train - INFO - [Test] MSE: 0.00163546, MAE: 0.029546, MAPE: 0.032437, RMSE: 0.040441
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.197796
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:18, MSE: 0.001268923981115222
2025-02-23 20:31 - function:Train - INFO - [Test] MSE: 0.00172258, MAE: 0.029838, MAPE: 0.033036, RMSE: 0.041504
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.173245
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0012152685085311532
2025-02-23 20:31 - function:Train - INFO - [Test] MSE: 0.00160592, MAE: 0.027956, MAPE: 0.031322, RMSE: 0.040074
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.163987
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0016647480661049485
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.153238
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0013912507565692067
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.137875
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0016595001798123121
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.123835
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0016943892696872354
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.114566
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0011986399767920375
2025-02-23 20:31 - function:Train - INFO - [Test] MSE: 0.00061781, MAE: 0.018633, MAPE: 0.020247, RMSE: 0.024856
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.115376
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0013958762865513563
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.106435
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0004938382189720869
2025-02-23 20:31 - function:Train - INFO - [Test] MSE: 0.00043783, MAE: 0.015548, MAPE: 0.016909, RMSE: 0.020924
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.097140
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0010500099742785096
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.094795
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00047954305773600936
2025-02-23 20:31 - function:Train - INFO - [Test] MSE: 0.00050068, MAE: 0.014018, MAPE: 0.015599, RMSE: 0.022376
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.089652
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:29, MSE: 0.001135080005042255
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.081432
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0005293861031532288
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.079480
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00047860571066848934
2025-02-23 20:31 - function:Train - INFO - [Test] MSE: 0.00049322, MAE: 0.013033, MAPE: 0.014655, RMSE: 0.022209
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.079778
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0006359748658724129
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.076150
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0006026618066243827
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.067678
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0006251893355511129
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.072595
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0009071567910723388
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.070806
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0020118567626923323
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.074168
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0012903662864118814
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.067993
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0008926879963837564
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.055526
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0004819993337150663
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.057405
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0009637142065912485
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.054746
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0004674453230109066
2025-02-23 20:31 - function:Train - INFO - [Test] MSE: 0.00058827, MAE: 0.014911, MAPE: 0.016869, RMSE: 0.024254
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.049975
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0005735024460591376
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.049126
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0003389243211131543
2025-02-23 20:31 - function:Train - INFO - [Test] MSE: 0.00040197, MAE: 0.014556, MAPE: 0.015974, RMSE: 0.020049
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.044169
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0008252919651567936
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.039272
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0005095251835882664
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.036149
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0005654559354297817
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.038073
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:47, MSE: 0.000269966694759205
2025-02-23 20:31 - function:Train - INFO - [Test] MSE: 0.00034182, MAE: 0.011805, MAPE: 0.013137, RMSE: 0.018488
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.039034
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0003377100802026689
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.038131
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0003499160520732403
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.035509
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0005919101531617343
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.030282
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0003721518733073026
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.028587
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0004661140264943242
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.028960
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0004335925041232258
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.025749
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0003665777330752462
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.023496
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00027161184698343277
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.023386
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00035350071266293526
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.021881
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0004720558936242014
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.020949
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0002730639243964106
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.024156
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0007748763309791684
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.024938
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00023719128512311727
2025-02-23 20:31 - function:Train - INFO - [Test] MSE: 0.00031261, MAE: 0.012623, MAPE: 0.013882, RMSE: 0.017681
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.024173
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:61, MSE: 0.000641403894405812
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.025502
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0003787036403082311
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.023859
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0006699291989207268
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.023953
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00014600077702198178
2025-02-23 20:31 - function:Train - INFO - [Test] MSE: 0.00028116, MAE: 0.012271, MAPE: 0.013528, RMSE: 0.016768
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.020827
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00035719259176403284
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.023512
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00035457979538477957
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.022747
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0003516197029966861
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.022745
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00013794440019410104
2025-02-23 20:31 - function:Train - INFO - [Test] MSE: 0.00028166, MAE: 0.011293, MAPE: 0.012521, RMSE: 0.016783
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.020936
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00017365854000672698
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.018942
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0002416275819996372
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.018829
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00038215165841393173
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.055765
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00032487334101460874
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.027744
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00028303542057983577
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.018606
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0001529860746813938
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.016384
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00043405411997810006
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.014919
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00030275012250058353
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.013526
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00028663413831964135
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.014328
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00015508205979131162
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.014860
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00018896142137236893
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.015689
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0001380597532261163
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.014503
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0002231884718639776
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.013423
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00019685286679305136
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.013788
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0002621618623379618
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.012819
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00014190121146384627
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.011330
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0002026529546128586
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.011000
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00013454057625494897
2025-02-23 20:31 - function:Train - INFO - [Test] MSE: 0.00015485, MAE: 0.009301, MAPE: 0.010206, RMSE: 0.012444
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.010314
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00014171517977956682
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.010104
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00013142474927008152
2025-02-23 20:31 - function:Train - INFO - [Test] MSE: 0.00013501, MAE: 0.007953, MAPE: 0.008751, RMSE: 0.011619
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.009489
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00014737497258465737
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.009043
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0001173969212686643
2025-02-23 20:31 - function:Train - INFO - [Test] MSE: 0.00013902, MAE: 0.008066, MAPE: 0.008898, RMSE: 0.011791
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.009286
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00016675361257512122
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.011222
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0003141130437143147
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.011436
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0002965958265122026
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.011481
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00021322858810890466
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.011030
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0001656010135775432
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.010252
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00013539602514356375
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.009945
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00013095511530991644
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.009088
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0001239556004293263
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.008486
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00010631695477059111
2025-02-23 20:31 - function:Train - INFO - [Test] MSE: 0.00012786, MAE: 0.007836, MAPE: 0.008637, RMSE: 0.011307
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.008012
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00010842024494195357
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.008143
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00010061040666187182
2025-02-23 20:31 - function:Train - INFO - [Test] MSE: 0.00012704, MAE: 0.008054, MAPE: 0.008855, RMSE: 0.011271
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.007478
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0001040982169797644
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.007013
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:103, MSE: 9.152721031568944e-05
2025-02-23 20:31 - function:Train - INFO - [Test] MSE: 0.00015644, MAE: 0.009190, MAPE: 0.010086, RMSE: 0.012508
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.007175
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:104, MSE: 9.109144593821838e-05
2025-02-23 20:31 - function:Train - INFO - [Test] MSE: 0.00014125, MAE: 0.008669, MAPE: 0.009523, RMSE: 0.011885
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.006701
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:105, MSE: 9.773642523214221e-05
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.006801
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:106, MSE: 9.015856630867347e-05
2025-02-23 20:31 - function:Train - INFO - [Test] MSE: 0.00014637, MAE: 0.008881, MAPE: 0.009738, RMSE: 0.012098
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.006669
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:107, MSE: 8.858570799930021e-05
2025-02-23 20:31 - function:Train - INFO - [Test] MSE: 0.00013482, MAE: 0.008533, MAPE: 0.009357, RMSE: 0.011611
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.006082
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:108, MSE: 9.170337580144405e-05
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.005920
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:109, MSE: 8.924629946704954e-05
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.005836
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:110, MSE: 8.622432505944744e-05
2025-02-23 20:31 - function:Train - INFO - [Test] MSE: 0.00014571, MAE: 0.008883, MAPE: 0.009740, RMSE: 0.012071
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.005535
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:111, MSE: 8.603020978625864e-05
2025-02-23 20:31 - function:Train - INFO - [Test] MSE: 0.00013857, MAE: 0.008645, MAPE: 0.009479, RMSE: 0.011771
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.005466
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:112, MSE: 8.84460168890655e-05
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.005365
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:113, MSE: 9.053054236574098e-05
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.005342
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:114, MSE: 9.082796168513596e-05
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.005051
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:115, MSE: 8.943881402956322e-05
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.005217
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:116, MSE: 8.779366180533543e-05
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.004985
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:117, MSE: 8.702462946530432e-05
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.004780
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:118, MSE: 8.745887316763401e-05
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.004940
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:119, MSE: 8.848922152537853e-05
2025-02-23 20:31 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.004592
2025-02-23 20:31 - function:Train - INFO - [Valid] epoch:120, MSE: 8.831587911117822e-05
