data path:
['data/XJTU data/R3_battery-6.csv', 'data/XJTU data/R3_battery-7.csv', 'data/XJTU data/R3_battery-5.csv', 'data/XJTU data/R3_battery-1.csv', 'data/XJTU data/R3_battery-3.csv', 'data/XJTU data/R3_battery-2.csv']
data path:
['data/XJTU data/R3_battery-4.csv', 'data/XJTU data/R3_battery-8.csv']
2025-02-23 20:10 - function:_save_args - INFO - Args:
2025-02-23 20:10 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-23 20:10 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-23 20:10 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-23 20:10 - function:_save_args - CRITICAL - 	batch:R3
2025-02-23 20:10 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-23 20:10 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-23 20:10 - function:_save_args - CRITICAL - 	epochs:120
2025-02-23 20:10 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-23 20:10 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-23 20:10 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-23 20:10 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-23 20:10 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-23 20:10 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-23 20:10 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-23 20:10 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-23 20:10 - function:_save_args - CRITICAL - 	alpha:7.481904610897338
2025-02-23 20:10 - function:_save_args - CRITICAL - 	beta:22.54792939373049
2025-02-23 20:10 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-23 20:10 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-45/XJTU results/3-3
2025-02-23 20:10 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:2.643202
2025-02-23 20:10 - function:Train - INFO - [Valid] epoch:1, MSE: 0.19546808302402496
2025-02-23 20:10 - function:Train - INFO - [Test] MSE: 0.23548509, MAE: 0.435214, MAPE: 4.289647, RMSE: 0.485268
2025-02-23 20:10 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.658381
2025-02-23 20:10 - function:Train - INFO - [Valid] epoch:2, MSE: 0.0721045508980751
2025-02-23 20:10 - function:Train - INFO - [Test] MSE: 0.03548983, MAE: 0.155769, MAPE: 0.135660, RMSE: 0.188387
2025-02-23 20:10 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.279131
2025-02-23 20:10 - function:Train - INFO - [Valid] epoch:3, MSE: 0.03737512230873108
2025-02-23 20:10 - function:Train - INFO - [Test] MSE: 0.05313034, MAE: 0.215348, MAPE: 0.308242, RMSE: 0.230500
2025-02-23 20:10 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.175920
2025-02-23 20:10 - function:Train - INFO - [Valid] epoch:4, MSE: 0.023643499240279198
2025-02-23 20:10 - function:Train - INFO - [Test] MSE: 0.01351991, MAE: 0.106638, MAPE: 0.100517, RMSE: 0.116275
2025-02-23 20:10 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.114507
2025-02-23 20:10 - function:Train - INFO - [Valid] epoch:5, MSE: 0.009647401049733162
2025-02-23 20:10 - function:Train - INFO - [Test] MSE: 0.01094913, MAE: 0.098165, MAPE: 0.119220, RMSE: 0.104638
2025-02-23 20:10 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.089825
2025-02-23 20:10 - function:Train - INFO - [Valid] epoch:6, MSE: 0.002662597456946969
2025-02-23 20:10 - function:Train - INFO - [Test] MSE: 0.00241422, MAE: 0.039147, MAPE: 0.043877, RMSE: 0.049135
2025-02-23 20:10 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.072662
2025-02-23 20:10 - function:Train - INFO - [Valid] epoch:7, MSE: 0.002984012709930539
2025-02-23 20:10 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.059573
2025-02-23 20:10 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0016761991428211331
2025-02-23 20:10 - function:Train - INFO - [Test] MSE: 0.00119381, MAE: 0.028134, MAPE: 0.028782, RMSE: 0.034552
2025-02-23 20:10 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.047454
2025-02-23 20:10 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0011703961063176394
2025-02-23 20:10 - function:Train - INFO - [Test] MSE: 0.00090221, MAE: 0.024230, MAPE: 0.026400, RMSE: 0.030037
2025-02-23 20:10 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.042044
2025-02-23 20:10 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0010039275512099266
2025-02-23 20:10 - function:Train - INFO - [Test] MSE: 0.00062377, MAE: 0.019950, MAPE: 0.021365, RMSE: 0.024975
2025-02-23 20:10 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.040448
2025-02-23 20:10 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0009093451662920415
2025-02-23 20:10 - function:Train - INFO - [Test] MSE: 0.00072139, MAE: 0.021771, MAPE: 0.023854, RMSE: 0.026859
2025-02-23 20:10 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.034619
2025-02-23 20:10 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0006716999923810363
2025-02-23 20:10 - function:Train - INFO - [Test] MSE: 0.00035766, MAE: 0.015328, MAPE: 0.016287, RMSE: 0.018912
2025-02-23 20:10 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.029580
2025-02-23 20:10 - function:Train - INFO - [Valid] epoch:13, MSE: 0.000932749651838094
2025-02-23 20:10 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.029175
2025-02-23 20:10 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0009164501680061221
2025-02-23 20:10 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.025908
2025-02-23 20:10 - function:Train - INFO - [Valid] epoch:15, MSE: 0.00034527547541074455
2025-02-23 20:10 - function:Train - INFO - [Test] MSE: 0.00021281, MAE: 0.011373, MAPE: 0.012174, RMSE: 0.014588
2025-02-23 20:10 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.023326
2025-02-23 20:10 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0006416541873477399
2025-02-23 20:10 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.019601
2025-02-23 20:10 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0012671853182837367
2025-02-23 20:10 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.018733
2025-02-23 20:10 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0004362542531453073
2025-02-23 20:10 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.016069
2025-02-23 20:10 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0005249911919236183
2025-02-23 20:10 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.015812
2025-02-23 20:10 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00047562443069182336
2025-02-23 20:10 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.013729
2025-02-23 20:10 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0004957678611390293
2025-02-23 20:10 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.013808
2025-02-23 20:10 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0014684993075206876
2025-02-23 20:10 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.016432
2025-02-23 20:10 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0004638169484678656
2025-02-23 20:10 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.013890
2025-02-23 20:10 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0006820329581387341
2025-02-23 20:10 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.013248
2025-02-23 20:10 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0004412877606227994
2025-02-23 20:10 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.011646
2025-02-23 20:10 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0006629957351833582
2025-02-23 20:10 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.012665
2025-02-23 20:10 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0003229009744245559
2025-02-23 20:10 - function:Train - INFO - [Test] MSE: 0.00039338, MAE: 0.013206, MAPE: 0.014428, RMSE: 0.019834
2025-02-23 20:10 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.011383
2025-02-23 20:10 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00018449766503181309
2025-02-23 20:10 - function:Train - INFO - [Test] MSE: 0.00018416, MAE: 0.009690, MAPE: 0.010514, RMSE: 0.013571
2025-02-23 20:10 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.009836
2025-02-23 20:10 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0012396974489092827
2025-02-23 20:10 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.014348
2025-02-23 20:10 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0011726702796295285
2025-02-23 20:10 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.011650
2025-02-23 20:10 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0004341256571933627
2025-02-23 20:10 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.009243
2025-02-23 20:10 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0005195896374061704
2025-02-23 20:10 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.010746
2025-02-23 20:10 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0005573973758146167
2025-02-23 20:10 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.009032
2025-02-23 20:10 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0012036218540742993
2025-02-23 20:10 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.009683
2025-02-23 20:10 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0002829992736224085
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.013467
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0022708799224346876
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.008235
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00030751992017030716
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.007091
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0002582614542916417
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.007379
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00022696962696500123
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.006316
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:40, MSE: 0.001216176082380116
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.006772
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:41, MSE: 0.001446163165383041
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.006824
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:42, MSE: 0.000659129407722503
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.007873
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0012660467764362693
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.007147
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0002940694394055754
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.006549
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00039288782863877714
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.006552
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00023507908917963505
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.005464
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0004755004483740777
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.005339
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00020213803509250283
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.004453
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00021276234474498779
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.003865
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0007686613826081157
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.006166
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00025388121139258146
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.006220
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0004932106821797788
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.005164
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0005143863381817937
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.004561
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0002581681765150279
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.003883
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0006971971597522497
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.004422
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0002118617412634194
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.003826
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00021606773952953517
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.004011
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0002402206155238673
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.004035
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0002408102882327512
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.005332
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0008279075846076012
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.005218
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0001608466700417921
2025-02-23 20:11 - function:Train - INFO - [Test] MSE: 0.00020043, MAE: 0.010822, MAPE: 0.011803, RMSE: 0.014157
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.003838
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00037033119588159025
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.003215
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00039260400808416307
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.003400
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0001667121541686356
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.003103
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00017237846623174846
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.002731
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0001402911584591493
2025-02-23 20:11 - function:Train - INFO - [Test] MSE: 0.00017002, MAE: 0.007851, MAPE: 0.008606, RMSE: 0.013039
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.002707
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0003792739298660308
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.002944
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00017332768766209483
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.002205
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00017174395907204598
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.003218
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0002303391956957057
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.003228
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00027319518267177045
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.003031
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0003473616670817137
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.002806
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00033412541961297393
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.002242
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00024063399177975953
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.002452
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0002235689462395385
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.002034
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0001854912261478603
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.001765
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00026171881472691894
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.001872
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00019035044533666223
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.001912
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00015831216296646744
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.001880
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00022559809440281242
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.001790
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00014551260392181575
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.001844
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00016993483586702496
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.001484
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:83, MSE: 0.000159132614498958
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.001504
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00012448216148186475
2025-02-23 20:11 - function:Train - INFO - [Test] MSE: 0.00014112, MAE: 0.008374, MAPE: 0.009139, RMSE: 0.011880
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.001530
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00016713797231204808
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.001525
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00014330088743008673
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.001418
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0001603011623956263
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.001638
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00015423883451148868
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.001646
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00015741369861643761
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.001216
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00014918818487785757
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.001343
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00023701656027697027
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.001414
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00014906255819369107
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.001314
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0001544070109957829
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.001178
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0001490669819759205
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.001166
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00014081207336857915
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.001042
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00013681358541361988
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.001036
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:97, MSE: 0.000148629755130969
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.001069
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00013745635806117207
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.001596
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0001434928853996098
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.001308
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00013853500422555953
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.001784
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00014983069559093565
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.001294
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00014386800467036664
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.001045
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0001335734559688717
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.001224
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00013793937978334725
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000982
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00013462797505781054
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000825
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0001361514296149835
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000998
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0001322709140367806
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.001445
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0001343394978903234
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.001125
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00013344922626856714
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000999
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00013246751041151583
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000757
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00013391273387242109
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000860
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00013290329661685973
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.001407
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00013366549683269113
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.001513
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00013365666382014751
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000837
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00013195232895668596
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000840
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0001327728823525831
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000906
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00013187146396376193
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000693
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00013126639532856643
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.001135
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0001316081325057894
2025-02-23 20:11 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000934
2025-02-23 20:11 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00013154213957022876
