data path:
['data/XJTU data/3C_battery-15.csv', 'data/XJTU data/3C_battery-10.csv', 'data/XJTU data/3C_battery-11.csv', 'data/XJTU data/3C_battery-13.csv', 'data/XJTU data/3C_battery-12.csv', 'data/XJTU data/3C_battery-9.csv', 'data/XJTU data/3C_battery-7.csv', 'data/XJTU data/3C_battery-6.csv', 'data/XJTU data/3C_battery-5.csv', 'data/XJTU data/3C_battery-1.csv', 'data/XJTU data/3C_battery-2.csv', 'data/XJTU data/3C_battery-3.csv']
data path:
['data/XJTU data/3C_battery-14.csv', 'data/XJTU data/3C_battery-8.csv', 'data/XJTU data/3C_battery-4.csv']
2025-02-16 16:33 - function:_save_args - INFO - Args:
2025-02-16 16:33 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 16:33 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 16:33 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 16:33 - function:_save_args - CRITICAL - 	batch:3C
2025-02-16 16:33 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 16:33 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 16:33 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 16:33 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 16:33 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 16:33 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 16:33 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 16:33 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 16:33 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 16:33 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 16:33 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 16:33 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 16:33 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 16:33 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 16:33 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-120/XJTU results/1-1
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.335475
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:1, MSE: 0.08313305675983429
2025-02-16 16:33 - function:Train - INFO - [Test] MSE: 0.09100953, MAE: 0.270153, MAPE: 0.461356, RMSE: 0.301678
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.131726
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:2, MSE: 0.05221550539135933
2025-02-16 16:33 - function:Train - INFO - [Test] MSE: 0.04295785, MAE: 0.180673, MAPE: 0.156515, RMSE: 0.207263
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.073964
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:3, MSE: 0.011982157826423645
2025-02-16 16:33 - function:Train - INFO - [Test] MSE: 0.00748436, MAE: 0.062200, MAPE: 0.070073, RMSE: 0.086512
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.047123
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:4, MSE: 0.011302594095468521
2025-02-16 16:33 - function:Train - INFO - [Test] MSE: 0.00828824, MAE: 0.072719, MAPE: 0.088565, RMSE: 0.091040
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.031510
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:5, MSE: 0.007785113528370857
2025-02-16 16:33 - function:Train - INFO - [Test] MSE: 0.00524962, MAE: 0.058107, MAPE: 0.067470, RMSE: 0.072454
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.024406
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0035666371695697308
2025-02-16 16:33 - function:Train - INFO - [Test] MSE: 0.00306346, MAE: 0.038726, MAPE: 0.044593, RMSE: 0.055349
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.023269
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0047681378200650215
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.016571
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:8, MSE: 0.002201495924964547
2025-02-16 16:33 - function:Train - INFO - [Test] MSE: 0.00146580, MAE: 0.026506, MAPE: 0.028679, RMSE: 0.038286
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.016526
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0015418004477396607
2025-02-16 16:33 - function:Train - INFO - [Test] MSE: 0.00098771, MAE: 0.026340, MAPE: 0.028226, RMSE: 0.031428
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.017027
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0015911114169284701
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.012983
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0033308553975075483
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.011709
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0009177313768304884
2025-02-16 16:33 - function:Train - INFO - [Test] MSE: 0.00085453, MAE: 0.021793, MAPE: 0.023202, RMSE: 0.029232
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.014384
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0026206597685813904
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.010635
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:14, MSE: 0.001308190287090838
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.012842
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:15, MSE: 0.004095970652997494
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.010197
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0013708957703784108
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.011911
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:17, MSE: 0.004169031977653503
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.013392
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00047902201185934246
2025-02-16 16:33 - function:Train - INFO - [Test] MSE: 0.00031797, MAE: 0.013767, MAPE: 0.014682, RMSE: 0.017832
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.009627
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0005678539746440947
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.008251
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00147351180203259
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.005736
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0006803128635510802
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.008850
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:22, MSE: 0.004787269979715347
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.017616
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0013038116740062833
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.008565
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:24, MSE: 0.001436666352674365
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.006646
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0006282726535573602
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.005245
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0004486367979552597
2025-02-16 16:33 - function:Train - INFO - [Test] MSE: 0.00030435, MAE: 0.012579, MAPE: 0.013606, RMSE: 0.017446
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.004234
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0005425402778200805
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.004077
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0007071280851960182
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.002740
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0005742036155425012
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.004505
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0005923064891248941
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.004291
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0006686560227535665
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.002632
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0005379053181968629
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.001837
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00034514834987930954
2025-02-16 16:33 - function:Train - INFO - [Test] MSE: 0.00029897, MAE: 0.014636, MAPE: 0.015767, RMSE: 0.017291
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.001246
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00023277390573639423
2025-02-16 16:33 - function:Train - INFO - [Test] MSE: 0.00021234, MAE: 0.012262, MAPE: 0.013061, RMSE: 0.014572
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.001252
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00037575935130007565
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.002287
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0003662498202174902
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.002654
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0007763640605844557
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.002485
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00040121993515640497
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.001306
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:39, MSE: 0.000250648008659482
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.000921
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00026527358568273485
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.000713
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:41, MSE: 0.000246270967181772
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.000508
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00022460373293142766
2025-02-16 16:33 - function:Train - INFO - [Test] MSE: 0.00021046, MAE: 0.012716, MAPE: 0.013606, RMSE: 0.014507
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.000435
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0004622024716809392
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.000525
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00023052585311233997
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.000441
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0003264620609115809
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.000426
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00019754449022002518
2025-02-16 16:33 - function:Train - INFO - [Test] MSE: 0.00017672, MAE: 0.011486, MAPE: 0.012332, RMSE: 0.013294
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.000386
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0002192002284573391
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.000358
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0002230371901532635
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.000354
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0003310017054900527
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.000417
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0002522148715797812
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.000375
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00022685206204187125
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.000329
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00026845018146559596
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.000333
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00020604672317858785
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.000332
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0001958717475645244
2025-02-16 16:33 - function:Train - INFO - [Test] MSE: 0.00015082, MAE: 0.010625, MAPE: 0.011448, RMSE: 0.012281
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.000303
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00025664904387667775
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.000315
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0002334008750040084
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.000360
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00022014185378793627
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.000318
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0003804685256909579
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.000365
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00021338366786949337
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.000291
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00020093641069252044
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.000287
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0001903708907775581
2025-02-16 16:33 - function:Train - INFO - [Test] MSE: 0.00015501, MAE: 0.010662, MAPE: 0.011473, RMSE: 0.012450
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.000273
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00019064602383878082
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.000298
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00020617731206584722
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.000337
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00019455367873888463
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.000294
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00019813312974292785
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.000268
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00018624254153110087
2025-02-16 16:33 - function:Train - INFO - [Test] MSE: 0.00014795, MAE: 0.010614, MAPE: 0.011427, RMSE: 0.012163
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.000266
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0002271482371725142
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.000303
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0004727454506792128
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.000369
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00021477567497640848
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.000290
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00021782881231047213
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.000259
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00019211051403544843
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.000246
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0003088671946898103
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.000319
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00020661551388911903
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.000311
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00019507730030454695
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.000286
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00030018718098290265
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.000307
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00041629624320194125
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.000349
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00021781351824756712
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.000277
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00018548623484093696
2025-02-16 16:33 - function:Train - INFO - [Test] MSE: 0.00015562, MAE: 0.010736, MAPE: 0.011548, RMSE: 0.012475
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.000237
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00019125459948554635
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.000254
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00020355601736810058
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.000245
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00018692314915824682
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.000256
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00018460204591974616
2025-02-16 16:33 - function:Train - INFO - [Test] MSE: 0.00015779, MAE: 0.010787, MAPE: 0.011596, RMSE: 0.012561
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.000238
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0001967791758943349
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.000242
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00017952610505744815
2025-02-16 16:33 - function:Train - INFO - [Test] MSE: 0.00014732, MAE: 0.010649, MAPE: 0.011457, RMSE: 0.012138
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.000237
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00018224489758722484
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.000243
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0002017461956711486
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.000243
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00018734140030574054
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.000235
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00019154130131937563
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.000236
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00019283573783468455
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.000231
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00018650673155207187
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.000236
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00018243004160467535
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.000224
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00018026522593572736
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.000225
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00018043861200567335
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.000229
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00017911802569869906
2025-02-16 16:33 - function:Train - INFO - [Test] MSE: 0.00014565, MAE: 0.010603, MAPE: 0.011410, RMSE: 0.012069
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.000234
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00018110894598066807
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.000226
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00017937878146767616
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000231
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0001787146902643144
2025-02-16 16:33 - function:Train - INFO - [Test] MSE: 0.00014741, MAE: 0.010564, MAPE: 0.011365, RMSE: 0.012141
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000245
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00018224449013359845
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000239
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00018200527119915932
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000237
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0001890510757220909
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000233
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:101, MSE: 0.000179466835106723
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000229
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00018527939391788095
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000233
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00018780613027047366
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000225
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00017889194714371115
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000229
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00017861893866211176
2025-02-16 16:33 - function:Train - INFO - [Test] MSE: 0.00014139, MAE: 0.010358, MAPE: 0.011152, RMSE: 0.011891
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000216
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00017747702077031136
2025-02-16 16:33 - function:Train - INFO - [Test] MSE: 0.00014374, MAE: 0.010448, MAPE: 0.011242, RMSE: 0.011989
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000219
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0001801447506295517
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000219
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00018160829495172948
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000218
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00017925325664691627
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000217
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0001797093136701733
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000214
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00017809148994274437
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000221
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00017807084077503532
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000214
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00017788165132515132
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000217
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00018282941891811788
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000216
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0001795061252778396
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000219
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0001827659143600613
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000217
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00017767980170901865
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000217
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00017912976909428835
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000214
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00017741597548592836
2025-02-16 16:33 - function:Train - INFO - [Test] MSE: 0.00014313, MAE: 0.010452, MAPE: 0.011247, RMSE: 0.011964
2025-02-16 16:33 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000217
2025-02-16 16:33 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00017871096497401595
