data path:
['data/XJTU data/2C_battery-3.csv', 'data/XJTU data/2C_battery-2.csv', 'data/XJTU data/2C_battery-1.csv', 'data/XJTU data/2C_battery-5.csv', 'data/XJTU data/2C_battery-6.csv', 'data/XJTU data/2C_battery-7.csv']
data path:
['data/XJTU data/2C_battery-8.csv', 'data/XJTU data/2C_battery-4.csv']
2025-02-04 19:54 - function:_save_args - INFO - Args:
2025-02-04 19:54 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-04 19:54 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-04 19:54 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-04 19:54 - function:_save_args - CRITICAL - 	batch:2C
2025-02-04 19:54 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-04 19:54 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-04 19:54 - function:_save_args - CRITICAL - 	epochs:200
2025-02-04 19:54 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-04 19:54 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-04 19:54 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-04 19:54 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-04 19:54 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-04 19:54 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-04 19:54 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-04 19:54 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-04 19:54 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-04 19:54 - function:_save_args - CRITICAL - 	beta:20
2025-02-04 19:54 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-04 19:54 - function:_save_args - CRITICAL - 	save_folder:our-results/results of reviewer-1-2-2-0.2/XJTU results/0-0
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:3.216715
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:1, MSE: 1.6147547960281372
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 1.96564603, MAE: 1.319780, MAPE: 8.397452, RMSE: 1.402015
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:1.788148
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:2, MSE: 0.6841937899589539
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.89899147, MAE: 0.860666, MAPE: 23.924650, RMSE: 0.948152
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:1.053265
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:3, MSE: 0.28603625297546387
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.36253870, MAE: 0.502395, MAPE: 5.726907, RMSE: 0.602112
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.842110
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:4, MSE: 0.2533586919307709
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.23483956, MAE: 0.378737, MAPE: 1.209180, RMSE: 0.484602
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.819063
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:5, MSE: 0.2520788013935089
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.21618427, MAE: 0.361429, MAPE: 0.905254, RMSE: 0.464956
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.747685
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:6, MSE: 0.18644744157791138
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.18902367, MAE: 0.344371, MAPE: 0.681232, RMSE: 0.434769
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.644538
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:7, MSE: 0.15109799802303314
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.19230568, MAE: 0.358234, MAPE: 1.136253, RMSE: 0.438527
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.582598
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:8, MSE: 0.1387481391429901
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.19372129, MAE: 0.364718, MAPE: 1.202880, RMSE: 0.440138
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.532637
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:9, MSE: 0.11452458053827286
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.16141793, MAE: 0.332306, MAPE: 0.831291, RMSE: 0.401769
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.479139
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:10, MSE: 0.09275170415639877
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.12528755, MAE: 0.290210, MAPE: 0.499619, RMSE: 0.353960
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.434266
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0790247917175293
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.10433751, MAE: 0.264366, MAPE: 0.395998, RMSE: 0.323013
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.391907
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:12, MSE: 0.06656217575073242
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.09280450, MAE: 0.250759, MAPE: 0.376423, RMSE: 0.304638
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.354966
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:13, MSE: 0.05648605898022652
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.08341421, MAE: 0.238911, MAPE: 0.358769, RMSE: 0.288815
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.320885
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:14, MSE: 0.047598470002412796
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.07091966, MAE: 0.220581, MAPE: 0.314685, RMSE: 0.266307
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.290484
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:15, MSE: 0.03984270617365837
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.05898788, MAE: 0.201513, MAPE: 0.268957, RMSE: 0.242874
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.262707
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:16, MSE: 0.033543385565280914
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.04956006, MAE: 0.185152, MAPE: 0.235939, RMSE: 0.222621
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.238641
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:17, MSE: 0.028247227892279625
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.04312157, MAE: 0.173046, MAPE: 0.221543, RMSE: 0.207657
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.216000
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:18, MSE: 0.023877879604697227
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.03610064, MAE: 0.158482, MAPE: 0.198381, RMSE: 0.190002
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.196568
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:19, MSE: 0.020219530910253525
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.02985879, MAE: 0.144270, MAPE: 0.174092, RMSE: 0.172797
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.180009
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:20, MSE: 0.017221450805664062
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.02580709, MAE: 0.134067, MAPE: 0.160417, RMSE: 0.160646
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.166042
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:21, MSE: 0.014741321094334126
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.02249281, MAE: 0.125181, MAPE: 0.147865, RMSE: 0.149976
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.153276
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:22, MSE: 0.012864792719483376
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.01916285, MAE: 0.115429, MAPE: 0.134741, RMSE: 0.138430
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.142095
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:23, MSE: 0.011214479804039001
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.01663579, MAE: 0.107350, MAPE: 0.123803, RMSE: 0.128980
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.131544
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:24, MSE: 0.010188646614551544
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.01404379, MAE: 0.098107, MAPE: 0.112537, RMSE: 0.118507
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.122868
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:25, MSE: 0.009307261556386948
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.01211150, MAE: 0.090711, MAPE: 0.104088, RMSE: 0.110052
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.114484
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:26, MSE: 0.008300099521875381
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.01083856, MAE: 0.085844, MAPE: 0.096504, RMSE: 0.104108
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.107146
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:27, MSE: 0.007798133883625269
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00967911, MAE: 0.081250, MAPE: 0.091277, RMSE: 0.098382
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.100431
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:28, MSE: 0.007178250700235367
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00896113, MAE: 0.078399, MAPE: 0.087999, RMSE: 0.094663
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.094857
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0066396393813192844
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00813600, MAE: 0.074770, MAPE: 0.083638, RMSE: 0.090200
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.089700
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:30, MSE: 0.006265236530452967
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00758574, MAE: 0.072604, MAPE: 0.081758, RMSE: 0.087096
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.084683
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0059611001051962376
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00685940, MAE: 0.068979, MAPE: 0.076584, RMSE: 0.082822
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.079858
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00546533428132534
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00696144, MAE: 0.070379, MAPE: 0.079142, RMSE: 0.083435
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.075114
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00517924502491951
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00596566, MAE: 0.065018, MAPE: 0.072429, RMSE: 0.077238
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.070842
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:34, MSE: 0.004963107407093048
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00529148, MAE: 0.061236, MAPE: 0.068104, RMSE: 0.072743
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.067053
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:35, MSE: 0.004541545175015926
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00508964, MAE: 0.060244, MAPE: 0.067021, RMSE: 0.071342
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.063827
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:36, MSE: 0.004160816315561533
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00487708, MAE: 0.058927, MAPE: 0.065175, RMSE: 0.069836
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.060956
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:37, MSE: 0.004087122157216072
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00452231, MAE: 0.056647, MAPE: 0.062551, RMSE: 0.067248
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.058476
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:38, MSE: 0.003909979946911335
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00420539, MAE: 0.054481, MAPE: 0.059960, RMSE: 0.064849
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.056250
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0035597877576947212
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00428441, MAE: 0.055100, MAPE: 0.060518, RMSE: 0.065455
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.054103
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0034800369758158922
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00420820, MAE: 0.054662, MAPE: 0.060151, RMSE: 0.064871
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.052333
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0035008732229471207
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.050388
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:42, MSE: 0.003409010823816061
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00355895, MAE: 0.049941, MAPE: 0.054927, RMSE: 0.059657
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.048740
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0031762972939759493
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00370888, MAE: 0.051025, MAPE: 0.055990, RMSE: 0.060901
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.047033
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:44, MSE: 0.003152688266709447
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00331503, MAE: 0.047848, MAPE: 0.052057, RMSE: 0.057576
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.045614
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:45, MSE: 0.002904929220676422
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00335504, MAE: 0.048335, MAPE: 0.052948, RMSE: 0.057923
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.044097
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0028119238559156656
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00320543, MAE: 0.047090, MAPE: 0.051396, RMSE: 0.056617
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.042733
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00268940650857985
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00327285, MAE: 0.047531, MAPE: 0.051717, RMSE: 0.057209
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.041439
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0025802075397223234
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00306769, MAE: 0.046130, MAPE: 0.050385, RMSE: 0.055387
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.040231
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0024444886948913336
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00276496, MAE: 0.043554, MAPE: 0.047359, RMSE: 0.052583
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.039101
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:50, MSE: 0.002381302881985903
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00264323, MAE: 0.042657, MAPE: 0.046553, RMSE: 0.051412
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.037999
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0023055640049278736
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00277052, MAE: 0.043855, MAPE: 0.047910, RMSE: 0.052636
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.037049
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0021689594723284245
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00254134, MAE: 0.041939, MAPE: 0.045795, RMSE: 0.050412
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.036059
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0020946827717125416
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00261458, MAE: 0.042648, MAPE: 0.046529, RMSE: 0.051133
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.035056
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0020547877065837383
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00244923, MAE: 0.041324, MAPE: 0.045349, RMSE: 0.049490
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.034244
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:55, MSE: 0.001999889500439167
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00212943, MAE: 0.038187, MAPE: 0.041619, RMSE: 0.046146
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.033342
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0018103470792993903
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00242915, MAE: 0.041419, MAPE: 0.045196, RMSE: 0.049286
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.032558
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0019055511802434921
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.031576
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0017743567004799843
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00228607, MAE: 0.039968, MAPE: 0.043574, RMSE: 0.047813
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.030797
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0017069397727027535
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00230711, MAE: 0.040505, MAPE: 0.044373, RMSE: 0.048032
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.030031
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:60, MSE: 0.001786787179298699
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.029260
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0016396455466747284
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00193383, MAE: 0.036749, MAPE: 0.040247, RMSE: 0.043975
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.028577
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0015841685235500336
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00185597, MAE: 0.036010, MAPE: 0.039423, RMSE: 0.043081
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.027927
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0016084242379292846
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.027217
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:64, MSE: 0.001473330776207149
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00199370, MAE: 0.037495, MAPE: 0.040731, RMSE: 0.044651
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.026639
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0014624729519709945
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00207199, MAE: 0.038749, MAPE: 0.042667, RMSE: 0.045519
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.025857
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0014168802881613374
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00164530, MAE: 0.033830, MAPE: 0.037025, RMSE: 0.040562
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.025296
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0013830807292833924
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00159930, MAE: 0.033377, MAPE: 0.036589, RMSE: 0.039991
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.024676
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:68, MSE: 0.001305930782109499
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00160448, MAE: 0.033661, MAPE: 0.036929, RMSE: 0.040056
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.024014
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0012399846455082297
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00172895, MAE: 0.035083, MAPE: 0.038300, RMSE: 0.041581
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.023545
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0011977374088019133
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00162413, MAE: 0.034119, MAPE: 0.037375, RMSE: 0.040301
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.022911
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0011634057154878974
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00158425, MAE: 0.033746, MAPE: 0.036934, RMSE: 0.039803
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.022454
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0011185038601979613
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00140646, MAE: 0.031554, MAPE: 0.034495, RMSE: 0.037503
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.022071
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0010865832446143031
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00156591, MAE: 0.033846, MAPE: 0.036973, RMSE: 0.039572
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.021366
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0010709638008847833
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00141760, MAE: 0.031960, MAPE: 0.035063, RMSE: 0.037651
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.020912
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:75, MSE: 0.001025691512040794
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00129261, MAE: 0.030188, MAPE: 0.032921, RMSE: 0.035953
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.020518
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0009668318671174347
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00148926, MAE: 0.033309, MAPE: 0.036484, RMSE: 0.038591
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.019996
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0009584638755768538
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00122403, MAE: 0.029413, MAPE: 0.032133, RMSE: 0.034986
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.019546
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0009450591751374304
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00136487, MAE: 0.031527, MAPE: 0.034531, RMSE: 0.036944
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.019070
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0009030717774294317
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00135449, MAE: 0.031669, MAPE: 0.034662, RMSE: 0.036803
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.018850
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0008949640905484557
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00116339, MAE: 0.028719, MAPE: 0.031398, RMSE: 0.034108
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.018295
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0008368041599169374
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00127517, MAE: 0.030791, MAPE: 0.033672, RMSE: 0.035709
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.017848
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0008390980656258762
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.017507
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0008614912512712181
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.017310
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:84, MSE: 0.000819433422293514
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00097072, MAE: 0.026279, MAPE: 0.028649, RMSE: 0.031156
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.016742
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0007736820844002068
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00126126, MAE: 0.031180, MAPE: 0.034078, RMSE: 0.035514
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.016439
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0007767193601466715
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.016098
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0007300427532754838
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00109339, MAE: 0.028575, MAPE: 0.031228, RMSE: 0.033066
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.015838
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0007249239133670926
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00111532, MAE: 0.028958, MAPE: 0.031688, RMSE: 0.033396
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.015548
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:89, MSE: 0.000695976719725877
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00097478, MAE: 0.026626, MAPE: 0.029188, RMSE: 0.031222
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.015165
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:90, MSE: 0.000706592807546258
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.014813
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0007212840137071908
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.014564
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0006422571605071425
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00094551, MAE: 0.026424, MAPE: 0.028864, RMSE: 0.030749
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.014204
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0006399598205462098
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00104227, MAE: 0.028019, MAPE: 0.030653, RMSE: 0.032284
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.014025
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0006556182052008808
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.013801
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0006321559194475412
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00099142, MAE: 0.027014, MAPE: 0.029603, RMSE: 0.031487
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.013426
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0005761291831731796
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00096495, MAE: 0.027179, MAPE: 0.029658, RMSE: 0.031064
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.013341
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0005953349173069
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.012991
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0006094257114455104
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.012748
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0005955701344646513
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.012579
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0005906441365368664
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.012384
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0005485101719386876
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00082424, MAE: 0.024412, MAPE: 0.026757, RMSE: 0.028710
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.012106
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0005670005339197814
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.011904
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0005399886867962778
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00100363, MAE: 0.027897, MAPE: 0.030546, RMSE: 0.031680
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.011746
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0004960049409419298
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00075593, MAE: 0.023603, MAPE: 0.025790, RMSE: 0.027494
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.011511
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0005155223188921809
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.011171
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0005061440751887858
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.011023
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0005022270488552749
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.010906
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0004978241049684584
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.010830
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00047134788474068046
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00080544, MAE: 0.024883, MAPE: 0.027140, RMSE: 0.028380
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.010601
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00045893131755292416
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00076653, MAE: 0.024343, MAPE: 0.026527, RMSE: 0.027686
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.010508
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00048445744323544204
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.010460
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00048400560626760125
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.010011
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00044144317507743835
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00078177, MAE: 0.024364, MAPE: 0.026614, RMSE: 0.027960
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.010232
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0004350015369709581
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00079329, MAE: 0.024941, MAPE: 0.027178, RMSE: 0.028165
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.009721
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00044561823597177863
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.009706
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0004181449767202139
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00073829, MAE: 0.023665, MAPE: 0.025809, RMSE: 0.027171
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.009485
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0004277238913346082
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.009324
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0004413012939039618
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.009269
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00044659836567007005
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.009044
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0004123046528548002
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00076121, MAE: 0.024010, MAPE: 0.026198, RMSE: 0.027590
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.009189
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:121, MSE: 0.00039404185372404754
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00072255, MAE: 0.023305, MAPE: 0.025426, RMSE: 0.026880
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.008960
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:122, MSE: 0.00041885123937390745
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.008779
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:123, MSE: 0.00041547411819919944
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:124, lr:0.004378, total loss:0.008674
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:124, MSE: 0.000398424977902323
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:125, lr:0.004289, total loss:0.008542
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:125, MSE: 0.00039636302972212434
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:126, lr:0.004200, total loss:0.008479
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:126, MSE: 0.0003794696240220219
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00069798, MAE: 0.022829, MAPE: 0.024935, RMSE: 0.026419
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:127, lr:0.004111, total loss:0.008379
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:127, MSE: 0.0003864290483761579
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:128, lr:0.004022, total loss:0.008297
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:128, MSE: 0.0003925134369637817
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:129, lr:0.003934, total loss:0.008178
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:129, MSE: 0.0003794811200350523
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:130, lr:0.003846, total loss:0.008065
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:130, MSE: 0.00037409100332297385
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00069696, MAE: 0.022790, MAPE: 0.024893, RMSE: 0.026400
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:131, lr:0.003759, total loss:0.008050
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:131, MSE: 0.0003658232744783163
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00067040, MAE: 0.022223, MAPE: 0.024286, RMSE: 0.025892
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:132, lr:0.003672, total loss:0.007947
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:132, MSE: 0.0003663784882519394
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:133, lr:0.003586, total loss:0.007837
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:133, MSE: 0.00037050951505079865
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:134, lr:0.003500, total loss:0.007770
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:134, MSE: 0.0003622969379648566
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00067522, MAE: 0.022480, MAPE: 0.024542, RMSE: 0.025985
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:135, lr:0.003415, total loss:0.007702
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:135, MSE: 0.00037355872336775064
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:136, lr:0.003330, total loss:0.007690
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:136, MSE: 0.00036398074007593095
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:137, lr:0.003246, total loss:0.007560
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:137, MSE: 0.0003483579494059086
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00063669, MAE: 0.021821, MAPE: 0.023809, RMSE: 0.025233
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:138, lr:0.003162, total loss:0.007499
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:138, MSE: 0.0003524320782162249
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:139, lr:0.003079, total loss:0.007414
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:139, MSE: 0.00035066890995949507
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:140, lr:0.002997, total loss:0.007371
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:140, MSE: 0.0003366263408679515
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00062955, MAE: 0.021484, MAPE: 0.023463, RMSE: 0.025091
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:141, lr:0.002916, total loss:0.007302
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:141, MSE: 0.0003429967910051346
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:142, lr:0.002835, total loss:0.007267
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:142, MSE: 0.0003373855142854154
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:143, lr:0.002755, total loss:0.007193
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:143, MSE: 0.00034136264002881944
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:144, lr:0.002676, total loss:0.007116
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:144, MSE: 0.000336218043230474
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00060823, MAE: 0.021016, MAPE: 0.022954, RMSE: 0.024662
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:145, lr:0.002598, total loss:0.007056
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:145, MSE: 0.00033150133094750345
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00060480, MAE: 0.021020, MAPE: 0.022960, RMSE: 0.024593
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:146, lr:0.002520, total loss:0.006989
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:146, MSE: 0.0003325575671624392
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:147, lr:0.002444, total loss:0.006911
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:147, MSE: 0.0003309982712380588
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00063994, MAE: 0.021888, MAPE: 0.023888, RMSE: 0.025297
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:148, lr:0.002368, total loss:0.006921
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:148, MSE: 0.00032703892793506384
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00061830, MAE: 0.021173, MAPE: 0.023156, RMSE: 0.024866
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:149, lr:0.002294, total loss:0.006858
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:149, MSE: 0.00031617519562132657
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00057343, MAE: 0.020316, MAPE: 0.022192, RMSE: 0.023946
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:150, lr:0.002220, total loss:0.006777
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:150, MSE: 0.00031957586179487407
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:151, lr:0.002147, total loss:0.006735
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:151, MSE: 0.00031613066676072776
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00060823, MAE: 0.021253, MAPE: 0.023213, RMSE: 0.024662
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:152, lr:0.002075, total loss:0.006712
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:152, MSE: 0.00031660179956816137
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:153, lr:0.002005, total loss:0.006674
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:153, MSE: 0.00031848379876464605
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:154, lr:0.001935, total loss:0.006613
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:154, MSE: 0.00031206238782033324
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00057921, MAE: 0.020489, MAPE: 0.022382, RMSE: 0.024067
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:155, lr:0.001866, total loss:0.006574
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:155, MSE: 0.00031519486219622195
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:156, lr:0.001799, total loss:0.006518
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:156, MSE: 0.0003111576952505857
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00059659, MAE: 0.020895, MAPE: 0.022825, RMSE: 0.024425
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:157, lr:0.001733, total loss:0.006494
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:157, MSE: 0.00031063464120961726
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00061331, MAE: 0.021247, MAPE: 0.023210, RMSE: 0.024765
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:158, lr:0.001667, total loss:0.006455
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:158, MSE: 0.00030975931440480053
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00060523, MAE: 0.021082, MAPE: 0.023023, RMSE: 0.024601
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:159, lr:0.001603, total loss:0.006417
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:159, MSE: 0.00031017643050290644
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:160, lr:0.001540, total loss:0.006399
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:160, MSE: 0.0003055731358472258
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00057700, MAE: 0.020473, MAPE: 0.022364, RMSE: 0.024021
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:161, lr:0.001479, total loss:0.006339
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:161, MSE: 0.00030412457999773324
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00059819, MAE: 0.020997, MAPE: 0.022928, RMSE: 0.024458
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:162, lr:0.001418, total loss:0.006333
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:162, MSE: 0.0003030331281479448
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00059373, MAE: 0.020865, MAPE: 0.022787, RMSE: 0.024367
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:163, lr:0.001359, total loss:0.006300
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:163, MSE: 0.00029714510310441256
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00058075, MAE: 0.020664, MAPE: 0.022556, RMSE: 0.024099
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:164, lr:0.001302, total loss:0.006277
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:164, MSE: 0.00029916808125562966
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:165, lr:0.001245, total loss:0.006230
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:165, MSE: 0.00029791772249154747
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:166, lr:0.001190, total loss:0.006224
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:166, MSE: 0.0002949879562947899
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00057592, MAE: 0.020509, MAPE: 0.022399, RMSE: 0.023998
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:167, lr:0.001136, total loss:0.006221
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:167, MSE: 0.0002973949012812227
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:168, lr:0.001083, total loss:0.006184
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:168, MSE: 0.0002980582357849926
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:169, lr:0.001032, total loss:0.006149
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:169, MSE: 0.0002967021719086915
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:170, lr:0.000982, total loss:0.006142
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:170, MSE: 0.0002975345414597541
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:171, lr:0.000934, total loss:0.006119
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:171, MSE: 0.00029819837072864175
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:172, lr:0.000887, total loss:0.006078
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:172, MSE: 0.00029782269848510623
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:173, lr:0.000841, total loss:0.006058
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:173, MSE: 0.00029507940053008497
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:174, lr:0.000797, total loss:0.006046
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:174, MSE: 0.00029125719447620213
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00057473, MAE: 0.020480, MAPE: 0.022370, RMSE: 0.023974
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:175, lr:0.000755, total loss:0.006018
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:175, MSE: 0.00028907766682095826
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00057605, MAE: 0.020549, MAPE: 0.022437, RMSE: 0.024001
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:176, lr:0.000714, total loss:0.006008
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:176, MSE: 0.0002887261798605323
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00057752, MAE: 0.020603, MAPE: 0.022493, RMSE: 0.024032
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:177, lr:0.000674, total loss:0.006005
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:177, MSE: 0.0002866485738195479
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00056795, MAE: 0.020408, MAPE: 0.022281, RMSE: 0.023832
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:178, lr:0.000636, total loss:0.005979
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:178, MSE: 0.0002856128558050841
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00056801, MAE: 0.020415, MAPE: 0.022290, RMSE: 0.023833
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:179, lr:0.000599, total loss:0.005962
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:179, MSE: 0.00028713562642224133
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:180, lr:0.000564, total loss:0.005949
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:180, MSE: 0.0002862490073312074
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:181, lr:0.000531, total loss:0.005936
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:181, MSE: 0.00028598360950127244
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:182, lr:0.000499, total loss:0.005919
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:182, MSE: 0.00028636102797463536
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:183, lr:0.000469, total loss:0.005915
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:183, MSE: 0.00028365844627842307
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00056325, MAE: 0.020322, MAPE: 0.022186, RMSE: 0.023733
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:184, lr:0.000440, total loss:0.005901
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:184, MSE: 0.0002839831286109984
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:185, lr:0.000413, total loss:0.005886
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:185, MSE: 0.0002845001290552318
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:186, lr:0.000387, total loss:0.005878
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:186, MSE: 0.0002835190389305353
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00056481, MAE: 0.020317, MAPE: 0.022188, RMSE: 0.023766
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:187, lr:0.000363, total loss:0.005869
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:187, MSE: 0.0002817379718180746
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00056179, MAE: 0.020264, MAPE: 0.022127, RMSE: 0.023702
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:188, lr:0.000341, total loss:0.005866
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:188, MSE: 0.00028257720987312496
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:189, lr:0.000320, total loss:0.005854
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:189, MSE: 0.0002830113226082176
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:190, lr:0.000301, total loss:0.005845
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:190, MSE: 0.0002826754644047469
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:191, lr:0.000283, total loss:0.005838
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:191, MSE: 0.00028154958272352815
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00056444, MAE: 0.020335, MAPE: 0.022204, RMSE: 0.023758
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:192, lr:0.000268, total loss:0.005829
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:192, MSE: 0.0002817443455569446
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:193, lr:0.000253, total loss:0.005826
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:193, MSE: 0.00028102649957872927
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00056195, MAE: 0.020279, MAPE: 0.022142, RMSE: 0.023705
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:194, lr:0.000241, total loss:0.005817
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:194, MSE: 0.0002809363941196352
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00056350, MAE: 0.020311, MAPE: 0.022178, RMSE: 0.023738
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:195, lr:0.000230, total loss:0.005811
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:195, MSE: 0.00028026834479533136
2025-02-04 19:54 - function:Train - INFO - [Test] MSE: 0.00056362, MAE: 0.020333, MAPE: 0.022198, RMSE: 0.023741
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:196, lr:0.000221, total loss:0.005808
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:196, MSE: 0.0002806134580168873
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:197, lr:0.000213, total loss:0.005801
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:197, MSE: 0.00028065292281098664
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:198, lr:0.000208, total loss:0.005804
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:198, MSE: 0.00028073572320863605
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:199, lr:0.000203, total loss:0.005794
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:199, MSE: 0.0002810138394124806
2025-02-04 19:54 - function:Train - INFO - [Train] epoch:200, lr:0.000201, total loss:0.005787
2025-02-04 19:54 - function:Train - INFO - [Valid] epoch:200, MSE: 0.0002803392708301544
