data path:
['data/XJTU data/RW_battery-7.csv', 'data/XJTU data/RW_battery-6.csv', 'data/XJTU data/RW_battery-5.csv', 'data/XJTU data/RW_battery-1.csv', 'data/XJTU data/RW_battery-2.csv', 'data/XJTU data/RW_battery-3.csv']
data path:
['data/XJTU data/RW_battery-4.csv', 'data/XJTU data/RW_battery-8.csv']
2025-02-16 18:34 - function:_save_args - INFO - Args:
2025-02-16 18:34 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 18:34 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 18:34 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 18:34 - function:_save_args - CRITICAL - 	batch:RW
2025-02-16 18:34 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 18:34 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 18:34 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 18:34 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 18:34 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 18:34 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 18:34 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 18:34 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 18:34 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 18:34 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 18:34 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 18:34 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 18:34 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 18:34 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 18:34 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-182/XJTU results/4-4
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.868798
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:1, MSE: 0.24398571252822876
2025-02-16 18:34 - function:Train - INFO - [Test] MSE: 0.24616005, MAE: 0.412817, MAPE: 3.817510, RMSE: 0.496145
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.483317
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:2, MSE: 0.13587737083435059
2025-02-16 18:34 - function:Train - INFO - [Test] MSE: 0.15554333, MAE: 0.255972, MAPE: 1.618859, RMSE: 0.394390
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.379050
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:3, MSE: 0.11120481044054031
2025-02-16 18:34 - function:Train - INFO - [Test] MSE: 0.15186988, MAE: 0.296051, MAPE: 4.936281, RMSE: 0.389705
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.333258
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:4, MSE: 0.08014331012964249
2025-02-16 18:34 - function:Train - INFO - [Test] MSE: 0.11262102, MAE: 0.247883, MAPE: 2.385178, RMSE: 0.335591
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.265087
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:5, MSE: 0.052583493292331696
2025-02-16 18:34 - function:Train - INFO - [Test] MSE: 0.07826985, MAE: 0.178655, MAPE: 0.970330, RMSE: 0.279768
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.230403
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:6, MSE: 0.04295825585722923
2025-02-16 18:34 - function:Train - INFO - [Test] MSE: 0.07302437, MAE: 0.190610, MAPE: 1.094828, RMSE: 0.270230
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.200165
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:7, MSE: 0.032864294946193695
2025-02-16 18:34 - function:Train - INFO - [Test] MSE: 0.05686140, MAE: 0.164325, MAPE: 0.666309, RMSE: 0.238456
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.172870
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:8, MSE: 0.029543105512857437
2025-02-16 18:34 - function:Train - INFO - [Test] MSE: 0.04320768, MAE: 0.131940, MAPE: 0.424880, RMSE: 0.207865
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.150892
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:9, MSE: 0.027690250426530838
2025-02-16 18:34 - function:Train - INFO - [Test] MSE: 0.03715698, MAE: 0.120844, MAPE: 0.321555, RMSE: 0.192761
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.129518
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:10, MSE: 0.023414937779307365
2025-02-16 18:34 - function:Train - INFO - [Test] MSE: 0.03548896, MAE: 0.133017, MAPE: 0.660113, RMSE: 0.188385
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.113661
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:11, MSE: 0.019849998876452446
2025-02-16 18:34 - function:Train - INFO - [Test] MSE: 0.03194987, MAE: 0.130846, MAPE: 1.341256, RMSE: 0.178745
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.104463
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:12, MSE: 0.016972795128822327
2025-02-16 18:34 - function:Train - INFO - [Test] MSE: 0.02232697, MAE: 0.088897, MAPE: 0.238518, RMSE: 0.149422
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.091953
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:13, MSE: 0.01579301618039608
2025-02-16 18:34 - function:Train - INFO - [Test] MSE: 0.02165949, MAE: 0.088926, MAPE: 0.213450, RMSE: 0.147172
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.083702
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:14, MSE: 0.014550110325217247
2025-02-16 18:34 - function:Train - INFO - [Test] MSE: 0.02434380, MAE: 0.107307, MAPE: 0.233239, RMSE: 0.156025
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.076249
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:15, MSE: 0.012529756873846054
2025-02-16 18:34 - function:Train - INFO - [Test] MSE: 0.02076716, MAE: 0.095347, MAPE: 0.187113, RMSE: 0.144108
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.067500
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:16, MSE: 0.010389496572315693
2025-02-16 18:34 - function:Train - INFO - [Test] MSE: 0.01630131, MAE: 0.077726, MAPE: 0.143290, RMSE: 0.127677
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.062759
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:17, MSE: 0.009368552826344967
2025-02-16 18:34 - function:Train - INFO - [Test] MSE: 0.01575666, MAE: 0.081349, MAPE: 0.137628, RMSE: 0.125526
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.057891
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:18, MSE: 0.008618878200650215
2025-02-16 18:34 - function:Train - INFO - [Test] MSE: 0.01666125, MAE: 0.090984, MAPE: 0.144539, RMSE: 0.129078
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.052030
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:19, MSE: 0.007136664818972349
2025-02-16 18:34 - function:Train - INFO - [Test] MSE: 0.01182456, MAE: 0.063214, MAPE: 0.100552, RMSE: 0.108741
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.048887
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:20, MSE: 0.006389296613633633
2025-02-16 18:34 - function:Train - INFO - [Test] MSE: 0.01334683, MAE: 0.080596, MAPE: 0.119836, RMSE: 0.115528
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.045738
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:21, MSE: 0.005681052338331938
2025-02-16 18:34 - function:Train - INFO - [Test] MSE: 0.01018613, MAE: 0.059558, MAPE: 0.087533, RMSE: 0.100926
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.042394
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:22, MSE: 0.004695400130003691
2025-02-16 18:34 - function:Train - INFO - [Test] MSE: 0.00971110, MAE: 0.061320, MAPE: 0.086333, RMSE: 0.098545
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.040022
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:23, MSE: 0.004141709767282009
2025-02-16 18:34 - function:Train - INFO - [Test] MSE: 0.00755992, MAE: 0.049318, MAPE: 0.067746, RMSE: 0.086948
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.038440
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00463030906394124
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.036177
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:25, MSE: 0.003893599845468998
2025-02-16 18:34 - function:Train - INFO - [Test] MSE: 0.00620490, MAE: 0.048798, MAPE: 0.060522, RMSE: 0.078771
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.035916
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:26, MSE: 0.005084788426756859
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.036383
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00680044200271368
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.036822
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0049844831228256226
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.037476
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:29, MSE: 0.004797188099473715
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.033287
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:30, MSE: 0.003657983848825097
2025-02-16 18:34 - function:Train - INFO - [Test] MSE: 0.00572255, MAE: 0.040705, MAPE: 0.053665, RMSE: 0.075648
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.027996
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0027146951761096716
2025-02-16 18:34 - function:Train - INFO - [Test] MSE: 0.00489706, MAE: 0.042542, MAPE: 0.053832, RMSE: 0.069979
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.028749
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0037091406993567944
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.026908
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:33, MSE: 0.001979741733521223
2025-02-16 18:34 - function:Train - INFO - [Test] MSE: 0.00362558, MAE: 0.032837, MAPE: 0.040788, RMSE: 0.060213
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.024506
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:34, MSE: 0.002184307435527444
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.023420
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0024245665408670902
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.024340
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0023837804328650236
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.023740
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:37, MSE: 0.002399264369159937
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.024817
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:38, MSE: 0.003372865729033947
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.023875
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0013403261546045542
2025-02-16 18:34 - function:Train - INFO - [Test] MSE: 0.00242808, MAE: 0.030168, MAPE: 0.034323, RMSE: 0.049276
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.020610
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0013648431049659848
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.020419
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:41, MSE: 0.001802951330319047
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.019945
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0015104711055755615
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.019369
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:43, MSE: 0.001368813798762858
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.020720
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0019292938522994518
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.017329
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0011981339193880558
2025-02-16 18:34 - function:Train - INFO - [Test] MSE: 0.00251546, MAE: 0.033716, MAPE: 0.038369, RMSE: 0.050154
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.016816
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0013951866421848536
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.018216
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0012892440427094698
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.017806
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0011890267487615347
2025-02-16 18:34 - function:Train - INFO - [Test] MSE: 0.00203871, MAE: 0.029196, MAPE: 0.032982, RMSE: 0.045152
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.015044
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0012687930138781667
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.015149
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0011979263508692384
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.015231
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0012719210935756564
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.013415
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:52, MSE: 0.001963492948561907
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.013559
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0009378927643410861
2025-02-16 18:34 - function:Train - INFO - [Test] MSE: 0.00195302, MAE: 0.027379, MAPE: 0.032235, RMSE: 0.044193
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.012681
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0008512688800692558
2025-02-16 18:34 - function:Train - INFO - [Test] MSE: 0.00176504, MAE: 0.024990, MAPE: 0.028907, RMSE: 0.042012
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.013302
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0009692834573797882
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.013094
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0018573650158941746
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.015752
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0009297559154219925
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.011291
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0010872789425775409
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.011562
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0011686768848448992
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.011210
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0008910346077755094
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.011031
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0006360385450534523
2025-02-16 18:34 - function:Train - INFO - [Test] MSE: 0.00124167, MAE: 0.021486, MAPE: 0.024479, RMSE: 0.035237
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.011539
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0007225529407151043
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.009952
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:63, MSE: 0.000957789714448154
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.010610
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0007866244413889945
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.008785
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0006831104401499033
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.007921
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0005390658625401556
2025-02-16 18:34 - function:Train - INFO - [Test] MSE: 0.00110845, MAE: 0.022474, MAPE: 0.025489, RMSE: 0.033293
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.008197
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0007272359216585755
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.009423
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0007412765407934785
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.008619
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0006707216962240636
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.008543
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0005949947517365217
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.008166
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0007927115657366812
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.008397
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0006284632254391909
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.009071
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0006472502136602998
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.009195
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:74, MSE: 0.001069510355591774
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.008973
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:75, MSE: 0.000571453885640949
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.007772
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0005545429303310812
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.007386
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0005691415863111615
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.006707
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00047286186600103974
2025-02-16 18:34 - function:Train - INFO - [Test] MSE: 0.00102054, MAE: 0.020483, MAPE: 0.023335, RMSE: 0.031946
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.006591
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:79, MSE: 0.000490829988848418
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.006645
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0005287589738145471
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.006288
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0004749428771901876
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.006249
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00046243832912296057
2025-02-16 18:34 - function:Train - INFO - [Test] MSE: 0.00101328, MAE: 0.020579, MAPE: 0.023479, RMSE: 0.031832
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.006082
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00061685690889135
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.006069
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0004981906386092305
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.006047
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00046360224951058626
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.005629
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00040777926915325224
2025-02-16 18:34 - function:Train - INFO - [Test] MSE: 0.00091577, MAE: 0.018912, MAPE: 0.021561, RMSE: 0.030262
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.005334
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0004137104260735214
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.005463
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00046775388182140887
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.005210
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0004331333620939404
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.005147
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0004973632167093456
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.005292
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:91, MSE: 0.000403751851990819
2025-02-16 18:34 - function:Train - INFO - [Test] MSE: 0.00086634, MAE: 0.017800, MAPE: 0.020146, RMSE: 0.029434
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.005485
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:92, MSE: 0.000515354098752141
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.004936
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0005599517608061433
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.005504
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:94, MSE: 0.000763457384891808
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.005591
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0005060862167738378
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.005800
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0007820695755071938
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.006231
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:97, MSE: 0.000591734831687063
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.006484
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0006779896793887019
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.006222
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0004924981039948761
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.005207
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0004657331155613065
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.004753
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0005596705595962703
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.004559
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:102, MSE: 0.000402851146645844
2025-02-16 18:34 - function:Train - INFO - [Test] MSE: 0.00088964, MAE: 0.018214, MAPE: 0.020796, RMSE: 0.029827
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.004403
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00040836038533598185
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.004506
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0003950899699702859
2025-02-16 18:34 - function:Train - INFO - [Test] MSE: 0.00086733, MAE: 0.017943, MAPE: 0.020488, RMSE: 0.029451
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.004409
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0004201601550448686
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.004278
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00045228085946291685
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.004086
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0004005729570053518
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.004148
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00039846511208452284
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.003989
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0004155759233981371
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.003971
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00039026595186442137
2025-02-16 18:34 - function:Train - INFO - [Test] MSE: 0.00086062, MAE: 0.018800, MAPE: 0.021386, RMSE: 0.029336
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.003911
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0003841840079985559
2025-02-16 18:34 - function:Train - INFO - [Test] MSE: 0.00084769, MAE: 0.018238, MAPE: 0.020765, RMSE: 0.029115
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.003848
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0003876372647937387
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.003847
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0003899954608641565
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.003815
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00039159198058769107
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.003876
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00038299101288430393
2025-02-16 18:34 - function:Train - INFO - [Test] MSE: 0.00084517, MAE: 0.018564, MAPE: 0.021105, RMSE: 0.029072
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.003820
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0003857170813716948
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.003785
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0003898185968864709
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.003719
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0003880113363265991
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.003660
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:119, MSE: 0.000382485130103305
2025-02-16 18:34 - function:Train - INFO - [Test] MSE: 0.00084189, MAE: 0.018722, MAPE: 0.021263, RMSE: 0.029015
2025-02-16 18:34 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.003649
2025-02-16 18:34 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00037958123721182346
2025-02-16 18:34 - function:Train - INFO - [Test] MSE: 0.00083785, MAE: 0.018601, MAPE: 0.021128, RMSE: 0.028946
