data path:
['data/XJTU data\\RW_battery-1.csv', 'data/XJTU data\\RW_battery-2.csv', 'data/XJTU data\\RW_battery-3.csv', 'data/XJTU data\\RW_battery-5.csv', 'data/XJTU data\\RW_battery-6.csv', 'data/XJTU data\\RW_battery-7.csv']
data path:
['data/XJTU data\\RW_battery-4.csv', 'data/XJTU data\\RW_battery-8.csv']
2025-03-03 20:33 - function:_save_args - INFO - Args:
2025-03-03 20:33 - function:_save_args - CRITICAL - 	data:XJTU
2025-03-03 20:33 - function:_save_args - CRITICAL - 	train_batch:0
2025-03-03 20:33 - function:_save_args - CRITICAL - 	test_batch:1
2025-03-03 20:33 - function:_save_args - CRITICAL - 	batch:RW
2025-03-03 20:33 - function:_save_args - CRITICAL - 	batch_size:256
2025-03-03 20:33 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-03-03 20:33 - function:_save_args - CRITICAL - 	epochs:120
2025-03-03 20:33 - function:_save_args - CRITICAL - 	early_stop:30
2025-03-03 20:33 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-03-03 20:33 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-03-03 20:33 - function:_save_args - CRITICAL - 	lr:0.01
2025-03-03 20:33 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-03-03 20:33 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-03-03 20:33 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-03-03 20:33 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-03-03 20:33 - function:_save_args - CRITICAL - 	alpha:24.325740584138977
2025-03-03 20:33 - function:_save_args - CRITICAL - 	beta:25.419492273589224
2025-03-03 20:33 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-03-03 20:33 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-135/XJTU results/4-4
2025-03-03 20:33 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:9.749606
2025-03-03 20:33 - function:Train - INFO - [Valid] epoch:1, MSE: 4.853603839874268
2025-03-03 20:33 - function:Train - INFO - [Test] MSE: 4.87044096, MAE: 2.195122, MAPE: 1.782272, RMSE: 2.206908
2025-03-03 20:33 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:5.208733
2025-03-03 20:33 - function:Train - INFO - [Valid] epoch:2, MSE: 1.394970178604126
2025-03-03 20:33 - function:Train - INFO - [Test] MSE: 1.29871559, MAE: 1.129092, MAPE: 8.008846, RMSE: 1.139612
2025-03-03 20:33 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:2.455268
2025-03-03 20:33 - function:Train - INFO - [Valid] epoch:3, MSE: 0.02995889261364937
2025-03-03 20:33 - function:Train - INFO - [Test] MSE: 0.05240769, MAE: 0.197875, MAPE: 0.174533, RMSE: 0.228927
2025-03-03 20:33 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:1.372545
2025-03-03 20:33 - function:Train - INFO - [Valid] epoch:4, MSE: 0.7782480716705322
2025-03-03 20:33 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:1.448596
2025-03-03 20:33 - function:Train - INFO - [Valid] epoch:5, MSE: 0.28183916211128235
2025-03-03 20:33 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.825399
2025-03-03 20:33 - function:Train - INFO - [Valid] epoch:6, MSE: 0.036908406764268875
2025-03-03 20:33 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.655658
2025-03-03 20:33 - function:Train - INFO - [Valid] epoch:7, MSE: 0.2542162835597992
2025-03-03 20:33 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.579463
2025-03-03 20:33 - function:Train - INFO - [Valid] epoch:8, MSE: 0.032573286443948746
2025-03-03 20:33 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.337452
2025-03-03 20:33 - function:Train - INFO - [Valid] epoch:9, MSE: 0.048424165695905685
2025-03-03 20:33 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.291603
2025-03-03 20:33 - function:Train - INFO - [Valid] epoch:10, MSE: 0.025843298062682152
2025-03-03 20:33 - function:Train - INFO - [Test] MSE: 0.03631133, MAE: 0.182235, MAPE: 0.160710, RMSE: 0.190555
2025-03-03 20:33 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.199005
2025-03-03 20:33 - function:Train - INFO - [Valid] epoch:11, MSE: 0.022915853187441826
2025-03-03 20:33 - function:Train - INFO - [Test] MSE: 0.02169616, MAE: 0.136538, MAPE: 0.176825, RMSE: 0.147296
2025-03-03 20:33 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.175514
2025-03-03 20:33 - function:Train - INFO - [Valid] epoch:12, MSE: 0.005818490870296955
2025-03-03 20:33 - function:Train - INFO - [Test] MSE: 0.00670128, MAE: 0.047899, MAPE: 0.062022, RMSE: 0.081861
2025-03-03 20:33 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.138313
2025-03-03 20:33 - function:Train - INFO - [Valid] epoch:13, MSE: 0.010715783573687077
2025-03-03 20:33 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.132345
2025-03-03 20:33 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0023060129024088383
2025-03-03 20:33 - function:Train - INFO - [Test] MSE: 0.00221508, MAE: 0.028903, MAPE: 0.032707, RMSE: 0.047065
2025-03-03 20:33 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.117896
2025-03-03 20:33 - function:Train - INFO - [Valid] epoch:15, MSE: 0.005646960344165564
2025-03-03 20:33 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.103883
2025-03-03 20:33 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0028540126513689756
2025-03-03 20:33 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.092424
2025-03-03 20:33 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0019548670388758183
2025-03-03 20:33 - function:Train - INFO - [Test] MSE: 0.00255727, MAE: 0.036628, MAPE: 0.038861, RMSE: 0.050569
2025-03-03 20:33 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.085128
2025-03-03 20:33 - function:Train - INFO - [Valid] epoch:18, MSE: 0.002148309024050832
2025-03-03 20:33 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.077879
2025-03-03 20:33 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0011879053199663758
2025-03-03 20:33 - function:Train - INFO - [Test] MSE: 0.00150123, MAE: 0.027262, MAPE: 0.029198, RMSE: 0.038746
2025-03-03 20:33 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.073575
2025-03-03 20:33 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0011201453162357211
2025-03-03 20:33 - function:Train - INFO - [Test] MSE: 0.00148181, MAE: 0.027987, MAPE: 0.029627, RMSE: 0.038494
2025-03-03 20:33 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.073467
2025-03-03 20:33 - function:Train - INFO - [Valid] epoch:21, MSE: 0.001492127077654004
2025-03-03 20:33 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.071264
2025-03-03 20:33 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0014341193018481135
2025-03-03 20:33 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.071994
2025-03-03 20:33 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0009458306594751775
2025-03-03 20:33 - function:Train - INFO - [Test] MSE: 0.00110675, MAE: 0.024796, MAPE: 0.026275, RMSE: 0.033268
2025-03-03 20:33 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.081406
2025-03-03 20:33 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0017213043756783009
2025-03-03 20:33 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.067028
2025-03-03 20:33 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0007574939518235624
2025-03-03 20:33 - function:Train - INFO - [Test] MSE: 0.00091900, MAE: 0.023060, MAPE: 0.024648, RMSE: 0.030315
2025-03-03 20:33 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.062791
2025-03-03 20:33 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0014889627927914262
2025-03-03 20:33 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.063969
2025-03-03 20:33 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0010556303896009922
2025-03-03 20:33 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.053357
2025-03-03 20:33 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0013710358180105686
2025-03-03 20:33 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.052771
2025-03-03 20:33 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0023484418634325266
2025-03-03 20:34 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.052705
2025-03-03 20:34 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0017003247048705816
2025-03-03 20:34 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.052723
2025-03-03 20:34 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0006920435116626322
2025-03-03 20:34 - function:Train - INFO - [Test] MSE: 0.00069987, MAE: 0.021087, MAPE: 0.022802, RMSE: 0.026455
2025-03-03 20:34 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.058749
2025-03-03 20:34 - function:Train - INFO - [Valid] epoch:32, MSE: 0.001179599785245955
2025-03-03 20:34 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.055138
2025-03-03 20:34 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0006134286522865295
2025-03-03 20:34 - function:Train - INFO - [Test] MSE: 0.00058519, MAE: 0.020088, MAPE: 0.021538, RMSE: 0.024191
2025-03-03 20:34 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.055427
2025-03-03 20:34 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0005752342403866351
2025-03-03 20:34 - function:Train - INFO - [Test] MSE: 0.00072323, MAE: 0.021443, MAPE: 0.022482, RMSE: 0.026893
2025-03-03 20:34 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.050360
2025-03-03 20:34 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0009420490823686123
2025-03-03 20:34 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.046410
2025-03-03 20:34 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0006509678205475211
2025-03-03 20:34 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.042317
2025-03-03 20:34 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0010354481637477875
2025-03-03 20:34 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.039778
2025-03-03 20:34 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0009306014399044216
2025-03-03 20:34 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.038002
2025-03-03 20:34 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0008067293092608452
2025-03-03 20:34 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.036327
2025-03-03 20:34 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0009817793034017086
2025-03-03 20:34 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.034468
2025-03-03 20:34 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0011908274609595537
2025-03-03 20:34 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.031346
2025-03-03 20:34 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0008135574753396213
2025-03-03 20:34 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.030197
2025-03-03 20:34 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0018199951155111194
2025-03-03 20:34 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.030314
2025-03-03 20:34 - function:Train - INFO - [Valid] epoch:44, MSE: 0.000916844408493489
2025-03-03 20:34 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.030791
2025-03-03 20:34 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0012721874518319964
2025-03-03 20:34 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.030858
2025-03-03 20:34 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0008223057957366109
2025-03-03 20:34 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.028546
2025-03-03 20:34 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0011314217699691653
2025-03-03 20:34 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.028843
2025-03-03 20:34 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00077542889630422
2025-03-03 20:34 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.029216
2025-03-03 20:34 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0019398477161303163
2025-03-03 20:34 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.025601
2025-03-03 20:34 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0012410796480253339
2025-03-03 20:34 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.024597
2025-03-03 20:34 - function:Train - INFO - [Valid] epoch:51, MSE: 0.001132494187913835
2025-03-03 20:34 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.022594
2025-03-03 20:34 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0018362695118412375
2025-03-03 20:34 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.021884
2025-03-03 20:34 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0011429397854954004
2025-03-03 20:34 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.021303
2025-03-03 20:34 - function:Train - INFO - [Valid] epoch:54, MSE: 0.000858563173096627
2025-03-03 20:34 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.021590
2025-03-03 20:34 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0009073984110727906
2025-03-03 20:34 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.021043
2025-03-03 20:34 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0009274031035602093
2025-03-03 20:34 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.019301
2025-03-03 20:34 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0007115378975868225
2025-03-03 20:34 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.019912
2025-03-03 20:34 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0007630158215761185
2025-03-03 20:34 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.020497
2025-03-03 20:34 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0004951978917233646
2025-03-03 20:34 - function:Train - INFO - [Test] MSE: 0.00047438, MAE: 0.017822, MAPE: 0.018935, RMSE: 0.021780
2025-03-03 20:34 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.018332
2025-03-03 20:34 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0006474193651229143
2025-03-03 20:34 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.017610
2025-03-03 20:34 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0007350121159106493
2025-03-03 20:34 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.016376
2025-03-03 20:34 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0005644953926093876
2025-03-03 20:34 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.016377
2025-03-03 20:34 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0006489020888693631
2025-03-03 20:34 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.015860
2025-03-03 20:34 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0005840277299284935
2025-03-03 20:34 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.017916
2025-03-03 20:34 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0006527616060338914
2025-03-03 20:34 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.016491
2025-03-03 20:34 - function:Train - INFO - [Valid] epoch:66, MSE: 0.000697580398991704
2025-03-03 20:34 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.017294
2025-03-03 20:34 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0008936277590692043
2025-03-03 20:34 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.016330
2025-03-03 20:34 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0005633959663100541
2025-03-03 20:34 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.016228
2025-03-03 20:34 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0005384338437579572
2025-03-03 20:34 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.016600
2025-03-03 20:34 - function:Train - INFO - [Valid] epoch:70, MSE: 0.000616180244833231
2025-03-03 20:34 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.016012
2025-03-03 20:34 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0004696380638051778
2025-03-03 20:34 - function:Train - INFO - [Test] MSE: 0.00045328, MAE: 0.018151, MAPE: 0.019267, RMSE: 0.021290
2025-03-03 20:34 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.015439
2025-03-03 20:34 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0006878028507344425
2025-03-03 20:34 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.013563
2025-03-03 20:34 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00041164743015542626
2025-03-03 20:34 - function:Train - INFO - [Test] MSE: 0.00037726, MAE: 0.016070, MAPE: 0.017008, RMSE: 0.019423
2025-03-03 20:34 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.012719
2025-03-03 20:34 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0005551752401515841
2025-03-03 20:34 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.011821
2025-03-03 20:34 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0004084543907083571
2025-03-03 20:34 - function:Train - INFO - [Test] MSE: 0.00038621, MAE: 0.016376, MAPE: 0.017338, RMSE: 0.019652
2025-03-03 20:34 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.012351
2025-03-03 20:34 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0006026971386745572
2025-03-03 20:34 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.013453
2025-03-03 20:34 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00048387140850536525
2025-03-03 20:34 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.012704
2025-03-03 20:34 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0004337929130997509
2025-03-03 20:34 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.010814
2025-03-03 20:34 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0004899719497188926
2025-03-03 20:34 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.011338
2025-03-03 20:34 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00041228142799809575
2025-03-03 20:34 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.010610
2025-03-03 20:34 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00046077094157226384
2025-03-03 20:34 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.009161
2025-03-03 20:34 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0004624921130016446
2025-03-03 20:34 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.008898
2025-03-03 20:34 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0003873557725455612
2025-03-03 20:34 - function:Train - INFO - [Test] MSE: 0.00037003, MAE: 0.016633, MAPE: 0.017790, RMSE: 0.019236
2025-03-03 20:34 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.008687
2025-03-03 20:34 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00043206580448895693
2025-03-03 20:34 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.008764
2025-03-03 20:34 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0004001706256531179
2025-03-03 20:34 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.008663
2025-03-03 20:34 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00041287890053354204
2025-03-03 20:34 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.008550
2025-03-03 20:34 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0004516278859227896
2025-03-03 20:34 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.008681
2025-03-03 20:34 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00039290342829190195
2025-03-03 20:34 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.008030
2025-03-03 20:34 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0003744283167179674
2025-03-03 20:34 - function:Train - INFO - [Test] MSE: 0.00038627, MAE: 0.017149, MAPE: 0.018495, RMSE: 0.019654
2025-03-03 20:35 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.007465
2025-03-03 20:35 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0003766025183722377
2025-03-03 20:35 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.008012
2025-03-03 20:35 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0003618541522882879
2025-03-03 20:35 - function:Train - INFO - [Test] MSE: 0.00035897, MAE: 0.016382, MAPE: 0.017591, RMSE: 0.018946
2025-03-03 20:35 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.007452
2025-03-03 20:35 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00038416776806116104
2025-03-03 20:35 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.007181
2025-03-03 20:35 - function:Train - INFO - [Valid] epoch:93, MSE: 0.000343912688549608
2025-03-03 20:35 - function:Train - INFO - [Test] MSE: 0.00029279, MAE: 0.014467, MAPE: 0.015414, RMSE: 0.017111
2025-03-03 20:35 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.007428
2025-03-03 20:35 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0005059911054559052
2025-03-03 20:35 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.008463
2025-03-03 20:35 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00038218250847421587
2025-03-03 20:35 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.007147
2025-03-03 20:35 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0004536038322839886
2025-03-03 20:35 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.007212
2025-03-03 20:35 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00030947307823225856
2025-03-03 20:35 - function:Train - INFO - [Test] MSE: 0.00027158, MAE: 0.013831, MAPE: 0.014725, RMSE: 0.016480
2025-03-03 20:35 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.007086
2025-03-03 20:35 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00034972699359059334
2025-03-03 20:35 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.006510
2025-03-03 20:35 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0003109673853032291
2025-03-03 20:35 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.006297
2025-03-03 20:35 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0003333651111461222
2025-03-03 20:35 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.005951
2025-03-03 20:35 - function:Train - INFO - [Valid] epoch:101, MSE: 0.000353966694092378
2025-03-03 20:35 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.005755
2025-03-03 20:35 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0003203638771083206
2025-03-03 20:35 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.005758
2025-03-03 20:35 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0003709982265718281
2025-03-03 20:35 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.006574
2025-03-03 20:35 - function:Train - INFO - [Valid] epoch:104, MSE: 0.000332369381794706
2025-03-03 20:35 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.005764
2025-03-03 20:35 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0003384195442777127
2025-03-03 20:35 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.005272
2025-03-03 20:35 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00033156899735331535
2025-03-03 20:35 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.005072
2025-03-03 20:35 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0003321957483422011
2025-03-03 20:35 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.005332
2025-03-03 20:35 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0003363276191521436
2025-03-03 20:35 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.004965
2025-03-03 20:35 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0003371757920831442
2025-03-03 20:35 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.004810
2025-03-03 20:35 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0003306397411506623
2025-03-03 20:35 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.004969
2025-03-03 20:35 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0003360253758728504
2025-03-03 20:35 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.004625
2025-03-03 20:35 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00033278189948759973
2025-03-03 20:35 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.004665
2025-03-03 20:35 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00033912601065821946
2025-03-03 20:35 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.004797
2025-03-03 20:35 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00033570380765013397
2025-03-03 20:35 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.004585
2025-03-03 20:35 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00033411625190638006
2025-03-03 20:35 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.004229
2025-03-03 20:35 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0003347060992382467
2025-03-03 20:35 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.004339
2025-03-03 20:35 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0003288213338237256
2025-03-03 20:35 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.004485
2025-03-03 20:35 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0003296226204838604
2025-03-03 20:35 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.004289
2025-03-03 20:35 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0003321734257042408
2025-03-03 20:35 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.004361
2025-03-03 20:35 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0003317853552289307
