data path:
['data/XJTU data/2C_battery-3.csv', 'data/XJTU data/2C_battery-2.csv', 'data/XJTU data/2C_battery-1.csv', 'data/XJTU data/2C_battery-5.csv', 'data/XJTU data/2C_battery-6.csv', 'data/XJTU data/2C_battery-7.csv']
data path:
['data/XJTU data/2C_battery-8.csv', 'data/XJTU data/2C_battery-4.csv']
2025-02-16 19:15 - function:_save_args - INFO - Args:
2025-02-16 19:15 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 19:15 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 19:15 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 19:15 - function:_save_args - CRITICAL - 	batch:2C
2025-02-16 19:15 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 19:15 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 19:15 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 19:15 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 19:15 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 19:15 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 19:15 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 19:15 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 19:15 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 19:15 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 19:15 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 19:15 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 19:15 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 19:15 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 19:15 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-211/XJTU results/0-0
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:4.166883
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:1, MSE: 0.43751487135887146
2025-02-16 19:15 - function:Train - INFO - [Test] MSE: 0.47933742, MAE: 0.679111, MAPE: 16.206697, RMSE: 0.692342
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.888376
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:2, MSE: 0.10065466165542603
2025-02-16 19:15 - function:Train - INFO - [Test] MSE: 0.11563583, MAE: 0.286047, MAPE: 0.706236, RMSE: 0.340053
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.565608
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:3, MSE: 0.04365784674882889
2025-02-16 19:15 - function:Train - INFO - [Test] MSE: 0.02839965, MAE: 0.119940, MAPE: 0.115701, RMSE: 0.168522
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.363540
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:4, MSE: 0.020300840958952904
2025-02-16 19:15 - function:Train - INFO - [Test] MSE: 0.02304662, MAE: 0.116441, MAPE: 0.117514, RMSE: 0.151811
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.264477
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:5, MSE: 0.02349289506673813
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.212430
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:6, MSE: 0.02788342535495758
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.167675
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:7, MSE: 0.010936664417386055
2025-02-16 19:15 - function:Train - INFO - [Test] MSE: 0.01876818, MAE: 0.113794, MAPE: 0.139374, RMSE: 0.136997
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.142364
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:8, MSE: 0.009037804789841175
2025-02-16 19:15 - function:Train - INFO - [Test] MSE: 0.01490323, MAE: 0.100217, MAPE: 0.121114, RMSE: 0.122079
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.118106
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:9, MSE: 0.008228179067373276
2025-02-16 19:15 - function:Train - INFO - [Test] MSE: 0.01690069, MAE: 0.110088, MAPE: 0.140838, RMSE: 0.130003
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.103951
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:10, MSE: 0.005249800160527229
2025-02-16 19:15 - function:Train - INFO - [Test] MSE: 0.01014618, MAE: 0.084276, MAPE: 0.101781, RMSE: 0.100728
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.092429
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:11, MSE: 0.005074922926723957
2025-02-16 19:15 - function:Train - INFO - [Test] MSE: 0.00965463, MAE: 0.080334, MAPE: 0.097142, RMSE: 0.098258
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.083105
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:12, MSE: 0.004624838475137949
2025-02-16 19:15 - function:Train - INFO - [Test] MSE: 0.00928623, MAE: 0.080388, MAPE: 0.097238, RMSE: 0.096365
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.073022
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:13, MSE: 0.004083997569978237
2025-02-16 19:15 - function:Train - INFO - [Test] MSE: 0.00763414, MAE: 0.071549, MAPE: 0.085338, RMSE: 0.087374
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.066467
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0035040320362895727
2025-02-16 19:15 - function:Train - INFO - [Test] MSE: 0.00681418, MAE: 0.068991, MAPE: 0.080987, RMSE: 0.082548
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.060905
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:15, MSE: 0.002823992632329464
2025-02-16 19:15 - function:Train - INFO - [Test] MSE: 0.00552011, MAE: 0.061761, MAPE: 0.071710, RMSE: 0.074297
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.055169
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0027651372365653515
2025-02-16 19:15 - function:Train - INFO - [Test] MSE: 0.00512462, MAE: 0.059678, MAPE: 0.069260, RMSE: 0.071586
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.050676
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:17, MSE: 0.002064051106572151
2025-02-16 19:15 - function:Train - INFO - [Test] MSE: 0.00376342, MAE: 0.050384, MAPE: 0.056347, RMSE: 0.061347
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.048649
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0020455252379179
2025-02-16 19:15 - function:Train - INFO - [Test] MSE: 0.00346731, MAE: 0.047731, MAPE: 0.054042, RMSE: 0.058884
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.045895
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:19, MSE: 0.001528978580608964
2025-02-16 19:15 - function:Train - INFO - [Test] MSE: 0.00299138, MAE: 0.044386, MAPE: 0.048853, RMSE: 0.054694
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.043093
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0017450888408347964
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.042430
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0013652746565639973
2025-02-16 19:15 - function:Train - INFO - [Test] MSE: 0.00250138, MAE: 0.041144, MAPE: 0.045247, RMSE: 0.050014
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.039785
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0017230482771992683
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.039375
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:23, MSE: 0.001319168251939118
2025-02-16 19:15 - function:Train - INFO - [Test] MSE: 0.00213224, MAE: 0.036418, MAPE: 0.039288, RMSE: 0.046176
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.037481
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0022491340059787035
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.035653
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0013361888704821467
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.037559
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0013403670163825154
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.035978
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:27, MSE: 0.002256236970424652
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.034498
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:28, MSE: 0.001230074092745781
2025-02-16 19:15 - function:Train - INFO - [Test] MSE: 0.00149922, MAE: 0.031197, MAPE: 0.033727, RMSE: 0.038720
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.032645
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0011684963246807456
2025-02-16 19:15 - function:Train - INFO - [Test] MSE: 0.00151529, MAE: 0.030914, MAPE: 0.033345, RMSE: 0.038927
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.030952
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:30, MSE: 0.001898207701742649
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.029432
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00124905735719949
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.029826
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0009437573608011007
2025-02-16 19:15 - function:Train - INFO - [Test] MSE: 0.00149050, MAE: 0.031560, MAPE: 0.033516, RMSE: 0.038607
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.026492
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0012201240751892328
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.025905
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:34, MSE: 0.001040452509187162
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.024175
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0006808461621403694
2025-02-16 19:15 - function:Train - INFO - [Test] MSE: 0.00118771, MAE: 0.028507, MAPE: 0.030924, RMSE: 0.034463
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.023650
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0007893962319940329
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.021878
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0006194703164510429
2025-02-16 19:15 - function:Train - INFO - [Test] MSE: 0.00098867, MAE: 0.025696, MAPE: 0.027711, RMSE: 0.031443
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.020439
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0007205939618870616
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.020243
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0006289621815085411
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.019576
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0007195812067948282
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.019739
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0005153610254637897
2025-02-16 19:15 - function:Train - INFO - [Test] MSE: 0.00074907, MAE: 0.022076, MAPE: 0.023726, RMSE: 0.027369
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.019329
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0006197027978487313
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.019489
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0008270632242783904
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.019236
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0006575064617209136
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.018373
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0005742498324252665
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.018508
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0005497052916325629
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.016792
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00046078788000158966
2025-02-16 19:15 - function:Train - INFO - [Test] MSE: 0.00056238, MAE: 0.018436, MAPE: 0.019787, RMSE: 0.023715
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.016057
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00042000465327873826
2025-02-16 19:15 - function:Train - INFO - [Test] MSE: 0.00071827, MAE: 0.020171, MAPE: 0.021198, RMSE: 0.026801
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.016325
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00044594003702513874
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.016616
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0006661377847194672
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.015506
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:51, MSE: 0.000309895898681134
2025-02-16 19:15 - function:Train - INFO - [Test] MSE: 0.00050431, MAE: 0.018432, MAPE: 0.019827, RMSE: 0.022457
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.013938
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0003970694961026311
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.013016
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00035559883690439165
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.012842
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00025963244843296707
2025-02-16 19:15 - function:Train - INFO - [Test] MSE: 0.00033087, MAE: 0.014013, MAPE: 0.015010, RMSE: 0.018190
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.012289
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:55, MSE: 0.000237526124692522
2025-02-16 19:15 - function:Train - INFO - [Test] MSE: 0.00039439, MAE: 0.016529, MAPE: 0.017701, RMSE: 0.019859
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.012538
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0002582560991868377
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.012532
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00025774657842703164
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.012033
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0002877846418414265
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.011585
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00022262324637267739
2025-02-16 19:15 - function:Train - INFO - [Test] MSE: 0.00027477, MAE: 0.013195, MAPE: 0.014127, RMSE: 0.016576
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.011008
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00023866916308179498
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.010456
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0002475554938428104
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.010038
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00017729683895595372
2025-02-16 19:15 - function:Train - INFO - [Test] MSE: 0.00028212, MAE: 0.012537, MAPE: 0.013439, RMSE: 0.016797
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.009819
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00017004465917125344
2025-02-16 19:15 - function:Train - INFO - [Test] MSE: 0.00021973, MAE: 0.011008, MAPE: 0.011695, RMSE: 0.014823
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.009992
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00018940620066132396
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.009431
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0002068559842882678
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.009485
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0001789263915270567
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.009191
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00015882209117989987
2025-02-16 19:15 - function:Train - INFO - [Test] MSE: 0.00029110, MAE: 0.012682, MAPE: 0.013518, RMSE: 0.017062
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.008999
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00026466636336408556
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.008665
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00014253648987505585
2025-02-16 19:15 - function:Train - INFO - [Test] MSE: 0.00020680, MAE: 0.010881, MAPE: 0.011634, RMSE: 0.014381
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.008198
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00015264292596839368
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.008238
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0001743750472087413
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.008687
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00014898204244673252
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.008617
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00023919828527141362
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.008062
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0001230263733305037
2025-02-16 19:15 - function:Train - INFO - [Test] MSE: 0.00019279, MAE: 0.010002, MAPE: 0.010618, RMSE: 0.013885
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.007479
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00013051640416961163
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.007341
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00013382108591031283
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.007272
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00014609351637773216
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.007121
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00013967094128020108
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.006791
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00012710991722997278
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.006661
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0001709420175757259
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.006597
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00012759107630699873
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.006294
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00013570761075243354
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.006359
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00011017081851605326
2025-02-16 19:15 - function:Train - INFO - [Test] MSE: 0.00014395, MAE: 0.009017, MAPE: 0.009637, RMSE: 0.011998
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.006220
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00012247687845956534
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.006086
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:85, MSE: 9.71301706158556e-05
2025-02-16 19:15 - function:Train - INFO - [Test] MSE: 0.00013281, MAE: 0.008706, MAPE: 0.009348, RMSE: 0.011524
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.006081
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00010700587154133245
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.005768
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0001139852320193313
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.005729
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00011425599223002791
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.005452
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00010114721226273105
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.005418
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00012369653268251568
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.005310
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0001023821096168831
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.005498
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00010031402052845806
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.005285
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:93, MSE: 8.972727664513513e-05
2025-02-16 19:15 - function:Train - INFO - [Test] MSE: 0.00013821, MAE: 0.008604, MAPE: 0.009227, RMSE: 0.011756
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.005359
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00011208364594494924
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.005201
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:95, MSE: 8.395797340199351e-05
2025-02-16 19:15 - function:Train - INFO - [Test] MSE: 0.00014775, MAE: 0.008733, MAPE: 0.009366, RMSE: 0.012155
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.005050
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:96, MSE: 9.790022158995271e-05
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.004915
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:97, MSE: 8.274270658148453e-05
2025-02-16 19:15 - function:Train - INFO - [Test] MSE: 0.00012151, MAE: 0.008082, MAPE: 0.008656, RMSE: 0.011023
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.004961
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00010225939331576228
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.004941
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:99, MSE: 9.145533113041893e-05
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.004950
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:100, MSE: 8.664908818900585e-05
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.004600
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:101, MSE: 8.684477506903931e-05
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.004550
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:102, MSE: 8.356546459253877e-05
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.004497
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:103, MSE: 8.181289013009518e-05
2025-02-16 19:15 - function:Train - INFO - [Test] MSE: 0.00012751, MAE: 0.008323, MAPE: 0.008931, RMSE: 0.011292
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.004391
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:104, MSE: 8.506588346790522e-05
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.004368
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:105, MSE: 8.480955875711516e-05
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.004312
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:106, MSE: 8.06332755018957e-05
2025-02-16 19:15 - function:Train - INFO - [Test] MSE: 0.00013080, MAE: 0.008337, MAPE: 0.008939, RMSE: 0.011437
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.004286
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:107, MSE: 8.197232091333717e-05
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.004234
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:108, MSE: 8.332542347488925e-05
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.004151
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:109, MSE: 7.933323649922386e-05
2025-02-16 19:15 - function:Train - INFO - [Test] MSE: 0.00011957, MAE: 0.008015, MAPE: 0.008624, RMSE: 0.010935
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.004101
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:110, MSE: 7.787156937411055e-05
2025-02-16 19:15 - function:Train - INFO - [Test] MSE: 0.00011540, MAE: 0.007905, MAPE: 0.008493, RMSE: 0.010742
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.004106
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:111, MSE: 7.879393524490297e-05
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.004045
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:112, MSE: 7.750999793643132e-05
2025-02-16 19:15 - function:Train - INFO - [Test] MSE: 0.00011375, MAE: 0.007760, MAPE: 0.008342, RMSE: 0.010665
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.004008
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:113, MSE: 7.873414142522961e-05
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.004072
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:114, MSE: 7.954962347866967e-05
2025-02-16 19:15 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.003936
2025-02-16 19:15 - function:Train - INFO - [Valid] epoch:115, MSE: 7.833145355107263e-05
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.003864
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:116, MSE: 7.84107978688553e-05
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.003839
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:117, MSE: 7.891436689533293e-05
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.003768
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:118, MSE: 7.918591290945187e-05
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.003751
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:119, MSE: 7.892576104495674e-05
2025-02-16 19:16 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.003704
2025-02-16 19:16 - function:Train - INFO - [Valid] epoch:120, MSE: 7.83880750532262e-05
