data path:
['data/XJTU data/2C_battery-3.csv', 'data/XJTU data/2C_battery-2.csv', 'data/XJTU data/2C_battery-1.csv', 'data/XJTU data/2C_battery-5.csv', 'data/XJTU data/2C_battery-6.csv', 'data/XJTU data/2C_battery-7.csv']
data path:
['data/XJTU data/2C_battery-8.csv', 'data/XJTU data/2C_battery-4.csv']
2025-02-16 14:54 - function:_save_args - INFO - Args:
2025-02-16 14:54 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 14:54 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 14:54 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 14:54 - function:_save_args - CRITICAL - 	batch:2C
2025-02-16 14:54 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 14:54 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 14:54 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 14:54 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 14:54 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 14:54 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 14:54 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 14:54 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 14:54 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 14:54 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 14:54 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 14:54 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 14:54 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 14:54 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 14:54 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-71/XJTU results/0-0
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.840139
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:1, MSE: 0.6842770576477051
2025-02-16 14:54 - function:Train - INFO - [Test] MSE: 0.84079123, MAE: 0.893733, MAPE: 71.895737, RMSE: 0.916947
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.706356
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:2, MSE: 0.11931628733873367
2025-02-16 14:54 - function:Train - INFO - [Test] MSE: 0.09374496, MAE: 0.252049, MAPE: 0.208683, RMSE: 0.306178
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.343591
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:3, MSE: 0.010962122119963169
2025-02-16 14:54 - function:Train - INFO - [Test] MSE: 0.00990479, MAE: 0.077870, MAPE: 0.095568, RMSE: 0.099523
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.208448
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:4, MSE: 0.024684956297278404
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.145979
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:5, MSE: 0.02375631220638752
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.109192
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:6, MSE: 0.005697027780115604
2025-02-16 14:54 - function:Train - INFO - [Test] MSE: 0.00532566, MAE: 0.060241, MAPE: 0.064214, RMSE: 0.072977
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.084034
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:7, MSE: 0.014962869696319103
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.072721
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:8, MSE: 0.005283132661134005
2025-02-16 14:54 - function:Train - INFO - [Test] MSE: 0.00633407, MAE: 0.066818, MAPE: 0.065902, RMSE: 0.079587
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.055141
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:9, MSE: 0.004774646833539009
2025-02-16 14:54 - function:Train - INFO - [Test] MSE: 0.00626395, MAE: 0.070761, MAPE: 0.069240, RMSE: 0.079145
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.043309
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:10, MSE: 0.00223116809502244
2025-02-16 14:54 - function:Train - INFO - [Test] MSE: 0.00139479, MAE: 0.032026, MAPE: 0.033850, RMSE: 0.037347
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.035876
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:11, MSE: 0.003917718771845102
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.032759
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:12, MSE: 0.002075573429465294
2025-02-16 14:54 - function:Train - INFO - [Test] MSE: 0.00117605, MAE: 0.026376, MAPE: 0.029529, RMSE: 0.034294
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.032440
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:13, MSE: 0.002758712973445654
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.030757
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0015823508147150278
2025-02-16 14:54 - function:Train - INFO - [Test] MSE: 0.00163792, MAE: 0.033318, MAPE: 0.034318, RMSE: 0.040471
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.024803
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:15, MSE: 0.002219799440354109
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.024593
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0024025330785661936
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.030929
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:17, MSE: 0.003910060506314039
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.029174
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0038909593131393194
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.027931
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:19, MSE: 0.002863421104848385
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.030411
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0013991224113851786
2025-02-16 14:54 - function:Train - INFO - [Test] MSE: 0.00293212, MAE: 0.043430, MAPE: 0.046598, RMSE: 0.054149
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.027397
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0023179196286946535
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.046405
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:22, MSE: 0.042264673858881
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.058871
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:23, MSE: 0.015024594962596893
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.039350
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0007627078448422253
2025-02-16 14:54 - function:Train - INFO - [Test] MSE: 0.00057790, MAE: 0.018559, MAPE: 0.020385, RMSE: 0.024040
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.029266
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:25, MSE: 0.006599698215723038
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.038640
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:26, MSE: 0.03177041560411453
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.067196
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:27, MSE: 0.01093224249780178
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.057564
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:28, MSE: 0.009830937720835209
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.064410
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:29, MSE: 0.048902638256549835
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.061376
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:30, MSE: 0.023525746539235115
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.043398
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0037252178881317377
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.028016
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0012921366142109036
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.021070
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0038043877575546503
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.058968
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:34, MSE: 0.045260366052389145
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.036141
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:35, MSE: 0.009884191676974297
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.029336
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0082203708589077
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.019704
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0048923613503575325
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.023470
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00677904486656189
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.025379
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:39, MSE: 0.003929366357624531
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.020703
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0019275794038549066
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.017506
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0024010289926081896
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.016429
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:42, MSE: 0.006232607644051313
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.015131
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:43, MSE: 0.003367758821696043
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.016815
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:44, MSE: 0.004082220606505871
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.017118
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0011797267943620682
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.018434
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0009113684645853937
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.013386
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0008752855355851352
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.011900
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0008312707650475204
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.011562
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0013975275214761496
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.010940
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00046130616101436317
2025-02-16 14:54 - function:Train - INFO - [Test] MSE: 0.00055126, MAE: 0.017651, MAPE: 0.019028, RMSE: 0.023479
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.010008
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0006275511113926768
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.009112
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0008585922187194228
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.009200
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0011131047504022717
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.009794
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0003870764921884984
2025-02-16 14:54 - function:Train - INFO - [Test] MSE: 0.00035430, MAE: 0.014952, MAPE: 0.016556, RMSE: 0.018823
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.009465
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0010038289474323392
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.010842
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0009085912024602294
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.010036
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0008524261647835374
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.007242
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0006548954988829792
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.009182
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:59, MSE: 0.000976552430074662
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.007935
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0001217792450916022
2025-02-16 14:54 - function:Train - INFO - [Test] MSE: 0.00012964, MAE: 0.008963, MAPE: 0.009553, RMSE: 0.011386
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.005606
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00045280344784259796
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.007048
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0007016387535259128
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.006968
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0012166853994131088
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.005126
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0009704217663966119
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.005748
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0009578278404660523
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.005828
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0004008162359241396
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.006739
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0007739706779830158
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.009256
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:68, MSE: 0.002331700176000595
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.008995
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0041198646649718285
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.008180
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0015936592826619744
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.008989
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0011794972233474255
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.008969
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0007338433642871678
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.007021
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00034403378958813846
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.006499
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:74, MSE: 0.000881957181263715
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.005403
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:75, MSE: 0.001025809207931161
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.005731
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00026805917150340974
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.005935
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0002174737019231543
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.004234
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00015259427891578525
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.003690
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0005588257336057723
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.004313
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00016648625023663044
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.003643
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00012132076517445967
2025-02-16 14:54 - function:Train - INFO - [Test] MSE: 0.00019295, MAE: 0.011783, MAPE: 0.012898, RMSE: 0.013891
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.004023
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00034723980934359133
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.003123
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00010835083230631426
2025-02-16 14:54 - function:Train - INFO - [Test] MSE: 0.00013374, MAE: 0.008876, MAPE: 0.009505, RMSE: 0.011565
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.002132
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0002057734236586839
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.002456
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00022282751160673797
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.002281
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:86, MSE: 7.9521065345034e-05
2025-02-16 14:54 - function:Train - INFO - [Test] MSE: 0.00015370, MAE: 0.010801, MAPE: 0.011427, RMSE: 0.012398
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.002318
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0003239792713429779
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.002219
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:88, MSE: 9.114066779147834e-05
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.001785
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00021264873794279993
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.001578
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:90, MSE: 4.88023433717899e-05
2025-02-16 14:54 - function:Train - INFO - [Test] MSE: 0.00007661, MAE: 0.006650, MAPE: 0.007186, RMSE: 0.008753
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.001657
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0001876024471130222
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.001719
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:92, MSE: 9.986112854676321e-05
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.001560
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:93, MSE: 7.365696365013719e-05
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.001605
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:94, MSE: 7.336427370319143e-05
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.001749
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:95, MSE: 5.380468792282045e-05
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.001765
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00013854041753802449
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.001798
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00020851322915405035
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.001353
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:98, MSE: 7.193888450274244e-05
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.001232
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:99, MSE: 8.19863416836597e-05
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.001158
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:100, MSE: 6.251720333239064e-05
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.001208
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00014211803500074893
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.001248
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:102, MSE: 4.9760979891289026e-05
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.001043
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:103, MSE: 5.205178968026303e-05
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.001021
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:104, MSE: 4.3096242734463885e-05
2025-02-16 14:54 - function:Train - INFO - [Test] MSE: 0.00006437, MAE: 0.006633, MAPE: 0.007138, RMSE: 0.008023
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000994
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00027060549473389983
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000844
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:106, MSE: 4.0940354665508494e-05
2025-02-16 14:54 - function:Train - INFO - [Test] MSE: 0.00007148, MAE: 0.006792, MAPE: 0.007314, RMSE: 0.008455
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000699
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:107, MSE: 4.713895759778097e-05
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000678
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:108, MSE: 6.060887244530022e-05
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000708
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:109, MSE: 6.272443715715781e-05
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000633
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:110, MSE: 8.008864097064361e-05
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000649
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:111, MSE: 5.5384491133736446e-05
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000693
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:112, MSE: 3.631877189036459e-05
2025-02-16 14:54 - function:Train - INFO - [Test] MSE: 0.00006239, MAE: 0.006246, MAPE: 0.006778, RMSE: 0.007899
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000683
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:113, MSE: 4.160999014857225e-05
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000657
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:114, MSE: 4.2851243051700294e-05
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000562
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:115, MSE: 4.505513425101526e-05
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000490
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:116, MSE: 4.244039882905781e-05
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000457
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:117, MSE: 3.82353609893471e-05
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000437
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:118, MSE: 3.77424803446047e-05
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000427
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:119, MSE: 3.662647577584721e-05
2025-02-16 14:54 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000441
2025-02-16 14:54 - function:Train - INFO - [Valid] epoch:120, MSE: 3.691731035360135e-05
