data path:
['data/XJTU data\\RW_battery-1.csv', 'data/XJTU data\\RW_battery-2.csv', 'data/XJTU data\\RW_battery-3.csv', 'data/XJTU data\\RW_battery-5.csv', 'data/XJTU data\\RW_battery-6.csv', 'data/XJTU data\\RW_battery-7.csv']
data path:
['data/XJTU data\\RW_battery-4.csv', 'data/XJTU data\\RW_battery-8.csv']
2025-03-03 09:01 - function:_save_args - INFO - Args:
2025-03-03 09:01 - function:_save_args - CRITICAL - 	data:XJTU
2025-03-03 09:01 - function:_save_args - CRITICAL - 	train_batch:0
2025-03-03 09:01 - function:_save_args - CRITICAL - 	test_batch:1
2025-03-03 09:01 - function:_save_args - CRITICAL - 	batch:RW
2025-03-03 09:01 - function:_save_args - CRITICAL - 	batch_size:256
2025-03-03 09:01 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-03-03 09:01 - function:_save_args - CRITICAL - 	epochs:120
2025-03-03 09:01 - function:_save_args - CRITICAL - 	early_stop:30
2025-03-03 09:01 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-03-03 09:01 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-03-03 09:01 - function:_save_args - CRITICAL - 	lr:0.01
2025-03-03 09:01 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-03-03 09:01 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-03-03 09:01 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-03-03 09:01 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-03-03 09:01 - function:_save_args - CRITICAL - 	alpha:48.28160165372797
2025-03-03 09:01 - function:_save_args - CRITICAL - 	beta:40.419867405823055
2025-03-03 09:01 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-03-03 09:01 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-110/XJTU results/4-4
2025-03-03 09:01 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:23.492253
2025-03-03 09:01 - function:Train - INFO - [Valid] epoch:1, MSE: 0.6294149160385132
2025-03-03 09:01 - function:Train - INFO - [Test] MSE: 0.48154151, MAE: 0.675472, MAPE: 11.395795, RMSE: 0.693932
2025-03-03 09:01 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:18.242465
2025-03-03 09:01 - function:Train - INFO - [Valid] epoch:2, MSE: 0.3549107015132904
2025-03-03 09:01 - function:Train - INFO - [Test] MSE: 0.26592454, MAE: 0.508212, MAPE: 1.265937, RMSE: 0.515679
2025-03-03 09:01 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:10.004977
2025-03-03 09:01 - function:Train - INFO - [Valid] epoch:3, MSE: 0.7672578692436218
2025-03-03 09:01 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:5.794520
2025-03-03 09:01 - function:Train - INFO - [Valid] epoch:4, MSE: 0.3686518669128418
2025-03-03 09:01 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:2.985494
2025-03-03 09:01 - function:Train - INFO - [Valid] epoch:5, MSE: 0.7106743454933167
2025-03-03 09:01 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:3.371325
2025-03-03 09:01 - function:Train - INFO - [Valid] epoch:6, MSE: 0.24703148007392883
2025-03-03 09:01 - function:Train - INFO - [Test] MSE: 0.22012860, MAE: 0.427815, MAPE: 2.548573, RMSE: 0.469179
2025-03-03 09:01 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:2.533989
2025-03-03 09:01 - function:Train - INFO - [Valid] epoch:7, MSE: 0.06698936223983765
2025-03-03 09:01 - function:Train - INFO - [Test] MSE: 0.09409591, MAE: 0.269868, MAPE: 0.235061, RMSE: 0.306751
2025-03-03 09:01 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:1.895067
2025-03-03 09:01 - function:Train - INFO - [Valid] epoch:8, MSE: 0.10179407149553299
2025-03-03 09:01 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:1.534107
2025-03-03 09:01 - function:Train - INFO - [Valid] epoch:9, MSE: 0.022690510377287865
2025-03-03 09:01 - function:Train - INFO - [Test] MSE: 0.03135835, MAE: 0.154007, MAPE: 0.157727, RMSE: 0.177083
2025-03-03 09:01 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:1.351633
2025-03-03 09:01 - function:Train - INFO - [Valid] epoch:10, MSE: 0.10611370205879211
2025-03-03 09:01 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:1.124215
2025-03-03 09:01 - function:Train - INFO - [Valid] epoch:11, MSE: 0.027346795424818993
2025-03-03 09:01 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.943207
2025-03-03 09:01 - function:Train - INFO - [Valid] epoch:12, MSE: 0.030686723068356514
2025-03-03 09:01 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.774626
2025-03-03 09:01 - function:Train - INFO - [Valid] epoch:13, MSE: 0.04304420202970505
2025-03-03 09:01 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.684657
2025-03-03 09:01 - function:Train - INFO - [Valid] epoch:14, MSE: 0.008442651480436325
2025-03-03 09:01 - function:Train - INFO - [Test] MSE: 0.01500455, MAE: 0.101625, MAPE: 0.097052, RMSE: 0.122493
2025-03-03 09:01 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.634638
2025-03-03 09:01 - function:Train - INFO - [Valid] epoch:15, MSE: 0.00521894870325923
2025-03-03 09:01 - function:Train - INFO - [Test] MSE: 0.00886264, MAE: 0.076136, MAPE: 0.076575, RMSE: 0.094142
2025-03-03 09:01 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.580001
2025-03-03 09:01 - function:Train - INFO - [Valid] epoch:16, MSE: 0.00605758186429739
2025-03-03 09:01 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.544661
2025-03-03 09:01 - function:Train - INFO - [Valid] epoch:17, MSE: 0.003758712438866496
2025-03-03 09:01 - function:Train - INFO - [Test] MSE: 0.00680147, MAE: 0.065498, MAPE: 0.067239, RMSE: 0.082471
2025-03-03 09:01 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.500268
2025-03-03 09:01 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0017191598890349269
2025-03-03 09:01 - function:Train - INFO - [Test] MSE: 0.00323169, MAE: 0.049432, MAPE: 0.052539, RMSE: 0.056848
2025-03-03 09:01 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.468924
2025-03-03 09:01 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0024799464736133814
2025-03-03 09:01 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.456706
2025-03-03 09:01 - function:Train - INFO - [Valid] epoch:20, MSE: 0.002117888070642948
2025-03-03 09:01 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.431598
2025-03-03 09:01 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0026816693134605885
2025-03-03 09:01 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.412344
2025-03-03 09:01 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0019627297297120094
2025-03-03 09:01 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.419578
2025-03-03 09:01 - function:Train - INFO - [Valid] epoch:23, MSE: 0.003138912608847022
2025-03-03 09:01 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.384025
2025-03-03 09:01 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0034636277705430984
2025-03-03 09:01 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.359246
2025-03-03 09:01 - function:Train - INFO - [Valid] epoch:25, MSE: 0.004927441477775574
2025-03-03 09:01 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.339136
2025-03-03 09:01 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0036501064896583557
2025-03-03 09:01 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.323064
2025-03-03 09:01 - function:Train - INFO - [Valid] epoch:27, MSE: 0.004163018427789211
2025-03-03 09:01 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.301643
2025-03-03 09:01 - function:Train - INFO - [Valid] epoch:28, MSE: 0.003465882735326886
2025-03-03 09:01 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.299269
2025-03-03 09:01 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0030218753963708878
2025-03-03 09:02 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.283656
2025-03-03 09:02 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0020142553839832544
2025-03-03 09:02 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.265401
2025-03-03 09:02 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0015316999051719904
2025-03-03 09:02 - function:Train - INFO - [Test] MSE: 0.00177940, MAE: 0.034505, MAPE: 0.037324, RMSE: 0.042183
2025-03-03 09:02 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.258671
2025-03-03 09:02 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0021774773485958576
2025-03-03 09:02 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.260018
2025-03-03 09:02 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0013776932610198855
2025-03-03 09:02 - function:Train - INFO - [Test] MSE: 0.00154094, MAE: 0.032282, MAPE: 0.033278, RMSE: 0.039255
2025-03-03 09:02 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.242329
2025-03-03 09:02 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0016487030079588294
2025-03-03 09:02 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.232405
2025-03-03 09:02 - function:Train - INFO - [Valid] epoch:35, MSE: 0.001038766116835177
2025-03-03 09:02 - function:Train - INFO - [Test] MSE: 0.00155158, MAE: 0.030604, MAPE: 0.034196, RMSE: 0.039390
2025-03-03 09:02 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.225738
2025-03-03 09:02 - function:Train - INFO - [Valid] epoch:36, MSE: 0.001186645240522921
2025-03-03 09:02 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.216115
2025-03-03 09:02 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0012613720027729869
2025-03-03 09:02 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.197070
2025-03-03 09:02 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0010737348347902298
2025-03-03 09:02 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.196550
2025-03-03 09:02 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0026549750473350286
2025-03-03 09:02 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.190498
2025-03-03 09:02 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0006734111229889095
2025-03-03 09:02 - function:Train - INFO - [Test] MSE: 0.00091302, MAE: 0.021823, MAPE: 0.024528, RMSE: 0.030216
2025-03-03 09:02 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.192266
2025-03-03 09:02 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0013318962883204222
2025-03-03 09:02 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.180540
2025-03-03 09:02 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00172842585016042
2025-03-03 09:02 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.162184
2025-03-03 09:02 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0007466809474863112
2025-03-03 09:02 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.163573
2025-03-03 09:02 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0020148493349552155
2025-03-03 09:02 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.158773
2025-03-03 09:02 - function:Train - INFO - [Valid] epoch:45, MSE: 0.005187152419239283
2025-03-03 09:02 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.173855
2025-03-03 09:02 - function:Train - INFO - [Valid] epoch:46, MSE: 0.001005287398584187
2025-03-03 09:02 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.143619
2025-03-03 09:02 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0016156547935679555
2025-03-03 09:02 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.136402
2025-03-03 09:02 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0014214416733011603
2025-03-03 09:02 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.141690
2025-03-03 09:02 - function:Train - INFO - [Valid] epoch:49, MSE: 0.002218629466369748
2025-03-03 09:02 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.150853
2025-03-03 09:02 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0018657671753317118
2025-03-03 09:02 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.141592
2025-03-03 09:02 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0007112205494195223
2025-03-03 09:02 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.140586
2025-03-03 09:02 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0008106346940621734
2025-03-03 09:02 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.136910
2025-03-03 09:02 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0015208913246169686
2025-03-03 09:02 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.120306
2025-03-03 09:02 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0005273228161968291
2025-03-03 09:02 - function:Train - INFO - [Test] MSE: 0.00090626, MAE: 0.023770, MAPE: 0.026147, RMSE: 0.030104
2025-03-03 09:02 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.103865
2025-03-03 09:02 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0008179093711078167
2025-03-03 09:02 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.098450
2025-03-03 09:02 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0013937215553596616
2025-03-03 09:02 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.107132
2025-03-03 09:02 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0002996535913553089
2025-03-03 09:02 - function:Train - INFO - [Test] MSE: 0.00062384, MAE: 0.019865, MAPE: 0.021493, RMSE: 0.024977
2025-03-03 09:02 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.095457
2025-03-03 09:02 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0005200161831453443
2025-03-03 09:02 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.089161
2025-03-03 09:02 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0010104260873049498
2025-03-03 09:02 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.084878
2025-03-03 09:02 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0025383667089045048
2025-03-03 09:02 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.077968
2025-03-03 09:02 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0015245415270328522
2025-03-03 09:02 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.075849
2025-03-03 09:02 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00027718840283341706
2025-03-03 09:02 - function:Train - INFO - [Test] MSE: 0.00046533, MAE: 0.017571, MAPE: 0.019056, RMSE: 0.021572
2025-03-03 09:02 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.070407
2025-03-03 09:02 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0008921363041736186
2025-03-03 09:02 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.066580
2025-03-03 09:02 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00138631253503263
2025-03-03 09:02 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.064154
2025-03-03 09:02 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00038030193536542356
2025-03-03 09:02 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.058816
2025-03-03 09:02 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0002702543279156089
2025-03-03 09:02 - function:Train - INFO - [Test] MSE: 0.00051619, MAE: 0.015033, MAPE: 0.016923, RMSE: 0.022720
2025-03-03 09:02 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.057738
2025-03-03 09:02 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0007066710386425257
2025-03-03 09:02 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.056996
2025-03-03 09:02 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0005880792159587145
2025-03-03 09:02 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.054900
2025-03-03 09:02 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0006077500293031335
2025-03-03 09:02 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.054152
2025-03-03 09:02 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0004252984363120049
2025-03-03 09:02 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.054763
2025-03-03 09:02 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00034204128314740956
2025-03-03 09:02 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.057031
2025-03-03 09:02 - function:Train - INFO - [Valid] epoch:72, MSE: 0.001311269006691873
2025-03-03 09:02 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.053170
2025-03-03 09:02 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0011444127885624766
2025-03-03 09:02 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.049894
2025-03-03 09:02 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0024871849454939365
2025-03-03 09:02 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.047188
2025-03-03 09:02 - function:Train - INFO - [Valid] epoch:75, MSE: 0.003625697921961546
2025-03-03 09:02 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.043672
2025-03-03 09:02 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0029042873065918684
2025-03-03 09:02 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.039445
2025-03-03 09:02 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0016237340169027448
2025-03-03 09:02 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.039720
2025-03-03 09:02 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0008235421846620739
2025-03-03 09:02 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.040478
2025-03-03 09:02 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0008667686488479376
2025-03-03 09:02 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.044580
2025-03-03 09:02 - function:Train - INFO - [Valid] epoch:80, MSE: 0.000900399056263268
2025-03-03 09:02 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.041197
2025-03-03 09:02 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0017068987945094705
2025-03-03 09:02 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.039716
2025-03-03 09:02 - function:Train - INFO - [Valid] epoch:82, MSE: 0.002550693228840828
2025-03-03 09:02 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.036914
2025-03-03 09:02 - function:Train - INFO - [Valid] epoch:83, MSE: 0.003576678689569235
2025-03-03 09:02 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.033907
2025-03-03 09:02 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00365497637540102
2025-03-03 09:02 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.030014
2025-03-03 09:02 - function:Train - INFO - [Valid] epoch:85, MSE: 0.003394478000700474
2025-03-03 09:02 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.029909
2025-03-03 09:02 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0022752454970031977
2025-03-03 09:02 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.030963
2025-03-03 09:02 - function:Train - INFO - [Valid] epoch:87, MSE: 0.001299931202083826
2025-03-03 09:02 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.027756
2025-03-03 09:02 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00045774661703035235
2025-03-03 09:02 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.025353
2025-03-03 09:02 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00047747709322720766
2025-03-03 09:03 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.026383
2025-03-03 09:03 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0005654323613271117
2025-03-03 09:03 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.024886
2025-03-03 09:03 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0008501527481712401
2025-03-03 09:03 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.027286
2025-03-03 09:03 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0007246676832437515
2025-03-03 09:03 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.023753
2025-03-03 09:03 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0004312445526011288
2025-03-03 09:03 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.021408
2025-03-03 09:03 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00010351745004300028
2025-03-03 09:03 - function:Train - INFO - [Test] MSE: 0.00030156, MAE: 0.012003, MAPE: 0.013369, RMSE: 0.017365
2025-03-03 09:03 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.020135
2025-03-03 09:03 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00010974342876579612
2025-03-03 09:03 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.020084
2025-03-03 09:03 - function:Train - INFO - [Valid] epoch:96, MSE: 7.0167203375604e-05
2025-03-03 09:03 - function:Train - INFO - [Test] MSE: 0.00019586, MAE: 0.008953, MAPE: 0.009923, RMSE: 0.013995
2025-03-03 09:03 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.018707
2025-03-03 09:03 - function:Train - INFO - [Valid] epoch:97, MSE: 8.813189197098836e-05
2025-03-03 09:03 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.017548
2025-03-03 09:03 - function:Train - INFO - [Valid] epoch:98, MSE: 7.312612433452159e-05
2025-03-03 09:03 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.017783
2025-03-03 09:03 - function:Train - INFO - [Valid] epoch:99, MSE: 6.770058098481968e-05
2025-03-03 09:03 - function:Train - INFO - [Test] MSE: 0.00014327, MAE: 0.008442, MAPE: 0.009234, RMSE: 0.011969
2025-03-03 09:03 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.016682
2025-03-03 09:03 - function:Train - INFO - [Valid] epoch:100, MSE: 7.853816350689158e-05
2025-03-03 09:03 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.017170
2025-03-03 09:03 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00010021813795901835
2025-03-03 09:03 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.017552
2025-03-03 09:03 - function:Train - INFO - [Valid] epoch:102, MSE: 7.063502562232316e-05
2025-03-03 09:03 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.017187
2025-03-03 09:03 - function:Train - INFO - [Valid] epoch:103, MSE: 6.530372047564015e-05
2025-03-03 09:03 - function:Train - INFO - [Test] MSE: 0.00013940, MAE: 0.008515, MAPE: 0.009298, RMSE: 0.011807
2025-03-03 09:03 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.015716
2025-03-03 09:03 - function:Train - INFO - [Valid] epoch:104, MSE: 6.975949509069324e-05
2025-03-03 09:03 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.014750
2025-03-03 09:03 - function:Train - INFO - [Valid] epoch:105, MSE: 5.69878684473224e-05
2025-03-03 09:03 - function:Train - INFO - [Test] MSE: 0.00014578, MAE: 0.007784, MAPE: 0.008583, RMSE: 0.012074
2025-03-03 09:03 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.014004
2025-03-03 09:03 - function:Train - INFO - [Valid] epoch:106, MSE: 5.631263411487453e-05
2025-03-03 09:03 - function:Train - INFO - [Test] MSE: 0.00013370, MAE: 0.007384, MAPE: 0.008145, RMSE: 0.011563
2025-03-03 09:03 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.013308
2025-03-03 09:03 - function:Train - INFO - [Valid] epoch:107, MSE: 5.8324421843281016e-05
2025-03-03 09:03 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.013203
2025-03-03 09:03 - function:Train - INFO - [Valid] epoch:108, MSE: 6.231494626263157e-05
2025-03-03 09:03 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.012494
2025-03-03 09:03 - function:Train - INFO - [Valid] epoch:109, MSE: 5.8136902225669473e-05
2025-03-03 09:03 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.012204
2025-03-03 09:03 - function:Train - INFO - [Valid] epoch:110, MSE: 5.798540587420575e-05
2025-03-03 09:03 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.011772
2025-03-03 09:03 - function:Train - INFO - [Valid] epoch:111, MSE: 5.637360300170258e-05
2025-03-03 09:03 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.011553
2025-03-03 09:03 - function:Train - INFO - [Valid] epoch:112, MSE: 5.605006299447268e-05
2025-03-03 09:03 - function:Train - INFO - [Test] MSE: 0.00012709, MAE: 0.007424, MAPE: 0.008170, RMSE: 0.011274
2025-03-03 09:03 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.011098
2025-03-03 09:03 - function:Train - INFO - [Valid] epoch:113, MSE: 5.754629091825336e-05
2025-03-03 09:03 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.010860
2025-03-03 09:03 - function:Train - INFO - [Valid] epoch:114, MSE: 5.839424557052553e-05
2025-03-03 09:03 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.011124
2025-03-03 09:03 - function:Train - INFO - [Valid] epoch:115, MSE: 5.8579280448611826e-05
2025-03-03 09:03 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.010776
2025-03-03 09:03 - function:Train - INFO - [Valid] epoch:116, MSE: 5.868159496458247e-05
2025-03-03 09:03 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.010717
2025-03-03 09:03 - function:Train - INFO - [Valid] epoch:117, MSE: 5.761590364272706e-05
2025-03-03 09:03 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.009906
2025-03-03 09:03 - function:Train - INFO - [Valid] epoch:118, MSE: 5.706720185116865e-05
2025-03-03 09:03 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.009912
2025-03-03 09:03 - function:Train - INFO - [Valid] epoch:119, MSE: 5.760293061030097e-05
2025-03-03 09:03 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.009711
2025-03-03 09:03 - function:Train - INFO - [Valid] epoch:120, MSE: 5.7489047321723774e-05
