data path:
['data/XJTU data\\2C_battery-1.csv', 'data/XJTU data\\2C_battery-2.csv', 'data/XJTU data\\2C_battery-3.csv', 'data/XJTU data\\2C_battery-5.csv', 'data/XJTU data\\2C_battery-6.csv', 'data/XJTU data\\2C_battery-7.csv']
data path:
['data/XJTU data\\2C_battery-4.csv', 'data/XJTU data\\2C_battery-8.csv']
2025-02-28 11:09 - function:_save_args - INFO - Args:
2025-02-28 11:09 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-28 11:09 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-28 11:09 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-28 11:09 - function:_save_args - CRITICAL - 	batch:2C
2025-02-28 11:09 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-28 11:09 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-28 11:09 - function:_save_args - CRITICAL - 	epochs:120
2025-02-28 11:09 - function:_save_args - CRITICAL - 	early_stop:30
2025-02-28 11:09 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-28 11:09 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-28 11:09 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-28 11:09 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-28 11:09 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-28 11:09 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-28 11:09 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-28 11:09 - function:_save_args - CRITICAL - 	alpha:8.032709442984038
2025-02-28 11:09 - function:_save_args - CRITICAL - 	beta:7.419736174368224
2025-02-28 11:09 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-28 11:09 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-45/XJTU results/0-0
2025-02-28 11:09 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:2.914807
2025-02-28 11:09 - function:Train - INFO - [Valid] epoch:1, MSE: 0.676045835018158
2025-02-28 11:09 - function:Train - INFO - [Test] MSE: 0.81077152, MAE: 0.840137, MAPE: 0.456051, RMSE: 0.900429
2025-02-28 11:09 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:1.332002
2025-02-28 11:09 - function:Train - INFO - [Valid] epoch:2, MSE: 0.3308941721916199
2025-02-28 11:09 - function:Train - INFO - [Test] MSE: 0.29511771, MAE: 0.523748, MAPE: 1.617323, RMSE: 0.543247
2025-02-28 11:09 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.664782
2025-02-28 11:09 - function:Train - INFO - [Valid] epoch:3, MSE: 0.19636011123657227
2025-02-28 11:09 - function:Train - INFO - [Test] MSE: 0.18029599, MAE: 0.373178, MAPE: 0.265997, RMSE: 0.424613
2025-02-28 11:09 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.385055
2025-02-28 11:09 - function:Train - INFO - [Valid] epoch:4, MSE: 0.053241878747940063
2025-02-28 11:09 - function:Train - INFO - [Test] MSE: 0.06351977, MAE: 0.222680, MAPE: 0.357059, RMSE: 0.252031
2025-02-28 11:09 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.283910
2025-02-28 11:09 - function:Train - INFO - [Valid] epoch:5, MSE: 0.03160608932375908
2025-02-28 11:09 - function:Train - INFO - [Test] MSE: 0.04009221, MAE: 0.168542, MAPE: 0.147865, RMSE: 0.200230
2025-02-28 11:09 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.215883
2025-02-28 11:09 - function:Train - INFO - [Valid] epoch:6, MSE: 0.015435409732162952
2025-02-28 11:09 - function:Train - INFO - [Test] MSE: 0.01587068, MAE: 0.101565, MAPE: 0.128758, RMSE: 0.125979
2025-02-28 11:09 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.170800
2025-02-28 11:09 - function:Train - INFO - [Valid] epoch:7, MSE: 0.004824769217520952
2025-02-28 11:09 - function:Train - INFO - [Test] MSE: 0.00847222, MAE: 0.077370, MAPE: 0.083149, RMSE: 0.092045
2025-02-28 11:09 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.137728
2025-02-28 11:09 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0075898622162640095
2025-02-28 11:09 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.112375
2025-02-28 11:09 - function:Train - INFO - [Valid] epoch:9, MSE: 0.002623322419822216
2025-02-28 11:09 - function:Train - INFO - [Test] MSE: 0.00615742, MAE: 0.063827, MAPE: 0.067268, RMSE: 0.078469
2025-02-28 11:09 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.094546
2025-02-28 11:09 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0027408620808273554
2025-02-28 11:09 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.083010
2025-02-28 11:09 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0017862578388303518
2025-02-28 11:09 - function:Train - INFO - [Test] MSE: 0.00391958, MAE: 0.051552, MAPE: 0.053910, RMSE: 0.062607
2025-02-28 11:09 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.075280
2025-02-28 11:09 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0013223772402852774
2025-02-28 11:09 - function:Train - INFO - [Test] MSE: 0.00305538, MAE: 0.045240, MAPE: 0.047215, RMSE: 0.055276
2025-02-28 11:09 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.066054
2025-02-28 11:09 - function:Train - INFO - [Valid] epoch:13, MSE: 0.001101538771763444
2025-02-28 11:09 - function:Train - INFO - [Test] MSE: 0.00241485, MAE: 0.040993, MAPE: 0.043082, RMSE: 0.049141
2025-02-28 11:09 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.058416
2025-02-28 11:09 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0009984774515032768
2025-02-28 11:09 - function:Train - INFO - [Test] MSE: 0.00201554, MAE: 0.037232, MAPE: 0.039184, RMSE: 0.044895
2025-02-28 11:10 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.052245
2025-02-28 11:10 - function:Train - INFO - [Valid] epoch:15, MSE: 0.000739709590561688
2025-02-28 11:10 - function:Train - INFO - [Test] MSE: 0.00172018, MAE: 0.033594, MAPE: 0.034752, RMSE: 0.041475
2025-02-28 11:10 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.046306
2025-02-28 11:10 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0007002240745350718
2025-02-28 11:10 - function:Train - INFO - [Test] MSE: 0.00182040, MAE: 0.034597, MAPE: 0.035454, RMSE: 0.042666
2025-02-28 11:10 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.043193
2025-02-28 11:10 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0005186873022466898
2025-02-28 11:10 - function:Train - INFO - [Test] MSE: 0.00129831, MAE: 0.029739, MAPE: 0.030893, RMSE: 0.036032
2025-02-28 11:10 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.042455
2025-02-28 11:10 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0009255613549612463
2025-02-28 11:10 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.038679
2025-02-28 11:10 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0007881521596573293
2025-02-28 11:10 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.035265
2025-02-28 11:10 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0004167105071246624
2025-02-28 11:10 - function:Train - INFO - [Test] MSE: 0.00088731, MAE: 0.024134, MAPE: 0.025354, RMSE: 0.029788
2025-02-28 11:10 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.034566
2025-02-28 11:10 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00043048366205766797
2025-02-28 11:10 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.031965
2025-02-28 11:10 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0005823234678246081
2025-02-28 11:10 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.029967
2025-02-28 11:10 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0003105680807493627
2025-02-28 11:10 - function:Train - INFO - [Test] MSE: 0.00111316, MAE: 0.026861, MAPE: 0.027700, RMSE: 0.033364
2025-02-28 11:10 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.027102
2025-02-28 11:10 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00037847866769880056
2025-02-28 11:10 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.026513
2025-02-28 11:10 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0005738364416174591
2025-02-28 11:10 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.024361
2025-02-28 11:10 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0007438322645612061
2025-02-28 11:10 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.023779
2025-02-28 11:10 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00026167603209614754
2025-02-28 11:10 - function:Train - INFO - [Test] MSE: 0.00043849, MAE: 0.017037, MAPE: 0.018009, RMSE: 0.020940
2025-02-28 11:10 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.022231
2025-02-28 11:10 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0002899446408264339
2025-02-28 11:10 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.020882
2025-02-28 11:10 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00015524488117080182
2025-02-28 11:10 - function:Train - INFO - [Test] MSE: 0.00044526, MAE: 0.017757, MAPE: 0.018650, RMSE: 0.021101
2025-02-28 11:10 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.017924
2025-02-28 11:10 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00023445732949767262
2025-02-28 11:10 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.017740
2025-02-28 11:10 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00042038067476823926
2025-02-28 11:10 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.017561
2025-02-28 11:10 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0004196665540803224
2025-02-28 11:10 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.017550
2025-02-28 11:10 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0006215939065441489
2025-02-28 11:10 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.017086
2025-02-28 11:10 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0004687342152465135
2025-02-28 11:10 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.015863
2025-02-28 11:10 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00046376968384720385
2025-02-28 11:10 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.014702
2025-02-28 11:10 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00017995019152294844
2025-02-28 11:10 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.018274
2025-02-28 11:10 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0004797298461198807
2025-02-28 11:10 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.016008
2025-02-28 11:10 - function:Train - INFO - [Valid] epoch:38, MSE: 0.000683471211232245
2025-02-28 11:10 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.014930
2025-02-28 11:10 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00020363744988571852
2025-02-28 11:10 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.013764
2025-02-28 11:10 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0009214802994392812
2025-02-28 11:10 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.012466
2025-02-28 11:10 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0004894837038591504
2025-02-28 11:10 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.011052
2025-02-28 11:10 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0001143492991104722
2025-02-28 11:10 - function:Train - INFO - [Test] MSE: 0.00016417, MAE: 0.011062, MAPE: 0.011777, RMSE: 0.012813
2025-02-28 11:10 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.010831
2025-02-28 11:10 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00019656923541333526
2025-02-28 11:10 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.010182
2025-02-28 11:10 - function:Train - INFO - [Valid] epoch:44, MSE: 7.46618170524016e-05
2025-02-28 11:10 - function:Train - INFO - [Test] MSE: 0.00016133, MAE: 0.010635, MAPE: 0.011300, RMSE: 0.012702
2025-02-28 11:10 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.009970
2025-02-28 11:10 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00018923418247140944
2025-02-28 11:10 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.010078
2025-02-28 11:10 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00014360361092258245
2025-02-28 11:10 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.009014
2025-02-28 11:10 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00028309988556429744
2025-02-28 11:10 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.008807
2025-02-28 11:10 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0001422963832737878
2025-02-28 11:10 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.007968
2025-02-28 11:10 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0001387837837683037
2025-02-28 11:10 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.007426
2025-02-28 11:10 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00010288249177392572
2025-02-28 11:10 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.007066
2025-02-28 11:10 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0002793750900309533
2025-02-28 11:10 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.007217
2025-02-28 11:10 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00016654001956339926
2025-02-28 11:10 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.006837
2025-02-28 11:10 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0001283272576984018
2025-02-28 11:10 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.006389
2025-02-28 11:10 - function:Train - INFO - [Valid] epoch:54, MSE: 0.000248933705734089
2025-02-28 11:10 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.006432
2025-02-28 11:10 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0010788848157972097
2025-02-28 11:10 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.006415
2025-02-28 11:10 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0003804182051680982
2025-02-28 11:10 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.006063
2025-02-28 11:10 - function:Train - INFO - [Valid] epoch:57, MSE: 8.105284359771758e-05
2025-02-28 11:10 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.005902
2025-02-28 11:10 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00020218553254380822
2025-02-28 11:10 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.006646
2025-02-28 11:10 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00021366019791457802
2025-02-28 11:10 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.005422
2025-02-28 11:10 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00012832133506890386
2025-02-28 11:10 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.005946
2025-02-28 11:10 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0002016104117501527
2025-02-28 11:10 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.005756
2025-02-28 11:10 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0001567191502545029
2025-02-28 11:10 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.005058
2025-02-28 11:10 - function:Train - INFO - [Valid] epoch:63, MSE: 8.78004138940014e-05
2025-02-28 11:10 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.004560
2025-02-28 11:10 - function:Train - INFO - [Valid] epoch:64, MSE: 8.13180668046698e-05
2025-02-28 11:10 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.004427
2025-02-28 11:10 - function:Train - INFO - [Valid] epoch:65, MSE: 9.481538290856406e-05
2025-02-28 11:10 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.004483
2025-02-28 11:10 - function:Train - INFO - [Valid] epoch:66, MSE: 8.638103463454172e-05
2025-02-28 11:10 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.004513
2025-02-28 11:10 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00018966617062687874
2025-02-28 11:11 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.004158
2025-02-28 11:11 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0001033328371704556
2025-02-28 11:11 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.004334
2025-02-28 11:11 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00010443062637932599
2025-02-28 11:11 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.004667
2025-02-28 11:11 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00010668936010915786
2025-02-28 11:11 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.004820
2025-02-28 11:11 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00024335640773642808
2025-02-28 11:11 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.004774
2025-02-28 11:11 - function:Train - INFO - [Valid] epoch:72, MSE: 9.570397378411144e-05
2025-02-28 11:11 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.004343
2025-02-28 11:11 - function:Train - INFO - [Valid] epoch:73, MSE: 8.045003050938249e-05
2025-02-28 11:11 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.004140
2025-02-28 11:11 - function:Train - INFO - [Valid] epoch:74, MSE: 8.216509013436735e-05
2025-02-28 11:11 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.003559
2025-02-28 11:11 - function:Train - INFO - [Valid] epoch:75, MSE: 8.917148079490289e-05
2025-02-28 11:11 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.003771
2025-02-28 11:11 - function:Train - INFO - [Valid] epoch:76, MSE: 6.816563836764544e-05
2025-02-28 11:11 - function:Train - INFO - [Test] MSE: 0.00013443, MAE: 0.008345, MAPE: 0.008995, RMSE: 0.011594
2025-02-28 11:11 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.003698
2025-02-28 11:11 - function:Train - INFO - [Valid] epoch:77, MSE: 9.677332855062559e-05
2025-02-28 11:11 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.003481
2025-02-28 11:11 - function:Train - INFO - [Valid] epoch:78, MSE: 6.912030949024484e-05
2025-02-28 11:11 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.003190
2025-02-28 11:11 - function:Train - INFO - [Valid] epoch:79, MSE: 7.27070146240294e-05
2025-02-28 11:11 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.003027
2025-02-28 11:11 - function:Train - INFO - [Valid] epoch:80, MSE: 8.02354043116793e-05
2025-02-28 11:11 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.002896
2025-02-28 11:11 - function:Train - INFO - [Valid] epoch:81, MSE: 6.41125297988765e-05
2025-02-28 11:11 - function:Train - INFO - [Test] MSE: 0.00009248, MAE: 0.006583, MAPE: 0.007175, RMSE: 0.009617
2025-02-28 11:11 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.002790
2025-02-28 11:11 - function:Train - INFO - [Valid] epoch:82, MSE: 9.447011689189821e-05
2025-02-28 11:11 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.002775
2025-02-28 11:11 - function:Train - INFO - [Valid] epoch:83, MSE: 6.449162174249068e-05
2025-02-28 11:11 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.003101
2025-02-28 11:11 - function:Train - INFO - [Valid] epoch:84, MSE: 7.160304812714458e-05
2025-02-28 11:11 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.002674
2025-02-28 11:11 - function:Train - INFO - [Valid] epoch:85, MSE: 8.37121915537864e-05
2025-02-28 11:11 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.002776
2025-02-28 11:11 - function:Train - INFO - [Valid] epoch:86, MSE: 5.8940502640325576e-05
2025-02-28 11:11 - function:Train - INFO - [Test] MSE: 0.00008926, MAE: 0.006496, MAPE: 0.007073, RMSE: 0.009448
2025-02-28 11:11 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.002833
2025-02-28 11:11 - function:Train - INFO - [Valid] epoch:87, MSE: 8.479728421662003e-05
2025-02-28 11:11 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.002513
2025-02-28 11:11 - function:Train - INFO - [Valid] epoch:88, MSE: 6.568442040588707e-05
2025-02-28 11:11 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.002519
2025-02-28 11:11 - function:Train - INFO - [Valid] epoch:89, MSE: 6.919216684764251e-05
2025-02-28 11:11 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.002483
2025-02-28 11:11 - function:Train - INFO - [Valid] epoch:90, MSE: 7.342522440012544e-05
2025-02-28 11:11 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.002445
2025-02-28 11:11 - function:Train - INFO - [Valid] epoch:91, MSE: 8.027024887269363e-05
2025-02-28 11:11 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.002434
2025-02-28 11:11 - function:Train - INFO - [Valid] epoch:92, MSE: 6.589106487808749e-05
2025-02-28 11:11 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.002445
2025-02-28 11:11 - function:Train - INFO - [Valid] epoch:93, MSE: 6.217251939233392e-05
2025-02-28 11:11 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.002458
2025-02-28 11:11 - function:Train - INFO - [Valid] epoch:94, MSE: 7.574632036266848e-05
2025-02-28 11:11 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.002252
2025-02-28 11:11 - function:Train - INFO - [Valid] epoch:95, MSE: 7.404910866171122e-05
2025-02-28 11:11 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.002237
2025-02-28 11:11 - function:Train - INFO - [Valid] epoch:96, MSE: 6.799456605222076e-05
2025-02-28 11:11 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.002266
2025-02-28 11:11 - function:Train - INFO - [Valid] epoch:97, MSE: 7.229810580611229e-05
2025-02-28 11:11 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.002101
2025-02-28 11:11 - function:Train - INFO - [Valid] epoch:98, MSE: 7.08930820110254e-05
2025-02-28 11:11 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.001927
2025-02-28 11:11 - function:Train - INFO - [Valid] epoch:99, MSE: 6.88454310875386e-05
2025-02-28 11:11 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.001962
2025-02-28 11:11 - function:Train - INFO - [Valid] epoch:100, MSE: 8.198293653549626e-05
2025-02-28 11:11 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.001876
2025-02-28 11:11 - function:Train - INFO - [Valid] epoch:101, MSE: 7.099703361745924e-05
2025-02-28 11:11 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.001878
2025-02-28 11:11 - function:Train - INFO - [Valid] epoch:102, MSE: 7.595233910251409e-05
2025-02-28 11:11 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.001777
2025-02-28 11:11 - function:Train - INFO - [Valid] epoch:103, MSE: 6.498539005406201e-05
2025-02-28 11:11 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.001786
2025-02-28 11:11 - function:Train - INFO - [Valid] epoch:104, MSE: 6.339558603940532e-05
2025-02-28 11:11 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.001960
2025-02-28 11:11 - function:Train - INFO - [Valid] epoch:105, MSE: 7.580074452562258e-05
2025-02-28 11:11 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.001790
2025-02-28 11:11 - function:Train - INFO - [Valid] epoch:106, MSE: 7.021561032161117e-05
2025-02-28 11:11 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.001811
2025-02-28 11:11 - function:Train - INFO - [Valid] epoch:107, MSE: 6.551223486894742e-05
2025-02-28 11:11 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.001838
2025-02-28 11:11 - function:Train - INFO - [Valid] epoch:108, MSE: 6.729157030349597e-05
2025-02-28 11:11 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.001672
2025-02-28 11:11 - function:Train - INFO - [Valid] epoch:109, MSE: 7.073270535329357e-05
2025-02-28 11:11 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.001698
2025-02-28 11:11 - function:Train - INFO - [Valid] epoch:110, MSE: 6.589492841158062e-05
2025-02-28 11:11 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.001584
2025-02-28 11:11 - function:Train - INFO - [Valid] epoch:111, MSE: 6.678975478280336e-05
2025-02-28 11:11 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.001675
2025-02-28 11:11 - function:Train - INFO - [Valid] epoch:112, MSE: 6.762481643818319e-05
2025-02-28 11:11 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.001610
2025-02-28 11:11 - function:Train - INFO - [Valid] epoch:113, MSE: 6.992847920628265e-05
2025-02-28 11:11 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.001798
2025-02-28 11:11 - function:Train - INFO - [Valid] epoch:114, MSE: 6.745186692569405e-05
2025-02-28 11:11 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.001662
2025-02-28 11:11 - function:Train - INFO - [Valid] epoch:115, MSE: 6.689826841466129e-05
2025-02-28 11:11 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.001553
2025-02-28 11:11 - function:Train - INFO - [Valid] epoch:116, MSE: 6.839095294708386e-05
2025-02-28 11:11 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.001490
2025-02-28 11:11 - function:Train - INFO - [Valid] epoch:117, MSE: 6.688335997750983e-05
2025-02-28 11:11 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.001541
2025-02-28 11:11 - function:Train - INFO - [Valid] epoch:118, MSE: 6.669419963145629e-05
2025-02-28 11:11 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.001689
2025-02-28 11:11 - function:Train - INFO - [Valid] epoch:119, MSE: 6.717301585013047e-05
2025-02-28 11:11 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.001617
2025-02-28 11:11 - function:Train - INFO - [Valid] epoch:120, MSE: 6.702783139189705e-05
