data path:
['data/XJTU data/RW_battery-7.csv', 'data/XJTU data/RW_battery-6.csv', 'data/XJTU data/RW_battery-5.csv', 'data/XJTU data/RW_battery-1.csv', 'data/XJTU data/RW_battery-2.csv', 'data/XJTU data/RW_battery-3.csv']
data path:
['data/XJTU data/RW_battery-4.csv', 'data/XJTU data/RW_battery-8.csv']
2025-02-16 13:14 - function:_save_args - INFO - Args:
2025-02-16 13:14 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 13:14 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 13:14 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 13:14 - function:_save_args - CRITICAL - 	batch:RW
2025-02-16 13:14 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 13:14 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 13:14 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 13:14 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 13:14 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 13:14 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 13:14 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 13:14 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 13:14 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 13:14 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 13:14 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 13:14 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 13:14 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 13:14 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 13:14 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-35/XJTU results/4-4
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:7.601517
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:1, MSE: 1.0577529668807983
2025-02-16 13:14 - function:Train - INFO - [Test] MSE: 1.01409292, MAE: 0.802100, MAPE: 2.999651, RMSE: 1.007022
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:3.207568
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:2, MSE: 0.5402030944824219
2025-02-16 13:14 - function:Train - INFO - [Test] MSE: 0.56067860, MAE: 0.620879, MAPE: 3.870232, RMSE: 0.748785
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:1.844449
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:3, MSE: 0.339042603969574
2025-02-16 13:14 - function:Train - INFO - [Test] MSE: 0.32893413, MAE: 0.421023, MAPE: 1.319333, RMSE: 0.573528
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:1.518387
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:4, MSE: 0.323946088552475
2025-02-16 13:14 - function:Train - INFO - [Test] MSE: 0.26865909, MAE: 0.353573, MAPE: 0.747512, RMSE: 0.518323
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:1.129915
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:5, MSE: 0.3554256558418274
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.898605
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:6, MSE: 0.2974686920642853
2025-02-16 13:14 - function:Train - INFO - [Test] MSE: 0.17212097, MAE: 0.312110, MAPE: 0.791577, RMSE: 0.414875
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.716352
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:7, MSE: 0.15382017195224762
2025-02-16 13:14 - function:Train - INFO - [Test] MSE: 0.08023726, MAE: 0.167738, MAPE: 0.391647, RMSE: 0.283262
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.491565
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:8, MSE: 0.08684630692005157
2025-02-16 13:14 - function:Train - INFO - [Test] MSE: 0.08065613, MAE: 0.186302, MAPE: 0.550412, RMSE: 0.284000
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.406237
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0718517154455185
2025-02-16 13:14 - function:Train - INFO - [Test] MSE: 0.09542970, MAE: 0.248972, MAPE: 0.574843, RMSE: 0.308917
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.325887
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:10, MSE: 0.07732485979795456
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.264271
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:11, MSE: 0.032258570194244385
2025-02-16 13:14 - function:Train - INFO - [Test] MSE: 0.02949972, MAE: 0.125059, MAPE: 0.136952, RMSE: 0.171755
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.220355
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:12, MSE: 0.027234485372900963
2025-02-16 13:14 - function:Train - INFO - [Test] MSE: 0.02763712, MAE: 0.130143, MAPE: 0.140252, RMSE: 0.166244
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.172885
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:13, MSE: 0.032202254980802536
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.142986
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:14, MSE: 0.020946642383933067
2025-02-16 13:14 - function:Train - INFO - [Test] MSE: 0.02447374, MAE: 0.127044, MAPE: 0.137875, RMSE: 0.156441
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.120029
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:15, MSE: 0.020418507978320122
2025-02-16 13:14 - function:Train - INFO - [Test] MSE: 0.02441972, MAE: 0.110251, MAPE: 1.102848, RMSE: 0.156268
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.096870
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:16, MSE: 0.014904365874826908
2025-02-16 13:14 - function:Train - INFO - [Test] MSE: 0.01630330, MAE: 0.094165, MAPE: 0.122780, RMSE: 0.127684
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.089128
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:17, MSE: 0.012284975498914719
2025-02-16 13:14 - function:Train - INFO - [Test] MSE: 0.01441123, MAE: 0.096659, MAPE: 0.105282, RMSE: 0.120047
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.074306
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:18, MSE: 0.009986636228859425
2025-02-16 13:14 - function:Train - INFO - [Test] MSE: 0.00889098, MAE: 0.073512, MAPE: 0.084040, RMSE: 0.094292
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.063086
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:19, MSE: 0.011149929836392403
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.056762
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:20, MSE: 0.007365673314779997
2025-02-16 13:14 - function:Train - INFO - [Test] MSE: 0.00762646, MAE: 0.069623, MAPE: 0.078658, RMSE: 0.087330
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.047551
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:21, MSE: 0.007388269994407892
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.046048
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:22, MSE: 0.006134018301963806
2025-02-16 13:14 - function:Train - INFO - [Test] MSE: 0.00576915, MAE: 0.062016, MAPE: 0.069331, RMSE: 0.075955
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.041775
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:23, MSE: 0.004440744873136282
2025-02-16 13:14 - function:Train - INFO - [Test] MSE: 0.00482491, MAE: 0.057193, MAPE: 0.061250, RMSE: 0.069462
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.046509
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:24, MSE: 0.007875163108110428
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.045396
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00321878120303154
2025-02-16 13:14 - function:Train - INFO - [Test] MSE: 0.00280922, MAE: 0.045593, MAPE: 0.048554, RMSE: 0.053002
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.047897
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:26, MSE: 0.007677099201828241
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.045157
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:27, MSE: 0.003354262560606003
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.049443
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0033125432673841715
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.050485
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00491119921207428
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.034710
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:30, MSE: 0.011032337322831154
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.053640
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0026301683392375708
2025-02-16 13:14 - function:Train - INFO - [Test] MSE: 0.00233946, MAE: 0.037023, MAPE: 0.042348, RMSE: 0.048368
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.046359
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:32, MSE: 0.004144111182540655
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.055600
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:33, MSE: 0.01932029239833355
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.080574
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:34, MSE: 0.017802033573389053
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.100832
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:35, MSE: 0.04226785898208618
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.109915
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:36, MSE: 0.019701717421412468
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.116785
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:37, MSE: 0.06261374801397324
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.146314
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:38, MSE: 0.007980738766491413
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.090825
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:39, MSE: 0.018220357596874237
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.070978
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0062726940959692
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.061197
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:41, MSE: 0.01772238500416279
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.073259
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:42, MSE: 0.006724402774125338
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.064942
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:43, MSE: 0.028592651709914207
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.076126
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:44, MSE: 0.008299565874040127
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.054910
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:45, MSE: 0.013319673016667366
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.063516
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00632880674675107
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.072171
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:47, MSE: 0.01629304140806198
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.070249
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:48, MSE: 0.006023756228387356
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.054975
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:49, MSE: 0.012034446001052856
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.052509
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:50, MSE: 0.006731966510415077
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.048398
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:51, MSE: 0.009192042984068394
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.051884
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:52, MSE: 0.007288996130228043
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.055389
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:53, MSE: 0.012988103553652763
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.062875
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:54, MSE: 0.002417410258203745
2025-02-16 13:14 - function:Train - INFO - [Test] MSE: 0.00199691, MAE: 0.036053, MAPE: 0.038900, RMSE: 0.044687
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.040652
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:55, MSE: 0.008609069511294365
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.041681
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0019659800454974174
2025-02-16 13:14 - function:Train - INFO - [Test] MSE: 0.00133093, MAE: 0.028650, MAPE: 0.031148, RMSE: 0.036482
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.037019
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:57, MSE: 0.011148730292916298
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.045948
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:58, MSE: 0.002256251173093915
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.031431
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:59, MSE: 0.005470003001391888
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.027822
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:60, MSE: 0.003734864993020892
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.026332
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:61, MSE: 0.004030892625451088
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.022742
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:62, MSE: 0.003855342511087656
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.024699
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:63, MSE: 0.004195433109998703
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.033208
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0026771847624331713
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.026534
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:65, MSE: 0.004011535085737705
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.022845
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0007252628565765917
2025-02-16 13:14 - function:Train - INFO - [Test] MSE: 0.00070344, MAE: 0.022166, MAPE: 0.023973, RMSE: 0.026522
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.020445
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:67, MSE: 0.002651344519108534
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.018832
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:68, MSE: 0.002571108750998974
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.018955
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0014158610720187426
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.023599
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:70, MSE: 0.005154483485966921
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.025183
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0024087184574455023
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.034311
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:72, MSE: 0.008522040210664272
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.028739
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0023839252535253763
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.025392
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:74, MSE: 0.004229824990034103
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.020546
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:75, MSE: 0.001251663314178586
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.017066
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:76, MSE: 0.001656601787544787
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.015262
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0006833276711404324
2025-02-16 13:14 - function:Train - INFO - [Test] MSE: 0.00108478, MAE: 0.024565, MAPE: 0.027746, RMSE: 0.032936
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.012035
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0007322635501623154
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.012225
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0019914330914616585
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.010821
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0006919184816069901
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.011775
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0013728555059060454
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.010507
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0007514768512919545
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.010180
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0004202338750474155
2025-02-16 13:14 - function:Train - INFO - [Test] MSE: 0.00070253, MAE: 0.019899, MAPE: 0.022004, RMSE: 0.026505
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.007831
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0011919494718313217
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.009021
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:85, MSE: 0.001192851341329515
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.008442
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0009079895680770278
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.010942
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0009186402312479913
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.010572
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0006757189985364676
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.010143
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0005818675272166729
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.007032
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0013649563770741224
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.006843
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0007967881974764168
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.007148
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0005218492005951703
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.007316
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0004171840555500239
2025-02-16 13:14 - function:Train - INFO - [Test] MSE: 0.00054157, MAE: 0.017461, MAPE: 0.019018, RMSE: 0.023272
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.006592
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0008883823757059872
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.006727
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00043607523548416793
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.005486
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0004647943133022636
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.005186
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0005262504564598203
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.004726
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00033534763497300446
2025-02-16 13:14 - function:Train - INFO - [Test] MSE: 0.00047142, MAE: 0.015931, MAPE: 0.017555, RMSE: 0.021712
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.004435
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00039035550435073674
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.004190
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0003236879128962755
2025-02-16 13:14 - function:Train - INFO - [Test] MSE: 0.00042032, MAE: 0.014237, MAPE: 0.015779, RMSE: 0.020502
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.003911
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0003394447558093816
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.003670
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0002985114697366953
2025-02-16 13:14 - function:Train - INFO - [Test] MSE: 0.00042055, MAE: 0.014181, MAPE: 0.015848, RMSE: 0.020507
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.003437
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0003795635129790753
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.003643
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0003586487437132746
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.003573
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0003652115410659462
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.003487
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0004798145091626793
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.003334
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0005058269598521292
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.003614
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00026962318224832416
2025-02-16 13:14 - function:Train - INFO - [Test] MSE: 0.00041003, MAE: 0.013548, MAPE: 0.015147, RMSE: 0.020249
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.003242
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00028606210253201425
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.003319
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00032164380536414683
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.002918
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0002632740361150354
2025-02-16 13:14 - function:Train - INFO - [Test] MSE: 0.00036007, MAE: 0.013387, MAPE: 0.014707, RMSE: 0.018976
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.002804
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:112, MSE: 0.000284337904304266
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.002746
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0002735760936047882
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.002645
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00027514988323673606
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.002620
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00025347142945975065
2025-02-16 13:14 - function:Train - INFO - [Test] MSE: 0.00036070, MAE: 0.013520, MAPE: 0.014838, RMSE: 0.018992
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.002573
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00023858646454755217
2025-02-16 13:14 - function:Train - INFO - [Test] MSE: 0.00034134, MAE: 0.012836, MAPE: 0.014151, RMSE: 0.018475
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.002561
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:117, MSE: 0.000250877405051142
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.002489
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0002565043105278164
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.002457
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0002505037991795689
2025-02-16 13:14 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.002469
2025-02-16 13:14 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00024122983450070024
