data path:
['data/XJTU data\\R3_battery-1.csv', 'data/XJTU data\\R3_battery-2.csv', 'data/XJTU data\\R3_battery-3.csv', 'data/XJTU data\\R3_battery-5.csv', 'data/XJTU data\\R3_battery-6.csv', 'data/XJTU data\\R3_battery-7.csv']
data path:
['data/XJTU data\\R3_battery-4.csv', 'data/XJTU data\\R3_battery-8.csv']
2025-03-03 07:05 - function:_save_args - INFO - Args:
2025-03-03 07:05 - function:_save_args - CRITICAL - 	data:XJTU
2025-03-03 07:05 - function:_save_args - CRITICAL - 	train_batch:0
2025-03-03 07:05 - function:_save_args - CRITICAL - 	test_batch:1
2025-03-03 07:05 - function:_save_args - CRITICAL - 	batch:R3
2025-03-03 07:05 - function:_save_args - CRITICAL - 	batch_size:256
2025-03-03 07:05 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-03-03 07:05 - function:_save_args - CRITICAL - 	epochs:120
2025-03-03 07:05 - function:_save_args - CRITICAL - 	early_stop:30
2025-03-03 07:05 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-03-03 07:05 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-03-03 07:05 - function:_save_args - CRITICAL - 	lr:0.01
2025-03-03 07:05 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-03-03 07:05 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-03-03 07:05 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-03-03 07:05 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-03-03 07:05 - function:_save_args - CRITICAL - 	alpha:9.983689107917987
2025-03-03 07:05 - function:_save_args - CRITICAL - 	beta:25.71172192068058
2025-03-03 07:05 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-03-03 07:05 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-106/XJTU results/3-3
2025-03-03 07:05 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:7.824203
2025-03-03 07:05 - function:Train - INFO - [Valid] epoch:1, MSE: 0.39535555243492126
2025-03-03 07:05 - function:Train - INFO - [Test] MSE: 0.43778306, MAE: 0.508666, MAPE: 3.687139, RMSE: 0.661652
2025-03-03 07:05 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:2.082729
2025-03-03 07:05 - function:Train - INFO - [Valid] epoch:2, MSE: 0.1540725827217102
2025-03-03 07:05 - function:Train - INFO - [Test] MSE: 0.18086787, MAE: 0.337592, MAPE: 6.689209, RMSE: 0.425286
2025-03-03 07:05 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.967089
2025-03-03 07:05 - function:Train - INFO - [Valid] epoch:3, MSE: 0.09676949679851532
2025-03-03 07:05 - function:Train - INFO - [Test] MSE: 0.12784405, MAE: 0.297421, MAPE: 1.304258, RMSE: 0.357553
2025-03-03 07:05 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.597474
2025-03-03 07:05 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0556207112967968
2025-03-03 07:05 - function:Train - INFO - [Test] MSE: 0.07539550, MAE: 0.230659, MAPE: 0.309520, RMSE: 0.274582
2025-03-03 07:05 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.386087
2025-03-03 07:05 - function:Train - INFO - [Valid] epoch:5, MSE: 0.03576231747865677
2025-03-03 07:05 - function:Train - INFO - [Test] MSE: 0.04591106, MAE: 0.176910, MAPE: 0.209879, RMSE: 0.214269
2025-03-03 07:05 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.285879
2025-03-03 07:05 - function:Train - INFO - [Valid] epoch:6, MSE: 0.026798248291015625
2025-03-03 07:05 - function:Train - INFO - [Test] MSE: 0.03061844, MAE: 0.144346, MAPE: 0.177062, RMSE: 0.174981
2025-03-03 07:05 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.227044
2025-03-03 07:05 - function:Train - INFO - [Valid] epoch:7, MSE: 0.019740648567676544
2025-03-03 07:05 - function:Train - INFO - [Test] MSE: 0.02351357, MAE: 0.128894, MAPE: 0.144887, RMSE: 0.153341
2025-03-03 07:05 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.193135
2025-03-03 07:05 - function:Train - INFO - [Valid] epoch:8, MSE: 0.012266034260392189
2025-03-03 07:05 - function:Train - INFO - [Test] MSE: 0.01267843, MAE: 0.090519, MAPE: 0.101241, RMSE: 0.112599
2025-03-03 07:05 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.163258
2025-03-03 07:05 - function:Train - INFO - [Valid] epoch:9, MSE: 0.009929274208843708
2025-03-03 07:05 - function:Train - INFO - [Test] MSE: 0.01144739, MAE: 0.087259, MAPE: 0.095681, RMSE: 0.106992
2025-03-03 07:05 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.131564
2025-03-03 07:05 - function:Train - INFO - [Valid] epoch:10, MSE: 0.008176466450095177
2025-03-03 07:05 - function:Train - INFO - [Test] MSE: 0.00928801, MAE: 0.079385, MAPE: 0.081390, RMSE: 0.096374
2025-03-03 07:05 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.111812
2025-03-03 07:05 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0056078494526445866
2025-03-03 07:05 - function:Train - INFO - [Test] MSE: 0.00587628, MAE: 0.062170, MAPE: 0.065888, RMSE: 0.076657
2025-03-03 07:05 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.096137
2025-03-03 07:05 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0059228986501693726
2025-03-03 07:05 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.083463
2025-03-03 07:05 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0037157866172492504
2025-03-03 07:05 - function:Train - INFO - [Test] MSE: 0.00329187, MAE: 0.043716, MAPE: 0.043924, RMSE: 0.057375
2025-03-03 07:05 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.067799
2025-03-03 07:05 - function:Train - INFO - [Valid] epoch:14, MSE: 0.004156829323619604
2025-03-03 07:05 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.062452
2025-03-03 07:05 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0028254359494894743
2025-03-03 07:05 - function:Train - INFO - [Test] MSE: 0.00291533, MAE: 0.040500, MAPE: 0.040403, RMSE: 0.053994
2025-03-03 07:05 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.050920
2025-03-03 07:05 - function:Train - INFO - [Valid] epoch:16, MSE: 0.002321896841749549
2025-03-03 07:05 - function:Train - INFO - [Test] MSE: 0.00203660, MAE: 0.038999, MAPE: 0.044275, RMSE: 0.045129
2025-03-03 07:05 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.052216
2025-03-03 07:05 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0008525772136636078
2025-03-03 07:05 - function:Train - INFO - [Test] MSE: 0.00091509, MAE: 0.022307, MAPE: 0.023125, RMSE: 0.030251
2025-03-03 07:06 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.053588
2025-03-03 07:06 - function:Train - INFO - [Valid] epoch:18, MSE: 0.010586844757199287
2025-03-03 07:06 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.067397
2025-03-03 07:06 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0009642487275414169
2025-03-03 07:06 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.046752
2025-03-03 07:06 - function:Train - INFO - [Valid] epoch:20, MSE: 0.008603661321103573
2025-03-03 07:06 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.059200
2025-03-03 07:06 - function:Train - INFO - [Valid] epoch:21, MSE: 0.01140811387449503
2025-03-03 07:06 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.056858
2025-03-03 07:06 - function:Train - INFO - [Valid] epoch:22, MSE: 0.001843336271122098
2025-03-03 07:06 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.040861
2025-03-03 07:06 - function:Train - INFO - [Valid] epoch:23, MSE: 0.001163956942036748
2025-03-03 07:06 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.033874
2025-03-03 07:06 - function:Train - INFO - [Valid] epoch:24, MSE: 0.000756439461838454
2025-03-03 07:06 - function:Train - INFO - [Test] MSE: 0.00072502, MAE: 0.020687, MAPE: 0.022703, RMSE: 0.026926
2025-03-03 07:06 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.035158
2025-03-03 07:06 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0013781142188236117
2025-03-03 07:06 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.027804
2025-03-03 07:06 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0014785306993871927
2025-03-03 07:06 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.026853
2025-03-03 07:06 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00030287771369330585
2025-03-03 07:06 - function:Train - INFO - [Test] MSE: 0.00028768, MAE: 0.013761, MAPE: 0.014616, RMSE: 0.016961
2025-03-03 07:06 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.026892
2025-03-03 07:06 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0012645575916394591
2025-03-03 07:06 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.035032
2025-03-03 07:06 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0033883932046592236
2025-03-03 07:06 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.038377
2025-03-03 07:06 - function:Train - INFO - [Valid] epoch:30, MSE: 0.002312248572707176
2025-03-03 07:06 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.027800
2025-03-03 07:06 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0006618198822252452
2025-03-03 07:06 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.021964
2025-03-03 07:06 - function:Train - INFO - [Valid] epoch:32, MSE: 0.002339428523555398
2025-03-03 07:06 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.031748
2025-03-03 07:06 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0006031717639416456
2025-03-03 07:06 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.026916
2025-03-03 07:06 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0019002542831003666
2025-03-03 07:06 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.023887
2025-03-03 07:06 - function:Train - INFO - [Valid] epoch:35, MSE: 0.000873750017490238
2025-03-03 07:06 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.020724
2025-03-03 07:06 - function:Train - INFO - [Valid] epoch:36, MSE: 0.001254725269973278
2025-03-03 07:06 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.021749
2025-03-03 07:06 - function:Train - INFO - [Valid] epoch:37, MSE: 0.000923037703614682
2025-03-03 07:06 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.018030
2025-03-03 07:06 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0011282775085419416
2025-03-03 07:06 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.016666
2025-03-03 07:06 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0018772793700918555
2025-03-03 07:07 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.019237
2025-03-03 07:07 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00047707752673886716
2025-03-03 07:07 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.022945
2025-03-03 07:07 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0011232373071834445
2025-03-03 07:07 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.019277
2025-03-03 07:07 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0010053496807813644
2025-03-03 07:07 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.017076
2025-03-03 07:07 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0005167885683476925
2025-03-03 07:07 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.015087
2025-03-03 07:07 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0007319482392631471
2025-03-03 07:07 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.017409
2025-03-03 07:07 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0004834334540646523
2025-03-03 07:07 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.014350
2025-03-03 07:07 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00046123593347147107
2025-03-03 07:07 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.019561
2025-03-03 07:07 - function:Train - INFO - [Valid] epoch:47, MSE: 0.003482524771243334
2025-03-03 07:07 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.017122
2025-03-03 07:07 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0008678208687342703
2025-03-03 07:07 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.021387
2025-03-03 07:07 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0011738087050616741
2025-03-03 07:07 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.015540
2025-03-03 07:07 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0002337997138965875
2025-03-03 07:07 - function:Train - INFO - [Test] MSE: 0.00021858, MAE: 0.011798, MAPE: 0.012514, RMSE: 0.014784
2025-03-03 07:07 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.015770
2025-03-03 07:07 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0014195360708981752
2025-03-03 07:07 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.013707
2025-03-03 07:07 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0004827023658435792
2025-03-03 07:07 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.015608
2025-03-03 07:07 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0006133927381597459
2025-03-03 07:07 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.011490
2025-03-03 07:07 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00030030932975932956
2025-03-03 07:07 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.008908
2025-03-03 07:07 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00022143166279420257
2025-03-03 07:07 - function:Train - INFO - [Test] MSE: 0.00029265, MAE: 0.012696, MAPE: 0.013686, RMSE: 0.017107
2025-03-03 07:07 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.008512
2025-03-03 07:07 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00015091734530869871
2025-03-03 07:07 - function:Train - INFO - [Test] MSE: 0.00018924, MAE: 0.009611, MAPE: 0.010451, RMSE: 0.013756
2025-03-03 07:07 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.008875
2025-03-03 07:07 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00048114630044437945
2025-03-03 07:07 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.010176
2025-03-03 07:07 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0007441467605531216
2025-03-03 07:07 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.011343
2025-03-03 07:07 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0009938975563272834
2025-03-03 07:07 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.011528
2025-03-03 07:07 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0004284870810806751
2025-03-03 07:07 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.009132
2025-03-03 07:07 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0005765260430052876
2025-03-03 07:08 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.009530
2025-03-03 07:08 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0002907697926275432
2025-03-03 07:08 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.006752
2025-03-03 07:08 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0003787171735893935
2025-03-03 07:08 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.007401
2025-03-03 07:08 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00024635292356833816
2025-03-03 07:08 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.007939
2025-03-03 07:08 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00018319737864658237
2025-03-03 07:08 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.007987
2025-03-03 07:08 - function:Train - INFO - [Valid] epoch:66, MSE: 0.000668391992803663
2025-03-03 07:08 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.006819
2025-03-03 07:08 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00019274302758276463
2025-03-03 07:08 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.008758
2025-03-03 07:08 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0012859771959483624
2025-03-03 07:08 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.008497
2025-03-03 07:08 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00027823937125504017
2025-03-03 07:08 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.007286
2025-03-03 07:08 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0004027094691991806
2025-03-03 07:08 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.006160
2025-03-03 07:08 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00027093893731944263
2025-03-03 07:08 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.005723
2025-03-03 07:08 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00042882782872766256
2025-03-03 07:08 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.007145
2025-03-03 07:08 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0004228333127684891
2025-03-03 07:08 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.006076
2025-03-03 07:08 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00023957257508300245
2025-03-03 07:08 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.004402
2025-03-03 07:08 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0001245851890416816
2025-03-03 07:08 - function:Train - INFO - [Test] MSE: 0.00016389, MAE: 0.009923, MAPE: 0.010715, RMSE: 0.012802
2025-03-03 07:08 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.005035
2025-03-03 07:08 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00030168931698426604
2025-03-03 07:08 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.005906
2025-03-03 07:08 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0001125577327911742
2025-03-03 07:08 - function:Train - INFO - [Test] MSE: 0.00013362, MAE: 0.008434, MAPE: 0.009213, RMSE: 0.011559
2025-03-03 07:08 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.004969
2025-03-03 07:08 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00011778870975831524
2025-03-03 07:08 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.003998
2025-03-03 07:08 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00019760089344345033
2025-03-03 07:08 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.004305
2025-03-03 07:08 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0001506022090325132
2025-03-03 07:08 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.003818
2025-03-03 07:08 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0001613717759028077
2025-03-03 07:08 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.004403
2025-03-03 07:08 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00012804585276171565
2025-03-03 07:08 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.004061
2025-03-03 07:08 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0001369341480312869
2025-03-03 07:09 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.004413
2025-03-03 07:09 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00011915466166101396
2025-03-03 07:09 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.003274
2025-03-03 07:09 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00010165023559238762
2025-03-03 07:09 - function:Train - INFO - [Test] MSE: 0.00015751, MAE: 0.008646, MAPE: 0.009420, RMSE: 0.012550
2025-03-03 07:09 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.003558
2025-03-03 07:09 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00012691234587691724
2025-03-03 07:09 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.003234
2025-03-03 07:09 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00021551086683757603
2025-03-03 07:09 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.003860
2025-03-03 07:09 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0002790360013023019
2025-03-03 07:09 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.003880
2025-03-03 07:09 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00023517799854744226
2025-03-03 07:09 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.005176
2025-03-03 07:09 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00017385405953973532
2025-03-03 07:09 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.004451
2025-03-03 07:09 - function:Train - INFO - [Valid] epoch:91, MSE: 0.000385898572858423
2025-03-03 07:09 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.003593
2025-03-03 07:09 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00020612135995179415
2025-03-03 07:09 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.004427
2025-03-03 07:09 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00011460227688075975
2025-03-03 07:09 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.002835
2025-03-03 07:09 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00011974271183134988
2025-03-03 07:09 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.002266
2025-03-03 07:09 - function:Train - INFO - [Valid] epoch:95, MSE: 9.008693450596184e-05
2025-03-03 07:09 - function:Train - INFO - [Test] MSE: 0.00012906, MAE: 0.007425, MAPE: 0.008135, RMSE: 0.011360
2025-03-03 07:09 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.002735
2025-03-03 07:09 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00015643604274373502
2025-03-03 07:09 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.002566
2025-03-03 07:09 - function:Train - INFO - [Valid] epoch:97, MSE: 8.879945380613208e-05
2025-03-03 07:09 - function:Train - INFO - [Test] MSE: 0.00015197, MAE: 0.007360, MAPE: 0.008097, RMSE: 0.012328
2025-03-03 07:09 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.001907
2025-03-03 07:09 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0001095167754101567
2025-03-03 07:09 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.002047
2025-03-03 07:09 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00010386358917457983
2025-03-03 07:09 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.002065
2025-03-03 07:09 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00010467725223861635
2025-03-03 07:09 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.001686
2025-03-03 07:09 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00010708341869758442
2025-03-03 07:09 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.001688
2025-03-03 07:09 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00010700101120164618
2025-03-03 07:09 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.001775
2025-03-03 07:09 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00010080744687002152
2025-03-03 07:09 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.001560
2025-03-03 07:09 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00010572290193522349
2025-03-03 07:09 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.001407
2025-03-03 07:09 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0001139146406785585
2025-03-03 07:10 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.001332
2025-03-03 07:10 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00010982206731569022
2025-03-03 07:10 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.001327
2025-03-03 07:10 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00011988160258624703
2025-03-03 07:10 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.001399
2025-03-03 07:10 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0001136003847932443
2025-03-03 07:10 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.001285
2025-03-03 07:10 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00011133106454508379
2025-03-03 07:10 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.001186
2025-03-03 07:10 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00011093433568021283
2025-03-03 07:10 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.001102
2025-03-03 07:10 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00010597424261504784
2025-03-03 07:10 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.001210
2025-03-03 07:10 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00011673260451061651
2025-03-03 07:10 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.001256
2025-03-03 07:10 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00011542104766704142
2025-03-03 07:10 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.001470
2025-03-03 07:10 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00010960447252728045
2025-03-03 07:10 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.001151
2025-03-03 07:10 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00011422024545026943
2025-03-03 07:10 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.001108
2025-03-03 07:10 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00010792583634611219
2025-03-03 07:10 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.001105
2025-03-03 07:10 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00011150317004648969
2025-03-03 07:10 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.001063
2025-03-03 07:10 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00011113224900327623
2025-03-03 07:10 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000944
2025-03-03 07:10 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00011377677583368495
2025-03-03 07:10 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000916
2025-03-03 07:10 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0001128581861848943
