data path:
['data/XJTU data/RW_battery-7.csv', 'data/XJTU data/RW_battery-6.csv', 'data/XJTU data/RW_battery-5.csv', 'data/XJTU data/RW_battery-1.csv', 'data/XJTU data/RW_battery-2.csv', 'data/XJTU data/RW_battery-3.csv']
data path:
['data/XJTU data/RW_battery-4.csv', 'data/XJTU data/RW_battery-8.csv']
2025-02-16 14:45 - function:_save_args - INFO - Args:
2025-02-16 14:45 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 14:45 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 14:45 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 14:45 - function:_save_args - CRITICAL - 	batch:RW
2025-02-16 14:45 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 14:45 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 14:45 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 14:45 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 14:45 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 14:45 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 14:45 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 14:45 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 14:45 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 14:45 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 14:45 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 14:45 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 14:45 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 14:45 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 14:45 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-67/XJTU results/4-4
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:7.993500
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:1, MSE: 1.022055745124817
2025-02-16 14:45 - function:Train - INFO - [Test] MSE: 0.82559639, MAE: 0.822864, MAPE: 17.952194, RMSE: 0.908623
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:3.320017
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:2, MSE: 0.9704309701919556
2025-02-16 14:45 - function:Train - INFO - [Test] MSE: 1.10006404, MAE: 0.984568, MAPE: 0.495250, RMSE: 1.048839
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:2.214923
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:3, MSE: 0.10529326647520065
2025-02-16 14:45 - function:Train - INFO - [Test] MSE: 0.09213732, MAE: 0.217838, MAPE: 0.360053, RMSE: 0.303541
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:1.747135
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:4, MSE: 0.4298935532569885
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:1.257250
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:5, MSE: 0.23198439180850983
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.982742
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:6, MSE: 0.13789504766464233
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.843344
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:7, MSE: 0.1139214038848877
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.640726
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:8, MSE: 0.1167389303445816
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.548332
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:9, MSE: 0.04348214715719223
2025-02-16 14:45 - function:Train - INFO - [Test] MSE: 0.03045384, MAE: 0.122386, MAPE: 0.165879, RMSE: 0.174510
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.434898
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:10, MSE: 0.048388849943876266
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.338294
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:11, MSE: 0.02218010276556015
2025-02-16 14:45 - function:Train - INFO - [Test] MSE: 0.01958699, MAE: 0.094603, MAPE: 0.113611, RMSE: 0.139954
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.301172
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:12, MSE: 0.026022668927907944
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.246320
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:13, MSE: 0.015715111047029495
2025-02-16 14:45 - function:Train - INFO - [Test] MSE: 0.01440947, MAE: 0.089334, MAPE: 0.105427, RMSE: 0.120039
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.209411
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:14, MSE: 0.013194020837545395
2025-02-16 14:45 - function:Train - INFO - [Test] MSE: 0.00955641, MAE: 0.074810, MAPE: 0.076836, RMSE: 0.097757
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.185925
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:15, MSE: 0.017131930217146873
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.168473
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:16, MSE: 0.01733740046620369
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.157081
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:17, MSE: 0.012681753374636173
2025-02-16 14:45 - function:Train - INFO - [Test] MSE: 0.00938398, MAE: 0.078641, MAPE: 0.077507, RMSE: 0.096871
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.146891
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:18, MSE: 0.01281980611383915
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.142421
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:19, MSE: 0.006833629682660103
2025-02-16 14:45 - function:Train - INFO - [Test] MSE: 0.00453003, MAE: 0.054002, MAPE: 0.055096, RMSE: 0.067305
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.154143
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:20, MSE: 0.01788131147623062
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.150321
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:21, MSE: 0.010839618742465973
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.136451
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:22, MSE: 0.008412618190050125
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.117324
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0049674371257424355
2025-02-16 14:45 - function:Train - INFO - [Test] MSE: 0.00415571, MAE: 0.043637, MAPE: 0.051060, RMSE: 0.064465
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.121373
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:24, MSE: 0.003489671042189002
2025-02-16 14:45 - function:Train - INFO - [Test] MSE: 0.00403780, MAE: 0.042786, MAPE: 0.051239, RMSE: 0.063544
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.113077
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:25, MSE: 0.009543591178953648
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.114087
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:26, MSE: 0.002763730939477682
2025-02-16 14:45 - function:Train - INFO - [Test] MSE: 0.00205554, MAE: 0.036704, MAPE: 0.038433, RMSE: 0.045338
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.108258
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0024536047130823135
2025-02-16 14:45 - function:Train - INFO - [Test] MSE: 0.00272095, MAE: 0.037784, MAPE: 0.041610, RMSE: 0.052163
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.092775
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:28, MSE: 0.006593069527298212
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.093489
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:29, MSE: 0.004230811260640621
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.086411
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:30, MSE: 0.008483254350721836
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.090158
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:31, MSE: 0.005780426319688559
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.099527
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0033471258357167244
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.103667
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0073406449519097805
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.105147
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:34, MSE: 0.024119852110743523
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.107904
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:35, MSE: 0.026564229279756546
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.108751
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:36, MSE: 0.005393541418015957
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.096799
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:37, MSE: 0.004805419128388166
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.099464
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:38, MSE: 0.012075861915946007
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.084433
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:39, MSE: 0.016263458877801895
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.077614
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0028860485181212425
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.068657
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:41, MSE: 0.002077691489830613
2025-02-16 14:45 - function:Train - INFO - [Test] MSE: 0.00332959, MAE: 0.035614, MAPE: 0.043723, RMSE: 0.057703
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.064004
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0012076665880158544
2025-02-16 14:45 - function:Train - INFO - [Test] MSE: 0.00135108, MAE: 0.029320, MAPE: 0.031997, RMSE: 0.036757
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.072090
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:43, MSE: 0.008122059516608715
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.073236
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:44, MSE: 0.01186187844723463
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.074116
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:45, MSE: 0.002077097538858652
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.067826
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:46, MSE: 0.003452678443863988
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.058235
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:47, MSE: 0.007350350264459848
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.053555
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0056753079406917095
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.045196
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0026184499729424715
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.047675
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0018007063772529364
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.042789
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0065747941844165325
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.045227
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00193174765445292
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.040399
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:53, MSE: 0.003122919239103794
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.059666
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0024865169543772936
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.046807
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:55, MSE: 0.006974104326218367
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.053188
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:56, MSE: 0.006882768590003252
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.050686
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:57, MSE: 0.005423037335276604
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.056744
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0025474675931036472
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.052654
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:59, MSE: 0.003480806713923812
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.042044
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:60, MSE: 0.004278469365090132
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.036306
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0013286025496199727
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.042494
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:62, MSE: 0.005541233811527491
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.046410
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0013028346002101898
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.042436
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:64, MSE: 0.005263143684715033
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.040738
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0017736336449161172
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.059358
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:66, MSE: 0.014720299281179905
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.057886
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:67, MSE: 0.005860212724655867
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.046386
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0037651127204298973
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.038863
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00415573688223958
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.033220
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0012263564858585596
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.028574
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0007937724585644901
2025-02-16 14:45 - function:Train - INFO - [Test] MSE: 0.00093534, MAE: 0.022054, MAPE: 0.023735, RMSE: 0.030583
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.024564
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:72, MSE: 0.001128739444538951
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.023899
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0015780794201418757
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.028564
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0011582942679524422
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.024821
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0013594069750979543
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.023132
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:76, MSE: 0.001567692612297833
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.022975
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:77, MSE: 0.002216826658695936
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.022765
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0006800380651839077
2025-02-16 14:45 - function:Train - INFO - [Test] MSE: 0.00064402, MAE: 0.018708, MAPE: 0.020019, RMSE: 0.025378
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.017978
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0008020459208637476
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.016870
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:80, MSE: 0.000603509892243892
2025-02-16 14:45 - function:Train - INFO - [Test] MSE: 0.00071331, MAE: 0.020940, MAPE: 0.023312, RMSE: 0.026708
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.019071
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0009984670905396342
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.018827
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00036410827306099236
2025-02-16 14:45 - function:Train - INFO - [Test] MSE: 0.00059903, MAE: 0.019366, MAPE: 0.021107, RMSE: 0.024475
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.015953
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0003450232616160065
2025-02-16 14:45 - function:Train - INFO - [Test] MSE: 0.00050077, MAE: 0.016954, MAPE: 0.018743, RMSE: 0.022378
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.016075
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:84, MSE: 0.001182250096462667
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.015644
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00047661669668741524
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.016094
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0009301441605202854
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.015722
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0003298785595688969
2025-02-16 14:45 - function:Train - INFO - [Test] MSE: 0.00052212, MAE: 0.017990, MAPE: 0.019775, RMSE: 0.022850
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.014582
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:88, MSE: 0.000692936999257654
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.014557
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:89, MSE: 0.000527223281096667
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.013575
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:90, MSE: 0.000520560541190207
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.012614
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0002916798694059253
2025-02-16 14:45 - function:Train - INFO - [Test] MSE: 0.00035985, MAE: 0.013464, MAPE: 0.014875, RMSE: 0.018970
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.012071
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:92, MSE: 0.000420876283897087
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.012429
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00029469304718077183
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.011214
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0003612457076087594
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.011128
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0005102581926621497
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.011437
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00031134922755882144
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.012167
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0003413496888242662
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.011204
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00041181177948601544
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.011353
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00033484018058516085
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.011302
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00031780952122062445
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.010058
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00030437062378041446
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.009672
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00025872859987430274
2025-02-16 14:45 - function:Train - INFO - [Test] MSE: 0.00029988, MAE: 0.013170, MAPE: 0.014116, RMSE: 0.017317
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.009658
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00025237564113922417
2025-02-16 14:45 - function:Train - INFO - [Test] MSE: 0.00044663, MAE: 0.016466, MAPE: 0.018212, RMSE: 0.021134
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.009606
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00025017588632181287
2025-02-16 14:45 - function:Train - INFO - [Test] MSE: 0.00036984, MAE: 0.013010, MAPE: 0.014560, RMSE: 0.019231
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.009231
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00019633407646324486
2025-02-16 14:45 - function:Train - INFO - [Test] MSE: 0.00026774, MAE: 0.011630, MAPE: 0.012789, RMSE: 0.016363
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.008853
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00022543728118762374
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.008586
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00020794336160179228
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.008726
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00017060921527445316
2025-02-16 14:45 - function:Train - INFO - [Test] MSE: 0.00028733, MAE: 0.012359, MAPE: 0.013558, RMSE: 0.016951
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.008548
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0001674719969742
2025-02-16 14:45 - function:Train - INFO - [Test] MSE: 0.00030840, MAE: 0.012987, MAPE: 0.014307, RMSE: 0.017561
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.008319
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00018233673472423106
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.008241
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00019335893739480525
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.008235
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0001812692207749933
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.007913
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00017971954366657883
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.007831
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00016875237633939832
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.007808
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0001637233654037118
2025-02-16 14:45 - function:Train - INFO - [Test] MSE: 0.00026950, MAE: 0.011463, MAPE: 0.012645, RMSE: 0.016416
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.007524
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0001642991410335526
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.007496
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0001633955107536167
2025-02-16 14:45 - function:Train - INFO - [Test] MSE: 0.00028083, MAE: 0.011806, MAPE: 0.013043, RMSE: 0.016758
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.007401
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00016609790327493101
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.007203
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00016321423754561692
2025-02-16 14:45 - function:Train - INFO - [Test] MSE: 0.00027500, MAE: 0.011706, MAPE: 0.012915, RMSE: 0.016583
2025-02-16 14:45 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.007189
2025-02-16 14:45 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0001647534518269822
