data path:
['data/XJTU data\\Sim_satellite_battery-1.csv', 'data/XJTU data\\Sim_satellite_battery-2.csv', 'data/XJTU data\\Sim_satellite_battery-3.csv', 'data/XJTU data\\Sim_satellite_battery-5.csv', 'data/XJTU data\\Sim_satellite_battery-6.csv', 'data/XJTU data\\Sim_satellite_battery-7.csv']
data path:
['data/XJTU data\\Sim_satellite_battery-4.csv', 'data/XJTU data\\Sim_satellite_battery-8.csv']
2025-03-03 12:16 - function:_save_args - INFO - Args:
2025-03-03 12:16 - function:_save_args - CRITICAL - 	data:XJTU
2025-03-03 12:16 - function:_save_args - CRITICAL - 	train_batch:0
2025-03-03 12:16 - function:_save_args - CRITICAL - 	test_batch:1
2025-03-03 12:16 - function:_save_args - CRITICAL - 	batch:satellite
2025-03-03 12:16 - function:_save_args - CRITICAL - 	batch_size:256
2025-03-03 12:16 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-03-03 12:16 - function:_save_args - CRITICAL - 	epochs:120
2025-03-03 12:16 - function:_save_args - CRITICAL - 	early_stop:30
2025-03-03 12:16 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-03-03 12:16 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-03-03 12:16 - function:_save_args - CRITICAL - 	lr:0.01
2025-03-03 12:16 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-03-03 12:16 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-03-03 12:16 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-03-03 12:16 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-03-03 12:16 - function:_save_args - CRITICAL - 	alpha:0.1739712492114187
2025-03-03 12:16 - function:_save_args - CRITICAL - 	beta:10.422727558394756
2025-03-03 12:16 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-03-03 12:16 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-117/XJTU results/5-5
2025-03-03 12:16 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.389792
2025-03-03 12:16 - function:Train - INFO - [Valid] epoch:1, MSE: 0.009135833010077477
2025-03-03 12:16 - function:Train - INFO - [Test] MSE: 0.01289879, MAE: 0.085927, MAPE: 0.080510, RMSE: 0.113573
2025-03-03 12:17 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.070410
2025-03-03 12:17 - function:Train - INFO - [Valid] epoch:2, MSE: 0.0050340560264885426
2025-03-03 12:17 - function:Train - INFO - [Test] MSE: 0.00307500, MAE: 0.043247, MAPE: 0.046815, RMSE: 0.055453
2025-03-03 12:17 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.029839
2025-03-03 12:17 - function:Train - INFO - [Valid] epoch:3, MSE: 0.0022757372353225946
2025-03-03 12:17 - function:Train - INFO - [Test] MSE: 0.00408381, MAE: 0.049496, MAPE: 0.049141, RMSE: 0.063905
2025-03-03 12:17 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.019176
2025-03-03 12:17 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0038106711581349373
2025-03-03 12:17 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.014113
2025-03-03 12:17 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0011250423267483711
2025-03-03 12:17 - function:Train - INFO - [Test] MSE: 0.00120671, MAE: 0.024441, MAPE: 0.025328, RMSE: 0.034738
2025-03-03 12:17 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.011871
2025-03-03 12:17 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0009586006053723395
2025-03-03 12:17 - function:Train - INFO - [Test] MSE: 0.00138438, MAE: 0.026638, MAPE: 0.027336, RMSE: 0.037207
2025-03-03 12:17 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.011963
2025-03-03 12:17 - function:Train - INFO - [Valid] epoch:7, MSE: 0.001988608855754137
2025-03-03 12:17 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.011477
2025-03-03 12:17 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0014663892798125744
2025-03-03 12:17 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.010527
2025-03-03 12:17 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0009476299164816737
2025-03-03 12:17 - function:Train - INFO - [Test] MSE: 0.00128882, MAE: 0.027798, MAPE: 0.028820, RMSE: 0.035900
2025-03-03 12:17 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.009357
2025-03-03 12:17 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0013113162713125348
2025-03-03 12:17 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.009149
2025-03-03 12:17 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0008836397319100797
2025-03-03 12:17 - function:Train - INFO - [Test] MSE: 0.00082853, MAE: 0.022136, MAPE: 0.023540, RMSE: 0.028784
2025-03-03 12:17 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.007685
2025-03-03 12:17 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0006250647129490972
2025-03-03 12:17 - function:Train - INFO - [Test] MSE: 0.00042685, MAE: 0.015101, MAPE: 0.016337, RMSE: 0.020660
2025-03-03 12:17 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.006120
2025-03-03 12:17 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0010014247382059693
2025-03-03 12:17 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.008684
2025-03-03 12:17 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0010403572814539075
2025-03-03 12:17 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.008362
2025-03-03 12:17 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0011182870948687196
2025-03-03 12:17 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.007009
2025-03-03 12:17 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0006980556645430624
2025-03-03 12:17 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.008268
2025-03-03 12:17 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0014718964230269194
2025-03-03 12:17 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.007320
2025-03-03 12:17 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0008309567929245532
2025-03-03 12:18 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.006378
2025-03-03 12:18 - function:Train - INFO - [Valid] epoch:19, MSE: 0.00031055082217790186
2025-03-03 12:18 - function:Train - INFO - [Test] MSE: 0.00023147, MAE: 0.011332, MAPE: 0.012125, RMSE: 0.015214
2025-03-03 12:18 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.006100
2025-03-03 12:18 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0005261252517811954
2025-03-03 12:18 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.004553
2025-03-03 12:18 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0004697368713095784
2025-03-03 12:18 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.004029
2025-03-03 12:18 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0004600549873430282
2025-03-03 12:18 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.003790
2025-03-03 12:18 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0003937079745810479
2025-03-03 12:18 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.003566
2025-03-03 12:18 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0004591628967318684
2025-03-03 12:18 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.003421
2025-03-03 12:18 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00022262702987063676
2025-03-03 12:18 - function:Train - INFO - [Test] MSE: 0.00018373, MAE: 0.008342, MAPE: 0.008923, RMSE: 0.013555
2025-03-03 12:18 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.003042
2025-03-03 12:18 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00029509380692616105
2025-03-03 12:18 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.004019
2025-03-03 12:18 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0003699426306411624
2025-03-03 12:18 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.003892
2025-03-03 12:18 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0003672045422717929
2025-03-03 12:18 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.003502
2025-03-03 12:18 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0006274666520766914
2025-03-03 12:18 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.003696
2025-03-03 12:18 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00042225519428029656
2025-03-03 12:18 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.003484
2025-03-03 12:18 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0008024811395443976
2025-03-03 12:18 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.003444
2025-03-03 12:18 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00027853017672896385
2025-03-03 12:18 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.002940
2025-03-03 12:18 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0003522826009429991
2025-03-03 12:18 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.002242
2025-03-03 12:18 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00021550667588599026
2025-03-03 12:18 - function:Train - INFO - [Test] MSE: 0.00010535, MAE: 0.006403, MAPE: 0.006904, RMSE: 0.010264
2025-03-03 12:18 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.001993
2025-03-03 12:18 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0003724177659023553
2025-03-03 12:18 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.002293
2025-03-03 12:18 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00029224224272184074
2025-03-03 12:19 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.001595
2025-03-03 12:19 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0002285020746057853
2025-03-03 12:19 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.002404
2025-03-03 12:19 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00028412038227543235
2025-03-03 12:19 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.001992
2025-03-03 12:19 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00023701829195488244
2025-03-03 12:19 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.001176
2025-03-03 12:19 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00022381430608220398
2025-03-03 12:19 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.001204
2025-03-03 12:19 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0002187279606005177
2025-03-03 12:19 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.001334
2025-03-03 12:19 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00021364486019592732
2025-03-03 12:19 - function:Train - INFO - [Test] MSE: 0.00012644, MAE: 0.007782, MAPE: 0.008327, RMSE: 0.011245
2025-03-03 12:19 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.001519
2025-03-03 12:19 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00019988665007986128
2025-03-03 12:19 - function:Train - INFO - [Test] MSE: 0.00011029, MAE: 0.006380, MAPE: 0.006849, RMSE: 0.010502
2025-03-03 12:19 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.000952
2025-03-03 12:19 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00018341939721722156
2025-03-03 12:19 - function:Train - INFO - [Test] MSE: 0.00009266, MAE: 0.005761, MAPE: 0.006209, RMSE: 0.009626
2025-03-03 12:19 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.000812
2025-03-03 12:19 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0002676260774023831
2025-03-03 12:19 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.000803
2025-03-03 12:19 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0002120965364156291
2025-03-03 12:19 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.000776
2025-03-03 12:19 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00021725338592659682
2025-03-03 12:19 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.000810
2025-03-03 12:19 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0002015061618294567
2025-03-03 12:19 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.000828
2025-03-03 12:19 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00023231205705087632
2025-03-03 12:19 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.000623
2025-03-03 12:19 - function:Train - INFO - [Valid] epoch:50, MSE: 0.000223865412408486
2025-03-03 12:19 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.000538
2025-03-03 12:19 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00019936173339374363
2025-03-03 12:19 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.000525
2025-03-03 12:19 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00019960715144407004
2025-03-03 12:19 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.000533
2025-03-03 12:19 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00020328548271209002
2025-03-03 12:20 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.000516
2025-03-03 12:20 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0002570039650890976
2025-03-03 12:20 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.000564
2025-03-03 12:20 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00021823152201250196
2025-03-03 12:20 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.000451
2025-03-03 12:20 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00019332235387992114
2025-03-03 12:20 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.000375
2025-03-03 12:20 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00018601029296405613
2025-03-03 12:20 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.000422
2025-03-03 12:20 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00026224603061564267
2025-03-03 12:20 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.000392
2025-03-03 12:20 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0002983940648846328
2025-03-03 12:20 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.000361
2025-03-03 12:20 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00018521901802159846
2025-03-03 12:20 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.000337
2025-03-03 12:20 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00018601886404212564
2025-03-03 12:20 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.000372
2025-03-03 12:20 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00036315200850367546
2025-03-03 12:20 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.000414
2025-03-03 12:20 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00021365148131735623
2025-03-03 12:20 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.000312
2025-03-03 12:20 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00018386011652182788
2025-03-03 12:20 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.000332
2025-03-03 12:20 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00018684078531805426
2025-03-03 12:20 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.000346
2025-03-03 12:20 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0001928673154907301
2025-03-03 12:20 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.000287
2025-03-03 12:20 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00017121002019848675
2025-03-03 12:20 - function:Train - INFO - [Test] MSE: 0.00007274, MAE: 0.004838, MAPE: 0.005266, RMSE: 0.008529
2025-03-03 12:20 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.000276
2025-03-03 12:20 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00017423885583411902
2025-03-03 12:20 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.000265
2025-03-03 12:20 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00016764258907642215
2025-03-03 12:20 - function:Train - INFO - [Test] MSE: 0.00006798, MAE: 0.004575, MAPE: 0.005002, RMSE: 0.008245
2025-03-03 12:20 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.000269
2025-03-03 12:20 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00017464655684307218
2025-03-03 12:20 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.000325
2025-03-03 12:20 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00018541708413977176
2025-03-03 12:21 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.000390
2025-03-03 12:21 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00022282284044194967
2025-03-03 12:21 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.000373
2025-03-03 12:21 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00017976807430386543
2025-03-03 12:21 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.000281
2025-03-03 12:21 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0001700849534245208
2025-03-03 12:21 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.000272
2025-03-03 12:21 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0001746757625369355
2025-03-03 12:21 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.000256
2025-03-03 12:21 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0001802452461561188
2025-03-03 12:21 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.000263
2025-03-03 12:21 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00017907175060827285
2025-03-03 12:21 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.000293
2025-03-03 12:21 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00016612865147180855
2025-03-03 12:21 - function:Train - INFO - [Test] MSE: 0.00006586, MAE: 0.004538, MAPE: 0.004959, RMSE: 0.008116
2025-03-03 12:21 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.000254
2025-03-03 12:21 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00021694159659091383
2025-03-03 12:21 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.000258
2025-03-03 12:21 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00017113324429374188
2025-03-03 12:21 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.000236
2025-03-03 12:21 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00019304083252791315
2025-03-03 12:21 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.000248
2025-03-03 12:21 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00018789137538988143
2025-03-03 12:21 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.000257
2025-03-03 12:21 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00017858683713711798
2025-03-03 12:21 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.000247
2025-03-03 12:21 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0001652813225518912
2025-03-03 12:21 - function:Train - INFO - [Test] MSE: 0.00006919, MAE: 0.004526, MAPE: 0.004932, RMSE: 0.008318
2025-03-03 12:21 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.000239
2025-03-03 12:21 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0001893506560008973
2025-03-03 12:21 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.000226
2025-03-03 12:21 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00016886601224541664
2025-03-03 12:21 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.000229
2025-03-03 12:21 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00016440208128187805
2025-03-03 12:21 - function:Train - INFO - [Test] MSE: 0.00006679, MAE: 0.004520, MAPE: 0.004928, RMSE: 0.008173
2025-03-03 12:21 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.000241
2025-03-03 12:21 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00016488453547935933
2025-03-03 12:22 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.000223
2025-03-03 12:22 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00016523849626537412
2025-03-03 12:22 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.000223
2025-03-03 12:22 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00018818558601196855
2025-03-03 12:22 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.000239
2025-03-03 12:22 - function:Train - INFO - [Valid] epoch:91, MSE: 0.000163573567988351
2025-03-03 12:22 - function:Train - INFO - [Test] MSE: 0.00006797, MAE: 0.004763, MAPE: 0.005196, RMSE: 0.008244
2025-03-03 12:22 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.000251
2025-03-03 12:22 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0001723394525470212
2025-03-03 12:22 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.000230
2025-03-03 12:22 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0001681234425632283
2025-03-03 12:22 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.000232
2025-03-03 12:22 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0001674499799264595
2025-03-03 12:22 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.000229
2025-03-03 12:22 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00018180356710217893
2025-03-03 12:22 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.000229
2025-03-03 12:22 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00017546901653986424
2025-03-03 12:22 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000225
2025-03-03 12:22 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0001758346043061465
2025-03-03 12:22 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000224
2025-03-03 12:22 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0001645950978854671
2025-03-03 12:22 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000218
2025-03-03 12:22 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00017912987095769495
2025-03-03 12:22 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000214
2025-03-03 12:22 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00016303718439303339
2025-03-03 12:22 - function:Train - INFO - [Test] MSE: 0.00006640, MAE: 0.004339, MAPE: 0.004743, RMSE: 0.008149
2025-03-03 12:22 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000206
2025-03-03 12:22 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00016265509475488216
2025-03-03 12:22 - function:Train - INFO - [Test] MSE: 0.00006496, MAE: 0.004157, MAPE: 0.004554, RMSE: 0.008060
2025-03-03 12:22 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000205
2025-03-03 12:22 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00016327490448020399
2025-03-03 12:22 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000215
2025-03-03 12:22 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00016400964523199946
2025-03-03 12:22 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000210
2025-03-03 12:22 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0001757472928147763
2025-03-03 12:22 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000208
2025-03-03 12:22 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00016463344218209386
2025-03-03 12:22 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000202
2025-03-03 12:22 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00016395059356000274
2025-03-03 12:23 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000237
2025-03-03 12:23 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0001628479512874037
2025-03-03 12:23 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000229
2025-03-03 12:23 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00016380737361032516
2025-03-03 12:23 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000208
2025-03-03 12:23 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00016280592535622418
2025-03-03 12:23 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000208
2025-03-03 12:23 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00016329014033544809
2025-03-03 12:23 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000216
2025-03-03 12:23 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00016273690562229604
2025-03-03 12:23 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000221
2025-03-03 12:23 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0001627779711270705
2025-03-03 12:23 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000206
2025-03-03 12:23 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00016450979455839843
2025-03-03 12:23 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000232
2025-03-03 12:23 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0001637024397496134
2025-03-03 12:23 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000210
2025-03-03 12:23 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00016429131210315973
2025-03-03 12:23 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000232
2025-03-03 12:23 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00016291937208734453
2025-03-03 12:23 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000221
2025-03-03 12:23 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00016287225298583508
2025-03-03 12:23 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000209
2025-03-03 12:23 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0001629480830160901
2025-03-03 12:23 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000202
2025-03-03 12:23 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00016255797527264804
2025-03-03 12:23 - function:Train - INFO - [Test] MSE: 0.00006459, MAE: 0.004171, MAPE: 0.004568, RMSE: 0.008037
2025-03-03 12:23 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000197
2025-03-03 12:23 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00016289320774376392
