data path:
['data/XJTU data\\RW_battery-1.csv', 'data/XJTU data\\RW_battery-2.csv', 'data/XJTU data\\RW_battery-3.csv', 'data/XJTU data\\RW_battery-5.csv', 'data/XJTU data\\RW_battery-6.csv', 'data/XJTU data\\RW_battery-7.csv']
data path:
['data/XJTU data\\RW_battery-4.csv', 'data/XJTU data\\RW_battery-8.csv']
2025-03-03 23:49 - function:_save_args - INFO - Args:
2025-03-03 23:49 - function:_save_args - CRITICAL - 	data:XJTU
2025-03-03 23:49 - function:_save_args - CRITICAL - 	train_batch:0
2025-03-03 23:49 - function:_save_args - CRITICAL - 	test_batch:1
2025-03-03 23:49 - function:_save_args - CRITICAL - 	batch:RW
2025-03-03 23:49 - function:_save_args - CRITICAL - 	batch_size:256
2025-03-03 23:49 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-03-03 23:49 - function:_save_args - CRITICAL - 	epochs:120
2025-03-03 23:49 - function:_save_args - CRITICAL - 	early_stop:30
2025-03-03 23:49 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-03-03 23:49 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-03-03 23:49 - function:_save_args - CRITICAL - 	lr:0.01
2025-03-03 23:49 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-03-03 23:49 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-03-03 23:49 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-03-03 23:49 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-03-03 23:49 - function:_save_args - CRITICAL - 	alpha:23.893891587589255
2025-03-03 23:49 - function:_save_args - CRITICAL - 	beta:7.913824228685168
2025-03-03 23:49 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-03-03 23:49 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-142/XJTU results/4-4
2025-03-03 23:49 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:13.773493
2025-03-03 23:49 - function:Train - INFO - [Valid] epoch:1, MSE: 0.08844774216413498
2025-03-03 23:49 - function:Train - INFO - [Test] MSE: 0.06785613, MAE: 0.205590, MAPE: 0.304258, RMSE: 0.260492
2025-03-03 23:49 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:8.954745
2025-03-03 23:49 - function:Train - INFO - [Valid] epoch:2, MSE: 0.40104788541793823
2025-03-03 23:49 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:5.916790
2025-03-03 23:49 - function:Train - INFO - [Valid] epoch:3, MSE: 0.08878176659345627
2025-03-03 23:49 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:2.557387
2025-03-03 23:49 - function:Train - INFO - [Valid] epoch:4, MSE: 0.11686181277036667
2025-03-03 23:49 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:1.596182
2025-03-03 23:49 - function:Train - INFO - [Valid] epoch:5, MSE: 0.04832558333873749
2025-03-03 23:49 - function:Train - INFO - [Test] MSE: 0.02856941, MAE: 0.145477, MAPE: 0.175032, RMSE: 0.169025
2025-03-03 23:49 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:1.589523
2025-03-03 23:49 - function:Train - INFO - [Valid] epoch:6, MSE: 0.04064229503273964
2025-03-03 23:49 - function:Train - INFO - [Test] MSE: 0.02637172, MAE: 0.132887, MAPE: 0.175433, RMSE: 0.162394
2025-03-03 23:49 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:1.168133
2025-03-03 23:49 - function:Train - INFO - [Valid] epoch:7, MSE: 0.041510798037052155
2025-03-03 23:49 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.732180
2025-03-03 23:49 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0371173731982708
2025-03-03 23:49 - function:Train - INFO - [Test] MSE: 0.02849299, MAE: 0.133764, MAPE: 0.187451, RMSE: 0.168799
2025-03-03 23:49 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.621032
2025-03-03 23:49 - function:Train - INFO - [Valid] epoch:9, MSE: 0.05712858587503433
2025-03-03 23:49 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.549462
2025-03-03 23:49 - function:Train - INFO - [Valid] epoch:10, MSE: 0.026374593377113342
2025-03-03 23:49 - function:Train - INFO - [Test] MSE: 0.01297040, MAE: 0.090561, MAPE: 0.105262, RMSE: 0.113888
2025-03-03 23:49 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.394248
2025-03-03 23:49 - function:Train - INFO - [Valid] epoch:11, MSE: 0.028449736535549164
2025-03-03 23:49 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.302067
2025-03-03 23:49 - function:Train - INFO - [Valid] epoch:12, MSE: 0.024179557338356972
2025-03-03 23:49 - function:Train - INFO - [Test] MSE: 0.01098259, MAE: 0.083327, MAPE: 0.090111, RMSE: 0.104798
2025-03-03 23:49 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.271849
2025-03-03 23:49 - function:Train - INFO - [Valid] epoch:13, MSE: 0.01889888197183609
2025-03-03 23:49 - function:Train - INFO - [Test] MSE: 0.01051143, MAE: 0.080247, MAPE: 0.093554, RMSE: 0.102525
2025-03-03 23:49 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.225411
2025-03-03 23:49 - function:Train - INFO - [Valid] epoch:14, MSE: 0.01686128042638302
2025-03-03 23:49 - function:Train - INFO - [Test] MSE: 0.01147085, MAE: 0.082525, MAPE: 0.096794, RMSE: 0.107102
2025-03-03 23:49 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.193669
2025-03-03 23:49 - function:Train - INFO - [Valid] epoch:15, MSE: 0.014921148307621479
2025-03-03 23:49 - function:Train - INFO - [Test] MSE: 0.01213278, MAE: 0.085780, MAPE: 0.102800, RMSE: 0.110149
2025-03-03 23:49 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.171701
2025-03-03 23:49 - function:Train - INFO - [Valid] epoch:16, MSE: 0.017753299325704575
2025-03-03 23:49 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.150152
2025-03-03 23:49 - function:Train - INFO - [Valid] epoch:17, MSE: 0.012854763306677341
2025-03-03 23:49 - function:Train - INFO - [Test] MSE: 0.01334776, MAE: 0.093681, MAPE: 0.114803, RMSE: 0.115533
2025-03-03 23:49 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.132123
2025-03-03 23:49 - function:Train - INFO - [Valid] epoch:18, MSE: 0.010958326049149036
2025-03-03 23:49 - function:Train - INFO - [Test] MSE: 0.00676085, MAE: 0.061883, MAPE: 0.069659, RMSE: 0.082224
2025-03-03 23:49 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.123981
2025-03-03 23:49 - function:Train - INFO - [Valid] epoch:19, MSE: 0.010864912532269955
2025-03-03 23:49 - function:Train - INFO - [Test] MSE: 0.00523620, MAE: 0.056433, MAPE: 0.060564, RMSE: 0.072362
2025-03-03 23:49 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.114003
2025-03-03 23:49 - function:Train - INFO - [Valid] epoch:20, MSE: 0.008106783963739872
2025-03-03 23:49 - function:Train - INFO - [Test] MSE: 0.00739495, MAE: 0.066478, MAPE: 0.079234, RMSE: 0.085994
2025-03-03 23:49 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.104229
2025-03-03 23:49 - function:Train - INFO - [Valid] epoch:21, MSE: 0.008090388961136341
2025-03-03 23:49 - function:Train - INFO - [Test] MSE: 0.00421687, MAE: 0.050028, MAPE: 0.053568, RMSE: 0.064937
2025-03-03 23:49 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.087770
2025-03-03 23:49 - function:Train - INFO - [Valid] epoch:22, MSE: 0.005882760975509882
2025-03-03 23:49 - function:Train - INFO - [Test] MSE: 0.00450002, MAE: 0.050599, MAPE: 0.058329, RMSE: 0.067082
2025-03-03 23:49 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.083525
2025-03-03 23:49 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0056451670825481415
2025-03-03 23:49 - function:Train - INFO - [Test] MSE: 0.00406204, MAE: 0.048538, MAPE: 0.050673, RMSE: 0.063734
2025-03-03 23:49 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.081255
2025-03-03 23:49 - function:Train - INFO - [Valid] epoch:24, MSE: 0.004807048477232456
2025-03-03 23:49 - function:Train - INFO - [Test] MSE: 0.00449722, MAE: 0.048385, MAPE: 0.051719, RMSE: 0.067061
2025-03-03 23:49 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.072888
2025-03-03 23:49 - function:Train - INFO - [Valid] epoch:25, MSE: 0.004372425377368927
2025-03-03 23:49 - function:Train - INFO - [Test] MSE: 0.00363587, MAE: 0.042503, MAPE: 0.047295, RMSE: 0.060298
2025-03-03 23:49 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.067635
2025-03-03 23:49 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0037110510747879744
2025-03-03 23:49 - function:Train - INFO - [Test] MSE: 0.00262980, MAE: 0.036051, MAPE: 0.039706, RMSE: 0.051282
2025-03-03 23:49 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.060321
2025-03-03 23:49 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0034103221260011196
2025-03-03 23:49 - function:Train - INFO - [Test] MSE: 0.00251275, MAE: 0.039658, MAPE: 0.042204, RMSE: 0.050127
2025-03-03 23:49 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.056292
2025-03-03 23:49 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0026983495336025953
2025-03-03 23:49 - function:Train - INFO - [Test] MSE: 0.00202707, MAE: 0.032429, MAPE: 0.035911, RMSE: 0.045023
2025-03-03 23:49 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.051332
2025-03-03 23:49 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0030894195660948753
2025-03-03 23:49 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.049399
2025-03-03 23:49 - function:Train - INFO - [Valid] epoch:30, MSE: 0.002439918229356408
2025-03-03 23:49 - function:Train - INFO - [Test] MSE: 0.00266948, MAE: 0.042392, MAPE: 0.044190, RMSE: 0.051667
2025-03-03 23:49 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.049144
2025-03-03 23:49 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0036982421297580004
2025-03-03 23:49 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.046190
2025-03-03 23:49 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0019942335784435272
2025-03-03 23:49 - function:Train - INFO - [Test] MSE: 0.00197789, MAE: 0.036158, MAPE: 0.038551, RMSE: 0.044473
2025-03-03 23:49 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.038749
2025-03-03 23:49 - function:Train - INFO - [Valid] epoch:33, MSE: 0.001447028131224215
2025-03-03 23:49 - function:Train - INFO - [Test] MSE: 0.00158917, MAE: 0.027351, MAPE: 0.030190, RMSE: 0.039864
2025-03-03 23:49 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.035579
2025-03-03 23:49 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0014238775474950671
2025-03-03 23:49 - function:Train - INFO - [Test] MSE: 0.00138265, MAE: 0.025166, MAPE: 0.027965, RMSE: 0.037184
2025-03-03 23:49 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.034402
2025-03-03 23:49 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0015089793596416712
2025-03-03 23:49 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.031888
2025-03-03 23:49 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0013119237264618278
2025-03-03 23:49 - function:Train - INFO - [Test] MSE: 0.00126936, MAE: 0.026903, MAPE: 0.029461, RMSE: 0.035628
2025-03-03 23:49 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.028483
2025-03-03 23:49 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0009658333729021251
2025-03-03 23:49 - function:Train - INFO - [Test] MSE: 0.00097758, MAE: 0.024916, MAPE: 0.026542, RMSE: 0.031266
2025-03-03 23:49 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.026513
2025-03-03 23:49 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0010879205074161291
2025-03-03 23:49 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.026101
2025-03-03 23:49 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0020561418496072292
2025-03-03 23:49 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.024659
2025-03-03 23:49 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0010985832195729017
2025-03-03 23:49 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.021644
2025-03-03 23:49 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0006241991650313139
2025-03-03 23:49 - function:Train - INFO - [Test] MSE: 0.00070454, MAE: 0.020604, MAPE: 0.022096, RMSE: 0.026543
2025-03-03 23:49 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.020211
2025-03-03 23:49 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0008624467300251126
2025-03-03 23:49 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.018778
2025-03-03 23:49 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00047388646635226905
2025-03-03 23:49 - function:Train - INFO - [Test] MSE: 0.00055401, MAE: 0.017533, MAPE: 0.018763, RMSE: 0.023537
2025-03-03 23:49 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.017364
2025-03-03 23:49 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0007681747083552182
2025-03-03 23:49 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.016877
2025-03-03 23:49 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0003288192383479327
2025-03-03 23:49 - function:Train - INFO - [Test] MSE: 0.00056291, MAE: 0.017995, MAPE: 0.019622, RMSE: 0.023726
2025-03-03 23:49 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.016108
2025-03-03 23:49 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0005826984415762126
2025-03-03 23:49 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.015209
2025-03-03 23:49 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00046572613064199686
2025-03-03 23:49 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.015083
2025-03-03 23:49 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0020374509040266275
2025-03-03 23:49 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.015764
2025-03-03 23:49 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0017648183275014162
2025-03-03 23:49 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.014350
2025-03-03 23:49 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0006810215418227017
2025-03-03 23:49 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.013698
2025-03-03 23:49 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00044605019502341747
2025-03-03 23:49 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.012797
2025-03-03 23:49 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00039884442230686545
2025-03-03 23:49 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.012778
2025-03-03 23:49 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0005660338210873306
2025-03-03 23:50 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.011163
2025-03-03 23:50 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0005604244652204216
2025-03-03 23:50 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.011532
2025-03-03 23:50 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0005074695218354464
2025-03-03 23:50 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.011092
2025-03-03 23:50 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0005122532602399588
2025-03-03 23:50 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.011069
2025-03-03 23:50 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0002410363231319934
2025-03-03 23:50 - function:Train - INFO - [Test] MSE: 0.00031715, MAE: 0.012734, MAPE: 0.013650, RMSE: 0.017809
2025-03-03 23:50 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.010188
2025-03-03 23:50 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0008192582754418254
2025-03-03 23:50 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.010143
2025-03-03 23:50 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00017701374599710107
2025-03-03 23:50 - function:Train - INFO - [Test] MSE: 0.00037382, MAE: 0.015557, MAPE: 0.017056, RMSE: 0.019334
2025-03-03 23:50 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.009245
2025-03-03 23:50 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00029947946313768625
2025-03-03 23:50 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.009379
2025-03-03 23:50 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00025277642998844385
2025-03-03 23:50 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.008807
2025-03-03 23:50 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00041206961032003164
2025-03-03 23:50 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.008568
2025-03-03 23:50 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00016908504767343402
2025-03-03 23:50 - function:Train - INFO - [Test] MSE: 0.00034101, MAE: 0.015423, MAPE: 0.016827, RMSE: 0.018467
2025-03-03 23:50 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.007336
2025-03-03 23:50 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00021233873849269003
2025-03-03 23:50 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.007972
2025-03-03 23:50 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00010742636368377134
2025-03-03 23:50 - function:Train - INFO - [Test] MSE: 0.00027002, MAE: 0.012877, MAPE: 0.014019, RMSE: 0.016432
2025-03-03 23:50 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.009086
2025-03-03 23:50 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0003475624253042042
2025-03-03 23:50 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.009659
2025-03-03 23:50 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0003423673042561859
2025-03-03 23:50 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.008755
2025-03-03 23:50 - function:Train - INFO - [Valid] epoch:68, MSE: 0.000727917707990855
2025-03-03 23:50 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.008176
2025-03-03 23:50 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00013444012438412756
2025-03-03 23:50 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.009007
2025-03-03 23:50 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00033097516279667616
2025-03-03 23:50 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.009168
2025-03-03 23:50 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0009622831712476909
2025-03-03 23:50 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.010355
2025-03-03 23:50 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00018155445286538452
2025-03-03 23:50 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.010741
2025-03-03 23:50 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00011981875286437571
2025-03-03 23:50 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.010626
2025-03-03 23:50 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0005628307699225843
2025-03-03 23:50 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.009244
2025-03-03 23:50 - function:Train - INFO - [Valid] epoch:75, MSE: 9.265256812795997e-05
2025-03-03 23:50 - function:Train - INFO - [Test] MSE: 0.00020408, MAE: 0.010497, MAPE: 0.011425, RMSE: 0.014286
2025-03-03 23:50 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.012206
2025-03-03 23:50 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00030192843405529857
2025-03-03 23:50 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.010629
2025-03-03 23:50 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00018778760568238795
2025-03-03 23:50 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.007350
2025-03-03 23:50 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00026330025866627693
2025-03-03 23:50 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.007448
2025-03-03 23:50 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0002192409010604024
2025-03-03 23:50 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.006296
2025-03-03 23:50 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00022214461932890117
2025-03-03 23:50 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.005788
2025-03-03 23:50 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00029630676726810634
2025-03-03 23:50 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.005940
2025-03-03 23:50 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00017348410619888455
2025-03-03 23:50 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.005812
2025-03-03 23:50 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00018397007079329342
2025-03-03 23:50 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.005899
2025-03-03 23:50 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0002181814779760316
2025-03-03 23:50 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.005219
2025-03-03 23:50 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00020087782468181103
2025-03-03 23:50 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.004657
2025-03-03 23:50 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00018280699441675097
2025-03-03 23:50 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.004534
2025-03-03 23:50 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00016749398491811007
2025-03-03 23:50 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.004410
2025-03-03 23:50 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0001689933706074953
2025-03-03 23:50 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.004938
2025-03-03 23:50 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00015229833661578596
2025-03-03 23:50 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.005318
2025-03-03 23:50 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00015920436999294907
2025-03-03 23:50 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.004828
2025-03-03 23:50 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00018763216212391853
2025-03-03 23:50 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.004440
2025-03-03 23:50 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00023674978001508862
2025-03-03 23:50 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.004317
2025-03-03 23:50 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00018625178199727088
2025-03-03 23:50 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.004383
2025-03-03 23:50 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00014659280714113265
2025-03-03 23:50 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.004453
2025-03-03 23:50 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0001607566955499351
2025-03-03 23:50 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.004225
2025-03-03 23:50 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00014159372949507087
2025-03-03 23:50 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.004242
2025-03-03 23:50 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0001483060623286292
2025-03-03 23:50 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.003937
2025-03-03 23:50 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00016225782746914774
2025-03-03 23:50 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.003555
2025-03-03 23:50 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00013741270231548697
2025-03-03 23:50 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.003535
2025-03-03 23:50 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00013336048868950456
2025-03-03 23:50 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.003476
2025-03-03 23:50 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00013930961722508073
2025-03-03 23:50 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.003421
2025-03-03 23:50 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00012123963824706152
2025-03-03 23:50 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.003228
2025-03-03 23:50 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00012539236922748387
2025-03-03 23:50 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.003288
2025-03-03 23:50 - function:Train - INFO - [Valid] epoch:104, MSE: 0.000124780330224894
2025-03-03 23:50 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.003657
2025-03-03 23:50 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00012188413529656827
2025-03-03 23:50 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.003887
2025-03-03 23:50 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00012066007184330374
2025-03-03 23:50 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.003778
2025-03-03 23:50 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00012149792746640742
2025-03-03 23:50 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.003909
2025-03-03 23:50 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00012298556976020336
2025-03-03 23:50 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.003490
2025-03-03 23:50 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0001191997725982219
2025-03-03 23:50 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.003147
2025-03-03 23:50 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0001178006423288025
2025-03-03 23:50 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.003052
2025-03-03 23:50 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00011521881242515519
2025-03-03 23:50 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.002898
2025-03-03 23:50 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00011514023208292201
2025-03-03 23:50 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.002939
2025-03-03 23:50 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00011566704051801935
2025-03-03 23:51 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.002813
2025-03-03 23:51 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00011534128861967474
2025-03-03 23:51 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.002725
2025-03-03 23:51 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00011361840006429702
2025-03-03 23:51 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.002753
2025-03-03 23:51 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00011395447654649615
2025-03-03 23:51 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.002686
2025-03-03 23:51 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00011197919229744002
2025-03-03 23:51 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.002583
2025-03-03 23:51 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00011036400974262506
2025-03-03 23:51 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.002749
2025-03-03 23:51 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00011002142855431885
2025-03-03 23:51 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.002696
2025-03-03 23:51 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00011005766282323748
