data path:
['data/XJTU data\\R3_battery-1.csv', 'data/XJTU data\\R3_battery-2.csv', 'data/XJTU data\\R3_battery-3.csv', 'data/XJTU data\\R3_battery-5.csv', 'data/XJTU data\\R3_battery-6.csv', 'data/XJTU data\\R3_battery-7.csv']
data path:
['data/XJTU data\\R3_battery-4.csv', 'data/XJTU data\\R3_battery-8.csv']
2025-03-03 14:00 - function:_save_args - INFO - Args:
2025-03-03 14:00 - function:_save_args - CRITICAL - 	data:XJTU
2025-03-03 14:00 - function:_save_args - CRITICAL - 	train_batch:0
2025-03-03 14:00 - function:_save_args - CRITICAL - 	test_batch:1
2025-03-03 14:00 - function:_save_args - CRITICAL - 	batch:R3
2025-03-03 14:00 - function:_save_args - CRITICAL - 	batch_size:256
2025-03-03 14:00 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-03-03 14:00 - function:_save_args - CRITICAL - 	epochs:120
2025-03-03 14:00 - function:_save_args - CRITICAL - 	early_stop:30
2025-03-03 14:00 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-03-03 14:00 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-03-03 14:00 - function:_save_args - CRITICAL - 	lr:0.01
2025-03-03 14:00 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-03-03 14:00 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-03-03 14:00 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-03-03 14:00 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-03-03 14:00 - function:_save_args - CRITICAL - 	alpha:4.774741563761325
2025-03-03 14:00 - function:_save_args - CRITICAL - 	beta:19.117745176197232
2025-03-03 14:00 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-03-03 14:00 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-121/XJTU results/3-3
2025-03-03 14:00 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:6.530163
2025-03-03 14:00 - function:Train - INFO - [Valid] epoch:1, MSE: 0.43184736371040344
2025-03-03 14:00 - function:Train - INFO - [Test] MSE: 0.39148083, MAE: 0.608701, MAPE: 7.275518, RMSE: 0.625684
2025-03-03 14:00 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.943525
2025-03-03 14:00 - function:Train - INFO - [Valid] epoch:2, MSE: 0.20846687257289886
2025-03-03 14:00 - function:Train - INFO - [Test] MSE: 0.19427688, MAE: 0.413850, MAPE: 0.296656, RMSE: 0.440769
2025-03-03 14:00 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.548897
2025-03-03 14:00 - function:Train - INFO - [Valid] epoch:3, MSE: 0.09386791288852692
2025-03-03 14:00 - function:Train - INFO - [Test] MSE: 0.07328171, MAE: 0.233465, MAPE: 0.188706, RMSE: 0.270706
2025-03-03 14:00 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.239101
2025-03-03 14:00 - function:Train - INFO - [Valid] epoch:4, MSE: 0.016326215118169785
2025-03-03 14:00 - function:Train - INFO - [Test] MSE: 0.01519944, MAE: 0.106831, MAPE: 0.133679, RMSE: 0.123286
2025-03-03 14:00 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.159137
2025-03-03 14:00 - function:Train - INFO - [Valid] epoch:5, MSE: 0.019951332360506058
2025-03-03 14:00 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.105884
2025-03-03 14:00 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0066534774377942085
2025-03-03 14:00 - function:Train - INFO - [Test] MSE: 0.00484671, MAE: 0.054701, MAPE: 0.056586, RMSE: 0.069618
2025-03-03 14:00 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.074776
2025-03-03 14:00 - function:Train - INFO - [Valid] epoch:7, MSE: 0.003163793822750449
2025-03-03 14:00 - function:Train - INFO - [Test] MSE: 0.00208638, MAE: 0.030989, MAPE: 0.032273, RMSE: 0.045677
2025-03-03 14:00 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.060689
2025-03-03 14:00 - function:Train - INFO - [Valid] epoch:8, MSE: 0.00241508218459785
2025-03-03 14:00 - function:Train - INFO - [Test] MSE: 0.00195318, MAE: 0.035962, MAPE: 0.039100, RMSE: 0.044195
2025-03-03 14:00 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.046694
2025-03-03 14:00 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0017303591594099998
2025-03-03 14:00 - function:Train - INFO - [Test] MSE: 0.00128076, MAE: 0.025854, MAPE: 0.026743, RMSE: 0.035788
2025-03-03 14:00 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.040632
2025-03-03 14:00 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0011761720525100827
2025-03-03 14:00 - function:Train - INFO - [Test] MSE: 0.00089054, MAE: 0.022543, MAPE: 0.024059, RMSE: 0.029842
2025-03-03 14:00 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.037377
2025-03-03 14:00 - function:Train - INFO - [Valid] epoch:11, MSE: 0.001319839502684772
2025-03-03 14:00 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.034897
2025-03-03 14:00 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0013895758893340826
2025-03-03 14:00 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.028073
2025-03-03 14:00 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0008286104421131313
2025-03-03 14:00 - function:Train - INFO - [Test] MSE: 0.00053680, MAE: 0.017064, MAPE: 0.017943, RMSE: 0.023169
2025-03-03 14:00 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.034096
2025-03-03 14:00 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0016414246056228876
2025-03-03 14:00 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.029344
2025-03-03 14:00 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0017970482585951686
2025-03-03 14:00 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.021389
2025-03-03 14:00 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0006076893769204617
2025-03-03 14:00 - function:Train - INFO - [Test] MSE: 0.00039410, MAE: 0.014959, MAPE: 0.016041, RMSE: 0.019852
2025-03-03 14:00 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.018689
2025-03-03 14:00 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0014463160187005997
2025-03-03 14:00 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.095715
2025-03-03 14:00 - function:Train - INFO - [Valid] epoch:18, MSE: 0.006418815813958645
2025-03-03 14:00 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.046399
2025-03-03 14:00 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0005401587695814669
2025-03-03 14:00 - function:Train - INFO - [Test] MSE: 0.00046576, MAE: 0.017259, MAPE: 0.017992, RMSE: 0.021581
2025-03-03 14:00 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.046868
2025-03-03 14:00 - function:Train - INFO - [Valid] epoch:20, MSE: 0.004647265654057264
2025-03-03 14:00 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.040561
2025-03-03 14:00 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0009025700273923576
2025-03-03 14:01 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.019594
2025-03-03 14:01 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0009399493574164808
2025-03-03 14:01 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.040265
2025-03-03 14:01 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0007843506755307317
2025-03-03 14:01 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.038299
2025-03-03 14:01 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0005892691551707685
2025-03-03 14:01 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.032036
2025-03-03 14:01 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0008592686499468982
2025-03-03 14:01 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.014839
2025-03-03 14:01 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0003486177301965654
2025-03-03 14:01 - function:Train - INFO - [Test] MSE: 0.00023543, MAE: 0.012616, MAPE: 0.013795, RMSE: 0.015344
2025-03-03 14:01 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.035877
2025-03-03 14:01 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0006760942051187158
2025-03-03 14:01 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.045214
2025-03-03 14:01 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0006161442142911255
2025-03-03 14:01 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.020984
2025-03-03 14:01 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0014041299000382423
2025-03-03 14:01 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.021032
2025-03-03 14:01 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0009543981868773699
2025-03-03 14:01 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.012186
2025-03-03 14:01 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00021498424757737666
2025-03-03 14:01 - function:Train - INFO - [Test] MSE: 0.00021516, MAE: 0.010382, MAPE: 0.011227, RMSE: 0.014668
2025-03-03 14:01 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.011163
2025-03-03 14:01 - function:Train - INFO - [Valid] epoch:32, MSE: 0.000423137447796762
2025-03-03 14:01 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.010120
2025-03-03 14:01 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0010272447252646089
2025-03-03 14:01 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.143194
2025-03-03 14:01 - function:Train - INFO - [Valid] epoch:34, MSE: 0.003450825810432434
2025-03-03 14:01 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.061690
2025-03-03 14:01 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00021113405819050968
2025-03-03 14:01 - function:Train - INFO - [Test] MSE: 0.00023990, MAE: 0.011582, MAPE: 0.012596, RMSE: 0.015489
2025-03-03 14:01 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.029175
2025-03-03 14:01 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0018360556568950415
2025-03-03 14:01 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.020111
2025-03-03 14:01 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0011431591119617224
2025-03-03 14:01 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.012896
2025-03-03 14:01 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00019032842828892171
2025-03-03 14:01 - function:Train - INFO - [Test] MSE: 0.00021101, MAE: 0.012222, MAPE: 0.013201, RMSE: 0.014526
2025-03-03 14:01 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.008678
2025-03-03 14:01 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0001953159662662074
2025-03-03 14:01 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.007896
2025-03-03 14:01 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0001640460832277313
2025-03-03 14:01 - function:Train - INFO - [Test] MSE: 0.00020472, MAE: 0.009922, MAPE: 0.010786, RMSE: 0.014308
2025-03-03 14:01 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.007780
2025-03-03 14:01 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00042999343713745475
2025-03-03 14:01 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.006659
2025-03-03 14:01 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00015542337496299297
2025-03-03 14:01 - function:Train - INFO - [Test] MSE: 0.00018177, MAE: 0.008244, MAPE: 0.008976, RMSE: 0.013482
2025-03-03 14:01 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.006129
2025-03-03 14:01 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00018539110897108912
2025-03-03 14:02 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.006229
2025-03-03 14:02 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0002377060882281512
2025-03-03 14:02 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.006133
2025-03-03 14:02 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00018299398652743548
2025-03-03 14:02 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.006654
2025-03-03 14:02 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00017870409647002816
2025-03-03 14:02 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.006620
2025-03-03 14:02 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00020977636449970305
2025-03-03 14:02 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.005699
2025-03-03 14:02 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00020795300952158868
2025-03-03 14:02 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.005556
2025-03-03 14:02 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0002660606987774372
2025-03-03 14:02 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.005931
2025-03-03 14:02 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00030487330514006317
2025-03-03 14:02 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.006876
2025-03-03 14:02 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00014296566951088607
2025-03-03 14:02 - function:Train - INFO - [Test] MSE: 0.00016479, MAE: 0.008271, MAPE: 0.009004, RMSE: 0.012837
2025-03-03 14:02 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.006706
2025-03-03 14:02 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00019702647114172578
2025-03-03 14:02 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.005057
2025-03-03 14:02 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00023376295575872064
2025-03-03 14:02 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.006178
2025-03-03 14:02 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00024011849018279463
2025-03-03 14:02 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.007510
2025-03-03 14:02 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00013672371278516948
2025-03-03 14:02 - function:Train - INFO - [Test] MSE: 0.00016907, MAE: 0.008922, MAPE: 0.009697, RMSE: 0.013003
2025-03-03 14:02 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.006140
2025-03-03 14:02 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0005742288194596767
2025-03-03 14:02 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.006527
2025-03-03 14:02 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00035363537608645856
2025-03-03 14:02 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.008194
2025-03-03 14:02 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0001136659411713481
2025-03-03 14:02 - function:Train - INFO - [Test] MSE: 0.00015259, MAE: 0.008399, MAPE: 0.009156, RMSE: 0.012353
2025-03-03 14:02 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.004999
2025-03-03 14:02 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00020253536058589816
2025-03-03 14:02 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.005580
2025-03-03 14:02 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0003176206664647907
2025-03-03 14:02 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.004912
2025-03-03 14:02 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00012649186828639358
2025-03-03 14:02 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.004507
2025-03-03 14:02 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00017401893273927271
2025-03-03 14:02 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.004395
2025-03-03 14:02 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0003095474967267364
2025-03-03 14:02 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.005422
2025-03-03 14:02 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00018643069779500365
2025-03-03 14:02 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.005148
2025-03-03 14:02 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00014871683379169554
2025-03-03 14:03 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.004181
2025-03-03 14:03 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00015364470891654491
2025-03-03 14:03 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.004012
2025-03-03 14:03 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00012223664089106023
2025-03-03 14:03 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.003567
2025-03-03 14:03 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00015856143727432936
2025-03-03 14:03 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.003712
2025-03-03 14:03 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00022161027300171554
2025-03-03 14:03 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.004300
2025-03-03 14:03 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00010396286234026775
2025-03-03 14:03 - function:Train - INFO - [Test] MSE: 0.00014977, MAE: 0.007898, MAPE: 0.008628, RMSE: 0.012238
2025-03-03 14:03 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.003428
2025-03-03 14:03 - function:Train - INFO - [Valid] epoch:71, MSE: 0.000128760832012631
2025-03-03 14:03 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.003398
2025-03-03 14:03 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00016436175792478025
2025-03-03 14:03 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.003584
2025-03-03 14:03 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0001226495805894956
2025-03-03 14:03 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.004494
2025-03-03 14:03 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00014253956032916903
2025-03-03 14:03 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.004217
2025-03-03 14:03 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00014708639355376363
2025-03-03 14:03 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.003852
2025-03-03 14:03 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00010607645526761189
2025-03-03 14:03 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.003028
2025-03-03 14:03 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00013167016732040793
2025-03-03 14:03 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.002830
2025-03-03 14:03 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00023709266679361463
2025-03-03 14:03 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.003445
2025-03-03 14:03 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00022475110017694533
2025-03-03 14:03 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.003129
2025-03-03 14:03 - function:Train - INFO - [Valid] epoch:80, MSE: 0.000157280926941894
2025-03-03 14:03 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.003186
2025-03-03 14:03 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00016630346362944692
2025-03-03 14:03 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.003115
2025-03-03 14:03 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0001552766771055758
2025-03-03 14:03 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.002802
2025-03-03 14:03 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00014904362615197897
2025-03-03 14:03 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.002615
2025-03-03 14:03 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00011459285451564938
2025-03-03 14:03 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.003010
2025-03-03 14:03 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00015025321044959128
2025-03-03 14:03 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.003281
2025-03-03 14:03 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0001366148644592613
2025-03-03 14:03 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.002584
2025-03-03 14:03 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00011538265971466899
2025-03-03 14:04 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.002277
2025-03-03 14:04 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0001396535080857575
2025-03-03 14:04 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.002593
2025-03-03 14:04 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00011950439511565492
2025-03-03 14:04 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.002302
2025-03-03 14:04 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0001147974471678026
2025-03-03 14:04 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.002288
2025-03-03 14:04 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00014425904373638332
2025-03-03 14:04 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.002241
2025-03-03 14:04 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00012419541599228978
2025-03-03 14:04 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.002420
2025-03-03 14:04 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00012261114898137748
2025-03-03 14:04 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.002167
2025-03-03 14:04 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00013159586524125189
2025-03-03 14:04 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.002201
2025-03-03 14:04 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00011407231068005785
2025-03-03 14:04 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.002163
2025-03-03 14:04 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00012437277473509312
2025-03-03 14:04 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.002238
2025-03-03 14:04 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00013088734704069793
2025-03-03 14:04 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.002209
2025-03-03 14:04 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00012532275286503136
2025-03-03 14:04 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.002274
2025-03-03 14:04 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00011982089199591428
2025-03-03 14:04 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.002156
2025-03-03 14:04 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00011080946569563821
2025-03-03 14:04 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.002056
2025-03-03 14:04 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00012470532965380698
2025-03-03 14:04 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.002002
2025-03-03 14:04 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00011496450315462425
2025-03-03 14:04 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.002020
2025-03-03 14:04 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00013142892566975206
2025-03-03 14:04 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.001841
2025-03-03 14:04 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00011704356438713148
2025-03-03 14:04 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.001784
2025-03-03 14:04 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00012310068996157497
2025-03-03 14:04 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.001657
2025-03-03 14:04 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00011898485536221415
2025-03-03 14:04 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.001602
2025-03-03 14:04 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00012192046415293589
2025-03-03 14:04 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.001590
2025-03-03 14:04 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00012157666787970811
2025-03-03 14:04 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.001543
2025-03-03 14:04 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00012089965457562357
2025-03-03 14:04 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.001518
2025-03-03 14:04 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0001221376151079312
2025-03-03 14:05 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.001518
2025-03-03 14:05 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00012094364501535892
2025-03-03 14:05 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.001460
2025-03-03 14:05 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0001253097434528172
2025-03-03 14:05 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.001475
2025-03-03 14:05 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0001261019060621038
2025-03-03 14:05 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.001499
2025-03-03 14:05 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00012462801532819867
2025-03-03 14:05 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.001424
2025-03-03 14:05 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00012253264139872044
2025-03-03 14:05 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.001471
2025-03-03 14:05 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00012216663162689656
2025-03-03 14:05 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.001515
2025-03-03 14:05 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0001231391215696931
2025-03-03 14:05 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.001375
2025-03-03 14:05 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00012275160406716168
2025-03-03 14:05 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.001466
2025-03-03 14:05 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0001224941952386871
2025-03-03 14:05 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.001348
2025-03-03 14:05 - function:Train - INFO - [Valid] epoch:120, MSE: 0.000122737605124712
