data path:
['data/XJTU data\\RW_battery-1.csv', 'data/XJTU data\\RW_battery-2.csv', 'data/XJTU data\\RW_battery-3.csv', 'data/XJTU data\\RW_battery-5.csv', 'data/XJTU data\\RW_battery-6.csv', 'data/XJTU data\\RW_battery-7.csv']
data path:
['data/XJTU data\\RW_battery-4.csv', 'data/XJTU data\\RW_battery-8.csv']
2025-02-28 19:55 - function:_save_args - INFO - Args:
2025-02-28 19:55 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-28 19:55 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-28 19:55 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-28 19:55 - function:_save_args - CRITICAL - 	batch:RW
2025-02-28 19:55 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-28 19:55 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-28 19:55 - function:_save_args - CRITICAL - 	epochs:120
2025-02-28 19:55 - function:_save_args - CRITICAL - 	early_stop:30
2025-02-28 19:55 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-28 19:55 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-28 19:55 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-28 19:55 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-28 19:55 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-28 19:55 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-28 19:55 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-28 19:55 - function:_save_args - CRITICAL - 	alpha:18.144606112177424
2025-02-28 19:55 - function:_save_args - CRITICAL - 	beta:3.2856958332180497
2025-02-28 19:55 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-28 19:55 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-69/XJTU results/4-4
2025-02-28 19:55 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:7.804510
2025-02-28 19:55 - function:Train - INFO - [Valid] epoch:1, MSE: 0.08950304239988327
2025-02-28 19:55 - function:Train - INFO - [Test] MSE: 0.07518908, MAE: 0.236162, MAPE: 0.233536, RMSE: 0.274206
2025-02-28 19:55 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:5.109302
2025-02-28 19:55 - function:Train - INFO - [Valid] epoch:2, MSE: 0.03373027965426445
2025-02-28 19:55 - function:Train - INFO - [Test] MSE: 0.04584657, MAE: 0.181738, MAPE: 0.161851, RMSE: 0.214118
2025-02-28 19:55 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:3.308788
2025-02-28 19:55 - function:Train - INFO - [Valid] epoch:3, MSE: 0.05678451806306839
2025-02-28 19:55 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:2.067989
2025-02-28 19:55 - function:Train - INFO - [Valid] epoch:4, MSE: 0.08899018913507462
2025-02-28 19:55 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:1.242847
2025-02-28 19:55 - function:Train - INFO - [Valid] epoch:5, MSE: 0.07408249378204346
2025-02-28 19:55 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:1.010457
2025-02-28 19:55 - function:Train - INFO - [Valid] epoch:6, MSE: 0.032046087086200714
2025-02-28 19:55 - function:Train - INFO - [Test] MSE: 0.02218448, MAE: 0.098327, MAPE: 0.167789, RMSE: 0.148945
2025-02-28 19:55 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.799646
2025-02-28 19:55 - function:Train - INFO - [Valid] epoch:7, MSE: 0.010312770493328571
2025-02-28 19:55 - function:Train - INFO - [Test] MSE: 0.01735053, MAE: 0.100825, MAPE: 0.106274, RMSE: 0.131721
2025-02-28 19:55 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.543181
2025-02-28 19:55 - function:Train - INFO - [Valid] epoch:8, MSE: 0.011171749792993069
2025-02-28 19:55 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.400788
2025-02-28 19:55 - function:Train - INFO - [Valid] epoch:9, MSE: 0.011163922958076
2025-02-28 19:55 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.328439
2025-02-28 19:55 - function:Train - INFO - [Valid] epoch:10, MSE: 0.005771375261247158
2025-02-28 19:55 - function:Train - INFO - [Test] MSE: 0.00747505, MAE: 0.064679, MAPE: 0.066288, RMSE: 0.086458
2025-02-28 19:55 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.271846
2025-02-28 19:55 - function:Train - INFO - [Valid] epoch:11, MSE: 0.005015353672206402
2025-02-28 19:55 - function:Train - INFO - [Test] MSE: 0.00669967, MAE: 0.063814, MAPE: 0.066325, RMSE: 0.081852
2025-02-28 19:55 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.230878
2025-02-28 19:55 - function:Train - INFO - [Valid] epoch:12, MSE: 0.004013637080788612
2025-02-28 19:55 - function:Train - INFO - [Test] MSE: 0.00294610, MAE: 0.038085, MAPE: 0.043426, RMSE: 0.054278
2025-02-28 19:55 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.195418
2025-02-28 19:55 - function:Train - INFO - [Valid] epoch:13, MSE: 0.002478585112839937
2025-02-28 19:55 - function:Train - INFO - [Test] MSE: 0.00277021, MAE: 0.037579, MAPE: 0.040555, RMSE: 0.052633
2025-02-28 19:55 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.163562
2025-02-28 19:55 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0037854607217013836
2025-02-28 19:55 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.146610
2025-02-28 19:55 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0021853346843272448
2025-02-28 19:55 - function:Train - INFO - [Test] MSE: 0.00262453, MAE: 0.038221, MAPE: 0.039624, RMSE: 0.051230
2025-02-28 19:55 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.125092
2025-02-28 19:55 - function:Train - INFO - [Valid] epoch:16, MSE: 0.002877540187910199
2025-02-28 19:55 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.106555
2025-02-28 19:55 - function:Train - INFO - [Valid] epoch:17, MSE: 0.001912146806716919
2025-02-28 19:55 - function:Train - INFO - [Test] MSE: 0.00177984, MAE: 0.030556, MAPE: 0.034448, RMSE: 0.042188
2025-02-28 19:55 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.100044
2025-02-28 19:55 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0012998547172173858
2025-02-28 19:55 - function:Train - INFO - [Test] MSE: 0.00131926, MAE: 0.027340, MAPE: 0.029489, RMSE: 0.036322
2025-02-28 19:55 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.090390
2025-02-28 19:55 - function:Train - INFO - [Valid] epoch:19, MSE: 0.001465651672333479
2025-02-28 19:55 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.085312
2025-02-28 19:55 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0011876227799803019
2025-02-28 19:55 - function:Train - INFO - [Test] MSE: 0.00177667, MAE: 0.033961, MAPE: 0.035026, RMSE: 0.042151
2025-02-28 19:55 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.073358
2025-02-28 19:55 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0008490986656397581
2025-02-28 19:55 - function:Train - INFO - [Test] MSE: 0.00101637, MAE: 0.022879, MAPE: 0.024723, RMSE: 0.031881
2025-02-28 19:55 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.070522
2025-02-28 19:55 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0006820445414632559
2025-02-28 19:55 - function:Train - INFO - [Test] MSE: 0.00069857, MAE: 0.019341, MAPE: 0.021074, RMSE: 0.026430
2025-02-28 19:55 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.069153
2025-02-28 19:55 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0007043936639092863
2025-02-28 19:55 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.061121
2025-02-28 19:55 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0006050690426491201
2025-02-28 19:55 - function:Train - INFO - [Test] MSE: 0.00081641, MAE: 0.021098, MAPE: 0.022399, RMSE: 0.028573
2025-02-28 19:55 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.058702
2025-02-28 19:55 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0007842517807148397
2025-02-28 19:55 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.061509
2025-02-28 19:55 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0005749312113039196
2025-02-28 19:55 - function:Train - INFO - [Test] MSE: 0.00059664, MAE: 0.017672, MAPE: 0.019185, RMSE: 0.024426
2025-02-28 19:55 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.058481
2025-02-28 19:55 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0005711799603886902
2025-02-28 19:55 - function:Train - INFO - [Test] MSE: 0.00058377, MAE: 0.018268, MAPE: 0.019478, RMSE: 0.024161
2025-02-28 19:55 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.056408
2025-02-28 19:55 - function:Train - INFO - [Valid] epoch:28, MSE: 0.000659799377899617
2025-02-28 19:55 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.050678
2025-02-28 19:55 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0008304636576212943
2025-02-28 19:55 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.051448
2025-02-28 19:55 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0005279714241623878
2025-02-28 19:55 - function:Train - INFO - [Test] MSE: 0.00075941, MAE: 0.018181, MAPE: 0.019290, RMSE: 0.027557
2025-02-28 19:55 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.047311
2025-02-28 19:55 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0005575882387347519
2025-02-28 19:55 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.057782
2025-02-28 19:55 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0008724650251679122
2025-02-28 19:55 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.066475
2025-02-28 19:55 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0013528892304748297
2025-02-28 19:55 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.055863
2025-02-28 19:55 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0007278226548805833
2025-02-28 19:55 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.043393
2025-02-28 19:55 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0007044034427963197
2025-02-28 19:55 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.038166
2025-02-28 19:55 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0004253571678418666
2025-02-28 19:55 - function:Train - INFO - [Test] MSE: 0.00049509, MAE: 0.016706, MAPE: 0.018081, RMSE: 0.022251
2025-02-28 19:55 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.035744
2025-02-28 19:55 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0006156992167234421
2025-02-28 19:55 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.033627
2025-02-28 19:55 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0008412551833316684
2025-02-28 19:55 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.029466
2025-02-28 19:55 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0007446716772392392
2025-02-28 19:55 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.028387
2025-02-28 19:55 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0004220091213937849
2025-02-28 19:55 - function:Train - INFO - [Test] MSE: 0.00049819, MAE: 0.017289, MAPE: 0.018745, RMSE: 0.022320
2025-02-28 19:55 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.029827
2025-02-28 19:55 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0003721982939168811
2025-02-28 19:55 - function:Train - INFO - [Test] MSE: 0.00047270, MAE: 0.016486, MAPE: 0.017391, RMSE: 0.021742
2025-02-28 19:55 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.031119
2025-02-28 19:55 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00038768048398196697
2025-02-28 19:55 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.026883
2025-02-28 19:55 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00045246435911394656
2025-02-28 19:55 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.024674
2025-02-28 19:55 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0006590841221623123
2025-02-28 19:55 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.024450
2025-02-28 19:55 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0010881660273298621
2025-02-28 19:55 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.024191
2025-02-28 19:55 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0012206535320729017
2025-02-28 19:55 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.024121
2025-02-28 19:55 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0007976042688824236
2025-02-28 19:55 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.020904
2025-02-28 19:55 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0015681262593716383
2025-02-28 19:55 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.020386
2025-02-28 19:55 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0009286687709391117
2025-02-28 19:55 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.021042
2025-02-28 19:55 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0013593215262517333
2025-02-28 19:55 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.018549
2025-02-28 19:55 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00026823344524018466
2025-02-28 19:55 - function:Train - INFO - [Test] MSE: 0.00048719, MAE: 0.016716, MAPE: 0.017892, RMSE: 0.022072
2025-02-28 19:55 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.017674
2025-02-28 19:55 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00044034363236278296
2025-02-28 19:55 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.017257
2025-02-28 19:55 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0002947614702861756
2025-02-28 19:55 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.015362
2025-02-28 19:55 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00033126334892585874
2025-02-28 19:55 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.015497
2025-02-28 19:55 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0013736007967963815
2025-02-28 19:55 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.015155
2025-02-28 19:55 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0006387485191226006
2025-02-28 19:55 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.014504
2025-02-28 19:55 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00026291306130588055
2025-02-28 19:55 - function:Train - INFO - [Test] MSE: 0.00037634, MAE: 0.014260, MAPE: 0.015630, RMSE: 0.019399
2025-02-28 19:55 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.013781
2025-02-28 19:55 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00019336718833073974
2025-02-28 19:55 - function:Train - INFO - [Test] MSE: 0.00031361, MAE: 0.012824, MAPE: 0.013853, RMSE: 0.017709
2025-02-28 19:55 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.012989
2025-02-28 19:55 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0007176674553193152
2025-02-28 19:55 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.013496
2025-02-28 19:55 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0003207205736543983
2025-02-28 19:55 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.011979
2025-02-28 19:55 - function:Train - INFO - [Valid] epoch:61, MSE: 0.000269721174845472
2025-02-28 19:55 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.012025
2025-02-28 19:55 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0002646403154358268
2025-02-28 19:55 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.011838
2025-02-28 19:55 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0009313629707321525
2025-02-28 19:55 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.011940
2025-02-28 19:55 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00030103485914878547
2025-02-28 19:55 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.011017
2025-02-28 19:55 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00027366267750039697
2025-02-28 19:55 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.010598
2025-02-28 19:55 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00016108961426652968
2025-02-28 19:55 - function:Train - INFO - [Test] MSE: 0.00024546, MAE: 0.011289, MAPE: 0.012378, RMSE: 0.015667
2025-02-28 19:55 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.010013
2025-02-28 19:55 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00017241374007426202
2025-02-28 19:56 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.009968
2025-02-28 19:56 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00022735972015652806
2025-02-28 19:56 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.010161
2025-02-28 19:56 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00046514105633832514
2025-02-28 19:56 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.010543
2025-02-28 19:56 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0001549379958305508
2025-02-28 19:56 - function:Train - INFO - [Test] MSE: 0.00025518, MAE: 0.011416, MAPE: 0.012450, RMSE: 0.015974
2025-02-28 19:56 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.009486
2025-02-28 19:56 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0004180472169537097
2025-02-28 19:56 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.009327
2025-02-28 19:56 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0002043477288680151
2025-02-28 19:56 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.008820
2025-02-28 19:56 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00014646000636275858
2025-02-28 19:56 - function:Train - INFO - [Test] MSE: 0.00020853, MAE: 0.010149, MAPE: 0.011051, RMSE: 0.014441
2025-02-28 19:56 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.008841
2025-02-28 19:56 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0001196380690089427
2025-02-28 19:56 - function:Train - INFO - [Test] MSE: 0.00022166, MAE: 0.010530, MAPE: 0.011514, RMSE: 0.014888
2025-02-28 19:56 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.008672
2025-02-28 19:56 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00010322578600607812
2025-02-28 19:56 - function:Train - INFO - [Test] MSE: 0.00018136, MAE: 0.009384, MAPE: 0.010202, RMSE: 0.013467
2025-02-28 19:56 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.008137
2025-02-28 19:56 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00011423996329540387
2025-02-28 19:56 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.008029
2025-02-28 19:56 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00011703457857947797
2025-02-28 19:56 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.008386
2025-02-28 19:56 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00011848677968373522
2025-02-28 19:56 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.008250
2025-02-28 19:56 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0001247217587660998
2025-02-28 19:56 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.007711
2025-02-28 19:56 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00011086394806625322
2025-02-28 19:56 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.007537
2025-02-28 19:56 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00025738912518136203
2025-02-28 19:56 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.006937
2025-02-28 19:56 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0002481034316588193
2025-02-28 19:56 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.007265
2025-02-28 19:56 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00023988699831534177
2025-02-28 19:56 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.006699
2025-02-28 19:56 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00038330149254761636
2025-02-28 19:56 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.006522
2025-02-28 19:56 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00038829498225823045
2025-02-28 19:56 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.006454
2025-02-28 19:56 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0003194002201780677
2025-02-28 19:56 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.006356
2025-02-28 19:56 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00024238690093625337
2025-02-28 19:56 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.006462
2025-02-28 19:56 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00013079919153824449
2025-02-28 19:56 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.005948
2025-02-28 19:56 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0001166234869742766
2025-02-28 19:56 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.005782
2025-02-28 19:56 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00014841285883449018
2025-02-28 19:56 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.005489
2025-02-28 19:56 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00011289141548331827
2025-02-28 19:56 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.005325
2025-02-28 19:56 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00011320175690343603
2025-02-28 19:56 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.005540
2025-02-28 19:56 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00016514956951141357
2025-02-28 19:56 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.005710
2025-02-28 19:56 - function:Train - INFO - [Valid] epoch:94, MSE: 0.000109950102341827
2025-02-28 19:56 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.005635
2025-02-28 19:56 - function:Train - INFO - [Valid] epoch:95, MSE: 9.651976870372891e-05
2025-02-28 19:56 - function:Train - INFO - [Test] MSE: 0.00021448, MAE: 0.010451, MAPE: 0.011465, RMSE: 0.014645
2025-02-28 19:56 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.005310
2025-02-28 19:56 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00014025952259544283
2025-02-28 19:56 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.005322
2025-02-28 19:56 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00014709678362123668
2025-02-28 19:56 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.005254
2025-02-28 19:56 - function:Train - INFO - [Valid] epoch:98, MSE: 8.819263894110918e-05
2025-02-28 19:56 - function:Train - INFO - [Test] MSE: 0.00019987, MAE: 0.010177, MAPE: 0.011147, RMSE: 0.014137
2025-02-28 19:56 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.004871
2025-02-28 19:56 - function:Train - INFO - [Valid] epoch:99, MSE: 8.937429811339825e-05
2025-02-28 19:56 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.004497
2025-02-28 19:56 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00010930430289590731
2025-02-28 19:56 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.004347
2025-02-28 19:56 - function:Train - INFO - [Valid] epoch:101, MSE: 9.45437204791233e-05
2025-02-28 19:56 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.004023
2025-02-28 19:56 - function:Train - INFO - [Valid] epoch:102, MSE: 9.279211371904239e-05
2025-02-28 19:56 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.004138
2025-02-28 19:56 - function:Train - INFO - [Valid] epoch:103, MSE: 9.036072879098356e-05
2025-02-28 19:56 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.003946
2025-02-28 19:56 - function:Train - INFO - [Valid] epoch:104, MSE: 8.949486073106527e-05
2025-02-28 19:56 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.004023
2025-02-28 19:56 - function:Train - INFO - [Valid] epoch:105, MSE: 8.666385838296264e-05
2025-02-28 19:56 - function:Train - INFO - [Test] MSE: 0.00018909, MAE: 0.010235, MAPE: 0.011182, RMSE: 0.013751
2025-02-28 19:56 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.003844
2025-02-28 19:56 - function:Train - INFO - [Valid] epoch:106, MSE: 8.607526251580566e-05
2025-02-28 19:56 - function:Train - INFO - [Test] MSE: 0.00018835, MAE: 0.010166, MAPE: 0.011111, RMSE: 0.013724
2025-02-28 19:56 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.003820
2025-02-28 19:56 - function:Train - INFO - [Valid] epoch:107, MSE: 8.889418677426875e-05
2025-02-28 19:56 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.003776
2025-02-28 19:56 - function:Train - INFO - [Valid] epoch:108, MSE: 9.361666889162734e-05
2025-02-28 19:56 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.003780
2025-02-28 19:56 - function:Train - INFO - [Valid] epoch:109, MSE: 9.240833605872467e-05
2025-02-28 19:56 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.003606
2025-02-28 19:56 - function:Train - INFO - [Valid] epoch:110, MSE: 9.271289309253916e-05
2025-02-28 19:56 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.003874
2025-02-28 19:56 - function:Train - INFO - [Valid] epoch:111, MSE: 9.24306659726426e-05
2025-02-28 19:56 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.003933
2025-02-28 19:56 - function:Train - INFO - [Valid] epoch:112, MSE: 9.043148747878149e-05
2025-02-28 19:56 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.003787
2025-02-28 19:56 - function:Train - INFO - [Valid] epoch:113, MSE: 9.094108827412128e-05
2025-02-28 19:56 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.003643
2025-02-28 19:56 - function:Train - INFO - [Valid] epoch:114, MSE: 8.994591189548373e-05
2025-02-28 19:56 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.003382
2025-02-28 19:56 - function:Train - INFO - [Valid] epoch:115, MSE: 8.844907279126346e-05
2025-02-28 19:56 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.003372
2025-02-28 19:56 - function:Train - INFO - [Valid] epoch:116, MSE: 8.812994201434776e-05
2025-02-28 19:56 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.003456
2025-02-28 19:56 - function:Train - INFO - [Valid] epoch:117, MSE: 8.779326162766665e-05
2025-02-28 19:56 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.003433
2025-02-28 19:56 - function:Train - INFO - [Valid] epoch:118, MSE: 8.804757089819759e-05
2025-02-28 19:56 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.003333
2025-02-28 19:56 - function:Train - INFO - [Valid] epoch:119, MSE: 8.839646761771291e-05
2025-02-28 19:56 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.003346
2025-02-28 19:56 - function:Train - INFO - [Valid] epoch:120, MSE: 8.866393909556791e-05
