data path:
['data/XJTU data\\Sim_satellite_battery-1.csv', 'data/XJTU data\\Sim_satellite_battery-2.csv', 'data/XJTU data\\Sim_satellite_battery-3.csv', 'data/XJTU data\\Sim_satellite_battery-5.csv', 'data/XJTU data\\Sim_satellite_battery-6.csv', 'data/XJTU data\\Sim_satellite_battery-7.csv']
data path:
['data/XJTU data\\Sim_satellite_battery-4.csv', 'data/XJTU data\\Sim_satellite_battery-8.csv']
2025-03-03 04:25 - function:_save_args - INFO - Args:
2025-03-03 04:25 - function:_save_args - CRITICAL - 	data:XJTU
2025-03-03 04:25 - function:_save_args - CRITICAL - 	train_batch:0
2025-03-03 04:25 - function:_save_args - CRITICAL - 	test_batch:1
2025-03-03 04:25 - function:_save_args - CRITICAL - 	batch:satellite
2025-03-03 04:25 - function:_save_args - CRITICAL - 	batch_size:256
2025-03-03 04:25 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-03-03 04:25 - function:_save_args - CRITICAL - 	epochs:120
2025-03-03 04:25 - function:_save_args - CRITICAL - 	early_stop:30
2025-03-03 04:25 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-03-03 04:25 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-03-03 04:25 - function:_save_args - CRITICAL - 	lr:0.01
2025-03-03 04:25 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-03-03 04:25 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-03-03 04:25 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-03-03 04:25 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-03-03 04:25 - function:_save_args - CRITICAL - 	alpha:9.091248360355031
2025-03-03 04:25 - function:_save_args - CRITICAL - 	beta:9.17022549267169
2025-03-03 04:25 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-03-03 04:25 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-100/XJTU results/5-5
2025-03-03 04:25 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:2.644902
2025-03-03 04:25 - function:Train - INFO - [Valid] epoch:1, MSE: 0.022194553166627884
2025-03-03 04:25 - function:Train - INFO - [Test] MSE: 0.02027325, MAE: 0.117793, MAPE: 0.116637, RMSE: 0.142384
2025-03-03 04:25 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.392821
2025-03-03 04:25 - function:Train - INFO - [Valid] epoch:2, MSE: 0.056053563952445984
2025-03-03 04:25 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.173418
2025-03-03 04:25 - function:Train - INFO - [Valid] epoch:3, MSE: 0.00968827772885561
2025-03-03 04:25 - function:Train - INFO - [Test] MSE: 0.00820608, MAE: 0.081362, MAPE: 0.095768, RMSE: 0.090587
2025-03-03 04:25 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.100267
2025-03-03 04:25 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0034821885637938976
2025-03-03 04:25 - function:Train - INFO - [Test] MSE: 0.00291224, MAE: 0.046946, MAPE: 0.053509, RMSE: 0.053965
2025-03-03 04:25 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.061906
2025-03-03 04:25 - function:Train - INFO - [Valid] epoch:5, MSE: 0.00076958944555372
2025-03-03 04:25 - function:Train - INFO - [Test] MSE: 0.00064117, MAE: 0.019917, MAPE: 0.021529, RMSE: 0.025321
2025-03-03 04:25 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.047954
2025-03-03 04:25 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0002923992869909853
2025-03-03 04:25 - function:Train - INFO - [Test] MSE: 0.00029623, MAE: 0.012990, MAPE: 0.013738, RMSE: 0.017211
2025-03-03 04:26 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.037003
2025-03-03 04:26 - function:Train - INFO - [Valid] epoch:7, MSE: 0.00030727798002772033
2025-03-03 04:26 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.029254
2025-03-03 04:26 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0005914572393521667
2025-03-03 04:26 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.030736
2025-03-03 04:26 - function:Train - INFO - [Valid] epoch:9, MSE: 0.00031357226544059813
2025-03-03 04:26 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.021188
2025-03-03 04:26 - function:Train - INFO - [Valid] epoch:10, MSE: 0.00029201904544606805
2025-03-03 04:26 - function:Train - INFO - [Test] MSE: 0.00025959, MAE: 0.010915, MAPE: 0.011591, RMSE: 0.016112
2025-03-03 04:26 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.016418
2025-03-03 04:26 - function:Train - INFO - [Valid] epoch:11, MSE: 0.00038339104503393173
2025-03-03 04:26 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.013155
2025-03-03 04:26 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0004385477222967893
2025-03-03 04:26 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.013020
2025-03-03 04:26 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0004317150160204619
2025-03-03 04:26 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.011932
2025-03-03 04:26 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0006905378540977836
2025-03-03 04:26 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.009881
2025-03-03 04:26 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0004379093006718904
2025-03-03 04:26 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.009299
2025-03-03 04:26 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0006461791344918311
2025-03-03 04:26 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.008555
2025-03-03 04:26 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0004308013594709337
2025-03-03 04:26 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.008339
2025-03-03 04:26 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00041246702312491834
2025-03-03 04:26 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.007362
2025-03-03 04:26 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0004554015176836401
2025-03-03 04:26 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.008653
2025-03-03 04:26 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0007223633583635092
2025-03-03 04:26 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.007635
2025-03-03 04:26 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0004562268441077322
2025-03-03 04:26 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.007015
2025-03-03 04:26 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0006456886185333133
2025-03-03 04:26 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.007984
2025-03-03 04:26 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0004418972530402243
2025-03-03 04:27 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.006063
2025-03-03 04:27 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0005904909921810031
2025-03-03 04:27 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.006630
2025-03-03 04:27 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00047687749611213803
2025-03-03 04:27 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.006274
2025-03-03 04:27 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0006912123062647879
2025-03-03 04:27 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.007950
2025-03-03 04:27 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0004878222243860364
2025-03-03 04:27 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.007720
2025-03-03 04:27 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00047505294787697494
2025-03-03 04:27 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.006990
2025-03-03 04:27 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00036579574225470424
2025-03-03 04:27 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.005512
2025-03-03 04:27 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00021412073692772537
2025-03-03 04:27 - function:Train - INFO - [Test] MSE: 0.00020670, MAE: 0.009616, MAPE: 0.010195, RMSE: 0.014377
2025-03-03 04:27 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.004236
2025-03-03 04:27 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00023018936917651445
2025-03-03 04:27 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.004242
2025-03-03 04:27 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0002929922775365412
2025-03-03 04:27 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.004167
2025-03-03 04:27 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00025722553255036473
2025-03-03 04:27 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.004475
2025-03-03 04:27 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00022505791275762022
2025-03-03 04:27 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.004667
2025-03-03 04:27 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00037907162914052606
2025-03-03 04:27 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.004155
2025-03-03 04:27 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0004415463481564075
2025-03-03 04:27 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.003678
2025-03-03 04:27 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00023807049728929996
2025-03-03 04:27 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.002854
2025-03-03 04:27 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0002453691267874092
2025-03-03 04:27 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.003392
2025-03-03 04:27 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00017685838975012302
2025-03-03 04:27 - function:Train - INFO - [Test] MSE: 0.00010769, MAE: 0.006797, MAPE: 0.007311, RMSE: 0.010377
2025-03-03 04:27 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.002526
2025-03-03 04:27 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00020960827532690018
2025-03-03 04:28 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.002246
2025-03-03 04:28 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0002135253744199872
2025-03-03 04:28 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.002117
2025-03-03 04:28 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0003993632271885872
2025-03-03 04:28 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.001944
2025-03-03 04:28 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00019679679826367646
2025-03-03 04:28 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.001638
2025-03-03 04:28 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00024154740094672889
2025-03-03 04:28 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.002037
2025-03-03 04:28 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0002024383720709011
2025-03-03 04:28 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.001592
2025-03-03 04:28 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00018363972776569426
2025-03-03 04:28 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.001669
2025-03-03 04:28 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0002546057221479714
2025-03-03 04:28 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.001848
2025-03-03 04:28 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00035445907269604504
2025-03-03 04:28 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.002023
2025-03-03 04:28 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0002767720725387335
2025-03-03 04:28 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.001458
2025-03-03 04:28 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00018217899196315557
2025-03-03 04:28 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.001592
2025-03-03 04:28 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00019148140563629568
2025-03-03 04:28 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.001706
2025-03-03 04:28 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0009712267201393843
2025-03-03 04:28 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.002276
2025-03-03 04:28 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0006531738908961415
2025-03-03 04:28 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.002749
2025-03-03 04:28 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00021479940915014595
2025-03-03 04:28 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.001939
2025-03-03 04:28 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00041889181011356413
2025-03-03 04:28 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.001858
2025-03-03 04:28 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0002499147376511246
2025-03-03 04:28 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.001743
2025-03-03 04:28 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00021771214960608631
2025-03-03 04:28 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.001325
2025-03-03 04:28 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00018174108117818832
2025-03-03 04:29 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.001303
2025-03-03 04:29 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00029213979723863304
2025-03-03 04:29 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.001306
2025-03-03 04:29 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00020309421233832836
2025-03-03 04:29 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.001153
2025-03-03 04:29 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00034015256096608937
2025-03-03 04:29 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.001310
2025-03-03 04:29 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00017177342670038342
2025-03-03 04:29 - function:Train - INFO - [Test] MSE: 0.00007638, MAE: 0.004919, MAPE: 0.005371, RMSE: 0.008740
2025-03-03 04:29 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.001245
2025-03-03 04:29 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0002981151919811964
2025-03-03 04:29 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.001603
2025-03-03 04:29 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00028504879446700215
2025-03-03 04:29 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.001166
2025-03-03 04:29 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0001833213318604976
2025-03-03 04:29 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.001406
2025-03-03 04:29 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00018824536527972668
2025-03-03 04:29 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.001288
2025-03-03 04:29 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00034783262526616454
2025-03-03 04:29 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.001263
2025-03-03 04:29 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00018928108329419047
2025-03-03 04:29 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.001400
2025-03-03 04:29 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0003722102555911988
2025-03-03 04:29 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.001479
2025-03-03 04:29 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00020758256141562015
2025-03-03 04:29 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.001212
2025-03-03 04:29 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00019818288274109364
2025-03-03 04:29 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.001150
2025-03-03 04:29 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0001964832190424204
2025-03-03 04:29 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.001122
2025-03-03 04:29 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00019347360648680478
2025-03-03 04:29 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.001226
2025-03-03 04:29 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00020405594841577113
2025-03-03 04:29 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.001083
2025-03-03 04:29 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00017560367996338755
2025-03-03 04:30 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.001031
2025-03-03 04:30 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00020453396427910775
2025-03-03 04:30 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.000912
2025-03-03 04:30 - function:Train - INFO - [Valid] epoch:77, MSE: 0.000205727614229545
2025-03-03 04:30 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.000860
2025-03-03 04:30 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00033409171737730503
2025-03-03 04:30 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.001333
2025-03-03 04:30 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00019503191288094968
2025-03-03 04:30 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.001318
2025-03-03 04:30 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0002743105578701943
2025-03-03 04:30 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.000915
2025-03-03 04:30 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00017858565843198448
2025-03-03 04:30 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.000860
2025-03-03 04:30 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00019812471873592585
2025-03-03 04:30 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.001108
2025-03-03 04:30 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00016712996875867248
2025-03-03 04:30 - function:Train - INFO - [Test] MSE: 0.00007940, MAE: 0.004739, MAPE: 0.005174, RMSE: 0.008910
2025-03-03 04:30 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.000803
2025-03-03 04:30 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00016828229126986116
2025-03-03 04:30 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.000802
2025-03-03 04:30 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00017169216880574822
2025-03-03 04:30 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.000653
2025-03-03 04:30 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0001781056635081768
2025-03-03 04:30 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.000709
2025-03-03 04:30 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00018447845650371164
2025-03-03 04:30 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.001021
2025-03-03 04:30 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00019840768072754145
2025-03-03 04:30 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.001582
2025-03-03 04:30 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00022413302212953568
2025-03-03 04:30 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.002717
2025-03-03 04:30 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00017656931595411152
2025-03-03 04:30 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.000948
2025-03-03 04:30 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00016859750030562282
2025-03-03 04:30 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.000649
2025-03-03 04:30 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00020589359337463975
2025-03-03 04:31 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.000951
2025-03-03 04:31 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00019474385771900415
2025-03-03 04:31 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.000584
2025-03-03 04:31 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00016799992590676993
2025-03-03 04:31 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.002824
2025-03-03 04:31 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00021520830341614783
2025-03-03 04:31 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.001546
2025-03-03 04:31 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0001702196168480441
2025-03-03 04:31 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000762
2025-03-03 04:31 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00017142681463155895
2025-03-03 04:31 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000482
2025-03-03 04:31 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00016796978889033198
2025-03-03 04:31 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.001016
2025-03-03 04:31 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0001700227876426652
2025-03-03 04:31 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.002810
2025-03-03 04:31 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00017101560661103576
2025-03-03 04:31 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.001582
2025-03-03 04:31 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00017491909966338426
2025-03-03 04:31 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000870
2025-03-03 04:31 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00017073027265723795
2025-03-03 04:31 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000592
2025-03-03 04:31 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00016834180860314518
2025-03-03 04:31 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000634
2025-03-03 04:31 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0001681558060226962
2025-03-03 04:31 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.001000
2025-03-03 04:31 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00017501803813502192
2025-03-03 04:31 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.007089
2025-03-03 04:31 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00017057273362297565
2025-03-03 04:31 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.002208
2025-03-03 04:31 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00017179004498757422
2025-03-03 04:31 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.001024
2025-03-03 04:31 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0001705111499177292
2025-03-03 04:31 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.001680
2025-03-03 04:31 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00016876276640687138
2025-03-03 04:31 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.001118
2025-03-03 04:31 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00016861074254848063
2025-03-03 04:32 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000412
2025-03-03 04:32 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00016854406567290425
2025-03-03 04:32 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000461
2025-03-03 04:32 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00016748807684052736
2025-03-03 04:32 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000931
2025-03-03 04:32 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00016825911006890237
2025-03-03 04:32 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.002210
2025-03-03 04:32 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00016877707093954086
2025-03-03 04:32 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000699
2025-03-03 04:32 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00016797904390841722
2025-03-03 04:32 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.002731
2025-03-03 04:32 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00016994764155242592
2025-03-03 04:32 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.004194
2025-03-03 04:32 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0001707395858829841
2025-03-03 04:32 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000682
2025-03-03 04:32 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00016902988136280328
2025-03-03 04:32 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.001764
2025-03-03 04:32 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00016927890828810632
2025-03-03 04:32 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.003100
2025-03-03 04:32 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00016905194206628948
