data path:
['data/XJTU data/RW_battery-7.csv', 'data/XJTU data/RW_battery-6.csv', 'data/XJTU data/RW_battery-5.csv', 'data/XJTU data/RW_battery-1.csv', 'data/XJTU data/RW_battery-2.csv', 'data/XJTU data/RW_battery-3.csv']
data path:
['data/XJTU data/RW_battery-4.csv', 'data/XJTU data/RW_battery-8.csv']
2025-02-16 13:19 - function:_save_args - INFO - Args:
2025-02-16 13:19 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 13:19 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 13:19 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 13:19 - function:_save_args - CRITICAL - 	batch:RW
2025-02-16 13:19 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 13:19 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 13:19 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 13:19 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 13:19 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 13:19 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 13:19 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 13:19 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 13:19 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 13:19 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 13:19 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 13:19 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 13:19 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 13:19 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 13:19 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-37/XJTU results/4-4
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:4.238805
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:1, MSE: 0.5734525322914124
2025-02-16 13:19 - function:Train - INFO - [Test] MSE: 0.50149345, MAE: 0.567974, MAPE: 1.234224, RMSE: 0.708162
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:2.467924
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:2, MSE: 0.4369780719280243
2025-02-16 13:19 - function:Train - INFO - [Test] MSE: 0.39279962, MAE: 0.475113, MAPE: 1.892782, RMSE: 0.626737
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:1.728718
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:3, MSE: 0.09410786628723145
2025-02-16 13:19 - function:Train - INFO - [Test] MSE: 0.10856961, MAE: 0.234791, MAPE: 1.736035, RMSE: 0.329499
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:1.080344
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:4, MSE: 0.08606542646884918
2025-02-16 13:19 - function:Train - INFO - [Test] MSE: 0.16550633, MAE: 0.337163, MAPE: 1.110170, RMSE: 0.406825
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.882502
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:5, MSE: 0.20303773880004883
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.686645
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:6, MSE: 0.10961994528770447
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.551768
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:7, MSE: 0.06967172771692276
2025-02-16 13:19 - function:Train - INFO - [Test] MSE: 0.07583987, MAE: 0.207842, MAPE: 0.482302, RMSE: 0.275390
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.436877
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:8, MSE: 0.05925261974334717
2025-02-16 13:19 - function:Train - INFO - [Test] MSE: 0.05741176, MAE: 0.200128, MAPE: 1.108604, RMSE: 0.239608
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.356443
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:9, MSE: 0.04003550857305527
2025-02-16 13:19 - function:Train - INFO - [Test] MSE: 0.03754612, MAE: 0.125545, MAPE: 0.399252, RMSE: 0.193768
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.306077
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:10, MSE: 0.026633411645889282
2025-02-16 13:19 - function:Train - INFO - [Test] MSE: 0.03125731, MAE: 0.108449, MAPE: 0.437561, RMSE: 0.176797
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.282627
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:11, MSE: 0.020594364032149315
2025-02-16 13:19 - function:Train - INFO - [Test] MSE: 0.02095025, MAE: 0.113904, MAPE: 0.133874, RMSE: 0.144742
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.245820
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:12, MSE: 0.010805443860590458
2025-02-16 13:19 - function:Train - INFO - [Test] MSE: 0.01369961, MAE: 0.072624, MAPE: 0.115142, RMSE: 0.117045
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.222352
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:13, MSE: 0.012485703453421593
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.199112
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:14, MSE: 0.010475186631083488
2025-02-16 13:19 - function:Train - INFO - [Test] MSE: 0.01469768, MAE: 0.078641, MAPE: 0.121077, RMSE: 0.121234
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.188323
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:15, MSE: 0.008071472868323326
2025-02-16 13:19 - function:Train - INFO - [Test] MSE: 0.01051507, MAE: 0.078924, MAPE: 0.094069, RMSE: 0.102543
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.173971
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:16, MSE: 0.013356116600334644
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.172772
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:17, MSE: 0.007826283574104309
2025-02-16 13:19 - function:Train - INFO - [Test] MSE: 0.00858268, MAE: 0.061136, MAPE: 0.078999, RMSE: 0.092643
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.137604
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:18, MSE: 0.008854384534060955
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.120339
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:19, MSE: 0.006456773728132248
2025-02-16 13:19 - function:Train - INFO - [Test] MSE: 0.00929027, MAE: 0.062770, MAPE: 0.089921, RMSE: 0.096386
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.111761
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0071517787873744965
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.098978
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:21, MSE: 0.007777142804116011
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.089666
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:22, MSE: 0.002990245819091797
2025-02-16 13:19 - function:Train - INFO - [Test] MSE: 0.00270166, MAE: 0.036413, MAPE: 0.042151, RMSE: 0.051978
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.093132
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:23, MSE: 0.007065600249916315
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.084560
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0031206472776830196
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.077084
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:25, MSE: 0.006374849006533623
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.083404
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:26, MSE: 0.006726072169840336
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.075470
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00600078422576189
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.072135
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:28, MSE: 0.003841658355668187
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.075050
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:29, MSE: 0.010099664330482483
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.076805
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00574340159073472
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.129028
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:31, MSE: 0.02537890523672104
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.118791
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:32, MSE: 0.06262113898992538
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.142427
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:33, MSE: 0.06301199644804001
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.144420
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:34, MSE: 0.009413058869540691
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.108198
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:35, MSE: 0.03566088527441025
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.132122
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:36, MSE: 0.03967197611927986
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.101232
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:37, MSE: 0.006160662975162268
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.081098
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:38, MSE: 0.010587374679744244
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.071083
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:39, MSE: 0.018329182639718056
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.075579
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:40, MSE: 0.004306433256715536
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.066308
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:41, MSE: 0.004817684646695852
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.050588
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0030714464373886585
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.047503
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:43, MSE: 0.005287280306220055
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.043248
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0014623168390244246
2025-02-16 13:19 - function:Train - INFO - [Test] MSE: 0.00178686, MAE: 0.024911, MAPE: 0.028785, RMSE: 0.042271
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.042401
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:45, MSE: 0.003883503144606948
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.040487
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0013437370071187615
2025-02-16 13:19 - function:Train - INFO - [Test] MSE: 0.00175276, MAE: 0.032099, MAPE: 0.035431, RMSE: 0.041866
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.036282
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:47, MSE: 0.003972010686993599
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.039628
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:48, MSE: 0.002294807927682996
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.040177
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00595645559951663
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.041559
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0036014514043927193
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.034013
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:51, MSE: 0.002090782392770052
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.041892
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0039036518428474665
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.035660
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0021059177815914154
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.031611
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0010144448606297374
2025-02-16 13:19 - function:Train - INFO - [Test] MSE: 0.00166635, MAE: 0.027218, MAPE: 0.031791, RMSE: 0.040821
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.033119
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0049850777722895145
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.035075
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0013611674075946212
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.035701
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:57, MSE: 0.004529780242592096
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.034806
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:58, MSE: 0.002356130862608552
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.032192
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0026419670321047306
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.030475
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0020511047914624214
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.032972
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00312092830426991
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.030593
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:62, MSE: 0.003024013014510274
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.030263
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0024727543350309134
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.031217
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0019259541295468807
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.027232
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:65, MSE: 0.002803750103339553
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.030333
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0007890607812441885
2025-02-16 13:19 - function:Train - INFO - [Test] MSE: 0.00060526, MAE: 0.017520, MAPE: 0.019276, RMSE: 0.024602
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.029695
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:67, MSE: 0.003015394788235426
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.028895
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0008443942060694098
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.026307
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00362484366632998
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.025323
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0018135346472263336
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.025048
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:71, MSE: 0.003043654840439558
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.023696
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:72, MSE: 0.001042132847942412
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.020090
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:73, MSE: 0.001373126870021224
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.021059
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0025545181706547737
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.023353
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0017185823526233435
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.025570
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0015314632328227162
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.020737
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00328889861702919
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.021874
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0012999264290556312
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.019618
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0025169136933982372
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.019822
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0010065591195598245
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.018234
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0012284888653084636
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.016674
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:82, MSE: 0.002516791457310319
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.015380
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0009480444714426994
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.015574
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0020869772415608168
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.016534
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0011414187029004097
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.015051
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0010306303156539798
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.014141
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0008129010093398392
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.012731
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00046965255751274526
2025-02-16 13:19 - function:Train - INFO - [Test] MSE: 0.00055293, MAE: 0.014141, MAPE: 0.016023, RMSE: 0.023514
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.011533
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0007733474485576153
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.012095
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0010564691619947553
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.013014
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0010616813087835908
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.012520
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0012646723771467805
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.011846
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0005594337126240134
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.011284
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0006607620744034648
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.010791
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0003935405402444303
2025-02-16 13:19 - function:Train - INFO - [Test] MSE: 0.00051614, MAE: 0.013449, MAPE: 0.015228, RMSE: 0.022719
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.009800
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0007962787640281022
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.009754
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0005746437236666679
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.009809
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0006147160311229527
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.009508
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00047216328675858676
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.009091
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0005040755495429039
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.008852
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00048532820073887706
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.008643
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0005081245326437056
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.008728
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00041544652776792645
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.008486
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0004649749316740781
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.008238
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00044163811253383756
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.007906
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00043670026934705675
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.007664
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0003860708384308964
2025-02-16 13:19 - function:Train - INFO - [Test] MSE: 0.00048529, MAE: 0.013771, MAPE: 0.015490, RMSE: 0.022029
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.007710
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0003726340364664793
2025-02-16 13:19 - function:Train - INFO - [Test] MSE: 0.00050785, MAE: 0.014054, MAPE: 0.015878, RMSE: 0.022536
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.007666
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0004277933621779084
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.007656
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00038013653829693794
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.007503
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0003907853097189218
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.007380
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00039284987724386156
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.007099
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00036354470648802817
2025-02-16 13:19 - function:Train - INFO - [Test] MSE: 0.00048016, MAE: 0.013456, MAPE: 0.015193, RMSE: 0.021913
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.007211
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00038433625013567507
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.007014
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0003504431515466422
2025-02-16 13:19 - function:Train - INFO - [Test] MSE: 0.00045352, MAE: 0.013164, MAPE: 0.014803, RMSE: 0.021296
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.006777
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0003446621703915298
2025-02-16 13:19 - function:Train - INFO - [Test] MSE: 0.00046361, MAE: 0.013414, MAPE: 0.015117, RMSE: 0.021532
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.006728
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0003644282987806946
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.006765
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0003578534524422139
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.006413
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0003516529395710677
2025-02-16 13:19 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.006545
2025-02-16 13:19 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00034668046282604337
