data path:
['data/XJTU data/Sim_satellite_battery-1.csv', 'data/XJTU data/Sim_satellite_battery-3.csv', 'data/XJTU data/Sim_satellite_battery-2.csv', 'data/XJTU data/Sim_satellite_battery-6.csv', 'data/XJTU data/Sim_satellite_battery-7.csv', 'data/XJTU data/Sim_satellite_battery-5.csv']
data path:
['data/XJTU data/Sim_satellite_battery-4.csv', 'data/XJTU data/Sim_satellite_battery-8.csv']
2025-02-16 18:51 - function:_save_args - INFO - Args:
2025-02-16 18:51 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 18:51 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 18:51 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 18:51 - function:_save_args - CRITICAL - 	batch:satellite
2025-02-16 18:51 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 18:51 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 18:51 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 18:51 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 18:51 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 18:51 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 18:51 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 18:51 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 18:51 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 18:51 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 18:51 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 18:51 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 18:51 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 18:51 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 18:51 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-194/XJTU results/5-5
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.988532
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:1, MSE: 0.3878248631954193
2025-02-16 18:51 - function:Train - INFO - [Test] MSE: 0.39500263, MAE: 0.617760, MAPE: 2.250812, RMSE: 0.628492
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.383160
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:2, MSE: 0.11926010996103287
2025-02-16 18:51 - function:Train - INFO - [Test] MSE: 0.11340298, MAE: 0.298853, MAPE: 0.553884, RMSE: 0.336754
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.197417
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:3, MSE: 0.04366530105471611
2025-02-16 18:51 - function:Train - INFO - [Test] MSE: 0.03223889, MAE: 0.155320, MAPE: 0.186514, RMSE: 0.179552
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.139420
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:4, MSE: 0.024862591177225113
2025-02-16 18:51 - function:Train - INFO - [Test] MSE: 0.01884323, MAE: 0.115182, MAPE: 0.143439, RMSE: 0.137271
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.106480
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0180935338139534
2025-02-16 18:51 - function:Train - INFO - [Test] MSE: 0.01335933, MAE: 0.097304, MAPE: 0.117978, RMSE: 0.115583
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.078697
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:6, MSE: 0.010918470099568367
2025-02-16 18:51 - function:Train - INFO - [Test] MSE: 0.00813461, MAE: 0.077002, MAPE: 0.089338, RMSE: 0.090192
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.059206
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0072042434476315975
2025-02-16 18:51 - function:Train - INFO - [Test] MSE: 0.00545233, MAE: 0.063158, MAPE: 0.072934, RMSE: 0.073840
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.045276
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:8, MSE: 0.003707823809236288
2025-02-16 18:51 - function:Train - INFO - [Test] MSE: 0.00233440, MAE: 0.035172, MAPE: 0.038252, RMSE: 0.048316
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.034474
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:9, MSE: 0.002320010680705309
2025-02-16 18:51 - function:Train - INFO - [Test] MSE: 0.00143374, MAE: 0.030712, MAPE: 0.033179, RMSE: 0.037865
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.028714
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:10, MSE: 0.001481574377976358
2025-02-16 18:51 - function:Train - INFO - [Test] MSE: 0.00120505, MAE: 0.025590, MAPE: 0.027239, RMSE: 0.034714
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.025307
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0009009973146021366
2025-02-16 18:51 - function:Train - INFO - [Test] MSE: 0.00068772, MAE: 0.018668, MAPE: 0.020092, RMSE: 0.026224
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.017953
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0010306562762707472
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.018175
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0007581649115309119
2025-02-16 18:51 - function:Train - INFO - [Test] MSE: 0.00057779, MAE: 0.019878, MAPE: 0.021429, RMSE: 0.024037
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.014935
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:14, MSE: 0.000614978140220046
2025-02-16 18:51 - function:Train - INFO - [Test] MSE: 0.00049153, MAE: 0.014907, MAPE: 0.015985, RMSE: 0.022171
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.012951
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0005540770944207907
2025-02-16 18:51 - function:Train - INFO - [Test] MSE: 0.00048562, MAE: 0.016137, MAPE: 0.017460, RMSE: 0.022037
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.011374
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:16, MSE: 0.00048215544666163623
2025-02-16 18:51 - function:Train - INFO - [Test] MSE: 0.00048521, MAE: 0.012926, MAPE: 0.013719, RMSE: 0.022027
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.010763
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0005173019017092884
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.010594
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00043895377893932164
2025-02-16 18:51 - function:Train - INFO - [Test] MSE: 0.00035611, MAE: 0.013912, MAPE: 0.015157, RMSE: 0.018871
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.008226
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0004356345161795616
2025-02-16 18:51 - function:Train - INFO - [Test] MSE: 0.00039435, MAE: 0.011197, MAPE: 0.011938, RMSE: 0.019858
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.008381
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0002952291979454458
2025-02-16 18:51 - function:Train - INFO - [Test] MSE: 0.00024671, MAE: 0.011231, MAPE: 0.012000, RMSE: 0.015707
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.012330
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0014404329704120755
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.010053
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0004551842575892806
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.009286
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0003234583418816328
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.005999
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00034099683398380876
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.006419
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0003946831857319921
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.007486
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0004924417589791119
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.006105
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00037981962668709457
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.005882
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00037647687713615596
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.003901
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00034861741005443037
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.005251
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0004367874062154442
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.004569
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0003623450465966016
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.004704
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0005426985444501042
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.005047
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0007178649539127946
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.003522
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0009854710660874844
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.004842
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0005686242366209626
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.003451
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00023381956270895898
2025-02-16 18:51 - function:Train - INFO - [Test] MSE: 0.00014074, MAE: 0.008610, MAPE: 0.009323, RMSE: 0.011863
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.002997
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0006656692130491138
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.002341
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0003832635411527008
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.002685
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:39, MSE: 0.000357030046870932
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.001966
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0004557669162750244
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.002027
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0002445668214932084
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.002064
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0003493818221613765
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.002014
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0003109279496129602
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.001942
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0002885222202166915
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.001928
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0002461766416672617
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.002710
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00035437021870166063
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.002393
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00038545997813344
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.002186
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00029588467441499233
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.002067
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0003434357640799135
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.001961
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0002656658471096307
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.001512
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0002560880093369633
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.001507
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00023579284606967121
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.001551
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00025604970869608223
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.001658
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0003075730346608907
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.001499
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0002625893976073712
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.001499
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:56, MSE: 0.000262766785454005
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.001553
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0003162137873005122
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.001313
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00026916683418676257
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.001202
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00031963546643964946
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.001709
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0002620319719426334
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.001623
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00025284328148700297
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.001911
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0002552465593907982
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.001549
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0002619519946165383
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.001318
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0003131515404675156
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.001125
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0002461477124597877
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.000976
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0002519710978958756
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.001223
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0002303156943526119
2025-02-16 18:51 - function:Train - INFO - [Test] MSE: 0.00015306, MAE: 0.007141, MAPE: 0.007663, RMSE: 0.012372
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.001173
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0002750600397121161
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.001018
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0002666575601324439
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.001170
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00023772787244524807
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.001077
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0002889393363147974
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.001078
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00030343513935804367
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.001045
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:73, MSE: 0.000266928575001657
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.000971
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0002653363044373691
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.000946
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0002617010031826794
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.000910
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00026772316778078675
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.000932
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00025704517611302435
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.000886
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0002523845760151744
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.000743
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0002607283240649849
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.000835
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00027499013231135905
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.000970
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0002546129690017551
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.000737
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0002645838540047407
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.000752
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00023880638764239848
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.000709
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0002552095102146268
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.000989
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00024962492170743644
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.000712
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0002732737921178341
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.000807
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00024192623095586896
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.000759
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00024842540733516216
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.001318
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0002463432610966265
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.000913
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0002633104450069368
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.001367
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00025426913634873927
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.001264
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00024343363475054502
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.000850
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0002551043580751866
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.000734
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00026156019885092974
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.000680
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:95, MSE: 0.000247654301347211
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.000594
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00024602963821962476
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000611
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00024307117564603686
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000648
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0002415855706203729
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000626
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00024388640304096043
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000927
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00024287791165988892
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000728
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00025056564481928945
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000759
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00025408455985598266
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000874
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00024900923017412424
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000545
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00024632716667838395
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000650
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00024388241581618786
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.001029
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:106, MSE: 0.000250629847869277
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000600
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0002478600654285401
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000563
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00025010263198055327
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000514
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00024618188035674393
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000530
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00025239711976610124
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000647
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00024868035688996315
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000505
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0002458756207488477
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.001539
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00024995417334139347
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000873
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00024838518584147096
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000586
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0002470890758559108
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000499
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0002470333129167557
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000534
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0002475266810506582
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000541
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0002477251982782036
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000505
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0002482764539308846
2025-02-16 18:51 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000896
2025-02-16 18:51 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0002479582035448402
