data path:
['data/XJTU data\\RW_battery-1.csv', 'data/XJTU data\\RW_battery-2.csv', 'data/XJTU data\\RW_battery-3.csv', 'data/XJTU data\\RW_battery-5.csv', 'data/XJTU data\\RW_battery-6.csv', 'data/XJTU data\\RW_battery-7.csv']
data path:
['data/XJTU data\\RW_battery-4.csv', 'data/XJTU data\\RW_battery-8.csv']
2025-03-03 01:08 - function:_save_args - INFO - Args:
2025-03-03 01:08 - function:_save_args - CRITICAL - 	data:XJTU
2025-03-03 01:08 - function:_save_args - CRITICAL - 	train_batch:0
2025-03-03 01:08 - function:_save_args - CRITICAL - 	test_batch:1
2025-03-03 01:08 - function:_save_args - CRITICAL - 	batch:RW
2025-03-03 01:08 - function:_save_args - CRITICAL - 	batch_size:256
2025-03-03 01:08 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-03-03 01:08 - function:_save_args - CRITICAL - 	epochs:120
2025-03-03 01:08 - function:_save_args - CRITICAL - 	early_stop:30
2025-03-03 01:08 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-03-03 01:08 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-03-03 01:08 - function:_save_args - CRITICAL - 	lr:0.01
2025-03-03 01:08 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-03-03 01:08 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-03-03 01:08 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-03-03 01:08 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-03-03 01:08 - function:_save_args - CRITICAL - 	alpha:18.727005942368123
2025-03-03 01:08 - function:_save_args - CRITICAL - 	beta:47.53571532049581
2025-03-03 01:08 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-03-03 01:08 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-93/XJTU results/4-4
2025-03-03 01:08 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:8.124724
2025-03-03 01:08 - function:Train - INFO - [Valid] epoch:1, MSE: 2.1500964164733887
2025-03-03 01:08 - function:Train - INFO - [Test] MSE: 2.90702438, MAE: 1.686981, MAPE: 0.638662, RMSE: 1.705000
2025-03-03 01:08 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:3.888180
2025-03-03 01:08 - function:Train - INFO - [Valid] epoch:2, MSE: 0.05101436376571655
2025-03-03 01:08 - function:Train - INFO - [Test] MSE: 0.11650533, MAE: 0.307362, MAPE: 0.261951, RMSE: 0.341329
2025-03-03 01:08 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:1.972905
2025-03-03 01:08 - function:Train - INFO - [Valid] epoch:3, MSE: 0.32223227620124817
2025-03-03 01:08 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:1.843772
2025-03-03 01:08 - function:Train - INFO - [Valid] epoch:4, MSE: 0.3209769129753113
2025-03-03 01:08 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:1.134835
2025-03-03 01:08 - function:Train - INFO - [Valid] epoch:5, MSE: 0.1789971888065338
2025-03-03 01:08 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:1.043144
2025-03-03 01:08 - function:Train - INFO - [Valid] epoch:6, MSE: 0.11765182763338089
2025-03-03 01:08 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.724642
2025-03-03 01:08 - function:Train - INFO - [Valid] epoch:7, MSE: 0.022331733256578445
2025-03-03 01:08 - function:Train - INFO - [Test] MSE: 0.02023726, MAE: 0.108142, MAPE: 0.164288, RMSE: 0.142258
2025-03-03 01:08 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.618637
2025-03-03 01:08 - function:Train - INFO - [Valid] epoch:8, MSE: 0.09695463627576828
2025-03-03 01:08 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.453060
2025-03-03 01:08 - function:Train - INFO - [Valid] epoch:9, MSE: 0.04948403686285019
2025-03-03 01:08 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.421869
2025-03-03 01:08 - function:Train - INFO - [Valid] epoch:10, MSE: 0.010565104894340038
2025-03-03 01:08 - function:Train - INFO - [Test] MSE: 0.02170277, MAE: 0.140368, MAPE: 0.133262, RMSE: 0.147319
2025-03-03 01:08 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.294906
2025-03-03 01:08 - function:Train - INFO - [Valid] epoch:11, MSE: 0.01189363282173872
2025-03-03 01:08 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.263187
2025-03-03 01:08 - function:Train - INFO - [Valid] epoch:12, MSE: 0.006772641558200121
2025-03-03 01:08 - function:Train - INFO - [Test] MSE: 0.00753361, MAE: 0.055504, MAPE: 0.070892, RMSE: 0.086796
2025-03-03 01:08 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.207645
2025-03-03 01:08 - function:Train - INFO - [Valid] epoch:13, MSE: 0.016442883759737015
2025-03-03 01:08 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.160383
2025-03-03 01:08 - function:Train - INFO - [Valid] epoch:14, MSE: 0.006123153958469629
2025-03-03 01:08 - function:Train - INFO - [Test] MSE: 0.00606350, MAE: 0.055444, MAPE: 0.069750, RMSE: 0.077869
2025-03-03 01:08 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.139789
2025-03-03 01:08 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0032349510584026575
2025-03-03 01:08 - function:Train - INFO - [Test] MSE: 0.00734408, MAE: 0.077824, MAPE: 0.080114, RMSE: 0.085698
2025-03-03 01:08 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.114822
2025-03-03 01:08 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0009435958345420659
2025-03-03 01:08 - function:Train - INFO - [Test] MSE: 0.00139683, MAE: 0.029073, MAPE: 0.032014, RMSE: 0.037374
2025-03-03 01:08 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.110549
2025-03-03 01:08 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0055067953653633595
2025-03-03 01:08 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.103721
2025-03-03 01:08 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0007996379863470793
2025-03-03 01:08 - function:Train - INFO - [Test] MSE: 0.00181117, MAE: 0.034681, MAPE: 0.037804, RMSE: 0.042558
2025-03-03 01:08 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.081428
2025-03-03 01:08 - function:Train - INFO - [Valid] epoch:19, MSE: 0.001775669865310192
2025-03-03 01:08 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.079040
2025-03-03 01:08 - function:Train - INFO - [Valid] epoch:20, MSE: 0.001382846967317164
2025-03-03 01:08 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.066666
2025-03-03 01:08 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0010688946349546313
2025-03-03 01:08 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.065907
2025-03-03 01:08 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0017097496893256903
2025-03-03 01:08 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.065583
2025-03-03 01:08 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0016963077941909432
2025-03-03 01:08 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.057950
2025-03-03 01:08 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0017706117359921336
2025-03-03 01:08 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.056193
2025-03-03 01:08 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0016681201523169875
2025-03-03 01:08 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.051814
2025-03-03 01:08 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0010652743512764573
2025-03-03 01:08 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.051419
2025-03-03 01:08 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0011569273192435503
2025-03-03 01:08 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.054959
2025-03-03 01:08 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0014353588921949267
2025-03-03 01:08 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.051288
2025-03-03 01:08 - function:Train - INFO - [Valid] epoch:29, MSE: 0.001971060410141945
2025-03-03 01:08 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.049796
2025-03-03 01:08 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0015151292318478227
2025-03-03 01:08 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.046577
2025-03-03 01:08 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0005476526566781104
2025-03-03 01:08 - function:Train - INFO - [Test] MSE: 0.00083525, MAE: 0.024287, MAPE: 0.025740, RMSE: 0.028901
2025-03-03 01:08 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.048097
2025-03-03 01:08 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0007678191177546978
2025-03-03 01:08 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.046438
2025-03-03 01:08 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0017201793380081654
2025-03-03 01:09 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.052671
2025-03-03 01:09 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0010789637453854084
2025-03-03 01:09 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.046005
2025-03-03 01:09 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0016966958064585924
2025-03-03 01:09 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.048865
2025-03-03 01:09 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0005126377800479531
2025-03-03 01:09 - function:Train - INFO - [Test] MSE: 0.00076163, MAE: 0.020007, MAPE: 0.022182, RMSE: 0.027598
2025-03-03 01:09 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.043985
2025-03-03 01:09 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0017626140033826232
2025-03-03 01:09 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.049046
2025-03-03 01:09 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0015715922927483916
2025-03-03 01:09 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.041403
2025-03-03 01:09 - function:Train - INFO - [Valid] epoch:39, MSE: 0.002316512865945697
2025-03-03 01:09 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.038769
2025-03-03 01:09 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0009507886716164649
2025-03-03 01:09 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.041491
2025-03-03 01:09 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0018655677558854222
2025-03-03 01:09 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.039979
2025-03-03 01:09 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0008974531083367765
2025-03-03 01:09 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.030116
2025-03-03 01:09 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0010957532795146108
2025-03-03 01:09 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.032634
2025-03-03 01:09 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0016058288747444749
2025-03-03 01:09 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.030794
2025-03-03 01:09 - function:Train - INFO - [Valid] epoch:45, MSE: 0.003384023206308484
2025-03-03 01:09 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.028771
2025-03-03 01:09 - function:Train - INFO - [Valid] epoch:46, MSE: 0.000613943615462631
2025-03-03 01:09 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.031303
2025-03-03 01:09 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0013676933012902737
2025-03-03 01:09 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.027085
2025-03-03 01:09 - function:Train - INFO - [Valid] epoch:48, MSE: 0.001806463347747922
2025-03-03 01:09 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.021490
2025-03-03 01:09 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0007452944410033524
2025-03-03 01:09 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.017952
2025-03-03 01:09 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0008152636582963169
2025-03-03 01:09 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.018178
2025-03-03 01:09 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0006151465349830687
2025-03-03 01:09 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.017672
2025-03-03 01:09 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0005467131268233061
2025-03-03 01:09 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.018013
2025-03-03 01:09 - function:Train - INFO - [Valid] epoch:53, MSE: 0.001208753907121718
2025-03-03 01:09 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.016031
2025-03-03 01:09 - function:Train - INFO - [Valid] epoch:54, MSE: 0.001290663843974471
2025-03-03 01:09 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.019648
2025-03-03 01:09 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0005752123543061316
2025-03-03 01:09 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.016719
2025-03-03 01:09 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0004773672262672335
2025-03-03 01:09 - function:Train - INFO - [Test] MSE: 0.00076690, MAE: 0.017881, MAPE: 0.020385, RMSE: 0.027693
2025-03-03 01:09 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.014142
2025-03-03 01:09 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0012975281570106745
2025-03-03 01:09 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.014874
2025-03-03 01:09 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0005931496270932257
2025-03-03 01:09 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.014831
2025-03-03 01:09 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0005713575519621372
2025-03-03 01:09 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.013640
2025-03-03 01:09 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0006348835886456072
2025-03-03 01:09 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.012786
2025-03-03 01:09 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00048697827151045203
2025-03-03 01:09 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.012469
2025-03-03 01:09 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0005428525037132204
2025-03-03 01:09 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.013885
2025-03-03 01:09 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0012729722075164318
2025-03-03 01:09 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.016541
2025-03-03 01:09 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0006740817916579545
2025-03-03 01:09 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.013595
2025-03-03 01:09 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0006212282460182905
2025-03-03 01:09 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.012431
2025-03-03 01:09 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0004739418800454587
2025-03-03 01:09 - function:Train - INFO - [Test] MSE: 0.00064343, MAE: 0.018375, MAPE: 0.020293, RMSE: 0.025366
2025-03-03 01:09 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.011308
2025-03-03 01:09 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0008504575816914439
2025-03-03 01:09 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.011403
2025-03-03 01:09 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00032553289202041924
2025-03-03 01:09 - function:Train - INFO - [Test] MSE: 0.00063681, MAE: 0.017295, MAPE: 0.019605, RMSE: 0.025235
2025-03-03 01:09 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.009742
2025-03-03 01:09 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0005820684600621462
2025-03-03 01:09 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.008714
2025-03-03 01:09 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0003658474306575954
2025-03-03 01:09 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.009038
2025-03-03 01:09 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0007553276373073459
2025-03-03 01:09 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.008987
2025-03-03 01:09 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0006920585292391479
2025-03-03 01:09 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.008603
2025-03-03 01:09 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0004937140620313585
2025-03-03 01:09 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.009859
2025-03-03 01:09 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0006452352390624583
2025-03-03 01:09 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.008715
2025-03-03 01:09 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0002840317611116916
2025-03-03 01:09 - function:Train - INFO - [Test] MSE: 0.00049610, MAE: 0.014749, MAPE: 0.016669, RMSE: 0.022273
2025-03-03 01:09 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.007279
2025-03-03 01:09 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0003567496023606509
2025-03-03 01:09 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.007150
2025-03-03 01:09 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0002854536287486553
2025-03-03 01:09 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.007569
2025-03-03 01:09 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0003210983413737267
2025-03-03 01:09 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.008573
2025-03-03 01:09 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00034859401057474315
2025-03-03 01:09 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.008147
2025-03-03 01:09 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0003043670440092683
2025-03-03 01:09 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.006349
2025-03-03 01:09 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0003076406428590417
2025-03-03 01:09 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.006633
2025-03-03 01:09 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0003191684663761407
2025-03-03 01:09 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.005876
2025-03-03 01:09 - function:Train - INFO - [Valid] epoch:83, MSE: 0.000264849717495963
2025-03-03 01:09 - function:Train - INFO - [Test] MSE: 0.00053287, MAE: 0.015367, MAPE: 0.017394, RMSE: 0.023084
2025-03-03 01:09 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.005261
2025-03-03 01:09 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00021697358170058578
2025-03-03 01:09 - function:Train - INFO - [Test] MSE: 0.00040419, MAE: 0.013470, MAPE: 0.015032, RMSE: 0.020104
2025-03-03 01:09 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.004758
2025-03-03 01:09 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0002125851606251672
2025-03-03 01:09 - function:Train - INFO - [Test] MSE: 0.00040914, MAE: 0.013541, MAPE: 0.015194, RMSE: 0.020227
2025-03-03 01:09 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.005185
2025-03-03 01:09 - function:Train - INFO - [Valid] epoch:86, MSE: 0.000315158162266016
2025-03-03 01:09 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.005900
2025-03-03 01:09 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0002443264820612967
2025-03-03 01:09 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.007989
2025-03-03 01:09 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00043810580973513424
2025-03-03 01:09 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.005788
2025-03-03 01:09 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00033080557477660477
2025-03-03 01:09 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.006236
2025-03-03 01:09 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0005339320050552487
2025-03-03 01:09 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.006356
2025-03-03 01:09 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00038726712227799
2025-03-03 01:09 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.005492
2025-03-03 01:09 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0005680735921487212
2025-03-03 01:10 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.005612
2025-03-03 01:10 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0004858081811107695
2025-03-03 01:10 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.005374
2025-03-03 01:10 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0003854191454593092
2025-03-03 01:10 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.005231
2025-03-03 01:10 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0002359342761337757
2025-03-03 01:10 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.004284
2025-03-03 01:10 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00030215398874133825
2025-03-03 01:10 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.004110
2025-03-03 01:10 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00021024819579906762
2025-03-03 01:10 - function:Train - INFO - [Test] MSE: 0.00037759, MAE: 0.013110, MAPE: 0.014642, RMSE: 0.019432
2025-03-03 01:10 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.003785
2025-03-03 01:10 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0001909129205159843
2025-03-03 01:10 - function:Train - INFO - [Test] MSE: 0.00036506, MAE: 0.012848, MAPE: 0.014365, RMSE: 0.019106
2025-03-03 01:10 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.003478
2025-03-03 01:10 - function:Train - INFO - [Valid] epoch:99, MSE: 0.000190243823453784
2025-03-03 01:10 - function:Train - INFO - [Test] MSE: 0.00029238, MAE: 0.011583, MAPE: 0.012798, RMSE: 0.017099
2025-03-03 01:10 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.003349
2025-03-03 01:10 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0001744728651829064
2025-03-03 01:10 - function:Train - INFO - [Test] MSE: 0.00030704, MAE: 0.011784, MAPE: 0.013075, RMSE: 0.017523
2025-03-03 01:10 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.003426
2025-03-03 01:10 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00017924130952451378
2025-03-03 01:10 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.003064
2025-03-03 01:10 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0001746841153362766
2025-03-03 01:10 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.003010
2025-03-03 01:10 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0001899447524920106
2025-03-03 01:10 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.002900
2025-03-03 01:10 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00016777597193140537
2025-03-03 01:10 - function:Train - INFO - [Test] MSE: 0.00032010, MAE: 0.012016, MAPE: 0.013383, RMSE: 0.017891
2025-03-03 01:10 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.002890
2025-03-03 01:10 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0001668844633968547
2025-03-03 01:10 - function:Train - INFO - [Test] MSE: 0.00034477, MAE: 0.012508, MAPE: 0.013964, RMSE: 0.018568
2025-03-03 01:10 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.002910
2025-03-03 01:10 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0001685957977315411
2025-03-03 01:10 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.002737
2025-03-03 01:10 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00016181277169380337
2025-03-03 01:10 - function:Train - INFO - [Test] MSE: 0.00027065, MAE: 0.011023, MAPE: 0.012193, RMSE: 0.016451
2025-03-03 01:10 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.002692
2025-03-03 01:10 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00015253892343025655
2025-03-03 01:10 - function:Train - INFO - [Test] MSE: 0.00027745, MAE: 0.011149, MAPE: 0.012359, RMSE: 0.016657
2025-03-03 01:10 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.002617
2025-03-03 01:10 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00015960849123075604
2025-03-03 01:10 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.002807
2025-03-03 01:10 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0001514429022790864
2025-03-03 01:10 - function:Train - INFO - [Test] MSE: 0.00028982, MAE: 0.011477, MAPE: 0.012732, RMSE: 0.017024
2025-03-03 01:10 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.002775
2025-03-03 01:10 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0001477907208027318
2025-03-03 01:10 - function:Train - INFO - [Test] MSE: 0.00028414, MAE: 0.011338, MAPE: 0.012576, RMSE: 0.016856
2025-03-03 01:10 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.002496
2025-03-03 01:10 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0001482779043726623
2025-03-03 01:10 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.002576
2025-03-03 01:10 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00014932705380488187
2025-03-03 01:10 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.002502
2025-03-03 01:10 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0001478310296079144
2025-03-03 01:10 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.002433
2025-03-03 01:10 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00014616240514442325
2025-03-03 01:10 - function:Train - INFO - [Test] MSE: 0.00025685, MAE: 0.010783, MAPE: 0.011915, RMSE: 0.016026
2025-03-03 01:10 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.002434
2025-03-03 01:10 - function:Train - INFO - [Valid] epoch:116, MSE: 0.000145328973303549
2025-03-03 01:10 - function:Train - INFO - [Test] MSE: 0.00025891, MAE: 0.010839, MAPE: 0.011978, RMSE: 0.016091
2025-03-03 01:10 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.002549
2025-03-03 01:10 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00014322594506666064
2025-03-03 01:10 - function:Train - INFO - [Test] MSE: 0.00026385, MAE: 0.010932, MAPE: 0.012093, RMSE: 0.016244
2025-03-03 01:10 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.002515
2025-03-03 01:10 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00014266441576182842
2025-03-03 01:10 - function:Train - INFO - [Test] MSE: 0.00026325, MAE: 0.010921, MAPE: 0.012080, RMSE: 0.016225
2025-03-03 01:10 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.002251
2025-03-03 01:10 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0001431636919733137
2025-03-03 01:10 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.002231
2025-03-03 01:10 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00014314930012915283
