data path:
['data/XJTU data/2C_battery-3.csv', 'data/XJTU data/2C_battery-2.csv', 'data/XJTU data/2C_battery-1.csv', 'data/XJTU data/2C_battery-5.csv', 'data/XJTU data/2C_battery-6.csv', 'data/XJTU data/2C_battery-7.csv']
data path:
['data/XJTU data/2C_battery-8.csv', 'data/XJTU data/2C_battery-4.csv']
2025-02-16 12:20 - function:_save_args - INFO - Args:
2025-02-16 12:20 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 12:20 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 12:20 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 12:20 - function:_save_args - CRITICAL - 	batch:2C
2025-02-16 12:20 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 12:20 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 12:20 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 12:20 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 12:20 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 12:20 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 12:20 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 12:20 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 12:20 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 12:20 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 12:20 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 12:20 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 12:20 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 12:20 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 12:20 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-16/XJTU results/0-0
2025-02-16 12:20 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:2.835362
2025-02-16 12:20 - function:Train - INFO - [Valid] epoch:1, MSE: 0.15490974485874176
2025-02-16 12:20 - function:Train - INFO - [Test] MSE: 0.17945032, MAE: 0.335291, MAPE: 0.294086, RMSE: 0.423616
2025-02-16 12:20 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:1.109013
2025-02-16 12:20 - function:Train - INFO - [Valid] epoch:2, MSE: 0.06407460570335388
2025-02-16 12:20 - function:Train - INFO - [Test] MSE: 0.11249471, MAE: 0.275530, MAPE: 1.186865, RMSE: 0.335402
2025-02-16 12:20 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.814273
2025-02-16 12:20 - function:Train - INFO - [Valid] epoch:3, MSE: 0.0983179360628128
2025-02-16 12:20 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.602228
2025-02-16 12:20 - function:Train - INFO - [Valid] epoch:4, MSE: 0.06754929572343826
2025-02-16 12:20 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.466683
2025-02-16 12:20 - function:Train - INFO - [Valid] epoch:5, MSE: 0.029271917417645454
2025-02-16 12:20 - function:Train - INFO - [Test] MSE: 0.04729529, MAE: 0.169558, MAPE: 0.264950, RMSE: 0.217475
2025-02-16 12:20 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.366115
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:6, MSE: 0.017124585807323456
2025-02-16 12:21 - function:Train - INFO - [Test] MSE: 0.02478147, MAE: 0.117489, MAPE: 0.141191, RMSE: 0.157421
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.297271
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:7, MSE: 0.01641741581261158
2025-02-16 12:21 - function:Train - INFO - [Test] MSE: 0.02133802, MAE: 0.121109, MAPE: 0.130164, RMSE: 0.146075
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.254548
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:8, MSE: 0.012091124430298805
2025-02-16 12:21 - function:Train - INFO - [Test] MSE: 0.01409008, MAE: 0.092115, MAPE: 0.110717, RMSE: 0.118702
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.204259
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:9, MSE: 0.00933631882071495
2025-02-16 12:21 - function:Train - INFO - [Test] MSE: 0.01281962, MAE: 0.086171, MAPE: 0.098549, RMSE: 0.113224
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.166932
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:10, MSE: 0.008683685213327408
2025-02-16 12:21 - function:Train - INFO - [Test] MSE: 0.01096427, MAE: 0.085235, MAPE: 0.087512, RMSE: 0.104710
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.140864
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0059541077353060246
2025-02-16 12:21 - function:Train - INFO - [Test] MSE: 0.00750488, MAE: 0.065704, MAPE: 0.070781, RMSE: 0.086631
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.119162
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:12, MSE: 0.004293965641409159
2025-02-16 12:21 - function:Train - INFO - [Test] MSE: 0.00752299, MAE: 0.061385, MAPE: 0.063610, RMSE: 0.086735
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.105202
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0036042530555278063
2025-02-16 12:21 - function:Train - INFO - [Test] MSE: 0.00652956, MAE: 0.056958, MAPE: 0.059575, RMSE: 0.080806
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.093513
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:14, MSE: 0.003350144485011697
2025-02-16 12:21 - function:Train - INFO - [Test] MSE: 0.00617321, MAE: 0.057782, MAPE: 0.062558, RMSE: 0.078570
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.083808
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0028247844893485308
2025-02-16 12:21 - function:Train - INFO - [Test] MSE: 0.00678400, MAE: 0.060699, MAPE: 0.066337, RMSE: 0.082365
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.075517
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:16, MSE: 0.002473850268870592
2025-02-16 12:21 - function:Train - INFO - [Test] MSE: 0.00351909, MAE: 0.044309, MAPE: 0.048980, RMSE: 0.059322
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.067468
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:17, MSE: 0.002778615104034543
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.061484
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0025119376368820667
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.057915
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0018681100336834788
2025-02-16 12:21 - function:Train - INFO - [Test] MSE: 0.00251287, MAE: 0.038137, MAPE: 0.041754, RMSE: 0.050129
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.052110
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:20, MSE: 0.001440713880583644
2025-02-16 12:21 - function:Train - INFO - [Test] MSE: 0.00181646, MAE: 0.030647, MAPE: 0.033073, RMSE: 0.042620
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.046738
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0012498832074925303
2025-02-16 12:21 - function:Train - INFO - [Test] MSE: 0.00154116, MAE: 0.027879, MAPE: 0.030171, RMSE: 0.039258
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.043582
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0014790584100410342
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.040073
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0010065741371363401
2025-02-16 12:21 - function:Train - INFO - [Test] MSE: 0.00127836, MAE: 0.025691, MAPE: 0.028266, RMSE: 0.035754
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.037665
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:24, MSE: 0.001127716968767345
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.033762
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0011333400616422296
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.031818
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0014705366920679808
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.031598
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0018553950358182192
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.030487
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0012134879361838102
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.028197
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0005590874352492392
2025-02-16 12:21 - function:Train - INFO - [Test] MSE: 0.00135852, MAE: 0.029025, MAPE: 0.031959, RMSE: 0.036858
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.028873
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0011339217890053988
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.025947
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00197344901971519
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.028230
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0007418770110234618
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.026158
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0005672441911883652
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.024167
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0005653949338011444
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.022866
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0011849086731672287
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.020847
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0011013816110789776
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.022240
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0008368675480596721
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.022740
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:38, MSE: 0.000884085544385016
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.021556
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:39, MSE: 0.001769891008734703
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.020132
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0007038364419713616
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.017221
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0003530191315803677
2025-02-16 12:21 - function:Train - INFO - [Test] MSE: 0.00045915, MAE: 0.016522, MAPE: 0.017861, RMSE: 0.021428
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.020773
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0004887109971605241
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.018319
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0016014918219298124
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.019163
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0004997102078050375
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.017433
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0007902235956862569
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.016207
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0019475480075925589
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.017449
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:47, MSE: 0.001783400191925466
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.016808
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0003691023448482156
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.017883
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0016096539329737425
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.017879
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0006914615514688194
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.015662
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00048526766477152705
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.016487
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0004460934142116457
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.015936
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0012870110804215074
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.014807
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0008496255613863468
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.012130
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00013584776024799794
2025-02-16 12:21 - function:Train - INFO - [Test] MSE: 0.00029971, MAE: 0.012357, MAPE: 0.013322, RMSE: 0.017312
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.010303
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:56, MSE: 8.848594734445214e-05
2025-02-16 12:21 - function:Train - INFO - [Test] MSE: 0.00015357, MAE: 0.009335, MAPE: 0.010006, RMSE: 0.012392
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.010165
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00019769935170188546
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.010169
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00033453962532803416
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.010337
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0002640320744831115
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.010455
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00040551769779995084
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.009714
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00014239679148886353
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.008789
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00038915604818612337
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.008345
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:63, MSE: 8.299318142235279e-05
2025-02-16 12:21 - function:Train - INFO - [Test] MSE: 0.00014217, MAE: 0.007548, MAPE: 0.008183, RMSE: 0.011923
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.008339
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0006644548266194761
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.009032
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00039780413499101996
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.008408
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0001890109560918063
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.009322
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:67, MSE: 0.000538039777893573
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.008015
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0003745512804016471
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.007614
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00029710523085668683
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.007355
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00015227215772029012
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.006111
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00014680121967103332
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.006507
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0001828058884711936
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.007034
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00040201531373895705
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.006027
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00019276815874036402
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.007092
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00014228264626581222
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.006144
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:76, MSE: 0.000287953473161906
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.006370
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00015069641813170165
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.006576
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0003202935040462762
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.006648
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00014145238674245775
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.006521
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0003154270234517753
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.007682
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0002637322177179158
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.007141
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00032270592055283487
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.006248
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00018374563660472631
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.005138
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:84, MSE: 8.483351848553866e-05
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.004821
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:85, MSE: 6.470784137491137e-05
2025-02-16 12:21 - function:Train - INFO - [Test] MSE: 0.00007754, MAE: 0.006620, MAPE: 0.007138, RMSE: 0.008805
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.004507
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:86, MSE: 9.188984404318035e-05
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.004409
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00014163371815811843
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.004278
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:88, MSE: 9.046384366229177e-05
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.004323
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00019840511959046125
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.004196
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00015324332343880087
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.004250
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00012135765427956358
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.003942
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00013811604003421962
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.003979
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:93, MSE: 9.389447950525209e-05
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.004497
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00022345682373270392
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.004574
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:95, MSE: 9.378472168464214e-05
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.003801
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00011787537368945777
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.003724
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00011318965698592365
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.003739
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:98, MSE: 8.651198004372418e-05
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.003437
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00011029723100364208
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.003526
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:100, MSE: 8.083581633400172e-05
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.003218
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00010475174349267036
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.003136
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:102, MSE: 8.574652019888163e-05
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.003281
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:103, MSE: 6.992189446464181e-05
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.003127
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:104, MSE: 9.670918370829895e-05
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.002974
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:105, MSE: 7.008977991063148e-05
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.002937
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:106, MSE: 8.363631786778569e-05
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.002865
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:107, MSE: 7.557097706012428e-05
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.002755
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:108, MSE: 9.207356924889609e-05
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.002763
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:109, MSE: 7.967683632159606e-05
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.002784
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:110, MSE: 7.42573247407563e-05
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.002691
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:111, MSE: 8.393113239435479e-05
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.002649
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:112, MSE: 8.41557266539894e-05
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.002650
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:113, MSE: 7.59628601372242e-05
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.002677
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:114, MSE: 7.041668141027912e-05
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.002630
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:115, MSE: 7.5656091212295e-05
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.002568
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:116, MSE: 7.534171163570136e-05
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.002540
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:117, MSE: 7.67311648814939e-05
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.002518
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:118, MSE: 7.674115477129817e-05
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.002503
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:119, MSE: 7.77146706241183e-05
2025-02-16 12:21 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.002495
2025-02-16 12:21 - function:Train - INFO - [Valid] epoch:120, MSE: 7.492891018046066e-05
