data path:
['data/XJTU data\\3C_battery-1.csv', 'data/XJTU data\\3C_battery-10.csv', 'data/XJTU data\\3C_battery-11.csv', 'data/XJTU data\\3C_battery-12.csv', 'data/XJTU data\\3C_battery-13.csv', 'data/XJTU data\\3C_battery-15.csv', 'data/XJTU data\\3C_battery-2.csv', 'data/XJTU data\\3C_battery-3.csv', 'data/XJTU data\\3C_battery-5.csv', 'data/XJTU data\\3C_battery-6.csv', 'data/XJTU data\\3C_battery-7.csv', 'data/XJTU data\\3C_battery-9.csv']
data path:
['data/XJTU data\\3C_battery-14.csv', 'data/XJTU data\\3C_battery-4.csv', 'data/XJTU data\\3C_battery-8.csv']
2025-03-04 05:37 - function:_save_args - INFO - Args:
2025-03-04 05:37 - function:_save_args - CRITICAL - 	data:XJTU
2025-03-04 05:37 - function:_save_args - CRITICAL - 	train_batch:0
2025-03-04 05:37 - function:_save_args - CRITICAL - 	test_batch:1
2025-03-04 05:37 - function:_save_args - CRITICAL - 	batch:3C
2025-03-04 05:37 - function:_save_args - CRITICAL - 	batch_size:256
2025-03-04 05:37 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-03-04 05:37 - function:_save_args - CRITICAL - 	epochs:120
2025-03-04 05:37 - function:_save_args - CRITICAL - 	early_stop:30
2025-03-04 05:37 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-03-04 05:37 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-03-04 05:37 - function:_save_args - CRITICAL - 	lr:0.01
2025-03-04 05:37 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-03-04 05:37 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-03-04 05:37 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-03-04 05:37 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-03-04 05:37 - function:_save_args - CRITICAL - 	alpha:17.341965984555713
2025-03-04 05:37 - function:_save_args - CRITICAL - 	beta:9.760989442610397
2025-03-04 05:37 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-03-04 05:37 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-155/XJTU results/1-1
2025-03-04 05:37 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:8.877426
2025-03-04 05:37 - function:Train - INFO - [Valid] epoch:1, MSE: 0.11322418600320816
2025-03-04 05:37 - function:Train - INFO - [Test] MSE: 0.08425613, MAE: 0.208608, MAPE: 0.983200, RMSE: 0.290269
2025-03-04 05:37 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:2.418566
2025-03-04 05:37 - function:Train - INFO - [Valid] epoch:2, MSE: 0.23238494992256165
2025-03-04 05:37 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:1.052300
2025-03-04 05:37 - function:Train - INFO - [Valid] epoch:3, MSE: 0.0670754685997963
2025-03-04 05:37 - function:Train - INFO - [Test] MSE: 0.06048504, MAE: 0.209400, MAPE: 0.299957, RMSE: 0.245937
2025-03-04 05:37 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.635019
2025-03-04 05:37 - function:Train - INFO - [Valid] epoch:4, MSE: 0.01629559136927128
2025-03-04 05:37 - function:Train - INFO - [Test] MSE: 0.02040855, MAE: 0.108976, MAPE: 0.100578, RMSE: 0.142858
2025-03-04 05:37 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.379281
2025-03-04 05:37 - function:Train - INFO - [Valid] epoch:5, MSE: 0.01931730844080448
2025-03-04 05:37 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.301540
2025-03-04 05:37 - function:Train - INFO - [Valid] epoch:6, MSE: 0.007577553857117891
2025-03-04 05:37 - function:Train - INFO - [Test] MSE: 0.00930739, MAE: 0.073354, MAPE: 0.074791, RMSE: 0.096475
2025-03-04 05:37 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.213518
2025-03-04 05:37 - function:Train - INFO - [Valid] epoch:7, MSE: 0.005611818749457598
2025-03-04 05:37 - function:Train - INFO - [Test] MSE: 0.00762861, MAE: 0.066926, MAPE: 0.072094, RMSE: 0.087342
2025-03-04 05:37 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.155598
2025-03-04 05:37 - function:Train - INFO - [Valid] epoch:8, MSE: 0.005710827652364969
2025-03-04 05:37 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.132932
2025-03-04 05:37 - function:Train - INFO - [Valid] epoch:9, MSE: 0.005957595072686672
2025-03-04 05:37 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.109776
2025-03-04 05:37 - function:Train - INFO - [Valid] epoch:10, MSE: 0.005072594154626131
2025-03-04 05:37 - function:Train - INFO - [Test] MSE: 0.00675093, MAE: 0.067055, MAPE: 0.072396, RMSE: 0.082164
2025-03-04 05:37 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.109626
2025-03-04 05:37 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0050059109926223755
2025-03-04 05:37 - function:Train - INFO - [Test] MSE: 0.00676254, MAE: 0.066010, MAPE: 0.073959, RMSE: 0.082235
2025-03-04 05:37 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.111280
2025-03-04 05:37 - function:Train - INFO - [Valid] epoch:12, MSE: 0.007365090772509575
2025-03-04 05:37 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.099631
2025-03-04 05:37 - function:Train - INFO - [Valid] epoch:13, MSE: 0.003772592404857278
2025-03-04 05:37 - function:Train - INFO - [Test] MSE: 0.00517955, MAE: 0.057810, MAPE: 0.064635, RMSE: 0.071969
2025-03-04 05:37 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.080892
2025-03-04 05:37 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0034993465524166822
2025-03-04 05:37 - function:Train - INFO - [Test] MSE: 0.00448233, MAE: 0.053630, MAPE: 0.060682, RMSE: 0.066950
2025-03-04 05:37 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.069849
2025-03-04 05:37 - function:Train - INFO - [Valid] epoch:15, MSE: 0.002856150735169649
2025-03-04 05:37 - function:Train - INFO - [Test] MSE: 0.00322075, MAE: 0.043800, MAPE: 0.046496, RMSE: 0.056752
2025-03-04 05:37 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.062537
2025-03-04 05:37 - function:Train - INFO - [Valid] epoch:16, MSE: 0.002735972637310624
2025-03-04 05:37 - function:Train - INFO - [Test] MSE: 0.00338735, MAE: 0.045948, MAPE: 0.050247, RMSE: 0.058201
2025-03-04 05:37 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.055126
2025-03-04 05:37 - function:Train - INFO - [Valid] epoch:17, MSE: 0.004759675823152065
2025-03-04 05:37 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.050178
2025-03-04 05:37 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0028433483093976974
2025-03-04 05:37 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.046899
2025-03-04 05:37 - function:Train - INFO - [Valid] epoch:19, MSE: 0.002243193332105875
2025-03-04 05:37 - function:Train - INFO - [Test] MSE: 0.00276270, MAE: 0.041760, MAPE: 0.044706, RMSE: 0.052561
2025-03-04 05:37 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.047894
2025-03-04 05:37 - function:Train - INFO - [Valid] epoch:20, MSE: 0.003016152884811163
2025-03-04 05:38 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.047195
2025-03-04 05:38 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00267913774587214
2025-03-04 05:38 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.047234
2025-03-04 05:38 - function:Train - INFO - [Valid] epoch:22, MSE: 0.006966753397136927
2025-03-04 05:38 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.037888
2025-03-04 05:38 - function:Train - INFO - [Valid] epoch:23, MSE: 0.003915920853614807
2025-03-04 05:38 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.031633
2025-03-04 05:38 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0024247190449386835
2025-03-04 05:38 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.029192
2025-03-04 05:38 - function:Train - INFO - [Valid] epoch:25, MSE: 0.002663867548108101
2025-03-04 05:38 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.027178
2025-03-04 05:38 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0024239111226052046
2025-03-04 05:38 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.025772
2025-03-04 05:38 - function:Train - INFO - [Valid] epoch:27, MSE: 0.003447069553658366
2025-03-04 05:38 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.024388
2025-03-04 05:38 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0017925441497936845
2025-03-04 05:38 - function:Train - INFO - [Test] MSE: 0.00175003, MAE: 0.033738, MAPE: 0.036131, RMSE: 0.041833
2025-03-04 05:38 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.026421
2025-03-04 05:38 - function:Train - INFO - [Valid] epoch:29, MSE: 0.003966569434851408
2025-03-04 05:38 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.030742
2025-03-04 05:38 - function:Train - INFO - [Valid] epoch:30, MSE: 0.001982384826987982
2025-03-04 05:38 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.027374
2025-03-04 05:38 - function:Train - INFO - [Valid] epoch:31, MSE: 0.005437537562102079
2025-03-04 05:38 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.027934
2025-03-04 05:38 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0034723649732768536
2025-03-04 05:38 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.026763
2025-03-04 05:38 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0014034912455826998
2025-03-04 05:38 - function:Train - INFO - [Test] MSE: 0.00149414, MAE: 0.032295, MAPE: 0.034342, RMSE: 0.038654
2025-03-04 05:38 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.025678
2025-03-04 05:38 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0022329927887767553
2025-03-04 05:38 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.020887
2025-03-04 05:38 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0016753168310970068
2025-03-04 05:38 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.020143
2025-03-04 05:38 - function:Train - INFO - [Valid] epoch:36, MSE: 0.001615069224499166
2025-03-04 05:38 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.018867
2025-03-04 05:38 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0025293142534792423
2025-03-04 05:38 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.020829
2025-03-04 05:38 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0029996682424098253
2025-03-04 05:38 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.020577
2025-03-04 05:38 - function:Train - INFO - [Valid] epoch:39, MSE: 0.001740231062285602
2025-03-04 05:38 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.016435
2025-03-04 05:38 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0011677693109959364
2025-03-04 05:38 - function:Train - INFO - [Test] MSE: 0.00113179, MAE: 0.027106, MAPE: 0.028554, RMSE: 0.033642
2025-03-04 05:38 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.013311
2025-03-04 05:38 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0011520496336743236
2025-03-04 05:38 - function:Train - INFO - [Test] MSE: 0.00127347, MAE: 0.027940, MAPE: 0.030752, RMSE: 0.035686
2025-03-04 05:38 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.013026
2025-03-04 05:38 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0013362076133489609
2025-03-04 05:38 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.012359
2025-03-04 05:38 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0023481191601604223
2025-03-04 05:38 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.011711
2025-03-04 05:38 - function:Train - INFO - [Valid] epoch:44, MSE: 0.003036970505490899
2025-03-04 05:38 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.014448
2025-03-04 05:38 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0010631268378347158
2025-03-04 05:38 - function:Train - INFO - [Test] MSE: 0.00101387, MAE: 0.025419, MAPE: 0.027033, RMSE: 0.031841
2025-03-04 05:38 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.012076
2025-03-04 05:38 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0014042491093277931
2025-03-04 05:39 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.011441
2025-03-04 05:39 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0011734437430277467
2025-03-04 05:39 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.011385
2025-03-04 05:39 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0013512372970581055
2025-03-04 05:39 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.010333
2025-03-04 05:39 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0018574176356196404
2025-03-04 05:39 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.009862
2025-03-04 05:39 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0018000461859628558
2025-03-04 05:39 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.008821
2025-03-04 05:39 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0009730507154017687
2025-03-04 05:39 - function:Train - INFO - [Test] MSE: 0.00088992, MAE: 0.023277, MAPE: 0.024432, RMSE: 0.029832
2025-03-04 05:39 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.007854
2025-03-04 05:39 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00092081178445369
2025-03-04 05:39 - function:Train - INFO - [Test] MSE: 0.00078461, MAE: 0.021927, MAPE: 0.023230, RMSE: 0.028011
2025-03-04 05:39 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.007904
2025-03-04 05:39 - function:Train - INFO - [Valid] epoch:53, MSE: 0.000853061443194747
2025-03-04 05:39 - function:Train - INFO - [Test] MSE: 0.00073304, MAE: 0.021646, MAPE: 0.023047, RMSE: 0.027075
2025-03-04 05:39 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.008000
2025-03-04 05:39 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0010375817073509097
2025-03-04 05:39 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.008021
2025-03-04 05:39 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0007619208772666752
2025-03-04 05:39 - function:Train - INFO - [Test] MSE: 0.00078894, MAE: 0.022191, MAPE: 0.023399, RMSE: 0.028088
2025-03-04 05:39 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.007580
2025-03-04 05:39 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0007529100985266268
2025-03-04 05:39 - function:Train - INFO - [Test] MSE: 0.00062128, MAE: 0.019662, MAPE: 0.020942, RMSE: 0.024926
2025-03-04 05:39 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.008414
2025-03-04 05:39 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0008217220311053097
2025-03-04 05:39 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.008228
2025-03-04 05:39 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0018955310806632042
2025-03-04 05:39 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.007569
2025-03-04 05:39 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0016151027521118522
2025-03-04 05:39 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.008400
2025-03-04 05:39 - function:Train - INFO - [Valid] epoch:60, MSE: 0.001957239815965295
2025-03-04 05:39 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.008220
2025-03-04 05:39 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0015746726421639323
2025-03-04 05:39 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.009299
2025-03-04 05:39 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0011587103363126516
2025-03-04 05:39 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.007787
2025-03-04 05:39 - function:Train - INFO - [Valid] epoch:63, MSE: 0.001447231974452734
2025-03-04 05:39 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.006874
2025-03-04 05:39 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0009144617361016572
2025-03-04 05:39 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.005817
2025-03-04 05:39 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0006660288781858981
2025-03-04 05:39 - function:Train - INFO - [Test] MSE: 0.00060320, MAE: 0.018811, MAPE: 0.020083, RMSE: 0.024560
2025-03-04 05:39 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.005005
2025-03-04 05:39 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0011977108661085367
2025-03-04 05:39 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.005143
2025-03-04 05:39 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00078371143899858
2025-03-04 05:39 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.005024
2025-03-04 05:39 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0005072972853668034
2025-03-04 05:39 - function:Train - INFO - [Test] MSE: 0.00055397, MAE: 0.018134, MAPE: 0.019425, RMSE: 0.023536
2025-03-04 05:39 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.005001
2025-03-04 05:39 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0005941633717156947
2025-03-04 05:39 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.004956
2025-03-04 05:39 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0006745278369635344
2025-03-04 05:39 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.005823
2025-03-04 05:39 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0010676466627046466
2025-03-04 05:39 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.007357
2025-03-04 05:39 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0007193125784397125
2025-03-04 05:39 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.005459
2025-03-04 05:39 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0008117599645629525
2025-03-04 05:40 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.005115
2025-03-04 05:40 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0005703856004402041
2025-03-04 05:40 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.004526
2025-03-04 05:40 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0005212005926296115
2025-03-04 05:40 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.004314
2025-03-04 05:40 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0006144227809272707
2025-03-04 05:40 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.004340
2025-03-04 05:40 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0004616937949322164
2025-03-04 05:40 - function:Train - INFO - [Test] MSE: 0.00050201, MAE: 0.017276, MAPE: 0.018414, RMSE: 0.022406
2025-03-04 05:40 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.004016
2025-03-04 05:40 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0005373313324525952
2025-03-04 05:40 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.003917
2025-03-04 05:40 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0005068850587122142
2025-03-04 05:40 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.003993
2025-03-04 05:40 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0007944056997075677
2025-03-04 05:40 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.004955
2025-03-04 05:40 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0006034727557562292
2025-03-04 05:40 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.005215
2025-03-04 05:40 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00046271749306470156
2025-03-04 05:40 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.003611
2025-03-04 05:40 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00046946495422162116
2025-03-04 05:40 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.003538
2025-03-04 05:40 - function:Train - INFO - [Valid] epoch:84, MSE: 0.000435780908446759
2025-03-04 05:40 - function:Train - INFO - [Test] MSE: 0.00041817, MAE: 0.016029, MAPE: 0.017044, RMSE: 0.020449
2025-03-04 05:40 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.003489
2025-03-04 05:40 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0005113020888529718
2025-03-04 05:40 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.003631
2025-03-04 05:40 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0007229826878756285
2025-03-04 05:40 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.003522
2025-03-04 05:40 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0005393502069637179
2025-03-04 05:40 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.003414
2025-03-04 05:40 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0005061427946202457
2025-03-04 05:40 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.003501
2025-03-04 05:40 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0004428138490766287
2025-03-04 05:40 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.003346
2025-03-04 05:40 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0005827213753946126
2025-03-04 05:40 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.003567
2025-03-04 05:40 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00045396736823022366
2025-03-04 05:40 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.003352
2025-03-04 05:40 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0004531101731117815
2025-03-04 05:40 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.003483
2025-03-04 05:40 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00040672955219633877
2025-03-04 05:40 - function:Train - INFO - [Test] MSE: 0.00038046, MAE: 0.015221, MAPE: 0.016175, RMSE: 0.019505
2025-03-04 05:40 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.003958
2025-03-04 05:40 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0005310585256665945
2025-03-04 05:40 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.005501
2025-03-04 05:40 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0004670930211432278
2025-03-04 05:40 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.003790
2025-03-04 05:40 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0004450608103070408
2025-03-04 05:40 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.003159
2025-03-04 05:40 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00041266248445026577
2025-03-04 05:40 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.002950
2025-03-04 05:40 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0004338350554462522
2025-03-04 05:40 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.002717
2025-03-04 05:40 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00039212495903484523
2025-03-04 05:40 - function:Train - INFO - [Test] MSE: 0.00036957, MAE: 0.015031, MAPE: 0.015978, RMSE: 0.019224
2025-03-04 05:40 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.002747
2025-03-04 05:40 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00042668485548347235
2025-03-04 05:41 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.002719
2025-03-04 05:41 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0004013927828054875
2025-03-04 05:41 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.002696
2025-03-04 05:41 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00042543819290585816
2025-03-04 05:41 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.002817
2025-03-04 05:41 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0004276768013369292
2025-03-04 05:41 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.002617
2025-03-04 05:41 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0003971682453993708
2025-03-04 05:41 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.002541
2025-03-04 05:41 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00041283408063463867
2025-03-04 05:41 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.002538
2025-03-04 05:41 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00038806459633633494
2025-03-04 05:41 - function:Train - INFO - [Test] MSE: 0.00035502, MAE: 0.014801, MAPE: 0.015727, RMSE: 0.018842
2025-03-04 05:41 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.002698
2025-03-04 05:41 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00040396451367996633
2025-03-04 05:41 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.002468
2025-03-04 05:41 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00036860338877886534
2025-03-04 05:41 - function:Train - INFO - [Test] MSE: 0.00033278, MAE: 0.014231, MAPE: 0.015164, RMSE: 0.018242
2025-03-04 05:41 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.002399
2025-03-04 05:41 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00039117413689382374
2025-03-04 05:41 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.002365
2025-03-04 05:41 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00037623499520123005
2025-03-04 05:41 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.002286
2025-03-04 05:41 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0003949141246266663
2025-03-04 05:41 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.002388
2025-03-04 05:41 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0003761769039556384
2025-03-04 05:41 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.002651
2025-03-04 05:41 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0003815048548858613
2025-03-04 05:41 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.002757
2025-03-04 05:41 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00037873288965784013
2025-03-04 05:41 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.003419
2025-03-04 05:41 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00038612514617852867
2025-03-04 05:41 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.002347
2025-03-04 05:41 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00037777997204102576
2025-03-04 05:41 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.002687
2025-03-04 05:41 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0003729746676981449
2025-03-04 05:41 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.002805
2025-03-04 05:41 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0003810918715316802
2025-03-04 05:41 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.003008
2025-03-04 05:41 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0003713308251462877
2025-03-04 05:41 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.002999
2025-03-04 05:41 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0003767017915379256
