data path:
['data/XJTU data/Sim_satellite_battery-1.csv', 'data/XJTU data/Sim_satellite_battery-3.csv', 'data/XJTU data/Sim_satellite_battery-2.csv', 'data/XJTU data/Sim_satellite_battery-6.csv', 'data/XJTU data/Sim_satellite_battery-7.csv', 'data/XJTU data/Sim_satellite_battery-5.csv']
data path:
['data/XJTU data/Sim_satellite_battery-4.csv', 'data/XJTU data/Sim_satellite_battery-8.csv']
2025-02-16 16:31 - function:_save_args - INFO - Args:
2025-02-16 16:31 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 16:31 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 16:31 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 16:31 - function:_save_args - CRITICAL - 	batch:satellite
2025-02-16 16:31 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 16:31 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 16:31 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 16:31 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 16:31 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 16:31 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 16:31 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 16:31 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 16:31 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 16:31 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 16:31 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 16:31 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 16:31 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 16:31 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 16:31 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-118/XJTU results/5-5
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:3.617510
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:1, MSE: 0.6294921636581421
2025-02-16 16:31 - function:Train - INFO - [Test] MSE: 0.51070112, MAE: 0.442598, MAPE: 1.292940, RMSE: 0.714634
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:1.284216
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:2, MSE: 0.3400217592716217
2025-02-16 16:31 - function:Train - INFO - [Test] MSE: 0.36264002, MAE: 0.495683, MAPE: 4.556089, RMSE: 0.602196
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.842266
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:3, MSE: 0.18837255239486694
2025-02-16 16:31 - function:Train - INFO - [Test] MSE: 0.22209160, MAE: 0.384715, MAPE: 3.466263, RMSE: 0.471266
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.477582
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:4, MSE: 0.05685728043317795
2025-02-16 16:31 - function:Train - INFO - [Test] MSE: 0.08070609, MAE: 0.234972, MAPE: 0.264864, RMSE: 0.284088
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.302785
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:5, MSE: 0.03733464702963829
2025-02-16 16:31 - function:Train - INFO - [Test] MSE: 0.06433346, MAE: 0.209975, MAPE: 0.212734, RMSE: 0.253640
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.223750
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:6, MSE: 0.024037832394242287
2025-02-16 16:31 - function:Train - INFO - [Test] MSE: 0.03192163, MAE: 0.144495, MAPE: 0.156214, RMSE: 0.178666
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.180663
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:7, MSE: 0.018024511635303497
2025-02-16 16:31 - function:Train - INFO - [Test] MSE: 0.02339284, MAE: 0.120165, MAPE: 0.127417, RMSE: 0.152947
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.152504
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:8, MSE: 0.012554514221847057
2025-02-16 16:31 - function:Train - INFO - [Test] MSE: 0.01352876, MAE: 0.091859, MAPE: 0.094023, RMSE: 0.116313
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.131301
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:9, MSE: 0.010122974403202534
2025-02-16 16:31 - function:Train - INFO - [Test] MSE: 0.01182621, MAE: 0.085826, MAPE: 0.090141, RMSE: 0.108748
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.112814
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:10, MSE: 0.007787254173308611
2025-02-16 16:31 - function:Train - INFO - [Test] MSE: 0.00870823, MAE: 0.074325, MAPE: 0.077096, RMSE: 0.093318
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.095917
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:11, MSE: 0.006970128044486046
2025-02-16 16:31 - function:Train - INFO - [Test] MSE: 0.00778976, MAE: 0.070475, MAPE: 0.075465, RMSE: 0.088260
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.089870
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:12, MSE: 0.007020964287221432
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.085204
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:13, MSE: 0.004536536522209644
2025-02-16 16:31 - function:Train - INFO - [Test] MSE: 0.00550208, MAE: 0.059340, MAPE: 0.065163, RMSE: 0.074176
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.070213
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:14, MSE: 0.005247351247817278
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.057668
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0029180177953094244
2025-02-16 16:31 - function:Train - INFO - [Test] MSE: 0.00341282, MAE: 0.046514, MAPE: 0.050356, RMSE: 0.058419
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.051733
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0036791767925024033
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.064271
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0031941866036504507
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.044301
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:18, MSE: 0.004795494955033064
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.057073
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:19, MSE: 0.003658132627606392
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.032863
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0037063919007778168
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.065745
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:21, MSE: 0.008642975240945816
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.044996
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:22, MSE: 0.01335727795958519
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.058921
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00928475521504879
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.042770
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:24, MSE: 0.008843786083161831
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.033149
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0038946522399783134
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.030144
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:26, MSE: 0.004488080274313688
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.040837
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0034230772871524096
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.046833
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0025742249563336372
2025-02-16 16:31 - function:Train - INFO - [Test] MSE: 0.00266882, MAE: 0.042527, MAPE: 0.045622, RMSE: 0.051661
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.050718
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0026389078702777624
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.039820
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:30, MSE: 0.003617443609982729
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.035869
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:31, MSE: 0.009956646710634232
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.053490
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0029914129991084337
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.025526
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0011706865625455976
2025-02-16 16:31 - function:Train - INFO - [Test] MSE: 0.00157138, MAE: 0.032154, MAPE: 0.035801, RMSE: 0.039641
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.021098
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0012937015853822231
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.021112
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0021353058982640505
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.021388
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0006247657001949847
2025-02-16 16:31 - function:Train - INFO - [Test] MSE: 0.00079683, MAE: 0.021973, MAPE: 0.023787, RMSE: 0.028228
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.018425
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:37, MSE: 0.001677403342910111
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.020338
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0017576782265678048
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.041793
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0054746889509260654
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.062676
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0020992974750697613
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.024797
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:41, MSE: 0.003786821151152253
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.067062
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0041227564215660095
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.032690
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0018159084720537066
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.053306
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:44, MSE: 0.005932419560849667
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.068065
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0042468891479074955
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.035212
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:46, MSE: 0.002371088368818164
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.026035
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:47, MSE: 0.001429253607057035
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.024486
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:48, MSE: 0.000813207239843905
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.013533
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0012404044391587377
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.012777
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0009761771652847528
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.024917
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0021373978815972805
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.036930
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0010063714580610394
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.033172
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0019668168388307095
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.025428
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0009131222614087164
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.013170
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0005888818413950503
2025-02-16 16:31 - function:Train - INFO - [Test] MSE: 0.00044308, MAE: 0.015278, MAPE: 0.016467, RMSE: 0.021049
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.011221
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0005174282705411315
2025-02-16 16:31 - function:Train - INFO - [Test] MSE: 0.00042760, MAE: 0.016459, MAPE: 0.017186, RMSE: 0.020679
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.012540
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0006631042342633009
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.015803
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0009182940702885389
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.013735
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0008350728894583881
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.009893
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0006139149772934616
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.011690
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0008463271660730243
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.009660
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0007558231009170413
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.009861
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:63, MSE: 0.000389959110179916
2025-02-16 16:31 - function:Train - INFO - [Test] MSE: 0.00031692, MAE: 0.013689, MAPE: 0.014957, RMSE: 0.017802
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.009911
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0004815294232685119
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.013185
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0005319090560078621
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.011952
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00040334236109629273
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.010178
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0005692398990504444
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.007292
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:68, MSE: 0.001115860533900559
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.006385
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0006103011546656489
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.007690
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:70, MSE: 0.000489264668431133
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.013946
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0008871905156411231
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.009487
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00039417872903868556
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.009099
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00033887894824147224
2025-02-16 16:31 - function:Train - INFO - [Test] MSE: 0.00026928, MAE: 0.012176, MAPE: 0.013177, RMSE: 0.016410
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.007324
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00042213467531837523
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.007432
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0006029811920598149
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.013145
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:76, MSE: 0.001052861800417304
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.014416
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0007790265954099596
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.013939
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0007171888137236238
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.010761
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0006462277960963547
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.009021
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0003481804742477834
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.007652
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00043772259959951043
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.006413
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00032322111655957997
2025-02-16 16:31 - function:Train - INFO - [Test] MSE: 0.00020685, MAE: 0.011167, MAPE: 0.011909, RMSE: 0.014382
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.004717
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:83, MSE: 0.000299700943287462
2025-02-16 16:31 - function:Train - INFO - [Test] MSE: 0.00020348, MAE: 0.011015, MAPE: 0.011753, RMSE: 0.014265
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.004879
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0003749290481209755
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.005153
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00026955155772157013
2025-02-16 16:31 - function:Train - INFO - [Test] MSE: 0.00019375, MAE: 0.009953, MAPE: 0.010792, RMSE: 0.013919
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.007876
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0004738117859233171
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.006047
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0002499093534424901
2025-02-16 16:31 - function:Train - INFO - [Test] MSE: 0.00017609, MAE: 0.009326, MAPE: 0.010125, RMSE: 0.013270
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.004855
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0003012907400261611
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.004833
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00027471815701574087
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.005710
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0002323575026821345
2025-02-16 16:31 - function:Train - INFO - [Test] MSE: 0.00015006, MAE: 0.009162, MAPE: 0.009789, RMSE: 0.012250
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.004333
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0002640698803588748
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.004029
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0003424583119340241
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.003753
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0002957869437523186
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.003775
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00026084226556122303
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.002679
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00029434054158627987
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.002798
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0002344876411370933
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.003363
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0002596226113382727
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.003192
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00023833216982893646
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.003051
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00023678940488025546
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.002949
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00024790610768832266
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.002795
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0002441638498567045
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.003142
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00024604183272458613
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.003066
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0002517488319426775
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.003022
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00021582785120699555
2025-02-16 16:31 - function:Train - INFO - [Test] MSE: 0.00012811, MAE: 0.008105, MAPE: 0.008697, RMSE: 0.011319
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.003016
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00023003824753686786
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.003171
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00025623635156080127
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.002762
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00025130147696472704
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.002630
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00022831525711808354
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.001960
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00022195407655090094
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.001841
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00022582427482120693
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.001830
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00022418225125875324
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.001928
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00021804629068356007
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.002018
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00022561235527973622
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.001915
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0002191927342209965
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.001720
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0002166476333513856
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.001752
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00022234066273085773
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.001730
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0002173785906052217
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.001676
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0002189563529100269
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.001735
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0002183506585424766
2025-02-16 16:31 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.001654
2025-02-16 16:31 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00021858762193005532
