data path:
['data/XJTU data\\3C_battery-1.csv', 'data/XJTU data\\3C_battery-10.csv', 'data/XJTU data\\3C_battery-11.csv', 'data/XJTU data\\3C_battery-12.csv', 'data/XJTU data\\3C_battery-13.csv', 'data/XJTU data\\3C_battery-15.csv', 'data/XJTU data\\3C_battery-2.csv', 'data/XJTU data\\3C_battery-3.csv', 'data/XJTU data\\3C_battery-5.csv', 'data/XJTU data\\3C_battery-6.csv', 'data/XJTU data\\3C_battery-7.csv', 'data/XJTU data\\3C_battery-9.csv']
data path:
['data/XJTU data\\3C_battery-14.csv', 'data/XJTU data\\3C_battery-4.csv', 'data/XJTU data\\3C_battery-8.csv']
2025-03-03 12:54 - function:_save_args - INFO - Args:
2025-03-03 12:54 - function:_save_args - CRITICAL - 	data:XJTU
2025-03-03 12:54 - function:_save_args - CRITICAL - 	train_batch:0
2025-03-03 12:54 - function:_save_args - CRITICAL - 	test_batch:1
2025-03-03 12:54 - function:_save_args - CRITICAL - 	batch:3C
2025-03-03 12:54 - function:_save_args - CRITICAL - 	batch_size:256
2025-03-03 12:54 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-03-03 12:54 - function:_save_args - CRITICAL - 	epochs:120
2025-03-03 12:54 - function:_save_args - CRITICAL - 	early_stop:30
2025-03-03 12:54 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-03-03 12:54 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-03-03 12:54 - function:_save_args - CRITICAL - 	lr:0.01
2025-03-03 12:54 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-03-03 12:54 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-03-03 12:54 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-03-03 12:54 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-03-03 12:54 - function:_save_args - CRITICAL - 	alpha:0.3152023546288685
2025-03-03 12:54 - function:_save_args - CRITICAL - 	beta:0.7319646946879976
2025-03-03 12:54 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-03-03 12:54 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-119/XJTU results/1-1
2025-03-03 12:54 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.349313
2025-03-03 12:54 - function:Train - INFO - [Valid] epoch:1, MSE: 0.14248372614383698
2025-03-03 12:54 - function:Train - INFO - [Test] MSE: 0.10701135, MAE: 0.308176, MAPE: 0.263689, RMSE: 0.327126
2025-03-03 12:54 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.103031
2025-03-03 12:54 - function:Train - INFO - [Valid] epoch:2, MSE: 0.019579462707042694
2025-03-03 12:54 - function:Train - INFO - [Test] MSE: 0.01947271, MAE: 0.107511, MAPE: 0.118942, RMSE: 0.139545
2025-03-03 12:54 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.045444
2025-03-03 12:54 - function:Train - INFO - [Valid] epoch:3, MSE: 0.011613932438194752
2025-03-03 12:54 - function:Train - INFO - [Test] MSE: 0.01332986, MAE: 0.095141, MAPE: 0.118601, RMSE: 0.115455
2025-03-03 12:55 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.023365
2025-03-03 12:55 - function:Train - INFO - [Valid] epoch:4, MSE: 0.005247517488896847
2025-03-03 12:55 - function:Train - INFO - [Test] MSE: 0.00496085, MAE: 0.058905, MAPE: 0.067209, RMSE: 0.070433
2025-03-03 12:55 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.013448
2025-03-03 12:55 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0038203594740480185
2025-03-03 12:55 - function:Train - INFO - [Test] MSE: 0.00383434, MAE: 0.049718, MAPE: 0.050397, RMSE: 0.061922
2025-03-03 12:55 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.009234
2025-03-03 12:55 - function:Train - INFO - [Valid] epoch:6, MSE: 0.002359348349273205
2025-03-03 12:55 - function:Train - INFO - [Test] MSE: 0.00225339, MAE: 0.038139, MAPE: 0.039423, RMSE: 0.047470
2025-03-03 12:55 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.006774
2025-03-03 12:55 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0018124551279470325
2025-03-03 12:55 - function:Train - INFO - [Test] MSE: 0.00155940, MAE: 0.031400, MAPE: 0.034125, RMSE: 0.039489
2025-03-03 12:55 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.005259
2025-03-03 12:55 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0014759738696739078
2025-03-03 12:55 - function:Train - INFO - [Test] MSE: 0.00135929, MAE: 0.029268, MAPE: 0.030279, RMSE: 0.036868
2025-03-03 12:55 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.004217
2025-03-03 12:55 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0011099388357251883
2025-03-03 12:55 - function:Train - INFO - [Test] MSE: 0.00155401, MAE: 0.031353, MAPE: 0.032762, RMSE: 0.039421
2025-03-03 12:55 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.003599
2025-03-03 12:55 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0008029561722651124
2025-03-03 12:55 - function:Train - INFO - [Test] MSE: 0.00095089, MAE: 0.023650, MAPE: 0.025297, RMSE: 0.030836
2025-03-03 12:55 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.003102
2025-03-03 12:55 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0007070576539263129
2025-03-03 12:55 - function:Train - INFO - [Test] MSE: 0.00084691, MAE: 0.022281, MAPE: 0.024143, RMSE: 0.029102
2025-03-03 12:55 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.002940
2025-03-03 12:55 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0008538636029697955
2025-03-03 12:55 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.002543
2025-03-03 12:55 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0006729236338287592
2025-03-03 12:55 - function:Train - INFO - [Test] MSE: 0.00113659, MAE: 0.027432, MAPE: 0.028600, RMSE: 0.033713
2025-03-03 12:55 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.002248
2025-03-03 12:55 - function:Train - INFO - [Valid] epoch:14, MSE: 0.00046400350402109325
2025-03-03 12:55 - function:Train - INFO - [Test] MSE: 0.00083808, MAE: 0.023106, MAPE: 0.024564, RMSE: 0.028950
2025-03-03 12:55 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.002014
2025-03-03 12:55 - function:Train - INFO - [Valid] epoch:15, MSE: 0.00047929046559147537
2025-03-03 12:55 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.001841
2025-03-03 12:55 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0004426704254001379
2025-03-03 12:55 - function:Train - INFO - [Test] MSE: 0.00077817, MAE: 0.022123, MAPE: 0.024244, RMSE: 0.027896
2025-03-03 12:55 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.001615
2025-03-03 12:55 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0005652806721627712
2025-03-03 12:55 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.001525
2025-03-03 12:55 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00038741240859963
2025-03-03 12:55 - function:Train - INFO - [Test] MSE: 0.00069142, MAE: 0.021430, MAPE: 0.022532, RMSE: 0.026295
2025-03-03 12:55 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.001335
2025-03-03 12:55 - function:Train - INFO - [Valid] epoch:19, MSE: 0.00029606756288558245
2025-03-03 12:55 - function:Train - INFO - [Test] MSE: 0.00049513, MAE: 0.017304, MAPE: 0.018577, RMSE: 0.022252
2025-03-03 12:55 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.001242
2025-03-03 12:55 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0003779917606152594
2025-03-03 12:55 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.001160
2025-03-03 12:55 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0005321226781234145
2025-03-03 12:55 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.001870
2025-03-03 12:55 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0009211899596266448
2025-03-03 12:55 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.001347
2025-03-03 12:55 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00021160034521017224
2025-03-03 12:55 - function:Train - INFO - [Test] MSE: 0.00040374, MAE: 0.015740, MAPE: 0.016816, RMSE: 0.020093
2025-03-03 12:55 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.001318
2025-03-03 12:55 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00022411248937714845
2025-03-03 12:55 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.001283
2025-03-03 12:55 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0002190614613937214
2025-03-03 12:55 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.000831
2025-03-03 12:55 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0002626888162922114
2025-03-03 12:55 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.036625
2025-03-03 12:55 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0031556033063679934
2025-03-03 12:55 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.033285
2025-03-03 12:55 - function:Train - INFO - [Valid] epoch:28, MSE: 0.01439223624765873
2025-03-03 12:55 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.011722
2025-03-03 12:55 - function:Train - INFO - [Valid] epoch:29, MSE: 0.009789980947971344
2025-03-03 12:55 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.006337
2025-03-03 12:55 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0012807204620912671
2025-03-03 12:56 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.002916
2025-03-03 12:56 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0013275255914777517
2025-03-03 12:56 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.001511
2025-03-03 12:56 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0012038511922582984
2025-03-03 12:56 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.000984
2025-03-03 12:56 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00025789227220229805
2025-03-03 12:56 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.000658
2025-03-03 12:56 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00013535255857277662
2025-03-03 12:56 - function:Train - INFO - [Test] MSE: 0.00027846, MAE: 0.013769, MAPE: 0.014650, RMSE: 0.016687
2025-03-03 12:56 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.000588
2025-03-03 12:56 - function:Train - INFO - [Valid] epoch:35, MSE: 9.943253826349974e-05
2025-03-03 12:56 - function:Train - INFO - [Test] MSE: 0.00030274, MAE: 0.014586, MAPE: 0.015526, RMSE: 0.017399
2025-03-03 12:56 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.000544
2025-03-03 12:56 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00023596829851157963
2025-03-03 12:56 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.000547
2025-03-03 12:56 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0001059926362358965
2025-03-03 12:56 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.000512
2025-03-03 12:56 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00013284615124575794
2025-03-03 12:56 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.000474
2025-03-03 12:56 - function:Train - INFO - [Valid] epoch:39, MSE: 9.100290481001139e-05
2025-03-03 12:56 - function:Train - INFO - [Test] MSE: 0.00022282, MAE: 0.012575, MAPE: 0.013436, RMSE: 0.014927
2025-03-03 12:56 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.000436
2025-03-03 12:56 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0001217439494212158
2025-03-03 12:56 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.000411
2025-03-03 12:56 - function:Train - INFO - [Valid] epoch:41, MSE: 8.26829273137264e-05
2025-03-03 12:56 - function:Train - INFO - [Test] MSE: 0.00020902, MAE: 0.012408, MAPE: 0.013250, RMSE: 0.014457
2025-03-03 12:56 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.000371
2025-03-03 12:56 - function:Train - INFO - [Valid] epoch:42, MSE: 7.470115087926388e-05
2025-03-03 12:56 - function:Train - INFO - [Test] MSE: 0.00024636, MAE: 0.013459, MAPE: 0.014417, RMSE: 0.015696
2025-03-03 12:56 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.000349
2025-03-03 12:56 - function:Train - INFO - [Valid] epoch:43, MSE: 8.045414870139211e-05
2025-03-03 12:56 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.000336
2025-03-03 12:56 - function:Train - INFO - [Valid] epoch:44, MSE: 9.706360287964344e-05
2025-03-03 12:56 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.000343
2025-03-03 12:56 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00010048290278064087
2025-03-03 12:56 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.000314
2025-03-03 12:56 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00010990084410877898
2025-03-03 12:56 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.000304
2025-03-03 12:56 - function:Train - INFO - [Valid] epoch:47, MSE: 8.309308759635314e-05
2025-03-03 12:56 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.000298
2025-03-03 12:56 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0001281210861634463
2025-03-03 12:56 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.000297
2025-03-03 12:56 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00012049301585648209
2025-03-03 12:56 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.000279
2025-03-03 12:56 - function:Train - INFO - [Valid] epoch:50, MSE: 5.918169335927814e-05
2025-03-03 12:56 - function:Train - INFO - [Test] MSE: 0.00023307, MAE: 0.013496, MAPE: 0.014342, RMSE: 0.015267
2025-03-03 12:56 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.000254
2025-03-03 12:56 - function:Train - INFO - [Valid] epoch:51, MSE: 9.867986955214292e-05
2025-03-03 12:56 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.000261
2025-03-03 12:56 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00017527694581076503
2025-03-03 12:56 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.000270
2025-03-03 12:56 - function:Train - INFO - [Valid] epoch:53, MSE: 7.54521315684542e-05
2025-03-03 12:56 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.000245
2025-03-03 12:56 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0003032561799045652
2025-03-03 12:56 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.000364
2025-03-03 12:56 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00033025056472979486
2025-03-03 12:56 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.000359
2025-03-03 12:56 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00023465433332603425
2025-03-03 12:56 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.000276
2025-03-03 12:56 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00013387884246185422
2025-03-03 12:57 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.000225
2025-03-03 12:57 - function:Train - INFO - [Valid] epoch:58, MSE: 6.157431926112622e-05
2025-03-03 12:57 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.000203
2025-03-03 12:57 - function:Train - INFO - [Valid] epoch:59, MSE: 5.0955990445800126e-05
2025-03-03 12:57 - function:Train - INFO - [Test] MSE: 0.00022134, MAE: 0.013188, MAPE: 0.014102, RMSE: 0.014877
2025-03-03 12:57 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.000196
2025-03-03 12:57 - function:Train - INFO - [Valid] epoch:60, MSE: 5.480488471221179e-05
2025-03-03 12:57 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.000206
2025-03-03 12:57 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00010298573033651337
2025-03-03 12:57 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.000205
2025-03-03 12:57 - function:Train - INFO - [Valid] epoch:62, MSE: 6.37304037809372e-05
2025-03-03 12:57 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.000189
2025-03-03 12:57 - function:Train - INFO - [Valid] epoch:63, MSE: 5.825339394505136e-05
2025-03-03 12:57 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.000188
2025-03-03 12:57 - function:Train - INFO - [Valid] epoch:64, MSE: 5.874190537724644e-05
2025-03-03 12:57 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.000183
2025-03-03 12:57 - function:Train - INFO - [Valid] epoch:65, MSE: 8.473139314446598e-05
2025-03-03 12:57 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.000193
2025-03-03 12:57 - function:Train - INFO - [Valid] epoch:66, MSE: 5.5610631534364074e-05
2025-03-03 12:57 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.000165
2025-03-03 12:57 - function:Train - INFO - [Valid] epoch:67, MSE: 5.128811244503595e-05
2025-03-03 12:57 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.000160
2025-03-03 12:57 - function:Train - INFO - [Valid] epoch:68, MSE: 4.505917604546994e-05
2025-03-03 12:57 - function:Train - INFO - [Test] MSE: 0.00020701, MAE: 0.012977, MAPE: 0.013853, RMSE: 0.014388
2025-03-03 12:57 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.000184
2025-03-03 12:57 - function:Train - INFO - [Valid] epoch:69, MSE: 5.0630205805646256e-05
2025-03-03 12:57 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.000166
2025-03-03 12:57 - function:Train - INFO - [Valid] epoch:70, MSE: 5.200662781135179e-05
2025-03-03 12:57 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.000170
2025-03-03 12:57 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00011718035239027813
2025-03-03 12:57 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.000173
2025-03-03 12:57 - function:Train - INFO - [Valid] epoch:72, MSE: 8.345776586793363e-05
2025-03-03 12:57 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.000166
2025-03-03 12:57 - function:Train - INFO - [Valid] epoch:73, MSE: 4.497632835409604e-05
2025-03-03 12:57 - function:Train - INFO - [Test] MSE: 0.00021353, MAE: 0.013069, MAPE: 0.013979, RMSE: 0.014613
2025-03-03 12:57 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.000164
2025-03-03 12:57 - function:Train - INFO - [Valid] epoch:74, MSE: 8.97543941391632e-05
2025-03-03 12:57 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.000168
2025-03-03 12:57 - function:Train - INFO - [Valid] epoch:75, MSE: 4.7714194806758314e-05
2025-03-03 12:57 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.000157
2025-03-03 12:57 - function:Train - INFO - [Valid] epoch:76, MSE: 5.099830377730541e-05
2025-03-03 12:57 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.000160
2025-03-03 12:57 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00012628531840164214
2025-03-03 12:57 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.000165
2025-03-03 12:57 - function:Train - INFO - [Valid] epoch:78, MSE: 4.5279717596713454e-05
2025-03-03 12:57 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.000145
2025-03-03 12:57 - function:Train - INFO - [Valid] epoch:79, MSE: 6.183963705552742e-05
2025-03-03 12:57 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.000163
2025-03-03 12:57 - function:Train - INFO - [Valid] epoch:80, MSE: 4.607528171618469e-05
2025-03-03 12:57 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.000159
2025-03-03 12:57 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00010182535334024578
2025-03-03 12:57 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.000145
2025-03-03 12:57 - function:Train - INFO - [Valid] epoch:82, MSE: 7.880034536356106e-05
2025-03-03 12:57 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.000156
2025-03-03 12:57 - function:Train - INFO - [Valid] epoch:83, MSE: 5.114186933496967e-05
2025-03-03 12:57 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.000151
2025-03-03 12:57 - function:Train - INFO - [Valid] epoch:84, MSE: 5.2364553994266316e-05
2025-03-03 12:58 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.000147
2025-03-03 12:58 - function:Train - INFO - [Valid] epoch:85, MSE: 4.4342905312078074e-05
2025-03-03 12:58 - function:Train - INFO - [Test] MSE: 0.00019747, MAE: 0.012644, MAPE: 0.013523, RMSE: 0.014052
2025-03-03 12:58 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.000135
2025-03-03 12:58 - function:Train - INFO - [Valid] epoch:86, MSE: 4.963028186466545e-05
2025-03-03 12:58 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.000132
2025-03-03 12:58 - function:Train - INFO - [Valid] epoch:87, MSE: 4.349424489191733e-05
2025-03-03 12:58 - function:Train - INFO - [Test] MSE: 0.00020994, MAE: 0.012928, MAPE: 0.013832, RMSE: 0.014489
2025-03-03 12:58 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.000129
2025-03-03 12:58 - function:Train - INFO - [Valid] epoch:88, MSE: 5.0932012527482584e-05
2025-03-03 12:58 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.000130
2025-03-03 12:58 - function:Train - INFO - [Valid] epoch:89, MSE: 4.3181691580684856e-05
2025-03-03 12:58 - function:Train - INFO - [Test] MSE: 0.00020532, MAE: 0.013026, MAPE: 0.013892, RMSE: 0.014329
2025-03-03 12:58 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.000124
2025-03-03 12:58 - function:Train - INFO - [Valid] epoch:90, MSE: 4.815261854673736e-05
2025-03-03 12:58 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.000121
2025-03-03 12:58 - function:Train - INFO - [Valid] epoch:91, MSE: 4.394707138999365e-05
2025-03-03 12:58 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.000125
2025-03-03 12:58 - function:Train - INFO - [Valid] epoch:92, MSE: 5.169026189832948e-05
2025-03-03 12:58 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.000126
2025-03-03 12:58 - function:Train - INFO - [Valid] epoch:93, MSE: 4.7425986849702895e-05
2025-03-03 12:58 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.000126
2025-03-03 12:58 - function:Train - INFO - [Valid] epoch:94, MSE: 7.192936755018309e-05
2025-03-03 12:58 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.000134
2025-03-03 12:58 - function:Train - INFO - [Valid] epoch:95, MSE: 4.706842446466908e-05
2025-03-03 12:58 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.000125
2025-03-03 12:58 - function:Train - INFO - [Valid] epoch:96, MSE: 4.6110013499855995e-05
2025-03-03 12:58 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000120
2025-03-03 12:58 - function:Train - INFO - [Valid] epoch:97, MSE: 4.8616191634209827e-05
2025-03-03 12:58 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000120
2025-03-03 12:58 - function:Train - INFO - [Valid] epoch:98, MSE: 4.41005322500132e-05
2025-03-03 12:58 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000118
2025-03-03 12:58 - function:Train - INFO - [Valid] epoch:99, MSE: 4.4900742068421096e-05
2025-03-03 12:58 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000122
2025-03-03 12:58 - function:Train - INFO - [Valid] epoch:100, MSE: 5.371119186747819e-05
2025-03-03 12:58 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000115
2025-03-03 12:58 - function:Train - INFO - [Valid] epoch:101, MSE: 4.520103175309487e-05
2025-03-03 12:58 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000117
2025-03-03 12:58 - function:Train - INFO - [Valid] epoch:102, MSE: 4.299855572753586e-05
2025-03-03 12:58 - function:Train - INFO - [Test] MSE: 0.00019232, MAE: 0.012470, MAPE: 0.013325, RMSE: 0.013868
2025-03-03 12:58 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000111
2025-03-03 12:58 - function:Train - INFO - [Valid] epoch:103, MSE: 4.8454250645590946e-05
2025-03-03 12:58 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000116
2025-03-03 12:58 - function:Train - INFO - [Valid] epoch:104, MSE: 4.4243730371817946e-05
2025-03-03 12:58 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000116
2025-03-03 12:58 - function:Train - INFO - [Valid] epoch:105, MSE: 4.324380643083714e-05
2025-03-03 12:58 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000110
2025-03-03 12:58 - function:Train - INFO - [Valid] epoch:106, MSE: 4.395998257678002e-05
2025-03-03 12:58 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000112
2025-03-03 12:58 - function:Train - INFO - [Valid] epoch:107, MSE: 4.412563066580333e-05
2025-03-03 12:58 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000111
2025-03-03 12:58 - function:Train - INFO - [Valid] epoch:108, MSE: 4.298850763007067e-05
2025-03-03 12:58 - function:Train - INFO - [Test] MSE: 0.00019352, MAE: 0.012510, MAPE: 0.013374, RMSE: 0.013911
2025-03-03 12:58 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000116
2025-03-03 12:58 - function:Train - INFO - [Valid] epoch:109, MSE: 4.365686254459433e-05
2025-03-03 12:58 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000113
2025-03-03 12:58 - function:Train - INFO - [Valid] epoch:110, MSE: 4.5310913264984265e-05
2025-03-03 12:58 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000118
2025-03-03 12:58 - function:Train - INFO - [Valid] epoch:111, MSE: 4.2814739572349936e-05
2025-03-03 12:58 - function:Train - INFO - [Test] MSE: 0.00019304, MAE: 0.012553, MAPE: 0.013403, RMSE: 0.013894
2025-03-03 12:59 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000111
2025-03-03 12:59 - function:Train - INFO - [Valid] epoch:112, MSE: 4.662405262934044e-05
2025-03-03 12:59 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000110
2025-03-03 12:59 - function:Train - INFO - [Valid] epoch:113, MSE: 4.327511487645097e-05
2025-03-03 12:59 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000109
2025-03-03 12:59 - function:Train - INFO - [Valid] epoch:114, MSE: 4.345711931819096e-05
2025-03-03 12:59 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000108
2025-03-03 12:59 - function:Train - INFO - [Valid] epoch:115, MSE: 4.379464007797651e-05
2025-03-03 12:59 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000107
2025-03-03 12:59 - function:Train - INFO - [Valid] epoch:116, MSE: 4.321697633713484e-05
2025-03-03 12:59 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000119
2025-03-03 12:59 - function:Train - INFO - [Valid] epoch:117, MSE: 4.3674157495843247e-05
2025-03-03 12:59 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000126
2025-03-03 12:59 - function:Train - INFO - [Valid] epoch:118, MSE: 4.364229607745074e-05
2025-03-03 12:59 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000110
2025-03-03 12:59 - function:Train - INFO - [Valid] epoch:119, MSE: 4.4024262024322525e-05
2025-03-03 12:59 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000110
2025-03-03 12:59 - function:Train - INFO - [Valid] epoch:120, MSE: 4.3195541366003454e-05
