data path:
['data/XJTU data/Sim_satellite_battery-1.csv', 'data/XJTU data/Sim_satellite_battery-3.csv', 'data/XJTU data/Sim_satellite_battery-2.csv', 'data/XJTU data/Sim_satellite_battery-6.csv', 'data/XJTU data/Sim_satellite_battery-7.csv', 'data/XJTU data/Sim_satellite_battery-5.csv']
data path:
['data/XJTU data/Sim_satellite_battery-4.csv', 'data/XJTU data/Sim_satellite_battery-8.csv']
2025-02-16 16:35 - function:_save_args - INFO - Args:
2025-02-16 16:35 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 16:35 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 16:35 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 16:35 - function:_save_args - CRITICAL - 	batch:satellite
2025-02-16 16:35 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 16:35 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 16:35 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 16:35 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 16:35 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 16:35 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 16:35 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 16:35 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 16:35 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 16:35 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 16:35 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 16:35 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 16:35 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 16:35 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 16:35 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-121/XJTU results/5-5
2025-02-16 16:35 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.617074
2025-02-16 16:35 - function:Train - INFO - [Valid] epoch:1, MSE: 0.0509168840944767
2025-02-16 16:35 - function:Train - INFO - [Test] MSE: 0.06910213, MAE: 0.223659, MAPE: 0.292369, RMSE: 0.262873
2025-02-16 16:35 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.233125
2025-02-16 16:35 - function:Train - INFO - [Valid] epoch:2, MSE: 0.023067649453878403
2025-02-16 16:35 - function:Train - INFO - [Test] MSE: 0.02707805, MAE: 0.136302, MAPE: 0.166469, RMSE: 0.164554
2025-02-16 16:35 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.168105
2025-02-16 16:35 - function:Train - INFO - [Valid] epoch:3, MSE: 0.013818247243762016
2025-02-16 16:35 - function:Train - INFO - [Test] MSE: 0.01334747, MAE: 0.085288, MAPE: 0.086040, RMSE: 0.115531
2025-02-16 16:35 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.110380
2025-02-16 16:35 - function:Train - INFO - [Valid] epoch:4, MSE: 0.007255323696881533
2025-02-16 16:35 - function:Train - INFO - [Test] MSE: 0.00574243, MAE: 0.060026, MAPE: 0.061818, RMSE: 0.075779
2025-02-16 16:35 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.068271
2025-02-16 16:35 - function:Train - INFO - [Valid] epoch:5, MSE: 0.011002759449183941
2025-02-16 16:35 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.113294
2025-02-16 16:35 - function:Train - INFO - [Valid] epoch:6, MSE: 0.010356808081269264
2025-02-16 16:35 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.085649
2025-02-16 16:35 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0052485233172774315
2025-02-16 16:35 - function:Train - INFO - [Test] MSE: 0.00682322, MAE: 0.058089, MAPE: 0.070546, RMSE: 0.082603
2025-02-16 16:35 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.073819
2025-02-16 16:35 - function:Train - INFO - [Valid] epoch:8, MSE: 0.010300779715180397
2025-02-16 16:35 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.064227
2025-02-16 16:35 - function:Train - INFO - [Valid] epoch:9, MSE: 0.015196633525192738
2025-02-16 16:35 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.076839
2025-02-16 16:35 - function:Train - INFO - [Valid] epoch:10, MSE: 0.002020006300881505
2025-02-16 16:35 - function:Train - INFO - [Test] MSE: 0.00184329, MAE: 0.034773, MAPE: 0.038155, RMSE: 0.042934
2025-02-16 16:35 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.082864
2025-02-16 16:35 - function:Train - INFO - [Valid] epoch:11, MSE: 0.02216709591448307
2025-02-16 16:35 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.116595
2025-02-16 16:35 - function:Train - INFO - [Valid] epoch:12, MSE: 0.012885565869510174
2025-02-16 16:35 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.079621
2025-02-16 16:35 - function:Train - INFO - [Valid] epoch:13, MSE: 0.002604111796244979
2025-02-16 16:35 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.078867
2025-02-16 16:35 - function:Train - INFO - [Valid] epoch:14, MSE: 0.024378390982747078
2025-02-16 16:35 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.091599
2025-02-16 16:35 - function:Train - INFO - [Valid] epoch:15, MSE: 0.01323168259114027
2025-02-16 16:35 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.081809
2025-02-16 16:35 - function:Train - INFO - [Valid] epoch:16, MSE: 0.003399297595024109
2025-02-16 16:35 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.037561
2025-02-16 16:35 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0024969405494630337
2025-02-16 16:35 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.044875
2025-02-16 16:35 - function:Train - INFO - [Valid] epoch:18, MSE: 0.005057238042354584
2025-02-16 16:35 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.046009
2025-02-16 16:35 - function:Train - INFO - [Valid] epoch:19, MSE: 0.006737085059285164
2025-02-16 16:35 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.111298
2025-02-16 16:35 - function:Train - INFO - [Valid] epoch:20, MSE: 0.009965050034224987
2025-02-16 16:35 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.100116
2025-02-16 16:35 - function:Train - INFO - [Valid] epoch:21, MSE: 0.008293697610497475
2025-02-16 16:35 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.061543
2025-02-16 16:35 - function:Train - INFO - [Valid] epoch:22, MSE: 0.005978524684906006
2025-02-16 16:35 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.073704
2025-02-16 16:35 - function:Train - INFO - [Valid] epoch:23, MSE: 0.006294177379459143
2025-02-16 16:35 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.039274
2025-02-16 16:35 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0020004515536129475
2025-02-16 16:35 - function:Train - INFO - [Test] MSE: 0.00216610, MAE: 0.035468, MAPE: 0.040099, RMSE: 0.046541
2025-02-16 16:35 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.082159
2025-02-16 16:35 - function:Train - INFO - [Valid] epoch:25, MSE: 0.013812942430377007
2025-02-16 16:35 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.083068
2025-02-16 16:35 - function:Train - INFO - [Valid] epoch:26, MSE: 0.002331377472728491
2025-02-16 16:35 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.035674
2025-02-16 16:35 - function:Train - INFO - [Valid] epoch:27, MSE: 0.004276914522051811
2025-02-16 16:35 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.060580
2025-02-16 16:35 - function:Train - INFO - [Valid] epoch:28, MSE: 0.008268768899142742
2025-02-16 16:35 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.044409
2025-02-16 16:35 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0046392991207540035
2025-02-16 16:35 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.087983
2025-02-16 16:35 - function:Train - INFO - [Valid] epoch:30, MSE: 0.010408279486000538
2025-02-16 16:35 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.053637
2025-02-16 16:35 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0033571007661521435
2025-02-16 16:35 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.043258
2025-02-16 16:35 - function:Train - INFO - [Valid] epoch:32, MSE: 0.002023092471063137
2025-02-16 16:35 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.025157
2025-02-16 16:35 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0015940414741635323
2025-02-16 16:35 - function:Train - INFO - [Test] MSE: 0.00171171, MAE: 0.036292, MAPE: 0.037094, RMSE: 0.041373
2025-02-16 16:35 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.036466
2025-02-16 16:35 - function:Train - INFO - [Valid] epoch:34, MSE: 0.002600079635158181
2025-02-16 16:35 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.039676
2025-02-16 16:35 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00840847473591566
2025-02-16 16:35 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.042946
2025-02-16 16:35 - function:Train - INFO - [Valid] epoch:36, MSE: 0.010519706644117832
2025-02-16 16:35 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.034041
2025-02-16 16:35 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0008576498366892338
2025-02-16 16:35 - function:Train - INFO - [Test] MSE: 0.00077905, MAE: 0.022049, MAPE: 0.023720, RMSE: 0.027911
2025-02-16 16:35 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.018404
2025-02-16 16:35 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0014619973953813314
2025-02-16 16:35 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.035693
2025-02-16 16:35 - function:Train - INFO - [Valid] epoch:39, MSE: 0.004208062309771776
2025-02-16 16:35 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.028559
2025-02-16 16:35 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0009370071347802877
2025-02-16 16:35 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.013786
2025-02-16 16:35 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0004941660445183516
2025-02-16 16:35 - function:Train - INFO - [Test] MSE: 0.00053447, MAE: 0.018015, MAPE: 0.018837, RMSE: 0.023119
2025-02-16 16:35 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.011305
2025-02-16 16:35 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0005785651737824082
2025-02-16 16:35 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.011353
2025-02-16 16:35 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00040057129808701575
2025-02-16 16:35 - function:Train - INFO - [Test] MSE: 0.00029519, MAE: 0.014170, MAPE: 0.015234, RMSE: 0.017181
2025-02-16 16:35 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.012012
2025-02-16 16:35 - function:Train - INFO - [Valid] epoch:44, MSE: 0.001682859379798174
2025-02-16 16:35 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.013502
2025-02-16 16:35 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0006680027581751347
2025-02-16 16:35 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.030605
2025-02-16 16:35 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0040711346082389355
2025-02-16 16:35 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.026099
2025-02-16 16:35 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0009660521754994988
2025-02-16 16:35 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.015381
2025-02-16 16:35 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0002641786995809525
2025-02-16 16:35 - function:Train - INFO - [Test] MSE: 0.00019827, MAE: 0.010144, MAPE: 0.010831, RMSE: 0.014081
2025-02-16 16:35 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.009412
2025-02-16 16:35 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0006782180862501264
2025-02-16 16:36 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.007995
2025-02-16 16:36 - function:Train - INFO - [Valid] epoch:50, MSE: 0.001057101646438241
2025-02-16 16:36 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.015449
2025-02-16 16:36 - function:Train - INFO - [Valid] epoch:51, MSE: 0.003258827608078718
2025-02-16 16:36 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.019154
2025-02-16 16:36 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0007314386311918497
2025-02-16 16:36 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.011548
2025-02-16 16:36 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0009901428129523993
2025-02-16 16:36 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.009553
2025-02-16 16:36 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0007992552709765732
2025-02-16 16:36 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.006267
2025-02-16 16:36 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0006084978813305497
2025-02-16 16:36 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.008072
2025-02-16 16:36 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0006213224260136485
2025-02-16 16:36 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.012583
2025-02-16 16:36 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0006616652826778591
2025-02-16 16:36 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.018765
2025-02-16 16:36 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0009301070822402835
2025-02-16 16:36 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.020085
2025-02-16 16:36 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0009933843975886703
2025-02-16 16:36 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.015106
2025-02-16 16:36 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00038900270010344684
2025-02-16 16:36 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.009367
2025-02-16 16:36 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00038553387275896966
2025-02-16 16:36 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.005632
2025-02-16 16:36 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00034373666858300567
2025-02-16 16:36 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.006385
2025-02-16 16:36 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0005514535587280989
2025-02-16 16:36 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.009886
2025-02-16 16:36 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0003214531170669943
2025-02-16 16:36 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.005080
2025-02-16 16:36 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0004902115324512124
2025-02-16 16:36 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.005912
2025-02-16 16:36 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0004320087900850922
2025-02-16 16:36 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.004124
2025-02-16 16:36 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00031658835359849036
2025-02-16 16:36 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.006056
2025-02-16 16:36 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00023994797084014863
2025-02-16 16:36 - function:Train - INFO - [Test] MSE: 0.00017314, MAE: 0.010393, MAPE: 0.011059, RMSE: 0.013158
2025-02-16 16:36 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.002691
2025-02-16 16:36 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0002189093065680936
2025-02-16 16:36 - function:Train - INFO - [Test] MSE: 0.00011772, MAE: 0.008117, MAPE: 0.008739, RMSE: 0.010850
2025-02-16 16:36 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.002534
2025-02-16 16:36 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00021038293198216707
2025-02-16 16:36 - function:Train - INFO - [Test] MSE: 0.00013361, MAE: 0.008123, MAPE: 0.008697, RMSE: 0.011559
2025-02-16 16:36 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.003116
2025-02-16 16:36 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0003604943340178579
2025-02-16 16:36 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.003014
2025-02-16 16:36 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0001926932018250227
2025-02-16 16:36 - function:Train - INFO - [Test] MSE: 0.00011233, MAE: 0.006833, MAPE: 0.007372, RMSE: 0.010599
2025-02-16 16:36 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.002990
2025-02-16 16:36 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00020189852511975914
2025-02-16 16:36 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.003700
2025-02-16 16:36 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0002563385933171958
2025-02-16 16:36 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.003188
2025-02-16 16:36 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0002626072382554412
2025-02-16 16:36 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.004193
2025-02-16 16:36 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00025902059860527515
2025-02-16 16:36 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.005281
2025-02-16 16:36 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0002836213097907603
2025-02-16 16:36 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.003389
2025-02-16 16:36 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00018747364811133593
2025-02-16 16:36 - function:Train - INFO - [Test] MSE: 0.00010052, MAE: 0.007245, MAPE: 0.007755, RMSE: 0.010026
2025-02-16 16:36 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.001674
2025-02-16 16:36 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0001818438176997006
2025-02-16 16:36 - function:Train - INFO - [Test] MSE: 0.00009587, MAE: 0.006833, MAPE: 0.007372, RMSE: 0.009791
2025-02-16 16:36 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.001811
2025-02-16 16:36 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0001879775954876095
2025-02-16 16:36 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.001824
2025-02-16 16:36 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00021035630197729915
2025-02-16 16:36 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.001928
2025-02-16 16:36 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0001683483860688284
2025-02-16 16:36 - function:Train - INFO - [Test] MSE: 0.00009233, MAE: 0.006110, MAPE: 0.006596, RMSE: 0.009609
2025-02-16 16:36 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.001536
2025-02-16 16:36 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00021415903756860644
2025-02-16 16:36 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.001948
2025-02-16 16:36 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0002649193920660764
2025-02-16 16:36 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.001932
2025-02-16 16:36 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00020064138516318053
2025-02-16 16:36 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.001742
2025-02-16 16:36 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00016905827214941382
2025-02-16 16:36 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.001384
2025-02-16 16:36 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00016962407971732318
2025-02-16 16:36 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.001436
2025-02-16 16:36 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0001846928644226864
2025-02-16 16:36 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.001439
2025-02-16 16:36 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00017588383343536407
2025-02-16 16:36 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.001160
2025-02-16 16:36 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0001880158670246601
2025-02-16 16:36 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.001206
2025-02-16 16:36 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00019743098528124392
2025-02-16 16:36 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.001162
2025-02-16 16:36 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00018356599321123213
2025-02-16 16:36 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.001451
2025-02-16 16:36 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00017109666077885777
2025-02-16 16:36 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.001256
2025-02-16 16:36 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00020403173402883112
2025-02-16 16:36 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.001166
2025-02-16 16:36 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00018067409109789878
2025-02-16 16:36 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.000919
2025-02-16 16:36 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00017515549552626908
2025-02-16 16:36 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.001441
2025-02-16 16:36 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00017614182434044778
2025-02-16 16:36 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.001278
2025-02-16 16:36 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00017304930952377617
2025-02-16 16:36 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.001206
2025-02-16 16:36 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0001707883639028296
2025-02-16 16:36 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.001291
2025-02-16 16:36 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00016257875540759414
2025-02-16 16:36 - function:Train - INFO - [Test] MSE: 0.00007627, MAE: 0.005073, MAPE: 0.005515, RMSE: 0.008733
2025-02-16 16:36 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.001364
2025-02-16 16:36 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0001603694399818778
2025-02-16 16:36 - function:Train - INFO - [Test] MSE: 0.00007999, MAE: 0.005361, MAPE: 0.005813, RMSE: 0.008943
2025-02-16 16:36 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.001025
2025-02-16 16:36 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0001683567388681695
2025-02-16 16:36 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000834
2025-02-16 16:36 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0001648078323341906
2025-02-16 16:36 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000787
2025-02-16 16:36 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0001686090399743989
2025-02-16 16:36 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000858
2025-02-16 16:36 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00016863079508766532
2025-02-16 16:36 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000856
2025-02-16 16:36 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0001739348954288289
2025-02-16 16:36 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000788
2025-02-16 16:36 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0001695157989161089
2025-02-16 16:36 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000701
2025-02-16 16:36 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00016559605137445033
2025-02-16 16:36 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000665
2025-02-16 16:36 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00016702638822607696
2025-02-16 16:36 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000652
2025-02-16 16:36 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0001668725599301979
2025-02-16 16:36 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000632
2025-02-16 16:36 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00016778679855633527
2025-02-16 16:36 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000668
2025-02-16 16:36 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00016618733934592456
2025-02-16 16:36 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000637
2025-02-16 16:36 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00016630544268991798
2025-02-16 16:36 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000629
2025-02-16 16:36 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0001671329519012943
2025-02-16 16:36 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000672
2025-02-16 16:36 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0001672135986154899
2025-02-16 16:36 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000720
2025-02-16 16:36 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0001663587463553995
2025-02-16 16:36 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000663
2025-02-16 16:36 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00016511212743353099
2025-02-16 16:36 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000624
2025-02-16 16:36 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0001654552179388702
2025-02-16 16:36 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000619
2025-02-16 16:36 - function:Train - INFO - [Valid] epoch:119, MSE: 0.000166265745065175
2025-02-16 16:36 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000614
2025-02-16 16:36 - function:Train - INFO - [Valid] epoch:120, MSE: 0.000165934456163086
