data path:
['data/XJTU data/R2.5_battery-7.csv', 'data/XJTU data/R2.5_battery-6.csv', 'data/XJTU data/R2.5_battery-5.csv', 'data/XJTU data/R2.5_battery-1.csv', 'data/XJTU data/R2.5_battery-2.csv', 'data/XJTU data/R2.5_battery-3.csv']
data path:
['data/XJTU data/R2.5_battery-4.csv', 'data/XJTU data/R2.5_battery-8.csv']
2025-02-23 16:53 - function:_save_args - INFO - Args:
2025-02-23 16:53 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-23 16:53 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-23 16:53 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-23 16:53 - function:_save_args - CRITICAL - 	batch:R2.5
2025-02-23 16:53 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-23 16:53 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-23 16:53 - function:_save_args - CRITICAL - 	epochs:120
2025-02-23 16:53 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-23 16:53 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-23 16:53 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-23 16:53 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-23 16:53 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-23 16:53 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-23 16:53 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-23 16:53 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-23 16:53 - function:_save_args - CRITICAL - 	alpha:40.37023529458719
2025-02-23 16:53 - function:_save_args - CRITICAL - 	beta:0.20198587233129506
2025-02-23 16:53 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-23 16:53 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-16/XJTU results/2-2
2025-02-23 16:53 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:9.570084
2025-02-23 16:53 - function:Train - INFO - [Valid] epoch:1, MSE: 0.060043130069971085
2025-02-23 16:53 - function:Train - INFO - [Test] MSE: 0.06401108, MAE: 0.219704, MAPE: 0.293977, RMSE: 0.253004
2025-02-23 16:53 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:2.739555
2025-02-23 16:53 - function:Train - INFO - [Valid] epoch:2, MSE: 0.03035525605082512
2025-02-23 16:53 - function:Train - INFO - [Test] MSE: 0.03634453, MAE: 0.152006, MAPE: 0.153047, RMSE: 0.190642
2025-02-23 16:53 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:1.019588
2025-02-23 16:53 - function:Train - INFO - [Valid] epoch:3, MSE: 0.03849080950021744
2025-02-23 16:53 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.579223
2025-02-23 16:53 - function:Train - INFO - [Valid] epoch:4, MSE: 0.025528116151690483
2025-02-23 16:53 - function:Train - INFO - [Test] MSE: 0.03180690, MAE: 0.141536, MAPE: 0.123440, RMSE: 0.178345
2025-02-23 16:53 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.378518
2025-02-23 16:53 - function:Train - INFO - [Valid] epoch:5, MSE: 0.010687134228646755
2025-02-23 16:53 - function:Train - INFO - [Test] MSE: 0.01077644, MAE: 0.086736, MAPE: 0.093341, RMSE: 0.103810
2025-02-23 16:53 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.282183
2025-02-23 16:53 - function:Train - INFO - [Valid] epoch:6, MSE: 0.009600970894098282
2025-02-23 16:53 - function:Train - INFO - [Test] MSE: 0.00783251, MAE: 0.073924, MAPE: 0.086447, RMSE: 0.088501
2025-02-23 16:53 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.190299
2025-02-23 16:53 - function:Train - INFO - [Valid] epoch:7, MSE: 0.006233567837625742
2025-02-23 16:53 - function:Train - INFO - [Test] MSE: 0.00475300, MAE: 0.055481, MAPE: 0.063142, RMSE: 0.068942
2025-02-23 16:53 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.141744
2025-02-23 16:53 - function:Train - INFO - [Valid] epoch:8, MSE: 0.004063257947564125
2025-02-23 16:53 - function:Train - INFO - [Test] MSE: 0.00365405, MAE: 0.047835, MAPE: 0.052504, RMSE: 0.060449
2025-02-23 16:53 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.112101
2025-02-23 16:53 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0035696635022759438
2025-02-23 16:53 - function:Train - INFO - [Test] MSE: 0.00360621, MAE: 0.047736, MAPE: 0.054300, RMSE: 0.060052
2025-02-23 16:53 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.096101
2025-02-23 16:53 - function:Train - INFO - [Valid] epoch:10, MSE: 0.002721755299717188
2025-02-23 16:53 - function:Train - INFO - [Test] MSE: 0.00274875, MAE: 0.041569, MAPE: 0.044965, RMSE: 0.052429
2025-02-23 16:53 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.079311
2025-02-23 16:53 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0028485518414527178
2025-02-23 16:53 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.062211
2025-02-23 16:53 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0019066930981352925
2025-02-23 16:53 - function:Train - INFO - [Test] MSE: 0.00193878, MAE: 0.034464, MAPE: 0.037559, RMSE: 0.044032
2025-02-23 16:53 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.057043
2025-02-23 16:53 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0018198663601651788
2025-02-23 16:53 - function:Train - INFO - [Test] MSE: 0.00169923, MAE: 0.031933, MAPE: 0.034294, RMSE: 0.041222
2025-02-23 16:53 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.050056
2025-02-23 16:53 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0014791230205446482
2025-02-23 16:53 - function:Train - INFO - [Test] MSE: 0.00139429, MAE: 0.029028, MAPE: 0.031612, RMSE: 0.037340
2025-02-23 16:53 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.041967
2025-02-23 16:53 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0014801652869209647
2025-02-23 16:53 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.036400
2025-02-23 16:53 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0012652674922719598
2025-02-23 16:53 - function:Train - INFO - [Test] MSE: 0.00102202, MAE: 0.024878, MAPE: 0.026528, RMSE: 0.031969
2025-02-23 16:53 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.031228
2025-02-23 16:53 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0009836057433858514
2025-02-23 16:53 - function:Train - INFO - [Test] MSE: 0.00082812, MAE: 0.021574, MAPE: 0.023581, RMSE: 0.028777
2025-02-23 16:53 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.028904
2025-02-23 16:53 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0010318444110453129
2025-02-23 16:53 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.026314
2025-02-23 16:53 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0010475520975887775
2025-02-23 16:53 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.024999
2025-02-23 16:53 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0006394232041202486
2025-02-23 16:53 - function:Train - INFO - [Test] MSE: 0.00068689, MAE: 0.019647, MAPE: 0.021712, RMSE: 0.026209
2025-02-23 16:53 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.023411
2025-02-23 16:53 - function:Train - INFO - [Valid] epoch:21, MSE: 0.000880460545886308
2025-02-23 16:53 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.021716
2025-02-23 16:53 - function:Train - INFO - [Valid] epoch:22, MSE: 0.000532001256942749
2025-02-23 16:53 - function:Train - INFO - [Test] MSE: 0.00074382, MAE: 0.020607, MAPE: 0.023029, RMSE: 0.027273
2025-02-23 16:53 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.021121
2025-02-23 16:53 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0006494847475551069
2025-02-23 16:53 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.018274
2025-02-23 16:53 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0011028243461623788
2025-02-23 16:53 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.017976
2025-02-23 16:53 - function:Train - INFO - [Valid] epoch:25, MSE: 0.001183117856271565
2025-02-23 16:53 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.017593
2025-02-23 16:53 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00037640868686139584
2025-02-23 16:53 - function:Train - INFO - [Test] MSE: 0.00045342, MAE: 0.016476, MAPE: 0.017792, RMSE: 0.021294
2025-02-23 16:53 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.015084
2025-02-23 16:53 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0004355535202194005
2025-02-23 16:53 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.013660
2025-02-23 16:53 - function:Train - INFO - [Valid] epoch:28, MSE: 0.000546253053471446
2025-02-23 16:53 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.012024
2025-02-23 16:53 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00030823014094494283
2025-02-23 16:53 - function:Train - INFO - [Test] MSE: 0.00036714, MAE: 0.014979, MAPE: 0.016030, RMSE: 0.019161
2025-02-23 16:53 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.011198
2025-02-23 16:53 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00038469312130473554
2025-02-23 16:53 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.010683
2025-02-23 16:53 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00038944504922255874
2025-02-23 16:53 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.010042
2025-02-23 16:53 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0003818583209067583
2025-02-23 16:53 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.009798
2025-02-23 16:53 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0005013797199353576
2025-02-23 16:53 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.009869
2025-02-23 16:53 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0015433618100360036
2025-02-23 16:53 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.008901
2025-02-23 16:53 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00019778717251028866
2025-02-23 16:53 - function:Train - INFO - [Test] MSE: 0.00025854, MAE: 0.012598, MAPE: 0.013686, RMSE: 0.016079
2025-02-23 16:53 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.008471
2025-02-23 16:53 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0008284981013275683
2025-02-23 16:53 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.007739
2025-02-23 16:53 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0006133029819466174
2025-02-23 16:53 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.008563
2025-02-23 16:53 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0010910580167546868
2025-02-23 16:53 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.007180
2025-02-23 16:53 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00024590615066699684
2025-02-23 16:53 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.006653
2025-02-23 16:53 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00035217797267250717
2025-02-23 16:53 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.005962
2025-02-23 16:53 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00023275396961253136
2025-02-23 16:53 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.005773
2025-02-23 16:53 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00024140607274603099
2025-02-23 16:53 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.005493
2025-02-23 16:53 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00016404736379627138
2025-02-23 16:53 - function:Train - INFO - [Test] MSE: 0.00021429, MAE: 0.011298, MAPE: 0.012324, RMSE: 0.014639
2025-02-23 16:53 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.005242
2025-02-23 16:53 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00017125884187407792
2025-02-23 16:53 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.005116
2025-02-23 16:53 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00032975946669466794
2025-02-23 16:53 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.004953
2025-02-23 16:53 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00017929801833815873
2025-02-23 16:53 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.004698
2025-02-23 16:53 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00014626135816797614
2025-02-23 16:53 - function:Train - INFO - [Test] MSE: 0.00018613, MAE: 0.011107, MAPE: 0.011846, RMSE: 0.013643
2025-02-23 16:53 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.004719
2025-02-23 16:53 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0005395619664341211
2025-02-23 16:53 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.004999
2025-02-23 16:53 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0006527416408061981
2025-02-23 16:53 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.004598
2025-02-23 16:53 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0001912999723572284
2025-02-23 16:53 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.005129
2025-02-23 16:53 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0012893183156847954
2025-02-23 16:53 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.005055
2025-02-23 16:53 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0004345885245129466
2025-02-23 16:53 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.004366
2025-02-23 16:53 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0001806583459256217
2025-02-23 16:53 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.003971
2025-02-23 16:53 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0002147858904208988
2025-02-23 16:53 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.003973
2025-02-23 16:53 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0002085774322040379
2025-02-23 16:53 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.003744
2025-02-23 16:53 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00011352248111506924
2025-02-23 16:53 - function:Train - INFO - [Test] MSE: 0.00018428, MAE: 0.011051, MAPE: 0.011952, RMSE: 0.013575
2025-02-23 16:53 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.003740
2025-02-23 16:53 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0001679801644058898
2025-02-23 16:53 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.003857
2025-02-23 16:53 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00017336577002424747
2025-02-23 16:53 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.003511
2025-02-23 16:53 - function:Train - INFO - [Valid] epoch:59, MSE: 9.87841485766694e-05
2025-02-23 16:53 - function:Train - INFO - [Test] MSE: 0.00012625, MAE: 0.009106, MAPE: 0.009738, RMSE: 0.011236
2025-02-23 16:53 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.003381
2025-02-23 16:53 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00017813564045354724
2025-02-23 16:53 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.003742
2025-02-23 16:53 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0001098238499253057
2025-02-23 16:53 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.003957
2025-02-23 16:53 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00011213208199478686
2025-02-23 16:53 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.003365
2025-02-23 16:53 - function:Train - INFO - [Valid] epoch:63, MSE: 9.697498171590269e-05
2025-02-23 16:53 - function:Train - INFO - [Test] MSE: 0.00014576, MAE: 0.009848, MAPE: 0.010618, RMSE: 0.012073
2025-02-23 16:53 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.003440
2025-02-23 16:53 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0001212886199937202
2025-02-23 16:53 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.003214
2025-02-23 16:53 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00014903323608450592
2025-02-23 16:53 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.003025
2025-02-23 16:53 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00013302394654601812
2025-02-23 16:53 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.002891
2025-02-23 16:53 - function:Train - INFO - [Valid] epoch:67, MSE: 9.614523878553882e-05
2025-02-23 16:53 - function:Train - INFO - [Test] MSE: 0.00011738, MAE: 0.008727, MAPE: 0.009298, RMSE: 0.010834
2025-02-23 16:53 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.002860
2025-02-23 16:53 - function:Train - INFO - [Valid] epoch:68, MSE: 9.626371320337057e-05
2025-02-23 16:53 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.002881
2025-02-23 16:53 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00020287145162001252
2025-02-23 16:53 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.002925
2025-02-23 16:53 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00010852917330339551
2025-02-23 16:53 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.002785
2025-02-23 16:53 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00010686799942050129
2025-02-23 16:53 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.002801
2025-02-23 16:53 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00010974392353091389
2025-02-23 16:53 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.002923
2025-02-23 16:53 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0001454507146263495
2025-02-23 16:53 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.003044
2025-02-23 16:53 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00010642589768394828
2025-02-23 16:53 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.002976
2025-02-23 16:53 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00020221149316057563
2025-02-23 16:53 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.002913
2025-02-23 16:53 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00018111546523869038
2025-02-23 16:53 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.003886
2025-02-23 16:53 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00010210854088654742
2025-02-23 16:53 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.002484
2025-02-23 16:53 - function:Train - INFO - [Valid] epoch:78, MSE: 8.663949847687036e-05
2025-02-23 16:53 - function:Train - INFO - [Test] MSE: 0.00012821, MAE: 0.009380, MAPE: 0.010025, RMSE: 0.011323
2025-02-23 16:53 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.002424
2025-02-23 16:53 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00014160080172587186
2025-02-23 16:54 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.002238
2025-02-23 16:54 - function:Train - INFO - [Valid] epoch:80, MSE: 0.000100003628176637
2025-02-23 16:54 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.002320
2025-02-23 16:54 - function:Train - INFO - [Valid] epoch:81, MSE: 8.031336619751528e-05
2025-02-23 16:54 - function:Train - INFO - [Test] MSE: 0.00011467, MAE: 0.008752, MAPE: 0.009359, RMSE: 0.010709
2025-02-23 16:54 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.002229
2025-02-23 16:54 - function:Train - INFO - [Valid] epoch:82, MSE: 9.776580554898828e-05
2025-02-23 16:54 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.002619
2025-02-23 16:54 - function:Train - INFO - [Valid] epoch:83, MSE: 8.383678505197167e-05
2025-02-23 16:54 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.002037
2025-02-23 16:54 - function:Train - INFO - [Valid] epoch:84, MSE: 9.440218127565458e-05
2025-02-23 16:54 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.002073
2025-02-23 16:54 - function:Train - INFO - [Valid] epoch:85, MSE: 9.21462124097161e-05
2025-02-23 16:54 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.002145
2025-02-23 16:54 - function:Train - INFO - [Valid] epoch:86, MSE: 9.738385415403172e-05
2025-02-23 16:54 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.002068
2025-02-23 16:54 - function:Train - INFO - [Valid] epoch:87, MSE: 9.12279065232724e-05
2025-02-23 16:54 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.001980
2025-02-23 16:54 - function:Train - INFO - [Valid] epoch:88, MSE: 9.206719551002607e-05
2025-02-23 16:54 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.002023
2025-02-23 16:54 - function:Train - INFO - [Valid] epoch:89, MSE: 8.665357017889619e-05
2025-02-23 16:54 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.002326
2025-02-23 16:54 - function:Train - INFO - [Valid] epoch:90, MSE: 9.632918954594061e-05
2025-02-23 16:54 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.002143
2025-02-23 16:54 - function:Train - INFO - [Valid] epoch:91, MSE: 8.044545393204316e-05
2025-02-23 16:54 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.001851
2025-02-23 16:54 - function:Train - INFO - [Valid] epoch:92, MSE: 8.042308036237955e-05
2025-02-23 16:54 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.001886
2025-02-23 16:54 - function:Train - INFO - [Valid] epoch:93, MSE: 8.899428939912468e-05
2025-02-23 16:54 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.002281
2025-02-23 16:54 - function:Train - INFO - [Valid] epoch:94, MSE: 8.48432828206569e-05
2025-02-23 16:54 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.002259
2025-02-23 16:54 - function:Train - INFO - [Valid] epoch:95, MSE: 8.166461338987574e-05
2025-02-23 16:54 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.002911
2025-02-23 16:54 - function:Train - INFO - [Valid] epoch:96, MSE: 8.650109521113336e-05
2025-02-23 16:54 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.001951
2025-02-23 16:54 - function:Train - INFO - [Valid] epoch:97, MSE: 8.35695827845484e-05
2025-02-23 16:54 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.002247
2025-02-23 16:54 - function:Train - INFO - [Valid] epoch:98, MSE: 8.046969742281362e-05
2025-02-23 16:54 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.001705
2025-02-23 16:54 - function:Train - INFO - [Valid] epoch:99, MSE: 8.346638787770644e-05
2025-02-23 16:54 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.002207
2025-02-23 16:54 - function:Train - INFO - [Valid] epoch:100, MSE: 7.783959154039621e-05
2025-02-23 16:54 - function:Train - INFO - [Test] MSE: 0.00009835, MAE: 0.008089, MAPE: 0.008658, RMSE: 0.009917
2025-02-23 16:54 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.001634
2025-02-23 16:54 - function:Train - INFO - [Valid] epoch:101, MSE: 7.784720219206065e-05
2025-02-23 16:54 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.001615
2025-02-23 16:54 - function:Train - INFO - [Valid] epoch:102, MSE: 8.375908510060981e-05
2025-02-23 16:54 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.001536
2025-02-23 16:54 - function:Train - INFO - [Valid] epoch:103, MSE: 7.608263695146888e-05
2025-02-23 16:54 - function:Train - INFO - [Test] MSE: 0.00009624, MAE: 0.008014, MAPE: 0.008569, RMSE: 0.009810
2025-02-23 16:54 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.001480
2025-02-23 16:54 - function:Train - INFO - [Valid] epoch:104, MSE: 8.018869993975386e-05
2025-02-23 16:54 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.002662
2025-02-23 16:54 - function:Train - INFO - [Valid] epoch:105, MSE: 8.13880396890454e-05
2025-02-23 16:54 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.002773
2025-02-23 16:54 - function:Train - INFO - [Valid] epoch:106, MSE: 7.685298623982817e-05
2025-02-23 16:54 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.002065
2025-02-23 16:54 - function:Train - INFO - [Valid] epoch:107, MSE: 7.628410821780562e-05
2025-02-23 16:54 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.001618
2025-02-23 16:54 - function:Train - INFO - [Valid] epoch:108, MSE: 7.689629273954779e-05
2025-02-23 16:54 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.001655
2025-02-23 16:54 - function:Train - INFO - [Valid] epoch:109, MSE: 7.732398808002472e-05
2025-02-23 16:54 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.001700
2025-02-23 16:54 - function:Train - INFO - [Valid] epoch:110, MSE: 7.65667500672862e-05
2025-02-23 16:54 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.001872
2025-02-23 16:54 - function:Train - INFO - [Valid] epoch:111, MSE: 7.651891792193055e-05
2025-02-23 16:54 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.002216
2025-02-23 16:54 - function:Train - INFO - [Valid] epoch:112, MSE: 7.780217856634408e-05
2025-02-23 16:54 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.002289
2025-02-23 16:54 - function:Train - INFO - [Valid] epoch:113, MSE: 7.738752174191177e-05
2025-02-23 16:54 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.002054
2025-02-23 16:54 - function:Train - INFO - [Valid] epoch:114, MSE: 7.648819882888347e-05
2025-02-23 16:54 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.002869
2025-02-23 16:54 - function:Train - INFO - [Valid] epoch:115, MSE: 7.83204086474143e-05
2025-02-23 16:54 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.001870
2025-02-23 16:54 - function:Train - INFO - [Valid] epoch:116, MSE: 7.548959547420964e-05
2025-02-23 16:54 - function:Train - INFO - [Test] MSE: 0.00009990, MAE: 0.008119, MAPE: 0.008709, RMSE: 0.009995
2025-02-23 16:54 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.002362
2025-02-23 16:54 - function:Train - INFO - [Valid] epoch:117, MSE: 7.619246753165498e-05
2025-02-23 16:54 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.001367
2025-02-23 16:54 - function:Train - INFO - [Valid] epoch:118, MSE: 7.669143815292045e-05
2025-02-23 16:54 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.001209
2025-02-23 16:54 - function:Train - INFO - [Valid] epoch:119, MSE: 7.703345181653276e-05
2025-02-23 16:54 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.001317
2025-02-23 16:54 - function:Train - INFO - [Valid] epoch:120, MSE: 7.656159868929535e-05
