data path:
['data/XJTU data/R2.5_battery-7.csv', 'data/XJTU data/R2.5_battery-6.csv', 'data/XJTU data/R2.5_battery-5.csv', 'data/XJTU data/R2.5_battery-1.csv', 'data/XJTU data/R2.5_battery-2.csv', 'data/XJTU data/R2.5_battery-3.csv']
data path:
['data/XJTU data/R2.5_battery-4.csv', 'data/XJTU data/R2.5_battery-8.csv']
2025-02-16 16:09 - function:_save_args - INFO - Args:
2025-02-16 16:09 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 16:09 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 16:09 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 16:09 - function:_save_args - CRITICAL - 	batch:R2.5
2025-02-16 16:09 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 16:09 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 16:09 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 16:09 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 16:09 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 16:09 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 16:09 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 16:09 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 16:09 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 16:09 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 16:09 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 16:09 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 16:09 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 16:09 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 16:09 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-105/XJTU results/2-2
2025-02-16 16:09 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.512911
2025-02-16 16:09 - function:Train - INFO - [Valid] epoch:1, MSE: 0.09784912317991257
2025-02-16 16:09 - function:Train - INFO - [Test] MSE: 0.07804479, MAE: 0.195185, MAPE: 0.967736, RMSE: 0.279365
2025-02-16 16:09 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.365058
2025-02-16 16:09 - function:Train - INFO - [Valid] epoch:2, MSE: 0.01693919487297535
2025-02-16 16:09 - function:Train - INFO - [Test] MSE: 0.01546290, MAE: 0.091742, MAPE: 0.206956, RMSE: 0.124350
2025-02-16 16:09 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.195276
2025-02-16 16:09 - function:Train - INFO - [Valid] epoch:3, MSE: 0.0029040630906820297
2025-02-16 16:09 - function:Train - INFO - [Test] MSE: 0.00252945, MAE: 0.040705, MAPE: 0.046764, RMSE: 0.050294
2025-02-16 16:09 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.095034
2025-02-16 16:09 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0027086809277534485
2025-02-16 16:09 - function:Train - INFO - [Test] MSE: 0.00327000, MAE: 0.048452, MAPE: 0.053670, RMSE: 0.057184
2025-02-16 16:09 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.068436
2025-02-16 16:09 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0019858204759657383
2025-02-16 16:09 - function:Train - INFO - [Test] MSE: 0.00174375, MAE: 0.032747, MAPE: 0.034112, RMSE: 0.041758
2025-02-16 16:09 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.056920
2025-02-16 16:09 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0007367671350948513
2025-02-16 16:09 - function:Train - INFO - [Test] MSE: 0.00086493, MAE: 0.022988, MAPE: 0.025644, RMSE: 0.029410
2025-02-16 16:09 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.039516
2025-02-16 16:09 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0009029964567162097
2025-02-16 16:09 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.045691
2025-02-16 16:09 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0011227729264646769
2025-02-16 16:09 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.046811
2025-02-16 16:09 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0006588276010006666
2025-02-16 16:09 - function:Train - INFO - [Test] MSE: 0.00057220, MAE: 0.018811, MAPE: 0.020089, RMSE: 0.023921
2025-02-16 16:09 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.086669
2025-02-16 16:09 - function:Train - INFO - [Valid] epoch:10, MSE: 0.006065248977392912
2025-02-16 16:09 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.081840
2025-02-16 16:09 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0007893183501437306
2025-02-16 16:09 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.047076
2025-02-16 16:09 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0016880908515304327
2025-02-16 16:09 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.044813
2025-02-16 16:09 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0015224332455545664
2025-02-16 16:09 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.055198
2025-02-16 16:09 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0011186515912413597
2025-02-16 16:09 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.063212
2025-02-16 16:09 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0011275897268205881
2025-02-16 16:09 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.058217
2025-02-16 16:09 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0016166922869160771
2025-02-16 16:09 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.035204
2025-02-16 16:09 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0007390661048702896
2025-02-16 16:09 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.028618
2025-02-16 16:09 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0007263726438395679
2025-02-16 16:09 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.028739
2025-02-16 16:09 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0005177824641577899
2025-02-16 16:09 - function:Train - INFO - [Test] MSE: 0.00044811, MAE: 0.017716, MAPE: 0.018914, RMSE: 0.021169
2025-02-16 16:09 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.030462
2025-02-16 16:09 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0009009832865558565
2025-02-16 16:09 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.027880
2025-02-16 16:09 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0006403955048881471
2025-02-16 16:09 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.049323
2025-02-16 16:09 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0003287463914602995
2025-02-16 16:09 - function:Train - INFO - [Test] MSE: 0.00029204, MAE: 0.013780, MAPE: 0.014693, RMSE: 0.017089
2025-02-16 16:09 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.033245
2025-02-16 16:09 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0002402069658273831
2025-02-16 16:09 - function:Train - INFO - [Test] MSE: 0.00028636, MAE: 0.013910, MAPE: 0.014863, RMSE: 0.016922
2025-02-16 16:09 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.028857
2025-02-16 16:09 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00037364003947004676
2025-02-16 16:09 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.026575
2025-02-16 16:09 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00020141867571510375
2025-02-16 16:09 - function:Train - INFO - [Test] MSE: 0.00020103, MAE: 0.011765, MAPE: 0.012648, RMSE: 0.014178
2025-02-16 16:09 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.013351
2025-02-16 16:09 - function:Train - INFO - [Valid] epoch:26, MSE: 0.000471790466690436
2025-02-16 16:09 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.011092
2025-02-16 16:09 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0002267982781631872
2025-02-16 16:09 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.010326
2025-02-16 16:09 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00034558630432002246
2025-02-16 16:09 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.011198
2025-02-16 16:09 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0005293587455525994
2025-02-16 16:09 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.007898
2025-02-16 16:09 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00022604805417358875
2025-02-16 16:09 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.007398
2025-02-16 16:09 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00041670072823762894
2025-02-16 16:09 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.007610
2025-02-16 16:09 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0004978010547347367
2025-02-16 16:09 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.005525
2025-02-16 16:09 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0002947139146272093
2025-02-16 16:09 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.004350
2025-02-16 16:09 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0012917983112856746
2025-02-16 16:09 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.008043
2025-02-16 16:09 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0002754880697466433
2025-02-16 16:09 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.013321
2025-02-16 16:09 - function:Train - INFO - [Valid] epoch:36, MSE: 0.000914866803213954
2025-02-16 16:09 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.011290
2025-02-16 16:09 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0014651149976998568
2025-02-16 16:09 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.005186
2025-02-16 16:09 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0006424561724998057
2025-02-16 16:09 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.012692
2025-02-16 16:09 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0009777896339073777
2025-02-16 16:09 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.009170
2025-02-16 16:09 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00039751335862092674
2025-02-16 16:09 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.005784
2025-02-16 16:09 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0002704221988096833
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.005660
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:42, MSE: 0.000545900606084615
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.010475
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0005339048802852631
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.006888
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0011701921466737986
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.003633
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00023492585751228034
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.002442
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0004343674227129668
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.002184
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00020023206889163703
2025-02-16 16:10 - function:Train - INFO - [Test] MSE: 0.00014540, MAE: 0.009132, MAPE: 0.009883, RMSE: 0.012058
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.002014
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00045344518730416894
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.001698
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00023994471121113747
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.001971
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0007969620055519044
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.001870
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0004286466573830694
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.001655
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0002005542628467083
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.001398
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00019770381913986057
2025-02-16 16:10 - function:Train - INFO - [Test] MSE: 0.00016820, MAE: 0.009963, MAPE: 0.010838, RMSE: 0.012969
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.001404
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0003006703918799758
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.001864
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0002512614009901881
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.001689
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00023351320123765618
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.001386
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0006806284072808921
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.001474
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0002835938648786396
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.001527
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00027566286735236645
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.001560
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00020977293024770916
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.002082
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00018657988402992487
2025-02-16 16:10 - function:Train - INFO - [Test] MSE: 0.00018219, MAE: 0.010624, MAPE: 0.011583, RMSE: 0.013498
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.001818
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00026883624377660453
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.001478
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00023669635993428528
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.001388
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00025788811035454273
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.001417
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00026115967193618417
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.002040
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0001855453010648489
2025-02-16 16:10 - function:Train - INFO - [Test] MSE: 0.00013135, MAE: 0.008649, MAPE: 0.009350, RMSE: 0.011461
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.001497
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00035751669201999903
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.001681
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0003401983412913978
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.001747
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00022123800590634346
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.001449
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0002319828636245802
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.001167
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0002328026166651398
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.001057
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0003526193031575531
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.001078
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00021866134193260223
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.001072
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00031749700428918004
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.001086
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00030281615909188986
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.001033
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00021691866277251393
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.001009
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00026236908161081374
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.001042
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00027544956537894905
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.001001
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00023749501269776374
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.001081
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00024805954308249056
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.000958
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00023628343478776515
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.000917
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0002300958294654265
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.000901
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0002711885317694396
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.000893
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00028400096925906837
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.000866
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00025391546660102904
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.000820
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00024129181110765785
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.000833
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00023490181774832308
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.000838
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00022901725606061518
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.000828
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00023662300372961909
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.000813
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00023026776034384966
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.000828
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00021626075613312423
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.000840
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0002708785468712449
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.000849
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00027504548779688776
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.000847
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00027679099002853036
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.000811
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00022970081772655249
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.000805
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0002337036858079955
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000809
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00022174904006533325
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000747
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00021851516794413328
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000729
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00021971501701045781
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000743
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00021805793221574277
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000721
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00023410435824189335
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000726
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0002206481440225616
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000712
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00022638951486442238
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000715
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0002452227345202118
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000706
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00022044121578801423
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000688
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00023348198737949133
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000690
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0002474430948495865
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000700
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00021929279319010675
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000697
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0002207854122389108
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000682
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00021908235794398934
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000685
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00022008584346622229
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000691
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:112, MSE: 0.000220380155951716
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000692
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00022061365598347038
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000674
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00022063257347326726
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000695
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0002199269802076742
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000664
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00022446851653512567
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000659
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00022206557332538068
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000676
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00021873903460800648
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000669
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00021799473324790597
2025-02-16 16:10 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000661
2025-02-16 16:10 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00021789351012557745
