data path:
['data/XJTU data\\Sim_satellite_battery-1.csv', 'data/XJTU data\\Sim_satellite_battery-2.csv', 'data/XJTU data\\Sim_satellite_battery-3.csv', 'data/XJTU data\\Sim_satellite_battery-5.csv', 'data/XJTU data\\Sim_satellite_battery-6.csv', 'data/XJTU data\\Sim_satellite_battery-7.csv']
data path:
['data/XJTU data\\Sim_satellite_battery-4.csv', 'data/XJTU data\\Sim_satellite_battery-8.csv']
2025-02-28 19:56 - function:_save_args - INFO - Args:
2025-02-28 19:56 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-28 19:56 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-28 19:56 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-28 19:56 - function:_save_args - CRITICAL - 	batch:satellite
2025-02-28 19:56 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-28 19:56 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-28 19:56 - function:_save_args - CRITICAL - 	epochs:120
2025-02-28 19:56 - function:_save_args - CRITICAL - 	early_stop:30
2025-02-28 19:56 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-28 19:56 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-28 19:56 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-28 19:56 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-28 19:56 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-28 19:56 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-28 19:56 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-28 19:56 - function:_save_args - CRITICAL - 	alpha:18.144606112177424
2025-02-28 19:56 - function:_save_args - CRITICAL - 	beta:3.2856958332180497
2025-02-28 19:56 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-28 19:56 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-69/XJTU results/5-5
2025-02-28 19:56 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:4.810985
2025-02-28 19:56 - function:Train - INFO - [Valid] epoch:1, MSE: 0.11430203169584274
2025-02-28 19:56 - function:Train - INFO - [Test] MSE: 0.13229483, MAE: 0.329374, MAPE: 0.646594, RMSE: 0.363724
2025-02-28 19:56 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:1.044247
2025-02-28 19:56 - function:Train - INFO - [Valid] epoch:2, MSE: 0.04588625952601433
2025-02-28 19:56 - function:Train - INFO - [Test] MSE: 0.04107340, MAE: 0.160360, MAPE: 0.136636, RMSE: 0.202666
2025-02-28 19:56 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.419646
2025-02-28 19:56 - function:Train - INFO - [Valid] epoch:3, MSE: 0.005760181695222855
2025-02-28 19:56 - function:Train - INFO - [Test] MSE: 0.00934666, MAE: 0.077723, MAPE: 0.089618, RMSE: 0.096678
2025-02-28 19:56 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.210179
2025-02-28 19:56 - function:Train - INFO - [Valid] epoch:4, MSE: 0.004901801235973835
2025-02-28 19:56 - function:Train - INFO - [Test] MSE: 0.00744195, MAE: 0.069767, MAPE: 0.081548, RMSE: 0.086267
2025-02-28 19:56 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.126476
2025-02-28 19:56 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0036173490807414055
2025-02-28 19:56 - function:Train - INFO - [Test] MSE: 0.00521286, MAE: 0.059305, MAPE: 0.067727, RMSE: 0.072200
2025-02-28 19:56 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.079874
2025-02-28 19:56 - function:Train - INFO - [Valid] epoch:6, MSE: 0.001519385608844459
2025-02-28 19:56 - function:Train - INFO - [Test] MSE: 0.00229405, MAE: 0.038006, MAPE: 0.042142, RMSE: 0.047896
2025-02-28 19:56 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.055696
2025-02-28 19:56 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0008930899784900248
2025-02-28 19:56 - function:Train - INFO - [Test] MSE: 0.00121076, MAE: 0.027844, MAPE: 0.029787, RMSE: 0.034796
2025-02-28 19:56 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.040546
2025-02-28 19:56 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0006457135896198452
2025-02-28 19:56 - function:Train - INFO - [Test] MSE: 0.00083729, MAE: 0.022971, MAPE: 0.024783, RMSE: 0.028936
2025-02-28 19:56 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.033774
2025-02-28 19:56 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0006531822145916522
2025-02-28 19:56 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.030000
2025-02-28 19:56 - function:Train - INFO - [Valid] epoch:10, MSE: 0.00046304240822792053
2025-02-28 19:56 - function:Train - INFO - [Test] MSE: 0.00045875, MAE: 0.017234, MAPE: 0.018537, RMSE: 0.021418
2025-02-28 19:56 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.026031
2025-02-28 19:56 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0004107359563931823
2025-02-28 19:56 - function:Train - INFO - [Test] MSE: 0.00047604, MAE: 0.017437, MAPE: 0.018513, RMSE: 0.021818
2025-02-28 19:57 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.023965
2025-02-28 19:57 - function:Train - INFO - [Valid] epoch:12, MSE: 0.00046346342423930764
2025-02-28 19:57 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.021702
2025-02-28 19:57 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0004170917090959847
2025-02-28 19:57 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.018149
2025-02-28 19:57 - function:Train - INFO - [Valid] epoch:14, MSE: 0.00035584636498242617
2025-02-28 19:57 - function:Train - INFO - [Test] MSE: 0.00034879, MAE: 0.014731, MAPE: 0.015692, RMSE: 0.018676
2025-02-28 19:57 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.016513
2025-02-28 19:57 - function:Train - INFO - [Valid] epoch:15, MSE: 0.00037021131720393896
2025-02-28 19:57 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.015264
2025-02-28 19:57 - function:Train - INFO - [Valid] epoch:16, MSE: 0.00029462133534252644
2025-02-28 19:57 - function:Train - INFO - [Test] MSE: 0.00029984, MAE: 0.013959, MAPE: 0.014955, RMSE: 0.017316
2025-02-28 19:57 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.013325
2025-02-28 19:57 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0003900704032275826
2025-02-28 19:57 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.011999
2025-02-28 19:57 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0005072532221674919
2025-02-28 19:57 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.011603
2025-02-28 19:57 - function:Train - INFO - [Valid] epoch:19, MSE: 0.000282887602224946
2025-02-28 19:57 - function:Train - INFO - [Test] MSE: 0.00025569, MAE: 0.011614, MAPE: 0.012220, RMSE: 0.015990
2025-02-28 19:57 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.010615
2025-02-28 19:57 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00029457887285389006
2025-02-28 19:57 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.010556
2025-02-28 19:57 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0003296553040854633
2025-02-28 19:57 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.011641
2025-02-28 19:57 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0002516075619496405
2025-02-28 19:57 - function:Train - INFO - [Test] MSE: 0.00025198, MAE: 0.012102, MAPE: 0.012807, RMSE: 0.015874
2025-02-28 19:57 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.009842
2025-02-28 19:57 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00021793275664094836
2025-02-28 19:57 - function:Train - INFO - [Test] MSE: 0.00021996, MAE: 0.011610, MAPE: 0.012470, RMSE: 0.014831
2025-02-28 19:57 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.009180
2025-02-28 19:57 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0002223016053903848
2025-02-28 19:57 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.008576
2025-02-28 19:57 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0002655155840329826
2025-02-28 19:57 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.009237
2025-02-28 19:57 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0004975596675649285
2025-02-28 19:57 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.007686
2025-02-28 19:57 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00027335959021002054
2025-02-28 19:57 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.008692
2025-02-28 19:57 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0006208459963090718
2025-02-28 19:57 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.008092
2025-02-28 19:57 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0005840151570737362
2025-02-28 19:57 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.007170
2025-02-28 19:57 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0011784230591729283
2025-02-28 19:57 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.006444
2025-02-28 19:57 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0002603129541967064
2025-02-28 19:57 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.005548
2025-02-28 19:57 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0002220527530880645
2025-02-28 19:57 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.006189
2025-02-28 19:57 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0002915030927397311
2025-02-28 19:57 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.006040
2025-02-28 19:57 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0004581882094498724
2025-02-28 19:57 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.005566
2025-02-28 19:57 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00025352154625579715
2025-02-28 19:57 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.004766
2025-02-28 19:57 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00026934148627333343
2025-02-28 19:57 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.004899
2025-02-28 19:57 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00027667894028127193
2025-02-28 19:57 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.005081
2025-02-28 19:57 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0005877073854207993
2025-02-28 19:58 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.004506
2025-02-28 19:58 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0003505377972032875
2025-02-28 19:58 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.004093
2025-02-28 19:58 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00034259611857123673
2025-02-28 19:58 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.003963
2025-02-28 19:58 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00024162244517356157
2025-02-28 19:58 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.003626
2025-02-28 19:58 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0001667459000600502
2025-02-28 19:58 - function:Train - INFO - [Test] MSE: 0.00011919, MAE: 0.007833, MAPE: 0.008385, RMSE: 0.010917
2025-02-28 19:58 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.003822
2025-02-28 19:58 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00034168490674346685
2025-02-28 19:58 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.003396
2025-02-28 19:58 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0002584884932730347
2025-02-28 19:58 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.003416
2025-02-28 19:58 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00019580454681999981
2025-02-28 19:58 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.003287
2025-02-28 19:58 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0002842374087776989
2025-02-28 19:58 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.003095
2025-02-28 19:58 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00016370619414374232
2025-02-28 19:58 - function:Train - INFO - [Test] MSE: 0.00011677, MAE: 0.008016, MAPE: 0.008625, RMSE: 0.010806
2025-02-28 19:58 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.002934
2025-02-28 19:58 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00015752606850583106
2025-02-28 19:58 - function:Train - INFO - [Test] MSE: 0.00011657, MAE: 0.007735, MAPE: 0.008364, RMSE: 0.010797
2025-02-28 19:58 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.003109
2025-02-28 19:58 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0001501381048001349
2025-02-28 19:58 - function:Train - INFO - [Test] MSE: 0.00010178, MAE: 0.006570, MAPE: 0.007073, RMSE: 0.010089
2025-02-28 19:58 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.003231
2025-02-28 19:58 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00027547439094632864
2025-02-28 19:58 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.002978
2025-02-28 19:58 - function:Train - INFO - [Valid] epoch:51, MSE: 0.000178446905920282
2025-02-28 19:58 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.002762
2025-02-28 19:58 - function:Train - INFO - [Valid] epoch:52, MSE: 0.000163670425536111
2025-02-28 19:58 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.002980
2025-02-28 19:58 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00015715620247647166
2025-02-28 19:58 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.002766
2025-02-28 19:58 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00014799665950704366
2025-02-28 19:58 - function:Train - INFO - [Test] MSE: 0.00010107, MAE: 0.006622, MAPE: 0.007196, RMSE: 0.010053
2025-02-28 19:58 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.002747
2025-02-28 19:58 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0001859322510426864
2025-02-28 19:58 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.002690
2025-02-28 19:58 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00024268042761832476
2025-02-28 19:58 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.002630
2025-02-28 19:58 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00016182698891498148
2025-02-28 19:58 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.002506
2025-02-28 19:58 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00015117732982616872
2025-02-28 19:58 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.002293
2025-02-28 19:58 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00029644425376318395
2025-02-28 19:58 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.002696
2025-02-28 19:58 - function:Train - INFO - [Valid] epoch:60, MSE: 0.000647161970846355
2025-02-28 19:58 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.002566
2025-02-28 19:58 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0001570745080243796
2025-02-28 19:58 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.002371
2025-02-28 19:58 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0001760769955581054
2025-02-28 19:58 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.002412
2025-02-28 19:58 - function:Train - INFO - [Valid] epoch:63, MSE: 0.000147183338413015
2025-02-28 19:58 - function:Train - INFO - [Test] MSE: 0.00007167, MAE: 0.005208, MAPE: 0.005654, RMSE: 0.008466
2025-02-28 19:58 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.002594
2025-02-28 19:58 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00017673593538347632
2025-02-28 19:59 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.002303
2025-02-28 19:59 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00017423667304683477
2025-02-28 19:59 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.002068
2025-02-28 19:59 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00020864726684521884
2025-02-28 19:59 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.002187
2025-02-28 19:59 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00020593497902154922
2025-02-28 19:59 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.002066
2025-02-28 19:59 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0002104792947648093
2025-02-28 19:59 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.002066
2025-02-28 19:59 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00018039860879071057
2025-02-28 19:59 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.002162
2025-02-28 19:59 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0002107132168021053
2025-02-28 19:59 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.001979
2025-02-28 19:59 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0001955519983312115
2025-02-28 19:59 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.002004
2025-02-28 19:59 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00021669891430065036
2025-02-28 19:59 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.002212
2025-02-28 19:59 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00019604300905484706
2025-02-28 19:59 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.001980
2025-02-28 19:59 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0001906478573800996
2025-02-28 19:59 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.001750
2025-02-28 19:59 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00016721610154490918
2025-02-28 19:59 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.001902
2025-02-28 19:59 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00016412774857599288
2025-02-28 19:59 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.001885
2025-02-28 19:59 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00019534945022314787
2025-02-28 19:59 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.001880
2025-02-28 19:59 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00016986861010082066
2025-02-28 19:59 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.001603
2025-02-28 19:59 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00025686557637527585
2025-02-28 19:59 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.001623
2025-02-28 19:59 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00016766889893915504
2025-02-28 19:59 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.001518
2025-02-28 19:59 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00016892008716240525
2025-02-28 19:59 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.001508
2025-02-28 19:59 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00022342304873745888
2025-02-28 19:59 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.001487
2025-02-28 19:59 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00021987700893078
2025-02-28 19:59 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.001632
2025-02-28 19:59 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00017636132542975247
2025-02-28 19:59 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.001453
2025-02-28 19:59 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0001685902534518391
2025-02-28 19:59 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.001844
2025-02-28 19:59 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00016285458696074784
2025-02-28 19:59 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.002469
2025-02-28 19:59 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0001726214832160622
2025-02-28 19:59 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.001672
2025-02-28 19:59 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00023428630083799362
2025-02-28 19:59 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.001382
2025-02-28 19:59 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0001630150800338015
2025-02-28 19:59 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.001365
2025-02-28 19:59 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0001584761484991759
2025-02-28 19:59 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.001342
2025-02-28 19:59 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00017886306159198284
2025-02-28 19:59 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.001274
2025-02-28 19:59 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00015448637714143842
2025-02-28 20:00 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.001514
2025-02-28 20:00 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00019089005945716053
2025-02-28 20:00 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.001487
2025-02-28 20:00 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00018153461860492826
2025-02-28 20:00 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.001545
2025-02-28 20:00 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00015965224883984774
2025-02-28 20:00 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.001093
2025-02-28 20:00 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00015580894250888377
2025-02-28 20:00 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.001202
2025-02-28 20:00 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0001695458049653098
2025-02-28 20:00 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.001336
2025-02-28 20:00 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00016234499344136566
2025-02-28 20:00 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.001531
2025-02-28 20:00 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00016970567230600864
2025-02-28 20:00 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.001196
2025-02-28 20:00 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0001742512540658936
2025-02-28 20:00 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.001040
2025-02-28 20:00 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00016087228141259402
2025-02-28 20:00 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.001086
2025-02-28 20:00 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00015907212218735367
2025-02-28 20:00 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.001149
2025-02-28 20:00 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00016622863768134266
2025-02-28 20:00 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.001381
2025-02-28 20:00 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00016929468256421387
2025-02-28 20:00 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.001641
2025-02-28 20:00 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00016224366845563054
2025-02-28 20:00 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.001464
2025-02-28 20:00 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00017091681365855038
2025-02-28 20:00 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.001421
2025-02-28 20:00 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00016555319598410279
2025-02-28 20:00 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.001242
2025-02-28 20:00 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0001648851903155446
2025-02-28 20:00 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.001072
2025-02-28 20:00 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0001624695723876357
2025-02-28 20:00 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000931
2025-02-28 20:00 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00016458111349493265
2025-02-28 20:00 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.001003
2025-02-28 20:00 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0001628038880880922
2025-02-28 20:00 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.001026
2025-02-28 20:00 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00016498425975441933
2025-02-28 20:00 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000854
2025-02-28 20:00 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00016366485215257853
2025-02-28 20:00 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.001145
2025-02-28 20:00 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00016275819507427514
2025-02-28 20:00 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000980
2025-02-28 20:00 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00016412563854828477
2025-02-28 20:00 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.001085
2025-02-28 20:00 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00016294176748488098
2025-02-28 20:00 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.001440
2025-02-28 20:00 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00016517612675670534
2025-02-28 20:00 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000923
2025-02-28 20:00 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00016315976972691715
2025-02-28 20:01 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.002468
2025-02-28 20:01 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00016398992738686502
2025-02-28 20:01 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.001141
2025-02-28 20:01 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0001626635785214603
