data path:
['data/XJTU data\\R2.5_battery-1.csv', 'data/XJTU data\\R2.5_battery-2.csv', 'data/XJTU data\\R2.5_battery-3.csv', 'data/XJTU data\\R2.5_battery-5.csv', 'data/XJTU data\\R2.5_battery-6.csv', 'data/XJTU data\\R2.5_battery-7.csv']
data path:
['data/XJTU data\\R2.5_battery-4.csv', 'data/XJTU data\\R2.5_battery-8.csv']
2025-03-03 01:25 - function:_save_args - INFO - Args:
2025-03-03 01:25 - function:_save_args - CRITICAL - 	data:XJTU
2025-03-03 01:25 - function:_save_args - CRITICAL - 	train_batch:0
2025-03-03 01:25 - function:_save_args - CRITICAL - 	test_batch:1
2025-03-03 01:25 - function:_save_args - CRITICAL - 	batch:R2.5
2025-03-03 01:25 - function:_save_args - CRITICAL - 	batch_size:256
2025-03-03 01:25 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-03-03 01:25 - function:_save_args - CRITICAL - 	epochs:120
2025-03-03 01:25 - function:_save_args - CRITICAL - 	early_stop:30
2025-03-03 01:25 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-03-03 01:25 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-03-03 01:25 - function:_save_args - CRITICAL - 	lr:0.01
2025-03-03 01:25 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-03-03 01:25 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-03-03 01:25 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-03-03 01:25 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-03-03 01:25 - function:_save_args - CRITICAL - 	alpha:36.59969709057025
2025-03-03 01:25 - function:_save_args - CRITICAL - 	beta:29.93292420985183
2025-03-03 01:25 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-03-03 01:25 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-94/XJTU results/2-2
2025-03-03 01:25 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:15.002165
2025-03-03 01:25 - function:Train - INFO - [Valid] epoch:1, MSE: 0.19904561340808868
2025-03-03 01:25 - function:Train - INFO - [Test] MSE: 0.20750752, MAE: 0.377323, MAPE: 0.268450, RMSE: 0.455530
2025-03-03 01:25 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:3.314551
2025-03-03 01:25 - function:Train - INFO - [Valid] epoch:2, MSE: 0.07898326218128204
2025-03-03 01:25 - function:Train - INFO - [Test] MSE: 0.08924334, MAE: 0.258912, MAPE: 0.206103, RMSE: 0.298736
2025-03-03 01:25 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:2.130977
2025-03-03 01:25 - function:Train - INFO - [Valid] epoch:3, MSE: 0.012150582857429981
2025-03-03 01:25 - function:Train - INFO - [Test] MSE: 0.01344211, MAE: 0.093373, MAPE: 0.100995, RMSE: 0.115940
2025-03-03 01:25 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:1.347236
2025-03-03 01:25 - function:Train - INFO - [Valid] epoch:4, MSE: 0.010799392126500607
2025-03-03 01:25 - function:Train - INFO - [Test] MSE: 0.01110553, MAE: 0.084544, MAPE: 0.092153, RMSE: 0.105383
2025-03-03 01:25 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.833519
2025-03-03 01:25 - function:Train - INFO - [Valid] epoch:5, MSE: 0.006324827671051025
2025-03-03 01:25 - function:Train - INFO - [Test] MSE: 0.00639035, MAE: 0.064655, MAPE: 0.067698, RMSE: 0.079940
2025-03-03 01:25 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.488947
2025-03-03 01:25 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0028248969465494156
2025-03-03 01:25 - function:Train - INFO - [Test] MSE: 0.00291918, MAE: 0.044603, MAPE: 0.049300, RMSE: 0.054029
2025-03-03 01:25 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.355413
2025-03-03 01:25 - function:Train - INFO - [Valid] epoch:7, MSE: 0.003718123072758317
2025-03-03 01:25 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.311968
2025-03-03 01:25 - function:Train - INFO - [Valid] epoch:8, MSE: 0.003197801997885108
2025-03-03 01:25 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.225510
2025-03-03 01:25 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0013836524449288845
2025-03-03 01:25 - function:Train - INFO - [Test] MSE: 0.00110884, MAE: 0.026765, MAPE: 0.028599, RMSE: 0.033299
2025-03-03 01:25 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.176850
2025-03-03 01:25 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0012019331334158778
2025-03-03 01:25 - function:Train - INFO - [Test] MSE: 0.00085747, MAE: 0.022917, MAPE: 0.025167, RMSE: 0.029283
2025-03-03 01:25 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.161176
2025-03-03 01:25 - function:Train - INFO - [Valid] epoch:11, MSE: 0.004748630337417126
2025-03-03 01:25 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.269154
2025-03-03 01:25 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0030683327931910753
2025-03-03 01:25 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.178172
2025-03-03 01:25 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0050360881723463535
2025-03-03 01:26 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.167039
2025-03-03 01:26 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0014679688028991222
2025-03-03 01:26 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.139768
2025-03-03 01:26 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0013467076933011413
2025-03-03 01:26 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.151526
2025-03-03 01:26 - function:Train - INFO - [Valid] epoch:16, MSE: 0.006313692312687635
2025-03-03 01:26 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.155633
2025-03-03 01:26 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0024229169357568026
2025-03-03 01:26 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.121902
2025-03-03 01:26 - function:Train - INFO - [Valid] epoch:18, MSE: 0.006653156131505966
2025-03-03 01:26 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.132457
2025-03-03 01:26 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0013231431366875768
2025-03-03 01:26 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.125849
2025-03-03 01:26 - function:Train - INFO - [Valid] epoch:20, MSE: 0.002956740790978074
2025-03-03 01:26 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.157589
2025-03-03 01:26 - function:Train - INFO - [Valid] epoch:21, MSE: 0.004278926644474268
2025-03-03 01:26 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.141297
2025-03-03 01:26 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0017339367186650634
2025-03-03 01:26 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.111302
2025-03-03 01:26 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0021897919941693544
2025-03-03 01:26 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.074372
2025-03-03 01:26 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0008831837913021445
2025-03-03 01:26 - function:Train - INFO - [Test] MSE: 0.00077986, MAE: 0.021778, MAPE: 0.023999, RMSE: 0.027926
2025-03-03 01:26 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.090080
2025-03-03 01:26 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0008273019921034575
2025-03-03 01:26 - function:Train - INFO - [Test] MSE: 0.00098776, MAE: 0.021412, MAPE: 0.024500, RMSE: 0.031429
2025-03-03 01:26 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.083297
2025-03-03 01:26 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0010320993606001139
2025-03-03 01:26 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.081590
2025-03-03 01:26 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0032491625752300024
2025-03-03 01:26 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.077284
2025-03-03 01:26 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0010841478360816836
2025-03-03 01:26 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.062963
2025-03-03 01:26 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0005592787056230009
2025-03-03 01:26 - function:Train - INFO - [Test] MSE: 0.00066416, MAE: 0.022741, MAPE: 0.025048, RMSE: 0.025771
2025-03-03 01:26 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.053515
2025-03-03 01:26 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0006020237342454493
2025-03-03 01:26 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.048295
2025-03-03 01:26 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0004611673066392541
2025-03-03 01:26 - function:Train - INFO - [Test] MSE: 0.00036463, MAE: 0.014914, MAPE: 0.015568, RMSE: 0.019095
2025-03-03 01:26 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.054313
2025-03-03 01:26 - function:Train - INFO - [Valid] epoch:32, MSE: 0.002626110101118684
2025-03-03 01:26 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.053279
2025-03-03 01:26 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0005287534440867603
2025-03-03 01:26 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.040578
2025-03-03 01:26 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0008998525445349514
2025-03-03 01:26 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.046609
2025-03-03 01:26 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0008240930619649589
2025-03-03 01:27 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.041931
2025-03-03 01:27 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0003939949965570122
2025-03-03 01:27 - function:Train - INFO - [Test] MSE: 0.00035778, MAE: 0.015786, MAPE: 0.016838, RMSE: 0.018915
2025-03-03 01:27 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.040148
2025-03-03 01:27 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00047513312892988324
2025-03-03 01:27 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.034018
2025-03-03 01:27 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0025199169758707285
2025-03-03 01:27 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.036950
2025-03-03 01:27 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0021216459572315216
2025-03-03 01:27 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.038263
2025-03-03 01:27 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0003073888074140996
2025-03-03 01:27 - function:Train - INFO - [Test] MSE: 0.00025491, MAE: 0.012644, MAPE: 0.013540, RMSE: 0.015966
2025-03-03 01:27 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.034371
2025-03-03 01:27 - function:Train - INFO - [Valid] epoch:41, MSE: 0.000412160501582548
2025-03-03 01:27 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.032468
2025-03-03 01:27 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0014273847918957472
2025-03-03 01:27 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.030051
2025-03-03 01:27 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0003360302944201976
2025-03-03 01:27 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.024673
2025-03-03 01:27 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0005926326848566532
2025-03-03 01:27 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.029132
2025-03-03 01:27 - function:Train - INFO - [Valid] epoch:45, MSE: 0.001085889176465571
2025-03-03 01:27 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.027816
2025-03-03 01:27 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0003097633889410645
2025-03-03 01:27 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.020935
2025-03-03 01:27 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0005224882042966783
2025-03-03 01:27 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.017606
2025-03-03 01:27 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0005497001693584025
2025-03-03 01:27 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.019087
2025-03-03 01:27 - function:Train - INFO - [Valid] epoch:49, MSE: 0.001131707918830216
2025-03-03 01:27 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.037604
2025-03-03 01:27 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0005807224661111832
2025-03-03 01:27 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.022286
2025-03-03 01:27 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0015964515041559935
2025-03-03 01:27 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.018294
2025-03-03 01:27 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0003890391089953482
2025-03-03 01:27 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.016241
2025-03-03 01:27 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0007796067511662841
2025-03-03 01:27 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.014651
2025-03-03 01:27 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0007172963232733309
2025-03-03 01:27 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.014876
2025-03-03 01:27 - function:Train - INFO - [Valid] epoch:55, MSE: 0.002631168579682708
2025-03-03 01:27 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.012558
2025-03-03 01:27 - function:Train - INFO - [Valid] epoch:56, MSE: 0.000314303528284654
2025-03-03 01:27 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.014040
2025-03-03 01:27 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0006837035762146115
2025-03-03 01:28 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.013011
2025-03-03 01:28 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0007014378206804395
2025-03-03 01:28 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.014644
2025-03-03 01:28 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0008154000388458371
2025-03-03 01:28 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.015052
2025-03-03 01:28 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00046549743274226785
2025-03-03 01:28 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.013117
2025-03-03 01:28 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0005442328983917832
2025-03-03 01:28 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.012288
2025-03-03 01:28 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0004368868831079453
2025-03-03 01:28 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.012351
2025-03-03 01:28 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0004034418670926243
2025-03-03 01:28 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.011972
2025-03-03 01:28 - function:Train - INFO - [Valid] epoch:64, MSE: 0.000713766785338521
2025-03-03 01:28 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.010512
2025-03-03 01:28 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00026310235261917114
2025-03-03 01:28 - function:Train - INFO - [Test] MSE: 0.00018219, MAE: 0.009725, MAPE: 0.010397, RMSE: 0.013498
2025-03-03 01:28 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.009981
2025-03-03 01:28 - function:Train - INFO - [Valid] epoch:66, MSE: 0.000712190696503967
2025-03-03 01:28 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.010661
2025-03-03 01:28 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0002832678728736937
2025-03-03 01:28 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.013400
2025-03-03 01:28 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00047353131230920553
2025-03-03 01:28 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.010739
2025-03-03 01:28 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0005152020021341741
2025-03-03 01:28 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.013024
2025-03-03 01:28 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00023504179262090474
2025-03-03 01:28 - function:Train - INFO - [Test] MSE: 0.00019930, MAE: 0.011288, MAPE: 0.012113, RMSE: 0.014117
2025-03-03 01:28 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.015693
2025-03-03 01:28 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00033763161627575755
2025-03-03 01:28 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.010241
2025-03-03 01:28 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0002621627936605364
2025-03-03 01:28 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.010041
2025-03-03 01:28 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0002403045364189893
2025-03-03 01:28 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.012712
2025-03-03 01:28 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00024343734548892826
2025-03-03 01:28 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.007095
2025-03-03 01:28 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0003594385052565485
2025-03-03 01:28 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.008641
2025-03-03 01:28 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0003031928208656609
2025-03-03 01:28 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.007657
2025-03-03 01:28 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0004922352964058518
2025-03-03 01:28 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.012195
2025-03-03 01:28 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00033608381636440754
2025-03-03 01:28 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.010238
2025-03-03 01:28 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00024827977176755667
2025-03-03 01:28 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.009252
2025-03-03 01:28 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00035375735023990273
2025-03-03 01:29 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.006666
2025-03-03 01:29 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00033235273440368474
2025-03-03 01:29 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.009499
2025-03-03 01:29 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0003216586192138493
2025-03-03 01:29 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.008484
2025-03-03 01:29 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00029014796018600464
2025-03-03 01:29 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.005975
2025-03-03 01:29 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0006162887439131737
2025-03-03 01:29 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.010821
2025-03-03 01:29 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0006663368549197912
2025-03-03 01:29 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.009037
2025-03-03 01:29 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0003612257423810661
2025-03-03 01:29 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.005809
2025-03-03 01:29 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00028043208294548094
2025-03-03 01:29 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.006356
2025-03-03 01:29 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00024449091870337725
2025-03-03 01:29 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.005589
2025-03-03 01:29 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00024056505935732275
2025-03-03 01:29 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.006030
2025-03-03 01:29 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00033779398654587567
2025-03-03 01:29 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.017510
2025-03-03 01:29 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00024573144037276506
2025-03-03 01:29 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.005388
2025-03-03 01:29 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00026383018121123314
2025-03-03 01:29 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.008774
2025-03-03 01:29 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0002475076471455395
2025-03-03 01:29 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.009202
2025-03-03 01:29 - function:Train - INFO - [Valid] epoch:94, MSE: 0.000271042954409495
2025-03-03 01:29 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.011544
2025-03-03 01:29 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00026987961609847844
2025-03-03 01:29 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.005067
2025-03-03 01:29 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00022817887656856328
2025-03-03 01:29 - function:Train - INFO - [Test] MSE: 0.00019621, MAE: 0.010641, MAPE: 0.011558, RMSE: 0.014008
2025-03-03 01:29 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.005371
2025-03-03 01:29 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0003171151620335877
2025-03-03 01:29 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.004842
2025-03-03 01:29 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0002771411382127553
2025-03-03 01:29 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.018921
2025-03-03 01:29 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00038797364686615765
2025-03-03 01:29 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.022013
2025-03-03 01:29 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0002413239562883973
2025-03-03 01:29 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.017629
2025-03-03 01:29 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0002579299616627395
2025-03-03 01:29 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.015737
2025-03-03 01:29 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00024664492229931056
2025-03-03 01:30 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.012126
2025-03-03 01:30 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00024097591813188046
2025-03-03 01:30 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.023104
2025-03-03 01:30 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0002296696329722181
2025-03-03 01:30 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.010905
2025-03-03 01:30 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00023554028302896768
2025-03-03 01:30 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.008481
2025-03-03 01:30 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0002277812163811177
2025-03-03 01:30 - function:Train - INFO - [Test] MSE: 0.00019165, MAE: 0.010186, MAPE: 0.011038, RMSE: 0.013844
2025-03-03 01:30 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.008580
2025-03-03 01:30 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00022780057042837143
2025-03-03 01:30 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.005313
2025-03-03 01:30 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00023008532298263162
2025-03-03 01:30 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.003351
2025-03-03 01:30 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00023374587181024253
2025-03-03 01:30 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.021858
2025-03-03 01:30 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0002294789010193199
2025-03-03 01:30 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.006188
2025-03-03 01:30 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00023910483287181705
2025-03-03 01:30 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.004347
2025-03-03 01:30 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00023135179071687162
2025-03-03 01:30 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.004102
2025-03-03 01:30 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00024000379198696464
2025-03-03 01:30 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.017375
2025-03-03 01:30 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0002310044801561162
2025-03-03 01:30 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.020171
2025-03-03 01:30 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0002299687039339915
2025-03-03 01:30 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.069905
2025-03-03 01:30 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00023526664881501347
2025-03-03 01:30 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.020531
2025-03-03 01:30 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0002296931343153119
2025-03-03 01:30 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.011220
2025-03-03 01:30 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00023393296578433365
2025-03-03 01:30 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.005776
2025-03-03 01:30 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00023048526782076806
2025-03-03 01:30 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.007994
2025-03-03 01:30 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00023051856260281056
