data path:
['data/XJTU data/Sim_satellite_battery-1.csv', 'data/XJTU data/Sim_satellite_battery-3.csv', 'data/XJTU data/Sim_satellite_battery-2.csv', 'data/XJTU data/Sim_satellite_battery-6.csv', 'data/XJTU data/Sim_satellite_battery-7.csv', 'data/XJTU data/Sim_satellite_battery-5.csv']
data path:
['data/XJTU data/Sim_satellite_battery-4.csv', 'data/XJTU data/Sim_satellite_battery-8.csv']
2025-02-16 18:15 - function:_save_args - INFO - Args:
2025-02-16 18:15 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 18:15 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 18:15 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 18:15 - function:_save_args - CRITICAL - 	batch:satellite
2025-02-16 18:15 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 18:15 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 18:15 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 18:15 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 18:15 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 18:15 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 18:15 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 18:15 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 18:15 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 18:15 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 18:15 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 18:15 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 18:15 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 18:15 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 18:15 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-169/XJTU results/5-5
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.190569
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:1, MSE: 0.38335317373275757
2025-02-16 18:15 - function:Train - INFO - [Test] MSE: 0.38458961, MAE: 0.538642, MAPE: 11.647452, RMSE: 0.620153
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.584850
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:2, MSE: 0.18233628571033478
2025-02-16 18:15 - function:Train - INFO - [Test] MSE: 0.18465026, MAE: 0.367206, MAPE: 1.085470, RMSE: 0.429710
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.360674
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:3, MSE: 0.07306142896413803
2025-02-16 18:15 - function:Train - INFO - [Test] MSE: 0.07533861, MAE: 0.231950, MAPE: 0.383655, RMSE: 0.274479
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.241846
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:4, MSE: 0.033488281071186066
2025-02-16 18:15 - function:Train - INFO - [Test] MSE: 0.03467507, MAE: 0.155361, MAPE: 0.200149, RMSE: 0.186212
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.174161
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:5, MSE: 0.022311018779873848
2025-02-16 18:15 - function:Train - INFO - [Test] MSE: 0.02253594, MAE: 0.125300, MAPE: 0.153683, RMSE: 0.150120
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.138299
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:6, MSE: 0.017435874789953232
2025-02-16 18:15 - function:Train - INFO - [Test] MSE: 0.01809371, MAE: 0.111321, MAPE: 0.137512, RMSE: 0.134513
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.114384
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:7, MSE: 0.013404523022472858
2025-02-16 18:15 - function:Train - INFO - [Test] MSE: 0.01374078, MAE: 0.098107, MAPE: 0.117252, RMSE: 0.117221
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.096893
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:8, MSE: 0.011552291922271252
2025-02-16 18:15 - function:Train - INFO - [Test] MSE: 0.01137708, MAE: 0.088497, MAPE: 0.104258, RMSE: 0.106663
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.086456
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:9, MSE: 0.008543390780687332
2025-02-16 18:15 - function:Train - INFO - [Test] MSE: 0.00740044, MAE: 0.070349, MAPE: 0.079111, RMSE: 0.086026
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.074569
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:10, MSE: 0.009014048613607883
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.064929
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0077087003737688065
2025-02-16 18:15 - function:Train - INFO - [Test] MSE: 0.00679137, MAE: 0.067916, MAPE: 0.075093, RMSE: 0.082410
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.058841
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:12, MSE: 0.007394983898848295
2025-02-16 18:15 - function:Train - INFO - [Test] MSE: 0.00635745, MAE: 0.064281, MAPE: 0.069307, RMSE: 0.079734
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.054031
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:13, MSE: 0.005518431309610605
2025-02-16 18:15 - function:Train - INFO - [Test] MSE: 0.00481202, MAE: 0.057443, MAPE: 0.062370, RMSE: 0.069369
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.046142
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:14, MSE: 0.004780157469213009
2025-02-16 18:15 - function:Train - INFO - [Test] MSE: 0.00386276, MAE: 0.051027, MAPE: 0.056013, RMSE: 0.062151
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.044455
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:15, MSE: 0.004389479756355286
2025-02-16 18:15 - function:Train - INFO - [Test] MSE: 0.00378512, MAE: 0.049919, MAPE: 0.053048, RMSE: 0.061523
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.050887
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:16, MSE: 0.005445902235805988
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.049294
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:17, MSE: 0.00403243862092495
2025-02-16 18:15 - function:Train - INFO - [Test] MSE: 0.00328035, MAE: 0.045060, MAPE: 0.047523, RMSE: 0.057274
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.044946
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0034071425907313824
2025-02-16 18:15 - function:Train - INFO - [Test] MSE: 0.00293862, MAE: 0.044758, MAPE: 0.048367, RMSE: 0.054209
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.042586
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:19, MSE: 0.00400325283408165
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.038823
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0029503870755434036
2025-02-16 18:15 - function:Train - INFO - [Test] MSE: 0.00264888, MAE: 0.039752, MAPE: 0.041700, RMSE: 0.051467
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.040947
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0030562991742044687
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.033550
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0026667823549360037
2025-02-16 18:15 - function:Train - INFO - [Test] MSE: 0.00232116, MAE: 0.037693, MAPE: 0.039906, RMSE: 0.048178
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.032738
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:23, MSE: 0.002317494712769985
2025-02-16 18:15 - function:Train - INFO - [Test] MSE: 0.00199548, MAE: 0.034898, MAPE: 0.037134, RMSE: 0.044671
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.035599
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00243176706135273
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.031586
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:25, MSE: 0.002087241504341364
2025-02-16 18:15 - function:Train - INFO - [Test] MSE: 0.00201091, MAE: 0.036252, MAPE: 0.037080, RMSE: 0.044843
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.029909
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0022878809832036495
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.025783
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0016286963364109397
2025-02-16 18:15 - function:Train - INFO - [Test] MSE: 0.00149672, MAE: 0.031005, MAPE: 0.032500, RMSE: 0.038687
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.029910
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0017265580827370286
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.025658
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0014067390002310276
2025-02-16 18:15 - function:Train - INFO - [Test] MSE: 0.00129150, MAE: 0.028926, MAPE: 0.029992, RMSE: 0.035937
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.024652
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:30, MSE: 0.001277134520933032
2025-02-16 18:15 - function:Train - INFO - [Test] MSE: 0.00118749, MAE: 0.026901, MAPE: 0.028036, RMSE: 0.034460
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.021716
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:31, MSE: 0.001657058484852314
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.018943
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0010519191855564713
2025-02-16 18:15 - function:Train - INFO - [Test] MSE: 0.00100875, MAE: 0.023433, MAPE: 0.024516, RMSE: 0.031761
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.018551
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0014989241026341915
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.020574
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0009720252710394561
2025-02-16 18:15 - function:Train - INFO - [Test] MSE: 0.00075015, MAE: 0.021036, MAPE: 0.022682, RMSE: 0.027389
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.021682
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0011242954060435295
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.020133
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0011879811063408852
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.017236
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0014107420574873686
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.026075
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0019754357635974884
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.016114
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0010788768995553255
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.014382
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0008739191107451916
2025-02-16 18:15 - function:Train - INFO - [Test] MSE: 0.00072385, MAE: 0.019016, MAPE: 0.020051, RMSE: 0.026904
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.016725
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0015671468572691083
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.013784
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0007989070727489889
2025-02-16 18:15 - function:Train - INFO - [Test] MSE: 0.00064242, MAE: 0.016733, MAPE: 0.017778, RMSE: 0.025346
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.014251
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0009990668622776866
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.021314
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0011409926228225231
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.017420
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0010571934981271625
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.012464
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0005902061820961535
2025-02-16 18:15 - function:Train - INFO - [Test] MSE: 0.00047660, MAE: 0.016143, MAPE: 0.017161, RMSE: 0.021831
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.010860
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0006372384959831834
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.010942
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0007164265844039619
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.013972
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0009471482480876148
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.009719
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0005377880297601223
2025-02-16 18:15 - function:Train - INFO - [Test] MSE: 0.00048856, MAE: 0.016524, MAPE: 0.017339, RMSE: 0.022103
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.018195
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0006447428022511303
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.012437
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0005329585401341319
2025-02-16 18:15 - function:Train - INFO - [Test] MSE: 0.00042210, MAE: 0.015986, MAPE: 0.017214, RMSE: 0.020545
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.009168
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00047562134568579495
2025-02-16 18:15 - function:Train - INFO - [Test] MSE: 0.00044137, MAE: 0.015555, MAPE: 0.016584, RMSE: 0.021009
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.008996
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00041794893331825733
2025-02-16 18:15 - function:Train - INFO - [Test] MSE: 0.00034173, MAE: 0.013082, MAPE: 0.013981, RMSE: 0.018486
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.008302
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0005063864518888295
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.008878
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:56, MSE: 0.000442659918917343
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.018700
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0015395996160805225
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.017877
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:58, MSE: 0.000982021796517074
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.012385
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0007816509460099041
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.008674
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0006334799691103399
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.009082
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0005052031483501196
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.009629
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0008566849865019321
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.010151
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00040996738243848085
2025-02-16 18:15 - function:Train - INFO - [Test] MSE: 0.00031639, MAE: 0.013045, MAPE: 0.014036, RMSE: 0.017787
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.007095
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0003935113491024822
2025-02-16 18:15 - function:Train - INFO - [Test] MSE: 0.00033909, MAE: 0.012718, MAPE: 0.013523, RMSE: 0.018414
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.006703
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0004594833590090275
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.007515
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00037120739580132067
2025-02-16 18:15 - function:Train - INFO - [Test] MSE: 0.00030903, MAE: 0.012103, MAPE: 0.012937, RMSE: 0.017579
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.008293
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0005391181330196559
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.009431
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00047315392293967307
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.008047
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00043623780948109925
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.005989
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00035528006264939904
2025-02-16 18:15 - function:Train - INFO - [Test] MSE: 0.00029176, MAE: 0.011438, MAPE: 0.012251, RMSE: 0.017081
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.009243
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00042381405364722013
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.007162
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0005185369518585503
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.006133
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0003807148605119437
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.004993
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0003287519793957472
2025-02-16 18:15 - function:Train - INFO - [Test] MSE: 0.00028486, MAE: 0.010139, MAPE: 0.010755, RMSE: 0.016878
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.006162
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00037496580625884235
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.005573
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0003462500753812492
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.004818
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0003151978016830981
2025-02-16 18:15 - function:Train - INFO - [Test] MSE: 0.00026688, MAE: 0.010498, MAPE: 0.011157, RMSE: 0.016336
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.004529
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00038014253368601203
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.004219
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0003007249324582517
2025-02-16 18:15 - function:Train - INFO - [Test] MSE: 0.00024776, MAE: 0.010179, MAPE: 0.010904, RMSE: 0.015740
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.003985
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0002985417959280312
2025-02-16 18:15 - function:Train - INFO - [Test] MSE: 0.00025391, MAE: 0.009788, MAPE: 0.010449, RMSE: 0.015935
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.004793
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00033710928983055055
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.005173
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0003843397425953299
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.004674
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0003170380659867078
2025-02-16 18:15 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.004389
2025-02-16 18:15 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00029902360984124243
2025-02-16 18:16 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.004070
2025-02-16 18:16 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00032260335865430534
2025-02-16 18:16 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.004209
2025-02-16 18:16 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0003015270922333002
2025-02-16 18:16 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.003598
2025-02-16 18:16 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0003250355366617441
2025-02-16 18:16 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.005039
2025-02-16 18:16 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00030384978163056076
2025-02-16 18:16 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.004419
2025-02-16 18:16 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0003615502209868282
2025-02-16 18:16 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.003750
2025-02-16 18:16 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00028760218992829323
2025-02-16 18:16 - function:Train - INFO - [Test] MSE: 0.00023291, MAE: 0.009531, MAPE: 0.010210, RMSE: 0.015261
2025-02-16 18:16 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.003625
2025-02-16 18:16 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0002958897384814918
2025-02-16 18:16 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.003393
2025-02-16 18:16 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00029512570472434163
2025-02-16 18:16 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.003429
2025-02-16 18:16 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0003029174986295402
2025-02-16 18:16 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.003362
2025-02-16 18:16 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00028703667339868844
2025-02-16 18:16 - function:Train - INFO - [Test] MSE: 0.00023707, MAE: 0.009745, MAPE: 0.010449, RMSE: 0.015397
2025-02-16 18:16 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.003044
2025-02-16 18:16 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0002963935548905283
2025-02-16 18:16 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.003418
2025-02-16 18:16 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0002938152174465358
2025-02-16 18:16 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.003007
2025-02-16 18:16 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0002860069798771292
2025-02-16 18:16 - function:Train - INFO - [Test] MSE: 0.00023526, MAE: 0.010090, MAPE: 0.010851, RMSE: 0.015338
2025-02-16 18:16 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.003108
2025-02-16 18:16 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0003000721044372767
2025-02-16 18:16 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.004019
2025-02-16 18:16 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0003162419016007334
2025-02-16 18:16 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.003321
2025-02-16 18:16 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00028932580607943237
2025-02-16 18:16 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.003104
2025-02-16 18:16 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00028702564304694533
2025-02-16 18:16 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.002820
2025-02-16 18:16 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0002863675181288272
2025-02-16 18:16 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.002825
2025-02-16 18:16 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0002839404914993793
2025-02-16 18:16 - function:Train - INFO - [Test] MSE: 0.00023533, MAE: 0.009835, MAPE: 0.010563, RMSE: 0.015340
2025-02-16 18:16 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.002769
2025-02-16 18:16 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00029254690161906183
2025-02-16 18:16 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.002986
2025-02-16 18:16 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0002786983095575124
2025-02-16 18:16 - function:Train - INFO - [Test] MSE: 0.00022941, MAE: 0.009406, MAPE: 0.010088, RMSE: 0.015146
2025-02-16 18:16 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.002818
2025-02-16 18:16 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0002934318035840988
2025-02-16 18:16 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.002991
2025-02-16 18:16 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0002814573235809803
2025-02-16 18:16 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.002729
2025-02-16 18:16 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0002837622887454927
2025-02-16 18:16 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.002693
2025-02-16 18:16 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0002836365019902587
2025-02-16 18:16 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.002672
2025-02-16 18:16 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00028892929549328983
2025-02-16 18:16 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.002791
2025-02-16 18:16 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0002805976546369493
2025-02-16 18:16 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.002755
2025-02-16 18:16 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0002844964910764247
2025-02-16 18:16 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.002766
2025-02-16 18:16 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0002934202493634075
2025-02-16 18:16 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.002871
2025-02-16 18:16 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0002881801628973335
2025-02-16 18:16 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.002625
2025-02-16 18:16 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00028514282894320786
2025-02-16 18:16 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.002651
2025-02-16 18:16 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00028485708753578365
2025-02-16 18:16 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.002755
2025-02-16 18:16 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0002869947056751698
2025-02-16 18:16 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.002926
2025-02-16 18:16 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0002850076125469059
2025-02-16 18:16 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.002980
2025-02-16 18:16 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00028291624039411545
2025-02-16 18:16 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.003080
2025-02-16 18:16 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00028517949976958334
