data path:
['data/XJTU data/2C_battery-3.csv', 'data/XJTU data/2C_battery-2.csv', 'data/XJTU data/2C_battery-1.csv', 'data/XJTU data/2C_battery-5.csv', 'data/XJTU data/2C_battery-6.csv', 'data/XJTU data/2C_battery-7.csv']
data path:
['data/XJTU data/2C_battery-8.csv', 'data/XJTU data/2C_battery-4.csv']
2025-02-16 15:35 - function:_save_args - INFO - Args:
2025-02-16 15:35 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 15:35 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 15:35 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 15:35 - function:_save_args - CRITICAL - 	batch:2C
2025-02-16 15:35 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 15:35 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 15:35 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 15:35 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 15:35 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 15:35 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 15:35 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 15:35 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 15:35 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 15:35 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 15:35 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 15:35 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 15:35 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 15:35 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 15:35 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-83/XJTU results/0-0
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.948359
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:1, MSE: 0.1611575037240982
2025-02-16 15:35 - function:Train - INFO - [Test] MSE: 0.20608917, MAE: 0.367781, MAPE: 10.664059, RMSE: 0.453970
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.414052
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:2, MSE: 0.04642666503787041
2025-02-16 15:35 - function:Train - INFO - [Test] MSE: 0.13969634, MAE: 0.322123, MAPE: 0.932654, RMSE: 0.373760
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.299274
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:3, MSE: 0.04551701992750168
2025-02-16 15:35 - function:Train - INFO - [Test] MSE: 0.10260862, MAE: 0.273600, MAPE: 0.456929, RMSE: 0.320326
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.219585
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:4, MSE: 0.016689853742718697
2025-02-16 15:35 - function:Train - INFO - [Test] MSE: 0.03405119, MAE: 0.151316, MAPE: 0.198493, RMSE: 0.184530
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.130306
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:5, MSE: 0.009658613242208958
2025-02-16 15:35 - function:Train - INFO - [Test] MSE: 0.01211026, MAE: 0.086031, MAPE: 0.103652, RMSE: 0.110047
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.098501
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:6, MSE: 0.00852043367922306
2025-02-16 15:35 - function:Train - INFO - [Test] MSE: 0.00798615, MAE: 0.071612, MAPE: 0.082996, RMSE: 0.089365
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.069942
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0047213914804160595
2025-02-16 15:35 - function:Train - INFO - [Test] MSE: 0.00398492, MAE: 0.050186, MAPE: 0.057990, RMSE: 0.063126
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.052705
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:8, MSE: 0.003476408077403903
2025-02-16 15:35 - function:Train - INFO - [Test] MSE: 0.00340462, MAE: 0.047384, MAPE: 0.054197, RMSE: 0.058349
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.045411
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0025235831271857023
2025-02-16 15:35 - function:Train - INFO - [Test] MSE: 0.00345595, MAE: 0.050550, MAPE: 0.058362, RMSE: 0.058787
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.037472
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:10, MSE: 0.002125100465491414
2025-02-16 15:35 - function:Train - INFO - [Test] MSE: 0.00212949, MAE: 0.035514, MAPE: 0.037194, RMSE: 0.046146
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.031952
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0016285628080368042
2025-02-16 15:35 - function:Train - INFO - [Test] MSE: 0.00187321, MAE: 0.033007, MAPE: 0.038264, RMSE: 0.043281
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.026459
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0007025846280157566
2025-02-16 15:35 - function:Train - INFO - [Test] MSE: 0.00095970, MAE: 0.025683, MAPE: 0.028001, RMSE: 0.030979
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.023202
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0007081755320541561
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.018415
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0007695272797718644
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.015531
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0008283114875666797
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.014387
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0008382424130104482
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.012065
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0006650159484706819
2025-02-16 15:35 - function:Train - INFO - [Test] MSE: 0.00055832, MAE: 0.018365, MAPE: 0.019736, RMSE: 0.023629
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.012113
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0006629751878790557
2025-02-16 15:35 - function:Train - INFO - [Test] MSE: 0.00038862, MAE: 0.015872, MAPE: 0.017549, RMSE: 0.019713
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.013464
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0009187248651869595
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.019017
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00045131807564757764
2025-02-16 15:35 - function:Train - INFO - [Test] MSE: 0.00061422, MAE: 0.020945, MAPE: 0.022582, RMSE: 0.024783
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.012658
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0013976317131891847
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.013695
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0011108535109087825
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.014770
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0005392545135691762
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.012273
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0008063494460657239
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.011128
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0007144211558625102
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.013181
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0024371747858822346
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.012553
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0018535308772698045
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.015063
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:28, MSE: 0.004215633030980825
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.014379
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:29, MSE: 0.004259657580405474
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.015046
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:30, MSE: 0.001168409246020019
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.015268
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0028201513923704624
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.014383
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:32, MSE: 0.004893765319138765
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.014026
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0024275535251945257
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.012946
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0018367109587416053
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.012736
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0010606683790683746
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.010716
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0020014429464936256
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.011496
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0009751946199685335
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.010756
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0016754240496084094
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.013469
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0021464687306433916
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.015105
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0025018618907779455
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.014119
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0015726236160844564
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.010282
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0002757248585112393
2025-02-16 15:35 - function:Train - INFO - [Test] MSE: 0.00032426, MAE: 0.014707, MAPE: 0.015663, RMSE: 0.018007
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.008840
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00035061148810200393
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.006491
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0003206049441359937
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.006679
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00020879312069155276
2025-02-16 15:35 - function:Train - INFO - [Test] MSE: 0.00017023, MAE: 0.010112, MAPE: 0.010826, RMSE: 0.013047
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.005717
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0007299506687559187
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.006925
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0014301016926765442
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.007237
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00018292610184289515
2025-02-16 15:35 - function:Train - INFO - [Test] MSE: 0.00021296, MAE: 0.011594, MAPE: 0.012551, RMSE: 0.014593
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.008860
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00043888326035812497
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.007853
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0006397591205313802
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.007811
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0006784014403820038
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.008835
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0003221898805350065
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.006729
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0003187050169799477
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.006255
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0007767203496769071
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.006605
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00041932601016014814
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.006227
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00025681708939373493
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.005962
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00015460900613106787
2025-02-16 15:35 - function:Train - INFO - [Test] MSE: 0.00014987, MAE: 0.009625, MAPE: 0.010111, RMSE: 0.012242
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.005073
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0008952757343649864
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.007021
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0001637842651689425
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.006593
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0005314533482305706
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.006095
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00029978196835145354
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.004793
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00014296770677901804
2025-02-16 15:35 - function:Train - INFO - [Test] MSE: 0.00013448, MAE: 0.008114, MAPE: 0.008649, RMSE: 0.011596
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.004481
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00023520729155279696
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.003715
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00012778298696503043
2025-02-16 15:35 - function:Train - INFO - [Test] MSE: 0.00007765, MAE: 0.007336, MAPE: 0.007817, RMSE: 0.008812
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.002856
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00015006918692961335
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.003297
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:66, MSE: 6.98482763255015e-05
2025-02-16 15:35 - function:Train - INFO - [Test] MSE: 0.00008516, MAE: 0.007483, MAPE: 0.008032, RMSE: 0.009228
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.003811
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00021139967429917306
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.003330
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00019378503202460706
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.003232
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00015835373778827488
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.003709
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00015164390788413584
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.003643
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00043802690925076604
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.003139
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00015915649419184774
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.003843
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0002544023736845702
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.003633
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0001616214867681265
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.002945
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00011509146861499175
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.002749
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:76, MSE: 5.9702804719563574e-05
2025-02-16 15:35 - function:Train - INFO - [Test] MSE: 0.00006269, MAE: 0.006354, MAPE: 0.006798, RMSE: 0.007918
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.002396
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00021209045371506363
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.002814
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00037500125472433865
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.002820
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0001041302239173092
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.002003
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00024985859636217356
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.001961
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:81, MSE: 4.8058478569146246e-05
2025-02-16 15:35 - function:Train - INFO - [Test] MSE: 0.00004158, MAE: 0.004889, MAPE: 0.005360, RMSE: 0.006448
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.001524
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:82, MSE: 4.9329180910717696e-05
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.001424
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:83, MSE: 5.175905243959278e-05
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.001453
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:84, MSE: 6.830846541561186e-05
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.001599
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:85, MSE: 9.081796451937407e-05
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.001403
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:86, MSE: 6.788117752876133e-05
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.001410
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:87, MSE: 9.335613140137866e-05
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.001491
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:88, MSE: 8.938656537793577e-05
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.001450
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:89, MSE: 7.913794252090156e-05
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.001494
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:90, MSE: 7.531370647484437e-05
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.001706
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:91, MSE: 5.692429476766847e-05
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.001152
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:92, MSE: 3.5741108149522915e-05
2025-02-16 15:35 - function:Train - INFO - [Test] MSE: 0.00006997, MAE: 0.007084, MAPE: 0.007504, RMSE: 0.008365
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.001104
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:93, MSE: 7.232361531350762e-05
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.000943
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:94, MSE: 6.565832154592499e-05
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.000998
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:95, MSE: 4.989973967894912e-05
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.000828
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:96, MSE: 3.429632488405332e-05
2025-02-16 15:35 - function:Train - INFO - [Test] MSE: 0.00003197, MAE: 0.004333, MAPE: 0.004718, RMSE: 0.005654
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000804
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:97, MSE: 3.8009940908523276e-05
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000799
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:98, MSE: 3.7217785575194284e-05
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000728
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:99, MSE: 3.345038931001909e-05
2025-02-16 15:35 - function:Train - INFO - [Test] MSE: 0.00003096, MAE: 0.004144, MAPE: 0.004497, RMSE: 0.005564
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000632
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:100, MSE: 4.144448394072242e-05
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000553
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:101, MSE: 4.5868866436649114e-05
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000542
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:102, MSE: 8.110593626042828e-05
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000544
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00010357435530750081
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000508
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:104, MSE: 4.809630263480358e-05
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000497
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:105, MSE: 3.871423177770339e-05
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000451
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:106, MSE: 4.18963136326056e-05
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000419
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:107, MSE: 3.617430047597736e-05
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000376
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:108, MSE: 3.502385879983194e-05
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000366
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:109, MSE: 3.9136768464231864e-05
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000355
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:110, MSE: 5.188332579564303e-05
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000362
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:111, MSE: 3.800096601480618e-05
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000339
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:112, MSE: 3.883418321493082e-05
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000338
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:113, MSE: 4.479536437429488e-05
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000330
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:114, MSE: 3.8617105019511655e-05
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000317
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:115, MSE: 3.924501288565807e-05
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000314
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:116, MSE: 3.931106039090082e-05
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000315
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:117, MSE: 4.0459821320837364e-05
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000307
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:118, MSE: 4.371473551145755e-05
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000319
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:119, MSE: 3.9782633393770084e-05
2025-02-16 15:35 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000301
2025-02-16 15:35 - function:Train - INFO - [Valid] epoch:120, MSE: 3.834251037915237e-05
