data path:
['data/XJTU data/RW_battery-7.csv', 'data/XJTU data/RW_battery-6.csv', 'data/XJTU data/RW_battery-5.csv', 'data/XJTU data/RW_battery-1.csv', 'data/XJTU data/RW_battery-2.csv', 'data/XJTU data/RW_battery-3.csv']
data path:
['data/XJTU data/RW_battery-4.csv', 'data/XJTU data/RW_battery-8.csv']
2025-02-16 13:03 - function:_save_args - INFO - Args:
2025-02-16 13:03 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 13:03 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 13:03 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 13:03 - function:_save_args - CRITICAL - 	batch:RW
2025-02-16 13:03 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 13:03 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 13:03 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 13:03 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 13:03 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 13:03 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 13:03 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 13:03 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 13:03 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 13:03 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 13:03 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 13:03 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 13:03 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 13:03 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 13:03 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-30/XJTU results/4-4
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:2.116049
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:1, MSE: 0.34849563241004944
2025-02-16 13:03 - function:Train - INFO - [Test] MSE: 0.53818470, MAE: 0.613007, MAPE: 1.581643, RMSE: 0.733611
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:1.250392
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:2, MSE: 0.32878217101097107
2025-02-16 13:03 - function:Train - INFO - [Test] MSE: 0.56414574, MAE: 0.607110, MAPE: 1.175352, RMSE: 0.751096
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.814604
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:3, MSE: 0.2989217936992645
2025-02-16 13:03 - function:Train - INFO - [Test] MSE: 0.38851050, MAE: 0.526149, MAPE: 3.747775, RMSE: 0.623306
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.627794
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:4, MSE: 0.1392136663198471
2025-02-16 13:03 - function:Train - INFO - [Test] MSE: 0.29082078, MAE: 0.429959, MAPE: 0.361734, RMSE: 0.539278
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.496188
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:5, MSE: 0.06990274786949158
2025-02-16 13:03 - function:Train - INFO - [Test] MSE: 0.14588110, MAE: 0.296888, MAPE: 0.440588, RMSE: 0.381944
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.366216
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:6, MSE: 0.06960742175579071
2025-02-16 13:03 - function:Train - INFO - [Test] MSE: 0.10584209, MAE: 0.251997, MAPE: 0.460421, RMSE: 0.325334
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.302986
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:7, MSE: 0.05723309889435768
2025-02-16 13:03 - function:Train - INFO - [Test] MSE: 0.11990084, MAE: 0.268115, MAPE: 0.273736, RMSE: 0.346267
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.257858
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:8, MSE: 0.04492997005581856
2025-02-16 13:03 - function:Train - INFO - [Test] MSE: 0.06586288, MAE: 0.189181, MAPE: 0.280507, RMSE: 0.256638
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.220313
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:9, MSE: 0.03525463119149208
2025-02-16 13:03 - function:Train - INFO - [Test] MSE: 0.04701955, MAE: 0.155935, MAPE: 0.199279, RMSE: 0.216840
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.188152
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:10, MSE: 0.029668917879462242
2025-02-16 13:03 - function:Train - INFO - [Test] MSE: 0.03017151, MAE: 0.117881, MAPE: 0.224148, RMSE: 0.173699
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.157588
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:11, MSE: 0.026372071355581284
2025-02-16 13:03 - function:Train - INFO - [Test] MSE: 0.02356117, MAE: 0.100532, MAPE: 0.775476, RMSE: 0.153496
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.132957
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:12, MSE: 0.027659405022859573
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.114791
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:13, MSE: 0.02825719304382801
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.104480
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:14, MSE: 0.017843790352344513
2025-02-16 13:03 - function:Train - INFO - [Test] MSE: 0.01514663, MAE: 0.086884, MAPE: 0.109312, RMSE: 0.123072
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.094445
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:15, MSE: 0.015712028369307518
2025-02-16 13:03 - function:Train - INFO - [Test] MSE: 0.01493056, MAE: 0.083103, MAPE: 0.115733, RMSE: 0.122191
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.082275
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:16, MSE: 0.012679429724812508
2025-02-16 13:03 - function:Train - INFO - [Test] MSE: 0.01036082, MAE: 0.066678, MAPE: 0.087885, RMSE: 0.101788
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.066684
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:17, MSE: 0.009174760431051254
2025-02-16 13:03 - function:Train - INFO - [Test] MSE: 0.00559168, MAE: 0.050904, MAPE: 0.057778, RMSE: 0.074778
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.057479
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:18, MSE: 0.009913616813719273
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.054530
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:19, MSE: 0.006774872075766325
2025-02-16 13:03 - function:Train - INFO - [Test] MSE: 0.00868052, MAE: 0.069396, MAPE: 0.088433, RMSE: 0.093169
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.051507
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:20, MSE: 0.006844482850283384
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.057944
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:21, MSE: 0.005389133933931589
2025-02-16 13:03 - function:Train - INFO - [Test] MSE: 0.01000486, MAE: 0.080952, MAPE: 0.102979, RMSE: 0.100024
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.055797
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:22, MSE: 0.007070769090205431
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.044030
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0030398962553590536
2025-02-16 13:03 - function:Train - INFO - [Test] MSE: 0.00548010, MAE: 0.063277, MAPE: 0.073895, RMSE: 0.074028
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.053405
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:24, MSE: 0.005814345087856054
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.058504
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:25, MSE: 0.015450623817741871
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.056677
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:26, MSE: 0.008357128128409386
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.048511
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0030652510467916727
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.049612
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0054114037193357944
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.048891
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:29, MSE: 0.008195918053388596
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.051230
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:30, MSE: 0.005386453587561846
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.065927
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:31, MSE: 0.009041743353009224
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.102783
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:32, MSE: 0.02308811992406845
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.070133
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:33, MSE: 0.004576929844915867
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.049373
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00550147844478488
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.052837
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:35, MSE: 0.006485714577138424
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.050471
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0176906269043684
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.071702
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0159732885658741
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.055129
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:38, MSE: 0.015038653276860714
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.053875
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:39, MSE: 0.004890930373221636
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.042328
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00753798196092248
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.053127
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:41, MSE: 0.01892516016960144
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.069594
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:42, MSE: 0.011378237046301365
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.096034
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:43, MSE: 0.015294705517590046
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.066513
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:44, MSE: 0.009591203182935715
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.057629
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:45, MSE: 0.008021781221032143
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.048998
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:46, MSE: 0.006489543244242668
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.051228
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0016882444033399224
2025-02-16 13:03 - function:Train - INFO - [Test] MSE: 0.00221425, MAE: 0.034707, MAPE: 0.038708, RMSE: 0.047056
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.038061
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:48, MSE: 0.01591338962316513
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.053127
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:49, MSE: 0.009582693688571453
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.044804
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:50, MSE: 0.007829131558537483
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.036283
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00712414039298892
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.037949
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:52, MSE: 0.006509065628051758
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.044831
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:53, MSE: 0.007573411799967289
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.052359
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0053177340887486935
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.036805
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0056026955135166645
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.031883
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0061534373089671135
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.026840
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0013853387208655477
2025-02-16 13:03 - function:Train - INFO - [Test] MSE: 0.00187256, MAE: 0.036722, MAPE: 0.041256, RMSE: 0.043273
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.032053
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:58, MSE: 0.004385665059089661
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.026828
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0009442314621992409
2025-02-16 13:03 - function:Train - INFO - [Test] MSE: 0.00141423, MAE: 0.025919, MAPE: 0.029692, RMSE: 0.037606
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.019150
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:60, MSE: 0.001871392480097711
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.018593
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:61, MSE: 0.002541359979659319
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.020217
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0005194543628022075
2025-02-16 13:03 - function:Train - INFO - [Test] MSE: 0.00089303, MAE: 0.023355, MAPE: 0.026253, RMSE: 0.029884
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.018557
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:63, MSE: 0.006870831362903118
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.031395
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:64, MSE: 0.004863177426159382
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.029148
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:65, MSE: 0.004657560493797064
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.031297
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:66, MSE: 0.002188695827499032
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.028556
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0049539837054908276
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.022386
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:68, MSE: 0.003272698726505041
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.023868
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0017078842502087355
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.021635
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:70, MSE: 0.004508541896939278
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.021270
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:71, MSE: 0.003397615859284997
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.023464
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:72, MSE: 0.002436574548482895
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.018653
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0019437475129961967
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.020884
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0044359746389091015
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.021622
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:75, MSE: 0.007517926394939423
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.025516
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:76, MSE: 0.002768963808193803
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.021848
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0017615051474422216
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.015681
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0023309742100536823
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.013205
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0009133658604696393
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.011555
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0004955748445354402
2025-02-16 13:03 - function:Train - INFO - [Test] MSE: 0.00064622, MAE: 0.018605, MAPE: 0.020381, RMSE: 0.025421
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.012836
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0011150984792038798
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.016318
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00044721298036165535
2025-02-16 13:03 - function:Train - INFO - [Test] MSE: 0.00073040, MAE: 0.018378, MAPE: 0.020720, RMSE: 0.027026
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.012196
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0017068125307559967
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.015725
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:84, MSE: 0.001167720532976091
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.009093
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0009092047694139183
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.009449
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0008150440989993513
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.012367
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:87, MSE: 0.001931090489961207
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.012787
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0012166660744696856
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.010593
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0017246422357857227
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.010979
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0014232194516807795
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.008178
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0012602204224094748
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.007206
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0005417000502347946
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.006212
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0011914133792743087
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.009168
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0006649716524407268
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.008184
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0013546316185966134
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.009009
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0006027220515534282
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.006742
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0008562211296521127
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.006784
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0012133072596043348
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.007823
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0007360029267147183
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.006154
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00040443535544909537
2025-02-16 13:03 - function:Train - INFO - [Test] MSE: 0.00047099, MAE: 0.015543, MAPE: 0.017054, RMSE: 0.021702
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.005307
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0004997972282581031
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.005409
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:102, MSE: 0.000409184314776212
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.004893
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00032418989576399326
2025-02-16 13:03 - function:Train - INFO - [Test] MSE: 0.00044747, MAE: 0.012651, MAPE: 0.014228, RMSE: 0.021153
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.003973
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00023829321435187012
2025-02-16 13:03 - function:Train - INFO - [Test] MSE: 0.00044291, MAE: 0.014151, MAPE: 0.015932, RMSE: 0.021045
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.003584
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:105, MSE: 0.000286427530227229
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.003766
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0004008809628430754
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.003415
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0003362191200722009
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.003176
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:108, MSE: 0.000231075900956057
2025-02-16 13:03 - function:Train - INFO - [Test] MSE: 0.00040959, MAE: 0.013334, MAPE: 0.015027, RMSE: 0.020238
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.002973
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0002928204776253551
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.002846
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0002540994028095156
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.002728
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00021866739552933723
2025-02-16 13:03 - function:Train - INFO - [Test] MSE: 0.00034093, MAE: 0.011842, MAPE: 0.013321, RMSE: 0.018464
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.002643
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:112, MSE: 0.000217911641811952
2025-02-16 13:03 - function:Train - INFO - [Test] MSE: 0.00040747, MAE: 0.013997, MAPE: 0.015727, RMSE: 0.020186
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.002619
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00024515867698937654
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.002775
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0002583151508588344
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.002709
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0002276066952617839
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.002574
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0002605628105811775
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.002664
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00020040065282955766
2025-02-16 13:03 - function:Train - INFO - [Test] MSE: 0.00037172, MAE: 0.013365, MAPE: 0.014969, RMSE: 0.019280
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.002581
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0002299728657817468
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.002400
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00023511936888098717
2025-02-16 13:03 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.002425
2025-02-16 13:03 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0002309023984707892
