data path:
['data/XJTU data/R2.5_battery-7.csv', 'data/XJTU data/R2.5_battery-6.csv', 'data/XJTU data/R2.5_battery-5.csv', 'data/XJTU data/R2.5_battery-1.csv', 'data/XJTU data/R2.5_battery-2.csv', 'data/XJTU data/R2.5_battery-3.csv']
data path:
['data/XJTU data/R2.5_battery-4.csv', 'data/XJTU data/R2.5_battery-8.csv']
2025-02-16 15:43 - function:_save_args - INFO - Args:
2025-02-16 15:43 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 15:43 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 15:43 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 15:43 - function:_save_args - CRITICAL - 	batch:R2.5
2025-02-16 15:43 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 15:43 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 15:43 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 15:43 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 15:43 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 15:43 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 15:43 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 15:43 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 15:43 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 15:43 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 15:43 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 15:43 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 15:43 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 15:43 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 15:43 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-88/XJTU results/2-2
2025-02-16 15:43 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:16.051697
2025-02-16 15:43 - function:Train - INFO - [Valid] epoch:1, MSE: 1.4651116132736206
2025-02-16 15:43 - function:Train - INFO - [Test] MSE: 1.20965481, MAE: 0.835040, MAPE: 1.519373, RMSE: 1.099843
2025-02-16 15:43 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:5.119267
2025-02-16 15:43 - function:Train - INFO - [Valid] epoch:2, MSE: 0.5529014468193054
2025-02-16 15:43 - function:Train - INFO - [Test] MSE: 0.61394334, MAE: 0.643941, MAPE: 3.992387, RMSE: 0.783545
2025-02-16 15:43 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:3.019290
2025-02-16 15:43 - function:Train - INFO - [Valid] epoch:3, MSE: 0.6615630388259888
2025-02-16 15:43 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:1.775328
2025-02-16 15:43 - function:Train - INFO - [Valid] epoch:4, MSE: 0.17025743424892426
2025-02-16 15:43 - function:Train - INFO - [Test] MSE: 0.19195426, MAE: 0.348588, MAPE: 3.128476, RMSE: 0.438126
2025-02-16 15:43 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:1.204046
2025-02-16 15:43 - function:Train - INFO - [Valid] epoch:5, MSE: 0.1323569267988205
2025-02-16 15:43 - function:Train - INFO - [Test] MSE: 0.16087881, MAE: 0.319966, MAPE: 2.949367, RMSE: 0.401097
2025-02-16 15:43 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.894486
2025-02-16 15:43 - function:Train - INFO - [Valid] epoch:6, MSE: 0.08828651160001755
2025-02-16 15:43 - function:Train - INFO - [Test] MSE: 0.09673388, MAE: 0.255878, MAPE: 0.726367, RMSE: 0.311021
2025-02-16 15:43 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.691626
2025-02-16 15:43 - function:Train - INFO - [Valid] epoch:7, MSE: 0.05802568420767784
2025-02-16 15:43 - function:Train - INFO - [Test] MSE: 0.06265812, MAE: 0.204185, MAPE: 0.302364, RMSE: 0.250316
2025-02-16 15:43 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.561349
2025-02-16 15:43 - function:Train - INFO - [Valid] epoch:8, MSE: 0.04163821041584015
2025-02-16 15:43 - function:Train - INFO - [Test] MSE: 0.04710762, MAE: 0.174045, MAPE: 0.267941, RMSE: 0.217043
2025-02-16 15:43 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.460691
2025-02-16 15:43 - function:Train - INFO - [Valid] epoch:9, MSE: 0.039834246039390564
2025-02-16 15:43 - function:Train - INFO - [Test] MSE: 0.04203401, MAE: 0.166925, MAPE: 0.239947, RMSE: 0.205022
2025-02-16 15:43 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.366818
2025-02-16 15:43 - function:Train - INFO - [Valid] epoch:10, MSE: 0.021387601271271706
2025-02-16 15:43 - function:Train - INFO - [Test] MSE: 0.02311299, MAE: 0.123513, MAPE: 0.153671, RMSE: 0.152030
2025-02-16 15:43 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.318421
2025-02-16 15:43 - function:Train - INFO - [Valid] epoch:11, MSE: 0.018856363371014595
2025-02-16 15:43 - function:Train - INFO - [Test] MSE: 0.01943673, MAE: 0.110842, MAPE: 0.126443, RMSE: 0.139416
2025-02-16 15:43 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.286830
2025-02-16 15:43 - function:Train - INFO - [Valid] epoch:12, MSE: 0.014789016917347908
2025-02-16 15:43 - function:Train - INFO - [Test] MSE: 0.01576037, MAE: 0.095783, MAPE: 0.119602, RMSE: 0.125540
2025-02-16 15:43 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.274389
2025-02-16 15:43 - function:Train - INFO - [Valid] epoch:13, MSE: 0.014935314655303955
2025-02-16 15:43 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.950780
2025-02-16 15:43 - function:Train - INFO - [Valid] epoch:14, MSE: 0.16436797380447388
2025-02-16 15:43 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.837575
2025-02-16 15:43 - function:Train - INFO - [Valid] epoch:15, MSE: 0.08455841988325119
2025-02-16 15:43 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.587487
2025-02-16 15:43 - function:Train - INFO - [Valid] epoch:16, MSE: 0.026192622259259224
2025-02-16 15:43 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.253628
2025-02-16 15:43 - function:Train - INFO - [Valid] epoch:17, MSE: 0.008600865490734577
2025-02-16 15:43 - function:Train - INFO - [Test] MSE: 0.00790383, MAE: 0.071002, MAPE: 0.074446, RMSE: 0.088904
2025-02-16 15:43 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.234930
2025-02-16 15:43 - function:Train - INFO - [Valid] epoch:18, MSE: 0.01741628721356392
2025-02-16 15:43 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.186023
2025-02-16 15:43 - function:Train - INFO - [Valid] epoch:19, MSE: 0.011878070421516895
2025-02-16 15:43 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.206440
2025-02-16 15:43 - function:Train - INFO - [Valid] epoch:20, MSE: 0.015532427467405796
2025-02-16 15:43 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.272781
2025-02-16 15:43 - function:Train - INFO - [Valid] epoch:21, MSE: 0.017546478658914566
2025-02-16 15:43 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.251133
2025-02-16 15:43 - function:Train - INFO - [Valid] epoch:22, MSE: 0.011006413027644157
2025-02-16 15:43 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.256602
2025-02-16 15:43 - function:Train - INFO - [Valid] epoch:23, MSE: 0.02705257385969162
2025-02-16 15:43 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.503691
2025-02-16 15:43 - function:Train - INFO - [Valid] epoch:24, MSE: 0.06062176078557968
2025-02-16 15:43 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.396620
2025-02-16 15:43 - function:Train - INFO - [Valid] epoch:25, MSE: 0.03156540170311928
2025-02-16 15:43 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.787072
2025-02-16 15:43 - function:Train - INFO - [Valid] epoch:26, MSE: 0.06846201419830322
2025-02-16 15:43 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.451794
2025-02-16 15:43 - function:Train - INFO - [Valid] epoch:27, MSE: 0.026032110676169395
2025-02-16 15:43 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.312795
2025-02-16 15:43 - function:Train - INFO - [Valid] epoch:28, MSE: 0.04709251597523689
2025-02-16 15:43 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.385842
2025-02-16 15:43 - function:Train - INFO - [Valid] epoch:29, MSE: 0.1235535740852356
2025-02-16 15:43 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.432574
2025-02-16 15:43 - function:Train - INFO - [Valid] epoch:30, MSE: 0.04509803652763367
2025-02-16 15:43 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.232577
2025-02-16 15:43 - function:Train - INFO - [Valid] epoch:31, MSE: 0.03036363422870636
2025-02-16 15:43 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.572118
2025-02-16 15:43 - function:Train - INFO - [Valid] epoch:32, MSE: 0.10013025999069214
2025-02-16 15:43 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.353433
2025-02-16 15:43 - function:Train - INFO - [Valid] epoch:33, MSE: 0.04505900666117668
2025-02-16 15:43 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.172791
2025-02-16 15:43 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00488754129037261
2025-02-16 15:43 - function:Train - INFO - [Test] MSE: 0.00428095, MAE: 0.051365, MAPE: 0.057089, RMSE: 0.065429
2025-02-16 15:43 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.175586
2025-02-16 15:43 - function:Train - INFO - [Valid] epoch:35, MSE: 0.017238715663552284
2025-02-16 15:43 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.388717
2025-02-16 15:43 - function:Train - INFO - [Valid] epoch:36, MSE: 0.02848602458834648
2025-02-16 15:43 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.341676
2025-02-16 15:43 - function:Train - INFO - [Valid] epoch:37, MSE: 0.012530352920293808
2025-02-16 15:43 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.251753
2025-02-16 15:43 - function:Train - INFO - [Valid] epoch:38, MSE: 0.012046112678945065
2025-02-16 15:43 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.471966
2025-02-16 15:43 - function:Train - INFO - [Valid] epoch:39, MSE: 0.062268368899822235
2025-02-16 15:43 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.432908
2025-02-16 15:43 - function:Train - INFO - [Valid] epoch:40, MSE: 0.05688640475273132
2025-02-16 15:43 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.276701
2025-02-16 15:43 - function:Train - INFO - [Valid] epoch:41, MSE: 0.008264217525720596
2025-02-16 15:43 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.179728
2025-02-16 15:43 - function:Train - INFO - [Valid] epoch:42, MSE: 0.011342180892825127
2025-02-16 15:43 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.145344
2025-02-16 15:43 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0031202358659356833
2025-02-16 15:43 - function:Train - INFO - [Test] MSE: 0.00237658, MAE: 0.035029, MAPE: 0.040342, RMSE: 0.048750
2025-02-16 15:43 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.114411
2025-02-16 15:43 - function:Train - INFO - [Valid] epoch:44, MSE: 0.011878279969096184
2025-02-16 15:43 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.170606
2025-02-16 15:43 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0059626842848956585
2025-02-16 15:43 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.107563
2025-02-16 15:43 - function:Train - INFO - [Valid] epoch:46, MSE: 0.006400726735591888
2025-02-16 15:43 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.093818
2025-02-16 15:43 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00340289156883955
2025-02-16 15:43 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.071945
2025-02-16 15:43 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0016546715050935745
2025-02-16 15:43 - function:Train - INFO - [Test] MSE: 0.00130911, MAE: 0.029330, MAPE: 0.030385, RMSE: 0.036182
2025-02-16 15:43 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.079512
2025-02-16 15:43 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0021541586611419916
2025-02-16 15:43 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.253776
2025-02-16 15:43 - function:Train - INFO - [Valid] epoch:50, MSE: 0.020774250850081444
2025-02-16 15:43 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.201995
2025-02-16 15:43 - function:Train - INFO - [Valid] epoch:51, MSE: 0.009810610674321651
2025-02-16 15:43 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.190683
2025-02-16 15:43 - function:Train - INFO - [Valid] epoch:52, MSE: 0.010941500775516033
2025-02-16 15:43 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.122488
2025-02-16 15:43 - function:Train - INFO - [Valid] epoch:53, MSE: 0.007537000812590122
2025-02-16 15:43 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.101585
2025-02-16 15:43 - function:Train - INFO - [Valid] epoch:54, MSE: 0.01201911736279726
2025-02-16 15:43 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.091756
2025-02-16 15:43 - function:Train - INFO - [Valid] epoch:55, MSE: 0.010371697135269642
2025-02-16 15:43 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.119752
2025-02-16 15:43 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00947157945483923
2025-02-16 15:43 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.099167
2025-02-16 15:43 - function:Train - INFO - [Valid] epoch:57, MSE: 0.010674672201275826
2025-02-16 15:43 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.099367
2025-02-16 15:43 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0031843686010688543
2025-02-16 15:43 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.083804
2025-02-16 15:43 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0023068119771778584
2025-02-16 15:43 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.321314
2025-02-16 15:43 - function:Train - INFO - [Valid] epoch:60, MSE: 0.03584718704223633
2025-02-16 15:43 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.501184
2025-02-16 15:43 - function:Train - INFO - [Valid] epoch:61, MSE: 0.033686354756355286
2025-02-16 15:43 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.185560
2025-02-16 15:43 - function:Train - INFO - [Valid] epoch:62, MSE: 0.01053188368678093
2025-02-16 15:43 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.118411
2025-02-16 15:43 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0035767534282058477
2025-02-16 15:43 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.073722
2025-02-16 15:43 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0018626770470291376
2025-02-16 15:43 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.050007
2025-02-16 15:43 - function:Train - INFO - [Valid] epoch:65, MSE: 0.005965369287878275
2025-02-16 15:43 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.069254
2025-02-16 15:43 - function:Train - INFO - [Valid] epoch:66, MSE: 0.002014719182625413
2025-02-16 15:43 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.064596
2025-02-16 15:43 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0023895250633358955
2025-02-16 15:43 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.057835
2025-02-16 15:43 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0010186275467276573
2025-02-16 15:43 - function:Train - INFO - [Test] MSE: 0.00118542, MAE: 0.027007, MAPE: 0.030310, RMSE: 0.034430
2025-02-16 15:43 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.047036
2025-02-16 15:43 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0013356388080865145
2025-02-16 15:43 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.048790
2025-02-16 15:43 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0026047665160149336
2025-02-16 15:43 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.043050
2025-02-16 15:43 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0025875589344650507
2025-02-16 15:43 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.039237
2025-02-16 15:43 - function:Train - INFO - [Valid] epoch:72, MSE: 0.001230407739058137
2025-02-16 15:43 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.065403
2025-02-16 15:43 - function:Train - INFO - [Valid] epoch:73, MSE: 0.005433819722384214
2025-02-16 15:43 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.065183
2025-02-16 15:43 - function:Train - INFO - [Valid] epoch:74, MSE: 0.003551507368683815
2025-02-16 15:43 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.039737
2025-02-16 15:43 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0012998561142012477
2025-02-16 15:43 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.032621
2025-02-16 15:43 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00089966383529827
2025-02-16 15:43 - function:Train - INFO - [Test] MSE: 0.00085180, MAE: 0.021721, MAPE: 0.023880, RMSE: 0.029186
2025-02-16 15:43 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.028267
2025-02-16 15:43 - function:Train - INFO - [Valid] epoch:77, MSE: 0.000760305323638022
2025-02-16 15:43 - function:Train - INFO - [Test] MSE: 0.00066694, MAE: 0.022470, MAPE: 0.023298, RMSE: 0.025825
2025-02-16 15:44 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.028683
2025-02-16 15:44 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0007319652941077948
2025-02-16 15:44 - function:Train - INFO - [Test] MSE: 0.00057712, MAE: 0.019169, MAPE: 0.020000, RMSE: 0.024023
2025-02-16 15:44 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.032721
2025-02-16 15:44 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0014217625139281154
2025-02-16 15:44 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.026562
2025-02-16 15:44 - function:Train - INFO - [Valid] epoch:80, MSE: 0.002597198821604252
2025-02-16 15:44 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.028473
2025-02-16 15:44 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0005024460260756314
2025-02-16 15:44 - function:Train - INFO - [Test] MSE: 0.00054331, MAE: 0.018384, MAPE: 0.019976, RMSE: 0.023309
2025-02-16 15:44 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.031614
2025-02-16 15:44 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0011038685915991664
2025-02-16 15:44 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.032779
2025-02-16 15:44 - function:Train - INFO - [Valid] epoch:83, MSE: 0.001010707812383771
2025-02-16 15:44 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.027394
2025-02-16 15:44 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0012654493330046535
2025-02-16 15:44 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.023689
2025-02-16 15:44 - function:Train - INFO - [Valid] epoch:85, MSE: 0.001088724471628666
2025-02-16 15:44 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.021115
2025-02-16 15:44 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0004723338352050632
2025-02-16 15:44 - function:Train - INFO - [Test] MSE: 0.00043199, MAE: 0.016719, MAPE: 0.018322, RMSE: 0.020784
2025-02-16 15:44 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.029446
2025-02-16 15:44 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0008302899659611285
2025-02-16 15:44 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.031142
2025-02-16 15:44 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0010800844756886363
2025-02-16 15:44 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.030551
2025-02-16 15:44 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0011706608347594738
2025-02-16 15:44 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.023798
2025-02-16 15:44 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0004469041887205094
2025-02-16 15:44 - function:Train - INFO - [Test] MSE: 0.00056248, MAE: 0.019566, MAPE: 0.020387, RMSE: 0.023717
2025-02-16 15:44 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.021308
2025-02-16 15:44 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00048018243978731334
2025-02-16 15:44 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.017605
2025-02-16 15:44 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00034279952524229884
2025-02-16 15:44 - function:Train - INFO - [Test] MSE: 0.00024640, MAE: 0.012015, MAPE: 0.012873, RMSE: 0.015697
2025-02-16 15:44 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.014970
2025-02-16 15:44 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00041109020821750164
2025-02-16 15:44 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.015452
2025-02-16 15:44 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0007125416886992753
2025-02-16 15:44 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.016990
2025-02-16 15:44 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0004823755007237196
2025-02-16 15:44 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.015064
2025-02-16 15:44 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0004642940766643733
2025-02-16 15:44 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.014166
2025-02-16 15:44 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00021774951892439276
2025-02-16 15:44 - function:Train - INFO - [Test] MSE: 0.00021699, MAE: 0.010949, MAPE: 0.012002, RMSE: 0.014731
2025-02-16 15:44 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.013928
2025-02-16 15:44 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0003812812501564622
2025-02-16 15:44 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.012029
2025-02-16 15:44 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0002259872853755951
2025-02-16 15:44 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.011145
2025-02-16 15:44 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00027938326820731163
2025-02-16 15:44 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.009804
2025-02-16 15:44 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00025046439259313047
2025-02-16 15:44 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.010161
2025-02-16 15:44 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0002823458635248244
2025-02-16 15:44 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.010136
2025-02-16 15:44 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00022718908439856023
2025-02-16 15:44 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.010414
2025-02-16 15:44 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0003196909383405
2025-02-16 15:44 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.010633
2025-02-16 15:44 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00030526716727763414
2025-02-16 15:44 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.011197
2025-02-16 15:44 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00033062382135540247
2025-02-16 15:44 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.010109
2025-02-16 15:44 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00021906968322582543
2025-02-16 15:44 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.009060
2025-02-16 15:44 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00023600309214089066
2025-02-16 15:44 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.009184
2025-02-16 15:44 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00024118695000652224
2025-02-16 15:44 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.008686
2025-02-16 15:44 - function:Train - INFO - [Valid] epoch:110, MSE: 0.000202529423404485
2025-02-16 15:44 - function:Train - INFO - [Test] MSE: 0.00018862, MAE: 0.010405, MAPE: 0.011291, RMSE: 0.013734
2025-02-16 15:44 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.008802
2025-02-16 15:44 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0002723954967223108
2025-02-16 15:44 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.008720
2025-02-16 15:44 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00022122611699160188
2025-02-16 15:44 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.008220
2025-02-16 15:44 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00022758953855372965
2025-02-16 15:44 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.007891
2025-02-16 15:44 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00022128007549326867
2025-02-16 15:44 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.007761
2025-02-16 15:44 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00021437957184389234
2025-02-16 15:44 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.007541
2025-02-16 15:44 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00018875430396292359
2025-02-16 15:44 - function:Train - INFO - [Test] MSE: 0.00016481, MAE: 0.009496, MAPE: 0.010338, RMSE: 0.012838
2025-02-16 15:44 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.007378
2025-02-16 15:44 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0001859667681856081
2025-02-16 15:44 - function:Train - INFO - [Test] MSE: 0.00015422, MAE: 0.009092, MAPE: 0.009874, RMSE: 0.012418
2025-02-16 15:44 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.007502
2025-02-16 15:44 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0001806481886887923
2025-02-16 15:44 - function:Train - INFO - [Test] MSE: 0.00015066, MAE: 0.009102, MAPE: 0.009852, RMSE: 0.012274
2025-02-16 15:44 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.007252
2025-02-16 15:44 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0001971609308384359
2025-02-16 15:44 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.007456
2025-02-16 15:44 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00018552552501205355
