data path:
['data/XJTU data\\3C_battery-1.csv', 'data/XJTU data\\3C_battery-10.csv', 'data/XJTU data\\3C_battery-11.csv', 'data/XJTU data\\3C_battery-12.csv', 'data/XJTU data\\3C_battery-13.csv', 'data/XJTU data\\3C_battery-15.csv', 'data/XJTU data\\3C_battery-2.csv', 'data/XJTU data\\3C_battery-3.csv', 'data/XJTU data\\3C_battery-5.csv', 'data/XJTU data\\3C_battery-6.csv', 'data/XJTU data\\3C_battery-7.csv', 'data/XJTU data\\3C_battery-9.csv']
data path:
['data/XJTU data\\3C_battery-14.csv', 'data/XJTU data\\3C_battery-4.csv', 'data/XJTU data\\3C_battery-8.csv']
2025-03-03 23:33 - function:_save_args - INFO - Args:
2025-03-03 23:33 - function:_save_args - CRITICAL - 	data:XJTU
2025-03-03 23:33 - function:_save_args - CRITICAL - 	train_batch:0
2025-03-03 23:33 - function:_save_args - CRITICAL - 	test_batch:1
2025-03-03 23:33 - function:_save_args - CRITICAL - 	batch:3C
2025-03-03 23:33 - function:_save_args - CRITICAL - 	batch_size:256
2025-03-03 23:33 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-03-03 23:33 - function:_save_args - CRITICAL - 	epochs:120
2025-03-03 23:33 - function:_save_args - CRITICAL - 	early_stop:30
2025-03-03 23:33 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-03-03 23:33 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-03-03 23:33 - function:_save_args - CRITICAL - 	lr:0.01
2025-03-03 23:33 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-03-03 23:33 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-03-03 23:33 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-03-03 23:33 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-03-03 23:33 - function:_save_args - CRITICAL - 	alpha:23.893891587589255
2025-03-03 23:33 - function:_save_args - CRITICAL - 	beta:7.913824228685168
2025-03-03 23:33 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-03-03 23:33 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-142/XJTU results/1-1
2025-03-03 23:33 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:8.337151
2025-03-03 23:33 - function:Train - INFO - [Valid] epoch:1, MSE: 0.28369054198265076
2025-03-03 23:33 - function:Train - INFO - [Test] MSE: 0.22720617, MAE: 0.415272, MAPE: 0.302804, RMSE: 0.476661
2025-03-03 23:33 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:2.745427
2025-03-03 23:33 - function:Train - INFO - [Valid] epoch:2, MSE: 0.0734686329960823
2025-03-03 23:33 - function:Train - INFO - [Test] MSE: 0.12226984, MAE: 0.277011, MAPE: 0.851073, RMSE: 0.349671
2025-03-03 23:33 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:1.022971
2025-03-03 23:33 - function:Train - INFO - [Valid] epoch:3, MSE: 0.018359337002038956
2025-03-03 23:33 - function:Train - INFO - [Test] MSE: 0.03127525, MAE: 0.138419, MAPE: 0.179756, RMSE: 0.176848
2025-03-03 23:33 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.600508
2025-03-03 23:33 - function:Train - INFO - [Valid] epoch:4, MSE: 0.014022434130311012
2025-03-03 23:33 - function:Train - INFO - [Test] MSE: 0.02021984, MAE: 0.107844, MAPE: 0.141192, RMSE: 0.142196
2025-03-03 23:33 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.366511
2025-03-03 23:33 - function:Train - INFO - [Valid] epoch:5, MSE: 0.011209246702492237
2025-03-03 23:33 - function:Train - INFO - [Test] MSE: 0.01190915, MAE: 0.090644, MAPE: 0.095013, RMSE: 0.109129
2025-03-03 23:33 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.244591
2025-03-03 23:33 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0057347300462424755
2025-03-03 23:33 - function:Train - INFO - [Test] MSE: 0.00572329, MAE: 0.057338, MAPE: 0.062066, RMSE: 0.075652
2025-03-03 23:33 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.198530
2025-03-03 23:33 - function:Train - INFO - [Valid] epoch:7, MSE: 0.004357718862593174
2025-03-03 23:33 - function:Train - INFO - [Test] MSE: 0.00427011, MAE: 0.048631, MAPE: 0.053096, RMSE: 0.065346
2025-03-03 23:33 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.137944
2025-03-03 23:33 - function:Train - INFO - [Valid] epoch:8, MSE: 0.003909597638994455
2025-03-03 23:33 - function:Train - INFO - [Test] MSE: 0.00414130, MAE: 0.047881, MAPE: 0.053055, RMSE: 0.064353
2025-03-03 23:33 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.103182
2025-03-03 23:33 - function:Train - INFO - [Valid] epoch:9, MSE: 0.003417631844058633
2025-03-03 23:33 - function:Train - INFO - [Test] MSE: 0.00381265, MAE: 0.046926, MAPE: 0.052183, RMSE: 0.061747
2025-03-03 23:33 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.083823
2025-03-03 23:33 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0033934025559574366
2025-03-03 23:33 - function:Train - INFO - [Test] MSE: 0.00371383, MAE: 0.043777, MAPE: 0.050338, RMSE: 0.060941
2025-03-03 23:34 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.073102
2025-03-03 23:34 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0022813614923506975
2025-03-03 23:34 - function:Train - INFO - [Test] MSE: 0.00280155, MAE: 0.040473, MAPE: 0.045008, RMSE: 0.052930
2025-03-03 23:34 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.065226
2025-03-03 23:34 - function:Train - INFO - [Valid] epoch:12, MSE: 0.002663363004103303
2025-03-03 23:34 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.054171
2025-03-03 23:34 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0019160195952281356
2025-03-03 23:34 - function:Train - INFO - [Test] MSE: 0.00224446, MAE: 0.034868, MAPE: 0.039248, RMSE: 0.047376
2025-03-03 23:34 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.046295
2025-03-03 23:34 - function:Train - INFO - [Valid] epoch:14, MSE: 0.001535146846435964
2025-03-03 23:34 - function:Train - INFO - [Test] MSE: 0.00166978, MAE: 0.030010, MAPE: 0.033559, RMSE: 0.040863
2025-03-03 23:34 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.042924
2025-03-03 23:34 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0018280198564752936
2025-03-03 23:34 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.037096
2025-03-03 23:34 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0012341835536062717
2025-03-03 23:34 - function:Train - INFO - [Test] MSE: 0.00142329, MAE: 0.027939, MAPE: 0.030785, RMSE: 0.037726
2025-03-03 23:34 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.032569
2025-03-03 23:34 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0007673153304494917
2025-03-03 23:34 - function:Train - INFO - [Test] MSE: 0.00129750, MAE: 0.028115, MAPE: 0.030720, RMSE: 0.036021
2025-03-03 23:34 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.029935
2025-03-03 23:34 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0011074779322370887
2025-03-03 23:34 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.028777
2025-03-03 23:34 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0008708403329364955
2025-03-03 23:34 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.025991
2025-03-03 23:34 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0009049300570040941
2025-03-03 23:34 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.024446
2025-03-03 23:34 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0005712979473173618
2025-03-03 23:34 - function:Train - INFO - [Test] MSE: 0.00097193, MAE: 0.024033, MAPE: 0.026169, RMSE: 0.031176
2025-03-03 23:34 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.023403
2025-03-03 23:34 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0009765046997927129
2025-03-03 23:34 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.021307
2025-03-03 23:34 - function:Train - INFO - [Valid] epoch:23, MSE: 0.000911526323761791
2025-03-03 23:34 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.019250
2025-03-03 23:34 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0005504416767507792
2025-03-03 23:34 - function:Train - INFO - [Test] MSE: 0.00085650, MAE: 0.024385, MAPE: 0.026140, RMSE: 0.029266
2025-03-03 23:34 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.017657
2025-03-03 23:34 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0007058135233819485
2025-03-03 23:34 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.016674
2025-03-03 23:34 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0006869896315038204
2025-03-03 23:34 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.017010
2025-03-03 23:34 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0007139982772059739
2025-03-03 23:34 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.015294
2025-03-03 23:34 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0015436141984537244
2025-03-03 23:34 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.015714
2025-03-03 23:34 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00046241460950113833
2025-03-03 23:34 - function:Train - INFO - [Test] MSE: 0.00069084, MAE: 0.021060, MAPE: 0.022795, RMSE: 0.026284
2025-03-03 23:34 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.013602
2025-03-03 23:34 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0007528762798756361
2025-03-03 23:34 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.014026
2025-03-03 23:34 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0009465560433454812
2025-03-03 23:34 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.012137
2025-03-03 23:34 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0004261549038346857
2025-03-03 23:34 - function:Train - INFO - [Test] MSE: 0.00064053, MAE: 0.021354, MAPE: 0.022581, RMSE: 0.025309
2025-03-03 23:34 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.010872
2025-03-03 23:34 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00027094176039099693
2025-03-03 23:34 - function:Train - INFO - [Test] MSE: 0.00059548, MAE: 0.019499, MAPE: 0.021171, RMSE: 0.024403
2025-03-03 23:34 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.010286
2025-03-03 23:34 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00036388583248481154
2025-03-03 23:34 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.010273
2025-03-03 23:34 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0010596009669825435
2025-03-03 23:34 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.010434
2025-03-03 23:34 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0008081631967797875
2025-03-03 23:35 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.010830
2025-03-03 23:35 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0012481462908908725
2025-03-03 23:35 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.009946
2025-03-03 23:35 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0016290991334244609
2025-03-03 23:35 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.008688
2025-03-03 23:35 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0005355904577299953
2025-03-03 23:35 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.007888
2025-03-03 23:35 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00023166432220023125
2025-03-03 23:35 - function:Train - INFO - [Test] MSE: 0.00034809, MAE: 0.014488, MAPE: 0.015758, RMSE: 0.018657
2025-03-03 23:35 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.007420
2025-03-03 23:35 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0003654894244391471
2025-03-03 23:35 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.006911
2025-03-03 23:35 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00031124858651310205
2025-03-03 23:35 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.007290
2025-03-03 23:35 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0005231124232523143
2025-03-03 23:35 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.006968
2025-03-03 23:35 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0009246838744729757
2025-03-03 23:35 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.006395
2025-03-03 23:35 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0003260862722527236
2025-03-03 23:35 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.005913
2025-03-03 23:35 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00013971292355563492
2025-03-03 23:35 - function:Train - INFO - [Test] MSE: 0.00016260, MAE: 0.010698, MAPE: 0.011488, RMSE: 0.012751
2025-03-03 23:35 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.005632
2025-03-03 23:35 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00015151842671912163
2025-03-03 23:35 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.005342
2025-03-03 23:35 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00014720414765179157
2025-03-03 23:35 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.005703
2025-03-03 23:35 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00028388210921548307
2025-03-03 23:35 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.005435
2025-03-03 23:35 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0001733487588353455
2025-03-03 23:35 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.005110
2025-03-03 23:35 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0002029531024163589
2025-03-03 23:35 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.004903
2025-03-03 23:35 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00016161860548891127
2025-03-03 23:35 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.004940
2025-03-03 23:35 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0002881930849980563
2025-03-03 23:35 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.004683
2025-03-03 23:35 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0003650380240287632
2025-03-03 23:35 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.004531
2025-03-03 23:35 - function:Train - INFO - [Valid] epoch:55, MSE: 0.000475294073112309
2025-03-03 23:35 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.004293
2025-03-03 23:35 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0001768134388839826
2025-03-03 23:35 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.004158
2025-03-03 23:35 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00030526818591170013
2025-03-03 23:35 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.004537
2025-03-03 23:35 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00044468120904639363
2025-03-03 23:35 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.004130
2025-03-03 23:35 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00019354863616172224
2025-03-03 23:35 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.004177
2025-03-03 23:35 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00022838260338176042
2025-03-03 23:35 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.004507
2025-03-03 23:35 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0001645151642151177
2025-03-03 23:35 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.004065
2025-03-03 23:35 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00014313623250927776
2025-03-03 23:35 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.003580
2025-03-03 23:35 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00022313135559670627
2025-03-03 23:36 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.003330
2025-03-03 23:36 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0002555182727519423
2025-03-03 23:36 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.003189
2025-03-03 23:36 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0001359241286991164
2025-03-03 23:36 - function:Train - INFO - [Test] MSE: 0.00021123, MAE: 0.011096, MAPE: 0.011974, RMSE: 0.014534
2025-03-03 23:36 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.003149
2025-03-03 23:36 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00016354508989024907
2025-03-03 23:36 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.003135
2025-03-03 23:36 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00011848003487102687
2025-03-03 23:36 - function:Train - INFO - [Test] MSE: 0.00013628, MAE: 0.010090, MAPE: 0.010798, RMSE: 0.011674
2025-03-03 23:36 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.002987
2025-03-03 23:36 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00012318152585066855
2025-03-03 23:36 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.002827
2025-03-03 23:36 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00011156649998156354
2025-03-03 23:36 - function:Train - INFO - [Test] MSE: 0.00016311, MAE: 0.010949, MAPE: 0.011706, RMSE: 0.012772
2025-03-03 23:36 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.002860
2025-03-03 23:36 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00012109744420740753
2025-03-03 23:36 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.003848
2025-03-03 23:36 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0001386881631333381
2025-03-03 23:36 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.003237
2025-03-03 23:36 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0001546745334053412
2025-03-03 23:36 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.002846
2025-03-03 23:36 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00011661540338536724
2025-03-03 23:36 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.002729
2025-03-03 23:36 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00010949018906103447
2025-03-03 23:36 - function:Train - INFO - [Test] MSE: 0.00013731, MAE: 0.009693, MAPE: 0.010412, RMSE: 0.011718
2025-03-03 23:36 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.002596
2025-03-03 23:36 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00012497779971454293
2025-03-03 23:36 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.002562
2025-03-03 23:36 - function:Train - INFO - [Valid] epoch:76, MSE: 9.115603461395949e-05
2025-03-03 23:36 - function:Train - INFO - [Test] MSE: 0.00016047, MAE: 0.010642, MAPE: 0.011365, RMSE: 0.012668
2025-03-03 23:36 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.002541
2025-03-03 23:36 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00025192071916535497
2025-03-03 23:36 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.002988
2025-03-03 23:36 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00012262897507753223
2025-03-03 23:36 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.002873
2025-03-03 23:36 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00013315542310010642
2025-03-03 23:36 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.002406
2025-03-03 23:36 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0003074461128562689
2025-03-03 23:36 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.002587
2025-03-03 23:36 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00026032220921479166
2025-03-03 23:36 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.002403
2025-03-03 23:36 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00019219884416088462
2025-03-03 23:36 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.002736
2025-03-03 23:36 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0001197863239212893
2025-03-03 23:36 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.002568
2025-03-03 23:36 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00012806904851458967
2025-03-03 23:36 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.002575
2025-03-03 23:36 - function:Train - INFO - [Valid] epoch:85, MSE: 9.0032845037058e-05
2025-03-03 23:36 - function:Train - INFO - [Test] MSE: 0.00016126, MAE: 0.011424, MAPE: 0.012206, RMSE: 0.012699
2025-03-03 23:36 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.002442
2025-03-03 23:36 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00012441430590115488
2025-03-03 23:36 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.002041
2025-03-03 23:36 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00019852888362947851
2025-03-03 23:36 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.002010
2025-03-03 23:36 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00024871996720321476
2025-03-03 23:36 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.002183
2025-03-03 23:36 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00014301187184173614
2025-03-03 23:36 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.002169
2025-03-03 23:36 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00010281509457854554
2025-03-03 23:37 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.001973
2025-03-03 23:37 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00011198555876035243
2025-03-03 23:37 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.001904
2025-03-03 23:37 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00012996650184504688
2025-03-03 23:37 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.002098
2025-03-03 23:37 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00010655422374838963
2025-03-03 23:37 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.002077
2025-03-03 23:37 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00013578278594650328
2025-03-03 23:37 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.001735
2025-03-03 23:37 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00013198079250287265
2025-03-03 23:37 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.001865
2025-03-03 23:37 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00012587087985593826
2025-03-03 23:37 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.001805
2025-03-03 23:37 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00011740796617232263
2025-03-03 23:37 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.001731
2025-03-03 23:37 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00014129657938610762
2025-03-03 23:37 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.001710
2025-03-03 23:37 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0001195146469399333
2025-03-03 23:37 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.001902
2025-03-03 23:37 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00010875656880671158
2025-03-03 23:37 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.001561
2025-03-03 23:37 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00012129663082305342
2025-03-03 23:37 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.001972
2025-03-03 23:37 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0001294825051445514
2025-03-03 23:37 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.001990
2025-03-03 23:37 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00011344644008204341
2025-03-03 23:37 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.001773
2025-03-03 23:37 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00012854083615820855
2025-03-03 23:37 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.001530
2025-03-03 23:37 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0001231479545822367
2025-03-03 23:37 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.001539
2025-03-03 23:37 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00012103364861104637
2025-03-03 23:37 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.001589
2025-03-03 23:37 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0001187848174595274
2025-03-03 23:37 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.001881
2025-03-03 23:37 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00012339440581854433
2025-03-03 23:37 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.001638
2025-03-03 23:37 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0001136269565904513
2025-03-03 23:37 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.001559
2025-03-03 23:37 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00012268700811546296
2025-03-03 23:37 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.001854
2025-03-03 23:37 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00011343714140821248
2025-03-03 23:37 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.001564
2025-03-03 23:37 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00011854610056616366
2025-03-03 23:37 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.002006
2025-03-03 23:37 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0001189454342238605
2025-03-03 23:37 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.001725
2025-03-03 23:37 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00011551810894161463
2025-03-03 23:37 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.001336
2025-03-03 23:37 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00011728551180567592
2025-03-03 23:37 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.001408
2025-03-03 23:37 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00011961887503275648
2025-03-03 23:37 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.001355
2025-03-03 23:37 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00011507866292959079
2025-03-03 23:38 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.001836
2025-03-03 23:38 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0001156125363195315
2025-03-03 23:38 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.001398
2025-03-03 23:38 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00011461527174105868
2025-03-03 23:38 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.001458
2025-03-03 23:38 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00011712778359651566
