data path:
['data/XJTU data/3C_battery-15.csv', 'data/XJTU data/3C_battery-10.csv', 'data/XJTU data/3C_battery-11.csv', 'data/XJTU data/3C_battery-13.csv', 'data/XJTU data/3C_battery-12.csv', 'data/XJTU data/3C_battery-9.csv', 'data/XJTU data/3C_battery-7.csv', 'data/XJTU data/3C_battery-6.csv', 'data/XJTU data/3C_battery-5.csv', 'data/XJTU data/3C_battery-1.csv', 'data/XJTU data/3C_battery-2.csv', 'data/XJTU data/3C_battery-3.csv']
data path:
['data/XJTU data/3C_battery-14.csv', 'data/XJTU data/3C_battery-8.csv', 'data/XJTU data/3C_battery-4.csv']
2025-02-16 12:34 - function:_save_args - INFO - Args:
2025-02-16 12:34 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 12:34 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 12:34 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 12:34 - function:_save_args - CRITICAL - 	batch:3C
2025-02-16 12:34 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 12:34 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 12:34 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 12:34 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 12:34 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 12:34 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 12:34 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 12:34 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 12:34 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 12:34 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 12:34 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 12:34 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 12:34 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 12:34 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 12:34 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-21/XJTU results/1-1
2025-02-16 12:34 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.482332
2025-02-16 12:34 - function:Train - INFO - [Valid] epoch:1, MSE: 0.02074379473924637
2025-02-16 12:34 - function:Train - INFO - [Test] MSE: 0.02346243, MAE: 0.128084, MAPE: 0.133461, RMSE: 0.153175
2025-02-16 12:34 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.141740
2025-02-16 12:34 - function:Train - INFO - [Valid] epoch:2, MSE: 0.02250109426677227
2025-02-16 12:34 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.071626
2025-02-16 12:34 - function:Train - INFO - [Valid] epoch:3, MSE: 0.008060404099524021
2025-02-16 12:34 - function:Train - INFO - [Test] MSE: 0.00942634, MAE: 0.071987, MAPE: 0.088010, RMSE: 0.097089
2025-02-16 12:34 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.039081
2025-02-16 12:34 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0057843392714858055
2025-02-16 12:34 - function:Train - INFO - [Test] MSE: 0.00623989, MAE: 0.065913, MAPE: 0.068316, RMSE: 0.078993
2025-02-16 12:34 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.026003
2025-02-16 12:34 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0017222440801560879
2025-02-16 12:34 - function:Train - INFO - [Test] MSE: 0.00131930, MAE: 0.026243, MAPE: 0.028979, RMSE: 0.036322
2025-02-16 12:34 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.019182
2025-02-16 12:34 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0023786916863173246
2025-02-16 12:34 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.019885
2025-02-16 12:34 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0008588627097196877
2025-02-16 12:34 - function:Train - INFO - [Test] MSE: 0.00057787, MAE: 0.015840, MAPE: 0.017648, RMSE: 0.024039
2025-02-16 12:34 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.016347
2025-02-16 12:34 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0008920306572690606
2025-02-16 12:34 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.015899
2025-02-16 12:34 - function:Train - INFO - [Valid] epoch:9, MSE: 0.002168836770579219
2025-02-16 12:34 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.013995
2025-02-16 12:34 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0009762684348970652
2025-02-16 12:34 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.012260
2025-02-16 12:34 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0016946598188951612
2025-02-16 12:34 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.009088
2025-02-16 12:34 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0008614542311988771
2025-02-16 12:34 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.009870
2025-02-16 12:34 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0007485128007829189
2025-02-16 12:34 - function:Train - INFO - [Test] MSE: 0.00052204, MAE: 0.018041, MAPE: 0.019064, RMSE: 0.022848
2025-02-16 12:34 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.010264
2025-02-16 12:34 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0007346392376348376
2025-02-16 12:34 - function:Train - INFO - [Test] MSE: 0.00060883, MAE: 0.016137, MAPE: 0.017912, RMSE: 0.024674
2025-02-16 12:34 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.013393
2025-02-16 12:34 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0017097096424549818
2025-02-16 12:34 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.009852
2025-02-16 12:34 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0009100702009163797
2025-02-16 12:34 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.011559
2025-02-16 12:34 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0013552831951528788
2025-02-16 12:34 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.007388
2025-02-16 12:34 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0006765577709302306
2025-02-16 12:34 - function:Train - INFO - [Test] MSE: 0.00048938, MAE: 0.016077, MAPE: 0.017517, RMSE: 0.022122
2025-02-16 12:34 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.008346
2025-02-16 12:34 - function:Train - INFO - [Valid] epoch:19, MSE: 0.000850805954542011
2025-02-16 12:34 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.017704
2025-02-16 12:34 - function:Train - INFO - [Valid] epoch:20, MSE: 0.007508814334869385
2025-02-16 12:34 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.012594
2025-02-16 12:34 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0017536747036501765
2025-02-16 12:34 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.007805
2025-02-16 12:34 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0010107316775247455
2025-02-16 12:34 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.006225
2025-02-16 12:34 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0007021924830041826
2025-02-16 12:34 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.005455
2025-02-16 12:34 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00046470208326354623
2025-02-16 12:34 - function:Train - INFO - [Test] MSE: 0.00027456, MAE: 0.011429, MAPE: 0.012286, RMSE: 0.016570
2025-02-16 12:34 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.004924
2025-02-16 12:34 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0023241618182510138
2025-02-16 12:34 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.005659
2025-02-16 12:34 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0005998850683681667
2025-02-16 12:34 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.003567
2025-02-16 12:34 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00040379143320024014
2025-02-16 12:34 - function:Train - INFO - [Test] MSE: 0.00033706, MAE: 0.014126, MAPE: 0.015050, RMSE: 0.018359
2025-02-16 12:34 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.003506
2025-02-16 12:34 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0024397773668169975
2025-02-16 12:34 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.004612
2025-02-16 12:34 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0014277864247560501
2025-02-16 12:34 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.003132
2025-02-16 12:34 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0005494265351444483
2025-02-16 12:34 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.003985
2025-02-16 12:34 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0004322326567489654
2025-02-16 12:34 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.004389
2025-02-16 12:34 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0010826042853295803
2025-02-16 12:34 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.005248
2025-02-16 12:34 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0025526073295623064
2025-02-16 12:34 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.004074
2025-02-16 12:34 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0005615184782072902
2025-02-16 12:34 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.003777
2025-02-16 12:34 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00023592630168423057
2025-02-16 12:34 - function:Train - INFO - [Test] MSE: 0.00012847, MAE: 0.008831, MAPE: 0.009516, RMSE: 0.011334
2025-02-16 12:34 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.002360
2025-02-16 12:34 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0002538957924116403
2025-02-16 12:34 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.001682
2025-02-16 12:34 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0002869894087780267
2025-02-16 12:34 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.001419
2025-02-16 12:34 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0005387819255702198
2025-02-16 12:34 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.001223
2025-02-16 12:34 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00026509998133406043
2025-02-16 12:34 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.001207
2025-02-16 12:34 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0004854578000959009
2025-02-16 12:34 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.001404
2025-02-16 12:34 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0003854165261145681
2025-02-16 12:34 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.001480
2025-02-16 12:34 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0002607218048069626
2025-02-16 12:34 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.001489
2025-02-16 12:34 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00023959715326782316
2025-02-16 12:34 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.001462
2025-02-16 12:34 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00023191682703327388
2025-02-16 12:34 - function:Train - INFO - [Test] MSE: 0.00013892, MAE: 0.009605, MAPE: 0.010376, RMSE: 0.011786
2025-02-16 12:34 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.001025
2025-02-16 12:34 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0006746399449184537
2025-02-16 12:34 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.000905
2025-02-16 12:34 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0002090556372422725
2025-02-16 12:34 - function:Train - INFO - [Test] MSE: 0.00014290, MAE: 0.009986, MAPE: 0.010768, RMSE: 0.011954
2025-02-16 12:34 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.000993
2025-02-16 12:34 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00023430828878190368
2025-02-16 12:34 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.001329
2025-02-16 12:34 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00045654416317120194
2025-02-16 12:34 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.000949
2025-02-16 12:34 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0006774004432372749
2025-02-16 12:34 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.001024
2025-02-16 12:34 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0005666433135047555
2025-02-16 12:34 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.000790
2025-02-16 12:34 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00035812510759569705
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.000945
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0005829270230606198
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.000840
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0004473114386200905
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.000791
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0002640500897541642
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.000631
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0002730658743530512
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.000606
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00024094480613712221
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.000586
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00020741605840157717
2025-02-16 12:35 - function:Train - INFO - [Test] MSE: 0.00015304, MAE: 0.010671, MAPE: 0.011486, RMSE: 0.012371
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.000548
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00031737523386254907
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.000558
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00020427331037353724
2025-02-16 12:35 - function:Train - INFO - [Test] MSE: 0.00014588, MAE: 0.010380, MAPE: 0.011181, RMSE: 0.012078
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.000618
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0002638852165546268
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.000624
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0002244186616735533
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.000599
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00025181579985655844
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.000505
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0002144676836906001
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.000516
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00020580463751684874
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.000473
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0002300074411323294
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.000542
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00021016255777794868
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.000597
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0002934361982624978
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.000561
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0002540956484153867
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.000481
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00026357342721894383
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.000491
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00021597686281893402
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.000532
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00028345061582513154
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.000490
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00022741917928215116
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.000443
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0002522653085179627
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.000462
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0002038713137153536
2025-02-16 12:35 - function:Train - INFO - [Test] MSE: 0.00014813, MAE: 0.010514, MAPE: 0.011317, RMSE: 0.012171
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.000419
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:75, MSE: 0.000209501784411259
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.000420
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:76, MSE: 0.000206071010325104
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.000411
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0002326783287571743
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.000499
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00021574653510469943
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.000478
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00019951201102230698
2025-02-16 12:35 - function:Train - INFO - [Test] MSE: 0.00014769, MAE: 0.010465, MAPE: 0.011258, RMSE: 0.012153
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.000418
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0002198087313445285
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.000410
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00020957605738658458
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.000394
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:82, MSE: 0.000209298130357638
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.000398
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00022220014943741262
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.000386
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00020030040468554944
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.000387
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00021083341562189162
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.000396
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0002715995069593191
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.000412
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00020189795759506524
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.000389
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00020178670820314437
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.000370
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00020486423454713076
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.000376
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00020844968094024807
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.000396
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0002191467647207901
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.000427
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00022577930940315127
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.000403
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00022366609482560307
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.000356
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00024009768094401807
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.000357
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00019904100918211043
2025-02-16 12:35 - function:Train - INFO - [Test] MSE: 0.00014615, MAE: 0.010501, MAPE: 0.011297, RMSE: 0.012089
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.000356
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00019788469944614917
2025-02-16 12:35 - function:Train - INFO - [Test] MSE: 0.00014682, MAE: 0.010619, MAPE: 0.011421, RMSE: 0.012117
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000351
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00020427886920515448
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000340
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00020302833581808954
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000341
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00019836479623336345
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000339
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0002031519979937002
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000335
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00021478746202774346
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000347
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00020018201030325145
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000334
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00020456356287468225
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000341
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00019719342526514083
2025-02-16 12:35 - function:Train - INFO - [Test] MSE: 0.00014592, MAE: 0.010489, MAPE: 0.011284, RMSE: 0.012080
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000328
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00019685241568367928
2025-02-16 12:35 - function:Train - INFO - [Test] MSE: 0.00014608, MAE: 0.010475, MAPE: 0.011269, RMSE: 0.012086
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000329
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00019678351236507297
2025-02-16 12:35 - function:Train - INFO - [Test] MSE: 0.00014606, MAE: 0.010474, MAPE: 0.011268, RMSE: 0.012086
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000321
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0001967783027794212
2025-02-16 12:35 - function:Train - INFO - [Test] MSE: 0.00014727, MAE: 0.010519, MAPE: 0.011313, RMSE: 0.012136
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000316
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00019801378948614
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000320
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00020519443205557764
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000325
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0001963579561561346
2025-02-16 12:35 - function:Train - INFO - [Test] MSE: 0.00014464, MAE: 0.010408, MAPE: 0.011198, RMSE: 0.012027
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000321
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00019618123769760132
2025-02-16 12:35 - function:Train - INFO - [Test] MSE: 0.00014440, MAE: 0.010445, MAPE: 0.011239, RMSE: 0.012017
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000316
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00019610888557508588
2025-02-16 12:35 - function:Train - INFO - [Test] MSE: 0.00014490, MAE: 0.010451, MAPE: 0.011243, RMSE: 0.012038
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000310
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00020070337632205337
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000316
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:114, MSE: 0.000196325228898786
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000330
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00019696701201610267
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000322
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00019613689801190048
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000313
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00019803074246738106
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000305
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00019624584820121527
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000297
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00019739457638934255
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000303
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00019632848852779716
