data path:
['data/XJTU data/R2.5_battery-7.csv', 'data/XJTU data/R2.5_battery-6.csv', 'data/XJTU data/R2.5_battery-5.csv', 'data/XJTU data/R2.5_battery-1.csv', 'data/XJTU data/R2.5_battery-2.csv', 'data/XJTU data/R2.5_battery-3.csv']
data path:
['data/XJTU data/R2.5_battery-4.csv', 'data/XJTU data/R2.5_battery-8.csv']
2025-02-16 14:07 - function:_save_args - INFO - Args:
2025-02-16 14:07 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 14:07 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 14:07 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 14:07 - function:_save_args - CRITICAL - 	batch:R2.5
2025-02-16 14:07 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 14:07 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 14:07 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 14:07 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 14:07 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 14:07 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 14:07 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 14:07 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 14:07 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 14:07 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 14:07 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 14:07 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 14:07 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 14:07 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 14:07 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-53/XJTU results/2-2
2025-02-16 14:07 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:4.129460
2025-02-16 14:07 - function:Train - INFO - [Valid] epoch:1, MSE: 0.5148678421974182
2025-02-16 14:07 - function:Train - INFO - [Test] MSE: 0.52958441, MAE: 0.604532, MAPE: 0.492348, RMSE: 0.727726
2025-02-16 14:07 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:1.017478
2025-02-16 14:07 - function:Train - INFO - [Valid] epoch:2, MSE: 0.16775785386562347
2025-02-16 14:07 - function:Train - INFO - [Test] MSE: 0.14201520, MAE: 0.308093, MAPE: 0.672692, RMSE: 0.376849
2025-02-16 14:07 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.421365
2025-02-16 14:07 - function:Train - INFO - [Valid] epoch:3, MSE: 0.05332114174962044
2025-02-16 14:07 - function:Train - INFO - [Test] MSE: 0.04722533, MAE: 0.182163, MAPE: 0.192702, RMSE: 0.217314
2025-02-16 14:07 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.260122
2025-02-16 14:07 - function:Train - INFO - [Valid] epoch:4, MSE: 0.03461144119501114
2025-02-16 14:07 - function:Train - INFO - [Test] MSE: 0.03254378, MAE: 0.150832, MAPE: 0.149024, RMSE: 0.180399
2025-02-16 14:07 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.166123
2025-02-16 14:07 - function:Train - INFO - [Valid] epoch:5, MSE: 0.023367056623101234
2025-02-16 14:07 - function:Train - INFO - [Test] MSE: 0.02196080, MAE: 0.127900, MAPE: 0.127393, RMSE: 0.148192
2025-02-16 14:07 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.103169
2025-02-16 14:07 - function:Train - INFO - [Valid] epoch:6, MSE: 0.015688477084040642
2025-02-16 14:07 - function:Train - INFO - [Test] MSE: 0.01431845, MAE: 0.100595, MAPE: 0.098281, RMSE: 0.119660
2025-02-16 14:07 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.109282
2025-02-16 14:07 - function:Train - INFO - [Valid] epoch:7, MSE: 0.010698700323700905
2025-02-16 14:07 - function:Train - INFO - [Test] MSE: 0.01086018, MAE: 0.087057, MAPE: 0.083003, RMSE: 0.104212
2025-02-16 14:07 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.090659
2025-02-16 14:07 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0028426325879991055
2025-02-16 14:07 - function:Train - INFO - [Test] MSE: 0.00251556, MAE: 0.040060, MAPE: 0.043021, RMSE: 0.050155
2025-02-16 14:07 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.065036
2025-02-16 14:07 - function:Train - INFO - [Valid] epoch:9, MSE: 0.003103851340711117
2025-02-16 14:07 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.101672
2025-02-16 14:07 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0040876660495996475
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.103548
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0039452542550861835
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.057646
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:12, MSE: 0.00336999143473804
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.047137
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:13, MSE: 0.001219299272634089
2025-02-16 14:08 - function:Train - INFO - [Test] MSE: 0.00124016, MAE: 0.028953, MAPE: 0.032234, RMSE: 0.035216
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.041545
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0005781299551017582
2025-02-16 14:08 - function:Train - INFO - [Test] MSE: 0.00038328, MAE: 0.014738, MAPE: 0.015674, RMSE: 0.019578
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.039544
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0007628111052326858
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.069063
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:16, MSE: 0.001815694966353476
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.071605
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0016141155501827598
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.063808
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0006534528220072389
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.048451
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0009674188331700861
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.028528
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0012370151234790683
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.019375
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0004481316718738526
2025-02-16 14:08 - function:Train - INFO - [Test] MSE: 0.00041848, MAE: 0.017793, MAPE: 0.018930, RMSE: 0.020457
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.018663
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0014180612051859498
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.028203
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0013513969024643302
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.019861
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0036563968751579523
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.030976
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0014771547866985202
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.017696
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0011492430930957198
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.013840
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0009849367197602987
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.012623
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:28, MSE: 0.000318032136419788
2025-02-16 14:08 - function:Train - INFO - [Test] MSE: 0.00027683, MAE: 0.014265, MAPE: 0.015351, RMSE: 0.016638
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.012560
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00027950230287387967
2025-02-16 14:08 - function:Train - INFO - [Test] MSE: 0.00029342, MAE: 0.013432, MAPE: 0.014259, RMSE: 0.017130
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.013228
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0007008317043073475
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.011675
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0008623364265076816
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.009662
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00020017390488646924
2025-02-16 14:08 - function:Train - INFO - [Test] MSE: 0.00022906, MAE: 0.011172, MAPE: 0.011673, RMSE: 0.015135
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.009460
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00029452514718286693
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.007497
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00017316793673671782
2025-02-16 14:08 - function:Train - INFO - [Test] MSE: 0.00014640, MAE: 0.009294, MAPE: 0.009953, RMSE: 0.012100
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.008307
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:35, MSE: 0.000865329522639513
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.006182
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00047729452489875257
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.006297
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0002616917190607637
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.009593
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00033960150904022157
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.011801
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0004936033510603011
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.009750
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00019874195277225226
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.006483
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00025981373619288206
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.004735
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0003088538651354611
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.004058
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0005798579077236354
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.004419
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0004908436676487327
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.003544
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0007760285516269505
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.003570
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0004936899640597403
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.002755
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00024182010383810848
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.002882
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0003127228410448879
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.003095
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:49, MSE: 0.000215031614061445
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.003424
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0005697807064279914
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.003523
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00025102414656430483
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.003087
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0001399356551701203
2025-02-16 14:08 - function:Train - INFO - [Test] MSE: 0.00017065, MAE: 0.010554, MAPE: 0.011417, RMSE: 0.013063
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.002993
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00019434704154264182
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.002622
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0002110828208969906
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.002539
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0003437488339841366
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.002374
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00028670832398347557
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.001906
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00028854908305220306
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.002844
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00028019867022521794
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.002598
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00018651735445018858
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.002204
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00033788077416829765
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.001888
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00028383935568854213
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.001788
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00015356588119175285
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.001629
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00016770667571108788
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.001619
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00031708384631201625
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.001717
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0002088924520649016
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.001524
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00017360672063659877
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.001694
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00018923316383734345
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.001546
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0002939110272563994
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.001422
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0001314066321356222
2025-02-16 14:08 - function:Train - INFO - [Test] MSE: 0.00010795, MAE: 0.008188, MAPE: 0.008831, RMSE: 0.010390
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.001400
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00016969253192655742
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.001293
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00016505860548932105
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.001332
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00024741532979533076
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.001329
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00018711482698563486
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.001364
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0001979542284971103
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.001375
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0002919647959060967
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.001178
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00018534413538873196
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.001141
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0003119614557363093
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.001239
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00020842502999585122
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.001234
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00023705245985183865
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.001285
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00017942918930202723
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.001143
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00016689984477125108
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.001132
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00017616305558476597
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.001148
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0002214911364717409
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.001101
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0001913905143737793
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.000982
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00018379780522082
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.001044
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0002604848123155534
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.001044
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00018629079568199813
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.001053
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0001828788808779791
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.001013
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0002279814361827448
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.000964
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00019214821804780513
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.000977
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:91, MSE: 0.000206936223548837
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.000942
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00018380004621576518
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.000950
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00019503220391925424
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.000880
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00017173122614622116
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.000892
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0002437237126287073
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.000906
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00018732798343989998
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000859
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0001632026251172647
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000865
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00017506330914329737
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000797
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0001828598469728604
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000779
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00016847290680743754
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000820
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00017533863137941808
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000763
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0001862140925368294
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000790
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00017293546989094466
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000783
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00018167214875575155
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000779
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00017566914902999997
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000772
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0001785043568816036
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000746
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0001824207865865901
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000741
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00017762425704859197
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000707
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00017633999232202768
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000710
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00019106498803012073
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000715
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00017895980272442102
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000690
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0001788270310498774
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000708
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00018131367687601596
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000693
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00017902546096593142
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000682
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00017785979434847832
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000696
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00017842526722233742
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000682
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00017824071983341128
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000692
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0001788203080650419
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000677
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00017626519547775388
2025-02-16 14:08 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000667
2025-02-16 14:08 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0001768791989888996
