data path:
['data/XJTU data/3C_battery-15.csv', 'data/XJTU data/3C_battery-10.csv', 'data/XJTU data/3C_battery-11.csv', 'data/XJTU data/3C_battery-13.csv', 'data/XJTU data/3C_battery-12.csv', 'data/XJTU data/3C_battery-9.csv', 'data/XJTU data/3C_battery-7.csv', 'data/XJTU data/3C_battery-6.csv', 'data/XJTU data/3C_battery-5.csv', 'data/XJTU data/3C_battery-1.csv', 'data/XJTU data/3C_battery-2.csv', 'data/XJTU data/3C_battery-3.csv']
data path:
['data/XJTU data/3C_battery-14.csv', 'data/XJTU data/3C_battery-8.csv', 'data/XJTU data/3C_battery-4.csv']
2025-02-16 16:52 - function:_save_args - INFO - Args:
2025-02-16 16:52 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 16:52 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 16:52 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 16:52 - function:_save_args - CRITICAL - 	batch:3C
2025-02-16 16:52 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 16:52 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 16:52 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 16:52 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 16:52 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 16:52 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 16:52 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 16:52 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 16:52 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 16:52 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 16:52 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 16:52 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 16:52 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 16:52 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 16:52 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-128/XJTU results/1-1
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.081523
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:1, MSE: 0.3312477767467499
2025-02-16 16:52 - function:Train - INFO - [Test] MSE: 0.24344848, MAE: 0.388257, MAPE: 0.727096, RMSE: 0.493405
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.718585
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:2, MSE: 0.24973398447036743
2025-02-16 16:52 - function:Train - INFO - [Test] MSE: 0.16617160, MAE: 0.329136, MAPE: 0.917088, RMSE: 0.407642
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.522530
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:3, MSE: 0.17603419721126556
2025-02-16 16:52 - function:Train - INFO - [Test] MSE: 0.14869291, MAE: 0.306968, MAPE: 0.270052, RMSE: 0.385607
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.375626
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:4, MSE: 0.10977421700954437
2025-02-16 16:52 - function:Train - INFO - [Test] MSE: 0.07636747, MAE: 0.204012, MAPE: 0.275690, RMSE: 0.276347
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.282135
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:5, MSE: 0.07398408651351929
2025-02-16 16:52 - function:Train - INFO - [Test] MSE: 0.05424489, MAE: 0.174081, MAPE: 0.217339, RMSE: 0.232905
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.199159
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:6, MSE: 0.052516672760248184
2025-02-16 16:52 - function:Train - INFO - [Test] MSE: 0.04271645, MAE: 0.152058, MAPE: 0.160818, RMSE: 0.206680
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.139868
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:7, MSE: 0.03720629960298538
2025-02-16 16:52 - function:Train - INFO - [Test] MSE: 0.03129272, MAE: 0.126574, MAPE: 0.139830, RMSE: 0.176897
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.099924
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:8, MSE: 0.030302971601486206
2025-02-16 16:52 - function:Train - INFO - [Test] MSE: 0.02803897, MAE: 0.115565, MAPE: 0.145072, RMSE: 0.167448
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.073594
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:9, MSE: 0.01840255595743656
2025-02-16 16:52 - function:Train - INFO - [Test] MSE: 0.01522461, MAE: 0.084670, MAPE: 0.144962, RMSE: 0.123388
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.057232
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:10, MSE: 0.014390194788575172
2025-02-16 16:52 - function:Train - INFO - [Test] MSE: 0.01293738, MAE: 0.076237, MAPE: 0.113936, RMSE: 0.113743
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.045005
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:11, MSE: 0.008906280621886253
2025-02-16 16:52 - function:Train - INFO - [Test] MSE: 0.00688977, MAE: 0.052642, MAPE: 0.061072, RMSE: 0.083005
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.034419
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:12, MSE: 0.007441875524818897
2025-02-16 16:52 - function:Train - INFO - [Test] MSE: 0.00671802, MAE: 0.054112, MAPE: 0.062335, RMSE: 0.081964
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.029808
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:13, MSE: 0.003950315061956644
2025-02-16 16:52 - function:Train - INFO - [Test] MSE: 0.00318389, MAE: 0.041440, MAPE: 0.044708, RMSE: 0.056426
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.032256
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:14, MSE: 0.00984884798526764
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.024542
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0029747544322162867
2025-02-16 16:52 - function:Train - INFO - [Test] MSE: 0.00282040, MAE: 0.038369, MAPE: 0.041262, RMSE: 0.053107
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.024779
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:16, MSE: 0.004373794421553612
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.028021
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:17, MSE: 0.002921379404142499
2025-02-16 16:52 - function:Train - INFO - [Test] MSE: 0.00287539, MAE: 0.037504, MAPE: 0.041521, RMSE: 0.053623
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.024043
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:18, MSE: 0.004103915300220251
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.030171
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:19, MSE: 0.005200804676860571
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.015191
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:20, MSE: 0.003316330723464489
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.026385
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:21, MSE: 0.007116213906556368
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.016276
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:22, MSE: 0.004300978500396013
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.034693
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00833765510469675
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.035739
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:24, MSE: 0.02289672940969467
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.026126
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0006462364690378308
2025-02-16 16:52 - function:Train - INFO - [Test] MSE: 0.00070361, MAE: 0.021347, MAPE: 0.022886, RMSE: 0.026526
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.015145
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0009739030501805246
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.020644
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0029126820154488087
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.022873
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0017405272228643298
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.018946
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0030470166821032763
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.021523
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:30, MSE: 0.001987819792702794
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.020224
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0014603345189243555
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.030474
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:32, MSE: 0.025000320747494698
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.050601
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0061963461339473724
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.026514
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0019550039432942867
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.015315
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0024683347437530756
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.023447
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:36, MSE: 0.01948627270758152
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.030118
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0033559242729097605
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.020564
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00327687687240541
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.011470
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:39, MSE: 0.002437062095850706
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.014358
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:40, MSE: 0.002667894819751382
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.010946
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0006032648379914463
2025-02-16 16:52 - function:Train - INFO - [Test] MSE: 0.00050927, MAE: 0.016861, MAPE: 0.018019, RMSE: 0.022567
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.011667
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0030830565374344587
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.009149
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0007992613827809691
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.008390
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0005981219583190978
2025-02-16 16:52 - function:Train - INFO - [Test] MSE: 0.00064109, MAE: 0.019909, MAPE: 0.022155, RMSE: 0.025320
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.011224
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:45, MSE: 0.002732710214331746
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.005425
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0004949863068759441
2025-02-16 16:52 - function:Train - INFO - [Test] MSE: 0.00044033, MAE: 0.015092, MAPE: 0.016615, RMSE: 0.020984
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.007864
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0009283896069973707
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.009796
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0017399030039086938
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.010645
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0011970808263868093
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.007923
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0005308885592967272
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.004762
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0009689619764685631
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.014502
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:52, MSE: 0.007871533744037151
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.021343
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:53, MSE: 0.002622375963255763
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.020450
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:54, MSE: 0.004215620458126068
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.012020
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0007867707754485309
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.009056
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0014251491520553827
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.012993
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0020230484660714865
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.011877
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0004738539282698184
2025-02-16 16:52 - function:Train - INFO - [Test] MSE: 0.00024457, MAE: 0.011409, MAPE: 0.012369, RMSE: 0.015639
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.006172
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0009272701572626829
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.005146
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0009731463505886495
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.005749
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0013994182227179408
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.004356
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00026374764274805784
2025-02-16 16:52 - function:Train - INFO - [Test] MSE: 0.00023607, MAE: 0.012670, MAPE: 0.013551, RMSE: 0.015365
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.006063
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:63, MSE: 0.001229588990099728
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.003446
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0005732494173571467
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.002434
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00034042086917907
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.002039
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00044641527347266674
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.004189
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0008406671695411205
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.003229
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00047194038052111864
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.001984
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00017430247680749744
2025-02-16 16:52 - function:Train - INFO - [Test] MSE: 0.00025281, MAE: 0.013072, MAPE: 0.014089, RMSE: 0.015900
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.001712
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00045834039337933064
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.001321
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0002221896284027025
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.001020
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0002654093550518155
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.000941
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00031806499464437366
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.000962
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00028856308199465275
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.000891
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00023407393018715084
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.000830
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0002507926255930215
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.000675
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00021390491747297347
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.000669
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0002300464257132262
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.000637
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00022478747996501625
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.000623
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00018364255083724856
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.000590
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00021607920643873513
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.000619
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00019946052634622902
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.000476
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0002042186097241938
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.000509
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00024725531693547964
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.000462
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00020286468497943133
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.000480
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00020757733727805316
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.000438
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00018456156249158084
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.000394
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0002018431987380609
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.000428
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00018126887152902782
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.000396
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00018784120038617402
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.000432
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00018968578660860658
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.000394
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0001825848303269595
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.000370
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00021986308274790645
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.000406
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00017935826326720417
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.000386
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00020243799372110516
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.000376
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0002088701439788565
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000373
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00018605586956255138
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000377
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0001899911294458434
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000357
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0001993926998693496
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000330
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:100, MSE: 0.000184282980626449
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000319
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00018746714340522885
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000308
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00018863948935177177
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000299
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00019074033480137587
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000294
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00017908286827150732
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000318
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00019737743423320353
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000316
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00018541826284490526
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000313
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00019955250900238752
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000295
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0001896468602353707
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000279
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00018503708997741342
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000279
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00018427266331855208
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000273
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00019163356046192348
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000279
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0001838881435105577
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000275
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:113, MSE: 0.000186638324521482
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000269
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00018377987726125866
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000272
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00018634680600371212
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000270
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00018632534192875028
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000267
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0001846382801886648
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000262
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00018562439072411507
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000266
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00018501182785257697
2025-02-16 16:52 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000267
2025-02-16 16:52 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00018405384616926312
