data path:
['data/XJTU data/Sim_satellite_battery-1.csv', 'data/XJTU data/Sim_satellite_battery-3.csv', 'data/XJTU data/Sim_satellite_battery-2.csv', 'data/XJTU data/Sim_satellite_battery-6.csv', 'data/XJTU data/Sim_satellite_battery-7.csv', 'data/XJTU data/Sim_satellite_battery-5.csv']
data path:
['data/XJTU data/Sim_satellite_battery-4.csv', 'data/XJTU data/Sim_satellite_battery-8.csv']
2025-02-16 12:49 - function:_save_args - INFO - Args:
2025-02-16 12:49 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 12:49 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 12:49 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 12:49 - function:_save_args - CRITICAL - 	batch:satellite
2025-02-16 12:49 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 12:49 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 12:49 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 12:49 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 12:49 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 12:49 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 12:49 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 12:49 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 12:49 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 12:49 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 12:49 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 12:49 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 12:49 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 12:49 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 12:49 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-25/XJTU results/5-5
2025-02-16 12:49 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.996140
2025-02-16 12:49 - function:Train - INFO - [Valid] epoch:1, MSE: 0.04850718751549721
2025-02-16 12:49 - function:Train - INFO - [Test] MSE: 0.03594410, MAE: 0.146618, MAPE: 0.146483, RMSE: 0.189589
2025-02-16 12:49 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.400497
2025-02-16 12:49 - function:Train - INFO - [Valid] epoch:2, MSE: 0.02189967781305313
2025-02-16 12:49 - function:Train - INFO - [Test] MSE: 0.01986532, MAE: 0.118946, MAPE: 0.133788, RMSE: 0.140944
2025-02-16 12:49 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.153541
2025-02-16 12:49 - function:Train - INFO - [Valid] epoch:3, MSE: 0.008644554764032364
2025-02-16 12:49 - function:Train - INFO - [Test] MSE: 0.00699606, MAE: 0.063692, MAPE: 0.067165, RMSE: 0.083642
2025-02-16 12:49 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.083529
2025-02-16 12:49 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0044357264414429665
2025-02-16 12:49 - function:Train - INFO - [Test] MSE: 0.00345557, MAE: 0.050460, MAPE: 0.054948, RMSE: 0.058784
2025-02-16 12:49 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.056732
2025-02-16 12:49 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0025367483031004667
2025-02-16 12:49 - function:Train - INFO - [Test] MSE: 0.00202519, MAE: 0.036607, MAPE: 0.039025, RMSE: 0.045002
2025-02-16 12:49 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.041793
2025-02-16 12:49 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0016441477928310633
2025-02-16 12:49 - function:Train - INFO - [Test] MSE: 0.00130429, MAE: 0.029215, MAPE: 0.031427, RMSE: 0.036115
2025-02-16 12:49 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.030202
2025-02-16 12:49 - function:Train - INFO - [Valid] epoch:7, MSE: 0.001148402108810842
2025-02-16 12:49 - function:Train - INFO - [Test] MSE: 0.00100956, MAE: 0.022296, MAPE: 0.023019, RMSE: 0.031774
2025-02-16 12:49 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.026736
2025-02-16 12:49 - function:Train - INFO - [Valid] epoch:8, MSE: 0.000979921198450029
2025-02-16 12:49 - function:Train - INFO - [Test] MSE: 0.00085952, MAE: 0.022499, MAPE: 0.023826, RMSE: 0.029318
2025-02-16 12:49 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.020718
2025-02-16 12:49 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0008569503552280366
2025-02-16 12:49 - function:Train - INFO - [Test] MSE: 0.00076509, MAE: 0.019614, MAPE: 0.020486, RMSE: 0.027660
2025-02-16 12:49 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.023053
2025-02-16 12:49 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0012729816371574998
2025-02-16 12:49 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.018455
2025-02-16 12:49 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0007987849530763924
2025-02-16 12:49 - function:Train - INFO - [Test] MSE: 0.00054138, MAE: 0.020315, MAPE: 0.022053, RMSE: 0.023268
2025-02-16 12:49 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.015285
2025-02-16 12:49 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0006008499185554683
2025-02-16 12:49 - function:Train - INFO - [Test] MSE: 0.00048705, MAE: 0.017535, MAPE: 0.018930, RMSE: 0.022069
2025-02-16 12:49 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.017356
2025-02-16 12:49 - function:Train - INFO - [Valid] epoch:13, MSE: 0.00027248062542639673
2025-02-16 12:49 - function:Train - INFO - [Test] MSE: 0.00024631, MAE: 0.011046, MAPE: 0.011672, RMSE: 0.015694
2025-02-16 12:49 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.012509
2025-02-16 12:49 - function:Train - INFO - [Valid] epoch:14, MSE: 0.00038202747236937284
2025-02-16 12:49 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.012048
2025-02-16 12:49 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0003273770271334797
2025-02-16 12:49 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.009607
2025-02-16 12:49 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0002932657371275127
2025-02-16 12:49 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.007966
2025-02-16 12:49 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0005901753902435303
2025-02-16 12:49 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.010748
2025-02-16 12:49 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0006203567609190941
2025-02-16 12:49 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.011486
2025-02-16 12:49 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0004257179389242083
2025-02-16 12:49 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.007751
2025-02-16 12:49 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00023786876408848912
2025-02-16 12:49 - function:Train - INFO - [Test] MSE: 0.00020267, MAE: 0.008457, MAPE: 0.009006, RMSE: 0.014236
2025-02-16 12:49 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.006993
2025-02-16 12:49 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00031559873605147004
2025-02-16 12:49 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.009208
2025-02-16 12:49 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0003621175419539213
2025-02-16 12:49 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.008017
2025-02-16 12:49 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0002313063305336982
2025-02-16 12:49 - function:Train - INFO - [Test] MSE: 0.00019797, MAE: 0.010755, MAPE: 0.011333, RMSE: 0.014070
2025-02-16 12:49 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.005602
2025-02-16 12:49 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0002295402518939227
2025-02-16 12:49 - function:Train - INFO - [Test] MSE: 0.00016444, MAE: 0.008716, MAPE: 0.009208, RMSE: 0.012823
2025-02-16 12:49 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.005142
2025-02-16 12:49 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00022299033298622817
2025-02-16 12:49 - function:Train - INFO - [Test] MSE: 0.00015491, MAE: 0.008989, MAPE: 0.009532, RMSE: 0.012446
2025-02-16 12:49 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.004033
2025-02-16 12:49 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0002650285605341196
2025-02-16 12:49 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.007280
2025-02-16 12:49 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00026597530813887715
2025-02-16 12:49 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.005584
2025-02-16 12:49 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00024239093181677163
2025-02-16 12:49 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.004672
2025-02-16 12:49 - function:Train - INFO - [Valid] epoch:29, MSE: 0.001006659003905952
2025-02-16 12:49 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.008647
2025-02-16 12:49 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0005360934883356094
2025-02-16 12:49 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.004403
2025-02-16 12:49 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0007609982858411968
2025-02-16 12:49 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.003248
2025-02-16 12:49 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0003942916519008577
2025-02-16 12:49 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.002914
2025-02-16 12:49 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00027032304205931723
2025-02-16 12:49 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.003379
2025-02-16 12:49 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00024415497318841517
2025-02-16 12:49 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.002550
2025-02-16 12:49 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0002751490392256528
2025-02-16 12:49 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.002786
2025-02-16 12:49 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00024190299154724926
2025-02-16 12:49 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.002213
2025-02-16 12:49 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00024761000531725585
2025-02-16 12:49 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.002396
2025-02-16 12:49 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0002227640216005966
2025-02-16 12:49 - function:Train - INFO - [Test] MSE: 0.00015997, MAE: 0.008982, MAPE: 0.009522, RMSE: 0.012648
2025-02-16 12:49 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.002238
2025-02-16 12:49 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00021143420599400997
2025-02-16 12:49 - function:Train - INFO - [Test] MSE: 0.00013304, MAE: 0.006560, MAPE: 0.007006, RMSE: 0.011534
2025-02-16 12:49 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.001788
2025-02-16 12:49 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0002437731745885685
2025-02-16 12:49 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.001986
2025-02-16 12:49 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00026317551964893937
2025-02-16 12:49 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.002269
2025-02-16 12:49 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0002124293678207323
2025-02-16 12:49 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.001649
2025-02-16 12:49 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0002125946048181504
2025-02-16 12:49 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.002006
2025-02-16 12:49 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0005160024738870561
2025-02-16 12:49 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.001904
2025-02-16 12:49 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0002188041398767382
2025-02-16 12:50 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.001091
2025-02-16 12:50 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00023442039673682302
2025-02-16 12:50 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.001059
2025-02-16 12:50 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0002636605640873313
2025-02-16 12:50 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.001282
2025-02-16 12:50 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00025454326532781124
2025-02-16 12:50 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.001697
2025-02-16 12:50 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0003067410725634545
2025-02-16 12:50 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.001226
2025-02-16 12:50 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0001963656977750361
2025-02-16 12:50 - function:Train - INFO - [Test] MSE: 0.00011445, MAE: 0.007051, MAPE: 0.007556, RMSE: 0.010698
2025-02-16 12:50 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.001088
2025-02-16 12:50 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00021625215595122427
2025-02-16 12:50 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.001169
2025-02-16 12:50 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00022742871078662574
2025-02-16 12:50 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.000965
2025-02-16 12:50 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00019874985446222126
2025-02-16 12:50 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.001560
2025-02-16 12:50 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0005967561737634242
2025-02-16 12:50 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.002395
2025-02-16 12:50 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0006070531089790165
2025-02-16 12:50 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.001698
2025-02-16 12:50 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0002108068292727694
2025-02-16 12:50 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.001991
2025-02-16 12:50 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0004549596051219851
2025-02-16 12:50 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.002840
2025-02-16 12:50 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0005398445064201951
2025-02-16 12:50 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.001438
2025-02-16 12:50 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0003496844437904656
2025-02-16 12:50 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.001532
2025-02-16 12:50 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00032089996966533363
2025-02-16 12:50 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.001199
2025-02-16 12:50 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0003042904136236757
2025-02-16 12:50 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.000856
2025-02-16 12:50 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00021115450363140553
2025-02-16 12:50 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.000955
2025-02-16 12:50 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0002790111757349223
2025-02-16 12:50 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.000843
2025-02-16 12:50 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00024584843777120113
2025-02-16 12:50 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.000687
2025-02-16 12:50 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00022190687013790011
2025-02-16 12:50 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.000928
2025-02-16 12:50 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00023783261713106185
2025-02-16 12:50 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.001564
2025-02-16 12:50 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00023386423708871007
2025-02-16 12:50 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.001019
2025-02-16 12:50 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0002243821363663301
2025-02-16 12:50 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.001142
2025-02-16 12:50 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00024120819580275565
2025-02-16 12:50 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.000808
2025-02-16 12:50 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00020362816576380283
2025-02-16 12:50 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.000657
2025-02-16 12:50 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00021684079547412694
2025-02-16 12:50 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.000637
2025-02-16 12:50 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00020856017363257706
2025-02-16 12:50 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.000576
2025-02-16 12:50 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00020777518511749804
2025-02-16 12:50 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.000604
2025-02-16 12:50 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00020746950758621097
2025-02-16 12:50 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.000659
2025-02-16 12:50 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00021488424681592733
2025-02-16 12:50 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.000542
2025-02-16 12:50 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0001965841802302748
2025-02-16 12:50 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.000509
2025-02-16 12:50 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0002008201990975067
2025-02-16 12:50 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.000506
2025-02-16 12:50 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00019536452600732446
2025-02-16 12:50 - function:Train - INFO - [Test] MSE: 0.00011879, MAE: 0.006519, MAPE: 0.007036, RMSE: 0.010899
2025-02-16 12:50 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.000510
2025-02-16 12:50 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0001992952893488109
2025-02-16 12:50 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.000688
2025-02-16 12:50 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00020132561621721834
2025-02-16 12:50 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.000587
2025-02-16 12:50 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00020214490359649062
2025-02-16 12:50 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.000567
2025-02-16 12:50 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0001964295661309734
2025-02-16 12:50 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.000481
2025-02-16 12:50 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00019986509869340807
2025-02-16 12:50 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.000529
2025-02-16 12:50 - function:Train - INFO - [Valid] epoch:84, MSE: 0.000205225296667777
2025-02-16 12:50 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.000491
2025-02-16 12:50 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00020542016136460006
2025-02-16 12:50 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.000551
2025-02-16 12:50 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00019356027769390494
2025-02-16 12:50 - function:Train - INFO - [Test] MSE: 0.00011698, MAE: 0.006577, MAPE: 0.007122, RMSE: 0.010816
2025-02-16 12:50 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.000476
2025-02-16 12:50 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0001954736071638763
2025-02-16 12:50 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.000438
2025-02-16 12:50 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00019244823488406837
2025-02-16 12:50 - function:Train - INFO - [Test] MSE: 0.00011509, MAE: 0.006459, MAPE: 0.006974, RMSE: 0.010728
2025-02-16 12:50 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.000458
2025-02-16 12:50 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00019404197519179434
2025-02-16 12:50 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.000458
2025-02-16 12:50 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00019434274872764945
2025-02-16 12:50 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.000425
2025-02-16 12:50 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00019820197485387325
2025-02-16 12:50 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.000424
2025-02-16 12:50 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00019599012739490718
2025-02-16 12:50 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.000393
2025-02-16 12:50 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00019546558905858546
2025-02-16 12:50 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.000388
2025-02-16 12:50 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00019554700702428818
2025-02-16 12:50 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.000423
2025-02-16 12:50 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00020120090630371124
2025-02-16 12:50 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.000395
2025-02-16 12:50 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00020245686755515635
2025-02-16 12:50 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000403
2025-02-16 12:50 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00020121532725170255
2025-02-16 12:50 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000390
2025-02-16 12:50 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00019792871898971498
2025-02-16 12:50 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000423
2025-02-16 12:50 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00019704662554431707
2025-02-16 12:50 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000441
2025-02-16 12:50 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00019542561494745314
2025-02-16 12:50 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000388
2025-02-16 12:50 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00019525967945810407
2025-02-16 12:50 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000363
2025-02-16 12:50 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00019419330055825412
2025-02-16 12:50 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000372
2025-02-16 12:50 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00019572059682104737
2025-02-16 12:50 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000381
2025-02-16 12:50 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00019727279141079634
2025-02-16 12:50 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000364
2025-02-16 12:50 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00019646711007226259
2025-02-16 12:50 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000359
2025-02-16 12:50 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00019855942809954286
2025-02-16 12:50 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000376
2025-02-16 12:50 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00019699105178005993
2025-02-16 12:50 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000368
2025-02-16 12:50 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00019656748918350786
2025-02-16 12:50 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000344
2025-02-16 12:50 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00019610543677117676
2025-02-16 12:50 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000345
2025-02-16 12:50 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00019590958254411817
2025-02-16 12:50 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000348
2025-02-16 12:50 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00019474206783343107
2025-02-16 12:50 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000354
2025-02-16 12:50 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0001952346647158265
2025-02-16 12:50 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000366
2025-02-16 12:50 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0001952256861841306
2025-02-16 12:50 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000341
2025-02-16 12:50 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0001953295577550307
2025-02-16 12:50 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000340
2025-02-16 12:50 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0001942769013112411
2025-02-16 12:50 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000333
2025-02-16 12:50 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00019500790222082287
2025-02-16 12:50 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000364
2025-02-16 12:50 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00019515964959282428
2025-02-16 12:50 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000348
2025-02-16 12:50 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00019564270041882992
2025-02-16 12:50 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000345
2025-02-16 12:50 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00019505279487930238
2025-02-16 12:50 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000339
2025-02-16 12:50 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0001953047321876511
