data path:
['data/XJTU data/R3_battery-6.csv', 'data/XJTU data/R3_battery-7.csv', 'data/XJTU data/R3_battery-5.csv', 'data/XJTU data/R3_battery-1.csv', 'data/XJTU data/R3_battery-3.csv', 'data/XJTU data/R3_battery-2.csv']
data path:
['data/XJTU data/R3_battery-4.csv', 'data/XJTU data/R3_battery-8.csv']
2025-02-16 14:47 - function:_save_args - INFO - Args:
2025-02-16 14:47 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 14:47 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 14:47 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 14:47 - function:_save_args - CRITICAL - 	batch:R3
2025-02-16 14:47 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 14:47 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 14:47 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 14:47 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 14:47 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 14:47 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 14:47 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 14:47 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 14:47 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 14:47 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 14:47 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 14:47 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 14:47 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 14:47 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 14:47 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-68/XJTU results/3-3
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.572142
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:1, MSE: 0.286282479763031
2025-02-16 14:47 - function:Train - INFO - [Test] MSE: 0.22729734, MAE: 0.420785, MAPE: 2.938697, RMSE: 0.476757
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.447989
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:2, MSE: 0.038589127361774445
2025-02-16 14:47 - function:Train - INFO - [Test] MSE: 0.04277459, MAE: 0.167983, MAPE: 0.144914, RMSE: 0.206820
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.208558
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:3, MSE: 0.04146506264805794
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.147503
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:4, MSE: 0.005396238528192043
2025-02-16 14:47 - function:Train - INFO - [Test] MSE: 0.00386255, MAE: 0.048633, MAPE: 0.050057, RMSE: 0.062149
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.095273
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:5, MSE: 0.004394183401018381
2025-02-16 14:47 - function:Train - INFO - [Test] MSE: 0.00400266, MAE: 0.051199, MAPE: 0.051272, RMSE: 0.063267
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.065342
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0044755712151527405
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.051332
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0027870074845850468
2025-02-16 14:47 - function:Train - INFO - [Test] MSE: 0.00223946, MAE: 0.037840, MAPE: 0.039742, RMSE: 0.047323
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.043499
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0016959697240963578
2025-02-16 14:47 - function:Train - INFO - [Test] MSE: 0.00132230, MAE: 0.030576, MAPE: 0.032548, RMSE: 0.036363
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.037090
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0013330746442079544
2025-02-16 14:47 - function:Train - INFO - [Test] MSE: 0.00100787, MAE: 0.023883, MAPE: 0.026128, RMSE: 0.031747
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.034610
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0021645547822117805
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.035516
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:11, MSE: 0.002302017528563738
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.038614
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:12, MSE: 0.005066349636763334
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.041516
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:13, MSE: 0.006939543876796961
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.047812
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:14, MSE: 0.004940494429320097
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.048981
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:15, MSE: 0.010843104682862759
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.041702
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:16, MSE: 0.008458882570266724
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.039342
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:17, MSE: 0.01768268086016178
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.041738
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:18, MSE: 0.004495285451412201
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.041291
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:19, MSE: 0.003483747597783804
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.040805
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:20, MSE: 0.02070678398013115
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.063035
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:21, MSE: 0.005707000382244587
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.034281
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0029102640692144632
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.030877
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00616630120202899
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.055158
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:24, MSE: 0.02809833362698555
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.051938
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:25, MSE: 0.010041951201856136
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.028326
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0023492409382015467
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.023156
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0025977198965847492
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.026411
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0017140837153419852
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.029022
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0020827532280236483
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.017927
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:30, MSE: 0.008975474163889885
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.041664
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00932302512228489
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.027516
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:32, MSE: 0.003233781084418297
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.026023
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:33, MSE: 0.015914907678961754
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.017970
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:34, MSE: 0.004097321070730686
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.012862
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0007013352587819099
2025-02-16 14:47 - function:Train - INFO - [Test] MSE: 0.00064323, MAE: 0.021365, MAPE: 0.023489, RMSE: 0.025362
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.014737
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0015832401113584638
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.013019
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0010242966236546636
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.012539
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0011363910743966699
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.022884
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:39, MSE: 0.004072817973792553
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.024297
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:40, MSE: 0.004595932085067034
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.016494
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0017330156406387687
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.011234
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0004741223237942904
2025-02-16 14:47 - function:Train - INFO - [Test] MSE: 0.00059921, MAE: 0.017196, MAPE: 0.018509, RMSE: 0.024479
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.009001
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0005024962592869997
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.008137
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0012755695497617126
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.008844
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0003273155016358942
2025-02-16 14:47 - function:Train - INFO - [Test] MSE: 0.00041103, MAE: 0.015676, MAPE: 0.017023, RMSE: 0.020274
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.006918
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00029838745831511915
2025-02-16 14:47 - function:Train - INFO - [Test] MSE: 0.00022682, MAE: 0.010117, MAPE: 0.010932, RMSE: 0.015061
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.007252
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00030709776910953224
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.007390
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0003626867546699941
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.005484
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0002686134248506278
2025-02-16 14:47 - function:Train - INFO - [Test] MSE: 0.00036687, MAE: 0.013427, MAPE: 0.014520, RMSE: 0.019154
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.004922
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00042607446084730327
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.005772
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0006859930581413209
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.006658
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0006227136473171413
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.004824
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0002867483417503536
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.003808
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00025455179275013506
2025-02-16 14:47 - function:Train - INFO - [Test] MSE: 0.00022395, MAE: 0.012712, MAPE: 0.013540, RMSE: 0.014965
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.003224
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0001407337695127353
2025-02-16 14:47 - function:Train - INFO - [Test] MSE: 0.00009834, MAE: 0.007873, MAPE: 0.008510, RMSE: 0.009916
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.004311
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0006587064708583057
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.005862
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0006709164590574801
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.005581
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0014653746038675308
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.004755
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0001741688174661249
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.003003
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00012148074165452272
2025-02-16 14:47 - function:Train - INFO - [Test] MSE: 0.00006924, MAE: 0.006568, MAPE: 0.007022, RMSE: 0.008321
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.002949
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:61, MSE: 0.000214035899261944
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.004067
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0005692701088264585
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.006238
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0003810831985902041
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.005136
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0002208119840361178
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.005502
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00039100891444832087
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.003582
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00027267864788882434
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.002776
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00022288307081907988
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.002800
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00023426739790011197
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.002670
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00011882725812029094
2025-02-16 14:47 - function:Train - INFO - [Test] MSE: 0.00006832, MAE: 0.006653, MAPE: 0.007187, RMSE: 0.008265
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.002604
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00011257432925049216
2025-02-16 14:47 - function:Train - INFO - [Test] MSE: 0.00013610, MAE: 0.008167, MAPE: 0.008946, RMSE: 0.011666
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.003046
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00017572654178366065
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.003471
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00017870860756374896
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.003033
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00020357027824502438
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.002264
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00014957721577957273
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.002894
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0002789075660984963
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.002902
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0003001864824909717
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.003116
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00014000717783346772
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.002193
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00013398226292338222
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.002088
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:79, MSE: 0.000101401426945813
2025-02-16 14:47 - function:Train - INFO - [Test] MSE: 0.00004069, MAE: 0.005328, MAPE: 0.005729, RMSE: 0.006379
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.001969
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00014959425607230514
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.001940
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00022036000154912472
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.001611
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00012334267375990748
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.001707
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00013943131489213556
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.001680
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00023228279314935207
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.001937
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0001040819552144967
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.001501
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00011893027112819254
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.001392
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00010386272333562374
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.001222
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00010069543350255117
2025-02-16 14:47 - function:Train - INFO - [Test] MSE: 0.00005245, MAE: 0.005668, MAPE: 0.006166, RMSE: 0.007243
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.001104
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00010776489216368645
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.001010
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00011823813110822812
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.000992
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00011524965520948172
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.001149
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:92, MSE: 8.187588537111878e-05
2025-02-16 14:47 - function:Train - INFO - [Test] MSE: 0.00006653, MAE: 0.005931, MAPE: 0.006511, RMSE: 0.008157
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.001284
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00012426674948073924
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.001461
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0001598638918949291
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.001427
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:95, MSE: 9.339563257526606e-05
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.000930
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:96, MSE: 9.941402822732925e-05
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000972
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00010969729191856459
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000843
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0001454628654755652
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000722
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:99, MSE: 7.866905798437074e-05
2025-02-16 14:47 - function:Train - INFO - [Test] MSE: 0.00003396, MAE: 0.004993, MAPE: 0.005396, RMSE: 0.005827
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000636
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:100, MSE: 8.899330714484677e-05
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000585
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:101, MSE: 8.141520811477676e-05
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000592
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:102, MSE: 8.159243589034304e-05
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000545
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:103, MSE: 7.711499347351491e-05
2025-02-16 14:47 - function:Train - INFO - [Test] MSE: 0.00006174, MAE: 0.006559, MAPE: 0.007105, RMSE: 0.007857
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000499
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:104, MSE: 7.820568134775385e-05
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000511
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:105, MSE: 7.618911331519485e-05
2025-02-16 14:47 - function:Train - INFO - [Test] MSE: 0.00003762, MAE: 0.005125, MAPE: 0.005567, RMSE: 0.006133
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000518
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:106, MSE: 8.222038013627753e-05
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000476
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:107, MSE: 7.683435978833586e-05
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000474
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:108, MSE: 7.599648961331695e-05
2025-02-16 14:47 - function:Train - INFO - [Test] MSE: 0.00005034, MAE: 0.005719, MAPE: 0.006231, RMSE: 0.007095
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000491
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:109, MSE: 7.979853398865089e-05
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000450
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:110, MSE: 7.874037692090496e-05
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000585
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:111, MSE: 7.728028867859393e-05
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000477
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:112, MSE: 7.805087079759687e-05
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000461
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:113, MSE: 7.901917706476524e-05
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000442
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:114, MSE: 7.406240183627233e-05
2025-02-16 14:47 - function:Train - INFO - [Test] MSE: 0.00005330, MAE: 0.006103, MAPE: 0.006623, RMSE: 0.007301
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000411
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:115, MSE: 7.445301889674738e-05
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000393
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:116, MSE: 7.589547749375924e-05
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000377
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:117, MSE: 7.555900083389133e-05
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000373
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:118, MSE: 7.537864439655095e-05
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000365
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:119, MSE: 7.594243652420118e-05
2025-02-16 14:47 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000362
2025-02-16 14:47 - function:Train - INFO - [Valid] epoch:120, MSE: 7.506187102990225e-05
