data path:
['data/XJTU data/RW_battery-7.csv', 'data/XJTU data/RW_battery-6.csv', 'data/XJTU data/RW_battery-5.csv', 'data/XJTU data/RW_battery-1.csv', 'data/XJTU data/RW_battery-2.csv', 'data/XJTU data/RW_battery-3.csv']
data path:
['data/XJTU data/RW_battery-4.csv', 'data/XJTU data/RW_battery-8.csv']
2025-02-16 17:28 - function:_save_args - INFO - Args:
2025-02-16 17:28 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 17:28 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 17:28 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 17:28 - function:_save_args - CRITICAL - 	batch:RW
2025-02-16 17:28 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 17:28 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 17:28 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 17:28 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 17:28 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 17:28 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 17:28 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 17:28 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 17:28 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 17:28 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 17:28 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 17:28 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 17:28 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 17:28 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 17:28 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-140/XJTU results/4-4
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:3.426260
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:1, MSE: 0.8258070945739746
2025-02-16 17:28 - function:Train - INFO - [Test] MSE: 0.66535819, MAE: 0.609070, MAPE: 1.271972, RMSE: 0.815695
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:1.483214
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:2, MSE: 0.27293458580970764
2025-02-16 17:28 - function:Train - INFO - [Test] MSE: 0.19298980, MAE: 0.353580, MAPE: 0.304623, RMSE: 0.439306
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:1.198177
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:3, MSE: 0.3127722442150116
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.942569
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:4, MSE: 0.15612651407718658
2025-02-16 17:28 - function:Train - INFO - [Test] MSE: 0.09985802, MAE: 0.204738, MAPE: 0.168830, RMSE: 0.316003
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.509523
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:5, MSE: 0.09774412214756012
2025-02-16 17:28 - function:Train - INFO - [Test] MSE: 0.09041623, MAE: 0.210719, MAPE: 0.933988, RMSE: 0.300693
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.393095
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:6, MSE: 0.11823011189699173
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.359185
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:7, MSE: 0.06886433064937592
2025-02-16 17:28 - function:Train - INFO - [Test] MSE: 0.08994897, MAE: 0.170750, MAPE: 0.254775, RMSE: 0.299915
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.254253
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:8, MSE: 0.04711063578724861
2025-02-16 17:28 - function:Train - INFO - [Test] MSE: 0.05274566, MAE: 0.141288, MAPE: 0.245230, RMSE: 0.229664
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.226635
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:9, MSE: 0.032820314168930054
2025-02-16 17:28 - function:Train - INFO - [Test] MSE: 0.04108252, MAE: 0.155220, MAPE: 0.197563, RMSE: 0.202688
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.175502
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:10, MSE: 0.028213312849402428
2025-02-16 17:28 - function:Train - INFO - [Test] MSE: 0.02559423, MAE: 0.097513, MAPE: 0.259616, RMSE: 0.159982
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.148943
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:11, MSE: 0.025321809574961662
2025-02-16 17:28 - function:Train - INFO - [Test] MSE: 0.02645156, MAE: 0.122630, MAPE: 0.191058, RMSE: 0.162639
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.112556
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:12, MSE: 0.015987588092684746
2025-02-16 17:28 - function:Train - INFO - [Test] MSE: 0.02367146, MAE: 0.125417, MAPE: 0.169259, RMSE: 0.153855
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.095657
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:13, MSE: 0.010064968839287758
2025-02-16 17:28 - function:Train - INFO - [Test] MSE: 0.01277590, MAE: 0.076724, MAPE: 0.109702, RMSE: 0.113031
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.083794
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:14, MSE: 0.007904081605374813
2025-02-16 17:28 - function:Train - INFO - [Test] MSE: 0.00853363, MAE: 0.074908, MAPE: 0.076086, RMSE: 0.092378
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.065087
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:15, MSE: 0.002879431704059243
2025-02-16 17:28 - function:Train - INFO - [Test] MSE: 0.00312973, MAE: 0.040918, MAPE: 0.042494, RMSE: 0.055944
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.050380
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0036475658416748047
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.045041
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0056471447460353374
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.037155
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:18, MSE: 0.002322736894711852
2025-02-16 17:28 - function:Train - INFO - [Test] MSE: 0.00185844, MAE: 0.031137, MAPE: 0.034388, RMSE: 0.043110
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.036168
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0017054510535672307
2025-02-16 17:28 - function:Train - INFO - [Test] MSE: 0.00208177, MAE: 0.035032, MAPE: 0.038536, RMSE: 0.045626
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.030064
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0031413771212100983
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.031660
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0021041492000222206
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.029739
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0018967813812196255
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.033883
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0065541802905499935
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.035829
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0072383214719593525
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.040697
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0034127344843000174
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.040153
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:26, MSE: 0.010608925484120846
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.040809
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0029462184756994247
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.032515
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:28, MSE: 0.005993597209453583
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.043981
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:29, MSE: 0.01479396503418684
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.036950
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:30, MSE: 0.005941030103713274
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.047813
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:31, MSE: 0.04465590417385101
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.061777
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:32, MSE: 0.029898179695010185
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.037526
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:33, MSE: 0.008245880715548992
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.039302
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:34, MSE: 0.03300611674785614
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.039645
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:35, MSE: 0.017689021304249763
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.033536
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00567080732434988
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.031319
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:37, MSE: 0.010713201016187668
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.034419
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:38, MSE: 0.009332158602774143
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.024611
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:39, MSE: 0.008885941468179226
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.025710
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:40, MSE: 0.004187481943517923
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.030441
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:41, MSE: 0.004025816451758146
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.032153
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:42, MSE: 0.005391821265220642
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.023684
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0068919542245566845
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.029881
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0012149277608841658
2025-02-16 17:28 - function:Train - INFO - [Test] MSE: 0.00081120, MAE: 0.022038, MAPE: 0.023550, RMSE: 0.028481
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.035951
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:45, MSE: 0.005602983292192221
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.034317
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:46, MSE: 0.005650829523801804
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.045905
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:47, MSE: 0.004354576580226421
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.046604
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:48, MSE: 0.009922717697918415
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.033499
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:49, MSE: 0.001614068984054029
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.029353
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:50, MSE: 0.003475513309240341
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.020820
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0029501640237867832
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.032780
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0017520587425678968
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.026603
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:53, MSE: 0.004216994158923626
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.020974
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0012125634821131825
2025-02-16 17:28 - function:Train - INFO - [Test] MSE: 0.00127966, MAE: 0.022030, MAPE: 0.025221, RMSE: 0.035772
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.022299
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:55, MSE: 0.001730739837512374
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.020404
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:56, MSE: 0.002334792632609606
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.026952
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:57, MSE: 0.007227564230561256
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.024179
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0015926503110677004
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.021762
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:59, MSE: 0.001486975816078484
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.016685
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:60, MSE: 0.002851892728358507
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.021633
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0006516517605632544
2025-02-16 17:28 - function:Train - INFO - [Test] MSE: 0.00108289, MAE: 0.021045, MAPE: 0.024181, RMSE: 0.032907
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.020236
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00165571179240942
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.018114
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:63, MSE: 0.001019638846628368
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.017206
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0016539128264412284
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.021961
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:65, MSE: 0.001894365414045751
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.015693
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00270358775742352
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.014410
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0011811770964413881
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.014609
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0017898697406053543
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.012814
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0007638610550202429
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.011098
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0016565111000090837
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.010790
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0011298435274511576
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.010384
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0011604030150920153
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.011986
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0009709635633043945
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.012745
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0012537238653749228
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.015501
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0019375091651454568
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.016317
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0010422528721392155
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.012388
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:77, MSE: 0.001542745972983539
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.007342
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0010835424764081836
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.006594
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00047533513861708343
2025-02-16 17:28 - function:Train - INFO - [Test] MSE: 0.00035628, MAE: 0.016374, MAPE: 0.017158, RMSE: 0.018875
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.007434
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0007398513844236732
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.009020
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:81, MSE: 0.002203448675572872
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.006355
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0005819003563374281
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.005689
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0007656532106921077
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.006075
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0004150271415710449
2025-02-16 17:28 - function:Train - INFO - [Test] MSE: 0.00037843, MAE: 0.011826, MAPE: 0.013165, RMSE: 0.019453
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.006434
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0004408659297041595
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.008140
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0018443204462528229
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.007716
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0023165023885667324
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.007024
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0014846738195046782
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.006460
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0008112379582598805
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.005532
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0006507363868877292
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.006892
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0004276572435628623
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.006892
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0016826846404001117
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.007668
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0023061661049723625
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.006277
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0026414559688419104
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.005929
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0011583862360566854
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.005249
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0009444481693208218
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.005522
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0004395432770252228
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.005222
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0005591439548879862
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.005620
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0002452455519232899
2025-02-16 17:28 - function:Train - INFO - [Test] MSE: 0.00039233, MAE: 0.012849, MAPE: 0.014242, RMSE: 0.019807
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.004172
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00036450393963605165
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.004549
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00029924328555352986
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.003499
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0003117819724138826
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.002823
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0003418293781578541
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.002225
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00021451148495543748
2025-02-16 17:28 - function:Train - INFO - [Test] MSE: 0.00030650, MAE: 0.013107, MAPE: 0.014161, RMSE: 0.017507
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.001777
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00027683714870363474
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.001974
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0001454399316571653
2025-02-16 17:28 - function:Train - INFO - [Test] MSE: 0.00027518, MAE: 0.010713, MAPE: 0.011819, RMSE: 0.016589
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.001590
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00011948056635446846
2025-02-16 17:28 - function:Train - INFO - [Test] MSE: 0.00024097, MAE: 0.009653, MAPE: 0.010676, RMSE: 0.015523
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.001421
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00011500441178213805
2025-02-16 17:28 - function:Train - INFO - [Test] MSE: 0.00027710, MAE: 0.010272, MAPE: 0.011459, RMSE: 0.016646
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.001479
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00017102278070524335
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.001373
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00015992279804777354
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.001387
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0001475514000048861
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.001318
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00012677461199928075
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.001249
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00012278571375645697
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.001226
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00011833906319225207
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.001188
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0001075506879715249
2025-02-16 17:28 - function:Train - INFO - [Test] MSE: 0.00025985, MAE: 0.010444, MAPE: 0.011543, RMSE: 0.016120
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.001163
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00010472442954778671
2025-02-16 17:28 - function:Train - INFO - [Test] MSE: 0.00025963, MAE: 0.010082, MAPE: 0.011210, RMSE: 0.016113
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.001161
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00011278489546384662
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.001109
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00010506780381547287
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.001089
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00010145582200493664
2025-02-16 17:28 - function:Train - INFO - [Test] MSE: 0.00026373, MAE: 0.010235, MAPE: 0.011371, RMSE: 0.016240
2025-02-16 17:28 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.001075
2025-02-16 17:28 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0001003484649118036
2025-02-16 17:28 - function:Train - INFO - [Test] MSE: 0.00024898, MAE: 0.009991, MAPE: 0.011066, RMSE: 0.015779
