data path:
['data/XJTU data\\R3_battery-1.csv', 'data/XJTU data\\R3_battery-2.csv', 'data/XJTU data\\R3_battery-3.csv', 'data/XJTU data\\R3_battery-5.csv', 'data/XJTU data\\R3_battery-6.csv', 'data/XJTU data\\R3_battery-7.csv']
data path:
['data/XJTU data\\R3_battery-4.csv', 'data/XJTU data\\R3_battery-8.csv']
2025-03-03 21:23 - function:_save_args - INFO - Args:
2025-03-03 21:23 - function:_save_args - CRITICAL - 	data:XJTU
2025-03-03 21:23 - function:_save_args - CRITICAL - 	train_batch:0
2025-03-03 21:23 - function:_save_args - CRITICAL - 	test_batch:1
2025-03-03 21:23 - function:_save_args - CRITICAL - 	batch:R3
2025-03-03 21:23 - function:_save_args - CRITICAL - 	batch_size:256
2025-03-03 21:23 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-03-03 21:23 - function:_save_args - CRITICAL - 	epochs:120
2025-03-03 21:23 - function:_save_args - CRITICAL - 	early_stop:30
2025-03-03 21:23 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-03-03 21:23 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-03-03 21:23 - function:_save_args - CRITICAL - 	lr:0.01
2025-03-03 21:23 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-03-03 21:23 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-03-03 21:23 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-03-03 21:23 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-03-03 21:23 - function:_save_args - CRITICAL - 	alpha:38.79620089877528
2025-03-03 21:23 - function:_save_args - CRITICAL - 	beta:41.17879214347216
2025-03-03 21:23 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-03-03 21:23 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-137/XJTU results/3-3
2025-03-03 21:23 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:12.980045
2025-03-03 21:23 - function:Train - INFO - [Valid] epoch:1, MSE: 0.17490655183792114
2025-03-03 21:23 - function:Train - INFO - [Test] MSE: 0.15872762, MAE: 0.304620, MAPE: 0.232851, RMSE: 0.398406
2025-03-03 21:23 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:2.322651
2025-03-03 21:23 - function:Train - INFO - [Valid] epoch:2, MSE: 0.025160793215036392
2025-03-03 21:23 - function:Train - INFO - [Test] MSE: 0.02388615, MAE: 0.136471, MAPE: 0.151186, RMSE: 0.154551
2025-03-03 21:23 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:1.049384
2025-03-03 21:23 - function:Train - INFO - [Valid] epoch:3, MSE: 0.026378195732831955
2025-03-03 21:23 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.503417
2025-03-03 21:23 - function:Train - INFO - [Valid] epoch:4, MSE: 0.006059566512703896
2025-03-03 21:23 - function:Train - INFO - [Test] MSE: 0.00707587, MAE: 0.068304, MAPE: 0.080829, RMSE: 0.084118
2025-03-03 21:23 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.274124
2025-03-03 21:23 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0028639622032642365
2025-03-03 21:23 - function:Train - INFO - [Test] MSE: 0.00272832, MAE: 0.045383, MAPE: 0.051080, RMSE: 0.052233
2025-03-03 21:24 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.201179
2025-03-03 21:24 - function:Train - INFO - [Valid] epoch:6, MSE: 0.001076477812603116
2025-03-03 21:24 - function:Train - INFO - [Test] MSE: 0.00088416, MAE: 0.022358, MAPE: 0.024223, RMSE: 0.029735
2025-03-03 21:24 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.155989
2025-03-03 21:24 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0012461915612220764
2025-03-03 21:24 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.118725
2025-03-03 21:24 - function:Train - INFO - [Valid] epoch:8, MSE: 0.000623471278231591
2025-03-03 21:24 - function:Train - INFO - [Test] MSE: 0.00050255, MAE: 0.017838, MAPE: 0.019143, RMSE: 0.022418
2025-03-03 21:24 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.097124
2025-03-03 21:24 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0006712169270031154
2025-03-03 21:24 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.086283
2025-03-03 21:24 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0006407557521015406
2025-03-03 21:24 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.061082
2025-03-03 21:24 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0006025686743669212
2025-03-03 21:24 - function:Train - INFO - [Test] MSE: 0.00039059, MAE: 0.015693, MAPE: 0.016684, RMSE: 0.019763
2025-03-03 21:24 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.061642
2025-03-03 21:24 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0008009645971469581
2025-03-03 21:24 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.059319
2025-03-03 21:24 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0008944892906583846
2025-03-03 21:24 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.051854
2025-03-03 21:24 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0008140476420521736
2025-03-03 21:24 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.047760
2025-03-03 21:24 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0005297076422721148
2025-03-03 21:24 - function:Train - INFO - [Test] MSE: 0.00040389, MAE: 0.015898, MAPE: 0.016936, RMSE: 0.020097
2025-03-03 21:24 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.041442
2025-03-03 21:24 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0004655379452742636
2025-03-03 21:24 - function:Train - INFO - [Test] MSE: 0.00042406, MAE: 0.016742, MAPE: 0.018015, RMSE: 0.020593
2025-03-03 21:24 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.039350
2025-03-03 21:24 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0007947703124955297
2025-03-03 21:24 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.041358
2025-03-03 21:24 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0005512365605682135
2025-03-03 21:24 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.040726
2025-03-03 21:24 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0008491695043630898
2025-03-03 21:24 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.040264
2025-03-03 21:24 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0005107261822558939
2025-03-03 21:24 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.040517
2025-03-03 21:24 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0012144992360845208
2025-03-03 21:24 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.039978
2025-03-03 21:24 - function:Train - INFO - [Valid] epoch:22, MSE: 0.000266117334831506
2025-03-03 21:24 - function:Train - INFO - [Test] MSE: 0.00024787, MAE: 0.012368, MAPE: 0.013075, RMSE: 0.015744
2025-03-03 21:24 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.034408
2025-03-03 21:24 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0036955445539206266
2025-03-03 21:24 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.032167
2025-03-03 21:24 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0006913536344654858
2025-03-03 21:24 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.030575
2025-03-03 21:24 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0011711043771356344
2025-03-03 21:24 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.030077
2025-03-03 21:24 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0004997406504116952
2025-03-03 21:24 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.028944
2025-03-03 21:24 - function:Train - INFO - [Valid] epoch:27, MSE: 0.000457657064544037
2025-03-03 21:25 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.035396
2025-03-03 21:25 - function:Train - INFO - [Valid] epoch:28, MSE: 0.01691579818725586
2025-03-03 21:25 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.034493
2025-03-03 21:25 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0003191997529938817
2025-03-03 21:25 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.022340
2025-03-03 21:25 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0003166159149259329
2025-03-03 21:25 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.022621
2025-03-03 21:25 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0007180629763752222
2025-03-03 21:25 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.027794
2025-03-03 21:25 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0038517892826348543
2025-03-03 21:25 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.021517
2025-03-03 21:25 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0009976619621738791
2025-03-03 21:25 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.020051
2025-03-03 21:25 - function:Train - INFO - [Valid] epoch:34, MSE: 0.004819866269826889
2025-03-03 21:25 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.023845
2025-03-03 21:25 - function:Train - INFO - [Valid] epoch:35, MSE: 0.004779099021106958
2025-03-03 21:25 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.029201
2025-03-03 21:25 - function:Train - INFO - [Valid] epoch:36, MSE: 0.003984651528298855
2025-03-03 21:25 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.019086
2025-03-03 21:25 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0014164148597046733
2025-03-03 21:25 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.017265
2025-03-03 21:25 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0005813343450427055
2025-03-03 21:25 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.015331
2025-03-03 21:25 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0020561753772199154
2025-03-03 21:25 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.015884
2025-03-03 21:25 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00041926224366761744
2025-03-03 21:25 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.019929
2025-03-03 21:25 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0011739060282707214
2025-03-03 21:25 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.013412
2025-03-03 21:25 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00016371918900404125
2025-03-03 21:25 - function:Train - INFO - [Test] MSE: 0.00020988, MAE: 0.010123, MAPE: 0.010862, RMSE: 0.014487
2025-03-03 21:25 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.013666
2025-03-03 21:25 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0003478266589809209
2025-03-03 21:25 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.013916
2025-03-03 21:25 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00016409429372288287
2025-03-03 21:25 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.015549
2025-03-03 21:25 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0007072548614814878
2025-03-03 21:25 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.015902
2025-03-03 21:25 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0001568014413351193
2025-03-03 21:25 - function:Train - INFO - [Test] MSE: 0.00016290, MAE: 0.009758, MAPE: 0.010491, RMSE: 0.012763
2025-03-03 21:25 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.014471
2025-03-03 21:25 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0001842160418163985
2025-03-03 21:25 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.009994
2025-03-03 21:25 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00015629164408892393
2025-03-03 21:25 - function:Train - INFO - [Test] MSE: 0.00019702, MAE: 0.009423, MAPE: 0.010157, RMSE: 0.014036
2025-03-03 21:25 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.009285
2025-03-03 21:25 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0002467063895892352
2025-03-03 21:26 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.010367
2025-03-03 21:26 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00015677185729146004
2025-03-03 21:26 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.008301
2025-03-03 21:26 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00012922553287353367
2025-03-03 21:26 - function:Train - INFO - [Test] MSE: 0.00016350, MAE: 0.009355, MAPE: 0.010080, RMSE: 0.012787
2025-03-03 21:26 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.007688
2025-03-03 21:26 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0002593247627373785
2025-03-03 21:26 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.014890
2025-03-03 21:26 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0003903359465766698
2025-03-03 21:26 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.012568
2025-03-03 21:26 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0003497521101962775
2025-03-03 21:26 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.012260
2025-03-03 21:26 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00024300128279719502
2025-03-03 21:26 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.010189
2025-03-03 21:26 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00043086166260764003
2025-03-03 21:26 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.012726
2025-03-03 21:26 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00030166422948241234
2025-03-03 21:26 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.008681
2025-03-03 21:26 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00022601890668738633
2025-03-03 21:26 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.008596
2025-03-03 21:26 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00015033746603876352
2025-03-03 21:26 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.012744
2025-03-03 21:26 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00019286740280222148
2025-03-03 21:26 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.011594
2025-03-03 21:26 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0001316863636020571
2025-03-03 21:26 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.006163
2025-03-03 21:26 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00016215605137404054
2025-03-03 21:26 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.006876
2025-03-03 21:26 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00016658101230859756
2025-03-03 21:26 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.043403
2025-03-03 21:26 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00015534232079517096
2025-03-03 21:26 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.017176
2025-03-03 21:26 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0001703290909063071
2025-03-03 21:26 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.014871
2025-03-03 21:26 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00011983080912614241
2025-03-03 21:26 - function:Train - INFO - [Test] MSE: 0.00013370, MAE: 0.007951, MAPE: 0.008630, RMSE: 0.011563
2025-03-03 21:26 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.005629
2025-03-03 21:26 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00013763410970568657
2025-03-03 21:26 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.007183
2025-03-03 21:26 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00010356373968534172
2025-03-03 21:26 - function:Train - INFO - [Test] MSE: 0.00012063, MAE: 0.007441, MAPE: 0.008079, RMSE: 0.010983
2025-03-03 21:26 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.010583
2025-03-03 21:26 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00014595722313970327
2025-03-03 21:26 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.006310
2025-03-03 21:26 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00011127868492621928
2025-03-03 21:26 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.018274
2025-03-03 21:26 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00010404032946098596
2025-03-03 21:27 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.008509
2025-03-03 21:27 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00017200659203808755
2025-03-03 21:27 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.005424
2025-03-03 21:27 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00010435276635689661
2025-03-03 21:27 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.013043
2025-03-03 21:27 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0001262087607756257
2025-03-03 21:27 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.025477
2025-03-03 21:27 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00012463431630749255
2025-03-03 21:27 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.006474
2025-03-03 21:27 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00011750678095268086
2025-03-03 21:27 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.012350
2025-03-03 21:27 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00011751425336115062
2025-03-03 21:27 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.020174
2025-03-03 21:27 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00011564546002773568
2025-03-03 21:27 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.020190
2025-03-03 21:27 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00012696297198999673
2025-03-03 21:27 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.018584
2025-03-03 21:27 - function:Train - INFO - [Valid] epoch:80, MSE: 0.000104651422589086
2025-03-03 21:27 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.034143
2025-03-03 21:27 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0001058339184965007
2025-03-03 21:27 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.019887
2025-03-03 21:27 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00016176736971829087
2025-03-03 21:27 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.020339
2025-03-03 21:27 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00011149042256874964
2025-03-03 21:27 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.012045
2025-03-03 21:27 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00012851103383582085
2025-03-03 21:27 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.009356
2025-03-03 21:27 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00011733730207197368
2025-03-03 21:27 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.007379
2025-03-03 21:27 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0001083520328393206
2025-03-03 21:27 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.013481
2025-03-03 21:27 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00010322489106329158
2025-03-03 21:27 - function:Train - INFO - [Test] MSE: 0.00013241, MAE: 0.007459, MAPE: 0.008161, RMSE: 0.011507
2025-03-03 21:27 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.016878
2025-03-03 21:27 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0001389429235132411
2025-03-03 21:27 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.010912
2025-03-03 21:27 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00010119184298673645
2025-03-03 21:27 - function:Train - INFO - [Test] MSE: 0.00014695, MAE: 0.007764, MAPE: 0.008492, RMSE: 0.012122
2025-03-03 21:27 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.017632
2025-03-03 21:27 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00010132516035810113
2025-03-03 21:27 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.011376
2025-03-03 21:27 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00010529099381528795
2025-03-03 21:27 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.030200
2025-03-03 21:27 - function:Train - INFO - [Valid] epoch:92, MSE: 9.294716437580064e-05
2025-03-03 21:27 - function:Train - INFO - [Test] MSE: 0.00011076, MAE: 0.006799, MAPE: 0.007457, RMSE: 0.010524
2025-03-03 21:27 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.025111
2025-03-03 21:27 - function:Train - INFO - [Valid] epoch:93, MSE: 9.813525684876367e-05
2025-03-03 21:28 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.004871
2025-03-03 21:28 - function:Train - INFO - [Valid] epoch:94, MSE: 9.313223563367501e-05
2025-03-03 21:28 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.009126
2025-03-03 21:28 - function:Train - INFO - [Valid] epoch:95, MSE: 9.07821231521666e-05
2025-03-03 21:28 - function:Train - INFO - [Test] MSE: 0.00011241, MAE: 0.006773, MAPE: 0.007434, RMSE: 0.010602
2025-03-03 21:28 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.005671
2025-03-03 21:28 - function:Train - INFO - [Valid] epoch:96, MSE: 9.163472714135423e-05
2025-03-03 21:28 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.006563
2025-03-03 21:28 - function:Train - INFO - [Valid] epoch:97, MSE: 9.259705257136375e-05
2025-03-03 21:28 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.009091
2025-03-03 21:28 - function:Train - INFO - [Valid] epoch:98, MSE: 9.872401278698817e-05
2025-03-03 21:28 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.010179
2025-03-03 21:28 - function:Train - INFO - [Valid] epoch:99, MSE: 9.235738252755255e-05
2025-03-03 21:28 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.010011
2025-03-03 21:28 - function:Train - INFO - [Valid] epoch:100, MSE: 9.155993757303804e-05
2025-03-03 21:28 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.015168
2025-03-03 21:28 - function:Train - INFO - [Valid] epoch:101, MSE: 9.347993182018399e-05
2025-03-03 21:28 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.056066
2025-03-03 21:28 - function:Train - INFO - [Valid] epoch:102, MSE: 9.256668272428215e-05
2025-03-03 21:28 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.030334
2025-03-03 21:28 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00010266177559969947
2025-03-03 21:28 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.007815
2025-03-03 21:28 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00011402443487895653
2025-03-03 21:28 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.006877
2025-03-03 21:28 - function:Train - INFO - [Valid] epoch:105, MSE: 9.264575055567548e-05
2025-03-03 21:28 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.002684
2025-03-03 21:28 - function:Train - INFO - [Valid] epoch:106, MSE: 9.156881424132735e-05
2025-03-03 21:28 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.003877
2025-03-03 21:28 - function:Train - INFO - [Valid] epoch:107, MSE: 9.202561341226101e-05
2025-03-03 21:28 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.006723
2025-03-03 21:28 - function:Train - INFO - [Valid] epoch:108, MSE: 9.275937918573618e-05
2025-03-03 21:28 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.002591
2025-03-03 21:28 - function:Train - INFO - [Valid] epoch:109, MSE: 9.395054803462699e-05
2025-03-03 21:28 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.002764
2025-03-03 21:28 - function:Train - INFO - [Valid] epoch:110, MSE: 9.229698480339721e-05
2025-03-03 21:28 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.002370
2025-03-03 21:28 - function:Train - INFO - [Valid] epoch:111, MSE: 9.20509992283769e-05
2025-03-03 21:28 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.003342
2025-03-03 21:28 - function:Train - INFO - [Valid] epoch:112, MSE: 9.192340075969696e-05
2025-03-03 21:28 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.110199
2025-03-03 21:28 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00013255910016596317
2025-03-03 21:28 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.043453
2025-03-03 21:28 - function:Train - INFO - [Valid] epoch:114, MSE: 9.411443897988647e-05
2025-03-03 21:28 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.021717
2025-03-03 21:28 - function:Train - INFO - [Valid] epoch:115, MSE: 9.402009163750336e-05
2025-03-03 21:29 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.010058
2025-03-03 21:29 - function:Train - INFO - [Valid] epoch:116, MSE: 9.261912055080757e-05
2025-03-03 21:29 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.002718
2025-03-03 21:29 - function:Train - INFO - [Valid] epoch:117, MSE: 9.249004506273195e-05
2025-03-03 21:29 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.002247
2025-03-03 21:29 - function:Train - INFO - [Valid] epoch:118, MSE: 9.237528865924105e-05
2025-03-03 21:29 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.001465
2025-03-03 21:29 - function:Train - INFO - [Valid] epoch:119, MSE: 9.243196109309793e-05
2025-03-03 21:29 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.002811
2025-03-03 21:29 - function:Train - INFO - [Valid] epoch:120, MSE: 9.241361112799495e-05
