data path:
['data/XJTU data/R2.5_battery-7.csv', 'data/XJTU data/R2.5_battery-6.csv', 'data/XJTU data/R2.5_battery-5.csv', 'data/XJTU data/R2.5_battery-1.csv', 'data/XJTU data/R2.5_battery-2.csv', 'data/XJTU data/R2.5_battery-3.csv']
data path:
['data/XJTU data/R2.5_battery-4.csv', 'data/XJTU data/R2.5_battery-8.csv']
2025-02-16 15:40 - function:_save_args - INFO - Args:
2025-02-16 15:40 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 15:40 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 15:40 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 15:40 - function:_save_args - CRITICAL - 	batch:R2.5
2025-02-16 15:40 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 15:40 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 15:40 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 15:40 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 15:40 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 15:40 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 15:40 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 15:40 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 15:40 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 15:40 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 15:40 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 15:40 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 15:40 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 15:40 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 15:40 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-86/XJTU results/2-2
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:5.584563
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:1, MSE: 0.8037298917770386
2025-02-16 15:40 - function:Train - INFO - [Test] MSE: 0.64106935, MAE: 0.638144, MAPE: 4.630573, RMSE: 0.800668
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:2.144533
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:2, MSE: 0.08733522146940231
2025-02-16 15:40 - function:Train - INFO - [Test] MSE: 0.12383251, MAE: 0.278105, MAPE: 1.294529, RMSE: 0.351898
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.918558
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:3, MSE: 0.13780589401721954
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.601620
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:4, MSE: 0.02611822448670864
2025-02-16 15:40 - function:Train - INFO - [Test] MSE: 0.03829266, MAE: 0.160251, MAPE: 0.216614, RMSE: 0.195685
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.410447
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:5, MSE: 0.012584497220814228
2025-02-16 15:40 - function:Train - INFO - [Test] MSE: 0.01772773, MAE: 0.103597, MAPE: 0.129949, RMSE: 0.133146
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.284067
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:6, MSE: 0.014191718772053719
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.212243
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:7, MSE: 0.020096147432923317
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.207661
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:8, MSE: 0.009204598143696785
2025-02-16 15:40 - function:Train - INFO - [Test] MSE: 0.00774991, MAE: 0.069506, MAPE: 0.080622, RMSE: 0.088034
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.155161
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:9, MSE: 0.007836595177650452
2025-02-16 15:40 - function:Train - INFO - [Test] MSE: 0.00956287, MAE: 0.077966, MAPE: 0.091794, RMSE: 0.097790
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.162328
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:10, MSE: 0.014440499246120453
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.170649
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:11, MSE: 0.010689853690564632
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.140598
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:12, MSE: 0.010456711985170841
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.162915
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0101225096732378
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.153633
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:14, MSE: 0.018227357417345047
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.222086
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:15, MSE: 0.01255746278911829
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.174394
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:16, MSE: 0.011447818949818611
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.151139
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:17, MSE: 0.003976532258093357
2025-02-16 15:40 - function:Train - INFO - [Test] MSE: 0.00538564, MAE: 0.058309, MAPE: 0.057376, RMSE: 0.073387
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.154623
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0044005997478961945
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.163303
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:19, MSE: 0.01575404964387417
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.147942
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:20, MSE: 0.03978472575545311
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.133732
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:21, MSE: 0.016218628734350204
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.116999
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:22, MSE: 0.004862699657678604
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.094860
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:23, MSE: 0.032310403883457184
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.184147
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:24, MSE: 0.013089137151837349
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.147185
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0032678251154720783
2025-02-16 15:40 - function:Train - INFO - [Test] MSE: 0.00373544, MAE: 0.051866, MAPE: 0.058971, RMSE: 0.061118
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.105695
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:26, MSE: 0.007415032479912043
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.101484
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:27, MSE: 0.003355919849127531
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.109230
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:28, MSE: 0.010505244135856628
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.166305
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:29, MSE: 0.008968292735517025
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.127067
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:30, MSE: 0.003865632927045226
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.209778
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:31, MSE: 0.006927036214619875
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.187359
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:32, MSE: 0.005751647986471653
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.104021
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:33, MSE: 0.006200650241225958
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.115920
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:34, MSE: 0.007255932316184044
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.148328
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:35, MSE: 0.005466283764690161
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.130950
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0051134005188941956
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.144242
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0038356028962880373
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.074837
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0015534085687249899
2025-02-16 15:40 - function:Train - INFO - [Test] MSE: 0.00139735, MAE: 0.029603, MAPE: 0.032232, RMSE: 0.037381
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.054396
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0020649631042033434
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.054331
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:40, MSE: 0.001927806530147791
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.046158
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0008712554699741304
2025-02-16 15:40 - function:Train - INFO - [Test] MSE: 0.00103981, MAE: 0.026077, MAPE: 0.027443, RMSE: 0.032246
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.034309
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0008530074264854193
2025-02-16 15:40 - function:Train - INFO - [Test] MSE: 0.00080537, MAE: 0.022295, MAPE: 0.024380, RMSE: 0.028379
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.026384
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:43, MSE: 0.001104900031350553
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.043262
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0008199450676329434
2025-02-16 15:40 - function:Train - INFO - [Test] MSE: 0.00088208, MAE: 0.024905, MAPE: 0.027477, RMSE: 0.029700
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.030002
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00026965938741341233
2025-02-16 15:40 - function:Train - INFO - [Test] MSE: 0.00011627, MAE: 0.008175, MAPE: 0.008749, RMSE: 0.010783
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.029399
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0022324961610138416
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.028162
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0006576334126293659
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.029788
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0007508078124374151
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.040297
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:49, MSE: 0.002111885230988264
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.050079
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0012708920985460281
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.052240
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:51, MSE: 0.001980460248887539
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.029270
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0011693015694618225
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.029681
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0013741989387199283
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.025395
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00044940548832528293
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.036624
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0020121936686336994
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.025387
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00022208457812666893
2025-02-16 15:40 - function:Train - INFO - [Test] MSE: 0.00022988, MAE: 0.012245, MAPE: 0.012838, RMSE: 0.015162
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.015983
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0006745532155036926
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.037616
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0015022321604192257
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.045322
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0013943035155534744
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.034909
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00021910399664193392
2025-02-16 15:40 - function:Train - INFO - [Test] MSE: 0.00013207, MAE: 0.008942, MAPE: 0.009581, RMSE: 0.011492
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.018723
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0005628643557429314
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.017601
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00028675232897512615
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.023585
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0010250424966216087
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.021329
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0003410222998354584
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.017761
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00023851678997743875
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.012221
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00029935952625237405
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.013244
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0003827287582680583
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.011005
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0003645184333436191
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.009402
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00015520286979153752
2025-02-16 15:40 - function:Train - INFO - [Test] MSE: 0.00010530, MAE: 0.007692, MAPE: 0.008332, RMSE: 0.010262
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.010676
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0004046904796268791
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.015554
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0001465926761738956
2025-02-16 15:40 - function:Train - INFO - [Test] MSE: 0.00018040, MAE: 0.010607, MAPE: 0.011490, RMSE: 0.013431
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.014276
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0001467230322305113
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.009896
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00023289945966098458
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.014696
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00025278658722527325
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.016371
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0001513269089628011
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.013116
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00016080480418168008
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.009005
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00042296398896723986
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.011826
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00024844874860718846
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.009992
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0002069202600978315
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.010087
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0001744648179737851
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.007488
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00020507784211076796
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.006290
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00021286075934767723
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.005389
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0001752238313201815
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.004699
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0002555772662162781
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.005139
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00026929323212243617
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.005323
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00016578591021243483
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.003937
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00018236441246699542
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.003912
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00014253021799959242
2025-02-16 15:40 - function:Train - INFO - [Test] MSE: 0.00011547, MAE: 0.008306, MAPE: 0.009004, RMSE: 0.010746
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.003848
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0001711845543468371
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.004364
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00022547536354977638
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.003546
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00014584208838641644
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.004095
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00018162067863158882
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.003768
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00016052731371019036
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.003058
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00013465654046740383
2025-02-16 15:40 - function:Train - INFO - [Test] MSE: 0.00012623, MAE: 0.008689, MAPE: 0.009462, RMSE: 0.011235
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.003390
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00015847384929656982
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.002718
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00013510607823263854
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.003412
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:97, MSE: 0.000146142061566934
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.003859
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0001551898749312386
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.004403
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00013097241753712296
2025-02-16 15:40 - function:Train - INFO - [Test] MSE: 0.00013455, MAE: 0.009098, MAPE: 0.009903, RMSE: 0.011600
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.003704
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00014324139920063317
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.003597
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00015505238843616098
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.002993
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00014042184920981526
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.002549
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00014856069174129516
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.002389
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00013748512719757855
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.002407
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00014998899132478982
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.002130
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00014319864567369223
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.002144
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00014107473543845117
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.002106
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0001467120018787682
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.002069
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00014114068471826613
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.001925
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00014954604557715356
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.001861
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00014669903612229973
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.001881
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00015701765369158238
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.001942
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00014849762374069542
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.001871
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00014748721150681376
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.001794
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00014677108265459538
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.001684
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00014861294766888022
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.001735
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:117, MSE: 0.000147737460792996
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.001721
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00014712227857671678
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.001716
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00014952004130464047
2025-02-16 15:40 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.001676
2025-02-16 15:40 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00014816434122622013
