data path:
['data/XJTU data\\R3_battery-1.csv', 'data/XJTU data\\R3_battery-2.csv', 'data/XJTU data\\R3_battery-3.csv', 'data/XJTU data\\R3_battery-5.csv', 'data/XJTU data\\R3_battery-6.csv', 'data/XJTU data\\R3_battery-7.csv']
data path:
['data/XJTU data\\R3_battery-4.csv', 'data/XJTU data\\R3_battery-8.csv']
2025-02-28 17:16 - function:_save_args - INFO - Args:
2025-02-28 17:16 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-28 17:16 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-28 17:16 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-28 17:16 - function:_save_args - CRITICAL - 	batch:R3
2025-02-28 17:16 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-28 17:16 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-28 17:16 - function:_save_args - CRITICAL - 	epochs:120
2025-02-28 17:16 - function:_save_args - CRITICAL - 	early_stop:30
2025-02-28 17:16 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-28 17:16 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-28 17:16 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-28 17:16 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-28 17:16 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-28 17:16 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-28 17:16 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-28 17:16 - function:_save_args - CRITICAL - 	alpha:1.328793585275967
2025-02-28 17:16 - function:_save_args - CRITICAL - 	beta:44.993962278932834
2025-02-28 17:16 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-28 17:16 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-65/XJTU results/3-3
2025-02-28 17:16 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.806789
2025-02-28 17:16 - function:Train - INFO - [Valid] epoch:1, MSE: 0.03977382183074951
2025-02-28 17:16 - function:Train - INFO - [Test] MSE: 0.03293150, MAE: 0.153972, MAPE: 0.132997, RMSE: 0.181470
2025-02-28 17:16 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.196388
2025-02-28 17:16 - function:Train - INFO - [Valid] epoch:2, MSE: 0.008631753735244274
2025-02-28 17:16 - function:Train - INFO - [Test] MSE: 0.00758361, MAE: 0.073899, MAPE: 0.071752, RMSE: 0.087084
2025-02-28 17:16 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.083532
2025-02-28 17:16 - function:Train - INFO - [Valid] epoch:3, MSE: 0.006526942830532789
2025-02-28 17:16 - function:Train - INFO - [Test] MSE: 0.00557013, MAE: 0.065913, MAPE: 0.063985, RMSE: 0.074633
2025-02-28 17:16 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.049929
2025-02-28 17:16 - function:Train - INFO - [Valid] epoch:4, MSE: 0.002948384964838624
2025-02-28 17:16 - function:Train - INFO - [Test] MSE: 0.00284103, MAE: 0.047676, MAPE: 0.048370, RMSE: 0.053301
2025-02-28 17:16 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.036550
2025-02-28 17:16 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0023713132832199335
2025-02-28 17:16 - function:Train - INFO - [Test] MSE: 0.00194639, MAE: 0.034486, MAPE: 0.034242, RMSE: 0.044118
2025-02-28 17:16 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.029374
2025-02-28 17:16 - function:Train - INFO - [Valid] epoch:6, MSE: 0.001461882027797401
2025-02-28 17:16 - function:Train - INFO - [Test] MSE: 0.00149086, MAE: 0.035373, MAPE: 0.039195, RMSE: 0.038612
2025-02-28 17:16 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.026454
2025-02-28 17:16 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0009724124101921916
2025-02-28 17:16 - function:Train - INFO - [Test] MSE: 0.00090434, MAE: 0.023694, MAPE: 0.024734, RMSE: 0.030072
2025-02-28 17:16 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.026112
2025-02-28 17:16 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0011118308175355196
2025-02-28 17:16 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.025344
2025-02-28 17:16 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0007060771458782256
2025-02-28 17:16 - function:Train - INFO - [Test] MSE: 0.00066554, MAE: 0.020920, MAPE: 0.021774, RMSE: 0.025798
2025-02-28 17:16 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.026017
2025-02-28 17:16 - function:Train - INFO - [Valid] epoch:10, MSE: 0.001361502567306161
2025-02-28 17:16 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.024271
2025-02-28 17:16 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0007255374803207815
2025-02-28 17:17 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.021570
2025-02-28 17:17 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0009217593469657004
2025-02-28 17:17 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.016857
2025-02-28 17:17 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0002870270109269768
2025-02-28 17:17 - function:Train - INFO - [Test] MSE: 0.00023515, MAE: 0.012304, MAPE: 0.013163, RMSE: 0.015335
2025-02-28 17:17 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.014161
2025-02-28 17:17 - function:Train - INFO - [Valid] epoch:14, MSE: 0.00032646345789544284
2025-02-28 17:17 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.013238
2025-02-28 17:17 - function:Train - INFO - [Valid] epoch:15, MSE: 0.000569727795664221
2025-02-28 17:17 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.017588
2025-02-28 17:17 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0008281893096864223
2025-02-28 17:17 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.015365
2025-02-28 17:17 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0007209436153061688
2025-02-28 17:17 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.012266
2025-02-28 17:17 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0005613681278191507
2025-02-28 17:17 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.010329
2025-02-28 17:17 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0003163024375680834
2025-02-28 17:17 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.010666
2025-02-28 17:17 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0001357966975774616
2025-02-28 17:17 - function:Train - INFO - [Test] MSE: 0.00012342, MAE: 0.008786, MAPE: 0.009456, RMSE: 0.011109
2025-02-28 17:17 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.009527
2025-02-28 17:17 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0005760183557868004
2025-02-28 17:17 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.008364
2025-02-28 17:17 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00037420412991195917
2025-02-28 17:17 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.007563
2025-02-28 17:17 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00036288800765760243
2025-02-28 17:17 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.006456
2025-02-28 17:17 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0004327584756538272
2025-02-28 17:17 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.006935
2025-02-28 17:17 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0003355588123667985
2025-02-28 17:17 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.005935
2025-02-28 17:17 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0002209245431004092
2025-02-28 17:17 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.005282
2025-02-28 17:17 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0003442888264544308
2025-02-28 17:17 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.004828
2025-02-28 17:17 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00040247070137411356
2025-02-28 17:17 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.003345
2025-02-28 17:17 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0001632983621675521
2025-02-28 17:17 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.003574
2025-02-28 17:17 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00022356117551680654
2025-02-28 17:17 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.003012
2025-02-28 17:17 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00016610187594778836
2025-02-28 17:17 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.002364
2025-02-28 17:17 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00017911657050717622
2025-02-28 17:17 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.002187
2025-02-28 17:17 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00013191501784604043
2025-02-28 17:17 - function:Train - INFO - [Test] MSE: 0.00014018, MAE: 0.007924, MAPE: 0.008637, RMSE: 0.011840
2025-02-28 17:17 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.002047
2025-02-28 17:17 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00020904775010421872
2025-02-28 17:17 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.002144
2025-02-28 17:17 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00010611665493343025
2025-02-28 17:17 - function:Train - INFO - [Test] MSE: 0.00009910, MAE: 0.006084, MAPE: 0.006696, RMSE: 0.009955
2025-02-28 17:17 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.001866
2025-02-28 17:17 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00021330769232008606
2025-02-28 17:17 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.002118
2025-02-28 17:17 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00013900958583690226
2025-02-28 17:17 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.001438
2025-02-28 17:17 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00030957773560658097
2025-02-28 17:17 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.001620
2025-02-28 17:17 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00018103084585163742
2025-02-28 17:17 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.001705
2025-02-28 17:17 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00010981666127918288
2025-02-28 17:17 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.001450
2025-02-28 17:17 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0001323687465628609
2025-02-28 17:17 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.000942
2025-02-28 17:17 - function:Train - INFO - [Valid] epoch:42, MSE: 8.37397383293137e-05
2025-02-28 17:17 - function:Train - INFO - [Test] MSE: 0.00006995, MAE: 0.006276, MAPE: 0.006805, RMSE: 0.008364
2025-02-28 17:17 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.000798
2025-02-28 17:17 - function:Train - INFO - [Valid] epoch:43, MSE: 7.827139052096754e-05
2025-02-28 17:17 - function:Train - INFO - [Test] MSE: 0.00006932, MAE: 0.006210, MAPE: 0.006758, RMSE: 0.008326
2025-02-28 17:17 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.000740
2025-02-28 17:17 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0001040264469338581
2025-02-28 17:17 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.000776
2025-02-28 17:17 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00013653500354848802
2025-02-28 17:18 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.000930
2025-02-28 17:18 - function:Train - INFO - [Valid] epoch:46, MSE: 8.659446757519618e-05
2025-02-28 17:18 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.000731
2025-02-28 17:18 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00016015421715565026
2025-02-28 17:18 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.000798
2025-02-28 17:18 - function:Train - INFO - [Valid] epoch:48, MSE: 8.874624472809955e-05
2025-02-28 17:18 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.000610
2025-02-28 17:18 - function:Train - INFO - [Valid] epoch:49, MSE: 8.9871151430998e-05
2025-02-28 17:18 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.000676
2025-02-28 17:18 - function:Train - INFO - [Valid] epoch:50, MSE: 9.062489698408172e-05
2025-02-28 17:18 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.000576
2025-02-28 17:18 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00016117117775138468
2025-02-28 17:18 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.000638
2025-02-28 17:18 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00016424854402430356
2025-02-28 17:18 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.000688
2025-02-28 17:18 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00024407249293290079
2025-02-28 17:18 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.000759
2025-02-28 17:18 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0002772204461507499
2025-02-28 17:18 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.000684
2025-02-28 17:18 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00014045900024939328
2025-02-28 17:18 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.000666
2025-02-28 17:18 - function:Train - INFO - [Valid] epoch:56, MSE: 8.08217009762302e-05
2025-02-28 17:18 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.000605
2025-02-28 17:18 - function:Train - INFO - [Valid] epoch:57, MSE: 9.894264076137915e-05
2025-02-28 17:18 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.000506
2025-02-28 17:18 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00017839657084550709
2025-02-28 17:18 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.000481
2025-02-28 17:18 - function:Train - INFO - [Valid] epoch:59, MSE: 9.102586045628414e-05
2025-02-28 17:18 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.000438
2025-02-28 17:18 - function:Train - INFO - [Valid] epoch:60, MSE: 7.935192115837708e-05
2025-02-28 17:18 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.000381
2025-02-28 17:18 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00013258423132356256
2025-02-28 17:18 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.000363
2025-02-28 17:18 - function:Train - INFO - [Valid] epoch:62, MSE: 7.998590444913134e-05
2025-02-28 17:18 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.000325
2025-02-28 17:18 - function:Train - INFO - [Valid] epoch:63, MSE: 7.992408791324124e-05
2025-02-28 17:18 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.000395
2025-02-28 17:18 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0001664358569541946
2025-02-28 17:18 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.000364
2025-02-28 17:18 - function:Train - INFO - [Valid] epoch:65, MSE: 7.183514389907941e-05
2025-02-28 17:18 - function:Train - INFO - [Test] MSE: 0.00006251, MAE: 0.006119, MAPE: 0.006655, RMSE: 0.007906
2025-02-28 17:18 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.000310
2025-02-28 17:18 - function:Train - INFO - [Valid] epoch:66, MSE: 7.586593710584566e-05
2025-02-28 17:18 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.000341
2025-02-28 17:18 - function:Train - INFO - [Valid] epoch:67, MSE: 7.356183778028935e-05
2025-02-28 17:18 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.000331
2025-02-28 17:18 - function:Train - INFO - [Valid] epoch:68, MSE: 8.695096039446071e-05
2025-02-28 17:18 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.000298
2025-02-28 17:18 - function:Train - INFO - [Valid] epoch:69, MSE: 7.017803000053391e-05
2025-02-28 17:18 - function:Train - INFO - [Test] MSE: 0.00005949, MAE: 0.005793, MAPE: 0.006322, RMSE: 0.007713
2025-02-28 17:18 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.000311
2025-02-28 17:18 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00015528080984950066
2025-02-28 17:18 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.000314
2025-02-28 17:18 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00010789543011924252
2025-02-28 17:18 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.000268
2025-02-28 17:18 - function:Train - INFO - [Valid] epoch:72, MSE: 8.400684600928798e-05
2025-02-28 17:18 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.000273
2025-02-28 17:18 - function:Train - INFO - [Valid] epoch:73, MSE: 7.333367830142379e-05
2025-02-28 17:18 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.000242
2025-02-28 17:18 - function:Train - INFO - [Valid] epoch:74, MSE: 7.687687320867553e-05
2025-02-28 17:18 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.000237
2025-02-28 17:18 - function:Train - INFO - [Valid] epoch:75, MSE: 7.166474097175524e-05
2025-02-28 17:18 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.000263
2025-02-28 17:18 - function:Train - INFO - [Valid] epoch:76, MSE: 9.696253982838243e-05
2025-02-28 17:18 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.000292
2025-02-28 17:18 - function:Train - INFO - [Valid] epoch:77, MSE: 7.312127854675055e-05
2025-02-28 17:18 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.000242
2025-02-28 17:18 - function:Train - INFO - [Valid] epoch:78, MSE: 7.284899038495496e-05
2025-02-28 17:18 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.000231
2025-02-28 17:18 - function:Train - INFO - [Valid] epoch:79, MSE: 9.265821427106857e-05
2025-02-28 17:18 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.000220
2025-02-28 17:18 - function:Train - INFO - [Valid] epoch:80, MSE: 7.201739208539948e-05
2025-02-28 17:19 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.000219
2025-02-28 17:19 - function:Train - INFO - [Valid] epoch:81, MSE: 9.32261100388132e-05
2025-02-28 17:19 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.000237
2025-02-28 17:19 - function:Train - INFO - [Valid] epoch:82, MSE: 8.767027611611411e-05
2025-02-28 17:19 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.000215
2025-02-28 17:19 - function:Train - INFO - [Valid] epoch:83, MSE: 8.838905341690406e-05
2025-02-28 17:19 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.000208
2025-02-28 17:19 - function:Train - INFO - [Valid] epoch:84, MSE: 8.744499064050615e-05
2025-02-28 17:19 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.000211
2025-02-28 17:19 - function:Train - INFO - [Valid] epoch:85, MSE: 9.708378638606519e-05
2025-02-28 17:19 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.000202
2025-02-28 17:19 - function:Train - INFO - [Valid] epoch:86, MSE: 7.081220974214375e-05
2025-02-28 17:19 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.000193
2025-02-28 17:19 - function:Train - INFO - [Valid] epoch:87, MSE: 9.52828922891058e-05
2025-02-28 17:19 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.000198
2025-02-28 17:19 - function:Train - INFO - [Valid] epoch:88, MSE: 6.877374835312366e-05
2025-02-28 17:19 - function:Train - INFO - [Test] MSE: 0.00005635, MAE: 0.005710, MAPE: 0.006229, RMSE: 0.007507
2025-02-28 17:19 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.000188
2025-02-28 17:19 - function:Train - INFO - [Valid] epoch:89, MSE: 6.814095104346052e-05
2025-02-28 17:19 - function:Train - INFO - [Test] MSE: 0.00005570, MAE: 0.005744, MAPE: 0.006260, RMSE: 0.007463
2025-02-28 17:19 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.000196
2025-02-28 17:19 - function:Train - INFO - [Valid] epoch:90, MSE: 7.643333810847253e-05
2025-02-28 17:19 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.000197
2025-02-28 17:19 - function:Train - INFO - [Valid] epoch:91, MSE: 6.898462743265554e-05
2025-02-28 17:19 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.000169
2025-02-28 17:19 - function:Train - INFO - [Valid] epoch:92, MSE: 6.92152461851947e-05
2025-02-28 17:19 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.000182
2025-02-28 17:19 - function:Train - INFO - [Valid] epoch:93, MSE: 7.166070281527936e-05
2025-02-28 17:19 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.000198
2025-02-28 17:19 - function:Train - INFO - [Valid] epoch:94, MSE: 8.316250023199245e-05
2025-02-28 17:19 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.000178
2025-02-28 17:19 - function:Train - INFO - [Valid] epoch:95, MSE: 8.767365216044709e-05
2025-02-28 17:19 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.000172
2025-02-28 17:19 - function:Train - INFO - [Valid] epoch:96, MSE: 7.855076546547934e-05
2025-02-28 17:19 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000175
2025-02-28 17:19 - function:Train - INFO - [Valid] epoch:97, MSE: 8.015536877792329e-05
2025-02-28 17:19 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000171
2025-02-28 17:19 - function:Train - INFO - [Valid] epoch:98, MSE: 6.86277708155103e-05
2025-02-28 17:19 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000165
2025-02-28 17:19 - function:Train - INFO - [Valid] epoch:99, MSE: 6.810406193835661e-05
2025-02-28 17:19 - function:Train - INFO - [Test] MSE: 0.00006344, MAE: 0.005932, MAPE: 0.006488, RMSE: 0.007965
2025-02-28 17:19 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000168
2025-02-28 17:19 - function:Train - INFO - [Valid] epoch:100, MSE: 7.08535299054347e-05
2025-02-28 17:19 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000181
2025-02-28 17:19 - function:Train - INFO - [Valid] epoch:101, MSE: 6.805811426602304e-05
2025-02-28 17:19 - function:Train - INFO - [Test] MSE: 0.00006068, MAE: 0.005953, MAPE: 0.006491, RMSE: 0.007789
2025-02-28 17:19 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000155
2025-02-28 17:19 - function:Train - INFO - [Valid] epoch:102, MSE: 6.745819700881839e-05
2025-02-28 17:19 - function:Train - INFO - [Test] MSE: 0.00006176, MAE: 0.005958, MAPE: 0.006503, RMSE: 0.007859
2025-02-28 17:19 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000149
2025-02-28 17:19 - function:Train - INFO - [Valid] epoch:103, MSE: 6.69752771500498e-05
2025-02-28 17:19 - function:Train - INFO - [Test] MSE: 0.00006325, MAE: 0.006008, MAPE: 0.006562, RMSE: 0.007953
2025-02-28 17:19 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000147
2025-02-28 17:19 - function:Train - INFO - [Valid] epoch:104, MSE: 6.726782157784328e-05
2025-02-28 17:19 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000143
2025-02-28 17:19 - function:Train - INFO - [Valid] epoch:105, MSE: 6.83711696183309e-05
2025-02-28 17:19 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000157
2025-02-28 17:19 - function:Train - INFO - [Valid] epoch:106, MSE: 6.910016236361116e-05
2025-02-28 17:19 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000162
2025-02-28 17:19 - function:Train - INFO - [Valid] epoch:107, MSE: 6.935453711776063e-05
2025-02-28 17:19 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000149
2025-02-28 17:19 - function:Train - INFO - [Valid] epoch:108, MSE: 6.734474300174043e-05
2025-02-28 17:19 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000142
2025-02-28 17:19 - function:Train - INFO - [Valid] epoch:109, MSE: 6.711026071570814e-05
2025-02-28 17:19 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000138
2025-02-28 17:19 - function:Train - INFO - [Valid] epoch:110, MSE: 6.76543204463087e-05
2025-02-28 17:19 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000159
2025-02-28 17:19 - function:Train - INFO - [Valid] epoch:111, MSE: 6.836756801931188e-05
2025-02-28 17:19 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000141
2025-02-28 17:19 - function:Train - INFO - [Valid] epoch:112, MSE: 6.880455475766212e-05
2025-02-28 17:19 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000147
2025-02-28 17:19 - function:Train - INFO - [Valid] epoch:113, MSE: 6.762052362319082e-05
2025-02-28 17:19 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000142
2025-02-28 17:19 - function:Train - INFO - [Valid] epoch:114, MSE: 7.04400081303902e-05
2025-02-28 17:20 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000135
2025-02-28 17:20 - function:Train - INFO - [Valid] epoch:115, MSE: 6.786214362364262e-05
2025-02-28 17:20 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000146
2025-02-28 17:20 - function:Train - INFO - [Valid] epoch:116, MSE: 6.799215043429285e-05
2025-02-28 17:20 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000169
2025-02-28 17:20 - function:Train - INFO - [Valid] epoch:117, MSE: 6.716909410897642e-05
2025-02-28 17:20 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000150
2025-02-28 17:20 - function:Train - INFO - [Valid] epoch:118, MSE: 6.704686529701576e-05
2025-02-28 17:20 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000134
2025-02-28 17:20 - function:Train - INFO - [Valid] epoch:119, MSE: 6.700483208987862e-05
2025-02-28 17:20 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000129
2025-02-28 17:20 - function:Train - INFO - [Valid] epoch:120, MSE: 6.70131848892197e-05
