data path:
['data/XJTU data\\RW_battery-1.csv', 'data/XJTU data\\RW_battery-2.csv', 'data/XJTU data\\RW_battery-3.csv', 'data/XJTU data\\RW_battery-5.csv', 'data/XJTU data\\RW_battery-6.csv', 'data/XJTU data\\RW_battery-7.csv']
data path:
['data/XJTU data\\RW_battery-4.csv', 'data/XJTU data\\RW_battery-8.csv']
2025-02-28 05:01 - function:_save_args - INFO - Args:
2025-02-28 05:01 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-28 05:01 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-28 05:01 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-28 05:01 - function:_save_args - CRITICAL - 	batch:RW
2025-02-28 05:01 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-28 05:01 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-28 05:01 - function:_save_args - CRITICAL - 	epochs:120
2025-02-28 05:01 - function:_save_args - CRITICAL - 	early_stop:30
2025-02-28 05:01 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-28 05:01 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-28 05:01 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-28 05:01 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-28 05:01 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-28 05:01 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-28 05:01 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-28 05:01 - function:_save_args - CRITICAL - 	alpha:0.08436537017316725
2025-02-28 05:01 - function:_save_args - CRITICAL - 	beta:22.42641205122158
2025-02-28 05:01 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-28 05:01 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-29/XJTU results/4-4
2025-02-28 05:01 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.609130
2025-02-28 05:01 - function:Train - INFO - [Valid] epoch:1, MSE: 0.07532315701246262
2025-02-28 05:01 - function:Train - INFO - [Test] MSE: 0.08745290, MAE: 0.244218, MAPE: 0.243648, RMSE: 0.295724
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.244750
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:2, MSE: 0.07975425571203232
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.150120
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:3, MSE: 0.08650080114603043
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.110791
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0569290816783905
2025-02-28 05:02 - function:Train - INFO - [Test] MSE: 0.06514080, MAE: 0.238461, MAPE: 0.368918, RMSE: 0.255227
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.079884
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:5, MSE: 0.03425562381744385
2025-02-28 05:02 - function:Train - INFO - [Test] MSE: 0.03882706, MAE: 0.184945, MAPE: 0.162323, RMSE: 0.197046
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.060292
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:6, MSE: 0.022177811712026596
2025-02-28 05:02 - function:Train - INFO - [Test] MSE: 0.02160055, MAE: 0.137169, MAPE: 0.175248, RMSE: 0.146971
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.046553
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:7, MSE: 0.011888830922544003
2025-02-28 05:02 - function:Train - INFO - [Test] MSE: 0.01482107, MAE: 0.116238, MAPE: 0.109093, RMSE: 0.121742
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.030920
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:8, MSE: 0.010935398750007153
2025-02-28 05:02 - function:Train - INFO - [Test] MSE: 0.01079210, MAE: 0.095651, MAPE: 0.117278, RMSE: 0.103885
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.023060
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:9, MSE: 0.008202744647860527
2025-02-28 05:02 - function:Train - INFO - [Test] MSE: 0.00990361, MAE: 0.092033, MAPE: 0.087737, RMSE: 0.099517
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.021013
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:10, MSE: 0.004880885593593121
2025-02-28 05:02 - function:Train - INFO - [Test] MSE: 0.00605350, MAE: 0.069476, MAPE: 0.082260, RMSE: 0.077804
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.017649
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0018906638724729419
2025-02-28 05:02 - function:Train - INFO - [Test] MSE: 0.00308681, MAE: 0.046540, MAPE: 0.046329, RMSE: 0.055559
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.015170
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0006860084249638021
2025-02-28 05:02 - function:Train - INFO - [Test] MSE: 0.00105983, MAE: 0.026897, MAPE: 0.028700, RMSE: 0.032555
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.011514
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0007763702305965126
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.010836
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0007365280180238187
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.010181
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:15, MSE: 0.000407116167480126
2025-02-28 05:02 - function:Train - INFO - [Test] MSE: 0.00047923, MAE: 0.016069, MAPE: 0.017697, RMSE: 0.021891
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.008722
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0012016684049740434
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.010709
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0006306359427981079
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.008244
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0011817436898127198
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.010119
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:19, MSE: 0.000601049279794097
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.010700
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0002715673472266644
2025-02-28 05:02 - function:Train - INFO - [Test] MSE: 0.00030345, MAE: 0.011203, MAPE: 0.012519, RMSE: 0.017420
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.009012
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0010946866823360324
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.011603
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:22, MSE: 0.001279150485061109
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.010958
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0008286458323709667
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.011837
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:24, MSE: 0.001367991091683507
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.012162
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00027648816467262805
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.013894
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:26, MSE: 0.002696576528251171
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.017897
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0014031731989234686
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.013529
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:28, MSE: 0.001428006449714303
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.013384
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0011637374991551042
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.010760
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0006017596460878849
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.008144
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0011917758965864778
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.009044
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0017759086331352592
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.006896
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00060619245050475
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.007687
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:34, MSE: 0.000979530974291265
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.007957
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:35, MSE: 0.002801840892061591
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.016965
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:36, MSE: 0.002909152302891016
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.016652
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:37, MSE: 0.002999188844114542
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.015313
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0009850027272477746
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.010601
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:39, MSE: 0.002158430404961109
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.009200
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0007017257739789784
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.009298
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:41, MSE: 0.002487041987478733
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.013429
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:42, MSE: 0.002826846204698086
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.013719
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00554176839068532
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.010046
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0010392250260338187
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.005452
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0007411399274133146
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.004112
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0005518414545804262
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.003040
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00043758266838267446
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.003014
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0005862832185812294
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.004245
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0007418498280458152
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.002604
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0008670716779306531
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.001842
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00034072762355208397
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.002074
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00021569548698607832
2025-02-28 05:02 - function:Train - INFO - [Test] MSE: 0.00019774, MAE: 0.009570, MAPE: 0.010509, RMSE: 0.014062
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.002044
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00034822142333723605
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.001441
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00041234889067709446
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.001487
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0003621098876465112
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.001058
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00018664928211364895
2025-02-28 05:02 - function:Train - INFO - [Test] MSE: 0.00046831, MAE: 0.014406, MAPE: 0.016266, RMSE: 0.021641
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.000900
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00039388102595694363
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.001224
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0002643366751726717
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.001129
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00012054589751642197
2025-02-28 05:02 - function:Train - INFO - [Test] MSE: 0.00023500, MAE: 0.010660, MAPE: 0.011807, RMSE: 0.015330
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.000902
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00012856566172558814
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.000944
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0003994873841293156
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.000898
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00017734097491484135
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.000535
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0001680338173173368
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.000386
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00017204527102876455
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.000449
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:65, MSE: 9.828642214415595e-05
2025-02-28 05:02 - function:Train - INFO - [Test] MSE: 0.00014643, MAE: 0.008205, MAPE: 0.009036, RMSE: 0.012101
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.000436
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00010778899013530463
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.000423
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0001467639085603878
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.000400
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0001239570410689339
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.000309
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00011701219045789912
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.000269
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00015532820543739945
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.000284
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00013685251178685576
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.000327
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00010990259033860639
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.000258
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:73, MSE: 8.612783130956814e-05
2025-02-28 05:02 - function:Train - INFO - [Test] MSE: 0.00018129, MAE: 0.009323, MAPE: 0.010268, RMSE: 0.013464
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.000204
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:74, MSE: 8.478513336740434e-05
2025-02-28 05:02 - function:Train - INFO - [Test] MSE: 0.00020296, MAE: 0.009841, MAPE: 0.010841, RMSE: 0.014246
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.000214
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00010020490299211815
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.000214
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:76, MSE: 9.579073957866058e-05
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.000208
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:77, MSE: 8.154350507538766e-05
2025-02-28 05:02 - function:Train - INFO - [Test] MSE: 0.00021013, MAE: 0.009901, MAPE: 0.010925, RMSE: 0.014496
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.000197
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:78, MSE: 8.331752906087786e-05
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.000188
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:79, MSE: 7.527374691562727e-05
2025-02-28 05:02 - function:Train - INFO - [Test] MSE: 0.00017249, MAE: 0.008671, MAPE: 0.009567, RMSE: 0.013134
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.000223
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:80, MSE: 9.293924813391641e-05
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.000253
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:81, MSE: 9.062942262971774e-05
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.000244
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:82, MSE: 8.712305134395137e-05
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.000309
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:83, MSE: 9.49324676184915e-05
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.000344
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00010008190292865038
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.000333
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00010071432188851759
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.000247
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:86, MSE: 8.3406142948661e-05
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.000179
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:87, MSE: 7.916193135315552e-05
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.000160
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:88, MSE: 7.965492113726214e-05
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.000155
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:89, MSE: 9.646166290622205e-05
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.000149
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:90, MSE: 7.144576375139877e-05
2025-02-28 05:02 - function:Train - INFO - [Test] MSE: 0.00016749, MAE: 0.008558, MAPE: 0.009447, RMSE: 0.012942
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.000130
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:91, MSE: 7.865023508202285e-05
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.000131
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:92, MSE: 7.207714224932715e-05
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.000128
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:93, MSE: 8.010337478481233e-05
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.000124
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:94, MSE: 7.37847585696727e-05
2025-02-28 05:02 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.000117
2025-02-28 05:02 - function:Train - INFO - [Valid] epoch:95, MSE: 7.513769378419966e-05
2025-02-28 05:03 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.000116
2025-02-28 05:03 - function:Train - INFO - [Valid] epoch:96, MSE: 7.025279046501964e-05
2025-02-28 05:03 - function:Train - INFO - [Test] MSE: 0.00016231, MAE: 0.008102, MAPE: 0.008963, RMSE: 0.012740
2025-02-28 05:03 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000114
2025-02-28 05:03 - function:Train - INFO - [Valid] epoch:97, MSE: 7.160758104873821e-05
2025-02-28 05:03 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000104
2025-02-28 05:03 - function:Train - INFO - [Valid] epoch:98, MSE: 7.406374061247334e-05
2025-02-28 05:03 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000106
2025-02-28 05:03 - function:Train - INFO - [Valid] epoch:99, MSE: 7.242571882670745e-05
2025-02-28 05:03 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000098
2025-02-28 05:03 - function:Train - INFO - [Valid] epoch:100, MSE: 7.454304432030767e-05
2025-02-28 05:03 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000096
2025-02-28 05:03 - function:Train - INFO - [Valid] epoch:101, MSE: 7.085756078595296e-05
2025-02-28 05:03 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000099
2025-02-28 05:03 - function:Train - INFO - [Valid] epoch:102, MSE: 7.21042524673976e-05
2025-02-28 05:03 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000094
2025-02-28 05:03 - function:Train - INFO - [Valid] epoch:103, MSE: 7.176951476139948e-05
2025-02-28 05:03 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000094
2025-02-28 05:03 - function:Train - INFO - [Valid] epoch:104, MSE: 7.048242696328089e-05
2025-02-28 05:03 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000091
2025-02-28 05:03 - function:Train - INFO - [Valid] epoch:105, MSE: 7.080940122250468e-05
2025-02-28 05:03 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000087
2025-02-28 05:03 - function:Train - INFO - [Valid] epoch:106, MSE: 7.015031587798148e-05
2025-02-28 05:03 - function:Train - INFO - [Test] MSE: 0.00014959, MAE: 0.008525, MAPE: 0.009388, RMSE: 0.012231
2025-02-28 05:03 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000088
2025-02-28 05:03 - function:Train - INFO - [Valid] epoch:107, MSE: 7.094087050063536e-05
2025-02-28 05:03 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000084
2025-02-28 05:03 - function:Train - INFO - [Valid] epoch:108, MSE: 6.969591049710289e-05
2025-02-28 05:03 - function:Train - INFO - [Test] MSE: 0.00015161, MAE: 0.008568, MAPE: 0.009435, RMSE: 0.012313
2025-02-28 05:03 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000087
2025-02-28 05:03 - function:Train - INFO - [Valid] epoch:109, MSE: 6.959473103052005e-05
2025-02-28 05:03 - function:Train - INFO - [Test] MSE: 0.00014894, MAE: 0.008476, MAPE: 0.009335, RMSE: 0.012204
2025-02-28 05:03 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000089
2025-02-28 05:03 - function:Train - INFO - [Valid] epoch:110, MSE: 7.026847015367821e-05
2025-02-28 05:03 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000090
2025-02-28 05:03 - function:Train - INFO - [Valid] epoch:111, MSE: 6.976415170356631e-05
2025-02-28 05:03 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000087
2025-02-28 05:03 - function:Train - INFO - [Valid] epoch:112, MSE: 6.95915223332122e-05
2025-02-28 05:03 - function:Train - INFO - [Test] MSE: 0.00014640, MAE: 0.008413, MAPE: 0.009267, RMSE: 0.012100
2025-02-28 05:03 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000087
2025-02-28 05:03 - function:Train - INFO - [Valid] epoch:113, MSE: 6.894699617987499e-05
2025-02-28 05:03 - function:Train - INFO - [Test] MSE: 0.00015618, MAE: 0.008706, MAPE: 0.009587, RMSE: 0.012497
2025-02-28 05:03 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000083
2025-02-28 05:03 - function:Train - INFO - [Valid] epoch:114, MSE: 6.888719508424401e-05
2025-02-28 05:03 - function:Train - INFO - [Test] MSE: 0.00015156, MAE: 0.008558, MAPE: 0.009425, RMSE: 0.012311
2025-02-28 05:03 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000085
2025-02-28 05:03 - function:Train - INFO - [Valid] epoch:115, MSE: 6.923612818354741e-05
2025-02-28 05:03 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000082
2025-02-28 05:03 - function:Train - INFO - [Valid] epoch:116, MSE: 6.914489495102316e-05
2025-02-28 05:03 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000083
2025-02-28 05:03 - function:Train - INFO - [Valid] epoch:117, MSE: 6.91623572492972e-05
2025-02-28 05:03 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000083
2025-02-28 05:03 - function:Train - INFO - [Valid] epoch:118, MSE: 6.915067933732644e-05
2025-02-28 05:03 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000088
2025-02-28 05:03 - function:Train - INFO - [Valid] epoch:119, MSE: 6.920056330272928e-05
2025-02-28 05:03 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000088
2025-02-28 05:03 - function:Train - INFO - [Valid] epoch:120, MSE: 6.892820238135755e-05
