data path:
['data/XJTU data\\Sim_satellite_battery-1.csv', 'data/XJTU data\\Sim_satellite_battery-2.csv', 'data/XJTU data\\Sim_satellite_battery-3.csv', 'data/XJTU data\\Sim_satellite_battery-5.csv', 'data/XJTU data\\Sim_satellite_battery-6.csv', 'data/XJTU data\\Sim_satellite_battery-7.csv']
data path:
['data/XJTU data\\Sim_satellite_battery-4.csv', 'data/XJTU data\\Sim_satellite_battery-8.csv']
2025-02-28 21:08 - function:_save_args - INFO - Args:
2025-02-28 21:08 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-28 21:08 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-28 21:08 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-28 21:08 - function:_save_args - CRITICAL - 	batch:satellite
2025-02-28 21:08 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-28 21:08 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-28 21:08 - function:_save_args - CRITICAL - 	epochs:120
2025-02-28 21:08 - function:_save_args - CRITICAL - 	early_stop:30
2025-02-28 21:08 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-28 21:08 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-28 21:08 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-28 21:08 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-28 21:08 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-28 21:08 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-28 21:08 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-28 21:08 - function:_save_args - CRITICAL - 	alpha:2.9690164509128705
2025-02-28 21:08 - function:_save_args - CRITICAL - 	beta:43.2929615317992
2025-02-28 21:08 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-28 21:08 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-73/XJTU results/5-5
2025-02-28 21:08 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.717945
2025-02-28 21:08 - function:Train - INFO - [Valid] epoch:1, MSE: 0.011670493520796299
2025-02-28 21:08 - function:Train - INFO - [Test] MSE: 0.01201059, MAE: 0.088176, MAPE: 0.082782, RMSE: 0.109593
2025-02-28 21:08 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.158322
2025-02-28 21:08 - function:Train - INFO - [Valid] epoch:2, MSE: 0.004435696639120579
2025-02-28 21:08 - function:Train - INFO - [Test] MSE: 0.00420103, MAE: 0.052741, MAPE: 0.052361, RMSE: 0.064815
2025-02-28 21:08 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.081000
2025-02-28 21:08 - function:Train - INFO - [Valid] epoch:3, MSE: 0.0013044857187196612
2025-02-28 21:08 - function:Train - INFO - [Test] MSE: 0.00142708, MAE: 0.029947, MAPE: 0.030707, RMSE: 0.037777
2025-02-28 21:08 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.056668
2025-02-28 21:08 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0008958533289842308
2025-02-28 21:08 - function:Train - INFO - [Test] MSE: 0.00076715, MAE: 0.022934, MAPE: 0.024847, RMSE: 0.027698
2025-02-28 21:08 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.053928
2025-02-28 21:08 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0006718009244650602
2025-02-28 21:08 - function:Train - INFO - [Test] MSE: 0.00071275, MAE: 0.021375, MAPE: 0.023106, RMSE: 0.026697
2025-02-28 21:08 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.041503
2025-02-28 21:08 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0008277298184111714
2025-02-28 21:08 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.036707
2025-02-28 21:08 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0011155185056850314
2025-02-28 21:08 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.029654
2025-02-28 21:08 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0018122646724805236
2025-02-28 21:08 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.029061
2025-02-28 21:08 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0011738631874322891
2025-02-28 21:08 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.024344
2025-02-28 21:08 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0011806514812633395
2025-02-28 21:08 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.024734
2025-02-28 21:08 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0005059178802184761
2025-02-28 21:08 - function:Train - INFO - [Test] MSE: 0.00048437, MAE: 0.015971, MAPE: 0.016705, RMSE: 0.022008
2025-02-28 21:08 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.025215
2025-02-28 21:08 - function:Train - INFO - [Valid] epoch:12, MSE: 0.00150997971650213
2025-02-28 21:08 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.022164
2025-02-28 21:08 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0007998077780939639
2025-02-28 21:08 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.022659
2025-02-28 21:08 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0011067567393183708
2025-02-28 21:08 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.017615
2025-02-28 21:08 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0004157230141572654
2025-02-28 21:08 - function:Train - INFO - [Test] MSE: 0.00034264, MAE: 0.015349, MAPE: 0.016472, RMSE: 0.018511
2025-02-28 21:08 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.016106
2025-02-28 21:08 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0006470390362665057
2025-02-28 21:08 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.012875
2025-02-28 21:08 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0008288939716294408
2025-02-28 21:08 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.014300
2025-02-28 21:08 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00038154207868501544
2025-02-28 21:08 - function:Train - INFO - [Test] MSE: 0.00030427, MAE: 0.014432, MAPE: 0.015374, RMSE: 0.017443
2025-02-28 21:08 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.011897
2025-02-28 21:08 - function:Train - INFO - [Valid] epoch:19, MSE: 0.00022575593902729452
2025-02-28 21:08 - function:Train - INFO - [Test] MSE: 0.00014594, MAE: 0.008586, MAPE: 0.009260, RMSE: 0.012080
2025-02-28 21:08 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.013226
2025-02-28 21:08 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00039288733387365937
2025-02-28 21:08 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.014405
2025-02-28 21:08 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00036334365722723305
2025-02-28 21:09 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.011333
2025-02-28 21:09 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00022157748753670603
2025-02-28 21:09 - function:Train - INFO - [Test] MSE: 0.00012756, MAE: 0.007541, MAPE: 0.008090, RMSE: 0.011294
2025-02-28 21:09 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.007830
2025-02-28 21:09 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00033025583252310753
2025-02-28 21:09 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.006990
2025-02-28 21:09 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0003458380524534732
2025-02-28 21:09 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.006227
2025-02-28 21:09 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0002325394016224891
2025-02-28 21:09 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.005721
2025-02-28 21:09 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00030624569626525044
2025-02-28 21:09 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.005744
2025-02-28 21:09 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0003385674790479243
2025-02-28 21:09 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.004821
2025-02-28 21:09 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00024743317044340074
2025-02-28 21:09 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.007733
2025-02-28 21:09 - function:Train - INFO - [Valid] epoch:29, MSE: 0.001082626054994762
2025-02-28 21:09 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.005883
2025-02-28 21:09 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00034687345032580197
2025-02-28 21:09 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.004074
2025-02-28 21:09 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0003481875464785844
2025-02-28 21:09 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.003743
2025-02-28 21:09 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00027217884780839086
2025-02-28 21:09 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.002394
2025-02-28 21:09 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00041864896775223315
2025-02-28 21:09 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.003636
2025-02-28 21:09 - function:Train - INFO - [Valid] epoch:34, MSE: 0.000402049656258896
2025-02-28 21:09 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.002976
2025-02-28 21:09 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00027838119422085583
2025-02-28 21:09 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.003121
2025-02-28 21:09 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00027145701460540295
2025-02-28 21:09 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.002569
2025-02-28 21:09 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00022519240155816078
2025-02-28 21:09 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.001591
2025-02-28 21:09 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00033813854679465294
2025-02-28 21:09 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.001414
2025-02-28 21:09 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0002717622846830636
2025-02-28 21:09 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.001646
2025-02-28 21:09 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0004745464539155364
2025-02-28 21:09 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.001271
2025-02-28 21:09 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0003758987004403025
2025-02-28 21:09 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.001370
2025-02-28 21:09 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00019827354117296636
2025-02-28 21:09 - function:Train - INFO - [Test] MSE: 0.00011007, MAE: 0.006572, MAPE: 0.007071, RMSE: 0.010491
2025-02-28 21:09 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.001244
2025-02-28 21:09 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00021030734933447093
2025-02-28 21:09 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.001302
2025-02-28 21:09 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0001895386230899021
2025-02-28 21:09 - function:Train - INFO - [Test] MSE: 0.00008897, MAE: 0.005977, MAPE: 0.006493, RMSE: 0.009432
2025-02-28 21:09 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.000814
2025-02-28 21:09 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00021813854982610792
2025-02-28 21:09 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.000961
2025-02-28 21:09 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00037277775118127465
2025-02-28 21:09 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.001432
2025-02-28 21:09 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0006474172114394605
2025-02-28 21:09 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.001493
2025-02-28 21:09 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0002465973375365138
2025-02-28 21:10 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.000851
2025-02-28 21:10 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00023383786901831627
2025-02-28 21:10 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.000668
2025-02-28 21:10 - function:Train - INFO - [Valid] epoch:50, MSE: 0.000307085836539045
2025-02-28 21:10 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.000740
2025-02-28 21:10 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00036195857683196664
2025-02-28 21:10 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.000652
2025-02-28 21:10 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00023349527327809483
2025-02-28 21:10 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.000741
2025-02-28 21:10 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00023833700106479228
2025-02-28 21:10 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.000749
2025-02-28 21:10 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00027929042698815465
2025-02-28 21:10 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.000917
2025-02-28 21:10 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0007091435836628079
2025-02-28 21:10 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.000945
2025-02-28 21:10 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00036558773717842996
2025-02-28 21:10 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.000636
2025-02-28 21:10 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00020858146308455616
2025-02-28 21:10 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.000740
2025-02-28 21:10 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0001871116692200303
2025-02-28 21:10 - function:Train - INFO - [Test] MSE: 0.00009109, MAE: 0.005501, MAPE: 0.005953, RMSE: 0.009544
2025-02-28 21:10 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.000608
2025-02-28 21:10 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00023553187202196568
2025-02-28 21:10 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.000626
2025-02-28 21:10 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00021025502064730972
2025-02-28 21:10 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.000558
2025-02-28 21:10 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00029188310145400465
2025-02-28 21:10 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.000608
2025-02-28 21:10 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0002307795366505161
2025-02-28 21:10 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.000557
2025-02-28 21:10 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0002003256231546402
2025-02-28 21:10 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.000518
2025-02-28 21:10 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00018600358453113586
2025-02-28 21:10 - function:Train - INFO - [Test] MSE: 0.00009456, MAE: 0.005918, MAPE: 0.006386, RMSE: 0.009724
2025-02-28 21:10 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.000498
2025-02-28 21:10 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0002700312761589885
2025-02-28 21:10 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.000491
2025-02-28 21:10 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0002065907756332308
2025-02-28 21:10 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.000520
2025-02-28 21:10 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0002722975332289934
2025-02-28 21:10 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.000579
2025-02-28 21:10 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00019081075151916593
2025-02-28 21:10 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.000509
2025-02-28 21:10 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00019933014118578285
2025-02-28 21:10 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.000506
2025-02-28 21:10 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00019380630692467093
2025-02-28 21:10 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.000521
2025-02-28 21:10 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00021797436056658626
2025-02-28 21:10 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.000542
2025-02-28 21:10 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00018877453112509102
2025-02-28 21:10 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.000520
2025-02-28 21:10 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0001791614486137405
2025-02-28 21:10 - function:Train - INFO - [Test] MSE: 0.00008357, MAE: 0.005986, MAPE: 0.006471, RMSE: 0.009142
2025-02-28 21:10 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.000463
2025-02-28 21:10 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00024343299446627498
2025-02-28 21:10 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.000517
2025-02-28 21:10 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00029962649568915367
2025-02-28 21:11 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.000572
2025-02-28 21:11 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00022978379274718463
2025-02-28 21:11 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.000484
2025-02-28 21:11 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00019452582637313753
2025-02-28 21:11 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.000453
2025-02-28 21:11 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00023178440460469574
2025-02-28 21:11 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.000509
2025-02-28 21:11 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00019466110097710043
2025-02-28 21:11 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.000483
2025-02-28 21:11 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0001974319020519033
2025-02-28 21:11 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.000454
2025-02-28 21:11 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00021525032934732735
2025-02-28 21:11 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.000459
2025-02-28 21:11 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0002143625169992447
2025-02-28 21:11 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.000447
2025-02-28 21:11 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00018259728676639497
2025-02-28 21:11 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.000445
2025-02-28 21:11 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00018782104598358274
2025-02-28 21:11 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.000479
2025-02-28 21:11 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00019540759967640042
2025-02-28 21:11 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.000537
2025-02-28 21:11 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00018359033856540918
2025-02-28 21:11 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.000668
2025-02-28 21:11 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0001838679745560512
2025-02-28 21:11 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.000472
2025-02-28 21:11 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00020040340314153582
2025-02-28 21:11 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.000466
2025-02-28 21:11 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00019028248789254576
2025-02-28 21:11 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.000497
2025-02-28 21:11 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00019082338258158416
2025-02-28 21:11 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.000445
2025-02-28 21:11 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00020027629216201603
2025-02-28 21:11 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.000575
2025-02-28 21:11 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00018808517779689282
2025-02-28 21:11 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.000661
2025-02-28 21:11 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00018384784925729036
2025-02-28 21:11 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.000792
2025-02-28 21:11 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00021860215929336846
2025-02-28 21:11 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.000532
2025-02-28 21:11 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00019250471086706966
2025-02-28 21:11 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.000595
2025-02-28 21:11 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0001836400042520836
2025-02-28 21:11 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000512
2025-02-28 21:11 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00018201263446826488
2025-02-28 21:11 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000724
2025-02-28 21:11 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00020481270621530712
2025-02-28 21:11 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000510
2025-02-28 21:11 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00018126638315152377
2025-02-28 21:11 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000983
2025-02-28 21:11 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00018453145457897335
2025-02-28 21:11 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000779
2025-02-28 21:11 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0001936881453730166
2025-02-28 21:11 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000835
2025-02-28 21:11 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0001909330312628299
2025-02-28 21:12 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000548
2025-02-28 21:12 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0001921053190017119
2025-02-28 21:12 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000483
2025-02-28 21:12 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00020166074682492763
2025-02-28 21:12 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000397
2025-02-28 21:12 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0001903381198644638
2025-02-28 21:12 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000496
2025-02-28 21:12 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00018810683104675263
2025-02-28 21:12 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.002732
2025-02-28 21:12 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00019472760322969407
2025-02-28 21:12 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000837
2025-02-28 21:12 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00018825885490514338
2025-02-28 21:12 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000453
2025-02-28 21:12 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00018476108380127698
2025-02-28 21:12 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000426
2025-02-28 21:12 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00018950995581690222
2025-02-28 21:12 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000398
2025-02-28 21:12 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00018764335254672915
2025-02-28 21:12 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000461
2025-02-28 21:12 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0001927019184222445
2025-02-28 21:12 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000443
2025-02-28 21:12 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00018788760644383729
2025-02-28 21:12 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000400
2025-02-28 21:12 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00018865219317376614
2025-02-28 21:12 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000365
2025-02-28 21:12 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0001876637397799641
2025-02-28 21:12 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000395
2025-02-28 21:12 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00018644188821781427
2025-02-28 21:12 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000674
2025-02-28 21:12 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00018658074259292334
2025-02-28 21:12 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.006544
2025-02-28 21:12 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00018542609177529812
2025-02-28 21:12 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.001569
2025-02-28 21:12 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0001920226204674691
2025-02-28 21:12 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000684
2025-02-28 21:12 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00018793961498886347
