data path:
['data/XJTU data/3C_battery-15.csv', 'data/XJTU data/3C_battery-10.csv', 'data/XJTU data/3C_battery-11.csv', 'data/XJTU data/3C_battery-13.csv', 'data/XJTU data/3C_battery-12.csv', 'data/XJTU data/3C_battery-9.csv', 'data/XJTU data/3C_battery-7.csv', 'data/XJTU data/3C_battery-6.csv', 'data/XJTU data/3C_battery-5.csv', 'data/XJTU data/3C_battery-1.csv', 'data/XJTU data/3C_battery-2.csv', 'data/XJTU data/3C_battery-3.csv']
data path:
['data/XJTU data/3C_battery-14.csv', 'data/XJTU data/3C_battery-8.csv', 'data/XJTU data/3C_battery-4.csv']
2025-02-16 12:44 - function:_save_args - INFO - Args:
2025-02-16 12:44 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 12:44 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 12:44 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 12:44 - function:_save_args - CRITICAL - 	batch:3C
2025-02-16 12:44 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 12:44 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 12:44 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 12:44 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 12:44 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 12:44 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 12:44 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 12:44 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 12:44 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 12:44 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 12:44 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 12:44 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 12:44 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 12:44 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 12:44 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-24/XJTU results/1-1
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.058573
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:1, MSE: 0.05249723419547081
2025-02-16 12:44 - function:Train - INFO - [Test] MSE: 0.05043095, MAE: 0.172325, MAPE: 0.189418, RMSE: 0.224568
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.375876
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:2, MSE: 0.019677016884088516
2025-02-16 12:44 - function:Train - INFO - [Test] MSE: 0.01636012, MAE: 0.105538, MAPE: 0.115299, RMSE: 0.127907
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.220810
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:3, MSE: 0.013311482965946198
2025-02-16 12:44 - function:Train - INFO - [Test] MSE: 0.01107089, MAE: 0.083694, MAPE: 0.094658, RMSE: 0.105218
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.136934
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:4, MSE: 0.007469537202268839
2025-02-16 12:44 - function:Train - INFO - [Test] MSE: 0.00647142, MAE: 0.061639, MAPE: 0.067704, RMSE: 0.080445
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.088339
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:5, MSE: 0.004427260719239712
2025-02-16 12:44 - function:Train - INFO - [Test] MSE: 0.00341368, MAE: 0.044422, MAPE: 0.047337, RMSE: 0.058427
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.068639
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:6, MSE: 0.004458287730813026
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.051635
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0024328739382326603
2025-02-16 12:44 - function:Train - INFO - [Test] MSE: 0.00234206, MAE: 0.036801, MAPE: 0.040815, RMSE: 0.048395
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.041780
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0018593909917399287
2025-02-16 12:44 - function:Train - INFO - [Test] MSE: 0.00315772, MAE: 0.045154, MAPE: 0.050807, RMSE: 0.056194
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.040099
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:9, MSE: 0.005126924719661474
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.031476
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:10, MSE: 0.001717632869258523
2025-02-16 12:44 - function:Train - INFO - [Test] MSE: 0.00228677, MAE: 0.039392, MAPE: 0.043837, RMSE: 0.047820
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.029376
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:11, MSE: 0.002021698746830225
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.022144
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0013323002494871616
2025-02-16 12:44 - function:Train - INFO - [Test] MSE: 0.00183707, MAE: 0.034001, MAPE: 0.038085, RMSE: 0.042861
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.021311
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:13, MSE: 0.004390816204249859
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.024150
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:14, MSE: 0.002143383491784334
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.017457
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:15, MSE: 0.00241627125069499
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.012498
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0005722944042645395
2025-02-16 12:44 - function:Train - INFO - [Test] MSE: 0.00103858, MAE: 0.025332, MAPE: 0.027938, RMSE: 0.032227
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.016122
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:17, MSE: 0.007634993176907301
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.018878
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0027417801320552826
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.013303
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0023381386417895555
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.009154
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0010696115205064416
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.008389
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0018342924304306507
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.007708
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0009540964383631945
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.006939
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00099417963065207
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.007123
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0004005989176221192
2025-02-16 12:44 - function:Train - INFO - [Test] MSE: 0.00036974, MAE: 0.016289, MAPE: 0.017317, RMSE: 0.019229
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.004765
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0009353075874969363
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.003717
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0002601100713945925
2025-02-16 12:44 - function:Train - INFO - [Test] MSE: 0.00025031, MAE: 0.013247, MAPE: 0.014217, RMSE: 0.015821
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.003064
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00042415078496560454
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.005854
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:28, MSE: 0.007831349037587643
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.012684
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0006706810090690851
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.008127
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0020082786213606596
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.005269
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0003773251664824784
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.003852
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0004904337110929191
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.002649
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00039388754521496594
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.002024
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00027618350577540696
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.001751
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00026909587904810905
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.001493
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00026404953678138554
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.001442
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00025334712699986994
2025-02-16 12:44 - function:Train - INFO - [Test] MSE: 0.00020504, MAE: 0.012215, MAPE: 0.013105, RMSE: 0.014319
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.001867
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0009255740442313254
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.002618
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0005077673122286797
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.001452
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0002502298739273101
2025-02-16 12:44 - function:Train - INFO - [Test] MSE: 0.00016226, MAE: 0.009585, MAPE: 0.010392, RMSE: 0.012738
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.001311
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0002721319906413555
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.001230
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00039517960976809263
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.001150
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00022906658705323935
2025-02-16 12:44 - function:Train - INFO - [Test] MSE: 0.00016809, MAE: 0.009877, MAPE: 0.010651, RMSE: 0.012965
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.001058
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00024710316210985184
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.000940
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0002774694294203073
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.000863
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00023446114209946245
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.000876
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0005760971107520163
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.000877
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0002579607244115323
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.000917
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0006099466700106859
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.000927
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:50, MSE: 0.000237081985687837
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.001113
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00020854912872891873
2025-02-16 12:44 - function:Train - INFO - [Test] MSE: 0.00015607, MAE: 0.010284, MAPE: 0.011074, RMSE: 0.012493
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.000644
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00018996759899891913
2025-02-16 12:44 - function:Train - INFO - [Test] MSE: 0.00014922, MAE: 0.010253, MAPE: 0.011054, RMSE: 0.012216
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.000847
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0002973336959257722
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.000641
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00021440708951558918
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.000729
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0002236039872514084
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.000623
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0002022072731051594
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.000592
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0001979724911507219
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.000545
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0004552910977508873
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.000640
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:59, MSE: 0.000279304978903383
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.000616
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00024978205328807235
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.000551
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00020593105000443757
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.000609
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0002956401149276644
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.000725
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00032114287023432553
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.000575
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00021565734641626477
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.000624
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00026505699497647583
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.000643
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00034157728077843785
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.000628
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00024266693799290806
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.000582
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00044228986371308565
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.000616
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00019265692390035838
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.000641
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00022263242863118649
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.000608
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:71, MSE: 0.000232133170356974
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.000545
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00022441023611463606
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.000508
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00018712974269874394
2025-02-16 12:44 - function:Train - INFO - [Test] MSE: 0.00015656, MAE: 0.010302, MAPE: 0.011079, RMSE: 0.012513
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.000434
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0002768230624496937
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.000450
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00019575870828703046
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.000415
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00044464238453656435
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.000532
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00031925964867696166
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.000425
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00021671105059795082
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.000421
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00019646713917609304
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.000378
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0001733389508444816
2025-02-16 12:44 - function:Train - INFO - [Test] MSE: 0.00014473, MAE: 0.010734, MAPE: 0.011558, RMSE: 0.012031
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.000422
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00021282459783833474
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.000431
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00019074555893894285
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.000385
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00021373799245338887
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.000360
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00022144828108139336
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.000393
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00020427556592039764
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.000369
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00018490474030841142
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.000353
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00018831081979442388
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.000353
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00018210135749541223
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.000348
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00018488962086848915
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.000327
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0002046877343673259
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.000335
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00018336792709305882
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.000305
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0001847471430664882
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.000309
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0002166990889236331
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.000320
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0001871016138466075
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.000318
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00019642738334368914
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.000312
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0001855244772741571
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000311
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00019056173914577812
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000294
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00019943018560297787
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000297
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00018618328613229096
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000281
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00018743878172244877
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000291
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00018741893291007727
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000286
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00018431636271998286
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000282
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00018288547289557755
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000285
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00019548767886590213
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000295
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00018420869309920818
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000283
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00019364750187378377
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000284
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00019379756122361869
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000279
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0001855480222729966
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000291
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00018572965927887708
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000276
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0001818641903810203
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000264
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0001895138411782682
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000267
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00018211487622465938
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000270
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00018395321967545897
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000265
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00018873665248975158
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000264
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00018351768085267395
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000258
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0001831976551329717
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000255
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00018306881247553974
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000271
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00018377290689386427
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000265
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00018371256010141224
2025-02-16 12:44 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000267
2025-02-16 12:44 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00018338143127039075
