data path:
['data/XJTU data\\R2.5_battery-1.csv', 'data/XJTU data\\R2.5_battery-2.csv', 'data/XJTU data\\R2.5_battery-3.csv', 'data/XJTU data\\R2.5_battery-5.csv', 'data/XJTU data\\R2.5_battery-6.csv', 'data/XJTU data\\R2.5_battery-7.csv']
data path:
['data/XJTU data\\R2.5_battery-4.csv', 'data/XJTU data\\R2.5_battery-8.csv']
2025-03-04 03:50 - function:_save_args - INFO - Args:
2025-03-04 03:50 - function:_save_args - CRITICAL - 	data:XJTU
2025-03-04 03:50 - function:_save_args - CRITICAL - 	train_batch:0
2025-03-04 03:50 - function:_save_args - CRITICAL - 	test_batch:1
2025-03-04 03:50 - function:_save_args - CRITICAL - 	batch:R2.5
2025-03-04 03:50 - function:_save_args - CRITICAL - 	batch_size:256
2025-03-04 03:50 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-03-04 03:50 - function:_save_args - CRITICAL - 	epochs:120
2025-03-04 03:50 - function:_save_args - CRITICAL - 	early_stop:30
2025-03-04 03:50 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-03-04 03:50 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-03-04 03:50 - function:_save_args - CRITICAL - 	lr:0.01
2025-03-04 03:50 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-03-04 03:50 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-03-04 03:50 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-03-04 03:50 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-03-04 03:50 - function:_save_args - CRITICAL - 	alpha:0.023185154542287867
2025-03-04 03:50 - function:_save_args - CRITICAL - 	beta:41.63520716496269
2025-03-04 03:50 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-03-04 03:50 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-151/XJTU results/2-2
2025-03-04 03:50 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.694878
2025-03-04 03:50 - function:Train - INFO - [Valid] epoch:1, MSE: 0.067229725420475
2025-03-04 03:50 - function:Train - INFO - [Test] MSE: 0.06978778, MAE: 0.241540, MAPE: 0.373217, RMSE: 0.264174
2025-03-04 03:50 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.419814
2025-03-04 03:50 - function:Train - INFO - [Valid] epoch:2, MSE: 0.036461975425481796
2025-03-04 03:50 - function:Train - INFO - [Test] MSE: 0.03922561, MAE: 0.181504, MAPE: 0.258752, RMSE: 0.198055
2025-03-04 03:50 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.239636
2025-03-04 03:50 - function:Train - INFO - [Valid] epoch:3, MSE: 0.009906576946377754
2025-03-04 03:50 - function:Train - INFO - [Test] MSE: 0.00991942, MAE: 0.090642, MAPE: 0.108748, RMSE: 0.099596
2025-03-04 03:50 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.176877
2025-03-04 03:50 - function:Train - INFO - [Valid] epoch:4, MSE: 0.004859727807343006
2025-03-04 03:50 - function:Train - INFO - [Test] MSE: 0.00514477, MAE: 0.056176, MAPE: 0.068891, RMSE: 0.071727
2025-03-04 03:50 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.143083
2025-03-04 03:50 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0006818198598921299
2025-03-04 03:50 - function:Train - INFO - [Test] MSE: 0.00060709, MAE: 0.018618, MAPE: 0.020239, RMSE: 0.024639
2025-03-04 03:50 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.103459
2025-03-04 03:50 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0037291650660336018
2025-03-04 03:50 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.101871
2025-03-04 03:50 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0011037624208256602
2025-03-04 03:50 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.077264
2025-03-04 03:50 - function:Train - INFO - [Valid] epoch:8, MSE: 0.001487345201894641
2025-03-04 03:50 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.109614
2025-03-04 03:50 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0009358833776786923
2025-03-04 03:50 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.104283
2025-03-04 03:50 - function:Train - INFO - [Valid] epoch:10, MSE: 0.004294704180210829
2025-03-04 03:50 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.121349
2025-03-04 03:50 - function:Train - INFO - [Valid] epoch:11, MSE: 0.003614189103245735
2025-03-04 03:50 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.128980
2025-03-04 03:50 - function:Train - INFO - [Valid] epoch:12, MSE: 0.008208598010241985
2025-03-04 03:50 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.152683
2025-03-04 03:50 - function:Train - INFO - [Valid] epoch:13, MSE: 0.003732505487278104
2025-03-04 03:50 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.092363
2025-03-04 03:50 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0016832893015816808
2025-03-04 03:50 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.067378
2025-03-04 03:50 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0019512663129717112
2025-03-04 03:50 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.051167
2025-03-04 03:50 - function:Train - INFO - [Valid] epoch:16, MSE: 0.00023134096409194171
2025-03-04 03:50 - function:Train - INFO - [Test] MSE: 0.00015827, MAE: 0.010074, MAPE: 0.010630, RMSE: 0.012580
2025-03-04 03:50 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.046261
2025-03-04 03:50 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0008887808653526008
2025-03-04 03:50 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.046767
2025-03-04 03:50 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0011403663083910942
2025-03-04 03:50 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.043208
2025-03-04 03:50 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0006397213437594473
2025-03-04 03:50 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.028629
2025-03-04 03:50 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00041319875163026154
2025-03-04 03:50 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.019191
2025-03-04 03:50 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00036080906284041703
2025-03-04 03:51 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.018764
2025-03-04 03:51 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0002246993826702237
2025-03-04 03:51 - function:Train - INFO - [Test] MSE: 0.00017587, MAE: 0.009585, MAPE: 0.010331, RMSE: 0.013261
2025-03-04 03:51 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.015915
2025-03-04 03:51 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0008906789589673281
2025-03-04 03:51 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.014992
2025-03-04 03:51 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0001932055311044678
2025-03-04 03:51 - function:Train - INFO - [Test] MSE: 0.00015748, MAE: 0.009830, MAPE: 0.010507, RMSE: 0.012549
2025-03-04 03:51 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.012165
2025-03-04 03:51 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0002817161148414016
2025-03-04 03:51 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.012872
2025-03-04 03:51 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00046237173955887556
2025-03-04 03:51 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.009140
2025-03-04 03:51 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00016010995022952557
2025-03-04 03:51 - function:Train - INFO - [Test] MSE: 0.00015494, MAE: 0.009711, MAPE: 0.010554, RMSE: 0.012448
2025-03-04 03:51 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.008233
2025-03-04 03:51 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0007468631956726313
2025-03-04 03:51 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.012863
2025-03-04 03:51 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0026651800144463778
2025-03-04 03:51 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.011271
2025-03-04 03:51 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00045936074457131326
2025-03-04 03:51 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.009300
2025-03-04 03:51 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00025563102099113166
2025-03-04 03:51 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.007920
2025-03-04 03:51 - function:Train - INFO - [Valid] epoch:32, MSE: 0.002278135158121586
2025-03-04 03:51 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.022071
2025-03-04 03:51 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0008923246641643345
2025-03-04 03:51 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.016446
2025-03-04 03:51 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0004912634612992406
2025-03-04 03:51 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.008561
2025-03-04 03:51 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0003171338466927409
2025-03-04 03:51 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.005091
2025-03-04 03:51 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00033467847970314324
2025-03-04 03:51 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.004142
2025-03-04 03:51 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0017497701337561011
2025-03-04 03:51 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.004037
2025-03-04 03:51 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00046326295705512166
2025-03-04 03:51 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.005444
2025-03-04 03:51 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0009174890583381057
2025-03-04 03:51 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.011645
2025-03-04 03:51 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00117579847574234
2025-03-04 03:51 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.019700
2025-03-04 03:52 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00014654806000180542
2025-03-04 03:52 - function:Train - INFO - [Test] MSE: 0.00013375, MAE: 0.009371, MAPE: 0.010025, RMSE: 0.011565
2025-03-04 03:52 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.008576
2025-03-04 03:52 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00037247929139994085
2025-03-04 03:52 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.030909
2025-03-04 03:52 - function:Train - INFO - [Valid] epoch:43, MSE: 0.005049261264503002
2025-03-04 03:52 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.041200
2025-03-04 03:52 - function:Train - INFO - [Valid] epoch:44, MSE: 0.008680971339344978
2025-03-04 03:52 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.022792
2025-03-04 03:52 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0008993183728307486
2025-03-04 03:52 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.008211
2025-03-04 03:52 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0010440013138577342
2025-03-04 03:52 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.004054
2025-03-04 03:52 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0008756783790886402
2025-03-04 03:52 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.003458
2025-03-04 03:52 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0007257161196321249
2025-03-04 03:52 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.002804
2025-03-04 03:52 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0004912975709885359
2025-03-04 03:52 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.002317
2025-03-04 03:52 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00034043972846120596
2025-03-04 03:52 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.002349
2025-03-04 03:52 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00037644620169885457
2025-03-04 03:52 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.002239
2025-03-04 03:52 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0005733161233365536
2025-03-04 03:52 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.002128
2025-03-04 03:52 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0006767133600078523
2025-03-04 03:52 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.002268
2025-03-04 03:52 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0006753407069481909
2025-03-04 03:52 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.002097
2025-03-04 03:52 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0004704275052063167
2025-03-04 03:52 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.002290
2025-03-04 03:52 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0003426021139603108
2025-03-04 03:52 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.002425
2025-03-04 03:52 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0006162424688227475
2025-03-04 03:52 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.002201
2025-03-04 03:52 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00036233424907550216
2025-03-04 03:52 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.001878
2025-03-04 03:52 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00046785722952336073
2025-03-04 03:52 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.001882
2025-03-04 03:52 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0005310006672516465
2025-03-04 03:52 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.002132
2025-03-04 03:52 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0003724842972587794
2025-03-04 03:52 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.002030
2025-03-04 03:52 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00033658731263130903
2025-03-04 03:52 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.001942
2025-03-04 03:52 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00021899421699345112
2025-03-04 03:53 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.001914
2025-03-04 03:53 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0006332806078717113
2025-03-04 03:53 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.001778
2025-03-04 03:53 - function:Train - INFO - [Valid] epoch:65, MSE: 0.000579371175263077
2025-03-04 03:53 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.001671
2025-03-04 03:53 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0004022505017928779
2025-03-04 03:53 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.001699
2025-03-04 03:53 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00039460897096432745
2025-03-04 03:53 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.001643
2025-03-04 03:53 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0003842952137347311
2025-03-04 03:53 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.001605
2025-03-04 03:53 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0007387840305455029
2025-03-04 03:53 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.001825
2025-03-04 03:53 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00042844333802349865
2025-03-04 03:53 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.001809
2025-03-04 03:53 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00032742501934990287
2025-03-04 03:53 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.001875
2025-03-04 03:53 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00033237130264751613
2025-03-04 03:53 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.001609
2025-03-04 03:53 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0014077721862122416
2025-03-04 03:53 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.001853
2025-03-04 03:53 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0005361022194847465
2025-03-04 03:53 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.001585
2025-03-04 03:53 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0003975498548243195
2025-03-04 03:53 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.001634
2025-03-04 03:53 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00039028498576954007
2025-03-04 03:53 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.001678
2025-03-04 03:53 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00031501665944233537
2025-03-04 03:53 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.001522
2025-03-04 03:53 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00042508088517934084
2025-03-04 03:53 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.001486
2025-03-04 03:53 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00035231339279562235
2025-03-04 03:53 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.001462
2025-03-04 03:53 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0004317930433899164
2025-03-04 03:53 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.001542
2025-03-04 03:53 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0005491111660376191
2025-03-04 03:53 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.001545
2025-03-04 03:53 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0008989593479782343
2025-03-04 03:53 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.001622
2025-03-04 03:53 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0005196413258090615
2025-03-04 03:53 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.001494
2025-03-04 03:53 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0004913816810585558
2025-03-04 03:53 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.001493
2025-03-04 03:53 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00038124245475046337
2025-03-04 03:54 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.001474
2025-03-04 03:54 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0002934281656052917
2025-03-04 03:54 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.001496
2025-03-04 03:54 - function:Train - INFO - [Valid] epoch:87, MSE: 0.000506638316437602
2025-03-04 03:54 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.001491
2025-03-04 03:54 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00031932684942148626
2025-03-04 03:54 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.001422
2025-03-04 03:54 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00033440132392570376
2025-03-04 03:54 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.001364
2025-03-04 03:54 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00031641448731534183
2025-03-04 03:54 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.001380
2025-03-04 03:54 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0003701317764353007
2025-03-04 03:54 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.001350
2025-03-04 03:54 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0004602045228239149
2025-03-04 03:54 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.001349
2025-03-04 03:54 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0003921795869246125
2025-03-04 03:54 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.001371
2025-03-04 03:54 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0003476558777038008
2025-03-04 03:54 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.001303
2025-03-04 03:54 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00032621773425489664
2025-03-04 03:54 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.001355
2025-03-04 03:54 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0003313123306725174
2025-03-04 03:54 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.001272
2025-03-04 03:54 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00030978000722825527
2025-03-04 03:54 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.001283
2025-03-04 03:54 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0003647299890872091
2025-03-04 03:54 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.001299
2025-03-04 03:54 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00031847035279497504
2025-03-04 03:54 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.001280
2025-03-04 03:54 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0003776353842113167
2025-03-04 03:54 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.001257
2025-03-04 03:54 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00039596346323378384
2025-03-04 03:54 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.001293
2025-03-04 03:54 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0003102929622400552
2025-03-04 03:54 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.001243
2025-03-04 03:54 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00029028559220023453
2025-03-04 03:54 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.001228
2025-03-04 03:54 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0002673997078090906
2025-03-04 03:54 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.001250
2025-03-04 03:54 - function:Train - INFO - [Valid] epoch:105, MSE: 0.000263210415141657
2025-03-04 03:54 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.001254
2025-03-04 03:54 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0002768777485471219
2025-03-04 03:54 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.001278
2025-03-04 03:54 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0002864557318389416
2025-03-04 03:55 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.001286
2025-03-04 03:55 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0003136291925329715
2025-03-04 03:55 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.001294
2025-03-04 03:55 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00028909408138133585
2025-03-04 03:55 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.001271
2025-03-04 03:55 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0002887159935198724
2025-03-04 03:55 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.001255
2025-03-04 03:55 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00028673140332102776
2025-03-04 03:55 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.001233
2025-03-04 03:55 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0002946187451016158
2025-03-04 03:55 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.001240
2025-03-04 03:55 - function:Train - INFO - [Valid] epoch:113, MSE: 0.000300496380077675
2025-03-04 03:55 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.001216
2025-03-04 03:55 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00030105127370916307
2025-03-04 03:55 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.001211
2025-03-04 03:55 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0003006191982422024
2025-03-04 03:55 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.001243
2025-03-04 03:55 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00029772345442324877
2025-03-04 03:55 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.001193
2025-03-04 03:55 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00029403340886346996
2025-03-04 03:55 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.001222
2025-03-04 03:55 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0002891788899432868
2025-03-04 03:55 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.001211
2025-03-04 03:55 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00028842530446127057
2025-03-04 03:55 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.001204
2025-03-04 03:55 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00028835705597884953
