data path:
['data/XJTU data\\R3_battery-1.csv', 'data/XJTU data\\R3_battery-2.csv', 'data/XJTU data\\R3_battery-3.csv', 'data/XJTU data\\R3_battery-5.csv', 'data/XJTU data\\R3_battery-6.csv', 'data/XJTU data\\R3_battery-7.csv']
data path:
['data/XJTU data\\R3_battery-4.csv', 'data/XJTU data\\R3_battery-8.csv']
2025-02-28 10:06 - function:_save_args - INFO - Args:
2025-02-28 10:06 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-28 10:06 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-28 10:06 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-28 10:06 - function:_save_args - CRITICAL - 	batch:R3
2025-02-28 10:06 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-28 10:06 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-28 10:06 - function:_save_args - CRITICAL - 	epochs:120
2025-02-28 10:06 - function:_save_args - CRITICAL - 	early_stop:30
2025-02-28 10:06 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-28 10:06 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-28 10:06 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-28 10:06 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-28 10:06 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-28 10:06 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-28 10:06 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-28 10:06 - function:_save_args - CRITICAL - 	alpha:15.212112147976885
2025-02-28 10:06 - function:_save_args - CRITICAL - 	beta:26.237821581611893
2025-02-28 10:06 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-28 10:06 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-41/XJTU results/3-3
2025-02-28 10:06 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:3.881145
2025-02-28 10:06 - function:Train - INFO - [Valid] epoch:1, MSE: 0.04676277935504913
2025-02-28 10:06 - function:Train - INFO - [Test] MSE: 0.04236326, MAE: 0.156801, MAPE: 0.159256, RMSE: 0.205823
2025-02-28 10:06 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:1.146108
2025-02-28 10:06 - function:Train - INFO - [Valid] epoch:2, MSE: 0.041018638759851456
2025-02-28 10:06 - function:Train - INFO - [Test] MSE: 0.04853680, MAE: 0.199215, MAPE: 0.279127, RMSE: 0.220311
2025-02-28 10:06 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.632120
2025-02-28 10:06 - function:Train - INFO - [Valid] epoch:3, MSE: 0.009245437569916248
2025-02-28 10:06 - function:Train - INFO - [Test] MSE: 0.01046736, MAE: 0.086949, MAPE: 0.097843, RMSE: 0.102310
2025-02-28 10:06 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.343619
2025-02-28 10:06 - function:Train - INFO - [Valid] epoch:4, MSE: 0.010366247035562992
2025-02-28 10:06 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.252581
2025-02-28 10:06 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0043716877698898315
2025-02-28 10:06 - function:Train - INFO - [Test] MSE: 0.00421220, MAE: 0.052656, MAPE: 0.059531, RMSE: 0.064901
2025-02-28 10:06 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.174845
2025-02-28 10:06 - function:Train - INFO - [Valid] epoch:6, MSE: 0.003637610701844096
2025-02-28 10:06 - function:Train - INFO - [Test] MSE: 0.00341962, MAE: 0.048380, MAPE: 0.051199, RMSE: 0.058478
2025-02-28 10:06 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.120344
2025-02-28 10:06 - function:Train - INFO - [Valid] epoch:7, MSE: 0.001483715488575399
2025-02-28 10:06 - function:Train - INFO - [Test] MSE: 0.00194380, MAE: 0.033802, MAPE: 0.035154, RMSE: 0.044089
2025-02-28 10:06 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.096714
2025-02-28 10:06 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0014737288001924753
2025-02-28 10:06 - function:Train - INFO - [Test] MSE: 0.00083629, MAE: 0.024564, MAPE: 0.026114, RMSE: 0.028919
2025-02-28 10:06 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.081970
2025-02-28 10:06 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0017099941615015268
2025-02-28 10:06 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.071963
2025-02-28 10:06 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0005035585490986705
2025-02-28 10:06 - function:Train - INFO - [Test] MSE: 0.00063912, MAE: 0.019985, MAPE: 0.020975, RMSE: 0.025281
2025-02-28 10:06 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.060641
2025-02-28 10:06 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0005285930237732828
2025-02-28 10:06 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.054316
2025-02-28 10:06 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0007177047664299607
2025-02-28 10:06 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.046135
2025-02-28 10:06 - function:Train - INFO - [Valid] epoch:13, MSE: 0.00036000157706439495
2025-02-28 10:06 - function:Train - INFO - [Test] MSE: 0.00037362, MAE: 0.014080, MAPE: 0.015237, RMSE: 0.019329
2025-02-28 10:07 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.039446
2025-02-28 10:07 - function:Train - INFO - [Valid] epoch:14, MSE: 0.00034555603633634746
2025-02-28 10:07 - function:Train - INFO - [Test] MSE: 0.00046726, MAE: 0.015550, MAPE: 0.016576, RMSE: 0.021616
2025-02-28 10:07 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.036393
2025-02-28 10:07 - function:Train - INFO - [Valid] epoch:15, MSE: 0.000655894516967237
2025-02-28 10:07 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.029314
2025-02-28 10:07 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0010752195958048105
2025-02-28 10:07 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.025538
2025-02-28 10:07 - function:Train - INFO - [Valid] epoch:17, MSE: 0.00047096781781874597
2025-02-28 10:07 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.025321
2025-02-28 10:07 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0005180333973839879
2025-02-28 10:07 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.023178
2025-02-28 10:07 - function:Train - INFO - [Valid] epoch:19, MSE: 0.00021390178881119937
2025-02-28 10:07 - function:Train - INFO - [Test] MSE: 0.00020541, MAE: 0.010858, MAPE: 0.011691, RMSE: 0.014332
2025-02-28 10:07 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.021023
2025-02-28 10:07 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0001711433578748256
2025-02-28 10:07 - function:Train - INFO - [Test] MSE: 0.00028761, MAE: 0.013624, MAPE: 0.014404, RMSE: 0.016959
2025-02-28 10:07 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.018503
2025-02-28 10:07 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0001767119247233495
2025-02-28 10:07 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.016440
2025-02-28 10:07 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00016012175183277577
2025-02-28 10:07 - function:Train - INFO - [Test] MSE: 0.00017389, MAE: 0.009515, MAPE: 0.010272, RMSE: 0.013187
2025-02-28 10:07 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.015533
2025-02-28 10:07 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00030435266671702266
2025-02-28 10:07 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.014573
2025-02-28 10:07 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00048560372670181096
2025-02-28 10:07 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.013816
2025-02-28 10:07 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00037645292468369007
2025-02-28 10:07 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.012232
2025-02-28 10:07 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0004973715404048562
2025-02-28 10:07 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.011392
2025-02-28 10:07 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00015012032235972583
2025-02-28 10:07 - function:Train - INFO - [Test] MSE: 0.00022482, MAE: 0.010556, MAPE: 0.011365, RMSE: 0.014994
2025-02-28 10:07 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.010161
2025-02-28 10:07 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0007291709189303219
2025-02-28 10:07 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.009894
2025-02-28 10:07 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00019507389515638351
2025-02-28 10:07 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.008610
2025-02-28 10:07 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00013055816816631705
2025-02-28 10:07 - function:Train - INFO - [Test] MSE: 0.00008938, MAE: 0.007285, MAPE: 0.007808, RMSE: 0.009454
2025-02-28 10:07 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.008120
2025-02-28 10:07 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00015326663560699672
2025-02-28 10:07 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.007756
2025-02-28 10:07 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00026286233332939446
2025-02-28 10:07 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.007644
2025-02-28 10:07 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0005306262173689902
2025-02-28 10:07 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.007912
2025-02-28 10:07 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0003869844658765942
2025-02-28 10:07 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.007730
2025-02-28 10:07 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0002014561468968168
2025-02-28 10:07 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.007237
2025-02-28 10:07 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00038731316453777254
2025-02-28 10:07 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.006696
2025-02-28 10:07 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00016594052431173623
2025-02-28 10:07 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.006829
2025-02-28 10:07 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0025269892066717148
2025-02-28 10:07 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.011640
2025-02-28 10:07 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00014737219316884875
2025-02-28 10:07 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.008441
2025-02-28 10:07 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00022863756748847663
2025-02-28 10:07 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.005828
2025-02-28 10:07 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0004113017057534307
2025-02-28 10:07 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.005168
2025-02-28 10:07 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00026593124493956566
2025-02-28 10:07 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.005136
2025-02-28 10:07 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00023666427296120673
2025-02-28 10:07 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.004281
2025-02-28 10:07 - function:Train - INFO - [Valid] epoch:44, MSE: 9.75970397121273e-05
2025-02-28 10:07 - function:Train - INFO - [Test] MSE: 0.00008928, MAE: 0.006090, MAPE: 0.006677, RMSE: 0.009449
2025-02-28 10:07 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.004921
2025-02-28 10:07 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0001731558149913326
2025-02-28 10:07 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.004259
2025-02-28 10:07 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00010739061690401286
2025-02-28 10:07 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.004979
2025-02-28 10:07 - function:Train - INFO - [Valid] epoch:47, MSE: 9.996429434977472e-05
2025-02-28 10:08 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.004556
2025-02-28 10:08 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00012783626152668148
2025-02-28 10:08 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.004389
2025-02-28 10:08 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00014689519593957812
2025-02-28 10:08 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.003982
2025-02-28 10:08 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0002114497183356434
2025-02-28 10:08 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.004388
2025-02-28 10:08 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00017325433145742863
2025-02-28 10:08 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.004024
2025-02-28 10:08 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00014940380060579628
2025-02-28 10:08 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.003833
2025-02-28 10:08 - function:Train - INFO - [Valid] epoch:53, MSE: 7.450872362824157e-05
2025-02-28 10:08 - function:Train - INFO - [Test] MSE: 0.00005897, MAE: 0.005358, MAPE: 0.005812, RMSE: 0.007679
2025-02-28 10:08 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.003149
2025-02-28 10:08 - function:Train - INFO - [Valid] epoch:54, MSE: 8.948826871346682e-05
2025-02-28 10:08 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.002386
2025-02-28 10:08 - function:Train - INFO - [Valid] epoch:55, MSE: 8.144653838826343e-05
2025-02-28 10:08 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.002467
2025-02-28 10:08 - function:Train - INFO - [Valid] epoch:56, MSE: 8.313079160870984e-05
2025-02-28 10:08 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.002195
2025-02-28 10:08 - function:Train - INFO - [Valid] epoch:57, MSE: 8.05001036496833e-05
2025-02-28 10:08 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.002466
2025-02-28 10:08 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00018315676425118
2025-02-28 10:08 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.002133
2025-02-28 10:08 - function:Train - INFO - [Valid] epoch:59, MSE: 9.210667485604063e-05
2025-02-28 10:08 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.002075
2025-02-28 10:08 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0002577110717538744
2025-02-28 10:08 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.001951
2025-02-28 10:08 - function:Train - INFO - [Valid] epoch:61, MSE: 9.4579067081213e-05
2025-02-28 10:08 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.001677
2025-02-28 10:08 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00011309095862088725
2025-02-28 10:08 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.001416
2025-02-28 10:08 - function:Train - INFO - [Valid] epoch:63, MSE: 8.601789159001783e-05
2025-02-28 10:08 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.001414
2025-02-28 10:08 - function:Train - INFO - [Valid] epoch:64, MSE: 9.731118188938126e-05
2025-02-28 10:08 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.001561
2025-02-28 10:08 - function:Train - INFO - [Valid] epoch:65, MSE: 8.932021592045203e-05
2025-02-28 10:08 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.001793
2025-02-28 10:08 - function:Train - INFO - [Valid] epoch:66, MSE: 8.269464888144284e-05
2025-02-28 10:08 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.001634
2025-02-28 10:08 - function:Train - INFO - [Valid] epoch:67, MSE: 7.425263902405277e-05
2025-02-28 10:08 - function:Train - INFO - [Test] MSE: 0.00007478, MAE: 0.006779, MAPE: 0.007332, RMSE: 0.008648
2025-02-28 10:08 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.002079
2025-02-28 10:08 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00011657442519208416
2025-02-28 10:08 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.001627
2025-02-28 10:08 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00010429184476379305
2025-02-28 10:08 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.001485
2025-02-28 10:08 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00016973329184111208
2025-02-28 10:08 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.001654
2025-02-28 10:08 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00010165498679270968
2025-02-28 10:08 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.001676
2025-02-28 10:08 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00011171833466505632
2025-02-28 10:08 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.001728
2025-02-28 10:08 - function:Train - INFO - [Valid] epoch:73, MSE: 7.634691428393126e-05
2025-02-28 10:08 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.001365
2025-02-28 10:08 - function:Train - INFO - [Valid] epoch:74, MSE: 8.843070099828765e-05
2025-02-28 10:08 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.001383
2025-02-28 10:08 - function:Train - INFO - [Valid] epoch:75, MSE: 9.246442641597241e-05
2025-02-28 10:08 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.001187
2025-02-28 10:08 - function:Train - INFO - [Valid] epoch:76, MSE: 7.696497050346807e-05
2025-02-28 10:08 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.001248
2025-02-28 10:08 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00011043506674468517
2025-02-28 10:08 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.001238
2025-02-28 10:08 - function:Train - INFO - [Valid] epoch:78, MSE: 7.69044563639909e-05
2025-02-28 10:08 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.001187
2025-02-28 10:08 - function:Train - INFO - [Valid] epoch:79, MSE: 9.989986574510112e-05
2025-02-28 10:08 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.001188
2025-02-28 10:08 - function:Train - INFO - [Valid] epoch:80, MSE: 7.745090260868892e-05
2025-02-28 10:08 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.001499
2025-02-28 10:08 - function:Train - INFO - [Valid] epoch:81, MSE: 7.842313061701134e-05
2025-02-28 10:09 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.001295
2025-02-28 10:09 - function:Train - INFO - [Valid] epoch:82, MSE: 7.926538091851398e-05
2025-02-28 10:09 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.001096
2025-02-28 10:09 - function:Train - INFO - [Valid] epoch:83, MSE: 7.618859672220424e-05
2025-02-28 10:09 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.000856
2025-02-28 10:09 - function:Train - INFO - [Valid] epoch:84, MSE: 7.269134948728606e-05
2025-02-28 10:09 - function:Train - INFO - [Test] MSE: 0.00006369, MAE: 0.005609, MAPE: 0.006144, RMSE: 0.007981
2025-02-28 10:09 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.001078
2025-02-28 10:09 - function:Train - INFO - [Valid] epoch:85, MSE: 8.992643415695056e-05
2025-02-28 10:09 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.001397
2025-02-28 10:09 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0001674545492278412
2025-02-28 10:09 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.001228
2025-02-28 10:09 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00010722239676397294
2025-02-28 10:09 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.001001
2025-02-28 10:09 - function:Train - INFO - [Valid] epoch:88, MSE: 7.729433127678931e-05
2025-02-28 10:09 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.000734
2025-02-28 10:09 - function:Train - INFO - [Valid] epoch:89, MSE: 7.467263640137389e-05
2025-02-28 10:09 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.000983
2025-02-28 10:09 - function:Train - INFO - [Valid] epoch:90, MSE: 8.067668386502191e-05
2025-02-28 10:09 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.000822
2025-02-28 10:09 - function:Train - INFO - [Valid] epoch:91, MSE: 7.133965846151114e-05
2025-02-28 10:09 - function:Train - INFO - [Test] MSE: 0.00006972, MAE: 0.006123, MAPE: 0.006691, RMSE: 0.008350
2025-02-28 10:09 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.000674
2025-02-28 10:09 - function:Train - INFO - [Valid] epoch:92, MSE: 7.200065010692924e-05
2025-02-28 10:09 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.000525
2025-02-28 10:09 - function:Train - INFO - [Valid] epoch:93, MSE: 7.601593097206205e-05
2025-02-28 10:09 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.000726
2025-02-28 10:09 - function:Train - INFO - [Valid] epoch:94, MSE: 7.268573244800791e-05
2025-02-28 10:09 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.000671
2025-02-28 10:09 - function:Train - INFO - [Valid] epoch:95, MSE: 7.118741632439196e-05
2025-02-28 10:09 - function:Train - INFO - [Test] MSE: 0.00006982, MAE: 0.006210, MAPE: 0.006780, RMSE: 0.008356
2025-02-28 10:09 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.000505
2025-02-28 10:09 - function:Train - INFO - [Valid] epoch:96, MSE: 7.16921131242998e-05
2025-02-28 10:09 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000550
2025-02-28 10:09 - function:Train - INFO - [Valid] epoch:97, MSE: 7.167049625422806e-05
2025-02-28 10:09 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000626
2025-02-28 10:09 - function:Train - INFO - [Valid] epoch:98, MSE: 7.075782923493534e-05
2025-02-28 10:09 - function:Train - INFO - [Test] MSE: 0.00006784, MAE: 0.005983, MAPE: 0.006549, RMSE: 0.008237
2025-02-28 10:09 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000532
2025-02-28 10:09 - function:Train - INFO - [Valid] epoch:99, MSE: 7.35235444153659e-05
2025-02-28 10:09 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.001030
2025-02-28 10:09 - function:Train - INFO - [Valid] epoch:100, MSE: 7.352259854087606e-05
2025-02-28 10:09 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000593
2025-02-28 10:09 - function:Train - INFO - [Valid] epoch:101, MSE: 7.233734504552558e-05
2025-02-28 10:09 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000500
2025-02-28 10:09 - function:Train - INFO - [Valid] epoch:102, MSE: 7.162585097830743e-05
2025-02-28 10:09 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000770
2025-02-28 10:09 - function:Train - INFO - [Valid] epoch:103, MSE: 7.116275082807988e-05
2025-02-28 10:09 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000527
2025-02-28 10:09 - function:Train - INFO - [Valid] epoch:104, MSE: 7.10639578755945e-05
2025-02-28 10:09 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000599
2025-02-28 10:09 - function:Train - INFO - [Valid] epoch:105, MSE: 7.141349487937987e-05
2025-02-28 10:09 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000831
2025-02-28 10:09 - function:Train - INFO - [Valid] epoch:106, MSE: 7.071886648191139e-05
2025-02-28 10:09 - function:Train - INFO - [Test] MSE: 0.00006795, MAE: 0.006222, MAPE: 0.006786, RMSE: 0.008243
2025-02-28 10:09 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000668
2025-02-28 10:09 - function:Train - INFO - [Valid] epoch:107, MSE: 7.055588503135368e-05
2025-02-28 10:09 - function:Train - INFO - [Test] MSE: 0.00006153, MAE: 0.005884, MAPE: 0.006419, RMSE: 0.007844
2025-02-28 10:09 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.001338
2025-02-28 10:09 - function:Train - INFO - [Valid] epoch:108, MSE: 7.155748608056456e-05
2025-02-28 10:09 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000926
2025-02-28 10:09 - function:Train - INFO - [Valid] epoch:109, MSE: 7.087265839800239e-05
2025-02-28 10:09 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.002893
2025-02-28 10:09 - function:Train - INFO - [Valid] epoch:110, MSE: 7.073250162648037e-05
2025-02-28 10:09 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.001354
2025-02-28 10:09 - function:Train - INFO - [Valid] epoch:111, MSE: 7.052736327750608e-05
2025-02-28 10:09 - function:Train - INFO - [Test] MSE: 0.00006840, MAE: 0.006041, MAPE: 0.006606, RMSE: 0.008270
2025-02-28 10:09 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000896
2025-02-28 10:09 - function:Train - INFO - [Valid] epoch:112, MSE: 7.077322516124696e-05
2025-02-28 10:09 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000424
2025-02-28 10:09 - function:Train - INFO - [Valid] epoch:113, MSE: 7.037576142465696e-05
2025-02-28 10:09 - function:Train - INFO - [Test] MSE: 0.00007036, MAE: 0.006192, MAPE: 0.006766, RMSE: 0.008388
2025-02-28 10:09 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.002257
2025-02-28 10:09 - function:Train - INFO - [Valid] epoch:114, MSE: 7.045014353934675e-05
2025-02-28 10:10 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.004119
2025-02-28 10:10 - function:Train - INFO - [Valid] epoch:115, MSE: 7.063131488393992e-05
2025-02-28 10:10 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.001790
2025-02-28 10:10 - function:Train - INFO - [Valid] epoch:116, MSE: 7.014643779257312e-05
2025-02-28 10:10 - function:Train - INFO - [Test] MSE: 0.00006578, MAE: 0.006105, MAPE: 0.006658, RMSE: 0.008110
2025-02-28 10:10 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000386
2025-02-28 10:10 - function:Train - INFO - [Valid] epoch:117, MSE: 7.011578418314457e-05
2025-02-28 10:10 - function:Train - INFO - [Test] MSE: 0.00006706, MAE: 0.006125, MAPE: 0.006685, RMSE: 0.008189
2025-02-28 10:10 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000806
2025-02-28 10:10 - function:Train - INFO - [Valid] epoch:118, MSE: 7.000900950515643e-05
2025-02-28 10:10 - function:Train - INFO - [Test] MSE: 0.00006793, MAE: 0.006084, MAPE: 0.006647, RMSE: 0.008242
2025-02-28 10:10 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.001790
2025-02-28 10:10 - function:Train - INFO - [Valid] epoch:119, MSE: 7.002636266406626e-05
2025-02-28 10:10 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.001527
2025-02-28 10:10 - function:Train - INFO - [Valid] epoch:120, MSE: 6.98825460858643e-05
2025-02-28 10:10 - function:Train - INFO - [Test] MSE: 0.00006546, MAE: 0.006034, MAPE: 0.006587, RMSE: 0.008091
