data path:
['data/XJTU data\\R2.5_battery-1.csv', 'data/XJTU data\\R2.5_battery-2.csv', 'data/XJTU data\\R2.5_battery-3.csv', 'data/XJTU data\\R2.5_battery-5.csv', 'data/XJTU data\\R2.5_battery-6.csv', 'data/XJTU data\\R2.5_battery-7.csv']
data path:
['data/XJTU data\\R2.5_battery-4.csv', 'data/XJTU data\\R2.5_battery-8.csv']
2025-02-28 22:46 - function:_save_args - INFO - Args:
2025-02-28 22:46 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-28 22:46 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-28 22:46 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-28 22:46 - function:_save_args - CRITICAL - 	batch:R2.5
2025-02-28 22:46 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-28 22:46 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-28 22:46 - function:_save_args - CRITICAL - 	epochs:120
2025-02-28 22:46 - function:_save_args - CRITICAL - 	early_stop:30
2025-02-28 22:46 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-28 22:46 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-28 22:46 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-28 22:46 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-28 22:46 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-28 22:46 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-28 22:46 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-28 22:46 - function:_save_args - CRITICAL - 	alpha:44.26701660023873
2025-02-28 22:46 - function:_save_args - CRITICAL - 	beta:7.502222422157151
2025-02-28 22:46 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-28 22:46 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-79/XJTU results/2-2
2025-02-28 22:46 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:9.305193
2025-02-28 22:46 - function:Train - INFO - [Valid] epoch:1, MSE: 0.02811385877430439
2025-02-28 22:46 - function:Train - INFO - [Test] MSE: 0.02449264, MAE: 0.131420, MAPE: 0.122331, RMSE: 0.156501
2025-02-28 22:46 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:3.178096
2025-02-28 22:46 - function:Train - INFO - [Valid] epoch:2, MSE: 0.03454963117837906
2025-02-28 22:47 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:1.735600
2025-02-28 22:47 - function:Train - INFO - [Valid] epoch:3, MSE: 0.009455814026296139
2025-02-28 22:47 - function:Train - INFO - [Test] MSE: 0.00715387, MAE: 0.069149, MAPE: 0.073885, RMSE: 0.084581
2025-02-28 22:47 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.990765
2025-02-28 22:47 - function:Train - INFO - [Valid] epoch:4, MSE: 0.00876533892005682
2025-02-28 22:47 - function:Train - INFO - [Test] MSE: 0.00673322, MAE: 0.063867, MAPE: 0.069044, RMSE: 0.082056
2025-02-28 22:47 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.652783
2025-02-28 22:47 - function:Train - INFO - [Valid] epoch:5, MSE: 0.006836007349193096
2025-02-28 22:47 - function:Train - INFO - [Test] MSE: 0.00571460, MAE: 0.062033, MAPE: 0.062417, RMSE: 0.075595
2025-02-28 22:47 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.527488
2025-02-28 22:47 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0061923968605697155
2025-02-28 22:47 - function:Train - INFO - [Test] MSE: 0.00552338, MAE: 0.062906, MAPE: 0.073165, RMSE: 0.074319
2025-02-28 22:47 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.384093
2025-02-28 22:47 - function:Train - INFO - [Valid] epoch:7, MSE: 0.00415176572278142
2025-02-28 22:47 - function:Train - INFO - [Test] MSE: 0.00319151, MAE: 0.044908, MAPE: 0.046262, RMSE: 0.056493
2025-02-28 22:47 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.329630
2025-02-28 22:47 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0030860186088830233
2025-02-28 22:47 - function:Train - INFO - [Test] MSE: 0.00281562, MAE: 0.046043, MAPE: 0.050853, RMSE: 0.053062
2025-02-28 22:47 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.247516
2025-02-28 22:47 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0043797981925308704
2025-02-28 22:47 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.190041
2025-02-28 22:47 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0039621335454285145
2025-02-28 22:47 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.160686
2025-02-28 22:47 - function:Train - INFO - [Valid] epoch:11, MSE: 0.003350981278344989
2025-02-28 22:47 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.143195
2025-02-28 22:47 - function:Train - INFO - [Valid] epoch:12, MSE: 0.002822375623509288
2025-02-28 22:47 - function:Train - INFO - [Test] MSE: 0.00272787, MAE: 0.042521, MAPE: 0.044218, RMSE: 0.052229
2025-02-28 22:47 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.123068
2025-02-28 22:47 - function:Train - INFO - [Valid] epoch:13, MSE: 0.002892002696171403
2025-02-28 22:47 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.116774
2025-02-28 22:47 - function:Train - INFO - [Valid] epoch:14, MSE: 0.001535741612315178
2025-02-28 22:47 - function:Train - INFO - [Test] MSE: 0.00139308, MAE: 0.027523, MAPE: 0.030538, RMSE: 0.037324
2025-02-28 22:47 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.106384
2025-02-28 22:47 - function:Train - INFO - [Valid] epoch:15, MSE: 0.001646564225666225
2025-02-28 22:47 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.091575
2025-02-28 22:47 - function:Train - INFO - [Valid] epoch:16, MSE: 0.002714798552915454
2025-02-28 22:47 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.089330
2025-02-28 22:47 - function:Train - INFO - [Valid] epoch:17, MSE: 0.002549602882936597
2025-02-28 22:47 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.087058
2025-02-28 22:47 - function:Train - INFO - [Valid] epoch:18, MSE: 0.001447910675778985
2025-02-28 22:47 - function:Train - INFO - [Test] MSE: 0.00145450, MAE: 0.029628, MAPE: 0.032389, RMSE: 0.038138
2025-02-28 22:47 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.080538
2025-02-28 22:47 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0021346069406718016
2025-02-28 22:47 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.066109
2025-02-28 22:47 - function:Train - INFO - [Valid] epoch:20, MSE: 0.001439293147996068
2025-02-28 22:47 - function:Train - INFO - [Test] MSE: 0.00161432, MAE: 0.033337, MAPE: 0.036157, RMSE: 0.040179
2025-02-28 22:47 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.065996
2025-02-28 22:47 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0011637830175459385
2025-02-28 22:47 - function:Train - INFO - [Test] MSE: 0.00126900, MAE: 0.029226, MAPE: 0.031233, RMSE: 0.035623
2025-02-28 22:47 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.059356
2025-02-28 22:47 - function:Train - INFO - [Valid] epoch:22, MSE: 0.004867031704634428
2025-02-28 22:47 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.057388
2025-02-28 22:47 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0018565749051049352
2025-02-28 22:47 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.049848
2025-02-28 22:47 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0016206204891204834
2025-02-28 22:47 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.047569
2025-02-28 22:47 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0008549668127670884
2025-02-28 22:47 - function:Train - INFO - [Test] MSE: 0.00086425, MAE: 0.022835, MAPE: 0.024809, RMSE: 0.029398
2025-02-28 22:47 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.044471
2025-02-28 22:47 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0010507091647014022
2025-02-28 22:47 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.043329
2025-02-28 22:47 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0017017261125147343
2025-02-28 22:47 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.055698
2025-02-28 22:47 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0028524519875645638
2025-02-28 22:47 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.048818
2025-02-28 22:47 - function:Train - INFO - [Valid] epoch:29, MSE: 0.001962426584213972
2025-02-28 22:47 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.038937
2025-02-28 22:47 - function:Train - INFO - [Valid] epoch:30, MSE: 0.002910750452429056
2025-02-28 22:47 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.034900
2025-02-28 22:47 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0005417136126197875
2025-02-28 22:47 - function:Train - INFO - [Test] MSE: 0.00048025, MAE: 0.017727, MAPE: 0.018487, RMSE: 0.021915
2025-02-28 22:47 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.032699
2025-02-28 22:47 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0023682471364736557
2025-02-28 22:47 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.033098
2025-02-28 22:47 - function:Train - INFO - [Valid] epoch:33, MSE: 0.001638046931475401
2025-02-28 22:47 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.031130
2025-02-28 22:47 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0007684334996156394
2025-02-28 22:47 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.029098
2025-02-28 22:47 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0007368109654635191
2025-02-28 22:47 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.031568
2025-02-28 22:47 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0008559594280086458
2025-02-28 22:48 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.026771
2025-02-28 22:48 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0023233131505548954
2025-02-28 22:48 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.022240
2025-02-28 22:48 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0006458248244598508
2025-02-28 22:48 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.023279
2025-02-28 22:48 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0009326048311777413
2025-02-28 22:48 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.019773
2025-02-28 22:48 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0003840629360638559
2025-02-28 22:48 - function:Train - INFO - [Test] MSE: 0.00036702, MAE: 0.014887, MAPE: 0.016043, RMSE: 0.019158
2025-02-28 22:48 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.018263
2025-02-28 22:48 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0003978895547334105
2025-02-28 22:48 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.015671
2025-02-28 22:48 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00031170816509984434
2025-02-28 22:48 - function:Train - INFO - [Test] MSE: 0.00024273, MAE: 0.012469, MAPE: 0.013392, RMSE: 0.015580
2025-02-28 22:48 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.015123
2025-02-28 22:48 - function:Train - INFO - [Valid] epoch:43, MSE: 0.000617446203250438
2025-02-28 22:48 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.014653
2025-02-28 22:48 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0002790885337162763
2025-02-28 22:48 - function:Train - INFO - [Test] MSE: 0.00020019, MAE: 0.011307, MAPE: 0.012070, RMSE: 0.014149
2025-02-28 22:48 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.013306
2025-02-28 22:48 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0003714310296345502
2025-02-28 22:48 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.013468
2025-02-28 22:48 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00039732331060804427
2025-02-28 22:48 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.012381
2025-02-28 22:48 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0010982183739542961
2025-02-28 22:48 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.011010
2025-02-28 22:48 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0003195769968442619
2025-02-28 22:48 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.010694
2025-02-28 22:48 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00021380343241617084
2025-02-28 22:48 - function:Train - INFO - [Test] MSE: 0.00017224, MAE: 0.008836, MAPE: 0.009538, RMSE: 0.013124
2025-02-28 22:48 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.010107
2025-02-28 22:48 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0006302882684394717
2025-02-28 22:48 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.010234
2025-02-28 22:48 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00074404152110219
2025-02-28 22:48 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.010510
2025-02-28 22:48 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00022508985421154648
2025-02-28 22:48 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.009251
2025-02-28 22:48 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00024748913710936904
2025-02-28 22:48 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.008590
2025-02-28 22:48 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00024418687098659575
2025-02-28 22:48 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.007816
2025-02-28 22:48 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00039339435170404613
2025-02-28 22:48 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.006924
2025-02-28 22:48 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00021846102026756853
2025-02-28 22:48 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.006824
2025-02-28 22:48 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0006505238125100732
2025-02-28 22:48 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.007220
2025-02-28 22:48 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0006656438927166164
2025-02-28 22:48 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.008550
2025-02-28 22:48 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0003416527761146426
2025-02-28 22:48 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.007744
2025-02-28 22:48 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0002329306153114885
2025-02-28 22:48 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.007211
2025-02-28 22:48 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0009943613549694419
2025-02-28 22:48 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.010558
2025-02-28 22:48 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0006323960260488093
2025-02-28 22:48 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.009808
2025-02-28 22:48 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0005744920927099884
2025-02-28 22:48 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.008429
2025-02-28 22:48 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0002109512424794957
2025-02-28 22:48 - function:Train - INFO - [Test] MSE: 0.00018557, MAE: 0.010760, MAPE: 0.011706, RMSE: 0.013623
2025-02-28 22:48 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.007008
2025-02-28 22:48 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00027504144236445427
2025-02-28 22:48 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.005482
2025-02-28 22:48 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0002396955678705126
2025-02-28 22:48 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.005970
2025-02-28 22:48 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0005415672203525901
2025-02-28 22:48 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.006492
2025-02-28 22:48 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00034271099139004946
2025-02-28 22:48 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.005331
2025-02-28 22:48 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00021369336172938347
2025-02-28 22:48 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.005613
2025-02-28 22:48 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0001349277445115149
2025-02-28 22:48 - function:Train - INFO - [Test] MSE: 0.00011052, MAE: 0.008340, MAPE: 0.008903, RMSE: 0.010513
2025-02-28 22:49 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.004802
2025-02-28 22:49 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00040569432894699275
2025-02-28 22:49 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.004675
2025-02-28 22:49 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00017754621512722224
2025-02-28 22:49 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.005289
2025-02-28 22:49 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0006911190575920045
2025-02-28 22:49 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.004685
2025-02-28 22:49 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00021293996542226523
2025-02-28 22:49 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.004296
2025-02-28 22:49 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00024152063997462392
2025-02-28 22:49 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.004179
2025-02-28 22:49 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0003113634593319148
2025-02-28 22:49 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.004236
2025-02-28 22:49 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0001678084663581103
2025-02-28 22:49 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.003699
2025-02-28 22:49 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0001472537114750594
2025-02-28 22:49 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.003555
2025-02-28 22:49 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00015034210809972137
2025-02-28 22:49 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.003309
2025-02-28 22:49 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0001548805448692292
2025-02-28 22:49 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.004216
2025-02-28 22:49 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0001645243028178811
2025-02-28 22:49 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.005148
2025-02-28 22:49 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0001345291530014947
2025-02-28 22:49 - function:Train - INFO - [Test] MSE: 0.00013207, MAE: 0.009121, MAPE: 0.009795, RMSE: 0.011492
2025-02-28 22:49 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.003997
2025-02-28 22:49 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00014565266610588878
2025-02-28 22:49 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.003218
2025-02-28 22:49 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00016623068950138986
2025-02-28 22:49 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.003100
2025-02-28 22:49 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0001670637575443834
2025-02-28 22:49 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.002923
2025-02-28 22:49 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00014506799925584346
2025-02-28 22:49 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.003386
2025-02-28 22:49 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00014989163901191205
2025-02-28 22:49 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.002846
2025-02-28 22:49 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00014709177776239812
2025-02-28 22:49 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.002999
2025-02-28 22:49 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00016874150605872273
2025-02-28 22:49 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.005009
2025-02-28 22:49 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00015664966485928744
2025-02-28 22:49 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.003659
2025-02-28 22:49 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00018279724463354796
2025-02-28 22:49 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.003413
2025-02-28 22:49 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00018967872892972082
2025-02-28 22:49 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.002976
2025-02-28 22:49 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00015911039372440428
2025-02-28 22:49 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.003557
2025-02-28 22:49 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00013288951595313847
2025-02-28 22:49 - function:Train - INFO - [Test] MSE: 0.00012114, MAE: 0.008762, MAPE: 0.009455, RMSE: 0.011006
2025-02-28 22:49 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.003409
2025-02-28 22:49 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0001460950734326616
2025-02-28 22:49 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.003122
2025-02-28 22:49 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00013939684140495956
2025-02-28 22:49 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.002491
2025-02-28 22:49 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00013817047874908894
2025-02-28 22:49 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.002330
2025-02-28 22:49 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00014403968816623092
2025-02-28 22:49 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.002144
2025-02-28 22:49 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00015704579709563404
2025-02-28 22:49 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.002502
2025-02-28 22:49 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0001517755154054612
2025-02-28 22:49 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.002970
2025-02-28 22:49 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0001488417765358463
2025-02-28 22:49 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.002452
2025-02-28 22:49 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00014508733875118196
2025-02-28 22:49 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.002886
2025-02-28 22:49 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0001413134450558573
2025-02-28 22:49 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.002392
2025-02-28 22:49 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00015022426669020206
2025-02-28 22:50 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.003018
2025-02-28 22:50 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00015370426990557462
2025-02-28 22:50 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.002195
2025-02-28 22:50 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00014933499915059656
2025-02-28 22:50 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.002255
2025-02-28 22:50 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0001436734601156786
2025-02-28 22:50 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.002084
2025-02-28 22:50 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00013818185834679753
2025-02-28 22:50 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.003398
2025-02-28 22:50 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0001407196104992181
2025-02-28 22:50 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.004139
2025-02-28 22:50 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00014825619291514158
2025-02-28 22:50 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.002795
2025-02-28 22:50 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0001390826073475182
2025-02-28 22:50 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.002676
2025-02-28 22:50 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00014154918608255684
2025-02-28 22:50 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.001921
2025-02-28 22:50 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00014135542733129114
2025-02-28 22:50 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.001838
2025-02-28 22:50 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0001386526710120961
2025-02-28 22:50 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.002920
2025-02-28 22:50 - function:Train - INFO - [Valid] epoch:115, MSE: 0.000142978155054152
2025-02-28 22:50 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.001768
2025-02-28 22:50 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00013951164146419615
2025-02-28 22:50 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.002851
2025-02-28 22:50 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00014072681369725615
2025-02-28 22:50 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.010518
2025-02-28 22:50 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00013957495684735477
2025-02-28 22:50 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.011225
2025-02-28 22:50 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00013905204832553864
2025-02-28 22:50 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.007926
2025-02-28 22:50 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0001395114668412134
