data path:
['data/XJTU data\\Sim_satellite_battery-1.csv', 'data/XJTU data\\Sim_satellite_battery-2.csv', 'data/XJTU data\\Sim_satellite_battery-3.csv', 'data/XJTU data\\Sim_satellite_battery-5.csv', 'data/XJTU data\\Sim_satellite_battery-6.csv', 'data/XJTU data\\Sim_satellite_battery-7.csv']
data path:
['data/XJTU data\\Sim_satellite_battery-4.csv', 'data/XJTU data\\Sim_satellite_battery-8.csv']
2025-02-28 13:47 - function:_save_args - INFO - Args:
2025-02-28 13:47 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-28 13:47 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-28 13:47 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-28 13:47 - function:_save_args - CRITICAL - 	batch:satellite
2025-02-28 13:47 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-28 13:47 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-28 13:47 - function:_save_args - CRITICAL - 	epochs:120
2025-02-28 13:47 - function:_save_args - CRITICAL - 	early_stop:30
2025-02-28 13:47 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-28 13:47 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-28 13:47 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-28 13:47 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-28 13:47 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-28 13:47 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-28 13:47 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-28 13:47 - function:_save_args - CRITICAL - 	alpha:30.203025293446274
2025-02-28 13:47 - function:_save_args - CRITICAL - 	beta:7.584015941922417
2025-02-28 13:47 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-28 13:47 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-53/XJTU results/5-5
2025-02-28 13:47 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:5.961966
2025-02-28 13:47 - function:Train - INFO - [Valid] epoch:1, MSE: 0.2064685821533203
2025-02-28 13:47 - function:Train - INFO - [Test] MSE: 0.21027941, MAE: 0.407796, MAPE: 3.125633, RMSE: 0.458562
2025-02-28 13:47 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:1.440114
2025-02-28 13:47 - function:Train - INFO - [Valid] epoch:2, MSE: 0.07437147945165634
2025-02-28 13:47 - function:Train - INFO - [Test] MSE: 0.07269576, MAE: 0.234843, MAPE: 0.206189, RMSE: 0.269622
2025-02-28 13:47 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.744197
2025-02-28 13:47 - function:Train - INFO - [Valid] epoch:3, MSE: 0.029080461710691452
2025-02-28 13:47 - function:Train - INFO - [Test] MSE: 0.03018234, MAE: 0.136116, MAPE: 0.198978, RMSE: 0.173731
2025-02-28 13:47 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.296125
2025-02-28 13:47 - function:Train - INFO - [Valid] epoch:4, MSE: 0.014348438009619713
2025-02-28 13:47 - function:Train - INFO - [Test] MSE: 0.01339665, MAE: 0.092292, MAPE: 0.107837, RMSE: 0.115744
2025-02-28 13:47 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.156060
2025-02-28 13:47 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0069068423472344875
2025-02-28 13:47 - function:Train - INFO - [Test] MSE: 0.00628569, MAE: 0.060068, MAPE: 0.067758, RMSE: 0.079282
2025-02-28 13:47 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.119311
2025-02-28 13:47 - function:Train - INFO - [Valid] epoch:6, MSE: 0.003078860929235816
2025-02-28 13:47 - function:Train - INFO - [Test] MSE: 0.00275589, MAE: 0.042103, MAPE: 0.044020, RMSE: 0.052497
2025-02-28 13:47 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.093677
2025-02-28 13:47 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0026614321395754814
2025-02-28 13:47 - function:Train - INFO - [Test] MSE: 0.00214402, MAE: 0.037409, MAPE: 0.039542, RMSE: 0.046304
2025-02-28 13:47 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.067412
2025-02-28 13:47 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0025950379204005003
2025-02-28 13:47 - function:Train - INFO - [Test] MSE: 0.00193789, MAE: 0.035792, MAPE: 0.037830, RMSE: 0.044022
2025-02-28 13:47 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.047090
2025-02-28 13:47 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0017718739109113812
2025-02-28 13:47 - function:Train - INFO - [Test] MSE: 0.00170413, MAE: 0.033757, MAPE: 0.035043, RMSE: 0.041281
2025-02-28 13:47 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.038393
2025-02-28 13:47 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0014433014439418912
2025-02-28 13:47 - function:Train - INFO - [Test] MSE: 0.00122236, MAE: 0.028182, MAPE: 0.029762, RMSE: 0.034962
2025-02-28 13:47 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.034391
2025-02-28 13:47 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0014291268307715654
2025-02-28 13:47 - function:Train - INFO - [Test] MSE: 0.00115920, MAE: 0.026994, MAPE: 0.029161, RMSE: 0.034047
2025-02-28 13:47 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.028522
2025-02-28 13:47 - function:Train - INFO - [Valid] epoch:12, MSE: 0.00114202662371099
2025-02-28 13:47 - function:Train - INFO - [Test] MSE: 0.00103484, MAE: 0.025671, MAPE: 0.027430, RMSE: 0.032169
2025-02-28 13:47 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.024922
2025-02-28 13:47 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0009371656342409551
2025-02-28 13:47 - function:Train - INFO - [Test] MSE: 0.00084539, MAE: 0.023492, MAPE: 0.024826, RMSE: 0.029076
2025-02-28 13:47 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.022797
2025-02-28 13:47 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0012575131841003895
2025-02-28 13:47 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.021546
2025-02-28 13:47 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0008596850675530732
2025-02-28 13:47 - function:Train - INFO - [Test] MSE: 0.00092629, MAE: 0.024605, MAPE: 0.025705, RMSE: 0.030435
2025-02-28 13:47 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.019266
2025-02-28 13:47 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0007240629638545215
2025-02-28 13:47 - function:Train - INFO - [Test] MSE: 0.00069950, MAE: 0.020818, MAPE: 0.021901, RMSE: 0.026448
2025-02-28 13:47 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.017443
2025-02-28 13:47 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0007579746888950467
2025-02-28 13:47 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.016654
2025-02-28 13:47 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0006736656650900841
2025-02-28 13:47 - function:Train - INFO - [Test] MSE: 0.00069073, MAE: 0.020085, MAPE: 0.021452, RMSE: 0.026282
2025-02-28 13:47 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.016097
2025-02-28 13:47 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0007130022277124226
2025-02-28 13:47 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.014666
2025-02-28 13:47 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0007288132328540087
2025-02-28 13:47 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.014647
2025-02-28 13:47 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0009149063844233751
2025-02-28 13:47 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.014124
2025-02-28 13:47 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0008984963642433286
2025-02-28 13:47 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.013313
2025-02-28 13:47 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0005765020032413304
2025-02-28 13:47 - function:Train - INFO - [Test] MSE: 0.00057827, MAE: 0.017883, MAPE: 0.018783, RMSE: 0.024047
2025-02-28 13:47 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.012200
2025-02-28 13:47 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0005773354787379503
2025-02-28 13:47 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.011922
2025-02-28 13:47 - function:Train - INFO - [Valid] epoch:25, MSE: 0.001050212187692523
2025-02-28 13:47 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.013086
2025-02-28 13:47 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0010051297722384334
2025-02-28 13:48 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.014218
2025-02-28 13:48 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0006225780234672129
2025-02-28 13:48 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.012291
2025-02-28 13:48 - function:Train - INFO - [Valid] epoch:28, MSE: 0.000581007800064981
2025-02-28 13:48 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.010741
2025-02-28 13:48 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0008621799643151462
2025-02-28 13:48 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.010704
2025-02-28 13:48 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0007742175366729498
2025-02-28 13:48 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.010163
2025-02-28 13:48 - function:Train - INFO - [Valid] epoch:31, MSE: 0.001071152277290821
2025-02-28 13:48 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.008986
2025-02-28 13:48 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00039570621447637677
2025-02-28 13:48 - function:Train - INFO - [Test] MSE: 0.00038362, MAE: 0.013732, MAPE: 0.014665, RMSE: 0.019586
2025-02-28 13:48 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.010981
2025-02-28 13:48 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0003975147265009582
2025-02-28 13:48 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.010497
2025-02-28 13:48 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00065060198539868
2025-02-28 13:48 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.010599
2025-02-28 13:48 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0007821969920769334
2025-02-28 13:48 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.008709
2025-02-28 13:48 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0004247498291078955
2025-02-28 13:48 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.015541
2025-02-28 13:48 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0005647247890010476
2025-02-28 13:48 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.013759
2025-02-28 13:48 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0006175240268930793
2025-02-28 13:48 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.011664
2025-02-28 13:48 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0010744485771283507
2025-02-28 13:48 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.008655
2025-02-28 13:48 - function:Train - INFO - [Valid] epoch:40, MSE: 0.000770837941672653
2025-02-28 13:48 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.006814
2025-02-28 13:48 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0005375723703764379
2025-02-28 13:48 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.006867
2025-02-28 13:48 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0009045659098774195
2025-02-28 13:48 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.006211
2025-02-28 13:48 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0006094711134210229
2025-02-28 13:48 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.006669
2025-02-28 13:48 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0003812733921222389
2025-02-28 13:48 - function:Train - INFO - [Test] MSE: 0.00034019, MAE: 0.011723, MAPE: 0.012403, RMSE: 0.018444
2025-02-28 13:48 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.005614
2025-02-28 13:48 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0005473066121339798
2025-02-28 13:48 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.005684
2025-02-28 13:48 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00076613127021119
2025-02-28 13:48 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.007905
2025-02-28 13:48 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0005763440276496112
2025-02-28 13:48 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.006733
2025-02-28 13:48 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00045446192962117493
2025-02-28 13:48 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.007730
2025-02-28 13:48 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0003349657345097512
2025-02-28 13:48 - function:Train - INFO - [Test] MSE: 0.00027491, MAE: 0.010453, MAPE: 0.010945, RMSE: 0.016580
2025-02-28 13:48 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.005323
2025-02-28 13:48 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00037286567385308444
2025-02-28 13:48 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.005170
2025-02-28 13:48 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0004105425614397973
2025-02-28 13:48 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.004701
2025-02-28 13:48 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00048104135203175247
2025-02-28 13:49 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.006541
2025-02-28 13:49 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0006306481664068997
2025-02-28 13:49 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.006890
2025-02-28 13:49 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0006329470197670162
2025-02-28 13:49 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.007475
2025-02-28 13:49 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0011718907626345754
2025-02-28 13:49 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.007171
2025-02-28 13:49 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00027786503778770566
2025-02-28 13:49 - function:Train - INFO - [Test] MSE: 0.00021788, MAE: 0.010693, MAPE: 0.011433, RMSE: 0.014761
2025-02-28 13:49 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.004911
2025-02-28 13:49 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00026894270558841527
2025-02-28 13:49 - function:Train - INFO - [Test] MSE: 0.00021472, MAE: 0.009811, MAPE: 0.010470, RMSE: 0.014653
2025-02-28 13:49 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.004673
2025-02-28 13:49 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0003055897541344166
2025-02-28 13:49 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.003986
2025-02-28 13:49 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00025358819402754307
2025-02-28 13:49 - function:Train - INFO - [Test] MSE: 0.00021956, MAE: 0.008779, MAPE: 0.009381, RMSE: 0.014818
2025-02-28 13:49 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.005110
2025-02-28 13:49 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00042583548929542303
2025-02-28 13:49 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.004630
2025-02-28 13:49 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00046914946869947016
2025-02-28 13:49 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.004068
2025-02-28 13:49 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0003053723194170743
2025-02-28 13:49 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.003278
2025-02-28 13:49 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00024504525936208665
2025-02-28 13:49 - function:Train - INFO - [Test] MSE: 0.00020076, MAE: 0.010575, MAPE: 0.011406, RMSE: 0.014169
2025-02-28 13:49 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.003610
2025-02-28 13:49 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00028172574820928276
2025-02-28 13:49 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.003836
2025-02-28 13:49 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0002552671357989311
2025-02-28 13:49 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.004260
2025-02-28 13:49 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00035317373112775385
2025-02-28 13:49 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.005209
2025-02-28 13:49 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00037755194352939725
2025-02-28 13:49 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.003893
2025-02-28 13:49 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0002667219378054142
2025-02-28 13:49 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.003823
2025-02-28 13:49 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00024736177874729037
2025-02-28 13:49 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.003616
2025-02-28 13:49 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0003222587693016976
2025-02-28 13:49 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.004212
2025-02-28 13:49 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00035714180557988584
2025-02-28 13:49 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.003395
2025-02-28 13:49 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00025465257931500673
2025-02-28 13:49 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.003775
2025-02-28 13:49 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0002633215335663408
2025-02-28 13:49 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.004558
2025-02-28 13:49 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00026737997541204095
2025-02-28 13:49 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.004795
2025-02-28 13:49 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00024854543153196573
2025-02-28 13:49 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.003951
2025-02-28 13:49 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00032261383603326976
2025-02-28 13:49 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.003871
2025-02-28 13:49 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00024167362425941974
2025-02-28 13:49 - function:Train - INFO - [Test] MSE: 0.00018901, MAE: 0.007863, MAPE: 0.008385, RMSE: 0.013748
2025-02-28 13:49 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.002829
2025-02-28 13:49 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0002412209869362414
2025-02-28 13:49 - function:Train - INFO - [Test] MSE: 0.00017740, MAE: 0.008998, MAPE: 0.009672, RMSE: 0.013319
2025-02-28 13:49 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.001976
2025-02-28 13:49 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0002339231432415545
2025-02-28 13:49 - function:Train - INFO - [Test] MSE: 0.00016622, MAE: 0.007571, MAPE: 0.008108, RMSE: 0.012893
2025-02-28 13:50 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.002149
2025-02-28 13:50 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0002496922679711133
2025-02-28 13:50 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.002817
2025-02-28 13:50 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0003189399722032249
2025-02-28 13:50 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.002384
2025-02-28 13:50 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00025741959689185023
2025-02-28 13:50 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.003485
2025-02-28 13:50 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00026281827013008296
2025-02-28 13:50 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.006008
2025-02-28 13:50 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00032024402753449976
2025-02-28 13:50 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.002710
2025-02-28 13:50 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0002487009624019265
2025-02-28 13:50 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.002635
2025-02-28 13:50 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0002810099394991994
2025-02-28 13:50 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.002569
2025-02-28 13:50 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00034636209602467716
2025-02-28 13:50 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.002222
2025-02-28 13:50 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0002809135476127267
2025-02-28 13:50 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.002147
2025-02-28 13:50 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00022404924675356597
2025-02-28 13:50 - function:Train - INFO - [Test] MSE: 0.00015200, MAE: 0.007255, MAPE: 0.007790, RMSE: 0.012329
2025-02-28 13:50 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.001786
2025-02-28 13:50 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0002235263236798346
2025-02-28 13:50 - function:Train - INFO - [Test] MSE: 0.00015325, MAE: 0.007498, MAPE: 0.008046, RMSE: 0.012380
2025-02-28 13:50 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.001553
2025-02-28 13:50 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0002321304491488263
2025-02-28 13:50 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.001682
2025-02-28 13:50 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00023115830845199525
2025-02-28 13:50 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.001826
2025-02-28 13:50 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00025864472263492644
2025-02-28 13:50 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.002095
2025-02-28 13:50 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00024187761300709099
2025-02-28 13:50 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.002121
2025-02-28 13:50 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0002344961540075019
2025-02-28 13:50 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.001505
2025-02-28 13:50 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00023279883316718042
2025-02-28 13:50 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.001398
2025-02-28 13:50 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00023106529260985553
2025-02-28 13:50 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.001497
2025-02-28 13:50 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00022774565150029957
2025-02-28 13:50 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.001412
2025-02-28 13:50 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00022876150615047663
2025-02-28 13:50 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.001374
2025-02-28 13:50 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00023896477068774402
2025-02-28 13:50 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.001295
2025-02-28 13:50 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0002294645382789895
2025-02-28 13:50 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.001318
2025-02-28 13:50 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00022081333736423403
2025-02-28 13:50 - function:Train - INFO - [Test] MSE: 0.00014153, MAE: 0.007343, MAPE: 0.007904, RMSE: 0.011897
2025-02-28 13:50 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.001496
2025-02-28 13:50 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0002267808886244893
2025-02-28 13:50 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.001142
2025-02-28 13:50 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00022716850799042732
2025-02-28 13:50 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.001224
2025-02-28 13:50 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0002308188413735479
2025-02-28 13:51 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.001236
2025-02-28 13:51 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00022431106481235474
2025-02-28 13:51 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.001179
2025-02-28 13:51 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00022699858527630568
2025-02-28 13:51 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.001432
2025-02-28 13:51 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0002295234880875796
2025-02-28 13:51 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.001456
2025-02-28 13:51 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0002242864720756188
2025-02-28 13:51 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.001332
2025-02-28 13:51 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0002224475028924644
2025-02-28 13:51 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.001492
2025-02-28 13:51 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00022699747933074832
2025-02-28 13:51 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.001899
2025-02-28 13:51 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00022205519780982286
2025-02-28 13:51 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.001705
2025-02-28 13:51 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00022508593974635005
2025-02-28 13:51 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.001391
2025-02-28 13:51 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00022321112919598818
2025-02-28 13:51 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.002063
2025-02-28 13:51 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00022066046949476004
2025-02-28 13:51 - function:Train - INFO - [Test] MSE: 0.00014248, MAE: 0.007074, MAPE: 0.007610, RMSE: 0.011936
2025-02-28 13:51 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.001576
2025-02-28 13:51 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00022159164655022323
2025-02-28 13:51 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.001332
2025-02-28 13:51 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00022092553263064474
2025-02-28 13:51 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.001455
2025-02-28 13:51 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00022156232444103807
2025-02-28 13:51 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.001152
2025-02-28 13:51 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0002206450590165332
2025-02-28 13:51 - function:Train - INFO - [Test] MSE: 0.00014263, MAE: 0.007174, MAPE: 0.007716, RMSE: 0.011943
2025-02-28 13:51 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.004852
2025-02-28 13:51 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0002215556160081178
