data path:
['data/XJTU data/2C_battery-3.csv', 'data/XJTU data/2C_battery-2.csv', 'data/XJTU data/2C_battery-1.csv', 'data/XJTU data/2C_battery-5.csv', 'data/XJTU data/2C_battery-6.csv', 'data/XJTU data/2C_battery-7.csv']
data path:
['data/XJTU data/2C_battery-8.csv', 'data/XJTU data/2C_battery-4.csv']
2025-02-16 15:07 - function:_save_args - INFO - Args:
2025-02-16 15:07 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 15:07 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 15:07 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 15:07 - function:_save_args - CRITICAL - 	batch:2C
2025-02-16 15:07 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 15:07 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 15:07 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 15:07 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 15:07 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 15:07 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 15:07 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 15:07 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 15:07 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 15:07 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 15:07 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 15:07 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 15:07 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 15:07 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 15:07 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-75/XJTU results/0-0
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.515717
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:1, MSE: 0.24233104288578033
2025-02-16 15:07 - function:Train - INFO - [Test] MSE: 0.19574200, MAE: 0.410515, MAPE: 1.002843, RMSE: 0.442427
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.398818
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:2, MSE: 0.11509276926517487
2025-02-16 15:07 - function:Train - INFO - [Test] MSE: 0.12943512, MAE: 0.353989, MAPE: 0.272732, RMSE: 0.359771
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.196707
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:3, MSE: 0.0764690563082695
2025-02-16 15:07 - function:Train - INFO - [Test] MSE: 0.06346172, MAE: 0.244532, MAPE: 0.378562, RMSE: 0.251916
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.111338
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:4, MSE: 0.053215693682432175
2025-02-16 15:07 - function:Train - INFO - [Test] MSE: 0.06081894, MAE: 0.243484, MAPE: 0.206268, RMSE: 0.246615
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.067101
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:5, MSE: 0.027092130854725838
2025-02-16 15:07 - function:Train - INFO - [Test] MSE: 0.02624696, MAE: 0.150324, MAPE: 0.209062, RMSE: 0.162009
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.040661
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:6, MSE: 0.00179397186730057
2025-02-16 15:07 - function:Train - INFO - [Test] MSE: 0.00298692, MAE: 0.046982, MAPE: 0.048109, RMSE: 0.054653
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.026008
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:7, MSE: 0.005481112282723188
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.020568
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0008367148693650961
2025-02-16 15:07 - function:Train - INFO - [Test] MSE: 0.00056744, MAE: 0.018152, MAPE: 0.020047, RMSE: 0.023821
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.015668
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0011236227583140135
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.011440
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0008311684359796345
2025-02-16 15:07 - function:Train - INFO - [Test] MSE: 0.00049165, MAE: 0.018874, MAPE: 0.021035, RMSE: 0.022173
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.009469
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0002534585655666888
2025-02-16 15:07 - function:Train - INFO - [Test] MSE: 0.00013635, MAE: 0.009160, MAPE: 0.009807, RMSE: 0.011677
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.009271
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0004445454105734825
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.010251
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0005768978735432029
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.009571
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:14, MSE: 0.00046104873763397336
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.010011
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0002742052311077714
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.010451
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0003220103681087494
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.008585
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0011500732507556677
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.010245
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0003126715018879622
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.011018
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0004435571900103241
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.008470
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00017485868011135608
2025-02-16 15:07 - function:Train - INFO - [Test] MSE: 0.00038917, MAE: 0.016695, MAPE: 0.017746, RMSE: 0.019727
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.008936
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0005999784916639328
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.010450
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0013337732525542378
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.009192
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00030020051053725183
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.008752
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0001766875066095963
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.007569
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0004052030562888831
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.006280
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00031739394762553275
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.006863
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00031916878651827574
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.006177
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0002806070842780173
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.006630
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0004947978304699063
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.007669
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0005525776068679988
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.008470
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0005269751418381929
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.008072
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0007763461326248944
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.007896
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0011708855163305998
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.008869
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0020215052645653486
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.007332
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00163097376935184
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.007711
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0022921860218048096
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.008273
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:37, MSE: 0.002112612361088395
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.009693
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0009109164820984006
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.006880
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00021046427718829364
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.005748
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00015742900723125786
2025-02-16 15:07 - function:Train - INFO - [Test] MSE: 0.00024543, MAE: 0.013073, MAPE: 0.013750, RMSE: 0.015666
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.004785
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0001270164066227153
2025-02-16 15:07 - function:Train - INFO - [Test] MSE: 0.00011016, MAE: 0.008297, MAPE: 0.008815, RMSE: 0.010496
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.003703
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00020172787480987608
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.003302
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00036333734169602394
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.002721
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:44, MSE: 7.460886990884319e-05
2025-02-16 15:07 - function:Train - INFO - [Test] MSE: 0.00006380, MAE: 0.006039, MAPE: 0.006635, RMSE: 0.007988
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.003248
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0006647765403613448
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.004032
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0004949492285959423
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.003944
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0005410299636423588
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.003268
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0002126862818840891
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.002496
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:49, MSE: 7.362877659033984e-05
2025-02-16 15:07 - function:Train - INFO - [Test] MSE: 0.00006389, MAE: 0.006569, MAPE: 0.007130, RMSE: 0.007993
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.002125
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00025899664615280926
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.002177
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:51, MSE: 5.029706153436564e-05
2025-02-16 15:07 - function:Train - INFO - [Test] MSE: 0.00003677, MAE: 0.004731, MAPE: 0.005175, RMSE: 0.006063
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.001916
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:52, MSE: 9.188463445752859e-05
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.002042
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00016499307821504772
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.002427
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00011293235729681328
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.001885
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00014827452832832932
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.001860
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00018274999456480145
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.001929
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00010853788262465969
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.001944
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00011011258175130934
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.001432
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:59, MSE: 7.00022719684057e-05
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.001249
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:60, MSE: 8.775438618613407e-05
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.001297
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:61, MSE: 6.354461220325902e-05
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.001043
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:62, MSE: 4.5127893827157095e-05
2025-02-16 15:07 - function:Train - INFO - [Test] MSE: 0.00004015, MAE: 0.004702, MAPE: 0.005127, RMSE: 0.006336
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.000762
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:63, MSE: 3.9794103940948844e-05
2025-02-16 15:07 - function:Train - INFO - [Test] MSE: 0.00005477, MAE: 0.006331, MAPE: 0.006775, RMSE: 0.007401
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.000895
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00011671221727738157
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.000850
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:65, MSE: 4.642735802917741e-05
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.000993
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00014067244774196297
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.000896
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00012180982594145462
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.000909
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00018504921172279865
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.000921
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:69, MSE: 6.619440682698041e-05
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.000698
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:70, MSE: 5.4557647672481835e-05
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.000616
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:71, MSE: 8.206075290217996e-05
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.000643
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:72, MSE: 4.219393667881377e-05
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.000566
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:73, MSE: 7.422114140354097e-05
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.000689
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:74, MSE: 4.50685947726015e-05
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.000663
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:75, MSE: 4.810297832591459e-05
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.000657
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:76, MSE: 3.974019273300655e-05
2025-02-16 15:07 - function:Train - INFO - [Test] MSE: 0.00006210, MAE: 0.006893, MAPE: 0.007339, RMSE: 0.007880
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.000660
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:77, MSE: 7.509791612392291e-05
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.000614
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:78, MSE: 4.595099380821921e-05
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.000531
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:79, MSE: 4.786185309058055e-05
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.000546
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:80, MSE: 3.187824404449202e-05
2025-02-16 15:07 - function:Train - INFO - [Test] MSE: 0.00004122, MAE: 0.004473, MAPE: 0.004937, RMSE: 0.006420
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.000486
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:81, MSE: 5.1408354920567945e-05
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.000455
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:82, MSE: 2.865752139769029e-05
2025-02-16 15:07 - function:Train - INFO - [Test] MSE: 0.00003631, MAE: 0.004584, MAPE: 0.005007, RMSE: 0.006025
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.000409
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:83, MSE: 5.480844629346393e-05
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.000430
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:84, MSE: 6.245776603464037e-05
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.000481
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00010130622104043141
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.000536
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:86, MSE: 3.560627010301687e-05
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.000530
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:87, MSE: 4.5526405301643535e-05
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.000444
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:88, MSE: 3.376150561962277e-05
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.000412
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:89, MSE: 5.460515239974484e-05
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.000416
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:90, MSE: 8.397143392357975e-05
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.000418
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:91, MSE: 4.780471499543637e-05
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.000317
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:92, MSE: 3.1243056582752615e-05
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.000301
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:93, MSE: 3.243579703848809e-05
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.000286
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:94, MSE: 3.503868720144965e-05
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.000302
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:95, MSE: 3.7473208067240193e-05
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.000292
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:96, MSE: 2.9304923373274505e-05
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000271
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:97, MSE: 3.7193691241554916e-05
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000306
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:98, MSE: 3.4245582355652004e-05
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000267
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:99, MSE: 3.3807689760578796e-05
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000258
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:100, MSE: 3.568043757695705e-05
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000223
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:101, MSE: 2.8068632673239335e-05
2025-02-16 15:07 - function:Train - INFO - [Test] MSE: 0.00003447, MAE: 0.004695, MAPE: 0.005118, RMSE: 0.005871
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000241
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:102, MSE: 3.3947027986869216e-05
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000235
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:103, MSE: 2.9284623451530933e-05
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000220
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:104, MSE: 3.013566674781032e-05
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000207
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:105, MSE: 3.1825689802644774e-05
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000197
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:106, MSE: 3.153754732920788e-05
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000193
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:107, MSE: 3.065811324631795e-05
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000187
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:108, MSE: 2.9581759008578956e-05
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000185
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:109, MSE: 2.9625362003571354e-05
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000185
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:110, MSE: 2.9402928703348152e-05
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000185
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:111, MSE: 3.014075082319323e-05
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000178
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:112, MSE: 3.0457827961072326e-05
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000182
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:113, MSE: 2.961234531539958e-05
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000174
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:114, MSE: 3.124773866147734e-05
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000171
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:115, MSE: 3.0031496862648055e-05
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000172
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:116, MSE: 2.968786247947719e-05
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000168
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:117, MSE: 2.9893468308728188e-05
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000167
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:118, MSE: 2.934076292149257e-05
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000162
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:119, MSE: 2.9304619602044113e-05
2025-02-16 15:07 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000162
2025-02-16 15:07 - function:Train - INFO - [Valid] epoch:120, MSE: 2.93568355118623e-05
