data path:
['data/XJTU data/Sim_satellite_battery-1.csv', 'data/XJTU data/Sim_satellite_battery-3.csv', 'data/XJTU data/Sim_satellite_battery-2.csv', 'data/XJTU data/Sim_satellite_battery-6.csv', 'data/XJTU data/Sim_satellite_battery-7.csv', 'data/XJTU data/Sim_satellite_battery-5.csv']
data path:
['data/XJTU data/Sim_satellite_battery-4.csv', 'data/XJTU data/Sim_satellite_battery-8.csv']
2025-02-04 21:10 - function:_save_args - INFO - Args:
2025-02-04 21:10 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-04 21:10 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-04 21:10 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-04 21:10 - function:_save_args - CRITICAL - 	batch:satellite
2025-02-04 21:10 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-04 21:10 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-04 21:10 - function:_save_args - CRITICAL - 	epochs:200
2025-02-04 21:10 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-04 21:10 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-04 21:10 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-04 21:10 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-04 21:10 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-04 21:10 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-04 21:10 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-04 21:10 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-04 21:10 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-04 21:10 - function:_save_args - CRITICAL - 	beta:20
2025-02-04 21:10 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-04 21:10 - function:_save_args - CRITICAL - 	save_folder:our-results/results of reviewer-10-15-3-0.1/XJTU results/5-5
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.969546
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:1, MSE: 0.038710691034793854
2025-02-04 21:10 - function:Train - INFO - [Test] MSE: 0.03078772, MAE: 0.147766, MAPE: 0.132321, RMSE: 0.175464
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.452787
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:2, MSE: 0.018611036241054535
2025-02-04 21:10 - function:Train - INFO - [Test] MSE: 0.01973565, MAE: 0.118532, MAPE: 0.117185, RMSE: 0.140484
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.316155
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:3, MSE: 0.008959253318607807
2025-02-04 21:10 - function:Train - INFO - [Test] MSE: 0.01167997, MAE: 0.088114, MAPE: 0.083295, RMSE: 0.108074
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.217047
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0022369318176060915
2025-02-04 21:10 - function:Train - INFO - [Test] MSE: 0.00271196, MAE: 0.039054, MAPE: 0.040415, RMSE: 0.052076
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.193543
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:5, MSE: 0.004663488827645779
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.128026
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0025594995822757483
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.118720
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:7, MSE: 0.003040299052372575
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.075600
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0017223423346877098
2025-02-04 21:10 - function:Train - INFO - [Test] MSE: 0.00173519, MAE: 0.031693, MAPE: 0.033854, RMSE: 0.041656
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.055855
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:9, MSE: 0.00045697626774199307
2025-02-04 21:10 - function:Train - INFO - [Test] MSE: 0.00052095, MAE: 0.015502, MAPE: 0.016485, RMSE: 0.022824
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.051087
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0011001337552443147
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.045432
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0008538825204595923
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.031719
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0008124131709337234
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.022591
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0005598188727162778
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.016225
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0015425017336383462
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.017147
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0017092579510062933
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.018335
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0004050905117765069
2025-02-04 21:10 - function:Train - INFO - [Test] MSE: 0.00042738, MAE: 0.014154, MAPE: 0.015065, RMSE: 0.020673
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.014786
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0006935677956789732
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.008537
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0007820846512913704
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.006056
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0009545668726786971
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.008266
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0008648204966448247
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.008021
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:21, MSE: 0.000995329231955111
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.006908
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0010431628907099366
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.007365
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0009456849656999111
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.006387
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0009333931375294924
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.006210
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0012665013782680035
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.005108
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0013461149064823985
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.004299
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0010791923850774765
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.004496
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00109486049041152
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.005449
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0011638998985290527
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.006038
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0012226310791447759
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.004634
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0012350485194474459
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.003723
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:32, MSE: 0.001114975893869996
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.003999
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0010622532572597265
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.004377
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0013233749195933342
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.003844
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0011183562455698848
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.003630
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0011757217580452561
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.003412
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0011343718506395817
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.003375
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0011716234730556607
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.003093
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0011285236105322838
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.002927
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0014726283261552453
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.003255
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0013977703638374805
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.003254
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0011613969691097736
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.003797
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00212815566919744
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.003261
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0016587050631642342
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.002958
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0011484305141493678
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.002968
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0012463417369872332
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.002740
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0016008939128369093
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.002766
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0012654465390369296
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.003121
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0010853346902877092
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.005986
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0007326172199100256
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.004050
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0016610961174592376
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.003144
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00154122244566679
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.002957
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0014889352023601532
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.002750
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0011836973717436194
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.002821
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0012764175189659
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.002521
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0011687291553243995
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.002739
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0012393093202263117
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.002719
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0016741418512538075
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.002762
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0014432447496801615
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.002990
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00124319305177778
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.002676
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:61, MSE: 0.001157972146756947
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.002548
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0011741237249225378
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.002508
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0013469794066622853
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.002709
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00191410758998245
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.003065
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0013251459458842874
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.003082
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0014061767142266035
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.003099
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0012540119932964444
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.003007
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0012556277215480804
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.003205
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0011757919564843178
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.003138
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0012100082822144032
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.002731
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0011580963619053364
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.002920
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:72, MSE: 0.001414984348230064
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.002557
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0011695665307343006
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.002685
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:74, MSE: 0.001206053071655333
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.002387
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0012108497321605682
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.002621
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:76, MSE: 0.001273840432986617
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.002526
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0011898966040462255
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.002572
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0012362630805000663
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.003438
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0015347067965194583
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.002538
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0015713961329311132
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.002402
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:81, MSE: 0.001184043474495411
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.002267
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:82, MSE: 0.001239592907950282
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.002432
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:83, MSE: 0.001180292572826147
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.002385
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0012021184666082263
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.002397
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0013359930599108338
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.002480
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0013788595097139478
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.002351
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:87, MSE: 0.001288190484046936
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.002578
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0014244032790884376
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.002347
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:89, MSE: 0.001207845751196146
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.002339
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:90, MSE: 0.002626195549964905
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.002324
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0012813399080187082
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.002289
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:92, MSE: 0.001394995371811092
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.002873
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0012549913953989744
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.002573
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:94, MSE: 0.003136599436402321
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.002777
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0013007210800424218
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.002189
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0015576016157865524
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.002652
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0019671169575303793
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.002663
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:98, MSE: 0.003960791509598494
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.004602
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0017846173141151667
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.004183
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0012787230079993606
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.002330
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0012484685285016894
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.002160
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:102, MSE: 0.001233210088685155
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.002318
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0012518041767179966
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.002068
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:104, MSE: 0.001365440315566957
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.002357
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0014059386448934674
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.002157
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:106, MSE: 0.001214504474774003
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.002094
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0013833775883540511
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.002178
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:108, MSE: 0.001255032024346292
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.002056
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0013569742441177368
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.002183
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0014048146549612284
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.002022
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0012321134563535452
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.001976
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0012502737808972597
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.001993
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0012917437124997377
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.002146
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0018091525416821241
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.002114
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0014694100245833397
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.002037
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0012713063042610884
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.001948
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00198870780877769
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.002160
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0016301671275869012
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.002061
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0015635293675586581
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.001885
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:120, MSE: 0.001258648349903524
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.001942
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:121, MSE: 0.0012420944403856993
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.001927
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:122, MSE: 0.0012962581822648644
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.001885
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:123, MSE: 0.0013802691828459501
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:124, lr:0.004378, total loss:0.002219
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:124, MSE: 0.0016154174227267504
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:125, lr:0.004289, total loss:0.001966
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:125, MSE: 0.0012411121279001236
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:126, lr:0.004200, total loss:0.001910
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:126, MSE: 0.0012073596008121967
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:127, lr:0.004111, total loss:0.002130
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:127, MSE: 0.0012842925498262048
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:128, lr:0.004022, total loss:0.001895
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:128, MSE: 0.0012089621741324663
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:129, lr:0.003934, total loss:0.001878
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:129, MSE: 0.0012725474080070853
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:130, lr:0.003846, total loss:0.001834
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:130, MSE: 0.0012521962635219097
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:131, lr:0.003759, total loss:0.001871
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:131, MSE: 0.0015465078176930547
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:132, lr:0.003672, total loss:0.001918
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:132, MSE: 0.0016725637251511216
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:133, lr:0.003586, total loss:0.001933
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:133, MSE: 0.0014335594605654478
2025-02-04 21:10 - function:Train - INFO - [Train] epoch:134, lr:0.003500, total loss:0.001835
2025-02-04 21:10 - function:Train - INFO - [Valid] epoch:134, MSE: 0.0013751114020124078
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:135, lr:0.003415, total loss:0.001729
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:135, MSE: 0.0012769257882609963
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:136, lr:0.003330, total loss:0.001835
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:136, MSE: 0.0012928975047543645
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:137, lr:0.003246, total loss:0.001807
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:137, MSE: 0.00134145503398031
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:138, lr:0.003162, total loss:0.001813
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:138, MSE: 0.0012997069861739874
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:139, lr:0.003079, total loss:0.001760
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:139, MSE: 0.0014724526554346085
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:140, lr:0.002997, total loss:0.001830
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:140, MSE: 0.0012645222013816237
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:141, lr:0.002916, total loss:0.001738
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:141, MSE: 0.0013785558985546231
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:142, lr:0.002835, total loss:0.001836
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:142, MSE: 0.001372290775179863
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:143, lr:0.002755, total loss:0.001790
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:143, MSE: 0.001295600668527186
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:144, lr:0.002676, total loss:0.001820
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:144, MSE: 0.0012778601376339793
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:145, lr:0.002598, total loss:0.001811
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:145, MSE: 0.0014231917448341846
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:146, lr:0.002520, total loss:0.001779
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:146, MSE: 0.0012933430261909962
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:147, lr:0.002444, total loss:0.001737
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:147, MSE: 0.001292138360440731
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:148, lr:0.002368, total loss:0.001722
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:148, MSE: 0.0012482679449021816
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:149, lr:0.002294, total loss:0.001834
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:149, MSE: 0.0013416035799309611
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:150, lr:0.002220, total loss:0.002112
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:150, MSE: 0.0012574006104841828
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:151, lr:0.002147, total loss:0.001713
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:151, MSE: 0.0013774625258520246
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:152, lr:0.002075, total loss:0.001757
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:152, MSE: 0.001289868145249784
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:153, lr:0.002005, total loss:0.001671
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:153, MSE: 0.0013323589228093624
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:154, lr:0.001935, total loss:0.001672
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:154, MSE: 0.0012816578382626176
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:155, lr:0.001866, total loss:0.001684
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:155, MSE: 0.0012762673432007432
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:156, lr:0.001799, total loss:0.001686
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:156, MSE: 0.0013026377419009805
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:157, lr:0.001733, total loss:0.001701
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:157, MSE: 0.0012958518927916884
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:158, lr:0.001667, total loss:0.001656
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:158, MSE: 0.0012996442383155227
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:159, lr:0.001603, total loss:0.001655
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:159, MSE: 0.001346325152553618
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:160, lr:0.001540, total loss:0.001643
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:160, MSE: 0.0013001580955460668
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:161, lr:0.001479, total loss:0.001632
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:161, MSE: 0.0012889200588688254
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:162, lr:0.001418, total loss:0.001650
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:162, MSE: 0.0012891440419480205
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:163, lr:0.001359, total loss:0.001640
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:163, MSE: 0.0013038382166996598
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:164, lr:0.001302, total loss:0.001687
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:164, MSE: 0.0013220832915976644
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:165, lr:0.001245, total loss:0.001638
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:165, MSE: 0.0012968386290594935
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:166, lr:0.001190, total loss:0.001625
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:166, MSE: 0.0013210331089794636
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:167, lr:0.001136, total loss:0.001626
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:167, MSE: 0.0013058074982836843
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:168, lr:0.001083, total loss:0.001658
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:168, MSE: 0.0013015334261581302
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:169, lr:0.001032, total loss:0.001635
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:169, MSE: 0.0013369352091103792
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:170, lr:0.000982, total loss:0.001639
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:170, MSE: 0.0013007079251110554
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:171, lr:0.000934, total loss:0.001620
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:171, MSE: 0.0013097914634272456
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:172, lr:0.000887, total loss:0.001597
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:172, MSE: 0.0012996838195249438
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:173, lr:0.000841, total loss:0.001624
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:173, MSE: 0.0013179336674511433
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:174, lr:0.000797, total loss:0.001584
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:174, MSE: 0.0012980148894712329
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:175, lr:0.000755, total loss:0.001607
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:175, MSE: 0.0013222143752500415
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:176, lr:0.000714, total loss:0.001614
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:176, MSE: 0.0012982552871108055
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:177, lr:0.000674, total loss:0.001610
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:177, MSE: 0.001315602334216237
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:178, lr:0.000636, total loss:0.001610
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:178, MSE: 0.0013039922341704369
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:179, lr:0.000599, total loss:0.001609
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:179, MSE: 0.0014021452516317368
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:180, lr:0.000564, total loss:0.001620
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:180, MSE: 0.00131668068934232
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:181, lr:0.000531, total loss:0.001611
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:181, MSE: 0.001303958473727107
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:182, lr:0.000499, total loss:0.001620
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:182, MSE: 0.0012956946156919003
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:183, lr:0.000469, total loss:0.001603
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:183, MSE: 0.0013238631654530764
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:184, lr:0.000440, total loss:0.001615
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:184, MSE: 0.0013550806324929
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:185, lr:0.000413, total loss:0.001613
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:185, MSE: 0.0013040754711255431
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:186, lr:0.000387, total loss:0.001618
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:186, MSE: 0.0013220651308074594
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:187, lr:0.000363, total loss:0.001578
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:187, MSE: 0.0013135155895724893
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:188, lr:0.000341, total loss:0.001605
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:188, MSE: 0.001331499544903636
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:189, lr:0.000320, total loss:0.001597
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:189, MSE: 0.0013069907436147332
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:190, lr:0.000301, total loss:0.001588
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:190, MSE: 0.0012991531984880567
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:191, lr:0.000283, total loss:0.001573
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:191, MSE: 0.0013074739836156368
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:192, lr:0.000268, total loss:0.001568
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:192, MSE: 0.001306853606365621
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:193, lr:0.000253, total loss:0.001580
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:193, MSE: 0.001332990825176239
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:194, lr:0.000241, total loss:0.001581
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:194, MSE: 0.0013173113111406565
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:195, lr:0.000230, total loss:0.001576
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:195, MSE: 0.0013015688164159656
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:196, lr:0.000221, total loss:0.001565
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:196, MSE: 0.0013169419253244996
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:197, lr:0.000213, total loss:0.001583
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:197, MSE: 0.0013023734791204333
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:198, lr:0.000208, total loss:0.001552
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:198, MSE: 0.0013012489071115851
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:199, lr:0.000203, total loss:0.001568
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:199, MSE: 0.0013083991361781955
2025-02-04 21:18 - function:Train - INFO - [Train] epoch:200, lr:0.000201, total loss:0.001581
2025-02-04 21:18 - function:Train - INFO - [Valid] epoch:200, MSE: 0.00130820635240525
