data path:
['data/XJTU data\\2C_battery-1.csv', 'data/XJTU data\\2C_battery-2.csv', 'data/XJTU data\\2C_battery-3.csv', 'data/XJTU data\\2C_battery-5.csv', 'data/XJTU data\\2C_battery-6.csv', 'data/XJTU data\\2C_battery-7.csv']
data path:
['data/XJTU data\\2C_battery-4.csv', 'data/XJTU data\\2C_battery-8.csv']
2025-02-28 20:54 - function:_save_args - INFO - Args:
2025-02-28 20:54 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-28 20:54 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-28 20:54 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-28 20:54 - function:_save_args - CRITICAL - 	batch:2C
2025-02-28 20:54 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-28 20:54 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-28 20:54 - function:_save_args - CRITICAL - 	epochs:120
2025-02-28 20:54 - function:_save_args - CRITICAL - 	early_stop:30
2025-02-28 20:54 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-28 20:54 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-28 20:54 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-28 20:54 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-28 20:54 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-28 20:54 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-28 20:54 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-28 20:54 - function:_save_args - CRITICAL - 	alpha:2.9690164509128705
2025-02-28 20:54 - function:_save_args - CRITICAL - 	beta:43.2929615317992
2025-02-28 20:54 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-28 20:54 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-73/XJTU results/0-0
2025-02-28 20:54 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.432796
2025-02-28 20:54 - function:Train - INFO - [Valid] epoch:1, MSE: 0.34103068709373474
2025-02-28 20:54 - function:Train - INFO - [Test] MSE: 0.36643550, MAE: 0.581087, MAPE: 6.815286, RMSE: 0.605339
2025-02-28 20:54 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.604557
2025-02-28 20:54 - function:Train - INFO - [Valid] epoch:2, MSE: 0.0900997668504715
2025-02-28 20:54 - function:Train - INFO - [Test] MSE: 0.07325457, MAE: 0.253559, MAPE: 0.208978, RMSE: 0.270656
2025-02-28 20:54 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.297226
2025-02-28 20:54 - function:Train - INFO - [Valid] epoch:3, MSE: 0.03237362951040268
2025-02-28 20:54 - function:Train - INFO - [Test] MSE: 0.03703400, MAE: 0.184539, MAPE: 0.259593, RMSE: 0.192442
2025-02-28 20:54 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.188388
2025-02-28 20:54 - function:Train - INFO - [Valid] epoch:4, MSE: 0.045531872659921646
2025-02-28 20:54 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.138396
2025-02-28 20:54 - function:Train - INFO - [Valid] epoch:5, MSE: 0.009287269786000252
2025-02-28 20:54 - function:Train - INFO - [Test] MSE: 0.00940970, MAE: 0.088641, MAPE: 0.107982, RMSE: 0.097004
2025-02-28 20:54 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.096013
2025-02-28 20:54 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0016552216839045286
2025-02-28 20:54 - function:Train - INFO - [Test] MSE: 0.00192593, MAE: 0.034942, MAPE: 0.040821, RMSE: 0.043885
2025-02-28 20:54 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.076581
2025-02-28 20:54 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0009614329319447279
2025-02-28 20:54 - function:Train - INFO - [Test] MSE: 0.00150727, MAE: 0.030928, MAPE: 0.034613, RMSE: 0.038824
2025-02-28 20:54 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.058046
2025-02-28 20:54 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0038381353951990604
2025-02-28 20:54 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.051698
2025-02-28 20:54 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0026656589470803738
2025-02-28 20:54 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.043122
2025-02-28 20:54 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0016104521928355098
2025-02-28 20:54 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.040462
2025-02-28 20:54 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0015879053389653563
2025-02-28 20:55 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.040597
2025-02-28 20:55 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0005235408898442984
2025-02-28 20:55 - function:Train - INFO - [Test] MSE: 0.00065452, MAE: 0.020432, MAPE: 0.021856, RMSE: 0.025584
2025-02-28 20:55 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.038593
2025-02-28 20:55 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0007997883367352188
2025-02-28 20:55 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.032105
2025-02-28 20:55 - function:Train - INFO - [Valid] epoch:14, MSE: 0.001195031451061368
2025-02-28 20:55 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.030532
2025-02-28 20:55 - function:Train - INFO - [Valid] epoch:15, MSE: 0.001369836158119142
2025-02-28 20:55 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.032037
2025-02-28 20:55 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0011072211200371385
2025-02-28 20:55 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.021040
2025-02-28 20:55 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0007014453294686973
2025-02-28 20:55 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.022291
2025-02-28 20:55 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0006814499502070248
2025-02-28 20:55 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.020337
2025-02-28 20:55 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0008951951167546213
2025-02-28 20:55 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.024087
2025-02-28 20:55 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0008879211382009089
2025-02-28 20:55 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.027852
2025-02-28 20:55 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0007537056808359921
2025-02-28 20:55 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.023660
2025-02-28 20:55 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00043538465979509056
2025-02-28 20:55 - function:Train - INFO - [Test] MSE: 0.00035159, MAE: 0.012966, MAPE: 0.014628, RMSE: 0.018751
2025-02-28 20:55 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.023930
2025-02-28 20:55 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0027612659614533186
2025-02-28 20:55 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.020888
2025-02-28 20:55 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00038563046837225556
2025-02-28 20:55 - function:Train - INFO - [Test] MSE: 0.00054678, MAE: 0.020380, MAPE: 0.021683, RMSE: 0.023383
2025-02-28 20:55 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.019915
2025-02-28 20:55 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00020528263121377677
2025-02-28 20:55 - function:Train - INFO - [Test] MSE: 0.00023653, MAE: 0.012355, MAPE: 0.013329, RMSE: 0.015379
2025-02-28 20:55 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.018488
2025-02-28 20:55 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00032749574165791273
2025-02-28 20:55 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.018851
2025-02-28 20:55 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00040765604353509843
2025-02-28 20:55 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.015526
2025-02-28 20:55 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0010139101650565863
2025-02-28 20:55 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.017411
2025-02-28 20:55 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0008348567062057555
2025-02-28 20:55 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.016280
2025-02-28 20:55 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00040795927634462714
2025-02-28 20:55 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.013842
2025-02-28 20:55 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0007114237523637712
2025-02-28 20:55 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.013727
2025-02-28 20:55 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00018533715046942234
2025-02-28 20:55 - function:Train - INFO - [Test] MSE: 0.00021267, MAE: 0.010782, MAPE: 0.011518, RMSE: 0.014583
2025-02-28 20:55 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.015253
2025-02-28 20:55 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00034493752173148096
2025-02-28 20:55 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.014838
2025-02-28 20:55 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00035133821074850857
2025-02-28 20:55 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.012548
2025-02-28 20:55 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0006055062403902411
2025-02-28 20:55 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.013714
2025-02-28 20:55 - function:Train - INFO - [Valid] epoch:36, MSE: 0.001036489731632173
2025-02-28 20:55 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.010574
2025-02-28 20:55 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0011245692148804665
2025-02-28 20:55 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.009260
2025-02-28 20:55 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00014956183440517634
2025-02-28 20:55 - function:Train - INFO - [Test] MSE: 0.00025691, MAE: 0.012906, MAPE: 0.013494, RMSE: 0.016028
2025-02-28 20:55 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.008845
2025-02-28 20:55 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0010563667165115476
2025-02-28 20:55 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.007526
2025-02-28 20:55 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00021600848413072526
2025-02-28 20:55 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.006787
2025-02-28 20:55 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0006948966183699667
2025-02-28 20:55 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.007400
2025-02-28 20:55 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0003821896971203387
2025-02-28 20:55 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.008312
2025-02-28 20:55 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00024130428209900856
2025-02-28 20:55 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.007166
2025-02-28 20:55 - function:Train - INFO - [Valid] epoch:44, MSE: 6.94653281243518e-05
2025-02-28 20:55 - function:Train - INFO - [Test] MSE: 0.00007786, MAE: 0.006338, MAPE: 0.007020, RMSE: 0.008824
2025-02-28 20:55 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.006323
2025-02-28 20:55 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0002792437153402716
2025-02-28 20:55 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.006537
2025-02-28 20:55 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0006661395891569555
2025-02-28 20:55 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.006475
2025-02-28 20:55 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00033321065711788833
2025-02-28 20:55 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.005073
2025-02-28 20:55 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0002647580695338547
2025-02-28 20:55 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.004453
2025-02-28 20:55 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00044988736044615507
2025-02-28 20:55 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.004321
2025-02-28 20:55 - function:Train - INFO - [Valid] epoch:50, MSE: 8.711828559171408e-05
2025-02-28 20:55 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.004319
2025-02-28 20:55 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00019994717149529606
2025-02-28 20:55 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.005432
2025-02-28 20:55 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00013871245027985424
2025-02-28 20:55 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.006304
2025-02-28 20:55 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0003371209022589028
2025-02-28 20:55 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.005100
2025-02-28 20:55 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0002975107927341014
2025-02-28 20:55 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.004086
2025-02-28 20:55 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00035352836130186915
2025-02-28 20:55 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.003493
2025-02-28 20:55 - function:Train - INFO - [Valid] epoch:56, MSE: 4.438297764863819e-05
2025-02-28 20:55 - function:Train - INFO - [Test] MSE: 0.00002555, MAE: 0.003924, MAPE: 0.004315, RMSE: 0.005054
2025-02-28 20:55 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.003572
2025-02-28 20:55 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00021154813293833286
2025-02-28 20:55 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.003612
2025-02-28 20:55 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0002699393080547452
2025-02-28 20:55 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.002781
2025-02-28 20:55 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0001300064177485183
2025-02-28 20:55 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.002228
2025-02-28 20:55 - function:Train - INFO - [Valid] epoch:60, MSE: 8.09337871032767e-05
2025-02-28 20:55 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.002158
2025-02-28 20:55 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00014661834575235844
2025-02-28 20:55 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.001934
2025-02-28 20:55 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00010552786261541769
2025-02-28 20:55 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.002211
2025-02-28 20:55 - function:Train - INFO - [Valid] epoch:63, MSE: 6.216859765117988e-05
2025-02-28 20:55 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.002311
2025-02-28 20:55 - function:Train - INFO - [Valid] epoch:64, MSE: 5.678525485564023e-05
2025-02-28 20:55 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.001987
2025-02-28 20:55 - function:Train - INFO - [Valid] epoch:65, MSE: 9.246706758858636e-05
2025-02-28 20:56 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.002609
2025-02-28 20:56 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0003736042999662459
2025-02-28 20:56 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.002296
2025-02-28 20:56 - function:Train - INFO - [Valid] epoch:67, MSE: 9.152002166956663e-05
2025-02-28 20:56 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.002140
2025-02-28 20:56 - function:Train - INFO - [Valid] epoch:68, MSE: 6.376846431521699e-05
2025-02-28 20:56 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.001868
2025-02-28 20:56 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00023502830299548805
2025-02-28 20:56 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.002679
2025-02-28 20:56 - function:Train - INFO - [Valid] epoch:70, MSE: 8.653347322251648e-05
2025-02-28 20:56 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.002228
2025-02-28 20:56 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00016266667807940394
2025-02-28 20:56 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.001698
2025-02-28 20:56 - function:Train - INFO - [Valid] epoch:72, MSE: 9.119547758018598e-05
2025-02-28 20:56 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.001505
2025-02-28 20:56 - function:Train - INFO - [Valid] epoch:73, MSE: 7.15673086233437e-05
2025-02-28 20:56 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.001546
2025-02-28 20:56 - function:Train - INFO - [Valid] epoch:74, MSE: 3.6027227906743065e-05
2025-02-28 20:56 - function:Train - INFO - [Test] MSE: 0.00003763, MAE: 0.004626, MAPE: 0.005099, RMSE: 0.006134
2025-02-28 20:56 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.001598
2025-02-28 20:56 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00010007995297200978
2025-02-28 20:56 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.001508
2025-02-28 20:56 - function:Train - INFO - [Valid] epoch:76, MSE: 4.337848076829687e-05
2025-02-28 20:56 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.001874
2025-02-28 20:56 - function:Train - INFO - [Valid] epoch:77, MSE: 3.223725798306987e-05
2025-02-28 20:56 - function:Train - INFO - [Test] MSE: 0.00003642, MAE: 0.004469, MAPE: 0.004949, RMSE: 0.006035
2025-02-28 20:56 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.001507
2025-02-28 20:56 - function:Train - INFO - [Valid] epoch:78, MSE: 9.442763985134661e-05
2025-02-28 20:56 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.001431
2025-02-28 20:56 - function:Train - INFO - [Valid] epoch:79, MSE: 4.3148080294486135e-05
2025-02-28 20:56 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.001327
2025-02-28 20:56 - function:Train - INFO - [Valid] epoch:80, MSE: 4.187976446701214e-05
2025-02-28 20:56 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.001362
2025-02-28 20:56 - function:Train - INFO - [Valid] epoch:81, MSE: 5.2995597798144445e-05
2025-02-28 20:56 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.001283
2025-02-28 20:56 - function:Train - INFO - [Valid] epoch:82, MSE: 8.149840869009495e-05
2025-02-28 20:56 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.001139
2025-02-28 20:56 - function:Train - INFO - [Valid] epoch:83, MSE: 3.202865264029242e-05
2025-02-28 20:56 - function:Train - INFO - [Test] MSE: 0.00003959, MAE: 0.004814, MAPE: 0.005286, RMSE: 0.006292
2025-02-28 20:56 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.001040
2025-02-28 20:56 - function:Train - INFO - [Valid] epoch:84, MSE: 4.0472939872415736e-05
2025-02-28 20:56 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.000985
2025-02-28 20:56 - function:Train - INFO - [Valid] epoch:85, MSE: 4.1192921344190836e-05
2025-02-28 20:56 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.000877
2025-02-28 20:56 - function:Train - INFO - [Valid] epoch:86, MSE: 4.358287696959451e-05
2025-02-28 20:56 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.000715
2025-02-28 20:56 - function:Train - INFO - [Valid] epoch:87, MSE: 4.555135092232376e-05
2025-02-28 20:56 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.000761
2025-02-28 20:56 - function:Train - INFO - [Valid] epoch:88, MSE: 3.656079206848517e-05
2025-02-28 20:56 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.000714
2025-02-28 20:56 - function:Train - INFO - [Valid] epoch:89, MSE: 4.430012995726429e-05
2025-02-28 20:56 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.000706
2025-02-28 20:56 - function:Train - INFO - [Valid] epoch:90, MSE: 3.131278936052695e-05
2025-02-28 20:56 - function:Train - INFO - [Test] MSE: 0.00004095, MAE: 0.004881, MAPE: 0.005366, RMSE: 0.006399
2025-02-28 20:56 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.000710
2025-02-28 20:56 - function:Train - INFO - [Valid] epoch:91, MSE: 2.8187791031086817e-05
2025-02-28 20:56 - function:Train - INFO - [Test] MSE: 0.00003989, MAE: 0.004965, MAPE: 0.005453, RMSE: 0.006316
2025-02-28 20:56 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.000753
2025-02-28 20:56 - function:Train - INFO - [Valid] epoch:92, MSE: 4.237049870425835e-05
2025-02-28 20:56 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.000813
2025-02-28 20:56 - function:Train - INFO - [Valid] epoch:93, MSE: 4.353917029220611e-05
2025-02-28 20:56 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.000812
2025-02-28 20:56 - function:Train - INFO - [Valid] epoch:94, MSE: 3.252541500842199e-05
2025-02-28 20:56 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.000806
2025-02-28 20:56 - function:Train - INFO - [Valid] epoch:95, MSE: 3.214273965568282e-05
2025-02-28 20:56 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.000724
2025-02-28 20:56 - function:Train - INFO - [Valid] epoch:96, MSE: 3.3075149985961616e-05
2025-02-28 20:56 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000658
2025-02-28 20:56 - function:Train - INFO - [Valid] epoch:97, MSE: 3.1481042242376134e-05
2025-02-28 20:56 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000618
2025-02-28 20:56 - function:Train - INFO - [Valid] epoch:98, MSE: 3.6389552406035364e-05
2025-02-28 20:56 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000635
2025-02-28 20:56 - function:Train - INFO - [Valid] epoch:99, MSE: 2.9189644919824786e-05
2025-02-28 20:56 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000662
2025-02-28 20:56 - function:Train - INFO - [Valid] epoch:100, MSE: 4.092519520781934e-05
2025-02-28 20:56 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000770
2025-02-28 20:56 - function:Train - INFO - [Valid] epoch:101, MSE: 3.885935075231828e-05
2025-02-28 20:56 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000573
2025-02-28 20:56 - function:Train - INFO - [Valid] epoch:102, MSE: 3.285326965851709e-05
2025-02-28 20:56 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000541
2025-02-28 20:56 - function:Train - INFO - [Valid] epoch:103, MSE: 3.771468982449733e-05
2025-02-28 20:56 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000489
2025-02-28 20:56 - function:Train - INFO - [Valid] epoch:104, MSE: 3.350829138071276e-05
2025-02-28 20:56 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000515
2025-02-28 20:56 - function:Train - INFO - [Valid] epoch:105, MSE: 3.048470534849912e-05
2025-02-28 20:56 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000502
2025-02-28 20:56 - function:Train - INFO - [Valid] epoch:106, MSE: 2.9904551411163993e-05
2025-02-28 20:56 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000487
2025-02-28 20:56 - function:Train - INFO - [Valid] epoch:107, MSE: 2.8569153073476627e-05
2025-02-28 20:56 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000503
2025-02-28 20:56 - function:Train - INFO - [Valid] epoch:108, MSE: 3.005488179042004e-05
2025-02-28 20:56 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000445
2025-02-28 20:56 - function:Train - INFO - [Valid] epoch:109, MSE: 3.204610766260885e-05
2025-02-28 20:56 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000430
2025-02-28 20:56 - function:Train - INFO - [Valid] epoch:110, MSE: 3.0884559237165377e-05
2025-02-28 20:56 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000440
2025-02-28 20:56 - function:Train - INFO - [Valid] epoch:111, MSE: 3.0543851607944816e-05
2025-02-28 20:56 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000446
2025-02-28 20:56 - function:Train - INFO - [Valid] epoch:112, MSE: 2.9998671379871666e-05
2025-02-28 20:56 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000436
2025-02-28 20:56 - function:Train - INFO - [Valid] epoch:113, MSE: 3.067866055062041e-05
2025-02-28 20:56 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000416
2025-02-28 20:56 - function:Train - INFO - [Valid] epoch:114, MSE: 3.100585672655143e-05
2025-02-28 20:56 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000407
2025-02-28 20:56 - function:Train - INFO - [Valid] epoch:115, MSE: 2.9753435228485614e-05
2025-02-28 20:56 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000397
2025-02-28 20:56 - function:Train - INFO - [Valid] epoch:116, MSE: 2.985027458635159e-05
2025-02-28 20:56 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000442
2025-02-28 20:56 - function:Train - INFO - [Valid] epoch:117, MSE: 3.0163131668814458e-05
2025-02-28 20:56 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000410
2025-02-28 20:56 - function:Train - INFO - [Valid] epoch:118, MSE: 3.0123374017421156e-05
2025-02-28 20:57 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000381
2025-02-28 20:57 - function:Train - INFO - [Valid] epoch:119, MSE: 3.000899414473679e-05
2025-02-28 20:57 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000453
2025-02-28 20:57 - function:Train - INFO - [Valid] epoch:120, MSE: 2.9805361918988638e-05
