data path:
['data/XJTU data/RW_battery-7.csv', 'data/XJTU data/RW_battery-6.csv', 'data/XJTU data/RW_battery-5.csv', 'data/XJTU data/RW_battery-1.csv', 'data/XJTU data/RW_battery-2.csv', 'data/XJTU data/RW_battery-3.csv']
data path:
['data/XJTU data/RW_battery-4.csv', 'data/XJTU data/RW_battery-8.csv']
2025-02-16 14:27 - function:_save_args - INFO - Args:
2025-02-16 14:27 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 14:27 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 14:27 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 14:27 - function:_save_args - CRITICAL - 	batch:RW
2025-02-16 14:27 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 14:27 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 14:27 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 14:27 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 14:27 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 14:27 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 14:27 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 14:27 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 14:27 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 14:27 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 14:27 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 14:27 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 14:27 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 14:27 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 14:27 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-60/XJTU results/4-4
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:3.969777
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:1, MSE: 0.9981474280357361
2025-02-16 14:27 - function:Train - INFO - [Test] MSE: 0.76777875, MAE: 0.765496, MAPE: 4.562624, RMSE: 0.876230
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:2.034173
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:2, MSE: 0.8706867098808289
2025-02-16 14:27 - function:Train - INFO - [Test] MSE: 1.49615669, MAE: 1.019694, MAPE: 0.537011, RMSE: 1.223175
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:1.332557
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:3, MSE: 0.47729209065437317
2025-02-16 14:27 - function:Train - INFO - [Test] MSE: 0.43375838, MAE: 0.534938, MAPE: 6.145269, RMSE: 0.658603
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.845910
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:4, MSE: 0.1468544453382492
2025-02-16 14:27 - function:Train - INFO - [Test] MSE: 0.08314620, MAE: 0.231748, MAPE: 0.324748, RMSE: 0.288351
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.649551
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:5, MSE: 0.09242881089448929
2025-02-16 14:27 - function:Train - INFO - [Test] MSE: 0.18620758, MAE: 0.368768, MAPE: 1.619895, RMSE: 0.431518
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.620777
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:6, MSE: 0.09076987951993942
2025-02-16 14:27 - function:Train - INFO - [Test] MSE: 0.17356829, MAE: 0.349928, MAPE: 1.736977, RMSE: 0.416615
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.444616
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:7, MSE: 0.068379245698452
2025-02-16 14:27 - function:Train - INFO - [Test] MSE: 0.04334240, MAE: 0.154684, MAPE: 0.195859, RMSE: 0.208188
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.315239
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:8, MSE: 0.034688081592321396
2025-02-16 14:27 - function:Train - INFO - [Test] MSE: 0.02826896, MAE: 0.140338, MAPE: 0.181976, RMSE: 0.168134
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.288308
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:9, MSE: 0.036156270653009415
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.234645
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:10, MSE: 0.015011738054454327
2025-02-16 14:27 - function:Train - INFO - [Test] MSE: 0.01364722, MAE: 0.090633, MAPE: 0.105967, RMSE: 0.116821
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.160304
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:11, MSE: 0.01240503042936325
2025-02-16 14:27 - function:Train - INFO - [Test] MSE: 0.01805068, MAE: 0.103276, MAPE: 0.141489, RMSE: 0.134353
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.129642
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:12, MSE: 0.013513448648154736
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.112770
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:13, MSE: 0.010732201859354973
2025-02-16 14:27 - function:Train - INFO - [Test] MSE: 0.01093277, MAE: 0.081662, MAPE: 0.081396, RMSE: 0.104560
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.098497
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:14, MSE: 0.009293951094150543
2025-02-16 14:27 - function:Train - INFO - [Test] MSE: 0.00795857, MAE: 0.073237, MAPE: 0.085998, RMSE: 0.089211
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.070240
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:15, MSE: 0.004796719178557396
2025-02-16 14:27 - function:Train - INFO - [Test] MSE: 0.00266919, MAE: 0.038593, MAPE: 0.042694, RMSE: 0.051664
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.069735
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:16, MSE: 0.004983291495591402
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.064801
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:17, MSE: 0.003916058223694563
2025-02-16 14:27 - function:Train - INFO - [Test] MSE: 0.00422453, MAE: 0.044916, MAPE: 0.052280, RMSE: 0.064996
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.052383
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:18, MSE: 0.005828711204230785
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.054910
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:19, MSE: 0.004654415883123875
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.063428
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:20, MSE: 0.006238417234271765
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.056615
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:21, MSE: 0.017576122656464577
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.069848
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:22, MSE: 0.01938316412270069
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.057542
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:23, MSE: 0.012160301208496094
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.059025
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:24, MSE: 0.007650773972272873
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.046976
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:25, MSE: 0.005275314673781395
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.039530
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:26, MSE: 0.004716923460364342
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.050939
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:27, MSE: 0.013255542144179344
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.115178
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:28, MSE: 0.014583456330001354
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.098494
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:29, MSE: 0.03851023688912392
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.112062
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:30, MSE: 0.037647366523742676
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.117439
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:31, MSE: 0.034593820571899414
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.099766
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00841216929256916
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.045431
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:33, MSE: 0.004626302979886532
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.047211
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:34, MSE: 0.006326334550976753
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.055154
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:35, MSE: 0.013570576906204224
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.067847
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:36, MSE: 0.022860635071992874
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.093227
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00885218009352684
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.084280
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:38, MSE: 0.007517398335039616
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.080622
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0373191274702549
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.116655
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:40, MSE: 0.039760101586580276
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.188110
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:41, MSE: 0.06276297569274902
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.140800
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:42, MSE: 0.017872514203190804
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.097709
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:43, MSE: 0.009060091339051723
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.075999
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:44, MSE: 0.009047352708876133
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.074800
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:45, MSE: 0.007239955943077803
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.072136
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:46, MSE: 0.018052341416478157
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.073627
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:47, MSE: 0.01085851714015007
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.059793
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:48, MSE: 0.012195945717394352
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.059966
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:49, MSE: 0.005345867481082678
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.043301
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:50, MSE: 0.003842210164293647
2025-02-16 14:27 - function:Train - INFO - [Test] MSE: 0.00567993, MAE: 0.052040, MAPE: 0.064201, RMSE: 0.075365
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.045755
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0025505132507532835
2025-02-16 14:27 - function:Train - INFO - [Test] MSE: 0.00338491, MAE: 0.040507, MAPE: 0.047847, RMSE: 0.058180
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.047560
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0069417706690728664
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.068457
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:53, MSE: 0.011653357185423374
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.064578
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:54, MSE: 0.023830663412809372
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.071653
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:55, MSE: 0.003872470697388053
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.052018
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:56, MSE: 0.015209128148853779
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.045513
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:57, MSE: 0.009484507143497467
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.054493
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:58, MSE: 0.008216519840061665
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.045789
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0052126026712358
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.043844
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:60, MSE: 0.007388886995613575
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.046085
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:61, MSE: 0.005474219098687172
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.038289
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:62, MSE: 0.014079081825911999
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.050050
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:63, MSE: 0.004125264938920736
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.060004
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:64, MSE: 0.015492692589759827
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.052497
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0092262988910079
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.043557
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0041257115080952644
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.044762
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:67, MSE: 0.01114782877266407
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.034907
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0024395855143666267
2025-02-16 14:27 - function:Train - INFO - [Test] MSE: 0.00327462, MAE: 0.047633, MAPE: 0.054309, RMSE: 0.057224
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.026659
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:69, MSE: 0.008137865923345089
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.029562
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:70, MSE: 0.003136005951091647
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.035607
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00235732295550406
2025-02-16 14:27 - function:Train - INFO - [Test] MSE: 0.00181578, MAE: 0.033940, MAPE: 0.035721, RMSE: 0.042612
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.034998
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:72, MSE: 0.005303582642227411
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.031192
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0037824991159141064
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.029466
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0024072006344795227
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.029561
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:75, MSE: 0.008360262028872967
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.023260
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:76, MSE: 0.001363622024655342
2025-02-16 14:27 - function:Train - INFO - [Test] MSE: 0.00132781, MAE: 0.029733, MAPE: 0.032208, RMSE: 0.036439
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.028628
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0025821926537901163
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.022272
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0028937149327248335
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.021529
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0016370773082599044
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.019637
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:80, MSE: 0.002174855675548315
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.021478
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00426222151145339
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.022168
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:82, MSE: 0.011219088919460773
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.039512
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:83, MSE: 0.022168714553117752
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.032987
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:84, MSE: 0.007358137518167496
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.026739
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:85, MSE: 0.003309478284791112
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.020076
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:86, MSE: 0.005984736140817404
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.020333
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0032814815640449524
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.023297
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:88, MSE: 0.001624434138648212
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.018471
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0076088379137218
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.015144
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0017429750878363848
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.015203
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:91, MSE: 0.003866787999868393
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.023843
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0038797121960669756
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.018186
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:93, MSE: 0.004732209257781506
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.012204
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00089533586287871
2025-02-16 14:27 - function:Train - INFO - [Test] MSE: 0.00059097, MAE: 0.018160, MAPE: 0.019673, RMSE: 0.024310
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.008745
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0016029909020289779
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.008989
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0011979218106716871
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.009462
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0032617654651403427
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.007842
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0012351907789707184
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.006501
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0005259278696030378
2025-02-16 14:27 - function:Train - INFO - [Test] MSE: 0.00058780, MAE: 0.013692, MAPE: 0.015770, RMSE: 0.024245
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.006169
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00045813460019417107
2025-02-16 14:27 - function:Train - INFO - [Test] MSE: 0.00050354, MAE: 0.014219, MAPE: 0.015751, RMSE: 0.022440
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.006031
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00045838154619559646
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.005228
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0007833699928596616
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.006023
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0008858205983415246
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.005741
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0004193113709334284
2025-02-16 14:27 - function:Train - INFO - [Test] MSE: 0.00058020, MAE: 0.017689, MAPE: 0.019501, RMSE: 0.024087
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.003740
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0004035475431010127
2025-02-16 14:27 - function:Train - INFO - [Test] MSE: 0.00068676, MAE: 0.019025, MAPE: 0.021101, RMSE: 0.026206
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.003825
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00052230543224141
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.005089
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0008318969048559666
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.004403
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0005299248732626438
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.004547
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0005800654762424529
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.003823
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0006214913446456194
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.003543
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0005860607489012182
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.003360
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0003864077152684331
2025-02-16 14:27 - function:Train - INFO - [Test] MSE: 0.00078787, MAE: 0.021563, MAPE: 0.024260, RMSE: 0.028069
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.003326
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:113, MSE: 0.000612030562479049
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.003492
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00033291042200289667
2025-02-16 14:27 - function:Train - INFO - [Test] MSE: 0.00061763, MAE: 0.018079, MAPE: 0.020361, RMSE: 0.024852
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.003002
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0002704784565139562
2025-02-16 14:27 - function:Train - INFO - [Test] MSE: 0.00046487, MAE: 0.012561, MAPE: 0.014324, RMSE: 0.021561
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.002624
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0002855744387488812
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.002329
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00027273045270703733
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.002438
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0002473153581377119
2025-02-16 14:27 - function:Train - INFO - [Test] MSE: 0.00039193, MAE: 0.012797, MAPE: 0.014284, RMSE: 0.019797
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.002348
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00022973434533923864
2025-02-16 14:27 - function:Train - INFO - [Test] MSE: 0.00037924, MAE: 0.011923, MAPE: 0.013393, RMSE: 0.019474
2025-02-16 14:27 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.002232
2025-02-16 14:27 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0002281665802001953
2025-02-16 14:27 - function:Train - INFO - [Test] MSE: 0.00043304, MAE: 0.012370, MAPE: 0.014028, RMSE: 0.020810
