data path:
['data/XJTU data/R2.5_battery-7.csv', 'data/XJTU data/R2.5_battery-6.csv', 'data/XJTU data/R2.5_battery-5.csv', 'data/XJTU data/R2.5_battery-1.csv', 'data/XJTU data/R2.5_battery-2.csv', 'data/XJTU data/R2.5_battery-3.csv']
data path:
['data/XJTU data/R2.5_battery-4.csv', 'data/XJTU data/R2.5_battery-8.csv']
2025-02-16 12:07 - function:_save_args - INFO - Args:
2025-02-16 12:07 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 12:07 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 12:07 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 12:07 - function:_save_args - CRITICAL - 	batch:R2.5
2025-02-16 12:07 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 12:07 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 12:07 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 12:07 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 12:07 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 12:07 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 12:07 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 12:07 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 12:07 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 12:07 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 12:07 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 12:07 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 12:07 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 12:07 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 12:07 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-10/XJTU results/2-2
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:7.595348
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:1, MSE: 0.3303229808807373
2025-02-16 12:07 - function:Train - INFO - [Test] MSE: 0.30016729, MAE: 0.412468, MAPE: 3.838835, RMSE: 0.547875
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:2.778780
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:2, MSE: 0.4188063442707062
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:2.282529
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:3, MSE: 0.22757726907730103
2025-02-16 12:07 - function:Train - INFO - [Test] MSE: 0.19210012, MAE: 0.303946, MAPE: 32.234993, RMSE: 0.438292
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:1.585914
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:4, MSE: 0.13672436773777008
2025-02-16 12:07 - function:Train - INFO - [Test] MSE: 0.12870516, MAE: 0.233169, MAPE: 0.922803, RMSE: 0.358755
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:1.097409
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:5, MSE: 0.10650964081287384
2025-02-16 12:07 - function:Train - INFO - [Test] MSE: 0.09720397, MAE: 0.218168, MAPE: 1.256927, RMSE: 0.311776
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.773680
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:6, MSE: 0.048383504152297974
2025-02-16 12:07 - function:Train - INFO - [Test] MSE: 0.06374723, MAE: 0.192396, MAPE: 0.411942, RMSE: 0.252482
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.525137
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:7, MSE: 0.03632117435336113
2025-02-16 12:07 - function:Train - INFO - [Test] MSE: 0.05277606, MAE: 0.176235, MAPE: 0.478489, RMSE: 0.229730
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.401003
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:8, MSE: 0.019642332568764687
2025-02-16 12:07 - function:Train - INFO - [Test] MSE: 0.03390025, MAE: 0.152458, MAPE: 0.220169, RMSE: 0.184120
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.328978
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:9, MSE: 0.015865936875343323
2025-02-16 12:07 - function:Train - INFO - [Test] MSE: 0.03433490, MAE: 0.154240, MAPE: 0.219585, RMSE: 0.185297
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.278817
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:10, MSE: 0.010739861987531185
2025-02-16 12:07 - function:Train - INFO - [Test] MSE: 0.02348759, MAE: 0.123425, MAPE: 0.167506, RMSE: 0.153257
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.242631
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:11, MSE: 0.010561761446297169
2025-02-16 12:07 - function:Train - INFO - [Test] MSE: 0.02358201, MAE: 0.124620, MAPE: 0.168467, RMSE: 0.153564
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.215894
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:12, MSE: 0.010195334441959858
2025-02-16 12:07 - function:Train - INFO - [Test] MSE: 0.01141328, MAE: 0.080485, MAPE: 0.095558, RMSE: 0.106833
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.193546
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:13, MSE: 0.012780541554093361
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.167719
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:14, MSE: 0.005908990278840065
2025-02-16 12:07 - function:Train - INFO - [Test] MSE: 0.01074920, MAE: 0.077039, MAPE: 0.097788, RMSE: 0.103678
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.151471
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:15, MSE: 0.007948492653667927
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.140565
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0035421508364379406
2025-02-16 12:07 - function:Train - INFO - [Test] MSE: 0.00539762, MAE: 0.059513, MAPE: 0.067907, RMSE: 0.073468
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.127626
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0029419732745736837
2025-02-16 12:07 - function:Train - INFO - [Test] MSE: 0.00596604, MAE: 0.063524, MAPE: 0.074294, RMSE: 0.077240
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.121104
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0036855610087513924
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.128229
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0031934643629938364
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.102887
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:20, MSE: 0.002726886188611388
2025-02-16 12:07 - function:Train - INFO - [Test] MSE: 0.00218467, MAE: 0.037011, MAPE: 0.039525, RMSE: 0.046740
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.083873
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0030443002469837666
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.111336
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0018998305313289165
2025-02-16 12:07 - function:Train - INFO - [Test] MSE: 0.00228434, MAE: 0.032780, MAPE: 0.038720, RMSE: 0.047795
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.110175
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:23, MSE: 0.003989529795944691
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.108052
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0024491555523127317
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.116821
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0027271618600934744
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.117694
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0036040605045855045
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.120281
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:27, MSE: 0.006386218126863241
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.102077
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:28, MSE: 0.007277162745594978
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.092114
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:29, MSE: 0.01110063772648573
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.078424
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00302035640925169
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.061373
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0011476079234853387
2025-02-16 12:07 - function:Train - INFO - [Test] MSE: 0.00085719, MAE: 0.023101, MAPE: 0.024652, RMSE: 0.029278
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.053868
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:32, MSE: 0.001282208482734859
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.063761
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:33, MSE: 0.003597936825826764
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.094782
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0009690665174275637
2025-02-16 12:07 - function:Train - INFO - [Test] MSE: 0.00094682, MAE: 0.025136, MAPE: 0.027263, RMSE: 0.030770
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.059502
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0009232059237547219
2025-02-16 12:07 - function:Train - INFO - [Test] MSE: 0.00060458, MAE: 0.019161, MAPE: 0.020645, RMSE: 0.024588
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.060147
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0034573974553495646
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.066232
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:37, MSE: 0.001773680211044848
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.059667
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0008532321080565453
2025-02-16 12:07 - function:Train - INFO - [Test] MSE: 0.00078558, MAE: 0.022753, MAPE: 0.024931, RMSE: 0.028028
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.109169
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:39, MSE: 0.002492467639967799
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.089215
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00259038875810802
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.052071
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:41, MSE: 0.001434758072718978
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.043860
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0007635992369614542
2025-02-16 12:07 - function:Train - INFO - [Test] MSE: 0.00068487, MAE: 0.022014, MAPE: 0.023887, RMSE: 0.026170
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.035759
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0012245469260960817
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.036401
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0010687023168429732
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.072741
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0038952776230871677
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.067906
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0016646790318191051
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.039100
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0009897238342091441
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.033086
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0006036077393218875
2025-02-16 12:07 - function:Train - INFO - [Test] MSE: 0.00042688, MAE: 0.017896, MAPE: 0.018899, RMSE: 0.020661
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.026227
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00032098672818392515
2025-02-16 12:07 - function:Train - INFO - [Test] MSE: 0.00045724, MAE: 0.016635, MAPE: 0.018282, RMSE: 0.021383
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.036485
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0003403100126888603
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.028217
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0011127108009532094
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.038012
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0006448733620345592
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.037631
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0011610669316723943
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.054642
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0005294553120620549
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.043352
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0008347518742084503
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.042190
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0012520544696599245
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.043850
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0004612286575138569
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.028626
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0004071973671671003
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.022963
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0005822603707201779
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.023888
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0002985125465784222
2025-02-16 12:07 - function:Train - INFO - [Test] MSE: 0.00024476, MAE: 0.011787, MAPE: 0.012425, RMSE: 0.015645
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.018502
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0003174494777340442
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.014968
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00024208854301832616
2025-02-16 12:07 - function:Train - INFO - [Test] MSE: 0.00023470, MAE: 0.012090, MAPE: 0.012965, RMSE: 0.015320
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.014342
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00025418339646421373
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.024570
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0004952542949467897
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.019722
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00041846648673526943
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.016967
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00020767151727341115
2025-02-16 12:07 - function:Train - INFO - [Test] MSE: 0.00018831, MAE: 0.010963, MAPE: 0.011713, RMSE: 0.013722
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.016478
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00048507811152376235
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.011785
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00014407344860956073
2025-02-16 12:07 - function:Train - INFO - [Test] MSE: 0.00012243, MAE: 0.008808, MAPE: 0.009491, RMSE: 0.011065
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.017065
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0003545171348378062
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.021447
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00023702305043116212
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.017774
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0002144049503840506
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.034236
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:72, MSE: 0.000723868259228766
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.039863
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00022330330102704465
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.025100
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0005474185454659164
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.021140
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00024682231014594436
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.024988
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00039115999243222177
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.025437
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0002516327949706465
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.015388
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00019659993995446712
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.013124
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0001852743880590424
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.012068
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0003784096334129572
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.010631
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00022368246573023498
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.013448
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0001875855086836964
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.010562
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:83, MSE: 0.000225031646550633
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.010112
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00016623940609861165
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.010269
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00020189493079669774
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.007964
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0001769491209415719
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.006346
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00018090374942403287
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.006235
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00021910802752245218
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.006485
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00019043838256038725
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.006000
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00017584172019269317
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.005379
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0001872019493021071
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.005682
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0001755158882588148
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.005868
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00018525286577641964
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.005214
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00015778595115989447
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.005752
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00019298082042951137
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.005298
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00019301917927805334
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.004887
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:97, MSE: 0.000155568981426768
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.004393
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00017006462439894676
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.004243
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0001665278396103531
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.004286
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00015742516552563757
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.004662
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00014567686594091356
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.004648
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00015789196186233312
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.003716
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:103, MSE: 0.000151844258653
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.003699
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00014920717512723058
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.003614
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00015238374180626124
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.003746
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00015720339433755726
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.003491
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00015519421140197664
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.003371
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00015657817129977047
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.003337
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00015493726823478937
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.003251
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0001572187029523775
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.003113
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00015259042265824974
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.003229
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0001526904379716143
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.003199
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00015207506658043712
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.003218
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0001548558211652562
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.003051
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00015624483057763427
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.003009
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00015352113405242562
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.002948
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00015421060379594564
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.002815
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00015537167200818658
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.002834
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0001552018366055563
2025-02-16 12:07 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.002749
2025-02-16 12:07 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0001578013034304604
