data path:
['data/XJTU data/3C_battery-15.csv', 'data/XJTU data/3C_battery-10.csv', 'data/XJTU data/3C_battery-11.csv', 'data/XJTU data/3C_battery-13.csv', 'data/XJTU data/3C_battery-12.csv', 'data/XJTU data/3C_battery-9.csv', 'data/XJTU data/3C_battery-7.csv', 'data/XJTU data/3C_battery-6.csv', 'data/XJTU data/3C_battery-5.csv', 'data/XJTU data/3C_battery-1.csv', 'data/XJTU data/3C_battery-2.csv', 'data/XJTU data/3C_battery-3.csv']
data path:
['data/XJTU data/3C_battery-14.csv', 'data/XJTU data/3C_battery-8.csv', 'data/XJTU data/3C_battery-4.csv']
2025-02-16 17:52 - function:_save_args - INFO - Args:
2025-02-16 17:52 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 17:52 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 17:52 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 17:52 - function:_save_args - CRITICAL - 	batch:3C
2025-02-16 17:52 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 17:52 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 17:52 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 17:52 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 17:52 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 17:52 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 17:52 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 17:52 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 17:52 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 17:52 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 17:52 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 17:52 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 17:52 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 17:52 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 17:52 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-155/XJTU results/1-1
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.895972
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:1, MSE: 0.16836214065551758
2025-02-16 17:52 - function:Train - INFO - [Test] MSE: 0.18176275, MAE: 0.343422, MAPE: 1.495135, RMSE: 0.426336
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.438563
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:2, MSE: 0.07575163245201111
2025-02-16 17:52 - function:Train - INFO - [Test] MSE: 0.10311890, MAE: 0.246822, MAPE: 0.922558, RMSE: 0.321121
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.239824
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:3, MSE: 0.029739337041974068
2025-02-16 17:52 - function:Train - INFO - [Test] MSE: 0.04316253, MAE: 0.154563, MAPE: 0.219634, RMSE: 0.207756
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.152488
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:4, MSE: 0.01612924411892891
2025-02-16 17:52 - function:Train - INFO - [Test] MSE: 0.01750932, MAE: 0.100840, MAPE: 0.127455, RMSE: 0.132323
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.088331
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:5, MSE: 0.01314497273415327
2025-02-16 17:52 - function:Train - INFO - [Test] MSE: 0.01339207, MAE: 0.089832, MAPE: 0.109726, RMSE: 0.115724
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.074020
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:6, MSE: 0.006894782185554504
2025-02-16 17:52 - function:Train - INFO - [Test] MSE: 0.00658678, MAE: 0.068614, MAPE: 0.081478, RMSE: 0.081159
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.051139
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:7, MSE: 0.005699248518794775
2025-02-16 17:52 - function:Train - INFO - [Test] MSE: 0.00516945, MAE: 0.056923, MAPE: 0.066844, RMSE: 0.071899
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.037310
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:8, MSE: 0.004145411774516106
2025-02-16 17:52 - function:Train - INFO - [Test] MSE: 0.00335332, MAE: 0.042102, MAPE: 0.046151, RMSE: 0.057908
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.030938
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0013596572680398822
2025-02-16 17:52 - function:Train - INFO - [Test] MSE: 0.00102025, MAE: 0.027685, MAPE: 0.030011, RMSE: 0.031941
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.028742
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:10, MSE: 0.010634132660925388
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.034944
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:11, MSE: 0.003464366076514125
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.025932
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:12, MSE: 0.005906517617404461
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.018105
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0012108987430110574
2025-02-16 17:52 - function:Train - INFO - [Test] MSE: 0.00081541, MAE: 0.020784, MAPE: 0.022508, RMSE: 0.028555
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.011383
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0009760212851688266
2025-02-16 17:52 - function:Train - INFO - [Test] MSE: 0.00084635, MAE: 0.021682, MAPE: 0.023613, RMSE: 0.029092
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.008084
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0011558033293113112
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.009570
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:16, MSE: 0.002257916610687971
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.021270
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0041006989777088165
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.023887
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:18, MSE: 0.006643397733569145
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.025047
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0019167176214978099
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.021092
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:20, MSE: 0.002557035768404603
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.024830
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:21, MSE: 0.002719780197367072
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.016462
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0019343524472787976
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.038222
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:23, MSE: 0.025568228214979172
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.053728
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00934432353824377
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.038111
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:25, MSE: 0.006509159691631794
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.020003
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:26, MSE: 0.002183702774345875
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.017399
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0027117240242660046
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.020627
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0010904421797022223
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.026010
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:29, MSE: 0.022115373983979225
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.044357
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:30, MSE: 0.005754649639129639
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.029949
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:31, MSE: 0.007875527255237103
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.016835
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0012369845062494278
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.008413
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0012028015917167068
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.005300
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0005770177813246846
2025-02-16 17:52 - function:Train - INFO - [Test] MSE: 0.00039805, MAE: 0.014174, MAPE: 0.015121, RMSE: 0.019951
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.004386
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0005270238034427166
2025-02-16 17:52 - function:Train - INFO - [Test] MSE: 0.00046080, MAE: 0.016660, MAPE: 0.018120, RMSE: 0.021466
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.004153
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0006869892822578549
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.006998
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0008752506691962481
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.009615
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0014829769497737288
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.010606
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0019407353829592466
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.007107
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0011749090626835823
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.017494
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:41, MSE: 0.007127986755222082
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.020786
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00661094393581152
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.012983
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:43, MSE: 0.001071241800673306
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.008743
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0022258542012423277
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.006682
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0009084247867576778
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.005211
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0007134279585443437
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.009433
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0024981892202049494
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.006490
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0005294327856972814
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.008731
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0029617829713970423
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.016453
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0024041039869189262
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.011935
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0019931127317249775
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.006325
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:52, MSE: 0.000936051132157445
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.004033
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:53, MSE: 0.001030798302963376
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.002606
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00039595633279532194
2025-02-16 17:52 - function:Train - INFO - [Test] MSE: 0.00028148, MAE: 0.010684, MAPE: 0.011567, RMSE: 0.016777
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.002022
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00036702558281831443
2025-02-16 17:52 - function:Train - INFO - [Test] MSE: 0.00033147, MAE: 0.013411, MAPE: 0.014683, RMSE: 0.018206
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.002011
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00046906847273930907
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.001464
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00041616865200921893
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.001363
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0004075574688613415
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.001081
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00032904164982028306
2025-02-16 17:52 - function:Train - INFO - [Test] MSE: 0.00021478, MAE: 0.010935, MAPE: 0.011950, RMSE: 0.014655
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.001140
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0002546559553593397
2025-02-16 17:52 - function:Train - INFO - [Test] MSE: 0.00021097, MAE: 0.011232, MAPE: 0.012144, RMSE: 0.014525
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.000948
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00034046414657495916
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.001030
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0003211025905329734
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.000869
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00033672963036224246
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.000918
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0002327327529201284
2025-02-16 17:52 - function:Train - INFO - [Test] MSE: 0.00019346, MAE: 0.010372, MAPE: 0.011183, RMSE: 0.013909
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.000787
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00027686727116815746
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.000805
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00024813678464852273
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.000647
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00021573439880739897
2025-02-16 17:52 - function:Train - INFO - [Test] MSE: 0.00023223, MAE: 0.012104, MAPE: 0.012950, RMSE: 0.015239
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.000643
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00021499083959497511
2025-02-16 17:52 - function:Train - INFO - [Test] MSE: 0.00020805, MAE: 0.011800, MAPE: 0.012629, RMSE: 0.014424
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.000526
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00020718955784104764
2025-02-16 17:52 - function:Train - INFO - [Test] MSE: 0.00017880, MAE: 0.010393, MAPE: 0.011244, RMSE: 0.013371
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.000477
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:70, MSE: 0.000195068700122647
2025-02-16 17:52 - function:Train - INFO - [Test] MSE: 0.00019311, MAE: 0.011150, MAPE: 0.012031, RMSE: 0.013896
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.000593
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00030983530450612307
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.000561
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0002072167699225247
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.000594
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00023497028450947255
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.000737
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0002916054509114474
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.000838
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00035364466020837426
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.001080
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00024197420862037688
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.000736
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00020789157133549452
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.000613
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:78, MSE: 0.000214049345231615
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.000558
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00018725557310972363
2025-02-16 17:52 - function:Train - INFO - [Test] MSE: 0.00020208, MAE: 0.011271, MAPE: 0.012133, RMSE: 0.014216
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.000603
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00019733906083274633
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.000591
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00018428629846312106
2025-02-16 17:52 - function:Train - INFO - [Test] MSE: 0.00024017, MAE: 0.012744, MAPE: 0.013623, RMSE: 0.015498
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.000689
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0002035981888184324
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.000503
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0001755516859702766
2025-02-16 17:52 - function:Train - INFO - [Test] MSE: 0.00017825, MAE: 0.011088, MAPE: 0.011959, RMSE: 0.013351
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.000428
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00020356506865937263
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.000413
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0001545678242109716
2025-02-16 17:52 - function:Train - INFO - [Test] MSE: 0.00018651, MAE: 0.010926, MAPE: 0.011798, RMSE: 0.013657
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.000531
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0001638357643969357
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.000486
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00015922189049888402
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.000510
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00019563923706300557
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.000460
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0001655364321777597
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.000419
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00019131062435917556
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.000390
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00019076655735261738
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.000362
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0001777929428499192
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.000323
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00015624107618350536
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.000332
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00018105984781868756
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.000322
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00015583557251375169
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.000305
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0001689381751930341
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000300
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00017160734569188207
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000309
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0001806568616302684
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000303
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0001693633385002613
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000295
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0001797915465431288
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000300
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00016979507927317172
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000321
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00017547066090628505
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000304
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00017515686340630054
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000282
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00016871310072019696
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000267
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0001679661072557792
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000267
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:106, MSE: 0.000160153053002432
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000273
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00016456352022942156
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000263
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00015805003931745887
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000260
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0001683724403847009
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000270
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00015655672177672386
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000255
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00016706167662050575
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000257
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00016105141548905522
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000252
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00016329565551131964
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000253
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0001622444106033072
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000251
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00016277281974907964
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000250
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0001601977419340983
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000249
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00016099568165373057
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000250
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0001615051442058757
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000243
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00016162179235834628
2025-02-16 17:52 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000247
2025-02-16 17:52 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0001608366728760302
