data path:
['data/XJTU data\\R2.5_battery-1.csv', 'data/XJTU data\\R2.5_battery-2.csv', 'data/XJTU data\\R2.5_battery-3.csv', 'data/XJTU data\\R2.5_battery-5.csv', 'data/XJTU data\\R2.5_battery-6.csv', 'data/XJTU data\\R2.5_battery-7.csv']
data path:
['data/XJTU data\\R2.5_battery-4.csv', 'data/XJTU data\\R2.5_battery-8.csv']
2025-02-28 01:19 - function:_save_args - INFO - Args:
2025-02-28 01:19 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-28 01:19 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-28 01:19 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-28 01:19 - function:_save_args - CRITICAL - 	batch:R2.5
2025-02-28 01:19 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-28 01:19 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-28 01:19 - function:_save_args - CRITICAL - 	epochs:120
2025-02-28 01:19 - function:_save_args - CRITICAL - 	early_stop:30
2025-02-28 01:19 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-28 01:19 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-28 01:19 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-28 01:19 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-28 01:19 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-28 01:19 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-28 01:19 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-28 01:19 - function:_save_args - CRITICAL - 	alpha:49.79065726807816
2025-02-28 01:19 - function:_save_args - CRITICAL - 	beta:49.99314436351298
2025-02-28 01:19 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-28 01:19 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-17/XJTU results/2-2
2025-02-28 01:19 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:16.234317
2025-02-28 01:19 - function:Train - INFO - [Valid] epoch:1, MSE: 0.20394012331962585
2025-02-28 01:19 - function:Train - INFO - [Test] MSE: 0.20223735, MAE: 0.331903, MAPE: 1.374159, RMSE: 0.449708
2025-02-28 01:19 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:4.708987
2025-02-28 01:19 - function:Train - INFO - [Valid] epoch:2, MSE: 0.08551254868507385
2025-02-28 01:19 - function:Train - INFO - [Test] MSE: 0.09739390, MAE: 0.221363, MAPE: 1.747865, RMSE: 0.312080
2025-02-28 01:20 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:2.341361
2025-02-28 01:20 - function:Train - INFO - [Valid] epoch:3, MSE: 0.0497460700571537
2025-02-28 01:20 - function:Train - INFO - [Test] MSE: 0.05857549, MAE: 0.172603, MAPE: 0.789211, RMSE: 0.242024
2025-02-28 01:20 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:1.332851
2025-02-28 01:20 - function:Train - INFO - [Valid] epoch:4, MSE: 0.013013387098908424
2025-02-28 01:20 - function:Train - INFO - [Test] MSE: 0.01592452, MAE: 0.093194, MAPE: 0.114350, RMSE: 0.126192
2025-02-28 01:20 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.860856
2025-02-28 01:20 - function:Train - INFO - [Valid] epoch:5, MSE: 0.004914165008813143
2025-02-28 01:20 - function:Train - INFO - [Test] MSE: 0.00644347, MAE: 0.059882, MAPE: 0.074519, RMSE: 0.080271
2025-02-28 01:20 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.703219
2025-02-28 01:20 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0034178218338638544
2025-02-28 01:20 - function:Train - INFO - [Test] MSE: 0.00375480, MAE: 0.048772, MAPE: 0.053861, RMSE: 0.061276
2025-02-28 01:20 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.669506
2025-02-28 01:20 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0038632911164313555
2025-02-28 01:20 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.545333
2025-02-28 01:20 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0022450722754001617
2025-02-28 01:20 - function:Train - INFO - [Test] MSE: 0.00299077, MAE: 0.042210, MAPE: 0.048855, RMSE: 0.054688
2025-02-28 01:20 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.432148
2025-02-28 01:20 - function:Train - INFO - [Valid] epoch:9, MSE: 0.00364561565220356
2025-02-28 01:20 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.348028
2025-02-28 01:20 - function:Train - INFO - [Valid] epoch:10, MSE: 0.002701344434171915
2025-02-28 01:20 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.320450
2025-02-28 01:20 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0020888156723231077
2025-02-28 01:20 - function:Train - INFO - [Test] MSE: 0.00162212, MAE: 0.030942, MAPE: 0.033477, RMSE: 0.040276
2025-02-28 01:20 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.308554
2025-02-28 01:20 - function:Train - INFO - [Valid] epoch:12, MSE: 0.004853610880672932
2025-02-28 01:20 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.340485
2025-02-28 01:20 - function:Train - INFO - [Valid] epoch:13, MSE: 0.002631050767377019
2025-02-28 01:20 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.274273
2025-02-28 01:20 - function:Train - INFO - [Valid] epoch:14, MSE: 0.001494246767833829
2025-02-28 01:20 - function:Train - INFO - [Test] MSE: 0.00140101, MAE: 0.030671, MAPE: 0.033782, RMSE: 0.037430
2025-02-28 01:20 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.257713
2025-02-28 01:20 - function:Train - INFO - [Valid] epoch:15, MSE: 0.00426864018663764
2025-02-28 01:20 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.249551
2025-02-28 01:20 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0029943587724119425
2025-02-28 01:20 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.244985
2025-02-28 01:20 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0007126351702027023
2025-02-28 01:20 - function:Train - INFO - [Test] MSE: 0.00056642, MAE: 0.019114, MAPE: 0.019975, RMSE: 0.023800
2025-02-28 01:20 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.237210
2025-02-28 01:20 - function:Train - INFO - [Valid] epoch:18, MSE: 0.001555182272568345
2025-02-28 01:20 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.214650
2025-02-28 01:20 - function:Train - INFO - [Valid] epoch:19, MSE: 0.003586521139368415
2025-02-28 01:20 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.238159
2025-02-28 01:20 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0027309157885611057
2025-02-28 01:20 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.174693
2025-02-28 01:20 - function:Train - INFO - [Valid] epoch:21, MSE: 0.001997443148866296
2025-02-28 01:20 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.194339
2025-02-28 01:20 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0038039223290979862
2025-02-28 01:20 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.169017
2025-02-28 01:20 - function:Train - INFO - [Valid] epoch:23, MSE: 0.001008574734441936
2025-02-28 01:20 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.132804
2025-02-28 01:20 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0013443026691675186
2025-02-28 01:20 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.120582
2025-02-28 01:20 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0004712580412160605
2025-02-28 01:20 - function:Train - INFO - [Test] MSE: 0.00042303, MAE: 0.017032, MAPE: 0.018225, RMSE: 0.020568
2025-02-28 01:20 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.109146
2025-02-28 01:20 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0006594591541215777
2025-02-28 01:20 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.128425
2025-02-28 01:20 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0005773313459940255
2025-02-28 01:20 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.143969
2025-02-28 01:20 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0007701021386310458
2025-02-28 01:20 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.130851
2025-02-28 01:20 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0007665844750590622
2025-02-28 01:20 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.109844
2025-02-28 01:20 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0005724939983338118
2025-02-28 01:20 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.086662
2025-02-28 01:20 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0028496941085904837
2025-02-28 01:20 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.107041
2025-02-28 01:20 - function:Train - INFO - [Valid] epoch:32, MSE: 0.002958024153485894
2025-02-28 01:20 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.090987
2025-02-28 01:20 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0011433595791459084
2025-02-28 01:20 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.125493
2025-02-28 01:20 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0009366454323753715
2025-02-28 01:20 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.090744
2025-02-28 01:20 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0016871851403266191
2025-02-28 01:20 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.071957
2025-02-28 01:20 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0017527728341519833
2025-02-28 01:21 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.064210
2025-02-28 01:21 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0009229527786374092
2025-02-28 01:21 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.061156
2025-02-28 01:21 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0006706726853735745
2025-02-28 01:21 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.050515
2025-02-28 01:21 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0011142627336084843
2025-02-28 01:21 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.041842
2025-02-28 01:21 - function:Train - INFO - [Valid] epoch:40, MSE: 0.001325728022493422
2025-02-28 01:21 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.050113
2025-02-28 01:21 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0006611081189475954
2025-02-28 01:21 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.043968
2025-02-28 01:21 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0006457575946114957
2025-02-28 01:21 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.043088
2025-02-28 01:21 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00109811220318079
2025-02-28 01:21 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.036030
2025-02-28 01:21 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0015083327889442444
2025-02-28 01:21 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.035903
2025-02-28 01:21 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0024154174607247114
2025-02-28 01:21 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.026763
2025-02-28 01:21 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0012530777603387833
2025-02-28 01:21 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.027164
2025-02-28 01:21 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0012910153018310666
2025-02-28 01:21 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.023696
2025-02-28 01:21 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0012480451259762049
2025-02-28 01:21 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.026294
2025-02-28 01:21 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0010973993921652436
2025-02-28 01:21 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.031738
2025-02-28 01:21 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0009434853564016521
2025-02-28 01:21 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.030581
2025-02-28 01:21 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0010033028665930033
2025-02-28 01:21 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.026917
2025-02-28 01:21 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00145596987567842
2025-02-28 01:21 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.024690
2025-02-28 01:21 - function:Train - INFO - [Valid] epoch:53, MSE: 0.001132627367042005
2025-02-28 01:21 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.022813
2025-02-28 01:21 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0011966958409175277
2025-02-28 01:21 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.021618
2025-02-28 01:21 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0010411092080175877
2025-02-28 01:21 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.021326
2025-02-28 01:21 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0013347266940400004
2025-02-28 01:21 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.018803
2025-02-28 01:21 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0015771929174661636
2025-02-28 01:21 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.018336
2025-02-28 01:21 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0010498909978196025
2025-02-28 01:21 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.021649
2025-02-28 01:21 - function:Train - INFO - [Valid] epoch:59, MSE: 0.001120565109886229
2025-02-28 01:21 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.018317
2025-02-28 01:21 - function:Train - INFO - [Valid] epoch:60, MSE: 0.000996279064565897
2025-02-28 01:21 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.017136
2025-02-28 01:21 - function:Train - INFO - [Valid] epoch:61, MSE: 0.001105933915823698
2025-02-28 01:21 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.020474
2025-02-28 01:21 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0006955633289180696
2025-02-28 01:21 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.017661
2025-02-28 01:21 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0008110407507047057
2025-02-28 01:21 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.016102
2025-02-28 01:21 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0009810709161683917
2025-02-28 01:21 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.014235
2025-02-28 01:21 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0007339189178310335
2025-02-28 01:21 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.012730
2025-02-28 01:21 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0009672059677541256
2025-02-28 01:21 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.012922
2025-02-28 01:21 - function:Train - INFO - [Valid] epoch:67, MSE: 0.001084504066966474
2025-02-28 01:21 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.020330
2025-02-28 01:21 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0008302435744553804
2025-02-28 01:21 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.015049
2025-02-28 01:21 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0008857013308443129
2025-02-28 01:21 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.012080
2025-02-28 01:21 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0006889450596645474
2025-02-28 01:22 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.011682
2025-02-28 01:22 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0007866044179536402
2025-02-28 01:22 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.010936
2025-02-28 01:22 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0007366389036178589
2025-02-28 01:22 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.010756
2025-02-28 01:22 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0006203730008564889
2025-02-28 01:22 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.010630
2025-02-28 01:22 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0007103343959897757
2025-02-28 01:22 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.011416
2025-02-28 01:22 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0005717953317798674
2025-02-28 01:22 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.010642
2025-02-28 01:22 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0004998364602215588
2025-02-28 01:22 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.011710
2025-02-28 01:22 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0005946015007793903
2025-02-28 01:22 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.011342
2025-02-28 01:22 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0006374150980263948
2025-02-28 01:22 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.008765
2025-02-28 01:22 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0007174001075327396
2025-02-28 01:22 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.009768
2025-02-28 01:22 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0006777136004529893
2025-02-28 01:22 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.012979
2025-02-28 01:22 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0008226033532992005
2025-02-28 01:22 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.011501
2025-02-28 01:22 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0005985353491269052
2025-02-28 01:22 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.008810
2025-02-28 01:22 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0006631415453739464
2025-02-28 01:22 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.007764
2025-02-28 01:22 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0005418665241450071
2025-02-28 01:22 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.008647
2025-02-28 01:22 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0005200929008424282
2025-02-28 01:22 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.009345
2025-02-28 01:22 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0006474449764937162
2025-02-28 01:22 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.008392
2025-02-28 01:22 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0006836996763013303
2025-02-28 01:22 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.007016
2025-02-28 01:22 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0006771139451302588
2025-02-28 01:22 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.008911
2025-02-28 01:22 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0006152174901217222
2025-02-28 01:22 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.009474
2025-02-28 01:22 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0005835702177137136
2025-02-28 01:22 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.007550
2025-02-28 01:22 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0006010106299072504
2025-02-28 01:22 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.007026
2025-02-28 01:22 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0005680070607922971
2025-02-28 01:22 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.006672
2025-02-28 01:22 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0005718330503441393
2025-02-28 01:22 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.008188
2025-02-28 01:22 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0006577601307071745
2025-02-28 01:22 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.006895
2025-02-28 01:22 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0005524154985323548
2025-02-28 01:22 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.007594
2025-02-28 01:22 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0005821306258440018
2025-02-28 01:22 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.006733
2025-02-28 01:22 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0005580006982199848
2025-02-28 01:22 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.006321
2025-02-28 01:22 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0005886847502551973
2025-02-28 01:22 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.007273
2025-02-28 01:22 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0005707048112526536
2025-02-28 01:22 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.008558
2025-02-28 01:22 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0005690873949788511
2025-02-28 01:22 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.005664
2025-02-28 01:22 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0006104536005295813
2025-02-28 01:22 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.008228
2025-02-28 01:22 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0006461244192905724
2025-02-28 01:22 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.020536
2025-02-28 01:22 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0005596193368546665
2025-02-28 01:22 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.010049
2025-02-28 01:22 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0005823781830258667
2025-02-28 01:22 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.005973
2025-02-28 01:22 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0005289080436341465
2025-02-28 01:23 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.009556
2025-02-28 01:23 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0005649899248965085
2025-02-28 01:23 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.007877
2025-02-28 01:23 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0005505395820364356
2025-02-28 01:23 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.004979
2025-02-28 01:23 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0005577366682700813
2025-02-28 01:23 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.006866
2025-02-28 01:23 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0005560375284403563
2025-02-28 01:23 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.007062
2025-02-28 01:23 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0005316907772794366
2025-02-28 01:23 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.007577
2025-02-28 01:23 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0005321826320141554
2025-02-28 01:23 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.006600
2025-02-28 01:23 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0005371129373088479
2025-02-28 01:23 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.016035
2025-02-28 01:23 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0005304805235937238
2025-02-28 01:23 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.016186
2025-02-28 01:23 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0005267853266559541
2025-02-28 01:23 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.007662
2025-02-28 01:23 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0005243344348855317
2025-02-28 01:23 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.005510
2025-02-28 01:23 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0005250441608950496
2025-02-28 01:23 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.006397
2025-02-28 01:23 - function:Train - INFO - [Valid] epoch:117, MSE: 0.000528403848875314
2025-02-28 01:23 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.007134
2025-02-28 01:23 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0005230018286965787
2025-02-28 01:23 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.006314
2025-02-28 01:23 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0005241024773567915
2025-02-28 01:23 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.007411
2025-02-28 01:23 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0005227935616858304
