data path:
['data/XJTU data/R3_battery-6.csv', 'data/XJTU data/R3_battery-7.csv', 'data/XJTU data/R3_battery-5.csv', 'data/XJTU data/R3_battery-1.csv', 'data/XJTU data/R3_battery-3.csv', 'data/XJTU data/R3_battery-2.csv']
data path:
['data/XJTU data/R3_battery-4.csv', 'data/XJTU data/R3_battery-8.csv']
2025-02-16 13:00 - function:_save_args - INFO - Args:
2025-02-16 13:00 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 13:00 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 13:00 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 13:00 - function:_save_args - CRITICAL - 	batch:R3
2025-02-16 13:00 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 13:00 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 13:00 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 13:00 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 13:00 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 13:00 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 13:00 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 13:00 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 13:00 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 13:00 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 13:00 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 13:00 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 13:00 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 13:00 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 13:00 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-29/XJTU results/3-3
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:3.853158
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:1, MSE: 0.5456146001815796
2025-02-16 13:00 - function:Train - INFO - [Test] MSE: 0.53179389, MAE: 0.638400, MAPE: 8.551142, RMSE: 0.729242
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:1.744031
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:2, MSE: 0.1674196720123291
2025-02-16 13:00 - function:Train - INFO - [Test] MSE: 0.11646003, MAE: 0.259481, MAPE: 0.370553, RMSE: 0.341262
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.912364
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:3, MSE: 0.10961932688951492
2025-02-16 13:00 - function:Train - INFO - [Test] MSE: 0.06651548, MAE: 0.192489, MAPE: 0.218675, RMSE: 0.257906
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.637222
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:4, MSE: 0.05912018567323685
2025-02-16 13:00 - function:Train - INFO - [Test] MSE: 0.04306665, MAE: 0.155589, MAPE: 0.171330, RMSE: 0.207525
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.469235
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0435456745326519
2025-02-16 13:00 - function:Train - INFO - [Test] MSE: 0.03384755, MAE: 0.146049, MAPE: 0.185297, RMSE: 0.183977
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.348780
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:6, MSE: 0.02284746617078781
2025-02-16 13:00 - function:Train - INFO - [Test] MSE: 0.01506771, MAE: 0.094002, MAPE: 0.113271, RMSE: 0.122751
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.262304
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:7, MSE: 0.01528018619865179
2025-02-16 13:00 - function:Train - INFO - [Test] MSE: 0.01084606, MAE: 0.077145, MAPE: 0.093162, RMSE: 0.104144
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.202754
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:8, MSE: 0.010745271109044552
2025-02-16 13:00 - function:Train - INFO - [Test] MSE: 0.01053535, MAE: 0.078490, MAPE: 0.092771, RMSE: 0.102642
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.159878
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:9, MSE: 0.010052567347884178
2025-02-16 13:00 - function:Train - INFO - [Test] MSE: 0.00978795, MAE: 0.079253, MAPE: 0.089774, RMSE: 0.098934
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.132894
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:10, MSE: 0.007918798364698887
2025-02-16 13:00 - function:Train - INFO - [Test] MSE: 0.00927592, MAE: 0.077247, MAPE: 0.088201, RMSE: 0.096312
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.118240
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:11, MSE: 0.005639631301164627
2025-02-16 13:00 - function:Train - INFO - [Test] MSE: 0.00375511, MAE: 0.047578, MAPE: 0.051975, RMSE: 0.061279
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.103983
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:12, MSE: 0.004716583527624607
2025-02-16 13:00 - function:Train - INFO - [Test] MSE: 0.00503786, MAE: 0.056763, MAPE: 0.062249, RMSE: 0.070978
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.098491
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0050149052403867245
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.100421
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:14, MSE: 0.006071356125175953
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.094799
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:15, MSE: 0.002853856887668371
2025-02-16 13:00 - function:Train - INFO - [Test] MSE: 0.00135718, MAE: 0.029487, MAPE: 0.031584, RMSE: 0.036840
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.083085
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:16, MSE: 0.00195046397857368
2025-02-16 13:00 - function:Train - INFO - [Test] MSE: 0.00209939, MAE: 0.036936, MAPE: 0.040811, RMSE: 0.045819
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.075170
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:17, MSE: 0.002468051388859749
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.076475
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0023063195403665304
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.072131
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0035974953789263964
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.073207
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0029578409157693386
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.063120
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0020418039057403803
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.064065
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:22, MSE: 0.006903397385030985
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.073278
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:23, MSE: 0.005084498785436153
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.062932
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:24, MSE: 0.006073167081922293
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.050492
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0023660450242459774
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.046465
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0037044056225568056
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.049050
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:27, MSE: 0.003509427420794964
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.051525
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:28, MSE: 0.003948367666453123
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.057220
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:29, MSE: 0.011661061085760593
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.050290
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:30, MSE: 0.014826875180006027
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.046735
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:31, MSE: 0.007006567437201738
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.065510
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:32, MSE: 0.005010446533560753
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.040443
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00469788396731019
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.038945
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:34, MSE: 0.002715799491852522
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.039958
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:35, MSE: 0.004128468222916126
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.038801
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0032855079043656588
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.029011
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:37, MSE: 0.005990197416394949
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.029043
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:38, MSE: 0.003430820070207119
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.042441
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:39, MSE: 0.002894120756536722
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.031064
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0011399151990190148
2025-02-16 13:00 - function:Train - INFO - [Test] MSE: 0.00104835, MAE: 0.025271, MAPE: 0.026468, RMSE: 0.032378
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.028756
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0004470175481401384
2025-02-16 13:00 - function:Train - INFO - [Test] MSE: 0.00049102, MAE: 0.016309, MAPE: 0.017217, RMSE: 0.022159
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.027683
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0014458531513810158
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.031656
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00080536724999547
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.035153
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00581645593047142
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.036710
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0023214153479784727
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.023983
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:46, MSE: 0.002624250017106533
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.025117
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:47, MSE: 0.007338290102779865
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.048757
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0029480853118002415
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.029605
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0019700508564710617
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.031262
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:50, MSE: 0.004253945779055357
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.022974
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0019306892063468695
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.021719
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0031236924696713686
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.021596
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:53, MSE: 0.002949192188680172
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.017351
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0006392747163772583
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.019746
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0009386205347254872
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.020304
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0028413506224751472
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.022366
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0015042938757687807
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.019959
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:58, MSE: 0.001367942662909627
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.017916
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0006979306344874203
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.014730
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0006945792119950056
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.014140
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0008583167800679803
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.012834
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0028414882253855467
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.014991
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0021827479358762503
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.016787
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0005540244746953249
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.014107
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0004177690134383738
2025-02-16 13:00 - function:Train - INFO - [Test] MSE: 0.00045032, MAE: 0.016490, MAPE: 0.017530, RMSE: 0.021221
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.014041
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00046409922651946545
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.012398
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0009481923189014196
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.013333
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0012815978843718767
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.015665
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0011619332944974303
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.012662
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0005494228098541498
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.011785
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0010079325875267386
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.012778
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0008560625137761235
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.011043
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00031916305306367576
2025-02-16 13:00 - function:Train - INFO - [Test] MSE: 0.00039078, MAE: 0.013685, MAPE: 0.014735, RMSE: 0.019768
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.007578
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0006288220174610615
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.008223
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0005306325037963688
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.009468
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00044041898217983544
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.009347
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0007932353764772415
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.009725
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:78, MSE: 0.000393946364056319
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.009980
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0003402221773285419
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.008594
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00040660094236955047
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.008106
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0003698153013829142
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.006271
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00024058829876594245
2025-02-16 13:00 - function:Train - INFO - [Test] MSE: 0.00025589, MAE: 0.011238, MAPE: 0.012121, RMSE: 0.015997
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.006350
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0005001973477192223
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.008218
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00022425215865951031
2025-02-16 13:00 - function:Train - INFO - [Test] MSE: 0.00019210, MAE: 0.010296, MAPE: 0.011252, RMSE: 0.013860
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.006282
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0003488876100163907
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.005514
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00022650789469480515
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.006118
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00028521084459498525
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.008060
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00023236716515384614
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.010225
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00029617748805321753
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.011813
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00033784040715545416
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.009122
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:91, MSE: 0.000375201809220016
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.006852
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00023925270943436772
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.006657
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00023843291273806244
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.005440
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00013431509432848543
2025-02-16 13:00 - function:Train - INFO - [Test] MSE: 0.00014790, MAE: 0.008155, MAPE: 0.008852, RMSE: 0.012161
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.005071
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0002810052828863263
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.005121
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00021399225806817412
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.005463
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00016499139019288123
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.004528
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00016030312690418214
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.004047
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00024499898427166045
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.005069
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0002759668859653175
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.006477
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0003440579166635871
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.006470
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0002378636709181592
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.004777
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00015185863594524562
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.003610
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00016201169637497514
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.003589
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0002133697271347046
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.003566
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0001595105859450996
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.003272
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:107, MSE: 0.000164267243235372
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.002998
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00024116452550515532
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.003261
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:109, MSE: 0.000166558354976587
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.003048
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00012794054055120796
2025-02-16 13:00 - function:Train - INFO - [Test] MSE: 0.00016309, MAE: 0.008236, MAPE: 0.008977, RMSE: 0.012771
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.002822
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00014736100274603814
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.002643
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0001392815902363509
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.002624
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00015228516713250428
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.002741
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0001485270622652024
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.002535
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00015738492948003113
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.002525
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00013619627861771733
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.002479
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0001588122540852055
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.002301
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00014451731112785637
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.002304
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00016342385788448155
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.002250
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00014561401621904224
