data path:
['data/XJTU data/R3_battery-6.csv', 'data/XJTU data/R3_battery-7.csv', 'data/XJTU data/R3_battery-5.csv', 'data/XJTU data/R3_battery-1.csv', 'data/XJTU data/R3_battery-3.csv', 'data/XJTU data/R3_battery-2.csv']
data path:
['data/XJTU data/R3_battery-4.csv', 'data/XJTU data/R3_battery-8.csv']
2025-02-16 15:53 - function:_save_args - INFO - Args:
2025-02-16 15:53 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 15:53 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 15:53 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 15:53 - function:_save_args - CRITICAL - 	batch:R3
2025-02-16 15:53 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 15:53 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 15:53 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 15:53 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 15:53 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 15:53 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 15:53 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 15:53 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 15:53 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 15:53 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 15:53 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 15:53 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 15:53 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 15:53 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 15:53 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-94/XJTU results/3-3
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:2.848866
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:1, MSE: 0.7719478607177734
2025-02-16 15:53 - function:Train - INFO - [Test] MSE: 0.63113898, MAE: 0.653304, MAPE: 7.956759, RMSE: 0.794443
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.945548
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:2, MSE: 0.27557480335235596
2025-02-16 15:53 - function:Train - INFO - [Test] MSE: 0.22901565, MAE: 0.390824, MAPE: 1.102737, RMSE: 0.478556
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.364621
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:3, MSE: 0.07967309653759003
2025-02-16 15:53 - function:Train - INFO - [Test] MSE: 0.06260596, MAE: 0.195669, MAPE: 0.289786, RMSE: 0.250212
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.236539
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:4, MSE: 0.05268460512161255
2025-02-16 15:53 - function:Train - INFO - [Test] MSE: 0.07744683, MAE: 0.203115, MAPE: 1.169184, RMSE: 0.278293
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.153291
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0197144728153944
2025-02-16 15:53 - function:Train - INFO - [Test] MSE: 0.03227976, MAE: 0.147635, MAPE: 0.207999, RMSE: 0.179666
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.106297
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:6, MSE: 0.01832171157002449
2025-02-16 15:53 - function:Train - INFO - [Test] MSE: 0.03273972, MAE: 0.157909, MAPE: 0.215239, RMSE: 0.180941
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.082921
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:7, MSE: 0.009825418703258038
2025-02-16 15:53 - function:Train - INFO - [Test] MSE: 0.02059055, MAE: 0.119864, MAPE: 0.160417, RMSE: 0.143494
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.069710
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:8, MSE: 0.008476215414702892
2025-02-16 15:53 - function:Train - INFO - [Test] MSE: 0.01595146, MAE: 0.100936, MAPE: 0.134118, RMSE: 0.126299
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.061412
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:9, MSE: 0.008025595918297768
2025-02-16 15:53 - function:Train - INFO - [Test] MSE: 0.01494428, MAE: 0.093930, MAPE: 0.125907, RMSE: 0.122247
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.059869
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:10, MSE: 0.01512918807566166
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.058379
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:11, MSE: 0.008722211234271526
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.053507
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:12, MSE: 0.005745591130107641
2025-02-16 15:53 - function:Train - INFO - [Test] MSE: 0.00928728, MAE: 0.077026, MAPE: 0.096092, RMSE: 0.096371
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.047751
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0071080345660448074
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.049508
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:14, MSE: 0.004744835197925568
2025-02-16 15:53 - function:Train - INFO - [Test] MSE: 0.00388429, MAE: 0.052138, MAPE: 0.058613, RMSE: 0.062324
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.052037
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:15, MSE: 0.009944532066583633
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.057515
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:16, MSE: 0.01219354197382927
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.060437
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:17, MSE: 0.009983956813812256
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.055594
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:18, MSE: 0.004958782810717821
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.038999
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:19, MSE: 0.005754142999649048
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.041048
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:20, MSE: 0.005190954077988863
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.034242
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0032728223595768213
2025-02-16 15:53 - function:Train - INFO - [Test] MSE: 0.00237059, MAE: 0.037643, MAPE: 0.038091, RMSE: 0.048689
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.029743
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:22, MSE: 0.004582820925861597
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.034266
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:23, MSE: 0.004297694656997919
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.036330
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:24, MSE: 0.004755612928420305
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.065187
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:25, MSE: 0.005503465421497822
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.049773
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00663595600053668
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.041394
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:27, MSE: 0.005320470314472914
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.037447
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:28, MSE: 0.008862154558300972
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.037377
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:29, MSE: 0.019430851563811302
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.087358
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:30, MSE: 0.024679645895957947
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.082708
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:31, MSE: 0.015910135582089424
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.048184
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:32, MSE: 0.007807500660419464
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.034692
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:33, MSE: 0.01031697541475296
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.038622
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:34, MSE: 0.010225876234471798
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.039469
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:35, MSE: 0.005121961236000061
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.031925
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:36, MSE: 0.003950187005102634
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.029979
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:37, MSE: 0.003597624134272337
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.021043
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0034361749421805143
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.019217
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0033289059065282345
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.033224
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:40, MSE: 0.006001935340464115
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.046529
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0034887432120740414
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.031692
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:42, MSE: 0.005725308787077665
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.056864
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:43, MSE: 0.015637239441275597
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.066196
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:44, MSE: 0.009841847233474255
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.042448
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:45, MSE: 0.005059428978711367
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.035156
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:46, MSE: 0.005752258468419313
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.033730
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:47, MSE: 0.003927130717784166
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.022445
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0023359667975455523
2025-02-16 15:53 - function:Train - INFO - [Test] MSE: 0.00260631, MAE: 0.042437, MAPE: 0.042938, RMSE: 0.051052
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.016782
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0016869696555659175
2025-02-16 15:53 - function:Train - INFO - [Test] MSE: 0.00151139, MAE: 0.029756, MAPE: 0.033136, RMSE: 0.038877
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.020396
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0017167514888569713
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.014350
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0011368989944458008
2025-02-16 15:53 - function:Train - INFO - [Test] MSE: 0.00089472, MAE: 0.024954, MAPE: 0.025504, RMSE: 0.029912
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.010880
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:52, MSE: 0.000686006504110992
2025-02-16 15:53 - function:Train - INFO - [Test] MSE: 0.00047401, MAE: 0.017196, MAPE: 0.019092, RMSE: 0.021772
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.011211
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:53, MSE: 0.002054820070043206
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.019050
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0010834838030859828
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.012666
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0016762930899858475
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.022520
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:56, MSE: 0.006402179133147001
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.023751
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:57, MSE: 0.002050784882158041
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.018696
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0027719829231500626
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.014848
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0009248086134903133
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.012622
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0022504457738250494
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.021441
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:61, MSE: 0.012403163127601147
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.018830
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0015519337030127645
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.015766
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0013866377994418144
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.012480
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0008129857596941292
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.010514
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00044451901339925826
2025-02-16 15:53 - function:Train - INFO - [Test] MSE: 0.00024274, MAE: 0.012486, MAPE: 0.013348, RMSE: 0.015580
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.008899
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0007969137514010072
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.007749
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0009986492805182934
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.011561
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0051038372330367565
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.009275
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0005978356930427253
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.007392
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:70, MSE: 0.000860712316352874
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.009737
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0011204204056411982
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.007814
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0015209842240437865
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.010718
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00152741395868361
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.010674
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0004430264816619456
2025-02-16 15:53 - function:Train - INFO - [Test] MSE: 0.00052087, MAE: 0.016554, MAPE: 0.017557, RMSE: 0.022823
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.012730
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0013891311828047037
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.011001
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0027673528529703617
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.007342
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00036361365346238017
2025-02-16 15:53 - function:Train - INFO - [Test] MSE: 0.00038134, MAE: 0.015890, MAPE: 0.017124, RMSE: 0.019528
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.007254
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0009949456434696913
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.005553
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00022522885410580784
2025-02-16 15:53 - function:Train - INFO - [Test] MSE: 0.00026439, MAE: 0.013094, MAPE: 0.013935, RMSE: 0.016260
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.007285
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0003549012471921742
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.007249
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00026658078422769904
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.007655
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0005825301632285118
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.007266
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0004493221640586853
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.007289
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0005588728236034513
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.005968
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:85, MSE: 0.000532120349816978
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.005210
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0013455146690830588
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.007782
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0004996864008717239
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.006124
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00014313330757431686
2025-02-16 15:53 - function:Train - INFO - [Test] MSE: 0.00009004, MAE: 0.007508, MAPE: 0.008038, RMSE: 0.009489
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.003918
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00032614663359709084
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.005016
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0005911521730013192
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.003352
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00020857150957453996
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.003537
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0001767387439031154
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.003422
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0003466700145509094
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.005831
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0002271399716846645
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.003633
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00025894708232954144
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.003755
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00012101251195417717
2025-02-16 15:53 - function:Train - INFO - [Test] MSE: 0.00015865, MAE: 0.008163, MAPE: 0.008903, RMSE: 0.012596
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.002778
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00012468654313124716
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.002463
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00015170697588473558
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.003058
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00014985485177021474
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.006232
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0003170575655531138
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.004849
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0003082203329540789
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.002792
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00012725219130516052
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.002153
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00011217984138056636
2025-02-16 15:53 - function:Train - INFO - [Test] MSE: 0.00012573, MAE: 0.007150, MAPE: 0.007810, RMSE: 0.011213
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.001716
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0001419453910784796
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.001712
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00011697733862092718
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.001690
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00016548435087315738
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.001552
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00011058968084398657
2025-02-16 15:53 - function:Train - INFO - [Test] MSE: 0.00012074, MAE: 0.007527, MAPE: 0.008204, RMSE: 0.010988
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.001713
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00012224807869642973
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.001576
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00012634717859327793
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.001611
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00010780552111100405
2025-02-16 15:53 - function:Train - INFO - [Test] MSE: 0.00013079, MAE: 0.007743, MAPE: 0.008433, RMSE: 0.011436
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.001326
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0001077913839253597
2025-02-16 15:53 - function:Train - INFO - [Test] MSE: 0.00011440, MAE: 0.007269, MAPE: 0.007936, RMSE: 0.010696
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.001358
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0001242253347299993
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.001347
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00011851781164295971
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.001340
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00010412616393296048
2025-02-16 15:53 - function:Train - INFO - [Test] MSE: 0.00012825, MAE: 0.007777, MAPE: 0.008471, RMSE: 0.011325
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.001382
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0001048808335326612
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.001325
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00010401992767583579
2025-02-16 15:53 - function:Train - INFO - [Test] MSE: 0.00011350, MAE: 0.007507, MAPE: 0.008186, RMSE: 0.010654
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.001212
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00013141820090822875
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.001266
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00010608150478219613
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.001122
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0001288007915718481
2025-02-16 15:53 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.001054
2025-02-16 15:53 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00012078018335159868
