data path:
['data/XJTU data\\R3_battery-1.csv', 'data/XJTU data\\R3_battery-2.csv', 'data/XJTU data\\R3_battery-3.csv', 'data/XJTU data\\R3_battery-5.csv', 'data/XJTU data\\R3_battery-6.csv', 'data/XJTU data\\R3_battery-7.csv']
data path:
['data/XJTU data\\R3_battery-4.csv', 'data/XJTU data\\R3_battery-8.csv']
2025-02-28 14:53 - function:_save_args - INFO - Args:
2025-02-28 14:53 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-28 14:53 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-28 14:53 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-28 14:53 - function:_save_args - CRITICAL - 	batch:R3
2025-02-28 14:53 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-28 14:53 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-28 14:53 - function:_save_args - CRITICAL - 	epochs:120
2025-02-28 14:53 - function:_save_args - CRITICAL - 	early_stop:30
2025-02-28 14:53 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-28 14:53 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-28 14:53 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-28 14:53 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-28 14:53 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-28 14:53 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-28 14:53 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-28 14:53 - function:_save_args - CRITICAL - 	alpha:47.77477440384194
2025-02-28 14:53 - function:_save_args - CRITICAL - 	beta:13.073027967766881
2025-02-28 14:53 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-28 14:53 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-57/XJTU results/3-3
2025-02-28 14:53 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:9.362258
2025-02-28 14:53 - function:Train - INFO - [Valid] epoch:1, MSE: 1.4854915142059326
2025-02-28 14:53 - function:Train - INFO - [Test] MSE: 1.52602482, MAE: 1.193343, MAPE: 28.234016, RMSE: 1.235324
2025-02-28 14:53 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:1.667671
2025-02-28 14:53 - function:Train - INFO - [Valid] epoch:2, MSE: 0.35888779163360596
2025-02-28 14:53 - function:Train - INFO - [Test] MSE: 0.32019392, MAE: 0.484788, MAPE: 0.673777, RMSE: 0.565857
2025-02-28 14:53 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.798482
2025-02-28 14:53 - function:Train - INFO - [Valid] epoch:3, MSE: 0.05880771577358246
2025-02-28 14:53 - function:Train - INFO - [Test] MSE: 0.05722793, MAE: 0.182856, MAPE: 0.301779, RMSE: 0.239224
2025-02-28 14:53 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.391451
2025-02-28 14:53 - function:Train - INFO - [Valid] epoch:4, MSE: 0.018510552123188972
2025-02-28 14:53 - function:Train - INFO - [Test] MSE: 0.01718609, MAE: 0.109115, MAPE: 0.142981, RMSE: 0.131096
2025-02-28 14:53 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.196762
2025-02-28 14:53 - function:Train - INFO - [Valid] epoch:5, MSE: 0.011748249642550945
2025-02-28 14:53 - function:Train - INFO - [Test] MSE: 0.00707114, MAE: 0.065655, MAPE: 0.064699, RMSE: 0.084090
2025-02-28 14:54 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.121732
2025-02-28 14:54 - function:Train - INFO - [Valid] epoch:6, MSE: 0.004964874591678381
2025-02-28 14:54 - function:Train - INFO - [Test] MSE: 0.00344658, MAE: 0.048384, MAPE: 0.055055, RMSE: 0.058708
2025-02-28 14:54 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.077481
2025-02-28 14:54 - function:Train - INFO - [Valid] epoch:7, MSE: 0.002277340739965439
2025-02-28 14:54 - function:Train - INFO - [Test] MSE: 0.00152458, MAE: 0.030326, MAPE: 0.034087, RMSE: 0.039046
2025-02-28 14:54 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.061235
2025-02-28 14:54 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0019661555998027325
2025-02-28 14:54 - function:Train - INFO - [Test] MSE: 0.00125228, MAE: 0.028592, MAPE: 0.029777, RMSE: 0.035388
2025-02-28 14:54 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.049886
2025-02-28 14:54 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0012826238526031375
2025-02-28 14:54 - function:Train - INFO - [Test] MSE: 0.00120315, MAE: 0.028571, MAPE: 0.031639, RMSE: 0.034687
2025-02-28 14:54 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.039167
2025-02-28 14:54 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0008880537934601307
2025-02-28 14:54 - function:Train - INFO - [Test] MSE: 0.00078515, MAE: 0.022568, MAPE: 0.024410, RMSE: 0.028020
2025-02-28 14:54 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.033521
2025-02-28 14:54 - function:Train - INFO - [Valid] epoch:11, MSE: 0.00083138671470806
2025-02-28 14:54 - function:Train - INFO - [Test] MSE: 0.00073712, MAE: 0.021563, MAPE: 0.022923, RMSE: 0.027150
2025-02-28 14:54 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.030687
2025-02-28 14:54 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0006871312507428229
2025-02-28 14:54 - function:Train - INFO - [Test] MSE: 0.00070384, MAE: 0.021217, MAPE: 0.023080, RMSE: 0.026530
2025-02-28 14:54 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.027987
2025-02-28 14:54 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0005394419422373176
2025-02-28 14:54 - function:Train - INFO - [Test] MSE: 0.00053472, MAE: 0.017943, MAPE: 0.019344, RMSE: 0.023124
2025-02-28 14:54 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.026069
2025-02-28 14:54 - function:Train - INFO - [Valid] epoch:14, MSE: 0.000512974860612303
2025-02-28 14:54 - function:Train - INFO - [Test] MSE: 0.00045019, MAE: 0.016638, MAPE: 0.017927, RMSE: 0.021218
2025-02-28 14:54 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.022609
2025-02-28 14:54 - function:Train - INFO - [Valid] epoch:15, MSE: 0.00048088119365274906
2025-02-28 14:54 - function:Train - INFO - [Test] MSE: 0.00039011, MAE: 0.015599, MAPE: 0.016750, RMSE: 0.019751
2025-02-28 14:54 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.021641
2025-02-28 14:54 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0004718360723927617
2025-02-28 14:54 - function:Train - INFO - [Test] MSE: 0.00045385, MAE: 0.016738, MAPE: 0.018000, RMSE: 0.021304
2025-02-28 14:54 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.019437
2025-02-28 14:54 - function:Train - INFO - [Valid] epoch:17, MSE: 0.00036462402204051614
2025-02-28 14:54 - function:Train - INFO - [Test] MSE: 0.00031931, MAE: 0.013675, MAPE: 0.014685, RMSE: 0.017869
2025-02-28 14:54 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.017945
2025-02-28 14:54 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00037251278990879655
2025-02-28 14:54 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.016708
2025-02-28 14:54 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0003331629850436002
2025-02-28 14:54 - function:Train - INFO - [Test] MSE: 0.00023999, MAE: 0.011629, MAPE: 0.012520, RMSE: 0.015492
2025-02-28 14:54 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.015345
2025-02-28 14:54 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0003330919425934553
2025-02-28 14:54 - function:Train - INFO - [Test] MSE: 0.00027147, MAE: 0.012731, MAPE: 0.013628, RMSE: 0.016476
2025-02-28 14:54 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.015556
2025-02-28 14:54 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0002957099350169301
2025-02-28 14:54 - function:Train - INFO - [Test] MSE: 0.00021828, MAE: 0.011089, MAPE: 0.011883, RMSE: 0.014774
2025-02-28 14:54 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.014890
2025-02-28 14:54 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00031539893825538456
2025-02-28 14:54 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.014273
2025-02-28 14:54 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00026369962142780423
2025-02-28 14:54 - function:Train - INFO - [Test] MSE: 0.00025177, MAE: 0.012613, MAPE: 0.013561, RMSE: 0.015867
2025-02-28 14:54 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.012939
2025-02-28 14:54 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0002529143530409783
2025-02-28 14:54 - function:Train - INFO - [Test] MSE: 0.00023382, MAE: 0.011635, MAPE: 0.012512, RMSE: 0.015291
2025-02-28 14:54 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.012263
2025-02-28 14:54 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00025988821289502084
2025-02-28 14:54 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.011483
2025-02-28 14:54 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00028009506058879197
2025-02-28 14:54 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.012725
2025-02-28 14:54 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0003736376529559493
2025-02-28 14:54 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.013999
2025-02-28 14:54 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0007160736131481826
2025-02-28 14:54 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.011590
2025-02-28 14:54 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00022477626043837517
2025-02-28 14:54 - function:Train - INFO - [Test] MSE: 0.00022887, MAE: 0.012284, MAPE: 0.013238, RMSE: 0.015128
2025-02-28 14:54 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.010915
2025-02-28 14:54 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0003716054779943079
2025-02-28 14:54 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.010147
2025-02-28 14:54 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0001905520330183208
2025-02-28 14:54 - function:Train - INFO - [Test] MSE: 0.00020029, MAE: 0.011262, MAPE: 0.012122, RMSE: 0.014153
2025-02-28 14:54 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.009937
2025-02-28 14:54 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00032946647843346
2025-02-28 14:54 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.010894
2025-02-28 14:54 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0001982285175472498
2025-02-28 14:54 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.009485
2025-02-28 14:54 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0002598698774818331
2025-02-28 14:54 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.009211
2025-02-28 14:54 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0002310921117896214
2025-02-28 14:54 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.009074
2025-02-28 14:54 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00016217830125242472
2025-02-28 14:54 - function:Train - INFO - [Test] MSE: 0.00023439, MAE: 0.011770, MAPE: 0.012581, RMSE: 0.015310
2025-02-28 14:54 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.007739
2025-02-28 14:54 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00021013167861383408
2025-02-28 14:54 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.007076
2025-02-28 14:54 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00013682983990292996
2025-02-28 14:54 - function:Train - INFO - [Test] MSE: 0.00010932, MAE: 0.007745, MAPE: 0.008306, RMSE: 0.010455
2025-02-28 14:54 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.005909
2025-02-28 14:54 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0002444174897391349
2025-02-28 14:55 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.006040
2025-02-28 14:55 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00019031332340091467
2025-02-28 14:55 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.006573
2025-02-28 14:55 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0001761800522217527
2025-02-28 14:55 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.007819
2025-02-28 14:55 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00019653746858239174
2025-02-28 14:55 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.005471
2025-02-28 14:55 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00011001850361935794
2025-02-28 14:55 - function:Train - INFO - [Test] MSE: 0.00017350, MAE: 0.009500, MAPE: 0.010343, RMSE: 0.013172
2025-02-28 14:55 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.004854
2025-02-28 14:55 - function:Train - INFO - [Valid] epoch:44, MSE: 9.162136848317459e-05
2025-02-28 14:55 - function:Train - INFO - [Test] MSE: 0.00015552, MAE: 0.008106, MAPE: 0.008836, RMSE: 0.012471
2025-02-28 14:55 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.004880
2025-02-28 14:55 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00014856761845294386
2025-02-28 14:55 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.004417
2025-02-28 14:55 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0001001099226414226
2025-02-28 14:55 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.004237
2025-02-28 14:55 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00011925914441235363
2025-02-28 14:55 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.005511
2025-02-28 14:55 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0002220391179434955
2025-02-28 14:55 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.007524
2025-02-28 14:55 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00013558758655562997
2025-02-28 14:55 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.005504
2025-02-28 14:55 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00024985612253658473
2025-02-28 14:55 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.004333
2025-02-28 14:55 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00016960810171440244
2025-02-28 14:55 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.003398
2025-02-28 14:55 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00010885899246204644
2025-02-28 14:55 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.003939
2025-02-28 14:55 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00013911824498791248
2025-02-28 14:55 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.004019
2025-02-28 14:55 - function:Train - INFO - [Valid] epoch:54, MSE: 9.196142491418868e-05
2025-02-28 14:55 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.003219
2025-02-28 14:55 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00010646570444805548
2025-02-28 14:55 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.003904
2025-02-28 14:55 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00013442253111861646
2025-02-28 14:55 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.008387
2025-02-28 14:55 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0002806918346323073
2025-02-28 14:55 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.005649
2025-02-28 14:55 - function:Train - INFO - [Valid] epoch:58, MSE: 8.55829130159691e-05
2025-02-28 14:55 - function:Train - INFO - [Test] MSE: 0.00012062, MAE: 0.007960, MAPE: 0.008600, RMSE: 0.010983
2025-02-28 14:55 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.007083
2025-02-28 14:55 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00032523577101528645
2025-02-28 14:55 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.006273
2025-02-28 14:55 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00019560879445634782
2025-02-28 14:55 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.004717
2025-02-28 14:55 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00014363786613103002
2025-02-28 14:55 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.005509
2025-02-28 14:55 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00013474340084940195
2025-02-28 14:55 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.004126
2025-02-28 14:55 - function:Train - INFO - [Valid] epoch:63, MSE: 7.646945596206933e-05
2025-02-28 14:55 - function:Train - INFO - [Test] MSE: 0.00009049, MAE: 0.006677, MAPE: 0.007264, RMSE: 0.009513
2025-02-28 14:55 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.004859
2025-02-28 14:55 - function:Train - INFO - [Valid] epoch:64, MSE: 9.845304157352075e-05
2025-02-28 14:55 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.006846
2025-02-28 14:55 - function:Train - INFO - [Valid] epoch:65, MSE: 8.422428800258785e-05
2025-02-28 14:55 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.005192
2025-02-28 14:55 - function:Train - INFO - [Valid] epoch:66, MSE: 9.693353058537468e-05
2025-02-28 14:55 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.003202
2025-02-28 14:55 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00016577185306232423
2025-02-28 14:55 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.004186
2025-02-28 14:55 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00016700438573025167
2025-02-28 14:55 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.004250
2025-02-28 14:55 - function:Train - INFO - [Valid] epoch:69, MSE: 7.854282011976466e-05
2025-02-28 14:55 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.005140
2025-02-28 14:55 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00010208318417426199
2025-02-28 14:55 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.002655
2025-02-28 14:55 - function:Train - INFO - [Valid] epoch:71, MSE: 9.891745867207646e-05
2025-02-28 14:55 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.002598
2025-02-28 14:55 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00012628633703570813
2025-02-28 14:55 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.002391
2025-02-28 14:55 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00011444173287600279
2025-02-28 14:56 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.003353
2025-02-28 14:56 - function:Train - INFO - [Valid] epoch:74, MSE: 9.798201790545136e-05
2025-02-28 14:56 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.005395
2025-02-28 14:56 - function:Train - INFO - [Valid] epoch:75, MSE: 9.950431558536366e-05
2025-02-28 14:56 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.024218
2025-02-28 14:56 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0001038358241203241
2025-02-28 14:56 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.012325
2025-02-28 14:56 - function:Train - INFO - [Valid] epoch:77, MSE: 9.208991104969755e-05
2025-02-28 14:56 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.006226
2025-02-28 14:56 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0001510307629359886
2025-02-28 14:56 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.002535
2025-02-28 14:56 - function:Train - INFO - [Valid] epoch:79, MSE: 9.854826203081757e-05
2025-02-28 14:56 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.002225
2025-02-28 14:56 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00012453398085199296
2025-02-28 14:56 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.003227
2025-02-28 14:56 - function:Train - INFO - [Valid] epoch:81, MSE: 8.120435086311772e-05
2025-02-28 14:56 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.002651
2025-02-28 14:56 - function:Train - INFO - [Valid] epoch:82, MSE: 9.084320481633767e-05
2025-02-28 14:56 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.001834
2025-02-28 14:56 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00011060100950999185
2025-02-28 14:56 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.003980
2025-02-28 14:56 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00011174942483194172
2025-02-28 14:56 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.004878
2025-02-28 14:56 - function:Train - INFO - [Valid] epoch:85, MSE: 8.987228648038581e-05
2025-02-28 14:56 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.004756
2025-02-28 14:56 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00010597937216516584
2025-02-28 14:56 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.015854
2025-02-28 14:56 - function:Train - INFO - [Valid] epoch:87, MSE: 9.4498012913391e-05
2025-02-28 14:56 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.011917
2025-02-28 14:56 - function:Train - INFO - [Valid] epoch:88, MSE: 8.410132431890815e-05
2025-02-28 14:56 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.019645
2025-02-28 14:56 - function:Train - INFO - [Valid] epoch:89, MSE: 8.082771819317713e-05
2025-02-28 14:56 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.005464
2025-02-28 14:56 - function:Train - INFO - [Valid] epoch:90, MSE: 8.110480121104047e-05
2025-02-28 14:56 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.008350
2025-02-28 14:56 - function:Train - INFO - [Valid] epoch:91, MSE: 8.56601182022132e-05
2025-02-28 14:56 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.007778
2025-02-28 14:56 - function:Train - INFO - [Valid] epoch:92, MSE: 8.134844392770901e-05
2025-02-28 14:56 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.006653
2025-02-28 14:56 - function:Train - INFO - [Valid] epoch:93, MSE: 8.45098402351141e-05
2025-02-28 14:56 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.012358
2025-02-28 14:56 - function:Train - INFO - [Valid] epoch:94, MSE: 8.565139432903379e-05
2025-02-28 14:56 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.010280
2025-02-28 14:56 - function:Train - INFO - [Valid] epoch:95, MSE: 8.974491356639192e-05
2025-02-28 14:56 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.008435
2025-02-28 14:56 - function:Train - INFO - [Valid] epoch:96, MSE: 8.444403647445142e-05
2025-02-28 14:56 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.009639
2025-02-28 14:56 - function:Train - INFO - [Valid] epoch:97, MSE: 8.393295865971595e-05
2025-02-28 14:56 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.015324
2025-02-28 14:56 - function:Train - INFO - [Valid] epoch:98, MSE: 7.939219358377159e-05
2025-02-28 14:56 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.009945
2025-02-28 14:56 - function:Train - INFO - [Valid] epoch:99, MSE: 7.52528285374865e-05
2025-02-28 14:56 - function:Train - INFO - [Test] MSE: 0.00009834, MAE: 0.006712, MAPE: 0.007332, RMSE: 0.009917
2025-02-28 14:56 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.003478
2025-02-28 14:56 - function:Train - INFO - [Valid] epoch:100, MSE: 8.611402154201642e-05
2025-02-28 14:56 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.002317
2025-02-28 14:56 - function:Train - INFO - [Valid] epoch:101, MSE: 8.163750317180529e-05
2025-02-28 14:56 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.004010
2025-02-28 14:56 - function:Train - INFO - [Valid] epoch:102, MSE: 8.141964644892141e-05
2025-02-28 14:56 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.047643
2025-02-28 14:56 - function:Train - INFO - [Valid] epoch:103, MSE: 9.577020682627335e-05
2025-02-28 14:56 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.006956
2025-02-28 14:56 - function:Train - INFO - [Valid] epoch:104, MSE: 8.478734525851905e-05
2025-02-28 14:56 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.003224
2025-02-28 14:56 - function:Train - INFO - [Valid] epoch:105, MSE: 8.484932914143428e-05
2025-02-28 14:56 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.005861
2025-02-28 14:56 - function:Train - INFO - [Valid] epoch:106, MSE: 8.380705548916012e-05
2025-02-28 14:56 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.006509
2025-02-28 14:56 - function:Train - INFO - [Valid] epoch:107, MSE: 8.508997416356578e-05
2025-02-28 14:57 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.005911
2025-02-28 14:57 - function:Train - INFO - [Valid] epoch:108, MSE: 8.810802683001384e-05
2025-02-28 14:57 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.002206
2025-02-28 14:57 - function:Train - INFO - [Valid] epoch:109, MSE: 8.625186455901712e-05
2025-02-28 14:57 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.003549
2025-02-28 14:57 - function:Train - INFO - [Valid] epoch:110, MSE: 8.806227560853586e-05
2025-02-28 14:57 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.046217
2025-02-28 14:57 - function:Train - INFO - [Valid] epoch:111, MSE: 9.7676194855012e-05
2025-02-28 14:57 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.026158
2025-02-28 14:57 - function:Train - INFO - [Valid] epoch:112, MSE: 9.067422070074826e-05
2025-02-28 14:57 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.017588
2025-02-28 14:57 - function:Train - INFO - [Valid] epoch:113, MSE: 8.901091496227309e-05
2025-02-28 14:57 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.009323
2025-02-28 14:57 - function:Train - INFO - [Valid] epoch:114, MSE: 8.692681876709685e-05
2025-02-28 14:57 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.002391
2025-02-28 14:57 - function:Train - INFO - [Valid] epoch:115, MSE: 8.760159835219383e-05
2025-02-28 14:57 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.001576
2025-02-28 14:57 - function:Train - INFO - [Valid] epoch:116, MSE: 8.580638677813113e-05
2025-02-28 14:57 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.001448
2025-02-28 14:57 - function:Train - INFO - [Valid] epoch:117, MSE: 8.807054837234318e-05
2025-02-28 14:57 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.001629
2025-02-28 14:57 - function:Train - INFO - [Valid] epoch:118, MSE: 8.82071180967614e-05
2025-02-28 14:57 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.002336
2025-02-28 14:57 - function:Train - INFO - [Valid] epoch:119, MSE: 8.788354170974344e-05
2025-02-28 14:57 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.026201
2025-02-28 14:57 - function:Train - INFO - [Valid] epoch:120, MSE: 9.127809607889503e-05
