data path:
['data/XJTU data/R2.5_battery-7.csv', 'data/XJTU data/R2.5_battery-6.csv', 'data/XJTU data/R2.5_battery-5.csv', 'data/XJTU data/R2.5_battery-1.csv', 'data/XJTU data/R2.5_battery-2.csv', 'data/XJTU data/R2.5_battery-3.csv']
data path:
['data/XJTU data/R2.5_battery-4.csv', 'data/XJTU data/R2.5_battery-8.csv']
2025-02-16 18:42 - function:_save_args - INFO - Args:
2025-02-16 18:42 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 18:42 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 18:42 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 18:42 - function:_save_args - CRITICAL - 	batch:R2.5
2025-02-16 18:42 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 18:42 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 18:42 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 18:42 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 18:42 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 18:42 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 18:42 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 18:42 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 18:42 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 18:42 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 18:42 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 18:42 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 18:42 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 18:42 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 18:42 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-188/XJTU results/2-2
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.615324
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:1, MSE: 0.28392744064331055
2025-02-16 18:42 - function:Train - INFO - [Test] MSE: 0.30644318, MAE: 0.489848, MAPE: 3.406079, RMSE: 0.553573
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.866799
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:2, MSE: 0.19373710453510284
2025-02-16 18:42 - function:Train - INFO - [Test] MSE: 0.21679409, MAE: 0.396107, MAPE: 1.581391, RMSE: 0.465612
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.546821
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:3, MSE: 0.13801699876785278
2025-02-16 18:42 - function:Train - INFO - [Test] MSE: 0.16102588, MAE: 0.343888, MAPE: 1.148534, RMSE: 0.401280
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.403289
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:4, MSE: 0.09735026955604553
2025-02-16 18:42 - function:Train - INFO - [Test] MSE: 0.11413980, MAE: 0.283449, MAPE: 0.771820, RMSE: 0.337846
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.317962
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:5, MSE: 0.06510784476995468
2025-02-16 18:42 - function:Train - INFO - [Test] MSE: 0.07961992, MAE: 0.237491, MAPE: 0.419062, RMSE: 0.282170
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.244803
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:6, MSE: 0.046327508985996246
2025-02-16 18:42 - function:Train - INFO - [Test] MSE: 0.05620903, MAE: 0.195653, MAPE: 0.309027, RMSE: 0.237084
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.191215
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:7, MSE: 0.03322868421673775
2025-02-16 18:42 - function:Train - INFO - [Test] MSE: 0.03943820, MAE: 0.161426, MAPE: 0.233831, RMSE: 0.198591
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.160919
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:8, MSE: 0.02650354616343975
2025-02-16 18:42 - function:Train - INFO - [Test] MSE: 0.03091524, MAE: 0.143313, MAPE: 0.195568, RMSE: 0.175827
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.131868
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:9, MSE: 0.020717503502964973
2025-02-16 18:42 - function:Train - INFO - [Test] MSE: 0.02333114, MAE: 0.123685, MAPE: 0.159212, RMSE: 0.152745
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.110687
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:10, MSE: 0.016851654276251793
2025-02-16 18:42 - function:Train - INFO - [Test] MSE: 0.01902067, MAE: 0.111452, MAPE: 0.140738, RMSE: 0.137915
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.093653
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:11, MSE: 0.014722571708261967
2025-02-16 18:42 - function:Train - INFO - [Test] MSE: 0.01622024, MAE: 0.104513, MAPE: 0.128275, RMSE: 0.127359
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.079015
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:12, MSE: 0.010166307911276817
2025-02-16 18:42 - function:Train - INFO - [Test] MSE: 0.01106029, MAE: 0.084360, MAPE: 0.100363, RMSE: 0.105168
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.066003
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:13, MSE: 0.009189441800117493
2025-02-16 18:42 - function:Train - INFO - [Test] MSE: 0.01013181, MAE: 0.080387, MAPE: 0.096327, RMSE: 0.100657
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.057880
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:14, MSE: 0.007399931084364653
2025-02-16 18:42 - function:Train - INFO - [Test] MSE: 0.00760954, MAE: 0.069629, MAPE: 0.081195, RMSE: 0.087233
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.047287
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:15, MSE: 0.005941818468272686
2025-02-16 18:42 - function:Train - INFO - [Test] MSE: 0.00603544, MAE: 0.062412, MAPE: 0.071867, RMSE: 0.077688
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.042629
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:16, MSE: 0.004845688119530678
2025-02-16 18:42 - function:Train - INFO - [Test] MSE: 0.00473208, MAE: 0.055528, MAPE: 0.062579, RMSE: 0.068790
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.042819
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:17, MSE: 0.006517586298286915
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.043105
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:18, MSE: 0.006086115259677172
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.044443
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:19, MSE: 0.004146607592701912
2025-02-16 18:42 - function:Train - INFO - [Test] MSE: 0.00431087, MAE: 0.054054, MAPE: 0.062029, RMSE: 0.065657
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.038060
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0038556172512471676
2025-02-16 18:42 - function:Train - INFO - [Test] MSE: 0.00419327, MAE: 0.053609, MAPE: 0.059012, RMSE: 0.064755
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.035420
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0046767075546085835
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.034032
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0042371018789708614
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.033623
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0037135672755539417
2025-02-16 18:42 - function:Train - INFO - [Test] MSE: 0.00389354, MAE: 0.050517, MAPE: 0.056476, RMSE: 0.062398
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.027945
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0039634606800973415
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.026674
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00412285840138793
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.033820
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0028556599281728268
2025-02-16 18:42 - function:Train - INFO - [Test] MSE: 0.00283187, MAE: 0.041540, MAPE: 0.044966, RMSE: 0.053215
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.035087
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:27, MSE: 0.005036945454776287
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.032928
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:28, MSE: 0.002849220298230648
2025-02-16 18:42 - function:Train - INFO - [Test] MSE: 0.00281896, MAE: 0.042776, MAPE: 0.045225, RMSE: 0.053094
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.031014
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0023132653441280127
2025-02-16 18:42 - function:Train - INFO - [Test] MSE: 0.00244974, MAE: 0.038912, MAPE: 0.044054, RMSE: 0.049495
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.039729
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:30, MSE: 0.002851852448657155
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.031250
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:31, MSE: 0.003127895062789321
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.031618
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:32, MSE: 0.001920419279485941
2025-02-16 18:42 - function:Train - INFO - [Test] MSE: 0.00211237, MAE: 0.034648, MAPE: 0.039185, RMSE: 0.045960
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.025788
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:33, MSE: 0.002197558991611004
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.022942
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0024588466621935368
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.024087
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:35, MSE: 0.004361288622021675
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.024052
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0024448689073324203
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.018601
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0029732086695730686
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.021099
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0015486747724935412
2025-02-16 18:42 - function:Train - INFO - [Test] MSE: 0.00165021, MAE: 0.029856, MAPE: 0.034176, RMSE: 0.040623
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.040083
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0019938924815505743
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.045202
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0032564343418926
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.047934
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0058908662758767605
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.042845
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00433688797056675
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.030958
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0026553506031632423
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.022304
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0036514063831418753
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.020384
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:45, MSE: 0.003051874926313758
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.020582
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0014899810776114464
2025-02-16 18:42 - function:Train - INFO - [Test] MSE: 0.00148785, MAE: 0.028799, MAPE: 0.031886, RMSE: 0.038573
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.020176
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:47, MSE: 0.001702063251286745
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.016079
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0016599666560068727
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.013379
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0013976620975881815
2025-02-16 18:42 - function:Train - INFO - [Test] MSE: 0.00122675, MAE: 0.025454, MAPE: 0.028661, RMSE: 0.035025
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.011445
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0013706776080653071
2025-02-16 18:42 - function:Train - INFO - [Test] MSE: 0.00149148, MAE: 0.029017, MAPE: 0.032279, RMSE: 0.038620
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.010928
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0013031982816755772
2025-02-16 18:42 - function:Train - INFO - [Test] MSE: 0.00128158, MAE: 0.027351, MAPE: 0.029854, RMSE: 0.035799
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.013565
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:52, MSE: 0.001370682381093502
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.012806
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:53, MSE: 0.001586209167726338
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.011241
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:54, MSE: 0.001346638542599976
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.009681
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0014623998431488872
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.010640
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0009111860417760909
2025-02-16 18:42 - function:Train - INFO - [Test] MSE: 0.00089536, MAE: 0.022466, MAPE: 0.025060, RMSE: 0.029923
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.011406
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0012239126954227686
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.010488
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:58, MSE: 0.001595989684574306
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.009727
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0012206375831738114
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.008051
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0008963885484263301
2025-02-16 18:42 - function:Train - INFO - [Test] MSE: 0.00074103, MAE: 0.019771, MAPE: 0.021270, RMSE: 0.027222
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.008571
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0008147472399286926
2025-02-16 18:42 - function:Train - INFO - [Test] MSE: 0.00080741, MAE: 0.022635, MAPE: 0.024526, RMSE: 0.028415
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.011343
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0009517330909147859
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.010595
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0013698743423447013
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.011422
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0019119203789159656
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.013442
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0013751308433711529
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.010168
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0010415406432002783
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.009947
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0010330750374123454
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.008033
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0011015321360900998
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.009065
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0010963830864056945
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.014133
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0014870831510052085
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.012207
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0010619412641972303
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.007428
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0007371520041488111
2025-02-16 18:42 - function:Train - INFO - [Test] MSE: 0.00071740, MAE: 0.019540, MAPE: 0.020979, RMSE: 0.026784
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.007170
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0008302317000925541
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.005449
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0010886619566008449
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.005433
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0006616131868213415
2025-02-16 18:42 - function:Train - INFO - [Test] MSE: 0.00066472, MAE: 0.019075, MAPE: 0.020765, RMSE: 0.025782
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.004669
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0006736430805176497
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.005051
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0006922218017280102
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.004696
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:78, MSE: 0.000689947628416121
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.004746
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0007372748223133385
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.004350
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:80, MSE: 0.000629318761639297
2025-02-16 18:42 - function:Train - INFO - [Test] MSE: 0.00055216, MAE: 0.017577, MAPE: 0.019107, RMSE: 0.023498
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.005411
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0007115672924555838
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.005562
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0006048086797818542
2025-02-16 18:42 - function:Train - INFO - [Test] MSE: 0.00056017, MAE: 0.017481, MAPE: 0.018864, RMSE: 0.023668
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.004551
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0006956662982702255
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.004600
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0006058139842934906
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.005637
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0006810749182477593
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.010819
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0006665546097792685
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.006689
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0005788308335468173
2025-02-16 18:42 - function:Train - INFO - [Test] MSE: 0.00066502, MAE: 0.019107, MAPE: 0.020983, RMSE: 0.025788
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.005126
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:88, MSE: 0.000779271125793457
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.004448
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0005745489033870399
2025-02-16 18:42 - function:Train - INFO - [Test] MSE: 0.00059178, MAE: 0.017346, MAPE: 0.019133, RMSE: 0.024327
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.003761
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0006670253351330757
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.003851
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0005911056068725884
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.003915
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0005833104951307178
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.003215
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0005270378314889967
2025-02-16 18:42 - function:Train - INFO - [Test] MSE: 0.00050277, MAE: 0.016603, MAPE: 0.018003, RMSE: 0.022423
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.002911
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0005451158504001796
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.002672
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0005410445155575871
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.002643
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0005973720108158886
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.002732
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0005041379481554031
2025-02-16 18:42 - function:Train - INFO - [Test] MSE: 0.00047522, MAE: 0.016314, MAPE: 0.017701, RMSE: 0.021800
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.002497
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0005372612504288554
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.002564
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0005270949914120138
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.002532
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0005328292027115822
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.002492
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0004961742088198662
2025-02-16 18:42 - function:Train - INFO - [Test] MSE: 0.00043457, MAE: 0.015488, MAPE: 0.016687, RMSE: 0.020846
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.002219
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0004962068051099777
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.002140
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0005046444130130112
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.002082
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0004931433359161019
2025-02-16 18:42 - function:Train - INFO - [Test] MSE: 0.00043050, MAE: 0.015618, MAPE: 0.016820, RMSE: 0.020749
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.002174
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0004962756647728384
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.002188
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0004900635685771704
2025-02-16 18:42 - function:Train - INFO - [Test] MSE: 0.00043038, MAE: 0.015504, MAPE: 0.016727, RMSE: 0.020746
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.002126
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0004777485446538776
2025-02-16 18:42 - function:Train - INFO - [Test] MSE: 0.00042714, MAE: 0.015396, MAPE: 0.016631, RMSE: 0.020667
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.002122
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0004780500312335789
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.002277
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0004658742400351912
2025-02-16 18:42 - function:Train - INFO - [Test] MSE: 0.00040545, MAE: 0.014881, MAPE: 0.016039, RMSE: 0.020136
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.002158
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0004735185648314655
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.001979
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0004616154474206269
2025-02-16 18:42 - function:Train - INFO - [Test] MSE: 0.00040931, MAE: 0.015147, MAPE: 0.016359, RMSE: 0.020231
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.001906
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00046619391650892794
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.001893
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00045627111103385687
2025-02-16 18:42 - function:Train - INFO - [Test] MSE: 0.00040381, MAE: 0.014846, MAPE: 0.015993, RMSE: 0.020095
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.001966
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00047543461550958455
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.001922
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0004595766949933022
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.001831
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0004650294140446931
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.001846
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00046335282968357205
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.001814
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00046108238166198134
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.001796
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00046153765288181603
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.001833
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00045650903484784067
