data path:
['data/XJTU data/R2.5_battery-7.csv', 'data/XJTU data/R2.5_battery-6.csv', 'data/XJTU data/R2.5_battery-5.csv', 'data/XJTU data/R2.5_battery-1.csv', 'data/XJTU data/R2.5_battery-2.csv', 'data/XJTU data/R2.5_battery-3.csv']
data path:
['data/XJTU data/R2.5_battery-4.csv', 'data/XJTU data/R2.5_battery-8.csv']
2025-02-16 18:46 - function:_save_args - INFO - Args:
2025-02-16 18:46 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 18:46 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 18:46 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 18:46 - function:_save_args - CRITICAL - 	batch:R2.5
2025-02-16 18:46 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 18:46 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 18:46 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 18:46 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 18:46 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 18:46 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 18:46 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 18:46 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 18:46 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 18:46 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 18:46 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 18:46 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 18:46 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 18:46 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 18:46 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-191/XJTU results/2-2
2025-02-16 18:46 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.441480
2025-02-16 18:46 - function:Train - INFO - [Valid] epoch:1, MSE: 0.33257704973220825
2025-02-16 18:46 - function:Train - INFO - [Test] MSE: 0.35653797, MAE: 0.562075, MAPE: 3.518935, RMSE: 0.597108
2025-02-16 18:46 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.749985
2025-02-16 18:46 - function:Train - INFO - [Valid] epoch:2, MSE: 0.22622784972190857
2025-02-16 18:46 - function:Train - INFO - [Test] MSE: 0.25920609, MAE: 0.471543, MAPE: 1.483153, RMSE: 0.509123
2025-02-16 18:46 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.526968
2025-02-16 18:46 - function:Train - INFO - [Valid] epoch:3, MSE: 0.13467946648597717
2025-02-16 18:46 - function:Train - INFO - [Test] MSE: 0.16285717, MAE: 0.349436, MAPE: 0.850918, RMSE: 0.403556
2025-02-16 18:46 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.402598
2025-02-16 18:46 - function:Train - INFO - [Valid] epoch:4, MSE: 0.08671745657920837
2025-02-16 18:46 - function:Train - INFO - [Test] MSE: 0.10982453, MAE: 0.275850, MAPE: 0.557273, RMSE: 0.331398
2025-02-16 18:46 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.309926
2025-02-16 18:46 - function:Train - INFO - [Valid] epoch:5, MSE: 0.05416872352361679
2025-02-16 18:46 - function:Train - INFO - [Test] MSE: 0.07084260, MAE: 0.217245, MAPE: 0.371853, RMSE: 0.266163
2025-02-16 18:46 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.247592
2025-02-16 18:46 - function:Train - INFO - [Valid] epoch:6, MSE: 0.03659108281135559
2025-02-16 18:46 - function:Train - INFO - [Test] MSE: 0.04874950, MAE: 0.178321, MAPE: 0.274859, RMSE: 0.220793
2025-02-16 18:46 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.207612
2025-02-16 18:46 - function:Train - INFO - [Valid] epoch:7, MSE: 0.028153810650110245
2025-02-16 18:46 - function:Train - INFO - [Test] MSE: 0.03712369, MAE: 0.157212, MAPE: 0.226642, RMSE: 0.192675
2025-02-16 18:46 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.172224
2025-02-16 18:46 - function:Train - INFO - [Valid] epoch:8, MSE: 0.020952941849827766
2025-02-16 18:46 - function:Train - INFO - [Test] MSE: 0.02700890, MAE: 0.133769, MAPE: 0.180755, RMSE: 0.164344
2025-02-16 18:46 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.143150
2025-02-16 18:46 - function:Train - INFO - [Valid] epoch:9, MSE: 0.015280571766197681
2025-02-16 18:46 - function:Train - INFO - [Test] MSE: 0.01877501, MAE: 0.110712, MAPE: 0.141023, RMSE: 0.137022
2025-02-16 18:46 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.121430
2025-02-16 18:46 - function:Train - INFO - [Valid] epoch:10, MSE: 0.01297040842473507
2025-02-16 18:46 - function:Train - INFO - [Test] MSE: 0.01620957, MAE: 0.106248, MAPE: 0.133690, RMSE: 0.127317
2025-02-16 18:46 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.103761
2025-02-16 18:46 - function:Train - INFO - [Valid] epoch:11, MSE: 0.008658369071781635
2025-02-16 18:46 - function:Train - INFO - [Test] MSE: 0.01058126, MAE: 0.085460, MAPE: 0.103016, RMSE: 0.102865
2025-02-16 18:46 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.095616
2025-02-16 18:46 - function:Train - INFO - [Valid] epoch:12, MSE: 0.006852342281490564
2025-02-16 18:46 - function:Train - INFO - [Test] MSE: 0.00764164, MAE: 0.072803, MAPE: 0.085119, RMSE: 0.087416
2025-02-16 18:46 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.097562
2025-02-16 18:46 - function:Train - INFO - [Valid] epoch:13, MSE: 0.006663609761744738
2025-02-16 18:46 - function:Train - INFO - [Test] MSE: 0.00809418, MAE: 0.077743, MAPE: 0.093582, RMSE: 0.089968
2025-02-16 18:46 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.096807
2025-02-16 18:46 - function:Train - INFO - [Valid] epoch:14, MSE: 0.005275134462863207
2025-02-16 18:46 - function:Train - INFO - [Test] MSE: 0.00514191, MAE: 0.059530, MAPE: 0.066757, RMSE: 0.071707
2025-02-16 18:46 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.078518
2025-02-16 18:46 - function:Train - INFO - [Valid] epoch:15, MSE: 0.006041861139237881
2025-02-16 18:46 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.067510
2025-02-16 18:46 - function:Train - INFO - [Valid] epoch:16, MSE: 0.004584016278386116
2025-02-16 18:46 - function:Train - INFO - [Test] MSE: 0.00482563, MAE: 0.058980, MAPE: 0.067155, RMSE: 0.069467
2025-02-16 18:46 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.058625
2025-02-16 18:46 - function:Train - INFO - [Valid] epoch:17, MSE: 0.003190056886523962
2025-02-16 18:46 - function:Train - INFO - [Test] MSE: 0.00325016, MAE: 0.046485, MAPE: 0.051764, RMSE: 0.057010
2025-02-16 18:46 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.057718
2025-02-16 18:46 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0024901079013943672
2025-02-16 18:46 - function:Train - INFO - [Test] MSE: 0.00292446, MAE: 0.045912, MAPE: 0.052511, RMSE: 0.054078
2025-02-16 18:46 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.054100
2025-02-16 18:46 - function:Train - INFO - [Valid] epoch:19, MSE: 0.003692649072036147
2025-02-16 18:46 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.047862
2025-02-16 18:46 - function:Train - INFO - [Valid] epoch:20, MSE: 0.002892313292250037
2025-02-16 18:46 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.044081
2025-02-16 18:46 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0023647588677704334
2025-02-16 18:46 - function:Train - INFO - [Test] MSE: 0.00203961, MAE: 0.038792, MAPE: 0.042172, RMSE: 0.045162
2025-02-16 18:46 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.045268
2025-02-16 18:46 - function:Train - INFO - [Valid] epoch:22, MSE: 0.006336988415569067
2025-02-16 18:46 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.061342
2025-02-16 18:46 - function:Train - INFO - [Valid] epoch:23, MSE: 0.005417211446911097
2025-02-16 18:46 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.050728
2025-02-16 18:46 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0038108592852950096
2025-02-16 18:46 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.043129
2025-02-16 18:46 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00375297199934721
2025-02-16 18:46 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.040224
2025-02-16 18:46 - function:Train - INFO - [Valid] epoch:26, MSE: 0.002812793478369713
2025-02-16 18:46 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.030596
2025-02-16 18:46 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0025491632986813784
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.026357
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0018640246707946062
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.00116379, MAE: 0.024649, MAPE: 0.026291, RMSE: 0.034114
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.021294
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0013823844492435455
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.00087964, MAE: 0.021722, MAPE: 0.023407, RMSE: 0.029659
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.019994
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00136393157299608
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.00094288, MAE: 0.025053, MAPE: 0.026958, RMSE: 0.030706
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.018893
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0016346079064533114
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.017518
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:32, MSE: 0.001200235215947032
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.00071956, MAE: 0.021642, MAPE: 0.023184, RMSE: 0.026825
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.019114
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:33, MSE: 0.001227408880367875
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.018930
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0012785863364115357
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.018503
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0009086152422241867
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.00056673, MAE: 0.017422, MAPE: 0.018840, RMSE: 0.023806
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.016299
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:36, MSE: 0.001142819062806666
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.012747
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0007487755501642823
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.00048391, MAE: 0.015963, MAPE: 0.017373, RMSE: 0.021998
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.011592
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0010768832871690392
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.012126
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0008612373494543135
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.011921
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0009626528481021523
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.025131
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0027276750188320875
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.016956
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0006709117442369461
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.00047971, MAE: 0.016853, MAPE: 0.018277, RMSE: 0.021902
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.012488
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0006245431723073125
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.00042682, MAE: 0.015840, MAPE: 0.017186, RMSE: 0.020660
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.011048
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0007958552450872958
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.010121
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0007692211074754596
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.009064
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0009704079129733145
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.012270
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0006365866283886135
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.009649
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0008382505038753152
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.009670
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0007554609328508377
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.010610
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0008598847780376673
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.010328
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0007395094726234674
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.008990
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0027434397488832474
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.015260
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0013734929962083697
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.014578
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0008938976097851992
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.011488
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0010419758036732674
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.009730
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0011149218771606684
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.009287
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0007420293986797333
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.008134
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0008755415910854936
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.009466
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0008243005722761154
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.007018
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0006159404874779284
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.00040192, MAE: 0.015742, MAPE: 0.016896, RMSE: 0.020048
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.006958
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00073648412944749
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.007191
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0007756839622743428
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.011243
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0005991862853989005
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.00039046, MAE: 0.016279, MAPE: 0.017561, RMSE: 0.019760
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.006878
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0007496447651647031
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.006311
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0007188173476606607
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.006410
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:66, MSE: 0.000491818122100085
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.00023297, MAE: 0.010942, MAPE: 0.011790, RMSE: 0.015263
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.005281
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0008317040628753603
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.004712
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:68, MSE: 0.000593898759689182
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.004640
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0005626053898595273
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.004491
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0005138670094311237
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.004561
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0006218426860868931
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.004966
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00045519619015976787
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.00030915, MAE: 0.014040, MAPE: 0.015217, RMSE: 0.017583
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.004565
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0005062071140855551
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.004516
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0004877199826296419
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.004190
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0004790949169546366
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.004675
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00047764205373823643
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.004316
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0004895239253528416
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.004638
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0003947150253225118
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.00021105, MAE: 0.010489, MAPE: 0.011347, RMSE: 0.014528
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.004247
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0005482147680595517
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.003888
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00039561177254654467
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.003509
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0004450200358405709
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.003251
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0004317144048400223
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.002917
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00043840432772412896
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.003127
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0004124959232285619
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.002685
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00037609526771120727
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.00023401, MAE: 0.011626, MAPE: 0.012562, RMSE: 0.015297
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.002690
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0004166828002780676
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.002712
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0003641743096522987
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.00023082, MAE: 0.011114, MAPE: 0.012058, RMSE: 0.015193
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.002676
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00039129494689404964
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.002409
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00040869120857678354
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.002373
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00038936693454161286
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.002421
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0004348464135546237
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.002272
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:92, MSE: 0.000408931722631678
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.002223
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00039819430094212294
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.002616
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00040097010787576437
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.002231
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0003941967443097383
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.002212
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00038588489405810833
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.002190
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0003600243653636426
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.00021391, MAE: 0.010933, MAPE: 0.011792, RMSE: 0.014626
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.002365
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00033550788066349924
2025-02-16 18:47 - function:Train - INFO - [Test] MSE: 0.00020815, MAE: 0.011023, MAPE: 0.011920, RMSE: 0.014427
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.002197
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0004489693674258888
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.002431
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00043610448483377695
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.002126
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0003940423484891653
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.002108
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00038314744597300887
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.001990
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0003579776093829423
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.001908
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0003735891077667475
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.001853
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00035717731225304306
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.001840
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0003730753669515252
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.001787
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0003566797822713852
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.001715
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00035320501774549484
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.001745
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0003524904896039516
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.001703
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00035382178612053394
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.001688
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00034880550811067224
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.001669
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00034257277729921043
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.001630
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0003457717248238623
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.001618
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0003489256778266281
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.001589
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0003423416637815535
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.001583
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0003470121300779283
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.001605
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0003465985646471381
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.001583
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00034449915983714163
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.001545
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0003440176951698959
2025-02-16 18:47 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.001556
2025-02-16 18:47 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0003418917767703533
