data path:
['data/XJTU data/2C_battery-3.csv', 'data/XJTU data/2C_battery-2.csv', 'data/XJTU data/2C_battery-1.csv', 'data/XJTU data/2C_battery-5.csv', 'data/XJTU data/2C_battery-6.csv', 'data/XJTU data/2C_battery-7.csv']
data path:
['data/XJTU data/2C_battery-8.csv', 'data/XJTU data/2C_battery-4.csv']
2025-02-16 13:10 - function:_save_args - INFO - Args:
2025-02-16 13:10 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 13:10 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 13:10 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 13:10 - function:_save_args - CRITICAL - 	batch:2C
2025-02-16 13:10 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 13:10 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 13:10 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 13:10 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 13:10 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 13:10 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 13:10 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 13:10 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 13:10 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 13:10 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 13:10 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 13:10 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 13:10 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 13:10 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 13:10 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-34/XJTU results/0-0
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:11.718241
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:1, MSE: 0.7200152277946472
2025-02-16 13:10 - function:Train - INFO - [Test] MSE: 0.73721898, MAE: 0.620959, MAPE: 2.651742, RMSE: 0.858615
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:3.596817
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:2, MSE: 0.4614706337451935
2025-02-16 13:10 - function:Train - INFO - [Test] MSE: 0.57091486, MAE: 0.608346, MAPE: 1.059080, RMSE: 0.755589
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:1.977709
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:3, MSE: 0.4296550750732422
2025-02-16 13:10 - function:Train - INFO - [Test] MSE: 0.40494195, MAE: 0.494303, MAPE: 3.074147, RMSE: 0.636350
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:1.473900
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:4, MSE: 0.21876707673072815
2025-02-16 13:10 - function:Train - INFO - [Test] MSE: 0.25889373, MAE: 0.394928, MAPE: 2.149806, RMSE: 0.508816
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.995129
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:5, MSE: 0.1885136514902115
2025-02-16 13:10 - function:Train - INFO - [Test] MSE: 0.22486511, MAE: 0.331148, MAPE: 2.657465, RMSE: 0.474199
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.771381
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:6, MSE: 0.13836997747421265
2025-02-16 13:10 - function:Train - INFO - [Test] MSE: 0.17524907, MAE: 0.361226, MAPE: 0.560822, RMSE: 0.418628
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.575157
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:7, MSE: 0.08117177337408066
2025-02-16 13:10 - function:Train - INFO - [Test] MSE: 0.08237347, MAE: 0.208176, MAPE: 0.668250, RMSE: 0.287008
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.473319
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:8, MSE: 0.054770514369010925
2025-02-16 13:10 - function:Train - INFO - [Test] MSE: 0.07998995, MAE: 0.215372, MAPE: 0.188995, RMSE: 0.282825
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.395753
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:9, MSE: 0.036639999598264694
2025-02-16 13:10 - function:Train - INFO - [Test] MSE: 0.03906907, MAE: 0.150140, MAPE: 0.218693, RMSE: 0.197659
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.333258
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:10, MSE: 0.028312643989920616
2025-02-16 13:10 - function:Train - INFO - [Test] MSE: 0.04026543, MAE: 0.166426, MAPE: 0.174944, RMSE: 0.200662
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.276537
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:11, MSE: 0.01424041111022234
2025-02-16 13:10 - function:Train - INFO - [Test] MSE: 0.02023383, MAE: 0.112440, MAPE: 0.112810, RMSE: 0.142246
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.234365
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:12, MSE: 0.012697046622633934
2025-02-16 13:10 - function:Train - INFO - [Test] MSE: 0.01215936, MAE: 0.087436, MAPE: 0.100506, RMSE: 0.110269
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.203705
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:13, MSE: 0.009772135876119137
2025-02-16 13:10 - function:Train - INFO - [Test] MSE: 0.01481950, MAE: 0.099504, MAPE: 0.096477, RMSE: 0.121735
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.179893
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:14, MSE: 0.006550617516040802
2025-02-16 13:10 - function:Train - INFO - [Test] MSE: 0.00949987, MAE: 0.078020, MAPE: 0.078079, RMSE: 0.097467
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.161546
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0061518168076872826
2025-02-16 13:10 - function:Train - INFO - [Test] MSE: 0.00749802, MAE: 0.068356, MAPE: 0.071841, RMSE: 0.086591
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.147097
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:16, MSE: 0.005145471543073654
2025-02-16 13:10 - function:Train - INFO - [Test] MSE: 0.00562247, MAE: 0.058798, MAPE: 0.062044, RMSE: 0.074983
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.130231
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:17, MSE: 0.004744555801153183
2025-02-16 13:10 - function:Train - INFO - [Test] MSE: 0.00607833, MAE: 0.063599, MAPE: 0.066144, RMSE: 0.077964
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.118318
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0041108401492238045
2025-02-16 13:10 - function:Train - INFO - [Test] MSE: 0.00584172, MAE: 0.062591, MAPE: 0.062754, RMSE: 0.076431
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.108166
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:19, MSE: 0.003830107394605875
2025-02-16 13:10 - function:Train - INFO - [Test] MSE: 0.00532061, MAE: 0.060247, MAPE: 0.060899, RMSE: 0.072943
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.099863
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:20, MSE: 0.004818720277398825
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.091982
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0052352603524923325
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.087012
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0032949410378932953
2025-02-16 13:10 - function:Train - INFO - [Test] MSE: 0.00596048, MAE: 0.063332, MAPE: 0.062397, RMSE: 0.077204
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.082617
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:23, MSE: 0.002296979073435068
2025-02-16 13:10 - function:Train - INFO - [Test] MSE: 0.00396958, MAE: 0.049535, MAPE: 0.049376, RMSE: 0.063005
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.075551
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:24, MSE: 0.002182621043175459
2025-02-16 13:10 - function:Train - INFO - [Test] MSE: 0.00425061, MAE: 0.051837, MAPE: 0.051213, RMSE: 0.065197
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.069492
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0021583079360425472
2025-02-16 13:10 - function:Train - INFO - [Test] MSE: 0.00394496, MAE: 0.049415, MAPE: 0.049013, RMSE: 0.062809
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.069190
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0029938092920929193
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.068645
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:27, MSE: 0.003919058945029974
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.061398
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00425017299130559
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.059722
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00193440867587924
2025-02-16 13:10 - function:Train - INFO - [Test] MSE: 0.00381662, MAE: 0.050775, MAPE: 0.050483, RMSE: 0.061779
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.058675
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:30, MSE: 0.003930823877453804
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.055220
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0023740080650895834
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.056475
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:32, MSE: 0.001695410581305623
2025-02-16 13:10 - function:Train - INFO - [Test] MSE: 0.00141120, MAE: 0.028788, MAPE: 0.030102, RMSE: 0.037566
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.050087
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0027019542176276445
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.048150
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0026575750671327114
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.043744
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0012066938215866685
2025-02-16 13:10 - function:Train - INFO - [Test] MSE: 0.00193969, MAE: 0.033063, MAPE: 0.033326, RMSE: 0.044042
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.042197
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0014748962130397558
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.045010
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0017129136249423027
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.044320
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0038264093454927206
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.039746
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0011367606930434704
2025-02-16 13:10 - function:Train - INFO - [Test] MSE: 0.00215239, MAE: 0.037350, MAPE: 0.037621, RMSE: 0.046394
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.039983
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0025343538727611303
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.043092
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0014080875553190708
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.039449
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:42, MSE: 0.003272323403507471
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.040086
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0013938857009634376
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.038176
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0017302600899711251
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.039547
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0016696047969162464
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.040480
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0020495476201176643
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.038639
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0016574945766478777
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.035729
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:48, MSE: 0.001372595434077084
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.037023
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0033014630898833275
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.036511
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:50, MSE: 0.002023631939664483
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.033253
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0020369498524814844
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.031963
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0018951412057504058
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.031894
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0013711233623325825
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.031691
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0010415184078738093
2025-02-16 13:10 - function:Train - INFO - [Test] MSE: 0.00063764, MAE: 0.019965, MAPE: 0.022146, RMSE: 0.025252
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.029443
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0009257777710445225
2025-02-16 13:10 - function:Train - INFO - [Test] MSE: 0.00079734, MAE: 0.020177, MAPE: 0.023390, RMSE: 0.028237
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.027657
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0013549228897318244
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.026891
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0005216560675762594
2025-02-16 13:10 - function:Train - INFO - [Test] MSE: 0.00080074, MAE: 0.024524, MAPE: 0.025432, RMSE: 0.028297
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.026971
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0005264513310976326
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.024258
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0006790849147364497
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.022394
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:60, MSE: 0.000668527907691896
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.022816
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0009171591373160481
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.022773
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0003661836381070316
2025-02-16 13:10 - function:Train - INFO - [Test] MSE: 0.00050252, MAE: 0.018227, MAPE: 0.018987, RMSE: 0.022417
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.021598
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0006352009368129075
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.023831
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0007739522843621671
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.024932
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:65, MSE: 0.000906933331862092
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.020365
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00035365900839678943
2025-02-16 13:10 - function:Train - INFO - [Test] MSE: 0.00053017, MAE: 0.017083, MAPE: 0.017898, RMSE: 0.023025
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.020424
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0005792406154796481
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.020364
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0006175364833325148
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.019897
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0005881468532606959
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.019859
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0006247972487471998
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.021821
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0004218767862766981
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.020051
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0010879768524318933
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.017565
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0002820501977112144
2025-02-16 13:10 - function:Train - INFO - [Test] MSE: 0.00043478, MAE: 0.018415, MAPE: 0.019975, RMSE: 0.020851
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.016938
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0005062296986579895
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.016941
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0006514169508591294
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.018210
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0003598635084927082
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.018241
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0005936340312473476
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.016215
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00043175238533876836
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.015553
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00030626109219156206
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.014414
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0005247305962257087
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.014620
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0005759819759987295
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.015942
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0007432400598190725
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.015391
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00029096362413838506
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.014595
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:84, MSE: 0.000615759810898453
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.014993
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:85, MSE: 0.001120115746743977
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.013533
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00047484063543379307
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.013691
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00032848078990355134
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.013039
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0003506912034936249
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.012595
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0001856544695328921
2025-02-16 13:10 - function:Train - INFO - [Test] MSE: 0.00041513, MAE: 0.017113, MAPE: 0.017760, RMSE: 0.020375
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.011222
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0002789583813864738
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.010942
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00019132706802338362
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.011253
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0003303570265416056
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.011794
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00031594408210366964
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.011650
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00021274310711305588
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.010823
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0002708655665628612
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.010624
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00024739926448091865
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.010524
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0003058378060813993
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.009823
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0001554038026370108
2025-02-16 13:10 - function:Train - INFO - [Test] MSE: 0.00021892, MAE: 0.012215, MAPE: 0.013055, RMSE: 0.014796
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.009462
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00018146177171729505
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.009468
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00014722587366122752
2025-02-16 13:10 - function:Train - INFO - [Test] MSE: 0.00039758, MAE: 0.017155, MAPE: 0.017802, RMSE: 0.019939
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.009169
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0001526970590930432
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.009068
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00023540222900919616
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.008642
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00018456694670021534
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.008383
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00016536531620658934
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.008166
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0001381791807943955
2025-02-16 13:10 - function:Train - INFO - [Test] MSE: 0.00026441, MAE: 0.013997, MAPE: 0.014830, RMSE: 0.016261
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.008230
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00023808905098121613
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.008405
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00011833901953650638
2025-02-16 13:10 - function:Train - INFO - [Test] MSE: 0.00020585, MAE: 0.011683, MAPE: 0.012332, RMSE: 0.014348
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.008308
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0001860687043517828
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.008032
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0001339270529570058
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.007922
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00013037641474511474
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.007551
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:111, MSE: 0.000149315528688021
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.007605
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00012417217658367008
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.007444
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00013172512990422547
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.007426
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0001223967265104875
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.007407
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00010880371701205149
2025-02-16 13:10 - function:Train - INFO - [Test] MSE: 0.00022712, MAE: 0.012620, MAPE: 0.013306, RMSE: 0.015071
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.007138
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0001270999782718718
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.007012
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00011760275810956955
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.006923
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00011910434841411188
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.006842
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00011205837654415518
2025-02-16 13:10 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.006731
2025-02-16 13:10 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00011956867820117623
