data path:
['data/XJTU data/2C_battery-3.csv', 'data/XJTU data/2C_battery-2.csv', 'data/XJTU data/2C_battery-1.csv', 'data/XJTU data/2C_battery-5.csv', 'data/XJTU data/2C_battery-6.csv', 'data/XJTU data/2C_battery-7.csv']
data path:
['data/XJTU data/2C_battery-8.csv', 'data/XJTU data/2C_battery-4.csv']
2025-02-16 12:10 - function:_save_args - INFO - Args:
2025-02-16 12:10 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 12:10 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 12:10 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 12:10 - function:_save_args - CRITICAL - 	batch:2C
2025-02-16 12:10 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 12:10 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 12:10 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 12:10 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 12:10 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 12:10 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 12:10 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 12:10 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 12:10 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 12:10 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 12:10 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 12:10 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 12:10 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 12:10 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 12:10 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-12/XJTU results/0-0
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.331340
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:1, MSE: 0.4077610671520233
2025-02-16 12:10 - function:Train - INFO - [Test] MSE: 0.32796651, MAE: 0.455605, MAPE: 0.299360, RMSE: 0.572684
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.651432
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:2, MSE: 0.11085826903581619
2025-02-16 12:10 - function:Train - INFO - [Test] MSE: 0.16759378, MAE: 0.360852, MAPE: 1.427078, RMSE: 0.409382
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.474834
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:3, MSE: 0.05004238337278366
2025-02-16 12:10 - function:Train - INFO - [Test] MSE: 0.06654269, MAE: 0.213119, MAPE: 0.383042, RMSE: 0.257959
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.329742
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:4, MSE: 0.050988100469112396
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.225104
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:5, MSE: 0.03671591356396675
2025-02-16 12:10 - function:Train - INFO - [Test] MSE: 0.04648059, MAE: 0.196898, MAPE: 0.280224, RMSE: 0.215594
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.154758
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:6, MSE: 0.02209378220140934
2025-02-16 12:10 - function:Train - INFO - [Test] MSE: 0.01380446, MAE: 0.099180, MAPE: 0.096177, RMSE: 0.117492
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.125104
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:7, MSE: 0.016784444451332092
2025-02-16 12:10 - function:Train - INFO - [Test] MSE: 0.01684728, MAE: 0.097611, MAPE: 0.134429, RMSE: 0.129797
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.100903
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:8, MSE: 0.00878919567912817
2025-02-16 12:10 - function:Train - INFO - [Test] MSE: 0.00771672, MAE: 0.073578, MAPE: 0.075828, RMSE: 0.087845
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.082945
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:9, MSE: 0.005043880082666874
2025-02-16 12:10 - function:Train - INFO - [Test] MSE: 0.00489871, MAE: 0.053399, MAPE: 0.057634, RMSE: 0.069991
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.070732
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:10, MSE: 0.005020829848945141
2025-02-16 12:10 - function:Train - INFO - [Test] MSE: 0.00464687, MAE: 0.055875, MAPE: 0.063879, RMSE: 0.068168
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.060808
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:11, MSE: 0.003545230021700263
2025-02-16 12:10 - function:Train - INFO - [Test] MSE: 0.00408018, MAE: 0.050950, MAPE: 0.055761, RMSE: 0.063876
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.052139
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0028905326034873724
2025-02-16 12:10 - function:Train - INFO - [Test] MSE: 0.00387984, MAE: 0.048765, MAPE: 0.052677, RMSE: 0.062288
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.045202
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:13, MSE: 0.002405136823654175
2025-02-16 12:10 - function:Train - INFO - [Test] MSE: 0.00261428, MAE: 0.040556, MAPE: 0.043812, RMSE: 0.051130
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.040153
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0022730128839612007
2025-02-16 12:10 - function:Train - INFO - [Test] MSE: 0.00305966, MAE: 0.045005, MAPE: 0.048450, RMSE: 0.055314
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.036752
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:15, MSE: 0.002505355514585972
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.031616
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:16, MSE: 0.002261490561068058
2025-02-16 12:10 - function:Train - INFO - [Test] MSE: 0.00438478, MAE: 0.057533, MAPE: 0.062480, RMSE: 0.066218
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.029240
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0020222580060362816
2025-02-16 12:10 - function:Train - INFO - [Test] MSE: 0.00202532, MAE: 0.036402, MAPE: 0.040494, RMSE: 0.045004
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.026714
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0017583353910595179
2025-02-16 12:10 - function:Train - INFO - [Test] MSE: 0.00196795, MAE: 0.036633, MAPE: 0.039902, RMSE: 0.044362
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.023133
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0013788014184683561
2025-02-16 12:10 - function:Train - INFO - [Test] MSE: 0.00190333, MAE: 0.036238, MAPE: 0.040153, RMSE: 0.043627
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.020913
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0014438539510592818
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.019363
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0012827218743041158
2025-02-16 12:10 - function:Train - INFO - [Test] MSE: 0.00214085, MAE: 0.038544, MAPE: 0.042074, RMSE: 0.046269
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.019080
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:22, MSE: 0.001297931419685483
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.018795
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0010081776417791843
2025-02-16 12:10 - function:Train - INFO - [Test] MSE: 0.00138094, MAE: 0.028183, MAPE: 0.030519, RMSE: 0.037161
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.016758
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:24, MSE: 0.001268266118131578
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.017193
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:25, MSE: 0.001334303175099194
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.015359
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0006481053424067795
2025-02-16 12:10 - function:Train - INFO - [Test] MSE: 0.00089009, MAE: 0.022250, MAPE: 0.024651, RMSE: 0.029834
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.014270
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0013984919060021639
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.015197
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0016761025181040168
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.015416
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0008303057984448969
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.012807
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0013538176426663995
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.013123
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:31, MSE: 0.001495068776421249
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.011768
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0005063954158686101
2025-02-16 12:10 - function:Train - INFO - [Test] MSE: 0.00067492, MAE: 0.018560, MAPE: 0.020096, RMSE: 0.025979
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.010609
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0010883485665544868
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.010026
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0005565927713178098
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.009763
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0006434463430196047
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.008712
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0006698310608044267
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.009297
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0008188135107047856
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.008173
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0005053647910244763
2025-02-16 12:10 - function:Train - INFO - [Test] MSE: 0.00061661, MAE: 0.019313, MAPE: 0.020933, RMSE: 0.024832
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.008018
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00025938040926121175
2025-02-16 12:10 - function:Train - INFO - [Test] MSE: 0.00044607, MAE: 0.015544, MAPE: 0.016973, RMSE: 0.021120
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.008142
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0002289229742018506
2025-02-16 12:10 - function:Train - INFO - [Test] MSE: 0.00022955, MAE: 0.010959, MAPE: 0.012126, RMSE: 0.015151
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.008024
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0005773459561169147
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.009242
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0002694323775358498
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.009547
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0008575827232562006
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.010218
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0005274276481941342
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.008206
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0003390774945728481
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.007792
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00029156653909012675
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.007262
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0001965518604265526
2025-02-16 12:10 - function:Train - INFO - [Test] MSE: 0.00019066, MAE: 0.010592, MAPE: 0.011541, RMSE: 0.013808
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.005330
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00014677360013592988
2025-02-16 12:10 - function:Train - INFO - [Test] MSE: 0.00022169, MAE: 0.010081, MAPE: 0.011100, RMSE: 0.014889
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.004775
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00019950531714130193
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.005258
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0002318945189472288
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.006482
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00043040537275373936
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.005648
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0002659390738699585
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.005049
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0001944529067259282
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.005465
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0002820433001033962
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.004497
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0004455686721485108
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.005522
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00013351032976061106
2025-02-16 12:10 - function:Train - INFO - [Test] MSE: 0.00014188, MAE: 0.009353, MAPE: 0.010122, RMSE: 0.011911
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.005585
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00020584922458510846
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.004571
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:58, MSE: 7.768868817947805e-05
2025-02-16 12:10 - function:Train - INFO - [Test] MSE: 0.00008913, MAE: 0.007002, MAPE: 0.007493, RMSE: 0.009441
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.004033
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:59, MSE: 0.000296182231977582
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.004092
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0001649470505071804
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.004218
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0002665194042492658
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.004439
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00010450806439621374
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.003751
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:63, MSE: 9.188408148474991e-05
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.003741
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:64, MSE: 5.972383951302618e-05
2025-02-16 12:10 - function:Train - INFO - [Test] MSE: 0.00008797, MAE: 0.007158, MAPE: 0.007779, RMSE: 0.009379
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.003543
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0003086063952650875
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.004190
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0004235823580529541
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.003340
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:67, MSE: 9.9341465102043e-05
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.002470
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:68, MSE: 7.480136991944164e-05
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.002431
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00011971985804848373
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.002620
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:70, MSE: 5.8639398048399016e-05
2025-02-16 12:10 - function:Train - INFO - [Test] MSE: 0.00006762, MAE: 0.005499, MAPE: 0.006093, RMSE: 0.008223
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.002970
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:71, MSE: 8.389147114939988e-05
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.003314
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00013287657930050045
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.002839
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:73, MSE: 5.5660868383711204e-05
2025-02-16 12:10 - function:Train - INFO - [Test] MSE: 0.00009945, MAE: 0.007205, MAPE: 0.007899, RMSE: 0.009972
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.002446
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00010524937533773482
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.002484
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00011759281187551096
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.002419
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:76, MSE: 8.398469799431041e-05
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.002009
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:77, MSE: 8.352650911547244e-05
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.002313
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0001270151842618361
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.002333
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00020933027553837746
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.002400
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:80, MSE: 7.01962853781879e-05
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.002659
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:81, MSE: 8.781558426562697e-05
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.002328
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00010710601782193407
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.001834
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00021989068773109466
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.002093
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00023100410180632025
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.001954
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:85, MSE: 8.390399307245389e-05
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.001805
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:86, MSE: 0.000225477124331519
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.001587
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00039622944314032793
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.001318
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00023414719908032566
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.001113
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:89, MSE: 7.977359200594947e-05
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.001227
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:90, MSE: 8.21567009552382e-05
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.001082
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00012209244596306235
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.001145
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:92, MSE: 9.215058526024222e-05
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.001129
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:93, MSE: 6.068907168810256e-05
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.001174
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00014241482131183147
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.001166
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:95, MSE: 8.71739030117169e-05
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.001103
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:96, MSE: 7.432605343637988e-05
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.001042
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:97, MSE: 7.915505557321012e-05
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000853
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:98, MSE: 7.915385504020378e-05
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000804
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:99, MSE: 8.119067933876067e-05
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000738
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:100, MSE: 5.9975864132866263e-05
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000722
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:101, MSE: 7.169126911321655e-05
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000740
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:102, MSE: 6.930100062163547e-05
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000725
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:103, MSE: 7.63222633395344e-05
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000718
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:104, MSE: 7.66295925131999e-05
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000702
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:105, MSE: 6.670624134130776e-05
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000663
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:106, MSE: 6.511605170089751e-05
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000643
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:107, MSE: 7.243862637551501e-05
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000632
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:108, MSE: 7.877654570620507e-05
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000614
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:109, MSE: 7.565402484033257e-05
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000637
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:110, MSE: 8.777121547609568e-05
2025-02-16 12:11 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000588
2025-02-16 12:11 - function:Train - INFO - [Valid] epoch:111, MSE: 7.15504793333821e-05
2025-02-16 12:11 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000574
2025-02-16 12:11 - function:Train - INFO - [Valid] epoch:112, MSE: 7.821249892003834e-05
2025-02-16 12:11 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000540
2025-02-16 12:11 - function:Train - INFO - [Valid] epoch:113, MSE: 7.275890675373375e-05
2025-02-16 12:11 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000539
2025-02-16 12:11 - function:Train - INFO - [Valid] epoch:114, MSE: 7.665302109671757e-05
2025-02-16 12:11 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000545
2025-02-16 12:11 - function:Train - INFO - [Valid] epoch:115, MSE: 6.910519005032256e-05
2025-02-16 12:11 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000531
2025-02-16 12:11 - function:Train - INFO - [Valid] epoch:116, MSE: 6.934283737791702e-05
2025-02-16 12:11 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000510
2025-02-16 12:11 - function:Train - INFO - [Valid] epoch:117, MSE: 6.883741298224777e-05
2025-02-16 12:11 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000513
2025-02-16 12:11 - function:Train - INFO - [Valid] epoch:118, MSE: 6.950958049856126e-05
2025-02-16 12:11 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000514
2025-02-16 12:11 - function:Train - INFO - [Valid] epoch:119, MSE: 6.826562457717955e-05
2025-02-16 12:11 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000503
2025-02-16 12:11 - function:Train - INFO - [Valid] epoch:120, MSE: 6.995416333666071e-05
