data path:
['data/XJTU data\\2C_battery-1.csv', 'data/XJTU data\\2C_battery-2.csv', 'data/XJTU data\\2C_battery-3.csv', 'data/XJTU data\\2C_battery-5.csv', 'data/XJTU data\\2C_battery-6.csv', 'data/XJTU data\\2C_battery-7.csv']
data path:
['data/XJTU data\\2C_battery-4.csv', 'data/XJTU data\\2C_battery-8.csv']
2025-03-03 15:09 - function:_save_args - INFO - Args:
2025-03-03 15:09 - function:_save_args - CRITICAL - 	data:XJTU
2025-03-03 15:09 - function:_save_args - CRITICAL - 	train_batch:0
2025-03-03 15:09 - function:_save_args - CRITICAL - 	test_batch:1
2025-03-03 15:09 - function:_save_args - CRITICAL - 	batch:2C
2025-03-03 15:09 - function:_save_args - CRITICAL - 	batch_size:256
2025-03-03 15:09 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-03-03 15:09 - function:_save_args - CRITICAL - 	epochs:120
2025-03-03 15:09 - function:_save_args - CRITICAL - 	early_stop:30
2025-03-03 15:09 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-03-03 15:09 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-03-03 15:09 - function:_save_args - CRITICAL - 	lr:0.01
2025-03-03 15:09 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-03-03 15:09 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-03-03 15:09 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-03-03 15:09 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-03-03 15:09 - function:_save_args - CRITICAL - 	alpha:0.14246124480151168
2025-03-03 15:09 - function:_save_args - CRITICAL - 	beta:37.217283986345336
2025-03-03 15:09 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-03-03 15:09 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-124/XJTU results/0-0
2025-03-03 15:09 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.436012
2025-03-03 15:09 - function:Train - INFO - [Valid] epoch:1, MSE: 0.09635057300329208
2025-03-03 15:09 - function:Train - INFO - [Test] MSE: 0.10677332, MAE: 0.316738, MAPE: 0.542885, RMSE: 0.326762
2025-03-03 15:09 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.158444
2025-03-03 15:09 - function:Train - INFO - [Valid] epoch:2, MSE: 0.011696342378854752
2025-03-03 15:09 - function:Train - INFO - [Test] MSE: 0.01560215, MAE: 0.101511, MAPE: 0.138932, RMSE: 0.124909
2025-03-03 15:09 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.093730
2025-03-03 15:09 - function:Train - INFO - [Valid] epoch:3, MSE: 0.023347437381744385
2025-03-03 15:09 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.068274
2025-03-03 15:09 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0025325296446681023
2025-03-03 15:09 - function:Train - INFO - [Test] MSE: 0.00216498, MAE: 0.038942, MAPE: 0.040240, RMSE: 0.046529
2025-03-03 15:09 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.045969
2025-03-03 15:09 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0020643463358283043
2025-03-03 15:09 - function:Train - INFO - [Test] MSE: 0.00233177, MAE: 0.039395, MAPE: 0.042889, RMSE: 0.048288
2025-03-03 15:09 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.032061
2025-03-03 15:09 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0005595044349320233
2025-03-03 15:09 - function:Train - INFO - [Test] MSE: 0.00060753, MAE: 0.019210, MAPE: 0.020167, RMSE: 0.024648
2025-03-03 15:09 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.024064
2025-03-03 15:09 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0010454204166308045
2025-03-03 15:09 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.020257
2025-03-03 15:09 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0004184679710306227
2025-03-03 15:09 - function:Train - INFO - [Test] MSE: 0.00063612, MAE: 0.019802, MAPE: 0.020267, RMSE: 0.025221
2025-03-03 15:09 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.016006
2025-03-03 15:09 - function:Train - INFO - [Valid] epoch:9, MSE: 0.00021220272174105048
2025-03-03 15:09 - function:Train - INFO - [Test] MSE: 0.00038932, MAE: 0.016300, MAPE: 0.017304, RMSE: 0.019731
2025-03-03 15:09 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.012922
2025-03-03 15:09 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0001853088178904727
2025-03-03 15:09 - function:Train - INFO - [Test] MSE: 0.00018489, MAE: 0.010961, MAPE: 0.011852, RMSE: 0.013598
2025-03-03 15:09 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.015561
2025-03-03 15:09 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0008198205614462495
2025-03-03 15:10 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.013641
2025-03-03 15:10 - function:Train - INFO - [Valid] epoch:12, MSE: 0.00039593386463820934
2025-03-03 15:10 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.012689
2025-03-03 15:10 - function:Train - INFO - [Valid] epoch:13, MSE: 0.00012425199383869767
2025-03-03 15:10 - function:Train - INFO - [Test] MSE: 0.00011152, MAE: 0.007213, MAPE: 0.007926, RMSE: 0.010560
2025-03-03 15:10 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.010153
2025-03-03 15:10 - function:Train - INFO - [Valid] epoch:14, MSE: 0.002251260681077838
2025-03-03 15:10 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.010255
2025-03-03 15:10 - function:Train - INFO - [Valid] epoch:15, MSE: 0.000538997002877295
2025-03-03 15:10 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.010666
2025-03-03 15:10 - function:Train - INFO - [Valid] epoch:16, MSE: 0.000599684426560998
2025-03-03 15:10 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.009767
2025-03-03 15:10 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0007236317032948136
2025-03-03 15:10 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.010128
2025-03-03 15:10 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0005253281560726464
2025-03-03 15:10 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.008575
2025-03-03 15:10 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0011613615788519382
2025-03-03 15:10 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.008595
2025-03-03 15:10 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0003657652414403856
2025-03-03 15:10 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.006644
2025-03-03 15:10 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00021415013179648668
2025-03-03 15:10 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.005378
2025-03-03 15:10 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00041425274685025215
2025-03-03 15:10 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.007038
2025-03-03 15:10 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0007031346904113889
2025-03-03 15:10 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.005364
2025-03-03 15:10 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0003425638424232602
2025-03-03 15:10 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.005392
2025-03-03 15:10 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00304161268286407
2025-03-03 15:10 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.005831
2025-03-03 15:10 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0007094942266121507
2025-03-03 15:10 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.004852
2025-03-03 15:10 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0001569739542901516
2025-03-03 15:10 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.006816
2025-03-03 15:10 - function:Train - INFO - [Valid] epoch:28, MSE: 0.003707549534738064
2025-03-03 15:10 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.006789
2025-03-03 15:10 - function:Train - INFO - [Valid] epoch:29, MSE: 0.002905695466324687
2025-03-03 15:10 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.006714
2025-03-03 15:10 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0013215040089562535
2025-03-03 15:10 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.007522
2025-03-03 15:10 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00648257602006197
2025-03-03 15:10 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.005502
2025-03-03 15:10 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0009329665917903185
2025-03-03 15:10 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.002874
2025-03-03 15:10 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00048412667820230126
2025-03-03 15:10 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.003175
2025-03-03 15:10 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0004215749795548618
2025-03-03 15:10 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.002764
2025-03-03 15:10 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00022934394655749202
2025-03-03 15:10 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.001792
2025-03-03 15:10 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0001853306603152305
2025-03-03 15:10 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.001996
2025-03-03 15:10 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00022486172383651137
2025-03-03 15:10 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.001784
2025-03-03 15:10 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00041321624303236604
2025-03-03 15:10 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.002460
2025-03-03 15:10 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0023096161894500256
2025-03-03 15:10 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.003351
2025-03-03 15:10 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0013545427937060595
2025-03-03 15:10 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.002420
2025-03-03 15:10 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0004151637258473784
2025-03-03 15:10 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.002465
2025-03-03 15:10 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0009151829872280359
2025-03-03 15:10 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.002293
2025-03-03 15:10 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0016422605840489268
2025-03-03 15:10 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.003852
2025-03-03 15:10 - function:Train - INFO - [Valid] epoch:44, MSE: 0.000473734486149624
2025-03-03 15:10 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.001590
2025-03-03 15:10 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00020774239965248853
2025-03-03 15:10 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.000932
2025-03-03 15:10 - function:Train - INFO - [Valid] epoch:46, MSE: 0.000248089199885726
2025-03-03 15:11 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.001274
2025-03-03 15:11 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0002768123522400856
2025-03-03 15:11 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.001658
2025-03-03 15:11 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00030286796391010284
2025-03-03 15:11 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.001629
2025-03-03 15:11 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00154798140283674
2025-03-03 15:11 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.001762
2025-03-03 15:11 - function:Train - INFO - [Valid] epoch:50, MSE: 7.056243339320645e-05
2025-03-03 15:11 - function:Train - INFO - [Test] MSE: 0.00005170, MAE: 0.004891, MAPE: 0.005389, RMSE: 0.007190
2025-03-03 15:11 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.001162
2025-03-03 15:11 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00042220763862133026
2025-03-03 15:11 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.001220
2025-03-03 15:11 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0004821871407330036
2025-03-03 15:11 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.000903
2025-03-03 15:11 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00018312085012439638
2025-03-03 15:11 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.000848
2025-03-03 15:11 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00013168854638934135
2025-03-03 15:11 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.000900
2025-03-03 15:11 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00023484171833842993
2025-03-03 15:11 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.000795
2025-03-03 15:11 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0001378180313622579
2025-03-03 15:11 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.000683
2025-03-03 15:11 - function:Train - INFO - [Valid] epoch:57, MSE: 4.6031193051021546e-05
2025-03-03 15:11 - function:Train - INFO - [Test] MSE: 0.00008064, MAE: 0.007628, MAPE: 0.008139, RMSE: 0.008980
2025-03-03 15:11 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.000691
2025-03-03 15:11 - function:Train - INFO - [Valid] epoch:58, MSE: 3.467299757176079e-05
2025-03-03 15:11 - function:Train - INFO - [Test] MSE: 0.00005284, MAE: 0.006338, MAPE: 0.006787, RMSE: 0.007269
2025-03-03 15:11 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.000754
2025-03-03 15:11 - function:Train - INFO - [Valid] epoch:59, MSE: 7.30302999727428e-05
2025-03-03 15:11 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.000618
2025-03-03 15:11 - function:Train - INFO - [Valid] epoch:60, MSE: 6.153690628707409e-05
2025-03-03 15:11 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.000667
2025-03-03 15:11 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00010471976565895602
2025-03-03 15:11 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.000703
2025-03-03 15:11 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0001785211352398619
2025-03-03 15:11 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.000942
2025-03-03 15:11 - function:Train - INFO - [Valid] epoch:63, MSE: 8.896176586858928e-05
2025-03-03 15:11 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.001071
2025-03-03 15:11 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00013863005733583122
2025-03-03 15:11 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.001171
2025-03-03 15:11 - function:Train - INFO - [Valid] epoch:65, MSE: 6.902579480083659e-05
2025-03-03 15:11 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.000794
2025-03-03 15:11 - function:Train - INFO - [Valid] epoch:66, MSE: 4.518230343819596e-05
2025-03-03 15:11 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.000453
2025-03-03 15:11 - function:Train - INFO - [Valid] epoch:67, MSE: 5.353665983420797e-05
2025-03-03 15:11 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.000378
2025-03-03 15:11 - function:Train - INFO - [Valid] epoch:68, MSE: 3.662070230348036e-05
2025-03-03 15:11 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.000401
2025-03-03 15:11 - function:Train - INFO - [Valid] epoch:69, MSE: 7.923013617983088e-05
2025-03-03 15:11 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.000404
2025-03-03 15:11 - function:Train - INFO - [Valid] epoch:70, MSE: 4.5240187318995595e-05
2025-03-03 15:11 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.000504
2025-03-03 15:11 - function:Train - INFO - [Valid] epoch:71, MSE: 3.708183066919446e-05
2025-03-03 15:11 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.000529
2025-03-03 15:11 - function:Train - INFO - [Valid] epoch:72, MSE: 4.2617350118234754e-05
2025-03-03 15:11 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.000549
2025-03-03 15:11 - function:Train - INFO - [Valid] epoch:73, MSE: 4.10818902309984e-05
2025-03-03 15:11 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.000489
2025-03-03 15:11 - function:Train - INFO - [Valid] epoch:74, MSE: 2.395430601609405e-05
2025-03-03 15:11 - function:Train - INFO - [Test] MSE: 0.00003528, MAE: 0.004415, MAPE: 0.004808, RMSE: 0.005940
2025-03-03 15:11 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.000665
2025-03-03 15:11 - function:Train - INFO - [Valid] epoch:75, MSE: 3.238132921978831e-05
2025-03-03 15:11 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.000666
2025-03-03 15:11 - function:Train - INFO - [Valid] epoch:76, MSE: 3.0313578463392332e-05
2025-03-03 15:11 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.000532
2025-03-03 15:11 - function:Train - INFO - [Valid] epoch:77, MSE: 3.0539162253262475e-05
2025-03-03 15:11 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.000543
2025-03-03 15:11 - function:Train - INFO - [Valid] epoch:78, MSE: 5.0616432417882606e-05
2025-03-03 15:11 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.000441
2025-03-03 15:11 - function:Train - INFO - [Valid] epoch:79, MSE: 3.317747177788988e-05
2025-03-03 15:11 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.000454
2025-03-03 15:11 - function:Train - INFO - [Valid] epoch:80, MSE: 5.500811676029116e-05
2025-03-03 15:11 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.000303
2025-03-03 15:11 - function:Train - INFO - [Valid] epoch:81, MSE: 2.714678703341633e-05
2025-03-03 15:12 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.000286
2025-03-03 15:12 - function:Train - INFO - [Valid] epoch:82, MSE: 3.072135223192163e-05
2025-03-03 15:12 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.000303
2025-03-03 15:12 - function:Train - INFO - [Valid] epoch:83, MSE: 3.090001700911671e-05
2025-03-03 15:12 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.000413
2025-03-03 15:12 - function:Train - INFO - [Valid] epoch:84, MSE: 8.733473077882081e-05
2025-03-03 15:12 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.000349
2025-03-03 15:12 - function:Train - INFO - [Valid] epoch:85, MSE: 3.988432217738591e-05
2025-03-03 15:12 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.000275
2025-03-03 15:12 - function:Train - INFO - [Valid] epoch:86, MSE: 3.851449582725763e-05
2025-03-03 15:12 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.000296
2025-03-03 15:12 - function:Train - INFO - [Valid] epoch:87, MSE: 4.1314746340503916e-05
2025-03-03 15:12 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.000239
2025-03-03 15:12 - function:Train - INFO - [Valid] epoch:88, MSE: 3.2809384720167145e-05
2025-03-03 15:12 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.000324
2025-03-03 15:12 - function:Train - INFO - [Valid] epoch:89, MSE: 3.516997821861878e-05
2025-03-03 15:12 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.000260
2025-03-03 15:12 - function:Train - INFO - [Valid] epoch:90, MSE: 3.630789433373138e-05
2025-03-03 15:12 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.000194
2025-03-03 15:12 - function:Train - INFO - [Valid] epoch:91, MSE: 3.0161636459524743e-05
2025-03-03 15:12 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.000194
2025-03-03 15:12 - function:Train - INFO - [Valid] epoch:92, MSE: 2.8670776373473927e-05
2025-03-03 15:12 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.000235
2025-03-03 15:12 - function:Train - INFO - [Valid] epoch:93, MSE: 3.626975740189664e-05
2025-03-03 15:12 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.000211
2025-03-03 15:12 - function:Train - INFO - [Valid] epoch:94, MSE: 2.731050153670367e-05
2025-03-03 15:12 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.000206
2025-03-03 15:12 - function:Train - INFO - [Valid] epoch:95, MSE: 3.431274672038853e-05
2025-03-03 15:12 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.000218
2025-03-03 15:12 - function:Train - INFO - [Valid] epoch:96, MSE: 2.658038465597201e-05
2025-03-03 15:12 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000240
2025-03-03 15:12 - function:Train - INFO - [Valid] epoch:97, MSE: 2.4569097149651498e-05
2025-03-03 15:12 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000204
2025-03-03 15:12 - function:Train - INFO - [Valid] epoch:98, MSE: 2.6949224775307812e-05
2025-03-03 15:12 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000203
2025-03-03 15:12 - function:Train - INFO - [Valid] epoch:99, MSE: 2.583961031632498e-05
2025-03-03 15:12 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000184
2025-03-03 15:12 - function:Train - INFO - [Valid] epoch:100, MSE: 2.5657282094471157e-05
2025-03-03 15:12 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000153
2025-03-03 15:12 - function:Train - INFO - [Valid] epoch:101, MSE: 2.611595846246928e-05
2025-03-03 15:12 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000151
2025-03-03 15:12 - function:Train - INFO - [Valid] epoch:102, MSE: 2.5027893570950255e-05
2025-03-03 15:12 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000144
2025-03-03 15:12 - function:Train - INFO - [Valid] epoch:103, MSE: 2.957678043458145e-05
2025-03-03 15:12 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000154
2025-03-03 15:12 - function:Train - INFO - [Valid] epoch:104, MSE: 2.611497802718077e-05
2025-03-03 15:12 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000140
2025-03-03 15:12 - function:Train - INFO - [Valid] epoch:105, MSE: 2.6661644369596615e-05
2025-03-03 15:12 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000138
2025-03-03 15:12 - function:Train - INFO - [Valid] epoch:106, MSE: 2.7089432478533126e-05
2025-03-03 15:12 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000133
2025-03-03 15:12 - function:Train - INFO - [Valid] epoch:107, MSE: 2.766855322988704e-05
2025-03-03 15:12 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000140
2025-03-03 15:12 - function:Train - INFO - [Valid] epoch:108, MSE: 2.8472299163695425e-05
2025-03-03 15:12 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000141
2025-03-03 15:12 - function:Train - INFO - [Valid] epoch:109, MSE: 2.887082337110769e-05
2025-03-03 15:12 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000128
2025-03-03 15:12 - function:Train - INFO - [Valid] epoch:110, MSE: 2.6605641323840246e-05
2025-03-03 15:12 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000132
2025-03-03 15:12 - function:Train - INFO - [Valid] epoch:111, MSE: 2.5842282411758788e-05
2025-03-03 15:12 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000126
2025-03-03 15:12 - function:Train - INFO - [Valid] epoch:112, MSE: 2.6114888896699995e-05
2025-03-03 15:12 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000127
2025-03-03 15:12 - function:Train - INFO - [Valid] epoch:113, MSE: 2.6731246180133894e-05
2025-03-03 15:12 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000123
2025-03-03 15:12 - function:Train - INFO - [Valid] epoch:114, MSE: 2.6608986445353366e-05
2025-03-03 15:12 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000124
2025-03-03 15:12 - function:Train - INFO - [Valid] epoch:115, MSE: 2.661869439180009e-05
2025-03-03 15:12 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000122
2025-03-03 15:12 - function:Train - INFO - [Valid] epoch:116, MSE: 2.68850435531931e-05
2025-03-03 15:13 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000121
2025-03-03 15:13 - function:Train - INFO - [Valid] epoch:117, MSE: 2.644321102707181e-05
2025-03-03 15:13 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000120
2025-03-03 15:13 - function:Train - INFO - [Valid] epoch:118, MSE: 2.6656027330318466e-05
2025-03-03 15:13 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000119
2025-03-03 15:13 - function:Train - INFO - [Valid] epoch:119, MSE: 2.682403828657698e-05
2025-03-03 15:13 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000119
2025-03-03 15:13 - function:Train - INFO - [Valid] epoch:120, MSE: 2.6362467906437814e-05
