data path:
['data/XJTU data/2C_battery-3.csv', 'data/XJTU data/2C_battery-2.csv', 'data/XJTU data/2C_battery-1.csv', 'data/XJTU data/2C_battery-5.csv', 'data/XJTU data/2C_battery-6.csv', 'data/XJTU data/2C_battery-7.csv']
data path:
['data/XJTU data/2C_battery-8.csv', 'data/XJTU data/2C_battery-4.csv']
2025-02-16 18:50 - function:_save_args - INFO - Args:
2025-02-16 18:50 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 18:50 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 18:50 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 18:50 - function:_save_args - CRITICAL - 	batch:2C
2025-02-16 18:50 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 18:50 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 18:50 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 18:50 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 18:50 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 18:50 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 18:50 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 18:50 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 18:50 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 18:50 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 18:50 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 18:50 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 18:50 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 18:50 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 18:50 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-194/XJTU results/0-0
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.063654
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:1, MSE: 0.34026870131492615
2025-02-16 18:50 - function:Train - INFO - [Test] MSE: 0.36994410, MAE: 0.543475, MAPE: 13.130932, RMSE: 0.608230
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.483575
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:2, MSE: 0.13580136001110077
2025-02-16 18:50 - function:Train - INFO - [Test] MSE: 0.17279793, MAE: 0.323889, MAPE: 1.265745, RMSE: 0.415690
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.289299
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:3, MSE: 0.07267771661281586
2025-02-16 18:50 - function:Train - INFO - [Test] MSE: 0.10089359, MAE: 0.281916, MAPE: 0.471463, RMSE: 0.317638
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.211009
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:4, MSE: 0.03982172906398773
2025-02-16 18:50 - function:Train - INFO - [Test] MSE: 0.05431300, MAE: 0.203589, MAPE: 0.264784, RMSE: 0.233051
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.152295
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:5, MSE: 0.020864056423306465
2025-02-16 18:50 - function:Train - INFO - [Test] MSE: 0.02758674, MAE: 0.128161, MAPE: 0.175980, RMSE: 0.166093
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.125103
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:6, MSE: 0.019267570227384567
2025-02-16 18:50 - function:Train - INFO - [Test] MSE: 0.02414821, MAE: 0.125395, MAPE: 0.168619, RMSE: 0.155397
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.105932
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:7, MSE: 0.010791688226163387
2025-02-16 18:50 - function:Train - INFO - [Test] MSE: 0.01833510, MAE: 0.106232, MAPE: 0.137408, RMSE: 0.135407
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.086641
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:8, MSE: 0.010218334384262562
2025-02-16 18:50 - function:Train - INFO - [Test] MSE: 0.01771692, MAE: 0.102734, MAPE: 0.130124, RMSE: 0.133105
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.073405
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:9, MSE: 0.009841270744800568
2025-02-16 18:50 - function:Train - INFO - [Test] MSE: 0.01774679, MAE: 0.101634, MAPE: 0.133100, RMSE: 0.133217
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.063824
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:10, MSE: 0.007908264175057411
2025-02-16 18:50 - function:Train - INFO - [Test] MSE: 0.01631727, MAE: 0.099591, MAPE: 0.129444, RMSE: 0.127739
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.056737
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:11, MSE: 0.005561381578445435
2025-02-16 18:50 - function:Train - INFO - [Test] MSE: 0.01382374, MAE: 0.091890, MAPE: 0.116407, RMSE: 0.117574
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.050914
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:12, MSE: 0.005598993506282568
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.045356
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:13, MSE: 0.005071417428553104
2025-02-16 18:50 - function:Train - INFO - [Test] MSE: 0.01245593, MAE: 0.087736, MAPE: 0.109997, RMSE: 0.111606
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.041167
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:14, MSE: 0.004330300260335207
2025-02-16 18:50 - function:Train - INFO - [Test] MSE: 0.01055087, MAE: 0.080653, MAPE: 0.099057, RMSE: 0.102717
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.037371
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0035648527555167675
2025-02-16 18:50 - function:Train - INFO - [Test] MSE: 0.00907968, MAE: 0.075564, MAPE: 0.092211, RMSE: 0.095287
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.033985
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:16, MSE: 0.002528463490307331
2025-02-16 18:50 - function:Train - INFO - [Test] MSE: 0.00688800, MAE: 0.066641, MAPE: 0.079643, RMSE: 0.082994
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.031966
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:17, MSE: 0.002443050965666771
2025-02-16 18:50 - function:Train - INFO - [Test] MSE: 0.00583372, MAE: 0.062790, MAPE: 0.073611, RMSE: 0.076379
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.029026
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0029886977281421423
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.026725
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:19, MSE: 0.00189131626393646
2025-02-16 18:50 - function:Train - INFO - [Test] MSE: 0.00408870, MAE: 0.053001, MAPE: 0.060102, RMSE: 0.063943
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.024936
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0020489157177507877
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.022568
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0015118824085220695
2025-02-16 18:50 - function:Train - INFO - [Test] MSE: 0.00314159, MAE: 0.045812, MAPE: 0.051426, RMSE: 0.056050
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.020781
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0015804502181708813
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.018842
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:23, MSE: 0.001052579958923161
2025-02-16 18:50 - function:Train - INFO - [Test] MSE: 0.00217754, MAE: 0.037748, MAPE: 0.041835, RMSE: 0.046664
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.017553
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0014474368654191494
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.018068
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:25, MSE: 0.001059065805748105
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.016485
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0010451454436406493
2025-02-16 18:50 - function:Train - INFO - [Test] MSE: 0.00175753, MAE: 0.033520, MAPE: 0.037089, RMSE: 0.041923
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.016752
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0010916535975411534
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.016809
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0006197947659529746
2025-02-16 18:50 - function:Train - INFO - [Test] MSE: 0.00113993, MAE: 0.026241, MAPE: 0.028571, RMSE: 0.033763
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.016537
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0008235551649704576
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.014370
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0008837166824378073
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.013396
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00047416306915692985
2025-02-16 18:50 - function:Train - INFO - [Test] MSE: 0.00101229, MAE: 0.025352, MAPE: 0.027644, RMSE: 0.031816
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.011982
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0003906703204847872
2025-02-16 18:50 - function:Train - INFO - [Test] MSE: 0.00085237, MAE: 0.023143, MAPE: 0.025404, RMSE: 0.029195
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.011306
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:33, MSE: 0.000662929960526526
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.010622
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0004380392492748797
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.009221
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00045581680024042726
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.009040
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0004817782319150865
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.008428
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00031330797355622053
2025-02-16 18:50 - function:Train - INFO - [Test] MSE: 0.00061866, MAE: 0.019244, MAPE: 0.020867, RMSE: 0.024873
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.007648
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0003442158049438149
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.007309
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00027864117873832583
2025-02-16 18:50 - function:Train - INFO - [Test] MSE: 0.00047239, MAE: 0.016435, MAPE: 0.017831, RMSE: 0.021734
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.006875
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00042677856981754303
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.006620
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00022647240257356316
2025-02-16 18:50 - function:Train - INFO - [Test] MSE: 0.00048621, MAE: 0.016614, MAPE: 0.017879, RMSE: 0.022050
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.006246
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:42, MSE: 0.000349481008015573
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.006263
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00023929309099912643
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.006042
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:44, MSE: 0.000228065051487647
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.005971
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00016674834478180856
2025-02-16 18:50 - function:Train - INFO - [Test] MSE: 0.00035949, MAE: 0.014590, MAPE: 0.015773, RMSE: 0.018960
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.005869
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0001325198245467618
2025-02-16 18:50 - function:Train - INFO - [Test] MSE: 0.00031187, MAE: 0.013277, MAPE: 0.014352, RMSE: 0.017660
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.005184
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00023319621686823666
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.005082
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00015798499225638807
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.005327
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0003230306028854102
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.004753
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00014076422667130828
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.004500
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00015239836648106575
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.004411
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00016786922060418874
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.004628
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00019858805171679705
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.004499
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0002594224351923913
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.004878
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00013118647621013224
2025-02-16 18:50 - function:Train - INFO - [Test] MSE: 0.00026071, MAE: 0.011958, MAPE: 0.012978, RMSE: 0.016147
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.004305
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00014033513434696943
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.004255
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00015134931891225278
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.004350
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0001197851452161558
2025-02-16 18:50 - function:Train - INFO - [Test] MSE: 0.00025633, MAE: 0.011797, MAPE: 0.012894, RMSE: 0.016010
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.004001
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00018690444994717836
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.003969
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00017376414325553924
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.003897
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00012833508662879467
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.003642
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00015981245087459683
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.003308
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00023261427122633904
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.003283
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00010167139407712966
2025-02-16 18:50 - function:Train - INFO - [Test] MSE: 0.00021323, MAE: 0.010657, MAPE: 0.011687, RMSE: 0.014602
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.003235
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00015300964878406376
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.003401
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00019935559248551726
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.003708
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00015719179646112025
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.003377
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0001253783848369494
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.003044
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00010969746654154733
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.003217
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00010489251144463196
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.003170
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00012100223830202594
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.002822
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0001018955372273922
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.002618
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00011407979036448523
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.002682
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:74, MSE: 9.265948028769344e-05
2025-02-16 18:50 - function:Train - INFO - [Test] MSE: 0.00017322, MAE: 0.009611, MAPE: 0.010515, RMSE: 0.013161
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.002432
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00010969964205287397
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.002411
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:76, MSE: 8.998516568681225e-05
2025-02-16 18:50 - function:Train - INFO - [Test] MSE: 0.00018172, MAE: 0.010101, MAPE: 0.011003, RMSE: 0.013480
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.002452
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00010209352331003174
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.002521
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:78, MSE: 8.525012526661158e-05
2025-02-16 18:50 - function:Train - INFO - [Test] MSE: 0.00017142, MAE: 0.010012, MAPE: 0.010924, RMSE: 0.013093
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.002400
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:79, MSE: 8.62639062688686e-05
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.002345
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00010250587365590036
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.002194
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:81, MSE: 8.58545390656218e-05
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.002077
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:82, MSE: 9.911361121339723e-05
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.001913
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:83, MSE: 9.231835429091007e-05
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.001868
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:84, MSE: 8.667158544994891e-05
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.001899
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00011554627417353913
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.001874
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:86, MSE: 8.899350359570235e-05
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.001892
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00011281466868240386
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.001811
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:88, MSE: 9.313099144492298e-05
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.001738
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:89, MSE: 9.074353147298098e-05
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.001772
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:90, MSE: 9.312036854680628e-05
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.001702
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:91, MSE: 9.794553625397384e-05
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.001887
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00010643232963047922
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.001814
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:93, MSE: 8.355329191545025e-05
2025-02-16 18:50 - function:Train - INFO - [Test] MSE: 0.00016181, MAE: 0.009544, MAPE: 0.010396, RMSE: 0.012720
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.001806
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:94, MSE: 9.35152784222737e-05
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.001706
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:95, MSE: 8.993033407023177e-05
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.001635
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:96, MSE: 8.72628515935503e-05
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.001539
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:97, MSE: 9.219683852279559e-05
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.001561
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:98, MSE: 9.009171481011435e-05
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.001487
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:99, MSE: 9.679891809355468e-05
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.001462
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:100, MSE: 9.110024984693155e-05
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.001499
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:101, MSE: 8.80309016793035e-05
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.001504
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:102, MSE: 9.257299097953364e-05
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.001405
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:103, MSE: 8.38799896882847e-05
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.001408
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:104, MSE: 9.463422611588612e-05
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.001381
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:105, MSE: 9.646140097174793e-05
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.001418
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:106, MSE: 8.870196325005963e-05
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.001435
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:107, MSE: 8.799721399554983e-05
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.001342
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:108, MSE: 8.882048132363707e-05
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.001299
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:109, MSE: 9.289281297242269e-05
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.001303
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:110, MSE: 9.02050087461248e-05
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.001289
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:111, MSE: 9.045765909831971e-05
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.001289
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:112, MSE: 9.288369619753212e-05
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.001297
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:113, MSE: 9.143433999270201e-05
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.001297
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:114, MSE: 9.039720316650346e-05
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.001266
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:115, MSE: 9.05333727132529e-05
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.001226
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:116, MSE: 9.198910993291065e-05
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.001225
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:117, MSE: 9.055793634615839e-05
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.001229
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:118, MSE: 9.045856131706387e-05
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.001225
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:119, MSE: 8.994109521154314e-05
2025-02-16 18:50 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.001201
2025-02-16 18:50 - function:Train - INFO - [Valid] epoch:120, MSE: 9.183015208691359e-05
