data path:
['data/XJTU data\\R3_battery-1.csv', 'data/XJTU data\\R3_battery-2.csv', 'data/XJTU data\\R3_battery-3.csv', 'data/XJTU data\\R3_battery-5.csv', 'data/XJTU data\\R3_battery-6.csv', 'data/XJTU data\\R3_battery-7.csv']
data path:
['data/XJTU data\\R3_battery-4.csv', 'data/XJTU data\\R3_battery-8.csv']
2025-02-27 22:24 - function:_save_args - INFO - Args:
2025-02-27 22:24 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-27 22:24 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-27 22:24 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-27 22:24 - function:_save_args - CRITICAL - 	batch:R3
2025-02-27 22:24 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-27 22:24 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-27 22:24 - function:_save_args - CRITICAL - 	epochs:120
2025-02-27 22:24 - function:_save_args - CRITICAL - 	early_stop:30
2025-02-27 22:24 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-27 22:24 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-27 22:24 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-27 22:24 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-27 22:24 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-27 22:24 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-27 22:24 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-27 22:24 - function:_save_args - CRITICAL - 	alpha:30.05575058716044
2025-02-27 22:24 - function:_save_args - CRITICAL - 	beta:35.40362888980228
2025-02-27 22:24 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-27 22:24 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-7/XJTU results/3-3
2025-02-27 22:24 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:9.028837
2025-02-27 22:24 - function:Train - INFO - [Valid] epoch:1, MSE: 1.1535727977752686
2025-02-27 22:24 - function:Train - INFO - [Test] MSE: 1.20604169, MAE: 1.066037, MAPE: 30.997509, RMSE: 1.098199
2025-02-27 22:24 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:1.913391
2025-02-27 22:24 - function:Train - INFO - [Valid] epoch:2, MSE: 0.17669321596622467
2025-02-27 22:24 - function:Train - INFO - [Test] MSE: 0.13803798, MAE: 0.304193, MAPE: 0.227695, RMSE: 0.371535
2025-02-27 22:24 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.872315
2025-02-27 22:24 - function:Train - INFO - [Valid] epoch:3, MSE: 0.11958078294992447
2025-02-27 22:24 - function:Train - INFO - [Test] MSE: 0.09473661, MAE: 0.229693, MAPE: 0.181775, RMSE: 0.307793
2025-02-27 22:24 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.393352
2025-02-27 22:24 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0802127867937088
2025-02-27 22:24 - function:Train - INFO - [Test] MSE: 0.07930717, MAE: 0.242389, MAPE: 0.410791, RMSE: 0.281615
2025-02-27 22:24 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.245244
2025-02-27 22:24 - function:Train - INFO - [Valid] epoch:5, MSE: 0.02195700816810131
2025-02-27 22:24 - function:Train - INFO - [Test] MSE: 0.01591420, MAE: 0.102272, MAPE: 0.099350, RMSE: 0.126151
2025-02-27 22:24 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.161522
2025-02-27 22:24 - function:Train - INFO - [Valid] epoch:6, MSE: 0.006092325784265995
2025-02-27 22:24 - function:Train - INFO - [Test] MSE: 0.00465307, MAE: 0.056378, MAPE: 0.062569, RMSE: 0.068213
2025-02-27 22:24 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.129534
2025-02-27 22:24 - function:Train - INFO - [Valid] epoch:7, MSE: 0.004397730343043804
2025-02-27 22:24 - function:Train - INFO - [Test] MSE: 0.00449107, MAE: 0.053782, MAPE: 0.062179, RMSE: 0.067015
2025-02-27 22:24 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.096228
2025-02-27 22:24 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0014614434912800789
2025-02-27 22:24 - function:Train - INFO - [Test] MSE: 0.00142108, MAE: 0.030812, MAPE: 0.033256, RMSE: 0.037697
2025-02-27 22:24 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.078199
2025-02-27 22:24 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0009335407521575689
2025-02-27 22:24 - function:Train - INFO - [Test] MSE: 0.00070004, MAE: 0.021112, MAPE: 0.023066, RMSE: 0.026458
2025-02-27 22:24 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.066806
2025-02-27 22:24 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0006451564258895814
2025-02-27 22:24 - function:Train - INFO - [Test] MSE: 0.00044762, MAE: 0.016998, MAPE: 0.018162, RMSE: 0.021157
2025-02-27 22:24 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.058891
2025-02-27 22:24 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0005871114553883672
2025-02-27 22:24 - function:Train - INFO - [Test] MSE: 0.00030558, MAE: 0.014242, MAPE: 0.015121, RMSE: 0.017481
2025-02-27 22:24 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.052145
2025-02-27 22:24 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0006915081175975502
2025-02-27 22:24 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.048595
2025-02-27 22:24 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0007217409438453615
2025-02-27 22:24 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.043006
2025-02-27 22:24 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0005502445856109262
2025-02-27 22:24 - function:Train - INFO - [Test] MSE: 0.00041614, MAE: 0.016347, MAPE: 0.017632, RMSE: 0.020400
2025-02-27 22:24 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.041117
2025-02-27 22:24 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0006067898939363658
2025-02-27 22:24 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.038760
2025-02-27 22:24 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0004066877590958029
2025-02-27 22:24 - function:Train - INFO - [Test] MSE: 0.00022761, MAE: 0.011812, MAPE: 0.012647, RMSE: 0.015087
2025-02-27 22:24 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.031996
2025-02-27 22:24 - function:Train - INFO - [Valid] epoch:17, MSE: 0.00048193937982432544
2025-02-27 22:24 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.030434
2025-02-27 22:24 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0003454235557001084
2025-02-27 22:24 - function:Train - INFO - [Test] MSE: 0.00017408, MAE: 0.010852, MAPE: 0.011494, RMSE: 0.013194
2025-02-27 22:24 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.030809
2025-02-27 22:24 - function:Train - INFO - [Valid] epoch:19, MSE: 0.00040923745837062597
2025-02-27 22:24 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.027802
2025-02-27 22:24 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0006293943151831627
2025-02-27 22:24 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.027341
2025-02-27 22:24 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0005019478849135339
2025-02-27 22:24 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.025253
2025-02-27 22:24 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00036122958408668637
2025-02-27 22:24 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.022620
2025-02-27 22:24 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0008606691844761372
2025-02-27 22:24 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.023814
2025-02-27 22:24 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00048598868306726217
2025-02-27 22:24 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.021003
2025-02-27 22:24 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00040271502803079784
2025-02-27 22:24 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.017737
2025-02-27 22:24 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0002773856685962528
2025-02-27 22:24 - function:Train - INFO - [Test] MSE: 0.00015855, MAE: 0.010364, MAPE: 0.011103, RMSE: 0.012592
2025-02-27 22:24 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.018095
2025-02-27 22:24 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0009485562914051116
2025-02-27 22:25 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.016621
2025-02-27 22:25 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0003143360372632742
2025-02-27 22:25 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.017702
2025-02-27 22:25 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00019569601863622665
2025-02-27 22:25 - function:Train - INFO - [Test] MSE: 0.00015657, MAE: 0.010112, MAPE: 0.010985, RMSE: 0.012513
2025-02-27 22:25 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.016668
2025-02-27 22:25 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0004149949236307293
2025-02-27 22:25 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.020090
2025-02-27 22:25 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00028655625646933913
2025-02-27 22:25 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.015562
2025-02-27 22:25 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0004252514336258173
2025-02-27 22:25 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.014936
2025-02-27 22:25 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0006193969747982919
2025-02-27 22:25 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.013757
2025-02-27 22:25 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00029379164334386587
2025-02-27 22:25 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.011963
2025-02-27 22:25 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0004781254683621228
2025-02-27 22:25 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.017092
2025-02-27 22:25 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0003678655775729567
2025-02-27 22:25 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.012857
2025-02-27 22:25 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0012441768776625395
2025-02-27 22:25 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.012427
2025-02-27 22:25 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0003794858930632472
2025-02-27 22:25 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.008130
2025-02-27 22:25 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00032286494388245046
2025-02-27 22:25 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.010481
2025-02-27 22:25 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0004626776499208063
2025-02-27 22:25 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.010428
2025-02-27 22:25 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0007923295488581061
2025-02-27 22:25 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.008585
2025-02-27 22:25 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00048412272008135915
2025-02-27 22:25 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.008605
2025-02-27 22:25 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0003032613603863865
2025-02-27 22:25 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.007743
2025-02-27 22:25 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0001565361162647605
2025-02-27 22:25 - function:Train - INFO - [Test] MSE: 0.00020779, MAE: 0.010938, MAPE: 0.011788, RMSE: 0.014415
2025-02-27 22:25 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.006743
2025-02-27 22:25 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00015159478061832488
2025-02-27 22:25 - function:Train - INFO - [Test] MSE: 0.00017110, MAE: 0.010328, MAPE: 0.011166, RMSE: 0.013080
2025-02-27 22:25 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.007122
2025-02-27 22:25 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00010818918963195756
2025-02-27 22:25 - function:Train - INFO - [Test] MSE: 0.00015336, MAE: 0.009366, MAPE: 0.010058, RMSE: 0.012384
2025-02-27 22:25 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.006128
2025-02-27 22:25 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0002806046686600894
2025-02-27 22:25 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.004851
2025-02-27 22:25 - function:Train - INFO - [Valid] epoch:48, MSE: 0.000219279681914486
2025-02-27 22:25 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.004798
2025-02-27 22:25 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00020149759075138718
2025-02-27 22:25 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.007382
2025-02-27 22:25 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00012983940541744232
2025-02-27 22:25 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.006559
2025-02-27 22:25 - function:Train - INFO - [Valid] epoch:51, MSE: 0.000258954445598647
2025-02-27 22:25 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.009660
2025-02-27 22:25 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0001240513229276985
2025-02-27 22:25 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.004785
2025-02-27 22:25 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0001544019323773682
2025-02-27 22:25 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.005644
2025-02-27 22:25 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00018303671095054597
2025-02-27 22:25 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.005700
2025-02-27 22:25 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00030938442796468735
2025-02-27 22:25 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.005530
2025-02-27 22:25 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00014238865696825087
2025-02-27 22:25 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.005435
2025-02-27 22:25 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00015052924572955817
2025-02-27 22:25 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.004472
2025-02-27 22:25 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0001961451634997502
2025-02-27 22:25 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.004233
2025-02-27 22:25 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00015309068839997053
2025-02-27 22:25 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.004200
2025-02-27 22:25 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0001435042213415727
2025-02-27 22:25 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.003947
2025-02-27 22:25 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00017142508295364678
2025-02-27 22:25 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.003500
2025-02-27 22:25 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00014754998846910894
2025-02-27 22:26 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.003392
2025-02-27 22:26 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0002156973205273971
2025-02-27 22:26 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.005575
2025-02-27 22:26 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0002631752286106348
2025-02-27 22:26 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.004567
2025-02-27 22:26 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0001323352917097509
2025-02-27 22:26 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.003758
2025-02-27 22:26 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00018204031221102923
2025-02-27 22:26 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.004289
2025-02-27 22:26 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00011149788042530417
2025-02-27 22:26 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.004108
2025-02-27 22:26 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00019167504797223955
2025-02-27 22:26 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.004768
2025-02-27 22:26 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00016581361705902964
2025-02-27 22:26 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.004322
2025-02-27 22:26 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00026640904252417386
2025-02-27 22:26 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.003694
2025-02-27 22:26 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00014304181968327612
2025-02-27 22:26 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.002539
2025-02-27 22:26 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00013885700900573283
2025-02-27 22:26 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.002065
2025-02-27 22:26 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00013458370813168585
2025-02-27 22:26 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.002663
2025-02-27 22:26 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00011907498992513865
2025-02-27 22:26 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.003847
2025-02-27 22:26 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0002594628604128957
2025-02-27 22:26 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.003290
2025-02-27 22:26 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00011443389666965231
2025-02-27 22:26 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.001879
2025-02-27 22:26 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00020577374380081892
2025-02-27 22:26 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.002143
2025-02-27 22:26 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00013476294407155365
2025-02-27 22:26 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.002575
2025-02-27 22:26 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00011821844964288175
2025-02-27 22:26 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.002187
2025-02-27 22:26 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00013280480925459415
2025-02-27 22:26 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.001841
2025-02-27 22:26 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00012647968833334744
2025-02-27 22:26 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.002181
2025-02-27 22:26 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00019114928727503866
2025-02-27 22:26 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.002457
2025-02-27 22:26 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00011641497985692695
2025-02-27 22:26 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.002297
2025-02-27 22:26 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0001653047074796632
2025-02-27 22:26 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.001939
2025-02-27 22:26 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00011530861956998706
2025-02-27 22:26 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.001551
2025-02-27 22:26 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00012041242734994739
2025-02-27 22:26 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.002047
2025-02-27 22:26 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00015727654681541026
2025-02-27 22:26 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.002280
2025-02-27 22:26 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00014675731654278934
2025-02-27 22:26 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.001937
2025-02-27 22:26 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00014980997366365045
2025-02-27 22:26 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.001521
2025-02-27 22:26 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00013789511285722256
2025-02-27 22:26 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.001267
2025-02-27 22:26 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0001339985174126923
2025-02-27 22:26 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.002090
2025-02-27 22:26 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00013499021588359028
2025-02-27 22:26 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.001474
2025-02-27 22:26 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00012992507254239172
2025-02-27 22:26 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.001501
2025-02-27 22:26 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00013574925833381712
2025-02-27 22:26 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.001257
2025-02-27 22:26 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00012688786955550313
2025-02-27 22:26 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.001057
2025-02-27 22:26 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00013923058577347547
2025-02-27 22:27 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.001084
2025-02-27 22:27 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00012851078645326197
2025-02-27 22:27 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.001176
2025-02-27 22:27 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00013014645082876086
2025-02-27 22:27 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.001106
2025-02-27 22:27 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0001422764762537554
2025-02-27 22:27 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.001043
2025-02-27 22:27 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0001306156482314691
2025-02-27 22:27 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000963
2025-02-27 22:27 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00014415108307730407
2025-02-27 22:27 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000960
2025-02-27 22:27 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00012756000796798617
2025-02-27 22:27 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.001178
2025-02-27 22:27 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00012600547051988542
2025-02-27 22:27 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.001197
2025-02-27 22:27 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00013744397438131273
2025-02-27 22:27 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000928
2025-02-27 22:27 - function:Train - INFO - [Valid] epoch:105, MSE: 0.000140908538014628
2025-02-27 22:27 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000915
2025-02-27 22:27 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0001293488166993484
2025-02-27 22:27 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000896
2025-02-27 22:27 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00013636604126077145
2025-02-27 22:27 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000750
2025-02-27 22:27 - function:Train - INFO - [Valid] epoch:108, MSE: 0.000135631620651111
2025-02-27 22:27 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.001397
2025-02-27 22:27 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0001332845858996734
2025-02-27 22:27 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000833
2025-02-27 22:27 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00013249428593553603
2025-02-27 22:27 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000826
2025-02-27 22:27 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00013248332834336907
2025-02-27 22:27 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.001368
2025-02-27 22:27 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00013167796714697033
2025-02-27 22:27 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.001181
2025-02-27 22:27 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0001331912208115682
2025-02-27 22:27 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000646
2025-02-27 22:27 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0001326195924775675
2025-02-27 22:27 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000669
2025-02-27 22:27 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00013469316763803363
2025-02-27 22:27 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000927
2025-02-27 22:27 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00013322402082849294
2025-02-27 22:27 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000633
2025-02-27 22:27 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0001319691800745204
2025-02-27 22:27 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000651
2025-02-27 22:27 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0001346099452348426
2025-02-27 22:27 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.002694
2025-02-27 22:27 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0001331870153080672
2025-02-27 22:27 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.001110
2025-02-27 22:27 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00013366690836846828
