data path:
['data/XJTU data\\2C_battery-1.csv', 'data/XJTU data\\2C_battery-2.csv', 'data/XJTU data\\2C_battery-3.csv', 'data/XJTU data\\2C_battery-5.csv', 'data/XJTU data\\2C_battery-6.csv', 'data/XJTU data\\2C_battery-7.csv']
data path:
['data/XJTU data\\2C_battery-4.csv', 'data/XJTU data\\2C_battery-8.csv']
2025-03-03 14:42 - function:_save_args - INFO - Args:
2025-03-03 14:42 - function:_save_args - CRITICAL - 	data:XJTU
2025-03-03 14:42 - function:_save_args - CRITICAL - 	train_batch:0
2025-03-03 14:42 - function:_save_args - CRITICAL - 	test_batch:1
2025-03-03 14:42 - function:_save_args - CRITICAL - 	batch:2C
2025-03-03 14:42 - function:_save_args - CRITICAL - 	batch_size:256
2025-03-03 14:42 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-03-03 14:42 - function:_save_args - CRITICAL - 	epochs:120
2025-03-03 14:42 - function:_save_args - CRITICAL - 	early_stop:30
2025-03-03 14:42 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-03-03 14:42 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-03-03 14:42 - function:_save_args - CRITICAL - 	lr:0.01
2025-03-03 14:42 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-03-03 14:42 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-03-03 14:42 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-03-03 14:42 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-03-03 14:42 - function:_save_args - CRITICAL - 	alpha:0.4556317298766488
2025-03-03 14:42 - function:_save_args - CRITICAL - 	beta:31.93372803689026
2025-03-03 14:42 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-03-03 14:42 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-123/XJTU results/0-0
2025-03-03 14:42 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.658711
2025-03-03 14:42 - function:Train - INFO - [Valid] epoch:1, MSE: 0.22632205486297607
2025-03-03 14:42 - function:Train - INFO - [Test] MSE: 0.24175711, MAE: 0.484597, MAPE: 1.169554, RMSE: 0.491688
2025-03-03 14:42 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.247818
2025-03-03 14:42 - function:Train - INFO - [Valid] epoch:2, MSE: 0.022283317521214485
2025-03-03 14:42 - function:Train - INFO - [Test] MSE: 0.01598390, MAE: 0.115163, MAPE: 0.106440, RMSE: 0.126427
2025-03-03 14:42 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.119873
2025-03-03 14:42 - function:Train - INFO - [Valid] epoch:3, MSE: 0.014288418926298618
2025-03-03 14:42 - function:Train - INFO - [Test] MSE: 0.01300868, MAE: 0.105682, MAPE: 0.099895, RMSE: 0.114056
2025-03-03 14:42 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.084005
2025-03-03 14:42 - function:Train - INFO - [Valid] epoch:4, MSE: 0.005966731812804937
2025-03-03 14:42 - function:Train - INFO - [Test] MSE: 0.00508423, MAE: 0.061139, MAPE: 0.072659, RMSE: 0.071304
2025-03-03 14:42 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.049250
2025-03-03 14:42 - function:Train - INFO - [Valid] epoch:5, MSE: 0.010373014956712723
2025-03-03 14:42 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.037345
2025-03-03 14:42 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0032518452499061823
2025-03-03 14:42 - function:Train - INFO - [Test] MSE: 0.00246855, MAE: 0.042918, MAPE: 0.049348, RMSE: 0.049684
2025-03-03 14:42 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.028950
2025-03-03 14:42 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0011280948529019952
2025-03-03 14:42 - function:Train - INFO - [Test] MSE: 0.00111170, MAE: 0.029177, MAPE: 0.032604, RMSE: 0.033342
2025-03-03 14:42 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.023931
2025-03-03 14:42 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0021822291892021894
2025-03-03 14:42 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.021668
2025-03-03 14:42 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0014539030380547047
2025-03-03 14:42 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.021278
2025-03-03 14:42 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0014540607808157802
2025-03-03 14:42 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.022543
2025-03-03 14:42 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0007887399988248944
2025-03-03 14:42 - function:Train - INFO - [Test] MSE: 0.00053518, MAE: 0.018994, MAPE: 0.020289, RMSE: 0.023134
2025-03-03 14:42 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.019395
2025-03-03 14:42 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0005463996785692871
2025-03-03 14:42 - function:Train - INFO - [Test] MSE: 0.00050607, MAE: 0.017467, MAPE: 0.018403, RMSE: 0.022496
2025-03-03 14:42 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.016844
2025-03-03 14:42 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0016776109114289284
2025-03-03 14:42 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.014821
2025-03-03 14:42 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0004820514586754143
2025-03-03 14:42 - function:Train - INFO - [Test] MSE: 0.00067856, MAE: 0.023822, MAPE: 0.025785, RMSE: 0.026049
2025-03-03 14:42 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.015144
2025-03-03 14:42 - function:Train - INFO - [Valid] epoch:15, MSE: 0.000753875239752233
2025-03-03 14:42 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.016438
2025-03-03 14:42 - function:Train - INFO - [Valid] epoch:16, MSE: 0.00037098530447110534
2025-03-03 14:42 - function:Train - INFO - [Test] MSE: 0.00062995, MAE: 0.021743, MAPE: 0.023470, RMSE: 0.025099
2025-03-03 14:42 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.015595
2025-03-03 14:42 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0017372199799865484
2025-03-03 14:42 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.018119
2025-03-03 14:42 - function:Train - INFO - [Valid] epoch:18, MSE: 0.000791338097769767
2025-03-03 14:42 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.020013
2025-03-03 14:42 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0008726537344045937
2025-03-03 14:42 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.017078
2025-03-03 14:42 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0032749006059020758
2025-03-03 14:42 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.018126
2025-03-03 14:42 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0009287678403779864
2025-03-03 14:42 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.015465
2025-03-03 14:42 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0011564885498955846
2025-03-03 14:42 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.015725
2025-03-03 14:42 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0004034153826069087
2025-03-03 14:42 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.012469
2025-03-03 14:42 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0006495352718047798
2025-03-03 14:42 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.011954
2025-03-03 14:42 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0005391558515839279
2025-03-03 14:42 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.011079
2025-03-03 14:42 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00030219380278140306
2025-03-03 14:42 - function:Train - INFO - [Test] MSE: 0.00023077, MAE: 0.012181, MAPE: 0.012923, RMSE: 0.015191
2025-03-03 14:42 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.009879
2025-03-03 14:42 - function:Train - INFO - [Valid] epoch:27, MSE: 0.002174321562051773
2025-03-03 14:42 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.010044
2025-03-03 14:42 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0015619097976014018
2025-03-03 14:42 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.009715
2025-03-03 14:42 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0005416491767391562
2025-03-03 14:42 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.009087
2025-03-03 14:42 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0006306084687821567
2025-03-03 14:42 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.008848
2025-03-03 14:42 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0011931315530091524
2025-03-03 14:42 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.007858
2025-03-03 14:42 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0002999563585035503
2025-03-03 14:42 - function:Train - INFO - [Test] MSE: 0.00036049, MAE: 0.015499, MAPE: 0.017498, RMSE: 0.018986
2025-03-03 14:42 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.008614
2025-03-03 14:42 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0006445078761316836
2025-03-03 14:42 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.010946
2025-03-03 14:42 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0017859742511063814
2025-03-03 14:43 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.009660
2025-03-03 14:43 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0017712836852297187
2025-03-03 14:43 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.007190
2025-03-03 14:43 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0008430751040577888
2025-03-03 14:43 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.006048
2025-03-03 14:43 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0002613678516354412
2025-03-03 14:43 - function:Train - INFO - [Test] MSE: 0.00021059, MAE: 0.008599, MAPE: 0.009543, RMSE: 0.014512
2025-03-03 14:43 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.004227
2025-03-03 14:43 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00022598028590437025
2025-03-03 14:43 - function:Train - INFO - [Test] MSE: 0.00020558, MAE: 0.011756, MAPE: 0.012572, RMSE: 0.014338
2025-03-03 14:43 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.002929
2025-03-03 14:43 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00045710295671597123
2025-03-03 14:43 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.003405
2025-03-03 14:43 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00027458969270810485
2025-03-03 14:43 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.003919
2025-03-03 14:43 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0021323005203157663
2025-03-03 14:43 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.004571
2025-03-03 14:43 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0001567565050208941
2025-03-03 14:43 - function:Train - INFO - [Test] MSE: 0.00013155, MAE: 0.008471, MAPE: 0.009440, RMSE: 0.011470
2025-03-03 14:43 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.004492
2025-03-03 14:43 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00033713955781422555
2025-03-03 14:43 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.003097
2025-03-03 14:43 - function:Train - INFO - [Valid] epoch:44, MSE: 0.000185208729817532
2025-03-03 14:43 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.002785
2025-03-03 14:43 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00025939304032363
2025-03-03 14:43 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.002535
2025-03-03 14:43 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00038062635576352477
2025-03-03 14:43 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.002153
2025-03-03 14:43 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00011917168012587354
2025-03-03 14:43 - function:Train - INFO - [Test] MSE: 0.00016966, MAE: 0.009688, MAPE: 0.010872, RMSE: 0.013025
2025-03-03 14:43 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.002747
2025-03-03 14:43 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00011209257354494184
2025-03-03 14:43 - function:Train - INFO - [Test] MSE: 0.00011283, MAE: 0.008426, MAPE: 0.008838, RMSE: 0.010622
2025-03-03 14:43 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.003389
2025-03-03 14:43 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0008225974161177874
2025-03-03 14:43 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.003239
2025-03-03 14:43 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0007159842643886805
2025-03-03 14:43 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.003271
2025-03-03 14:43 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0008878415101207793
2025-03-03 14:43 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.003268
2025-03-03 14:43 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0005765920504927635
2025-03-03 14:43 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.002221
2025-03-03 14:43 - function:Train - INFO - [Valid] epoch:53, MSE: 9.177441825158894e-05
2025-03-03 14:43 - function:Train - INFO - [Test] MSE: 0.00012063, MAE: 0.007322, MAPE: 0.008314, RMSE: 0.010983
2025-03-03 14:43 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.002574
2025-03-03 14:43 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00024643659708090127
2025-03-03 14:43 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.003637
2025-03-03 14:43 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0003258743090555072
2025-03-03 14:43 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.002105
2025-03-03 14:43 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00037975420127622783
2025-03-03 14:43 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.002197
2025-03-03 14:43 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0005066661396995187
2025-03-03 14:43 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.002212
2025-03-03 14:43 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0003068275691475719
2025-03-03 14:43 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.002125
2025-03-03 14:43 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0008954256190918386
2025-03-03 14:43 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.002467
2025-03-03 14:43 - function:Train - INFO - [Valid] epoch:60, MSE: 5.276425872580148e-05
2025-03-03 14:43 - function:Train - INFO - [Test] MSE: 0.00004508, MAE: 0.004917, MAPE: 0.005425, RMSE: 0.006714
2025-03-03 14:43 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.001806
2025-03-03 14:43 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00087414012523368
2025-03-03 14:43 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.001871
2025-03-03 14:43 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00010147761349799111
2025-03-03 14:43 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.001243
2025-03-03 14:43 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00012512430839706212
2025-03-03 14:43 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.001197
2025-03-03 14:43 - function:Train - INFO - [Valid] epoch:64, MSE: 5.5442396842408925e-05
2025-03-03 14:43 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.001064
2025-03-03 14:43 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00013970040890853852
2025-03-03 14:43 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.001101
2025-03-03 14:43 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00016532964946236461
2025-03-03 14:43 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.000899
2025-03-03 14:43 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00021980854216963053
2025-03-03 14:43 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.001164
2025-03-03 14:43 - function:Train - INFO - [Valid] epoch:68, MSE: 4.832596459891647e-05
2025-03-03 14:43 - function:Train - INFO - [Test] MSE: 0.00007375, MAE: 0.007390, MAPE: 0.007850, RMSE: 0.008588
2025-03-03 14:43 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.001113
2025-03-03 14:43 - function:Train - INFO - [Valid] epoch:69, MSE: 4.114813418709673e-05
2025-03-03 14:43 - function:Train - INFO - [Test] MSE: 0.00005484, MAE: 0.006371, MAPE: 0.006818, RMSE: 0.007406
2025-03-03 14:44 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.000857
2025-03-03 14:44 - function:Train - INFO - [Valid] epoch:70, MSE: 2.880220017686952e-05
2025-03-03 14:44 - function:Train - INFO - [Test] MSE: 0.00003633, MAE: 0.004314, MAPE: 0.004728, RMSE: 0.006027
2025-03-03 14:44 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.000723
2025-03-03 14:44 - function:Train - INFO - [Valid] epoch:71, MSE: 2.8618398573598824e-05
2025-03-03 14:44 - function:Train - INFO - [Test] MSE: 0.00002246, MAE: 0.003499, MAPE: 0.003857, RMSE: 0.004739
2025-03-03 14:44 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.000571
2025-03-03 14:44 - function:Train - INFO - [Valid] epoch:72, MSE: 6.774776556994766e-05
2025-03-03 14:44 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.000741
2025-03-03 14:44 - function:Train - INFO - [Valid] epoch:73, MSE: 8.759309275774285e-05
2025-03-03 14:44 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.000705
2025-03-03 14:44 - function:Train - INFO - [Valid] epoch:74, MSE: 4.388971865409985e-05
2025-03-03 14:44 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.000687
2025-03-03 14:44 - function:Train - INFO - [Valid] epoch:75, MSE: 6.258006760617718e-05
2025-03-03 14:44 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.000826
2025-03-03 14:44 - function:Train - INFO - [Valid] epoch:76, MSE: 4.269102282705717e-05
2025-03-03 14:44 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.000719
2025-03-03 14:44 - function:Train - INFO - [Valid] epoch:77, MSE: 4.0687096770852804e-05
2025-03-03 14:44 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.000629
2025-03-03 14:44 - function:Train - INFO - [Valid] epoch:78, MSE: 3.422688678256236e-05
2025-03-03 14:44 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.000518
2025-03-03 14:44 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0001188568421639502
2025-03-03 14:44 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.000546
2025-03-03 14:44 - function:Train - INFO - [Valid] epoch:80, MSE: 3.422573354328051e-05
2025-03-03 14:44 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.000448
2025-03-03 14:44 - function:Train - INFO - [Valid] epoch:81, MSE: 2.661728831299115e-05
2025-03-03 14:44 - function:Train - INFO - [Test] MSE: 0.00003765, MAE: 0.004436, MAPE: 0.004855, RMSE: 0.006136
2025-03-03 14:44 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.000409
2025-03-03 14:44 - function:Train - INFO - [Valid] epoch:82, MSE: 5.33712372998707e-05
2025-03-03 14:44 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.000379
2025-03-03 14:44 - function:Train - INFO - [Valid] epoch:83, MSE: 2.897823287639767e-05
2025-03-03 14:44 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.000351
2025-03-03 14:44 - function:Train - INFO - [Valid] epoch:84, MSE: 3.1737599783809856e-05
2025-03-03 14:44 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.000295
2025-03-03 14:44 - function:Train - INFO - [Valid] epoch:85, MSE: 3.044585719180759e-05
2025-03-03 14:44 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.000252
2025-03-03 14:44 - function:Train - INFO - [Valid] epoch:86, MSE: 4.015297599835321e-05
2025-03-03 14:44 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.000267
2025-03-03 14:44 - function:Train - INFO - [Valid] epoch:87, MSE: 2.7724514438887127e-05
2025-03-03 14:44 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.000303
2025-03-03 14:44 - function:Train - INFO - [Valid] epoch:88, MSE: 2.776428846118506e-05
2025-03-03 14:44 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.000434
2025-03-03 14:44 - function:Train - INFO - [Valid] epoch:89, MSE: 2.9732798793702386e-05
2025-03-03 14:44 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.000367
2025-03-03 14:44 - function:Train - INFO - [Valid] epoch:90, MSE: 2.699777905945666e-05
2025-03-03 14:44 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.000336
2025-03-03 14:44 - function:Train - INFO - [Valid] epoch:91, MSE: 2.9493272450054064e-05
2025-03-03 14:44 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.000301
2025-03-03 14:44 - function:Train - INFO - [Valid] epoch:92, MSE: 2.6358569812146015e-05
2025-03-03 14:44 - function:Train - INFO - [Test] MSE: 0.00002368, MAE: 0.003764, MAPE: 0.004142, RMSE: 0.004867
2025-03-03 14:44 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.000245
2025-03-03 14:44 - function:Train - INFO - [Valid] epoch:93, MSE: 3.212644878658466e-05
2025-03-03 14:44 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.000253
2025-03-03 14:44 - function:Train - INFO - [Valid] epoch:94, MSE: 2.543660048104357e-05
2025-03-03 14:44 - function:Train - INFO - [Test] MSE: 0.00003818, MAE: 0.005152, MAPE: 0.005539, RMSE: 0.006179
2025-03-03 14:44 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.000255
2025-03-03 14:44 - function:Train - INFO - [Valid] epoch:95, MSE: 3.223591556889005e-05
2025-03-03 14:44 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.000276
2025-03-03 14:44 - function:Train - INFO - [Valid] epoch:96, MSE: 2.5237317458959296e-05
2025-03-03 14:44 - function:Train - INFO - [Test] MSE: 0.00003582, MAE: 0.005229, MAPE: 0.005635, RMSE: 0.005985
2025-03-03 14:44 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000222
2025-03-03 14:44 - function:Train - INFO - [Valid] epoch:97, MSE: 2.351924376853276e-05
2025-03-03 14:44 - function:Train - INFO - [Test] MSE: 0.00002180, MAE: 0.003651, MAPE: 0.004016, RMSE: 0.004669
2025-03-03 14:44 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000229
2025-03-03 14:44 - function:Train - INFO - [Valid] epoch:98, MSE: 4.2476935050217435e-05
2025-03-03 14:44 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000222
2025-03-03 14:44 - function:Train - INFO - [Valid] epoch:99, MSE: 3.147465395159088e-05
2025-03-03 14:44 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000228
2025-03-03 14:44 - function:Train - INFO - [Valid] epoch:100, MSE: 2.3359476472251117e-05
2025-03-03 14:44 - function:Train - INFO - [Test] MSE: 0.00003093, MAE: 0.004342, MAPE: 0.004738, RMSE: 0.005561
2025-03-03 14:44 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000229
2025-03-03 14:44 - function:Train - INFO - [Valid] epoch:101, MSE: 2.561885594332125e-05
2025-03-03 14:44 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000229
2025-03-03 14:44 - function:Train - INFO - [Valid] epoch:102, MSE: 3.910874875145964e-05
2025-03-03 14:44 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000214
2025-03-03 14:44 - function:Train - INFO - [Valid] epoch:103, MSE: 3.7800640711793676e-05
2025-03-03 14:45 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000195
2025-03-03 14:45 - function:Train - INFO - [Valid] epoch:104, MSE: 4.1081966628553346e-05
2025-03-03 14:45 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000194
2025-03-03 14:45 - function:Train - INFO - [Valid] epoch:105, MSE: 3.1069081160239875e-05
2025-03-03 14:45 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000184
2025-03-03 14:45 - function:Train - INFO - [Valid] epoch:106, MSE: 2.684434366528876e-05
2025-03-03 14:45 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000188
2025-03-03 14:45 - function:Train - INFO - [Valid] epoch:107, MSE: 2.8100716008339077e-05
2025-03-03 14:45 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000164
2025-03-03 14:45 - function:Train - INFO - [Valid] epoch:108, MSE: 2.972382389998529e-05
2025-03-03 14:45 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000160
2025-03-03 14:45 - function:Train - INFO - [Valid] epoch:109, MSE: 2.3630071154912002e-05
2025-03-03 14:45 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000156
2025-03-03 14:45 - function:Train - INFO - [Valid] epoch:110, MSE: 2.48393935180502e-05
2025-03-03 14:45 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000158
2025-03-03 14:45 - function:Train - INFO - [Valid] epoch:111, MSE: 2.5390958398929797e-05
2025-03-03 14:45 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000153
2025-03-03 14:45 - function:Train - INFO - [Valid] epoch:112, MSE: 2.3486254576710053e-05
2025-03-03 14:45 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000147
2025-03-03 14:45 - function:Train - INFO - [Valid] epoch:113, MSE: 2.3829159545130096e-05
2025-03-03 14:45 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000147
2025-03-03 14:45 - function:Train - INFO - [Valid] epoch:114, MSE: 2.4021215722314082e-05
2025-03-03 14:45 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000147
2025-03-03 14:45 - function:Train - INFO - [Valid] epoch:115, MSE: 2.3023290850687772e-05
2025-03-03 14:45 - function:Train - INFO - [Test] MSE: 0.00002666, MAE: 0.004101, MAPE: 0.004491, RMSE: 0.005163
2025-03-03 14:45 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000154
2025-03-03 14:45 - function:Train - INFO - [Valid] epoch:116, MSE: 2.471351035637781e-05
2025-03-03 14:45 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000146
2025-03-03 14:45 - function:Train - INFO - [Valid] epoch:117, MSE: 2.4957602363429032e-05
2025-03-03 14:45 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000145
2025-03-03 14:45 - function:Train - INFO - [Valid] epoch:118, MSE: 2.392234091530554e-05
2025-03-03 14:45 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000144
2025-03-03 14:45 - function:Train - INFO - [Valid] epoch:119, MSE: 2.3314039935939945e-05
2025-03-03 14:45 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000136
2025-03-03 14:45 - function:Train - INFO - [Valid] epoch:120, MSE: 2.3255895939655602e-05
