data path:
['data/XJTU data/Sim_satellite_battery-1.csv', 'data/XJTU data/Sim_satellite_battery-3.csv', 'data/XJTU data/Sim_satellite_battery-2.csv', 'data/XJTU data/Sim_satellite_battery-6.csv', 'data/XJTU data/Sim_satellite_battery-7.csv', 'data/XJTU data/Sim_satellite_battery-5.csv']
data path:
['data/XJTU data/Sim_satellite_battery-4.csv', 'data/XJTU data/Sim_satellite_battery-8.csv']
2025-02-16 13:00 - function:_save_args - INFO - Args:
2025-02-16 13:00 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 13:00 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 13:00 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 13:00 - function:_save_args - CRITICAL - 	batch:satellite
2025-02-16 13:00 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 13:00 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 13:00 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 13:00 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 13:00 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 13:00 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 13:00 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 13:00 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 13:00 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 13:00 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 13:00 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 13:00 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 13:00 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 13:00 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 13:00 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-29/XJTU results/5-5
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:4.474432
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:1, MSE: 0.40511852502822876
2025-02-16 13:00 - function:Train - INFO - [Test] MSE: 0.40430096, MAE: 0.528969, MAPE: 1.098492, RMSE: 0.635847
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:1.234569
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:2, MSE: 0.12989568710327148
2025-02-16 13:00 - function:Train - INFO - [Test] MSE: 0.11431546, MAE: 0.251403, MAPE: 0.569024, RMSE: 0.338106
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.660832
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:3, MSE: 0.1036495715379715
2025-02-16 13:00 - function:Train - INFO - [Test] MSE: 0.09092214, MAE: 0.243311, MAPE: 0.452882, RMSE: 0.301533
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.428070
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:4, MSE: 0.048598818480968475
2025-02-16 13:00 - function:Train - INFO - [Test] MSE: 0.04855540, MAE: 0.167078, MAPE: 0.280752, RMSE: 0.220353
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.294155
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:5, MSE: 0.02837410382926464
2025-02-16 13:00 - function:Train - INFO - [Test] MSE: 0.03197300, MAE: 0.134653, MAPE: 0.200739, RMSE: 0.178810
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.226119
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:6, MSE: 0.017444826662540436
2025-02-16 13:00 - function:Train - INFO - [Test] MSE: 0.01427945, MAE: 0.091994, MAPE: 0.109643, RMSE: 0.119497
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.180490
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:7, MSE: 0.011498888954520226
2025-02-16 13:00 - function:Train - INFO - [Test] MSE: 0.01170735, MAE: 0.081337, MAPE: 0.100883, RMSE: 0.108201
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.157381
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:8, MSE: 0.00786598864942789
2025-02-16 13:00 - function:Train - INFO - [Test] MSE: 0.00693791, MAE: 0.062049, MAPE: 0.069810, RMSE: 0.083294
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.131359
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:9, MSE: 0.007379923481494188
2025-02-16 13:00 - function:Train - INFO - [Test] MSE: 0.00683096, MAE: 0.066231, MAPE: 0.075466, RMSE: 0.082650
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.135442
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:10, MSE: 0.011996063403785229
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.113750
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:11, MSE: 0.005522433202713728
2025-02-16 13:00 - function:Train - INFO - [Test] MSE: 0.00782550, MAE: 0.069571, MAPE: 0.083363, RMSE: 0.088462
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.118581
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:12, MSE: 0.007352204993367195
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.083411
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:13, MSE: 0.013951399363577366
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.136203
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0077940053306519985
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.093764
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0071087246760725975
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.084752
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:16, MSE: 0.005697523709386587
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.073998
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:17, MSE: 0.006924888119101524
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.094595
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:18, MSE: 0.014965021051466465
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.119759
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:19, MSE: 0.015417997725307941
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.097344
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:20, MSE: 0.002389549044892192
2025-02-16 13:00 - function:Train - INFO - [Test] MSE: 0.00279397, MAE: 0.039861, MAPE: 0.045360, RMSE: 0.052858
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.071454
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:21, MSE: 0.016320910304784775
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.135921
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:22, MSE: 0.02436104230582714
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.102926
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:23, MSE: 0.008712437003850937
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.084272
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0042695654556155205
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.050653
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:25, MSE: 0.005856398958712816
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.063348
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0027748490683734417
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.045593
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0023341889027506113
2025-02-16 13:00 - function:Train - INFO - [Test] MSE: 0.00252292, MAE: 0.037124, MAPE: 0.038753, RMSE: 0.050229
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.046454
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:28, MSE: 0.016569888219237328
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.107809
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:29, MSE: 0.004431847482919693
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.073455
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:30, MSE: 0.002606954425573349
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.055103
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:31, MSE: 0.010669940151274204
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.086274
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:32, MSE: 0.01693977415561676
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.080453
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0053723715245723724
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.047719
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0021140770986676216
2025-02-16 13:00 - function:Train - INFO - [Test] MSE: 0.00159294, MAE: 0.032824, MAPE: 0.034259, RMSE: 0.039912
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.033652
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:35, MSE: 0.006235314067453146
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.048624
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:36, MSE: 0.002590251388028264
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.045543
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:37, MSE: 0.005816497839987278
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.057188
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:38, MSE: 0.009858825244009495
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.055679
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:39, MSE: 0.005194430239498615
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.058190
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:40, MSE: 0.003260695142671466
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.053588
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:41, MSE: 0.005523440428078175
2025-02-16 13:00 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.041230
2025-02-16 13:00 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0013025294756516814
2025-02-16 13:00 - function:Train - INFO - [Test] MSE: 0.00115409, MAE: 0.028088, MAPE: 0.029489, RMSE: 0.033972
2025-02-16 13:01 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.035661
2025-02-16 13:01 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0033173728734254837
2025-02-16 13:01 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.040957
2025-02-16 13:01 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0014363181544467807
2025-02-16 13:01 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.043619
2025-02-16 13:01 - function:Train - INFO - [Valid] epoch:45, MSE: 0.004151942208409309
2025-02-16 13:01 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.039468
2025-02-16 13:01 - function:Train - INFO - [Valid] epoch:46, MSE: 0.003252392867580056
2025-02-16 13:01 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.036403
2025-02-16 13:01 - function:Train - INFO - [Valid] epoch:47, MSE: 0.004061780869960785
2025-02-16 13:01 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.026017
2025-02-16 13:01 - function:Train - INFO - [Valid] epoch:48, MSE: 0.007282249163836241
2025-02-16 13:01 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.025242
2025-02-16 13:01 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0029290036763995886
2025-02-16 13:01 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.028246
2025-02-16 13:01 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0035668478813022375
2025-02-16 13:01 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.029626
2025-02-16 13:01 - function:Train - INFO - [Valid] epoch:51, MSE: 0.005237826611846685
2025-02-16 13:01 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.034994
2025-02-16 13:01 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0016331925289705396
2025-02-16 13:01 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.022726
2025-02-16 13:01 - function:Train - INFO - [Valid] epoch:53, MSE: 0.000952854345086962
2025-02-16 13:01 - function:Train - INFO - [Test] MSE: 0.00080837, MAE: 0.024167, MAPE: 0.024730, RMSE: 0.028432
2025-02-16 13:01 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.020479
2025-02-16 13:01 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0029590821359306574
2025-02-16 13:01 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.031524
2025-02-16 13:01 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0009450492216274142
2025-02-16 13:01 - function:Train - INFO - [Test] MSE: 0.00086062, MAE: 0.023323, MAPE: 0.024961, RMSE: 0.029336
2025-02-16 13:01 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.026455
2025-02-16 13:01 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0031643894035369158
2025-02-16 13:01 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.039491
2025-02-16 13:01 - function:Train - INFO - [Valid] epoch:57, MSE: 0.002947320695966482
2025-02-16 13:01 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.026997
2025-02-16 13:01 - function:Train - INFO - [Valid] epoch:58, MSE: 0.002111257053911686
2025-02-16 13:01 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.044503
2025-02-16 13:01 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0020380315836519003
2025-02-16 13:01 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.034717
2025-02-16 13:01 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0035839900374412537
2025-02-16 13:01 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.025310
2025-02-16 13:01 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0005620834417641163
2025-02-16 13:01 - function:Train - INFO - [Test] MSE: 0.00052178, MAE: 0.017930, MAPE: 0.019293, RMSE: 0.022843
2025-02-16 13:01 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.019212
2025-02-16 13:01 - function:Train - INFO - [Valid] epoch:62, MSE: 0.003662259317934513
2025-02-16 13:01 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.015243
2025-02-16 13:01 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0010474282316863537
2025-02-16 13:01 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.030528
2025-02-16 13:01 - function:Train - INFO - [Valid] epoch:64, MSE: 0.002434880705550313
2025-02-16 13:01 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.026189
2025-02-16 13:01 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0012364622671157122
2025-02-16 13:01 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.019161
2025-02-16 13:01 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0007222051499411464
2025-02-16 13:01 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.012241
2025-02-16 13:01 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0015205445233732462
2025-02-16 13:01 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.014767
2025-02-16 13:01 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0024206642992794514
2025-02-16 13:01 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.023157
2025-02-16 13:01 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0026721826288849115
2025-02-16 13:01 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.021981
2025-02-16 13:01 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0013840110041201115
2025-02-16 13:01 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.019057
2025-02-16 13:01 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0033840264659374952
2025-02-16 13:01 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.017776
2025-02-16 13:01 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00420234864577651
2025-02-16 13:01 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.011637
2025-02-16 13:01 - function:Train - INFO - [Valid] epoch:73, MSE: 0.000871966069098562
2025-02-16 13:01 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.008054
2025-02-16 13:01 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00035004736855626106
2025-02-16 13:01 - function:Train - INFO - [Test] MSE: 0.00027971, MAE: 0.013089, MAPE: 0.014045, RMSE: 0.016725
2025-02-16 13:01 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.009792
2025-02-16 13:01 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0007215049117803574
2025-02-16 13:01 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.011870
2025-02-16 13:01 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00034767590113915503
2025-02-16 13:01 - function:Train - INFO - [Test] MSE: 0.00022639, MAE: 0.010643, MAPE: 0.011419, RMSE: 0.015046
2025-02-16 13:01 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.007865
2025-02-16 13:01 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0004800800234079361
2025-02-16 13:01 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.009271
2025-02-16 13:01 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00029612434445880353
2025-02-16 13:01 - function:Train - INFO - [Test] MSE: 0.00021996, MAE: 0.011581, MAPE: 0.012269, RMSE: 0.014831
2025-02-16 13:01 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.009629
2025-02-16 13:01 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0008686746587045491
2025-02-16 13:01 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.020939
2025-02-16 13:01 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0021953771356493235
2025-02-16 13:01 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.014953
2025-02-16 13:01 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0004203779390081763
2025-02-16 13:01 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.009994
2025-02-16 13:01 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0005278615280985832
2025-02-16 13:01 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.008790
2025-02-16 13:01 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0006517774891108274
2025-02-16 13:01 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.007404
2025-02-16 13:01 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0005161470035091043
2025-02-16 13:01 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.011295
2025-02-16 13:01 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0007715060492046177
2025-02-16 13:01 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.010007
2025-02-16 13:01 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0005366887780837715
2025-02-16 13:01 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.011217
2025-02-16 13:01 - function:Train - INFO - [Valid] epoch:87, MSE: 0.000516496307682246
2025-02-16 13:01 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.008287
2025-02-16 13:01 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00042009781464003026
2025-02-16 13:01 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.007843
2025-02-16 13:01 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0004743783501908183
2025-02-16 13:01 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.006547
2025-02-16 13:01 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0003665792173705995
2025-02-16 13:01 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.006584
2025-02-16 13:01 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00028202251996845007
2025-02-16 13:01 - function:Train - INFO - [Test] MSE: 0.00018531, MAE: 0.009083, MAPE: 0.009889, RMSE: 0.013613
2025-02-16 13:01 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.011581
2025-02-16 13:01 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0013331766240298748
2025-02-16 13:01 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.013255
2025-02-16 13:01 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00042793777538463473
2025-02-16 13:01 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.007018
2025-02-16 13:01 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0005120400455780327
2025-02-16 13:01 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.006654
2025-02-16 13:01 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00024786245194263756
2025-02-16 13:01 - function:Train - INFO - [Test] MSE: 0.00015168, MAE: 0.008709, MAPE: 0.009320, RMSE: 0.012316
2025-02-16 13:01 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.004583
2025-02-16 13:01 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00035194732481613755
2025-02-16 13:01 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.004777
2025-02-16 13:01 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0002488705504219979
2025-02-16 13:01 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.004024
2025-02-16 13:01 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00030400982359424233
2025-02-16 13:01 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.004103
2025-02-16 13:01 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00027845759177580476
2025-02-16 13:01 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.004646
2025-02-16 13:01 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0002841417444869876
2025-02-16 13:01 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.003034
2025-02-16 13:01 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00021414081857074052
2025-02-16 13:01 - function:Train - INFO - [Test] MSE: 0.00011591, MAE: 0.007047, MAPE: 0.007639, RMSE: 0.010766
2025-02-16 13:01 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.002744
2025-02-16 13:01 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00023116974625736475
2025-02-16 13:01 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.002815
2025-02-16 13:01 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0002694121212698519
2025-02-16 13:01 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.003037
2025-02-16 13:01 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00024541799211874604
2025-02-16 13:01 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.004290
2025-02-16 13:01 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0003309111634735018
2025-02-16 13:01 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.003635
2025-02-16 13:01 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00024550865055061877
2025-02-16 13:01 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.003603
2025-02-16 13:01 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00023503600095864385
2025-02-16 13:01 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.002735
2025-02-16 13:01 - function:Train - INFO - [Valid] epoch:108, MSE: 0.000238320542848669
2025-02-16 13:01 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.002666
2025-02-16 13:01 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0002904323046095669
2025-02-16 13:01 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.003093
2025-02-16 13:01 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00027922840672545135
2025-02-16 13:01 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.003022
2025-02-16 13:01 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00023350908304564655
2025-02-16 13:01 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.002795
2025-02-16 13:01 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00023328325187321752
2025-02-16 13:01 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.002372
2025-02-16 13:01 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00022067937243264169
2025-02-16 13:01 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.002313
2025-02-16 13:01 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0002204471529694274
2025-02-16 13:01 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.002117
2025-02-16 13:01 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0002271467965329066
2025-02-16 13:01 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.002182
2025-02-16 13:01 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00021778431255370378
2025-02-16 13:01 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.002105
2025-02-16 13:01 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0002198456641053781
2025-02-16 13:01 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.001963
2025-02-16 13:01 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00021791782637592405
2025-02-16 13:01 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.001997
2025-02-16 13:01 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00022000969329383224
2025-02-16 13:01 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.001859
2025-02-16 13:01 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0002177076239604503
