data path:
['data/XJTU data\\R2.5_battery-1.csv', 'data/XJTU data\\R2.5_battery-2.csv', 'data/XJTU data\\R2.5_battery-3.csv', 'data/XJTU data\\R2.5_battery-5.csv', 'data/XJTU data\\R2.5_battery-6.csv', 'data/XJTU data\\R2.5_battery-7.csv']
data path:
['data/XJTU data\\R2.5_battery-4.csv', 'data/XJTU data\\R2.5_battery-8.csv']
2025-03-03 06:31 - function:_save_args - INFO - Args:
2025-03-03 06:31 - function:_save_args - CRITICAL - 	data:XJTU
2025-03-03 06:31 - function:_save_args - CRITICAL - 	train_batch:0
2025-03-03 06:31 - function:_save_args - CRITICAL - 	test_batch:1
2025-03-03 06:31 - function:_save_args - CRITICAL - 	batch:R2.5
2025-03-03 06:31 - function:_save_args - CRITICAL - 	batch_size:256
2025-03-03 06:31 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-03-03 06:31 - function:_save_args - CRITICAL - 	epochs:120
2025-03-03 06:31 - function:_save_args - CRITICAL - 	early_stop:30
2025-03-03 06:31 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-03-03 06:31 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-03-03 06:31 - function:_save_args - CRITICAL - 	lr:0.01
2025-03-03 06:31 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-03-03 06:31 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-03-03 06:31 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-03-03 06:31 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-03-03 06:31 - function:_save_args - CRITICAL - 	alpha:22.803499210851797
2025-03-03 06:31 - function:_save_args - CRITICAL - 	beta:39.25879806965068
2025-03-03 06:31 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-03-03 06:31 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-105/XJTU results/2-2
2025-03-03 06:31 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:7.029117
2025-03-03 06:31 - function:Train - INFO - [Valid] epoch:1, MSE: 0.4151964485645294
2025-03-03 06:31 - function:Train - INFO - [Test] MSE: 0.30589104, MAE: 0.411320, MAPE: 4.346928, RMSE: 0.553074
2025-03-03 06:32 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:2.574871
2025-03-03 06:32 - function:Train - INFO - [Valid] epoch:2, MSE: 0.034998130053281784
2025-03-03 06:32 - function:Train - INFO - [Test] MSE: 0.05817408, MAE: 0.195311, MAPE: 0.170375, RMSE: 0.241193
2025-03-03 06:32 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:1.056548
2025-03-03 06:32 - function:Train - INFO - [Valid] epoch:3, MSE: 0.017662160098552704
2025-03-03 06:32 - function:Train - INFO - [Test] MSE: 0.02525205, MAE: 0.134421, MAPE: 0.128783, RMSE: 0.158909
2025-03-03 06:32 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.574703
2025-03-03 06:32 - function:Train - INFO - [Valid] epoch:4, MSE: 0.008889262564480305
2025-03-03 06:32 - function:Train - INFO - [Test] MSE: 0.00636182, MAE: 0.064719, MAPE: 0.074400, RMSE: 0.079761
2025-03-03 06:32 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.379912
2025-03-03 06:32 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0061471667140722275
2025-03-03 06:32 - function:Train - INFO - [Test] MSE: 0.00411793, MAE: 0.053999, MAPE: 0.058894, RMSE: 0.064171
2025-03-03 06:32 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.291898
2025-03-03 06:32 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0026294200215488672
2025-03-03 06:32 - function:Train - INFO - [Test] MSE: 0.00379057, MAE: 0.049506, MAPE: 0.049891, RMSE: 0.061568
2025-03-03 06:32 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.231744
2025-03-03 06:32 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0023398897610604763
2025-03-03 06:32 - function:Train - INFO - [Test] MSE: 0.00308658, MAE: 0.040476, MAPE: 0.041077, RMSE: 0.055557
2025-03-03 06:32 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.235842
2025-03-03 06:32 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0036524536553770304
2025-03-03 06:32 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.198622
2025-03-03 06:32 - function:Train - INFO - [Valid] epoch:9, MSE: 0.001748789451085031
2025-03-03 06:32 - function:Train - INFO - [Test] MSE: 0.00305625, MAE: 0.049323, MAPE: 0.049071, RMSE: 0.055283
2025-03-03 06:32 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.176976
2025-03-03 06:32 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0015386904124170542
2025-03-03 06:32 - function:Train - INFO - [Test] MSE: 0.00204317, MAE: 0.036525, MAPE: 0.036952, RMSE: 0.045201
2025-03-03 06:32 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.300118
2025-03-03 06:32 - function:Train - INFO - [Valid] epoch:11, MSE: 0.006606851704418659
2025-03-03 06:32 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.217959
2025-03-03 06:32 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0027832211926579475
2025-03-03 06:32 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.149178
2025-03-03 06:32 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0015983555931597948
2025-03-03 06:32 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.115043
2025-03-03 06:32 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0022249040193855762
2025-03-03 06:32 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.136569
2025-03-03 06:32 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0009793220087885857
2025-03-03 06:32 - function:Train - INFO - [Test] MSE: 0.00108163, MAE: 0.027212, MAPE: 0.027870, RMSE: 0.032888
2025-03-03 06:32 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.181585
2025-03-03 06:32 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0025078270118683577
2025-03-03 06:32 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.157191
2025-03-03 06:32 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0016539315693080425
2025-03-03 06:32 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.112542
2025-03-03 06:32 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0023138297256082296
2025-03-03 06:32 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.100682
2025-03-03 06:32 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0021937836427241564
2025-03-03 06:32 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.086879
2025-03-03 06:32 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0009964638156816363
2025-03-03 06:32 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.085687
2025-03-03 06:32 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00165943440515548
2025-03-03 06:32 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.130551
2025-03-03 06:32 - function:Train - INFO - [Valid] epoch:22, MSE: 0.003943432122468948
2025-03-03 06:32 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.238697
2025-03-03 06:32 - function:Train - INFO - [Valid] epoch:23, MSE: 0.003133578458800912
2025-03-03 06:33 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.195997
2025-03-03 06:33 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0016897587338462472
2025-03-03 06:33 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.132944
2025-03-03 06:33 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0014899896923452616
2025-03-03 06:33 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.090101
2025-03-03 06:33 - function:Train - INFO - [Valid] epoch:26, MSE: 0.004750511609017849
2025-03-03 06:33 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.062025
2025-03-03 06:33 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0007331796223297715
2025-03-03 06:33 - function:Train - INFO - [Test] MSE: 0.00076090, MAE: 0.022635, MAPE: 0.023562, RMSE: 0.027584
2025-03-03 06:33 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.045008
2025-03-03 06:33 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0016022638883441687
2025-03-03 06:33 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.036984
2025-03-03 06:33 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0007433393620885909
2025-03-03 06:33 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.032555
2025-03-03 06:33 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0006341655971482396
2025-03-03 06:33 - function:Train - INFO - [Test] MSE: 0.00061265, MAE: 0.021030, MAPE: 0.022636, RMSE: 0.024752
2025-03-03 06:33 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.029695
2025-03-03 06:33 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0006645667599514127
2025-03-03 06:33 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.032252
2025-03-03 06:33 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0006337981903925538
2025-03-03 06:33 - function:Train - INFO - [Test] MSE: 0.00052909, MAE: 0.019278, MAPE: 0.020585, RMSE: 0.023002
2025-03-03 06:33 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.048041
2025-03-03 06:33 - function:Train - INFO - [Valid] epoch:33, MSE: 0.004150746390223503
2025-03-03 06:33 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.044743
2025-03-03 06:33 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0011796926846727729
2025-03-03 06:33 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.047113
2025-03-03 06:33 - function:Train - INFO - [Valid] epoch:35, MSE: 0.000508396013174206
2025-03-03 06:33 - function:Train - INFO - [Test] MSE: 0.00036898, MAE: 0.014774, MAPE: 0.015830, RMSE: 0.019209
2025-03-03 06:33 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.043377
2025-03-03 06:33 - function:Train - INFO - [Valid] epoch:36, MSE: 0.000945370935369283
2025-03-03 06:33 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.039809
2025-03-03 06:33 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00048499793047085404
2025-03-03 06:33 - function:Train - INFO - [Test] MSE: 0.00039722, MAE: 0.014022, MAPE: 0.015079, RMSE: 0.019930
2025-03-03 06:33 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.024866
2025-03-03 06:33 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0003646872937679291
2025-03-03 06:33 - function:Train - INFO - [Test] MSE: 0.00028105, MAE: 0.014115, MAPE: 0.014793, RMSE: 0.016764
2025-03-03 06:33 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.022969
2025-03-03 06:33 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0006011862424202263
2025-03-03 06:33 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.016222
2025-03-03 06:33 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00025288245524279773
2025-03-03 06:33 - function:Train - INFO - [Test] MSE: 0.00016518, MAE: 0.008778, MAPE: 0.009442, RMSE: 0.012852
2025-03-03 06:33 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.016287
2025-03-03 06:33 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00024200865300372243
2025-03-03 06:33 - function:Train - INFO - [Test] MSE: 0.00018890, MAE: 0.011307, MAPE: 0.012110, RMSE: 0.013744
2025-03-03 06:33 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.015478
2025-03-03 06:33 - function:Train - INFO - [Valid] epoch:42, MSE: 0.000584782799705863
2025-03-03 06:33 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.017074
2025-03-03 06:33 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0003536516451276839
2025-03-03 06:33 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.019719
2025-03-03 06:33 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0005502100102603436
2025-03-03 06:33 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.013847
2025-03-03 06:33 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0004468965926207602
2025-03-03 06:34 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.011988
2025-03-03 06:34 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00032313328119926155
2025-03-03 06:34 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.013140
2025-03-03 06:34 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00024123126058839262
2025-03-03 06:34 - function:Train - INFO - [Test] MSE: 0.00019271, MAE: 0.011413, MAPE: 0.012229, RMSE: 0.013882
2025-03-03 06:34 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.009994
2025-03-03 06:34 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00030537814018316567
2025-03-03 06:34 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.010317
2025-03-03 06:34 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0004858759348280728
2025-03-03 06:34 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.008971
2025-03-03 06:34 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0004482743388507515
2025-03-03 06:34 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.009183
2025-03-03 06:34 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0002833240432664752
2025-03-03 06:34 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.009555
2025-03-03 06:34 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0002843007387127727
2025-03-03 06:34 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.013626
2025-03-03 06:34 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00014652956451755017
2025-03-03 06:34 - function:Train - INFO - [Test] MSE: 0.00010977, MAE: 0.008092, MAPE: 0.008658, RMSE: 0.010477
2025-03-03 06:34 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.012633
2025-03-03 06:34 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00027327582938596606
2025-03-03 06:34 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.011919
2025-03-03 06:34 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00034417075221426785
2025-03-03 06:34 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.010346
2025-03-03 06:34 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0004968095454387367
2025-03-03 06:34 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.012480
2025-03-03 06:34 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00020127021707594395
2025-03-03 06:34 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.009127
2025-03-03 06:34 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00054304109653458
2025-03-03 06:34 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.014934
2025-03-03 06:34 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00022379982692655176
2025-03-03 06:34 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.013653
2025-03-03 06:34 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0001381554757244885
2025-03-03 06:34 - function:Train - INFO - [Test] MSE: 0.00013813, MAE: 0.009442, MAPE: 0.010192, RMSE: 0.011753
2025-03-03 06:34 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.011171
2025-03-03 06:34 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0003013653331436217
2025-03-03 06:34 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.009918
2025-03-03 06:34 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00018422910943627357
2025-03-03 06:34 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.013700
2025-03-03 06:34 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0002860657114069909
2025-03-03 06:34 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.034935
2025-03-03 06:34 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0001533919567009434
2025-03-03 06:34 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.022277
2025-03-03 06:34 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00013960577780380845
2025-03-03 06:34 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.014897
2025-03-03 06:34 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00018651278514880687
2025-03-03 06:34 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.009195
2025-03-03 06:34 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00025895569706335664
2025-03-03 06:35 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.007763
2025-03-03 06:35 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00031764726736582816
2025-03-03 06:35 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.006036
2025-03-03 06:35 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00026140385307371616
2025-03-03 06:35 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.006770
2025-03-03 06:35 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00028261166880838573
2025-03-03 06:35 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.006654
2025-03-03 06:35 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00024671482970006764
2025-03-03 06:35 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.004358
2025-03-03 06:35 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00023225901531986892
2025-03-03 06:35 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.003560
2025-03-03 06:35 - function:Train - INFO - [Valid] epoch:73, MSE: 0.000254266953561455
2025-03-03 06:35 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.009137
2025-03-03 06:35 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0002119893324561417
2025-03-03 06:35 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.058628
2025-03-03 06:35 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0007961696246638894
2025-03-03 06:35 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.026042
2025-03-03 06:35 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0005859075463376939
2025-03-03 06:35 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.009699
2025-03-03 06:35 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00044658477418124676
2025-03-03 06:35 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.005411
2025-03-03 06:35 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0002525339077692479
2025-03-03 06:35 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.004942
2025-03-03 06:35 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0005099835689179599
2025-03-03 06:35 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.003507
2025-03-03 06:35 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0003095364663749933
2025-03-03 06:35 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.003550
2025-03-03 06:35 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00029489630833268166
2025-03-03 06:35 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.003281
2025-03-03 06:35 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00025853796978481114
2025-03-03 06:35 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.003082
2025-03-03 06:35 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00032065314007923007
2025-03-03 06:35 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.002779
2025-03-03 06:35 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00035062586539424956
2025-03-03 06:35 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.003331
2025-03-03 06:35 - function:Train - INFO - [Valid] epoch:85, MSE: 0.000295847246889025
2025-03-03 06:35 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.004427
2025-03-03 06:35 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0002705951046664268
2025-03-03 06:35 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.003051
2025-03-03 06:35 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0003234794712625444
2025-03-03 06:35 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.003872
2025-03-03 06:35 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00027339725056663156
2025-03-03 06:35 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.003470
2025-03-03 06:35 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0002705656224861741
2025-03-03 06:36 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.012225
2025-03-03 06:36 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00032491888850927353
2025-03-03 06:36 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.015855
2025-03-03 06:36 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00025449146050959826
2025-03-03 06:36 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.010208
2025-03-03 06:36 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0002407892025075853
2025-03-03 06:36 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.006461
2025-03-03 06:36 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0002636421413626522
2025-03-03 06:36 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.011721
2025-03-03 06:36 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00027028063777834177
2025-03-03 06:36 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.006112
2025-03-03 06:36 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00025889876997098327
2025-03-03 06:36 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.005058
2025-03-03 06:36 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0002694884897209704
2025-03-03 06:36 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.006470
2025-03-03 06:36 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0002631279348861426
2025-03-03 06:36 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.006496
2025-03-03 06:36 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00026031225570477545
2025-03-03 06:36 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.006356
2025-03-03 06:36 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00024180609034374356
2025-03-03 06:36 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.005867
2025-03-03 06:36 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0002459524548612535
2025-03-03 06:36 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.015461
2025-03-03 06:36 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0002521210990380496
2025-03-03 06:36 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.004414
2025-03-03 06:36 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00023679877631366253
2025-03-03 06:36 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.002735
2025-03-03 06:36 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0003159624175168574
2025-03-03 06:36 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.005455
2025-03-03 06:36 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00027071640943177044
2025-03-03 06:36 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.011503
2025-03-03 06:36 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0002296466554980725
2025-03-03 06:36 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.042716
2025-03-03 06:36 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0002170180669054389
2025-03-03 06:36 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.006199
2025-03-03 06:36 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00025009975070133805
2025-03-03 06:36 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.003875
2025-03-03 06:36 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00026483621331863105
2025-03-03 06:36 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.002679
2025-03-03 06:36 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00025329424533993006
2025-03-03 06:36 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.002470
2025-03-03 06:36 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0002505484444554895
2025-03-03 06:36 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.004812
2025-03-03 06:36 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00024695778847672045
2025-03-03 06:37 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.003185
2025-03-03 06:37 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00024945169570855796
2025-03-03 06:37 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.005750
2025-03-03 06:37 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0002435242640785873
2025-03-03 06:37 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.006865
2025-03-03 06:37 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00024294563627336174
2025-03-03 06:37 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.010973
2025-03-03 06:37 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00023839114874135703
2025-03-03 06:37 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.001811
2025-03-03 06:37 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0002380531223025173
2025-03-03 06:37 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.003388
2025-03-03 06:37 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00023917059297673404
2025-03-03 06:37 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.005990
2025-03-03 06:37 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0002373054885538295
2025-03-03 06:37 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.005050
2025-03-03 06:37 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00023746941587887704
2025-03-03 06:37 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.005743
2025-03-03 06:37 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00023852408048696816
