data path:
['data/XJTU data/2C_battery-3.csv', 'data/XJTU data/2C_battery-2.csv', 'data/XJTU data/2C_battery-1.csv', 'data/XJTU data/2C_battery-5.csv', 'data/XJTU data/2C_battery-6.csv', 'data/XJTU data/2C_battery-7.csv']
data path:
['data/XJTU data/2C_battery-8.csv', 'data/XJTU data/2C_battery-4.csv']
2025-02-04 20:39 - function:_save_args - INFO - Args:
2025-02-04 20:39 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-04 20:39 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-04 20:39 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-04 20:39 - function:_save_args - CRITICAL - 	batch:2C
2025-02-04 20:39 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-04 20:39 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-04 20:39 - function:_save_args - CRITICAL - 	epochs:200
2025-02-04 20:39 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-04 20:39 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-04 20:39 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-04 20:39 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-04 20:39 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-04 20:39 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-04 20:39 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-04 20:39 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-04 20:39 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-04 20:39 - function:_save_args - CRITICAL - 	beta:20
2025-02-04 20:39 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-04 20:39 - function:_save_args - CRITICAL - 	save_folder:our-results/results of reviewer-6-9-3-0.1/XJTU results/0-0
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:3.093864
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:1, MSE: 0.7199103236198425
2025-02-04 20:39 - function:Train - INFO - [Test] MSE: 0.78936148, MAE: 0.799040, MAPE: 0.887730, RMSE: 0.888460
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:1.469155
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:2, MSE: 0.33509209752082825
2025-02-04 20:39 - function:Train - INFO - [Test] MSE: 0.38285461, MAE: 0.512171, MAPE: 3.106929, RMSE: 0.618752
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:1.287809
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:3, MSE: 0.17338019609451294
2025-02-04 20:39 - function:Train - INFO - [Test] MSE: 0.37979186, MAE: 0.454960, MAPE: 0.320967, RMSE: 0.616273
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.992905
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:4, MSE: 0.04190962016582489
2025-02-04 20:39 - function:Train - INFO - [Test] MSE: 0.07934261, MAE: 0.206576, MAPE: 0.511265, RMSE: 0.281678
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.762776
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:5, MSE: 0.043803922832012177
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.674170
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:6, MSE: 0.019066015258431435
2025-02-04 20:39 - function:Train - INFO - [Test] MSE: 0.04191681, MAE: 0.156863, MAPE: 0.175340, RMSE: 0.204736
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.552421
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:7, MSE: 0.015731260180473328
2025-02-04 20:39 - function:Train - INFO - [Test] MSE: 0.02869103, MAE: 0.121628, MAPE: 0.127185, RMSE: 0.169384
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.482488
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:8, MSE: 0.008503494784235954
2025-02-04 20:39 - function:Train - INFO - [Test] MSE: 0.01919935, MAE: 0.100074, MAPE: 0.101652, RMSE: 0.138562
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.384207
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:9, MSE: 0.007518550381064415
2025-02-04 20:39 - function:Train - INFO - [Test] MSE: 0.01693548, MAE: 0.103945, MAPE: 0.102909, RMSE: 0.130136
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.336175
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:10, MSE: 0.00612826831638813
2025-02-04 20:39 - function:Train - INFO - [Test] MSE: 0.00885265, MAE: 0.067859, MAPE: 0.073816, RMSE: 0.094089
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.289544
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0042647686786949635
2025-02-04 20:39 - function:Train - INFO - [Test] MSE: 0.00754128, MAE: 0.067204, MAPE: 0.068967, RMSE: 0.086841
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.219269
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0032464934047311544
2025-02-04 20:39 - function:Train - INFO - [Test] MSE: 0.00447645, MAE: 0.050033, MAPE: 0.053409, RMSE: 0.066906
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.159043
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:13, MSE: 0.00221742014400661
2025-02-04 20:39 - function:Train - INFO - [Test] MSE: 0.00285215, MAE: 0.038186, MAPE: 0.041409, RMSE: 0.053406
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.126476
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:14, MSE: 0.001771684386767447
2025-02-04 20:39 - function:Train - INFO - [Test] MSE: 0.00243098, MAE: 0.035432, MAPE: 0.037727, RMSE: 0.049305
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.106981
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:15, MSE: 0.001701384549960494
2025-02-04 20:39 - function:Train - INFO - [Test] MSE: 0.00220003, MAE: 0.035957, MAPE: 0.038597, RMSE: 0.046905
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.081455
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0010531798470765352
2025-02-04 20:39 - function:Train - INFO - [Test] MSE: 0.00147645, MAE: 0.028747, MAPE: 0.030430, RMSE: 0.038425
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.059356
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:17, MSE: 0.000986103666946292
2025-02-04 20:39 - function:Train - INFO - [Test] MSE: 0.00105999, MAE: 0.026341, MAPE: 0.029038, RMSE: 0.032557
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.044768
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0006248328718356788
2025-02-04 20:39 - function:Train - INFO - [Test] MSE: 0.00077315, MAE: 0.022300, MAPE: 0.024103, RMSE: 0.027806
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.035790
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0005081173148937523
2025-02-04 20:39 - function:Train - INFO - [Test] MSE: 0.00058470, MAE: 0.018282, MAPE: 0.019685, RMSE: 0.024181
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.026376
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0008497614762745798
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.020808
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0009821257553994656
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.015712
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0009396193199791014
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.011882
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:23, MSE: 0.000981407705694437
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.010443
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0013925721868872643
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.008808
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:25, MSE: 0.001278148265555501
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.008470
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0013769053621217608
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.008139
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:27, MSE: 0.001417298917658627
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.008303
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0014085490256547928
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.007164
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0014972285134717822
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.006751
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0015351189067587256
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.007477
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0011192746460437775
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.006754
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0017878831131383777
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.006346
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0011678781593218446
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.006432
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0016517237527295947
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.006558
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0013275017263367772
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.006534
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:36, MSE: 0.001488310401327908
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.005660
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0014095634687691927
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.005919
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0014938627136871219
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.005257
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:39, MSE: 0.001314998255111277
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.005973
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0012189761037006974
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.005625
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0016555128386244178
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.005542
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0016691659111529589
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.006144
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0013588473666459322
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.005709
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0016757125267758965
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.005780
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:45, MSE: 0.001422238303348422
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.005559
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0016187598230317235
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.005546
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0013551885494962335
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.005741
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:48, MSE: 0.001581719028763473
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.005866
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0012357111554592848
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.005451
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:50, MSE: 0.001603270648047328
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.007062
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0013569574803113937
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.005943
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:52, MSE: 0.001402571564540267
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.005389
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0013611670583486557
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.005226
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:54, MSE: 0.001292480155825615
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.005294
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0016666869632899761
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.005313
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0015778365777805448
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.005191
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0015452506486326456
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.005517
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0017293015262112021
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.004937
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0016119936481118202
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.005055
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0016240383265540004
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.004643
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0016357541317120194
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.004948
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0016105270478874445
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.005118
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:63, MSE: 0.001513589988462627
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.005752
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0013567993883043528
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.005721
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0015334433410316706
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.005305
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0014792685396969318
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.005178
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0017952403286471963
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.005074
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:68, MSE: 0.001631096820347011
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.004810
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0016851864056661725
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.004962
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0016756111290305853
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.004850
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0016422085464000702
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.004953
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0020767352543771267
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.004889
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:73, MSE: 0.001460011349990964
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.005038
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0017674796981737018
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.005056
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0016129715368151665
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.005163
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0016785780899226665
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.005019
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0014926017029210925
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.004980
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0017059576930478215
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.004468
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0016262087738141418
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.005396
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00172476249281317
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.004845
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00156503077596426
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.004482
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0016599849332123995
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.004982
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0016658848617225885
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.004643
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0016682073473930359
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.004569
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:85, MSE: 0.002080481732264161
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.004724
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0016805407358333468
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.004950
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0016273446381092072
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.004506
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0016462282510474324
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.004633
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:89, MSE: 0.001770185073837638
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.004531
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0018775991629809141
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.004568
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0017532205674797297
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.004357
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:92, MSE: 0.001661376329138875
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.004610
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0018684064270928502
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.004332
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0015143657801672816
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.004264
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0016537008341401815
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.004474
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0016226418083533645
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.004574
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0019157527713105083
2025-02-04 20:39 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.004247
2025-02-04 20:39 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0016919985646381974
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.004705
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0018600992625579238
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.004413
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0016537904739379883
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.004656
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0018183792708441615
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.004456
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00166768254712224
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.004745
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:103, MSE: 0.001845881575718522
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.004465
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0016981038497760892
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.004366
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:105, MSE: 0.001656126114539802
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.004064
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00192468729801476
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.004510
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0015243121888488531
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.004639
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:108, MSE: 0.001975002698600292
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.004550
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0018534528790041804
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.004291
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0016518766060471535
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.004227
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0018281912198290229
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.004573
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0018083112081512809
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.004316
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0016156743513420224
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.004328
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0018466532928869128
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.004367
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0016964002279564738
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.004182
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:116, MSE: 0.001596381887793541
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.004341
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0017349657136946917
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.004553
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0016003033379092813
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.004531
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0014374804450199008
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.004118
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0017455370398238301
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.004050
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:121, MSE: 0.0016792778624221683
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.004139
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:122, MSE: 0.001738771446980536
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.003914
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:123, MSE: 0.0016695368103682995
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:124, lr:0.004378, total loss:0.004177
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:124, MSE: 0.0017691776156425476
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:125, lr:0.004289, total loss:0.004155
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:125, MSE: 0.001684650662355125
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:126, lr:0.004200, total loss:0.004045
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:126, MSE: 0.0016631892649456859
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:127, lr:0.004111, total loss:0.004148
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:127, MSE: 0.0018350174650549889
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:128, lr:0.004022, total loss:0.003936
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:128, MSE: 0.001715280581265688
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:129, lr:0.003934, total loss:0.004043
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:129, MSE: 0.001885967911221087
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:130, lr:0.003846, total loss:0.003887
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:130, MSE: 0.0017112860223278403
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:131, lr:0.003759, total loss:0.003901
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:131, MSE: 0.0016961204819381237
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:132, lr:0.003672, total loss:0.003948
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:132, MSE: 0.0016338424757122993
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:133, lr:0.003586, total loss:0.004166
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:133, MSE: 0.001616434077732265
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:134, lr:0.003500, total loss:0.004020
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:134, MSE: 0.0016627031145617366
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:135, lr:0.003415, total loss:0.004304
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:135, MSE: 0.0017826039111241698
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:136, lr:0.003330, total loss:0.004082
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:136, MSE: 0.0017763926880434155
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:137, lr:0.003246, total loss:0.003796
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:137, MSE: 0.001612564199604094
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:138, lr:0.003162, total loss:0.003905
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:138, MSE: 0.0017724324716255069
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:139, lr:0.003079, total loss:0.003932
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:139, MSE: 0.0017920503159984946
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:140, lr:0.002997, total loss:0.003854
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:140, MSE: 0.001767303911037743
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:141, lr:0.002916, total loss:0.003871
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:141, MSE: 0.0017291964031755924
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:142, lr:0.002835, total loss:0.003847
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:142, MSE: 0.0017989331390708685
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:143, lr:0.002755, total loss:0.003834
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:143, MSE: 0.0017307453090324998
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:144, lr:0.002676, total loss:0.003743
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:144, MSE: 0.0017717062728479505
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:145, lr:0.002598, total loss:0.004232
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:145, MSE: 0.0018510333029553294
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:146, lr:0.002520, total loss:0.003881
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:146, MSE: 0.0018659301567822695
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:147, lr:0.002444, total loss:0.003870
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:147, MSE: 0.0018189402762800455
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:148, lr:0.002368, total loss:0.003872
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:148, MSE: 0.0017411476001143456
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:149, lr:0.002294, total loss:0.003908
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:149, MSE: 0.0018227440305054188
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:150, lr:0.002220, total loss:0.003857
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:150, MSE: 0.0018715356709435582
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:151, lr:0.002147, total loss:0.003997
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:151, MSE: 0.0018337290966883302
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:152, lr:0.002075, total loss:0.003782
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:152, MSE: 0.0017734678694978356
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:153, lr:0.002005, total loss:0.003836
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:153, MSE: 0.0018734238110482693
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:154, lr:0.001935, total loss:0.003841
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:154, MSE: 0.0018193712458014488
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:155, lr:0.001866, total loss:0.003672
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:155, MSE: 0.0017175348475575447
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:156, lr:0.001799, total loss:0.003825
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:156, MSE: 0.0018788521410897374
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:157, lr:0.001733, total loss:0.003837
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:157, MSE: 0.0018093590624630451
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:158, lr:0.001667, total loss:0.003702
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:158, MSE: 0.0018615149892866611
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:159, lr:0.001603, total loss:0.003748
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:159, MSE: 0.0018190857954323292
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:160, lr:0.001540, total loss:0.003784
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:160, MSE: 0.0017899427330121398
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:161, lr:0.001479, total loss:0.003751
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:161, MSE: 0.0017220382578670979
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:162, lr:0.001418, total loss:0.003768
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:162, MSE: 0.0018432307988405228
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:163, lr:0.001359, total loss:0.003657
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:163, MSE: 0.0018195174634456635
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:164, lr:0.001302, total loss:0.003694
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:164, MSE: 0.0017795026069507003
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:165, lr:0.001245, total loss:0.003735
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:165, MSE: 0.0017495492938905954
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:166, lr:0.001190, total loss:0.003860
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:166, MSE: 0.0018384571885690093
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:167, lr:0.001136, total loss:0.003763
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:167, MSE: 0.0018418433610349894
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:168, lr:0.001083, total loss:0.003839
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:168, MSE: 0.0017984543228521943
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:169, lr:0.001032, total loss:0.003725
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:169, MSE: 0.0018044199096038938
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:170, lr:0.000982, total loss:0.003633
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:170, MSE: 0.0018190030241385102
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:171, lr:0.000934, total loss:0.003759
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:171, MSE: 0.0018207893008366227
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:172, lr:0.000887, total loss:0.003661
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:172, MSE: 0.0018229765119031072
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:173, lr:0.000841, total loss:0.003700
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:173, MSE: 0.0017955447547137737
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:174, lr:0.000797, total loss:0.003839
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:174, MSE: 0.0017810877179726958
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:175, lr:0.000755, total loss:0.003585
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:175, MSE: 0.0017717432929202914
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:176, lr:0.000714, total loss:0.003630
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:176, MSE: 0.0017884190892800689
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:177, lr:0.000674, total loss:0.003484
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:177, MSE: 0.001823429367505014
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:178, lr:0.000636, total loss:0.003650
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:178, MSE: 0.0018160984618589282
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:179, lr:0.000599, total loss:0.003626
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:179, MSE: 0.0018273513996973634
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:180, lr:0.000564, total loss:0.003696
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:180, MSE: 0.0018017312977463007
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:181, lr:0.000531, total loss:0.003606
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:181, MSE: 0.0017811483703553677
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:182, lr:0.000499, total loss:0.003514
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:182, MSE: 0.0017693060217425227
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:183, lr:0.000469, total loss:0.003562
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:183, MSE: 0.001790916547179222
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:184, lr:0.000440, total loss:0.003704
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:184, MSE: 0.0018151041585952044
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:185, lr:0.000413, total loss:0.003551
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:185, MSE: 0.0018459092825651169
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:186, lr:0.000387, total loss:0.003468
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:186, MSE: 0.0018312769243493676
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:187, lr:0.000363, total loss:0.003702
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:187, MSE: 0.0017940265825018287
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:188, lr:0.000341, total loss:0.003480
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:188, MSE: 0.0017848536372184753
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:189, lr:0.000320, total loss:0.003618
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:189, MSE: 0.0017747234087437391
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:190, lr:0.000301, total loss:0.003577
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:190, MSE: 0.001778404344804585
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:191, lr:0.000283, total loss:0.003584
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:191, MSE: 0.0018106440547853708
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:192, lr:0.000268, total loss:0.003479
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:192, MSE: 0.0018235585885122418
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:193, lr:0.000253, total loss:0.003389
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:193, MSE: 0.0018227125983685255
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:194, lr:0.000241, total loss:0.003720
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:194, MSE: 0.0018103879410773516
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:195, lr:0.000230, total loss:0.003485
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:195, MSE: 0.0018014765810221434
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:196, lr:0.000221, total loss:0.003564
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:196, MSE: 0.0017947026062756777
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:197, lr:0.000213, total loss:0.003463
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:197, MSE: 0.0017957979580387473
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:198, lr:0.000208, total loss:0.003545
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:198, MSE: 0.001788456691429019
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:199, lr:0.000203, total loss:0.003655
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:199, MSE: 0.001798450481146574
2025-02-04 20:40 - function:Train - INFO - [Train] epoch:200, lr:0.000201, total loss:0.003562
2025-02-04 20:40 - function:Train - INFO - [Valid] epoch:200, MSE: 0.0018146899528801441
