data path:
['data/XJTU data\\R3_battery-1.csv', 'data/XJTU data\\R3_battery-2.csv', 'data/XJTU data\\R3_battery-3.csv', 'data/XJTU data\\R3_battery-5.csv', 'data/XJTU data\\R3_battery-6.csv', 'data/XJTU data\\R3_battery-7.csv']
data path:
['data/XJTU data\\R3_battery-4.csv', 'data/XJTU data\\R3_battery-8.csv']
2025-02-28 16:58 - function:_save_args - INFO - Args:
2025-02-28 16:58 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-28 16:58 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-28 16:58 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-28 16:58 - function:_save_args - CRITICAL - 	batch:R3
2025-02-28 16:58 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-28 16:58 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-28 16:58 - function:_save_args - CRITICAL - 	epochs:120
2025-02-28 16:58 - function:_save_args - CRITICAL - 	early_stop:30
2025-02-28 16:58 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-28 16:58 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-28 16:58 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-28 16:58 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-28 16:58 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-28 16:58 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-28 16:58 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-28 16:58 - function:_save_args - CRITICAL - 	alpha:3.3966612123393025
2025-02-28 16:58 - function:_save_args - CRITICAL - 	beta:20.560933200661918
2025-02-28 16:58 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-28 16:58 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-64/XJTU results/3-3
2025-02-28 16:58 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.170183
2025-02-28 16:58 - function:Train - INFO - [Valid] epoch:1, MSE: 0.10686925053596497
2025-02-28 16:58 - function:Train - INFO - [Test] MSE: 0.12765279, MAE: 0.328597, MAPE: 0.639820, RMSE: 0.357285
2025-02-28 16:58 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.343531
2025-02-28 16:58 - function:Train - INFO - [Valid] epoch:2, MSE: 0.043668463826179504
2025-02-28 16:58 - function:Train - INFO - [Test] MSE: 0.03745921, MAE: 0.175678, MAPE: 0.154019, RMSE: 0.193544
2025-02-28 16:58 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.130777
2025-02-28 16:58 - function:Train - INFO - [Valid] epoch:3, MSE: 0.006685373838990927
2025-02-28 16:58 - function:Train - INFO - [Test] MSE: 0.00666380, MAE: 0.069867, MAPE: 0.068431, RMSE: 0.081632
2025-02-28 16:59 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.066059
2025-02-28 16:59 - function:Train - INFO - [Valid] epoch:4, MSE: 0.006533033214509487
2025-02-28 16:59 - function:Train - INFO - [Test] MSE: 0.00591127, MAE: 0.068220, MAPE: 0.081355, RMSE: 0.076885
2025-02-28 16:59 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.042052
2025-02-28 16:59 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0014842171221971512
2025-02-28 16:59 - function:Train - INFO - [Test] MSE: 0.00134843, MAE: 0.030746, MAPE: 0.033702, RMSE: 0.036721
2025-02-28 16:59 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.032210
2025-02-28 16:59 - function:Train - INFO - [Valid] epoch:6, MSE: 0.00148836150765419
2025-02-28 16:59 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.026738
2025-02-28 16:59 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0005744145601056516
2025-02-28 16:59 - function:Train - INFO - [Test] MSE: 0.00048631, MAE: 0.017352, MAPE: 0.018041, RMSE: 0.022053
2025-02-28 16:59 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.019468
2025-02-28 16:59 - function:Train - INFO - [Valid] epoch:8, MSE: 0.00038154993671923876
2025-02-28 16:59 - function:Train - INFO - [Test] MSE: 0.00028625, MAE: 0.013690, MAPE: 0.014517, RMSE: 0.016919
2025-02-28 16:59 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.018430
2025-02-28 16:59 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0006926152273081243
2025-02-28 16:59 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.017209
2025-02-28 16:59 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0004980122321285307
2025-02-28 16:59 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.016401
2025-02-28 16:59 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0008832591120153666
2025-02-28 16:59 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.012925
2025-02-28 16:59 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0003853451053146273
2025-02-28 16:59 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.012142
2025-02-28 16:59 - function:Train - INFO - [Valid] epoch:13, MSE: 0.00060462043620646
2025-02-28 16:59 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.011851
2025-02-28 16:59 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0006701731472276151
2025-02-28 16:59 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.010751
2025-02-28 16:59 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0007206901791505516
2025-02-28 16:59 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.009438
2025-02-28 16:59 - function:Train - INFO - [Valid] epoch:16, MSE: 0.00038279517320916057
2025-02-28 16:59 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.011075
2025-02-28 16:59 - function:Train - INFO - [Valid] epoch:17, MSE: 0.00042746737017296255
2025-02-28 16:59 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.009435
2025-02-28 16:59 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00045201784814707935
2025-02-28 16:59 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.013160
2025-02-28 16:59 - function:Train - INFO - [Valid] epoch:19, MSE: 0.000760438444558531
2025-02-28 16:59 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.010558
2025-02-28 16:59 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0007183843990787864
2025-02-28 16:59 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.008639
2025-02-28 16:59 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0003397492109797895
2025-02-28 16:59 - function:Train - INFO - [Test] MSE: 0.00012977, MAE: 0.008948, MAPE: 0.009784, RMSE: 0.011392
2025-02-28 16:59 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.007768
2025-02-28 16:59 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0002882987027987838
2025-02-28 16:59 - function:Train - INFO - [Test] MSE: 0.00029045, MAE: 0.013386, MAPE: 0.014225, RMSE: 0.017043
2025-02-28 16:59 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.007916
2025-02-28 16:59 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0005241669132374227
2025-02-28 16:59 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.007746
2025-02-28 16:59 - function:Train - INFO - [Valid] epoch:24, MSE: 0.000410201377235353
2025-02-28 16:59 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.007188
2025-02-28 16:59 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00017677438154350966
2025-02-28 16:59 - function:Train - INFO - [Test] MSE: 0.00015166, MAE: 0.009210, MAPE: 0.009891, RMSE: 0.012315
2025-02-28 16:59 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.006961
2025-02-28 16:59 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00031010888051241636
2025-02-28 16:59 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.007140
2025-02-28 16:59 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0015608863905072212
2025-02-28 16:59 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.005992
2025-02-28 16:59 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0004949957365170121
2025-02-28 16:59 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.005016
2025-02-28 16:59 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00030724788666702807
2025-02-28 16:59 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.004810
2025-02-28 16:59 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00047234894009307027
2025-02-28 16:59 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.005569
2025-02-28 16:59 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0004664513107854873
2025-02-28 16:59 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.004986
2025-02-28 16:59 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00021017638209741563
2025-02-28 16:59 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.004759
2025-02-28 16:59 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0005089316982775927
2025-02-28 16:59 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.004125
2025-02-28 16:59 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0002559289860073477
2025-02-28 16:59 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.004146
2025-02-28 16:59 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0003774647484533489
2025-02-28 16:59 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.004562
2025-02-28 16:59 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0007151373429223895
2025-02-28 16:59 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.003447
2025-02-28 16:59 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0007114001200534403
2025-02-28 17:00 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.003960
2025-02-28 17:00 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0001469307317165658
2025-02-28 17:00 - function:Train - INFO - [Test] MSE: 0.00019733, MAE: 0.012104, MAPE: 0.013034, RMSE: 0.014047
2025-02-28 17:00 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.003363
2025-02-28 17:00 - function:Train - INFO - [Valid] epoch:39, MSE: 0.000245607050601393
2025-02-28 17:00 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.003062
2025-02-28 17:00 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00018576462753117085
2025-02-28 17:00 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.001824
2025-02-28 17:00 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00010689174814615399
2025-02-28 17:00 - function:Train - INFO - [Test] MSE: 0.00012622, MAE: 0.009891, MAPE: 0.010574, RMSE: 0.011235
2025-02-28 17:00 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.001915
2025-02-28 17:00 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0002597069542389363
2025-02-28 17:00 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.001515
2025-02-28 17:00 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0003266885469201952
2025-02-28 17:00 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.001438
2025-02-28 17:00 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00029376341262832284
2025-02-28 17:00 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.001266
2025-02-28 17:00 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0002525790478102863
2025-02-28 17:00 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.001076
2025-02-28 17:00 - function:Train - INFO - [Valid] epoch:46, MSE: 9.66862280620262e-05
2025-02-28 17:00 - function:Train - INFO - [Test] MSE: 0.00009777, MAE: 0.007764, MAPE: 0.008422, RMSE: 0.009888
2025-02-28 17:00 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.000965
2025-02-28 17:00 - function:Train - INFO - [Valid] epoch:47, MSE: 0.000132005603518337
2025-02-28 17:00 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.000857
2025-02-28 17:00 - function:Train - INFO - [Valid] epoch:48, MSE: 9.397900430485606e-05
2025-02-28 17:00 - function:Train - INFO - [Test] MSE: 0.00006749, MAE: 0.006917, MAPE: 0.007398, RMSE: 0.008215
2025-02-28 17:00 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.000812
2025-02-28 17:00 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00018561365141067654
2025-02-28 17:00 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.000909
2025-02-28 17:00 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00014813640154898167
2025-02-28 17:00 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.000775
2025-02-28 17:00 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00021304881374817342
2025-02-28 17:00 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.000789
2025-02-28 17:00 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0002872259356081486
2025-02-28 17:00 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.000883
2025-02-28 17:00 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0001368151424685493
2025-02-28 17:00 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.000750
2025-02-28 17:00 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00013267343456391245
2025-02-28 17:00 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.000935
2025-02-28 17:00 - function:Train - INFO - [Valid] epoch:55, MSE: 9.962794865714386e-05
2025-02-28 17:00 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.000950
2025-02-28 17:00 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00013707892503589392
2025-02-28 17:00 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.000671
2025-02-28 17:00 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00010754765389719978
2025-02-28 17:00 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.000595
2025-02-28 17:00 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00010971392475767061
2025-02-28 17:00 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.000725
2025-02-28 17:00 - function:Train - INFO - [Valid] epoch:59, MSE: 8.158727723639458e-05
2025-02-28 17:00 - function:Train - INFO - [Test] MSE: 0.00007040, MAE: 0.007335, MAPE: 0.007863, RMSE: 0.008390
2025-02-28 17:00 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.000531
2025-02-28 17:00 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00011041061952710152
2025-02-28 17:00 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.000556
2025-02-28 17:00 - function:Train - INFO - [Valid] epoch:61, MSE: 7.943090895423666e-05
2025-02-28 17:00 - function:Train - INFO - [Test] MSE: 0.00009938, MAE: 0.007375, MAPE: 0.008039, RMSE: 0.009969
2025-02-28 17:00 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.000854
2025-02-28 17:00 - function:Train - INFO - [Valid] epoch:62, MSE: 6.368119647959247e-05
2025-02-28 17:00 - function:Train - INFO - [Test] MSE: 0.00006103, MAE: 0.006361, MAPE: 0.006902, RMSE: 0.007812
2025-02-28 17:00 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.000849
2025-02-28 17:00 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00019804731709882617
2025-02-28 17:00 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.000852
2025-02-28 17:00 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00017122863209806383
2025-02-28 17:00 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.000582
2025-02-28 17:00 - function:Train - INFO - [Valid] epoch:65, MSE: 6.633606972172856e-05
2025-02-28 17:00 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.000461
2025-02-28 17:00 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00010831573308678344
2025-02-28 17:00 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.000636
2025-02-28 17:00 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0001167812297353521
2025-02-28 17:00 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.000689
2025-02-28 17:00 - function:Train - INFO - [Valid] epoch:68, MSE: 8.576416439609602e-05
2025-02-28 17:00 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.000468
2025-02-28 17:00 - function:Train - INFO - [Valid] epoch:69, MSE: 8.794361201580614e-05
2025-02-28 17:00 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.000527
2025-02-28 17:00 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00016446333029307425
2025-02-28 17:00 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.000671
2025-02-28 17:00 - function:Train - INFO - [Valid] epoch:71, MSE: 7.466731767635792e-05
2025-02-28 17:00 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.000532
2025-02-28 17:00 - function:Train - INFO - [Valid] epoch:72, MSE: 9.36090582399629e-05
2025-02-28 17:01 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.000449
2025-02-28 17:01 - function:Train - INFO - [Valid] epoch:73, MSE: 8.957829413702711e-05
2025-02-28 17:01 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.000459
2025-02-28 17:01 - function:Train - INFO - [Valid] epoch:74, MSE: 7.072949665598571e-05
2025-02-28 17:01 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.000410
2025-02-28 17:01 - function:Train - INFO - [Valid] epoch:75, MSE: 7.120690861484036e-05
2025-02-28 17:01 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.000524
2025-02-28 17:01 - function:Train - INFO - [Valid] epoch:76, MSE: 8.079012332018465e-05
2025-02-28 17:01 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.000418
2025-02-28 17:01 - function:Train - INFO - [Valid] epoch:77, MSE: 7.646005542483181e-05
2025-02-28 17:01 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.000447
2025-02-28 17:01 - function:Train - INFO - [Valid] epoch:78, MSE: 8.250975224655122e-05
2025-02-28 17:01 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.000367
2025-02-28 17:01 - function:Train - INFO - [Valid] epoch:79, MSE: 8.37762127048336e-05
2025-02-28 17:01 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.000436
2025-02-28 17:01 - function:Train - INFO - [Valid] epoch:80, MSE: 6.428224878618494e-05
2025-02-28 17:01 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.000330
2025-02-28 17:01 - function:Train - INFO - [Valid] epoch:81, MSE: 6.813054642407224e-05
2025-02-28 17:01 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.000330
2025-02-28 17:01 - function:Train - INFO - [Valid] epoch:82, MSE: 6.607463728869334e-05
2025-02-28 17:01 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.000392
2025-02-28 17:01 - function:Train - INFO - [Valid] epoch:83, MSE: 7.256204844452441e-05
2025-02-28 17:01 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.000309
2025-02-28 17:01 - function:Train - INFO - [Valid] epoch:84, MSE: 6.658538768533617e-05
2025-02-28 17:01 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.000328
2025-02-28 17:01 - function:Train - INFO - [Valid] epoch:85, MSE: 6.998244498390704e-05
2025-02-28 17:01 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.000296
2025-02-28 17:01 - function:Train - INFO - [Valid] epoch:86, MSE: 6.433874659705907e-05
2025-02-28 17:01 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.000305
2025-02-28 17:01 - function:Train - INFO - [Valid] epoch:87, MSE: 6.398036930477247e-05
2025-02-28 17:01 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.000322
2025-02-28 17:01 - function:Train - INFO - [Valid] epoch:88, MSE: 6.519202725030482e-05
2025-02-28 17:01 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.000285
2025-02-28 17:01 - function:Train - INFO - [Valid] epoch:89, MSE: 7.135159830795601e-05
2025-02-28 17:01 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.000280
2025-02-28 17:01 - function:Train - INFO - [Valid] epoch:90, MSE: 6.927558570168912e-05
2025-02-28 17:01 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.000323
2025-02-28 17:01 - function:Train - INFO - [Valid] epoch:91, MSE: 6.837710679974407e-05
2025-02-28 17:01 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.000304
2025-02-28 17:01 - function:Train - INFO - [Valid] epoch:92, MSE: 6.582517380593345e-05
2025-02-28 17:01 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.000305
2025-02-28 17:01 - function:Train - INFO - [Valid] epoch:93, MSE: 7.134411862352863e-05
2025-02-28 17:01 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.000351
2025-02-28 17:01 - function:Train - INFO - [Valid] epoch:94, MSE: 6.491319800261408e-05
2025-02-28 17:01 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.000280
2025-02-28 17:01 - function:Train - INFO - [Valid] epoch:95, MSE: 7.330496737267822e-05
2025-02-28 17:01 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.000398
2025-02-28 17:01 - function:Train - INFO - [Valid] epoch:96, MSE: 7.018383621471003e-05
2025-02-28 17:01 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000385
2025-02-28 17:01 - function:Train - INFO - [Valid] epoch:97, MSE: 6.81302190059796e-05
2025-02-28 17:01 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000348
2025-02-28 17:01 - function:Train - INFO - [Valid] epoch:98, MSE: 6.331558688543737e-05
2025-02-28 17:01 - function:Train - INFO - [Test] MSE: 0.00005883, MAE: 0.005895, MAPE: 0.006443, RMSE: 0.007670
2025-02-28 17:01 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000274
2025-02-28 17:01 - function:Train - INFO - [Valid] epoch:99, MSE: 6.350744661176577e-05
2025-02-28 17:01 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000257
2025-02-28 17:01 - function:Train - INFO - [Valid] epoch:100, MSE: 6.397929246304557e-05
2025-02-28 17:01 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000288
2025-02-28 17:01 - function:Train - INFO - [Valid] epoch:101, MSE: 6.333030614769086e-05
2025-02-28 17:01 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000470
2025-02-28 17:01 - function:Train - INFO - [Valid] epoch:102, MSE: 6.304975249804556e-05
2025-02-28 17:01 - function:Train - INFO - [Test] MSE: 0.00005946, MAE: 0.006009, MAPE: 0.006560, RMSE: 0.007711
2025-02-28 17:01 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000275
2025-02-28 17:01 - function:Train - INFO - [Valid] epoch:103, MSE: 6.4914594986476e-05
2025-02-28 17:01 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000239
2025-02-28 17:01 - function:Train - INFO - [Valid] epoch:104, MSE: 6.772985216230154e-05
2025-02-28 17:01 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000424
2025-02-28 17:01 - function:Train - INFO - [Valid] epoch:105, MSE: 6.381321145454422e-05
2025-02-28 17:01 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000244
2025-02-28 17:01 - function:Train - INFO - [Valid] epoch:106, MSE: 6.402096914825961e-05
2025-02-28 17:01 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000232
2025-02-28 17:01 - function:Train - INFO - [Valid] epoch:107, MSE: 6.302449764916673e-05
2025-02-28 17:01 - function:Train - INFO - [Test] MSE: 0.00005675, MAE: 0.005974, MAPE: 0.006511, RMSE: 0.007533
2025-02-28 17:02 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000241
2025-02-28 17:02 - function:Train - INFO - [Valid] epoch:108, MSE: 6.327287701424211e-05
2025-02-28 17:02 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000237
2025-02-28 17:02 - function:Train - INFO - [Valid] epoch:109, MSE: 6.39675126876682e-05
2025-02-28 17:02 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000241
2025-02-28 17:02 - function:Train - INFO - [Valid] epoch:110, MSE: 6.5589789301157e-05
2025-02-28 17:02 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000228
2025-02-28 17:02 - function:Train - INFO - [Valid] epoch:111, MSE: 6.259696237975731e-05
2025-02-28 17:02 - function:Train - INFO - [Test] MSE: 0.00005464, MAE: 0.005865, MAPE: 0.006395, RMSE: 0.007392
2025-02-28 17:02 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000448
2025-02-28 17:02 - function:Train - INFO - [Valid] epoch:112, MSE: 6.248744466574863e-05
2025-02-28 17:02 - function:Train - INFO - [Test] MSE: 0.00005722, MAE: 0.005885, MAPE: 0.006428, RMSE: 0.007565
2025-02-28 17:02 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000365
2025-02-28 17:02 - function:Train - INFO - [Valid] epoch:113, MSE: 6.415830284822732e-05
2025-02-28 17:02 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000368
2025-02-28 17:02 - function:Train - INFO - [Valid] epoch:114, MSE: 6.27376648481004e-05
2025-02-28 17:02 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000489
2025-02-28 17:02 - function:Train - INFO - [Valid] epoch:115, MSE: 6.256551569094881e-05
2025-02-28 17:02 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000299
2025-02-28 17:02 - function:Train - INFO - [Valid] epoch:116, MSE: 6.25239554210566e-05
2025-02-28 17:02 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000229
2025-02-28 17:02 - function:Train - INFO - [Valid] epoch:117, MSE: 6.264279363676906e-05
2025-02-28 17:02 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000286
2025-02-28 17:02 - function:Train - INFO - [Valid] epoch:118, MSE: 6.238895002752542e-05
2025-02-28 17:02 - function:Train - INFO - [Test] MSE: 0.00005779, MAE: 0.005929, MAPE: 0.006473, RMSE: 0.007602
2025-02-28 17:02 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000362
2025-02-28 17:02 - function:Train - INFO - [Valid] epoch:119, MSE: 6.232426676433533e-05
2025-02-28 17:02 - function:Train - INFO - [Test] MSE: 0.00005865, MAE: 0.005941, MAPE: 0.006489, RMSE: 0.007658
2025-02-28 17:02 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000907
2025-02-28 17:02 - function:Train - INFO - [Valid] epoch:120, MSE: 6.24057647655718e-05
