data path:
['data/XJTU data/RW_battery-7.csv', 'data/XJTU data/RW_battery-6.csv', 'data/XJTU data/RW_battery-5.csv', 'data/XJTU data/RW_battery-1.csv', 'data/XJTU data/RW_battery-2.csv', 'data/XJTU data/RW_battery-3.csv']
data path:
['data/XJTU data/RW_battery-4.csv', 'data/XJTU data/RW_battery-8.csv']
2025-02-16 12:56 - function:_save_args - INFO - Args:
2025-02-16 12:56 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 12:56 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 12:56 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 12:56 - function:_save_args - CRITICAL - 	batch:RW
2025-02-16 12:56 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 12:56 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 12:56 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 12:56 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 12:56 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 12:56 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 12:56 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 12:56 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 12:56 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 12:56 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 12:56 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 12:56 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 12:56 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 12:56 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 12:56 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-27/XJTU results/4-4
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.636667
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:1, MSE: 0.30372703075408936
2025-02-16 12:56 - function:Train - INFO - [Test] MSE: 0.38959289, MAE: 0.563274, MAPE: 0.354960, RMSE: 0.624174
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.908480
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:2, MSE: 0.383756160736084
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.478972
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:3, MSE: 0.07097922265529633
2025-02-16 12:56 - function:Train - INFO - [Test] MSE: 0.06088323, MAE: 0.209273, MAPE: 0.328472, RMSE: 0.246745
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.383467
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:4, MSE: 0.18407900631427765
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.294003
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:5, MSE: 0.018935900181531906
2025-02-16 12:56 - function:Train - INFO - [Test] MSE: 0.02955150, MAE: 0.144233, MAPE: 0.150836, RMSE: 0.171905
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.192290
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:6, MSE: 0.10173684358596802
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.173571
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:7, MSE: 0.010749608278274536
2025-02-16 12:56 - function:Train - INFO - [Test] MSE: 0.02250194, MAE: 0.118670, MAPE: 0.114286, RMSE: 0.150006
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.113879
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:8, MSE: 0.04648882895708084
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.100841
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:9, MSE: 0.00798362959176302
2025-02-16 12:56 - function:Train - INFO - [Test] MSE: 0.02108339, MAE: 0.115010, MAPE: 0.110903, RMSE: 0.145201
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.077718
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:10, MSE: 0.017927493900060654
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.062406
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:11, MSE: 0.006486447528004646
2025-02-16 12:56 - function:Train - INFO - [Test] MSE: 0.00673782, MAE: 0.062485, MAPE: 0.073100, RMSE: 0.082084
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.051389
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:12, MSE: 0.005820448976010084
2025-02-16 12:56 - function:Train - INFO - [Test] MSE: 0.00513038, MAE: 0.053882, MAPE: 0.064995, RMSE: 0.071627
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.038637
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:13, MSE: 0.008415411226451397
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.030952
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:14, MSE: 0.005397052504122257
2025-02-16 12:56 - function:Train - INFO - [Test] MSE: 0.00462739, MAE: 0.057876, MAPE: 0.068168, RMSE: 0.068025
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.027213
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0018544159829616547
2025-02-16 12:56 - function:Train - INFO - [Test] MSE: 0.00316535, MAE: 0.051235, MAPE: 0.051917, RMSE: 0.056261
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.020398
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0006990885594859719
2025-02-16 12:56 - function:Train - INFO - [Test] MSE: 0.00056403, MAE: 0.016488, MAPE: 0.018306, RMSE: 0.023749
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.016830
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0007058525225147605
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.014878
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0005259945173747838
2025-02-16 12:56 - function:Train - INFO - [Test] MSE: 0.00062073, MAE: 0.017025, MAPE: 0.019180, RMSE: 0.024914
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.012944
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:19, MSE: 0.000696337956469506
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.010430
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00045111164217814803
2025-02-16 12:56 - function:Train - INFO - [Test] MSE: 0.00042951, MAE: 0.015508, MAPE: 0.017113, RMSE: 0.020725
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.010236
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0005734754959121346
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.009976
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0007077870541252196
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.008680
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0012576888548210263
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.006897
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0007496363832615316
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.006652
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00048127438640221953
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.004977
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0003825544845312834
2025-02-16 12:56 - function:Train - INFO - [Test] MSE: 0.00046942, MAE: 0.017178, MAPE: 0.018601, RMSE: 0.021666
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.004451
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00024394721549469978
2025-02-16 12:56 - function:Train - INFO - [Test] MSE: 0.00052915, MAE: 0.017938, MAPE: 0.019977, RMSE: 0.023003
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.004814
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0001997520012082532
2025-02-16 12:56 - function:Train - INFO - [Test] MSE: 0.00049209, MAE: 0.017328, MAPE: 0.019249, RMSE: 0.022183
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.004254
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00015311865718103945
2025-02-16 12:56 - function:Train - INFO - [Test] MSE: 0.00023744, MAE: 0.010146, MAPE: 0.011239, RMSE: 0.015409
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.004672
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0002877672959584743
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.005348
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00021655423915944993
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.004337
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:32, MSE: 0.000346406945027411
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.004771
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0004903337685391307
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.006489
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0007376009598374367
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.008770
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0016487154643982649
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.010712
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0005999875138513744
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.008679
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0007654383080080152
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.007208
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0005411458550952375
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.006163
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00044861319474875927
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.005426
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0004132034373469651
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.005237
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0004972429014742374
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.006222
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0007773577235639095
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.006987
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0003966794174630195
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.005261
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0007793461554683745
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.006395
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00023232150124385953
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.005602
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0006376944947987795
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.004176
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00040312964119948447
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.004218
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0008133532828651369
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.004945
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0002903691492974758
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.003868
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00039190793177112937
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.004163
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0006399942212738097
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.003682
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00045066160964779556
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.003090
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00026511712349019945
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.003925
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00036469005863182247
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.003418
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00041511276504024863
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.004824
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0005144968745298684
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.003797
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0006181732169352472
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.003592
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0005106389871798456
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.002930
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00025860301684588194
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.002390
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00045171502279117703
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.002798
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00031714930082671344
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.002047
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0003713528567459434
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.002065
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0003157310711685568
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.002510
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00044491750304587185
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.002084
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0005039621028117836
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.001991
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0003265755367465317
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.001495
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00020268885418772697
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.001877
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00031813402893021703
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.003137
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0003009927168022841
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.002841
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:70, MSE: 0.000395080802263692
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.002338
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00026873924070969224
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.001995
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0003406267205718905
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.001468
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0002787892008200288
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.001322
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00022354666725732386
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.001330
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00019864211208187044
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.001099
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00016922387294471264
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.001447
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00020858329662587494
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.001375
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00022309123596642166
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.001168
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0002040466497419402
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.001281
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00021926268527749926
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.001272
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0002080401754938066
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.001615
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0002631128882057965
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.001325
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0001825373328756541
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.001130
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00023032409080769867
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.001158
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00019705302838701755
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.001288
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0001945218537002802
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.001290
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00016698945546522737
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.001051
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00016847113147377968
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.000783
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00015596863522659987
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.000716
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0001538989454274997
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.000649
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00014406850095838308
2025-02-16 12:56 - function:Train - INFO - [Test] MSE: 0.00024744, MAE: 0.010809, MAPE: 0.011953, RMSE: 0.015730
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.000589
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0001425650843884796
2025-02-16 12:56 - function:Train - INFO - [Test] MSE: 0.00019006, MAE: 0.009309, MAPE: 0.010229, RMSE: 0.013786
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.000587
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00013245237641967833
2025-02-16 12:56 - function:Train - INFO - [Test] MSE: 0.00023273, MAE: 0.010439, MAPE: 0.011514, RMSE: 0.015256
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.000517
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00012554028944578022
2025-02-16 12:56 - function:Train - INFO - [Test] MSE: 0.00023502, MAE: 0.010750, MAPE: 0.011839, RMSE: 0.015330
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.000528
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00013594026677310467
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.000546
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00012734989286400378
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000506
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0001360834576189518
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000508
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00012085917114745826
2025-02-16 12:56 - function:Train - INFO - [Test] MSE: 0.00022941, MAE: 0.010962, MAPE: 0.012041, RMSE: 0.015146
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000513
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00012726060231216252
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000519
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0001232821523444727
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000507
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00013008380483370274
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000490
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00012963576591573656
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000488
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0001247319160029292
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000490
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00011821746738860384
2025-02-16 12:56 - function:Train - INFO - [Test] MSE: 0.00018733, MAE: 0.009414, MAPE: 0.010350, RMSE: 0.013687
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000451
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0001175013167085126
2025-02-16 12:56 - function:Train - INFO - [Test] MSE: 0.00020277, MAE: 0.010040, MAPE: 0.011032, RMSE: 0.014240
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000433
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0001206682572956197
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000430
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:107, MSE: 0.000116765069833491
2025-02-16 12:56 - function:Train - INFO - [Test] MSE: 0.00020781, MAE: 0.010293, MAPE: 0.011306, RMSE: 0.014416
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000435
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00011452751641627401
2025-02-16 12:56 - function:Train - INFO - [Test] MSE: 0.00018288, MAE: 0.009511, MAPE: 0.010444, RMSE: 0.013523
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000429
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00011531138443388045
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000421
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00011267917579971254
2025-02-16 12:56 - function:Train - INFO - [Test] MSE: 0.00019649, MAE: 0.009964, MAPE: 0.010945, RMSE: 0.014017
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000418
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00011368576087988913
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000414
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0001128144795075059
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000403
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00011146847100462765
2025-02-16 12:56 - function:Train - INFO - [Test] MSE: 0.00019163, MAE: 0.009833, MAPE: 0.010800, RMSE: 0.013843
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000400
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00011086271842941642
2025-02-16 12:56 - function:Train - INFO - [Test] MSE: 0.00018942, MAE: 0.009799, MAPE: 0.010760, RMSE: 0.013763
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000397
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0001108166907215491
2025-02-16 12:56 - function:Train - INFO - [Test] MSE: 0.00018615, MAE: 0.009674, MAPE: 0.010624, RMSE: 0.013644
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000396
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00011065237049479038
2025-02-16 12:56 - function:Train - INFO - [Test] MSE: 0.00018935, MAE: 0.009801, MAPE: 0.010762, RMSE: 0.013760
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000387
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00011026154243154451
2025-02-16 12:56 - function:Train - INFO - [Test] MSE: 0.00019284, MAE: 0.009934, MAPE: 0.010909, RMSE: 0.013887
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000391
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00011032275506295264
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000379
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00011040402750950307
2025-02-16 12:56 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000374
2025-02-16 12:56 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00011008367437170818
2025-02-16 12:56 - function:Train - INFO - [Test] MSE: 0.00018823, MAE: 0.009733, MAPE: 0.010691, RMSE: 0.013720
