data path:
['data/XJTU data\\2C_battery-1.csv', 'data/XJTU data\\2C_battery-2.csv', 'data/XJTU data\\2C_battery-3.csv', 'data/XJTU data\\2C_battery-5.csv', 'data/XJTU data\\2C_battery-6.csv', 'data/XJTU data\\2C_battery-7.csv']
data path:
['data/XJTU data\\2C_battery-4.csv', 'data/XJTU data\\2C_battery-8.csv']
2025-03-04 03:42 - function:_save_args - INFO - Args:
2025-03-04 03:42 - function:_save_args - CRITICAL - 	data:XJTU
2025-03-04 03:42 - function:_save_args - CRITICAL - 	train_batch:0
2025-03-04 03:42 - function:_save_args - CRITICAL - 	test_batch:1
2025-03-04 03:42 - function:_save_args - CRITICAL - 	batch:2C
2025-03-04 03:42 - function:_save_args - CRITICAL - 	batch_size:256
2025-03-04 03:42 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-03-04 03:42 - function:_save_args - CRITICAL - 	epochs:120
2025-03-04 03:42 - function:_save_args - CRITICAL - 	early_stop:30
2025-03-04 03:42 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-03-04 03:42 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-03-04 03:42 - function:_save_args - CRITICAL - 	lr:0.01
2025-03-04 03:42 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-03-04 03:42 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-03-04 03:42 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-03-04 03:42 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-03-04 03:42 - function:_save_args - CRITICAL - 	alpha:0.023185154542287867
2025-03-04 03:42 - function:_save_args - CRITICAL - 	beta:41.63520716496269
2025-03-04 03:42 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-03-04 03:42 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-151/XJTU results/0-0
2025-03-04 03:42 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.769655
2025-03-04 03:42 - function:Train - INFO - [Valid] epoch:1, MSE: 0.24983571469783783
2025-03-04 03:42 - function:Train - INFO - [Test] MSE: 0.26218352, MAE: 0.451723, MAPE: 2.520171, RMSE: 0.512039
2025-03-04 03:42 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.261660
2025-03-04 03:42 - function:Train - INFO - [Valid] epoch:2, MSE: 0.07284824550151825
2025-03-04 03:42 - function:Train - INFO - [Test] MSE: 0.05046374, MAE: 0.208450, MAPE: 0.177673, RMSE: 0.224641
2025-03-04 03:42 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.114338
2025-03-04 03:42 - function:Train - INFO - [Valid] epoch:3, MSE: 0.007809814997017384
2025-03-04 03:42 - function:Train - INFO - [Test] MSE: 0.01191548, MAE: 0.092961, MAPE: 0.118723, RMSE: 0.109158
2025-03-04 03:42 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.091336
2025-03-04 03:42 - function:Train - INFO - [Valid] epoch:4, MSE: 0.019550226628780365
2025-03-04 03:42 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.065900
2025-03-04 03:42 - function:Train - INFO - [Valid] epoch:5, MSE: 0.006407612934708595
2025-03-04 03:42 - function:Train - INFO - [Test] MSE: 0.00263361, MAE: 0.041366, MAPE: 0.042393, RMSE: 0.051319
2025-03-04 03:42 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.044849
2025-03-04 03:42 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0065268101170659065
2025-03-04 03:42 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.037713
2025-03-04 03:42 - function:Train - INFO - [Valid] epoch:7, MSE: 0.001646589138545096
2025-03-04 03:42 - function:Train - INFO - [Test] MSE: 0.00194502, MAE: 0.035473, MAPE: 0.039019, RMSE: 0.044102
2025-03-04 03:42 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.029083
2025-03-04 03:42 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0009681226219981909
2025-03-04 03:42 - function:Train - INFO - [Test] MSE: 0.00260103, MAE: 0.044407, MAPE: 0.050459, RMSE: 0.051000
2025-03-04 03:42 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.027273
2025-03-04 03:42 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0010331568773835897
2025-03-04 03:42 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.022483
2025-03-04 03:42 - function:Train - INFO - [Valid] epoch:10, MSE: 0.001622502808459103
2025-03-04 03:42 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.032366
2025-03-04 03:42 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0026408028788864613
2025-03-04 03:42 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.037985
2025-03-04 03:42 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0010860890615731478
2025-03-04 03:42 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.031495
2025-03-04 03:42 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0034984226804226637
2025-03-04 03:42 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.031339
2025-03-04 03:42 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0008717571618035436
2025-03-04 03:42 - function:Train - INFO - [Test] MSE: 0.00118644, MAE: 0.027351, MAPE: 0.028883, RMSE: 0.034445
2025-03-04 03:42 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.023651
2025-03-04 03:42 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0004109316214453429
2025-03-04 03:42 - function:Train - INFO - [Test] MSE: 0.00058553, MAE: 0.020008, MAPE: 0.021530, RMSE: 0.024198
2025-03-04 03:42 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.020333
2025-03-04 03:42 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0006631980068050325
2025-03-04 03:42 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.017549
2025-03-04 03:42 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0003898247960023582
2025-03-04 03:42 - function:Train - INFO - [Test] MSE: 0.00041827, MAE: 0.015720, MAPE: 0.016791, RMSE: 0.020452
2025-03-04 03:42 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.017034
2025-03-04 03:42 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0017597252735868096
2025-03-04 03:42 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.015083
2025-03-04 03:42 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0003919965529348701
2025-03-04 03:42 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.012620
2025-03-04 03:42 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0006764244753867388
2025-03-04 03:42 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.012506
2025-03-04 03:42 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00026587516185827553
2025-03-04 03:42 - function:Train - INFO - [Test] MSE: 0.00020596, MAE: 0.012235, MAPE: 0.013142, RMSE: 0.014351
2025-03-04 03:42 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.014274
2025-03-04 03:42 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00020597103866748512
2025-03-04 03:42 - function:Train - INFO - [Test] MSE: 0.00014479, MAE: 0.009552, MAPE: 0.010156, RMSE: 0.012033
2025-03-04 03:42 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.015100
2025-03-04 03:42 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00195489008910954
2025-03-04 03:42 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.015404
2025-03-04 03:42 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0010416420409455895
2025-03-04 03:42 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.022192
2025-03-04 03:42 - function:Train - INFO - [Valid] epoch:25, MSE: 0.002267341362312436
2025-03-04 03:42 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.018980
2025-03-04 03:42 - function:Train - INFO - [Valid] epoch:26, MSE: 0.001180640421807766
2025-03-04 03:42 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.017809
2025-03-04 03:42 - function:Train - INFO - [Valid] epoch:27, MSE: 0.002552357502281666
2025-03-04 03:42 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.025439
2025-03-04 03:42 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0009839641861617565
2025-03-04 03:42 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.018080
2025-03-04 03:42 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0008089917828328907
2025-03-04 03:42 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.016774
2025-03-04 03:42 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00047326963976956904
2025-03-04 03:42 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.019523
2025-03-04 03:42 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0025273968931287527
2025-03-04 03:42 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.019801
2025-03-04 03:42 - function:Train - INFO - [Valid] epoch:32, MSE: 0.004908131435513496
2025-03-04 03:43 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.019776
2025-03-04 03:43 - function:Train - INFO - [Valid] epoch:33, MSE: 0.006141662131994963
2025-03-04 03:43 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.014039
2025-03-04 03:43 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0013585477136075497
2025-03-04 03:43 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.010587
2025-03-04 03:43 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0009446299518458545
2025-03-04 03:43 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.008446
2025-03-04 03:43 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0015884514432400465
2025-03-04 03:43 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.006603
2025-03-04 03:43 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0014206490013748407
2025-03-04 03:43 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.006284
2025-03-04 03:43 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0008215786656364799
2025-03-04 03:43 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.006804
2025-03-04 03:43 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0002731211425270885
2025-03-04 03:43 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.005452
2025-03-04 03:43 - function:Train - INFO - [Valid] epoch:40, MSE: 0.000402062083594501
2025-03-04 03:43 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.003503
2025-03-04 03:43 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00025576757616363466
2025-03-04 03:43 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.003237
2025-03-04 03:43 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00019810460798908025
2025-03-04 03:43 - function:Train - INFO - [Test] MSE: 0.00019123, MAE: 0.010824, MAPE: 0.011955, RMSE: 0.013829
2025-03-04 03:43 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.003852
2025-03-04 03:43 - function:Train - INFO - [Valid] epoch:43, MSE: 6.85273771523498e-05
2025-03-04 03:43 - function:Train - INFO - [Test] MSE: 0.00006203, MAE: 0.006369, MAPE: 0.006926, RMSE: 0.007876
2025-03-04 03:43 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.004087
2025-03-04 03:43 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00015895786054898053
2025-03-04 03:43 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.004167
2025-03-04 03:43 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0011243891203776002
2025-03-04 03:43 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.004837
2025-03-04 03:43 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0007737820851616561
2025-03-04 03:43 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.003692
2025-03-04 03:43 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0003529985260684043
2025-03-04 03:43 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.003907
2025-03-04 03:43 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00032098550582304597
2025-03-04 03:43 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.003908
2025-03-04 03:43 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00016727260663174093
2025-03-04 03:43 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.003510
2025-03-04 03:43 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0004494652384892106
2025-03-04 03:43 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.003378
2025-03-04 03:43 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00030030481866560876
2025-03-04 03:43 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.002286
2025-03-04 03:43 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00046668274444527924
2025-03-04 03:43 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.001987
2025-03-04 03:43 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00014062615809962153
2025-03-04 03:43 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.002051
2025-03-04 03:43 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00019703547877725214
2025-03-04 03:43 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.001954
2025-03-04 03:43 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00037979093031026423
2025-03-04 03:43 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.001979
2025-03-04 03:43 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0005620004958473146
2025-03-04 03:43 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.002144
2025-03-04 03:43 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0004807866062037647
2025-03-04 03:43 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.001704
2025-03-04 03:43 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0003463243483565748
2025-03-04 03:43 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.001586
2025-03-04 03:43 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00013329619832802564
2025-03-04 03:43 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.001236
2025-03-04 03:43 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0001179847531602718
2025-03-04 03:43 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.001224
2025-03-04 03:43 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00014876942441333085
2025-03-04 03:43 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.001350
2025-03-04 03:43 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00019609625451266766
2025-03-04 03:43 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.001220
2025-03-04 03:43 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00013153678446542472
2025-03-04 03:43 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.001292
2025-03-04 03:43 - function:Train - INFO - [Valid] epoch:64, MSE: 7.69859179854393e-05
2025-03-04 03:43 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.001222
2025-03-04 03:43 - function:Train - INFO - [Valid] epoch:65, MSE: 7.343408651649952e-05
2025-03-04 03:43 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.001114
2025-03-04 03:43 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00016711784701328725
2025-03-04 03:44 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.001001
2025-03-04 03:44 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00013350594963412732
2025-03-04 03:44 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.000827
2025-03-04 03:44 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00012091278040315956
2025-03-04 03:44 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.000607
2025-03-04 03:44 - function:Train - INFO - [Valid] epoch:69, MSE: 7.312478555832058e-05
2025-03-04 03:44 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.000504
2025-03-04 03:44 - function:Train - INFO - [Valid] epoch:70, MSE: 5.6447785027557984e-05
2025-03-04 03:44 - function:Train - INFO - [Test] MSE: 0.00003499, MAE: 0.004867, MAPE: 0.005303, RMSE: 0.005915
2025-03-04 03:44 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.000411
2025-03-04 03:44 - function:Train - INFO - [Valid] epoch:71, MSE: 6.305615534074605e-05
2025-03-04 03:44 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.000427
2025-03-04 03:44 - function:Train - INFO - [Valid] epoch:72, MSE: 5.7549950724933296e-05
2025-03-04 03:44 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.000444
2025-03-04 03:44 - function:Train - INFO - [Valid] epoch:73, MSE: 5.671405961038545e-05
2025-03-04 03:44 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.000606
2025-03-04 03:44 - function:Train - INFO - [Valid] epoch:74, MSE: 5.662401963490993e-05
2025-03-04 03:44 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.000436
2025-03-04 03:44 - function:Train - INFO - [Valid] epoch:75, MSE: 6.478225986938924e-05
2025-03-04 03:44 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.000356
2025-03-04 03:44 - function:Train - INFO - [Valid] epoch:76, MSE: 6.550989928655326e-05
2025-03-04 03:44 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.000301
2025-03-04 03:44 - function:Train - INFO - [Valid] epoch:77, MSE: 5.926565791014582e-05
2025-03-04 03:44 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.000247
2025-03-04 03:44 - function:Train - INFO - [Valid] epoch:78, MSE: 3.8529065932380036e-05
2025-03-04 03:44 - function:Train - INFO - [Test] MSE: 0.00003234, MAE: 0.004292, MAPE: 0.004694, RMSE: 0.005687
2025-03-04 03:44 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.000271
2025-03-04 03:44 - function:Train - INFO - [Valid] epoch:79, MSE: 4.238126348354854e-05
2025-03-04 03:44 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.000285
2025-03-04 03:44 - function:Train - INFO - [Valid] epoch:80, MSE: 4.392711343825795e-05
2025-03-04 03:44 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.000396
2025-03-04 03:44 - function:Train - INFO - [Valid] epoch:81, MSE: 3.526742148096673e-05
2025-03-04 03:44 - function:Train - INFO - [Test] MSE: 0.00003382, MAE: 0.004114, MAPE: 0.004520, RMSE: 0.005815
2025-03-04 03:44 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.000540
2025-03-04 03:44 - function:Train - INFO - [Valid] epoch:82, MSE: 5.034700006945059e-05
2025-03-04 03:44 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.000474
2025-03-04 03:44 - function:Train - INFO - [Valid] epoch:83, MSE: 4.8031612095655873e-05
2025-03-04 03:44 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.000388
2025-03-04 03:44 - function:Train - INFO - [Valid] epoch:84, MSE: 5.377231354941614e-05
2025-03-04 03:44 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.000260
2025-03-04 03:44 - function:Train - INFO - [Valid] epoch:85, MSE: 5.637830327032134e-05
2025-03-04 03:44 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.000232
2025-03-04 03:44 - function:Train - INFO - [Valid] epoch:86, MSE: 3.781124178203754e-05
2025-03-04 03:44 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.000282
2025-03-04 03:44 - function:Train - INFO - [Valid] epoch:87, MSE: 4.9802809371612966e-05
2025-03-04 03:44 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.000270
2025-03-04 03:44 - function:Train - INFO - [Valid] epoch:88, MSE: 3.845854371320456e-05
2025-03-04 03:44 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.000313
2025-03-04 03:44 - function:Train - INFO - [Valid] epoch:89, MSE: 6.444886821554974e-05
2025-03-04 03:44 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.000290
2025-03-04 03:44 - function:Train - INFO - [Valid] epoch:90, MSE: 2.8815520636271685e-05
2025-03-04 03:44 - function:Train - INFO - [Test] MSE: 0.00002922, MAE: 0.003744, MAPE: 0.004110, RMSE: 0.005406
2025-03-04 03:44 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.000241
2025-03-04 03:44 - function:Train - INFO - [Valid] epoch:91, MSE: 3.435829057707451e-05
2025-03-04 03:44 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.000259
2025-03-04 03:44 - function:Train - INFO - [Valid] epoch:92, MSE: 3.4672189940465614e-05
2025-03-04 03:44 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.000205
2025-03-04 03:44 - function:Train - INFO - [Valid] epoch:93, MSE: 3.334678694955073e-05
2025-03-04 03:44 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.000197
2025-03-04 03:44 - function:Train - INFO - [Valid] epoch:94, MSE: 3.428531999816187e-05
2025-03-04 03:44 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.000188
2025-03-04 03:44 - function:Train - INFO - [Valid] epoch:95, MSE: 3.277219002484344e-05
2025-03-04 03:44 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.000179
2025-03-04 03:44 - function:Train - INFO - [Valid] epoch:96, MSE: 3.084407580900006e-05
2025-03-04 03:44 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000170
2025-03-04 03:44 - function:Train - INFO - [Valid] epoch:97, MSE: 2.9249771614558995e-05
2025-03-04 03:44 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000174
2025-03-04 03:44 - function:Train - INFO - [Valid] epoch:98, MSE: 3.308732993900776e-05
2025-03-04 03:44 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000170
2025-03-04 03:44 - function:Train - INFO - [Valid] epoch:99, MSE: 2.9936343707959168e-05
2025-03-04 03:44 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000160
2025-03-04 03:44 - function:Train - INFO - [Valid] epoch:100, MSE: 2.7048581614508294e-05
2025-03-04 03:44 - function:Train - INFO - [Test] MSE: 0.00002367, MAE: 0.003679, MAPE: 0.004039, RMSE: 0.004865
2025-03-04 03:44 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000146
2025-03-04 03:44 - function:Train - INFO - [Valid] epoch:101, MSE: 2.8013655537506565e-05
2025-03-04 03:45 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000141
2025-03-04 03:45 - function:Train - INFO - [Valid] epoch:102, MSE: 2.7402571504353546e-05
2025-03-04 03:45 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000149
2025-03-04 03:45 - function:Train - INFO - [Valid] epoch:103, MSE: 2.7761239834944718e-05
2025-03-04 03:45 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000137
2025-03-04 03:45 - function:Train - INFO - [Valid] epoch:104, MSE: 2.6623909434420057e-05
2025-03-04 03:45 - function:Train - INFO - [Test] MSE: 0.00002363, MAE: 0.003796, MAPE: 0.004153, RMSE: 0.004861
2025-03-04 03:45 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000142
2025-03-04 03:45 - function:Train - INFO - [Valid] epoch:105, MSE: 2.8208929506945424e-05
2025-03-04 03:45 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000135
2025-03-04 03:45 - function:Train - INFO - [Valid] epoch:106, MSE: 2.8145836040494032e-05
2025-03-04 03:45 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000131
2025-03-04 03:45 - function:Train - INFO - [Valid] epoch:107, MSE: 2.76491427939618e-05
2025-03-04 03:45 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000127
2025-03-04 03:45 - function:Train - INFO - [Valid] epoch:108, MSE: 2.6298761440557428e-05
2025-03-04 03:45 - function:Train - INFO - [Test] MSE: 0.00002212, MAE: 0.003537, MAPE: 0.003893, RMSE: 0.004703
2025-03-04 03:45 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000125
2025-03-04 03:45 - function:Train - INFO - [Valid] epoch:109, MSE: 2.6241033992846496e-05
2025-03-04 03:45 - function:Train - INFO - [Test] MSE: 0.00002260, MAE: 0.003682, MAPE: 0.004039, RMSE: 0.004754
2025-03-04 03:45 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000121
2025-03-04 03:45 - function:Train - INFO - [Valid] epoch:110, MSE: 2.715905247896444e-05
2025-03-04 03:45 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000121
2025-03-04 03:45 - function:Train - INFO - [Valid] epoch:111, MSE: 2.6943956981995143e-05
2025-03-04 03:45 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000119
2025-03-04 03:45 - function:Train - INFO - [Valid] epoch:112, MSE: 2.7402575142332353e-05
2025-03-04 03:45 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000120
2025-03-04 03:45 - function:Train - INFO - [Valid] epoch:113, MSE: 2.7710755603038706e-05
2025-03-04 03:45 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000118
2025-03-04 03:45 - function:Train - INFO - [Valid] epoch:114, MSE: 2.723175384744536e-05
2025-03-04 03:45 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000115
2025-03-04 03:45 - function:Train - INFO - [Valid] epoch:115, MSE: 2.6804706067196093e-05
2025-03-04 03:45 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000115
2025-03-04 03:45 - function:Train - INFO - [Valid] epoch:116, MSE: 2.6520863684709184e-05
2025-03-04 03:45 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000113
2025-03-04 03:45 - function:Train - INFO - [Valid] epoch:117, MSE: 2.653995034052059e-05
2025-03-04 03:45 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000113
2025-03-04 03:45 - function:Train - INFO - [Valid] epoch:118, MSE: 2.6559206162346527e-05
2025-03-04 03:45 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000112
2025-03-04 03:45 - function:Train - INFO - [Valid] epoch:119, MSE: 2.6748704840429127e-05
2025-03-04 03:45 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000113
2025-03-04 03:45 - function:Train - INFO - [Valid] epoch:120, MSE: 2.684949868125841e-05
