data path:
['data/XJTU data/Sim_satellite_battery-1.csv', 'data/XJTU data/Sim_satellite_battery-3.csv', 'data/XJTU data/Sim_satellite_battery-2.csv', 'data/XJTU data/Sim_satellite_battery-6.csv', 'data/XJTU data/Sim_satellite_battery-7.csv', 'data/XJTU data/Sim_satellite_battery-5.csv']
data path:
['data/XJTU data/Sim_satellite_battery-4.csv', 'data/XJTU data/Sim_satellite_battery-8.csv']
2025-02-22 14:01 - function:_save_args - INFO - Args:
2025-02-22 14:01 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-22 14:01 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-22 14:01 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-22 14:01 - function:_save_args - CRITICAL - 	batch:satellite
2025-02-22 14:01 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-22 14:01 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-22 14:01 - function:_save_args - CRITICAL - 	epochs:120
2025-02-22 14:01 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-22 14:01 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-22 14:01 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-22 14:01 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-22 14:01 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-22 14:01 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-22 14:01 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-22 14:01 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-22 14:01 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-22 14:01 - function:_save_args - CRITICAL - 	beta:20
2025-02-22 14:01 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-22 14:01 - function:_save_args - CRITICAL - 	save_folder:our-experiments-3/results of reviewer-3/XJTU results/5-5
2025-02-22 14:01 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:3.423711
2025-02-22 14:01 - function:Train - INFO - [Valid] epoch:1, MSE: 0.026028688997030258
2025-02-22 14:01 - function:Train - INFO - [Test] MSE: 0.05322244, MAE: 0.210078, MAPE: 0.179026, RMSE: 0.230700
2025-02-22 14:01 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.499559
2025-02-22 14:01 - function:Train - INFO - [Valid] epoch:2, MSE: 0.01092037744820118
2025-02-22 14:01 - function:Train - INFO - [Test] MSE: 0.02020571, MAE: 0.127446, MAPE: 0.115716, RMSE: 0.142147
2025-02-22 14:01 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.203984
2025-02-22 14:01 - function:Train - INFO - [Valid] epoch:3, MSE: 0.005074365064501762
2025-02-22 14:01 - function:Train - INFO - [Test] MSE: 0.00270880, MAE: 0.040953, MAPE: 0.044046, RMSE: 0.052046
2025-02-22 14:01 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.114560
2025-02-22 14:01 - function:Train - INFO - [Valid] epoch:4, MSE: 0.007373281754553318
2025-02-22 14:01 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.084827
2025-02-22 14:01 - function:Train - INFO - [Valid] epoch:5, MSE: 0.003543768310919404
2025-02-22 14:01 - function:Train - INFO - [Test] MSE: 0.00170019, MAE: 0.032546, MAPE: 0.035981, RMSE: 0.041233
2025-02-22 14:01 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.082299
2025-02-22 14:01 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0013845226494595408
2025-02-22 14:01 - function:Train - INFO - [Test] MSE: 0.00162102, MAE: 0.031128, MAPE: 0.031944, RMSE: 0.040262
2025-02-22 14:01 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.071835
2025-02-22 14:01 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0021069489885121584
2025-02-22 14:01 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.064296
2025-02-22 14:01 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0015367070445790887
2025-02-22 14:01 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.043243
2025-02-22 14:01 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0009278838406316936
2025-02-22 14:01 - function:Train - INFO - [Test] MSE: 0.00084836, MAE: 0.021848, MAPE: 0.022616, RMSE: 0.029127
2025-02-22 14:01 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.041656
2025-02-22 14:01 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0008450989262200892
2025-02-22 14:01 - function:Train - INFO - [Test] MSE: 0.00100478, MAE: 0.024879, MAPE: 0.026131, RMSE: 0.031698
2025-02-22 14:01 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.040134
2025-02-22 14:01 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0026380105409771204
2025-02-22 14:01 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.035820
2025-02-22 14:01 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0011387295089662075
2025-02-22 14:01 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.037282
2025-02-22 14:01 - function:Train - INFO - [Valid] epoch:13, MSE: 0.001098772743716836
2025-02-22 14:01 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.030490
2025-02-22 14:01 - function:Train - INFO - [Valid] epoch:14, MSE: 0.000935932679567486
2025-02-22 14:01 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.026817
2025-02-22 14:01 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0007931661093607545
2025-02-22 14:01 - function:Train - INFO - [Test] MSE: 0.00081231, MAE: 0.021096, MAPE: 0.021799, RMSE: 0.028501
2025-02-22 14:01 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.038393
2025-02-22 14:01 - function:Train - INFO - [Valid] epoch:16, MSE: 0.011598668061196804
2025-02-22 14:01 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.038155
2025-02-22 14:01 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0016348699573427439
2025-02-22 14:01 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.029753
2025-02-22 14:01 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0023543108254671097
2025-02-22 14:01 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.027758
2025-02-22 14:01 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0021150088869035244
2025-02-22 14:01 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.025267
2025-02-22 14:01 - function:Train - INFO - [Valid] epoch:20, MSE: 0.001769171329215169
2025-02-22 14:01 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.037915
2025-02-22 14:01 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0017643350875005126
2025-02-22 14:01 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.020351
2025-02-22 14:01 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0018968796357512474
2025-02-22 14:01 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.026096
2025-02-22 14:01 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0025642872788012028
2025-02-22 14:01 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.020071
2025-02-22 14:01 - function:Train - INFO - [Valid] epoch:24, MSE: 0.002258992986753583
2025-02-22 14:01 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.012799
2025-02-22 14:01 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0006414672825485468
2025-02-22 14:01 - function:Train - INFO - [Test] MSE: 0.00068300, MAE: 0.020836, MAPE: 0.021721, RMSE: 0.026134
2025-02-22 14:01 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.011082
2025-02-22 14:01 - function:Train - INFO - [Valid] epoch:26, MSE: 0.001061975141055882
2025-02-22 14:01 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.015567
2025-02-22 14:01 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0013257201062515378
2025-02-22 14:01 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.017077
2025-02-22 14:01 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0008013920742087066
2025-02-22 14:01 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.023378
2025-02-22 14:01 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0020850603468716145
2025-02-22 14:01 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.012570
2025-02-22 14:01 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0004826379590667784
2025-02-22 14:01 - function:Train - INFO - [Test] MSE: 0.00030676, MAE: 0.014161, MAPE: 0.015374, RMSE: 0.017514
2025-02-22 14:01 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.011840
2025-02-22 14:01 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0010774056427180767
2025-02-22 14:01 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.010112
2025-02-22 14:01 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0005352813168428838
2025-02-22 14:01 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.009523
2025-02-22 14:01 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0018230649875476956
2025-02-22 14:01 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.015185
2025-02-22 14:01 - function:Train - INFO - [Valid] epoch:34, MSE: 0.001276699360460043
2025-02-22 14:01 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.012471
2025-02-22 14:01 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0002519609115552157
2025-02-22 14:01 - function:Train - INFO - [Test] MSE: 0.00013692, MAE: 0.008408, MAPE: 0.009031, RMSE: 0.011701
2025-02-22 14:01 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.005137
2025-02-22 14:01 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0003138181637041271
2025-02-22 14:01 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.007003
2025-02-22 14:01 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0003850904759019613
2025-02-22 14:01 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.005221
2025-02-22 14:01 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0006848191260360181
2025-02-22 14:01 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.009936
2025-02-22 14:01 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0004998910590074956
2025-02-22 14:01 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.005784
2025-02-22 14:01 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0004871245473623276
2025-02-22 14:01 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.003849
2025-02-22 14:01 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00021217972971498966
2025-02-22 14:01 - function:Train - INFO - [Test] MSE: 0.00013778, MAE: 0.008733, MAPE: 0.009503, RMSE: 0.011738
2025-02-22 14:01 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.002846
2025-02-22 14:01 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00018087582429870963
2025-02-22 14:01 - function:Train - INFO - [Test] MSE: 0.00010968, MAE: 0.007100, MAPE: 0.007633, RMSE: 0.010473
2025-02-22 14:01 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.002630
2025-02-22 14:01 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00020860937365796417
2025-02-22 14:01 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.002649
2025-02-22 14:01 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0001993662299355492
2025-02-22 14:01 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.002220
2025-02-22 14:01 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00020973999926354736
2025-02-22 14:01 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.001895
2025-02-22 14:01 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00022213492775335908
2025-02-22 14:01 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.001655
2025-02-22 14:01 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0002163577446481213
2025-02-22 14:01 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.001754
2025-02-22 14:01 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0001831104455050081
2025-02-22 14:01 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.002406
2025-02-22 14:01 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00022051956329960376
2025-02-22 14:01 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.004397
2025-02-22 14:01 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00026066123973578215
2025-02-22 14:01 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.002462
2025-02-22 14:01 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0001916652690852061
2025-02-22 14:01 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.001924
2025-02-22 14:01 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0003111425321549177
2025-02-22 14:01 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.001838
2025-02-22 14:01 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00020306592341512442
2025-02-22 14:01 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.001680
2025-02-22 14:01 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00017848575953394175
2025-02-22 14:01 - function:Train - INFO - [Test] MSE: 0.00009651, MAE: 0.005938, MAPE: 0.006436, RMSE: 0.009824
2025-02-22 14:01 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.001354
2025-02-22 14:01 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0002705604420043528
2025-02-22 14:01 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.001310
2025-02-22 14:01 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00020737876184284687
2025-02-22 14:01 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.001301
2025-02-22 14:01 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00018515301053412259
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.001326
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00018066730990540236
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.001549
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00023072164913173765
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.001495
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0001789014640962705
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.001497
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00020320023759268224
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.002263
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00035057516652159393
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.001477
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00021556721185334027
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.000991
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00019382171740289778
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.000940
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00021294146426953375
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.001144
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00019378314027562737
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.001397
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00026517463265918195
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.001107
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00021456390095409006
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.001302
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00018157728482037783
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.001000
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0001722390006761998
2025-02-22 14:02 - function:Train - INFO - [Test] MSE: 0.00008403, MAE: 0.005683, MAPE: 0.006181, RMSE: 0.009167
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.000963
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0002681066107470542
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.000854
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00016585187404416502
2025-02-22 14:02 - function:Train - INFO - [Test] MSE: 0.00008086, MAE: 0.005159, MAPE: 0.005635, RMSE: 0.008992
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.000834
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0001769930822774768
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.000773
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00019649846944957972
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.000780
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00017653136455919594
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.000916
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:76, MSE: 0.000175371314981021
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.000888
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00016804150072857738
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.000733
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0001838516618590802
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.000704
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00016626300930511206
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.000684
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00018660193018149585
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.000711
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00018348413868807256
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.000963
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00017503251729067415
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.000809
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00021650792041327804
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.000648
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0001630710466997698
2025-02-22 14:02 - function:Train - INFO - [Test] MSE: 0.00007649, MAE: 0.005105, MAPE: 0.005593, RMSE: 0.008746
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.000660
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00016707536997273564
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.000806
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00017354125156998634
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.000579
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0001678677654126659
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.000627
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00016985285037662834
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.000624
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00017604822642169893
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.000555
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00016586437413934618
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.000687
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00017296892474405468
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.000673
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00016721074644010514
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.000569
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00016491522546857595
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.000556
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00016611078171990812
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.000570
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0001752459938870743
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.000559
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00016949688142631203
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000572
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00016720648272894323
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000488
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00016474754374939948
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000525
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00016557946219109
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000490
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00016488858091179281
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000485
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00017130852211266756
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000477
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00017389577988069504
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000455
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00016833512927405536
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000430
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0001654351653996855
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000420
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00016813460388220847
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000419
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0001759856822900474
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000406
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00016541675722692162
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000412
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0001688968186499551
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000414
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00016637376393191516
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000402
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:110, MSE: 0.000166352852829732
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000410
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00016605653217993677
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000404
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00016503469669260085
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000395
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00016469509864691645
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000384
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0001650651975069195
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000391
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00016569977742619812
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000389
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00016461983614135534
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000378
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0001646934833843261
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000372
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00016474261065013707
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000372
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00016489317931700498
2025-02-22 14:02 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000370
2025-02-22 14:02 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00016534604947082698
