data path:
['data/XJTU data/3C_battery-15.csv', 'data/XJTU data/3C_battery-10.csv', 'data/XJTU data/3C_battery-11.csv', 'data/XJTU data/3C_battery-13.csv', 'data/XJTU data/3C_battery-12.csv', 'data/XJTU data/3C_battery-9.csv', 'data/XJTU data/3C_battery-7.csv', 'data/XJTU data/3C_battery-6.csv', 'data/XJTU data/3C_battery-5.csv', 'data/XJTU data/3C_battery-1.csv', 'data/XJTU data/3C_battery-2.csv', 'data/XJTU data/3C_battery-3.csv']
data path:
['data/XJTU data/3C_battery-14.csv', 'data/XJTU data/3C_battery-8.csv', 'data/XJTU data/3C_battery-4.csv']
2025-02-16 14:16 - function:_save_args - INFO - Args:
2025-02-16 14:16 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 14:16 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 14:16 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 14:16 - function:_save_args - CRITICAL - 	batch:3C
2025-02-16 14:16 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 14:16 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 14:16 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 14:16 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 14:16 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 14:16 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 14:16 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 14:16 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 14:16 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 14:16 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 14:16 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 14:16 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 14:16 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 14:16 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 14:16 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-56/XJTU results/1-1
2025-02-16 14:16 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:5.145753
2025-02-16 14:16 - function:Train - INFO - [Valid] epoch:1, MSE: 1.9112223386764526
2025-02-16 14:16 - function:Train - INFO - [Test] MSE: 1.79094005, MAE: 1.174345, MAPE: 0.573986, RMSE: 1.338260
2025-02-16 14:16 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:1.774490
2025-02-16 14:16 - function:Train - INFO - [Valid] epoch:2, MSE: 0.3286150097846985
2025-02-16 14:16 - function:Train - INFO - [Test] MSE: 0.26411474, MAE: 0.418319, MAPE: 4.433491, RMSE: 0.513921
2025-02-16 14:16 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.893015
2025-02-16 14:16 - function:Train - INFO - [Valid] epoch:3, MSE: 0.09569956362247467
2025-02-16 14:16 - function:Train - INFO - [Test] MSE: 0.07075358, MAE: 0.201449, MAPE: 0.634624, RMSE: 0.265995
2025-02-16 14:16 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.631265
2025-02-16 14:16 - function:Train - INFO - [Valid] epoch:4, MSE: 0.08208528161048889
2025-02-16 14:16 - function:Train - INFO - [Test] MSE: 0.07040737, MAE: 0.196174, MAPE: 0.452517, RMSE: 0.265344
2025-02-16 14:16 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.510436
2025-02-16 14:16 - function:Train - INFO - [Valid] epoch:5, MSE: 0.06687621027231216
2025-02-16 14:16 - function:Train - INFO - [Test] MSE: 0.05690399, MAE: 0.169830, MAPE: 0.321005, RMSE: 0.238546
2025-02-16 14:16 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.389119
2025-02-16 14:16 - function:Train - INFO - [Valid] epoch:6, MSE: 0.05233468860387802
2025-02-16 14:16 - function:Train - INFO - [Test] MSE: 0.03893168, MAE: 0.137986, MAPE: 0.170418, RMSE: 0.197311
2025-02-16 14:16 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.333664
2025-02-16 14:16 - function:Train - INFO - [Valid] epoch:7, MSE: 0.04154185950756073
2025-02-16 14:16 - function:Train - INFO - [Test] MSE: 0.03542986, MAE: 0.139175, MAPE: 0.132379, RMSE: 0.188228
2025-02-16 14:16 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.305226
2025-02-16 14:16 - function:Train - INFO - [Valid] epoch:8, MSE: 0.03328710049390793
2025-02-16 14:16 - function:Train - INFO - [Test] MSE: 0.03119438, MAE: 0.123651, MAPE: 0.142492, RMSE: 0.176619
2025-02-16 14:16 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.277485
2025-02-16 14:16 - function:Train - INFO - [Valid] epoch:9, MSE: 0.02773309499025345
2025-02-16 14:16 - function:Train - INFO - [Test] MSE: 0.01960172, MAE: 0.106272, MAPE: 0.130093, RMSE: 0.140006
2025-02-16 14:16 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.230820
2025-02-16 14:16 - function:Train - INFO - [Valid] epoch:10, MSE: 0.02396148070693016
2025-02-16 14:16 - function:Train - INFO - [Test] MSE: 0.01974949, MAE: 0.107958, MAPE: 0.106018, RMSE: 0.140533
2025-02-16 14:16 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.200220
2025-02-16 14:16 - function:Train - INFO - [Valid] epoch:11, MSE: 0.029677558690309525
2025-02-16 14:16 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.212407
2025-02-16 14:16 - function:Train - INFO - [Valid] epoch:12, MSE: 0.023196177557110786
2025-02-16 14:16 - function:Train - INFO - [Test] MSE: 0.01635334, MAE: 0.096079, MAPE: 0.115995, RMSE: 0.127880
2025-02-16 14:16 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.161238
2025-02-16 14:16 - function:Train - INFO - [Valid] epoch:13, MSE: 0.026448087766766548
2025-02-16 14:16 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.140672
2025-02-16 14:16 - function:Train - INFO - [Valid] epoch:14, MSE: 0.010910161770880222
2025-02-16 14:16 - function:Train - INFO - [Test] MSE: 0.00869490, MAE: 0.074429, MAPE: 0.083106, RMSE: 0.093246
2025-02-16 14:16 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.138598
2025-02-16 14:16 - function:Train - INFO - [Valid] epoch:15, MSE: 0.012757332995533943
2025-02-16 14:16 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.116999
2025-02-16 14:16 - function:Train - INFO - [Valid] epoch:16, MSE: 0.014604385010898113
2025-02-16 14:16 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.129116
2025-02-16 14:16 - function:Train - INFO - [Valid] epoch:17, MSE: 0.04811425507068634
2025-02-16 14:16 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.176493
2025-02-16 14:16 - function:Train - INFO - [Valid] epoch:18, MSE: 0.03406339883804321
2025-02-16 14:16 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.135400
2025-02-16 14:16 - function:Train - INFO - [Valid] epoch:19, MSE: 0.02368861623108387
2025-02-16 14:16 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.096233
2025-02-16 14:16 - function:Train - INFO - [Valid] epoch:20, MSE: 0.014277827925980091
2025-02-16 14:16 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.075488
2025-02-16 14:16 - function:Train - INFO - [Valid] epoch:21, MSE: 0.005506688263267279
2025-02-16 14:16 - function:Train - INFO - [Test] MSE: 0.00533468, MAE: 0.050734, MAPE: 0.056776, RMSE: 0.073039
2025-02-16 14:16 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.068881
2025-02-16 14:16 - function:Train - INFO - [Valid] epoch:22, MSE: 0.009529420174658298
2025-02-16 14:16 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.072918
2025-02-16 14:16 - function:Train - INFO - [Valid] epoch:23, MSE: 0.024121658876538277
2025-02-16 14:16 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.141419
2025-02-16 14:16 - function:Train - INFO - [Valid] epoch:24, MSE: 0.031893130391836166
2025-02-16 14:16 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.133630
2025-02-16 14:16 - function:Train - INFO - [Valid] epoch:25, MSE: 0.02801254764199257
2025-02-16 14:16 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.101762
2025-02-16 14:16 - function:Train - INFO - [Valid] epoch:26, MSE: 0.01568084955215454
2025-02-16 14:16 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.142285
2025-02-16 14:16 - function:Train - INFO - [Valid] epoch:27, MSE: 0.05629676580429077
2025-02-16 14:16 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.195774
2025-02-16 14:16 - function:Train - INFO - [Valid] epoch:28, MSE: 0.03988730162382126
2025-02-16 14:16 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.130450
2025-02-16 14:16 - function:Train - INFO - [Valid] epoch:29, MSE: 0.034958552569150925
2025-02-16 14:16 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.115341
2025-02-16 14:16 - function:Train - INFO - [Valid] epoch:30, MSE: 0.042524006217718124
2025-02-16 14:16 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.108206
2025-02-16 14:16 - function:Train - INFO - [Valid] epoch:31, MSE: 0.02048739418387413
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.097193
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:32, MSE: 0.010124284774065018
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.076728
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:33, MSE: 0.010551254265010357
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.068813
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:34, MSE: 0.02015521749854088
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.168513
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:35, MSE: 0.05824096500873566
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.129407
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:36, MSE: 0.030275631695985794
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.099562
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:37, MSE: 0.009287210181355476
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.086630
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:38, MSE: 0.057586755603551865
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.115555
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:39, MSE: 0.01752346381545067
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.079274
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:40, MSE: 0.005987102631479502
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.054401
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:41, MSE: 0.006193084176629782
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.118310
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:42, MSE: 0.028850169852375984
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.083537
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:43, MSE: 0.011241378262639046
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.057280
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:44, MSE: 0.010717025026679039
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.072374
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:45, MSE: 0.01022542268037796
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.078561
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:46, MSE: 0.024913737550377846
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.092628
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:47, MSE: 0.009486871771514416
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.083362
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:48, MSE: 0.018893307074904442
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.091033
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:49, MSE: 0.030617134645581245
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.074434
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:50, MSE: 0.008917367085814476
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.059062
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:51, MSE: 0.008131986483931541
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.053343
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0029776764567941427
2025-02-16 14:17 - function:Train - INFO - [Test] MSE: 0.00250021, MAE: 0.038197, MAPE: 0.041016, RMSE: 0.050002
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.039394
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0047630020417273045
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.031438
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0029314665589481592
2025-02-16 14:17 - function:Train - INFO - [Test] MSE: 0.00254567, MAE: 0.038010, MAPE: 0.039876, RMSE: 0.050455
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.027494
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:55, MSE: 0.006407265551388264
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.051890
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:56, MSE: 0.032424863427877426
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.086426
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:57, MSE: 0.02179006114602089
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.104956
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:58, MSE: 0.03558894991874695
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.068233
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0073079573921859264
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.055421
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:60, MSE: 0.008805250748991966
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.075936
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:61, MSE: 0.030919579789042473
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.072091
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:62, MSE: 0.009358660317957401
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.044892
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0036492629442363977
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.036787
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:64, MSE: 0.003222299972549081
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.035719
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:65, MSE: 0.005996999330818653
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.026454
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0016681291162967682
2025-02-16 14:17 - function:Train - INFO - [Test] MSE: 0.00175415, MAE: 0.030750, MAPE: 0.032923, RMSE: 0.041883
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.044141
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:67, MSE: 0.019354969263076782
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.051837
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:68, MSE: 0.013814263977110386
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.053559
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:69, MSE: 0.007934416644275188
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.032249
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0033127949573099613
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.025407
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:71, MSE: 0.006640185602009296
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.042524
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00785932969301939
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.027882
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:73, MSE: 0.002799510955810547
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.018993
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0014405307592824101
2025-02-16 14:17 - function:Train - INFO - [Test] MSE: 0.00117322, MAE: 0.026142, MAPE: 0.027880, RMSE: 0.034252
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.015371
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0017389655113220215
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.014314
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0010766946943476796
2025-02-16 14:17 - function:Train - INFO - [Test] MSE: 0.00124019, MAE: 0.027401, MAPE: 0.030477, RMSE: 0.035216
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.012819
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0014834008179605007
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.014902
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:78, MSE: 0.003711719997227192
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.029471
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:79, MSE: 0.006128508597612381
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.029331
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0027369430754333735
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.021564
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0016342236194759607
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.016544
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:82, MSE: 0.003066548379138112
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.022999
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00379160325974226
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.020186
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:84, MSE: 0.002789754420518875
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.020357
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0014753756113350391
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.014119
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0011074143694713712
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.012565
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0007936996989883482
2025-02-16 14:17 - function:Train - INFO - [Test] MSE: 0.00059186, MAE: 0.017757, MAPE: 0.019470, RMSE: 0.024328
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.010654
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0008549803169444203
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.012226
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0018370175966992974
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.025139
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:90, MSE: 0.007712365128099918
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.029196
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:91, MSE: 0.004165228921920061
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.019988
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0026520073879510164
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.014836
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:93, MSE: 0.001346532953903079
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.011309
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0008019657689146698
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.009531
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0006587273092009127
2025-02-16 14:17 - function:Train - INFO - [Test] MSE: 0.00051800, MAE: 0.017565, MAPE: 0.018811, RMSE: 0.022760
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.008594
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:96, MSE: 0.000637602002825588
2025-02-16 14:17 - function:Train - INFO - [Test] MSE: 0.00055010, MAE: 0.016354, MAPE: 0.018058, RMSE: 0.023454
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.008088
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:97, MSE: 0.000516583735588938
2025-02-16 14:17 - function:Train - INFO - [Test] MSE: 0.00042125, MAE: 0.015570, MAPE: 0.016927, RMSE: 0.020524
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.008001
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0004900874919258058
2025-02-16 14:17 - function:Train - INFO - [Test] MSE: 0.00042120, MAE: 0.015368, MAPE: 0.016549, RMSE: 0.020523
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.007590
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0006714923656545579
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.009301
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0005926865851506591
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.009031
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0009189567645080388
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.007648
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00046132333227433264
2025-02-16 14:17 - function:Train - INFO - [Test] MSE: 0.00039516, MAE: 0.014245, MAPE: 0.015405, RMSE: 0.019879
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.006857
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00043638658826239407
2025-02-16 14:17 - function:Train - INFO - [Test] MSE: 0.00031641, MAE: 0.013650, MAPE: 0.014710, RMSE: 0.017788
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.006830
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0004566789430100471
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.006345
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00045781981316395104
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.006278
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0004892413853667676
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.006084
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0004398896999191493
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.005977
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00038494073669426143
2025-02-16 14:17 - function:Train - INFO - [Test] MSE: 0.00029606, MAE: 0.012442, MAPE: 0.013414, RMSE: 0.017206
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.005625
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00038084882544353604
2025-02-16 14:17 - function:Train - INFO - [Test] MSE: 0.00027860, MAE: 0.011721, MAPE: 0.012626, RMSE: 0.016691
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.005644
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0003937908331863582
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.005660
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0003804782172665
2025-02-16 14:17 - function:Train - INFO - [Test] MSE: 0.00028015, MAE: 0.011876, MAPE: 0.012851, RMSE: 0.016738
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.005458
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00036576270940713584
2025-02-16 14:17 - function:Train - INFO - [Test] MSE: 0.00029095, MAE: 0.012615, MAPE: 0.013651, RMSE: 0.017057
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.005396
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0003889808722306043
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.005178
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00038467365084216
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.005247
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00040353741496801376
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.005432
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00035537281655706465
2025-02-16 14:17 - function:Train - INFO - [Test] MSE: 0.00026187, MAE: 0.011564, MAPE: 0.012474, RMSE: 0.016182
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.005000
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00036217793240211904
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.004814
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00035833471338264644
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.004835
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00034498466993682086
2025-02-16 14:17 - function:Train - INFO - [Test] MSE: 0.00025811, MAE: 0.011545, MAPE: 0.012481, RMSE: 0.016066
2025-02-16 14:17 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.004764
2025-02-16 14:17 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0003465977206360549
