data path:
['data/XJTU data/Sim_satellite_battery-1.csv', 'data/XJTU data/Sim_satellite_battery-3.csv', 'data/XJTU data/Sim_satellite_battery-2.csv', 'data/XJTU data/Sim_satellite_battery-6.csv', 'data/XJTU data/Sim_satellite_battery-7.csv', 'data/XJTU data/Sim_satellite_battery-5.csv']
data path:
['data/XJTU data/Sim_satellite_battery-4.csv', 'data/XJTU data/Sim_satellite_battery-8.csv']
2025-02-04 20:51 - function:_save_args - INFO - Args:
2025-02-04 20:51 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-04 20:51 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-04 20:51 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-04 20:51 - function:_save_args - CRITICAL - 	batch:satellite
2025-02-04 20:51 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-04 20:51 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-04 20:51 - function:_save_args - CRITICAL - 	epochs:200
2025-02-04 20:51 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-04 20:51 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-04 20:51 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-04 20:51 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-04 20:51 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-04 20:51 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-04 20:51 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-04 20:51 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-04 20:51 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-04 20:51 - function:_save_args - CRITICAL - 	beta:20
2025-02-04 20:51 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-04 20:51 - function:_save_args - CRITICAL - 	save_folder:our-results/results of reviewer-6-9-5-0.1/XJTU results/5-5
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.633254
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:1, MSE: 0.024324562400579453
2025-02-04 20:51 - function:Train - INFO - [Test] MSE: 0.01920888, MAE: 0.117714, MAPE: 0.132121, RMSE: 0.138596
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.262420
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:2, MSE: 0.007195184472948313
2025-02-04 20:51 - function:Train - INFO - [Test] MSE: 0.00768527, MAE: 0.073083, MAPE: 0.084447, RMSE: 0.087666
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.129043
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:3, MSE: 0.0019258767133578658
2025-02-04 20:51 - function:Train - INFO - [Test] MSE: 0.00213394, MAE: 0.039556, MAPE: 0.044334, RMSE: 0.046195
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.086834
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0016683271387591958
2025-02-04 20:51 - function:Train - INFO - [Test] MSE: 0.00162008, MAE: 0.033601, MAPE: 0.036456, RMSE: 0.040250
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.057943
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:5, MSE: 0.001599299954250455
2025-02-04 20:51 - function:Train - INFO - [Test] MSE: 0.00147994, MAE: 0.031214, MAPE: 0.033585, RMSE: 0.038470
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.032293
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:6, MSE: 0.001226891647092998
2025-02-04 20:51 - function:Train - INFO - [Test] MSE: 0.00108061, MAE: 0.025385, MAPE: 0.026802, RMSE: 0.032873
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.019672
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0011020422680303454
2025-02-04 20:51 - function:Train - INFO - [Test] MSE: 0.00103266, MAE: 0.024428, MAPE: 0.025722, RMSE: 0.032135
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.012427
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0012497829739004374
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.008362
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0013467210810631514
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.007381
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0014656156999990344
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.006968
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0013995205517858267
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.004505
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0013666324084624648
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.003679
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0013674901565536857
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.003843
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:14, MSE: 0.001359805348329246
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.004081
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:15, MSE: 0.001399616594426334
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.003247
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0013795463601127267
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.003564
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0014314665459096432
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.003032
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0013991162413731217
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.002820
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:19, MSE: 0.001395622966811061
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.003131
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0014037605142220855
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.003179
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:21, MSE: 0.001415305770933628
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.002928
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0014050222234800458
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.002886
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0013778165448457003
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.002820
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0014510566834360361
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.002685
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0013825143687427044
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.002617
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:26, MSE: 0.001500705722719431
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.002631
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0014638060238212347
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.002527
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0013833532575517893
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.002582
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0014720242470502853
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.002720
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0013883457286283374
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.002643
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:31, MSE: 0.001904409029521048
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.002461
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0013991037849336863
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.002429
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0014820548240095377
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.002416
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0013881037011742592
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.002368
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0015511629171669483
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.002509
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0013934919843450189
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.002304
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0015411014901474118
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.002184
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:38, MSE: 0.001425370224751532
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.002100
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0014180393191054463
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.002108
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0013839908642694354
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.002171
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0014393534511327744
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.002071
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0014347806572914124
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.002046
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0013702850556001067
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.002706
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0017421824159100652
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.002276
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00137803191319108
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.002434
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0017170656938105822
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.002142
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0017705687787383795
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.002151
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0014758806210011244
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.001978
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0014439905062317848
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.001970
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0019065018277615309
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.002106
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:51, MSE: 0.001567933475598693
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.002239
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:52, MSE: 0.001692053978331387
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.001947
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0014573424123227596
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.001903
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00138289004098624
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.001966
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0014355843886733055
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.001935
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0014274759450927377
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.001889
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0013986059930175543
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.001818
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0015387750463560224
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.001813
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0016164936823770404
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.002065
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0019077087054029107
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.002229
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:61, MSE: 0.001372805330902338
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.001921
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0014031267492100596
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.001879
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0014374211896210909
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.001876
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0014366700779646635
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.001811
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0013896331656724215
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.002025
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:66, MSE: 0.001637326437048614
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.002147
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0013656988739967346
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.001684
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0016157749341800809
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.001969
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0022499444894492626
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.002326
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0021096954587846994
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.002222
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0016062521608546376
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.001864
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0013653357746079564
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.001848
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:73, MSE: 0.001618858310393989
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.001756
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:74, MSE: 0.001374818035401404
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.001715
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0015143131604418159
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.002030
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0014059580862522125
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.002018
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0015618199249729514
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.001980
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0013688680483028293
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.001859
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0013770187506452203
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.001877
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:80, MSE: 0.001917384099215269
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.002055
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:81, MSE: 0.001956124324351549
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.001878
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0014584462624043226
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.001830
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0013662894489243627
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.001812
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0015057354466989636
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.001836
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0013685727026313543
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.001678
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0014555841917172074
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.001679
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0013654996873810887
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.001849
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0023012568708509207
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.001965
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0014198608696460724
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.001718
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:90, MSE: 0.001406957395374775
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.001767
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0014593717642128468
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.001685
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0013649316970258951
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.001666
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0014019638765603304
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.001764
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0015393191715702415
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.001749
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:95, MSE: 0.001580396550707519
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.001860
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0014898829394951463
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.001983
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:97, MSE: 0.002394873183220625
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.002193
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0019307371694594622
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.002063
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0013903678627684712
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.001853
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0017053273040801287
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.001758
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0014217651914805174
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.001660
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0014314857544377446
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.001614
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:103, MSE: 0.001381474081426859
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.001608
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:104, MSE: 0.001435274607501924
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.001602
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0013797839637845755
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.001704
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0014179542195051908
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.001666
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0015198299661278725
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.001610
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0013891252456232905
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.001752
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0013780618319287896
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.001616
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0013878373429179192
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.001830
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0013672453351318836
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.001744
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0016237891977652907
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.001752
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0013899437617510557
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.001536
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:114, MSE: 0.001378032611683011
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.001600
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0016820552991703153
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.001726
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0014570873463526368
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.001652
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0013857189333066344
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.001662
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0014804356032982469
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.001650
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0013688430190086365
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.001658
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0013990571023896337
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.001591
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:121, MSE: 0.001398522057570517
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.001539
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:122, MSE: 0.0013662467245012522
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.001554
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:123, MSE: 0.0013662537094205618
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:124, lr:0.004378, total loss:0.001531
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:124, MSE: 0.0015923718456178904
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:125, lr:0.004289, total loss:0.002067
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:125, MSE: 0.001473107491619885
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:126, lr:0.004200, total loss:0.001647
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:126, MSE: 0.0014633204555138946
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:127, lr:0.004111, total loss:0.001641
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:127, MSE: 0.0013779831351712346
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:128, lr:0.004022, total loss:0.001640
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:128, MSE: 0.001482575200498104
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:129, lr:0.003934, total loss:0.001778
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:129, MSE: 0.0018470223294571042
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:130, lr:0.003846, total loss:0.001870
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:130, MSE: 0.0017957760719582438
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:131, lr:0.003759, total loss:0.001997
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:131, MSE: 0.0014073281781747937
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:132, lr:0.003672, total loss:0.001829
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:132, MSE: 0.0014886362478137016
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:133, lr:0.003586, total loss:0.001682
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:133, MSE: 0.0014678029110655189
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:134, lr:0.003500, total loss:0.001586
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:134, MSE: 0.001390448771417141
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:135, lr:0.003415, total loss:0.001549
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:135, MSE: 0.0014419583603739738
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:136, lr:0.003330, total loss:0.001507
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:136, MSE: 0.0014461562968790531
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:137, lr:0.003246, total loss:0.001541
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:137, MSE: 0.0015143582131713629
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:138, lr:0.003162, total loss:0.001539
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:138, MSE: 0.0013750666985288262
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:139, lr:0.003079, total loss:0.001493
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:139, MSE: 0.0013651986373588443
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:140, lr:0.002997, total loss:0.001481
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:140, MSE: 0.001365811680443585
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:141, lr:0.002916, total loss:0.001514
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:141, MSE: 0.0013671963242813945
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:142, lr:0.002835, total loss:0.001455
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:142, MSE: 0.0013676501112058759
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:143, lr:0.002755, total loss:0.001503
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:143, MSE: 0.0014171076472848654
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:144, lr:0.002676, total loss:0.001532
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:144, MSE: 0.001482415827922523
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:145, lr:0.002598, total loss:0.001575
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:145, MSE: 0.0014940303517505527
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:146, lr:0.002520, total loss:0.001550
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:146, MSE: 0.0014187332708388567
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:147, lr:0.002444, total loss:0.001477
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:147, MSE: 0.001411861157976091
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:148, lr:0.002368, total loss:0.001497
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:148, MSE: 0.0013784212060272694
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:149, lr:0.002294, total loss:0.001486
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:149, MSE: 0.0014008707366883755
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:150, lr:0.002220, total loss:0.001505
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:150, MSE: 0.0013652268098667264
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:151, lr:0.002147, total loss:0.001494
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:151, MSE: 0.0013702466385439038
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:152, lr:0.002075, total loss:0.001465
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:152, MSE: 0.0014506536535918713
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:153, lr:0.002005, total loss:0.001496
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:153, MSE: 0.001434897305443883
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:154, lr:0.001935, total loss:0.001549
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:154, MSE: 0.0013663546415045857
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:155, lr:0.001866, total loss:0.001524
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:155, MSE: 0.0014491972979158163
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:156, lr:0.001799, total loss:0.001478
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:156, MSE: 0.0013658036477863789
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:157, lr:0.001733, total loss:0.001480
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:157, MSE: 0.0013651715125888586
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:158, lr:0.001667, total loss:0.001463
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:158, MSE: 0.0013884416548535228
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:159, lr:0.001603, total loss:0.001483
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:159, MSE: 0.0013742599403485656
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:160, lr:0.001540, total loss:0.001458
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:160, MSE: 0.0014215226983651519
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:161, lr:0.001479, total loss:0.001457
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:161, MSE: 0.001434645033441484
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:162, lr:0.001418, total loss:0.001481
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:162, MSE: 0.001391363563016057
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:163, lr:0.001359, total loss:0.001515
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:163, MSE: 0.001403522095642984
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:164, lr:0.001302, total loss:0.001477
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:164, MSE: 0.00137145456392318
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:165, lr:0.001245, total loss:0.001467
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:165, MSE: 0.001392034231685102
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:166, lr:0.001190, total loss:0.001457
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:166, MSE: 0.001389873679727316
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:167, lr:0.001136, total loss:0.001476
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:167, MSE: 0.001381741021759808
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:168, lr:0.001083, total loss:0.001493
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:168, MSE: 0.0014029624871909618
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:169, lr:0.001032, total loss:0.001490
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:169, MSE: 0.0013767386553809047
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:170, lr:0.000982, total loss:0.001474
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:170, MSE: 0.0013918778859078884
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:171, lr:0.000934, total loss:0.001439
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:171, MSE: 0.0013860397739335895
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:172, lr:0.000887, total loss:0.001466
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:172, MSE: 0.0013676185626536608
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:173, lr:0.000841, total loss:0.001446
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:173, MSE: 0.0013651208719238639
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:174, lr:0.000797, total loss:0.001450
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:174, MSE: 0.00136510469019413
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:175, lr:0.000755, total loss:0.001448
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:175, MSE: 0.0013690548948943615
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:176, lr:0.000714, total loss:0.001455
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:176, MSE: 0.0013872351264581084
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:177, lr:0.000674, total loss:0.001452
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:177, MSE: 0.0013655468355864286
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:178, lr:0.000636, total loss:0.001436
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:178, MSE: 0.0013656821101903915
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:179, lr:0.000599, total loss:0.001445
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:179, MSE: 0.0014111049240455031
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:180, lr:0.000564, total loss:0.001442
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:180, MSE: 0.001378353568725288
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:181, lr:0.000531, total loss:0.001463
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:181, MSE: 0.0013819594169035554
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:182, lr:0.000499, total loss:0.001458
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:182, MSE: 0.001365107949823141
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:183, lr:0.000469, total loss:0.001472
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:183, MSE: 0.0013971092412248254
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:184, lr:0.000440, total loss:0.001461
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:184, MSE: 0.0013651964254677296
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:185, lr:0.000413, total loss:0.001449
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:185, MSE: 0.0014039709931239486
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:186, lr:0.000387, total loss:0.001453
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:186, MSE: 0.001378775225020945
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:187, lr:0.000363, total loss:0.001447
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:187, MSE: 0.0013693914515897632
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:188, lr:0.000341, total loss:0.001453
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:188, MSE: 0.0013651243643835187
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:189, lr:0.000320, total loss:0.001448
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:189, MSE: 0.001369380741380155
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:190, lr:0.000301, total loss:0.001439
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:190, MSE: 0.0013684920268133283
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:191, lr:0.000283, total loss:0.001440
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:191, MSE: 0.0013677116949111223
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:192, lr:0.000268, total loss:0.001436
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:192, MSE: 0.0013655282091349363
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:193, lr:0.000253, total loss:0.001433
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:193, MSE: 0.0013665171572938561
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:194, lr:0.000241, total loss:0.001457
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:194, MSE: 0.0013767066411674023
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:195, lr:0.000230, total loss:0.001436
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:195, MSE: 0.0013741478323936462
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:196, lr:0.000221, total loss:0.001451
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:196, MSE: 0.0013652860652655363
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:197, lr:0.000213, total loss:0.001433
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:197, MSE: 0.001366328913718462
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:198, lr:0.000208, total loss:0.001435
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:198, MSE: 0.0013657372910529375
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:199, lr:0.000203, total loss:0.001444
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:199, MSE: 0.0013815928250551224
2025-02-04 20:51 - function:Train - INFO - [Train] epoch:200, lr:0.000201, total loss:0.001440
2025-02-04 20:51 - function:Train - INFO - [Valid] epoch:200, MSE: 0.001366865704767406
