data path:
['data/XJTU data\\R2.5_battery-1.csv', 'data/XJTU data\\R2.5_battery-2.csv', 'data/XJTU data\\R2.5_battery-3.csv', 'data/XJTU data\\R2.5_battery-5.csv', 'data/XJTU data\\R2.5_battery-6.csv', 'data/XJTU data\\R2.5_battery-7.csv']
data path:
['data/XJTU data\\R2.5_battery-4.csv', 'data/XJTU data\\R2.5_battery-8.csv']
2025-02-27 22:20 - function:_save_args - INFO - Args:
2025-02-27 22:20 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-27 22:20 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-27 22:20 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-27 22:20 - function:_save_args - CRITICAL - 	batch:R2.5
2025-02-27 22:20 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-27 22:20 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-27 22:20 - function:_save_args - CRITICAL - 	epochs:120
2025-02-27 22:20 - function:_save_args - CRITICAL - 	early_stop:30
2025-02-27 22:20 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-27 22:20 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-27 22:20 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-27 22:20 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-27 22:20 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-27 22:20 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-27 22:20 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-27 22:20 - function:_save_args - CRITICAL - 	alpha:30.05575058716044
2025-02-27 22:20 - function:_save_args - CRITICAL - 	beta:35.40362888980228
2025-02-27 22:20 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-27 22:20 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-7/XJTU results/2-2
2025-02-27 22:20 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:8.438267
2025-02-27 22:20 - function:Train - INFO - [Valid] epoch:1, MSE: 1.4883939027786255
2025-02-27 22:20 - function:Train - INFO - [Test] MSE: 1.52101910, MAE: 1.197335, MAPE: 0.550801, RMSE: 1.233296
2025-02-27 22:20 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:3.514335
2025-02-27 22:20 - function:Train - INFO - [Valid] epoch:2, MSE: 0.24443259835243225
2025-02-27 22:20 - function:Train - INFO - [Test] MSE: 0.26225609, MAE: 0.491907, MAPE: 0.336566, RMSE: 0.512109
2025-02-27 22:20 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:1.244927
2025-02-27 22:20 - function:Train - INFO - [Valid] epoch:3, MSE: 0.0773710235953331
2025-02-27 22:20 - function:Train - INFO - [Test] MSE: 0.06833307, MAE: 0.242222, MAPE: 0.383547, RMSE: 0.261406
2025-02-27 22:20 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.607099
2025-02-27 22:20 - function:Train - INFO - [Valid] epoch:4, MSE: 0.016888104379177094
2025-02-27 22:20 - function:Train - INFO - [Test] MSE: 0.01619567, MAE: 0.109016, MAPE: 0.141222, RMSE: 0.127262
2025-02-27 22:20 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.320773
2025-02-27 22:20 - function:Train - INFO - [Valid] epoch:5, MSE: 0.01029762253165245
2025-02-27 22:20 - function:Train - INFO - [Test] MSE: 0.01096545, MAE: 0.088760, MAPE: 0.082453, RMSE: 0.104716
2025-02-27 22:20 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.210477
2025-02-27 22:20 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0017054277705028653
2025-02-27 22:20 - function:Train - INFO - [Test] MSE: 0.00179179, MAE: 0.034695, MAPE: 0.038511, RMSE: 0.042330
2025-02-27 22:20 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.152227
2025-02-27 22:20 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0009306650026701391
2025-02-27 22:20 - function:Train - INFO - [Test] MSE: 0.00084949, MAE: 0.023771, MAPE: 0.026072, RMSE: 0.029146
2025-02-27 22:20 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.134673
2025-02-27 22:20 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0009276949567720294
2025-02-27 22:20 - function:Train - INFO - [Test] MSE: 0.00074560, MAE: 0.020201, MAPE: 0.020872, RMSE: 0.027306
2025-02-27 22:20 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.135072
2025-02-27 22:20 - function:Train - INFO - [Valid] epoch:9, MSE: 0.000771652499679476
2025-02-27 22:20 - function:Train - INFO - [Test] MSE: 0.00056609, MAE: 0.018936, MAPE: 0.020760, RMSE: 0.023793
2025-02-27 22:20 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.099337
2025-02-27 22:20 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0018380380934104323
2025-02-27 22:21 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.106085
2025-02-27 22:21 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0006804001168347895
2025-02-27 22:21 - function:Train - INFO - [Test] MSE: 0.00064408, MAE: 0.020836, MAPE: 0.022584, RMSE: 0.025379
2025-02-27 22:21 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.106673
2025-02-27 22:21 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0017416324699297547
2025-02-27 22:21 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.100142
2025-02-27 22:21 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0002824347757268697
2025-02-27 22:21 - function:Train - INFO - [Test] MSE: 0.00020805, MAE: 0.010567, MAPE: 0.011424, RMSE: 0.014424
2025-02-27 22:21 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.089358
2025-02-27 22:21 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0009618031326681376
2025-02-27 22:21 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.080444
2025-02-27 22:21 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0007464277441613376
2025-02-27 22:21 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.071444
2025-02-27 22:21 - function:Train - INFO - [Valid] epoch:16, MSE: 0.000345812295563519
2025-02-27 22:21 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.067202
2025-02-27 22:21 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0008279153262265027
2025-02-27 22:21 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.107576
2025-02-27 22:21 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0016877154121175408
2025-02-27 22:21 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.129678
2025-02-27 22:21 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0006093554547987878
2025-02-27 22:21 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.106105
2025-02-27 22:21 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0004026121459901333
2025-02-27 22:21 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.069028
2025-02-27 22:21 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0008274040301330388
2025-02-27 22:21 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.071428
2025-02-27 22:21 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0014933267375454307
2025-02-27 22:21 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.060975
2025-02-27 22:21 - function:Train - INFO - [Valid] epoch:23, MSE: 0.000954809132963419
2025-02-27 22:21 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.060013
2025-02-27 22:21 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0007681962451897562
2025-02-27 22:21 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.055447
2025-02-27 22:21 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0009526907815597951
2025-02-27 22:21 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.059489
2025-02-27 22:21 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0009622480138204992
2025-02-27 22:21 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.049898
2025-02-27 22:21 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0010232070926576853
2025-02-27 22:21 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.050498
2025-02-27 22:21 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0006179687334224582
2025-02-27 22:21 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.040539
2025-02-27 22:21 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0008989190100692213
2025-02-27 22:21 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.040861
2025-02-27 22:21 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0003704522387124598
2025-02-27 22:21 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.035610
2025-02-27 22:21 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0005057554808445275
2025-02-27 22:21 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.031767
2025-02-27 22:21 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0008648052462376654
2025-02-27 22:21 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.027695
2025-02-27 22:21 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0008010057499632239
2025-02-27 22:21 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.024530
2025-02-27 22:21 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0006452585803344846
2025-02-27 22:21 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.024298
2025-02-27 22:21 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0002934984222520143
2025-02-27 22:21 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.026494
2025-02-27 22:21 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0007945855613797903
2025-02-27 22:21 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.024191
2025-02-27 22:21 - function:Train - INFO - [Valid] epoch:37, MSE: 0.001422043889760971
2025-02-27 22:21 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.024779
2025-02-27 22:21 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0006511870305985212
2025-02-27 22:21 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.020663
2025-02-27 22:21 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0005405365373007953
2025-02-27 22:21 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.018920
2025-02-27 22:21 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0004065201210323721
2025-02-27 22:21 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.027040
2025-02-27 22:21 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0002364848623983562
2025-02-27 22:21 - function:Train - INFO - [Test] MSE: 0.00018189, MAE: 0.009701, MAPE: 0.010522, RMSE: 0.013487
2025-02-27 22:21 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.018065
2025-02-27 22:21 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0005961151327937841
2025-02-27 22:21 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.018970
2025-02-27 22:21 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00031312424107454717
2025-02-27 22:21 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.016163
2025-02-27 22:21 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0008380399085581303
2025-02-27 22:21 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.019467
2025-02-27 22:21 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0021998139563947916
2025-02-27 22:22 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.019697
2025-02-27 22:22 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00040489021921530366
2025-02-27 22:22 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.016499
2025-02-27 22:22 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00046911201206967235
2025-02-27 22:22 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.014795
2025-02-27 22:22 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0005791396251879632
2025-02-27 22:22 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.011385
2025-02-27 22:22 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00040973591967485845
2025-02-27 22:22 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.009180
2025-02-27 22:22 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0004410153778735548
2025-02-27 22:22 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.009466
2025-02-27 22:22 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0002939414116553962
2025-02-27 22:22 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.008959
2025-02-27 22:22 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00040876882849261165
2025-02-27 22:22 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.008611
2025-02-27 22:22 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00039158976869657636
2025-02-27 22:22 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.006750
2025-02-27 22:22 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0003814786032307893
2025-02-27 22:22 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.007296
2025-02-27 22:22 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0003004589816555381
2025-02-27 22:22 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.007306
2025-02-27 22:22 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0005429095472209156
2025-02-27 22:22 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.006207
2025-02-27 22:22 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00036196273867972195
2025-02-27 22:22 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.005921
2025-02-27 22:22 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0002952449140138924
2025-02-27 22:22 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.005135
2025-02-27 22:22 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00020663681789301336
2025-02-27 22:22 - function:Train - INFO - [Test] MSE: 0.00016464, MAE: 0.009384, MAPE: 0.010158, RMSE: 0.012831
2025-02-27 22:22 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.005172
2025-02-27 22:22 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0002725179074332118
2025-02-27 22:22 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.004663
2025-02-27 22:22 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00023580901324748993
2025-02-27 22:22 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.004548
2025-02-27 22:22 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00023482534743379802
2025-02-27 22:22 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.005372
2025-02-27 22:22 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0002980548597406596
2025-02-27 22:22 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.006587
2025-02-27 22:22 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00023557213717140257
2025-02-27 22:22 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.005371
2025-02-27 22:22 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0002824713592417538
2025-02-27 22:22 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.005495
2025-02-27 22:22 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0002795226755551994
2025-02-27 22:22 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.005260
2025-02-27 22:22 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0002642764011397958
2025-02-27 22:22 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.004864
2025-02-27 22:22 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0002623611653689295
2025-02-27 22:22 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.004900
2025-02-27 22:22 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0002872676122933626
2025-02-27 22:22 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.005053
2025-02-27 22:22 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00029873024323023856
2025-02-27 22:22 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.004112
2025-02-27 22:22 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00028627505525946617
2025-02-27 22:22 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.004205
2025-02-27 22:22 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00026808041729964316
2025-02-27 22:22 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.003972
2025-02-27 22:22 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00022300983255263418
2025-02-27 22:22 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.003537
2025-02-27 22:22 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0002522615250200033
2025-02-27 22:22 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.003671
2025-02-27 22:22 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00022059472394175828
2025-02-27 22:22 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.003367
2025-02-27 22:22 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0003425526083447039
2025-02-27 22:22 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.003551
2025-02-27 22:22 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0002016056823777035
2025-02-27 22:22 - function:Train - INFO - [Test] MSE: 0.00018595, MAE: 0.010251, MAPE: 0.011150, RMSE: 0.013636
2025-02-27 22:22 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.003645
2025-02-27 22:22 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0002133624948328361
2025-02-27 22:22 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.003467
2025-02-27 22:22 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00023125017469283193
2025-02-27 22:23 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.002959
2025-02-27 22:23 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00020283115736674517
2025-02-27 22:23 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.003207
2025-02-27 22:23 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0001956306368811056
2025-02-27 22:23 - function:Train - INFO - [Test] MSE: 0.00016701, MAE: 0.009576, MAPE: 0.010400, RMSE: 0.012923
2025-02-27 22:23 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.003629
2025-02-27 22:23 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00018800809630192816
2025-02-27 22:23 - function:Train - INFO - [Test] MSE: 0.00016938, MAE: 0.009782, MAPE: 0.010622, RMSE: 0.013015
2025-02-27 22:23 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.003028
2025-02-27 22:23 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00020332618441898376
2025-02-27 22:23 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.003088
2025-02-27 22:23 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00018856776296161115
2025-02-27 22:23 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.002905
2025-02-27 22:23 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0001998515217565
2025-02-27 22:23 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.002675
2025-02-27 22:23 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0002063870633719489
2025-02-27 22:23 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.002833
2025-02-27 22:23 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00020809934358112514
2025-02-27 22:23 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.002502
2025-02-27 22:23 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00019458169117569923
2025-02-27 22:23 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.002617
2025-02-27 22:23 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00020354421576485038
2025-02-27 22:23 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.002935
2025-02-27 22:23 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00019611370225902647
2025-02-27 22:23 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.003066
2025-02-27 22:23 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00021783383272122592
2025-02-27 22:23 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.002508
2025-02-27 22:23 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00018958834698423743
2025-02-27 22:23 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.002719
2025-02-27 22:23 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0001934447354869917
2025-02-27 22:23 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.003478
2025-02-27 22:23 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00019260382396169007
2025-02-27 22:23 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.002678
2025-02-27 22:23 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00019545998657122254
2025-02-27 22:23 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.002219
2025-02-27 22:23 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00019475638691801578
2025-02-27 22:23 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.002100
2025-02-27 22:23 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00019967940170317888
2025-02-27 22:23 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.002159
2025-02-27 22:23 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0001990334567381069
2025-02-27 22:23 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.002297
2025-02-27 22:23 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00019227068696636707
2025-02-27 22:23 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.002581
2025-02-27 22:23 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00019703939324244857
2025-02-27 22:23 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.002155
2025-02-27 22:23 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0002095256932079792
2025-02-27 22:23 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.001984
2025-02-27 22:23 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0002015840436797589
2025-02-27 22:23 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.001930
2025-02-27 22:23 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00020774570293724537
2025-02-27 22:23 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.001821
2025-02-27 22:23 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00020125467563048005
2025-02-27 22:23 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.002361
2025-02-27 22:23 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00020079832756891847
2025-02-27 22:23 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.002331
2025-02-27 22:23 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00020513986237347126
2025-02-27 22:23 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.001809
2025-02-27 22:23 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00020436318300198764
2025-02-27 22:23 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.001763
2025-02-27 22:23 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00020388125267345458
2025-02-27 22:23 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.003262
2025-02-27 22:23 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00020266781211830676
2025-02-27 22:23 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.002159
2025-02-27 22:23 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00020427661365829408
2025-02-27 22:23 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.002766
2025-02-27 22:23 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00020378417684696615
2025-02-27 22:23 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.002367
2025-02-27 22:23 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00020420279179234058
2025-02-27 22:23 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.001820
2025-02-27 22:23 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00020498746016528457
2025-02-27 22:24 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.001688
2025-02-27 22:24 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0002050465118372813
2025-02-27 22:24 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.001825
2025-02-27 22:24 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00020571748609654605
2025-02-27 22:24 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.001946
2025-02-27 22:24 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0002066165761789307
2025-02-27 22:24 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.001821
2025-02-27 22:24 - function:Train - INFO - [Valid] epoch:117, MSE: 0.000208237164770253
2025-02-27 22:24 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.006248
2025-02-27 22:24 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0002084530860884115
2025-02-27 22:24 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.001981
2025-02-27 22:24 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00020961827249266207
2025-02-27 22:24 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.005825
2025-02-27 22:24 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0002096324897138402
