data path:
['data/XJTU data\\R3_battery-1.csv', 'data/XJTU data\\R3_battery-2.csv', 'data/XJTU data\\R3_battery-3.csv', 'data/XJTU data\\R3_battery-5.csv', 'data/XJTU data\\R3_battery-6.csv', 'data/XJTU data\\R3_battery-7.csv']
data path:
['data/XJTU data\\R3_battery-4.csv', 'data/XJTU data\\R3_battery-8.csv']
2025-03-03 23:15 - function:_save_args - INFO - Args:
2025-03-03 23:15 - function:_save_args - CRITICAL - 	data:XJTU
2025-03-03 23:15 - function:_save_args - CRITICAL - 	train_batch:0
2025-03-03 23:15 - function:_save_args - CRITICAL - 	test_batch:1
2025-03-03 23:15 - function:_save_args - CRITICAL - 	batch:R3
2025-03-03 23:15 - function:_save_args - CRITICAL - 	batch_size:256
2025-03-03 23:15 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-03-03 23:15 - function:_save_args - CRITICAL - 	epochs:120
2025-03-03 23:15 - function:_save_args - CRITICAL - 	early_stop:30
2025-03-03 23:15 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-03-03 23:15 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-03-03 23:15 - function:_save_args - CRITICAL - 	lr:0.01
2025-03-03 23:15 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-03-03 23:15 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-03-03 23:15 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-03-03 23:15 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-03-03 23:15 - function:_save_args - CRITICAL - 	alpha:10.567026108924777
2025-03-03 23:15 - function:_save_args - CRITICAL - 	beta:0.16864907050438416
2025-03-03 23:15 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-03-03 23:15 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-141/XJTU results/3-3
2025-03-03 23:15 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.914668
2025-03-03 23:15 - function:Train - INFO - [Valid] epoch:1, MSE: 0.13190215826034546
2025-03-03 23:15 - function:Train - INFO - [Test] MSE: 0.11107534, MAE: 0.297659, MAPE: 0.516087, RMSE: 0.333280
2025-03-03 23:15 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.423648
2025-03-03 23:15 - function:Train - INFO - [Valid] epoch:2, MSE: 0.05146782100200653
2025-03-03 23:15 - function:Train - INFO - [Test] MSE: 0.05378919, MAE: 0.212599, MAPE: 0.179947, RMSE: 0.231925
2025-03-03 23:15 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.173841
2025-03-03 23:15 - function:Train - INFO - [Valid] epoch:3, MSE: 0.03123374842107296
2025-03-03 23:15 - function:Train - INFO - [Test] MSE: 0.02904546, MAE: 0.157784, MAPE: 0.211151, RMSE: 0.170427
2025-03-03 23:15 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.090034
2025-03-03 23:15 - function:Train - INFO - [Valid] epoch:4, MSE: 0.009832393378019333
2025-03-03 23:15 - function:Train - INFO - [Test] MSE: 0.00969555, MAE: 0.080851, MAPE: 0.075649, RMSE: 0.098466
2025-03-03 23:15 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.054709
2025-03-03 23:15 - function:Train - INFO - [Valid] epoch:5, MSE: 0.003360289614647627
2025-03-03 23:15 - function:Train - INFO - [Test] MSE: 0.00289097, MAE: 0.041711, MAPE: 0.041957, RMSE: 0.053768
2025-03-03 23:15 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.039371
2025-03-03 23:15 - function:Train - INFO - [Valid] epoch:6, MSE: 0.003884631209075451
2025-03-03 23:15 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.030349
2025-03-03 23:15 - function:Train - INFO - [Valid] epoch:7, MSE: 0.002200511284172535
2025-03-03 23:15 - function:Train - INFO - [Test] MSE: 0.00231127, MAE: 0.038685, MAPE: 0.040473, RMSE: 0.048076
2025-03-03 23:15 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.024186
2025-03-03 23:15 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0028229241725057364
2025-03-03 23:15 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.022116
2025-03-03 23:15 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0023730217944830656
2025-03-03 23:15 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.018015
2025-03-03 23:15 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0016387710347771645
2025-03-03 23:15 - function:Train - INFO - [Test] MSE: 0.00144090, MAE: 0.030271, MAPE: 0.032871, RMSE: 0.037959
2025-03-03 23:16 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.016318
2025-03-03 23:16 - function:Train - INFO - [Valid] epoch:11, MSE: 0.00145674217492342
2025-03-03 23:16 - function:Train - INFO - [Test] MSE: 0.00117612, MAE: 0.026743, MAPE: 0.027999, RMSE: 0.034295
2025-03-03 23:16 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.014595
2025-03-03 23:16 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0012809467734768987
2025-03-03 23:16 - function:Train - INFO - [Test] MSE: 0.00096615, MAE: 0.024311, MAPE: 0.025532, RMSE: 0.031083
2025-03-03 23:16 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.013433
2025-03-03 23:16 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0011930023320019245
2025-03-03 23:16 - function:Train - INFO - [Test] MSE: 0.00098343, MAE: 0.024455, MAPE: 0.025967, RMSE: 0.031360
2025-03-03 23:16 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.014574
2025-03-03 23:16 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0017158390255644917
2025-03-03 23:16 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.027004
2025-03-03 23:16 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0011058415984734893
2025-03-03 23:16 - function:Train - INFO - [Test] MSE: 0.00086941, MAE: 0.022658, MAPE: 0.023766, RMSE: 0.029486
2025-03-03 23:16 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.019491
2025-03-03 23:16 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0010355112608522177
2025-03-03 23:16 - function:Train - INFO - [Test] MSE: 0.00078005, MAE: 0.021110, MAPE: 0.022244, RMSE: 0.027929
2025-03-03 23:16 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.011626
2025-03-03 23:16 - function:Train - INFO - [Valid] epoch:17, MSE: 0.001433054101653397
2025-03-03 23:16 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.053007
2025-03-03 23:16 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0072662667371332645
2025-03-03 23:16 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.032794
2025-03-03 23:16 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0009206458926200867
2025-03-03 23:16 - function:Train - INFO - [Test] MSE: 0.00067331, MAE: 0.019987, MAPE: 0.021412, RMSE: 0.025948
2025-03-03 23:16 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.012739
2025-03-03 23:16 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0010416844161227345
2025-03-03 23:16 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.015514
2025-03-03 23:16 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0023856167681515217
2025-03-03 23:16 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.011930
2025-03-03 23:16 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0011400376679375768
2025-03-03 23:16 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.009089
2025-03-03 23:16 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0007926516700536013
2025-03-03 23:16 - function:Train - INFO - [Test] MSE: 0.00062819, MAE: 0.018981, MAPE: 0.020114, RMSE: 0.025064
2025-03-03 23:16 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.010096
2025-03-03 23:16 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0008891376201063395
2025-03-03 23:16 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.006509
2025-03-03 23:16 - function:Train - INFO - [Valid] epoch:25, MSE: 0.000856827653478831
2025-03-03 23:16 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.171514
2025-03-03 23:16 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0020316606387495995
2025-03-03 23:16 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.087336
2025-03-03 23:16 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00456186244264245
2025-03-03 23:16 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.023103
2025-03-03 23:16 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0016533060697838664
2025-03-03 23:16 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.011992
2025-03-03 23:16 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0014516367809846997
2025-03-03 23:16 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.010513
2025-03-03 23:16 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0004367048677522689
2025-03-03 23:16 - function:Train - INFO - [Test] MSE: 0.00042138, MAE: 0.014538, MAPE: 0.015643, RMSE: 0.020527
2025-03-03 23:16 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.008187
2025-03-03 23:16 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0006223487434908748
2025-03-03 23:17 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.006896
2025-03-03 23:17 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0004825802461709827
2025-03-03 23:17 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.006107
2025-03-03 23:17 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0003313518245704472
2025-03-03 23:17 - function:Train - INFO - [Test] MSE: 0.00035065, MAE: 0.013436, MAPE: 0.014261, RMSE: 0.018726
2025-03-03 23:17 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.005714
2025-03-03 23:17 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0004378702724352479
2025-03-03 23:17 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.005271
2025-03-03 23:17 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0003146094095427543
2025-03-03 23:17 - function:Train - INFO - [Test] MSE: 0.00027945, MAE: 0.011996, MAPE: 0.013021, RMSE: 0.016717
2025-03-03 23:17 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.004968
2025-03-03 23:17 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00046658783685415983
2025-03-03 23:17 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.004687
2025-03-03 23:17 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00028363571618683636
2025-03-03 23:17 - function:Train - INFO - [Test] MSE: 0.00030025, MAE: 0.012515, MAPE: 0.013544, RMSE: 0.017328
2025-03-03 23:17 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.004454
2025-03-03 23:17 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0002668679226189852
2025-03-03 23:17 - function:Train - INFO - [Test] MSE: 0.00027260, MAE: 0.011465, MAPE: 0.012352, RMSE: 0.016511
2025-03-03 23:17 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.004629
2025-03-03 23:17 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0002687992819119245
2025-03-03 23:17 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.004100
2025-03-03 23:17 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0003209217102266848
2025-03-03 23:17 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.004525
2025-03-03 23:17 - function:Train - INFO - [Valid] epoch:41, MSE: 0.000624381413217634
2025-03-03 23:17 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.003955
2025-03-03 23:17 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00027199176838621497
2025-03-03 23:17 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.003738
2025-03-03 23:17 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0003249012806918472
2025-03-03 23:17 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.004121
2025-03-03 23:17 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0002522609429433942
2025-03-03 23:17 - function:Train - INFO - [Test] MSE: 0.00028267, MAE: 0.011834, MAPE: 0.012827, RMSE: 0.016813
2025-03-03 23:17 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.003992
2025-03-03 23:17 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0006158790783956647
2025-03-03 23:17 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.003803
2025-03-03 23:17 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00024000098346732557
2025-03-03 23:17 - function:Train - INFO - [Test] MSE: 0.00027765, MAE: 0.011207, MAPE: 0.012044, RMSE: 0.016663
2025-03-03 23:17 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.003282
2025-03-03 23:17 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00023256440181285143
2025-03-03 23:17 - function:Train - INFO - [Test] MSE: 0.00025850, MAE: 0.011167, MAPE: 0.012060, RMSE: 0.016078
2025-03-03 23:17 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.003019
2025-03-03 23:17 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00032953525078482926
2025-03-03 23:17 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.002969
2025-03-03 23:17 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00022659644309896976
2025-03-03 23:17 - function:Train - INFO - [Test] MSE: 0.00026946, MAE: 0.011088, MAPE: 0.012015, RMSE: 0.016415
2025-03-03 23:17 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.002765
2025-03-03 23:17 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00037715895450674
2025-03-03 23:17 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.002807
2025-03-03 23:17 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00021871716307941824
2025-03-03 23:17 - function:Train - INFO - [Test] MSE: 0.00025877, MAE: 0.010880, MAPE: 0.011785, RMSE: 0.016086
2025-03-03 23:17 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.002615
2025-03-03 23:17 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00021826717420481145
2025-03-03 23:17 - function:Train - INFO - [Test] MSE: 0.00024443, MAE: 0.010458, MAPE: 0.011343, RMSE: 0.015634
2025-03-03 23:17 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.002601
2025-03-03 23:17 - function:Train - INFO - [Valid] epoch:53, MSE: 0.000212040773476474
2025-03-03 23:17 - function:Train - INFO - [Test] MSE: 0.00024857, MAE: 0.010467, MAPE: 0.011286, RMSE: 0.015766
2025-03-03 23:18 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.002393
2025-03-03 23:18 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00024071555526461452
2025-03-03 23:18 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.002699
2025-03-03 23:18 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00042716640746220946
2025-03-03 23:18 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.002579
2025-03-03 23:18 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0002203711192123592
2025-03-03 23:18 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.002605
2025-03-03 23:18 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00030160899041220546
2025-03-03 23:18 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.002323
2025-03-03 23:18 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00024195782316382974
2025-03-03 23:18 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.002214
2025-03-03 23:18 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00021433850633911788
2025-03-03 23:18 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.002195
2025-03-03 23:18 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0003315274661872536
2025-03-03 23:18 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.002298
2025-03-03 23:18 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00020014938490930945
2025-03-03 23:18 - function:Train - INFO - [Test] MSE: 0.00023965, MAE: 0.010038, MAPE: 0.010808, RMSE: 0.015481
2025-03-03 23:18 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.002152
2025-03-03 23:18 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00018594249559100717
2025-03-03 23:18 - function:Train - INFO - [Test] MSE: 0.00022226, MAE: 0.009633, MAPE: 0.010441, RMSE: 0.014908
2025-03-03 23:18 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.002201
2025-03-03 23:18 - function:Train - INFO - [Valid] epoch:63, MSE: 0.000202351322514005
2025-03-03 23:18 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.002638
2025-03-03 23:18 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0002088521869154647
2025-03-03 23:18 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.002332
2025-03-03 23:18 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0002452022163197398
2025-03-03 23:18 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.002057
2025-03-03 23:18 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0001747838396113366
2025-03-03 23:18 - function:Train - INFO - [Test] MSE: 0.00021360, MAE: 0.009127, MAPE: 0.009873, RMSE: 0.014615
2025-03-03 23:18 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.001797
2025-03-03 23:18 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0001775656855897978
2025-03-03 23:18 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.001995
2025-03-03 23:18 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00018237160111311823
2025-03-03 23:18 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.001775
2025-03-03 23:18 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00018299251678399742
2025-03-03 23:18 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.001859
2025-03-03 23:18 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00018700392683967948
2025-03-03 23:18 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.001940
2025-03-03 23:18 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00020870391745120287
2025-03-03 23:18 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.001703
2025-03-03 23:18 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0001570346939843148
2025-03-03 23:18 - function:Train - INFO - [Test] MSE: 0.00019459, MAE: 0.008728, MAPE: 0.009452, RMSE: 0.013950
2025-03-03 23:18 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.001678
2025-03-03 23:18 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0001591863838257268
2025-03-03 23:18 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.001751
2025-03-03 23:18 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0001754661207087338
2025-03-03 23:18 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.001644
2025-03-03 23:18 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00015377451200038195
2025-03-03 23:18 - function:Train - INFO - [Test] MSE: 0.00020289, MAE: 0.009157, MAPE: 0.009916, RMSE: 0.014244
2025-03-03 23:19 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.001528
2025-03-03 23:19 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00017331045819446445
2025-03-03 23:19 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.001433
2025-03-03 23:19 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00014576067042071372
2025-03-03 23:19 - function:Train - INFO - [Test] MSE: 0.00018318, MAE: 0.008450, MAPE: 0.009173, RMSE: 0.013535
2025-03-03 23:19 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.001328
2025-03-03 23:19 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00014446862041950226
2025-03-03 23:19 - function:Train - INFO - [Test] MSE: 0.00017758, MAE: 0.008329, MAPE: 0.009041, RMSE: 0.013326
2025-03-03 23:19 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.001306
2025-03-03 23:19 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00014739471953362226
2025-03-03 23:19 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.001366
2025-03-03 23:19 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0001400070177624002
2025-03-03 23:19 - function:Train - INFO - [Test] MSE: 0.00018272, MAE: 0.008494, MAPE: 0.009200, RMSE: 0.013518
2025-03-03 23:19 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.001814
2025-03-03 23:19 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00017930878675542772
2025-03-03 23:19 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.001277
2025-03-03 23:19 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00013836449943482876
2025-03-03 23:19 - function:Train - INFO - [Test] MSE: 0.00017536, MAE: 0.008410, MAPE: 0.009142, RMSE: 0.013242
2025-03-03 23:19 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.001258
2025-03-03 23:19 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00013677013339474797
2025-03-03 23:19 - function:Train - INFO - [Test] MSE: 0.00017844, MAE: 0.008143, MAPE: 0.008810, RMSE: 0.013358
2025-03-03 23:19 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.001237
2025-03-03 23:19 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00013309983478393406
2025-03-03 23:19 - function:Train - INFO - [Test] MSE: 0.00017859, MAE: 0.008142, MAPE: 0.008828, RMSE: 0.013364
2025-03-03 23:19 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.001300
2025-03-03 23:19 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00013314204989001155
2025-03-03 23:19 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.001312
2025-03-03 23:19 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0001387130469083786
2025-03-03 23:19 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.001439
2025-03-03 23:19 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00013998821668792516
2025-03-03 23:19 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.001057
2025-03-03 23:19 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0001281925942748785
2025-03-03 23:19 - function:Train - INFO - [Test] MSE: 0.00017719, MAE: 0.008031, MAPE: 0.008703, RMSE: 0.013311
2025-03-03 23:19 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.001345
2025-03-03 23:19 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00013124066754244268
2025-03-03 23:19 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.002213
2025-03-03 23:19 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00017668427608441561
2025-03-03 23:19 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.002633
2025-03-03 23:19 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0001238633703906089
2025-03-03 23:19 - function:Train - INFO - [Test] MSE: 0.00017549, MAE: 0.008050, MAPE: 0.008733, RMSE: 0.013247
2025-03-03 23:19 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.002176
2025-03-03 23:19 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00017873870092444122
2025-03-03 23:19 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.003376
2025-03-03 23:19 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0001227714674314484
2025-03-03 23:19 - function:Train - INFO - [Test] MSE: 0.00017172, MAE: 0.007943, MAPE: 0.008608, RMSE: 0.013104
2025-03-03 23:19 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.003900
2025-03-03 23:19 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00013501488137990236
2025-03-03 23:19 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.002138
2025-03-03 23:19 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00012245975085534155
2025-03-03 23:19 - function:Train - INFO - [Test] MSE: 0.00017604, MAE: 0.008481, MAPE: 0.009213, RMSE: 0.013268
2025-03-03 23:19 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.001560
2025-03-03 23:19 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00011731366976164281
2025-03-03 23:19 - function:Train - INFO - [Test] MSE: 0.00017397, MAE: 0.008027, MAPE: 0.008701, RMSE: 0.013190
2025-03-03 23:19 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.001107
2025-03-03 23:19 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00011647606152109802
2025-03-03 23:19 - function:Train - INFO - [Test] MSE: 0.00017062, MAE: 0.007953, MAPE: 0.008613, RMSE: 0.013062
2025-03-03 23:20 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000917
2025-03-03 23:20 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00012057526328135282
2025-03-03 23:20 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000880
2025-03-03 23:20 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00011794512101914734
2025-03-03 23:20 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000867
2025-03-03 23:20 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00011902434198418632
2025-03-03 23:20 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000943
2025-03-03 23:20 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00011318740871502087
2025-03-03 23:20 - function:Train - INFO - [Test] MSE: 0.00016782, MAE: 0.007797, MAPE: 0.008452, RMSE: 0.012955
2025-03-03 23:20 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000772
2025-03-03 23:20 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00011209515650989488
2025-03-03 23:20 - function:Train - INFO - [Test] MSE: 0.00016635, MAE: 0.007806, MAPE: 0.008468, RMSE: 0.012898
2025-03-03 23:20 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000930
2025-03-03 23:20 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00011385317338863388
2025-03-03 23:20 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.001386
2025-03-03 23:20 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00011108086619060487
2025-03-03 23:20 - function:Train - INFO - [Test] MSE: 0.00016622, MAE: 0.007987, MAPE: 0.008665, RMSE: 0.012893
2025-03-03 23:20 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.001038
2025-03-03 23:20 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00010968878632411361
2025-03-03 23:20 - function:Train - INFO - [Test] MSE: 0.00016648, MAE: 0.007948, MAPE: 0.008621, RMSE: 0.012903
2025-03-03 23:20 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000851
2025-03-03 23:20 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00010986897541442886
2025-03-03 23:20 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000986
2025-03-03 23:20 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00010929159179795533
2025-03-03 23:20 - function:Train - INFO - [Test] MSE: 0.00016494, MAE: 0.007911, MAPE: 0.008584, RMSE: 0.012843
2025-03-03 23:20 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000791
2025-03-03 23:20 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00010880979971261695
2025-03-03 23:20 - function:Train - INFO - [Test] MSE: 0.00016294, MAE: 0.007842, MAPE: 0.008511, RMSE: 0.012765
2025-03-03 23:20 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000770
2025-03-03 23:20 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00010837474110303447
2025-03-03 23:20 - function:Train - INFO - [Test] MSE: 0.00016568, MAE: 0.008000, MAPE: 0.008679, RMSE: 0.012872
2025-03-03 23:20 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.001171
2025-03-03 23:20 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00010769564687507227
2025-03-03 23:20 - function:Train - INFO - [Test] MSE: 0.00016602, MAE: 0.007848, MAPE: 0.008511, RMSE: 0.012885
2025-03-03 23:20 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000779
2025-03-03 23:20 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00010777924035210162
2025-03-03 23:20 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.001311
2025-03-03 23:20 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00010873131395783275
2025-03-03 23:20 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.002754
2025-03-03 23:20 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00010740666039055213
2025-03-03 23:20 - function:Train - INFO - [Test] MSE: 0.00016358, MAE: 0.007858, MAPE: 0.008530, RMSE: 0.012790
2025-03-03 23:20 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.002356
2025-03-03 23:20 - function:Train - INFO - [Valid] epoch:114, MSE: 0.000107622254290618
2025-03-03 23:20 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.001942
2025-03-03 23:20 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00010675341763999313
2025-03-03 23:20 - function:Train - INFO - [Test] MSE: 0.00016517, MAE: 0.007955, MAPE: 0.008630, RMSE: 0.012852
2025-03-03 23:20 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.001240
2025-03-03 23:20 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0001067382181645371
2025-03-03 23:20 - function:Train - INFO - [Test] MSE: 0.00016445, MAE: 0.007915, MAPE: 0.008590, RMSE: 0.012824
2025-03-03 23:20 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.001979
2025-03-03 23:20 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00010754342656582594
2025-03-03 23:20 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.003393
2025-03-03 23:20 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0001070846919901669
2025-03-03 23:20 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.002774
2025-03-03 23:20 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00010639719403116032
2025-03-03 23:20 - function:Train - INFO - [Test] MSE: 0.00016495, MAE: 0.007973, MAPE: 0.008651, RMSE: 0.012843
2025-03-03 23:21 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.001694
2025-03-03 23:21 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00010612369806040078
2025-03-03 23:21 - function:Train - INFO - [Test] MSE: 0.00016435, MAE: 0.007931, MAPE: 0.008606, RMSE: 0.012820
