data path:
['data/XJTU data/RW_battery-7.csv', 'data/XJTU data/RW_battery-6.csv', 'data/XJTU data/RW_battery-5.csv', 'data/XJTU data/RW_battery-1.csv', 'data/XJTU data/RW_battery-2.csv', 'data/XJTU data/RW_battery-3.csv']
data path:
['data/XJTU data/RW_battery-4.csv', 'data/XJTU data/RW_battery-8.csv']
2025-02-04 20:09 - function:_save_args - INFO - Args:
2025-02-04 20:09 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-04 20:09 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-04 20:09 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-04 20:09 - function:_save_args - CRITICAL - 	batch:RW
2025-02-04 20:09 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-04 20:09 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-04 20:09 - function:_save_args - CRITICAL - 	epochs:200
2025-02-04 20:09 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-04 20:09 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-04 20:09 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-04 20:09 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-04 20:09 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-04 20:09 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-04 20:09 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-04 20:09 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-04 20:09 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-04 20:09 - function:_save_args - CRITICAL - 	beta:20
2025-02-04 20:09 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-04 20:09 - function:_save_args - CRITICAL - 	save_folder:our-results/results of reviewer-1-2-5-0.2/XJTU results/4-4
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.591656
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:1, MSE: 0.1167738288640976
2025-02-04 20:09 - function:Train - INFO - [Test] MSE: 0.05369560, MAE: 0.176940, MAPE: 0.345349, RMSE: 0.231723
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:1.152174
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:2, MSE: 0.07215806096792221
2025-02-04 20:09 - function:Train - INFO - [Test] MSE: 0.05261473, MAE: 0.200905, MAPE: 0.217975, RMSE: 0.229379
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:1.037477
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:3, MSE: 0.05739772692322731
2025-02-04 20:09 - function:Train - INFO - [Test] MSE: 0.05462540, MAE: 0.205959, MAPE: 0.192009, RMSE: 0.233721
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.983109
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:4, MSE: 0.03820975124835968
2025-02-04 20:09 - function:Train - INFO - [Test] MSE: 0.03150855, MAE: 0.158537, MAPE: 0.160651, RMSE: 0.177506
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.750770
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:5, MSE: 0.02946513704955578
2025-02-04 20:09 - function:Train - INFO - [Test] MSE: 0.01866588, MAE: 0.116882, MAPE: 0.139018, RMSE: 0.136623
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.570521
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:6, MSE: 0.028978317975997925
2025-02-04 20:09 - function:Train - INFO - [Test] MSE: 0.01810245, MAE: 0.101011, MAPE: 0.133740, RMSE: 0.134545
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.382789
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:7, MSE: 0.018103649839758873
2025-02-04 20:09 - function:Train - INFO - [Test] MSE: 0.01280231, MAE: 0.085065, MAPE: 0.107554, RMSE: 0.113147
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.306169
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0069464994594454765
2025-02-04 20:09 - function:Train - INFO - [Test] MSE: 0.00626593, MAE: 0.064500, MAPE: 0.073906, RMSE: 0.079158
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.246450
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0027656794991344213
2025-02-04 20:09 - function:Train - INFO - [Test] MSE: 0.00337275, MAE: 0.049525, MAPE: 0.054413, RMSE: 0.058075
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.189482
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:10, MSE: 0.002885455032810569
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.143120
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:11, MSE: 0.004514974541962147
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.088870
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:12, MSE: 0.002421929035335779
2025-02-04 20:09 - function:Train - INFO - [Test] MSE: 0.00348568, MAE: 0.054324, MAPE: 0.061038, RMSE: 0.059040
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.046185
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0009544958011247218
2025-02-04 20:09 - function:Train - INFO - [Test] MSE: 0.00114674, MAE: 0.028497, MAPE: 0.030839, RMSE: 0.033864
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.032241
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0011793478624895215
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.017149
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:15, MSE: 0.001158054918050766
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.008201
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:16, MSE: 0.001217998331412673
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.004807
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0012377363163977861
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.004123
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:18, MSE: 0.001248396118171513
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.004356
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:19, MSE: 0.001234660274349153
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.004224
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0012449268251657486
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.004054
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0012385869631543756
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.003901
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0012468572240322828
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.003565
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0012403111904859543
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.003849
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0012412633514031768
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.003691
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0012388008181005716
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.003839
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0012462018057703972
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.003761
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:27, MSE: 0.001239995239302516
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.003704
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:28, MSE: 0.001239098492078483
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.003508
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0012479956494644284
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.003471
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0012486374471336603
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.003409
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:31, MSE: 0.001238703727722168
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.003822
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0012497622519731522
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.003608
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:33, MSE: 0.001238896744325757
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.003669
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0012391334166750312
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.003646
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0012397082755342126
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.003762
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0012419382110238075
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.003451
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0012457417324185371
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.003434
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0012493174290284514
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.003356
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0012388912728056312
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.003181
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0012400008272379637
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.003450
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0012537165312096477
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.003697
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:42, MSE: 0.001241527614183724
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.003076
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0012390610063448548
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.003279
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:44, MSE: 0.001244814833626151
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.003419
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0012384490109980106
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.003214
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0012384633300825953
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.003044
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0012413178337737918
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.003068
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0012382488930597901
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.003020
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:49, MSE: 0.001238304190337658
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.003034
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:50, MSE: 0.001241852412931621
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.003202
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0012380442349240184
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.003141
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:52, MSE: 0.001238289987668395
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.003264
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0012462721206247807
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.003271
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0012427199399098754
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.003137
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0012421306455507874
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.002976
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00123967241961509
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.003346
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0012385123409330845
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.003098
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0012388336472213268
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.003028
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0012412326177582145
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.002916
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0012468697968870401
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.002776
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0012380286352708936
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.002913
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:62, MSE: 0.001243805163539946
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.002927
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:63, MSE: 0.001238546916283667
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.002813
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:64, MSE: 0.001238941098563373
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.002817
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0012416376266628504
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.002809
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0012496685376390815
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.002867
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0012394640361890197
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.002794
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0012405584566295147
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.002903
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0012565933866426349
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.002669
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0012811706401407719
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.003033
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0012487194035202265
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.002737
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0012415542732924223
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.002743
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0012429631315171719
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.002634
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0012500701704993844
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.002809
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0012477783020585775
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.002544
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0012479745782911777
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.002743
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0012399135157465935
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.002771
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0012382768327370286
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.002844
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0012496542185544968
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.002512
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0012436069082468748
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.002743
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0012383302673697472
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.002700
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0012456465046852827
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.002641
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0012570656836032867
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.002599
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0012853461084887385
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.002813
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0012623685179278255
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.002582
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:86, MSE: 0.001238288008607924
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.002639
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0012374381767585874
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.002389
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0012415882665663958
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.002548
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00123763014562428
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.002637
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0012383295688778162
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.002743
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:91, MSE: 0.001239438890479505
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.002593
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0012380906846374273
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.002583
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0012373795034363866
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.002462
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0012394223595038056
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.002544
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0012425873428583145
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.002463
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0012383111752569675
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.002480
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0012378095416352153
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.002428
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0012438790872693062
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.002617
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0012383271241560578
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.002516
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:100, MSE: 0.001238060649484396
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.002419
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0012405198067426682
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.002498
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0012392596108838916
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.002529
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0012372388737276196
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.002638
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0012379672843962908
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.002393
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0012371065095067024
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.002350
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0012390492483973503
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.002365
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0012402399443089962
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.002354
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0012382863787934184
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.002433
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0012382061686366796
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.002535
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0012376413214951754
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.002523
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0012383752036839724
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.002557
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0012379291001707315
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.002323
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0012372216442599893
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.002390
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0012370363110676408
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.002295
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0012423621956259012
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.002337
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0012412287760525942
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.002427
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0012369996402412653
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.002162
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0012370797339826822
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.002275
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0012415273813530803
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.002615
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0012459204299375415
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.002357
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:121, MSE: 0.0012446220498532057
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.002388
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:122, MSE: 0.001238240278325975
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.002362
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:123, MSE: 0.0012483953032642603
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:124, lr:0.004378, total loss:0.002351
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:124, MSE: 0.0012428894406184554
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:125, lr:0.004289, total loss:0.002378
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:125, MSE: 0.00123700057156384
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:126, lr:0.004200, total loss:0.002282
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:126, MSE: 0.001243294682353735
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:127, lr:0.004111, total loss:0.002245
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:127, MSE: 0.0012545929057523608
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:128, lr:0.004022, total loss:0.002340
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:128, MSE: 0.0012370485346764326
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:129, lr:0.003934, total loss:0.002249
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:129, MSE: 0.0012373445788398385
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:130, lr:0.003846, total loss:0.002353
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:130, MSE: 0.0012369687901809812
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:131, lr:0.003759, total loss:0.002364
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:131, MSE: 0.0012369658797979355
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:132, lr:0.003672, total loss:0.002270
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:132, MSE: 0.0012381437700241804
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:133, lr:0.003586, total loss:0.002225
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:133, MSE: 0.001240086741745472
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:134, lr:0.003500, total loss:0.002369
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:134, MSE: 0.0012371503980830312
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:135, lr:0.003415, total loss:0.002204
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:135, MSE: 0.0012373573845252395
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:136, lr:0.003330, total loss:0.002160
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:136, MSE: 0.0012376324739307165
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:137, lr:0.003246, total loss:0.002313
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:137, MSE: 0.0012370436452329159
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:138, lr:0.003162, total loss:0.002358
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:138, MSE: 0.0012375985970720649
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:139, lr:0.003079, total loss:0.002327
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:139, MSE: 0.0012421449646353722
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:140, lr:0.002997, total loss:0.002362
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:140, MSE: 0.0012465125182643533
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:141, lr:0.002916, total loss:0.002379
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:141, MSE: 0.0012395831290632486
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:142, lr:0.002835, total loss:0.002421
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:142, MSE: 0.0012380593689158559
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:143, lr:0.002755, total loss:0.002304
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:143, MSE: 0.001236909651197493
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:144, lr:0.002676, total loss:0.002233
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:144, MSE: 0.0012370649492368102
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:145, lr:0.002598, total loss:0.002251
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:145, MSE: 0.001237507094629109
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:146, lr:0.002520, total loss:0.002181
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:146, MSE: 0.001237459247931838
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:147, lr:0.002444, total loss:0.002178
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:147, MSE: 0.0012382292188704014
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:148, lr:0.002368, total loss:0.002289
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:148, MSE: 0.0012414675438776612
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:149, lr:0.002294, total loss:0.002287
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:149, MSE: 0.0012377217644825578
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:150, lr:0.002220, total loss:0.002111
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:150, MSE: 0.0012388525065034628
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:151, lr:0.002147, total loss:0.002170
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:151, MSE: 0.0012374912621453404
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:152, lr:0.002075, total loss:0.002113
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:152, MSE: 0.0012384296860545874
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:153, lr:0.002005, total loss:0.002112
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:153, MSE: 0.0012370372423902154
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:154, lr:0.001935, total loss:0.002232
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:154, MSE: 0.0012371741468086839
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:155, lr:0.001866, total loss:0.002328
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:155, MSE: 0.0012395601952448487
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:156, lr:0.001799, total loss:0.002265
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:156, MSE: 0.0012379511026665568
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:157, lr:0.001733, total loss:0.002365
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:157, MSE: 0.001236933283507824
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:158, lr:0.001667, total loss:0.002146
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:158, MSE: 0.0012369663454592228
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:159, lr:0.001603, total loss:0.002211
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:159, MSE: 0.0012368540046736598
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:160, lr:0.001540, total loss:0.002156
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:160, MSE: 0.0012389272451400757
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:161, lr:0.001479, total loss:0.002024
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:161, MSE: 0.0012379895197227597
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:162, lr:0.001418, total loss:0.002087
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:162, MSE: 0.001237398013472557
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:163, lr:0.001359, total loss:0.002113
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:163, MSE: 0.001237338175997138
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:164, lr:0.001302, total loss:0.002205
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:164, MSE: 0.0012368705356493592
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:165, lr:0.001245, total loss:0.002125
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:165, MSE: 0.001237075892277062
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:166, lr:0.001190, total loss:0.002197
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:166, MSE: 0.0012368460884317756
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:167, lr:0.001136, total loss:0.002168
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:167, MSE: 0.0012369127944111824
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:168, lr:0.001083, total loss:0.002170
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:168, MSE: 0.0012368452735245228
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:169, lr:0.001032, total loss:0.002132
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:169, MSE: 0.001237416174262762
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:170, lr:0.000982, total loss:0.002051
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:170, MSE: 0.0012368602911010385
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:171, lr:0.000934, total loss:0.002146
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:171, MSE: 0.0012369012692943215
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:172, lr:0.000887, total loss:0.002114
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:172, MSE: 0.001237234566360712
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:173, lr:0.000841, total loss:0.002066
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:173, MSE: 0.001238566474057734
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:174, lr:0.000797, total loss:0.002138
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:174, MSE: 0.001239724806509912
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:175, lr:0.000755, total loss:0.002248
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:175, MSE: 0.0012372246710583568
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:176, lr:0.000714, total loss:0.002206
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:176, MSE: 0.0012372015044093132
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:177, lr:0.000674, total loss:0.002089
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:177, MSE: 0.001237044227309525
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:178, lr:0.000636, total loss:0.002195
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:178, MSE: 0.001237046904861927
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:179, lr:0.000599, total loss:0.002041
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:179, MSE: 0.0012379946419969201
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:180, lr:0.000564, total loss:0.002083
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:180, MSE: 0.0012371960328891873
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:181, lr:0.000531, total loss:0.002138
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:181, MSE: 0.0012371051125228405
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:182, lr:0.000499, total loss:0.002066
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:182, MSE: 0.0012369845062494278
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:183, lr:0.000469, total loss:0.002116
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:183, MSE: 0.0012368878815323114
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:184, lr:0.000440, total loss:0.002150
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:184, MSE: 0.0012368322350084782
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:185, lr:0.000413, total loss:0.002181
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:185, MSE: 0.0012368477182462811
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:186, lr:0.000387, total loss:0.002076
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:186, MSE: 0.0012368445750325918
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:187, lr:0.000363, total loss:0.002038
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:187, MSE: 0.0012370157055556774
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:188, lr:0.000341, total loss:0.002269
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:188, MSE: 0.00123760721180588
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:189, lr:0.000320, total loss:0.002097
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:189, MSE: 0.001237440388649702
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:190, lr:0.000301, total loss:0.002111
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:190, MSE: 0.0012373984791338444
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:191, lr:0.000283, total loss:0.002141
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:191, MSE: 0.001237019314430654
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:192, lr:0.000268, total loss:0.002030
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:192, MSE: 0.0012369474861770868
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:193, lr:0.000253, total loss:0.002202
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:193, MSE: 0.0012369281612336636
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:194, lr:0.000241, total loss:0.002170
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:194, MSE: 0.0012369988253340125
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:195, lr:0.000230, total loss:0.002174
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:195, MSE: 0.0012368995230644941
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:196, lr:0.000221, total loss:0.002136
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:196, MSE: 0.0012368425959721208
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:197, lr:0.000213, total loss:0.002107
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:197, MSE: 0.0012368323514238
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:198, lr:0.000208, total loss:0.002086
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:198, MSE: 0.00123684445861727
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:199, lr:0.000203, total loss:0.002155
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:199, MSE: 0.0012369389878585935
2025-02-04 20:09 - function:Train - INFO - [Train] epoch:200, lr:0.000201, total loss:0.002026
2025-02-04 20:09 - function:Train - INFO - [Valid] epoch:200, MSE: 0.001236921758390963
