data path:
['data/XJTU data\\R3_battery-1.csv', 'data/XJTU data\\R3_battery-2.csv', 'data/XJTU data\\R3_battery-3.csv', 'data/XJTU data\\R3_battery-5.csv', 'data/XJTU data\\R3_battery-6.csv', 'data/XJTU data\\R3_battery-7.csv']
data path:
['data/XJTU data\\R3_battery-4.csv', 'data/XJTU data\\R3_battery-8.csv']
2025-02-28 13:42 - function:_save_args - INFO - Args:
2025-02-28 13:42 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-28 13:42 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-28 13:42 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-28 13:42 - function:_save_args - CRITICAL - 	batch:R3
2025-02-28 13:42 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-28 13:42 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-28 13:42 - function:_save_args - CRITICAL - 	epochs:120
2025-02-28 13:42 - function:_save_args - CRITICAL - 	early_stop:30
2025-02-28 13:42 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-28 13:42 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-28 13:42 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-28 13:42 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-28 13:42 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-28 13:42 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-28 13:42 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-28 13:42 - function:_save_args - CRITICAL - 	alpha:30.203025293446274
2025-02-28 13:42 - function:_save_args - CRITICAL - 	beta:7.584015941922417
2025-02-28 13:42 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-28 13:42 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-53/XJTU results/3-3
2025-02-28 13:42 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:12.322246
2025-02-28 13:42 - function:Train - INFO - [Valid] epoch:1, MSE: 1.1543446779251099
2025-02-28 13:42 - function:Train - INFO - [Test] MSE: 1.27148044, MAE: 1.081626, MAPE: 7.273243, RMSE: 1.127599
2025-02-28 13:42 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:2.845342
2025-02-28 13:42 - function:Train - INFO - [Valid] epoch:2, MSE: 0.26878809928894043
2025-02-28 13:42 - function:Train - INFO - [Test] MSE: 0.31148574, MAE: 0.495577, MAPE: 3.869590, RMSE: 0.558109
2025-02-28 13:42 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.900388
2025-02-28 13:42 - function:Train - INFO - [Valid] epoch:3, MSE: 0.04342823848128319
2025-02-28 13:42 - function:Train - INFO - [Test] MSE: 0.03815502, MAE: 0.161931, MAPE: 0.154767, RMSE: 0.195333
2025-02-28 13:42 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.449828
2025-02-28 13:42 - function:Train - INFO - [Valid] epoch:4, MSE: 0.02595319040119648
2025-02-28 13:42 - function:Train - INFO - [Test] MSE: 0.02263699, MAE: 0.128210, MAPE: 0.129965, RMSE: 0.150456
2025-02-28 13:42 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.240293
2025-02-28 13:42 - function:Train - INFO - [Valid] epoch:5, MSE: 0.017633620649576187
2025-02-28 13:42 - function:Train - INFO - [Test] MSE: 0.02183509, MAE: 0.122601, MAPE: 0.162077, RMSE: 0.147767
2025-02-28 13:42 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.155921
2025-02-28 13:42 - function:Train - INFO - [Valid] epoch:6, MSE: 0.011171599850058556
2025-02-28 13:42 - function:Train - INFO - [Test] MSE: 0.00841191, MAE: 0.069588, MAPE: 0.068282, RMSE: 0.091716
2025-02-28 13:42 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.116294
2025-02-28 13:42 - function:Train - INFO - [Valid] epoch:7, MSE: 0.005269843153655529
2025-02-28 13:42 - function:Train - INFO - [Test] MSE: 0.00550533, MAE: 0.062136, MAPE: 0.072687, RMSE: 0.074198
2025-02-28 13:42 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.098342
2025-02-28 13:42 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0025856713764369488
2025-02-28 13:42 - function:Train - INFO - [Test] MSE: 0.00217924, MAE: 0.037555, MAPE: 0.041067, RMSE: 0.046682
2025-02-28 13:42 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.079325
2025-02-28 13:42 - function:Train - INFO - [Valid] epoch:9, MSE: 0.001738380640745163
2025-02-28 13:42 - function:Train - INFO - [Test] MSE: 0.00154998, MAE: 0.031239, MAPE: 0.033971, RMSE: 0.039370
2025-02-28 13:42 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.068637
2025-02-28 13:42 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0015590197872370481
2025-02-28 13:42 - function:Train - INFO - [Test] MSE: 0.00160997, MAE: 0.031222, MAPE: 0.032957, RMSE: 0.040124
2025-02-28 13:42 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.058527
2025-02-28 13:42 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0013976312475278974
2025-02-28 13:42 - function:Train - INFO - [Test] MSE: 0.00161910, MAE: 0.030351, MAPE: 0.031796, RMSE: 0.040238
2025-02-28 13:42 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.053825
2025-02-28 13:42 - function:Train - INFO - [Valid] epoch:12, MSE: 0.001282382756471634
2025-02-28 13:42 - function:Train - INFO - [Test] MSE: 0.00156252, MAE: 0.030302, MAPE: 0.032890, RMSE: 0.039529
2025-02-28 13:42 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.046837
2025-02-28 13:42 - function:Train - INFO - [Valid] epoch:13, MSE: 0.001210108632221818
2025-02-28 13:42 - function:Train - INFO - [Test] MSE: 0.00142269, MAE: 0.029490, MAPE: 0.032407, RMSE: 0.037719
2025-02-28 13:42 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.041573
2025-02-28 13:42 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0008280167239718139
2025-02-28 13:42 - function:Train - INFO - [Test] MSE: 0.00096463, MAE: 0.024718, MAPE: 0.026685, RMSE: 0.031058
2025-02-28 13:42 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.035327
2025-02-28 13:42 - function:Train - INFO - [Valid] epoch:15, MSE: 0.000749864790122956
2025-02-28 13:42 - function:Train - INFO - [Test] MSE: 0.00088403, MAE: 0.023323, MAPE: 0.024985, RMSE: 0.029733
2025-02-28 13:42 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.033029
2025-02-28 13:42 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0006356910453177989
2025-02-28 13:42 - function:Train - INFO - [Test] MSE: 0.00063470, MAE: 0.018700, MAPE: 0.020559, RMSE: 0.025193
2025-02-28 13:42 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.028795
2025-02-28 13:42 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0005854786722920835
2025-02-28 13:42 - function:Train - INFO - [Test] MSE: 0.00066221, MAE: 0.019270, MAPE: 0.020845, RMSE: 0.025733
2025-02-28 13:42 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.026451
2025-02-28 13:42 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0005111442878842354
2025-02-28 13:42 - function:Train - INFO - [Test] MSE: 0.00051318, MAE: 0.017331, MAPE: 0.018847, RMSE: 0.022654
2025-02-28 13:42 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.026149
2025-02-28 13:42 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0004795629938598722
2025-02-28 13:42 - function:Train - INFO - [Test] MSE: 0.00046407, MAE: 0.016941, MAPE: 0.017911, RMSE: 0.021542
2025-02-28 13:42 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.025456
2025-02-28 13:42 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0005021918332204223
2025-02-28 13:42 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.022491
2025-02-28 13:42 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00037589092971757054
2025-02-28 13:42 - function:Train - INFO - [Test] MSE: 0.00034912, MAE: 0.014117, MAPE: 0.015325, RMSE: 0.018685
2025-02-28 13:42 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.020286
2025-02-28 13:42 - function:Train - INFO - [Valid] epoch:22, MSE: 0.000417142640799284
2025-02-28 13:42 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.019967
2025-02-28 13:42 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0006586271338164806
2025-02-28 13:42 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.020278
2025-02-28 13:42 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00034001210588030517
2025-02-28 13:42 - function:Train - INFO - [Test] MSE: 0.00031145, MAE: 0.012981, MAPE: 0.013984, RMSE: 0.017648
2025-02-28 13:42 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.017958
2025-02-28 13:42 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0004341260646469891
2025-02-28 13:42 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.015655
2025-02-28 13:42 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00046694304910488427
2025-02-28 13:42 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.015131
2025-02-28 13:42 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0005158245912753046
2025-02-28 13:43 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.015871
2025-02-28 13:43 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0003678484063129872
2025-02-28 13:43 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.012536
2025-02-28 13:43 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0004171270120423287
2025-02-28 13:43 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.012122
2025-02-28 13:43 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00045841364772059023
2025-02-28 13:43 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.012472
2025-02-28 13:43 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00037776693352498114
2025-02-28 13:43 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.012028
2025-02-28 13:43 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0004144692502450198
2025-02-28 13:43 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.012548
2025-02-28 13:43 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00036342829116620123
2025-02-28 13:43 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.011743
2025-02-28 13:43 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0002707535168156028
2025-02-28 13:43 - function:Train - INFO - [Test] MSE: 0.00022557, MAE: 0.010437, MAPE: 0.011226, RMSE: 0.015019
2025-02-28 13:43 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.011867
2025-02-28 13:43 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0002175286499550566
2025-02-28 13:43 - function:Train - INFO - [Test] MSE: 0.00021580, MAE: 0.010421, MAPE: 0.011178, RMSE: 0.014690
2025-02-28 13:43 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.011600
2025-02-28 13:43 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0003479180159047246
2025-02-28 13:43 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.009593
2025-02-28 13:43 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0002443363191559911
2025-02-28 13:43 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.008710
2025-02-28 13:43 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00018550940148998052
2025-02-28 13:43 - function:Train - INFO - [Test] MSE: 0.00020791, MAE: 0.010483, MAPE: 0.011319, RMSE: 0.014419
2025-02-28 13:43 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.008363
2025-02-28 13:43 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00033031892962753773
2025-02-28 13:43 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.008608
2025-02-28 13:43 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00022318029368761927
2025-02-28 13:43 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.009593
2025-02-28 13:43 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0003377178218215704
2025-02-28 13:43 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.008415
2025-02-28 13:43 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0008037449442781508
2025-02-28 13:43 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.012332
2025-02-28 13:43 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0005046621663495898
2025-02-28 13:43 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.008301
2025-02-28 13:43 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0002085700980387628
2025-02-28 13:43 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.007803
2025-02-28 13:43 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00020631669030990452
2025-02-28 13:43 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.007519
2025-02-28 13:43 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0002979471464641392
2025-02-28 13:43 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.007768
2025-02-28 13:43 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00038339916500262916
2025-02-28 13:43 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.007073
2025-02-28 13:43 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0001931111328303814
2025-02-28 13:43 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.007720
2025-02-28 13:43 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00028512044809758663
2025-02-28 13:43 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.007289
2025-02-28 13:43 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00044519122457131743
2025-02-28 13:43 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.006782
2025-02-28 13:43 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0001804758358048275
2025-02-28 13:43 - function:Train - INFO - [Test] MSE: 0.00024006, MAE: 0.011443, MAPE: 0.012311, RMSE: 0.015494
2025-02-28 13:43 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.006338
2025-02-28 13:43 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00017671867681201547
2025-02-28 13:43 - function:Train - INFO - [Test] MSE: 0.00023675, MAE: 0.011765, MAPE: 0.012717, RMSE: 0.015387
2025-02-28 13:43 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.006366
2025-02-28 13:43 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00022417411673814058
2025-02-28 13:43 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.006793
2025-02-28 13:43 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00018319638911634684
2025-02-28 13:43 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.006858
2025-02-28 13:43 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00023303719353862107
2025-02-28 13:43 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.005741
2025-02-28 13:43 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0001700160646578297
2025-02-28 13:43 - function:Train - INFO - [Test] MSE: 0.00026156, MAE: 0.011470, MAPE: 0.012372, RMSE: 0.016173
2025-02-28 13:43 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.005446
2025-02-28 13:43 - function:Train - INFO - [Valid] epoch:57, MSE: 0.000208855519304052
2025-02-28 13:43 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.005209
2025-02-28 13:43 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00016477459575980902
2025-02-28 13:43 - function:Train - INFO - [Test] MSE: 0.00022186, MAE: 0.011393, MAPE: 0.012301, RMSE: 0.014895
2025-02-28 13:43 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.005549
2025-02-28 13:43 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00019205301941838115
2025-02-28 13:43 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.006583
2025-02-28 13:43 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00019905266526620835
2025-02-28 13:43 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.005573
2025-02-28 13:43 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00015493134560529143
2025-02-28 13:43 - function:Train - INFO - [Test] MSE: 0.00016323, MAE: 0.008896, MAPE: 0.009662, RMSE: 0.012776
2025-02-28 13:44 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.005886
2025-02-28 13:44 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00020789603877346963
2025-02-28 13:44 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.005469
2025-02-28 13:44 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00013524452515412122
2025-02-28 13:44 - function:Train - INFO - [Test] MSE: 0.00018194, MAE: 0.008775, MAPE: 0.009545, RMSE: 0.013489
2025-02-28 13:44 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.004643
2025-02-28 13:44 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00013197504449635744
2025-02-28 13:44 - function:Train - INFO - [Test] MSE: 0.00016047, MAE: 0.008583, MAPE: 0.009339, RMSE: 0.012668
2025-02-28 13:44 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.004771
2025-02-28 13:44 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00034693197812885046
2025-02-28 13:44 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.005516
2025-02-28 13:44 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00020865252008661628
2025-02-28 13:44 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.004366
2025-02-28 13:44 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0001998568041017279
2025-02-28 13:44 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.004884
2025-02-28 13:44 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0001585420686751604
2025-02-28 13:44 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.004536
2025-02-28 13:44 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0002436300419503823
2025-02-28 13:44 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.004633
2025-02-28 13:44 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00015486507618334144
2025-02-28 13:44 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.005511
2025-02-28 13:44 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00021176495647523552
2025-02-28 13:44 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.005163
2025-02-28 13:44 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0001297912822337821
2025-02-28 13:44 - function:Train - INFO - [Test] MSE: 0.00016372, MAE: 0.008224, MAPE: 0.009052, RMSE: 0.012795
2025-02-28 13:44 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.003934
2025-02-28 13:44 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00015124912897590548
2025-02-28 13:44 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.003571
2025-02-28 13:44 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00013295984535943717
2025-02-28 13:44 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.004247
2025-02-28 13:44 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00017207917699124664
2025-02-28 13:44 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.004048
2025-02-28 13:44 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00014719986938871443
2025-02-28 13:44 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.005377
2025-02-28 13:44 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00017141712305601686
2025-02-28 13:44 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.005102
2025-02-28 13:44 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00016176352801267058
2025-02-28 13:44 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.003628
2025-02-28 13:44 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00013572117313742638
2025-02-28 13:44 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.003698
2025-02-28 13:44 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0001106964991777204
2025-02-28 13:44 - function:Train - INFO - [Test] MSE: 0.00017061, MAE: 0.008070, MAPE: 0.008844, RMSE: 0.013062
2025-02-28 13:44 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.004392
2025-02-28 13:44 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00011959228868363425
2025-02-28 13:44 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.004102
2025-02-28 13:44 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0001505712716607377
2025-02-28 13:44 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.003303
2025-02-28 13:44 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00012642676301766187
2025-02-28 13:44 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.002970
2025-02-28 13:44 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00013899337500333786
2025-02-28 13:44 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.003185
2025-02-28 13:44 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0001463664520997554
2025-02-28 13:44 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.003800
2025-02-28 13:44 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00013228472380433232
2025-02-28 13:44 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.004374
2025-02-28 13:44 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0001504768297309056
2025-02-28 13:44 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.003114
2025-02-28 13:44 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00013398982991930097
2025-02-28 13:44 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.003955
2025-02-28 13:44 - function:Train - INFO - [Valid] epoch:89, MSE: 0.000244606111664325
2025-02-28 13:44 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.005592
2025-02-28 13:44 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00010520174691919237
2025-02-28 13:44 - function:Train - INFO - [Test] MSE: 0.00016360, MAE: 0.009047, MAPE: 0.009845, RMSE: 0.012790
2025-02-28 13:44 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.004083
2025-02-28 13:44 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00010612641926854849
2025-02-28 13:44 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.003154
2025-02-28 13:44 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00010004842624766752
2025-02-28 13:44 - function:Train - INFO - [Test] MSE: 0.00018795, MAE: 0.009366, MAPE: 0.010147, RMSE: 0.013710
2025-02-28 13:44 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.002966
2025-02-28 13:44 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00012722222891170532
2025-02-28 13:44 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.002834
2025-02-28 13:44 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0001081500668078661
2025-02-28 13:44 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.002587
2025-02-28 13:44 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00012025897012790665
2025-02-28 13:45 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.002522
2025-02-28 13:45 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00011665361671475694
2025-02-28 13:45 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.003495
2025-02-28 13:45 - function:Train - INFO - [Valid] epoch:97, MSE: 0.000122249752166681
2025-02-28 13:45 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.002548
2025-02-28 13:45 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00011094198998762295
2025-02-28 13:45 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.002900
2025-02-28 13:45 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00013446879165712744
2025-02-28 13:45 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.003571
2025-02-28 13:45 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00010504953388590366
2025-02-28 13:45 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.003277
2025-02-28 13:45 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0001277801493415609
2025-02-28 13:45 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.002757
2025-02-28 13:45 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0001056874607456848
2025-02-28 13:45 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.003481
2025-02-28 13:45 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00010527897393330932
2025-02-28 13:45 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.002554
2025-02-28 13:45 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0001012803113553673
2025-02-28 13:45 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.002211
2025-02-28 13:45 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00011345519305905327
2025-02-28 13:45 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.002113
2025-02-28 13:45 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0001052474690368399
2025-02-28 13:45 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.002150
2025-02-28 13:45 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00011261396866757423
2025-02-28 13:45 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.003376
2025-02-28 13:45 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00010661973647074774
2025-02-28 13:45 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.002351
2025-02-28 13:45 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00010534538887441158
2025-02-28 13:45 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.001986
2025-02-28 13:45 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00010847349039977416
2025-02-28 13:45 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.002126
2025-02-28 13:45 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0001052539810189046
2025-02-28 13:45 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.001901
2025-02-28 13:45 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00010854773427126929
2025-02-28 13:45 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.001898
2025-02-28 13:45 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00010418442980153486
2025-02-28 13:45 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.001862
2025-02-28 13:45 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00011108211037935689
2025-02-28 13:45 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.002636
2025-02-28 13:45 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0001053250816767104
2025-02-28 13:45 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.001976
2025-02-28 13:45 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00010898887558141723
2025-02-28 13:45 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.002020
2025-02-28 13:45 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00010958241182379425
2025-02-28 13:45 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.001919
2025-02-28 13:45 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00010651209595380351
2025-02-28 13:45 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.001730
2025-02-28 13:45 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00010744640894699842
2025-02-28 13:45 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.002131
2025-02-28 13:45 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00011045494466088712
