data path:
['data/XJTU data/R2.5_battery-7.csv', 'data/XJTU data/R2.5_battery-6.csv', 'data/XJTU data/R2.5_battery-5.csv', 'data/XJTU data/R2.5_battery-1.csv', 'data/XJTU data/R2.5_battery-2.csv', 'data/XJTU data/R2.5_battery-3.csv']
data path:
['data/XJTU data/R2.5_battery-4.csv', 'data/XJTU data/R2.5_battery-8.csv']
2025-02-23 16:07 - function:_save_args - INFO - Args:
2025-02-23 16:07 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-23 16:07 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-23 16:07 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-23 16:07 - function:_save_args - CRITICAL - 	batch:R2.5
2025-02-23 16:07 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-23 16:07 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-23 16:07 - function:_save_args - CRITICAL - 	epochs:120
2025-02-23 16:07 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-23 16:07 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-23 16:07 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-23 16:07 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-23 16:07 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-23 16:07 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-23 16:07 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-23 16:07 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-23 16:07 - function:_save_args - CRITICAL - 	alpha:15.212112147976885
2025-02-23 16:07 - function:_save_args - CRITICAL - 	beta:26.237821581611893
2025-02-23 16:07 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-23 16:07 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-9/XJTU results/2-2
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:4.485826
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:1, MSE: 0.06351617723703384
2025-02-23 16:07 - function:Train - INFO - [Test] MSE: 0.07287043, MAE: 0.238176, MAPE: 0.386929, RMSE: 0.269945
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.951630
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:2, MSE: 0.07688424736261368
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.439199
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:3, MSE: 0.05134061723947525
2025-02-23 16:07 - function:Train - INFO - [Test] MSE: 0.05075493, MAE: 0.200663, MAPE: 0.294996, RMSE: 0.225289
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.287948
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:4, MSE: 0.01389126293361187
2025-02-23 16:07 - function:Train - INFO - [Test] MSE: 0.01276414, MAE: 0.082500, MAPE: 0.102722, RMSE: 0.112979
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.253139
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:5, MSE: 0.006562211085110903
2025-02-23 16:07 - function:Train - INFO - [Test] MSE: 0.00756739, MAE: 0.070015, MAPE: 0.071884, RMSE: 0.086991
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.190714
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:6, MSE: 0.004416749347001314
2025-02-23 16:07 - function:Train - INFO - [Test] MSE: 0.00480008, MAE: 0.050168, MAPE: 0.048729, RMSE: 0.069283
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.182718
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:7, MSE: 0.005128280259668827
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.160851
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0029856557957828045
2025-02-23 16:07 - function:Train - INFO - [Test] MSE: 0.00274857, MAE: 0.037595, MAPE: 0.042124, RMSE: 0.052427
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.149866
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0021316618658602238
2025-02-23 16:07 - function:Train - INFO - [Test] MSE: 0.00215648, MAE: 0.037651, MAPE: 0.042613, RMSE: 0.046438
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.128091
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0048584346659481525
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.156484
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:11, MSE: 0.003317816648632288
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.132339
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:12, MSE: 0.002367729786783457
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.113147
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:13, MSE: 0.004796264227479696
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.101928
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0013881518971174955
2025-02-23 16:07 - function:Train - INFO - [Test] MSE: 0.00118537, MAE: 0.028566, MAPE: 0.030939, RMSE: 0.034429
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.085295
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0011667180806398392
2025-02-23 16:07 - function:Train - INFO - [Test] MSE: 0.00100551, MAE: 0.024518, MAPE: 0.025785, RMSE: 0.031710
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.071031
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0007351975655183196
2025-02-23 16:07 - function:Train - INFO - [Test] MSE: 0.00076873, MAE: 0.020632, MAPE: 0.023102, RMSE: 0.027726
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.069577
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0011190404184162617
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.069587
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0016782486345618963
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.058361
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0005265162908472121
2025-02-23 16:07 - function:Train - INFO - [Test] MSE: 0.00051908, MAE: 0.018993, MAPE: 0.020062, RMSE: 0.022783
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.053900
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0008999015553854406
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.064523
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0029458918143063784
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.043787
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00382242095656693
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.038862
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0010982392122969031
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.042781
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0021756438072770834
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.054116
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0013880743645131588
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.047039
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0011856628116220236
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.044069
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0022614591289311647
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.087662
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0025665047578513622
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.055666
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0025131478905677795
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.029494
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0005421741516329348
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.035681
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:31, MSE: 0.000680408498737961
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.040210
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00044900813372805715
2025-02-23 16:07 - function:Train - INFO - [Test] MSE: 0.00024796, MAE: 0.011780, MAPE: 0.012678, RMSE: 0.015747
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.022419
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:33, MSE: 0.004916192963719368
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.019246
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0006146423402242362
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.018070
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0011786106042563915
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.014750
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0005372927407734096
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.012827
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0008817848283797503
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.011521
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00023285650240723044
2025-02-23 16:07 - function:Train - INFO - [Test] MSE: 0.00012101, MAE: 0.007721, MAPE: 0.008312, RMSE: 0.011001
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.010568
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0009221926447935402
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.011335
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0007579890079796314
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.015768
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0007079740753397346
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.011576
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0004199248505756259
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.009794
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0015654576709493995
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.009234
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0007941261283122003
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.007183
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0004331989912316203
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.006591
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0003268799919169396
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.005966
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0005352277657948434
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.005922
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0004898832994513214
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.011088
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:49, MSE: 0.000356770062353462
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.007657
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00074195017805323
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.006498
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0003795191878452897
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.006009
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00032293438562192023
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.005394
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0005326031823642552
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.008651
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00041747759678401053
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.008174
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0003252596070524305
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.006807
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0009982814081013203
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.004671
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:57, MSE: 0.000342583138262853
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.003956
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:58, MSE: 0.000481924886116758
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.004419
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0025919810868799686
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.005398
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0008060858235694468
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.005784
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0005903430283069611
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.004946
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0012832634383812547
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.004031
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0010968651622533798
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.003782
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0005087359459139407
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.002832
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:65, MSE: 0.000340569851687178
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.002903
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0003192835720255971
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.002916
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0004219229449518025
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.002615
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00039895292138680816
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.003024
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00037197748315520585
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.002722
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0005365608958527446
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.002696
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0006802409770898521
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.002545
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0003350689366925508
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.002634
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00035204755840823054
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.002910
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00030343601247295737
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.002751
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00041389750549569726
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.002655
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00035644962918013334
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.002485
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0004285934555809945
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.002699
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0002939211844932288
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.002419
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0003877746930811554
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.003006
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0004003053472843021
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.002773
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00031394301913678646
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.002894
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0002975821553263813
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.002735
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00028594641480594873
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.002124
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00033083060407079756
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.002174
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0003319663810543716
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.002050
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0003138312022201717
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.001823
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00034251969191245735
2025-02-23 16:07 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.001871
2025-02-23 16:07 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00030224546208046377
2025-02-23 16:08 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.001951
2025-02-23 16:08 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00031093694269657135
2025-02-23 16:08 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.002087
2025-02-23 16:08 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0003288684820290655
2025-02-23 16:08 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.001837
2025-02-23 16:08 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0003994660801254213
2025-02-23 16:08 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.001648
2025-02-23 16:08 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0003179031773470342
2025-02-23 16:08 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.001502
2025-02-23 16:08 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0003528767265379429
2025-02-23 16:08 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.001450
2025-02-23 16:08 - function:Train - INFO - [Valid] epoch:94, MSE: 0.000327806337736547
2025-02-23 16:08 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.001613
2025-02-23 16:08 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0003172637661918998
2025-02-23 16:08 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.001524
2025-02-23 16:08 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00033719080965965986
2025-02-23 16:08 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.001493
2025-02-23 16:08 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0003149224503431469
2025-02-23 16:08 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.002012
2025-02-23 16:08 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00032175667001865804
2025-02-23 16:08 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.001626
2025-02-23 16:08 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0004114893381483853
2025-02-23 16:08 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.001784
2025-02-23 16:08 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00031850262894295156
2025-02-23 16:08 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.001958
2025-02-23 16:08 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0003185177338309586
2025-02-23 16:08 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.001541
2025-02-23 16:08 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0003098566667176783
2025-02-23 16:08 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.001490
2025-02-23 16:08 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00031681740074418485
2025-02-23 16:08 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.001397
2025-02-23 16:08 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00030005868757143617
2025-02-23 16:08 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.001297
2025-02-23 16:08 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00029374624136835337
2025-02-23 16:08 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.001550
2025-02-23 16:08 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00032243679743260145
2025-02-23 16:08 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.001441
2025-02-23 16:08 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00030671365675516427
2025-02-23 16:08 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.001487
2025-02-23 16:08 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0003019740688614547
2025-02-23 16:08 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.001173
2025-02-23 16:08 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00030601126491092145
2025-02-23 16:08 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.001810
2025-02-23 16:08 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0003096817235928029
2025-02-23 16:08 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.001488
2025-02-23 16:08 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0003028916544280946
2025-02-23 16:08 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.001434
2025-02-23 16:08 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0003035214322153479
2025-02-23 16:08 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.001703
2025-02-23 16:08 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0003137110034003854
2025-02-23 16:08 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.004118
2025-02-23 16:08 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00030471483478322625
2025-02-23 16:08 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.002692
2025-02-23 16:08 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0002981643483508378
2025-02-23 16:08 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.001661
2025-02-23 16:08 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0003016704285982996
2025-02-23 16:08 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.001301
2025-02-23 16:08 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00031283346470445395
2025-02-23 16:08 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.001216
2025-02-23 16:08 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00030151140526868403
2025-02-23 16:08 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.001194
2025-02-23 16:08 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00030115729896351695
2025-02-23 16:08 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.001910
2025-02-23 16:08 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00030369608430191875
