data path:
['data/XJTU data/2C_battery-3.csv', 'data/XJTU data/2C_battery-2.csv', 'data/XJTU data/2C_battery-1.csv', 'data/XJTU data/2C_battery-5.csv', 'data/XJTU data/2C_battery-6.csv', 'data/XJTU data/2C_battery-7.csv']
data path:
['data/XJTU data/2C_battery-8.csv', 'data/XJTU data/2C_battery-4.csv']
2025-02-16 19:48 - function:_save_args - INFO - Args:
2025-02-16 19:48 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 19:48 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 19:48 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 19:48 - function:_save_args - CRITICAL - 	batch:2C
2025-02-16 19:48 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 19:48 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 19:48 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 19:48 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 19:48 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 19:48 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 19:48 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 19:48 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 19:48 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 19:48 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 19:48 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 19:48 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 19:48 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 19:48 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 19:48 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-233/XJTU results/0-0
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.937917
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:1, MSE: 0.2892894744873047
2025-02-16 19:48 - function:Train - INFO - [Test] MSE: 0.30782488, MAE: 0.539918, MAPE: 1.756780, RMSE: 0.554820
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.350992
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:2, MSE: 0.043105605989694595
2025-02-16 19:48 - function:Train - INFO - [Test] MSE: 0.05806249, MAE: 0.184245, MAPE: 0.312218, RMSE: 0.240962
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.215911
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:3, MSE: 0.025974001735448837
2025-02-16 19:48 - function:Train - INFO - [Test] MSE: 0.02912156, MAE: 0.139489, MAPE: 0.164063, RMSE: 0.170650
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.126574
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:4, MSE: 0.014968056231737137
2025-02-16 19:48 - function:Train - INFO - [Test] MSE: 0.03389524, MAE: 0.149282, MAPE: 0.219142, RMSE: 0.184107
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.089956
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:5, MSE: 0.013317601755261421
2025-02-16 19:48 - function:Train - INFO - [Test] MSE: 0.03073320, MAE: 0.146028, MAPE: 0.206097, RMSE: 0.175309
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.067887
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:6, MSE: 0.008014881052076817
2025-02-16 19:48 - function:Train - INFO - [Test] MSE: 0.01673101, MAE: 0.102075, MAPE: 0.127565, RMSE: 0.129348
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.053311
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:7, MSE: 0.006490005645900965
2025-02-16 19:48 - function:Train - INFO - [Test] MSE: 0.01734034, MAE: 0.108377, MAPE: 0.140955, RMSE: 0.131683
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.043972
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:8, MSE: 0.005609063897281885
2025-02-16 19:48 - function:Train - INFO - [Test] MSE: 0.01409182, MAE: 0.093068, MAPE: 0.119382, RMSE: 0.118709
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.036770
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:9, MSE: 0.003198387334123254
2025-02-16 19:48 - function:Train - INFO - [Test] MSE: 0.00862985, MAE: 0.075301, MAPE: 0.090905, RMSE: 0.092897
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.030583
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0030350121669471264
2025-02-16 19:48 - function:Train - INFO - [Test] MSE: 0.00813866, MAE: 0.075670, MAPE: 0.091248, RMSE: 0.090215
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.025972
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:11, MSE: 0.002002642722800374
2025-02-16 19:48 - function:Train - INFO - [Test] MSE: 0.00524996, MAE: 0.059135, MAPE: 0.069216, RMSE: 0.072457
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.022420
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0018360320245847106
2025-02-16 19:48 - function:Train - INFO - [Test] MSE: 0.00500859, MAE: 0.060569, MAPE: 0.070304, RMSE: 0.070771
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.019841
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0013595586642622948
2025-02-16 19:48 - function:Train - INFO - [Test] MSE: 0.00366199, MAE: 0.050417, MAPE: 0.057717, RMSE: 0.060514
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.017205
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0011753638973459601
2025-02-16 19:48 - function:Train - INFO - [Test] MSE: 0.00297306, MAE: 0.045795, MAPE: 0.051596, RMSE: 0.054526
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.014986
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0008219879237003624
2025-02-16 19:48 - function:Train - INFO - [Test] MSE: 0.00224054, MAE: 0.040116, MAPE: 0.045001, RMSE: 0.047334
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.013276
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0007905887323431671
2025-02-16 19:48 - function:Train - INFO - [Test] MSE: 0.00183478, MAE: 0.036255, MAPE: 0.040255, RMSE: 0.042834
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.012394
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0006301936809904873
2025-02-16 19:48 - function:Train - INFO - [Test] MSE: 0.00144241, MAE: 0.032659, MAPE: 0.036109, RMSE: 0.037979
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.012338
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00046255046618171036
2025-02-16 19:48 - function:Train - INFO - [Test] MSE: 0.00106774, MAE: 0.027906, MAPE: 0.030514, RMSE: 0.032676
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.010864
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0004355939745437354
2025-02-16 19:48 - function:Train - INFO - [Test] MSE: 0.00104333, MAE: 0.027309, MAPE: 0.029982, RMSE: 0.032301
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.009948
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0006447271443903446
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.009354
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0002594253746792674
2025-02-16 19:48 - function:Train - INFO - [Test] MSE: 0.00046981, MAE: 0.018204, MAPE: 0.019724, RMSE: 0.021675
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.008121
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0004939846694469452
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.008115
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00026262723258696496
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.007642
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0003995610459242016
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.007374
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00016003820928744972
2025-02-16 19:48 - function:Train - INFO - [Test] MSE: 0.00027940, MAE: 0.014057, MAPE: 0.015283, RMSE: 0.016715
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.007806
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00019043406064156443
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.007538
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0003258576907683164
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.006339
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00022937881294637918
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.005954
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00032364120124839246
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.005922
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0002843808033503592
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.005225
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0006606403039768338
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.005012
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00021756606292910874
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.004485
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00016671934281475842
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.003943
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0003023692115675658
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.004036
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00040903373155742884
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.004127
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00026951797190122306
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.003808
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0002511352940928191
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.003731
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0001727339840726927
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.003457
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0002497730893082917
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.003324
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00021588747040368617
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.003279
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00020060880342498422
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.003179
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00020851095905527472
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.003056
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00018399389227852225
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.002875
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00017901188402902335
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.002604
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00022949377307668328
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.002587
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0002232093393104151
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.002474
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00013093430607113987
2025-02-16 19:48 - function:Train - INFO - [Test] MSE: 0.00020286, MAE: 0.010451, MAPE: 0.011542, RMSE: 0.014243
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.002311
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00017797846521716565
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.002384
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00042195231071673334
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.002587
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00030444099684245884
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.002614
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0001578017690917477
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.002444
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0001359861489618197
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.002107
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00012076983693987131
2025-02-16 19:48 - function:Train - INFO - [Test] MSE: 0.00016983, MAE: 0.009411, MAPE: 0.010377, RMSE: 0.013032
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.002120
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00014931484474800527
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.002031
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00013498640328180045
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.002008
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00010152778850169852
2025-02-16 19:48 - function:Train - INFO - [Test] MSE: 0.00016006, MAE: 0.009927, MAPE: 0.010844, RMSE: 0.012651
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.001878
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00012730099842883646
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.001857
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00014906922297086567
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.001764
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00010440188634674996
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.001791
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00010145150008611381
2025-02-16 19:48 - function:Train - INFO - [Test] MSE: 0.00015745, MAE: 0.009627, MAPE: 0.010563, RMSE: 0.012548
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.001749
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:61, MSE: 8.988545596366748e-05
2025-02-16 19:48 - function:Train - INFO - [Test] MSE: 0.00013327, MAE: 0.007811, MAPE: 0.008645, RMSE: 0.011544
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.001728
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00011630950029939413
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.001565
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00010752884554676712
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.001690
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00013367262727115303
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.001744
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:65, MSE: 9.543138730805367e-05
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.001580
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:66, MSE: 7.643222488695756e-05
2025-02-16 19:48 - function:Train - INFO - [Test] MSE: 0.00012734, MAE: 0.007743, MAPE: 0.008520, RMSE: 0.011284
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.001492
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:67, MSE: 9.526280337013304e-05
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.001603
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00010465458763064817
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.001540
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:69, MSE: 8.47908086143434e-05
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.001483
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:70, MSE: 9.295517520513386e-05
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.001505
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:71, MSE: 8.952966891229153e-05
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.001440
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:72, MSE: 9.272612078348175e-05
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.001350
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:73, MSE: 8.931725460570306e-05
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.001226
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:74, MSE: 7.228863250929862e-05
2025-02-16 19:48 - function:Train - INFO - [Test] MSE: 0.00010405, MAE: 0.006396, MAPE: 0.007056, RMSE: 0.010201
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.001171
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:75, MSE: 8.266844815807417e-05
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.001152
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:76, MSE: 7.518060738220811e-05
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.001110
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:77, MSE: 9.685559780336916e-05
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.001112
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:78, MSE: 6.87561696395278e-05
2025-02-16 19:48 - function:Train - INFO - [Test] MSE: 0.00011345, MAE: 0.007265, MAPE: 0.007997, RMSE: 0.010652
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.001132
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:79, MSE: 8.656147838337347e-05
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.001089
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:80, MSE: 6.955152639420703e-05
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.001086
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:81, MSE: 8.580474968766794e-05
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.001052
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:82, MSE: 9.376235539093614e-05
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.001047
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:83, MSE: 9.331860928796232e-05
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.001023
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:84, MSE: 6.166382081573829e-05
2025-02-16 19:48 - function:Train - INFO - [Test] MSE: 0.00010316, MAE: 0.006836, MAPE: 0.007515, RMSE: 0.010157
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.001000
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00010853380081243813
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.000920
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:86, MSE: 7.450192788382992e-05
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.000932
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:87, MSE: 7.290566281881183e-05
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.000879
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:88, MSE: 7.610358443344012e-05
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.000822
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:89, MSE: 6.473747635027394e-05
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.000802
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:90, MSE: 5.862110265297815e-05
2025-02-16 19:48 - function:Train - INFO - [Test] MSE: 0.00008750, MAE: 0.006264, MAPE: 0.006913, RMSE: 0.009354
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.000838
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:91, MSE: 7.627945160493255e-05
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.000811
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:92, MSE: 5.773032535216771e-05
2025-02-16 19:48 - function:Train - INFO - [Test] MSE: 0.00008603, MAE: 0.005964, MAPE: 0.006590, RMSE: 0.009275
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.000798
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:93, MSE: 6.673456664429978e-05
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.000768
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:94, MSE: 6.066075002308935e-05
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.000738
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:95, MSE: 6.16490506217815e-05
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.000707
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:96, MSE: 5.856052666786127e-05
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000677
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:97, MSE: 5.930437328061089e-05
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000669
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:98, MSE: 6.339442188618705e-05
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000724
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:99, MSE: 5.860324381501414e-05
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000677
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:100, MSE: 5.830183727084659e-05
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000621
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:101, MSE: 5.894573769182898e-05
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000619
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:102, MSE: 5.8187899412587285e-05
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000616
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:103, MSE: 5.7177257986040786e-05
2025-02-16 19:48 - function:Train - INFO - [Test] MSE: 0.00008493, MAE: 0.005842, MAPE: 0.006467, RMSE: 0.009216
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000582
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:104, MSE: 6.09838571108412e-05
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000578
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:105, MSE: 5.7779954659054056e-05
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000557
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:106, MSE: 5.5375348892994225e-05
2025-02-16 19:48 - function:Train - INFO - [Test] MSE: 0.00008406, MAE: 0.005985, MAPE: 0.006619, RMSE: 0.009169
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000547
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:107, MSE: 5.726049130316824e-05
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000536
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:108, MSE: 5.5500000598840415e-05
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000558
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:109, MSE: 5.5715132475597784e-05
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000541
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:110, MSE: 5.507768219104037e-05
2025-02-16 19:48 - function:Train - INFO - [Test] MSE: 0.00008080, MAE: 0.005814, MAPE: 0.006433, RMSE: 0.008989
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000518
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:111, MSE: 5.391615195549093e-05
2025-02-16 19:48 - function:Train - INFO - [Test] MSE: 0.00008162, MAE: 0.005761, MAPE: 0.006374, RMSE: 0.009034
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000497
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:112, MSE: 5.492312993737869e-05
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000476
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:113, MSE: 5.5539192544529215e-05
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000484
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:114, MSE: 5.491894989972934e-05
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000473
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:115, MSE: 5.5033928219927475e-05
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000460
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:116, MSE: 5.455522841657512e-05
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000477
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:117, MSE: 5.4314510634867474e-05
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000474
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:118, MSE: 5.3997642680769786e-05
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000466
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:119, MSE: 5.4403662943514064e-05
2025-02-16 19:48 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000515
2025-02-16 19:48 - function:Train - INFO - [Valid] epoch:120, MSE: 5.421755849965848e-05
