data path:
['data/XJTU data/RW_battery-7.csv', 'data/XJTU data/RW_battery-6.csv', 'data/XJTU data/RW_battery-5.csv', 'data/XJTU data/RW_battery-1.csv', 'data/XJTU data/RW_battery-2.csv', 'data/XJTU data/RW_battery-3.csv']
data path:
['data/XJTU data/RW_battery-4.csv', 'data/XJTU data/RW_battery-8.csv']
2025-02-16 12:09 - function:_save_args - INFO - Args:
2025-02-16 12:09 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 12:09 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 12:09 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 12:09 - function:_save_args - CRITICAL - 	batch:RW
2025-02-16 12:09 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 12:09 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 12:09 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 12:09 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 12:09 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 12:09 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 12:09 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 12:09 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 12:09 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 12:09 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 12:09 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 12:09 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 12:09 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 12:09 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 12:09 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-11/XJTU results/4-4
2025-02-16 12:09 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:2.805087
2025-02-16 12:09 - function:Train - INFO - [Valid] epoch:1, MSE: 0.3830646872520447
2025-02-16 12:09 - function:Train - INFO - [Test] MSE: 0.50366455, MAE: 0.529505, MAPE: 0.880360, RMSE: 0.709693
2025-02-16 12:09 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:1.456443
2025-02-16 12:09 - function:Train - INFO - [Valid] epoch:2, MSE: 0.6624326109886169
2025-02-16 12:09 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:1.331991
2025-02-16 12:09 - function:Train - INFO - [Valid] epoch:3, MSE: 0.23817798495292664
2025-02-16 12:09 - function:Train - INFO - [Test] MSE: 0.28816894, MAE: 0.494997, MAPE: 0.508139, RMSE: 0.536814
2025-02-16 12:09 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.705307
2025-02-16 12:09 - function:Train - INFO - [Valid] epoch:4, MSE: 0.09473346918821335
2025-02-16 12:09 - function:Train - INFO - [Test] MSE: 0.11361182, MAE: 0.267442, MAPE: 0.515349, RMSE: 0.337064
2025-02-16 12:09 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.697913
2025-02-16 12:09 - function:Train - INFO - [Valid] epoch:5, MSE: 0.15407127141952515
2025-02-16 12:09 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.629444
2025-02-16 12:09 - function:Train - INFO - [Valid] epoch:6, MSE: 0.032489895820617676
2025-02-16 12:09 - function:Train - INFO - [Test] MSE: 0.02747155, MAE: 0.117901, MAPE: 0.200829, RMSE: 0.165745
2025-02-16 12:09 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.385533
2025-02-16 12:09 - function:Train - INFO - [Valid] epoch:7, MSE: 0.03828953579068184
2025-02-16 12:09 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.344668
2025-02-16 12:09 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0528600811958313
2025-02-16 12:09 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.312514
2025-02-16 12:09 - function:Train - INFO - [Valid] epoch:9, MSE: 0.02702184021472931
2025-02-16 12:09 - function:Train - INFO - [Test] MSE: 0.03439390, MAE: 0.158868, MAPE: 0.169950, RMSE: 0.185456
2025-02-16 12:09 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.243454
2025-02-16 12:09 - function:Train - INFO - [Valid] epoch:10, MSE: 0.020821716636419296
2025-02-16 12:09 - function:Train - INFO - [Test] MSE: 0.01566300, MAE: 0.097949, MAPE: 0.123479, RMSE: 0.125152
2025-02-16 12:09 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.227767
2025-02-16 12:09 - function:Train - INFO - [Valid] epoch:11, MSE: 0.016581010073423386
2025-02-16 12:09 - function:Train - INFO - [Test] MSE: 0.01149872, MAE: 0.082569, MAPE: 0.101063, RMSE: 0.107232
2025-02-16 12:09 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.203537
2025-02-16 12:09 - function:Train - INFO - [Valid] epoch:12, MSE: 0.013108409009873867
2025-02-16 12:09 - function:Train - INFO - [Test] MSE: 0.01301125, MAE: 0.099786, MAPE: 0.102329, RMSE: 0.114067
2025-02-16 12:09 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.182170
2025-02-16 12:09 - function:Train - INFO - [Valid] epoch:13, MSE: 0.015071537345647812
2025-02-16 12:09 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.160205
2025-02-16 12:09 - function:Train - INFO - [Valid] epoch:14, MSE: 0.008694255724549294
2025-02-16 12:09 - function:Train - INFO - [Test] MSE: 0.00814892, MAE: 0.073349, MAPE: 0.081903, RMSE: 0.090271
2025-02-16 12:09 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.143389
2025-02-16 12:09 - function:Train - INFO - [Valid] epoch:15, MSE: 0.006077492609620094
2025-02-16 12:09 - function:Train - INFO - [Test] MSE: 0.00503507, MAE: 0.058504, MAPE: 0.062270, RMSE: 0.070958
2025-02-16 12:09 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.129047
2025-02-16 12:09 - function:Train - INFO - [Valid] epoch:16, MSE: 0.007075073663145304
2025-02-16 12:09 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.116699
2025-02-16 12:09 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0073790522292256355
2025-02-16 12:09 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.109498
2025-02-16 12:09 - function:Train - INFO - [Valid] epoch:18, MSE: 0.005589543841779232
2025-02-16 12:09 - function:Train - INFO - [Test] MSE: 0.00592083, MAE: 0.056472, MAPE: 0.067136, RMSE: 0.076947
2025-02-16 12:09 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.103233
2025-02-16 12:09 - function:Train - INFO - [Valid] epoch:19, MSE: 0.003985829651355743
2025-02-16 12:10 - function:Train - INFO - [Test] MSE: 0.00489856, MAE: 0.056402, MAPE: 0.061662, RMSE: 0.069990
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.092685
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0035219895653426647
2025-02-16 12:10 - function:Train - INFO - [Test] MSE: 0.00317829, MAE: 0.045923, MAPE: 0.049701, RMSE: 0.056376
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.088592
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0027539783623069525
2025-02-16 12:10 - function:Train - INFO - [Test] MSE: 0.00294867, MAE: 0.044165, MAPE: 0.047174, RMSE: 0.054302
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.079561
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0028053121641278267
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.074492
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0018207542598247528
2025-02-16 12:10 - function:Train - INFO - [Test] MSE: 0.00198465, MAE: 0.036011, MAPE: 0.038926, RMSE: 0.044549
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.072003
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0017203863244503736
2025-02-16 12:10 - function:Train - INFO - [Test] MSE: 0.00131181, MAE: 0.027674, MAPE: 0.030737, RMSE: 0.036219
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.068132
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0022721956484019756
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.062362
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00390667375177145
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.064295
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0027301283553242683
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.061308
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:28, MSE: 0.003859983989968896
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.055212
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0008243912598118186
2025-02-16 12:10 - function:Train - INFO - [Test] MSE: 0.00044962, MAE: 0.015727, MAPE: 0.016899, RMSE: 0.021204
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.057966
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:30, MSE: 0.007773070130497217
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.054011
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00231934804469347
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.054691
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:32, MSE: 0.004372918047010899
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.051544
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0007193417404778302
2025-02-16 12:10 - function:Train - INFO - [Test] MSE: 0.00085285, MAE: 0.021032, MAPE: 0.023454, RMSE: 0.029204
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.045316
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:34, MSE: 0.004028513096272945
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.044191
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00301822810433805
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.041555
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:36, MSE: 0.004433995578438044
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.042176
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0030666461680084467
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.035842
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00314142182469368
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.032579
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:39, MSE: 0.001026126672513783
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.030342
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0010126567212864757
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.028659
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0024302753154188395
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.032500
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0020762449130415916
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.029854
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0021945165935903788
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.028887
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0009334745118394494
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.023905
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0012027251068502665
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.026275
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0014283254276961088
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.027644
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0018328768201172352
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.029334
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0007217861129902303
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.026929
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:49, MSE: 0.002725775120779872
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.030578
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0010915646562352777
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.030121
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:51, MSE: 0.003200229024514556
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.030740
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0012954509584233165
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.028613
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0027784896083176136
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.027016
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0007953993626870215
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.026138
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0017502302071079612
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.024232
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0007528323912993073
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.021302
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0019068669062107801
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.022068
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0005331506836228073
2025-02-16 12:10 - function:Train - INFO - [Test] MSE: 0.00064623, MAE: 0.016675, MAPE: 0.018889, RMSE: 0.025421
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.020002
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00037703823181800544
2025-02-16 12:10 - function:Train - INFO - [Test] MSE: 0.00058266, MAE: 0.019309, MAPE: 0.021194, RMSE: 0.024138
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.018405
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0013767246855422854
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.021046
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:61, MSE: 0.002517479471862316
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.018526
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00036641297629103065
2025-02-16 12:10 - function:Train - INFO - [Test] MSE: 0.00050246, MAE: 0.017784, MAPE: 0.019377, RMSE: 0.022416
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.015327
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0005921327974647284
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.015853
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0005591359222307801
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.016558
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0005703155766241252
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.015907
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:66, MSE: 0.000878977938555181
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.014830
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:67, MSE: 0.000276770704658702
2025-02-16 12:10 - function:Train - INFO - [Test] MSE: 0.00027626, MAE: 0.011729, MAPE: 0.012965, RMSE: 0.016621
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.015213
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0007183914422057569
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.016054
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0005384249379858375
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.015449
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0009135257569141686
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.015767
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0002835312334354967
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.016894
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0011484958231449127
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.016273
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0004003243811894208
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.015512
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0005402857786975801
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.015073
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0006155568989925086
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.012935
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0003852103545796126
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.012506
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0003910312079824507
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.011913
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0004124909464735538
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.010692
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00021098271827213466
2025-02-16 12:10 - function:Train - INFO - [Test] MSE: 0.00023761, MAE: 0.010747, MAPE: 0.011871, RMSE: 0.015415
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.010998
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0002577593259047717
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.011759
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0005797126214019954
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.011970
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0004202712734695524
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.010500
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0004764688783325255
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.011083
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00024905503960326314
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.011086
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00035389894037507474
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.010790
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:86, MSE: 0.000297736085485667
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.009506
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00024058952112682164
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.009981
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0004151957400608808
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.009824
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0001752996613504365
2025-02-16 12:10 - function:Train - INFO - [Test] MSE: 0.00026671, MAE: 0.012929, MAPE: 0.014013, RMSE: 0.016331
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.008903
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00024025099992286414
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.008308
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00019650334434118122
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.008161
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0002276518353028223
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.009368
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00029937116778455675
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.008756
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0004999009543098509
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.008807
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00045166359632276
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.009800
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0005208295187912881
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.010123
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0005388787831179798
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.009529
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0005544940358959138
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.008261
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0003070046368520707
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.008054
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00015473339590243995
2025-02-16 12:10 - function:Train - INFO - [Test] MSE: 0.00024454, MAE: 0.010388, MAPE: 0.011561, RMSE: 0.015638
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.007566
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00022865454957354814
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.006922
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0002775178581941873
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.006666
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0002501476265024394
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.006403
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00020281728939153254
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.006350
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0001634704094612971
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.005825
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00019449139654170722
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.006097
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00019385237828828394
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.005926
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00015584564243908972
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.005658
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00014776935859117657
2025-02-16 12:10 - function:Train - INFO - [Test] MSE: 0.00026986, MAE: 0.010619, MAPE: 0.011893, RMSE: 0.016427
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.005524
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00014334064326249063
2025-02-16 12:10 - function:Train - INFO - [Test] MSE: 0.00026079, MAE: 0.010368, MAPE: 0.011595, RMSE: 0.016149
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.005435
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0001458864426240325
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.005366
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00014842885138932616
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.005223
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00014102754357736558
2025-02-16 12:10 - function:Train - INFO - [Test] MSE: 0.00025340, MAE: 0.010267, MAPE: 0.011471, RMSE: 0.015918
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.005094
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0001396600709995255
2025-02-16 12:10 - function:Train - INFO - [Test] MSE: 0.00025384, MAE: 0.010255, MAPE: 0.011462, RMSE: 0.015932
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.004895
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0001451618445571512
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.005002
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00014470201858785003
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.004797
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00013618447701446712
2025-02-16 12:10 - function:Train - INFO - [Test] MSE: 0.00024601, MAE: 0.010045, MAPE: 0.011223, RMSE: 0.015685
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.004771
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00013415048306342214
2025-02-16 12:10 - function:Train - INFO - [Test] MSE: 0.00022998, MAE: 0.009795, MAPE: 0.010917, RMSE: 0.015165
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.004683
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00013482778740581125
2025-02-16 12:10 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.004547
2025-02-16 12:10 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0001364629133604467
