data path:
['data/XJTU data/R2.5_battery-7.csv', 'data/XJTU data/R2.5_battery-6.csv', 'data/XJTU data/R2.5_battery-5.csv', 'data/XJTU data/R2.5_battery-1.csv', 'data/XJTU data/R2.5_battery-2.csv', 'data/XJTU data/R2.5_battery-3.csv']
data path:
['data/XJTU data/R2.5_battery-4.csv', 'data/XJTU data/R2.5_battery-8.csv']
2025-02-23 19:29 - function:_save_args - INFO - Args:
2025-02-23 19:29 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-23 19:29 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-23 19:29 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-23 19:29 - function:_save_args - CRITICAL - 	batch:R2.5
2025-02-23 19:29 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-23 19:29 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-23 19:29 - function:_save_args - CRITICAL - 	epochs:120
2025-02-23 19:29 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-23 19:29 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-23 19:29 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-23 19:29 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-23 19:29 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-23 19:29 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-23 19:29 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-23 19:29 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-23 19:29 - function:_save_args - CRITICAL - 	alpha:46.00193865491764
2025-02-23 19:29 - function:_save_args - CRITICAL - 	beta:39.959657032678315
2025-02-23 19:29 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-23 19:29 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-39/XJTU results/2-2
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:25.486878
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:1, MSE: 2.371324300765991
2025-02-23 19:29 - function:Train - INFO - [Test] MSE: 2.37933898, MAE: 1.424491, MAPE: 8.613308, RMSE: 1.542511
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:6.547090
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:2, MSE: 0.40771469473838806
2025-02-23 19:29 - function:Train - INFO - [Test] MSE: 0.40401930, MAE: 0.586712, MAPE: 11.238382, RMSE: 0.635625
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:2.965620
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:3, MSE: 0.21752335131168365
2025-02-23 19:29 - function:Train - INFO - [Test] MSE: 0.20721366, MAE: 0.418424, MAPE: 0.689770, RMSE: 0.455207
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:1.623481
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:4, MSE: 0.07303639501333237
2025-02-23 19:29 - function:Train - INFO - [Test] MSE: 0.07943299, MAE: 0.253209, MAPE: 0.384690, RMSE: 0.281839
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.984641
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0440051406621933
2025-02-23 19:29 - function:Train - INFO - [Test] MSE: 0.04798666, MAE: 0.191989, MAPE: 0.251284, RMSE: 0.219059
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.715208
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:6, MSE: 0.00952827837318182
2025-02-23 19:29 - function:Train - INFO - [Test] MSE: 0.01238508, MAE: 0.091490, MAPE: 0.104547, RMSE: 0.111288
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.534667
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:7, MSE: 0.004474110435694456
2025-02-23 19:29 - function:Train - INFO - [Test] MSE: 0.00574659, MAE: 0.058716, MAPE: 0.061914, RMSE: 0.075806
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.438849
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:8, MSE: 0.004272348713129759
2025-02-23 19:29 - function:Train - INFO - [Test] MSE: 0.00539679, MAE: 0.059010, MAPE: 0.063769, RMSE: 0.073463
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.363511
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0025487965904176235
2025-02-23 19:29 - function:Train - INFO - [Test] MSE: 0.00480700, MAE: 0.055807, MAPE: 0.065251, RMSE: 0.069333
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.337199
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0023096732329577208
2025-02-23 19:29 - function:Train - INFO - [Test] MSE: 0.00296842, MAE: 0.044126, MAPE: 0.048599, RMSE: 0.054483
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.296141
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:11, MSE: 0.002652193419635296
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.296708
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:12, MSE: 0.004181958269327879
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.285196
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0036039846017956734
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.277195
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:14, MSE: 0.002301874803379178
2025-02-23 19:29 - function:Train - INFO - [Test] MSE: 0.00314423, MAE: 0.047325, MAPE: 0.052724, RMSE: 0.056073
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.243522
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0028844622429460287
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.196599
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0045536295510828495
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.191772
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0028132949955761433
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.167826
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:18, MSE: 0.002169283339753747
2025-02-23 19:29 - function:Train - INFO - [Test] MSE: 0.00240542, MAE: 0.039973, MAPE: 0.044181, RMSE: 0.049045
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.181657
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0020503613632172346
2025-02-23 19:29 - function:Train - INFO - [Test] MSE: 0.00242924, MAE: 0.041363, MAPE: 0.042075, RMSE: 0.049287
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.165977
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0016847880324348807
2025-02-23 19:29 - function:Train - INFO - [Test] MSE: 0.00208015, MAE: 0.039128, MAPE: 0.042444, RMSE: 0.045609
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.155150
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0013980978401377797
2025-02-23 19:29 - function:Train - INFO - [Test] MSE: 0.00150338, MAE: 0.032516, MAPE: 0.033901, RMSE: 0.038773
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.184277
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0019896323792636395
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.184977
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0029923822730779648
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.150496
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:24, MSE: 0.002332522301003337
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.147772
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0013189887395128608
2025-02-23 19:29 - function:Train - INFO - [Test] MSE: 0.00180034, MAE: 0.034470, MAPE: 0.038062, RMSE: 0.042430
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.206770
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0036325911059975624
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.131620
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0005376760382205248
2025-02-23 19:29 - function:Train - INFO - [Test] MSE: 0.00065665, MAE: 0.020454, MAPE: 0.021640, RMSE: 0.025625
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.113948
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:28, MSE: 0.002286367118358612
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.133356
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:29, MSE: 0.002548835938796401
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.125411
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:30, MSE: 0.002764744684100151
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.116087
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0006817988469265401
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.114233
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0019163961987942457
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.126340
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0007249775226227939
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.089339
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0005944098811596632
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.082355
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:35, MSE: 0.001023507909849286
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.068489
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0008194013498723507
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.059625
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:37, MSE: 0.001109974691644311
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.059477
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0008657341822981834
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.079991
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0037689872551709414
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.054047
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0013591571478173137
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.051521
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0009838779224082828
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.042488
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0005152517696842551
2025-02-23 19:29 - function:Train - INFO - [Test] MSE: 0.00035246, MAE: 0.014573, MAPE: 0.015561, RMSE: 0.018774
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.036201
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00030880101257935166
2025-02-23 19:29 - function:Train - INFO - [Test] MSE: 0.00016642, MAE: 0.009708, MAPE: 0.010390, RMSE: 0.012901
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.034061
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00041057661292143166
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.028958
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0004916013567708433
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.032627
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0007463027723133564
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.047249
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0003255237534176558
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.040588
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0004165175778325647
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.035426
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00042919279076159
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.037210
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0007400181493721902
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.029829
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0006314163911156356
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.030089
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00041533022886142135
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.025566
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00033760827500373125
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.024099
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0008810401195660233
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.028293
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:55, MSE: 0.000598965969402343
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.023248
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0007336704293265939
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.031180
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0002509615442249924
2025-02-23 19:29 - function:Train - INFO - [Test] MSE: 0.00019148, MAE: 0.011238, MAPE: 0.012120, RMSE: 0.013838
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.023675
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0006607365794479847
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.022623
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0003704073606058955
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.018398
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0003594738955143839
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.017041
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0006473737303167582
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.019637
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0003120286564808339
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.023851
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0005460795946419239
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.017977
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0005695297732017934
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.016923
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0005300920456647873
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.018408
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0006349546019919217
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.018608
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:67, MSE: 0.000579522515181452
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.014182
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0005846103886142373
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.016884
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0010481313802301884
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.017750
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0013312677619978786
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.017742
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0009134688880294561
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.014579
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0006203154916875064
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.013585
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:73, MSE: 0.000433276902185753
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.013404
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0006304435664787889
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.012244
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00046377521357499063
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.011562
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0006520961178466678
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.011112
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0006263527902774513
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.010360
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0008542013238184154
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.009728
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0007295666728168726
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.009530
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0006118958699516952
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.009781
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0007552871247753501
2025-02-23 19:29 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.009414
2025-02-23 19:29 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0004732990637421608
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.010128
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0006647112313657999
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.009130
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0006913027027621865
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.008069
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0007367804064415395
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.008065
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0007484815432690084
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.008111
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0005303854704834521
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.010165
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0005678900051862001
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.008748
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0005014427006244659
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.009362
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0004199204850010574
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.009466
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0005376748158596456
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.008206
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0006294428021647036
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.008513
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0005788391572423279
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.007790
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:94, MSE: 0.000560761138331145
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.007143
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0005766407703049481
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.007723
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0005874866619706154
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.007815
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0005540948477573693
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.006125
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0005937098176218569
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.005908
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0005069007747806609
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.005405
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0005407559801824391
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.005341
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0005613482790067792
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.005867
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0005493434728123248
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.005347
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0005090736667625606
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.005340
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0004997732467018068
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.005479
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0005235673161223531
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.005418
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0005122947040945292
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.004861
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0005170449730940163
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.005395
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0005015920614823699
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.005866
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0005028506275266409
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.006157
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:110, MSE: 0.000519199064001441
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.004248
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:111, MSE: 0.000501455448102206
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.004352
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:112, MSE: 0.000503162678796798
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.004350
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0004897672915831208
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.004707
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0005067408783361316
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.004240
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0004971679882146418
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.004085
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0004989072913303971
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.004305
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0004883683286607265
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.003953
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0004929353599436581
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.004106
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0004854921717196703
2025-02-23 19:30 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.004334
2025-02-23 19:30 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00048822633107192814
