data path:
['data/XJTU data\\R2.5_battery-1.csv', 'data/XJTU data\\R2.5_battery-2.csv', 'data/XJTU data\\R2.5_battery-3.csv', 'data/XJTU data\\R2.5_battery-5.csv', 'data/XJTU data\\R2.5_battery-6.csv', 'data/XJTU data\\R2.5_battery-7.csv']
data path:
['data/XJTU data\\R2.5_battery-4.csv', 'data/XJTU data\\R2.5_battery-8.csv']
2025-04-12 18:25 - function:_save_args - INFO - Args:
2025-04-12 18:25 - function:_save_args - CRITICAL - 	data:XJTU
2025-04-12 18:25 - function:_save_args - CRITICAL - 	train_batch:0
2025-04-12 18:25 - function:_save_args - CRITICAL - 	test_batch:1
2025-04-12 18:25 - function:_save_args - CRITICAL - 	batch:R2.5
2025-04-12 18:25 - function:_save_args - CRITICAL - 	batch_size:256
2025-04-12 18:25 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-04-12 18:25 - function:_save_args - CRITICAL - 	epochs:200
2025-04-12 18:25 - function:_save_args - CRITICAL - 	early_stop:35
2025-04-12 18:25 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-04-12 18:25 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-04-12 18:25 - function:_save_args - CRITICAL - 	lr:0.01
2025-04-12 18:25 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-04-12 18:25 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-04-12 18:25 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-04-12 18:25 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-04-12 18:25 - function:_save_args - CRITICAL - 	alpha:0.08549401305482651
2025-04-12 18:25 - function:_save_args - CRITICAL - 	beta:6.040426381151848
2025-04-12 18:25 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-04-12 18:25 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/2-2/Experiment5
Epoch 1/200
[Train] epoch:1, lr:0.002000, total loss:0.893333
[Valid] epoch:1, MSE: 0.896234
[Test] MSE:0.89611310, MAE:0.945409, MAPE:100.075569, RMSE:0.946633
Epoch 2/200
[Train] epoch:2, lr:0.002276, total loss:0.844099
[Valid] epoch:2, MSE: 0.659913
[Test] MSE:0.66275197, MAE:0.812275, MAPE:85.936211, RMSE:0.814096
Epoch 3/200
[Train] epoch:3, lr:0.002552, total loss:0.395771
[Valid] epoch:3, MSE: 0.036273
[Test] MSE:0.03840899, MAE:0.176915, MAPE:18.615938, RMSE:0.195982
Epoch 4/200
[Train] epoch:4, lr:0.002828, total loss:0.132445
[Valid] epoch:4, MSE: 0.054482
Epoch 5/200
[Train] epoch:5, lr:0.003103, total loss:0.047044
[Valid] epoch:5, MSE: 0.044271
Epoch 6/200
[Train] epoch:6, lr:0.003379, total loss:0.043208
[Valid] epoch:6, MSE: 0.005404
[Test] MSE:0.00654911, MAE:0.075172, MAPE:7.951310, RMSE:0.080927
Epoch 7/200
[Train] epoch:7, lr:0.003655, total loss:0.016456
[Valid] epoch:7, MSE: 0.009650
Epoch 8/200
[Train] epoch:8, lr:0.003931, total loss:0.010239
[Valid] epoch:8, MSE: 0.007151
Epoch 9/200
[Train] epoch:9, lr:0.004207, total loss:0.007791
[Valid] epoch:9, MSE: 0.001192
[Test] MSE:0.00101669, MAE:0.018734, MAPE:2.107406, RMSE:0.031886
Epoch 10/200
[Train] epoch:10, lr:0.004483, total loss:0.005312
[Valid] epoch:10, MSE: 0.000692
[Test] MSE:0.00077217, MAE:0.022015, MAPE:2.386736, RMSE:0.027788
Epoch 11/200
[Train] epoch:11, lr:0.004759, total loss:0.003899
[Valid] epoch:11, MSE: 0.000810
Epoch 12/200
[Train] epoch:12, lr:0.005034, total loss:0.003339
[Valid] epoch:12, MSE: 0.000592
[Test] MSE:0.00042652, MAE:0.012966, MAPE:1.434295, RMSE:0.020652
Epoch 13/200
[Train] epoch:13, lr:0.005310, total loss:0.002820
[Valid] epoch:13, MSE: 0.000674
Epoch 14/200
[Train] epoch:14, lr:0.005586, total loss:0.002604
[Valid] epoch:14, MSE: 0.000621
Epoch 15/200
[Train] epoch:15, lr:0.005862, total loss:0.002603
[Valid] epoch:15, MSE: 0.000459
[Test] MSE:0.00044838, MAE:0.017732, MAPE:1.880262, RMSE:0.021175
Epoch 16/200
[Train] epoch:16, lr:0.006138, total loss:0.002443
[Valid] epoch:16, MSE: 0.000403
[Test] MSE:0.00041757, MAE:0.017038, MAPE:1.819339, RMSE:0.020434
Epoch 17/200
[Train] epoch:17, lr:0.006414, total loss:0.002339
[Valid] epoch:17, MSE: 0.000405
Epoch 18/200
[Train] epoch:18, lr:0.006690, total loss:0.002145
[Valid] epoch:18, MSE: 0.000303
[Test] MSE:0.00038693, MAE:0.017242, MAPE:1.844232, RMSE:0.019671
Epoch 19/200
[Train] epoch:19, lr:0.006966, total loss:0.002133
[Valid] epoch:19, MSE: 0.000322
Epoch 20/200
[Train] epoch:20, lr:0.007241, total loss:0.002686
[Valid] epoch:20, MSE: 0.000211
[Test] MSE:0.00021663, MAE:0.010694, MAPE:1.166392, RMSE:0.014718
Epoch 21/200
[Train] epoch:21, lr:0.007517, total loss:0.002208
[Valid] epoch:21, MSE: 0.000301
Epoch 22/200
[Train] epoch:22, lr:0.007793, total loss:0.002022
[Valid] epoch:22, MSE: 0.000244
Epoch 23/200
[Train] epoch:23, lr:0.008069, total loss:0.001909
[Valid] epoch:23, MSE: 0.000410
Epoch 24/200
[Train] epoch:24, lr:0.008345, total loss:0.001598
[Valid] epoch:24, MSE: 0.000191
[Test] MSE:0.00019597, MAE:0.010462, MAPE:1.133470, RMSE:0.013999
Epoch 25/200
[Train] epoch:25, lr:0.008621, total loss:0.001492
[Valid] epoch:25, MSE: 0.000262
Epoch 26/200
[Train] epoch:26, lr:0.008897, total loss:0.001376
[Valid] epoch:26, MSE: 0.000258
Epoch 27/200
[Train] epoch:27, lr:0.009172, total loss:0.001577
[Valid] epoch:27, MSE: 0.000224
Epoch 28/200
[Train] epoch:28, lr:0.009448, total loss:0.001378
[Valid] epoch:28, MSE: 0.000172
[Test] MSE:0.00017598, MAE:0.009810, MAPE:1.065477, RMSE:0.013266
Epoch 29/200
[Train] epoch:29, lr:0.009724, total loss:0.001535
[Valid] epoch:29, MSE: 0.000112
[Test] MSE:0.00013521, MAE:0.009209, MAPE:0.995291, RMSE:0.011628
Epoch 30/200
[Train] epoch:30, lr:0.010000, total loss:0.002060
[Valid] epoch:30, MSE: 0.000229
Epoch 31/200
[Train] epoch:31, lr:0.010000, total loss:0.001547
[Valid] epoch:31, MSE: 0.000099
[Test] MSE:0.00019283, MAE:0.010735, MAPE:1.156204, RMSE:0.013886
Epoch 32/200
[Train] epoch:32, lr:0.009999, total loss:0.001333
[Valid] epoch:32, MSE: 0.000152
Epoch 33/200
[Train] epoch:33, lr:0.009997, total loss:0.001097
[Valid] epoch:33, MSE: 0.000194
Epoch 34/200
[Train] epoch:34, lr:0.009992, total loss:0.001007
[Valid] epoch:34, MSE: 0.000100
Epoch 35/200
[Train] epoch:35, lr:0.009987, total loss:0.000878
[Valid] epoch:35, MSE: 0.000097
[Test] MSE:0.00012958, MAE:0.008606, MAPE:0.925399, RMSE:0.011383
Epoch 36/200
[Train] epoch:36, lr:0.009979, total loss:0.000919
[Valid] epoch:36, MSE: 0.000114
Epoch 37/200
[Train] epoch:37, lr:0.009970, total loss:0.000761
[Valid] epoch:37, MSE: 0.000107
Epoch 38/200
[Train] epoch:38, lr:0.009959, total loss:0.000688
[Valid] epoch:38, MSE: 0.000109
Epoch 39/200
[Train] epoch:39, lr:0.009947, total loss:0.000549
[Valid] epoch:39, MSE: 0.000109
Epoch 40/200
[Train] epoch:40, lr:0.009932, total loss:0.000584
[Valid] epoch:40, MSE: 0.000090
[Test] MSE:0.00011540, MAE:0.008376, MAPE:0.897114, RMSE:0.010743
Epoch 41/200
[Train] epoch:41, lr:0.009917, total loss:0.000999
[Valid] epoch:41, MSE: 0.000086
[Test] MSE:0.00010803, MAE:0.008081, MAPE:0.867838, RMSE:0.010394
Epoch 42/200
[Train] epoch:42, lr:0.009899, total loss:0.000692
[Valid] epoch:42, MSE: 0.000076
[Test] MSE:0.00012279, MAE:0.008822, MAPE:0.946494, RMSE:0.011081
Epoch 43/200
[Train] epoch:43, lr:0.009880, total loss:0.000576
[Valid] epoch:43, MSE: 0.000089
Epoch 44/200
[Train] epoch:44, lr:0.009859, total loss:0.000456
[Valid] epoch:44, MSE: 0.000089
Epoch 45/200
[Train] epoch:45, lr:0.009837, total loss:0.000478
[Valid] epoch:45, MSE: 0.000094
Epoch 46/200
[Train] epoch:46, lr:0.009813, total loss:0.000456
[Valid] epoch:46, MSE: 0.000101
Epoch 47/200
[Train] epoch:47, lr:0.009787, total loss:0.000413
[Valid] epoch:47, MSE: 0.000097
Epoch 48/200
[Train] epoch:48, lr:0.009760, total loss:0.000388
[Valid] epoch:48, MSE: 0.000077
Epoch 49/200
[Train] epoch:49, lr:0.009731, total loss:0.000437
[Valid] epoch:49, MSE: 0.000090
Epoch 50/200
[Train] epoch:50, lr:0.009701, total loss:0.000465
[Valid] epoch:50, MSE: 0.000066
[Test] MSE:0.00011700, MAE:0.008514, MAPE:0.909195, RMSE:0.010817
Epoch 51/200
[Train] epoch:51, lr:0.009669, total loss:0.000524
[Valid] epoch:51, MSE: 0.000106
Epoch 52/200
[Train] epoch:52, lr:0.009636, total loss:0.000494
[Valid] epoch:52, MSE: 0.000078
Epoch 53/200
[Train] epoch:53, lr:0.009601, total loss:0.000422
[Valid] epoch:53, MSE: 0.000095
Epoch 54/200
[Train] epoch:54, lr:0.009564, total loss:0.000405
[Valid] epoch:54, MSE: 0.000073
Epoch 55/200
[Train] epoch:55, lr:0.009526, total loss:0.000368
[Valid] epoch:55, MSE: 0.000087
Epoch 56/200
[Train] epoch:56, lr:0.009486, total loss:0.000363
[Valid] epoch:56, MSE: 0.000082
Epoch 57/200
[Train] epoch:57, lr:0.009445, total loss:0.000363
[Valid] epoch:57, MSE: 0.000091
Epoch 58/200
[Train] epoch:58, lr:0.009403, total loss:0.000382
[Valid] epoch:58, MSE: 0.000087
Epoch 59/200
[Train] epoch:59, lr:0.009359, total loss:0.000374
[Valid] epoch:59, MSE: 0.000075
Epoch 60/200
[Train] epoch:60, lr:0.009313, total loss:0.000379
[Valid] epoch:60, MSE: 0.000077
Epoch 61/200
[Train] epoch:61, lr:0.009266, total loss:0.000337
[Valid] epoch:61, MSE: 0.000093
Epoch 62/200
[Train] epoch:62, lr:0.009218, total loss:0.000336
[Valid] epoch:62, MSE: 0.000090
Epoch 63/200
[Train] epoch:63, lr:0.009168, total loss:0.000314
[Valid] epoch:63, MSE: 0.000099
Epoch 64/200
[Train] epoch:64, lr:0.009117, total loss:0.000298
[Valid] epoch:64, MSE: 0.000081
Epoch 65/200
[Train] epoch:65, lr:0.009064, total loss:0.000277
[Valid] epoch:65, MSE: 0.000105
Epoch 66/200
[Train] epoch:66, lr:0.009010, total loss:0.000307
[Valid] epoch:66, MSE: 0.000083
Epoch 67/200
[Train] epoch:67, lr:0.008955, total loss:0.000365
[Valid] epoch:67, MSE: 0.000091
Epoch 68/200
[Train] epoch:68, lr:0.008898, total loss:0.000334
[Valid] epoch:68, MSE: 0.000108
Epoch 69/200
[Train] epoch:69, lr:0.008841, total loss:0.000410
[Valid] epoch:69, MSE: 0.000121
Epoch 70/200
[Train] epoch:70, lr:0.008782, total loss:0.000357
[Valid] epoch:70, MSE: 0.000121
Epoch 71/200
[Train] epoch:71, lr:0.008721, total loss:0.000312
[Valid] epoch:71, MSE: 0.000069
Epoch 72/200
[Train] epoch:72, lr:0.008660, total loss:0.000319
[Valid] epoch:72, MSE: 0.000108
Epoch 73/200
[Train] epoch:73, lr:0.008597, total loss:0.000295
[Valid] epoch:73, MSE: 0.000082
Epoch 74/200
[Train] epoch:74, lr:0.008533, total loss:0.000270
[Valid] epoch:74, MSE: 0.000083
Epoch 75/200
[Train] epoch:75, lr:0.008467, total loss:0.000288
[Valid] epoch:75, MSE: 0.000070
Epoch 76/200
[Train] epoch:76, lr:0.008401, total loss:0.000270
[Valid] epoch:76, MSE: 0.000075
Epoch 77/200
[Train] epoch:77, lr:0.008334, total loss:0.000284
[Valid] epoch:77, MSE: 0.000068
Epoch 78/200
[Train] epoch:78, lr:0.008265, total loss:0.000273
[Valid] epoch:78, MSE: 0.000067
Epoch 79/200
[Train] epoch:79, lr:0.008195, total loss:0.000307
[Valid] epoch:79, MSE: 0.000091
Epoch 80/200
[Train] epoch:80, lr:0.008125, total loss:0.000280
[Valid] epoch:80, MSE: 0.000075
Epoch 81/200
[Train] epoch:81, lr:0.008053, total loss:0.000384
[Valid] epoch:81, MSE: 0.000089
Epoch 82/200
[Train] epoch:82, lr:0.007980, total loss:0.000280
[Valid] epoch:82, MSE: 0.000081
Epoch 83/200
[Train] epoch:83, lr:0.007906, total loss:0.000293
[Valid] epoch:83, MSE: 0.000111
Epoch 84/200
[Train] epoch:84, lr:0.007832, total loss:0.000283
[Valid] epoch:84, MSE: 0.000078
Epoch 85/200
[Train] epoch:85, lr:0.007756, total loss:0.000304
[Valid] epoch:85, MSE: 0.000068
Epoch 86/200
[Train] epoch:86, lr:0.007680, total loss:0.000299
[Valid] epoch:86, MSE: 0.000087
Early stop at epoch 86
2025-04-12 18:27 - function:_save_args - INFO - Args:
2025-04-12 18:27 - function:_save_args - CRITICAL - 	data:XJTU
2025-04-12 18:27 - function:_save_args - CRITICAL - 	train_batch:0
2025-04-12 18:27 - function:_save_args - CRITICAL - 	test_batch:1
2025-04-12 18:27 - function:_save_args - CRITICAL - 	batch:R2.5
2025-04-12 18:27 - function:_save_args - CRITICAL - 	batch_size:256
2025-04-12 18:27 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-04-12 18:27 - function:_save_args - CRITICAL - 	epochs:200
2025-04-12 18:27 - function:_save_args - CRITICAL - 	early_stop:35
2025-04-12 18:27 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-04-12 18:27 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-04-12 18:27 - function:_save_args - CRITICAL - 	lr:0.01
2025-04-12 18:27 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-04-12 18:27 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-04-12 18:27 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-04-12 18:27 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-04-12 18:27 - function:_save_args - CRITICAL - 	alpha:0.08549401305482651
2025-04-12 18:27 - function:_save_args - CRITICAL - 	beta:6.040426381151848
2025-04-12 18:27 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-04-12 18:27 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/2-2/Experiment6
2025-04-12 18:31 - function:_save_args - INFO - Args:
2025-04-12 18:31 - function:_save_args - CRITICAL - 	data:XJTU
2025-04-12 18:31 - function:_save_args - CRITICAL - 	train_batch:0
2025-04-12 18:31 - function:_save_args - CRITICAL - 	test_batch:1
2025-04-12 18:31 - function:_save_args - CRITICAL - 	batch:R2.5
2025-04-12 18:31 - function:_save_args - CRITICAL - 	batch_size:256
2025-04-12 18:31 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-04-12 18:31 - function:_save_args - CRITICAL - 	epochs:200
2025-04-12 18:31 - function:_save_args - CRITICAL - 	early_stop:35
2025-04-12 18:31 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-04-12 18:31 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-04-12 18:31 - function:_save_args - CRITICAL - 	lr:0.01
2025-04-12 18:31 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-04-12 18:31 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-04-12 18:31 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-04-12 18:31 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-04-12 18:31 - function:_save_args - CRITICAL - 	alpha:0.08549401305482651
2025-04-12 18:31 - function:_save_args - CRITICAL - 	beta:6.040426381151848
2025-04-12 18:31 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-04-12 18:31 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/2-2/Experiment7
2025-04-12 18:35 - function:_save_args - INFO - Args:
2025-04-12 18:35 - function:_save_args - CRITICAL - 	data:XJTU
2025-04-12 18:35 - function:_save_args - CRITICAL - 	train_batch:0
2025-04-12 18:35 - function:_save_args - CRITICAL - 	test_batch:1
2025-04-12 18:35 - function:_save_args - CRITICAL - 	batch:R2.5
2025-04-12 18:35 - function:_save_args - CRITICAL - 	batch_size:256
2025-04-12 18:35 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-04-12 18:35 - function:_save_args - CRITICAL - 	epochs:200
2025-04-12 18:35 - function:_save_args - CRITICAL - 	early_stop:35
2025-04-12 18:35 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-04-12 18:35 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-04-12 18:35 - function:_save_args - CRITICAL - 	lr:0.01
2025-04-12 18:35 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-04-12 18:35 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-04-12 18:35 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-04-12 18:35 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-04-12 18:35 - function:_save_args - CRITICAL - 	alpha:0.08549401305482651
2025-04-12 18:35 - function:_save_args - CRITICAL - 	beta:6.040426381151848
2025-04-12 18:35 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-04-12 18:35 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/2-2/Experiment8
2025-04-12 18:39 - function:_save_args - INFO - Args:
2025-04-12 18:39 - function:_save_args - CRITICAL - 	data:XJTU
2025-04-12 18:39 - function:_save_args - CRITICAL - 	train_batch:0
2025-04-12 18:39 - function:_save_args - CRITICAL - 	test_batch:1
2025-04-12 18:39 - function:_save_args - CRITICAL - 	batch:R2.5
2025-04-12 18:39 - function:_save_args - CRITICAL - 	batch_size:256
2025-04-12 18:39 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-04-12 18:39 - function:_save_args - CRITICAL - 	epochs:200
2025-04-12 18:39 - function:_save_args - CRITICAL - 	early_stop:35
2025-04-12 18:39 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-04-12 18:39 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-04-12 18:39 - function:_save_args - CRITICAL - 	lr:0.01
2025-04-12 18:39 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-04-12 18:39 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-04-12 18:39 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-04-12 18:39 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-04-12 18:39 - function:_save_args - CRITICAL - 	alpha:0.08549401305482651
2025-04-12 18:39 - function:_save_args - CRITICAL - 	beta:6.040426381151848
2025-04-12 18:39 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-04-12 18:39 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/2-2/Experiment9
2025-04-12 18:43 - function:_save_args - INFO - Args:
2025-04-12 18:43 - function:_save_args - CRITICAL - 	data:XJTU
2025-04-12 18:43 - function:_save_args - CRITICAL - 	train_batch:0
2025-04-12 18:43 - function:_save_args - CRITICAL - 	test_batch:1
2025-04-12 18:43 - function:_save_args - CRITICAL - 	batch:R2.5
2025-04-12 18:43 - function:_save_args - CRITICAL - 	batch_size:256
2025-04-12 18:43 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-04-12 18:43 - function:_save_args - CRITICAL - 	epochs:200
2025-04-12 18:43 - function:_save_args - CRITICAL - 	early_stop:35
2025-04-12 18:43 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-04-12 18:43 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-04-12 18:43 - function:_save_args - CRITICAL - 	lr:0.01
2025-04-12 18:43 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-04-12 18:43 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-04-12 18:43 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-04-12 18:43 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-04-12 18:43 - function:_save_args - CRITICAL - 	alpha:0.08549401305482651
2025-04-12 18:43 - function:_save_args - CRITICAL - 	beta:6.040426381151848
2025-04-12 18:43 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-04-12 18:43 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/2-2/Experiment10
2025-04-12 18:45 - function:_save_args - INFO - Args:
2025-04-12 18:45 - function:_save_args - CRITICAL - 	data:XJTU
2025-04-12 18:45 - function:_save_args - CRITICAL - 	train_batch:0
2025-04-12 18:45 - function:_save_args - CRITICAL - 	test_batch:1
2025-04-12 18:45 - function:_save_args - CRITICAL - 	batch:R3
2025-04-12 18:45 - function:_save_args - CRITICAL - 	batch_size:256
2025-04-12 18:45 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-04-12 18:45 - function:_save_args - CRITICAL - 	epochs:200
2025-04-12 18:45 - function:_save_args - CRITICAL - 	early_stop:35
2025-04-12 18:45 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-04-12 18:45 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-04-12 18:45 - function:_save_args - CRITICAL - 	lr:0.01
2025-04-12 18:45 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-04-12 18:45 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-04-12 18:45 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-04-12 18:45 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-04-12 18:45 - function:_save_args - CRITICAL - 	alpha:0.08549401305482651
2025-04-12 18:45 - function:_save_args - CRITICAL - 	beta:6.040426381151848
2025-04-12 18:45 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-04-12 18:45 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/3-3/Experiment1
2025-04-12 18:47 - function:_save_args - INFO - Args:
2025-04-12 18:47 - function:_save_args - CRITICAL - 	data:XJTU
2025-04-12 18:47 - function:_save_args - CRITICAL - 	train_batch:0
2025-04-12 18:47 - function:_save_args - CRITICAL - 	test_batch:1
2025-04-12 18:47 - function:_save_args - CRITICAL - 	batch:R3
2025-04-12 18:47 - function:_save_args - CRITICAL - 	batch_size:256
2025-04-12 18:47 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-04-12 18:47 - function:_save_args - CRITICAL - 	epochs:200
2025-04-12 18:47 - function:_save_args - CRITICAL - 	early_stop:35
2025-04-12 18:47 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-04-12 18:47 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-04-12 18:47 - function:_save_args - CRITICAL - 	lr:0.01
2025-04-12 18:47 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-04-12 18:47 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-04-12 18:47 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-04-12 18:47 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-04-12 18:47 - function:_save_args - CRITICAL - 	alpha:0.08549401305482651
2025-04-12 18:47 - function:_save_args - CRITICAL - 	beta:6.040426381151848
2025-04-12 18:47 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-04-12 18:47 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/3-3/Experiment2
2025-04-12 18:49 - function:_save_args - INFO - Args:
2025-04-12 18:49 - function:_save_args - CRITICAL - 	data:XJTU
2025-04-12 18:49 - function:_save_args - CRITICAL - 	train_batch:0
2025-04-12 18:49 - function:_save_args - CRITICAL - 	test_batch:1
2025-04-12 18:49 - function:_save_args - CRITICAL - 	batch:R3
2025-04-12 18:49 - function:_save_args - CRITICAL - 	batch_size:256
2025-04-12 18:49 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-04-12 18:49 - function:_save_args - CRITICAL - 	epochs:200
2025-04-12 18:49 - function:_save_args - CRITICAL - 	early_stop:35
2025-04-12 18:49 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-04-12 18:49 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-04-12 18:49 - function:_save_args - CRITICAL - 	lr:0.01
2025-04-12 18:49 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-04-12 18:49 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-04-12 18:49 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-04-12 18:49 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-04-12 18:49 - function:_save_args - CRITICAL - 	alpha:0.08549401305482651
2025-04-12 18:49 - function:_save_args - CRITICAL - 	beta:6.040426381151848
2025-04-12 18:49 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-04-12 18:49 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/3-3/Experiment3
2025-04-12 18:52 - function:_save_args - INFO - Args:
2025-04-12 18:52 - function:_save_args - CRITICAL - 	data:XJTU
2025-04-12 18:52 - function:_save_args - CRITICAL - 	train_batch:0
2025-04-12 18:52 - function:_save_args - CRITICAL - 	test_batch:1
2025-04-12 18:52 - function:_save_args - CRITICAL - 	batch:R3
2025-04-12 18:52 - function:_save_args - CRITICAL - 	batch_size:256
2025-04-12 18:52 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-04-12 18:52 - function:_save_args - CRITICAL - 	epochs:200
2025-04-12 18:52 - function:_save_args - CRITICAL - 	early_stop:35
2025-04-12 18:52 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-04-12 18:52 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-04-12 18:52 - function:_save_args - CRITICAL - 	lr:0.01
2025-04-12 18:52 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-04-12 18:52 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-04-12 18:52 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-04-12 18:52 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-04-12 18:52 - function:_save_args - CRITICAL - 	alpha:0.08549401305482651
2025-04-12 18:52 - function:_save_args - CRITICAL - 	beta:6.040426381151848
2025-04-12 18:52 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-04-12 18:52 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/3-3/Experiment4
2025-04-12 18:54 - function:_save_args - INFO - Args:
2025-04-12 18:54 - function:_save_args - CRITICAL - 	data:XJTU
2025-04-12 18:54 - function:_save_args - CRITICAL - 	train_batch:0
2025-04-12 18:54 - function:_save_args - CRITICAL - 	test_batch:1
2025-04-12 18:54 - function:_save_args - CRITICAL - 	batch:R3
2025-04-12 18:54 - function:_save_args - CRITICAL - 	batch_size:256
2025-04-12 18:54 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-04-12 18:54 - function:_save_args - CRITICAL - 	epochs:200
2025-04-12 18:54 - function:_save_args - CRITICAL - 	early_stop:35
2025-04-12 18:54 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-04-12 18:54 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-04-12 18:54 - function:_save_args - CRITICAL - 	lr:0.01
2025-04-12 18:54 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-04-12 18:54 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-04-12 18:54 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-04-12 18:54 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-04-12 18:54 - function:_save_args - CRITICAL - 	alpha:0.08549401305482651
2025-04-12 18:54 - function:_save_args - CRITICAL - 	beta:6.040426381151848
2025-04-12 18:54 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-04-12 18:54 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/3-3/Experiment5
2025-04-12 18:57 - function:_save_args - INFO - Args:
2025-04-12 18:57 - function:_save_args - CRITICAL - 	data:XJTU
2025-04-12 18:57 - function:_save_args - CRITICAL - 	train_batch:0
2025-04-12 18:57 - function:_save_args - CRITICAL - 	test_batch:1
2025-04-12 18:57 - function:_save_args - CRITICAL - 	batch:R3
2025-04-12 18:57 - function:_save_args - CRITICAL - 	batch_size:256
2025-04-12 18:57 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-04-12 18:57 - function:_save_args - CRITICAL - 	epochs:200
2025-04-12 18:57 - function:_save_args - CRITICAL - 	early_stop:35
2025-04-12 18:57 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-04-12 18:57 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-04-12 18:57 - function:_save_args - CRITICAL - 	lr:0.01
2025-04-12 18:57 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-04-12 18:57 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-04-12 18:57 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-04-12 18:57 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-04-12 18:57 - function:_save_args - CRITICAL - 	alpha:0.08549401305482651
2025-04-12 18:57 - function:_save_args - CRITICAL - 	beta:6.040426381151848
2025-04-12 18:57 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-04-12 18:57 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/3-3/Experiment6
2025-04-12 19:00 - function:_save_args - INFO - Args:
2025-04-12 19:00 - function:_save_args - CRITICAL - 	data:XJTU
2025-04-12 19:00 - function:_save_args - CRITICAL - 	train_batch:0
2025-04-12 19:00 - function:_save_args - CRITICAL - 	test_batch:1
2025-04-12 19:00 - function:_save_args - CRITICAL - 	batch:R3
2025-04-12 19:00 - function:_save_args - CRITICAL - 	batch_size:256
2025-04-12 19:00 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-04-12 19:00 - function:_save_args - CRITICAL - 	epochs:200
2025-04-12 19:00 - function:_save_args - CRITICAL - 	early_stop:35
2025-04-12 19:00 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-04-12 19:00 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-04-12 19:00 - function:_save_args - CRITICAL - 	lr:0.01
2025-04-12 19:00 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-04-12 19:00 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-04-12 19:00 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-04-12 19:00 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-04-12 19:00 - function:_save_args - CRITICAL - 	alpha:0.08549401305482651
2025-04-12 19:00 - function:_save_args - CRITICAL - 	beta:6.040426381151848
2025-04-12 19:00 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-04-12 19:00 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/3-3/Experiment7
2025-04-12 19:01 - function:_save_args - INFO - Args:
2025-04-12 19:01 - function:_save_args - CRITICAL - 	data:XJTU
2025-04-12 19:01 - function:_save_args - CRITICAL - 	train_batch:0
2025-04-12 19:01 - function:_save_args - CRITICAL - 	test_batch:1
2025-04-12 19:01 - function:_save_args - CRITICAL - 	batch:R3
2025-04-12 19:01 - function:_save_args - CRITICAL - 	batch_size:256
2025-04-12 19:01 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-04-12 19:01 - function:_save_args - CRITICAL - 	epochs:200
2025-04-12 19:01 - function:_save_args - CRITICAL - 	early_stop:35
2025-04-12 19:01 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-04-12 19:01 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-04-12 19:01 - function:_save_args - CRITICAL - 	lr:0.01
2025-04-12 19:01 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-04-12 19:01 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-04-12 19:01 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-04-12 19:01 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-04-12 19:01 - function:_save_args - CRITICAL - 	alpha:0.08549401305482651
2025-04-12 19:01 - function:_save_args - CRITICAL - 	beta:6.040426381151848
2025-04-12 19:01 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-04-12 19:01 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/3-3/Experiment8
2025-04-12 19:04 - function:_save_args - INFO - Args:
2025-04-12 19:04 - function:_save_args - CRITICAL - 	data:XJTU
2025-04-12 19:04 - function:_save_args - CRITICAL - 	train_batch:0
2025-04-12 19:04 - function:_save_args - CRITICAL - 	test_batch:1
2025-04-12 19:04 - function:_save_args - CRITICAL - 	batch:R3
2025-04-12 19:04 - function:_save_args - CRITICAL - 	batch_size:256
2025-04-12 19:04 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-04-12 19:04 - function:_save_args - CRITICAL - 	epochs:200
2025-04-12 19:04 - function:_save_args - CRITICAL - 	early_stop:35
2025-04-12 19:04 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-04-12 19:04 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-04-12 19:04 - function:_save_args - CRITICAL - 	lr:0.01
2025-04-12 19:04 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-04-12 19:04 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-04-12 19:04 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-04-12 19:04 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-04-12 19:04 - function:_save_args - CRITICAL - 	alpha:0.08549401305482651
2025-04-12 19:04 - function:_save_args - CRITICAL - 	beta:6.040426381151848
2025-04-12 19:04 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-04-12 19:04 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/3-3/Experiment9
2025-04-12 19:07 - function:_save_args - INFO - Args:
2025-04-12 19:07 - function:_save_args - CRITICAL - 	data:XJTU
2025-04-12 19:07 - function:_save_args - CRITICAL - 	train_batch:0
2025-04-12 19:07 - function:_save_args - CRITICAL - 	test_batch:1
2025-04-12 19:07 - function:_save_args - CRITICAL - 	batch:R3
2025-04-12 19:07 - function:_save_args - CRITICAL - 	batch_size:256
2025-04-12 19:07 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-04-12 19:07 - function:_save_args - CRITICAL - 	epochs:200
2025-04-12 19:07 - function:_save_args - CRITICAL - 	early_stop:35
2025-04-12 19:07 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-04-12 19:07 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-04-12 19:07 - function:_save_args - CRITICAL - 	lr:0.01
2025-04-12 19:07 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-04-12 19:07 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-04-12 19:07 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-04-12 19:07 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-04-12 19:07 - function:_save_args - CRITICAL - 	alpha:0.08549401305482651
2025-04-12 19:07 - function:_save_args - CRITICAL - 	beta:6.040426381151848
2025-04-12 19:07 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-04-12 19:07 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/3-3/Experiment10
2025-04-12 19:09 - function:_save_args - INFO - Args:
2025-04-12 19:09 - function:_save_args - CRITICAL - 	data:XJTU
2025-04-12 19:09 - function:_save_args - CRITICAL - 	train_batch:0
2025-04-12 19:09 - function:_save_args - CRITICAL - 	test_batch:1
2025-04-12 19:09 - function:_save_args - CRITICAL - 	batch:RW
2025-04-12 19:09 - function:_save_args - CRITICAL - 	batch_size:256
2025-04-12 19:09 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-04-12 19:09 - function:_save_args - CRITICAL - 	epochs:200
2025-04-12 19:09 - function:_save_args - CRITICAL - 	early_stop:35
2025-04-12 19:09 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-04-12 19:09 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-04-12 19:09 - function:_save_args - CRITICAL - 	lr:0.01
2025-04-12 19:09 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-04-12 19:09 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-04-12 19:09 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-04-12 19:09 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-04-12 19:09 - function:_save_args - CRITICAL - 	alpha:0.08549401305482651
2025-04-12 19:09 - function:_save_args - CRITICAL - 	beta:6.040426381151848
2025-04-12 19:09 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-04-12 19:09 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/4-4/Experiment1
2025-04-12 19:10 - function:_save_args - INFO - Args:
2025-04-12 19:10 - function:_save_args - CRITICAL - 	data:XJTU
2025-04-12 19:10 - function:_save_args - CRITICAL - 	train_batch:0
2025-04-12 19:10 - function:_save_args - CRITICAL - 	test_batch:1
2025-04-12 19:10 - function:_save_args - CRITICAL - 	batch:RW
2025-04-12 19:10 - function:_save_args - CRITICAL - 	batch_size:256
2025-04-12 19:10 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-04-12 19:10 - function:_save_args - CRITICAL - 	epochs:200
2025-04-12 19:10 - function:_save_args - CRITICAL - 	early_stop:35
2025-04-12 19:10 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-04-12 19:10 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-04-12 19:10 - function:_save_args - CRITICAL - 	lr:0.01
2025-04-12 19:10 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-04-12 19:10 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-04-12 19:10 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-04-12 19:10 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-04-12 19:10 - function:_save_args - CRITICAL - 	alpha:0.08549401305482651
2025-04-12 19:10 - function:_save_args - CRITICAL - 	beta:6.040426381151848
2025-04-12 19:10 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-04-12 19:10 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/4-4/Experiment2
2025-04-12 19:11 - function:_save_args - INFO - Args:
2025-04-12 19:11 - function:_save_args - CRITICAL - 	data:XJTU
2025-04-12 19:11 - function:_save_args - CRITICAL - 	train_batch:0
2025-04-12 19:11 - function:_save_args - CRITICAL - 	test_batch:1
2025-04-12 19:11 - function:_save_args - CRITICAL - 	batch:RW
2025-04-12 19:11 - function:_save_args - CRITICAL - 	batch_size:256
2025-04-12 19:11 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-04-12 19:11 - function:_save_args - CRITICAL - 	epochs:200
2025-04-12 19:11 - function:_save_args - CRITICAL - 	early_stop:35
2025-04-12 19:11 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-04-12 19:11 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-04-12 19:11 - function:_save_args - CRITICAL - 	lr:0.01
2025-04-12 19:11 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-04-12 19:11 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-04-12 19:11 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-04-12 19:11 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-04-12 19:11 - function:_save_args - CRITICAL - 	alpha:0.08549401305482651
2025-04-12 19:11 - function:_save_args - CRITICAL - 	beta:6.040426381151848
2025-04-12 19:11 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-04-12 19:11 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/4-4/Experiment3
2025-04-12 19:12 - function:_save_args - INFO - Args:
2025-04-12 19:12 - function:_save_args - CRITICAL - 	data:XJTU
2025-04-12 19:12 - function:_save_args - CRITICAL - 	train_batch:0
2025-04-12 19:12 - function:_save_args - CRITICAL - 	test_batch:1
2025-04-12 19:12 - function:_save_args - CRITICAL - 	batch:RW
2025-04-12 19:12 - function:_save_args - CRITICAL - 	batch_size:256
2025-04-12 19:12 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-04-12 19:12 - function:_save_args - CRITICAL - 	epochs:200
2025-04-12 19:12 - function:_save_args - CRITICAL - 	early_stop:35
2025-04-12 19:12 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-04-12 19:12 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-04-12 19:12 - function:_save_args - CRITICAL - 	lr:0.01
2025-04-12 19:12 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-04-12 19:12 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-04-12 19:12 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-04-12 19:12 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-04-12 19:12 - function:_save_args - CRITICAL - 	alpha:0.08549401305482651
2025-04-12 19:12 - function:_save_args - CRITICAL - 	beta:6.040426381151848
2025-04-12 19:12 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-04-12 19:12 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/4-4/Experiment4
2025-04-12 19:12 - function:_save_args - INFO - Args:
2025-04-12 19:12 - function:_save_args - CRITICAL - 	data:XJTU
2025-04-12 19:12 - function:_save_args - CRITICAL - 	train_batch:0
2025-04-12 19:12 - function:_save_args - CRITICAL - 	test_batch:1
2025-04-12 19:12 - function:_save_args - CRITICAL - 	batch:RW
2025-04-12 19:12 - function:_save_args - CRITICAL - 	batch_size:256
2025-04-12 19:12 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-04-12 19:12 - function:_save_args - CRITICAL - 	epochs:200
2025-04-12 19:12 - function:_save_args - CRITICAL - 	early_stop:35
2025-04-12 19:12 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-04-12 19:12 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-04-12 19:12 - function:_save_args - CRITICAL - 	lr:0.01
2025-04-12 19:12 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-04-12 19:12 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-04-12 19:12 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-04-12 19:12 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-04-12 19:12 - function:_save_args - CRITICAL - 	alpha:0.08549401305482651
2025-04-12 19:12 - function:_save_args - CRITICAL - 	beta:6.040426381151848
2025-04-12 19:12 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-04-12 19:12 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/4-4/Experiment5
2025-04-12 19:14 - function:_save_args - INFO - Args:
2025-04-12 19:14 - function:_save_args - CRITICAL - 	data:XJTU
2025-04-12 19:14 - function:_save_args - CRITICAL - 	train_batch:0
2025-04-12 19:14 - function:_save_args - CRITICAL - 	test_batch:1
2025-04-12 19:14 - function:_save_args - CRITICAL - 	batch:RW
2025-04-12 19:14 - function:_save_args - CRITICAL - 	batch_size:256
2025-04-12 19:14 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-04-12 19:14 - function:_save_args - CRITICAL - 	epochs:200
2025-04-12 19:14 - function:_save_args - CRITICAL - 	early_stop:35
2025-04-12 19:14 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-04-12 19:14 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-04-12 19:14 - function:_save_args - CRITICAL - 	lr:0.01
2025-04-12 19:14 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-04-12 19:14 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-04-12 19:14 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-04-12 19:14 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-04-12 19:14 - function:_save_args - CRITICAL - 	alpha:0.08549401305482651
2025-04-12 19:14 - function:_save_args - CRITICAL - 	beta:6.040426381151848
2025-04-12 19:14 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-04-12 19:14 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/4-4/Experiment6
2025-04-12 19:14 - function:_save_args - INFO - Args:
2025-04-12 19:14 - function:_save_args - CRITICAL - 	data:XJTU
2025-04-12 19:14 - function:_save_args - CRITICAL - 	train_batch:0
2025-04-12 19:14 - function:_save_args - CRITICAL - 	test_batch:1
2025-04-12 19:14 - function:_save_args - CRITICAL - 	batch:RW
2025-04-12 19:14 - function:_save_args - CRITICAL - 	batch_size:256
2025-04-12 19:14 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-04-12 19:14 - function:_save_args - CRITICAL - 	epochs:200
2025-04-12 19:14 - function:_save_args - CRITICAL - 	early_stop:35
2025-04-12 19:14 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-04-12 19:14 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-04-12 19:14 - function:_save_args - CRITICAL - 	lr:0.01
2025-04-12 19:14 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-04-12 19:14 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-04-12 19:14 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-04-12 19:14 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-04-12 19:14 - function:_save_args - CRITICAL - 	alpha:0.08549401305482651
2025-04-12 19:14 - function:_save_args - CRITICAL - 	beta:6.040426381151848
2025-04-12 19:14 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-04-12 19:14 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/4-4/Experiment7
2025-04-12 19:15 - function:_save_args - INFO - Args:
2025-04-12 19:15 - function:_save_args - CRITICAL - 	data:XJTU
2025-04-12 19:15 - function:_save_args - CRITICAL - 	train_batch:0
2025-04-12 19:15 - function:_save_args - CRITICAL - 	test_batch:1
2025-04-12 19:15 - function:_save_args - CRITICAL - 	batch:RW
2025-04-12 19:15 - function:_save_args - CRITICAL - 	batch_size:256
2025-04-12 19:15 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-04-12 19:15 - function:_save_args - CRITICAL - 	epochs:200
2025-04-12 19:15 - function:_save_args - CRITICAL - 	early_stop:35
2025-04-12 19:15 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-04-12 19:15 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-04-12 19:15 - function:_save_args - CRITICAL - 	lr:0.01
2025-04-12 19:15 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-04-12 19:15 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-04-12 19:15 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-04-12 19:15 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-04-12 19:15 - function:_save_args - CRITICAL - 	alpha:0.08549401305482651
2025-04-12 19:15 - function:_save_args - CRITICAL - 	beta:6.040426381151848
2025-04-12 19:15 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-04-12 19:15 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/4-4/Experiment8
2025-04-12 19:16 - function:_save_args - INFO - Args:
2025-04-12 19:16 - function:_save_args - CRITICAL - 	data:XJTU
2025-04-12 19:16 - function:_save_args - CRITICAL - 	train_batch:0
2025-04-12 19:16 - function:_save_args - CRITICAL - 	test_batch:1
2025-04-12 19:16 - function:_save_args - CRITICAL - 	batch:RW
2025-04-12 19:16 - function:_save_args - CRITICAL - 	batch_size:256
2025-04-12 19:16 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-04-12 19:16 - function:_save_args - CRITICAL - 	epochs:200
2025-04-12 19:16 - function:_save_args - CRITICAL - 	early_stop:35
2025-04-12 19:16 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-04-12 19:16 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-04-12 19:16 - function:_save_args - CRITICAL - 	lr:0.01
2025-04-12 19:16 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-04-12 19:16 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-04-12 19:16 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-04-12 19:16 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-04-12 19:16 - function:_save_args - CRITICAL - 	alpha:0.08549401305482651
2025-04-12 19:16 - function:_save_args - CRITICAL - 	beta:6.040426381151848
2025-04-12 19:16 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-04-12 19:16 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/4-4/Experiment9
2025-04-12 19:16 - function:_save_args - INFO - Args:
2025-04-12 19:16 - function:_save_args - CRITICAL - 	data:XJTU
2025-04-12 19:16 - function:_save_args - CRITICAL - 	train_batch:0
2025-04-12 19:16 - function:_save_args - CRITICAL - 	test_batch:1
2025-04-12 19:16 - function:_save_args - CRITICAL - 	batch:RW
2025-04-12 19:16 - function:_save_args - CRITICAL - 	batch_size:256
2025-04-12 19:16 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-04-12 19:16 - function:_save_args - CRITICAL - 	epochs:200
2025-04-12 19:16 - function:_save_args - CRITICAL - 	early_stop:35
2025-04-12 19:16 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-04-12 19:16 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-04-12 19:16 - function:_save_args - CRITICAL - 	lr:0.01
2025-04-12 19:16 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-04-12 19:16 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-04-12 19:16 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-04-12 19:16 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-04-12 19:16 - function:_save_args - CRITICAL - 	alpha:0.08549401305482651
2025-04-12 19:16 - function:_save_args - CRITICAL - 	beta:6.040426381151848
2025-04-12 19:16 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-04-12 19:16 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/4-4/Experiment10
2025-04-12 19:17 - function:_save_args - INFO - Args:
2025-04-12 19:17 - function:_save_args - CRITICAL - 	data:XJTU
2025-04-12 19:17 - function:_save_args - CRITICAL - 	train_batch:0
2025-04-12 19:17 - function:_save_args - CRITICAL - 	test_batch:1
2025-04-12 19:17 - function:_save_args - CRITICAL - 	batch:satellite
2025-04-12 19:17 - function:_save_args - CRITICAL - 	batch_size:256
2025-04-12 19:17 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-04-12 19:17 - function:_save_args - CRITICAL - 	epochs:200
2025-04-12 19:17 - function:_save_args - CRITICAL - 	early_stop:35
2025-04-12 19:17 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-04-12 19:17 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-04-12 19:17 - function:_save_args - CRITICAL - 	lr:0.01
2025-04-12 19:17 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-04-12 19:17 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-04-12 19:17 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-04-12 19:17 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-04-12 19:17 - function:_save_args - CRITICAL - 	alpha:0.08549401305482651
2025-04-12 19:17 - function:_save_args - CRITICAL - 	beta:6.040426381151848
2025-04-12 19:17 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-04-12 19:17 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/5-5/Experiment1
2025-04-12 19:20 - function:_save_args - INFO - Args:
2025-04-12 19:20 - function:_save_args - CRITICAL - 	data:XJTU
2025-04-12 19:20 - function:_save_args - CRITICAL - 	train_batch:0
2025-04-12 19:20 - function:_save_args - CRITICAL - 	test_batch:1
2025-04-12 19:20 - function:_save_args - CRITICAL - 	batch:satellite
2025-04-12 19:20 - function:_save_args - CRITICAL - 	batch_size:256
2025-04-12 19:20 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-04-12 19:20 - function:_save_args - CRITICAL - 	epochs:200
2025-04-12 19:20 - function:_save_args - CRITICAL - 	early_stop:35
2025-04-12 19:20 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-04-12 19:20 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-04-12 19:20 - function:_save_args - CRITICAL - 	lr:0.01
2025-04-12 19:20 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-04-12 19:20 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-04-12 19:20 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-04-12 19:20 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-04-12 19:20 - function:_save_args - CRITICAL - 	alpha:0.08549401305482651
2025-04-12 19:20 - function:_save_args - CRITICAL - 	beta:6.040426381151848
2025-04-12 19:20 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-04-12 19:20 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/5-5/Experiment2
2025-04-12 19:26 - function:_save_args - INFO - Args:
2025-04-12 19:26 - function:_save_args - CRITICAL - 	data:XJTU
2025-04-12 19:26 - function:_save_args - CRITICAL - 	train_batch:0
2025-04-12 19:26 - function:_save_args - CRITICAL - 	test_batch:1
2025-04-12 19:26 - function:_save_args - CRITICAL - 	batch:satellite
2025-04-12 19:26 - function:_save_args - CRITICAL - 	batch_size:256
2025-04-12 19:26 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-04-12 19:26 - function:_save_args - CRITICAL - 	epochs:200
2025-04-12 19:26 - function:_save_args - CRITICAL - 	early_stop:35
2025-04-12 19:26 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-04-12 19:26 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-04-12 19:26 - function:_save_args - CRITICAL - 	lr:0.01
2025-04-12 19:26 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-04-12 19:26 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-04-12 19:26 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-04-12 19:26 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-04-12 19:26 - function:_save_args - CRITICAL - 	alpha:0.08549401305482651
2025-04-12 19:26 - function:_save_args - CRITICAL - 	beta:6.040426381151848
2025-04-12 19:26 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-04-12 19:26 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/5-5/Experiment3
2025-04-12 19:30 - function:_save_args - INFO - Args:
2025-04-12 19:30 - function:_save_args - CRITICAL - 	data:XJTU
2025-04-12 19:30 - function:_save_args - CRITICAL - 	train_batch:0
2025-04-12 19:30 - function:_save_args - CRITICAL - 	test_batch:1
2025-04-12 19:30 - function:_save_args - CRITICAL - 	batch:satellite
2025-04-12 19:30 - function:_save_args - CRITICAL - 	batch_size:256
2025-04-12 19:30 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-04-12 19:30 - function:_save_args - CRITICAL - 	epochs:200
2025-04-12 19:30 - function:_save_args - CRITICAL - 	early_stop:35
2025-04-12 19:30 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-04-12 19:30 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-04-12 19:30 - function:_save_args - CRITICAL - 	lr:0.01
2025-04-12 19:30 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-04-12 19:30 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-04-12 19:30 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-04-12 19:30 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-04-12 19:30 - function:_save_args - CRITICAL - 	alpha:0.08549401305482651
2025-04-12 19:30 - function:_save_args - CRITICAL - 	beta:6.040426381151848
2025-04-12 19:30 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-04-12 19:30 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/5-5/Experiment4
2025-04-12 19:35 - function:_save_args - INFO - Args:
2025-04-12 19:35 - function:_save_args - CRITICAL - 	data:XJTU
2025-04-12 19:35 - function:_save_args - CRITICAL - 	train_batch:0
2025-04-12 19:35 - function:_save_args - CRITICAL - 	test_batch:1
2025-04-12 19:35 - function:_save_args - CRITICAL - 	batch:satellite
2025-04-12 19:35 - function:_save_args - CRITICAL - 	batch_size:256
2025-04-12 19:35 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-04-12 19:35 - function:_save_args - CRITICAL - 	epochs:200
2025-04-12 19:35 - function:_save_args - CRITICAL - 	early_stop:35
2025-04-12 19:35 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-04-12 19:35 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-04-12 19:35 - function:_save_args - CRITICAL - 	lr:0.01
2025-04-12 19:35 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-04-12 19:35 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-04-12 19:35 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-04-12 19:35 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-04-12 19:35 - function:_save_args - CRITICAL - 	alpha:0.08549401305482651
2025-04-12 19:35 - function:_save_args - CRITICAL - 	beta:6.040426381151848
2025-04-12 19:35 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-04-12 19:35 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/5-5/Experiment5
2025-04-12 19:40 - function:_save_args - INFO - Args:
2025-04-12 19:40 - function:_save_args - CRITICAL - 	data:XJTU
2025-04-12 19:40 - function:_save_args - CRITICAL - 	train_batch:0
2025-04-12 19:40 - function:_save_args - CRITICAL - 	test_batch:1
2025-04-12 19:40 - function:_save_args - CRITICAL - 	batch:satellite
2025-04-12 19:40 - function:_save_args - CRITICAL - 	batch_size:256
2025-04-12 19:40 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-04-12 19:40 - function:_save_args - CRITICAL - 	epochs:200
2025-04-12 19:40 - function:_save_args - CRITICAL - 	early_stop:35
2025-04-12 19:40 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-04-12 19:40 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-04-12 19:40 - function:_save_args - CRITICAL - 	lr:0.01
2025-04-12 19:40 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-04-12 19:40 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-04-12 19:40 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-04-12 19:40 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-04-12 19:40 - function:_save_args - CRITICAL - 	alpha:0.08549401305482651
2025-04-12 19:40 - function:_save_args - CRITICAL - 	beta:6.040426381151848
2025-04-12 19:40 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-04-12 19:40 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/5-5/Experiment6
2025-04-12 19:43 - function:_save_args - INFO - Args:
2025-04-12 19:43 - function:_save_args - CRITICAL - 	data:XJTU
2025-04-12 19:43 - function:_save_args - CRITICAL - 	train_batch:0
2025-04-12 19:43 - function:_save_args - CRITICAL - 	test_batch:1
2025-04-12 19:43 - function:_save_args - CRITICAL - 	batch:satellite
2025-04-12 19:43 - function:_save_args - CRITICAL - 	batch_size:256
2025-04-12 19:43 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-04-12 19:43 - function:_save_args - CRITICAL - 	epochs:200
2025-04-12 19:43 - function:_save_args - CRITICAL - 	early_stop:35
2025-04-12 19:43 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-04-12 19:43 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-04-12 19:43 - function:_save_args - CRITICAL - 	lr:0.01
2025-04-12 19:43 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-04-12 19:43 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-04-12 19:43 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-04-12 19:43 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-04-12 19:43 - function:_save_args - CRITICAL - 	alpha:0.08549401305482651
2025-04-12 19:43 - function:_save_args - CRITICAL - 	beta:6.040426381151848
2025-04-12 19:43 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-04-12 19:43 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/5-5/Experiment7
2025-04-12 19:47 - function:_save_args - INFO - Args:
2025-04-12 19:47 - function:_save_args - CRITICAL - 	data:XJTU
2025-04-12 19:47 - function:_save_args - CRITICAL - 	train_batch:0
2025-04-12 19:47 - function:_save_args - CRITICAL - 	test_batch:1
2025-04-12 19:47 - function:_save_args - CRITICAL - 	batch:satellite
2025-04-12 19:47 - function:_save_args - CRITICAL - 	batch_size:256
2025-04-12 19:47 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-04-12 19:47 - function:_save_args - CRITICAL - 	epochs:200
2025-04-12 19:47 - function:_save_args - CRITICAL - 	early_stop:35
2025-04-12 19:47 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-04-12 19:47 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-04-12 19:47 - function:_save_args - CRITICAL - 	lr:0.01
2025-04-12 19:47 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-04-12 19:47 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-04-12 19:47 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-04-12 19:47 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-04-12 19:47 - function:_save_args - CRITICAL - 	alpha:0.08549401305482651
2025-04-12 19:47 - function:_save_args - CRITICAL - 	beta:6.040426381151848
2025-04-12 19:47 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-04-12 19:47 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/5-5/Experiment8
2025-04-12 19:50 - function:_save_args - INFO - Args:
2025-04-12 19:50 - function:_save_args - CRITICAL - 	data:XJTU
2025-04-12 19:50 - function:_save_args - CRITICAL - 	train_batch:0
2025-04-12 19:50 - function:_save_args - CRITICAL - 	test_batch:1
2025-04-12 19:50 - function:_save_args - CRITICAL - 	batch:satellite
2025-04-12 19:50 - function:_save_args - CRITICAL - 	batch_size:256
2025-04-12 19:50 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-04-12 19:50 - function:_save_args - CRITICAL - 	epochs:200
2025-04-12 19:50 - function:_save_args - CRITICAL - 	early_stop:35
2025-04-12 19:50 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-04-12 19:50 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-04-12 19:50 - function:_save_args - CRITICAL - 	lr:0.01
2025-04-12 19:50 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-04-12 19:50 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-04-12 19:50 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-04-12 19:50 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-04-12 19:50 - function:_save_args - CRITICAL - 	alpha:0.08549401305482651
2025-04-12 19:50 - function:_save_args - CRITICAL - 	beta:6.040426381151848
2025-04-12 19:50 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-04-12 19:50 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/5-5/Experiment9
2025-04-12 19:54 - function:_save_args - INFO - Args:
2025-04-12 19:54 - function:_save_args - CRITICAL - 	data:XJTU
2025-04-12 19:54 - function:_save_args - CRITICAL - 	train_batch:0
2025-04-12 19:54 - function:_save_args - CRITICAL - 	test_batch:1
2025-04-12 19:54 - function:_save_args - CRITICAL - 	batch:satellite
2025-04-12 19:54 - function:_save_args - CRITICAL - 	batch_size:256
2025-04-12 19:54 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-04-12 19:54 - function:_save_args - CRITICAL - 	epochs:200
2025-04-12 19:54 - function:_save_args - CRITICAL - 	early_stop:35
2025-04-12 19:54 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-04-12 19:54 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-04-12 19:54 - function:_save_args - CRITICAL - 	lr:0.01
2025-04-12 19:54 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-04-12 19:54 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-04-12 19:54 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-04-12 19:54 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-04-12 19:54 - function:_save_args - CRITICAL - 	alpha:0.08549401305482651
2025-04-12 19:54 - function:_save_args - CRITICAL - 	beta:6.040426381151848
2025-04-12 19:54 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-04-12 19:54 - function:_save_args - CRITICAL - 	save_folder:results of reviewer/XJTU results/5-5/Experiment10
