data path:
['data/XJTU data/3C_battery-15.csv', 'data/XJTU data/3C_battery-10.csv', 'data/XJTU data/3C_battery-11.csv', 'data/XJTU data/3C_battery-13.csv', 'data/XJTU data/3C_battery-12.csv', 'data/XJTU data/3C_battery-9.csv', 'data/XJTU data/3C_battery-7.csv', 'data/XJTU data/3C_battery-6.csv', 'data/XJTU data/3C_battery-5.csv', 'data/XJTU data/3C_battery-1.csv', 'data/XJTU data/3C_battery-2.csv', 'data/XJTU data/3C_battery-3.csv']
data path:
['data/XJTU data/3C_battery-14.csv', 'data/XJTU data/3C_battery-8.csv', 'data/XJTU data/3C_battery-4.csv']
2025-02-16 16:02 - function:_save_args - INFO - Args:
2025-02-16 16:02 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 16:02 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 16:02 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 16:02 - function:_save_args - CRITICAL - 	batch:3C
2025-02-16 16:02 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 16:02 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 16:02 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 16:02 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 16:02 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 16:02 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 16:02 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 16:02 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 16:02 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 16:02 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 16:02 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 16:02 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 16:02 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 16:02 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 16:02 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-100/XJTU results/1-1
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:7.659424
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:1, MSE: 2.1546566486358643
2025-02-16 16:02 - function:Train - INFO - [Test] MSE: 2.28438234, MAE: 1.372721, MAPE: 5.740551, RMSE: 1.511417
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:3.678528
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:2, MSE: 1.3417150974273682
2025-02-16 16:02 - function:Train - INFO - [Test] MSE: 1.58221555, MAE: 1.092879, MAPE: 4.134129, RMSE: 1.257861
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:2.010827
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:3, MSE: 0.7500170469284058
2025-02-16 16:02 - function:Train - INFO - [Test] MSE: 0.75867349, MAE: 0.713823, MAPE: 4.007478, RMSE: 0.871019
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:1.406778
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:4, MSE: 0.34976768493652344
2025-02-16 16:02 - function:Train - INFO - [Test] MSE: 0.46116176, MAE: 0.570912, MAPE: 356.458282, RMSE: 0.679089
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.938049
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:5, MSE: 0.2399694174528122
2025-02-16 16:02 - function:Train - INFO - [Test] MSE: 0.32137802, MAE: 0.461341, MAPE: 0.923766, RMSE: 0.566902
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.668193
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:6, MSE: 0.15634135901927948
2025-02-16 16:02 - function:Train - INFO - [Test] MSE: 0.18230474, MAE: 0.350438, MAPE: 3.092239, RMSE: 0.426972
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.524437
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:7, MSE: 0.10854816436767578
2025-02-16 16:02 - function:Train - INFO - [Test] MSE: 0.12437144, MAE: 0.275275, MAPE: 0.480966, RMSE: 0.352663
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.431195
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:8, MSE: 0.07354745268821716
2025-02-16 16:02 - function:Train - INFO - [Test] MSE: 0.07829577, MAE: 0.218762, MAPE: 0.605018, RMSE: 0.279814
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.358522
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:9, MSE: 0.05447842925786972
2025-02-16 16:02 - function:Train - INFO - [Test] MSE: 0.05265919, MAE: 0.178283, MAPE: 0.227724, RMSE: 0.229476
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.314506
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:10, MSE: 0.04910069331526756
2025-02-16 16:02 - function:Train - INFO - [Test] MSE: 0.04713279, MAE: 0.164820, MAPE: 0.412959, RMSE: 0.217101
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.270842
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:11, MSE: 0.043146762996912
2025-02-16 16:02 - function:Train - INFO - [Test] MSE: 0.03685975, MAE: 0.146516, MAPE: 0.233838, RMSE: 0.191989
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.237106
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:12, MSE: 0.03050084039568901
2025-02-16 16:02 - function:Train - INFO - [Test] MSE: 0.02255503, MAE: 0.117812, MAPE: 0.145949, RMSE: 0.150183
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.207264
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:13, MSE: 0.03199139982461929
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.183617
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:14, MSE: 0.01930074952542782
2025-02-16 16:02 - function:Train - INFO - [Test] MSE: 0.01441914, MAE: 0.095622, MAPE: 0.109845, RMSE: 0.120080
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.163756
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:15, MSE: 0.018051965162158012
2025-02-16 16:02 - function:Train - INFO - [Test] MSE: 0.01563743, MAE: 0.095630, MAPE: 0.120267, RMSE: 0.125050
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.142120
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:16, MSE: 0.01661347970366478
2025-02-16 16:02 - function:Train - INFO - [Test] MSE: 0.01618760, MAE: 0.098586, MAPE: 0.125376, RMSE: 0.127230
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.122606
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:17, MSE: 0.012084085494279861
2025-02-16 16:02 - function:Train - INFO - [Test] MSE: 0.01137151, MAE: 0.085758, MAPE: 0.095890, RMSE: 0.106637
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.108993
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:18, MSE: 0.009803492575883865
2025-02-16 16:02 - function:Train - INFO - [Test] MSE: 0.01094112, MAE: 0.083461, MAPE: 0.096375, RMSE: 0.104600
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.102923
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:19, MSE: 0.019406011328101158
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.092721
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:20, MSE: 0.009423353709280491
2025-02-16 16:02 - function:Train - INFO - [Test] MSE: 0.00616943, MAE: 0.058814, MAPE: 0.066651, RMSE: 0.078546
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.081820
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:21, MSE: 0.012870344333350658
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.074544
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:22, MSE: 0.007115446496754885
2025-02-16 16:02 - function:Train - INFO - [Test] MSE: 0.00729630, MAE: 0.061768, MAPE: 0.074710, RMSE: 0.085418
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.069452
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:23, MSE: 0.005725053604692221
2025-02-16 16:02 - function:Train - INFO - [Test] MSE: 0.00759474, MAE: 0.066533, MAPE: 0.077401, RMSE: 0.087148
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.064009
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:24, MSE: 0.01153153833001852
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.056443
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00560044776648283
2025-02-16 16:02 - function:Train - INFO - [Test] MSE: 0.00528003, MAE: 0.057101, MAPE: 0.062660, RMSE: 0.072664
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.052433
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:26, MSE: 0.005559970159083605
2025-02-16 16:02 - function:Train - INFO - [Test] MSE: 0.00514601, MAE: 0.056867, MAPE: 0.064301, RMSE: 0.071736
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.053733
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:27, MSE: 0.009104790166020393
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.044630
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0038173836655914783
2025-02-16 16:02 - function:Train - INFO - [Test] MSE: 0.00326767, MAE: 0.041990, MAPE: 0.048110, RMSE: 0.057164
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.040984
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:29, MSE: 0.008217836730182171
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.037132
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:30, MSE: 0.004198428709059954
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.032446
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00440446101129055
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.038703
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:32, MSE: 0.011289134621620178
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.045124
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:33, MSE: 0.004054536111652851
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.036582
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:34, MSE: 0.006501060910522938
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.028672
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00448277173563838
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.029836
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0028996188193559647
2025-02-16 16:02 - function:Train - INFO - [Test] MSE: 0.00257975, MAE: 0.040221, MAPE: 0.043304, RMSE: 0.050791
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.026172
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0032442850060760975
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.021577
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:38, MSE: 0.003487596521154046
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.018832
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:39, MSE: 0.003263874212279916
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.016729
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0023267650976777077
2025-02-16 16:02 - function:Train - INFO - [Test] MSE: 0.00220535, MAE: 0.036217, MAPE: 0.040678, RMSE: 0.046961
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.016150
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0027378734666854143
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.015885
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0025061937049031258
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.015544
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0021060763392597437
2025-02-16 16:02 - function:Train - INFO - [Test] MSE: 0.00290183, MAE: 0.044083, MAPE: 0.048557, RMSE: 0.053869
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.024705
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0063128299079835415
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.026541
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:45, MSE: 0.012219548225402832
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.034828
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0030955588445067406
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.023727
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:47, MSE: 0.005951989442110062
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.016199
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0024137396831065416
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.014129
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:49, MSE: 0.002551412908360362
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.011802
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0025826520286500454
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.009957
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0011535193771123886
2025-02-16 16:02 - function:Train - INFO - [Test] MSE: 0.00101794, MAE: 0.025067, MAPE: 0.026993, RMSE: 0.031905
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.008398
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0015874856617301702
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.008821
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:53, MSE: 0.001592388260178268
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.009105
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0013836679281666875
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.012896
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0027338089421391487
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.009274
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0009207106777466834
2025-02-16 16:02 - function:Train - INFO - [Test] MSE: 0.00099261, MAE: 0.025029, MAPE: 0.027723, RMSE: 0.031506
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.009131
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:57, MSE: 0.001817420357838273
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.018944
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:58, MSE: 0.013217524625360966
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.029594
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:59, MSE: 0.004789241589605808
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.026050
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:60, MSE: 0.007233289536088705
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.016695
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0017776602180674672
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.011632
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0006735822535119951
2025-02-16 16:02 - function:Train - INFO - [Test] MSE: 0.00069204, MAE: 0.021185, MAPE: 0.022768, RMSE: 0.026307
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.014063
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0034738879185169935
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.009424
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0014633480459451675
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.007692
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0009492902900092304
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.005966
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0010250582126900554
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.006096
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0007980900118127465
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.005699
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0007383989868685603
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.005183
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0007801910396665335
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.004654
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0006981707992963493
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.004541
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0009655083413235843
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.004993
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00064537872094661
2025-02-16 16:02 - function:Train - INFO - [Test] MSE: 0.00061155, MAE: 0.019984, MAPE: 0.021762, RMSE: 0.024729
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.004716
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0005546921165660024
2025-02-16 16:02 - function:Train - INFO - [Test] MSE: 0.00046457, MAE: 0.015953, MAPE: 0.017537, RMSE: 0.021554
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.004291
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0003990571422036737
2025-02-16 16:02 - function:Train - INFO - [Test] MSE: 0.00036808, MAE: 0.015322, MAPE: 0.016669, RMSE: 0.019186
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.004051
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0005275392322801054
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.003641
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0005396937485784292
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.003589
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0006475081318058074
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.003577
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0004011871060356498
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.003818
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:79, MSE: 0.000865153269842267
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.003666
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00047940106014721096
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.003585
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00044004322262480855
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.003263
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0006152503192424774
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.003470
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0004352085816208273
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.003039
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0003821171121671796
2025-02-16 16:02 - function:Train - INFO - [Test] MSE: 0.00029861, MAE: 0.012506, MAPE: 0.013585, RMSE: 0.017280
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.003003
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0005823152023367584
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.003127
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00041235366370528936
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.002932
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00045736136962659657
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.003128
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0004211626364849508
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.002778
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0004255851963534951
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.002546
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00032371864654123783
2025-02-16 16:02 - function:Train - INFO - [Test] MSE: 0.00030562, MAE: 0.013547, MAPE: 0.014701, RMSE: 0.017482
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.002477
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0003914049593731761
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.002354
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00035347932134754956
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.002363
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00030058197444304824
2025-02-16 16:02 - function:Train - INFO - [Test] MSE: 0.00026508, MAE: 0.011912, MAPE: 0.012855, RMSE: 0.016281
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.002241
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0003732619807124138
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.002292
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00031675794161856174
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.002264
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0003588389663491398
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.002117
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0002992120280396193
2025-02-16 16:02 - function:Train - INFO - [Test] MSE: 0.00027273, MAE: 0.012148, MAPE: 0.013095, RMSE: 0.016515
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.002157
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0003651559236459434
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.002086
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0003105087671428919
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.002100
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0003462169843260199
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.001976
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0003114529827143997
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.002000
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0003068886580877006
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.002026
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00032202029251493514
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.001997
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0002986466861329973
2025-02-16 16:02 - function:Train - INFO - [Test] MSE: 0.00029094, MAE: 0.012734, MAPE: 0.013706, RMSE: 0.017057
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.001937
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0003230213187634945
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.001893
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:106, MSE: 0.000311350857373327
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.001888
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00030061352299526334
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.001842
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0002853370679076761
2025-02-16 16:02 - function:Train - INFO - [Test] MSE: 0.00027013, MAE: 0.012252, MAPE: 0.013219, RMSE: 0.016436
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.001840
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00030373132904060185
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.001797
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00029411748982965946
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.001774
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0003055384731851518
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.001749
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0002848751319106668
2025-02-16 16:02 - function:Train - INFO - [Test] MSE: 0.00026477, MAE: 0.012137, MAPE: 0.013112, RMSE: 0.016272
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.001732
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0002945888845715672
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.001736
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0002920301049016416
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.001714
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00029062654357403517
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.001711
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00029627798357978463
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.001705
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0002935388183686882
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.001686
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0002886601723730564
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.001680
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00029530099709518254
2025-02-16 16:02 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.001674
2025-02-16 16:02 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0002887306909542531
