data path:
['data/XJTU data/2C_battery-3.csv', 'data/XJTU data/2C_battery-2.csv', 'data/XJTU data/2C_battery-1.csv', 'data/XJTU data/2C_battery-5.csv', 'data/XJTU data/2C_battery-6.csv', 'data/XJTU data/2C_battery-7.csv']
data path:
['data/XJTU data/2C_battery-8.csv', 'data/XJTU data/2C_battery-4.csv']
2025-02-16 16:42 - function:_save_args - INFO - Args:
2025-02-16 16:42 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 16:42 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 16:42 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 16:42 - function:_save_args - CRITICAL - 	batch:2C
2025-02-16 16:42 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 16:42 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 16:42 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 16:42 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 16:42 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 16:42 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 16:42 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 16:42 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 16:42 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 16:42 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 16:42 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 16:42 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 16:42 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 16:42 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 16:42 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-125/XJTU results/0-0
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.430329
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:1, MSE: 0.20290933549404144
2025-02-16 16:42 - function:Train - INFO - [Test] MSE: 0.21035193, MAE: 0.336249, MAPE: 0.247545, RMSE: 0.458641
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.443567
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:2, MSE: 0.1900404989719391
2025-02-16 16:42 - function:Train - INFO - [Test] MSE: 0.14443499, MAE: 0.308724, MAPE: 0.244474, RMSE: 0.380046
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.332817
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:3, MSE: 0.03209016099572182
2025-02-16 16:42 - function:Train - INFO - [Test] MSE: 0.03079347, MAE: 0.148122, MAPE: 0.196655, RMSE: 0.175481
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.207640
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:4, MSE: 0.053982142359018326
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.162426
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:5, MSE: 0.02563585713505745
2025-02-16 16:42 - function:Train - INFO - [Test] MSE: 0.02439975, MAE: 0.125970, MAPE: 0.167765, RMSE: 0.156204
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.122460
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:6, MSE: 0.01544483844190836
2025-02-16 16:42 - function:Train - INFO - [Test] MSE: 0.01729769, MAE: 0.106624, MAPE: 0.135657, RMSE: 0.131521
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.099686
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:7, MSE: 0.006451369263231754
2025-02-16 16:42 - function:Train - INFO - [Test] MSE: 0.00741434, MAE: 0.070433, MAPE: 0.078039, RMSE: 0.086107
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.078940
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:8, MSE: 0.005323429126292467
2025-02-16 16:42 - function:Train - INFO - [Test] MSE: 0.00834008, MAE: 0.071371, MAPE: 0.072807, RMSE: 0.091324
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.063531
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:9, MSE: 0.003953726030886173
2025-02-16 16:42 - function:Train - INFO - [Test] MSE: 0.00827940, MAE: 0.072872, MAPE: 0.073247, RMSE: 0.090991
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.055461
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0038688899949193
2025-02-16 16:42 - function:Train - INFO - [Test] MSE: 0.00524849, MAE: 0.059410, MAPE: 0.061771, RMSE: 0.072446
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.048976
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:11, MSE: 0.003421750385314226
2025-02-16 16:42 - function:Train - INFO - [Test] MSE: 0.00712482, MAE: 0.065931, MAPE: 0.063416, RMSE: 0.084409
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.039703
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:12, MSE: 0.004969049710780382
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.036882
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:13, MSE: 0.004538203589618206
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.035876
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0030548423528671265
2025-02-16 16:42 - function:Train - INFO - [Test] MSE: 0.00674576, MAE: 0.066801, MAPE: 0.065879, RMSE: 0.082133
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.033067
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0036356234923005104
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.034923
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:16, MSE: 0.004490592982620001
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.042359
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:17, MSE: 0.01096853706985712
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.036710
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:18, MSE: 0.004096480086445808
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.033562
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:19, MSE: 0.007081179413944483
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.030495
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:20, MSE: 0.005852933973073959
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.026422
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0017815701430663466
2025-02-16 16:42 - function:Train - INFO - [Test] MSE: 0.00125982, MAE: 0.028043, MAPE: 0.031454, RMSE: 0.035494
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.025207
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:22, MSE: 0.007564807776361704
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.023541
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00200411188416183
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.023671
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0038886996917426586
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.032895
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:25, MSE: 0.005941927898675203
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.040062
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00564340827986598
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.050387
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0016215835930779576
2025-02-16 16:42 - function:Train - INFO - [Test] MSE: 0.00206044, MAE: 0.030938, MAPE: 0.032163, RMSE: 0.045392
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.047913
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:28, MSE: 0.006964916363358498
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.057890
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:29, MSE: 0.014665158465504646
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.057224
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:30, MSE: 0.04101790487766266
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.048244
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:31, MSE: 0.004921755287796259
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.029679
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:32, MSE: 0.008725772611796856
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.026658
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:33, MSE: 0.003459462895989418
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.022874
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0035047943238168955
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.026249
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:35, MSE: 0.007735429797321558
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.025556
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:36, MSE: 0.001618375419639051
2025-02-16 16:42 - function:Train - INFO - [Test] MSE: 0.00182240, MAE: 0.037817, MAPE: 0.038981, RMSE: 0.042690
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.019098
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:37, MSE: 0.010800942778587341
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.017062
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:38, MSE: 0.002871242118999362
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.014780
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0011627405183389783
2025-02-16 16:42 - function:Train - INFO - [Test] MSE: 0.00151097, MAE: 0.031061, MAPE: 0.032804, RMSE: 0.038871
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.015804
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0004526902921497822
2025-02-16 16:42 - function:Train - INFO - [Test] MSE: 0.00051184, MAE: 0.018587, MAPE: 0.020215, RMSE: 0.022624
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.014891
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:41, MSE: 0.004547955468297005
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.017038
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:42, MSE: 0.007378488313406706
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.017565
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00866794679313898
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.018625
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0040572467260062695
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.015182
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0009019729914143682
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.013917
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:46, MSE: 0.004080915357917547
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.020644
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:47, MSE: 0.005985532887279987
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.016914
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0013694382505491376
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.014370
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0054887947626411915
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.015254
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:50, MSE: 0.010489319451153278
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.016534
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:51, MSE: 0.005908374674618244
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.010989
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0009036549017764628
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.007230
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0016732183285057545
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.006663
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0024267437402158976
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.007535
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0010233466746285558
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.006732
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0013089936692267656
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.006777
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0008606395567767322
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.006399
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00030607354710809886
2025-02-16 16:42 - function:Train - INFO - [Test] MSE: 0.00035648, MAE: 0.014396, MAPE: 0.015146, RMSE: 0.018881
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.005770
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0002090945199597627
2025-02-16 16:42 - function:Train - INFO - [Test] MSE: 0.00023572, MAE: 0.012738, MAPE: 0.013548, RMSE: 0.015353
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.006005
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0012633242877200246
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.006468
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0008239916642196476
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.004830
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0003225428517907858
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.004638
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00020893727196380496
2025-02-16 16:42 - function:Train - INFO - [Test] MSE: 0.00035681, MAE: 0.014566, MAPE: 0.016559, RMSE: 0.018889
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.005867
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0015170207479968667
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.005878
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0004277197876945138
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.005473
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0005941134877502918
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.004708
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00022686627926304936
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.003858
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0002974020899273455
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.003643
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:69, MSE: 7.510215800721198e-05
2025-02-16 16:42 - function:Train - INFO - [Test] MSE: 0.00011602, MAE: 0.008631, MAPE: 0.009242, RMSE: 0.010771
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.003164
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0003164436493534595
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.002751
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00015117421571630985
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.002671
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00019592749595176429
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.002823
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00020855473121628165
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.002740
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0002669410896487534
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.001834
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00019145944679621607
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.002065
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00010617832595016807
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.002228
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:77, MSE: 9.625796519685537e-05
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.001907
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:78, MSE: 8.64009780343622e-05
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.002141
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00021660831407643855
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.002122
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00020936857617925853
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.002104
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:81, MSE: 8.251289546024054e-05
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.001436
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0001723032764857635
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.001444
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:83, MSE: 7.076500332914293e-05
2025-02-16 16:42 - function:Train - INFO - [Test] MSE: 0.00010294, MAE: 0.009178, MAPE: 0.009684, RMSE: 0.010146
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.001385
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:84, MSE: 8.389203139813617e-05
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.001082
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:85, MSE: 4.694950985140167e-05
2025-02-16 16:42 - function:Train - INFO - [Test] MSE: 0.00007864, MAE: 0.006682, MAPE: 0.007379, RMSE: 0.008868
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.001002
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00010212583583779633
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.001374
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00014111252676229924
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.001575
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0002401332458248362
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.001195
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00019103543309029192
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.000902
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:90, MSE: 5.8169334806734696e-05
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.000835
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:91, MSE: 8.646862988825887e-05
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.000871
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00013228632451500744
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.000908
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:93, MSE: 8.572991646360606e-05
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.000821
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:94, MSE: 7.506982365157455e-05
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.000711
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:95, MSE: 7.34141212888062e-05
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.000760
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00017694108828436583
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000863
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00014475799980573356
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000751
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:98, MSE: 5.828073699376546e-05
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000643
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:99, MSE: 4.168574741925113e-05
2025-02-16 16:42 - function:Train - INFO - [Test] MSE: 0.00004888, MAE: 0.004395, MAPE: 0.004978, RMSE: 0.006991
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000589
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:100, MSE: 6.149984983494505e-05
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000553
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:101, MSE: 5.4682674090145156e-05
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000483
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:102, MSE: 6.38047931715846e-05
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000430
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:103, MSE: 4.441408600541763e-05
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000373
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:104, MSE: 3.4776876418618485e-05
2025-02-16 16:42 - function:Train - INFO - [Test] MSE: 0.00004250, MAE: 0.004748, MAPE: 0.005190, RMSE: 0.006519
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000414
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:105, MSE: 4.586548311635852e-05
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000393
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:106, MSE: 8.752178109716624e-05
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000323
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:107, MSE: 5.668666199198924e-05
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000326
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:108, MSE: 4.3248677684459835e-05
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000290
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:109, MSE: 3.218213532818481e-05
2025-02-16 16:42 - function:Train - INFO - [Test] MSE: 0.00005662, MAE: 0.005951, MAPE: 0.006438, RMSE: 0.007525
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000268
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:110, MSE: 2.8798873245250434e-05
2025-02-16 16:42 - function:Train - INFO - [Test] MSE: 0.00003809, MAE: 0.004619, MAPE: 0.005045, RMSE: 0.006172
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000275
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:111, MSE: 3.469272269285284e-05
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000238
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:112, MSE: 2.878650775528513e-05
2025-02-16 16:42 - function:Train - INFO - [Test] MSE: 0.00004255, MAE: 0.005009, MAPE: 0.005464, RMSE: 0.006523
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000217
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:113, MSE: 2.8287940949667245e-05
2025-02-16 16:42 - function:Train - INFO - [Test] MSE: 0.00004186, MAE: 0.004896, MAPE: 0.005344, RMSE: 0.006470
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000203
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:114, MSE: 2.8637714422075078e-05
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000195
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:115, MSE: 2.8961680072825402e-05
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000189
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:116, MSE: 2.9421376893878914e-05
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000189
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:117, MSE: 2.863929512386676e-05
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000183
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:118, MSE: 2.820850204443559e-05
2025-02-16 16:42 - function:Train - INFO - [Test] MSE: 0.00004289, MAE: 0.004775, MAPE: 0.005220, RMSE: 0.006549
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000187
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:119, MSE: 2.8808753995690495e-05
2025-02-16 16:42 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000181
2025-02-16 16:42 - function:Train - INFO - [Valid] epoch:120, MSE: 2.935499287559651e-05
