data path:
['data/XJTU data/RW_battery-7.csv', 'data/XJTU data/RW_battery-6.csv', 'data/XJTU data/RW_battery-5.csv', 'data/XJTU data/RW_battery-1.csv', 'data/XJTU data/RW_battery-2.csv', 'data/XJTU data/RW_battery-3.csv']
data path:
['data/XJTU data/RW_battery-4.csv', 'data/XJTU data/RW_battery-8.csv']
2025-02-22 16:04 - function:_save_args - INFO - Args:
2025-02-22 16:04 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-22 16:04 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-22 16:04 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-22 16:04 - function:_save_args - CRITICAL - 	batch:RW
2025-02-22 16:04 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-22 16:04 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-22 16:04 - function:_save_args - CRITICAL - 	epochs:120
2025-02-22 16:04 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-22 16:04 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-22 16:04 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-22 16:04 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-22 16:04 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-22 16:04 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-22 16:04 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-22 16:04 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-22 16:04 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-22 16:04 - function:_save_args - CRITICAL - 	beta:20
2025-02-22 16:04 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-22 16:04 - function:_save_args - CRITICAL - 	save_folder:our-experiments-3/results of reviewer-14/XJTU results/4-4
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.374878
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:1, MSE: 0.14463624358177185
2025-02-22 16:04 - function:Train - INFO - [Test] MSE: 0.16413586, MAE: 0.353339, MAPE: 0.339713, RMSE: 0.405137
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.581340
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:2, MSE: 0.027193589136004448
2025-02-22 16:04 - function:Train - INFO - [Test] MSE: 0.02820306, MAE: 0.138484, MAPE: 0.148142, RMSE: 0.167938
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.340317
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:3, MSE: 0.07541261613368988
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.231663
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:4, MSE: 0.08339652419090271
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.153124
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:5, MSE: 0.06464850157499313
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.137200
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:6, MSE: 0.06273327022790909
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.106638
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:7, MSE: 0.043973084539175034
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.069558
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:8, MSE: 0.022320836782455444
2025-02-22 16:04 - function:Train - INFO - [Test] MSE: 0.03277384, MAE: 0.167970, MAPE: 0.149828, RMSE: 0.181035
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.056022
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:9, MSE: 0.007490214891731739
2025-02-22 16:04 - function:Train - INFO - [Test] MSE: 0.00728426, MAE: 0.073098, MAPE: 0.085373, RMSE: 0.085348
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.043110
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:10, MSE: 0.001797003555111587
2025-02-22 16:04 - function:Train - INFO - [Test] MSE: 0.00320505, MAE: 0.043509, MAPE: 0.048194, RMSE: 0.056613
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.033745
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:11, MSE: 0.011518953368067741
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.040348
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:12, MSE: 0.007983851246535778
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.040827
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:13, MSE: 0.00706892367452383
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.050691
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:14, MSE: 0.02017279528081417
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.047265
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:15, MSE: 0.008830618113279343
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.039031
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:16, MSE: 0.00489761820062995
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.044331
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:17, MSE: 0.010997699573636055
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.043922
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:18, MSE: 0.007355648558586836
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.035329
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:19, MSE: 0.005740250460803509
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.031859
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:20, MSE: 0.001032087136991322
2025-02-22 16:04 - function:Train - INFO - [Test] MSE: 0.00137281, MAE: 0.026748, MAPE: 0.030107, RMSE: 0.037052
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.027949
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0011275962460786104
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.017988
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0011043006088584661
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.016929
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:23, MSE: 0.001627240446396172
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.015528
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:24, MSE: 0.000446477992227301
2025-02-22 16:04 - function:Train - INFO - [Test] MSE: 0.00079133, MAE: 0.020419, MAPE: 0.022676, RMSE: 0.028131
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.014161
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0005883945850655437
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.013925
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0023854777682572603
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.022144
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0007718210108578205
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.025078
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0045244586654007435
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.029897
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0018023725133389235
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.026201
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0030578740406781435
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.035651
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:31, MSE: 0.008265424519777298
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.044370
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00562598742544651
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.037457
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0018969062948599458
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.027547
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0042969295755028725
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.027518
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0015169187681749463
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.019843
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:36, MSE: 0.001867608167231083
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.021663
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0010140720987692475
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.014751
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0008553008665330708
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.011817
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:39, MSE: 0.000715611269697547
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.012714
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0015783135313540697
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.010194
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00039043364813551307
2025-02-22 16:04 - function:Train - INFO - [Test] MSE: 0.00027639, MAE: 0.012822, MAPE: 0.013848, RMSE: 0.016625
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.012912
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:42, MSE: 0.003087335964664817
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.012048
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:43, MSE: 0.001695911050774157
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.012561
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00348073267377913
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.012466
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0006829298799857497
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.016705
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0012141203042119741
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.012043
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0006927514914423227
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.010506
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0009040998993441463
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.009962
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0005066467565484345
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.010381
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0049063293263316154
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.013099
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0014059466775506735
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.012355
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0007895712624303997
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.012158
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00282878871075809
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.013072
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0018550459062680602
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.014719
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0008958875550888479
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.008626
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00030591789982281625
2025-02-22 16:04 - function:Train - INFO - [Test] MSE: 0.00052280, MAE: 0.018151, MAPE: 0.019739, RMSE: 0.022865
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.006785
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0004285208124201745
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.008201
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0009823350701481104
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.006406
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:59, MSE: 0.001416123122908175
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.009312
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0020432458259165287
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.010934
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0006501237512566149
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.009465
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0017212934326380491
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.008496
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0006989527028053999
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.007575
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:64, MSE: 0.000748021062463522
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.005211
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0003463845350779593
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.007235
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0004591633041854948
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.007643
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0018631763523444533
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.006537
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0015807010931894183
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.007241
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0007859795587137341
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.006862
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0032228168565779924
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.005261
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0022464205976575613
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.005661
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0027104648761451244
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.005444
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0010639369720593095
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.004606
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:74, MSE: 0.000665695290081203
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.002883
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:75, MSE: 9.52326663536951e-05
2025-02-22 16:04 - function:Train - INFO - [Test] MSE: 0.00024167, MAE: 0.012793, MAPE: 0.014027, RMSE: 0.015546
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.002545
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:76, MSE: 9.63254933594726e-05
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.003007
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0013597579672932625
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.003063
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0003369652258697897
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.002645
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0001800375757738948
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.003187
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0009804810397326946
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.003365
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0007452743011526763
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.003052
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00038774634595029056
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.002941
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0002633579424582422
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.003362
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0013299434212967753
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.003059
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0002053651842288673
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.002398
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0002521371643524617
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.001891
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00011689259554259479
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.001596
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00021938599820714444
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.001401
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00015800479741301388
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.001260
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:90, MSE: 8.179830183507875e-05
2025-02-22 16:04 - function:Train - INFO - [Test] MSE: 0.00012774, MAE: 0.007161, MAPE: 0.007895, RMSE: 0.011302
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.001255
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:91, MSE: 8.23830341687426e-05
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.001044
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00018315624038223177
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.001054
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00027526577468961477
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.001088
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0001782986510079354
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.000902
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:95, MSE: 8.389446884393692e-05
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.001064
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:96, MSE: 9.45760912145488e-05
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.001111
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00012027788761770353
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000978
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0002634604461491108
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000884
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00020618585404008627
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000909
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00020146986935287714
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000818
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:101, MSE: 6.908281648065895e-05
2025-02-22 16:04 - function:Train - INFO - [Test] MSE: 0.00015358, MAE: 0.007507, MAPE: 0.008346, RMSE: 0.012393
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000615
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:102, MSE: 8.684975910000503e-05
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000693
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00016171668539755046
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000683
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00011509070463944227
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000704
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00015740407980047166
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000720
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00016716524260118604
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000780
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00026015742332674563
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000714
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00012232233711984009
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000650
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:109, MSE: 7.666974852327257e-05
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000560
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:110, MSE: 6.744039274053648e-05
2025-02-22 16:04 - function:Train - INFO - [Test] MSE: 0.00015188, MAE: 0.007147, MAPE: 0.007961, RMSE: 0.012324
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000501
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:111, MSE: 7.319504220504314e-05
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000411
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:112, MSE: 7.787222421029583e-05
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000400
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:113, MSE: 6.930145900696516e-05
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000407
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:114, MSE: 6.736825889674947e-05
2025-02-22 16:04 - function:Train - INFO - [Test] MSE: 0.00017183, MAE: 0.008231, MAPE: 0.009138, RMSE: 0.013108
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000379
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:115, MSE: 7.243620348162949e-05
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000338
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:116, MSE: 6.405032763723284e-05
2025-02-22 16:04 - function:Train - INFO - [Test] MSE: 0.00014238, MAE: 0.007083, MAPE: 0.007880, RMSE: 0.011932
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000342
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:117, MSE: 6.435125396819785e-05
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000324
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:118, MSE: 7.004733924986795e-05
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000318
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:119, MSE: 6.82639583828859e-05
2025-02-22 16:04 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000310
2025-02-22 16:04 - function:Train - INFO - [Valid] epoch:120, MSE: 6.531005055876449e-05
