data path:
['data/XJTU data\\3C_battery-1.csv', 'data/XJTU data\\3C_battery-10.csv', 'data/XJTU data\\3C_battery-11.csv', 'data/XJTU data\\3C_battery-12.csv', 'data/XJTU data\\3C_battery-13.csv', 'data/XJTU data\\3C_battery-15.csv', 'data/XJTU data\\3C_battery-2.csv', 'data/XJTU data\\3C_battery-3.csv', 'data/XJTU data\\3C_battery-5.csv', 'data/XJTU data\\3C_battery-6.csv', 'data/XJTU data\\3C_battery-7.csv', 'data/XJTU data\\3C_battery-9.csv']
data path:
['data/XJTU data\\3C_battery-14.csv', 'data/XJTU data\\3C_battery-4.csv', 'data/XJTU data\\3C_battery-8.csv']
2025-03-03 19:50 - function:_save_args - INFO - Args:
2025-03-03 19:50 - function:_save_args - CRITICAL - 	data:XJTU
2025-03-03 19:50 - function:_save_args - CRITICAL - 	train_batch:0
2025-03-03 19:50 - function:_save_args - CRITICAL - 	test_batch:1
2025-03-03 19:50 - function:_save_args - CRITICAL - 	batch:3C
2025-03-03 19:50 - function:_save_args - CRITICAL - 	batch_size:256
2025-03-03 19:50 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-03-03 19:50 - function:_save_args - CRITICAL - 	epochs:120
2025-03-03 19:50 - function:_save_args - CRITICAL - 	early_stop:30
2025-03-03 19:50 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-03-03 19:50 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-03-03 19:50 - function:_save_args - CRITICAL - 	lr:0.01
2025-03-03 19:50 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-03-03 19:50 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-03-03 19:50 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-03-03 19:50 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-03-03 19:50 - function:_save_args - CRITICAL - 	alpha:41.84927474623994
2025-03-03 19:50 - function:_save_args - CRITICAL - 	beta:18.629823322441386
2025-03-03 19:50 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-03-03 19:50 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-134/XJTU results/1-1
2025-03-03 19:50 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:16.965335
2025-03-03 19:50 - function:Train - INFO - [Valid] epoch:1, MSE: 1.8095332384109497
2025-03-03 19:50 - function:Train - INFO - [Test] MSE: 1.75556445, MAE: 1.310424, MAPE: 5.892632, RMSE: 1.324977
2025-03-03 19:50 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:4.726870
2025-03-03 19:50 - function:Train - INFO - [Valid] epoch:2, MSE: 1.0073970556259155
2025-03-03 19:50 - function:Train - INFO - [Test] MSE: 1.00439560, MAE: 0.969023, MAPE: 0.498862, RMSE: 1.002195
2025-03-03 19:50 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:2.285882
2025-03-03 19:50 - function:Train - INFO - [Valid] epoch:3, MSE: 0.034085605293512344
2025-03-03 19:50 - function:Train - INFO - [Test] MSE: 0.03528249, MAE: 0.148332, MAPE: 0.201582, RMSE: 0.187836
2025-03-03 19:50 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:1.079641
2025-03-03 19:50 - function:Train - INFO - [Valid] epoch:4, MSE: 0.10770414024591446
2025-03-03 19:50 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.767204
2025-03-03 19:50 - function:Train - INFO - [Valid] epoch:5, MSE: 0.10242518782615662
2025-03-03 19:50 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.545684
2025-03-03 19:50 - function:Train - INFO - [Valid] epoch:6, MSE: 0.031420279294252396
2025-03-03 19:50 - function:Train - INFO - [Test] MSE: 0.02978115, MAE: 0.150502, MAPE: 0.213602, RMSE: 0.172572
2025-03-03 19:50 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.396269
2025-03-03 19:50 - function:Train - INFO - [Valid] epoch:7, MSE: 0.01613474078476429
2025-03-03 19:50 - function:Train - INFO - [Test] MSE: 0.01643107, MAE: 0.112523, MAPE: 0.104351, RMSE: 0.128184
2025-03-03 19:50 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.322296
2025-03-03 19:50 - function:Train - INFO - [Valid] epoch:8, MSE: 0.011663266457617283
2025-03-03 19:50 - function:Train - INFO - [Test] MSE: 0.01194683, MAE: 0.089070, MAPE: 0.114615, RMSE: 0.109302
2025-03-03 19:50 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.235675
2025-03-03 19:50 - function:Train - INFO - [Valid] epoch:9, MSE: 0.010853743180632591
2025-03-03 19:50 - function:Train - INFO - [Test] MSE: 0.01065345, MAE: 0.091696, MAPE: 0.088353, RMSE: 0.103216
2025-03-03 19:50 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.197861
2025-03-03 19:50 - function:Train - INFO - [Valid] epoch:10, MSE: 0.003351744031533599
2025-03-03 19:50 - function:Train - INFO - [Test] MSE: 0.00416849, MAE: 0.044868, MAPE: 0.054019, RMSE: 0.064564
2025-03-03 19:50 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.166504
2025-03-03 19:50 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0019854598212987185
2025-03-03 19:50 - function:Train - INFO - [Test] MSE: 0.00224022, MAE: 0.034155, MAPE: 0.037140, RMSE: 0.047331
2025-03-03 19:50 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.145429
2025-03-03 19:50 - function:Train - INFO - [Valid] epoch:12, MSE: 0.003989901393651962
2025-03-03 19:50 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.127824
2025-03-03 19:50 - function:Train - INFO - [Valid] epoch:13, MSE: 0.002132386900484562
2025-03-03 19:50 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.113449
2025-03-03 19:50 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0018242622027173638
2025-03-03 19:50 - function:Train - INFO - [Test] MSE: 0.00208581, MAE: 0.031110, MAPE: 0.036034, RMSE: 0.045671
2025-03-03 19:50 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.103089
2025-03-03 19:50 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0014754520962014794
2025-03-03 19:50 - function:Train - INFO - [Test] MSE: 0.00205489, MAE: 0.035637, MAPE: 0.038216, RMSE: 0.045331
2025-03-03 19:50 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.100906
2025-03-03 19:50 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0014463557163253427
2025-03-03 19:50 - function:Train - INFO - [Test] MSE: 0.00193439, MAE: 0.034476, MAPE: 0.035997, RMSE: 0.043982
2025-03-03 19:50 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.091675
2025-03-03 19:50 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0012969635426998138
2025-03-03 19:50 - function:Train - INFO - [Test] MSE: 0.00165972, MAE: 0.030513, MAPE: 0.032120, RMSE: 0.040740
2025-03-03 19:50 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.084051
2025-03-03 19:50 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0009266835986636579
2025-03-03 19:50 - function:Train - INFO - [Test] MSE: 0.00114932, MAE: 0.023900, MAPE: 0.026146, RMSE: 0.033902
2025-03-03 19:50 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.074864
2025-03-03 19:50 - function:Train - INFO - [Valid] epoch:19, MSE: 0.00074370251968503
2025-03-03 19:50 - function:Train - INFO - [Test] MSE: 0.00095768, MAE: 0.023487, MAPE: 0.024972, RMSE: 0.030946
2025-03-03 19:51 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.068011
2025-03-03 19:51 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0014262305339798331
2025-03-03 19:51 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.069377
2025-03-03 19:51 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0006192383589223027
2025-03-03 19:51 - function:Train - INFO - [Test] MSE: 0.00062830, MAE: 0.017251, MAPE: 0.018996, RMSE: 0.025066
2025-03-03 19:51 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.063331
2025-03-03 19:51 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0005404527764767408
2025-03-03 19:51 - function:Train - INFO - [Test] MSE: 0.00077120, MAE: 0.018972, MAPE: 0.020953, RMSE: 0.027770
2025-03-03 19:51 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.058523
2025-03-03 19:51 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0003752480261027813
2025-03-03 19:51 - function:Train - INFO - [Test] MSE: 0.00052855, MAE: 0.015503, MAPE: 0.016640, RMSE: 0.022990
2025-03-03 19:51 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.052591
2025-03-03 19:51 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0005804260727018118
2025-03-03 19:51 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.052639
2025-03-03 19:51 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0005372410523705184
2025-03-03 19:51 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.052879
2025-03-03 19:51 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00041400769259780645
2025-03-03 19:51 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.052238
2025-03-03 19:51 - function:Train - INFO - [Valid] epoch:27, MSE: 0.003123608883470297
2025-03-03 19:51 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.050457
2025-03-03 19:51 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0007414345163851976
2025-03-03 19:51 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.045830
2025-03-03 19:51 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0003897358546964824
2025-03-03 19:51 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.045037
2025-03-03 19:51 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0005312247667461634
2025-03-03 19:51 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.041084
2025-03-03 19:51 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0012024729512631893
2025-03-03 19:51 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.040386
2025-03-03 19:51 - function:Train - INFO - [Valid] epoch:32, MSE: 0.000722349330317229
2025-03-03 19:51 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.045402
2025-03-03 19:51 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0011751620331779122
2025-03-03 19:51 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.040337
2025-03-03 19:51 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0010895754676312208
2025-03-03 19:51 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.037222
2025-03-03 19:51 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0003362469142302871
2025-03-03 19:51 - function:Train - INFO - [Test] MSE: 0.00046054, MAE: 0.015598, MAPE: 0.016993, RMSE: 0.021460
2025-03-03 19:51 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.033814
2025-03-03 19:51 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0008876480860635638
2025-03-03 19:51 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.036593
2025-03-03 19:51 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0008493285859003663
2025-03-03 19:51 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.034576
2025-03-03 19:51 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0026557345408946276
2025-03-03 19:51 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.043167
2025-03-03 19:51 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00038543471600860357
2025-03-03 19:51 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.031781
2025-03-03 19:51 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00025622150860726833
2025-03-03 19:51 - function:Train - INFO - [Test] MSE: 0.00028055, MAE: 0.012418, MAPE: 0.013464, RMSE: 0.016750
2025-03-03 19:51 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.030205
2025-03-03 19:51 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0003071409882977605
2025-03-03 19:51 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.027766
2025-03-03 19:51 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0013024565996602178
2025-03-03 19:51 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.035195
2025-03-03 19:51 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0006305177230387926
2025-03-03 19:51 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.027583
2025-03-03 19:51 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0004919777275063097
2025-03-03 19:51 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.025872
2025-03-03 19:51 - function:Train - INFO - [Valid] epoch:45, MSE: 0.000618371763266623
2025-03-03 19:52 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.025687
2025-03-03 19:52 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0005714583676308393
2025-03-03 19:52 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.027659
2025-03-03 19:52 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00037656392669305205
2025-03-03 19:52 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.023096
2025-03-03 19:52 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0017875171033665538
2025-03-03 19:52 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.030401
2025-03-03 19:52 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0007126401760615408
2025-03-03 19:52 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.022410
2025-03-03 19:52 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00042044740985147655
2025-03-03 19:52 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.025778
2025-03-03 19:52 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0004814816638827324
2025-03-03 19:52 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.023504
2025-03-03 19:52 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0003293113550171256
2025-03-03 19:52 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.027042
2025-03-03 19:52 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0005380791262723505
2025-03-03 19:52 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.025666
2025-03-03 19:52 - function:Train - INFO - [Valid] epoch:54, MSE: 0.001385110430419445
2025-03-03 19:52 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.022542
2025-03-03 19:52 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0008285587537102401
2025-03-03 19:52 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.025791
2025-03-03 19:52 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0009027753840200603
2025-03-03 19:52 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.019649
2025-03-03 19:52 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00039556605042889714
2025-03-03 19:52 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.017892
2025-03-03 19:52 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00032476746127940714
2025-03-03 19:52 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.017691
2025-03-03 19:52 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00021199195180088282
2025-03-03 19:52 - function:Train - INFO - [Test] MSE: 0.00027742, MAE: 0.013663, MAPE: 0.014345, RMSE: 0.016656
2025-03-03 19:52 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.017219
2025-03-03 19:52 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00036661725607700646
2025-03-03 19:52 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.016983
2025-03-03 19:52 - function:Train - INFO - [Valid] epoch:61, MSE: 0.000528032542206347
2025-03-03 19:52 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.018745
2025-03-03 19:52 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00021781580289825797
2025-03-03 19:52 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.015546
2025-03-03 19:52 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00036975686089135706
2025-03-03 19:52 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.016295
2025-03-03 19:52 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0003675256739370525
2025-03-03 19:52 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.014332
2025-03-03 19:52 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00018142448971047997
2025-03-03 19:52 - function:Train - INFO - [Test] MSE: 0.00013674, MAE: 0.009151, MAPE: 0.009846, RMSE: 0.011694
2025-03-03 19:52 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.014805
2025-03-03 19:52 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0003541903861332685
2025-03-03 19:52 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.015154
2025-03-03 19:52 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00026128036552108824
2025-03-03 19:52 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.014678
2025-03-03 19:52 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00016224803403019905
2025-03-03 19:52 - function:Train - INFO - [Test] MSE: 0.00011876, MAE: 0.008426, MAPE: 0.009037, RMSE: 0.010898
2025-03-03 19:52 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.015332
2025-03-03 19:52 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0004894492449238896
2025-03-03 19:52 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.016104
2025-03-03 19:52 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00023228574718814343
2025-03-03 19:52 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.012725
2025-03-03 19:52 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00023026745475362986
2025-03-03 19:52 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.012202
2025-03-03 19:52 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00021183467470109463
2025-03-03 19:53 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.012620
2025-03-03 19:53 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00017848594870883971
2025-03-03 19:53 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.013880
2025-03-03 19:53 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0002901551779359579
2025-03-03 19:53 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.011099
2025-03-03 19:53 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00017652295355219394
2025-03-03 19:53 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.011162
2025-03-03 19:53 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00016158221114892513
2025-03-03 19:53 - function:Train - INFO - [Test] MSE: 0.00018102, MAE: 0.010727, MAPE: 0.011634, RMSE: 0.013454
2025-03-03 19:53 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.011014
2025-03-03 19:53 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00016373708785977215
2025-03-03 19:53 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.014855
2025-03-03 19:53 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00017059479432646185
2025-03-03 19:53 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.013896
2025-03-03 19:53 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00014952388301026076
2025-03-03 19:53 - function:Train - INFO - [Test] MSE: 0.00011489, MAE: 0.007713, MAPE: 0.008338, RMSE: 0.010719
2025-03-03 19:53 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.011505
2025-03-03 19:53 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0002028456947300583
2025-03-03 19:53 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.010921
2025-03-03 19:53 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00015257493942044675
2025-03-03 19:53 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.009375
2025-03-03 19:53 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0002589475770946592
2025-03-03 19:53 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.009862
2025-03-03 19:53 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00016441024490632117
2025-03-03 19:53 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.011195
2025-03-03 19:53 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00014060943794902414
2025-03-03 19:53 - function:Train - INFO - [Test] MSE: 0.00012711, MAE: 0.009006, MAPE: 0.009689, RMSE: 0.011274
2025-03-03 19:53 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.009701
2025-03-03 19:53 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00016910373233258724
2025-03-03 19:53 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.008547
2025-03-03 19:53 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0001487170666223392
2025-03-03 19:53 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.008368
2025-03-03 19:53 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00014483463019132614
2025-03-03 19:53 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.009728
2025-03-03 19:53 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00012970936950296164
2025-03-03 19:53 - function:Train - INFO - [Test] MSE: 0.00011328, MAE: 0.008411, MAPE: 0.009066, RMSE: 0.010643
2025-03-03 19:53 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.012564
2025-03-03 19:53 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0002187347417930141
2025-03-03 19:53 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.010095
2025-03-03 19:53 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00016124738613143563
2025-03-03 19:53 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.007719
2025-03-03 19:53 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00015115216956473887
2025-03-03 19:53 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.007245
2025-03-03 19:53 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0001492279552621767
2025-03-03 19:53 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.009801
2025-03-03 19:53 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00015575245197396725
2025-03-03 19:53 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.009827
2025-03-03 19:53 - function:Train - INFO - [Valid] epoch:94, MSE: 0.000193041778402403
2025-03-03 19:53 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.012070
2025-03-03 19:53 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00020084662537556142
2025-03-03 19:53 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.013919
2025-03-03 19:53 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00017642701277509332
2025-03-03 19:53 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.011202
2025-03-03 19:53 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0001392343983752653
2025-03-03 19:53 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.008652
2025-03-03 19:53 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00012682426313403994
2025-03-03 19:53 - function:Train - INFO - [Test] MSE: 0.00010373, MAE: 0.008583, MAPE: 0.009255, RMSE: 0.010185
2025-03-03 19:53 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.008850
2025-03-03 19:53 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00020563602447509766
2025-03-03 19:54 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.007941
2025-03-03 19:54 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0001312906388193369
2025-03-03 19:54 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.006424
2025-03-03 19:54 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00015089537191670388
2025-03-03 19:54 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.006581
2025-03-03 19:54 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00012250231520738453
2025-03-03 19:54 - function:Train - INFO - [Test] MSE: 0.00011303, MAE: 0.009321, MAPE: 0.010011, RMSE: 0.010632
2025-03-03 19:54 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.006830
2025-03-03 19:54 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00015838415129110217
2025-03-03 19:54 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.008145
2025-03-03 19:54 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00013965480320621282
2025-03-03 19:54 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.007410
2025-03-03 19:54 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00016052508726716042
2025-03-03 19:54 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.012431
2025-03-03 19:54 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00012904623872600496
2025-03-03 19:54 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.010167
2025-03-03 19:54 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00015118251030799001
2025-03-03 19:54 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.010659
2025-03-03 19:54 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00013901064812671393
2025-03-03 19:54 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.008836
2025-03-03 19:54 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00013624313578475267
2025-03-03 19:54 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.008742
2025-03-03 19:54 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00013790543016511947
2025-03-03 19:54 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.007247
2025-03-03 19:54 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0001424357615178451
2025-03-03 19:54 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.007356
2025-03-03 19:54 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00013446812226902694
2025-03-03 19:54 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.005221
2025-03-03 19:54 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0001361865142825991
2025-03-03 19:54 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.005114
2025-03-03 19:54 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00013443292118608952
2025-03-03 19:54 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.006372
2025-03-03 19:54 - function:Train - INFO - [Valid] epoch:115, MSE: 0.000134544083266519
2025-03-03 19:54 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.005293
2025-03-03 19:54 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00013714609667658806
2025-03-03 19:54 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.006572
2025-03-03 19:54 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00013490964192897081
2025-03-03 19:54 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.005665
2025-03-03 19:54 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00013371274690143764
2025-03-03 19:54 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.005936
2025-03-03 19:54 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00013500367640517652
2025-03-03 19:54 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.004974
2025-03-03 19:54 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00013437466986943036
