data path:
['data/XJTU data/Sim_satellite_battery-1.csv', 'data/XJTU data/Sim_satellite_battery-3.csv', 'data/XJTU data/Sim_satellite_battery-2.csv', 'data/XJTU data/Sim_satellite_battery-6.csv', 'data/XJTU data/Sim_satellite_battery-7.csv', 'data/XJTU data/Sim_satellite_battery-5.csv']
data path:
['data/XJTU data/Sim_satellite_battery-4.csv', 'data/XJTU data/Sim_satellite_battery-8.csv']
2025-02-16 13:58 - function:_save_args - INFO - Args:
2025-02-16 13:58 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 13:58 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 13:58 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 13:58 - function:_save_args - CRITICAL - 	batch:satellite
2025-02-16 13:58 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 13:58 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 13:58 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 13:58 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 13:58 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 13:58 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 13:58 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 13:58 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 13:58 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 13:58 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 13:58 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 13:58 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 13:58 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 13:58 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 13:58 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-50/XJTU results/5-5
2025-02-16 13:58 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.985670
2025-02-16 13:58 - function:Train - INFO - [Valid] epoch:1, MSE: 0.06174616515636444
2025-02-16 13:58 - function:Train - INFO - [Test] MSE: 0.05376906, MAE: 0.180622, MAPE: 0.154492, RMSE: 0.231882
2025-02-16 13:58 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.377136
2025-02-16 13:58 - function:Train - INFO - [Valid] epoch:2, MSE: 0.02708994783461094
2025-02-16 13:58 - function:Train - INFO - [Test] MSE: 0.02810841, MAE: 0.145013, MAPE: 0.156015, RMSE: 0.167656
2025-02-16 13:58 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.149022
2025-02-16 13:58 - function:Train - INFO - [Valid] epoch:3, MSE: 0.009135469794273376
2025-02-16 13:58 - function:Train - INFO - [Test] MSE: 0.00864329, MAE: 0.070857, MAPE: 0.068145, RMSE: 0.092969
2025-02-16 13:58 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.088639
2025-02-16 13:58 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0055801719427108765
2025-02-16 13:58 - function:Train - INFO - [Test] MSE: 0.00616127, MAE: 0.058852, MAPE: 0.058704, RMSE: 0.078494
2025-02-16 13:58 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.060482
2025-02-16 13:58 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0037067406810820103
2025-02-16 13:58 - function:Train - INFO - [Test] MSE: 0.00416550, MAE: 0.053921, MAPE: 0.060050, RMSE: 0.064541
2025-02-16 13:58 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.050577
2025-02-16 13:58 - function:Train - INFO - [Valid] epoch:6, MSE: 0.002218143781647086
2025-02-16 13:58 - function:Train - INFO - [Test] MSE: 0.00240370, MAE: 0.038271, MAPE: 0.039650, RMSE: 0.049028
2025-02-16 13:58 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.044376
2025-02-16 13:58 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0020143764559179544
2025-02-16 13:58 - function:Train - INFO - [Test] MSE: 0.00247487, MAE: 0.037664, MAPE: 0.038984, RMSE: 0.049748
2025-02-16 13:58 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.032471
2025-02-16 13:58 - function:Train - INFO - [Valid] epoch:8, MSE: 0.001577109913341701
2025-02-16 13:58 - function:Train - INFO - [Test] MSE: 0.00198721, MAE: 0.036177, MAPE: 0.039352, RMSE: 0.044578
2025-02-16 13:58 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.028327
2025-02-16 13:58 - function:Train - INFO - [Valid] epoch:9, MSE: 0.001142777968198061
2025-02-16 13:58 - function:Train - INFO - [Test] MSE: 0.00149708, MAE: 0.031475, MAPE: 0.033618, RMSE: 0.038692
2025-02-16 13:58 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.023820
2025-02-16 13:58 - function:Train - INFO - [Valid] epoch:10, MSE: 0.001048138365149498
2025-02-16 13:58 - function:Train - INFO - [Test] MSE: 0.00142360, MAE: 0.030108, MAPE: 0.032475, RMSE: 0.037731
2025-02-16 13:58 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.018743
2025-02-16 13:58 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0007804425549693406
2025-02-16 13:58 - function:Train - INFO - [Test] MSE: 0.00097655, MAE: 0.022219, MAPE: 0.023204, RMSE: 0.031250
2025-02-16 13:58 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.029179
2025-02-16 13:58 - function:Train - INFO - [Valid] epoch:12, MSE: 0.001203490188345313
2025-02-16 13:58 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.028381
2025-02-16 13:58 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0010921480134129524
2025-02-16 13:58 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.021047
2025-02-16 13:58 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0009366755257360637
2025-02-16 13:58 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.016174
2025-02-16 13:58 - function:Train - INFO - [Valid] epoch:15, MSE: 0.000726721016690135
2025-02-16 13:58 - function:Train - INFO - [Test] MSE: 0.00069984, MAE: 0.020654, MAPE: 0.022137, RMSE: 0.026455
2025-02-16 13:58 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.019166
2025-02-16 13:58 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0006881527951918542
2025-02-16 13:58 - function:Train - INFO - [Test] MSE: 0.00090152, MAE: 0.018371, MAPE: 0.019281, RMSE: 0.030025
2025-02-16 13:58 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.019054
2025-02-16 13:58 - function:Train - INFO - [Valid] epoch:17, MSE: 0.000891965115442872
2025-02-16 13:58 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.016619
2025-02-16 13:58 - function:Train - INFO - [Valid] epoch:18, MSE: 0.000625037937425077
2025-02-16 13:58 - function:Train - INFO - [Test] MSE: 0.00070292, MAE: 0.018791, MAPE: 0.019944, RMSE: 0.026513
2025-02-16 13:58 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.016207
2025-02-16 13:58 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0005129377823323011
2025-02-16 13:58 - function:Train - INFO - [Test] MSE: 0.00050515, MAE: 0.017069, MAPE: 0.018430, RMSE: 0.022475
2025-02-16 13:58 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.014113
2025-02-16 13:58 - function:Train - INFO - [Valid] epoch:20, MSE: 0.000529807002749294
2025-02-16 13:58 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.015105
2025-02-16 13:58 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0015959074953570962
2025-02-16 13:58 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.012421
2025-02-16 13:58 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0008436832576990128
2025-02-16 13:58 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.012557
2025-02-16 13:58 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0006379434489645064
2025-02-16 13:58 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.010291
2025-02-16 13:58 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0004078983038198203
2025-02-16 13:58 - function:Train - INFO - [Test] MSE: 0.00034325, MAE: 0.012177, MAPE: 0.012978, RMSE: 0.018527
2025-02-16 13:58 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.008548
2025-02-16 13:58 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00025947109679691494
2025-02-16 13:58 - function:Train - INFO - [Test] MSE: 0.00022955, MAE: 0.009421, MAPE: 0.010037, RMSE: 0.015151
2025-02-16 13:58 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.007821
2025-02-16 13:58 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00024837101227603853
2025-02-16 13:58 - function:Train - INFO - [Test] MSE: 0.00021639, MAE: 0.009713, MAPE: 0.010395, RMSE: 0.014710
2025-02-16 13:58 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.006749
2025-02-16 13:58 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0007218674873001873
2025-02-16 13:58 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.006313
2025-02-16 13:58 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00033597188303247094
2025-02-16 13:58 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.004559
2025-02-16 13:58 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00025833395193330944
2025-02-16 13:58 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.004367
2025-02-16 13:58 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00024475358077324927
2025-02-16 13:58 - function:Train - INFO - [Test] MSE: 0.00016801, MAE: 0.007851, MAPE: 0.008376, RMSE: 0.012962
2025-02-16 13:58 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.004162
2025-02-16 13:58 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00021008594194427133
2025-02-16 13:58 - function:Train - INFO - [Test] MSE: 0.00013136, MAE: 0.007262, MAPE: 0.007820, RMSE: 0.011461
2025-02-16 13:58 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.004225
2025-02-16 13:58 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00026855996111407876
2025-02-16 13:58 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.004105
2025-02-16 13:58 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00031446441425941885
2025-02-16 13:58 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.004065
2025-02-16 13:58 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00023416329349856824
2025-02-16 13:58 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.004006
2025-02-16 13:58 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00036468790494836867
2025-02-16 13:58 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.004207
2025-02-16 13:58 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00023775750014465302
2025-02-16 13:58 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.003318
2025-02-16 13:58 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0002016101061599329
2025-02-16 13:58 - function:Train - INFO - [Test] MSE: 0.00012531, MAE: 0.006794, MAPE: 0.007272, RMSE: 0.011194
2025-02-16 13:58 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.003100
2025-02-16 13:58 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00020935981592629105
2025-02-16 13:58 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.002641
2025-02-16 13:58 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00020748285169247538
2025-02-16 13:58 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.002677
2025-02-16 13:58 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00020529697940219194
2025-02-16 13:58 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.002948
2025-02-16 13:58 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00019377224089112133
2025-02-16 13:58 - function:Train - INFO - [Test] MSE: 0.00011326, MAE: 0.006983, MAPE: 0.007533, RMSE: 0.010643
2025-02-16 13:58 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.002745
2025-02-16 13:58 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0003783233987633139
2025-02-16 13:58 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.002070
2025-02-16 13:58 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00030857231467962265
2025-02-16 13:58 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.001704
2025-02-16 13:58 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0002667010121513158
2025-02-16 13:58 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.002155
2025-02-16 13:58 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0005426449351944029
2025-02-16 13:58 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.001847
2025-02-16 13:58 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00027872383361682296
2025-02-16 13:58 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.001631
2025-02-16 13:58 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00019128141866531223
2025-02-16 13:58 - function:Train - INFO - [Test] MSE: 0.00011186, MAE: 0.006901, MAPE: 0.007411, RMSE: 0.010576
2025-02-16 13:58 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.001591
2025-02-16 13:58 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00019915653683710843
2025-02-16 13:58 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.001570
2025-02-16 13:58 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0001872641732916236
2025-02-16 13:58 - function:Train - INFO - [Test] MSE: 0.00010640, MAE: 0.006429, MAPE: 0.006918, RMSE: 0.010315
2025-02-16 13:58 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.001360
2025-02-16 13:58 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00024570446112193167
2025-02-16 13:58 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.001409
2025-02-16 13:58 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00019397596770431846
2025-02-16 13:58 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.001319
2025-02-16 13:58 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00020071145263500512
2025-02-16 13:58 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.001469
2025-02-16 13:58 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00018700817599892616
2025-02-16 13:58 - function:Train - INFO - [Test] MSE: 0.00010307, MAE: 0.006094, MAPE: 0.006572, RMSE: 0.010152
2025-02-16 13:58 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.001348
2025-02-16 13:58 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00027151647373102605
2025-02-16 13:58 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.001215
2025-02-16 13:58 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00021143043704796582
2025-02-16 13:58 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.001163
2025-02-16 13:58 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0001919592177728191
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.001118
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00018745339184533805
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.001222
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0002081542188534513
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.001132
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00020263491023797542
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.001209
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00036315087345428765
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.001144
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00021988812659401447
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.001123
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00020911544561386108
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.001161
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00022955751046538353
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.001065
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0002418525837128982
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.001013
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00018165276560466737
2025-02-16 13:59 - function:Train - INFO - [Test] MSE: 0.00009208, MAE: 0.005964, MAPE: 0.006434, RMSE: 0.009596
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.001006
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00018504545732866973
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.001171
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:67, MSE: 0.000181199808139354
2025-02-16 13:59 - function:Train - INFO - [Test] MSE: 0.00009388, MAE: 0.006000, MAPE: 0.006483, RMSE: 0.009689
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.000973
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00018347514560446143
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.000901
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00018489235662855208
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.000901
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00018444813031237572
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.000846
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:71, MSE: 0.000217875320231542
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.000861
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00022804742911830544
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.000835
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0001834351714933291
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.000836
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00027543914620764554
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.000876
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00019031725241802633
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.000895
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:76, MSE: 0.000197970075532794
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.000807
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00021819026733282954
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.000814
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00018909199570771307
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.000761
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0001841037010308355
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.000763
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00018167088273912668
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.000710
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00018855604866985232
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.000700
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00019149811123497784
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.000704
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00025041186017915606
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.000750
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0001791091199265793
2025-02-16 13:59 - function:Train - INFO - [Test] MSE: 0.00009202, MAE: 0.005912, MAPE: 0.006389, RMSE: 0.009593
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.000682
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0001763643667800352
2025-02-16 13:59 - function:Train - INFO - [Test] MSE: 0.00008754, MAE: 0.005672, MAPE: 0.006123, RMSE: 0.009356
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.000674
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00017897033831104636
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.000660
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0001932450832100585
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.000667
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00018823011487256736
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.000645
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00017848704010248184
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.000624
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00018713898316491395
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.000654
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00017770222621038556
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.000648
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0001760185114108026
2025-02-16 13:59 - function:Train - INFO - [Test] MSE: 0.00009024, MAE: 0.005566, MAPE: 0.006004, RMSE: 0.009499
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.000587
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00017470045713707805
2025-02-16 13:59 - function:Train - INFO - [Test] MSE: 0.00008558, MAE: 0.005771, MAPE: 0.006230, RMSE: 0.009251
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.000608
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00018062694289255887
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.000598
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00018045507022179663
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.000559
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00017037888756021857
2025-02-16 13:59 - function:Train - INFO - [Test] MSE: 0.00008228, MAE: 0.005438, MAPE: 0.005886, RMSE: 0.009071
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000574
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00017851180746220052
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000548
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0001736203266773373
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000529
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00017117412062361836
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000524
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0001744712790241465
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000520
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00018094730330631137
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000520
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00017412584566045552
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000512
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00016993838653434068
2025-02-16 13:59 - function:Train - INFO - [Test] MSE: 0.00008399, MAE: 0.005333, MAPE: 0.005773, RMSE: 0.009165
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000502
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00017206702614203095
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000517
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00016809965018182993
2025-02-16 13:59 - function:Train - INFO - [Test] MSE: 0.00008122, MAE: 0.005285, MAPE: 0.005725, RMSE: 0.009012
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000494
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00016947621770668775
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000489
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00017589387425687164
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000479
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00017315878358203918
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000479
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00017143433797173202
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000476
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00017222047608811408
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000493
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00016952822625171393
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000476
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00017474920605309308
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000482
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00017143362492788583
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000464
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00017139941337518394
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000453
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00016958727792371064
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000450
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00017052670591510832
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000462
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0001703037996776402
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000456
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00016994828183669597
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000431
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00017070576723199338
2025-02-16 13:59 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000444
2025-02-16 13:59 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0001702115696389228
