data path:
['data/XJTU data/3C_battery-15.csv', 'data/XJTU data/3C_battery-10.csv', 'data/XJTU data/3C_battery-11.csv', 'data/XJTU data/3C_battery-13.csv', 'data/XJTU data/3C_battery-12.csv', 'data/XJTU data/3C_battery-9.csv', 'data/XJTU data/3C_battery-7.csv', 'data/XJTU data/3C_battery-6.csv', 'data/XJTU data/3C_battery-5.csv', 'data/XJTU data/3C_battery-1.csv', 'data/XJTU data/3C_battery-2.csv', 'data/XJTU data/3C_battery-3.csv']
data path:
['data/XJTU data/3C_battery-14.csv', 'data/XJTU data/3C_battery-8.csv', 'data/XJTU data/3C_battery-4.csv']
2025-02-04 19:57 - function:_save_args - INFO - Args:
2025-02-04 19:57 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-04 19:57 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-04 19:57 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-04 19:57 - function:_save_args - CRITICAL - 	batch:3C
2025-02-04 19:57 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-04 19:57 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-04 19:57 - function:_save_args - CRITICAL - 	epochs:200
2025-02-04 19:57 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-04 19:57 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-04 19:57 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-04 19:57 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-04 19:57 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-04 19:57 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-04 19:57 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-04 19:57 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-04 19:57 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-04 19:57 - function:_save_args - CRITICAL - 	beta:20
2025-02-04 19:57 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-04 19:57 - function:_save_args - CRITICAL - 	save_folder:our-results/results of reviewer-1-2-3-0.1/XJTU results/1-1
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:3.513043
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:1, MSE: 1.5610744953155518
2025-02-04 19:57 - function:Train - INFO - [Test] MSE: 1.64373565, MAE: 1.194925, MAPE: 25.833023, RMSE: 1.282083
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:1.800846
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:2, MSE: 0.5507806539535522
2025-02-04 19:57 - function:Train - INFO - [Test] MSE: 0.55989248, MAE: 0.653644, MAPE: 12.851708, RMSE: 0.748260
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:1.106536
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:3, MSE: 0.2324274182319641
2025-02-04 19:57 - function:Train - INFO - [Test] MSE: 0.19281806, MAE: 0.341075, MAPE: 0.898295, RMSE: 0.439111
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.980916
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:4, MSE: 0.192740336060524
2025-02-04 19:57 - function:Train - INFO - [Test] MSE: 0.13622832, MAE: 0.297574, MAPE: 0.310071, RMSE: 0.369091
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.804699
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:5, MSE: 0.12899930775165558
2025-02-04 19:57 - function:Train - INFO - [Test] MSE: 0.08597941, MAE: 0.242073, MAPE: 0.269745, RMSE: 0.293222
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.662049
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:6, MSE: 0.08811715990304947
2025-02-04 19:57 - function:Train - INFO - [Test] MSE: 0.06445520, MAE: 0.210084, MAPE: 0.308913, RMSE: 0.253880
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.592334
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:7, MSE: 0.07507140189409256
2025-02-04 19:57 - function:Train - INFO - [Test] MSE: 0.06256292, MAE: 0.206852, MAPE: 0.330479, RMSE: 0.250126
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.528374
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:8, MSE: 0.054642923176288605
2025-02-04 19:57 - function:Train - INFO - [Test] MSE: 0.04500725, MAE: 0.177121, MAPE: 0.250302, RMSE: 0.212149
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.459345
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:9, MSE: 0.039202116429805756
2025-02-04 19:57 - function:Train - INFO - [Test] MSE: 0.02957668, MAE: 0.143362, MAPE: 0.174406, RMSE: 0.171979
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.376320
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:10, MSE: 0.02896629273891449
2025-02-04 19:57 - function:Train - INFO - [Test] MSE: 0.02156593, MAE: 0.121960, MAPE: 0.140224, RMSE: 0.146853
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.346486
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:11, MSE: 0.02125142700970173
2025-02-04 19:57 - function:Train - INFO - [Test] MSE: 0.01675877, MAE: 0.106786, MAPE: 0.127655, RMSE: 0.129456
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.310735
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:12, MSE: 0.015004650689661503
2025-02-04 19:57 - function:Train - INFO - [Test] MSE: 0.01238468, MAE: 0.091425, MAPE: 0.107244, RMSE: 0.111286
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.266469
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:13, MSE: 0.010472753085196018
2025-02-04 19:57 - function:Train - INFO - [Test] MSE: 0.00864795, MAE: 0.076915, MAPE: 0.085533, RMSE: 0.092994
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.211021
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:14, MSE: 0.008391755633056164
2025-02-04 19:57 - function:Train - INFO - [Test] MSE: 0.00650403, MAE: 0.067269, MAPE: 0.073937, RMSE: 0.080648
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.187467
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:15, MSE: 0.006354151759296656
2025-02-04 19:57 - function:Train - INFO - [Test] MSE: 0.00530928, MAE: 0.060407, MAPE: 0.066232, RMSE: 0.072865
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.146678
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:16, MSE: 0.004678786266595125
2025-02-04 19:57 - function:Train - INFO - [Test] MSE: 0.00435115, MAE: 0.054680, MAPE: 0.059863, RMSE: 0.065963
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.121079
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:17, MSE: 0.004159401636570692
2025-02-04 19:57 - function:Train - INFO - [Test] MSE: 0.00431827, MAE: 0.053911, MAPE: 0.059030, RMSE: 0.065714
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.107867
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0033273170702159405
2025-02-04 19:57 - function:Train - INFO - [Test] MSE: 0.00347953, MAE: 0.047918, MAPE: 0.051387, RMSE: 0.058988
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.094270
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0028092809952795506
2025-02-04 19:57 - function:Train - INFO - [Test] MSE: 0.00277232, MAE: 0.042716, MAPE: 0.046403, RMSE: 0.052653
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.076433
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0022814818657934666
2025-02-04 19:57 - function:Train - INFO - [Test] MSE: 0.00227494, MAE: 0.038215, MAPE: 0.040793, RMSE: 0.047696
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.064969
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0019302105065435171
2025-02-04 19:57 - function:Train - INFO - [Test] MSE: 0.00199849, MAE: 0.035581, MAPE: 0.038196, RMSE: 0.044704
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.052090
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0015572855481877923
2025-02-04 19:57 - function:Train - INFO - [Test] MSE: 0.00149655, MAE: 0.031085, MAPE: 0.033439, RMSE: 0.038685
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.042252
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0012142875930294394
2025-02-04 19:57 - function:Train - INFO - [Test] MSE: 0.00119061, MAE: 0.027145, MAPE: 0.029428, RMSE: 0.034505
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.034707
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:24, MSE: 0.001029691775329411
2025-02-04 19:57 - function:Train - INFO - [Test] MSE: 0.00094304, MAE: 0.024294, MAPE: 0.025902, RMSE: 0.030709
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.027806
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:25, MSE: 0.000906920584384352
2025-02-04 19:57 - function:Train - INFO - [Test] MSE: 0.00085655, MAE: 0.023139, MAPE: 0.024569, RMSE: 0.029267
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.025636
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0008564995951019228
2025-02-04 19:57 - function:Train - INFO - [Test] MSE: 0.00080390, MAE: 0.023476, MAPE: 0.025087, RMSE: 0.028353
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.017171
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0008048748131841421
2025-02-04 19:57 - function:Train - INFO - [Test] MSE: 0.00074699, MAE: 0.022973, MAPE: 0.024638, RMSE: 0.027331
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.013643
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0008845701231621206
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.010270
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0010634043719619513
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.009521
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0011386717669665813
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.008636
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:31, MSE: 0.001134620513767004
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:0.008120
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0010085083777084947
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:0.006585
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0010626763105392456
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:0.006107
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0011582328006625175
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:0.005362
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0011549905175343156
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:0.005503
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0011489375028759241
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:0.005300
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0011959874536842108
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:0.004772
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0011930298060178757
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:0.004521
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0011850976152345538
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:0.004989
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0011845648987218738
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:0.003878
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0011654342524707317
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:0.004577
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:42, MSE: 0.001219388796016574
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:0.004231
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0012195684248581529
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:0.004483
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0012219715863466263
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:0.003962
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0012301768874749541
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:0.004142
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:46, MSE: 0.001229461282491684
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:0.003775
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0012472410453483462
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:0.003855
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0012610622216016054
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:0.003903
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0012680903309956193
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:0.003873
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0012583553325384855
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:0.003703
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:51, MSE: 0.001267847022973001
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:0.003613
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0012690407456830144
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:0.003720
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0012886623153463006
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:0.003526
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0013036716263741255
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:0.003499
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0013007333036512136
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:0.003734
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0012832796201109886
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:0.003486
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0012830914929509163
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:0.003574
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0012979682069271803
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:0.003241
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0013133258325979114
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:0.003321
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:60, MSE: 0.001318843220360577
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:61, lr:0.009266, total loss:0.003175
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:61, MSE: 0.001311224652454257
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:62, lr:0.009218, total loss:0.003371
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0013078245101496577
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:63, lr:0.009168, total loss:0.003089
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0013102957746014
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:64, lr:0.009117, total loss:0.003369
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0013344435719773173
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:65, lr:0.009064, total loss:0.003225
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0013104156823828816
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:66, lr:0.009010, total loss:0.003057
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0013000537874177098
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:67, lr:0.008955, total loss:0.003720
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0013059508055448532
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:68, lr:0.008898, total loss:0.003291
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:68, MSE: 0.001321570249274373
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:69, lr:0.008841, total loss:0.002980
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0013246944872662425
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:70, lr:0.008782, total loss:0.003051
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0013461593771353364
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:71, lr:0.008721, total loss:0.003238
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0009050523512996733
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:72, lr:0.008660, total loss:0.006400
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0013094693422317505
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:73, lr:0.008597, total loss:0.003449
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0013598244404420257
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:74, lr:0.008533, total loss:0.003391
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0013460107147693634
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:75, lr:0.008467, total loss:0.003118
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:75, MSE: 0.001366269658319652
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:76, lr:0.008401, total loss:0.003018
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0013501623179763556
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:77, lr:0.008334, total loss:0.002976
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00135480472818017
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:78, lr:0.008265, total loss:0.003078
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0013686929596588016
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:79, lr:0.008195, total loss:0.002909
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0013492463622242212
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:80, lr:0.008125, total loss:0.002997
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0013733074301853776
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:81, lr:0.008053, total loss:0.003191
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0013537859776988626
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:82, lr:0.007980, total loss:0.002895
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0013646275037899613
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:83, lr:0.007906, total loss:0.003017
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0013540541986003518
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:84, lr:0.007832, total loss:0.003114
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0013491142308339477
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:85, lr:0.007756, total loss:0.002821
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:85, MSE: 0.001360839931294322
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:86, lr:0.007680, total loss:0.002780
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0013632318004965782
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:87, lr:0.007602, total loss:0.002801
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0013613682240247726
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:88, lr:0.007524, total loss:0.002961
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0013576083583757281
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:89, lr:0.007445, total loss:0.002862
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0013596487697213888
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:90, lr:0.007365, total loss:0.002770
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0013595756608992815
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:91, lr:0.007284, total loss:0.002724
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0013734560925513506
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:92, lr:0.007203, total loss:0.002705
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0013645708095282316
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:93, lr:0.007121, total loss:0.002655
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0013736827531829476
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:94, lr:0.007038, total loss:0.002675
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0013689055340364575
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:95, lr:0.006954, total loss:0.002726
2025-02-04 19:57 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0013633030466735363
2025-02-04 19:57 - function:Train - INFO - [Train] epoch:96, lr:0.006870, total loss:0.002702
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0013803765177726746
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:97, lr:0.006785, total loss:0.003062
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0013529849238693714
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:98, lr:0.006700, total loss:0.002869
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0013692317297682166
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:99, lr:0.006614, total loss:0.002739
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:99, MSE: 0.001392305362969637
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:100, lr:0.006528, total loss:0.002763
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:100, MSE: 0.001377704320475459
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:101, lr:0.006441, total loss:0.002611
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0013792591635137796
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:102, lr:0.006354, total loss:0.002748
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0013796351850032806
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:103, lr:0.006266, total loss:0.002657
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:103, MSE: 0.001380054629407823
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:104, lr:0.006178, total loss:0.002612
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0013800131855532527
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:105, lr:0.006089, total loss:0.002577
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:105, MSE: 0.001391660189256072
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:106, lr:0.006000, total loss:0.002715
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0013805818744003773
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:107, lr:0.005911, total loss:0.002602
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00138246756978333
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:108, lr:0.005822, total loss:0.002598
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0013684644363820553
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:109, lr:0.005732, total loss:0.002602
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0013784837210550904
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:110, lr:0.005642, total loss:0.002732
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0013619475066661835
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:111, lr:0.005552, total loss:0.002703
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00137770373839885
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:112, lr:0.005462, total loss:0.002593
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0013815633719787002
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:113, lr:0.005372, total loss:0.002543
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0013741161674261093
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:114, lr:0.005281, total loss:0.002647
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0013828835217282176
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:115, lr:0.005191, total loss:0.002826
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:115, MSE: 0.001376081258058548
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:116, lr:0.005100, total loss:0.002628
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:116, MSE: 0.001381301786750555
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:117, lr:0.005009, total loss:0.002716
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:117, MSE: 0.001381182810291648
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:118, lr:0.004919, total loss:0.002589
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0013762085000053048
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:119, lr:0.004828, total loss:0.002732
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0013850675895810127
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:120, lr:0.004738, total loss:0.002749
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:120, MSE: 0.001380205387249589
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:121, lr:0.004648, total loss:0.002539
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:121, MSE: 0.0013811583630740643
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:122, lr:0.004558, total loss:0.002470
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:122, MSE: 0.001378874760121107
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:123, lr:0.004468, total loss:0.002590
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:123, MSE: 0.001374994870275259
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:124, lr:0.004378, total loss:0.002613
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:124, MSE: 0.0013779430883005261
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:125, lr:0.004289, total loss:0.002690
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:125, MSE: 0.0013809946831315756
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:126, lr:0.004200, total loss:0.002741
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:126, MSE: 0.0013755947584286332
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:127, lr:0.004111, total loss:0.002582
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:127, MSE: 0.00139209209010005
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:128, lr:0.004022, total loss:0.002606
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:128, MSE: 0.001384478178806603
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:129, lr:0.003934, total loss:0.002614
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:129, MSE: 0.0013852959964424372
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:130, lr:0.003846, total loss:0.002603
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:130, MSE: 0.0013842260232195258
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:131, lr:0.003759, total loss:0.002492
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:131, MSE: 0.0013836349826306105
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:132, lr:0.003672, total loss:0.002573
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:132, MSE: 0.0013842476764693856
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:133, lr:0.003586, total loss:0.002495
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:133, MSE: 0.001383689814247191
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:134, lr:0.003500, total loss:0.002562
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:134, MSE: 0.0013876986922696233
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:135, lr:0.003415, total loss:0.002494
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:135, MSE: 0.001385094248689711
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:136, lr:0.003330, total loss:0.002358
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:136, MSE: 0.001388076227158308
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:137, lr:0.003246, total loss:0.002485
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:137, MSE: 0.0013839146122336388
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:138, lr:0.003162, total loss:0.002551
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:138, MSE: 0.001386790769174695
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:139, lr:0.003079, total loss:0.002515
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:139, MSE: 0.0013865364016965032
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:140, lr:0.002997, total loss:0.002560
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:140, MSE: 0.0013829214731231332
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:141, lr:0.002916, total loss:0.002461
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:141, MSE: 0.0013853650307282805
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:142, lr:0.002835, total loss:0.002402
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:142, MSE: 0.001379539375193417
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:143, lr:0.002755, total loss:0.002503
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:143, MSE: 0.0013856207951903343
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:144, lr:0.002676, total loss:0.002557
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:144, MSE: 0.0013837285805493593
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:145, lr:0.002598, total loss:0.002470
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:145, MSE: 0.0013857674784958363
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:146, lr:0.002520, total loss:0.002381
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:146, MSE: 0.0013819766463711858
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:147, lr:0.002444, total loss:0.002489
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:147, MSE: 0.0013811265816912055
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:148, lr:0.002368, total loss:0.002513
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:148, MSE: 0.0013845056528225541
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:149, lr:0.002294, total loss:0.002413
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:149, MSE: 0.0013831837568432093
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:150, lr:0.002220, total loss:0.002499
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:150, MSE: 0.0013885513180866838
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:151, lr:0.002147, total loss:0.002523
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:151, MSE: 0.0013771360972896218
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:152, lr:0.002075, total loss:0.002601
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:152, MSE: 0.0013911810237914324
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:153, lr:0.002005, total loss:0.002492
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:153, MSE: 0.0013884803047403693
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:154, lr:0.001935, total loss:0.002429
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:154, MSE: 0.0013840304454788566
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:155, lr:0.001866, total loss:0.002605
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:155, MSE: 0.0013838777085766196
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:156, lr:0.001799, total loss:0.002403
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:156, MSE: 0.0013876102166250348
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:157, lr:0.001733, total loss:0.002568
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:157, MSE: 0.0013902182690799236
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:158, lr:0.001667, total loss:0.002412
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:158, MSE: 0.0013866957742720842
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:159, lr:0.001603, total loss:0.002413
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:159, MSE: 0.0013850844698026776
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:160, lr:0.001540, total loss:0.002461
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:160, MSE: 0.001386498101055622
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:161, lr:0.001479, total loss:0.002497
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:161, MSE: 0.0013893007999286056
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:162, lr:0.001418, total loss:0.002468
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:162, MSE: 0.0013829490635544062
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:163, lr:0.001359, total loss:0.002313
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:163, MSE: 0.0013835153076797724
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:164, lr:0.001302, total loss:0.002429
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:164, MSE: 0.0013856611913070083
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:165, lr:0.001245, total loss:0.002407
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:165, MSE: 0.001385432668030262
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:166, lr:0.001190, total loss:0.002519
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:166, MSE: 0.0013830880634486675
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:167, lr:0.001136, total loss:0.002541
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:167, MSE: 0.001380916335619986
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:168, lr:0.001083, total loss:0.002346
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:168, MSE: 0.0013855906436219811
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:169, lr:0.001032, total loss:0.002438
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:169, MSE: 0.001384926144964993
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:170, lr:0.000982, total loss:0.002581
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:170, MSE: 0.0013828271767124534
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:171, lr:0.000934, total loss:0.002508
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:171, MSE: 0.001379900029860437
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:172, lr:0.000887, total loss:0.002666
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:172, MSE: 0.0013708105543628335
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:173, lr:0.000841, total loss:0.002487
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:173, MSE: 0.0013788380892947316
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:174, lr:0.000797, total loss:0.002498
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:174, MSE: 0.0013772021047770977
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:175, lr:0.000755, total loss:0.002583
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:175, MSE: 0.0013698132243007421
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:176, lr:0.000714, total loss:0.002580
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:176, MSE: 0.0013692850479856133
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:177, lr:0.000674, total loss:0.002637
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:177, MSE: 0.0013802684843540192
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:178, lr:0.000636, total loss:0.002447
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:178, MSE: 0.001381891779601574
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:179, lr:0.000599, total loss:0.002573
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:179, MSE: 0.0013822884066030383
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:180, lr:0.000564, total loss:0.002518
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:180, MSE: 0.0013769243378192186
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:181, lr:0.000531, total loss:0.002475
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:181, MSE: 0.0013728339690715075
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:182, lr:0.000499, total loss:0.002662
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:182, MSE: 0.0013660620898008347
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:183, lr:0.000469, total loss:0.002489
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:183, MSE: 0.0013735407264903188
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:184, lr:0.000440, total loss:0.002444
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:184, MSE: 0.0013820413732901216
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:185, lr:0.000413, total loss:0.002515
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:185, MSE: 0.0013780732406303287
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:186, lr:0.000387, total loss:0.002494
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:186, MSE: 0.0013738054549321532
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:187, lr:0.000363, total loss:0.002489
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:187, MSE: 0.0013732711086049676
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:188, lr:0.000341, total loss:0.002453
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:188, MSE: 0.001380671514198184
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:189, lr:0.000320, total loss:0.002456
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:189, MSE: 0.0013819370651617646
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:190, lr:0.000301, total loss:0.002499
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:190, MSE: 0.001380130648612976
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:191, lr:0.000283, total loss:0.002530
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:191, MSE: 0.0013793890830129385
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:192, lr:0.000268, total loss:0.002493
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:192, MSE: 0.0013738430570811033
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:193, lr:0.000253, total loss:0.002467
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:193, MSE: 0.0013686069287359715
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:194, lr:0.000241, total loss:0.002422
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:194, MSE: 0.0013721789000555873
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:195, lr:0.000230, total loss:0.002327
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:195, MSE: 0.0013746796175837517
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:196, lr:0.000221, total loss:0.002468
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:196, MSE: 0.0013759135035797954
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:197, lr:0.000213, total loss:0.002509
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:197, MSE: 0.0013786125928163528
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:198, lr:0.000208, total loss:0.002480
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:198, MSE: 0.0013764778850600123
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:199, lr:0.000203, total loss:0.002420
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:199, MSE: 0.0013764031464233994
2025-02-04 19:58 - function:Train - INFO - [Train] epoch:200, lr:0.000201, total loss:0.002488
2025-02-04 19:58 - function:Train - INFO - [Valid] epoch:200, MSE: 0.001375484629534185
