data path:
['data/XJTU data/Sim_satellite_battery-1.csv', 'data/XJTU data/Sim_satellite_battery-3.csv', 'data/XJTU data/Sim_satellite_battery-2.csv', 'data/XJTU data/Sim_satellite_battery-6.csv', 'data/XJTU data/Sim_satellite_battery-7.csv', 'data/XJTU data/Sim_satellite_battery-5.csv']
data path:
['data/XJTU data/Sim_satellite_battery-4.csv', 'data/XJTU data/Sim_satellite_battery-8.csv']
2025-02-16 12:46 - function:_save_args - INFO - Args:
2025-02-16 12:46 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 12:46 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 12:46 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 12:46 - function:_save_args - CRITICAL - 	batch:satellite
2025-02-16 12:46 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 12:46 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 12:46 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 12:46 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 12:46 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 12:46 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 12:46 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 12:46 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 12:46 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 12:46 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 12:46 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 12:46 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 12:46 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 12:46 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 12:46 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-24/XJTU results/5-5
2025-02-16 12:46 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.355666
2025-02-16 12:46 - function:Train - INFO - [Valid] epoch:1, MSE: 0.07410035282373428
2025-02-16 12:46 - function:Train - INFO - [Test] MSE: 0.07756929, MAE: 0.271490, MAPE: 0.410191, RMSE: 0.278513
2025-02-16 12:46 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.090140
2025-02-16 12:46 - function:Train - INFO - [Valid] epoch:2, MSE: 0.006141222082078457
2025-02-16 12:46 - function:Train - INFO - [Test] MSE: 0.00603685, MAE: 0.061821, MAPE: 0.060632, RMSE: 0.077697
2025-02-16 12:46 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.038410
2025-02-16 12:46 - function:Train - INFO - [Valid] epoch:3, MSE: 0.00540486304089427
2025-02-16 12:46 - function:Train - INFO - [Test] MSE: 0.00515869, MAE: 0.064208, MAPE: 0.063148, RMSE: 0.071824
2025-02-16 12:46 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.021142
2025-02-16 12:46 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0020236994605511427
2025-02-16 12:46 - function:Train - INFO - [Test] MSE: 0.00208664, MAE: 0.037107, MAPE: 0.037404, RMSE: 0.045680
2025-02-16 12:46 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.017818
2025-02-16 12:46 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0010349472286179662
2025-02-16 12:46 - function:Train - INFO - [Test] MSE: 0.00101785, MAE: 0.022724, MAPE: 0.023452, RMSE: 0.031904
2025-02-16 12:46 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.014660
2025-02-16 12:46 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0005903188139200211
2025-02-16 12:46 - function:Train - INFO - [Test] MSE: 0.00049917, MAE: 0.013673, MAPE: 0.014524, RMSE: 0.022342
2025-02-16 12:46 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.015541
2025-02-16 12:46 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0005721847992390394
2025-02-16 12:46 - function:Train - INFO - [Test] MSE: 0.00039216, MAE: 0.014573, MAPE: 0.015581, RMSE: 0.019803
2025-02-16 12:46 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.011490
2025-02-16 12:46 - function:Train - INFO - [Valid] epoch:8, MSE: 0.00034008038346655667
2025-02-16 12:46 - function:Train - INFO - [Test] MSE: 0.00030734, MAE: 0.011972, MAPE: 0.012627, RMSE: 0.017531
2025-02-16 12:46 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.016461
2025-02-16 12:46 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0007739638676866889
2025-02-16 12:46 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.013791
2025-02-16 12:46 - function:Train - INFO - [Valid] epoch:10, MSE: 0.000502798066008836
2025-02-16 12:46 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.016233
2025-02-16 12:46 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0005265135550871491
2025-02-16 12:46 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.010829
2025-02-16 12:46 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0004099369398318231
2025-02-16 12:46 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.008649
2025-02-16 12:46 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0003565050719771534
2025-02-16 12:46 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.007902
2025-02-16 12:46 - function:Train - INFO - [Valid] epoch:14, MSE: 0.00031400888110511005
2025-02-16 12:46 - function:Train - INFO - [Test] MSE: 0.00026195, MAE: 0.010652, MAPE: 0.011300, RMSE: 0.016185
2025-02-16 12:46 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.007123
2025-02-16 12:46 - function:Train - INFO - [Valid] epoch:15, MSE: 0.00027091288939118385
2025-02-16 12:46 - function:Train - INFO - [Test] MSE: 0.00023777, MAE: 0.008660, MAPE: 0.009153, RMSE: 0.015420
2025-02-16 12:46 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.004290
2025-02-16 12:46 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0002720952616073191
2025-02-16 12:46 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.003324
2025-02-16 12:46 - function:Train - INFO - [Valid] epoch:17, MSE: 0.00026670252555049956
2025-02-16 12:46 - function:Train - INFO - [Test] MSE: 0.00023397, MAE: 0.009077, MAPE: 0.009605, RMSE: 0.015296
2025-02-16 12:46 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.003715
2025-02-16 12:46 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0005061022820882499
2025-02-16 12:46 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.007689
2025-02-16 12:46 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0005621333257295191
2025-02-16 12:46 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.008554
2025-02-16 12:46 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0006813715444877744
2025-02-16 12:46 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.005832
2025-02-16 12:46 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0003049734514206648
2025-02-16 12:46 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.003493
2025-02-16 12:46 - function:Train - INFO - [Valid] epoch:22, MSE: 0.000340545317158103
2025-02-16 12:46 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.002520
2025-02-16 12:46 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00032776559237390757
2025-02-16 12:46 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.003135
2025-02-16 12:46 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0002800079237204045
2025-02-16 12:46 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.002528
2025-02-16 12:46 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00028563872911036015
2025-02-16 12:46 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.002352
2025-02-16 12:46 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0002876912185456604
2025-02-16 12:46 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.002102
2025-02-16 12:46 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00028522848151624203
2025-02-16 12:46 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.001878
2025-02-16 12:46 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0007915289606899023
2025-02-16 12:46 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.002001
2025-02-16 12:46 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0003301654360257089
2025-02-16 12:46 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.002187
2025-02-16 12:46 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0002570505312178284
2025-02-16 12:46 - function:Train - INFO - [Test] MSE: 0.00018220, MAE: 0.008852, MAPE: 0.009508, RMSE: 0.013498
2025-02-16 12:46 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.001562
2025-02-16 12:46 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00023319250612985343
2025-02-16 12:46 - function:Train - INFO - [Test] MSE: 0.00014403, MAE: 0.008197, MAPE: 0.008819, RMSE: 0.012001
2025-02-16 12:46 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.001647
2025-02-16 12:46 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00025301953428424895
2025-02-16 12:46 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.001159
2025-02-16 12:46 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00022072620049584657
2025-02-16 12:46 - function:Train - INFO - [Test] MSE: 0.00014430, MAE: 0.008104, MAPE: 0.008631, RMSE: 0.012013
2025-02-16 12:46 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.001013
2025-02-16 12:46 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00022995876497589052
2025-02-16 12:46 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.000908
2025-02-16 12:46 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0002310074050910771
2025-02-16 12:46 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.000901
2025-02-16 12:46 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0004014169389847666
2025-02-16 12:46 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.001053
2025-02-16 12:46 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00032716174609959126
2025-02-16 12:46 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.000778
2025-02-16 12:46 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00026138106477446854
2025-02-16 12:46 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.000721
2025-02-16 12:46 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00021504786855075508
2025-02-16 12:46 - function:Train - INFO - [Test] MSE: 0.00012865, MAE: 0.007150, MAPE: 0.007682, RMSE: 0.011342
2025-02-16 12:47 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.000635
2025-02-16 12:47 - function:Train - INFO - [Valid] epoch:40, MSE: 0.000216439162613824
2025-02-16 12:47 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.000632
2025-02-16 12:47 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00022164572146721184
2025-02-16 12:47 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.000627
2025-02-16 12:47 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00020437620696611702
2025-02-16 12:47 - function:Train - INFO - [Test] MSE: 0.00012215, MAE: 0.006641, MAPE: 0.007128, RMSE: 0.011052
2025-02-16 12:47 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.000654
2025-02-16 12:47 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00020510863396339118
2025-02-16 12:47 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.000652
2025-02-16 12:47 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0002088619803544134
2025-02-16 12:47 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.000782
2025-02-16 12:47 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00021741649834439158
2025-02-16 12:47 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.000675
2025-02-16 12:47 - function:Train - INFO - [Valid] epoch:46, MSE: 0.000225573661737144
2025-02-16 12:47 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.000534
2025-02-16 12:47 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0002515283995307982
2025-02-16 12:47 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.000564
2025-02-16 12:47 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00023722262994851917
2025-02-16 12:47 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.000532
2025-02-16 12:47 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00020285911159589887
2025-02-16 12:47 - function:Train - INFO - [Test] MSE: 0.00011834, MAE: 0.006342, MAPE: 0.006832, RMSE: 0.010879
2025-02-16 12:47 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.000528
2025-02-16 12:47 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00020298996241763234
2025-02-16 12:47 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.000509
2025-02-16 12:47 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00020797501201741397
2025-02-16 12:47 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.000466
2025-02-16 12:47 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00026659699506126344
2025-02-16 12:47 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.000431
2025-02-16 12:47 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00022848448134027421
2025-02-16 12:47 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.000444
2025-02-16 12:47 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0002001095563173294
2025-02-16 12:47 - function:Train - INFO - [Test] MSE: 0.00011709, MAE: 0.006435, MAPE: 0.006944, RMSE: 0.010821
2025-02-16 12:47 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.000434
2025-02-16 12:47 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0002076881646644324
2025-02-16 12:47 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.000436
2025-02-16 12:47 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00023652592790313065
2025-02-16 12:47 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.000438
2025-02-16 12:47 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00026403029914945364
2025-02-16 12:47 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.000410
2025-02-16 12:47 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00019901938503608108
2025-02-16 12:47 - function:Train - INFO - [Test] MSE: 0.00011646, MAE: 0.006380, MAPE: 0.006871, RMSE: 0.010792
2025-02-16 12:47 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.000442
2025-02-16 12:47 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00020123216381762177
2025-02-16 12:47 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.000436
2025-02-16 12:47 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00021353934425860643
2025-02-16 12:47 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.000492
2025-02-16 12:47 - function:Train - INFO - [Valid] epoch:61, MSE: 0.000227407188504003
2025-02-16 12:47 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.000435
2025-02-16 12:47 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00020058322115801275
2025-02-16 12:47 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.000410
2025-02-16 12:47 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0001963965769391507
2025-02-16 12:47 - function:Train - INFO - [Test] MSE: 0.00011412, MAE: 0.005972, MAPE: 0.006426, RMSE: 0.010683
2025-02-16 12:47 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.000395
2025-02-16 12:47 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00019574622274376452
2025-02-16 12:47 - function:Train - INFO - [Test] MSE: 0.00011438, MAE: 0.005927, MAPE: 0.006374, RMSE: 0.010695
2025-02-16 12:47 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.000438
2025-02-16 12:47 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00019320410501677543
2025-02-16 12:47 - function:Train - INFO - [Test] MSE: 0.00011268, MAE: 0.006183, MAPE: 0.006648, RMSE: 0.010615
2025-02-16 12:47 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.000423
2025-02-16 12:47 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00021409436885733157
2025-02-16 12:47 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.000423
2025-02-16 12:47 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00020000492804683745
2025-02-16 12:47 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.000520
2025-02-16 12:47 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00021373425261117518
2025-02-16 12:47 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.000466
2025-02-16 12:47 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0003235858166590333
2025-02-16 12:47 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.000411
2025-02-16 12:47 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00019901317136827856
2025-02-16 12:47 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.000397
2025-02-16 12:47 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00020415133622009307
2025-02-16 12:47 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.000399
2025-02-16 12:47 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00021990372624713928
2025-02-16 12:47 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.000380
2025-02-16 12:47 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0001956635242095217
2025-02-16 12:47 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.000375
2025-02-16 12:47 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00021957092394586653
2025-02-16 12:47 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.000437
2025-02-16 12:47 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00019034548313356936
2025-02-16 12:47 - function:Train - INFO - [Test] MSE: 0.00010671, MAE: 0.005940, MAPE: 0.006400, RMSE: 0.010330
2025-02-16 12:47 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.000435
2025-02-16 12:47 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00019317162514198571
2025-02-16 12:47 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.000361
2025-02-16 12:47 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00019826058996841311
2025-02-16 12:47 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.000452
2025-02-16 12:47 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00022705526498612016
2025-02-16 12:47 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.000383
2025-02-16 12:47 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00019255840743426234
2025-02-16 12:47 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.000392
2025-02-16 12:47 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00023018982028588653
2025-02-16 12:47 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.000441
2025-02-16 12:47 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0001991790923057124
2025-02-16 12:47 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.000359
2025-02-16 12:47 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00020488460722845048
2025-02-16 12:47 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.000417
2025-02-16 12:47 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00019527469703461975
2025-02-16 12:47 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.000390
2025-02-16 12:47 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0001877959439298138
2025-02-16 12:47 - function:Train - INFO - [Test] MSE: 0.00010327, MAE: 0.005799, MAPE: 0.006255, RMSE: 0.010162
2025-02-16 12:47 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.000340
2025-02-16 12:47 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0001905897952383384
2025-02-16 12:47 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.000366
2025-02-16 12:47 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00019263858848717064
2025-02-16 12:47 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.000340
2025-02-16 12:47 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00019839828019030392
2025-02-16 12:47 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.000337
2025-02-16 12:47 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0002234638959635049
2025-02-16 12:47 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.000455
2025-02-16 12:47 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00020553769718389958
2025-02-16 12:47 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.000381
2025-02-16 12:47 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00020452082389965653
2025-02-16 12:47 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.000418
2025-02-16 12:47 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00019146964768879116
2025-02-16 12:47 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.000346
2025-02-16 12:47 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00019340134167578071
2025-02-16 12:47 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.000345
2025-02-16 12:47 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00018488735076971352
2025-02-16 12:47 - function:Train - INFO - [Test] MSE: 0.00010046, MAE: 0.005629, MAPE: 0.006075, RMSE: 0.010023
2025-02-16 12:47 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.000550
2025-02-16 12:47 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0001862321951193735
2025-02-16 12:47 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.000422
2025-02-16 12:47 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0001860008924268186
2025-02-16 12:47 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.000313
2025-02-16 12:47 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0001867692481027916
2025-02-16 12:47 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000316
2025-02-16 12:47 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00019899943436030298
2025-02-16 12:47 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000375
2025-02-16 12:47 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00018606889352668077
2025-02-16 12:47 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000313
2025-02-16 12:47 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00021017670223955065
2025-02-16 12:47 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000509
2025-02-16 12:47 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00018549550441093743
2025-02-16 12:47 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000408
2025-02-16 12:47 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0002024040004471317
2025-02-16 12:47 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000315
2025-02-16 12:47 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00019083634833805263
2025-02-16 12:47 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000318
2025-02-16 12:47 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00018650713900569826
2025-02-16 12:47 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000898
2025-02-16 12:47 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00019198015797883272
2025-02-16 12:47 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000626
2025-02-16 12:47 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00018490756337996572
2025-02-16 12:47 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000443
2025-02-16 12:47 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0001847763342084363
2025-02-16 12:47 - function:Train - INFO - [Test] MSE: 0.00009889, MAE: 0.005835, MAPE: 0.006289, RMSE: 0.009944
2025-02-16 12:47 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000334
2025-02-16 12:47 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0001849907130235806
2025-02-16 12:47 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000307
2025-02-16 12:47 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0001852639252319932
2025-02-16 12:47 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000300
2025-02-16 12:47 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00018530561646912247
2025-02-16 12:47 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000307
2025-02-16 12:47 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00018429764895699918
2025-02-16 12:47 - function:Train - INFO - [Test] MSE: 0.00009940, MAE: 0.005929, MAPE: 0.006386, RMSE: 0.009970
2025-02-16 12:47 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000309
2025-02-16 12:47 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00018408063624519855
2025-02-16 12:47 - function:Train - INFO - [Test] MSE: 0.00009858, MAE: 0.005884, MAPE: 0.006341, RMSE: 0.009929
2025-02-16 12:47 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000325
2025-02-16 12:47 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00018412814824841917
2025-02-16 12:47 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000311
2025-02-16 12:47 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00018433728837408125
2025-02-16 12:47 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000380
2025-02-16 12:47 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00018408193136565387
2025-02-16 12:47 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.001017
2025-02-16 12:47 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00018423981964588165
2025-02-16 12:47 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000377
2025-02-16 12:47 - function:Train - INFO - [Valid] epoch:116, MSE: 0.000185097407666035
2025-02-16 12:47 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000312
2025-02-16 12:47 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00018450508650857955
2025-02-16 12:47 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000292
2025-02-16 12:47 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00018427125178277493
2025-02-16 12:47 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000318
2025-02-16 12:47 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0001843510108301416
2025-02-16 12:47 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000304
2025-02-16 12:47 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00018448210903443396
