data path:
['data/XJTU data\\RW_battery-1.csv', 'data/XJTU data\\RW_battery-2.csv', 'data/XJTU data\\RW_battery-3.csv', 'data/XJTU data\\RW_battery-5.csv', 'data/XJTU data\\RW_battery-6.csv', 'data/XJTU data\\RW_battery-7.csv']
data path:
['data/XJTU data\\RW_battery-4.csv', 'data/XJTU data\\RW_battery-8.csv']
2025-03-03 10:24 - function:_save_args - INFO - Args:
2025-03-03 10:24 - function:_save_args - CRITICAL - 	data:XJTU
2025-03-03 10:24 - function:_save_args - CRITICAL - 	train_batch:0
2025-03-03 10:24 - function:_save_args - CRITICAL - 	test_batch:1
2025-03-03 10:24 - function:_save_args - CRITICAL - 	batch:RW
2025-03-03 10:24 - function:_save_args - CRITICAL - 	batch_size:256
2025-03-03 10:24 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-03-03 10:24 - function:_save_args - CRITICAL - 	epochs:120
2025-03-03 10:24 - function:_save_args - CRITICAL - 	early_stop:30
2025-03-03 10:24 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-03-03 10:24 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-03-03 10:24 - function:_save_args - CRITICAL - 	lr:0.01
2025-03-03 10:24 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-03-03 10:24 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-03-03 10:24 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-03-03 10:24 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-03-03 10:24 - function:_save_args - CRITICAL - 	alpha:1.2328027853446444
2025-03-03 10:24 - function:_save_args - CRITICAL - 	beta:45.43463831514529
2025-03-03 10:24 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-03-03 10:24 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-113/XJTU results/4-4
2025-03-03 10:24 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.983915
2025-03-03 10:24 - function:Train - INFO - [Valid] epoch:1, MSE: 0.07496306300163269
2025-03-03 10:24 - function:Train - INFO - [Test] MSE: 0.04537233, MAE: 0.138146, MAPE: 0.603599, RMSE: 0.213008
2025-03-03 10:24 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.462580
2025-03-03 10:24 - function:Train - INFO - [Valid] epoch:2, MSE: 0.017166955396533012
2025-03-03 10:24 - function:Train - INFO - [Test] MSE: 0.01882108, MAE: 0.102764, MAPE: 0.181305, RMSE: 0.137190
2025-03-03 10:24 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.307328
2025-03-03 10:24 - function:Train - INFO - [Valid] epoch:3, MSE: 0.004886643961071968
2025-03-03 10:24 - function:Train - INFO - [Test] MSE: 0.00641997, MAE: 0.055907, MAPE: 0.063340, RMSE: 0.080125
2025-03-03 10:24 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.189774
2025-03-03 10:24 - function:Train - INFO - [Valid] epoch:4, MSE: 0.006812104023993015
2025-03-03 10:24 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.129309
2025-03-03 10:24 - function:Train - INFO - [Valid] epoch:5, MSE: 0.011662814766168594
2025-03-03 10:24 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.098648
2025-03-03 10:24 - function:Train - INFO - [Valid] epoch:6, MSE: 0.013300798833370209
2025-03-03 10:24 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.083555
2025-03-03 10:24 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0036651405971497297
2025-03-03 10:24 - function:Train - INFO - [Test] MSE: 0.00262264, MAE: 0.043316, MAPE: 0.043266, RMSE: 0.051212
2025-03-03 10:24 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.073237
2025-03-03 10:24 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0047292509116232395
2025-03-03 10:24 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.076242
2025-03-03 10:24 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0041257902048528194
2025-03-03 10:24 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.066025
2025-03-03 10:24 - function:Train - INFO - [Valid] epoch:10, MSE: 0.004517846275120974
2025-03-03 10:24 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.054194
2025-03-03 10:24 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0019566607661545277
2025-03-03 10:24 - function:Train - INFO - [Test] MSE: 0.00207173, MAE: 0.040262, MAPE: 0.041476, RMSE: 0.045516
2025-03-03 10:24 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.045652
2025-03-03 10:24 - function:Train - INFO - [Valid] epoch:12, MSE: 0.006265920586884022
2025-03-03 10:24 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.040647
2025-03-03 10:24 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0036372251342982054
2025-03-03 10:24 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.035958
2025-03-03 10:24 - function:Train - INFO - [Valid] epoch:14, MSE: 0.002951739588752389
2025-03-03 10:24 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.029382
2025-03-03 10:24 - function:Train - INFO - [Valid] epoch:15, MSE: 0.000960487755946815
2025-03-03 10:24 - function:Train - INFO - [Test] MSE: 0.00193699, MAE: 0.036297, MAPE: 0.041439, RMSE: 0.044011
2025-03-03 10:24 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.038237
2025-03-03 10:24 - function:Train - INFO - [Valid] epoch:16, MSE: 0.009150977246463299
2025-03-03 10:24 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.037762
2025-03-03 10:24 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0045035285875201225
2025-03-03 10:24 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.037677
2025-03-03 10:24 - function:Train - INFO - [Valid] epoch:18, MSE: 0.013187365606427193
2025-03-03 10:24 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.026597
2025-03-03 10:24 - function:Train - INFO - [Valid] epoch:19, MSE: 0.001963777234777808
2025-03-03 10:24 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.028390
2025-03-03 10:24 - function:Train - INFO - [Valid] epoch:20, MSE: 0.005737661384046078
2025-03-03 10:24 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.025029
2025-03-03 10:24 - function:Train - INFO - [Valid] epoch:21, MSE: 0.005805740132927895
2025-03-03 10:24 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.031037
2025-03-03 10:24 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0016154737677425146
2025-03-03 10:24 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.031880
2025-03-03 10:24 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0025666190776973963
2025-03-03 10:24 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.054002
2025-03-03 10:24 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00519800977781415
2025-03-03 10:24 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.044798
2025-03-03 10:24 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0027114544063806534
2025-03-03 10:24 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.036440
2025-03-03 10:24 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0017933069029822946
2025-03-03 10:24 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.027349
2025-03-03 10:24 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0010616225190460682
2025-03-03 10:24 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.022521
2025-03-03 10:24 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0017962973797693849
2025-03-03 10:24 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.017318
2025-03-03 10:24 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0025836497079581022
2025-03-03 10:24 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.019776
2025-03-03 10:24 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0009165235096588731
2025-03-03 10:24 - function:Train - INFO - [Test] MSE: 0.00181115, MAE: 0.037275, MAPE: 0.042420, RMSE: 0.042558
2025-03-03 10:24 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.019556
2025-03-03 10:24 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0011104136938229203
2025-03-03 10:24 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.016297
2025-03-03 10:24 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0008334689191542566
2025-03-03 10:24 - function:Train - INFO - [Test] MSE: 0.00130020, MAE: 0.023155, MAPE: 0.026869, RMSE: 0.036058
2025-03-03 10:24 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.015485
2025-03-03 10:24 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0007543375832028687
2025-03-03 10:24 - function:Train - INFO - [Test] MSE: 0.00133290, MAE: 0.026129, MAPE: 0.029709, RMSE: 0.036509
2025-03-03 10:24 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.013235
2025-03-03 10:24 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0004785878991242498
2025-03-03 10:24 - function:Train - INFO - [Test] MSE: 0.00085150, MAE: 0.019788, MAPE: 0.022568, RMSE: 0.029180
2025-03-03 10:24 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.010276
2025-03-03 10:24 - function:Train - INFO - [Valid] epoch:35, MSE: 0.000390085915569216
2025-03-03 10:24 - function:Train - INFO - [Test] MSE: 0.00071478, MAE: 0.015967, MAPE: 0.018567, RMSE: 0.026735
2025-03-03 10:24 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.009832
2025-03-03 10:24 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0009480776498094201
2025-03-03 10:24 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.007463
2025-03-03 10:24 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00038205095916055143
2025-03-03 10:24 - function:Train - INFO - [Test] MSE: 0.00073771, MAE: 0.014089, MAPE: 0.016644, RMSE: 0.027161
2025-03-03 10:24 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.008931
2025-03-03 10:24 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00045309471897780895
2025-03-03 10:24 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.007472
2025-03-03 10:24 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0010876745218411088
2025-03-03 10:24 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.007508
2025-03-03 10:24 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0004826766671612859
2025-03-03 10:24 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.006317
2025-03-03 10:24 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00041743036126717925
2025-03-03 10:24 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.005559
2025-03-03 10:24 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0005668257945217192
2025-03-03 10:24 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.005118
2025-03-03 10:25 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0007561027305200696
2025-03-03 10:25 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.004313
2025-03-03 10:25 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0004586489812936634
2025-03-03 10:25 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.003982
2025-03-03 10:25 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00041148331365548074
2025-03-03 10:25 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.003072
2025-03-03 10:25 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0004215168592054397
2025-03-03 10:25 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.003514
2025-03-03 10:25 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00027466705068945885
2025-03-03 10:25 - function:Train - INFO - [Test] MSE: 0.00040809, MAE: 0.011844, MAPE: 0.013502, RMSE: 0.020201
2025-03-03 10:25 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.003707
2025-03-03 10:25 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0004324915644247085
2025-03-03 10:25 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.002682
2025-03-03 10:25 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0002133972302544862
2025-03-03 10:25 - function:Train - INFO - [Test] MSE: 0.00027531, MAE: 0.010804, MAPE: 0.011956, RMSE: 0.016592
2025-03-03 10:25 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.002522
2025-03-03 10:25 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0001599202660145238
2025-03-03 10:25 - function:Train - INFO - [Test] MSE: 0.00023316, MAE: 0.009496, MAPE: 0.010572, RMSE: 0.015270
2025-03-03 10:25 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.002670
2025-03-03 10:25 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00021391382324509323
2025-03-03 10:25 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.002090
2025-03-03 10:25 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00021117158757988364
2025-03-03 10:25 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.002745
2025-03-03 10:25 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00021395024668890983
2025-03-03 10:25 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.002963
2025-03-03 10:25 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00030886102467775345
2025-03-03 10:25 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.002696
2025-03-03 10:25 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00038949272129684687
2025-03-03 10:25 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.002163
2025-03-03 10:25 - function:Train - INFO - [Valid] epoch:56, MSE: 0.000577974715270102
2025-03-03 10:25 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.002102
2025-03-03 10:25 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00048814251204021275
2025-03-03 10:25 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.002098
2025-03-03 10:25 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00045002601109445095
2025-03-03 10:25 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.001535
2025-03-03 10:25 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00028484262293204665
2025-03-03 10:25 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.001201
2025-03-03 10:25 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00021102190657984465
2025-03-03 10:25 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.001077
2025-03-03 10:25 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00014362946967594326
2025-03-03 10:25 - function:Train - INFO - [Test] MSE: 0.00015993, MAE: 0.008456, MAPE: 0.009261, RMSE: 0.012646
2025-03-03 10:25 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.001116
2025-03-03 10:25 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0003866557090077549
2025-03-03 10:25 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.001168
2025-03-03 10:25 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00027234916342422366
2025-03-03 10:25 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.001047
2025-03-03 10:25 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00033796989009715617
2025-03-03 10:25 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.000994
2025-03-03 10:25 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0003539595636539161
2025-03-03 10:25 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.000952
2025-03-03 10:25 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00023125839652493596
2025-03-03 10:25 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.000792
2025-03-03 10:25 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00016966038674581796
2025-03-03 10:25 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.000750
2025-03-03 10:25 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00016539616626687348
2025-03-03 10:25 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.000710
2025-03-03 10:25 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00014557329996023327
2025-03-03 10:25 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.000692
2025-03-03 10:25 - function:Train - INFO - [Valid] epoch:70, MSE: 8.100926788756624e-05
2025-03-03 10:25 - function:Train - INFO - [Test] MSE: 0.00013615, MAE: 0.007528, MAPE: 0.008325, RMSE: 0.011668
2025-03-03 10:25 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.000600
2025-03-03 10:25 - function:Train - INFO - [Valid] epoch:71, MSE: 7.882792851887643e-05
2025-03-03 10:25 - function:Train - INFO - [Test] MSE: 0.00013027, MAE: 0.007746, MAPE: 0.008542, RMSE: 0.011414
2025-03-03 10:25 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.000563
2025-03-03 10:25 - function:Train - INFO - [Valid] epoch:72, MSE: 7.180241664173082e-05
2025-03-03 10:25 - function:Train - INFO - [Test] MSE: 0.00017567, MAE: 0.009176, MAPE: 0.010108, RMSE: 0.013254
2025-03-03 10:25 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.000622
2025-03-03 10:25 - function:Train - INFO - [Valid] epoch:73, MSE: 7.188642484834418e-05
2025-03-03 10:25 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.000532
2025-03-03 10:25 - function:Train - INFO - [Valid] epoch:74, MSE: 8.065222209552303e-05
2025-03-03 10:25 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.000541
2025-03-03 10:25 - function:Train - INFO - [Valid] epoch:75, MSE: 9.38072262215428e-05
2025-03-03 10:25 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.000538
2025-03-03 10:25 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00011966499732807279
2025-03-03 10:25 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.000516
2025-03-03 10:25 - function:Train - INFO - [Valid] epoch:77, MSE: 7.36267538741231e-05
2025-03-03 10:25 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.000454
2025-03-03 10:25 - function:Train - INFO - [Valid] epoch:78, MSE: 7.22149561624974e-05
2025-03-03 10:25 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.000475
2025-03-03 10:25 - function:Train - INFO - [Valid] epoch:79, MSE: 6.936623685760424e-05
2025-03-03 10:25 - function:Train - INFO - [Test] MSE: 0.00015548, MAE: 0.008830, MAPE: 0.009711, RMSE: 0.012469
2025-03-03 10:25 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.000448
2025-03-03 10:25 - function:Train - INFO - [Valid] epoch:80, MSE: 8.226445788750425e-05
2025-03-03 10:25 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.000425
2025-03-03 10:25 - function:Train - INFO - [Valid] epoch:81, MSE: 7.310984074138105e-05
2025-03-03 10:25 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.000414
2025-03-03 10:25 - function:Train - INFO - [Valid] epoch:82, MSE: 6.901736924191937e-05
2025-03-03 10:25 - function:Train - INFO - [Test] MSE: 0.00014913, MAE: 0.008734, MAPE: 0.009607, RMSE: 0.012212
2025-03-03 10:25 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.000397
2025-03-03 10:25 - function:Train - INFO - [Valid] epoch:83, MSE: 6.819113332312554e-05
2025-03-03 10:25 - function:Train - INFO - [Test] MSE: 0.00015324, MAE: 0.008703, MAPE: 0.009576, RMSE: 0.012379
2025-03-03 10:25 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.000410
2025-03-03 10:25 - function:Train - INFO - [Valid] epoch:84, MSE: 6.954631680855528e-05
2025-03-03 10:25 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.000397
2025-03-03 10:25 - function:Train - INFO - [Valid] epoch:85, MSE: 6.707186548737809e-05
2025-03-03 10:25 - function:Train - INFO - [Test] MSE: 0.00013927, MAE: 0.007787, MAPE: 0.008608, RMSE: 0.011801
2025-03-03 10:25 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.000386
2025-03-03 10:25 - function:Train - INFO - [Valid] epoch:86, MSE: 6.809072510804981e-05
2025-03-03 10:25 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.000380
2025-03-03 10:25 - function:Train - INFO - [Valid] epoch:87, MSE: 6.93405672791414e-05
2025-03-03 10:25 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.000364
2025-03-03 10:25 - function:Train - INFO - [Valid] epoch:88, MSE: 6.947238580323756e-05
2025-03-03 10:25 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.000350
2025-03-03 10:25 - function:Train - INFO - [Valid] epoch:89, MSE: 6.814982043579221e-05
2025-03-03 10:25 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.000354
2025-03-03 10:25 - function:Train - INFO - [Valid] epoch:90, MSE: 6.803394353482872e-05
2025-03-03 10:25 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.000351
2025-03-03 10:25 - function:Train - INFO - [Valid] epoch:91, MSE: 6.726379069732502e-05
2025-03-03 10:25 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.000342
2025-03-03 10:25 - function:Train - INFO - [Valid] epoch:92, MSE: 6.706987915094942e-05
2025-03-03 10:25 - function:Train - INFO - [Test] MSE: 0.00014683, MAE: 0.008076, MAPE: 0.008923, RMSE: 0.012117
2025-03-03 10:25 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.000326
2025-03-03 10:25 - function:Train - INFO - [Valid] epoch:93, MSE: 6.789645703975111e-05
2025-03-03 10:25 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.000324
2025-03-03 10:25 - function:Train - INFO - [Valid] epoch:94, MSE: 6.782844866393134e-05
2025-03-03 10:25 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.000308
2025-03-03 10:25 - function:Train - INFO - [Valid] epoch:95, MSE: 6.987684173509479e-05
2025-03-03 10:25 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.000316
2025-03-03 10:25 - function:Train - INFO - [Valid] epoch:96, MSE: 6.800015398766845e-05
2025-03-03 10:25 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000313
2025-03-03 10:25 - function:Train - INFO - [Valid] epoch:97, MSE: 7.174135680543259e-05
2025-03-03 10:25 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000305
2025-03-03 10:25 - function:Train - INFO - [Valid] epoch:98, MSE: 6.971687980694696e-05
2025-03-03 10:25 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000309
2025-03-03 10:25 - function:Train - INFO - [Valid] epoch:99, MSE: 7.118294161045924e-05
2025-03-03 10:25 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000302
2025-03-03 10:25 - function:Train - INFO - [Valid] epoch:100, MSE: 6.866043986519799e-05
2025-03-03 10:25 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000292
2025-03-03 10:25 - function:Train - INFO - [Valid] epoch:101, MSE: 6.810048216721043e-05
2025-03-03 10:25 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000302
2025-03-03 10:25 - function:Train - INFO - [Valid] epoch:102, MSE: 6.743666745023802e-05
2025-03-03 10:25 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000285
2025-03-03 10:25 - function:Train - INFO - [Valid] epoch:103, MSE: 6.683636456727982e-05
2025-03-03 10:25 - function:Train - INFO - [Test] MSE: 0.00014162, MAE: 0.008152, MAPE: 0.008994, RMSE: 0.011901
2025-03-03 10:26 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000278
2025-03-03 10:26 - function:Train - INFO - [Valid] epoch:104, MSE: 6.788443715777248e-05
2025-03-03 10:26 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000281
2025-03-03 10:26 - function:Train - INFO - [Valid] epoch:105, MSE: 6.774332723580301e-05
2025-03-03 10:26 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000281
2025-03-03 10:26 - function:Train - INFO - [Valid] epoch:106, MSE: 6.83852267684415e-05
2025-03-03 10:26 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000304
2025-03-03 10:26 - function:Train - INFO - [Valid] epoch:107, MSE: 6.676950579276308e-05
2025-03-03 10:26 - function:Train - INFO - [Test] MSE: 0.00014399, MAE: 0.008309, MAPE: 0.009162, RMSE: 0.012000
2025-03-03 10:26 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000289
2025-03-03 10:26 - function:Train - INFO - [Valid] epoch:108, MSE: 6.662662781309336e-05
2025-03-03 10:26 - function:Train - INFO - [Test] MSE: 0.00015034, MAE: 0.008600, MAPE: 0.009474, RMSE: 0.012261
2025-03-03 10:26 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000256
2025-03-03 10:26 - function:Train - INFO - [Valid] epoch:109, MSE: 6.69249493512325e-05
2025-03-03 10:26 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000271
2025-03-03 10:26 - function:Train - INFO - [Valid] epoch:110, MSE: 6.659475911874324e-05
2025-03-03 10:26 - function:Train - INFO - [Test] MSE: 0.00014019, MAE: 0.008078, MAPE: 0.008914, RMSE: 0.011840
2025-03-03 10:26 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000305
2025-03-03 10:26 - function:Train - INFO - [Valid] epoch:111, MSE: 6.655095785390586e-05
2025-03-03 10:26 - function:Train - INFO - [Test] MSE: 0.00014826, MAE: 0.008506, MAPE: 0.009372, RMSE: 0.012176
2025-03-03 10:26 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000294
2025-03-03 10:26 - function:Train - INFO - [Valid] epoch:112, MSE: 6.648433918599039e-05
2025-03-03 10:26 - function:Train - INFO - [Test] MSE: 0.00014281, MAE: 0.008222, MAPE: 0.009068, RMSE: 0.011950
2025-03-03 10:26 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000262
2025-03-03 10:26 - function:Train - INFO - [Valid] epoch:113, MSE: 6.660085637122393e-05
2025-03-03 10:26 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000276
2025-03-03 10:26 - function:Train - INFO - [Valid] epoch:114, MSE: 6.637776095885783e-05
2025-03-03 10:26 - function:Train - INFO - [Test] MSE: 0.00014271, MAE: 0.008213, MAPE: 0.009059, RMSE: 0.011946
2025-03-03 10:26 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000248
2025-03-03 10:26 - function:Train - INFO - [Valid] epoch:115, MSE: 6.634726014453918e-05
2025-03-03 10:26 - function:Train - INFO - [Test] MSE: 0.00014293, MAE: 0.008221, MAPE: 0.009067, RMSE: 0.011955
2025-03-03 10:26 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000266
2025-03-03 10:26 - function:Train - INFO - [Valid] epoch:116, MSE: 6.625742389587685e-05
2025-03-03 10:26 - function:Train - INFO - [Test] MSE: 0.00014588, MAE: 0.008363, MAPE: 0.009220, RMSE: 0.012078
2025-03-03 10:26 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000252
2025-03-03 10:26 - function:Train - INFO - [Valid] epoch:117, MSE: 6.637638580286875e-05
2025-03-03 10:26 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000240
2025-03-03 10:26 - function:Train - INFO - [Valid] epoch:118, MSE: 6.64289909764193e-05
2025-03-03 10:26 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000239
2025-03-03 10:26 - function:Train - INFO - [Valid] epoch:119, MSE: 6.627645780099556e-05
2025-03-03 10:26 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000237
2025-03-03 10:26 - function:Train - INFO - [Valid] epoch:120, MSE: 6.621513603022322e-05
2025-03-03 10:26 - function:Train - INFO - [Test] MSE: 0.00014307, MAE: 0.008225, MAPE: 0.009072, RMSE: 0.011961
