data path:
['data/XJTU data/R3_battery-6.csv', 'data/XJTU data/R3_battery-7.csv', 'data/XJTU data/R3_battery-5.csv', 'data/XJTU data/R3_battery-1.csv', 'data/XJTU data/R3_battery-3.csv', 'data/XJTU data/R3_battery-2.csv']
data path:
['data/XJTU data/R3_battery-4.csv', 'data/XJTU data/R3_battery-8.csv']
2025-02-16 19:34 - function:_save_args - INFO - Args:
2025-02-16 19:34 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 19:34 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 19:34 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 19:34 - function:_save_args - CRITICAL - 	batch:R3
2025-02-16 19:34 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 19:34 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 19:34 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 19:34 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 19:34 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 19:34 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 19:34 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 19:34 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 19:34 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 19:34 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 19:34 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 19:34 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 19:34 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 19:34 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 19:34 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-223/XJTU results/3-3
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.272549
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:1, MSE: 0.39734482765197754
2025-02-16 19:34 - function:Train - INFO - [Test] MSE: 0.42302054, MAE: 0.642043, MAPE: 2.530852, RMSE: 0.650400
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.531809
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:2, MSE: 0.09766119718551636
2025-02-16 19:34 - function:Train - INFO - [Test] MSE: 0.11022542, MAE: 0.283869, MAPE: 0.544175, RMSE: 0.332002
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.285030
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:3, MSE: 0.048693206161260605
2025-02-16 19:34 - function:Train - INFO - [Test] MSE: 0.04737961, MAE: 0.186346, MAPE: 0.243348, RMSE: 0.217669
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.188001
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:4, MSE: 0.027080634608864784
2025-02-16 19:34 - function:Train - INFO - [Test] MSE: 0.03514089, MAE: 0.164531, MAPE: 0.224541, RMSE: 0.187459
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.127871
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:5, MSE: 0.012277690693736076
2025-02-16 19:34 - function:Train - INFO - [Test] MSE: 0.01330361, MAE: 0.097533, MAPE: 0.114018, RMSE: 0.115341
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.094149
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0051537915132939816
2025-02-16 19:34 - function:Train - INFO - [Test] MSE: 0.00702157, MAE: 0.073156, MAPE: 0.084746, RMSE: 0.083795
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.074612
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:7, MSE: 0.00252711633220315
2025-02-16 19:34 - function:Train - INFO - [Test] MSE: 0.00240832, MAE: 0.038442, MAPE: 0.041952, RMSE: 0.049075
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.060971
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0015338428784161806
2025-02-16 19:34 - function:Train - INFO - [Test] MSE: 0.00204522, MAE: 0.038667, MAPE: 0.042949, RMSE: 0.045224
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.050756
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0012427369365468621
2025-02-16 19:34 - function:Train - INFO - [Test] MSE: 0.00136847, MAE: 0.028147, MAPE: 0.030661, RMSE: 0.036993
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.042720
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:10, MSE: 0.001014901790767908
2025-02-16 19:34 - function:Train - INFO - [Test] MSE: 0.00129306, MAE: 0.028680, MAPE: 0.031498, RMSE: 0.035959
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.038440
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0009662171360105276
2025-02-16 19:34 - function:Train - INFO - [Test] MSE: 0.00100247, MAE: 0.021641, MAPE: 0.023310, RMSE: 0.031662
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.034187
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0007107615820132196
2025-02-16 19:34 - function:Train - INFO - [Test] MSE: 0.00089842, MAE: 0.025146, MAPE: 0.027531, RMSE: 0.029974
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.028923
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0004429802647791803
2025-02-16 19:34 - function:Train - INFO - [Test] MSE: 0.00057275, MAE: 0.018029, MAPE: 0.019473, RMSE: 0.023932
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.023950
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0004752516106236726
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.020752
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0005814273608848453
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.017986
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:16, MSE: 0.00038042920641601086
2025-02-16 19:34 - function:Train - INFO - [Test] MSE: 0.00043492, MAE: 0.013972, MAPE: 0.015166, RMSE: 0.020855
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.017039
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0004032420110888779
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.015603
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0006641814252361655
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.014475
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:19, MSE: 0.000799028028268367
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.012767
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0002966583415400237
2025-02-16 19:34 - function:Train - INFO - [Test] MSE: 0.00040491, MAE: 0.014187, MAPE: 0.015311, RMSE: 0.020122
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.010620
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00033052725484594703
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.009168
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0004303123278077692
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.008389
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00034423990291543305
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.007902
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0003105999785475433
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.007098
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00028702025883831084
2025-02-16 19:34 - function:Train - INFO - [Test] MSE: 0.00039860, MAE: 0.013784, MAPE: 0.014886, RMSE: 0.019965
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.006727
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0005722271162085235
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.006339
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0003666142001748085
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.005575
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0005978647968731821
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.005598
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00023750055697746575
2025-02-16 19:34 - function:Train - INFO - [Test] MSE: 0.00032952, MAE: 0.013581, MAPE: 0.014688, RMSE: 0.018153
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.005268
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0003839079290628433
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.005111
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00045580079313367605
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.004735
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0007361685275100172
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.004493
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0004202120180707425
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.004196
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00034521237830631435
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.003795
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0003385190211702138
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.003573
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00037560693453997374
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.003480
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00028915388975292444
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.003202
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0002937141398433596
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.003327
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0002836599596776068
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.003138
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0004640092665795237
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.002961
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0003965960640925914
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.002718
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0003777914389502257
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.002746
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00038964609848335385
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.002686
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0004699283163063228
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.002570
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00042628651135601103
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.002552
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00038121952093206346
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.002429
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00035915698390454054
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.002226
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0003533173876348883
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.002224
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0003929788072127849
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.002337
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0003797693643718958
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.002273
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00031706172740086913
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.002200
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00034986872924491763
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.002001
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00030939196585677564
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.001986
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00037634154432453215
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.002021
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0003540406469255686
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.001895
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0003645690158009529
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.001733
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00039724374073557556
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.001825
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0003131359117105603
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.001711
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00037801836151629686
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.001729
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00037950222031213343
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.001755
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0003617382317315787
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.001696
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00035111530451104045
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.001742
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00039894020301289856
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.001719
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0003528846718836576
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.001656
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00034134340239688754
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.001610
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00037107858224771917
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.001591
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0003393790975678712
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.001479
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0003046291822101921
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.001507
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00028847562498413026
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.001547
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0003168512193951756
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.001470
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0003563922655303031
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.001465
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00030714095919393003
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.001374
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0003018327406607568
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.001394
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00021780870156362653
2025-02-16 19:34 - function:Train - INFO - [Test] MSE: 0.00031085, MAE: 0.011489, MAPE: 0.012498, RMSE: 0.017631
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.001391
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0002732916036620736
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.001284
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0002835356572177261
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.001316
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00029976823134347796
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.001281
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0003120113105978817
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.001241
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00028835577541030943
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.001212
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00029746006475761533
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.001160
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0002890215546358377
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.001141
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00029688692302443087
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.001154
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0003090085810981691
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.001121
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0003241507802158594
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.001136
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0003454324905760586
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.001127
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00028568325797095895
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.001090
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0002904640859924257
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.001037
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0003037991118617356
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.001032
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:89, MSE: 0.000305204710457474
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.001024
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0003008847124874592
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.001003
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00028520586783997715
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.001040
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0003019180439878255
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.001010
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00030544676701538265
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.001015
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0002968910848721862
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.000996
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00029900483787059784
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.000977
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00028266498702578247
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000953
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00028361889417283237
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000934
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0002974931267090142
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000938
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0002969438210129738
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000953
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00028169393772259355
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000901
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00029378218459896743
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000892
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00029164846637286246
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000915
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0002874515193980187
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000896
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00028015952557325363
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000884
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0002928285684902221
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000864
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0002866757567971945
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000864
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0002900720573961735
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000856
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00028479660977609456
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000847
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00028783190646208823
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000825
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0002932714996859431
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000819
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00028925592778250575
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000825
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00029053722391836345
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000814
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0002934023505076766
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000819
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0002802892995532602
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000820
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0002898295351769775
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000808
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00028809322975575924
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000797
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00028790347278118134
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000793
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00028642782126553357
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000793
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00028826436027884483
2025-02-16 19:34 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000777
2025-02-16 19:34 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00028862833278253675
