data path:
['data/XJTU data/R3_battery-6.csv', 'data/XJTU data/R3_battery-7.csv', 'data/XJTU data/R3_battery-5.csv', 'data/XJTU data/R3_battery-1.csv', 'data/XJTU data/R3_battery-3.csv', 'data/XJTU data/R3_battery-2.csv']
data path:
['data/XJTU data/R3_battery-4.csv', 'data/XJTU data/R3_battery-8.csv']
2025-02-16 12:02 - function:_save_args - INFO - Args:
2025-02-16 12:02 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 12:02 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 12:02 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 12:02 - function:_save_args - CRITICAL - 	batch:R3
2025-02-16 12:02 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 12:02 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 12:02 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 12:02 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 12:02 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 12:02 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 12:02 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 12:02 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 12:02 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 12:02 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 12:02 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 12:02 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 12:02 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 12:02 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 12:02 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-8/XJTU results/3-3
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:3.541063
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:1, MSE: 0.5118498206138611
2025-02-16 12:02 - function:Train - INFO - [Test] MSE: 0.34617376, MAE: 0.496212, MAPE: 1.312063, RMSE: 0.588365
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:1.207972
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:2, MSE: 0.4004506468772888
2025-02-16 12:02 - function:Train - INFO - [Test] MSE: 0.45840889, MAE: 0.545560, MAPE: 25.078283, RMSE: 0.677059
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.660446
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:3, MSE: 0.1935085952281952
2025-02-16 12:02 - function:Train - INFO - [Test] MSE: 0.09300986, MAE: 0.248874, MAPE: 0.329438, RMSE: 0.304975
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.433102
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:4, MSE: 0.12509623169898987
2025-02-16 12:02 - function:Train - INFO - [Test] MSE: 0.07236996, MAE: 0.209084, MAPE: 0.380925, RMSE: 0.269017
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.317683
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0831892117857933
2025-02-16 12:02 - function:Train - INFO - [Test] MSE: 0.08515550, MAE: 0.230256, MAPE: 0.490433, RMSE: 0.291814
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.253316
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:6, MSE: 0.06647880375385284
2025-02-16 12:02 - function:Train - INFO - [Test] MSE: 0.04732581, MAE: 0.172306, MAPE: 0.226117, RMSE: 0.217545
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.213692
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:7, MSE: 0.048476964235305786
2025-02-16 12:02 - function:Train - INFO - [Test] MSE: 0.04348891, MAE: 0.161261, MAPE: 0.245934, RMSE: 0.208540
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.183280
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:8, MSE: 0.039730001240968704
2025-02-16 12:02 - function:Train - INFO - [Test] MSE: 0.03906672, MAE: 0.154495, MAPE: 0.223949, RMSE: 0.197653
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.160999
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:9, MSE: 0.032845765352249146
2025-02-16 12:02 - function:Train - INFO - [Test] MSE: 0.02927818, MAE: 0.132666, MAPE: 0.178214, RMSE: 0.171109
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.143329
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:10, MSE: 0.027197236195206642
2025-02-16 12:02 - function:Train - INFO - [Test] MSE: 0.03015013, MAE: 0.135756, MAPE: 0.185466, RMSE: 0.173638
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.128064
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:11, MSE: 0.02322707697749138
2025-02-16 12:02 - function:Train - INFO - [Test] MSE: 0.02756078, MAE: 0.130943, MAPE: 0.175060, RMSE: 0.166014
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.115345
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:12, MSE: 0.02108979970216751
2025-02-16 12:02 - function:Train - INFO - [Test] MSE: 0.02058919, MAE: 0.111778, MAPE: 0.148673, RMSE: 0.143489
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.103786
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:13, MSE: 0.01759539172053337
2025-02-16 12:02 - function:Train - INFO - [Test] MSE: 0.02729143, MAE: 0.129972, MAPE: 0.179788, RMSE: 0.165201
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.094555
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:14, MSE: 0.016032446175813675
2025-02-16 12:02 - function:Train - INFO - [Test] MSE: 0.02035728, MAE: 0.114063, MAPE: 0.147748, RMSE: 0.142679
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.082560
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:15, MSE: 0.01391228660941124
2025-02-16 12:02 - function:Train - INFO - [Test] MSE: 0.01109886, MAE: 0.082316, MAPE: 0.101469, RMSE: 0.105351
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.074734
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:16, MSE: 0.010421372950077057
2025-02-16 12:02 - function:Train - INFO - [Test] MSE: 0.01667592, MAE: 0.102618, MAPE: 0.134933, RMSE: 0.129135
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.068958
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:17, MSE: 0.00883353129029274
2025-02-16 12:02 - function:Train - INFO - [Test] MSE: 0.01378351, MAE: 0.093956, MAPE: 0.119464, RMSE: 0.117403
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.061358
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0075228349305689335
2025-02-16 12:02 - function:Train - INFO - [Test] MSE: 0.01043804, MAE: 0.081243, MAPE: 0.101480, RMSE: 0.102167
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.055589
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0067888242192566395
2025-02-16 12:02 - function:Train - INFO - [Test] MSE: 0.00864418, MAE: 0.077050, MAPE: 0.093519, RMSE: 0.092974
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.048006
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:20, MSE: 0.005174109246581793
2025-02-16 12:02 - function:Train - INFO - [Test] MSE: 0.00697470, MAE: 0.066910, MAPE: 0.080774, RMSE: 0.083515
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.042365
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:21, MSE: 0.004824487492442131
2025-02-16 12:02 - function:Train - INFO - [Test] MSE: 0.00789210, MAE: 0.070544, MAPE: 0.087166, RMSE: 0.088837
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.037148
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00400943448767066
2025-02-16 12:02 - function:Train - INFO - [Test] MSE: 0.00726307, MAE: 0.070420, MAPE: 0.082865, RMSE: 0.085224
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.035596
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:23, MSE: 0.004072342533618212
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.033564
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:24, MSE: 0.007888403721153736
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.028970
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:25, MSE: 0.003963688388466835
2025-02-16 12:02 - function:Train - INFO - [Test] MSE: 0.00231284, MAE: 0.039869, MAPE: 0.043776, RMSE: 0.048092
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.028171
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:26, MSE: 0.00260675186291337
2025-02-16 12:02 - function:Train - INFO - [Test] MSE: 0.00209626, MAE: 0.036388, MAPE: 0.040153, RMSE: 0.045785
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.023658
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0033584043849259615
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.023801
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:28, MSE: 0.003465458983555436
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.026484
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0025315803941339254
2025-02-16 12:02 - function:Train - INFO - [Test] MSE: 0.00226446, MAE: 0.040945, MAPE: 0.045337, RMSE: 0.047586
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.022928
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0017619740683585405
2025-02-16 12:02 - function:Train - INFO - [Test] MSE: 0.00103960, MAE: 0.026152, MAPE: 0.028182, RMSE: 0.032243
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.026089
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0033868218306452036
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.025429
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0032707704231142998
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.024967
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:33, MSE: 0.005502831656485796
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.034624
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:34, MSE: 0.008857903070747852
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.040157
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0009936749702319503
2025-02-16 12:02 - function:Train - INFO - [Test] MSE: 0.00065927, MAE: 0.019527, MAPE: 0.021617, RMSE: 0.025676
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.023530
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0017816770123317838
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.016608
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0014796474715694785
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.013302
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0018292421009391546
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.014452
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0015936713898554444
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.014338
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0015865606255829334
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.011552
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0015713816974312067
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.012498
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0017632434610277414
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.018884
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:43, MSE: 0.003143779467791319
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.029269
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:44, MSE: 0.002419460564851761
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.014050
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0019495530286803842
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.011915
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0007773962570354342
2025-02-16 12:02 - function:Train - INFO - [Test] MSE: 0.00066998, MAE: 0.019617, MAPE: 0.021056, RMSE: 0.025884
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.011113
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:47, MSE: 0.001301523414440453
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.011815
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:48, MSE: 0.002452646382153034
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.014071
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0014990299241617322
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.012608
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0009966136422008276
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.011592
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0010446052765473723
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.009442
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0011024110717698932
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.013102
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:53, MSE: 0.001233550370670855
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.012350
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:54, MSE: 0.003075782675296068
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.010784
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0011223782785236835
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.013392
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0014286721125245094
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.013046
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0006365430308505893
2025-02-16 12:02 - function:Train - INFO - [Test] MSE: 0.00065762, MAE: 0.019340, MAPE: 0.020706, RMSE: 0.025644
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.012336
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0021836399100720882
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.011940
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:59, MSE: 0.001207064837217331
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.010607
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0011064223945140839
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.015531
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0009221096988767385
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.011488
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0010711397044360638
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.008886
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:63, MSE: 0.001800032565370202
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.012397
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:64, MSE: 0.002047843998298049
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.012563
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0007613550988025963
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.007907
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0006791903870180249
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.010514
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0013145959237590432
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.009400
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:68, MSE: 0.002602358115836978
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.016798
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0006592182908207178
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.011552
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0010226946324110031
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.014080
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0025347790215164423
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.010426
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0012659658677875996
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.008321
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0005397875793278217
2025-02-16 12:02 - function:Train - INFO - [Test] MSE: 0.00060517, MAE: 0.020315, MAPE: 0.021716, RMSE: 0.024600
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.010029
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0012143009807914495
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.007079
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0007499242783524096
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.009636
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:76, MSE: 0.001487608184106648
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.009806
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0021912481170147657
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.009667
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0014539859257638454
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.014136
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0007101237424649298
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.009287
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0005709515535272658
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.007013
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0006090467213653028
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.005938
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0006418465636670589
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.006324
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0004566239658743143
2025-02-16 12:02 - function:Train - INFO - [Test] MSE: 0.00045615, MAE: 0.018001, MAPE: 0.018790, RMSE: 0.021358
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.006480
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0008797044865787029
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.009462
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0009073942783288658
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.008122
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0004963599494658411
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.005519
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0005505499430000782
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.005838
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00031344793387688696
2025-02-16 12:02 - function:Train - INFO - [Test] MSE: 0.00021219, MAE: 0.010959, MAPE: 0.011451, RMSE: 0.014567
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.003984
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0004056930774822831
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.004190
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00027886428870260715
2025-02-16 12:02 - function:Train - INFO - [Test] MSE: 0.00017464, MAE: 0.010702, MAPE: 0.011233, RMSE: 0.013215
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.003580
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00026523845735937357
2025-02-16 12:02 - function:Train - INFO - [Test] MSE: 0.00019671, MAE: 0.010775, MAPE: 0.011466, RMSE: 0.014025
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.003483
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0003433433885220438
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.003473
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0004793124389834702
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.003323
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00027184616192243993
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.003133
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0003068411606363952
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.003540
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0003482775646261871
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.003736
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0002816698106471449
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.003085
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00029330074903555214
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.002902
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00033867108868435025
2025-02-16 12:02 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.003023
2025-02-16 12:02 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0002771419531200081
2025-02-16 12:03 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.003199
2025-02-16 12:03 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0003223951789550483
2025-02-16 12:03 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.003478
2025-02-16 12:03 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00023988842440303415
2025-02-16 12:03 - function:Train - INFO - [Test] MSE: 0.00015157, MAE: 0.009942, MAPE: 0.010550, RMSE: 0.012311
2025-02-16 12:03 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.003292
2025-02-16 12:03 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00027682806830853224
2025-02-16 12:03 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.002946
2025-02-16 12:03 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00032120241667144
2025-02-16 12:03 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.002496
2025-02-16 12:03 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0002298347098985687
2025-02-16 12:03 - function:Train - INFO - [Test] MSE: 0.00017643, MAE: 0.009929, MAPE: 0.010509, RMSE: 0.013283
2025-02-16 12:03 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.002410
2025-02-16 12:03 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00026968633756041527
2025-02-16 12:03 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.002573
2025-02-16 12:03 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0002271030389238149
2025-02-16 12:03 - function:Train - INFO - [Test] MSE: 0.00016879, MAE: 0.009925, MAPE: 0.010491, RMSE: 0.012992
2025-02-16 12:03 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.002489
2025-02-16 12:03 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00023964705178514123
2025-02-16 12:03 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.002908
2025-02-16 12:03 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00023766460071783513
2025-02-16 12:03 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.005049
2025-02-16 12:03 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00023849669378250837
2025-02-16 12:03 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.002811
2025-02-16 12:03 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00023677547869738191
2025-02-16 12:03 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.002409
2025-02-16 12:03 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0002441844844724983
2025-02-16 12:03 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.003113
2025-02-16 12:03 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00024093524552881718
2025-02-16 12:03 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.002838
2025-02-16 12:03 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00024059337738435715
2025-02-16 12:03 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.002266
2025-02-16 12:03 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00023803523799870163
2025-02-16 12:03 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.002024
2025-02-16 12:03 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00024170000688172877
2025-02-16 12:03 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.001979
2025-02-16 12:03 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00023785863595549017
2025-02-16 12:03 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.002151
2025-02-16 12:03 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00023422400408890098
2025-02-16 12:03 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.002146
2025-02-16 12:03 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00023154249356593937
2025-02-16 12:03 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.001929
2025-02-16 12:03 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00023141094425227493
