data path:
['data/XJTU data\\R3_battery-1.csv', 'data/XJTU data\\R3_battery-2.csv', 'data/XJTU data\\R3_battery-3.csv', 'data/XJTU data\\R3_battery-5.csv', 'data/XJTU data\\R3_battery-6.csv', 'data/XJTU data\\R3_battery-7.csv']
data path:
['data/XJTU data\\R3_battery-4.csv', 'data/XJTU data\\R3_battery-8.csv']
2025-03-01 02:43 - function:_save_args - INFO - Args:
2025-03-01 02:43 - function:_save_args - CRITICAL - 	data:XJTU
2025-03-01 02:43 - function:_save_args - CRITICAL - 	train_batch:0
2025-03-01 02:43 - function:_save_args - CRITICAL - 	test_batch:1
2025-03-01 02:43 - function:_save_args - CRITICAL - 	batch:R3
2025-03-01 02:43 - function:_save_args - CRITICAL - 	batch_size:256
2025-03-01 02:43 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-03-01 02:43 - function:_save_args - CRITICAL - 	epochs:120
2025-03-01 02:43 - function:_save_args - CRITICAL - 	early_stop:30
2025-03-01 02:43 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-03-01 02:43 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-03-01 02:43 - function:_save_args - CRITICAL - 	lr:0.01
2025-03-01 02:43 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-03-01 02:43 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-03-01 02:43 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-03-01 02:43 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-03-01 02:43 - function:_save_args - CRITICAL - 	alpha:28.360055271610396
2025-03-01 02:43 - function:_save_args - CRITICAL - 	beta:2.533727806038094
2025-03-01 02:43 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-03-01 02:43 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-92/XJTU results/3-3
2025-03-01 02:43 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:4.841887
2025-03-01 02:43 - function:Train - INFO - [Valid] epoch:1, MSE: 0.10357485711574554
2025-03-01 02:43 - function:Train - INFO - [Test] MSE: 0.08904333, MAE: 0.228667, MAPE: 0.485151, RMSE: 0.298401
2025-03-01 02:43 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:1.166097
2025-03-01 02:43 - function:Train - INFO - [Valid] epoch:2, MSE: 0.03481227159500122
2025-03-01 02:43 - function:Train - INFO - [Test] MSE: 0.03238530, MAE: 0.155316, MAPE: 0.141980, RMSE: 0.179959
2025-03-01 02:43 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.442911
2025-03-01 02:43 - function:Train - INFO - [Valid] epoch:3, MSE: 0.02379707060754299
2025-03-01 02:43 - function:Train - INFO - [Test] MSE: 0.02274977, MAE: 0.120604, MAPE: 0.163772, RMSE: 0.150830
2025-03-01 02:43 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.224952
2025-03-01 02:43 - function:Train - INFO - [Valid] epoch:4, MSE: 0.015106775797903538
2025-03-01 02:43 - function:Train - INFO - [Test] MSE: 0.01368165, MAE: 0.095429, MAPE: 0.090675, RMSE: 0.116969
2025-03-01 02:43 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.139541
2025-03-01 02:43 - function:Train - INFO - [Valid] epoch:5, MSE: 0.009242710657417774
2025-03-01 02:43 - function:Train - INFO - [Test] MSE: 0.00739502, MAE: 0.070825, MAPE: 0.081887, RMSE: 0.085994
2025-03-01 02:43 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.099407
2025-03-01 02:43 - function:Train - INFO - [Valid] epoch:6, MSE: 0.005115667823702097
2025-03-01 02:43 - function:Train - INFO - [Test] MSE: 0.00539961, MAE: 0.058879, MAPE: 0.064005, RMSE: 0.073482
2025-03-01 02:43 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.081544
2025-03-01 02:43 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0037076491862535477
2025-03-01 02:43 - function:Train - INFO - [Test] MSE: 0.00395423, MAE: 0.049422, MAPE: 0.050699, RMSE: 0.062883
2025-03-01 02:43 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.063511
2025-03-01 02:43 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0024094420950859785
2025-03-01 02:43 - function:Train - INFO - [Test] MSE: 0.00254619, MAE: 0.038412, MAPE: 0.039591, RMSE: 0.050460
2025-03-01 02:43 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.055805
2025-03-01 02:43 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0017834509490057826
2025-03-01 02:43 - function:Train - INFO - [Test] MSE: 0.00196830, MAE: 0.034341, MAPE: 0.036765, RMSE: 0.044366
2025-03-01 02:43 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.052692
2025-03-01 02:43 - function:Train - INFO - [Valid] epoch:10, MSE: 0.001536996802315116
2025-03-01 02:43 - function:Train - INFO - [Test] MSE: 0.00189428, MAE: 0.033846, MAPE: 0.036546, RMSE: 0.043523
2025-03-01 02:43 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.047183
2025-03-01 02:43 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0012781564146280289
2025-03-01 02:43 - function:Train - INFO - [Test] MSE: 0.00157119, MAE: 0.030516, MAPE: 0.032733, RMSE: 0.039638
2025-03-01 02:43 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.041148
2025-03-01 02:43 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0014782666694372892
2025-03-01 02:43 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.033300
2025-03-01 02:43 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0012360070832073689
2025-03-01 02:43 - function:Train - INFO - [Test] MSE: 0.00136677, MAE: 0.028977, MAPE: 0.031207, RMSE: 0.036970
2025-03-01 02:43 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.031934
2025-03-01 02:43 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0010816706344485283
2025-03-01 02:43 - function:Train - INFO - [Test] MSE: 0.00126276, MAE: 0.027655, MAPE: 0.029130, RMSE: 0.035535
2025-03-01 02:43 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.029192
2025-03-01 02:43 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0010522701777517796
2025-03-01 02:43 - function:Train - INFO - [Test] MSE: 0.00116256, MAE: 0.026527, MAPE: 0.028471, RMSE: 0.034096
2025-03-01 02:43 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.025960
2025-03-01 02:43 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0009218506747856736
2025-03-01 02:43 - function:Train - INFO - [Test] MSE: 0.00105412, MAE: 0.025770, MAPE: 0.027911, RMSE: 0.032467
2025-03-01 02:43 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.025060
2025-03-01 02:43 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0008908854215405881
2025-03-01 02:43 - function:Train - INFO - [Test] MSE: 0.00108707, MAE: 0.024841, MAPE: 0.025928, RMSE: 0.032971
2025-03-01 02:43 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.022851
2025-03-01 02:43 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0008827854180708528
2025-03-01 02:43 - function:Train - INFO - [Test] MSE: 0.00115449, MAE: 0.027331, MAPE: 0.029319, RMSE: 0.033978
2025-03-01 02:43 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.020780
2025-03-01 02:43 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0008892996702343225
2025-03-01 02:43 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.018404
2025-03-01 02:43 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0007857501623220742
2025-03-01 02:43 - function:Train - INFO - [Test] MSE: 0.00089553, MAE: 0.022565, MAPE: 0.023426, RMSE: 0.029925
2025-03-01 02:43 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.019140
2025-03-01 02:43 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0008541694260202348
2025-03-01 02:44 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.016657
2025-03-01 02:44 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0006535960710607469
2025-03-01 02:44 - function:Train - INFO - [Test] MSE: 0.00064347, MAE: 0.019884, MAPE: 0.021153, RMSE: 0.025367
2025-03-01 02:44 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.014894
2025-03-01 02:44 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0006958100129850209
2025-03-01 02:44 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.016822
2025-03-01 02:44 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0006056319689378142
2025-03-01 02:44 - function:Train - INFO - [Test] MSE: 0.00051723, MAE: 0.018264, MAPE: 0.019522, RMSE: 0.022743
2025-03-01 02:44 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.014316
2025-03-01 02:44 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0005753739969804883
2025-03-01 02:44 - function:Train - INFO - [Test] MSE: 0.00061441, MAE: 0.019289, MAPE: 0.020117, RMSE: 0.024787
2025-03-01 02:44 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.013621
2025-03-01 02:44 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0004488715494517237
2025-03-01 02:44 - function:Train - INFO - [Test] MSE: 0.00058922, MAE: 0.019662, MAPE: 0.020972, RMSE: 0.024274
2025-03-01 02:44 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.014381
2025-03-01 02:44 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0005375735927373171
2025-03-01 02:44 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.013159
2025-03-01 02:44 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0004536862834356725
2025-03-01 02:44 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.012025
2025-03-01 02:44 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00043249010923318565
2025-03-01 02:44 - function:Train - INFO - [Test] MSE: 0.00053681, MAE: 0.017818, MAPE: 0.018893, RMSE: 0.023169
2025-03-01 02:44 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.012216
2025-03-01 02:44 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0009487133356742561
2025-03-01 02:44 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.012360
2025-03-01 02:44 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00035804277285933495
2025-03-01 02:44 - function:Train - INFO - [Test] MSE: 0.00031650, MAE: 0.014189, MAPE: 0.015085, RMSE: 0.017790
2025-03-01 02:44 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.010070
2025-03-01 02:44 - function:Train - INFO - [Valid] epoch:32, MSE: 0.000301944965030998
2025-03-01 02:44 - function:Train - INFO - [Test] MSE: 0.00033942, MAE: 0.014026, MAPE: 0.014940, RMSE: 0.018423
2025-03-01 02:44 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.009650
2025-03-01 02:44 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0010992138413712382
2025-03-01 02:44 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.009189
2025-03-01 02:44 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0003330341132823378
2025-03-01 02:44 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.009014
2025-03-01 02:44 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0004335238481871784
2025-03-01 02:44 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.008544
2025-03-01 02:44 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0005768947303295135
2025-03-01 02:44 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.009408
2025-03-01 02:44 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0004315547412261367
2025-03-01 02:44 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.009569
2025-03-01 02:44 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0003585942031349987
2025-03-01 02:44 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.008156
2025-03-01 02:44 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0002402108075330034
2025-03-01 02:44 - function:Train - INFO - [Test] MSE: 0.00020145, MAE: 0.011458, MAPE: 0.012319, RMSE: 0.014193
2025-03-01 02:44 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.007751
2025-03-01 02:44 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0004852795973420143
2025-03-01 02:44 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.009057
2025-03-01 02:44 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0007135700434446335
2025-03-01 02:44 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.007701
2025-03-01 02:44 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00023997471726033837
2025-03-01 02:44 - function:Train - INFO - [Test] MSE: 0.00029326, MAE: 0.012730, MAPE: 0.013402, RMSE: 0.017125
2025-03-01 02:44 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.006921
2025-03-01 02:44 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0005915137007832527
2025-03-01 02:44 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.008983
2025-03-01 02:44 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0004469763080123812
2025-03-01 02:44 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.007694
2025-03-01 02:44 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00041997397784143686
2025-03-01 02:44 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.008308
2025-03-01 02:44 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00022221657854970545
2025-03-01 02:44 - function:Train - INFO - [Test] MSE: 0.00027914, MAE: 0.012707, MAPE: 0.013654, RMSE: 0.016707
2025-03-01 02:44 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.006494
2025-03-01 02:44 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00021549825032707304
2025-03-01 02:44 - function:Train - INFO - [Test] MSE: 0.00034047, MAE: 0.014901, MAPE: 0.015731, RMSE: 0.018452
2025-03-01 02:44 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.006446
2025-03-01 02:44 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0001413513527950272
2025-03-01 02:44 - function:Train - INFO - [Test] MSE: 0.00011816, MAE: 0.008025, MAPE: 0.008624, RMSE: 0.010870
2025-03-01 02:44 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.006734
2025-03-01 02:44 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0006226447876542807
2025-03-01 02:44 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.006595
2025-03-01 02:44 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0003097960143350065
2025-03-01 02:44 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.005691
2025-03-01 02:44 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00017739202303346246
2025-03-01 02:44 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.006267
2025-03-01 02:44 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00017912410839926451
2025-03-01 02:44 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.006049
2025-03-01 02:44 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00011815672769444063
2025-03-01 02:44 - function:Train - INFO - [Test] MSE: 0.00012249, MAE: 0.008214, MAPE: 0.008804, RMSE: 0.011068
2025-03-01 02:44 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.005588
2025-03-01 02:44 - function:Train - INFO - [Valid] epoch:54, MSE: 0.000988901243545115
2025-03-01 02:44 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.006095
2025-03-01 02:44 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00016098539344966412
2025-03-01 02:45 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.005392
2025-03-01 02:45 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00017083373677451164
2025-03-01 02:45 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.006627
2025-03-01 02:45 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0001403647765982896
2025-03-01 02:45 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.005407
2025-03-01 02:45 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0001608633901923895
2025-03-01 02:45 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.005511
2025-03-01 02:45 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00035809515975415707
2025-03-01 02:45 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.006028
2025-03-01 02:45 - function:Train - INFO - [Valid] epoch:60, MSE: 0.000329347065417096
2025-03-01 02:45 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.005761
2025-03-01 02:45 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0005105112213641405
2025-03-01 02:45 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.004597
2025-03-01 02:45 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00032252975506708026
2025-03-01 02:45 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.004620
2025-03-01 02:45 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00013635552022606134
2025-03-01 02:45 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.003997
2025-03-01 02:45 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00018268750864081085
2025-03-01 02:45 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.003906
2025-03-01 02:45 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00015640254423487931
2025-03-01 02:45 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.003893
2025-03-01 02:45 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00021672487491741776
2025-03-01 02:45 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.005239
2025-03-01 02:45 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00036580400774255395
2025-03-01 02:45 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.005105
2025-03-01 02:45 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00019122310914099216
2025-03-01 02:45 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.004555
2025-03-01 02:45 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0001158421000582166
2025-03-01 02:45 - function:Train - INFO - [Test] MSE: 0.00015995, MAE: 0.009949, MAPE: 0.010620, RMSE: 0.012647
2025-03-01 02:45 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.003861
2025-03-01 02:45 - function:Train - INFO - [Valid] epoch:70, MSE: 8.521828567609191e-05
2025-03-01 02:45 - function:Train - INFO - [Test] MSE: 0.00011938, MAE: 0.007351, MAPE: 0.007934, RMSE: 0.010926
2025-03-01 02:45 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.003935
2025-03-01 02:45 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00015056852134875953
2025-03-01 02:45 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.006019
2025-03-01 02:45 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00011932159395655617
2025-03-01 02:45 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.004523
2025-03-01 02:45 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0002078562101814896
2025-03-01 02:45 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.004696
2025-03-01 02:45 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00023160189448390156
2025-03-01 02:45 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.004655
2025-03-01 02:45 - function:Train - INFO - [Valid] epoch:75, MSE: 0.000127373292343691
2025-03-01 02:45 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.005061
2025-03-01 02:45 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00012981094187125564
2025-03-01 02:45 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.004028
2025-03-01 02:45 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00012210528075229377
2025-03-01 02:45 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.004004
2025-03-01 02:45 - function:Train - INFO - [Valid] epoch:78, MSE: 0.000177023044670932
2025-03-01 02:45 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.003858
2025-03-01 02:45 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0001086259726434946
2025-03-01 02:45 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.003011
2025-03-01 02:45 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00010184574057348073
2025-03-01 02:45 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.003467
2025-03-01 02:45 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0001308228529524058
2025-03-01 02:45 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.006000
2025-03-01 02:45 - function:Train - INFO - [Valid] epoch:82, MSE: 9.21615501283668e-05
2025-03-01 02:45 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.003995
2025-03-01 02:45 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00011849399015773088
2025-03-01 02:45 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.007690
2025-03-01 02:45 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00010478017065906897
2025-03-01 02:45 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.005346
2025-03-01 02:45 - function:Train - INFO - [Valid] epoch:85, MSE: 7.562083919765428e-05
2025-03-01 02:45 - function:Train - INFO - [Test] MSE: 0.00011664, MAE: 0.007456, MAPE: 0.008066, RMSE: 0.010800
2025-03-01 02:45 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.003326
2025-03-01 02:45 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00012724559928756207
2025-03-01 02:45 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.003571
2025-03-01 02:45 - function:Train - INFO - [Valid] epoch:87, MSE: 7.64037758926861e-05
2025-03-01 02:45 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.002805
2025-03-01 02:45 - function:Train - INFO - [Valid] epoch:88, MSE: 7.510624709539115e-05
2025-03-01 02:45 - function:Train - INFO - [Test] MSE: 0.00009603, MAE: 0.006767, MAPE: 0.007318, RMSE: 0.009799
2025-03-01 02:45 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.003944
2025-03-01 02:45 - function:Train - INFO - [Valid] epoch:89, MSE: 7.841041224310175e-05
2025-03-01 02:46 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.002581
2025-03-01 02:46 - function:Train - INFO - [Valid] epoch:90, MSE: 8.700788021087646e-05
2025-03-01 02:46 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.002636
2025-03-01 02:46 - function:Train - INFO - [Valid] epoch:91, MSE: 6.987887172726914e-05
2025-03-01 02:46 - function:Train - INFO - [Test] MSE: 0.00011391, MAE: 0.007324, MAPE: 0.007929, RMSE: 0.010673
2025-03-01 02:46 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.003051
2025-03-01 02:46 - function:Train - INFO - [Valid] epoch:92, MSE: 7.048287807265297e-05
2025-03-01 02:46 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.003461
2025-03-01 02:46 - function:Train - INFO - [Valid] epoch:93, MSE: 7.818597805453464e-05
2025-03-01 02:46 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.002475
2025-03-01 02:46 - function:Train - INFO - [Valid] epoch:94, MSE: 7.41162002668716e-05
2025-03-01 02:46 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.003224
2025-03-01 02:46 - function:Train - INFO - [Valid] epoch:95, MSE: 7.104104588506743e-05
2025-03-01 02:46 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.005519
2025-03-01 02:46 - function:Train - INFO - [Valid] epoch:96, MSE: 7.291845395229757e-05
2025-03-01 02:46 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.003170
2025-03-01 02:46 - function:Train - INFO - [Valid] epoch:97, MSE: 6.827746256021783e-05
2025-03-01 02:46 - function:Train - INFO - [Test] MSE: 0.00012138, MAE: 0.007683, MAPE: 0.008315, RMSE: 0.011017
2025-03-01 02:46 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.003243
2025-03-01 02:46 - function:Train - INFO - [Valid] epoch:98, MSE: 7.61748306103982e-05
2025-03-01 02:46 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.004041
2025-03-01 02:46 - function:Train - INFO - [Valid] epoch:99, MSE: 8.120234269881621e-05
2025-03-01 02:46 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.003053
2025-03-01 02:46 - function:Train - INFO - [Valid] epoch:100, MSE: 6.931258394615725e-05
2025-03-01 02:46 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.003731
2025-03-01 02:46 - function:Train - INFO - [Valid] epoch:101, MSE: 6.483071047114208e-05
2025-03-01 02:46 - function:Train - INFO - [Test] MSE: 0.00011287, MAE: 0.006986, MAPE: 0.007582, RMSE: 0.010624
2025-03-01 02:46 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.002626
2025-03-01 02:46 - function:Train - INFO - [Valid] epoch:102, MSE: 7.313929381780326e-05
2025-03-01 02:46 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.002113
2025-03-01 02:46 - function:Train - INFO - [Valid] epoch:103, MSE: 7.11827669874765e-05
2025-03-01 02:46 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.003311
2025-03-01 02:46 - function:Train - INFO - [Valid] epoch:104, MSE: 6.756169750588015e-05
2025-03-01 02:46 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.002809
2025-03-01 02:46 - function:Train - INFO - [Valid] epoch:105, MSE: 6.729985761921853e-05
2025-03-01 02:46 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.004402
2025-03-01 02:46 - function:Train - INFO - [Valid] epoch:106, MSE: 7.935311441542581e-05
2025-03-01 02:46 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.004216
2025-03-01 02:46 - function:Train - INFO - [Valid] epoch:107, MSE: 7.564051338704303e-05
2025-03-01 02:46 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.007625
2025-03-01 02:46 - function:Train - INFO - [Valid] epoch:108, MSE: 7.31268446543254e-05
2025-03-01 02:46 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.008656
2025-03-01 02:46 - function:Train - INFO - [Valid] epoch:109, MSE: 7.326098420890048e-05
2025-03-01 02:46 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.006185
2025-03-01 02:46 - function:Train - INFO - [Valid] epoch:110, MSE: 6.982554623391479e-05
2025-03-01 02:46 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.003498
2025-03-01 02:46 - function:Train - INFO - [Valid] epoch:111, MSE: 6.548006786033511e-05
2025-03-01 02:46 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.006108
2025-03-01 02:46 - function:Train - INFO - [Valid] epoch:112, MSE: 6.503399345092475e-05
2025-03-01 02:46 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.008522
2025-03-01 02:46 - function:Train - INFO - [Valid] epoch:113, MSE: 6.67297063046135e-05
2025-03-01 02:46 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.005308
2025-03-01 02:46 - function:Train - INFO - [Valid] epoch:114, MSE: 6.508738442789763e-05
2025-03-01 02:46 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.002388
2025-03-01 02:46 - function:Train - INFO - [Valid] epoch:115, MSE: 6.8798748543486e-05
2025-03-01 02:46 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.004062
2025-03-01 02:46 - function:Train - INFO - [Valid] epoch:116, MSE: 6.562437192769721e-05
2025-03-01 02:46 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.024723
2025-03-01 02:46 - function:Train - INFO - [Valid] epoch:117, MSE: 6.86905113980174e-05
2025-03-01 02:46 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.023075
2025-03-01 02:46 - function:Train - INFO - [Valid] epoch:118, MSE: 6.667018169537187e-05
2025-03-01 02:46 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.014295
2025-03-01 02:46 - function:Train - INFO - [Valid] epoch:119, MSE: 6.593717262148857e-05
2025-03-01 02:46 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.010549
2025-03-01 02:46 - function:Train - INFO - [Valid] epoch:120, MSE: 6.649410352110863e-05
