data path:
['data/XJTU data/R2.5_battery-7.csv', 'data/XJTU data/R2.5_battery-6.csv', 'data/XJTU data/R2.5_battery-5.csv', 'data/XJTU data/R2.5_battery-1.csv', 'data/XJTU data/R2.5_battery-2.csv', 'data/XJTU data/R2.5_battery-3.csv']
data path:
['data/XJTU data/R2.5_battery-4.csv', 'data/XJTU data/R2.5_battery-8.csv']
2025-02-16 19:02 - function:_save_args - INFO - Args:
2025-02-16 19:02 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 19:02 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 19:02 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 19:02 - function:_save_args - CRITICAL - 	batch:R2.5
2025-02-16 19:02 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 19:02 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 19:02 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 19:02 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 19:02 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 19:02 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 19:02 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 19:02 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 19:02 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 19:02 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 19:02 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 19:02 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 19:02 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 19:02 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 19:02 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-202/XJTU results/2-2
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.486268
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:1, MSE: 0.49456825852394104
2025-02-16 19:02 - function:Train - INFO - [Test] MSE: 0.51262611, MAE: 0.707190, MAPE: 7.299930, RMSE: 0.715979
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.699433
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:2, MSE: 0.2505362629890442
2025-02-16 19:02 - function:Train - INFO - [Test] MSE: 0.27305120, MAE: 0.492128, MAPE: 1.623193, RMSE: 0.522543
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.468974
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:3, MSE: 0.1388814002275467
2025-02-16 19:02 - function:Train - INFO - [Test] MSE: 0.15330966, MAE: 0.324171, MAPE: 0.825023, RMSE: 0.391548
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.346633
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:4, MSE: 0.08782381564378738
2025-02-16 19:02 - function:Train - INFO - [Test] MSE: 0.10024250, MAE: 0.256367, MAPE: 0.506660, RMSE: 0.316611
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.262457
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:5, MSE: 0.061854038387537
2025-02-16 19:02 - function:Train - INFO - [Test] MSE: 0.06971268, MAE: 0.208627, MAPE: 0.361499, RMSE: 0.264032
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.204824
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:6, MSE: 0.04594876617193222
2025-02-16 19:02 - function:Train - INFO - [Test] MSE: 0.05167389, MAE: 0.181052, MAPE: 0.287080, RMSE: 0.227319
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.157968
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:7, MSE: 0.029307272285223007
2025-02-16 19:02 - function:Train - INFO - [Test] MSE: 0.03023769, MAE: 0.137987, MAPE: 0.191701, RMSE: 0.173890
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.124226
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:8, MSE: 0.023444581776857376
2025-02-16 19:02 - function:Train - INFO - [Test] MSE: 0.02497295, MAE: 0.125850, MAPE: 0.169905, RMSE: 0.158028
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.101752
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:9, MSE: 0.015965208411216736
2025-02-16 19:02 - function:Train - INFO - [Test] MSE: 0.01705986, MAE: 0.106279, MAPE: 0.135008, RMSE: 0.130613
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.083542
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0138753242790699
2025-02-16 19:02 - function:Train - INFO - [Test] MSE: 0.01353542, MAE: 0.093805, MAPE: 0.115732, RMSE: 0.116342
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.070896
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:11, MSE: 0.009878554381430149
2025-02-16 19:02 - function:Train - INFO - [Test] MSE: 0.01034346, MAE: 0.083100, MAPE: 0.101016, RMSE: 0.101703
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.063652
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:12, MSE: 0.007588375359773636
2025-02-16 19:02 - function:Train - INFO - [Test] MSE: 0.00776806, MAE: 0.071777, MAPE: 0.085517, RMSE: 0.088137
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.060063
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:13, MSE: 0.005294417962431908
2025-02-16 19:02 - function:Train - INFO - [Test] MSE: 0.00507993, MAE: 0.057750, MAPE: 0.066489, RMSE: 0.071274
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.061561
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:14, MSE: 0.004641783889383078
2025-02-16 19:02 - function:Train - INFO - [Test] MSE: 0.00389738, MAE: 0.051630, MAPE: 0.057826, RMSE: 0.062429
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.044033
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:15, MSE: 0.005531308241188526
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.041240
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0029397981707006693
2025-02-16 19:02 - function:Train - INFO - [Test] MSE: 0.00297815, MAE: 0.043455, MAPE: 0.049444, RMSE: 0.054572
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.038784
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0024438262917101383
2025-02-16 19:02 - function:Train - INFO - [Test] MSE: 0.00160139, MAE: 0.032537, MAPE: 0.034307, RMSE: 0.040017
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.110240
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0026437111664563417
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.076597
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:19, MSE: 0.007363028824329376
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.045054
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:20, MSE: 0.004044358152896166
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.032944
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0026896814815700054
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.027926
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:22, MSE: 0.002389216097071767
2025-02-16 19:02 - function:Train - INFO - [Test] MSE: 0.00196809, MAE: 0.034907, MAPE: 0.039409, RMSE: 0.044363
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.023676
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0020939414389431477
2025-02-16 19:02 - function:Train - INFO - [Test] MSE: 0.00120019, MAE: 0.024806, MAPE: 0.026586, RMSE: 0.034644
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.022247
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0018071713857352734
2025-02-16 19:02 - function:Train - INFO - [Test] MSE: 0.00155497, MAE: 0.029295, MAPE: 0.032900, RMSE: 0.039433
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.019922
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0012011436047032475
2025-02-16 19:02 - function:Train - INFO - [Test] MSE: 0.00129884, MAE: 0.028947, MAPE: 0.031470, RMSE: 0.036039
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.019728
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0010625545401126146
2025-02-16 19:02 - function:Train - INFO - [Test] MSE: 0.00088966, MAE: 0.023191, MAPE: 0.025793, RMSE: 0.029827
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.015527
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0012186906533315778
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.014920
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:28, MSE: 0.000962152611464262
2025-02-16 19:02 - function:Train - INFO - [Test] MSE: 0.00094619, MAE: 0.022480, MAPE: 0.025201, RMSE: 0.030760
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.013301
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0006380343693308532
2025-02-16 19:02 - function:Train - INFO - [Test] MSE: 0.00059847, MAE: 0.019335, MAPE: 0.021102, RMSE: 0.024464
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.033428
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:30, MSE: 0.003808052511885762
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.034220
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0016482957871630788
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.027690
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0015214710729196668
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.023043
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0023791035637259483
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.021009
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0010653637582436204
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.016602
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:35, MSE: 0.001435700454749167
2025-02-16 19:02 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.017229
2025-02-16 19:02 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0013808120274916291
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.018215
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0014671592507511377
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.018506
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0009098257287405431
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.014889
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0009332389454357326
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.013099
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0014531892957165837
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.024435
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:41, MSE: 0.005560597870498896
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.024337
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:42, MSE: 0.001821686397306621
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.018520
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0010385308414697647
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.013249
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0008353962330147624
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.009075
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:45, MSE: 0.000797702232375741
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.008717
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0004978867364116013
2025-02-16 19:03 - function:Train - INFO - [Test] MSE: 0.00050393, MAE: 0.016722, MAPE: 0.018711, RMSE: 0.022448
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.006922
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00035518701770342886
2025-02-16 19:03 - function:Train - INFO - [Test] MSE: 0.00022466, MAE: 0.011181, MAPE: 0.012075, RMSE: 0.014989
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.008464
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0005419260705821216
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.007712
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0006860943394713104
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.007608
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0004513318999670446
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.006727
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:51, MSE: 0.000993722234852612
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.006915
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0005658259033225477
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.006457
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0005429091397672892
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.006999
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00047839831677265465
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.007138
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0004508818674366921
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.007323
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0005707101663574576
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.006510
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:57, MSE: 0.000716160808224231
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.006185
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0007596433279104531
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.005624
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0004435055307112634
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.004934
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0004860897024627775
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.004065
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00037775657256133854
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.003952
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00033829384483397007
2025-02-16 19:03 - function:Train - INFO - [Test] MSE: 0.00021223, MAE: 0.010548, MAPE: 0.011531, RMSE: 0.014568
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.004588
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0007144479895941913
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.004659
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00042632725671865046
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.004367
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00040406660991720855
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.004629
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00031610362930223346
2025-02-16 19:03 - function:Train - INFO - [Test] MSE: 0.00020483, MAE: 0.010874, MAPE: 0.011724, RMSE: 0.014312
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.003879
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0003666968550533056
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.003728
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00032632146030664444
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.004669
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0003939470916520804
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.004644
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00038159123505465686
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.003942
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00045443017734214664
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.004390
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0003327757294755429
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.003409
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00023628347844351083
2025-02-16 19:03 - function:Train - INFO - [Test] MSE: 0.00018404, MAE: 0.010659, MAPE: 0.011527, RMSE: 0.013566
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.003189
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0003501594183035195
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.003163
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00027553457766771317
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.002887
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00034385075559839606
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.002887
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0002705200167838484
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.002944
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0002831610618159175
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.002156
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00024407524324487895
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.002385
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00032846289104782045
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.002673
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0002367841952946037
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.002348
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0002346959663555026
2025-02-16 19:03 - function:Train - INFO - [Test] MSE: 0.00014041, MAE: 0.009077, MAPE: 0.009806, RMSE: 0.011849
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.002078
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0002961869176942855
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.002354
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0002496723609510809
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.002087
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00025253300555050373
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.002171
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00021895623649470508
2025-02-16 19:03 - function:Train - INFO - [Test] MSE: 0.00016104, MAE: 0.009631, MAPE: 0.010431, RMSE: 0.012690
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.002132
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0003046572091989219
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.002089
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0002403335238341242
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.001871
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00023199923452921212
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.001663
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00023077490914147347
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.001452
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:91, MSE: 0.000237695625401102
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.001421
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0002314583834959194
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.001428
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00022080339840613306
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.001397
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00021229253616183996
2025-02-16 19:03 - function:Train - INFO - [Test] MSE: 0.00016639, MAE: 0.009974, MAPE: 0.010856, RMSE: 0.012899
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.001378
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00020775175653398037
2025-02-16 19:03 - function:Train - INFO - [Test] MSE: 0.00015449, MAE: 0.009554, MAPE: 0.010362, RMSE: 0.012430
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.001352
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0002086804888676852
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.001288
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00020234692783560604
2025-02-16 19:03 - function:Train - INFO - [Test] MSE: 0.00014575, MAE: 0.009298, MAPE: 0.010081, RMSE: 0.012073
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.001211
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0001987648574868217
2025-02-16 19:03 - function:Train - INFO - [Test] MSE: 0.00014748, MAE: 0.009352, MAPE: 0.010146, RMSE: 0.012144
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.001307
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0001973254547920078
2025-02-16 19:03 - function:Train - INFO - [Test] MSE: 0.00014219, MAE: 0.009228, MAPE: 0.009981, RMSE: 0.011924
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.001329
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00020349999249447137
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.001285
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00019225072173867375
2025-02-16 19:03 - function:Train - INFO - [Test] MSE: 0.00016302, MAE: 0.009875, MAPE: 0.010753, RMSE: 0.012768
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.001218
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00019506174430716783
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.001213
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00019662955310195684
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.001206
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0001928826968651265
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.001170
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00019209139281883836
2025-02-16 19:03 - function:Train - INFO - [Test] MSE: 0.00014285, MAE: 0.009203, MAPE: 0.009982, RMSE: 0.011952
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.001102
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00019709012121893466
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.001072
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00019173762120772153
2025-02-16 19:03 - function:Train - INFO - [Test] MSE: 0.00014468, MAE: 0.009276, MAPE: 0.010055, RMSE: 0.012028
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.001029
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00019019893079530448
2025-02-16 19:03 - function:Train - INFO - [Test] MSE: 0.00014998, MAE: 0.009485, MAPE: 0.010282, RMSE: 0.012247
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.001048
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00018769434245768934
2025-02-16 19:03 - function:Train - INFO - [Test] MSE: 0.00014301, MAE: 0.009218, MAPE: 0.009992, RMSE: 0.011959
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000968
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00018862019351217896
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000964
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00018605471996124834
2025-02-16 19:03 - function:Train - INFO - [Test] MSE: 0.00014668, MAE: 0.009344, MAPE: 0.010136, RMSE: 0.012111
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000967
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00018402672139927745
2025-02-16 19:03 - function:Train - INFO - [Test] MSE: 0.00014478, MAE: 0.009269, MAPE: 0.010055, RMSE: 0.012033
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000984
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00018341718532610685
2025-02-16 19:03 - function:Train - INFO - [Test] MSE: 0.00014557, MAE: 0.009293, MAPE: 0.010085, RMSE: 0.012065
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000993
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00018327852012589574
2025-02-16 19:03 - function:Train - INFO - [Test] MSE: 0.00014503, MAE: 0.009278, MAPE: 0.010066, RMSE: 0.012043
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000922
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:115, MSE: 0.000183929645572789
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000937
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00018109001393895596
2025-02-16 19:03 - function:Train - INFO - [Test] MSE: 0.00014337, MAE: 0.009225, MAPE: 0.010006, RMSE: 0.011974
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000932
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00018373130296822637
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000917
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0001813033304642886
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000921
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00018135510617867112
2025-02-16 19:03 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000905
2025-02-16 19:03 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00018015722162090242
2025-02-16 19:03 - function:Train - INFO - [Test] MSE: 0.00014185, MAE: 0.009173, MAPE: 0.009946, RMSE: 0.011910
