data path:
['data/XJTU data\\Sim_satellite_battery-1.csv', 'data/XJTU data\\Sim_satellite_battery-2.csv', 'data/XJTU data\\Sim_satellite_battery-3.csv', 'data/XJTU data\\Sim_satellite_battery-5.csv', 'data/XJTU data\\Sim_satellite_battery-6.csv', 'data/XJTU data\\Sim_satellite_battery-7.csv']
data path:
['data/XJTU data\\Sim_satellite_battery-4.csv', 'data/XJTU data\\Sim_satellite_battery-8.csv']
2025-02-28 05:57 - function:_save_args - INFO - Args:
2025-02-28 05:57 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-28 05:57 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-28 05:57 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-28 05:57 - function:_save_args - CRITICAL - 	batch:satellite
2025-02-28 05:57 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-28 05:57 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-28 05:57 - function:_save_args - CRITICAL - 	epochs:120
2025-02-28 05:57 - function:_save_args - CRITICAL - 	early_stop:30
2025-02-28 05:57 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-28 05:57 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-28 05:57 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-28 05:57 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-28 05:57 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-28 05:57 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-28 05:57 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-28 05:57 - function:_save_args - CRITICAL - 	alpha:18.41208636591664
2025-02-28 05:57 - function:_save_args - CRITICAL - 	beta:35.71774257130471
2025-02-28 05:57 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-28 05:57 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-32/XJTU results/5-5
2025-02-28 05:57 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:9.579038
2025-02-28 05:57 - function:Train - INFO - [Valid] epoch:1, MSE: 4.024243354797363
2025-02-28 05:57 - function:Train - INFO - [Test] MSE: 4.09149837, MAE: 2.016574, MAPE: 1.895875, RMSE: 2.022745
2025-02-28 05:57 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:2.977821
2025-02-28 05:57 - function:Train - INFO - [Valid] epoch:2, MSE: 0.26006019115448
2025-02-28 05:57 - function:Train - INFO - [Test] MSE: 0.26014411, MAE: 0.480381, MAPE: 1.264243, RMSE: 0.510043
2025-02-28 05:57 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.831785
2025-02-28 05:57 - function:Train - INFO - [Valid] epoch:3, MSE: 0.09036584198474884
2025-02-28 05:57 - function:Train - INFO - [Test] MSE: 0.09242511, MAE: 0.288511, MAPE: 0.230267, RMSE: 0.304015
2025-02-28 05:57 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.395808
2025-02-28 05:57 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0074674468487501144
2025-02-28 05:57 - function:Train - INFO - [Test] MSE: 0.00617799, MAE: 0.065030, MAPE: 0.073555, RMSE: 0.078600
2025-02-28 05:57 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.237246
2025-02-28 05:57 - function:Train - INFO - [Valid] epoch:5, MSE: 0.00499593373388052
2025-02-28 05:57 - function:Train - INFO - [Test] MSE: 0.00432469, MAE: 0.055872, MAPE: 0.062590, RMSE: 0.065762
2025-02-28 05:57 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.166221
2025-02-28 05:57 - function:Train - INFO - [Valid] epoch:6, MSE: 0.002230425365269184
2025-02-28 05:57 - function:Train - INFO - [Test] MSE: 0.00298835, MAE: 0.037629, MAPE: 0.038478, RMSE: 0.054666
2025-02-28 05:57 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.129023
2025-02-28 05:57 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0018480606377124786
2025-02-28 05:57 - function:Train - INFO - [Test] MSE: 0.00186692, MAE: 0.030015, MAPE: 0.031928, RMSE: 0.043208
2025-02-28 05:57 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.103553
2025-02-28 05:57 - function:Train - INFO - [Valid] epoch:8, MSE: 0.001162254367955029
2025-02-28 05:57 - function:Train - INFO - [Test] MSE: 0.00138399, MAE: 0.023599, MAPE: 0.024764, RMSE: 0.037202
2025-02-28 05:57 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.087351
2025-02-28 05:57 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0009017385891638696
2025-02-28 05:57 - function:Train - INFO - [Test] MSE: 0.00094595, MAE: 0.021655, MAPE: 0.023218, RMSE: 0.030756
2025-02-28 05:57 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.077189
2025-02-28 05:57 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0007807077490724623
2025-02-28 05:57 - function:Train - INFO - [Test] MSE: 0.00089915, MAE: 0.018838, MAPE: 0.019742, RMSE: 0.029986
2025-02-28 05:57 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.064717
2025-02-28 05:57 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0008458932279609144
2025-02-28 05:57 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.060578
2025-02-28 05:57 - function:Train - INFO - [Valid] epoch:12, MSE: 0.000775124120991677
2025-02-28 05:57 - function:Train - INFO - [Test] MSE: 0.00094818, MAE: 0.020826, MAPE: 0.021605, RMSE: 0.030793
2025-02-28 05:57 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.059020
2025-02-28 05:57 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0010484503582119942
2025-02-28 05:57 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.047969
2025-02-28 05:57 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0004975769552402198
2025-02-28 05:57 - function:Train - INFO - [Test] MSE: 0.00060513, MAE: 0.017324, MAPE: 0.018439, RMSE: 0.024599
2025-02-28 05:57 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.039671
2025-02-28 05:57 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0005225351778790355
2025-02-28 05:57 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.035926
2025-02-28 05:57 - function:Train - INFO - [Valid] epoch:16, MSE: 0.00041167179006151855
2025-02-28 05:57 - function:Train - INFO - [Test] MSE: 0.00036979, MAE: 0.014128, MAPE: 0.015060, RMSE: 0.019230
2025-02-28 05:57 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.034358
2025-02-28 05:57 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0006610496784560382
2025-02-28 05:57 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.032446
2025-02-28 05:57 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0005758932093158364
2025-02-28 05:57 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.031751
2025-02-28 05:57 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0004955375916324556
2025-02-28 05:57 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.035400
2025-02-28 05:57 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0006468170904554427
2025-02-28 05:57 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.030353
2025-02-28 05:57 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0007975379703566432
2025-02-28 05:57 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.037035
2025-02-28 05:57 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0010102499509230256
2025-02-28 05:57 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.029812
2025-02-28 05:57 - function:Train - INFO - [Valid] epoch:23, MSE: 0.000730001600459218
2025-02-28 05:57 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.027947
2025-02-28 05:57 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0009801730047911406
2025-02-28 05:58 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.027588
2025-02-28 05:58 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0005376704502850771
2025-02-28 05:58 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.026458
2025-02-28 05:58 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0009890130022540689
2025-02-28 05:58 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.020760
2025-02-28 05:58 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0004203980206511915
2025-02-28 05:58 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.025259
2025-02-28 05:58 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0004022166249342263
2025-02-28 05:58 - function:Train - INFO - [Test] MSE: 0.00036273, MAE: 0.014669, MAPE: 0.015748, RMSE: 0.019046
2025-02-28 05:58 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.022230
2025-02-28 05:58 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0003993961727246642
2025-02-28 05:58 - function:Train - INFO - [Test] MSE: 0.00034265, MAE: 0.012280, MAPE: 0.012912, RMSE: 0.018511
2025-02-28 05:58 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.016807
2025-02-28 05:58 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0005661948234774172
2025-02-28 05:58 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.018610
2025-02-28 05:58 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0003713345795404166
2025-02-28 05:58 - function:Train - INFO - [Test] MSE: 0.00036796, MAE: 0.013705, MAPE: 0.014447, RMSE: 0.019182
2025-02-28 05:58 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.021036
2025-02-28 05:58 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0004467005201149732
2025-02-28 05:58 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.021485
2025-02-28 05:58 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00028289802139624953
2025-02-28 05:58 - function:Train - INFO - [Test] MSE: 0.00020646, MAE: 0.009909, MAPE: 0.010457, RMSE: 0.014369
2025-02-28 05:58 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.015562
2025-02-28 05:58 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0005756684695370495
2025-02-28 05:58 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.016208
2025-02-28 05:58 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00042299076449126005
2025-02-28 05:58 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.021533
2025-02-28 05:58 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00023090746253728867
2025-02-28 05:58 - function:Train - INFO - [Test] MSE: 0.00018340, MAE: 0.008705, MAPE: 0.009299, RMSE: 0.013543
2025-02-28 05:58 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.017732
2025-02-28 05:58 - function:Train - INFO - [Valid] epoch:37, MSE: 0.002381547586992383
2025-02-28 05:58 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.020315
2025-02-28 05:58 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00034568930277600884
2025-02-28 05:58 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.017791
2025-02-28 05:58 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00029395215096883476
2025-02-28 05:58 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.019179
2025-02-28 05:58 - function:Train - INFO - [Valid] epoch:40, MSE: 0.000372176495147869
2025-02-28 05:58 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.011011
2025-02-28 05:58 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00037516490556299686
2025-02-28 05:58 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.013508
2025-02-28 05:58 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00042001105612143874
2025-02-28 05:58 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.014590
2025-02-28 05:58 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00032524182461202145
2025-02-28 05:58 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.013632
2025-02-28 05:58 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00037160172360017896
2025-02-28 05:58 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.011631
2025-02-28 05:58 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00024789414601400495
2025-02-28 05:58 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.013396
2025-02-28 05:58 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0009175304439850152
2025-02-28 05:58 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.009117
2025-02-28 05:58 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0004765193734783679
2025-02-28 05:58 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.008967
2025-02-28 05:58 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0003440351865720004
2025-02-28 05:58 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.009508
2025-02-28 05:58 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0005311690620146692
2025-02-28 05:58 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.006401
2025-02-28 05:58 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0004889697302132845
2025-02-28 05:58 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.007151
2025-02-28 05:58 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0002162595628760755
2025-02-28 05:58 - function:Train - INFO - [Test] MSE: 0.00015857, MAE: 0.008717, MAPE: 0.009253, RMSE: 0.012592
2025-02-28 05:59 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.009267
2025-02-28 05:59 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00023094963398762047
2025-02-28 05:59 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.007464
2025-02-28 05:59 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00021931863739155233
2025-02-28 05:59 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.006344
2025-02-28 05:59 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0002710696717258543
2025-02-28 05:59 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.005646
2025-02-28 05:59 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0002594151010271162
2025-02-28 05:59 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.004753
2025-02-28 05:59 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00020813359878957272
2025-02-28 05:59 - function:Train - INFO - [Test] MSE: 0.00012932, MAE: 0.007283, MAPE: 0.007965, RMSE: 0.011372
2025-02-28 05:59 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.005303
2025-02-28 05:59 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00020309210231062025
2025-02-28 05:59 - function:Train - INFO - [Test] MSE: 0.00012101, MAE: 0.007505, MAPE: 0.008105, RMSE: 0.011001
2025-02-28 05:59 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.005512
2025-02-28 05:59 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00024523038882762194
2025-02-28 05:59 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.006509
2025-02-28 05:59 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00023097245139069855
2025-02-28 05:59 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.008442
2025-02-28 05:59 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0002404210390523076
2025-02-28 05:59 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.007418
2025-02-28 05:59 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0003579220501706004
2025-02-28 05:59 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.007267
2025-02-28 05:59 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00021867408941034228
2025-02-28 05:59 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.006232
2025-02-28 05:59 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00018989804084412754
2025-02-28 05:59 - function:Train - INFO - [Test] MSE: 0.00011764, MAE: 0.006762, MAPE: 0.007284, RMSE: 0.010846
2025-02-28 05:59 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.004544
2025-02-28 05:59 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00018102566536981612
2025-02-28 05:59 - function:Train - INFO - [Test] MSE: 0.00010714, MAE: 0.006039, MAPE: 0.006513, RMSE: 0.010351
2025-02-28 05:59 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.003629
2025-02-28 05:59 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00020110930199734867
2025-02-28 05:59 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.003223
2025-02-28 05:59 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00021961843594908714
2025-02-28 05:59 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.004683
2025-02-28 05:59 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0002101140416925773
2025-02-28 05:59 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.004376
2025-02-28 05:59 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00026763169444166124
2025-02-28 05:59 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.004820
2025-02-28 05:59 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00023000634973868728
2025-02-28 05:59 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.005328
2025-02-28 05:59 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0002246721414849162
2025-02-28 05:59 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.004665
2025-02-28 05:59 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0002241833135485649
2025-02-28 05:59 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.003374
2025-02-28 05:59 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00017759230104275048
2025-02-28 05:59 - function:Train - INFO - [Test] MSE: 0.00009193, MAE: 0.005902, MAPE: 0.006422, RMSE: 0.009588
2025-02-28 05:59 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.003498
2025-02-28 05:59 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00018793693743646145
2025-02-28 05:59 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.002917
2025-02-28 05:59 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00023246904311235994
2025-02-28 05:59 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.003988
2025-02-28 05:59 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00018324702978134155
2025-02-28 05:59 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.003666
2025-02-28 05:59 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00018674411694519222
2025-02-28 05:59 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.002820
2025-02-28 05:59 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00018353370251134038
2025-02-28 05:59 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.002449
2025-02-28 06:00 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00016871184925548732
2025-02-28 06:00 - function:Train - INFO - [Test] MSE: 0.00007997, MAE: 0.005504, MAPE: 0.006002, RMSE: 0.008943
2025-02-28 06:00 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.003379
2025-02-28 06:00 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0002304144436493516
2025-02-28 06:00 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.003968
2025-02-28 06:00 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00017166176985483617
2025-02-28 06:00 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.002916
2025-02-28 06:00 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0001924451207742095
2025-02-28 06:00 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.003000
2025-02-28 06:00 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00019852274272125214
2025-02-28 06:00 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.004263
2025-02-28 06:00 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00021291818120516837
2025-02-28 06:00 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.004656
2025-02-28 06:00 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00019959118799306452
2025-02-28 06:00 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.003116
2025-02-28 06:00 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0001960748340934515
2025-02-28 06:00 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.002333
2025-02-28 06:00 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00020094067440368235
2025-02-28 06:00 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.003150
2025-02-28 06:00 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00020142944413237274
2025-02-28 06:00 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.002335
2025-02-28 06:00 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00017839069187175483
2025-02-28 06:00 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.002602
2025-02-28 06:00 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00017274852143600583
2025-02-28 06:00 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.002184
2025-02-28 06:00 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00019353201787453145
2025-02-28 06:00 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.002004
2025-02-28 06:00 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0001726753980619833
2025-02-28 06:00 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.001730
2025-02-28 06:00 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0001673562655923888
2025-02-28 06:00 - function:Train - INFO - [Test] MSE: 0.00008096, MAE: 0.005437, MAPE: 0.005919, RMSE: 0.008998
2025-02-28 06:00 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.001637
2025-02-28 06:00 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0001739216677378863
2025-02-28 06:00 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.001433
2025-02-28 06:00 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00016734909149818122
2025-02-28 06:00 - function:Train - INFO - [Test] MSE: 0.00007735, MAE: 0.005337, MAPE: 0.005825, RMSE: 0.008795
2025-02-28 06:00 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.001850
2025-02-28 06:00 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00016687496099621058
2025-02-28 06:00 - function:Train - INFO - [Test] MSE: 0.00007668, MAE: 0.005523, MAPE: 0.006010, RMSE: 0.008757
2025-02-28 06:00 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.001672
2025-02-28 06:00 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00016924628289416432
2025-02-28 06:00 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.001860
2025-02-28 06:00 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00017373460286762565
2025-02-28 06:00 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.001897
2025-02-28 06:00 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00016919396875891834
2025-02-28 06:00 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.001620
2025-02-28 06:00 - function:Train - INFO - [Valid] epoch:99, MSE: 0.000165888384799473
2025-02-28 06:00 - function:Train - INFO - [Test] MSE: 0.00007715, MAE: 0.005475, MAPE: 0.005956, RMSE: 0.008784
2025-02-28 06:00 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.001473
2025-02-28 06:00 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00016706850146874785
2025-02-28 06:00 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.001437
2025-02-28 06:00 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00016848722589202225
2025-02-28 06:00 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.001305
2025-02-28 06:00 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0001662669819779694
2025-02-28 06:00 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.001295
2025-02-28 06:00 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00016708808834664524
2025-02-28 06:00 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.001314
2025-02-28 06:00 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00016772367234807462
2025-02-28 06:01 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.001300
2025-02-28 06:01 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0001691480283625424
2025-02-28 06:01 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.001070
2025-02-28 06:01 - function:Train - INFO - [Valid] epoch:106, MSE: 0.000169562830706127
2025-02-28 06:01 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.001852
2025-02-28 06:01 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00016712058277335018
2025-02-28 06:01 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.001660
2025-02-28 06:01 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00016638000670354813
2025-02-28 06:01 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.002578
2025-02-28 06:01 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00016744968888815492
2025-02-28 06:01 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.002228
2025-02-28 06:01 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00016618953668512404
2025-02-28 06:01 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.001816
2025-02-28 06:01 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00016656203661113977
2025-02-28 06:01 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.002763
2025-02-28 06:01 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00016600757953710854
2025-02-28 06:01 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.001540
2025-02-28 06:01 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0001666168391238898
2025-02-28 06:01 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.001284
2025-02-28 06:01 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00016699483967386186
2025-02-28 06:01 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.001225
2025-02-28 06:01 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00016655848594382405
2025-02-28 06:01 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000849
2025-02-28 06:01 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0001662030117586255
2025-02-28 06:01 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.001213
2025-02-28 06:01 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00016713602235540748
2025-02-28 06:01 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000864
2025-02-28 06:01 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0001665565650910139
2025-02-28 06:01 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.001011
2025-02-28 06:01 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00016736963880248368
2025-02-28 06:01 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.004764
2025-02-28 06:01 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00016653448983561248
