data path:
['data/XJTU data/Sim_satellite_battery-1.csv', 'data/XJTU data/Sim_satellite_battery-3.csv', 'data/XJTU data/Sim_satellite_battery-2.csv', 'data/XJTU data/Sim_satellite_battery-6.csv', 'data/XJTU data/Sim_satellite_battery-7.csv', 'data/XJTU data/Sim_satellite_battery-5.csv']
data path:
['data/XJTU data/Sim_satellite_battery-4.csv', 'data/XJTU data/Sim_satellite_battery-8.csv']
2025-02-16 12:58 - function:_save_args - INFO - Args:
2025-02-16 12:58 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 12:58 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 12:58 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 12:58 - function:_save_args - CRITICAL - 	batch:satellite
2025-02-16 12:58 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 12:58 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 12:58 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 12:58 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 12:58 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 12:58 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 12:58 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 12:58 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 12:58 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 12:58 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 12:58 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 12:58 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 12:58 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 12:58 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 12:58 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-28/XJTU results/5-5
2025-02-16 12:58 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.693480
2025-02-16 12:58 - function:Train - INFO - [Valid] epoch:1, MSE: 0.09435734152793884
2025-02-16 12:58 - function:Train - INFO - [Test] MSE: 0.11090416, MAE: 0.272844, MAPE: 0.267898, RMSE: 0.333023
2025-02-16 12:58 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.617866
2025-02-16 12:58 - function:Train - INFO - [Valid] epoch:2, MSE: 0.06566078960895538
2025-02-16 12:58 - function:Train - INFO - [Test] MSE: 0.05318780, MAE: 0.187768, MAPE: 0.356107, RMSE: 0.230625
2025-02-16 12:58 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.348526
2025-02-16 12:58 - function:Train - INFO - [Valid] epoch:3, MSE: 0.020166492089629173
2025-02-16 12:58 - function:Train - INFO - [Test] MSE: 0.01805691, MAE: 0.110004, MAPE: 0.104557, RMSE: 0.134376
2025-02-16 12:58 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.238317
2025-02-16 12:58 - function:Train - INFO - [Valid] epoch:4, MSE: 0.01461329311132431
2025-02-16 12:58 - function:Train - INFO - [Test] MSE: 0.00951797, MAE: 0.075128, MAPE: 0.086090, RMSE: 0.097560
2025-02-16 12:58 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.193661
2025-02-16 12:58 - function:Train - INFO - [Valid] epoch:5, MSE: 0.013205891475081444
2025-02-16 12:58 - function:Train - INFO - [Test] MSE: 0.01201256, MAE: 0.089976, MAPE: 0.087571, RMSE: 0.109602
2025-02-16 12:58 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.155237
2025-02-16 12:58 - function:Train - INFO - [Valid] epoch:6, MSE: 0.013305545784533024
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.159425
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:7, MSE: 0.017120474949479103
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.122905
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:8, MSE: 0.008213123306632042
2025-02-16 12:59 - function:Train - INFO - [Test] MSE: 0.00487718, MAE: 0.057723, MAPE: 0.063162, RMSE: 0.069837
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.117866
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:9, MSE: 0.01925577223300934
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.099514
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:10, MSE: 0.012954847887158394
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.090557
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:11, MSE: 0.009675031527876854
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.117473
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:12, MSE: 0.027330884709954262
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.104773
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:13, MSE: 0.007196013815701008
2025-02-16 12:59 - function:Train - INFO - [Test] MSE: 0.00884200, MAE: 0.083941, MAPE: 0.080478, RMSE: 0.094032
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.098991
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:14, MSE: 0.013261664658784866
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.095532
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:15, MSE: 0.016303742304444313
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.134555
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:16, MSE: 0.020582690834999084
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.134551
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:17, MSE: 0.012307188473641872
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.085384
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:18, MSE: 0.006257816217839718
2025-02-16 12:59 - function:Train - INFO - [Test] MSE: 0.00781562, MAE: 0.075951, MAPE: 0.073367, RMSE: 0.088406
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.095550
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:19, MSE: 0.004981040954589844
2025-02-16 12:59 - function:Train - INFO - [Test] MSE: 0.00657948, MAE: 0.063000, MAPE: 0.062051, RMSE: 0.081114
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.061110
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:20, MSE: 0.006166640669107437
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.062813
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:21, MSE: 0.006656835786998272
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.069083
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:22, MSE: 0.01158994436264038
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.094897
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:23, MSE: 0.011379211209714413
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.070252
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:24, MSE: 0.006100381258875132
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.071973
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00450046407058835
2025-02-16 12:59 - function:Train - INFO - [Test] MSE: 0.00543230, MAE: 0.062627, MAPE: 0.061430, RMSE: 0.073704
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.081562
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:26, MSE: 0.003944021183997393
2025-02-16 12:59 - function:Train - INFO - [Test] MSE: 0.00420604, MAE: 0.051133, MAPE: 0.055133, RMSE: 0.064854
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.060985
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:27, MSE: 0.013531047850847244
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.045678
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0034673651680350304
2025-02-16 12:59 - function:Train - INFO - [Test] MSE: 0.00401202, MAE: 0.054975, MAPE: 0.059763, RMSE: 0.063340
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.089574
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:29, MSE: 0.017894119024276733
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.134958
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:30, MSE: 0.007971659302711487
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.049335
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:31, MSE: 0.006298290099948645
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.044814
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:32, MSE: 0.003292507492005825
2025-02-16 12:59 - function:Train - INFO - [Test] MSE: 0.00419004, MAE: 0.055455, MAPE: 0.054991, RMSE: 0.064731
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.051827
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0006456723785959184
2025-02-16 12:59 - function:Train - INFO - [Test] MSE: 0.00063805, MAE: 0.020206, MAPE: 0.021761, RMSE: 0.025260
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.064501
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:34, MSE: 0.01784944161772728
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.082002
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:35, MSE: 0.005691500846296549
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.027792
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0011598914861679077
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.023039
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0012550577521324158
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.027400
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:38, MSE: 0.006757653318345547
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.059592
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:39, MSE: 0.003417789237573743
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.075379
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00809276383370161
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.103699
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:41, MSE: 0.010290468111634254
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.063864
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:42, MSE: 0.004985747393220663
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.048587
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0024020494893193245
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.033686
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0010654537472873926
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.020726
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0010323713067919016
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.012945
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0003653087478596717
2025-02-16 12:59 - function:Train - INFO - [Test] MSE: 0.00028523, MAE: 0.013458, MAPE: 0.014544, RMSE: 0.016889
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.018839
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:47, MSE: 0.002523131901398301
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.022968
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00036744531826116145
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.026020
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:49, MSE: 0.001332154730334878
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.035294
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0028826422058045864
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.024723
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0014914266066625714
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.015996
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0007466721581295133
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.012729
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0005218609585426748
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.008157
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00045164881157688797
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.006630
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0002655339485500008
2025-02-16 12:59 - function:Train - INFO - [Test] MSE: 0.00018856, MAE: 0.010624, MAPE: 0.011353, RMSE: 0.013732
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.015750
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:56, MSE: 0.004104084800928831
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.037978
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:57, MSE: 0.003386258613318205
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.024560
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0005924077704548836
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.022071
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:59, MSE: 0.000518064305651933
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.012670
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0004330174997448921
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.007458
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:61, MSE: 0.000371488684322685
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.006127
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0002477077941875905
2025-02-16 12:59 - function:Train - INFO - [Test] MSE: 0.00017273, MAE: 0.009747, MAPE: 0.010452, RMSE: 0.013143
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.005160
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00022525552776642144
2025-02-16 12:59 - function:Train - INFO - [Test] MSE: 0.00014806, MAE: 0.008928, MAPE: 0.009647, RMSE: 0.012168
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.010446
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00032278086291626096
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.010136
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0015470350626856089
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.010609
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:66, MSE: 0.000315541255986318
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.009890
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0013239532709121704
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.008040
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:68, MSE: 0.000978686148300767
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.005622
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00021122572070453316
2025-02-16 12:59 - function:Train - INFO - [Test] MSE: 0.00011934, MAE: 0.007446, MAPE: 0.008001, RMSE: 0.010924
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.004506
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00024415444931946695
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.004356
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00039472561911679804
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.005084
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00027042411966249347
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.009770
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0004637009114958346
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.012592
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0004304719332139939
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.007799
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0003139215405099094
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.004999
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00019980096840299666
2025-02-16 12:59 - function:Train - INFO - [Test] MSE: 0.00011067, MAE: 0.007563, MAPE: 0.008134, RMSE: 0.010520
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.004358
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0003240139049012214
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.004665
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00020406818657647818
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.003417
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00025603047106415033
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.002819
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0001887357357190922
2025-02-16 12:59 - function:Train - INFO - [Test] MSE: 0.00010440, MAE: 0.006975, MAPE: 0.007513, RMSE: 0.010218
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.003486
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00019147581770084798
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.003091
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00025185884442180395
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.004436
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00026317551964893937
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.003329
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00025725457817316055
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.002483
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00018549547530710697
2025-02-16 12:59 - function:Train - INFO - [Test] MSE: 0.00009793, MAE: 0.006665, MAPE: 0.007178, RMSE: 0.009896
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.002280
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0002094982919516042
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.002079
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00018214262672699988
2025-02-16 12:59 - function:Train - INFO - [Test] MSE: 0.00009269, MAE: 0.005920, MAPE: 0.006473, RMSE: 0.009627
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.001967
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00017891620518639684
2025-02-16 12:59 - function:Train - INFO - [Test] MSE: 0.00009673, MAE: 0.006173, MAPE: 0.006686, RMSE: 0.009835
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.002285
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00022314295347314328
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.001875
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00018091640959028155
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.002313
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0001953033934114501
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.002132
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0001776393037289381
2025-02-16 12:59 - function:Train - INFO - [Test] MSE: 0.00009596, MAE: 0.005837, MAPE: 0.006342, RMSE: 0.009796
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.001939
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0002012412151088938
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.002201
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00017628147907089442
2025-02-16 12:59 - function:Train - INFO - [Test] MSE: 0.00008940, MAE: 0.006013, MAPE: 0.006509, RMSE: 0.009455
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.001845
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00026106814038939774
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.001846
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00019050131959374994
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.002447
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00020710777607746422
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.002682
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00017207588825840503
2025-02-16 12:59 - function:Train - INFO - [Test] MSE: 0.00008953, MAE: 0.005889, MAPE: 0.006382, RMSE: 0.009462
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.001834
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0001766299974406138
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.001509
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00017303561617154628
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.001428
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00017507468874100596
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.001545
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0001776255085133016
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.001445
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00017439779185224324
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.001343
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00017287266382481903
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.001296
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00017288216622546315
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.001306
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0001740584266372025
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.001111
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0001701871951809153
2025-02-16 12:59 - function:Train - INFO - [Test] MSE: 0.00008904, MAE: 0.005456, MAPE: 0.005931, RMSE: 0.009436
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.001180
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0001718521525617689
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.001120
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0001718643616186455
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.001072
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00017380043573211879
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.001033
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00017429054423701018
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.001052
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00017389716231264174
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.001017
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00017217906133737415
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000995
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00017147554899565876
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000959
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00017253390979021788
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000930
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00017185434990096837
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000935
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00017218156426679343
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000982
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0001722439337754622
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000931
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00017219486471731216
2025-02-16 12:59 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000922
2025-02-16 12:59 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00017146625032182783
