data path:
['data/XJTU data/Sim_satellite_battery-1.csv', 'data/XJTU data/Sim_satellite_battery-3.csv', 'data/XJTU data/Sim_satellite_battery-2.csv', 'data/XJTU data/Sim_satellite_battery-6.csv', 'data/XJTU data/Sim_satellite_battery-7.csv', 'data/XJTU data/Sim_satellite_battery-5.csv']
data path:
['data/XJTU data/Sim_satellite_battery-4.csv', 'data/XJTU data/Sim_satellite_battery-8.csv']
2025-02-23 16:42 - function:_save_args - INFO - Args:
2025-02-23 16:42 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-23 16:42 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-23 16:42 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-23 16:42 - function:_save_args - CRITICAL - 	batch:satellite
2025-02-23 16:42 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-23 16:42 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-23 16:42 - function:_save_args - CRITICAL - 	epochs:120
2025-02-23 16:42 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-23 16:42 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-23 16:42 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-23 16:42 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-23 16:42 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-23 16:42 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-23 16:42 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-23 16:42 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-23 16:42 - function:_save_args - CRITICAL - 	alpha:35.32103385809571
2025-02-23 16:42 - function:_save_args - CRITICAL - 	beta:4.088208864111481
2025-02-23 16:42 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-23 16:42 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-14/XJTU results/5-5
2025-02-23 16:42 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:8.825839
2025-02-23 16:42 - function:Train - INFO - [Valid] epoch:1, MSE: 0.29082560539245605
2025-02-23 16:42 - function:Train - INFO - [Test] MSE: 0.25548068, MAE: 0.455563, MAPE: 1.601938, RMSE: 0.505451
2025-02-23 16:43 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:1.513740
2025-02-23 16:43 - function:Train - INFO - [Valid] epoch:2, MSE: 0.08476970344781876
2025-02-23 16:43 - function:Train - INFO - [Test] MSE: 0.07219700, MAE: 0.209467, MAPE: 0.167781, RMSE: 0.268695
2025-02-23 16:43 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.649392
2025-02-23 16:43 - function:Train - INFO - [Valid] epoch:3, MSE: 0.033809058368206024
2025-02-23 16:43 - function:Train - INFO - [Test] MSE: 0.03132527, MAE: 0.151804, MAPE: 0.192464, RMSE: 0.176989
2025-02-23 16:43 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.399475
2025-02-23 16:43 - function:Train - INFO - [Valid] epoch:4, MSE: 0.014676122926175594
2025-02-23 16:43 - function:Train - INFO - [Test] MSE: 0.01353878, MAE: 0.082979, MAPE: 0.081432, RMSE: 0.116356
2025-02-23 16:43 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.308103
2025-02-23 16:43 - function:Train - INFO - [Valid] epoch:5, MSE: 0.008035165257751942
2025-02-23 16:43 - function:Train - INFO - [Test] MSE: 0.00722534, MAE: 0.056989, MAPE: 0.056998, RMSE: 0.085002
2025-02-23 16:43 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.230286
2025-02-23 16:43 - function:Train - INFO - [Valid] epoch:6, MSE: 0.005989822093397379
2025-02-23 16:43 - function:Train - INFO - [Test] MSE: 0.00554588, MAE: 0.055766, MAPE: 0.061475, RMSE: 0.074471
2025-02-23 16:43 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.135543
2025-02-23 16:43 - function:Train - INFO - [Valid] epoch:7, MSE: 0.004280725494027138
2025-02-23 16:43 - function:Train - INFO - [Test] MSE: 0.00411709, MAE: 0.047266, MAPE: 0.051470, RMSE: 0.064165
2025-02-23 16:43 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.100970
2025-02-23 16:43 - function:Train - INFO - [Valid] epoch:8, MSE: 0.003982981201261282
2025-02-23 16:43 - function:Train - INFO - [Test] MSE: 0.00362356, MAE: 0.044287, MAPE: 0.045459, RMSE: 0.060196
2025-02-23 16:43 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.082415
2025-02-23 16:43 - function:Train - INFO - [Valid] epoch:9, MSE: 0.003422944573685527
2025-02-23 16:43 - function:Train - INFO - [Test] MSE: 0.00299601, MAE: 0.041693, MAPE: 0.045254, RMSE: 0.054736
2025-02-23 16:43 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.064371
2025-02-23 16:43 - function:Train - INFO - [Valid] epoch:10, MSE: 0.003043524455279112
2025-02-23 16:43 - function:Train - INFO - [Test] MSE: 0.00335117, MAE: 0.041468, MAPE: 0.042183, RMSE: 0.057889
2025-02-23 16:43 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.054166
2025-02-23 16:43 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0023441570810973644
2025-02-23 16:43 - function:Train - INFO - [Test] MSE: 0.00240063, MAE: 0.035987, MAPE: 0.037525, RMSE: 0.048996
2025-02-23 16:43 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.047374
2025-02-23 16:43 - function:Train - INFO - [Valid] epoch:12, MSE: 0.002072711940854788
2025-02-23 16:43 - function:Train - INFO - [Test] MSE: 0.00221996, MAE: 0.035015, MAPE: 0.036328, RMSE: 0.047116
2025-02-23 16:43 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.042544
2025-02-23 16:43 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0025159521028399467
2025-02-23 16:43 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.040254
2025-02-23 16:43 - function:Train - INFO - [Valid] epoch:14, MSE: 0.00175143510568887
2025-02-23 16:43 - function:Train - INFO - [Test] MSE: 0.00182304, MAE: 0.032529, MAPE: 0.034444, RMSE: 0.042697
2025-02-23 16:43 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.035128
2025-02-23 16:43 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0018768352456390858
2025-02-23 16:43 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.033891
2025-02-23 16:43 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0015444227028638124
2025-02-23 16:43 - function:Train - INFO - [Test] MSE: 0.00178602, MAE: 0.032488, MAPE: 0.034030, RMSE: 0.042261
2025-02-23 16:43 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.032046
2025-02-23 16:43 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0014874223852530122
2025-02-23 16:43 - function:Train - INFO - [Test] MSE: 0.00146801, MAE: 0.028608, MAPE: 0.030092, RMSE: 0.038315
2025-02-23 16:43 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.027818
2025-02-23 16:43 - function:Train - INFO - [Valid] epoch:18, MSE: 0.001398726599290967
2025-02-23 16:43 - function:Train - INFO - [Test] MSE: 0.00152842, MAE: 0.029904, MAPE: 0.031577, RMSE: 0.039095
2025-02-23 16:43 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.025694
2025-02-23 16:43 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0014378172345459461
2025-02-23 16:43 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.026225
2025-02-23 16:43 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0012050518998876214
2025-02-23 16:43 - function:Train - INFO - [Test] MSE: 0.00127560, MAE: 0.026693, MAPE: 0.028078, RMSE: 0.035715
2025-02-23 16:43 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.025386
2025-02-23 16:43 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0014127008616924286
2025-02-23 16:43 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.023621
2025-02-23 16:43 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0013616048963740468
2025-02-23 16:43 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.021570
2025-02-23 16:43 - function:Train - INFO - [Valid] epoch:23, MSE: 0.001580199459567666
2025-02-23 16:43 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.019625
2025-02-23 16:43 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0012897512642666698
2025-02-23 16:43 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.017983
2025-02-23 16:43 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0009593100403435528
2025-02-23 16:43 - function:Train - INFO - [Test] MSE: 0.00109439, MAE: 0.024638, MAPE: 0.025735, RMSE: 0.033082
2025-02-23 16:43 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.018022
2025-02-23 16:43 - function:Train - INFO - [Valid] epoch:26, MSE: 0.001387587166391313
2025-02-23 16:43 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.016840
2025-02-23 16:43 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0015762338880449533
2025-02-23 16:43 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.015183
2025-02-23 16:43 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0010154879419133067
2025-02-23 16:43 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.014128
2025-02-23 16:43 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0010607416043058038
2025-02-23 16:43 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.013825
2025-02-23 16:43 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0008858010405674577
2025-02-23 16:43 - function:Train - INFO - [Test] MSE: 0.00133836, MAE: 0.026737, MAPE: 0.027707, RMSE: 0.036584
2025-02-23 16:43 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.013153
2025-02-23 16:43 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0014156763209030032
2025-02-23 16:43 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.014084
2025-02-23 16:43 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0024386337026953697
2025-02-23 16:43 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.015280
2025-02-23 16:43 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0017387933330610394
2025-02-23 16:43 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.013854
2025-02-23 16:43 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0007520635845139623
2025-02-23 16:43 - function:Train - INFO - [Test] MSE: 0.00065343, MAE: 0.019658, MAPE: 0.021052, RMSE: 0.025562
2025-02-23 16:43 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.011223
2025-02-23 16:43 - function:Train - INFO - [Valid] epoch:35, MSE: 0.001319613424129784
2025-02-23 16:43 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.010396
2025-02-23 16:43 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0006386279710568488
2025-02-23 16:43 - function:Train - INFO - [Test] MSE: 0.00074194, MAE: 0.019203, MAPE: 0.020399, RMSE: 0.027238
2025-02-23 16:43 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.009152
2025-02-23 16:43 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0007677599205635488
2025-02-23 16:43 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.011371
2025-02-23 16:43 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0019071536371484399
2025-02-23 16:43 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.011343
2025-02-23 16:43 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0007909480482339859
2025-02-23 16:43 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.010509
2025-02-23 16:43 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0008041002438403666
2025-02-23 16:43 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.010439
2025-02-23 16:43 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0008683517808094621
2025-02-23 16:43 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.008962
2025-02-23 16:43 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0005803175154142082
2025-02-23 16:43 - function:Train - INFO - [Test] MSE: 0.00079041, MAE: 0.021208, MAPE: 0.022037, RMSE: 0.028114
2025-02-23 16:43 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.010393
2025-02-23 16:43 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0014227555366232991
2025-02-23 16:43 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.010386
2025-02-23 16:43 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0012159602483734488
2025-02-23 16:43 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.008703
2025-02-23 16:43 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0005172163946554065
2025-02-23 16:43 - function:Train - INFO - [Test] MSE: 0.00041143, MAE: 0.014865, MAPE: 0.015981, RMSE: 0.020284
2025-02-23 16:43 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.007066
2025-02-23 16:43 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0011242589680477977
2025-02-23 16:43 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.008323
2025-02-23 16:43 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0004471753491088748
2025-02-23 16:43 - function:Train - INFO - [Test] MSE: 0.00070803, MAE: 0.018794, MAPE: 0.019672, RMSE: 0.026609
2025-02-23 16:43 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.007329
2025-02-23 16:43 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0004738863499369472
2025-02-23 16:43 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.006545
2025-02-23 16:43 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0005523085128515959
2025-02-23 16:43 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.006405
2025-02-23 16:43 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00043401759467087686
2025-02-23 16:43 - function:Train - INFO - [Test] MSE: 0.00040925, MAE: 0.013793, MAPE: 0.014732, RMSE: 0.020230
2025-02-23 16:43 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.006244
2025-02-23 16:43 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00042974602547474205
2025-02-23 16:43 - function:Train - INFO - [Test] MSE: 0.00039364, MAE: 0.014230, MAPE: 0.015224, RMSE: 0.019840
2025-02-23 16:43 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.006553
2025-02-23 16:43 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0003945007047150284
2025-02-23 16:43 - function:Train - INFO - [Test] MSE: 0.00042042, MAE: 0.015787, MAPE: 0.016632, RMSE: 0.020504
2025-02-23 16:43 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.006344
2025-02-23 16:43 - function:Train - INFO - [Valid] epoch:53, MSE: 0.000598322949372232
2025-02-23 16:43 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.006632
2025-02-23 16:43 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00046898494474589825
2025-02-23 16:43 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.006469
2025-02-23 16:43 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0007455614395439625
2025-02-23 16:43 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.006670
2025-02-23 16:43 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00039235505391843617
2025-02-23 16:43 - function:Train - INFO - [Test] MSE: 0.00044036, MAE: 0.012929, MAPE: 0.013697, RMSE: 0.020985
2025-02-23 16:43 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.006054
2025-02-23 16:43 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0004789220110978931
2025-02-23 16:43 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.006072
2025-02-23 16:43 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0009619633201509714
2025-02-23 16:43 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.006323
2025-02-23 16:43 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0006395631353370845
2025-02-23 16:43 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.006604
2025-02-23 16:43 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0003124834911432117
2025-02-23 16:43 - function:Train - INFO - [Test] MSE: 0.00027729, MAE: 0.010654, MAPE: 0.011435, RMSE: 0.016652
2025-02-23 16:43 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.007269
2025-02-23 16:43 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0006852125516161323
2025-02-23 16:43 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.006528
2025-02-23 16:43 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0003523276827763766
2025-02-23 16:43 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.005070
2025-02-23 16:43 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0004283664748072624
2025-02-23 16:43 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.005304
2025-02-23 16:43 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0004289681965019554
2025-02-23 16:43 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.005088
2025-02-23 16:43 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00037025409983471036
2025-02-23 16:43 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.005790
2025-02-23 16:43 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0005901915719732642
2025-02-23 16:43 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.005301
2025-02-23 16:43 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0004249740741215646
2025-02-23 16:43 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.005244
2025-02-23 16:43 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00032778052263893187
2025-02-23 16:43 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.004384
2025-02-23 16:43 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00030187523225322366
2025-02-23 16:43 - function:Train - INFO - [Test] MSE: 0.00028572, MAE: 0.010941, MAPE: 0.011696, RMSE: 0.016903
2025-02-23 16:43 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.004418
2025-02-23 16:43 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00033633524435572326
2025-02-23 16:43 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.004534
2025-02-23 16:43 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0004906642134301364
2025-02-23 16:43 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.005516
2025-02-23 16:43 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00029599678236991167
2025-02-23 16:43 - function:Train - INFO - [Test] MSE: 0.00030570, MAE: 0.012056, MAPE: 0.012793, RMSE: 0.017484
2025-02-23 16:43 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.003772
2025-02-23 16:43 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0004242183640599251
2025-02-23 16:43 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.004101
2025-02-23 16:43 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00028414619737304747
2025-02-23 16:43 - function:Train - INFO - [Test] MSE: 0.00029791, MAE: 0.011688, MAPE: 0.012357, RMSE: 0.017260
2025-02-23 16:44 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.003619
2025-02-23 16:44 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0003571154084056616
2025-02-23 16:44 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.003303
2025-02-23 16:44 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00034831668017432094
2025-02-23 16:44 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.003761
2025-02-23 16:44 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00029491016175597906
2025-02-23 16:44 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.005032
2025-02-23 16:44 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00035139438114129007
2025-02-23 16:44 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.004443
2025-02-23 16:44 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0003747617010958493
2025-02-23 16:44 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.003556
2025-02-23 16:44 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0003466384659986943
2025-02-23 16:44 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.003316
2025-02-23 16:44 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00031820512958802283
2025-02-23 16:44 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.003102
2025-02-23 16:44 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0003126448718830943
2025-02-23 16:44 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.003163
2025-02-23 16:44 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0002808442513924092
2025-02-23 16:44 - function:Train - INFO - [Test] MSE: 0.00027204, MAE: 0.010600, MAPE: 0.011295, RMSE: 0.016494
2025-02-23 16:44 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.004228
2025-02-23 16:44 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00028247362934052944
2025-02-23 16:44 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.003106
2025-02-23 16:44 - function:Train - INFO - [Valid] epoch:85, MSE: 0.000360674544936046
2025-02-23 16:44 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.003140
2025-02-23 16:44 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00026642397278919816
2025-02-23 16:44 - function:Train - INFO - [Test] MSE: 0.00025911, MAE: 0.009826, MAPE: 0.010467, RMSE: 0.016097
2025-02-23 16:44 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.003144
2025-02-23 16:44 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00027226394740864635
2025-02-23 16:44 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.002967
2025-02-23 16:44 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00030743450042791665
2025-02-23 16:44 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.002929
2025-02-23 16:44 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0002789254067465663
2025-02-23 16:44 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.003120
2025-02-23 16:44 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00029687091591767967
2025-02-23 16:44 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.003146
2025-02-23 16:44 - function:Train - INFO - [Valid] epoch:91, MSE: 0.000293275952572003
2025-02-23 16:44 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.002532
2025-02-23 16:44 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00025651283795014024
2025-02-23 16:44 - function:Train - INFO - [Test] MSE: 0.00023152, MAE: 0.009243, MAPE: 0.009903, RMSE: 0.015216
2025-02-23 16:44 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.002857
2025-02-23 16:44 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0002595668483991176
2025-02-23 16:44 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.002532
2025-02-23 16:44 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0002486754965502769
2025-02-23 16:44 - function:Train - INFO - [Test] MSE: 0.00023813, MAE: 0.009695, MAPE: 0.010343, RMSE: 0.015431
2025-02-23 16:44 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.002739
2025-02-23 16:44 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00026402203366160393
2025-02-23 16:44 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.003021
2025-02-23 16:44 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00025923267821781337
2025-02-23 16:44 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.003044
2025-02-23 16:44 - function:Train - INFO - [Valid] epoch:97, MSE: 0.000256652565440163
2025-02-23 16:44 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.002348
2025-02-23 16:44 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0002504523436073214
2025-02-23 16:44 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.002286
2025-02-23 16:44 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00025042248307727277
2025-02-23 16:44 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.002290
2025-02-23 16:44 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00026055987109430134
2025-02-23 16:44 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.002859
2025-02-23 16:44 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0002753421722445637
2025-02-23 16:44 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.003260
2025-02-23 16:44 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00027453413349576294
2025-02-23 16:44 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.002425
2025-02-23 16:44 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00025060673942789435
2025-02-23 16:44 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.001998
2025-02-23 16:44 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00024808396119624376
2025-02-23 16:44 - function:Train - INFO - [Test] MSE: 0.00022640, MAE: 0.008863, MAPE: 0.009491, RMSE: 0.015047
2025-02-23 16:44 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.002075
2025-02-23 16:44 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00024899494019337
2025-02-23 16:44 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.002775
2025-02-23 16:44 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0002553460653871298
2025-02-23 16:44 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.002164
2025-02-23 16:44 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00025000495952554047
2025-02-23 16:44 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.002247
2025-02-23 16:44 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0002497712557669729
2025-02-23 16:44 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.004141
2025-02-23 16:44 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00024080659204628319
2025-02-23 16:44 - function:Train - INFO - [Test] MSE: 0.00022872, MAE: 0.009067, MAPE: 0.009688, RMSE: 0.015123
2025-02-23 16:44 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.003139
2025-02-23 16:44 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00024294652394019067
2025-02-23 16:44 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.002867
2025-02-23 16:44 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00024728738935664296
2025-02-23 16:44 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.002330
2025-02-23 16:44 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0002463196578901261
2025-02-23 16:44 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.002363
2025-02-23 16:44 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0002449443854857236
2025-02-23 16:44 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.002665
2025-02-23 16:44 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00024587020743638277
2025-02-23 16:44 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.003569
2025-02-23 16:44 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0002527838805690408
2025-02-23 16:44 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.003213
2025-02-23 16:44 - function:Train - INFO - [Valid] epoch:116, MSE: 0.000243918300839141
2025-02-23 16:44 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.001894
2025-02-23 16:44 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0002440000680508092
2025-02-23 16:44 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.002150
2025-02-23 16:44 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00024339769151993096
2025-02-23 16:44 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.004618
2025-02-23 16:44 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00024547771317884326
2025-02-23 16:44 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.009728
2025-02-23 16:44 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0002444817509967834
