data path:
['data/XJTU data/R3_battery-6.csv', 'data/XJTU data/R3_battery-7.csv', 'data/XJTU data/R3_battery-5.csv', 'data/XJTU data/R3_battery-1.csv', 'data/XJTU data/R3_battery-3.csv', 'data/XJTU data/R3_battery-2.csv']
data path:
['data/XJTU data/R3_battery-4.csv', 'data/XJTU data/R3_battery-8.csv']
2025-02-16 15:39 - function:_save_args - INFO - Args:
2025-02-16 15:39 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 15:39 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 15:39 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 15:39 - function:_save_args - CRITICAL - 	batch:R3
2025-02-16 15:39 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 15:39 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 15:39 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 15:39 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 15:39 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 15:39 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 15:39 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 15:39 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 15:39 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 15:39 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 15:39 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 15:39 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 15:39 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 15:39 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 15:39 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-85/XJTU results/3-3
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:2.811728
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:1, MSE: 0.5443601608276367
2025-02-16 15:39 - function:Train - INFO - [Test] MSE: 0.30752352, MAE: 0.444118, MAPE: 1.664198, RMSE: 0.554548
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:1.005090
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:2, MSE: 0.2268703281879425
2025-02-16 15:39 - function:Train - INFO - [Test] MSE: 0.18577679, MAE: 0.346197, MAPE: 0.325275, RMSE: 0.431018
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.518511
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:3, MSE: 0.16543541848659515
2025-02-16 15:39 - function:Train - INFO - [Test] MSE: 0.18798494, MAE: 0.355412, MAPE: 1.889269, RMSE: 0.433572
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.349647
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:4, MSE: 0.07558564096689224
2025-02-16 15:39 - function:Train - INFO - [Test] MSE: 0.06369273, MAE: 0.206715, MAPE: 0.226493, RMSE: 0.252374
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.245581
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:5, MSE: 0.055519185960292816
2025-02-16 15:39 - function:Train - INFO - [Test] MSE: 0.06013157, MAE: 0.197439, MAPE: 0.178988, RMSE: 0.245217
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.183428
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:6, MSE: 0.024720381945371628
2025-02-16 15:39 - function:Train - INFO - [Test] MSE: 0.02242829, MAE: 0.120116, MAPE: 0.122757, RMSE: 0.149761
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.131780
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:7, MSE: 0.013718984089791775
2025-02-16 15:39 - function:Train - INFO - [Test] MSE: 0.01136937, MAE: 0.081524, MAPE: 0.085026, RMSE: 0.106627
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.093894
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:8, MSE: 0.010542849078774452
2025-02-16 15:39 - function:Train - INFO - [Test] MSE: 0.00909166, MAE: 0.070583, MAPE: 0.069669, RMSE: 0.095350
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.072436
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:9, MSE: 0.00912537146359682
2025-02-16 15:39 - function:Train - INFO - [Test] MSE: 0.00814034, MAE: 0.065134, MAPE: 0.065075, RMSE: 0.090224
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.062230
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:10, MSE: 0.009773959405720234
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.054521
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:11, MSE: 0.007267502136528492
2025-02-16 15:39 - function:Train - INFO - [Test] MSE: 0.00566299, MAE: 0.057658, MAPE: 0.057744, RMSE: 0.075253
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.049870
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:12, MSE: 0.013024838641285896
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.050599
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:13, MSE: 0.004730169661343098
2025-02-16 15:39 - function:Train - INFO - [Test] MSE: 0.00417460, MAE: 0.048043, MAPE: 0.048122, RMSE: 0.064611
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.041081
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0032292664982378483
2025-02-16 15:39 - function:Train - INFO - [Test] MSE: 0.00218575, MAE: 0.035051, MAPE: 0.036809, RMSE: 0.046752
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.034204
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0029673848766833544
2025-02-16 15:39 - function:Train - INFO - [Test] MSE: 0.00253994, MAE: 0.038798, MAPE: 0.040350, RMSE: 0.050398
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.029706
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:16, MSE: 0.005430052988231182
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.035414
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:17, MSE: 0.005190431140363216
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.040915
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:18, MSE: 0.007553204894065857
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.031085
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:19, MSE: 0.005031965207308531
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.027267
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:20, MSE: 0.001692690304480493
2025-02-16 15:39 - function:Train - INFO - [Test] MSE: 0.00230266, MAE: 0.041611, MAPE: 0.041955, RMSE: 0.047986
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.021555
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:21, MSE: 0.004795407876372337
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.030763
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:22, MSE: 0.004968416411429644
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.024356
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:23, MSE: 0.005165458656847477
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.028161
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0030035958625376225
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.023606
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:25, MSE: 0.003142641857266426
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.022208
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:26, MSE: 0.007363850716501474
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.020591
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0017808155389502645
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.019506
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:28, MSE: 0.005292483139783144
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.037175
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:29, MSE: 0.008562215603888035
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.038097
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:30, MSE: 0.004282406065613031
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.037035
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:31, MSE: 0.001290246844291687
2025-02-16 15:39 - function:Train - INFO - [Test] MSE: 0.00065931, MAE: 0.020404, MAPE: 0.022520, RMSE: 0.025677
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.027429
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:32, MSE: 0.007959092035889626
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.028099
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0006951674586161971
2025-02-16 15:39 - function:Train - INFO - [Test] MSE: 0.00055894, MAE: 0.018008, MAPE: 0.019414, RMSE: 0.023642
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.022635
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:34, MSE: 0.004835409112274647
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.031949
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:35, MSE: 0.013794025406241417
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.047725
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0019959702622145414
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.030065
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00280455662868917
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.026232
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:38, MSE: 0.001587140141054988
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.022126
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0009043986210599542
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.013994
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:40, MSE: 0.005011144559830427
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.030570
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:41, MSE: 0.002222958253696561
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.026888
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:42, MSE: 0.004923210944980383
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.030981
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00411198940128088
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.021666
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:44, MSE: 0.001180174294859171
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.019362
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00254665850661695
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.021613
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0034478947054594755
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.032663
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:47, MSE: 0.004489174112677574
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.023278
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:48, MSE: 0.004296500701457262
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.025191
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:49, MSE: 0.006748550571501255
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.020472
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:50, MSE: 0.002395842457190156
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.032639
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:51, MSE: 0.008996122516691685
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.019771
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:52, MSE: 0.002617934253066778
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.017189
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0021657554898411036
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.017047
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0020713505800813437
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.018118
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0018491919618099928
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.010848
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0003933126281481236
2025-02-16 15:39 - function:Train - INFO - [Test] MSE: 0.00029202, MAE: 0.013339, MAPE: 0.014034, RMSE: 0.017088
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.011833
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:57, MSE: 0.003719199914485216
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.014805
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:58, MSE: 0.007109388709068298
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.022911
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0037067709490656853
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.016581
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0021165087819099426
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.017189
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:61, MSE: 0.003972411155700684
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.018930
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0010242705466225743
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.025709
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0037210662849247456
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.026886
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:64, MSE: 0.006510868202894926
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.013792
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0018078968860208988
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.017632
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:66, MSE: 0.006599725224077702
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.020238
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0032025370746850967
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.020067
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:68, MSE: 0.006738936994224787
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.016482
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0006020112778060138
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.010182
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0013552586315199733
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.006805
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00025641414686106145
2025-02-16 15:39 - function:Train - INFO - [Test] MSE: 0.00023323, MAE: 0.011922, MAPE: 0.012750, RMSE: 0.015272
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.007492
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0016113296151161194
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.010640
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0038074187468737364
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.009713
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0011580908903852105
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.012273
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:75, MSE: 0.001415127539075911
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.008602
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0012677350314334035
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.017171
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0011701412731781602
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.012633
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0018280319636687636
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.008967
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0008833965403027833
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.011225
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0014290610561147332
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.010899
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0012870925711467862
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.010951
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0006390303606167436
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.006451
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0007334137335419655
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.009720
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:84, MSE: 0.001366288517601788
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.014541
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0010858699679374695
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.010291
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0009702108218334615
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.006834
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0007319971919059753
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.004916
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0003821571881417185
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.005021
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0004694589297287166
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.007784
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:90, MSE: 0.000313744560116902
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.007164
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00045830602175556123
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.007532
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0003538611636031419
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.007638
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0008824508404359221
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.007859
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00038235762622207403
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.004614
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0001470371353207156
2025-02-16 15:39 - function:Train - INFO - [Test] MSE: 0.00012539, MAE: 0.008916, MAPE: 0.009569, RMSE: 0.011198
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.003974
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00029390366398729384
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.003995
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0003640893555711955
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.004593
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0003349195176269859
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.005858
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:99, MSE: 0.000329307047650218
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.004883
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00015386338054668158
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.005287
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00024365009448956698
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.004815
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00036924335290677845
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.004269
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00018388096941635013
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.003720
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00017210950318258256
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.003112
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:105, MSE: 9.42133556236513e-05
2025-02-16 15:39 - function:Train - INFO - [Test] MSE: 0.00007987, MAE: 0.006497, MAPE: 0.007048, RMSE: 0.008937
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.002802
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00012485028128139675
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.002266
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0001407503877999261
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.002068
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00010118816862814128
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.001908
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:109, MSE: 9.556772420182824e-05
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.001591
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:110, MSE: 9.061101445695385e-05
2025-02-16 15:39 - function:Train - INFO - [Test] MSE: 0.00008833, MAE: 0.006563, MAPE: 0.007143, RMSE: 0.009398
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.001577
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00011074740177718922
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.001407
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:112, MSE: 9.888758359011263e-05
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.001548
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00010711886716308072
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.001493
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:114, MSE: 9.179074550047517e-05
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.001349
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:115, MSE: 9.107928781304508e-05
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.001236
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:116, MSE: 8.810596045805141e-05
2025-02-16 15:39 - function:Train - INFO - [Test] MSE: 0.00010133, MAE: 0.006657, MAPE: 0.007275, RMSE: 0.010066
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.001375
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00010078396007884294
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.001388
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:118, MSE: 8.448038715869188e-05
2025-02-16 15:39 - function:Train - INFO - [Test] MSE: 0.00010238, MAE: 0.006945, MAPE: 0.007568, RMSE: 0.010118
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.001165
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:119, MSE: 9.5121911726892e-05
2025-02-16 15:39 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.001029
2025-02-16 15:39 - function:Train - INFO - [Valid] epoch:120, MSE: 9.391039202455431e-05
