data path:
['data/XJTU data/R2.5_battery-7.csv', 'data/XJTU data/R2.5_battery-6.csv', 'data/XJTU data/R2.5_battery-5.csv', 'data/XJTU data/R2.5_battery-1.csv', 'data/XJTU data/R2.5_battery-2.csv', 'data/XJTU data/R2.5_battery-3.csv']
data path:
['data/XJTU data/R2.5_battery-4.csv', 'data/XJTU data/R2.5_battery-8.csv']
2025-02-16 13:34 - function:_save_args - INFO - Args:
2025-02-16 13:34 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 13:34 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 13:34 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 13:34 - function:_save_args - CRITICAL - 	batch:R2.5
2025-02-16 13:34 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 13:34 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 13:34 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 13:34 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 13:34 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 13:34 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 13:34 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 13:34 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 13:34 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 13:34 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 13:34 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 13:34 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 13:34 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 13:34 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 13:34 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-43/XJTU results/2-2
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:5.218849
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:1, MSE: 0.5877094268798828
2025-02-16 13:34 - function:Train - INFO - [Test] MSE: 0.52085572, MAE: 0.563213, MAPE: 6.211149, RMSE: 0.721703
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:1.979839
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:2, MSE: 0.09521704912185669
2025-02-16 13:34 - function:Train - INFO - [Test] MSE: 0.11930557, MAE: 0.271311, MAPE: 0.245003, RMSE: 0.345406
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.856211
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:3, MSE: 0.07118303328752518
2025-02-16 13:34 - function:Train - INFO - [Test] MSE: 0.10600093, MAE: 0.263641, MAPE: 0.217697, RMSE: 0.325578
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.522645
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:4, MSE: 0.025387097150087357
2025-02-16 13:34 - function:Train - INFO - [Test] MSE: 0.03769717, MAE: 0.161496, MAPE: 0.147124, RMSE: 0.194158
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.335040
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:5, MSE: 0.011524567380547523
2025-02-16 13:34 - function:Train - INFO - [Test] MSE: 0.01624607, MAE: 0.101616, MAPE: 0.098249, RMSE: 0.127460
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.249912
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:6, MSE: 0.006243361625820398
2025-02-16 13:34 - function:Train - INFO - [Test] MSE: 0.00649360, MAE: 0.065509, MAPE: 0.068960, RMSE: 0.080583
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.200594
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:7, MSE: 0.008565811440348625
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.163215
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:8, MSE: 0.005041748285293579
2025-02-16 13:34 - function:Train - INFO - [Test] MSE: 0.00550899, MAE: 0.058680, MAPE: 0.066542, RMSE: 0.074223
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.126152
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:9, MSE: 0.003439622465521097
2025-02-16 13:34 - function:Train - INFO - [Test] MSE: 0.00306036, MAE: 0.046436, MAPE: 0.049868, RMSE: 0.055321
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.127536
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:10, MSE: 0.001852315617725253
2025-02-16 13:34 - function:Train - INFO - [Test] MSE: 0.00145341, MAE: 0.030132, MAPE: 0.031832, RMSE: 0.038124
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.132048
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:11, MSE: 0.005428113043308258
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.127901
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:12, MSE: 0.002060665749013424
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.109188
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:13, MSE: 0.002193378284573555
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.112923
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:14, MSE: 0.005201190244406462
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.137663
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0036270872224122286
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.107853
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0026516299694776535
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.093320
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0013095007743686438
2025-02-16 13:34 - function:Train - INFO - [Test] MSE: 0.00163298, MAE: 0.032316, MAPE: 0.034587, RMSE: 0.040410
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.265530
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:18, MSE: 0.026094121858477592
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.195023
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:19, MSE: 0.004913486540317535
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.132959
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:20, MSE: 0.004363797139376402
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.113197
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:21, MSE: 0.004035565070807934
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.128580
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:22, MSE: 0.004468908999115229
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.188764
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0033367217984050512
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.130501
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:24, MSE: 0.004194742999970913
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.114066
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:25, MSE: 0.005064023192971945
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.110341
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:26, MSE: 0.009660615585744381
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.109920
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:27, MSE: 0.018550509586930275
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.093725
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:28, MSE: 0.009586246684193611
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.080175
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:29, MSE: 0.002268693409860134
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.073286
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0014958803076297045
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.061952
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0034199391957372427
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.063586
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0035835602320730686
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.099864
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:33, MSE: 0.004328301176428795
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.072947
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:34, MSE: 0.009024413302540779
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.096880
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:35, MSE: 0.007417622953653336
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.089548
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0030171070247888565
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.057082
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0014576057437807322
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.048233
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0005322073120623827
2025-02-16 13:34 - function:Train - INFO - [Test] MSE: 0.00056810, MAE: 0.018265, MAPE: 0.020038, RMSE: 0.023835
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.042534
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0005736452294513583
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.059397
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:40, MSE: 0.004164825659245253
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.055717
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0017130362102761865
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.040644
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0015667142579331994
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.044874
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0010021405760198832
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.029246
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0018950446974486113
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.031521
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0004266199830453843
2025-02-16 13:34 - function:Train - INFO - [Test] MSE: 0.00038574, MAE: 0.016779, MAPE: 0.017774, RMSE: 0.019640
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.027727
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0021047459449619055
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.025513
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0005921935080550611
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.023431
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0003866732877213508
2025-02-16 13:34 - function:Train - INFO - [Test] MSE: 0.00031321, MAE: 0.015096, MAPE: 0.016255, RMSE: 0.017698
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.020331
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0006893584504723549
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.026208
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0020137194078415632
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.025665
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0015880551654845476
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.026596
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0028173334430903196
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.020502
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0008743130601942539
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.017929
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0003075009735766798
2025-02-16 13:34 - function:Train - INFO - [Test] MSE: 0.00027931, MAE: 0.013170, MAPE: 0.014341, RMSE: 0.016712
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.017398
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:55, MSE: 0.001479651895351708
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.022663
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00037615661858581007
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.018424
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0006975711439736187
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.014122
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0003418325795792043
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.015034
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:59, MSE: 0.000579746556468308
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.010156
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0004411041154526174
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.019015
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0010681605199351907
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.033236
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00039909742190502584
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.021042
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00017837710038293153
2025-02-16 13:34 - function:Train - INFO - [Test] MSE: 0.00022096, MAE: 0.011326, MAPE: 0.012448, RMSE: 0.014865
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.015832
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0006723628030158579
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.016732
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:65, MSE: 0.000620363571215421
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.025235
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:66, MSE: 0.000612317759077996
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.014646
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0005537293618544936
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.012864
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0005216826102696359
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.012227
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0004317444982007146
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.012704
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00040499112219549716
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.017453
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0002489206672180444
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.010522
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00029228965286165476
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.009137
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00022032472770661116
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.008133
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0002126699691871181
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.009265
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0006127884262241423
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.007907
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00016783572209533304
2025-02-16 13:34 - function:Train - INFO - [Test] MSE: 0.00016907, MAE: 0.010534, MAPE: 0.011406, RMSE: 0.013003
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.006723
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0002736939932219684
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.005948
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00026693151448853314
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.006685
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00020765290537383407
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.006025
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0004086312837898731
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.009156
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00020806665997952223
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.007064
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00017101030971389264
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.009595
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0003509040689095855
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.006321
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00021854668739251792
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.005920
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0003576140443328768
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.008563
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00020951207261532545
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.006451
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0005400745430961251
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.005397
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0002844900591298938
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.004724
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0001743045140756294
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.004816
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00017131429922301322
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.005739
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0001914538734126836
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.005136
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0002278602187288925
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.005003
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00015794795763213187
2025-02-16 13:34 - function:Train - INFO - [Test] MSE: 0.00016371, MAE: 0.010344, MAPE: 0.011174, RMSE: 0.012795
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.004498
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0002778138732537627
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.003377
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00014201796147972345
2025-02-16 13:34 - function:Train - INFO - [Test] MSE: 0.00013394, MAE: 0.009395, MAPE: 0.010117, RMSE: 0.011573
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.002811
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0001632137573324144
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.002777
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00020608784689102322
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.002393
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00018800407997332513
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.002498
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00015362745034508407
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.002270
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00016492547001689672
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.002379
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00015888200141489506
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.002395
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00013258443505037576
2025-02-16 13:34 - function:Train - INFO - [Test] MSE: 0.00014599, MAE: 0.009668, MAPE: 0.010480, RMSE: 0.012083
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.002467
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00014458427904173732
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.002312
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00015589337272103876
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.002253
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00018071774684358388
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.002118
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00013680658594239503
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.002313
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0001340708404313773
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.002054
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0001525775296613574
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.001994
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00013195190695114434
2025-02-16 13:34 - function:Train - INFO - [Test] MSE: 0.00011615, MAE: 0.008577, MAPE: 0.009244, RMSE: 0.010777
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.001839
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00014609289064537734
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.001796
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00013625163410324603
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.001796
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0001383144553983584
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.001700
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00013781673624180257
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.001583
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0001408489770255983
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.001747
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00013886301894672215
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.001629
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00013768796634394675
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.001596
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00013732693332713097
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.001569
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00013884705549571663
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.001587
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00013697863323614
2025-02-16 13:34 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.001560
2025-02-16 13:34 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00013949461572337896
