data path:
['data/XJTU data/R2.5_battery-7.csv', 'data/XJTU data/R2.5_battery-6.csv', 'data/XJTU data/R2.5_battery-5.csv', 'data/XJTU data/R2.5_battery-1.csv', 'data/XJTU data/R2.5_battery-2.csv', 'data/XJTU data/R2.5_battery-3.csv']
data path:
['data/XJTU data/R2.5_battery-4.csv', 'data/XJTU data/R2.5_battery-8.csv']
2025-02-23 18:38 - function:_save_args - INFO - Args:
2025-02-23 18:38 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-23 18:38 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-23 18:38 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-23 18:38 - function:_save_args - CRITICAL - 	batch:R2.5
2025-02-23 18:38 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-23 18:38 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-23 18:38 - function:_save_args - CRITICAL - 	epochs:120
2025-02-23 18:38 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-23 18:38 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-23 18:38 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-23 18:38 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-23 18:38 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-23 18:38 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-23 18:38 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-23 18:38 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-23 18:38 - function:_save_args - CRITICAL - 	alpha:3.3966612123393025
2025-02-23 18:38 - function:_save_args - CRITICAL - 	beta:20.560933200661918
2025-02-23 18:38 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-23 18:38 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-32/XJTU results/2-2
2025-02-23 18:38 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:2.758466
2025-02-23 18:38 - function:Train - INFO - [Valid] epoch:1, MSE: 0.2227722853422165
2025-02-23 18:38 - function:Train - INFO - [Test] MSE: 0.21141693, MAE: 0.366912, MAPE: 2.029488, RMSE: 0.459801
2025-02-23 18:38 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.651448
2025-02-23 18:38 - function:Train - INFO - [Valid] epoch:2, MSE: 0.0668201744556427
2025-02-23 18:38 - function:Train - INFO - [Test] MSE: 0.05908175, MAE: 0.223429, MAPE: 0.190055, RMSE: 0.243067
2025-02-23 18:38 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.304263
2025-02-23 18:38 - function:Train - INFO - [Valid] epoch:3, MSE: 0.019309956580400467
2025-02-23 18:38 - function:Train - INFO - [Test] MSE: 0.02289819, MAE: 0.110241, MAPE: 0.136141, RMSE: 0.151321
2025-02-23 18:38 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.186028
2025-02-23 18:38 - function:Train - INFO - [Valid] epoch:4, MSE: 0.010084355250000954
2025-02-23 18:38 - function:Train - INFO - [Test] MSE: 0.01207427, MAE: 0.080352, MAPE: 0.094606, RMSE: 0.109883
2025-02-23 18:38 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.143353
2025-02-23 18:38 - function:Train - INFO - [Valid] epoch:5, MSE: 0.007997835986316204
2025-02-23 18:38 - function:Train - INFO - [Test] MSE: 0.00963080, MAE: 0.062258, MAPE: 0.075805, RMSE: 0.098137
2025-02-23 18:38 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.118430
2025-02-23 18:38 - function:Train - INFO - [Valid] epoch:6, MSE: 0.008291076868772507
2025-02-23 18:38 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.088297
2025-02-23 18:38 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0030148623045533895
2025-02-23 18:38 - function:Train - INFO - [Test] MSE: 0.00350410, MAE: 0.044606, MAPE: 0.049282, RMSE: 0.059195
2025-02-23 18:38 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.078439
2025-02-23 18:38 - function:Train - INFO - [Valid] epoch:8, MSE: 0.005331667140126228
2025-02-23 18:38 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.068329
2025-02-23 18:38 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0030232297722250223
2025-02-23 18:38 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.061757
2025-02-23 18:38 - function:Train - INFO - [Valid] epoch:10, MSE: 0.003800817299634218
2025-02-23 18:38 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.065607
2025-02-23 18:38 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0023758842144161463
2025-02-23 18:38 - function:Train - INFO - [Test] MSE: 0.00162620, MAE: 0.031224, MAPE: 0.031403, RMSE: 0.040326
2025-02-23 18:38 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.057154
2025-02-23 18:38 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0014073762577027082
2025-02-23 18:38 - function:Train - INFO - [Test] MSE: 0.00211210, MAE: 0.039306, MAPE: 0.043957, RMSE: 0.045958
2025-02-23 18:38 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.044907
2025-02-23 18:38 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0011389869032427669
2025-02-23 18:38 - function:Train - INFO - [Test] MSE: 0.00135836, MAE: 0.030839, MAPE: 0.033676, RMSE: 0.036856
2025-02-23 18:38 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.100093
2025-02-23 18:38 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0011946771992370486
2025-02-23 18:38 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.073339
2025-02-23 18:38 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0008753291331231594
2025-02-23 18:38 - function:Train - INFO - [Test] MSE: 0.00079040, MAE: 0.021122, MAPE: 0.022970, RMSE: 0.028114
2025-02-23 18:38 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.060949
2025-02-23 18:38 - function:Train - INFO - [Valid] epoch:16, MSE: 0.000808311568107456
2025-02-23 18:38 - function:Train - INFO - [Test] MSE: 0.00098715, MAE: 0.025121, MAPE: 0.028367, RMSE: 0.031419
2025-02-23 18:38 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.056364
2025-02-23 18:38 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0007057961774989963
2025-02-23 18:38 - function:Train - INFO - [Test] MSE: 0.00072706, MAE: 0.021605, MAPE: 0.023084, RMSE: 0.026964
2025-02-23 18:38 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.037016
2025-02-23 18:38 - function:Train - INFO - [Valid] epoch:18, MSE: 0.001160182524472475
2025-02-23 18:38 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.040195
2025-02-23 18:38 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0009114451240748167
2025-02-23 18:38 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.051725
2025-02-23 18:38 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0011329043190926313
2025-02-23 18:38 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.043907
2025-02-23 18:38 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0007072770968079567
2025-02-23 18:38 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.033212
2025-02-23 18:38 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0007931609288789332
2025-02-23 18:38 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.032636
2025-02-23 18:38 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0011716955341398716
2025-02-23 18:38 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.030827
2025-02-23 18:38 - function:Train - INFO - [Valid] epoch:24, MSE: 0.000859707361087203
2025-02-23 18:38 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.031426
2025-02-23 18:38 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0036445297300815582
2025-02-23 18:38 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.035085
2025-02-23 18:38 - function:Train - INFO - [Valid] epoch:26, MSE: 0.000531231053173542
2025-02-23 18:38 - function:Train - INFO - [Test] MSE: 0.00033301, MAE: 0.015440, MAPE: 0.016209, RMSE: 0.018248
2025-02-23 18:38 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.027612
2025-02-23 18:38 - function:Train - INFO - [Valid] epoch:27, MSE: 0.002846122719347477
2025-02-23 18:38 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.040656
2025-02-23 18:38 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0013954662717878819
2025-02-23 18:38 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.026465
2025-02-23 18:38 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0003538627061061561
2025-02-23 18:38 - function:Train - INFO - [Test] MSE: 0.00026386, MAE: 0.012579, MAPE: 0.013524, RMSE: 0.016244
2025-02-23 18:38 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.013477
2025-02-23 18:38 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0004822376067750156
2025-02-23 18:38 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.018001
2025-02-23 18:38 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00027240949566476047
2025-02-23 18:38 - function:Train - INFO - [Test] MSE: 0.00027725, MAE: 0.014158, MAPE: 0.015359, RMSE: 0.016651
2025-02-23 18:38 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.015156
2025-02-23 18:38 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0004853131831623614
2025-02-23 18:38 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.016566
2025-02-23 18:38 - function:Train - INFO - [Valid] epoch:33, MSE: 0.001478165271691978
2025-02-23 18:38 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.011876
2025-02-23 18:38 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0005947340978309512
2025-02-23 18:38 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.018503
2025-02-23 18:38 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00011411781451897696
2025-02-23 18:38 - function:Train - INFO - [Test] MSE: 0.00008962, MAE: 0.007599, MAPE: 0.008067, RMSE: 0.009467
2025-02-23 18:38 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.010143
2025-02-23 18:38 - function:Train - INFO - [Valid] epoch:36, MSE: 0.000911884184461087
2025-02-23 18:38 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.007053
2025-02-23 18:38 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0004992210306227207
2025-02-23 18:38 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.007908
2025-02-23 18:38 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0005997127736918628
2025-02-23 18:38 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.009106
2025-02-23 18:38 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00031294982181861997
2025-02-23 18:38 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.010673
2025-02-23 18:38 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0002560192078817636
2025-02-23 18:38 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.010336
2025-02-23 18:38 - function:Train - INFO - [Valid] epoch:41, MSE: 0.000206679935217835
2025-02-23 18:38 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.010960
2025-02-23 18:38 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0008969242335297167
2025-02-23 18:38 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.013851
2025-02-23 18:38 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0003745947906281799
2025-02-23 18:38 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.006691
2025-02-23 18:38 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00020175817189738154
2025-02-23 18:38 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.005571
2025-02-23 18:38 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0006493176333606243
2025-02-23 18:38 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.005362
2025-02-23 18:38 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00022578133211936802
2025-02-23 18:38 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.003904
2025-02-23 18:38 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0003556159499567002
2025-02-23 18:39 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.003351
2025-02-23 18:39 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0003900302108377218
2025-02-23 18:39 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.003436
2025-02-23 18:39 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0004296490806154907
2025-02-23 18:39 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.002531
2025-02-23 18:39 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0002566500334069133
2025-02-23 18:39 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.003130
2025-02-23 18:39 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00027366384165361524
2025-02-23 18:39 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.003222
2025-02-23 18:39 - function:Train - INFO - [Valid] epoch:52, MSE: 0.000708639738149941
2025-02-23 18:39 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.003402
2025-02-23 18:39 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0007292606169357896
2025-02-23 18:39 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.002612
2025-02-23 18:39 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00027007656171917915
2025-02-23 18:39 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.002248
2025-02-23 18:39 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00022912926215212792
2025-02-23 18:39 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.002000
2025-02-23 18:39 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00042980490252375603
2025-02-23 18:39 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.003980
2025-02-23 18:39 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00023029603471513838
2025-02-23 18:39 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.002791
2025-02-23 18:39 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0007327997591346502
2025-02-23 18:39 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.001904
2025-02-23 18:39 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0006576544255949557
2025-02-23 18:39 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.002966
2025-02-23 18:39 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00024467846378684044
2025-02-23 18:39 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.002482
2025-02-23 18:39 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0002472260966897011
2025-02-23 18:39 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.003467
2025-02-23 18:39 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0003855307586491108
2025-02-23 18:39 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.001968
2025-02-23 18:39 - function:Train - INFO - [Valid] epoch:63, MSE: 0.000456862966530025
2025-02-23 18:39 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.002074
2025-02-23 18:39 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0003345517616253346
2025-02-23 18:39 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.001775
2025-02-23 18:39 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00022628834994975477
2025-02-23 18:39 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.001594
2025-02-23 18:39 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00024763878900557756
2025-02-23 18:39 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.001323
2025-02-23 18:39 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00024952684179879725
2025-02-23 18:39 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.001451
2025-02-23 18:39 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00026534797507338226
2025-02-23 18:39 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.001540
2025-02-23 18:39 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00027804027195088565
2025-02-23 18:39 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.001730
2025-02-23 18:39 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00022606088896282017
2025-02-23 18:39 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.001712
2025-02-23 18:39 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00026255103875882924
2025-02-23 18:39 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.001852
2025-02-23 18:39 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0002282627538079396
2025-02-23 18:39 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.001790
2025-02-23 18:39 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00027617893647402525
2025-02-23 18:39 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.001864
2025-02-23 18:39 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0002371458540437743
2025-02-23 18:39 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.001550
2025-02-23 18:39 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00022729768534190953
2025-02-23 18:39 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.001424
2025-02-23 18:39 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0003777483943849802
2025-02-23 18:39 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.004266
2025-02-23 18:39 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00022580786026082933
2025-02-23 18:39 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.002185
2025-02-23 18:39 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00023331881675403565
2025-02-23 18:39 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.002095
2025-02-23 18:39 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00023962462728377432
2025-02-23 18:39 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.001357
2025-02-23 18:39 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00026893586618825793
2025-02-23 18:39 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.001153
2025-02-23 18:39 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0002555230457801372
2025-02-23 18:39 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.001557
2025-02-23 18:39 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00029905466362833977
2025-02-23 18:39 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.001541
2025-02-23 18:39 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0003059471200685948
2025-02-23 18:39 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.002251
2025-02-23 18:39 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0002641345781739801
2025-02-23 18:39 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.004544
2025-02-23 18:39 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00027714608586393297
2025-02-23 18:39 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.003360
2025-02-23 18:39 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0002525425225030631
2025-02-23 18:39 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.002436
2025-02-23 18:39 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00030532031087204814
2025-02-23 18:39 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.001258
2025-02-23 18:39 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00025429969537071884
2025-02-23 18:39 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.001039
2025-02-23 18:39 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00023309467360377312
2025-02-23 18:39 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.001026
2025-02-23 18:39 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0002525551535654813
2025-02-23 18:39 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.001412
2025-02-23 18:39 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00023366743698716164
2025-02-23 18:39 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.000952
2025-02-23 18:39 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00022886967053636909
2025-02-23 18:39 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.001015
2025-02-23 18:39 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0002460152900312096
2025-02-23 18:39 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.001420
2025-02-23 18:39 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0002718777395784855
2025-02-23 18:39 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.001681
2025-02-23 18:39 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0002441708347760141
2025-02-23 18:39 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.000978
2025-02-23 18:39 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00025053927674889565
2025-02-23 18:39 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.001538
2025-02-23 18:39 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00024219596525654197
2025-02-23 18:39 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.009901
2025-02-23 18:39 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0002878175291698426
2025-02-23 18:39 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.002985
2025-02-23 18:39 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00027775552007369697
2025-02-23 18:39 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.001578
2025-02-23 18:39 - function:Train - INFO - [Valid] epoch:100, MSE: 0.000245029223151505
2025-02-23 18:39 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.001140
2025-02-23 18:39 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00023564154980704188
2025-02-23 18:39 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000873
2025-02-23 18:39 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00025866719079203904
2025-02-23 18:39 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000983
2025-02-23 18:39 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00024996226420626044
2025-02-23 18:39 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.001025
2025-02-23 18:39 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00025798400747589767
2025-02-23 18:39 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.001989
2025-02-23 18:39 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0002712482528295368
2025-02-23 18:39 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.001470
2025-02-23 18:39 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00024274129827972502
2025-02-23 18:39 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000856
2025-02-23 18:39 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00024141502217389643
2025-02-23 18:39 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000883
2025-02-23 18:39 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00024348858278244734
2025-02-23 18:39 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.001103
2025-02-23 18:39 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00023856328334659338
2025-02-23 18:39 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.001548
2025-02-23 18:39 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00024991214741021395
2025-02-23 18:39 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000918
2025-02-23 18:39 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00025121407816186547
2025-02-23 18:39 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000803
2025-02-23 18:39 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00023896554193925112
2025-02-23 18:39 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.001489
2025-02-23 18:39 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0002406634303042665
2025-02-23 18:39 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.001064
2025-02-23 18:39 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0002456424990668893
2025-02-23 18:39 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.002433
2025-02-23 18:39 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00024292082525789738
2025-02-23 18:39 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.001244
2025-02-23 18:39 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00024231024144683033
2025-02-23 18:39 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.006838
2025-02-23 18:39 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00024090067017823458
2025-02-23 18:39 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.002077
2025-02-23 18:39 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00024218359612859786
2025-02-23 18:39 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.001247
2025-02-23 18:39 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00024250584829133004
2025-02-23 18:39 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000837
2025-02-23 18:39 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00024333821784239262
