data path:
['data/XJTU data/3C_battery-15.csv', 'data/XJTU data/3C_battery-10.csv', 'data/XJTU data/3C_battery-11.csv', 'data/XJTU data/3C_battery-13.csv', 'data/XJTU data/3C_battery-12.csv', 'data/XJTU data/3C_battery-9.csv', 'data/XJTU data/3C_battery-7.csv', 'data/XJTU data/3C_battery-6.csv', 'data/XJTU data/3C_battery-5.csv', 'data/XJTU data/3C_battery-1.csv', 'data/XJTU data/3C_battery-2.csv', 'data/XJTU data/3C_battery-3.csv']
data path:
['data/XJTU data/3C_battery-14.csv', 'data/XJTU data/3C_battery-8.csv', 'data/XJTU data/3C_battery-4.csv']
2025-02-16 18:43 - function:_save_args - INFO - Args:
2025-02-16 18:43 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 18:43 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 18:43 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 18:43 - function:_save_args - CRITICAL - 	batch:3C
2025-02-16 18:43 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 18:43 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 18:43 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 18:43 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 18:43 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 18:43 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 18:43 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 18:43 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 18:43 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 18:43 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 18:43 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 18:43 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 18:43 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 18:43 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 18:43 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-189/XJTU results/1-1
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.176493
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:1, MSE: 0.33097997307777405
2025-02-16 18:43 - function:Train - INFO - [Test] MSE: 0.26212856, MAE: 0.476708, MAPE: 1.883478, RMSE: 0.511985
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.361499
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:2, MSE: 0.09550956636667252
2025-02-16 18:43 - function:Train - INFO - [Test] MSE: 0.07670576, MAE: 0.209980, MAPE: 0.623423, RMSE: 0.276958
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.207509
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:3, MSE: 0.07559167593717575
2025-02-16 18:43 - function:Train - INFO - [Test] MSE: 0.07127431, MAE: 0.235638, MAPE: 0.275393, RMSE: 0.266972
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.158446
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:4, MSE: 0.03869529440999031
2025-02-16 18:43 - function:Train - INFO - [Test] MSE: 0.03380742, MAE: 0.148745, MAPE: 0.184602, RMSE: 0.183868
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.118194
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:5, MSE: 0.03139181435108185
2025-02-16 18:43 - function:Train - INFO - [Test] MSE: 0.02523742, MAE: 0.112585, MAPE: 0.160180, RMSE: 0.158863
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.098343
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:6, MSE: 0.02677980624139309
2025-02-16 18:43 - function:Train - INFO - [Test] MSE: 0.02364833, MAE: 0.113494, MAPE: 0.157755, RMSE: 0.153780
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.080105
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:7, MSE: 0.02199397422373295
2025-02-16 18:43 - function:Train - INFO - [Test] MSE: 0.02099030, MAE: 0.112850, MAPE: 0.144792, RMSE: 0.144880
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.069313
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:8, MSE: 0.013210388831794262
2025-02-16 18:43 - function:Train - INFO - [Test] MSE: 0.01247354, MAE: 0.086172, MAPE: 0.102982, RMSE: 0.111685
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.057192
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:9, MSE: 0.012253981083631516
2025-02-16 18:43 - function:Train - INFO - [Test] MSE: 0.01067901, MAE: 0.077180, MAPE: 0.090011, RMSE: 0.103339
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.046088
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:10, MSE: 0.009597745724022388
2025-02-16 18:43 - function:Train - INFO - [Test] MSE: 0.00881964, MAE: 0.069963, MAPE: 0.084837, RMSE: 0.093913
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.040548
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:11, MSE: 0.006197507958859205
2025-02-16 18:43 - function:Train - INFO - [Test] MSE: 0.00476091, MAE: 0.051863, MAPE: 0.059602, RMSE: 0.068999
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.035273
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:12, MSE: 0.006504848599433899
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.027453
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:13, MSE: 0.004218457266688347
2025-02-16 18:43 - function:Train - INFO - [Test] MSE: 0.00483693, MAE: 0.050486, MAPE: 0.060296, RMSE: 0.069548
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.025951
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0030367958825081587
2025-02-16 18:43 - function:Train - INFO - [Test] MSE: 0.00300264, MAE: 0.039772, MAPE: 0.044556, RMSE: 0.054796
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.025929
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0049526989459991455
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.021007
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0025291747879236937
2025-02-16 18:43 - function:Train - INFO - [Test] MSE: 0.00319640, MAE: 0.039942, MAPE: 0.046196, RMSE: 0.056537
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.020177
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:17, MSE: 0.002957745222374797
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.017473
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0025269296020269394
2025-02-16 18:43 - function:Train - INFO - [Test] MSE: 0.00295612, MAE: 0.040137, MAPE: 0.043903, RMSE: 0.054370
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.016394
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0017496893415227532
2025-02-16 18:43 - function:Train - INFO - [Test] MSE: 0.00233502, MAE: 0.035345, MAPE: 0.039820, RMSE: 0.048322
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.015234
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0021001030690968037
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.014280
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:21, MSE: 0.002665183739736676
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.013018
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00140749616548419
2025-02-16 18:43 - function:Train - INFO - [Test] MSE: 0.00165845, MAE: 0.031355, MAPE: 0.034200, RMSE: 0.040724
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.011888
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0011283134808763862
2025-02-16 18:43 - function:Train - INFO - [Test] MSE: 0.00132233, MAE: 0.027758, MAPE: 0.030479, RMSE: 0.036364
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.012535
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:24, MSE: 0.001851394772529602
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.011698
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0011934110661968589
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.010357
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0015087639912962914
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.009457
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:27, MSE: 0.001634203945286572
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.018593
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:28, MSE: 0.004385041538625956
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.015117
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0020381177309900522
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.012365
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0024120102170854807
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.009894
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0007534478791058064
2025-02-16 18:43 - function:Train - INFO - [Test] MSE: 0.00078825, MAE: 0.021787, MAPE: 0.023777, RMSE: 0.028076
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.008687
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0008372333832085133
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.007497
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0007902094512246549
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.006706
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0007250990020111203
2025-02-16 18:43 - function:Train - INFO - [Test] MSE: 0.00082839, MAE: 0.021542, MAPE: 0.023896, RMSE: 0.028782
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.006294
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00042240481707267463
2025-02-16 18:43 - function:Train - INFO - [Test] MSE: 0.00047828, MAE: 0.015905, MAPE: 0.017075, RMSE: 0.021870
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.007532
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0017209099605679512
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.014645
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0028384739998728037
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.010372
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0018514787079766393
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.007610
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0007028860854916275
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.006159
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0009152198908850551
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.005192
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0003191876458004117
2025-02-16 18:43 - function:Train - INFO - [Test] MSE: 0.00043166, MAE: 0.015566, MAPE: 0.016502, RMSE: 0.020777
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.005058
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:42, MSE: 0.000686375773511827
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.005254
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0005634096451103687
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.004952
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0005953467334620655
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.004603
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0009008182096295059
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.011753
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0032473946921527386
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.009295
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:47, MSE: 0.000620093138422817
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.005887
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:48, MSE: 0.000803064729552716
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.005490
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0004945647087879479
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.004903
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00041362925549037755
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.005736
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0005870179738849401
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.003878
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00038191251223906875
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.003385
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0002995638642460108
2025-02-16 18:43 - function:Train - INFO - [Test] MSE: 0.00026067, MAE: 0.012292, MAPE: 0.013237, RMSE: 0.016145
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.002963
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00037323898868635297
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.002876
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0005504204891622066
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.002535
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0003563753271009773
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.002732
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00041553209302946925
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.002611
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0001751334930304438
2025-02-16 18:43 - function:Train - INFO - [Test] MSE: 0.00027034, MAE: 0.012818, MAPE: 0.013677, RMSE: 0.016442
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.002066
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:59, MSE: 0.000275524245807901
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.002127
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00030956504633650184
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.002142
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00035000615753233433
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.002118
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0002278655447298661
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.001912
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0002144886675523594
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.001936
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00034080594195984304
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.001945
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00025024625938385725
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.001954
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0002530993951950222
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.002008
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00024447948089800775
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.001729
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00023310654796659946
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.002188
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00021162250777706504
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.002193
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0004093736060895026
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.001991
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00014532443310599774
2025-02-16 18:43 - function:Train - INFO - [Test] MSE: 0.00029802, MAE: 0.014452, MAPE: 0.015337, RMSE: 0.017263
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.001750
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0002541793801356107
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.004906
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:73, MSE: 0.005811617709696293
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.015198
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0026380743365734816
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.011363
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0022494697477668524
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.007880
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0008549781050533056
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.004983
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0007637647213414311
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.003446
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:78, MSE: 0.000349997280864045
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.002387
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0002580349682830274
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.001973
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00024050821957644075
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.001874
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00026101103867404163
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.001660
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00021122222824487835
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.001599
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00021201524941716343
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.001543
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0002124539896612987
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.001387
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00020164409943390638
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.001356
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00022986892145127058
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.001257
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00019077111210208386
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.001225
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00025898212334141135
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.001249
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00017644530453253537
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.001159
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00019242758571635932
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.001142
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00018270926375407726
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.001102
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0001889971026685089
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.001026
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:93, MSE: 0.000168691054568626
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.000991
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00015643292863387614
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.000968
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00016802418394945562
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.000981
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00020148059411440045
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000965
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00016646362200845033
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000963
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0001994576450670138
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000958
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00017572272918187082
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000904
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00015298202924896032
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000901
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0001688522461336106
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000882
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00015893540694378316
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000862
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0001703621237538755
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000849
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00016433719429187477
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000855
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00016495656745973974
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000838
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0001690234785201028
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000820
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0001653075887588784
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000803
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00016170134767889977
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000804
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00016125768888741732
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000810
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0001643315627006814
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000810
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00016432246775366366
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000792
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00015953625552356243
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000791
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00016516231698915362
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000790
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00015912910748738796
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000798
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0001622735580895096
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000790
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0001646186865400523
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000769
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0001619927934370935
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000764
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00016321882139891386
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000768
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0001611468760529533
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000785
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00016169267473742366
