data path:
['data/XJTU data/R2.5_battery-7.csv', 'data/XJTU data/R2.5_battery-6.csv', 'data/XJTU data/R2.5_battery-5.csv', 'data/XJTU data/R2.5_battery-1.csv', 'data/XJTU data/R2.5_battery-2.csv', 'data/XJTU data/R2.5_battery-3.csv']
data path:
['data/XJTU data/R2.5_battery-4.csv', 'data/XJTU data/R2.5_battery-8.csv']
2025-02-16 13:06 - function:_save_args - INFO - Args:
2025-02-16 13:06 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 13:06 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 13:06 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 13:06 - function:_save_args - CRITICAL - 	batch:R2.5
2025-02-16 13:06 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 13:06 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 13:06 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 13:06 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 13:06 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 13:06 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 13:06 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 13:06 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 13:06 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 13:06 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 13:06 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 13:06 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 13:06 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 13:06 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 13:06 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-32/XJTU results/2-2
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:15.418474
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:1, MSE: 0.7367428541183472
2025-02-16 13:06 - function:Train - INFO - [Test] MSE: 0.61942464, MAE: 0.607395, MAPE: 1.428289, RMSE: 0.787035
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:5.247245
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:2, MSE: 1.1159240007400513
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:3.983961
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:3, MSE: 0.5060777068138123
2025-02-16 13:06 - function:Train - INFO - [Test] MSE: 0.36692947, MAE: 0.487309, MAPE: 1.713701, RMSE: 0.605747
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:2.249834
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:4, MSE: 0.1707734614610672
2025-02-16 13:06 - function:Train - INFO - [Test] MSE: 0.14525372, MAE: 0.292424, MAPE: 0.552096, RMSE: 0.381122
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:1.580115
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:5, MSE: 0.1569659560918808
2025-02-16 13:06 - function:Train - INFO - [Test] MSE: 0.12989666, MAE: 0.277365, MAPE: 0.550727, RMSE: 0.360412
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:1.034393
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:6, MSE: 0.08753889054059982
2025-02-16 13:06 - function:Train - INFO - [Test] MSE: 0.07836823, MAE: 0.214914, MAPE: 0.349379, RMSE: 0.279943
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.738898
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0765519067645073
2025-02-16 13:06 - function:Train - INFO - [Test] MSE: 0.07526682, MAE: 0.210606, MAPE: 0.338718, RMSE: 0.274348
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.569943
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:8, MSE: 0.052997324615716934
2025-02-16 13:06 - function:Train - INFO - [Test] MSE: 0.05217810, MAE: 0.179035, MAPE: 0.249681, RMSE: 0.228425
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.413369
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:9, MSE: 0.028143610805273056
2025-02-16 13:06 - function:Train - INFO - [Test] MSE: 0.03328508, MAE: 0.141996, MAPE: 0.188916, RMSE: 0.182442
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.325696
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:10, MSE: 0.025172939524054527
2025-02-16 13:06 - function:Train - INFO - [Test] MSE: 0.02390044, MAE: 0.124251, MAPE: 0.138413, RMSE: 0.154598
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.271244
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:11, MSE: 0.008179440163075924
2025-02-16 13:06 - function:Train - INFO - [Test] MSE: 0.00633317, MAE: 0.063339, MAPE: 0.063244, RMSE: 0.079581
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.207826
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:12, MSE: 0.005130111705511808
2025-02-16 13:06 - function:Train - INFO - [Test] MSE: 0.00405544, MAE: 0.049118, MAPE: 0.053312, RMSE: 0.063682
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.186212
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:13, MSE: 0.006392975803464651
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.157134
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:14, MSE: 0.003406412899494171
2025-02-16 13:06 - function:Train - INFO - [Test] MSE: 0.00209290, MAE: 0.035892, MAPE: 0.037451, RMSE: 0.045748
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.197633
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:15, MSE: 0.010725684463977814
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.176574
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:16, MSE: 0.009048963896930218
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.168892
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0035750390961766243
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.195906
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:18, MSE: 0.009013161063194275
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.172069
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:19, MSE: 0.01791221834719181
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.144746
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:20, MSE: 0.006322371307760477
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.138027
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0125571945682168
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.149564
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:22, MSE: 0.006969854235649109
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.152200
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:23, MSE: 0.009772935882210732
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.188001
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:24, MSE: 0.005283699836581945
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.200935
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:25, MSE: 0.022323012351989746
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.151322
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:26, MSE: 0.018650392070412636
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.222076
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:27, MSE: 0.013558785431087017
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.176666
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:28, MSE: 0.003581494092941284
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.133568
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:29, MSE: 0.006874538492411375
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.141462
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0034033532720059156
2025-02-16 13:06 - function:Train - INFO - [Test] MSE: 0.00331910, MAE: 0.044518, MAPE: 0.045641, RMSE: 0.057612
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.176828
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:31, MSE: 0.010036587715148926
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.276191
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:32, MSE: 0.03827179968357086
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.166568
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:33, MSE: 0.013340666890144348
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.180898
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:34, MSE: 0.009126931428909302
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.198109
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:35, MSE: 0.038767918944358826
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.194913
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:36, MSE: 0.048955585807561874
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.454172
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:37, MSE: 0.055460669100284576
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.314311
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0056443908251821995
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.204544
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:39, MSE: 0.024522097781300545
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.145517
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:40, MSE: 0.004427716135978699
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.136931
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0041181836277246475
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.098837
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0049559203907847404
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.236678
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:43, MSE: 0.02180144563317299
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.212821
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:44, MSE: 0.01474476046860218
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.179755
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:45, MSE: 0.009144156239926815
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.114289
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:46, MSE: 0.004553673788905144
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.109930
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:47, MSE: 0.007066473830491304
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.160664
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:48, MSE: 0.007557992823421955
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.095524
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0012253468157723546
2025-02-16 13:06 - function:Train - INFO - [Test] MSE: 0.00098110, MAE: 0.023358, MAPE: 0.025623, RMSE: 0.031323
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.171156
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:50, MSE: 0.021125147119164467
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.193532
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:51, MSE: 0.008811293169856071
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.127387
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:52, MSE: 0.004315969999879599
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.086885
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:53, MSE: 0.003552173264324665
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.085239
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:54, MSE: 0.004737280774861574
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.090995
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0019200013484805822
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.067155
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0017727502854540944
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.060467
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0014780861092731357
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.058888
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:58, MSE: 0.001795553369447589
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.065178
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0015034404350444674
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.293017
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:60, MSE: 0.032339271157979965
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.316918
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00633668527007103
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.137664
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:62, MSE: 0.009227769449353218
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.122722
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:63, MSE: 0.010278134606778622
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.083918
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:64, MSE: 0.004448400344699621
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.069381
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0022682228591293097
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.118078
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:66, MSE: 0.008764681406319141
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.086795
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0036070074420422316
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.075701
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:68, MSE: 0.009489047341048717
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.087377
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0019896612502634525
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.063444
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:70, MSE: 0.002508016536012292
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.052989
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0020907295402139425
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.049178
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0014812569133937359
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.102160
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0015835360391065478
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.074894
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0013949490385130048
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.044846
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0011111149797216058
2025-02-16 13:06 - function:Train - INFO - [Test] MSE: 0.00107065, MAE: 0.025958, MAPE: 0.028886, RMSE: 0.032721
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.036336
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:76, MSE: 0.000758304086048156
2025-02-16 13:06 - function:Train - INFO - [Test] MSE: 0.00074827, MAE: 0.021673, MAPE: 0.022350, RMSE: 0.027355
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.043989
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0006124721257947385
2025-02-16 13:06 - function:Train - INFO - [Test] MSE: 0.00087266, MAE: 0.023382, MAPE: 0.024577, RMSE: 0.029541
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.040711
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:78, MSE: 0.001291173044592142
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.049321
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0013796379789710045
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.075356
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0030287373811006546
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.063565
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0018251173896715045
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.047382
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0024106400087475777
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.036309
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0006782790296711028
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.029852
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:84, MSE: 0.000704011064954102
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.026386
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0006092346156947315
2025-02-16 13:06 - function:Train - INFO - [Test] MSE: 0.00063629, MAE: 0.020189, MAPE: 0.021512, RMSE: 0.025225
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.025615
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0006252060411497951
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.022913
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0005860078381374478
2025-02-16 13:06 - function:Train - INFO - [Test] MSE: 0.00059702, MAE: 0.020182, MAPE: 0.020816, RMSE: 0.024434
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.020424
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0005808124551549554
2025-02-16 13:06 - function:Train - INFO - [Test] MSE: 0.00051653, MAE: 0.018152, MAPE: 0.019992, RMSE: 0.022727
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.027606
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0007678517140448093
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.021531
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0006097842124290764
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.017554
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00037573036388494074
2025-02-16 13:06 - function:Train - INFO - [Test] MSE: 0.00031467, MAE: 0.013861, MAPE: 0.015008, RMSE: 0.017739
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.017843
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:92, MSE: 0.000707885657902807
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.017644
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0004511509323492646
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.014894
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:94, MSE: 0.000656797201372683
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.014794
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00044473554589785635
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.016027
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00048055523075163364
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.016699
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00045783151290379465
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.018573
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0003297950606793165
2025-02-16 13:06 - function:Train - INFO - [Test] MSE: 0.00036680, MAE: 0.015769, MAPE: 0.016993, RMSE: 0.019152
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.014765
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0004028302209917456
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.013247
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00033235151204280555
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.012295
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0003885162004735321
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.011937
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00032347740489058197
2025-02-16 13:06 - function:Train - INFO - [Test] MSE: 0.00025150, MAE: 0.013105, MAPE: 0.014099, RMSE: 0.015859
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.011306
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0003118255117442459
2025-02-16 13:06 - function:Train - INFO - [Test] MSE: 0.00029141, MAE: 0.013921, MAPE: 0.015086, RMSE: 0.017071
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.010690
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0003590220003388822
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.010902
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00034405133919790387
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.010619
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0003512288094498217
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.009809
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0003109812969341874
2025-02-16 13:06 - function:Train - INFO - [Test] MSE: 0.00024678, MAE: 0.012579, MAPE: 0.013429, RMSE: 0.015709
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.010386
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00031646847492083907
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.009517
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0003159637562930584
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.009172
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00030109004001133144
2025-02-16 13:06 - function:Train - INFO - [Test] MSE: 0.00027833, MAE: 0.013647, MAPE: 0.014714, RMSE: 0.016683
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.009564
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00029853536398150027
2025-02-16 13:06 - function:Train - INFO - [Test] MSE: 0.00024996, MAE: 0.012905, MAPE: 0.013915, RMSE: 0.015810
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.008899
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0003152368008159101
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.008990
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0003068792284466326
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.008518
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0003142409259453416
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.008497
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0003062324249185622
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.008568
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:116, MSE: 0.000301135063637048
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.008231
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00029654771788045764
2025-02-16 13:06 - function:Train - INFO - [Test] MSE: 0.00026524, MAE: 0.013320, MAPE: 0.014334, RMSE: 0.016286
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.008025
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0003071634564548731
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.007849
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0003053371619898826
2025-02-16 13:06 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.007941
2025-02-16 13:06 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0002972284273710102
