data path:
['data/XJTU data/RW_battery-7.csv', 'data/XJTU data/RW_battery-6.csv', 'data/XJTU data/RW_battery-5.csv', 'data/XJTU data/RW_battery-1.csv', 'data/XJTU data/RW_battery-2.csv', 'data/XJTU data/RW_battery-3.csv']
data path:
['data/XJTU data/RW_battery-4.csv', 'data/XJTU data/RW_battery-8.csv']
2025-02-23 17:48 - function:_save_args - INFO - Args:
2025-02-23 17:48 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-23 17:48 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-23 17:48 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-23 17:48 - function:_save_args - CRITICAL - 	batch:RW
2025-02-23 17:48 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-23 17:48 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-23 17:48 - function:_save_args - CRITICAL - 	epochs:120
2025-02-23 17:48 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-23 17:48 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-23 17:48 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-23 17:48 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-23 17:48 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-23 17:48 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-23 17:48 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-23 17:48 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-23 17:48 - function:_save_args - CRITICAL - 	alpha:23.9697890525146
2025-02-23 17:48 - function:_save_args - CRITICAL - 	beta:3.5232373745967047
2025-02-23 17:48 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-23 17:48 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-24/XJTU results/4-4
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:11.807247
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:1, MSE: 1.5977498292922974
2025-02-23 17:48 - function:Train - INFO - [Test] MSE: 1.84181416, MAE: 1.340478, MAPE: 0.584070, RMSE: 1.357135
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:5.625819
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:2, MSE: 0.24698469042778015
2025-02-23 17:48 - function:Train - INFO - [Test] MSE: 0.30627748, MAE: 0.523618, MAPE: 0.348167, RMSE: 0.553423
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:3.067375
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:3, MSE: 0.06015671044588089
2025-02-23 17:48 - function:Train - INFO - [Test] MSE: 0.03308940, MAE: 0.142234, MAPE: 0.140942, RMSE: 0.181905
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:2.056849
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:4, MSE: 0.3947489857673645
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:1.557531
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:5, MSE: 0.1439642757177353
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:1.090093
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:6, MSE: 0.05172349140048027
2025-02-23 17:48 - function:Train - INFO - [Test] MSE: 0.04343535, MAE: 0.174773, MAPE: 0.229994, RMSE: 0.208411
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.790609
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:7, MSE: 0.18157334625720978
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.732978
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:8, MSE: 0.046667419373989105
2025-02-23 17:48 - function:Train - INFO - [Test] MSE: 0.03965397, MAE: 0.154194, MAPE: 0.150251, RMSE: 0.199133
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.520867
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:9, MSE: 0.030974842607975006
2025-02-23 17:48 - function:Train - INFO - [Test] MSE: 0.03069433, MAE: 0.147052, MAPE: 0.180307, RMSE: 0.175198
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.422983
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0651329979300499
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.321549
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:11, MSE: 0.019699648022651672
2025-02-23 17:48 - function:Train - INFO - [Test] MSE: 0.01710428, MAE: 0.105403, MAPE: 0.113997, RMSE: 0.130783
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.239238
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:12, MSE: 0.022967783734202385
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.205957
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:13, MSE: 0.015320442616939545
2025-02-23 17:48 - function:Train - INFO - [Test] MSE: 0.01396597, MAE: 0.094276, MAPE: 0.103543, RMSE: 0.118178
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.195212
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:14, MSE: 0.014689183793962002
2025-02-23 17:48 - function:Train - INFO - [Test] MSE: 0.01427098, MAE: 0.096476, MAPE: 0.111786, RMSE: 0.119461
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.202837
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:15, MSE: 0.012795643880963326
2025-02-23 17:48 - function:Train - INFO - [Test] MSE: 0.01177830, MAE: 0.084468, MAPE: 0.096544, RMSE: 0.108528
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.168099
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:16, MSE: 0.01193462498486042
2025-02-23 17:48 - function:Train - INFO - [Test] MSE: 0.01382045, MAE: 0.095910, MAPE: 0.116420, RMSE: 0.117560
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.140882
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:17, MSE: 0.009595459327101707
2025-02-23 17:48 - function:Train - INFO - [Test] MSE: 0.01038570, MAE: 0.082445, MAPE: 0.096666, RMSE: 0.101910
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.122004
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:18, MSE: 0.008253621868789196
2025-02-23 17:48 - function:Train - INFO - [Test] MSE: 0.00757843, MAE: 0.064473, MAPE: 0.076097, RMSE: 0.087054
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.108871
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:19, MSE: 0.006424703169614077
2025-02-23 17:48 - function:Train - INFO - [Test] MSE: 0.00650234, MAE: 0.062892, MAPE: 0.072915, RMSE: 0.080637
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.097804
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:20, MSE: 0.006028111558407545
2025-02-23 17:48 - function:Train - INFO - [Test] MSE: 0.00698220, MAE: 0.065898, MAPE: 0.077617, RMSE: 0.083560
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.094161
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:21, MSE: 0.005485401954501867
2025-02-23 17:48 - function:Train - INFO - [Test] MSE: 0.00483379, MAE: 0.051557, MAPE: 0.058152, RMSE: 0.069525
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.086571
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:22, MSE: 0.004652980249375105
2025-02-23 17:48 - function:Train - INFO - [Test] MSE: 0.00403006, MAE: 0.047796, MAPE: 0.052720, RMSE: 0.063483
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.083968
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0038388282991945744
2025-02-23 17:48 - function:Train - INFO - [Test] MSE: 0.00420232, MAE: 0.051500, MAPE: 0.056936, RMSE: 0.064825
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.081491
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0038167801685631275
2025-02-23 17:48 - function:Train - INFO - [Test] MSE: 0.00322555, MAE: 0.044060, MAPE: 0.047622, RMSE: 0.056794
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.071857
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:25, MSE: 0.003042822005227208
2025-02-23 17:48 - function:Train - INFO - [Test] MSE: 0.00269728, MAE: 0.038911, MAPE: 0.043676, RMSE: 0.051935
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.069880
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:26, MSE: 0.002505240496248007
2025-02-23 17:48 - function:Train - INFO - [Test] MSE: 0.00193218, MAE: 0.033418, MAPE: 0.036293, RMSE: 0.043957
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.062934
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0024756176862865686
2025-02-23 17:48 - function:Train - INFO - [Test] MSE: 0.00183633, MAE: 0.031128, MAPE: 0.034178, RMSE: 0.042852
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.060262
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:28, MSE: 0.003702601883560419
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.062037
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0031662394758313894
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.056257
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0021698337513953447
2025-02-23 17:48 - function:Train - INFO - [Test] MSE: 0.00182195, MAE: 0.029147, MAPE: 0.033007, RMSE: 0.042684
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.049785
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0020248598884791136
2025-02-23 17:48 - function:Train - INFO - [Test] MSE: 0.00162208, MAE: 0.028474, MAPE: 0.031133, RMSE: 0.040275
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.045506
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:32, MSE: 0.001788712339475751
2025-02-23 17:48 - function:Train - INFO - [Test] MSE: 0.00154231, MAE: 0.029186, MAPE: 0.031881, RMSE: 0.039272
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.046257
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:33, MSE: 0.002496326807886362
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.046239
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:34, MSE: 0.003197695128619671
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.048161
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0016052116407081485
2025-02-23 17:48 - function:Train - INFO - [Test] MSE: 0.00153348, MAE: 0.029427, MAPE: 0.032270, RMSE: 0.039160
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.041097
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0022324337624013424
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.040330
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0014148488407954574
2025-02-23 17:48 - function:Train - INFO - [Test] MSE: 0.00153320, MAE: 0.028911, MAPE: 0.031602, RMSE: 0.039156
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.036786
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0019234198844060302
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.039031
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:39, MSE: 0.002452434506267309
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.034372
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0011787938419729471
2025-02-23 17:48 - function:Train - INFO - [Test] MSE: 0.00122382, MAE: 0.025389, MAPE: 0.027916, RMSE: 0.034983
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.031572
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0013186706928536296
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.029237
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0010920625645667315
2025-02-23 17:48 - function:Train - INFO - [Test] MSE: 0.00152953, MAE: 0.031975, MAPE: 0.035215, RMSE: 0.039109
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.027660
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0011656477581709623
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.028707
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0014279509196057916
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.027694
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0010217971866950393
2025-02-23 17:48 - function:Train - INFO - [Test] MSE: 0.00089529, MAE: 0.020477, MAPE: 0.022687, RMSE: 0.029921
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.025227
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:46, MSE: 0.002118925331160426
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.025593
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0009623440564610064
2025-02-23 17:48 - function:Train - INFO - [Test] MSE: 0.00095919, MAE: 0.022019, MAPE: 0.023718, RMSE: 0.030971
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.024518
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0009252945892512798
2025-02-23 17:48 - function:Train - INFO - [Test] MSE: 0.00109901, MAE: 0.023115, MAPE: 0.024881, RMSE: 0.033151
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.022342
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0011983169242739677
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.022133
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00077863346086815
2025-02-23 17:48 - function:Train - INFO - [Test] MSE: 0.00113686, MAE: 0.024892, MAPE: 0.027007, RMSE: 0.033717
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.020723
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:51, MSE: 0.001142180641181767
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.026077
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:52, MSE: 0.000856703263707459
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.023419
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0007243865402415395
2025-02-23 17:48 - function:Train - INFO - [Test] MSE: 0.00091198, MAE: 0.021585, MAPE: 0.023877, RMSE: 0.030199
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.018953
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0007118837675079703
2025-02-23 17:48 - function:Train - INFO - [Test] MSE: 0.00097181, MAE: 0.021426, MAPE: 0.023653, RMSE: 0.031174
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.017952
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0009361333213746548
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.017558
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0008156340918503702
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.018350
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0009627354447729886
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.017480
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0007386075449176133
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.018157
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:59, MSE: 0.001295940950512886
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.018491
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0007201263215392828
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.015697
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0009937651921063662
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.014478
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0007469399133697152
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.013521
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0006429146160371602
2025-02-23 17:48 - function:Train - INFO - [Test] MSE: 0.00071203, MAE: 0.018699, MAPE: 0.020477, RMSE: 0.026684
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.012358
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0006295348866842687
2025-02-23 17:48 - function:Train - INFO - [Test] MSE: 0.00069904, MAE: 0.019896, MAPE: 0.021888, RMSE: 0.026439
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.012475
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0005729115218855441
2025-02-23 17:48 - function:Train - INFO - [Test] MSE: 0.00062155, MAE: 0.018483, MAPE: 0.020175, RMSE: 0.024931
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.011963
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0005897629889659584
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.011564
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0006262853275984526
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.011057
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0006231385632418096
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.010460
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00053219503024593
2025-02-23 17:48 - function:Train - INFO - [Test] MSE: 0.00068210, MAE: 0.018454, MAPE: 0.020332, RMSE: 0.026117
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.010385
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0005897801602259278
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.010624
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0005161482258699834
2025-02-23 17:48 - function:Train - INFO - [Test] MSE: 0.00066540, MAE: 0.018733, MAPE: 0.020798, RMSE: 0.025795
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.009872
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00047766746138222516
2025-02-23 17:48 - function:Train - INFO - [Test] MSE: 0.00062935, MAE: 0.018602, MAPE: 0.020105, RMSE: 0.025087
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.009359
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0006301982793956995
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.010028
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0006058488506823778
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.009554
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00048751835129223764
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.009983
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0005834337789565325
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.010159
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0004953095340169966
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.008486
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0004667835310101509
2025-02-23 17:48 - function:Train - INFO - [Test] MSE: 0.00060496, MAE: 0.018125, MAPE: 0.019806, RMSE: 0.024596
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.008249
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0004567330179270357
2025-02-23 17:48 - function:Train - INFO - [Test] MSE: 0.00059333, MAE: 0.018084, MAPE: 0.019756, RMSE: 0.024358
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.008191
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0004835252766497433
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.008136
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00043317172094248235
2025-02-23 17:48 - function:Train - INFO - [Test] MSE: 0.00054570, MAE: 0.017010, MAPE: 0.018691, RMSE: 0.023360
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.007948
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00047615659423172474
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.008455
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0004731218796223402
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.009522
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00046602616203017533
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.007956
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0004379429155960679
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.007458
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0004399977333378047
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.007031
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0004009463300462812
2025-02-23 17:48 - function:Train - INFO - [Test] MSE: 0.00052804, MAE: 0.017215, MAPE: 0.018784, RMSE: 0.022979
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.006833
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0004122692043893039
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.007162
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0004117649223189801
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.006740
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00039825172279961407
2025-02-23 17:48 - function:Train - INFO - [Test] MSE: 0.00053389, MAE: 0.016628, MAPE: 0.018281, RMSE: 0.023106
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.006368
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00038558783126063645
2025-02-23 17:48 - function:Train - INFO - [Test] MSE: 0.00052680, MAE: 0.016662, MAPE: 0.018174, RMSE: 0.022952
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.006113
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0003765189612749964
2025-02-23 17:48 - function:Train - INFO - [Test] MSE: 0.00052337, MAE: 0.016947, MAPE: 0.018607, RMSE: 0.022877
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.006211
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0003775333461817354
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.006036
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00036817582440562546
2025-02-23 17:48 - function:Train - INFO - [Test] MSE: 0.00051077, MAE: 0.016986, MAPE: 0.018494, RMSE: 0.022600
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.006255
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00035821314668282866
2025-02-23 17:48 - function:Train - INFO - [Test] MSE: 0.00049572, MAE: 0.016858, MAPE: 0.018427, RMSE: 0.022265
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.005837
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00034746003802865744
2025-02-23 17:48 - function:Train - INFO - [Test] MSE: 0.00047488, MAE: 0.016455, MAPE: 0.017945, RMSE: 0.021792
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.005968
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00035171170020475984
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.005952
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0003645620890893042
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.005414
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00035485910484567285
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.005439
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0003670616424642503
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.005670
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0003548265958670527
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.005340
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0003489765804260969
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.005757
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0003508527297526598
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.005237
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00035512816975824535
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.005272
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0003470396623015404
2025-02-23 17:48 - function:Train - INFO - [Test] MSE: 0.00048558, MAE: 0.016727, MAPE: 0.018250, RMSE: 0.022036
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.005471
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0003401731082703918
2025-02-23 17:48 - function:Train - INFO - [Test] MSE: 0.00047123, MAE: 0.016558, MAPE: 0.018001, RMSE: 0.021708
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.005255
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00034062587656080723
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.005049
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00034693905035965145
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.005155
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00033771610469557345
2025-02-23 17:48 - function:Train - INFO - [Test] MSE: 0.00047096, MAE: 0.016664, MAPE: 0.018148, RMSE: 0.021702
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.004846
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0003354946384206414
2025-02-23 17:48 - function:Train - INFO - [Test] MSE: 0.00046964, MAE: 0.016630, MAPE: 0.018095, RMSE: 0.021671
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.004698
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0003325688012409955
2025-02-23 17:48 - function:Train - INFO - [Test] MSE: 0.00046331, MAE: 0.016528, MAPE: 0.017982, RMSE: 0.021525
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.004999
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00033351508318446577
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.005193
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0003342033305671066
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.005886
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0003300930839031935
2025-02-23 17:48 - function:Train - INFO - [Test] MSE: 0.00046458, MAE: 0.016460, MAPE: 0.017929, RMSE: 0.021554
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.004756
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0003293058543931693
2025-02-23 17:48 - function:Train - INFO - [Test] MSE: 0.00046547, MAE: 0.016500, MAPE: 0.017972, RMSE: 0.021575
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.005306
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00032890119473449886
2025-02-23 17:48 - function:Train - INFO - [Test] MSE: 0.00046855, MAE: 0.016506, MAPE: 0.017982, RMSE: 0.021646
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.005844
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0003311941691208631
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.005863
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0003294531488791108
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.004948
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00032754745916463435
2025-02-23 17:48 - function:Train - INFO - [Test] MSE: 0.00046897, MAE: 0.016449, MAPE: 0.017929, RMSE: 0.021656
2025-02-23 17:48 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.004682
2025-02-23 17:48 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0003272514441050589
2025-02-23 17:48 - function:Train - INFO - [Test] MSE: 0.00046799, MAE: 0.016435, MAPE: 0.017920, RMSE: 0.021633
