data path:
['data/XJTU data/R2.5_battery-7.csv', 'data/XJTU data/R2.5_battery-6.csv', 'data/XJTU data/R2.5_battery-5.csv', 'data/XJTU data/R2.5_battery-1.csv', 'data/XJTU data/R2.5_battery-2.csv', 'data/XJTU data/R2.5_battery-3.csv']
data path:
['data/XJTU data/R2.5_battery-4.csv', 'data/XJTU data/R2.5_battery-8.csv']
2025-02-16 17:32 - function:_save_args - INFO - Args:
2025-02-16 17:32 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 17:32 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 17:32 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 17:32 - function:_save_args - CRITICAL - 	batch:R2.5
2025-02-16 17:32 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 17:32 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 17:32 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 17:32 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 17:32 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 17:32 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 17:32 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 17:32 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 17:32 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 17:32 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 17:32 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 17:32 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 17:32 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 17:32 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 17:32 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-142/XJTU results/2-2
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:11.249057
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:1, MSE: 2.2919507026672363
2025-02-16 17:32 - function:Train - INFO - [Test] MSE: 2.05394149, MAE: 1.170011, MAPE: 4.166610, RMSE: 1.433158
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:4.519513
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:2, MSE: 0.503456711769104
2025-02-16 17:32 - function:Train - INFO - [Test] MSE: 0.45470682, MAE: 0.504909, MAPE: 3.093451, RMSE: 0.674320
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:1.911140
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:3, MSE: 0.3103683888912201
2025-02-16 17:32 - function:Train - INFO - [Test] MSE: 0.42335027, MAE: 0.492677, MAPE: 1.314621, RMSE: 0.650654
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:1.115071
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:4, MSE: 0.09624594449996948
2025-02-16 17:32 - function:Train - INFO - [Test] MSE: 0.11288133, MAE: 0.284568, MAPE: 0.277408, RMSE: 0.335978
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.710311
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:5, MSE: 0.03976581245660782
2025-02-16 17:32 - function:Train - INFO - [Test] MSE: 0.06419913, MAE: 0.191214, MAPE: 0.795306, RMSE: 0.253375
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.475117
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:6, MSE: 0.021382197737693787
2025-02-16 17:32 - function:Train - INFO - [Test] MSE: 0.03012659, MAE: 0.129677, MAPE: 0.197680, RMSE: 0.173570
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.328981
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:7, MSE: 0.014412990771234035
2025-02-16 17:32 - function:Train - INFO - [Test] MSE: 0.02280424, MAE: 0.129221, MAPE: 0.165290, RMSE: 0.151011
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.315558
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:8, MSE: 0.011384733021259308
2025-02-16 17:32 - function:Train - INFO - [Test] MSE: 0.01321854, MAE: 0.092632, MAPE: 0.106750, RMSE: 0.114972
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.251731
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:9, MSE: 0.018268734216690063
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.228557
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:10, MSE: 0.007462260313332081
2025-02-16 17:32 - function:Train - INFO - [Test] MSE: 0.00749411, MAE: 0.071500, MAPE: 0.073628, RMSE: 0.086569
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.143665
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:11, MSE: 0.002265723655000329
2025-02-16 17:32 - function:Train - INFO - [Test] MSE: 0.00309972, MAE: 0.044843, MAPE: 0.050675, RMSE: 0.055675
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.206890
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:12, MSE: 0.03294406831264496
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.299783
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:13, MSE: 0.03479333966970444
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.288314
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:14, MSE: 0.011248254217207432
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.383887
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:15, MSE: 0.06304018199443817
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.301402
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:16, MSE: 0.01860617659986019
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.246934
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:17, MSE: 0.03882387652993202
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.268729
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:18, MSE: 0.021617475897073746
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.700300
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:19, MSE: 0.14640845358371735
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.786546
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:20, MSE: 0.08743390440940857
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.379714
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:21, MSE: 0.04068118706345558
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.283334
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:22, MSE: 0.01508887019008398
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.186127
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:23, MSE: 0.02420860528945923
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.228691
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:24, MSE: 0.058728426694869995
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.355672
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:25, MSE: 0.026706306263804436
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.240559
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:26, MSE: 0.009919511154294014
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.198040
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:27, MSE: 0.015338202007114887
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.212455
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:28, MSE: 0.020740287378430367
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:1.447815
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:29, MSE: 0.16777735948562622
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.772635
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:30, MSE: 0.13000860810279846
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.695004
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:31, MSE: 0.05325150489807129
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.453266
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:32, MSE: 0.05679244548082352
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.251175
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:33, MSE: 0.015509521588683128
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.362328
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:34, MSE: 0.05596833676099777
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.250336
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:35, MSE: 0.008542564697563648
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.328127
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:36, MSE: 0.05093977972865105
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.235594
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:37, MSE: 0.009290396235883236
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.145316
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:38, MSE: 0.007099947426468134
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.122626
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00918865017592907
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.107226
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:40, MSE: 0.013128495775163174
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.172085
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:41, MSE: 0.010084424167871475
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.158217
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:42, MSE: 0.018460305407643318
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.106131
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:43, MSE: 0.013119027018547058
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.097704
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:44, MSE: 0.008054554462432861
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.089709
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:45, MSE: 0.009302825666964054
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.073372
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0017685440834611654
2025-02-16 17:32 - function:Train - INFO - [Test] MSE: 0.00196312, MAE: 0.034443, MAPE: 0.037988, RMSE: 0.044307
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.074074
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:47, MSE: 0.003473358228802681
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.070367
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:48, MSE: 0.004905386827886105
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.078557
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0028402102179825306
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.055317
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0076282755471765995
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.064842
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0018009861232712865
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.071443
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:52, MSE: 0.009925272315740585
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.105508
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0034063158091157675
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.071374
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0027087172493338585
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.061892
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:55, MSE: 0.007952983491122723
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.066520
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:56, MSE: 0.007174746133387089
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.086965
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:57, MSE: 0.005220477934926748
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.087318
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:58, MSE: 0.008206544443964958
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.083822
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:59, MSE: 0.01067736279219389
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.106490
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0016878236783668399
2025-02-16 17:32 - function:Train - INFO - [Test] MSE: 0.00250275, MAE: 0.042359, MAPE: 0.043041, RMSE: 0.050027
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.065220
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0007507992559112608
2025-02-16 17:32 - function:Train - INFO - [Test] MSE: 0.00067677, MAE: 0.020897, MAPE: 0.022495, RMSE: 0.026015
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.116414
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:62, MSE: 0.009520525112748146
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.135950
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:63, MSE: 0.012736770324409008
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.101237
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:64, MSE: 0.005810793023556471
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.137095
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:65, MSE: 0.009954371489584446
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.127256
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:66, MSE: 0.015358109958469868
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.090646
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:67, MSE: 0.005699492990970612
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.062855
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0024623777717351913
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.050842
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0010451189009472728
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.035710
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0018468580674380064
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.046686
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:71, MSE: 0.002001098357141018
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.031201
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:72, MSE: 0.000965744664426893
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.031343
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:73, MSE: 0.001085727009922266
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.029225
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0032202627044171095
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.055793
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0017958784010261297
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.044816
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0015156249282881618
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.032556
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:77, MSE: 0.000588704482652247
2025-02-16 17:32 - function:Train - INFO - [Test] MSE: 0.00058147, MAE: 0.018255, MAPE: 0.019945, RMSE: 0.024114
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.031078
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0010641890112310648
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.027642
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0006408902117982507
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.025490
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0018127745715901256
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.026379
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:81, MSE: 0.000714561203494668
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.030310
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0009582368656992912
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.023908
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0030320915393531322
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.029375
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0020180882420390844
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.021361
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0006679064827039838
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.019398
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0006681141094304621
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.019956
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0007535932818427682
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.022133
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:88, MSE: 0.001043769414536655
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.022692
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0007297489210031927
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.025261
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00077463174238801
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.021441
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00043876541894860566
2025-02-16 17:32 - function:Train - INFO - [Test] MSE: 0.00028608, MAE: 0.012288, MAPE: 0.013119, RMSE: 0.016914
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.016308
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00043742338311858475
2025-02-16 17:32 - function:Train - INFO - [Test] MSE: 0.00050873, MAE: 0.018075, MAPE: 0.020043, RMSE: 0.022555
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.015570
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00035750336246564984
2025-02-16 17:32 - function:Train - INFO - [Test] MSE: 0.00019773, MAE: 0.009969, MAPE: 0.010702, RMSE: 0.014061
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.020540
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0003945318458136171
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.017703
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0008455824572592974
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.016883
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00029172550421208143
2025-02-16 17:32 - function:Train - INFO - [Test] MSE: 0.00028306, MAE: 0.013168, MAPE: 0.014386, RMSE: 0.016824
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.012762
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00025410670787096024
2025-02-16 17:32 - function:Train - INFO - [Test] MSE: 0.00021616, MAE: 0.011295, MAPE: 0.012290, RMSE: 0.014703
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.011748
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00026521741528995335
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.010865
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0002310408017365262
2025-02-16 17:32 - function:Train - INFO - [Test] MSE: 0.00025916, MAE: 0.012750, MAPE: 0.013772, RMSE: 0.016098
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.009732
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:100, MSE: 0.000275954109383747
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.009902
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00036338131758384407
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.009895
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:102, MSE: 0.000299890962196514
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.009143
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00031516136368736625
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.008204
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00024678060435689986
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.009195
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0001974017359316349
2025-02-16 17:32 - function:Train - INFO - [Test] MSE: 0.00019047, MAE: 0.010446, MAPE: 0.011392, RMSE: 0.013801
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.008215
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00019391161913517863
2025-02-16 17:32 - function:Train - INFO - [Test] MSE: 0.00014532, MAE: 0.008705, MAPE: 0.009422, RMSE: 0.012055
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.007951
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00017638126155361533
2025-02-16 17:32 - function:Train - INFO - [Test] MSE: 0.00013983, MAE: 0.008676, MAPE: 0.009380, RMSE: 0.011825
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.007936
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00021040487627033144
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.008169
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0001894274028018117
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.007726
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00018235981406178325
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.007366
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00017808562552090734
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.007123
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00016959229833446443
2025-02-16 17:32 - function:Train - INFO - [Test] MSE: 0.00014778, MAE: 0.009040, MAPE: 0.009804, RMSE: 0.012157
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.007044
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00016907512326724827
2025-02-16 17:32 - function:Train - INFO - [Test] MSE: 0.00013917, MAE: 0.008649, MAPE: 0.009348, RMSE: 0.011797
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.006890
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0001748993236105889
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.006839
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00017353369912598282
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.007033
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00017047983419615775
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.006694
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00018006903701461852
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.006770
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00017245735216420144
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.006562
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0001674938976066187
2025-02-16 17:32 - function:Train - INFO - [Test] MSE: 0.00013445, MAE: 0.008530, MAPE: 0.009218, RMSE: 0.011595
2025-02-16 17:32 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.006557
2025-02-16 17:32 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00016710312047507614
2025-02-16 17:32 - function:Train - INFO - [Test] MSE: 0.00013535, MAE: 0.008548, MAPE: 0.009246, RMSE: 0.011634
