data path:
['data/XJTU data\\R3_battery-1.csv', 'data/XJTU data\\R3_battery-2.csv', 'data/XJTU data\\R3_battery-3.csv', 'data/XJTU data\\R3_battery-5.csv', 'data/XJTU data\\R3_battery-6.csv', 'data/XJTU data\\R3_battery-7.csv']
data path:
['data/XJTU data\\R3_battery-4.csv', 'data/XJTU data\\R3_battery-8.csv']
2025-03-03 19:32 - function:_save_args - INFO - Args:
2025-03-03 19:32 - function:_save_args - CRITICAL - 	data:XJTU
2025-03-03 19:32 - function:_save_args - CRITICAL - 	train_batch:0
2025-03-03 19:32 - function:_save_args - CRITICAL - 	test_batch:1
2025-03-03 19:32 - function:_save_args - CRITICAL - 	batch:R3
2025-03-03 19:32 - function:_save_args - CRITICAL - 	batch_size:256
2025-03-03 19:32 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-03-03 19:32 - function:_save_args - CRITICAL - 	epochs:120
2025-03-03 19:32 - function:_save_args - CRITICAL - 	early_stop:30
2025-03-03 19:32 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-03-03 19:32 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-03-03 19:32 - function:_save_args - CRITICAL - 	lr:0.01
2025-03-03 19:32 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-03-03 19:32 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-03-03 19:32 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-03-03 19:32 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-03-03 19:32 - function:_save_args - CRITICAL - 	alpha:27.011758874227066
2025-03-03 19:32 - function:_save_args - CRITICAL - 	beta:49.957847140755526
2025-03-03 19:32 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-03-03 19:32 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-133/XJTU results/3-3
2025-03-03 19:32 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:15.491913
2025-03-03 19:32 - function:Train - INFO - [Valid] epoch:1, MSE: 0.25632908940315247
2025-03-03 19:32 - function:Train - INFO - [Test] MSE: 0.24377061, MAE: 0.398824, MAPE: 3.871662, RMSE: 0.493731
2025-03-03 19:32 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:2.633047
2025-03-03 19:32 - function:Train - INFO - [Valid] epoch:2, MSE: 0.09238935261964798
2025-03-03 19:32 - function:Train - INFO - [Test] MSE: 0.08485486, MAE: 0.239948, MAPE: 0.202847, RMSE: 0.291299
2025-03-03 19:32 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:1.133501
2025-03-03 19:32 - function:Train - INFO - [Valid] epoch:3, MSE: 0.035143621265888214
2025-03-03 19:32 - function:Train - INFO - [Test] MSE: 0.02809742, MAE: 0.141541, MAPE: 0.182577, RMSE: 0.167623
2025-03-03 19:32 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.681156
2025-03-03 19:32 - function:Train - INFO - [Valid] epoch:4, MSE: 0.023436451330780983
2025-03-03 19:32 - function:Train - INFO - [Test] MSE: 0.01898787, MAE: 0.113373, MAPE: 0.105343, RMSE: 0.137796
2025-03-03 19:32 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.420338
2025-03-03 19:32 - function:Train - INFO - [Valid] epoch:5, MSE: 0.009777631610631943
2025-03-03 19:32 - function:Train - INFO - [Test] MSE: 0.00854340, MAE: 0.074220, MAPE: 0.086396, RMSE: 0.092431
2025-03-03 19:32 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.281369
2025-03-03 19:32 - function:Train - INFO - [Valid] epoch:6, MSE: 0.006180819123983383
2025-03-03 19:32 - function:Train - INFO - [Test] MSE: 0.00418902, MAE: 0.052731, MAPE: 0.061080, RMSE: 0.064723
2025-03-03 19:32 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.201326
2025-03-03 19:32 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0020068292506039143
2025-03-03 19:32 - function:Train - INFO - [Test] MSE: 0.00191799, MAE: 0.034826, MAPE: 0.036267, RMSE: 0.043795
2025-03-03 19:32 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.184541
2025-03-03 19:32 - function:Train - INFO - [Valid] epoch:8, MSE: 0.002612887881696224
2025-03-03 19:32 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.134240
2025-03-03 19:32 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0012842497089877725
2025-03-03 19:32 - function:Train - INFO - [Test] MSE: 0.00198508, MAE: 0.032767, MAPE: 0.034345, RMSE: 0.044554
2025-03-03 19:32 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.116989
2025-03-03 19:32 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0009491965174674988
2025-03-03 19:32 - function:Train - INFO - [Test] MSE: 0.00137758, MAE: 0.028630, MAPE: 0.029442, RMSE: 0.037116
2025-03-03 19:32 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.094175
2025-03-03 19:32 - function:Train - INFO - [Valid] epoch:11, MSE: 0.000935752468649298
2025-03-03 19:32 - function:Train - INFO - [Test] MSE: 0.00097287, MAE: 0.025575, MAPE: 0.027707, RMSE: 0.031191
2025-03-03 19:32 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.088838
2025-03-03 19:32 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0014851419255137444
2025-03-03 19:33 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.075964
2025-03-03 19:33 - function:Train - INFO - [Valid] epoch:13, MSE: 0.00036293576704338193
2025-03-03 19:33 - function:Train - INFO - [Test] MSE: 0.00042094, MAE: 0.016594, MAPE: 0.017952, RMSE: 0.020517
2025-03-03 19:33 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.062979
2025-03-03 19:33 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0004641640989575535
2025-03-03 19:33 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.060999
2025-03-03 19:33 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0004926047404296696
2025-03-03 19:33 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.050958
2025-03-03 19:33 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0005644431221298873
2025-03-03 19:33 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.047341
2025-03-03 19:33 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0007964250398799777
2025-03-03 19:33 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.048604
2025-03-03 19:33 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0011867075227200985
2025-03-03 19:33 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.039582
2025-03-03 19:33 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0003944566997233778
2025-03-03 19:33 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.040699
2025-03-03 19:33 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0008031321922317147
2025-03-03 19:33 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.036972
2025-03-03 19:33 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0004786914214491844
2025-03-03 19:33 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.031654
2025-03-03 19:33 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0004195779038127512
2025-03-03 19:33 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.037481
2025-03-03 19:33 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0008699558093212545
2025-03-03 19:33 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.042002
2025-03-03 19:33 - function:Train - INFO - [Valid] epoch:24, MSE: 0.000402146513806656
2025-03-03 19:33 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.036751
2025-03-03 19:33 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0002770263818092644
2025-03-03 19:33 - function:Train - INFO - [Test] MSE: 0.00027708, MAE: 0.013191, MAPE: 0.014338, RMSE: 0.016646
2025-03-03 19:33 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.028930
2025-03-03 19:33 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0005281850462779403
2025-03-03 19:33 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.026645
2025-03-03 19:33 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00024049471539910883
2025-03-03 19:33 - function:Train - INFO - [Test] MSE: 0.00029736, MAE: 0.012734, MAPE: 0.013678, RMSE: 0.017244
2025-03-03 19:33 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.029974
2025-03-03 19:33 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0004459805495571345
2025-03-03 19:33 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.031018
2025-03-03 19:33 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0006127919186837971
2025-03-03 19:33 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.026949
2025-03-03 19:33 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0002645070489961654
2025-03-03 19:33 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.022175
2025-03-03 19:33 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0002936124801635742
2025-03-03 19:33 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.024235
2025-03-03 19:33 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0002516481326892972
2025-03-03 19:33 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.023287
2025-03-03 19:33 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0003935158019885421
2025-03-03 19:33 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.024152
2025-03-03 19:33 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00023766815138515085
2025-03-03 19:33 - function:Train - INFO - [Test] MSE: 0.00029781, MAE: 0.013719, MAPE: 0.014486, RMSE: 0.017257
2025-03-03 19:34 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.021191
2025-03-03 19:34 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0006989273824729025
2025-03-03 19:34 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.020411
2025-03-03 19:34 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0002283438079757616
2025-03-03 19:34 - function:Train - INFO - [Test] MSE: 0.00027041, MAE: 0.014231, MAPE: 0.015474, RMSE: 0.016444
2025-03-03 19:34 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.017308
2025-03-03 19:34 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0005508840549737215
2025-03-03 19:34 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.017216
2025-03-03 19:34 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00023928780865389854
2025-03-03 19:34 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.017094
2025-03-03 19:34 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0001879190094769001
2025-03-03 19:34 - function:Train - INFO - [Test] MSE: 0.00032686, MAE: 0.011237, MAPE: 0.012209, RMSE: 0.018079
2025-03-03 19:34 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.015171
2025-03-03 19:34 - function:Train - INFO - [Valid] epoch:40, MSE: 0.000216291009564884
2025-03-03 19:34 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.016678
2025-03-03 19:34 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00014715030556544662
2025-03-03 19:34 - function:Train - INFO - [Test] MSE: 0.00017341, MAE: 0.008375, MAPE: 0.009168, RMSE: 0.013168
2025-03-03 19:34 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.013961
2025-03-03 19:34 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00024569089873693883
2025-03-03 19:34 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.013595
2025-03-03 19:34 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00024258274061139673
2025-03-03 19:34 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.013611
2025-03-03 19:34 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0003193411394022405
2025-03-03 19:34 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.011118
2025-03-03 19:34 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0003706227580551058
2025-03-03 19:34 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.010797
2025-03-03 19:34 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00016044380026869476
2025-03-03 19:34 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.011089
2025-03-03 19:34 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0005897827795706689
2025-03-03 19:34 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.010705
2025-03-03 19:34 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00028609513537958264
2025-03-03 19:34 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.008699
2025-03-03 19:34 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00024342026154045016
2025-03-03 19:34 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.009073
2025-03-03 19:34 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00039048990583978593
2025-03-03 19:34 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.008053
2025-03-03 19:34 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0002865110873244703
2025-03-03 19:34 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.008194
2025-03-03 19:34 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00027975576813332736
2025-03-03 19:34 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.008027
2025-03-03 19:34 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00025046977680176497
2025-03-03 19:34 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.007026
2025-03-03 19:34 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0002656537399161607
2025-03-03 19:34 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.007350
2025-03-03 19:34 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0004143594123888761
2025-03-03 19:34 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.007989
2025-03-03 19:34 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00017226225463673472
2025-03-03 19:35 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.007148
2025-03-03 19:35 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00021601303888019174
2025-03-03 19:35 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.006522
2025-03-03 19:35 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00015507623902522027
2025-03-03 19:35 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.007411
2025-03-03 19:35 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00032905241823755205
2025-03-03 19:35 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.007151
2025-03-03 19:35 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0003236743505112827
2025-03-03 19:35 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.007679
2025-03-03 19:35 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0003518609155435115
2025-03-03 19:35 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.006587
2025-03-03 19:35 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0004349290975369513
2025-03-03 19:35 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.005990
2025-03-03 19:35 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0005329526029527187
2025-03-03 19:35 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.005531
2025-03-03 19:35 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0002219628368038684
2025-03-03 19:35 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.005033
2025-03-03 19:35 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0002982130099553615
2025-03-03 19:35 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.004645
2025-03-03 19:35 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00021641513740178198
2025-03-03 19:35 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.004588
2025-03-03 19:35 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0002573718666099012
2025-03-03 19:35 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.005832
2025-03-03 19:35 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00023674806288909167
2025-03-03 19:35 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.005193
2025-03-03 19:35 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00026401691138744354
2025-03-03 19:35 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.004811
2025-03-03 19:35 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00025548783014528453
2025-03-03 19:35 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.005637
2025-03-03 19:35 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0001521001395303756
2025-03-03 19:35 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.005499
2025-03-03 19:35 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0002046872687060386
2025-03-03 19:35 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.004553
2025-03-03 19:35 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00047603523125872016
2025-03-03 19:35 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.004674
2025-03-03 19:35 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00023873767349869013
2025-03-03 19:35 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.004497
2025-03-03 19:35 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0004837172164116055
2025-03-03 19:35 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.004041
2025-03-03 19:35 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0002252762787975371
2025-03-03 19:35 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.003653
2025-03-03 19:35 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00022700570116285235
2025-03-03 19:35 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.003987
2025-03-03 19:35 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0002745959209278226
2025-03-03 19:35 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.005039
2025-03-03 19:35 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00033657398307695985
2025-03-03 19:36 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.005323
2025-03-03 19:36 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00023271923419088125
2025-03-03 19:36 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.004498
2025-03-03 19:36 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0002721652272157371
2025-03-03 19:36 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.003772
2025-03-03 19:36 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0002544540329836309
2025-03-03 19:36 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.004453
2025-03-03 19:36 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0002219199959654361
2025-03-03 19:36 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.003691
2025-03-03 19:36 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00023705502098891884
2025-03-03 19:36 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.003520
2025-03-03 19:36 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00024258407938759774
2025-03-03 19:36 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.003286
2025-03-03 19:36 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0002676352742128074
2025-03-03 19:36 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.003480
2025-03-03 19:36 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00037122107460163534
2025-03-03 19:36 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.003348
2025-03-03 19:36 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0002589284849818796
2025-03-03 19:36 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.002740
2025-03-03 19:36 - function:Train - INFO - [Valid] epoch:89, MSE: 0.000411641231039539
2025-03-03 19:36 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.003121
2025-03-03 19:36 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00033078424166888
2025-03-03 19:36 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.002848
2025-03-03 19:36 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0002349072165088728
2025-03-03 19:36 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.003349
2025-03-03 19:36 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0002753074513748288
2025-03-03 19:36 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.003031
2025-03-03 19:36 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0002270496916025877
2025-03-03 19:36 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.002775
2025-03-03 19:36 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00024345410929527134
2025-03-03 19:36 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.003246
2025-03-03 19:36 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0002507687022443861
2025-03-03 19:36 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.002712
2025-03-03 19:36 - function:Train - INFO - [Valid] epoch:96, MSE: 0.000260431639617309
2025-03-03 19:36 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.003963
2025-03-03 19:36 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00023675573174841702
2025-03-03 19:36 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.004428
2025-03-03 19:36 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00024174226564355195
2025-03-03 19:36 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.003352
2025-03-03 19:36 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00022369943326339126
2025-03-03 19:36 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.004043
2025-03-03 19:36 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0002449788444209844
2025-03-03 19:36 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.005557
2025-03-03 19:36 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0002385277912253514
2025-03-03 19:37 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.006684
2025-03-03 19:37 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0002245945215690881
2025-03-03 19:37 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.003589
2025-03-03 19:37 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00022718400578014553
2025-03-03 19:37 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.003248
2025-03-03 19:37 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0002411305467830971
2025-03-03 19:37 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.002635
2025-03-03 19:37 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00023620192951057106
2025-03-03 19:37 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.001911
2025-03-03 19:37 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00022930589329916984
2025-03-03 19:37 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.001904
2025-03-03 19:37 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00023303268244490027
2025-03-03 19:37 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.001797
2025-03-03 19:37 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00022424689086619765
2025-03-03 19:37 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.001795
2025-03-03 19:37 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0002278002939419821
2025-03-03 19:37 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.001893
2025-03-03 19:37 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00022473033459391445
2025-03-03 19:37 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.004849
2025-03-03 19:37 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0002222251205239445
2025-03-03 19:37 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.001798
2025-03-03 19:37 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0002169846702599898
2025-03-03 19:37 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.001683
2025-03-03 19:37 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00022697374515701085
2025-03-03 19:37 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.002048
2025-03-03 19:37 - function:Train - INFO - [Valid] epoch:114, MSE: 0.000224693474592641
2025-03-03 19:37 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.001889
2025-03-03 19:37 - function:Train - INFO - [Valid] epoch:115, MSE: 0.000224615607294254
2025-03-03 19:37 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.002871
2025-03-03 19:37 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00022016293951310217
2025-03-03 19:37 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.002662
2025-03-03 19:37 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0002196358109358698
2025-03-03 19:37 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.002758
2025-03-03 19:37 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0002194535918533802
2025-03-03 19:37 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.001931
2025-03-03 19:37 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00021577194274868816
2025-03-03 19:37 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.002366
2025-03-03 19:37 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00021880220447201282
