data path:
['data/XJTU data/R2.5_battery-7.csv', 'data/XJTU data/R2.5_battery-6.csv', 'data/XJTU data/R2.5_battery-5.csv', 'data/XJTU data/R2.5_battery-1.csv', 'data/XJTU data/R2.5_battery-2.csv', 'data/XJTU data/R2.5_battery-3.csv']
data path:
['data/XJTU data/R2.5_battery-4.csv', 'data/XJTU data/R2.5_battery-8.csv']
2025-02-16 12:35 - function:_save_args - INFO - Args:
2025-02-16 12:35 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 12:35 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 12:35 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 12:35 - function:_save_args - CRITICAL - 	batch:R2.5
2025-02-16 12:35 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 12:35 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 12:35 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 12:35 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 12:35 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 12:35 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 12:35 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 12:35 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 12:35 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 12:35 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 12:35 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 12:35 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 12:35 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 12:35 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 12:35 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-21/XJTU results/2-2
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:2.115914
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:1, MSE: 0.09967638552188873
2025-02-16 12:35 - function:Train - INFO - [Test] MSE: 0.08952504, MAE: 0.238196, MAPE: 0.442933, RMSE: 0.299207
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.658600
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:2, MSE: 0.01932010054588318
2025-02-16 12:35 - function:Train - INFO - [Test] MSE: 0.02100531, MAE: 0.116376, MAPE: 0.147071, RMSE: 0.144932
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.301042
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:3, MSE: 0.01449709665030241
2025-02-16 12:35 - function:Train - INFO - [Test] MSE: 0.01515732, MAE: 0.097240, MAPE: 0.115347, RMSE: 0.123115
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.170062
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:4, MSE: 0.006876551080495119
2025-02-16 12:35 - function:Train - INFO - [Test] MSE: 0.00681776, MAE: 0.062206, MAPE: 0.067161, RMSE: 0.082570
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.106660
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:5, MSE: 0.002614568918943405
2025-02-16 12:35 - function:Train - INFO - [Test] MSE: 0.00226391, MAE: 0.038853, MAPE: 0.039908, RMSE: 0.047581
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.077423
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:6, MSE: 0.001707923598587513
2025-02-16 12:35 - function:Train - INFO - [Test] MSE: 0.00158657, MAE: 0.030529, MAPE: 0.031299, RMSE: 0.039832
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.061254
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0013360732700675726
2025-02-16 12:35 - function:Train - INFO - [Test] MSE: 0.00128415, MAE: 0.030349, MAPE: 0.033196, RMSE: 0.035835
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.048563
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0006802121642976999
2025-02-16 12:35 - function:Train - INFO - [Test] MSE: 0.00059659, MAE: 0.020255, MAPE: 0.021459, RMSE: 0.024425
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.046586
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0009147879318334162
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.044709
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0008718991302885115
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.039897
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0009077774593606591
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.034063
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:12, MSE: 0.000340431637596339
2025-02-16 12:35 - function:Train - INFO - [Test] MSE: 0.00034918, MAE: 0.015405, MAPE: 0.016503, RMSE: 0.018686
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.034391
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:13, MSE: 0.00023809038975741714
2025-02-16 12:35 - function:Train - INFO - [Test] MSE: 0.00018610, MAE: 0.011185, MAPE: 0.011881, RMSE: 0.013642
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.025430
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0012755966745316982
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.023507
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0005434122285805643
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.033798
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:16, MSE: 0.00036420358810573816
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.104995
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:17, MSE: 0.003212694777175784
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.066170
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00251164473593235
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.038996
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0004178253002464771
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.024868
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0005753475124947727
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.017046
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0004348507500253618
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.014833
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0004277630941942334
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.014862
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00014113972429186106
2025-02-16 12:35 - function:Train - INFO - [Test] MSE: 0.00015275, MAE: 0.010154, MAPE: 0.010932, RMSE: 0.012359
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.018696
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00020049627346452326
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.018270
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00045574866817332804
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.017327
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0001905615790747106
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.019630
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0002468564489390701
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.017214
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0006176004535518587
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.014178
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00015749230806250125
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.015126
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0009588253451511264
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.015996
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0008534918888472021
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.011544
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0001778608129825443
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.013453
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00019617647922132164
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.009909
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00016255321679636836
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.009824
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00023206506739370525
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.016574
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0002794885658659041
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.018293
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00018094728875439614
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.009330
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0001386120420647785
2025-02-16 12:35 - function:Train - INFO - [Test] MSE: 0.00012268, MAE: 0.008750, MAPE: 0.009468, RMSE: 0.011076
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.006901
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0002465890720486641
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.005413
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00018278391507919878
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.006667
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00020093313651159406
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.012669
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0001906513498397544
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.009711
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00034300898551009595
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.009467
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00015676520706620067
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.011732
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00029628179618157446
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.008774
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0002133030502591282
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.004467
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0002717200550250709
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.002985
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00020499815582297742
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.002839
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00026650310610421
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.003264
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00021299623767845333
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.004154
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0005306191160343587
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.006305
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0002131073852069676
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.005778
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00019070277630817145
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.005645
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00018833372450899333
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.004440
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00022895708389114588
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.004102
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00018037008703686297
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.002394
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00022824200277682394
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.002059
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0003251305897720158
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.001641
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0005378266214393079
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.001644
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0004138328949920833
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.001766
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0003511799150146544
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.001539
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:62, MSE: 0.000279487605439499
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.001490
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0003412645892240107
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.001631
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00044362014159560204
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.001666
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0002933298528660089
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.001465
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0002569731150288135
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.001382
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0008815971668809652
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.001775
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00030230043921619654
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.001853
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:69, MSE: 0.000242547073867172
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.001497
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00024108862271532416
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.001418
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0005428851000033319
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.001473
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00034753457293845713
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.001969
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0008174859103746712
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.001879
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00035323621705174446
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.001771
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00045150588266551495
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.001462
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0002535020175855607
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.001393
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0002666848013177514
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.001463
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0004576892242766917
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.001770
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0003356982779223472
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.001356
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0002779939095489681
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.001413
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00029964951681904495
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.001447
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00022580187942367047
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.001656
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0002485288423486054
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.001336
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00026430407888256013
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.001150
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00024529563961550593
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.001085
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00026981838163919747
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.001078
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0002841654059011489
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.001402
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00025449026725254953
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.001366
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0003294920898042619
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.001198
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00028764703893102705
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.001090
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00026666198391467333
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.001042
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00026657269336283207
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.001035
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0002794828615151346
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.000972
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00025129146524704993
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.001004
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00030042053549550474
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.000975
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0003000958531629294
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000949
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00028507638489827514
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000929
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0002707867242861539
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.001024
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0003115651197731495
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000946
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00027786873397417367
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000943
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00025148727581836283
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000924
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0002680198522284627
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000899
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00026190883363597095
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000902
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00027588740340434015
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000897
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0002756192989181727
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000891
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00027067895280197263
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000844
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0002657210861798376
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000836
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00027088436763733625
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000839
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00027360435342416167
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000850
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00027351066819392145
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000822
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0002770483260974288
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000835
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00027292908634990454
2025-02-16 12:35 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000843
2025-02-16 12:35 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00027727492852136493
2025-02-16 12:36 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000841
2025-02-16 12:36 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0002713967696763575
2025-02-16 12:36 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000848
2025-02-16 12:36 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00027397394296713173
2025-02-16 12:36 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000851
2025-02-16 12:36 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0002658040903043002
2025-02-16 12:36 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000826
2025-02-16 12:36 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0002639462472870946
2025-02-16 12:36 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000817
2025-02-16 12:36 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00026637717382982373
2025-02-16 12:36 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000815
2025-02-16 12:36 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0002662563347257674
2025-02-16 12:36 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000846
2025-02-16 12:36 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00026728492230176926
