data path:
['data/XJTU data/Sim_satellite_battery-1.csv', 'data/XJTU data/Sim_satellite_battery-3.csv', 'data/XJTU data/Sim_satellite_battery-2.csv', 'data/XJTU data/Sim_satellite_battery-6.csv', 'data/XJTU data/Sim_satellite_battery-7.csv', 'data/XJTU data/Sim_satellite_battery-5.csv']
data path:
['data/XJTU data/Sim_satellite_battery-4.csv', 'data/XJTU data/Sim_satellite_battery-8.csv']
2025-02-16 18:42 - function:_save_args - INFO - Args:
2025-02-16 18:42 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 18:42 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 18:42 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 18:42 - function:_save_args - CRITICAL - 	batch:satellite
2025-02-16 18:42 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 18:42 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 18:42 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 18:42 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 18:42 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 18:42 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 18:42 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 18:42 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 18:42 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 18:42 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 18:42 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 18:42 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 18:42 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 18:42 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 18:42 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-188/XJTU results/5-5
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:1.337725
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:1, MSE: 0.36222103238105774
2025-02-16 18:42 - function:Train - INFO - [Test] MSE: 0.36338434, MAE: 0.593282, MAPE: 1.938706, RMSE: 0.602814
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.457925
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:2, MSE: 0.10563133656978607
2025-02-16 18:42 - function:Train - INFO - [Test] MSE: 0.09599757, MAE: 0.281539, MAPE: 0.477100, RMSE: 0.309835
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.225587
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:3, MSE: 0.03272491693496704
2025-02-16 18:42 - function:Train - INFO - [Test] MSE: 0.02405863, MAE: 0.124262, MAPE: 0.155835, RMSE: 0.155108
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.153989
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:4, MSE: 0.024149835109710693
2025-02-16 18:42 - function:Train - INFO - [Test] MSE: 0.01826672, MAE: 0.113437, MAPE: 0.133829, RMSE: 0.135154
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.112935
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:5, MSE: 0.018493497744202614
2025-02-16 18:42 - function:Train - INFO - [Test] MSE: 0.01396623, MAE: 0.097134, MAPE: 0.118416, RMSE: 0.118179
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.087139
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0127029437571764
2025-02-16 18:42 - function:Train - INFO - [Test] MSE: 0.00881341, MAE: 0.077246, MAPE: 0.088765, RMSE: 0.093880
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.066441
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:7, MSE: 0.008869794197380543
2025-02-16 18:42 - function:Train - INFO - [Test] MSE: 0.00599969, MAE: 0.063185, MAPE: 0.070169, RMSE: 0.077458
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.053327
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:8, MSE: 0.00671523017808795
2025-02-16 18:42 - function:Train - INFO - [Test] MSE: 0.00458533, MAE: 0.055733, MAPE: 0.060702, RMSE: 0.067715
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.042813
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:9, MSE: 0.004484459757804871
2025-02-16 18:42 - function:Train - INFO - [Test] MSE: 0.00325530, MAE: 0.046792, MAPE: 0.048788, RMSE: 0.057055
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.039452
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0033453600481152534
2025-02-16 18:42 - function:Train - INFO - [Test] MSE: 0.00262068, MAE: 0.040692, MAPE: 0.042729, RMSE: 0.051193
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.035367
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:11, MSE: 0.003310549771413207
2025-02-16 18:42 - function:Train - INFO - [Test] MSE: 0.00238786, MAE: 0.038044, MAPE: 0.039562, RMSE: 0.048866
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.030244
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:12, MSE: 0.002112888963893056
2025-02-16 18:42 - function:Train - INFO - [Test] MSE: 0.00158396, MAE: 0.031069, MAPE: 0.032873, RMSE: 0.039799
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.027893
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0020567902829498053
2025-02-16 18:42 - function:Train - INFO - [Test] MSE: 0.00173377, MAE: 0.033252, MAPE: 0.034572, RMSE: 0.041639
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.028516
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0022621829994022846
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.026484
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0017767400713637471
2025-02-16 18:42 - function:Train - INFO - [Test] MSE: 0.00141079, MAE: 0.027359, MAPE: 0.028269, RMSE: 0.037561
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.023515
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0012898643035441637
2025-02-16 18:42 - function:Train - INFO - [Test] MSE: 0.00085710, MAE: 0.022535, MAPE: 0.023804, RMSE: 0.029276
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.021353
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0013006868539378047
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.023347
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0019058379111811519
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.023611
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:19, MSE: 0.001315752393566072
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.019807
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:20, MSE: 0.001310901832766831
2025-02-16 18:42 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.019437
2025-02-16 18:42 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0008440694655291736
2025-02-16 18:42 - function:Train - INFO - [Test] MSE: 0.00068853, MAE: 0.018369, MAPE: 0.019108, RMSE: 0.026240
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.021399
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0012792800553143024
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.053866
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00309550273232162
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.027614
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0030054934322834015
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.025367
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0023433018941432238
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.020988
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0005437819636426866
2025-02-16 18:43 - function:Train - INFO - [Test] MSE: 0.00032903, MAE: 0.013777, MAPE: 0.014659, RMSE: 0.018139
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.019088
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0010771478991955519
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.020440
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:28, MSE: 0.001010312931612134
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.019938
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0009564767242409289
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.018047
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:30, MSE: 0.001310078427195549
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.019255
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0006756925140507519
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.013803
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:32, MSE: 0.001330242957919836
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.026447
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0017320822225883603
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.025420
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0006503475015051663
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.015056
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0004356606805231422
2025-02-16 18:43 - function:Train - INFO - [Test] MSE: 0.00032086, MAE: 0.013445, MAPE: 0.014203, RMSE: 0.017912
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.013245
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0005890494212508202
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.015679
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0011110325576737523
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.013047
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0009227522532455623
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.013597
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0005040541291236877
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.025440
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0037320691626518965
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.036454
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0010447490494698286
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.019363
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0009702422539703548
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.013505
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0006100512109696865
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.009650
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0003560105978976935
2025-02-16 18:43 - function:Train - INFO - [Test] MSE: 0.00029378, MAE: 0.011940, MAPE: 0.012515, RMSE: 0.017140
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.010268
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00043031282257288694
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.014748
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0008058442617766559
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.011677
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0007965979748405516
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.014499
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0008927838644012809
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.014715
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0003603799268603325
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.012989
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0009366543381474912
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.009028
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00024993825354613364
2025-02-16 18:43 - function:Train - INFO - [Test] MSE: 0.00016660, MAE: 0.008368, MAPE: 0.008909, RMSE: 0.012907
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.007031
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0003740907122846693
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.006093
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0004228760371915996
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.005407
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0004082098021171987
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.006155
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00028291024500504136
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.005886
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:56, MSE: 0.000234015635214746
2025-02-16 18:43 - function:Train - INFO - [Test] MSE: 0.00014624, MAE: 0.007487, MAPE: 0.008043, RMSE: 0.012093
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.005358
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00039976995321922004
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.006461
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0003371415950823575
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.005544
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0002703030768316239
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.005004
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0005052888300269842
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.009083
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0004615704820025712
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.009307
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0003994814760517329
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.005887
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0003983085334766656
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.006079
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00029273569816723466
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.004326
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00024708456476219
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.004419
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00033401563996449113
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.004970
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0004082859377376735
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.004821
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00025976536562666297
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.003493
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00028885737992823124
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.003908
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0002819775545503944
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.004465
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0002661800244823098
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.003310
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00022500366321764886
2025-02-16 18:43 - function:Train - INFO - [Test] MSE: 0.00014617, MAE: 0.007570, MAPE: 0.008130, RMSE: 0.012090
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.002929
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00027118349680677056
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.003984
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00034501528716646135
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.004090
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0003187989059370011
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.005869
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0003029210492968559
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.004825
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0002470557519700378
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.003012
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00025802056188695133
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.003256
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00023692713875789195
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.003030
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0002446827129460871
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.002537
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0002480557013768703
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.003675
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00024645691155456007
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.003724
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00024041136202868074
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.005129
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0002793752937577665
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.003808
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0002782935043796897
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.003189
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:86, MSE: 0.000280786887742579
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.003171
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00024385702272411436
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.002246
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00024701733491383493
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.002379
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00024294825561810285
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.002057
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0002484057331457734
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.002121
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00023680731828790158
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.002449
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0002475834044162184
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.002029
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0002483161515556276
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.002136
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00024500160361640155
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.002180
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00024167457013390958
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.002329
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0002476564550306648
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.001948
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0002702742931433022
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.002332
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00022980067296884954
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.001979
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00024164440401364118
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.001763
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00024180984473787248
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.001724
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00024575457791797817
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.001675
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00023761330521665514
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.001802
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00024201732594519854
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.001632
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00024337148352060467
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.001595
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0002371251321164891
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.001596
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00023590413911733776
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.001454
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:107, MSE: 0.000237156156799756
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.001441
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00023817314649932086
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.001452
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:109, MSE: 0.000240633002249524
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.001566
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0002368687855778262
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.001535
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00023323287314269692
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.001662
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00023796112509444356
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.001438
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00023747731756884605
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.001380
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00023827354016248137
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.001359
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00023927500296849757
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.001364
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0002373448951402679
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.001382
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0002378890640102327
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.001383
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00023567119205836207
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.001412
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00023659814905840904
2025-02-16 18:43 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.001384
2025-02-16 18:43 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00023776455782353878
