data path:
['data/XJTU data/R2.5_battery-7.csv', 'data/XJTU data/R2.5_battery-6.csv', 'data/XJTU data/R2.5_battery-5.csv', 'data/XJTU data/R2.5_battery-1.csv', 'data/XJTU data/R2.5_battery-2.csv', 'data/XJTU data/R2.5_battery-3.csv']
data path:
['data/XJTU data/R2.5_battery-4.csv', 'data/XJTU data/R2.5_battery-8.csv']
2025-02-23 16:19 - function:_save_args - INFO - Args:
2025-02-23 16:19 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-23 16:19 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-23 16:19 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-23 16:19 - function:_save_args - CRITICAL - 	batch:R2.5
2025-02-23 16:19 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-23 16:19 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-23 16:19 - function:_save_args - CRITICAL - 	epochs:120
2025-02-23 16:19 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-23 16:19 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-23 16:19 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-23 16:19 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-23 16:19 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-23 16:19 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-23 16:19 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-23 16:19 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-23 16:19 - function:_save_args - CRITICAL - 	alpha:47.91255861162516
2025-02-23 16:19 - function:_save_args - CRITICAL - 	beta:4.550590344125849
2025-02-23 16:19 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-23 16:19 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-11/XJTU results/2-2
2025-02-23 16:19 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:8.804153
2025-02-23 16:19 - function:Train - INFO - [Valid] epoch:1, MSE: 0.044193085283041
2025-02-23 16:19 - function:Train - INFO - [Test] MSE: 0.05149264, MAE: 0.178834, MAPE: 0.215664, RMSE: 0.226920
2025-02-23 16:19 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:2.704199
2025-02-23 16:19 - function:Train - INFO - [Valid] epoch:2, MSE: 0.05773131176829338
2025-02-23 16:19 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:1.203755
2025-02-23 16:19 - function:Train - INFO - [Valid] epoch:3, MSE: 0.06467586010694504
2025-02-23 16:19 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.691467
2025-02-23 16:19 - function:Train - INFO - [Valid] epoch:4, MSE: 0.023530524224042892
2025-02-23 16:19 - function:Train - INFO - [Test] MSE: 0.03041025, MAE: 0.157198, MAPE: 0.138988, RMSE: 0.174385
2025-02-23 16:19 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.442389
2025-02-23 16:19 - function:Train - INFO - [Valid] epoch:5, MSE: 0.004272690042853355
2025-02-23 16:19 - function:Train - INFO - [Test] MSE: 0.00505206, MAE: 0.061433, MAPE: 0.063613, RMSE: 0.071078
2025-02-23 16:19 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.320561
2025-02-23 16:19 - function:Train - INFO - [Valid] epoch:6, MSE: 0.004020568914711475
2025-02-23 16:19 - function:Train - INFO - [Test] MSE: 0.00449763, MAE: 0.051502, MAPE: 0.062325, RMSE: 0.067064
2025-02-23 16:19 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.240489
2025-02-23 16:19 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0021066288463771343
2025-02-23 16:19 - function:Train - INFO - [Test] MSE: 0.00273476, MAE: 0.039646, MAPE: 0.046417, RMSE: 0.052295
2025-02-23 16:19 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.204706
2025-02-23 16:19 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0012758906232193112
2025-02-23 16:19 - function:Train - INFO - [Test] MSE: 0.00176659, MAE: 0.031999, MAPE: 0.036523, RMSE: 0.042031
2025-02-23 16:19 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.173836
2025-02-23 16:19 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0010782068129628897
2025-02-23 16:19 - function:Train - INFO - [Test] MSE: 0.00149952, MAE: 0.029456, MAPE: 0.033388, RMSE: 0.038724
2025-02-23 16:19 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.138714
2025-02-23 16:19 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0009927621576935053
2025-02-23 16:19 - function:Train - INFO - [Test] MSE: 0.00137580, MAE: 0.028300, MAPE: 0.032073, RMSE: 0.037092
2025-02-23 16:19 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.129288
2025-02-23 16:19 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0010993954492732882
2025-02-23 16:19 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.129407
2025-02-23 16:19 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0007056696922518313
2025-02-23 16:19 - function:Train - INFO - [Test] MSE: 0.00075306, MAE: 0.022573, MAPE: 0.024258, RMSE: 0.027442
2025-02-23 16:19 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.111232
2025-02-23 16:19 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0006720375386066735
2025-02-23 16:19 - function:Train - INFO - [Test] MSE: 0.00088913, MAE: 0.023264, MAPE: 0.025443, RMSE: 0.029818
2025-02-23 16:19 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.094761
2025-02-23 16:19 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0006794066866859794
2025-02-23 16:19 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.081448
2025-02-23 16:19 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0006668593268841505
2025-02-23 16:19 - function:Train - INFO - [Test] MSE: 0.00082194, MAE: 0.022291, MAPE: 0.024164, RMSE: 0.028669
2025-02-23 16:19 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.074428
2025-02-23 16:19 - function:Train - INFO - [Valid] epoch:16, MSE: 0.000566164730116725
2025-02-23 16:19 - function:Train - INFO - [Test] MSE: 0.00070969, MAE: 0.021976, MAPE: 0.023859, RMSE: 0.026640
2025-02-23 16:19 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.073503
2025-02-23 16:19 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0007423068163916469
2025-02-23 16:19 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.063257
2025-02-23 16:19 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0006484703626483679
2025-02-23 16:19 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.065475
2025-02-23 16:19 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0005884899874217808
2025-02-23 16:19 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.052702
2025-02-23 16:19 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00045100392890162766
2025-02-23 16:19 - function:Train - INFO - [Test] MSE: 0.00071437, MAE: 0.020705, MAPE: 0.023043, RMSE: 0.026728
2025-02-23 16:19 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.047782
2025-02-23 16:19 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0004901504144072533
2025-02-23 16:19 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.043748
2025-02-23 16:19 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0005958782276138663
2025-02-23 16:19 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.041695
2025-02-23 16:19 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0007724867900833488
2025-02-23 16:19 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.044438
2025-02-23 16:19 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0009011593065224588
2025-02-23 16:19 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.034956
2025-02-23 16:19 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0004986466956324875
2025-02-23 16:19 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.031001
2025-02-23 16:19 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0005245957290753722
2025-02-23 16:19 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.029581
2025-02-23 16:19 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0005598512943834066
2025-02-23 16:19 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.029386
2025-02-23 16:19 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00028819352155551314
2025-02-23 16:19 - function:Train - INFO - [Test] MSE: 0.00046347, MAE: 0.016854, MAPE: 0.018610, RMSE: 0.021528
2025-02-23 16:19 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.027298
2025-02-23 16:19 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00022401341993827373
2025-02-23 16:19 - function:Train - INFO - [Test] MSE: 0.00035202, MAE: 0.015203, MAPE: 0.016495, RMSE: 0.018762
2025-02-23 16:19 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.023841
2025-02-23 16:19 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00029280834132805467
2025-02-23 16:19 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.022677
2025-02-23 16:19 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00037916426663286984
2025-02-23 16:19 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.022390
2025-02-23 16:19 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0010926725808531046
2025-02-23 16:19 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.022313
2025-02-23 16:19 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0003310993779450655
2025-02-23 16:19 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.024806
2025-02-23 16:19 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00036536570405587554
2025-02-23 16:19 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.019619
2025-02-23 16:19 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00038066398701630533
2025-02-23 16:19 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.018697
2025-02-23 16:19 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0006616315222345293
2025-02-23 16:19 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.018664
2025-02-23 16:19 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0006862970185466111
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.016393
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0004175673529971391
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.018583
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0005280916811898351
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.016093
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0003610349085647613
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.017332
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0005336626782082021
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.023061
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00037877148133702576
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.015227
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0005486113950610161
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.015025
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0007150141173042357
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.015563
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:45, MSE: 0.00029523723060265183
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.012265
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0006232070736587048
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.010684
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0005246925284154713
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.015013
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0001687885815044865
2025-02-23 16:20 - function:Train - INFO - [Test] MSE: 0.00029806, MAE: 0.013796, MAPE: 0.015120, RMSE: 0.017265
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.014419
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00043109009857289493
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.011804
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0002857961808331311
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.010178
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0002645486674737185
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.011350
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00015448254998773336
2025-02-23 16:20 - function:Train - INFO - [Test] MSE: 0.00011956, MAE: 0.008737, MAPE: 0.009395, RMSE: 0.010934
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.010727
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0001438039034837857
2025-02-23 16:20 - function:Train - INFO - [Test] MSE: 0.00018896, MAE: 0.010743, MAPE: 0.011709, RMSE: 0.013746
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.011181
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00023326330119743943
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.011071
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00031316824606619775
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.012271
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0003168987750541419
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.008433
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00015328163863159716
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.009907
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:58, MSE: 0.000349263398675248
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.009892
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0002037431113421917
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.015885
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00031223881524056196
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.011841
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00016916971071623266
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.010429
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00020114508515689522
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.007785
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0002848816802725196
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.007206
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00023758636962156743
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.006682
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00018873299995902926
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.007177
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00016657078231219202
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.006344
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00017440291412640363
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.006224
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0002876764046959579
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.007308
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0001373113482259214
2025-02-23 16:20 - function:Train - INFO - [Test] MSE: 0.00014145, MAE: 0.009424, MAPE: 0.010232, RMSE: 0.011893
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.006076
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00021054851822555065
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.014164
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00014471591566689312
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.006496
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00013656288501806557
2025-02-23 16:20 - function:Train - INFO - [Test] MSE: 0.00014617, MAE: 0.009778, MAPE: 0.010480, RMSE: 0.012090
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.005724
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0002717402530834079
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.005935
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00019923907530028373
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.005779
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0001809332170523703
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.005232
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0001869556144811213
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.005185
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0002622712345328182
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.004919
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00028809442301280797
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.014521
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00018343944975640625
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.026386
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00014596848632209003
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.006659
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0002943672297988087
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.006990
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00022291710774879903
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.007675
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0001707241899566725
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.004658
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00020061041868757457
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.026032
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0002082231076201424
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.022771
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0001649856276344508
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.023739
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0002463203272782266
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.007613
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00023141528072301298
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.005221
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00017309311078861356
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.015929
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:90, MSE: 0.000191389030078426
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.019239
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0001592625631019473
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.005740
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00023459111980628222
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.009256
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00024783238768577576
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.012968
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00015483805327676237
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.013203
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00018974137492477894
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.011695
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00021598981402348727
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.005899
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00014539621770381927
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.020899
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00019920097838621587
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.014295
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00019521884678397328
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.006768
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00020380057685542852
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.007356
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00018058794375974685
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.026182
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00018626672681421041
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.047514
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00019163149408996105
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.022239
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00017366334213875234
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.015909
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00017327358364127576
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.020150
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0001720510481391102
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.016189
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0001786065986379981
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.007649
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0001867489772848785
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.004009
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00017705631034914404
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.004322
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0001737844868330285
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.004361
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00017833885794971138
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.007941
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0001778285950422287
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.014276
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00017416221089661121
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.049700
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0001730361400404945
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.014249
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:115, MSE: 0.000174382483237423
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.011779
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00017612327064853162
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.009334
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00017682243196759373
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.009164
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00017515639774501324
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.002859
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00017611768271308392
2025-02-23 16:20 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.005853
2025-02-23 16:20 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00017691934772301465
