data path:
['data/XJTU data/R2.5_battery-7.csv', 'data/XJTU data/R2.5_battery-6.csv', 'data/XJTU data/R2.5_battery-5.csv', 'data/XJTU data/R2.5_battery-1.csv', 'data/XJTU data/R2.5_battery-2.csv', 'data/XJTU data/R2.5_battery-3.csv']
data path:
['data/XJTU data/R2.5_battery-4.csv', 'data/XJTU data/R2.5_battery-8.csv']
2025-02-16 18:08 - function:_save_args - INFO - Args:
2025-02-16 18:08 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 18:08 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 18:08 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 18:08 - function:_save_args - CRITICAL - 	batch:R2.5
2025-02-16 18:08 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 18:08 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 18:08 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 18:08 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 18:08 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 18:08 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 18:08 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 18:08 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 18:08 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 18:08 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 18:08 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 18:08 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 18:08 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 18:08 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 18:08 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-164/XJTU results/2-2
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:6.287878
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:1, MSE: 2.358410596847534
2025-02-16 18:08 - function:Train - INFO - [Test] MSE: 2.13855290, MAE: 1.441145, MAPE: 4.175572, RMSE: 1.462379
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:3.538599
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:2, MSE: 1.7819668054580688
2025-02-16 18:08 - function:Train - INFO - [Test] MSE: 1.61321819, MAE: 1.248578, MAPE: 23.268570, RMSE: 1.270125
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:2.458075
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:3, MSE: 1.2699663639068604
2025-02-16 18:08 - function:Train - INFO - [Test] MSE: 1.18212998, MAE: 1.061957, MAPE: 177.220535, RMSE: 1.087258
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:1.746275
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:4, MSE: 0.8478841781616211
2025-02-16 18:08 - function:Train - INFO - [Test] MSE: 0.83004224, MAE: 0.881975, MAPE: 40.955791, RMSE: 0.911067
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:1.217082
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:5, MSE: 0.5438612699508667
2025-02-16 18:08 - function:Train - INFO - [Test] MSE: 0.56226707, MAE: 0.718857, MAPE: 12.969126, RMSE: 0.749845
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.863227
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:6, MSE: 0.324383944272995
2025-02-16 18:08 - function:Train - INFO - [Test] MSE: 0.36017650, MAE: 0.563869, MAPE: 4.785409, RMSE: 0.600147
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.633512
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:7, MSE: 0.1962471306324005
2025-02-16 18:08 - function:Train - INFO - [Test] MSE: 0.23126437, MAE: 0.432632, MAPE: 1.796414, RMSE: 0.480900
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.495836
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:8, MSE: 0.12985752522945404
2025-02-16 18:08 - function:Train - INFO - [Test] MSE: 0.15774894, MAE: 0.347323, MAPE: 2.268976, RMSE: 0.397176
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.392288
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:9, MSE: 0.08874092251062393
2025-02-16 18:08 - function:Train - INFO - [Test] MSE: 0.11211959, MAE: 0.292542, MAPE: 0.592405, RMSE: 0.334843
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.319987
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:10, MSE: 0.06449657678604126
2025-02-16 18:08 - function:Train - INFO - [Test] MSE: 0.08325423, MAE: 0.250051, MAPE: 0.444027, RMSE: 0.288538
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.253022
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:11, MSE: 0.045318130403757095
2025-02-16 18:08 - function:Train - INFO - [Test] MSE: 0.05951923, MAE: 0.209486, MAPE: 0.335490, RMSE: 0.243966
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.210133
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:12, MSE: 0.030019497498869896
2025-02-16 18:08 - function:Train - INFO - [Test] MSE: 0.04023159, MAE: 0.169702, MAPE: 0.248244, RMSE: 0.200578
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.181806
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:13, MSE: 0.02436097525060177
2025-02-16 18:08 - function:Train - INFO - [Test] MSE: 0.03180935, MAE: 0.147885, MAPE: 0.208298, RMSE: 0.178352
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.161955
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:14, MSE: 0.018797079101204872
2025-02-16 18:08 - function:Train - INFO - [Test] MSE: 0.02489834, MAE: 0.130933, MAPE: 0.176782, RMSE: 0.157792
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.145452
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:15, MSE: 0.016701439395546913
2025-02-16 18:08 - function:Train - INFO - [Test] MSE: 0.02214631, MAE: 0.122452, MAPE: 0.162820, RMSE: 0.148816
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.131641
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:16, MSE: 0.013936607167124748
2025-02-16 18:08 - function:Train - INFO - [Test] MSE: 0.01916255, MAE: 0.115684, MAPE: 0.149987, RMSE: 0.138429
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.120815
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:17, MSE: 0.010744650848209858
2025-02-16 18:08 - function:Train - INFO - [Test] MSE: 0.01520204, MAE: 0.102212, MAPE: 0.130213, RMSE: 0.123297
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.109080
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:18, MSE: 0.010799441486597061
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.103596
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:19, MSE: 0.008529537357389927
2025-02-16 18:08 - function:Train - INFO - [Test] MSE: 0.01221975, MAE: 0.091251, MAPE: 0.113764, RMSE: 0.110543
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.098662
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:20, MSE: 0.007897061295807362
2025-02-16 18:08 - function:Train - INFO - [Test] MSE: 0.01157418, MAE: 0.090269, MAPE: 0.111201, RMSE: 0.107583
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.092822
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:21, MSE: 0.007997630164027214
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.088462
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0052397665567696095
2025-02-16 18:08 - function:Train - INFO - [Test] MSE: 0.00801385, MAE: 0.071535, MAPE: 0.088117, RMSE: 0.089520
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.086106
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:23, MSE: 0.004700930323451757
2025-02-16 18:08 - function:Train - INFO - [Test] MSE: 0.00740189, MAE: 0.072219, MAPE: 0.086555, RMSE: 0.086034
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.078116
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0052844444289803505
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.073769
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:25, MSE: 0.004515060689300299
2025-02-16 18:08 - function:Train - INFO - [Test] MSE: 0.00584533, MAE: 0.060427, MAPE: 0.071513, RMSE: 0.076455
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.068969
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0036171749234199524
2025-02-16 18:08 - function:Train - INFO - [Test] MSE: 0.00494313, MAE: 0.055668, MAPE: 0.065671, RMSE: 0.070307
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.061395
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0035786123480647802
2025-02-16 18:08 - function:Train - INFO - [Test] MSE: 0.00576353, MAE: 0.060032, MAPE: 0.072613, RMSE: 0.075918
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.056209
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0028566501569002867
2025-02-16 18:08 - function:Train - INFO - [Test] MSE: 0.00425683, MAE: 0.051202, MAPE: 0.060972, RMSE: 0.065244
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.053792
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:29, MSE: 0.002604826120659709
2025-02-16 18:08 - function:Train - INFO - [Test] MSE: 0.00388588, MAE: 0.049989, MAPE: 0.058791, RMSE: 0.062337
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.052040
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0020928182639181614
2025-02-16 18:08 - function:Train - INFO - [Test] MSE: 0.00275125, MAE: 0.039746, MAPE: 0.046194, RMSE: 0.052452
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.051800
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0028458612505346537
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.049925
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:32, MSE: 0.002676920499652624
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.043835
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0023525459691882133
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.042690
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:34, MSE: 0.002293151570484042
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.037807
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0019325045868754387
2025-02-16 18:08 - function:Train - INFO - [Test] MSE: 0.00239293, MAE: 0.036983, MAPE: 0.043081, RMSE: 0.048918
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.036662
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0015199031913653016
2025-02-16 18:08 - function:Train - INFO - [Test] MSE: 0.00186967, MAE: 0.032503, MAPE: 0.037427, RMSE: 0.043240
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.040723
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0016641318798065186
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.035271
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0019125824328511953
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.032789
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0019399296725168824
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.029765
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:40, MSE: 0.001347021316178143
2025-02-16 18:08 - function:Train - INFO - [Test] MSE: 0.00161600, MAE: 0.030978, MAPE: 0.035210, RMSE: 0.040199
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.031477
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:41, MSE: 0.002010778523981571
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.029167
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:42, MSE: 0.001472138217650354
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.027926
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0017025746637955308
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.025260
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:44, MSE: 0.001199605641886592
2025-02-16 18:08 - function:Train - INFO - [Test] MSE: 0.00126330, MAE: 0.027887, MAPE: 0.030717, RMSE: 0.035543
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.027187
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0020389871206134558
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.028592
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0012872975785285234
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.024847
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0015291919698938727
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.025427
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:48, MSE: 0.001297508948482573
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.027702
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0015358551172539592
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.024292
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0014580307761207223
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.022972
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0010049707489088178
2025-02-16 18:08 - function:Train - INFO - [Test] MSE: 0.00113245, MAE: 0.025371, MAPE: 0.028319, RMSE: 0.033652
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.019824
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0013067538384348154
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.019388
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0011202302994206548
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.019467
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00101698178332299
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.020281
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0010536309564486146
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.017700
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0007377152214758098
2025-02-16 18:08 - function:Train - INFO - [Test] MSE: 0.00083972, MAE: 0.020982, MAPE: 0.023626, RMSE: 0.028978
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.016453
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:57, MSE: 0.000982914469204843
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.016464
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0008589013596065342
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.015594
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0007605341961607337
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.016797
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0007625255384482443
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.015742
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0007945479010231793
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.015982
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0010300514986738563
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.016150
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0006648777634836733
2025-02-16 18:08 - function:Train - INFO - [Test] MSE: 0.00087592, MAE: 0.020769, MAPE: 0.023651, RMSE: 0.029596
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.015076
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:64, MSE: 0.000786998076364398
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.014061
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00077779934508726
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.013821
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:66, MSE: 0.0006229134160093963
2025-02-16 18:08 - function:Train - INFO - [Test] MSE: 0.00067125, MAE: 0.017790, MAPE: 0.020133, RMSE: 0.025908
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.013713
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0009165904484689236
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.014718
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0009686292614787817
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.016700
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0007672489155083895
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.015329
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0009498866857029498
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.013664
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0006148164975456893
2025-02-16 18:08 - function:Train - INFO - [Test] MSE: 0.00068632, MAE: 0.017506, MAPE: 0.019863, RMSE: 0.026198
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.012632
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0007021974306553602
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.011929
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0008854747284203768
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.013327
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0007511703297495842
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.013043
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0006478067953139544
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.012862
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:76, MSE: 0.000904146465472877
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.011951
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0005861932295374572
2025-02-16 18:08 - function:Train - INFO - [Test] MSE: 0.00077726, MAE: 0.019643, MAPE: 0.022065, RMSE: 0.027879
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.011925
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0007802221225574613
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.011738
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0006056222482584417
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.011288
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0005818785284645855
2025-02-16 18:08 - function:Train - INFO - [Test] MSE: 0.00066625, MAE: 0.017842, MAPE: 0.020156, RMSE: 0.025812
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.012141
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0005770096904598176
2025-02-16 18:08 - function:Train - INFO - [Test] MSE: 0.00075522, MAE: 0.019063, MAPE: 0.021793, RMSE: 0.027481
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.011031
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0006043391185812652
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.009491
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0006258746143430471
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.009671
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:84, MSE: 0.000571005220990628
2025-02-16 18:08 - function:Train - INFO - [Test] MSE: 0.00071766, MAE: 0.018086, MAPE: 0.020643, RMSE: 0.026789
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.009348
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0006225989782251418
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.009699
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0005439681117422879
2025-02-16 18:08 - function:Train - INFO - [Test] MSE: 0.00064765, MAE: 0.017585, MAPE: 0.019877, RMSE: 0.025449
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.010141
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0006098177982494235
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.009563
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00053188088349998
2025-02-16 18:08 - function:Train - INFO - [Test] MSE: 0.00061900, MAE: 0.016726, MAPE: 0.018891, RMSE: 0.024880
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.008635
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0005360612994991243
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.008349
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0005794225726276636
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.008314
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0005535864620469511
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.007936
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0005408655270002782
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.007877
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:93, MSE: 0.0005574580864049494
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.007887
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0005187852657400072
2025-02-16 18:08 - function:Train - INFO - [Test] MSE: 0.00063762, MAE: 0.017103, MAPE: 0.019360, RMSE: 0.025251
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.007872
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:95, MSE: 0.0005703427596017718
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.007425
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0004968973225913942
2025-02-16 18:08 - function:Train - INFO - [Test] MSE: 0.00062684, MAE: 0.016784, MAPE: 0.019014, RMSE: 0.025037
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.007657
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0005348478443920612
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.008006
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:98, MSE: 0.0005027000443078578
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.007084
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0005245068459771574
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.007097
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0004974690964445472
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.006988
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0005231782561168075
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.007182
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0004956957418471575
2025-02-16 18:08 - function:Train - INFO - [Test] MSE: 0.00060728, MAE: 0.016458, MAPE: 0.018662, RMSE: 0.024643
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.007126
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:103, MSE: 0.000513933424372226
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.006869
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00047350022941827774
2025-02-16 18:08 - function:Train - INFO - [Test] MSE: 0.00058810, MAE: 0.016267, MAPE: 0.018425, RMSE: 0.024251
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.007066
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0005031407927162945
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.006682
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00048686060472391546
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.006699
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0004961374215781689
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.006834
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:108, MSE: 0.0004871220444329083
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.006587
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00048626435454934835
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.006547
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0004964291001670063
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.006647
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0004865638038609177
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.006525
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0004920635838061571
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.006372
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0004879178595729172
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.006346
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0004863395297434181
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.006263
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00048718799371272326
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.006236
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00048655588761903346
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.006240
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0004847463860642165
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.006173
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0004878506006207317
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.006218
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0004860982589889318
2025-02-16 18:08 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.006187
2025-02-16 18:08 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0004927695263177156
