data path:
['data/XJTU data/Sim_satellite_battery-1.csv', 'data/XJTU data/Sim_satellite_battery-3.csv', 'data/XJTU data/Sim_satellite_battery-2.csv', 'data/XJTU data/Sim_satellite_battery-6.csv', 'data/XJTU data/Sim_satellite_battery-7.csv', 'data/XJTU data/Sim_satellite_battery-5.csv']
data path:
['data/XJTU data/Sim_satellite_battery-4.csv', 'data/XJTU data/Sim_satellite_battery-8.csv']
2025-02-23 16:03 - function:_save_args - INFO - Args:
2025-02-23 16:03 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-23 16:03 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-23 16:03 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-23 16:03 - function:_save_args - CRITICAL - 	batch:satellite
2025-02-23 16:03 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-23 16:03 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-23 16:03 - function:_save_args - CRITICAL - 	epochs:120
2025-02-23 16:03 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-23 16:03 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-23 16:03 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-23 16:03 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-23 16:03 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-23 16:03 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-23 16:03 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-23 16:03 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-23 16:03 - function:_save_args - CRITICAL - 	alpha:9.091248360355031
2025-02-23 16:03 - function:_save_args - CRITICAL - 	beta:9.17022549267169
2025-02-23 16:03 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-23 16:03 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-8/XJTU results/5-5
2025-02-23 16:03 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:2.675491
2025-02-23 16:03 - function:Train - INFO - [Valid] epoch:1, MSE: 0.0362168550491333
2025-02-23 16:03 - function:Train - INFO - [Test] MSE: 0.04092074, MAE: 0.168179, MAPE: 0.459459, RMSE: 0.202289
2025-02-23 16:03 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.552356
2025-02-23 16:03 - function:Train - INFO - [Valid] epoch:2, MSE: 0.022884102538228035
2025-02-23 16:03 - function:Train - INFO - [Test] MSE: 0.02945682, MAE: 0.149865, MAPE: 0.210710, RMSE: 0.171630
2025-02-23 16:03 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.236692
2025-02-23 16:03 - function:Train - INFO - [Valid] epoch:3, MSE: 0.005277265328913927
2025-02-23 16:03 - function:Train - INFO - [Test] MSE: 0.00733073, MAE: 0.065619, MAPE: 0.077490, RMSE: 0.085620
2025-02-23 16:03 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.148017
2025-02-23 16:03 - function:Train - INFO - [Valid] epoch:4, MSE: 0.003012358443811536
2025-02-23 16:03 - function:Train - INFO - [Test] MSE: 0.00329829, MAE: 0.040792, MAPE: 0.042075, RMSE: 0.057431
2025-02-23 16:03 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.108634
2025-02-23 16:03 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0018297986825928092
2025-02-23 16:03 - function:Train - INFO - [Test] MSE: 0.00271534, MAE: 0.036717, MAPE: 0.039394, RMSE: 0.052109
2025-02-23 16:03 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.080196
2025-02-23 16:03 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0014245507773011923
2025-02-23 16:03 - function:Train - INFO - [Test] MSE: 0.00225431, MAE: 0.036298, MAPE: 0.038911, RMSE: 0.047480
2025-02-23 16:03 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.064241
2025-02-23 16:03 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0009688305435702205
2025-02-23 16:03 - function:Train - INFO - [Test] MSE: 0.00192157, MAE: 0.031451, MAPE: 0.033946, RMSE: 0.043836
2025-02-23 16:03 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.055484
2025-02-23 16:03 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0010550253791734576
2025-02-23 16:03 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.045971
2025-02-23 16:03 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0011873841285705566
2025-02-23 16:03 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.040408
2025-02-23 16:03 - function:Train - INFO - [Valid] epoch:10, MSE: 0.001004652469418943
2025-02-23 16:03 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.031582
2025-02-23 16:03 - function:Train - INFO - [Valid] epoch:11, MSE: 0.001073185121640563
2025-02-23 16:03 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.028297
2025-02-23 16:03 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0012540073366835713
2025-02-23 16:03 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.026120
2025-02-23 16:03 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0007535100448876619
2025-02-23 16:03 - function:Train - INFO - [Test] MSE: 0.00106194, MAE: 0.024640, MAPE: 0.025870, RMSE: 0.032587
2025-02-23 16:03 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.022915
2025-02-23 16:03 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0015683092642575502
2025-02-23 16:03 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.026146
2025-02-23 16:03 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0007460253546014428
2025-02-23 16:03 - function:Train - INFO - [Test] MSE: 0.00099515, MAE: 0.023487, MAPE: 0.025248, RMSE: 0.031546
2025-02-23 16:03 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.022814
2025-02-23 16:03 - function:Train - INFO - [Valid] epoch:16, MSE: 0.001014574314467609
2025-02-23 16:03 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.020497
2025-02-23 16:03 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0008760349592193961
2025-02-23 16:03 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.015856
2025-02-23 16:03 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00047092128079384565
2025-02-23 16:03 - function:Train - INFO - [Test] MSE: 0.00066027, MAE: 0.018333, MAPE: 0.019787, RMSE: 0.025696
2025-02-23 16:03 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.013753
2025-02-23 16:03 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0004726907063741237
2025-02-23 16:03 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.013366
2025-02-23 16:03 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0016157556092366576
2025-02-23 16:04 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.014256
2025-02-23 16:04 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0012951745884492993
2025-02-23 16:04 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.014367
2025-02-23 16:04 - function:Train - INFO - [Valid] epoch:22, MSE: 0.000773858220782131
2025-02-23 16:04 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.014879
2025-02-23 16:04 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0007983755203895271
2025-02-23 16:04 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.012740
2025-02-23 16:04 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0005592852248810232
2025-02-23 16:04 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.011043
2025-02-23 16:04 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0006361965206451714
2025-02-23 16:04 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.011503
2025-02-23 16:04 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0010267585748806596
2025-02-23 16:04 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.011920
2025-02-23 16:04 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0006192000582814217
2025-02-23 16:04 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.009450
2025-02-23 16:04 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0006894837133586407
2025-02-23 16:04 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.011630
2025-02-23 16:04 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0006521118339151144
2025-02-23 16:04 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.009057
2025-02-23 16:04 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0006619507330469787
2025-02-23 16:04 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.006631
2025-02-23 16:04 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00023237799177877605
2025-02-23 16:04 - function:Train - INFO - [Test] MSE: 0.00023717, MAE: 0.011010, MAPE: 0.011837, RMSE: 0.015400
2025-02-23 16:04 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.006302
2025-02-23 16:04 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00030396939837373793
2025-02-23 16:04 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.005807
2025-02-23 16:04 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0011736260494217277
2025-02-23 16:04 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.007508
2025-02-23 16:04 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00037639052607119083
2025-02-23 16:04 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.007226
2025-02-23 16:04 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00025300844572484493
2025-02-23 16:04 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.005285
2025-02-23 16:04 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00035669977660290897
2025-02-23 16:04 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.004909
2025-02-23 16:04 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0002612415119074285
2025-02-23 16:04 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.004552
2025-02-23 16:04 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00035422059590928257
2025-02-23 16:04 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.005801
2025-02-23 16:04 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0005748209077864885
2025-02-23 16:04 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.005622
2025-02-23 16:04 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0004237356479279697
2025-02-23 16:04 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.005445
2025-02-23 16:04 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0007152879843488336
2025-02-23 16:04 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.005494
2025-02-23 16:04 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0008022888214327395
2025-02-23 16:04 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.005938
2025-02-23 16:04 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0022108927369117737
2025-02-23 16:04 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.004580
2025-02-23 16:04 - function:Train - INFO - [Valid] epoch:44, MSE: 0.00023206110927276313
2025-02-23 16:04 - function:Train - INFO - [Test] MSE: 0.00020198, MAE: 0.010327, MAPE: 0.011150, RMSE: 0.014212
2025-02-23 16:04 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.004841
2025-02-23 16:04 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0002753516600932926
2025-02-23 16:04 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.003961
2025-02-23 16:04 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0004033078148495406
2025-02-23 16:04 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.004449
2025-02-23 16:04 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0003400296263862401
2025-02-23 16:04 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.004021
2025-02-23 16:04 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0005362191004678607
2025-02-23 16:04 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.003790
2025-02-23 16:04 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00025530936545692384
2025-02-23 16:04 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.003953
2025-02-23 16:04 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0005657445290125906
2025-02-23 16:04 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.002797
2025-02-23 16:04 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00018093851394951344
2025-02-23 16:04 - function:Train - INFO - [Test] MSE: 0.00011325, MAE: 0.006712, MAPE: 0.007252, RMSE: 0.010642
2025-02-23 16:04 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.002762
2025-02-23 16:04 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00035270198713988066
2025-02-23 16:04 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.003242
2025-02-23 16:04 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0005286289379000664
2025-02-23 16:04 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.003019
2025-02-23 16:04 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0002611564996186644
2025-02-23 16:04 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.003076
2025-02-23 16:04 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00019677136151585728
2025-02-23 16:04 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.003567
2025-02-23 16:04 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00027224107179790735
2025-02-23 16:04 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.003124
2025-02-23 16:04 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0005535176605917513
2025-02-23 16:04 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.002396
2025-02-23 16:04 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00018624293443281204
2025-02-23 16:04 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.002316
2025-02-23 16:04 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0004352527903392911
2025-02-23 16:04 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.002077
2025-02-23 16:04 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0002706223458517343
2025-02-23 16:04 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.002026
2025-02-23 16:04 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0001898907939903438
2025-02-23 16:04 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.002406
2025-02-23 16:04 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0003158045874442905
2025-02-23 16:04 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.002163
2025-02-23 16:04 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0002571181976236403
2025-02-23 16:04 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.003236
2025-02-23 16:04 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0002092518552672118
2025-02-23 16:04 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.002706
2025-02-23 16:04 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00019433848501648754
2025-02-23 16:04 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.001920
2025-02-23 16:04 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00024399723042733967
2025-02-23 16:04 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.001765
2025-02-23 16:04 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0002142743906006217
2025-02-23 16:04 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.001847
2025-02-23 16:04 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00020084191055502743
2025-02-23 16:04 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.001567
2025-02-23 16:04 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00016942957881838083
2025-02-23 16:04 - function:Train - INFO - [Test] MSE: 0.00009828, MAE: 0.005302, MAPE: 0.005750, RMSE: 0.009914
2025-02-23 16:04 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.001913
2025-02-23 16:04 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00028938186005689204
2025-02-23 16:04 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.001658
2025-02-23 16:04 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00018880960124079138
2025-02-23 16:04 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.001486
2025-02-23 16:04 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0003711551835294813
2025-02-23 16:04 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.001693
2025-02-23 16:04 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00038548308657482266
2025-02-23 16:04 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.001622
2025-02-23 16:04 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00020723152556456625
2025-02-23 16:04 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.001910
2025-02-23 16:04 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00019608395814429969
2025-02-23 16:04 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.001678
2025-02-23 16:04 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00018850290507543832
2025-02-23 16:04 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.001846
2025-02-23 16:04 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00022627973521593958
2025-02-23 16:04 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.001585
2025-02-23 16:04 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00019188111764378846
2025-02-23 16:04 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.001440
2025-02-23 16:04 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00017294584540650249
2025-02-23 16:04 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.001280
2025-02-23 16:04 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0002216828434029594
2025-02-23 16:04 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.001174
2025-02-23 16:04 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00017224662587977946
2025-02-23 16:04 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.001346
2025-02-23 16:04 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0001729393843561411
2025-02-23 16:04 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.001562
2025-02-23 16:04 - function:Train - INFO - [Valid] epoch:83, MSE: 0.0001685219322098419
2025-02-23 16:04 - function:Train - INFO - [Test] MSE: 0.00009188, MAE: 0.005816, MAPE: 0.006286, RMSE: 0.009585
2025-02-23 16:04 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.001244
2025-02-23 16:04 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00017573028162587434
2025-02-23 16:04 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.001402
2025-02-23 16:04 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00016965177201200277
2025-02-23 16:04 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.001380
2025-02-23 16:04 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00016224091814365238
2025-02-23 16:04 - function:Train - INFO - [Test] MSE: 0.00008174, MAE: 0.004934, MAPE: 0.005366, RMSE: 0.009041
2025-02-23 16:04 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.001158
2025-02-23 16:04 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00017038275836966932
2025-02-23 16:04 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.001042
2025-02-23 16:04 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00016699831758160144
2025-02-23 16:04 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.001130
2025-02-23 16:04 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00019087801047135144
2025-02-23 16:04 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.001125
2025-02-23 16:04 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00017025854322127998
2025-02-23 16:04 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.001084
2025-02-23 16:04 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00017053999181371182
2025-02-23 16:04 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.001037
2025-02-23 16:04 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00016859968309290707
2025-02-23 16:04 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.000976
2025-02-23 16:04 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00020965376461390406
2025-02-23 16:04 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.000915
2025-02-23 16:04 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00017012229363899678
2025-02-23 16:04 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.000898
2025-02-23 16:04 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00017643443425185978
2025-02-23 16:04 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.001184
2025-02-23 16:04 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00017129009938798845
2025-02-23 16:05 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.001080
2025-02-23 16:05 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00018479691061656922
2025-02-23 16:05 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000716
2025-02-23 16:05 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00019121638615615666
2025-02-23 16:05 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000750
2025-02-23 16:05 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00017434358596801758
2025-02-23 16:05 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.001338
2025-02-23 16:05 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00018229364650323987
2025-02-23 16:05 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.001573
2025-02-23 16:05 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00018115350394509733
2025-02-23 16:05 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.001850
2025-02-23 16:05 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00017336808377876878
2025-02-23 16:05 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.001988
2025-02-23 16:05 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0001701373403193429
2025-02-23 16:05 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.001534
2025-02-23 16:05 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00016998474893625826
2025-02-23 16:05 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.001188
2025-02-23 16:05 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00017109859618358314
2025-02-23 16:05 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000973
2025-02-23 16:05 - function:Train - INFO - [Valid] epoch:106, MSE: 0.00016946672985795885
2025-02-23 16:05 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000726
2025-02-23 16:05 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00016943577793426812
2025-02-23 16:05 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000990
2025-02-23 16:05 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00017094249778892845
2025-02-23 16:05 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000790
2025-02-23 16:05 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00017270153330173343
2025-02-23 16:05 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000714
2025-02-23 16:05 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00017782015493139625
2025-02-23 16:05 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000594
2025-02-23 16:05 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00017327758541796356
2025-02-23 16:05 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000801
2025-02-23 16:05 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00017059658421203494
2025-02-23 16:05 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.004903
2025-02-23 16:05 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00016925872478168458
2025-02-23 16:05 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.001596
2025-02-23 16:05 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00016969488933682442
2025-02-23 16:05 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000674
2025-02-23 16:05 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00017131502681877464
2025-02-23 16:05 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000534
2025-02-23 16:05 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00017021707026287913
2025-02-23 16:05 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000788
2025-02-23 16:05 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0001715502585284412
2025-02-23 16:05 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000518
2025-02-23 16:05 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00017011439194902778
2025-02-23 16:05 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.001725
2025-02-23 16:05 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00017257458239328116
2025-02-23 16:05 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.001832
2025-02-23 16:05 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00017306208610534668
