data path:
['data/XJTU data/R3_battery-6.csv', 'data/XJTU data/R3_battery-7.csv', 'data/XJTU data/R3_battery-5.csv', 'data/XJTU data/R3_battery-1.csv', 'data/XJTU data/R3_battery-3.csv', 'data/XJTU data/R3_battery-2.csv']
data path:
['data/XJTU data/R3_battery-4.csv', 'data/XJTU data/R3_battery-8.csv']
2025-02-16 16:05 - function:_save_args - INFO - Args:
2025-02-16 16:05 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 16:05 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 16:05 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 16:05 - function:_save_args - CRITICAL - 	batch:R3
2025-02-16 16:05 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 16:05 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 16:05 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 16:05 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 16:05 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 16:05 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 16:05 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 16:05 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 16:05 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 16:05 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 16:05 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 16:05 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 16:05 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 16:05 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 16:05 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-102/XJTU results/3-3
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.354788
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:1, MSE: 0.022150443866848946
2025-02-16 16:05 - function:Train - INFO - [Test] MSE: 0.02783353, MAE: 0.155604, MAPE: 0.206380, RMSE: 0.166834
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.079336
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:2, MSE: 0.025829855352640152
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.037525
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:3, MSE: 0.008322630077600479
2025-02-16 16:05 - function:Train - INFO - [Test] MSE: 0.00818520, MAE: 0.084952, MAPE: 0.100535, RMSE: 0.090472
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.018217
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:4, MSE: 0.0014737267047166824
2025-02-16 16:05 - function:Train - INFO - [Test] MSE: 0.00110862, MAE: 0.026342, MAPE: 0.029828, RMSE: 0.033296
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.012640
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:5, MSE: 0.0012198705226182938
2025-02-16 16:05 - function:Train - INFO - [Test] MSE: 0.00089666, MAE: 0.023525, MAPE: 0.024405, RMSE: 0.029944
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.009846
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0008603927562944591
2025-02-16 16:05 - function:Train - INFO - [Test] MSE: 0.00056080, MAE: 0.016735, MAPE: 0.017632, RMSE: 0.023681
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.007542
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0007376342546194792
2025-02-16 16:05 - function:Train - INFO - [Test] MSE: 0.00046107, MAE: 0.016295, MAPE: 0.017173, RMSE: 0.021472
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.006282
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0004896997706964612
2025-02-16 16:05 - function:Train - INFO - [Test] MSE: 0.00031477, MAE: 0.012569, MAPE: 0.013438, RMSE: 0.017742
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.005314
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:9, MSE: 0.00045923356083221734
2025-02-16 16:05 - function:Train - INFO - [Test] MSE: 0.00034020, MAE: 0.013009, MAPE: 0.013933, RMSE: 0.018444
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.004789
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0003616437315940857
2025-02-16 16:05 - function:Train - INFO - [Test] MSE: 0.00030166, MAE: 0.012060, MAPE: 0.013112, RMSE: 0.017368
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.004053
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:11, MSE: 0.00026906683342531323
2025-02-16 16:05 - function:Train - INFO - [Test] MSE: 0.00023926, MAE: 0.011122, MAPE: 0.012094, RMSE: 0.015468
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.004262
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:12, MSE: 0.00023922341642901301
2025-02-16 16:05 - function:Train - INFO - [Test] MSE: 0.00019851, MAE: 0.010069, MAPE: 0.011014, RMSE: 0.014089
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.005075
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0004445406957529485
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.004846
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:14, MSE: 0.000427070539444685
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.004198
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:15, MSE: 0.00021063355961814523
2025-02-16 16:05 - function:Train - INFO - [Test] MSE: 0.00019511, MAE: 0.009825, MAPE: 0.010654, RMSE: 0.013968
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.003892
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:16, MSE: 0.00027953553944826126
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.003893
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:17, MSE: 0.00016211731417570263
2025-02-16 16:05 - function:Train - INFO - [Test] MSE: 0.00016864, MAE: 0.009411, MAPE: 0.010280, RMSE: 0.012986
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.003140
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:18, MSE: 0.00023462418175768107
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.002881
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:19, MSE: 0.00021083498722873628
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.002781
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00021138778538443148
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.002650
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:21, MSE: 0.00021358653611969203
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.002389
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:22, MSE: 0.00021805375581607223
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.003191
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:23, MSE: 0.00019685809093061835
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.002765
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:24, MSE: 0.00014979488332755864
2025-02-16 16:05 - function:Train - INFO - [Test] MSE: 0.00017359, MAE: 0.009730, MAPE: 0.010626, RMSE: 0.013175
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.002173
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:25, MSE: 0.00020402488007675856
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.001923
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0002183012111345306
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.002288
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00014252043911255896
2025-02-16 16:05 - function:Train - INFO - [Test] MSE: 0.00012937, MAE: 0.008068, MAPE: 0.008731, RMSE: 0.011374
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.002156
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:28, MSE: 0.00022396509302780032
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.002210
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:29, MSE: 0.00023393169976770878
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.002387
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0001845125516410917
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.002005
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:31, MSE: 0.00018891302170231938
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.001533
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:32, MSE: 0.00026130949845537543
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.001371
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00019226843141950667
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.001364
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00016450113616883755
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.001233
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:35, MSE: 0.00019230032921768725
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.001313
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:36, MSE: 0.00020366979879327118
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.001352
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:37, MSE: 0.00017603696323931217
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.001503
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00017519117682240903
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.001106
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:39, MSE: 0.000129345542518422
2025-02-16 16:05 - function:Train - INFO - [Test] MSE: 0.00015515, MAE: 0.009321, MAPE: 0.010153, RMSE: 0.012456
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.000777
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00013720265997108072
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.000765
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00013224525901023299
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.000713
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00012878696725238115
2025-02-16 16:05 - function:Train - INFO - [Test] MSE: 0.00012850, MAE: 0.008951, MAPE: 0.009728, RMSE: 0.011336
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.000759
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:43, MSE: 0.00019992345187347382
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.000787
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0001395092549500987
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.000749
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0001417371677234769
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.001147
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0001837043819250539
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.000785
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00014187939814291894
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.000657
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00010628254676703364
2025-02-16 16:05 - function:Train - INFO - [Test] MSE: 0.00011425, MAE: 0.007618, MAPE: 0.008286, RMSE: 0.010689
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.000616
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00012626680836547166
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.000599
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00013282286818139255
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.000528
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00024655397282913327
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.000535
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0002058567915810272
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.000503
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:53, MSE: 0.00013472394493874162
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.000414
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00014025905693415552
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.000370
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0001198521931655705
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.000457
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00012052052625222132
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.000433
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00013356479757931083
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.000478
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:58, MSE: 9.561212209518999e-05
2025-02-16 16:05 - function:Train - INFO - [Test] MSE: 0.00009532, MAE: 0.006382, MAPE: 0.006990, RMSE: 0.009763
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.000434
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00011201704910490662
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.000433
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:60, MSE: 8.500381954945624e-05
2025-02-16 16:05 - function:Train - INFO - [Test] MSE: 0.00008383, MAE: 0.006388, MAPE: 0.006952, RMSE: 0.009156
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.000403
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0001524620602140203
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.000461
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0001491158764110878
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.000369
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00014133681543171406
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.000309
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00015868571063037962
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.000284
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00013494920858647674
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.000273
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00010029764962382615
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.000260
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0001053897212841548
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.000234
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00010348952491767704
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.000205
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:69, MSE: 9.788353054318577e-05
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.000214
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00011742545757442713
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.000217
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00010179504897678271
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.000219
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00010593324259389192
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.000206
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00012003182200714946
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.000213
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00012074183905497193
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.000269
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00010944860696326941
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.000333
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:76, MSE: 8.934145444072783e-05
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.000326
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:77, MSE: 9.687789133749902e-05
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.000245
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:78, MSE: 9.126550139626488e-05
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.000211
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:79, MSE: 9.578385652275756e-05
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.000195
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:80, MSE: 9.338145900983363e-05
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.000172
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:81, MSE: 9.345632133772597e-05
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.000163
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:82, MSE: 9.498479630565271e-05
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.000159
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:83, MSE: 8.909891039365903e-05
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.000147
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:84, MSE: 9.85475053312257e-05
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.000148
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:85, MSE: 9.089842205867171e-05
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.000152
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:86, MSE: 9.86536470009014e-05
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.000151
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:87, MSE: 8.626073395134881e-05
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.000146
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:88, MSE: 9.324347774963826e-05
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.000159
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:89, MSE: 8.915488433558494e-05
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.000143
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:90, MSE: 9.016037074616179e-05
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.000153
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:91, MSE: 8.69138166308403e-05
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.000139
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:92, MSE: 8.503045683028176e-05
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.000133
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:93, MSE: 8.870434248819947e-05
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.000133
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:94, MSE: 8.46873372211121e-05
2025-02-16 16:05 - function:Train - INFO - [Test] MSE: 0.00007672, MAE: 0.005866, MAPE: 0.006437, RMSE: 0.008759
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.000138
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:95, MSE: 8.294849249068648e-05
2025-02-16 16:05 - function:Train - INFO - [Test] MSE: 0.00006271, MAE: 0.005503, MAPE: 0.006011, RMSE: 0.007919
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.000130
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:96, MSE: 8.567004988435656e-05
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000126
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:97, MSE: 8.383956446778029e-05
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000123
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:98, MSE: 8.451775647699833e-05
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000121
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:99, MSE: 8.361340587725863e-05
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000120
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:100, MSE: 8.385565161006525e-05
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000117
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:101, MSE: 8.163780148606747e-05
2025-02-16 16:05 - function:Train - INFO - [Test] MSE: 0.00007427, MAE: 0.006014, MAPE: 0.006568, RMSE: 0.008618
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000117
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:102, MSE: 8.289799734484404e-05
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000115
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:103, MSE: 8.304890798171982e-05
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000114
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:104, MSE: 8.350082498509437e-05
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000113
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:105, MSE: 8.169895590981469e-05
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000111
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:106, MSE: 8.271798287751153e-05
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000108
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:107, MSE: 8.179809083230793e-05
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000108
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:108, MSE: 8.24158123577945e-05
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000108
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:109, MSE: 8.094785880530253e-05
2025-02-16 16:05 - function:Train - INFO - [Test] MSE: 0.00006922, MAE: 0.005889, MAPE: 0.006428, RMSE: 0.008320
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000111
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:110, MSE: 8.122649160213768e-05
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000107
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:111, MSE: 8.206094935303554e-05
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000108
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:112, MSE: 8.115682430798188e-05
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000107
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:113, MSE: 8.190629887394607e-05
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000107
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:114, MSE: 8.15472740214318e-05
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000106
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:115, MSE: 8.178606367437169e-05
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000106
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:116, MSE: 8.099772094283253e-05
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000105
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:117, MSE: 8.12284997664392e-05
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000104
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:118, MSE: 8.099147817119956e-05
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000105
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:119, MSE: 8.134201198117808e-05
2025-02-16 16:05 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000105
2025-02-16 16:05 - function:Train - INFO - [Valid] epoch:120, MSE: 8.101241837721318e-05
