data path:
['data/XJTU data/R3_battery-6.csv', 'data/XJTU data/R3_battery-7.csv', 'data/XJTU data/R3_battery-5.csv', 'data/XJTU data/R3_battery-1.csv', 'data/XJTU data/R3_battery-3.csv', 'data/XJTU data/R3_battery-2.csv']
data path:
['data/XJTU data/R3_battery-4.csv', 'data/XJTU data/R3_battery-8.csv']
2025-02-16 18:14 - function:_save_args - INFO - Args:
2025-02-16 18:14 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 18:14 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 18:14 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 18:14 - function:_save_args - CRITICAL - 	batch:R3
2025-02-16 18:14 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 18:14 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 18:14 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 18:14 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 18:14 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 18:14 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 18:14 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 18:14 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 18:14 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 18:14 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 18:14 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 18:14 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 18:14 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 18:14 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 18:14 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-168/XJTU results/3-3
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.758584
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:1, MSE: 0.23926766216754913
2025-02-16 18:14 - function:Train - INFO - [Test] MSE: 0.21731819, MAE: 0.386916, MAPE: 2.358284, RMSE: 0.466174
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.371822
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:2, MSE: 0.10952842235565186
2025-02-16 18:14 - function:Train - INFO - [Test] MSE: 0.09378918, MAE: 0.229610, MAPE: 0.519895, RMSE: 0.306250
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.221135
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:3, MSE: 0.06368705630302429
2025-02-16 18:14 - function:Train - INFO - [Test] MSE: 0.05554991, MAE: 0.182144, MAPE: 0.283951, RMSE: 0.235690
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.166678
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:4, MSE: 0.046302031725645065
2025-02-16 18:14 - function:Train - INFO - [Test] MSE: 0.04235318, MAE: 0.160693, MAPE: 0.221440, RMSE: 0.205799
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.131841
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:5, MSE: 0.034974150359630585
2025-02-16 18:14 - function:Train - INFO - [Test] MSE: 0.03159600, MAE: 0.134563, MAPE: 0.183148, RMSE: 0.177753
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.111743
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:6, MSE: 0.027055833488702774
2025-02-16 18:14 - function:Train - INFO - [Test] MSE: 0.02541671, MAE: 0.120717, MAPE: 0.158815, RMSE: 0.159426
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.091677
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:7, MSE: 0.019987044855952263
2025-02-16 18:14 - function:Train - INFO - [Test] MSE: 0.01950577, MAE: 0.108890, MAPE: 0.133876, RMSE: 0.139663
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.075080
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:8, MSE: 0.015305526554584503
2025-02-16 18:14 - function:Train - INFO - [Test] MSE: 0.01561844, MAE: 0.099276, MAPE: 0.119617, RMSE: 0.124974
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.060136
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:9, MSE: 0.010071664117276669
2025-02-16 18:14 - function:Train - INFO - [Test] MSE: 0.00930574, MAE: 0.075668, MAPE: 0.087672, RMSE: 0.096466
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.051531
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:10, MSE: 0.006331874988973141
2025-02-16 18:14 - function:Train - INFO - [Test] MSE: 0.00644865, MAE: 0.062674, MAPE: 0.071616, RMSE: 0.080304
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.043781
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0053981272503733635
2025-02-16 18:14 - function:Train - INFO - [Test] MSE: 0.00522477, MAE: 0.057262, MAPE: 0.064638, RMSE: 0.072283
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.039280
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0044828918762505054
2025-02-16 18:14 - function:Train - INFO - [Test] MSE: 0.00452230, MAE: 0.054592, MAPE: 0.061640, RMSE: 0.067248
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.035994
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:13, MSE: 0.004437948111444712
2025-02-16 18:14 - function:Train - INFO - [Test] MSE: 0.00371526, MAE: 0.048988, MAPE: 0.054076, RMSE: 0.060953
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.033144
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:14, MSE: 0.003313089720904827
2025-02-16 18:14 - function:Train - INFO - [Test] MSE: 0.00341320, MAE: 0.048013, MAPE: 0.053395, RMSE: 0.058423
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.031104
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:15, MSE: 0.003559000790119171
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.028774
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0032477308996021748
2025-02-16 18:14 - function:Train - INFO - [Test] MSE: 0.00337482, MAE: 0.048986, MAPE: 0.054081, RMSE: 0.058093
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.029657
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0028100376948714256
2025-02-16 18:14 - function:Train - INFO - [Test] MSE: 0.00291650, MAE: 0.044212, MAPE: 0.049069, RMSE: 0.054005
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.027028
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0021076551638543606
2025-02-16 18:14 - function:Train - INFO - [Test] MSE: 0.00205839, MAE: 0.036596, MAPE: 0.040110, RMSE: 0.045369
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.024503
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:19, MSE: 0.002039987128227949
2025-02-16 18:14 - function:Train - INFO - [Test] MSE: 0.00208676, MAE: 0.038006, MAPE: 0.041708, RMSE: 0.045681
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.022912
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:20, MSE: 0.002397002186626196
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.019719
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0015395873924717307
2025-02-16 18:14 - function:Train - INFO - [Test] MSE: 0.00179614, MAE: 0.035033, MAPE: 0.038672, RMSE: 0.042381
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.018467
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0015344565035775304
2025-02-16 18:14 - function:Train - INFO - [Test] MSE: 0.00211206, MAE: 0.039075, MAPE: 0.043594, RMSE: 0.045957
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.017056
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0012497907737269998
2025-02-16 18:14 - function:Train - INFO - [Test] MSE: 0.00118223, MAE: 0.028459, MAPE: 0.030886, RMSE: 0.034384
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.015728
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0017169314669445157
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.017058
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0010514179011806846
2025-02-16 18:14 - function:Train - INFO - [Test] MSE: 0.00110836, MAE: 0.027779, MAPE: 0.030029, RMSE: 0.033292
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.013323
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0009268143912777305
2025-02-16 18:14 - function:Train - INFO - [Test] MSE: 0.00123853, MAE: 0.029682, MAPE: 0.032381, RMSE: 0.035193
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.012078
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0007462700014002621
2025-02-16 18:14 - function:Train - INFO - [Test] MSE: 0.00099885, MAE: 0.026151, MAPE: 0.028475, RMSE: 0.031605
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.015111
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0016223195707425475
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.019286
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:29, MSE: 0.001760918297804892
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.015914
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0010124804684892297
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.011703
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0005470317555591464
2025-02-16 18:14 - function:Train - INFO - [Test] MSE: 0.00056265, MAE: 0.018630, MAPE: 0.020457, RMSE: 0.023720
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.009983
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:32, MSE: 0.000518424843903631
2025-02-16 18:14 - function:Train - INFO - [Test] MSE: 0.00048695, MAE: 0.017607, MAPE: 0.018920, RMSE: 0.022067
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.010420
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0012462347513064742
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.010825
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0006861600559204817
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.008984
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:35, MSE: 0.001180022954940796
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.010348
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0006393353105522692
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.007500
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0004069628193974495
2025-02-16 18:14 - function:Train - INFO - [Test] MSE: 0.00054749, MAE: 0.019625, MAPE: 0.021640, RMSE: 0.023399
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.008404
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0019046497764065862
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.008653
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0004940938088111579
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.005350
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0005062503041699529
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.005570
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00047301474842242897
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.005026
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0002901437401305884
2025-02-16 18:14 - function:Train - INFO - [Test] MSE: 0.00024713, MAE: 0.012985, MAPE: 0.014058, RMSE: 0.015720
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.005827
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:43, MSE: 0.000527124444488436
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.007826
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0006962732295505702
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.005693
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0006689385627396405
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.006979
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:46, MSE: 0.000483442738186568
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.004388
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0005406234995462
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.003850
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00020984372531529516
2025-02-16 18:14 - function:Train - INFO - [Test] MSE: 0.00024783, MAE: 0.011624, MAPE: 0.012763, RMSE: 0.015743
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.003939
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0003756297519430518
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.005161
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:50, MSE: 0.000663750630337745
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.005729
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0002286602248204872
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.004371
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:52, MSE: 0.0003129355900455266
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.004844
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0002540227142162621
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.005546
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00019763987802434713
2025-02-16 18:14 - function:Train - INFO - [Test] MSE: 0.00020881, MAE: 0.011213, MAPE: 0.012346, RMSE: 0.014450
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.003365
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00023929603048600256
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.003427
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0003004855534527451
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.003117
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00016113879974000156
2025-02-16 18:14 - function:Train - INFO - [Test] MSE: 0.00018142, MAE: 0.010018, MAPE: 0.010903, RMSE: 0.013469
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.003033
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00017208668577950448
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.003173
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0003095447027590126
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.003753
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00038801462505944073
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.003361
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00015714501205366105
2025-02-16 18:14 - function:Train - INFO - [Test] MSE: 0.00016648, MAE: 0.008257, MAPE: 0.009013, RMSE: 0.012903
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.003559
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00017474344349466264
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.003102
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00013305355969350785
2025-02-16 18:14 - function:Train - INFO - [Test] MSE: 0.00011528, MAE: 0.007989, MAPE: 0.008748, RMSE: 0.010737
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.002427
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00017560989363119006
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.002720
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00025103750522248447
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.002466
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00019092488219030201
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.002254
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00015719843213446438
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.002556
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00020111472986172885
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.003777
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0002564552123658359
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.005371
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00027148291701450944
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.004457
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0003473544493317604
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.002687
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00034142256481572986
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.002825
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00027324221446178854
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.002161
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00016304064774885774
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.001917
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00010540750372456387
2025-02-16 18:14 - function:Train - INFO - [Test] MSE: 0.00010513, MAE: 0.006936, MAPE: 0.007564, RMSE: 0.010253
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.001809
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00011830372386611998
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.001815
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0001693520025582984
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.001785
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00014029729936737567
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.001482
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00014630633813794702
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.001636
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00013470942212734371
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.001781
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00013730270438827574
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.001581
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00013711091014556587
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.001463
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00011331686982885003
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.001672
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00012483051978051662
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.001271
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00013850418326910585
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.001265
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00014272173575591296
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.001405
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0001370377285638824
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.001411
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00013021896302234381
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.001457
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00011386245023459196
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.001475
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:90, MSE: 0.000135338501422666
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.001298
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00013309279165696353
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.001030
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00014971128257457167
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.001101
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00014009194273967296
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.001302
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00012325482384767383
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.001273
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00013730999489780515
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.001375
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00013392342953011394
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.001284
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00011523699504323304
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.001228
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00014838081551715732
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000974
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00014810932043474168
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000944
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00015155356959439814
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000949
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00013727779150940478
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000894
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:102, MSE: 0.0001498424680903554
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000975
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00014453622861765325
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000988
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00015600644110236317
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.001044
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0001488688139943406
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000968
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0001386149087920785
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000959
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00012864184100180864
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000929
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00013886041415389627
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000889
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00014567030302714556
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000911
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00014387319970410317
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000840
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:111, MSE: 0.0001362616167170927
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000819
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0001364113559247926
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000844
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00014289953105617315
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000836
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00013931705325376242
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000880
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00013800423766952008
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000857
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:116, MSE: 0.0001419759209966287
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000856
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00013955238682683557
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000807
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00014095113147050142
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000871
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:119, MSE: 0.0001394730352330953
2025-02-16 18:14 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000933
2025-02-16 18:14 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00014263804769143462
