data path:
['data/XJTU data/R3_battery-6.csv', 'data/XJTU data/R3_battery-7.csv', 'data/XJTU data/R3_battery-5.csv', 'data/XJTU data/R3_battery-1.csv', 'data/XJTU data/R3_battery-3.csv', 'data/XJTU data/R3_battery-2.csv']
data path:
['data/XJTU data/R3_battery-4.csv', 'data/XJTU data/R3_battery-8.csv']
2025-02-16 15:47 - function:_save_args - INFO - Args:
2025-02-16 15:47 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 15:47 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 15:47 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 15:47 - function:_save_args - CRITICAL - 	batch:R3
2025-02-16 15:47 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 15:47 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 15:47 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 15:47 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 15:47 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 15:47 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 15:47 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 15:47 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 15:47 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 15:47 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 15:47 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 15:47 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 15:47 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 15:47 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 15:47 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-90/XJTU results/3-3
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.697407
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:1, MSE: 0.06282828748226166
2025-02-16 15:47 - function:Train - INFO - [Test] MSE: 0.07226004, MAE: 0.226492, MAPE: 0.374852, RMSE: 0.268812
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.126262
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:2, MSE: 0.011233791708946228
2025-02-16 15:47 - function:Train - INFO - [Test] MSE: 0.01367035, MAE: 0.095224, MAPE: 0.126120, RMSE: 0.116920
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.051246
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:3, MSE: 0.0017990220803767443
2025-02-16 15:47 - function:Train - INFO - [Test] MSE: 0.00172354, MAE: 0.034469, MAPE: 0.037371, RMSE: 0.041516
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.025782
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:4, MSE: 0.006563604809343815
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.017430
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:5, MSE: 0.001201524632051587
2025-02-16 15:47 - function:Train - INFO - [Test] MSE: 0.00130799, MAE: 0.029264, MAPE: 0.031852, RMSE: 0.036166
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.020219
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:6, MSE: 0.0006198212504386902
2025-02-16 15:47 - function:Train - INFO - [Test] MSE: 0.00068168, MAE: 0.019473, MAPE: 0.021284, RMSE: 0.026109
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.015333
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:7, MSE: 0.0018735525663942099
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.011847
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:8, MSE: 0.0006075027631595731
2025-02-16 15:47 - function:Train - INFO - [Test] MSE: 0.00054428, MAE: 0.017687, MAPE: 0.018650, RMSE: 0.023330
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.010474
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0006950540118850768
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.012889
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0015256720362231135
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.021136
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:11, MSE: 0.002535673324018717
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.022176
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0016641831025481224
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.023345
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0004565479466691613
2025-02-16 15:47 - function:Train - INFO - [Test] MSE: 0.00057783, MAE: 0.017981, MAPE: 0.019841, RMSE: 0.024038
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.011644
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0004446007078513503
2025-02-16 15:47 - function:Train - INFO - [Test] MSE: 0.00053956, MAE: 0.018166, MAPE: 0.019773, RMSE: 0.023229
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.008552
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0005223085172474384
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.008544
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0006289990269578993
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.007763
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0005404222756624222
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.007571
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0008161863661371171
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.009237
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0012246257392689586
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.009791
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:20, MSE: 0.001320386421866715
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.008355
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0004690536588896066
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.007170
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0007332878885790706
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.007717
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:23, MSE: 0.000741282943636179
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.008340
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:24, MSE: 0.003561674850061536
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.008826
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:25, MSE: 0.001669747638516128
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.006520
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0007982261013239622
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.004460
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0004732147790491581
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.004350
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0003945101343560964
2025-02-16 15:47 - function:Train - INFO - [Test] MSE: 0.00037154, MAE: 0.017007, MAPE: 0.017725, RMSE: 0.019275
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.004545
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0006023205351084471
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.005223
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:30, MSE: 0.00028400972951203585
2025-02-16 15:47 - function:Train - INFO - [Test] MSE: 0.00022084, MAE: 0.011639, MAPE: 0.012303, RMSE: 0.014861
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.005784
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:31, MSE: 0.01041549351066351
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.008415
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:32, MSE: 0.002383284270763397
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.005297
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0004924306413158774
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.004280
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:34, MSE: 0.00028993163141421974
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.005161
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:35, MSE: 0.003392366459593177
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.003472
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:36, MSE: 0.000404576538130641
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.003633
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:37, MSE: 0.001299183233641088
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.002601
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00024966037017293274
2025-02-16 15:47 - function:Train - INFO - [Test] MSE: 0.00027919, MAE: 0.011826, MAPE: 0.012896, RMSE: 0.016709
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.002108
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0003403139126021415
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.002712
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:40, MSE: 0.00024390692124143243
2025-02-16 15:47 - function:Train - INFO - [Test] MSE: 0.00033560, MAE: 0.014364, MAPE: 0.015394, RMSE: 0.018319
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.002268
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0004384570347610861
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.001985
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:42, MSE: 0.00020649729412980378
2025-02-16 15:47 - function:Train - INFO - [Test] MSE: 0.00026792, MAE: 0.012822, MAPE: 0.013704, RMSE: 0.016368
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.002234
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0003708668809849769
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.007529
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:44, MSE: 0.000508640194311738
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.003447
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0011799989733844995
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.002175
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:46, MSE: 0.00023519060050603002
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.001635
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:47, MSE: 0.00014025838754605502
2025-02-16 15:47 - function:Train - INFO - [Test] MSE: 0.00018285, MAE: 0.009015, MAPE: 0.009818, RMSE: 0.013522
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.000990
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:48, MSE: 0.00024274751194752753
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.000854
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:49, MSE: 0.00013352089445106685
2025-02-16 15:47 - function:Train - INFO - [Test] MSE: 0.00014948, MAE: 0.008012, MAPE: 0.008778, RMSE: 0.012226
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.000872
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:50, MSE: 0.00011729063407983631
2025-02-16 15:47 - function:Train - INFO - [Test] MSE: 0.00011869, MAE: 0.007396, MAPE: 0.008090, RMSE: 0.010895
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.000897
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00013663335994351655
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.000940
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00016942272486630827
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.000873
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0002410849992884323
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.000984
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00020460256200749427
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.000865
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:55, MSE: 0.00016454710566904396
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.000739
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0001586965227033943
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.000615
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00014904915587976575
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.000720
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00014798835036344826
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.000658
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00015451520448550582
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.000624
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0001819628814700991
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.000468
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00013935589231550694
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.000456
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0002694057475309819
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.000415
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00016741763101890683
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.000486
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00015812275523785502
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.000411
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00018495749100111425
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.000529
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00013474900333676487
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.000534
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00014267390361055732
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.000569
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00014780146011617035
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.000473
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00013855265569873154
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.000555
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00019710487686097622
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.000499
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00020347320241853595
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.000426
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:72, MSE: 0.00013851234689354897
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.000339
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:73, MSE: 0.0001379252498736605
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.000340
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0002043657295871526
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.000366
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00020408970885910094
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.000380
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:76, MSE: 0.0001286251936107874
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.000352
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00018624110089149326
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.000365
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00016106251860037446
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.000377
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:79, MSE: 0.00012525888450909406
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.000354
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00017344790103379637
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.000308
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00012906653864774853
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.000261
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:82, MSE: 0.00012205242819618434
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.000248
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00012174527364550158
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.000251
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00013050953566562384
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.000230
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:85, MSE: 0.0001421076594851911
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.000226
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00013081691577099264
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.000252
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00011578953126445413
2025-02-16 15:47 - function:Train - INFO - [Test] MSE: 0.00013155, MAE: 0.007165, MAPE: 0.007858, RMSE: 0.011469
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.000221
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00011801376240327954
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.000229
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00011796965554822236
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.000221
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00011570424976525828
2025-02-16 15:47 - function:Train - INFO - [Test] MSE: 0.00013253, MAE: 0.007436, MAPE: 0.008135, RMSE: 0.011512
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.000208
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00012654723832383752
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.000216
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0001607604353921488
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.000222
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00012166428496129811
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.000212
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00014138006372377276
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.000227
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00016114141908474267
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.000215
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00012732915638480335
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000189
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00013310475333128124
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000191
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00012427227920852602
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000188
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:99, MSE: 0.00012656874605454504
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000190
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:100, MSE: 0.0001241521240444854
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000177
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00011832593736471608
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000180
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00012259352661203593
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000182
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00012800763943232596
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000180
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:104, MSE: 0.00011990978237008676
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000178
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00011841893865494058
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000173
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:106, MSE: 0.000115057329821866
2025-02-16 15:47 - function:Train - INFO - [Test] MSE: 0.00012548, MAE: 0.007469, MAPE: 0.008164, RMSE: 0.011202
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000176
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00011757505853893235
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000175
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00011637399438768625
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000174
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00011728168465197086
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000176
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00011757901665987447
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000178
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00012246558617334813
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000174
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00011579119745874777
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000170
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:113, MSE: 0.00011622379679465666
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000170
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00011605263716774061
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000168
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00011627755156951025
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000171
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:116, MSE: 0.00011663643817882985
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000171
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00011657899449346587
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000171
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00011564337910385802
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000164
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00011633583926595747
2025-02-16 15:47 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000165
2025-02-16 15:47 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00011667416401905939
