data path:
['data/XJTU data/R3_battery-6.csv', 'data/XJTU data/R3_battery-7.csv', 'data/XJTU data/R3_battery-5.csv', 'data/XJTU data/R3_battery-1.csv', 'data/XJTU data/R3_battery-3.csv', 'data/XJTU data/R3_battery-2.csv']
data path:
['data/XJTU data/R3_battery-4.csv', 'data/XJTU data/R3_battery-8.csv']
2025-02-16 19:37 - function:_save_args - INFO - Args:
2025-02-16 19:37 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-16 19:37 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-16 19:37 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-16 19:37 - function:_save_args - CRITICAL - 	batch:R3
2025-02-16 19:37 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-16 19:37 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-16 19:37 - function:_save_args - CRITICAL - 	epochs:120
2025-02-16 19:37 - function:_save_args - CRITICAL - 	early_stop:20
2025-02-16 19:37 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-16 19:37 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-16 19:37 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-16 19:37 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-16 19:37 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-16 19:37 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-16 19:37 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-16 19:37 - function:_save_args - CRITICAL - 	alpha:0.7
2025-02-16 19:37 - function:_save_args - CRITICAL - 	beta:20
2025-02-16 19:37 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-16 19:37 - function:_save_args - CRITICAL - 	save_folder:our-experiments-2/results of reviewer-225/XJTU results/3-3
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:0.875683
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:1, MSE: 0.5021770000457764
2025-02-16 19:37 - function:Train - INFO - [Test] MSE: 0.52006990, MAE: 0.714999, MAPE: 4.102407, RMSE: 0.721159
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:0.419222
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:2, MSE: 0.18829961121082306
2025-02-16 19:37 - function:Train - INFO - [Test] MSE: 0.18886910, MAE: 0.396298, MAPE: 0.942684, RMSE: 0.434591
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.221740
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:3, MSE: 0.08036726713180542
2025-02-16 19:37 - function:Train - INFO - [Test] MSE: 0.06324717, MAE: 0.205000, MAPE: 0.282503, RMSE: 0.251490
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.122363
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:4, MSE: 0.03448730334639549
2025-02-16 19:37 - function:Train - INFO - [Test] MSE: 0.03648125, MAE: 0.155800, MAPE: 0.215129, RMSE: 0.191001
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.077566
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:5, MSE: 0.015112978406250477
2025-02-16 19:37 - function:Train - INFO - [Test] MSE: 0.01557798, MAE: 0.098813, MAPE: 0.118490, RMSE: 0.124812
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.052880
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:6, MSE: 0.010517367161810398
2025-02-16 19:37 - function:Train - INFO - [Test] MSE: 0.01198251, MAE: 0.087116, MAPE: 0.107338, RMSE: 0.109465
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.035363
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:7, MSE: 0.005420095752924681
2025-02-16 19:37 - function:Train - INFO - [Test] MSE: 0.00596510, MAE: 0.061963, MAPE: 0.069881, RMSE: 0.077234
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.024252
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:8, MSE: 0.003014146350324154
2025-02-16 19:37 - function:Train - INFO - [Test] MSE: 0.00376981, MAE: 0.050237, MAPE: 0.057094, RMSE: 0.061399
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.018314
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0024939286522567272
2025-02-16 19:37 - function:Train - INFO - [Test] MSE: 0.00284078, MAE: 0.044058, MAPE: 0.048933, RMSE: 0.053299
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.014595
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0017475798958912492
2025-02-16 19:37 - function:Train - INFO - [Test] MSE: 0.00218833, MAE: 0.040203, MAPE: 0.044813, RMSE: 0.046780
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.011365
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0013509885175153613
2025-02-16 19:37 - function:Train - INFO - [Test] MSE: 0.00158281, MAE: 0.032834, MAPE: 0.035910, RMSE: 0.039785
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.009452
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0010408700909465551
2025-02-16 19:37 - function:Train - INFO - [Test] MSE: 0.00102148, MAE: 0.025842, MAPE: 0.028237, RMSE: 0.031961
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.008416
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:13, MSE: 0.000906788045540452
2025-02-16 19:37 - function:Train - INFO - [Test] MSE: 0.00101133, MAE: 0.024756, MAPE: 0.026980, RMSE: 0.031801
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.008551
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0010308744385838509
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.007483
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0007115755579434335
2025-02-16 19:37 - function:Train - INFO - [Test] MSE: 0.00086462, MAE: 0.024549, MAPE: 0.026723, RMSE: 0.029404
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.005868
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0006815355154685676
2025-02-16 19:37 - function:Train - INFO - [Test] MSE: 0.00080961, MAE: 0.021839, MAPE: 0.023752, RMSE: 0.028454
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.005420
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0005579030839726329
2025-02-16 19:37 - function:Train - INFO - [Test] MSE: 0.00067101, MAE: 0.018581, MAPE: 0.020101, RMSE: 0.025904
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.004633
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0006021787994541228
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.004109
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:19, MSE: 0.00047237621038220823
2025-02-16 19:37 - function:Train - INFO - [Test] MSE: 0.00055265, MAE: 0.016034, MAPE: 0.017442, RMSE: 0.023508
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.003637
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:20, MSE: 0.0005108964396640658
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.002970
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0004793585976585746
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.002788
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:22, MSE: 0.0004987806314602494
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.002731
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0006626640097238123
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.002309
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0004918648046441376
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.002444
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:25, MSE: 0.000682109734043479
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.002328
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:26, MSE: 0.000560701999347657
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.001983
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:27, MSE: 0.00046493447734974325
2025-02-16 19:37 - function:Train - INFO - [Test] MSE: 0.00059281, MAE: 0.013998, MAPE: 0.015120, RMSE: 0.024348
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.001842
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0006430713110603392
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.001731
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0006137851742096245
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.001767
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:30, MSE: 0.000559434702154249
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.001971
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0007214447250589728
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.001906
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0005567637272179127
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.001773
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:33, MSE: 0.00043456413550302386
2025-02-16 19:37 - function:Train - INFO - [Test] MSE: 0.00056917, MAE: 0.015637, MAPE: 0.016905, RMSE: 0.023857
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.002074
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0006248416611924767
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.001719
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0005271259578876197
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.001554
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0004476170870475471
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.001574
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0005417016800493002
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.001635
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0006967745721340179
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.001546
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0005215999553911388
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.001493
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:40, MSE: 0.000616534729488194
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.001320
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0004980417434126139
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.001216
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0005233204574324191
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.001221
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0005042073898948729
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.001206
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0005168549250811338
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.001294
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0004978073993697762
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.001285
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:46, MSE: 0.000502724084071815
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.001284
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0004660313425119966
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.001178
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0004459637275431305
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.001159
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0004425170482136309
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.001202
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0005069993785582483
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.001113
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00041408062679693103
2025-02-16 19:37 - function:Train - INFO - [Test] MSE: 0.00053576, MAE: 0.014991, MAPE: 0.016210, RMSE: 0.023147
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.001129
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00047629891196265817
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.001151
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0004316222621127963
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.001149
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00044635660015046597
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.001114
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0004089325957465917
2025-02-16 19:37 - function:Train - INFO - [Test] MSE: 0.00054495, MAE: 0.013982, MAPE: 0.015091, RMSE: 0.023344
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.001100
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00041128293378278613
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.001134
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00045636764843948185
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.001062
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00040505954530090094
2025-02-16 19:37 - function:Train - INFO - [Test] MSE: 0.00055037, MAE: 0.013765, MAPE: 0.014877, RMSE: 0.023460
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.001060
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0004261483845766634
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.001089
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00036781656672246754
2025-02-16 19:37 - function:Train - INFO - [Test] MSE: 0.00048761, MAE: 0.012137, MAPE: 0.013183, RMSE: 0.022082
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.001029
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:61, MSE: 0.0004131954920012504
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.000968
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0003573361609596759
2025-02-16 19:37 - function:Train - INFO - [Test] MSE: 0.00047186, MAE: 0.011532, MAPE: 0.012552, RMSE: 0.021722
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.000995
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0004798784793820232
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.001011
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0004267225740477443
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.000967
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:65, MSE: 0.0003381171845830977
2025-02-16 19:37 - function:Train - INFO - [Test] MSE: 0.00044615, MAE: 0.010908, MAPE: 0.011884, RMSE: 0.021122
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.000966
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00038336889701895416
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.000940
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:67, MSE: 0.0003565985825844109
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.000897
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:68, MSE: 0.0004045917885378003
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.000886
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:69, MSE: 0.0003864355094265193
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.000898
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:70, MSE: 0.0003721555694937706
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.000839
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:71, MSE: 0.0003600521886255592
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.000850
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:72, MSE: 0.000403510028263554
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.000882
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00036269178963266313
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.000912
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00040780846029520035
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.000893
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00038510485319420695
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.000875
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00039441674016416073
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.000818
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:77, MSE: 0.000375580188119784
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.000836
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00037363884621299803
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.000812
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:79, MSE: 0.0003684459952637553
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.000770
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:80, MSE: 0.0003956277796532959
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.000820
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:81, MSE: 0.0003996787127107382
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.000761
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0003512984549161047
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.000834
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00033977263956330717
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.000876
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00034071248956024647
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.000831
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00032846120302565396
2025-02-16 19:37 - function:Train - INFO - [Test] MSE: 0.00044191, MAE: 0.011557, MAPE: 0.012560, RMSE: 0.021022
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.000725
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00035359934554435313
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.000702
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00034822081215679646
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.000753
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00034566392423585057
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.000777
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0003326355654280633
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.000791
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:90, MSE: 0.0003644165117293596
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.000752
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:91, MSE: 0.0003408788179513067
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.000762
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0003359510446898639
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.000691
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00034301221603527665
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.000878
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:94, MSE: 0.00034488359233364463
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.000797
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00033498991979286075
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.000780
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:96, MSE: 0.0003507267392706126
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000778
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:97, MSE: 0.00034347298787906766
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.001073
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00033718510530889034
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000720
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0003333466884214431
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000721
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:100, MSE: 0.000350484304362908
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000674
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:101, MSE: 0.00033295099274255335
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000670
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00034814098034985363
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000706
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:103, MSE: 0.00032739053131081164
2025-02-16 19:37 - function:Train - INFO - [Test] MSE: 0.00043650, MAE: 0.011874, MAPE: 0.012895, RMSE: 0.020892
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.001570
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0003346058074384928
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.001095
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:105, MSE: 0.0003339350805617869
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000728
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0003328199090901762
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000812
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:107, MSE: 0.00034153691376559436
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000626
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00033704526140354574
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000613
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:109, MSE: 0.0003333234926685691
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000632
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:110, MSE: 0.0003403857699595392
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000619
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00033578526927158237
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000732
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:112, MSE: 0.0003388365148566663
2025-02-16 19:37 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000667
2025-02-16 19:37 - function:Train - INFO - [Valid] epoch:113, MSE: 0.000334350042976439
2025-02-16 19:38 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000812
2025-02-16 19:38 - function:Train - INFO - [Valid] epoch:114, MSE: 0.0003374051011633128
2025-02-16 19:38 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.001286
2025-02-16 19:38 - function:Train - INFO - [Valid] epoch:115, MSE: 0.0003363866708241403
2025-02-16 19:38 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000792
2025-02-16 19:38 - function:Train - INFO - [Valid] epoch:116, MSE: 0.000336663331836462
2025-02-16 19:38 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000754
2025-02-16 19:38 - function:Train - INFO - [Valid] epoch:117, MSE: 0.0003348437021486461
2025-02-16 19:38 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000714
2025-02-16 19:38 - function:Train - INFO - [Valid] epoch:118, MSE: 0.0003373984945937991
2025-02-16 19:38 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.001342
2025-02-16 19:38 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00033872309722937644
2025-02-16 19:38 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.001028
2025-02-16 19:38 - function:Train - INFO - [Valid] epoch:120, MSE: 0.0003346176818013191
