data path:
['data/XJTU data\\RW_battery-1.csv', 'data/XJTU data\\RW_battery-2.csv', 'data/XJTU data\\RW_battery-3.csv', 'data/XJTU data\\RW_battery-5.csv', 'data/XJTU data\\RW_battery-6.csv', 'data/XJTU data\\RW_battery-7.csv']
data path:
['data/XJTU data\\RW_battery-4.csv', 'data/XJTU data\\RW_battery-8.csv']
2025-02-28 09:16 - function:_save_args - INFO - Args:
2025-02-28 09:16 - function:_save_args - CRITICAL - 	data:XJTU
2025-02-28 09:16 - function:_save_args - CRITICAL - 	train_batch:0
2025-02-28 09:16 - function:_save_args - CRITICAL - 	test_batch:1
2025-02-28 09:16 - function:_save_args - CRITICAL - 	batch:RW
2025-02-28 09:16 - function:_save_args - CRITICAL - 	batch_size:256
2025-02-28 09:16 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-02-28 09:16 - function:_save_args - CRITICAL - 	epochs:120
2025-02-28 09:16 - function:_save_args - CRITICAL - 	early_stop:30
2025-02-28 09:16 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-02-28 09:16 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-02-28 09:16 - function:_save_args - CRITICAL - 	lr:0.01
2025-02-28 09:16 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-02-28 09:16 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-02-28 09:16 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-02-28 09:16 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-02-28 09:16 - function:_save_args - CRITICAL - 	alpha:1.0292247147901223
2025-02-28 09:16 - function:_save_args - CRITICAL - 	beta:48.49549260809972
2025-02-28 09:16 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-02-28 09:16 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-38/XJTU results/4-4
2025-02-28 09:16 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:2.181219
2025-02-28 09:16 - function:Train - INFO - [Valid] epoch:1, MSE: 0.9594855308532715
2025-02-28 09:16 - function:Train - INFO - [Test] MSE: 1.21470940, MAE: 1.038894, MAPE: 0.501788, RMSE: 1.102139
2025-02-28 09:16 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:1.066406
2025-02-28 09:16 - function:Train - INFO - [Valid] epoch:2, MSE: 0.12386518716812134
2025-02-28 09:16 - function:Train - INFO - [Test] MSE: 0.13863167, MAE: 0.296636, MAPE: 2.467391, RMSE: 0.372333
2025-02-28 09:16 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.667099
2025-02-28 09:16 - function:Train - INFO - [Valid] epoch:3, MSE: 0.18607613444328308
2025-02-28 09:16 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.368891
2025-02-28 09:16 - function:Train - INFO - [Valid] epoch:4, MSE: 0.1306362897157669
2025-02-28 09:16 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.334005
2025-02-28 09:16 - function:Train - INFO - [Valid] epoch:5, MSE: 0.01983935385942459
2025-02-28 09:16 - function:Train - INFO - [Test] MSE: 0.01528180, MAE: 0.105993, MAPE: 0.100790, RMSE: 0.123620
2025-02-28 09:16 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.192843
2025-02-28 09:16 - function:Train - INFO - [Valid] epoch:6, MSE: 0.07702766358852386
2025-02-28 09:16 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.171506
2025-02-28 09:16 - function:Train - INFO - [Valid] epoch:7, MSE: 0.005766230169683695
2025-02-28 09:16 - function:Train - INFO - [Test] MSE: 0.00944983, MAE: 0.081032, MAPE: 0.083606, RMSE: 0.097210
2025-02-28 09:16 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.121457
2025-02-28 09:16 - function:Train - INFO - [Valid] epoch:8, MSE: 0.01857181452214718
2025-02-28 09:16 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.095791
2025-02-28 09:16 - function:Train - INFO - [Valid] epoch:9, MSE: 0.013830970972776413
2025-02-28 09:16 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.082509
2025-02-28 09:16 - function:Train - INFO - [Valid] epoch:10, MSE: 0.001947289681993425
2025-02-28 09:16 - function:Train - INFO - [Test] MSE: 0.00265849, MAE: 0.037556, MAPE: 0.041736, RMSE: 0.051561
2025-02-28 09:16 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.062395
2025-02-28 09:16 - function:Train - INFO - [Valid] epoch:11, MSE: 0.0033621324691921473
2025-02-28 09:16 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.043889
2025-02-28 09:16 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0033303569070994854
2025-02-28 09:16 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.040919
2025-02-28 09:16 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0012280093505978584
2025-02-28 09:16 - function:Train - INFO - [Test] MSE: 0.00185153, MAE: 0.034155, MAPE: 0.036945, RMSE: 0.043029
2025-02-28 09:16 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.037204
2025-02-28 09:16 - function:Train - INFO - [Valid] epoch:14, MSE: 0.001187387853860855
2025-02-28 09:16 - function:Train - INFO - [Test] MSE: 0.00176591, MAE: 0.037737, MAPE: 0.038986, RMSE: 0.042023
2025-02-28 09:16 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.030779
2025-02-28 09:16 - function:Train - INFO - [Valid] epoch:15, MSE: 0.001985542941838503
2025-02-28 09:16 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.031486
2025-02-28 09:16 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0007764209876768291
2025-02-28 09:16 - function:Train - INFO - [Test] MSE: 0.00114071, MAE: 0.026404, MAPE: 0.029075, RMSE: 0.033774
2025-02-28 09:16 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.035949
2025-02-28 09:16 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0026835633907467127
2025-02-28 09:16 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.037895
2025-02-28 09:16 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0020908573642373085
2025-02-28 09:16 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.031453
2025-02-28 09:16 - function:Train - INFO - [Valid] epoch:19, MSE: 0.002791233593598008
2025-02-28 09:16 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.044769
2025-02-28 09:16 - function:Train - INFO - [Valid] epoch:20, MSE: 0.00485597550868988
2025-02-28 09:16 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.051145
2025-02-28 09:16 - function:Train - INFO - [Valid] epoch:21, MSE: 0.004829931538552046
2025-02-28 09:16 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.047571
2025-02-28 09:16 - function:Train - INFO - [Valid] epoch:22, MSE: 0.004425378050655127
2025-02-28 09:16 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.071990
2025-02-28 09:16 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0008412604220211506
2025-02-28 09:16 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.045274
2025-02-28 09:16 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0011262588668614626
2025-02-28 09:16 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.047652
2025-02-28 09:16 - function:Train - INFO - [Valid] epoch:25, MSE: 0.007288950961083174
2025-02-28 09:16 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.051589
2025-02-28 09:16 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0041209133341908455
2025-02-28 09:16 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.036208
2025-02-28 09:16 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0016700640553608537
2025-02-28 09:16 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.027383
2025-02-28 09:16 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0005461780820041895
2025-02-28 09:16 - function:Train - INFO - [Test] MSE: 0.00078277, MAE: 0.019374, MAPE: 0.021832, RMSE: 0.027978
2025-02-28 09:16 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.022780
2025-02-28 09:16 - function:Train - INFO - [Valid] epoch:29, MSE: 0.0007999591762199998
2025-02-28 09:16 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.024922
2025-02-28 09:16 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0020637246780097485
2025-02-28 09:16 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.019828
2025-02-28 09:16 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0007627977756783366
2025-02-28 09:16 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.019973
2025-02-28 09:16 - function:Train - INFO - [Valid] epoch:32, MSE: 0.000978493713773787
2025-02-28 09:16 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.022887
2025-02-28 09:16 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0019920230843126774
2025-02-28 09:16 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.029741
2025-02-28 09:16 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0018935415428131819
2025-02-28 09:16 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.027515
2025-02-28 09:16 - function:Train - INFO - [Valid] epoch:35, MSE: 0.000747422338463366
2025-02-28 09:16 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.020891
2025-02-28 09:16 - function:Train - INFO - [Valid] epoch:36, MSE: 0.0005802017985843122
2025-02-28 09:16 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.018740
2025-02-28 09:16 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0009068888030014932
2025-02-28 09:16 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.022409
2025-02-28 09:16 - function:Train - INFO - [Valid] epoch:38, MSE: 0.0023896608036011457
2025-02-28 09:16 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.017893
2025-02-28 09:16 - function:Train - INFO - [Valid] epoch:39, MSE: 0.0008330544224008918
2025-02-28 09:16 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.013384
2025-02-28 09:16 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0030773107428103685
2025-02-28 09:16 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.010304
2025-02-28 09:16 - function:Train - INFO - [Valid] epoch:41, MSE: 0.0007505400571972132
2025-02-28 09:16 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.007968
2025-02-28 09:16 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0007869005785323679
2025-02-28 09:16 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.010983
2025-02-28 09:17 - function:Train - INFO - [Valid] epoch:43, MSE: 0.001228253124281764
2025-02-28 09:17 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.009376
2025-02-28 09:17 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0006450319779105484
2025-02-28 09:17 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.007333
2025-02-28 09:17 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0007049214909784496
2025-02-28 09:17 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.010365
2025-02-28 09:17 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0010196177754551172
2025-02-28 09:17 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.010555
2025-02-28 09:17 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0016804522601887584
2025-02-28 09:17 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.009716
2025-02-28 09:17 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0007207796443253756
2025-02-28 09:17 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.007379
2025-02-28 09:17 - function:Train - INFO - [Valid] epoch:49, MSE: 0.0005946665187366307
2025-02-28 09:17 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.005575
2025-02-28 09:17 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0006137586897239089
2025-02-28 09:17 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.006780
2025-02-28 09:17 - function:Train - INFO - [Valid] epoch:51, MSE: 0.00019425670325290412
2025-02-28 09:17 - function:Train - INFO - [Test] MSE: 0.00025498, MAE: 0.009259, MAPE: 0.010422, RMSE: 0.015968
2025-02-28 09:17 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.005206
2025-02-28 09:17 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00040340767009183764
2025-02-28 09:17 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.005752
2025-02-28 09:17 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0002858288062270731
2025-02-28 09:17 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.006028
2025-02-28 09:17 - function:Train - INFO - [Valid] epoch:54, MSE: 0.0002585313923191279
2025-02-28 09:17 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.004989
2025-02-28 09:17 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0008593708625994623
2025-02-28 09:17 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.005794
2025-02-28 09:17 - function:Train - INFO - [Valid] epoch:56, MSE: 0.00040921554318629205
2025-02-28 09:17 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.004818
2025-02-28 09:17 - function:Train - INFO - [Valid] epoch:57, MSE: 0.00032598525285720825
2025-02-28 09:17 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.004066
2025-02-28 09:17 - function:Train - INFO - [Valid] epoch:58, MSE: 0.00024264524108730257
2025-02-28 09:17 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.003473
2025-02-28 09:17 - function:Train - INFO - [Valid] epoch:59, MSE: 0.00037982244975864887
2025-02-28 09:17 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.004104
2025-02-28 09:17 - function:Train - INFO - [Valid] epoch:60, MSE: 0.0008306067902594805
2025-02-28 09:17 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.004481
2025-02-28 09:17 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00046563282376155257
2025-02-28 09:17 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.003454
2025-02-28 09:17 - function:Train - INFO - [Valid] epoch:62, MSE: 0.00027149092056788504
2025-02-28 09:17 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.002957
2025-02-28 09:17 - function:Train - INFO - [Valid] epoch:63, MSE: 0.0002596961858216673
2025-02-28 09:17 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.003107
2025-02-28 09:17 - function:Train - INFO - [Valid] epoch:64, MSE: 0.00020782237697858363
2025-02-28 09:17 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.002894
2025-02-28 09:17 - function:Train - INFO - [Valid] epoch:65, MSE: 0.00034727907041087747
2025-02-28 09:17 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.002399
2025-02-28 09:17 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00026955752400681376
2025-02-28 09:17 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.002134
2025-02-28 09:17 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00038840071647427976
2025-02-28 09:17 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.002161
2025-02-28 09:17 - function:Train - INFO - [Valid] epoch:68, MSE: 9.891379886539653e-05
2025-02-28 09:17 - function:Train - INFO - [Test] MSE: 0.00021229, MAE: 0.008938, MAPE: 0.009949, RMSE: 0.014570
2025-02-28 09:17 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.003147
2025-02-28 09:17 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00032134325010702014
2025-02-28 09:17 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.002650
2025-02-28 09:17 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00010600174573482946
2025-02-28 09:17 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.002923
2025-02-28 09:17 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00012193433212814853
2025-02-28 09:17 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.003106
2025-02-28 09:17 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0002156683331122622
2025-02-28 09:17 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.002774
2025-02-28 09:17 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00022474394063465297
2025-02-28 09:17 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.002813
2025-02-28 09:17 - function:Train - INFO - [Valid] epoch:74, MSE: 0.0004841168993152678
2025-02-28 09:17 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.002716
2025-02-28 09:17 - function:Train - INFO - [Valid] epoch:75, MSE: 0.00018529933004174381
2025-02-28 09:17 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.002667
2025-02-28 09:17 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00023518240777775645
2025-02-28 09:17 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.002493
2025-02-28 09:17 - function:Train - INFO - [Valid] epoch:77, MSE: 0.0001893841108540073
2025-02-28 09:17 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.001642
2025-02-28 09:17 - function:Train - INFO - [Valid] epoch:78, MSE: 0.00026483606779947877
2025-02-28 09:17 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.001504
2025-02-28 09:17 - function:Train - INFO - [Valid] epoch:79, MSE: 8.288170647574589e-05
2025-02-28 09:17 - function:Train - INFO - [Test] MSE: 0.00024716, MAE: 0.010461, MAPE: 0.011640, RMSE: 0.015721
2025-02-28 09:17 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.001253
2025-02-28 09:17 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00019041348423343152
2025-02-28 09:17 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.001177
2025-02-28 09:17 - function:Train - INFO - [Valid] epoch:81, MSE: 6.674549513263628e-05
2025-02-28 09:17 - function:Train - INFO - [Test] MSE: 0.00018145, MAE: 0.008274, MAPE: 0.009196, RMSE: 0.013470
2025-02-28 09:17 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.001231
2025-02-28 09:17 - function:Train - INFO - [Valid] epoch:82, MSE: 8.42046138131991e-05
2025-02-28 09:17 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.001153
2025-02-28 09:17 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00010571723396424204
2025-02-28 09:17 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.001165
2025-02-28 09:17 - function:Train - INFO - [Valid] epoch:84, MSE: 0.00015236933541018516
2025-02-28 09:17 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.001237
2025-02-28 09:17 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00011380131763871759
2025-02-28 09:17 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.002036
2025-02-28 09:17 - function:Train - INFO - [Valid] epoch:86, MSE: 0.0001804386411095038
2025-02-28 09:17 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.001354
2025-02-28 09:17 - function:Train - INFO - [Valid] epoch:87, MSE: 0.0004052337899338454
2025-02-28 09:17 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.001249
2025-02-28 09:17 - function:Train - INFO - [Valid] epoch:88, MSE: 0.00019885587971657515
2025-02-28 09:17 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.001198
2025-02-28 09:17 - function:Train - INFO - [Valid] epoch:89, MSE: 0.00020577442774083465
2025-02-28 09:17 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.001078
2025-02-28 09:17 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00011478801752673462
2025-02-28 09:17 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.000989
2025-02-28 09:17 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00010324270988348871
2025-02-28 09:17 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.000935
2025-02-28 09:17 - function:Train - INFO - [Valid] epoch:92, MSE: 0.00011458373046480119
2025-02-28 09:17 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.000900
2025-02-28 09:17 - function:Train - INFO - [Valid] epoch:93, MSE: 8.57166523928754e-05
2025-02-28 09:17 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.000985
2025-02-28 09:17 - function:Train - INFO - [Valid] epoch:94, MSE: 8.909266034606844e-05
2025-02-28 09:17 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.001015
2025-02-28 09:17 - function:Train - INFO - [Valid] epoch:95, MSE: 7.244708831422031e-05
2025-02-28 09:17 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.000897
2025-02-28 09:17 - function:Train - INFO - [Valid] epoch:96, MSE: 7.916942558949813e-05
2025-02-28 09:17 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.000829
2025-02-28 09:17 - function:Train - INFO - [Valid] epoch:97, MSE: 7.740635919617489e-05
2025-02-28 09:17 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.000793
2025-02-28 09:17 - function:Train - INFO - [Valid] epoch:98, MSE: 7.456575985997915e-05
2025-02-28 09:17 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.000744
2025-02-28 09:17 - function:Train - INFO - [Valid] epoch:99, MSE: 7.298630225704983e-05
2025-02-28 09:17 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.000768
2025-02-28 09:17 - function:Train - INFO - [Valid] epoch:100, MSE: 7.602138066431507e-05
2025-02-28 09:17 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.000685
2025-02-28 09:17 - function:Train - INFO - [Valid] epoch:101, MSE: 7.055402966216207e-05
2025-02-28 09:17 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.000657
2025-02-28 09:17 - function:Train - INFO - [Valid] epoch:102, MSE: 6.758542440366e-05
2025-02-28 09:17 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.000651
2025-02-28 09:17 - function:Train - INFO - [Valid] epoch:103, MSE: 6.726840365445241e-05
2025-02-28 09:17 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.000636
2025-02-28 09:17 - function:Train - INFO - [Valid] epoch:104, MSE: 6.743400444975123e-05
2025-02-28 09:17 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.000640
2025-02-28 09:17 - function:Train - INFO - [Valid] epoch:105, MSE: 6.793536886107177e-05
2025-02-28 09:17 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.000647
2025-02-28 09:17 - function:Train - INFO - [Valid] epoch:106, MSE: 6.583081267308444e-05
2025-02-28 09:17 - function:Train - INFO - [Test] MSE: 0.00013984, MAE: 0.007590, MAPE: 0.008405, RMSE: 0.011825
2025-02-28 09:17 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.000616
2025-02-28 09:17 - function:Train - INFO - [Valid] epoch:107, MSE: 6.646881229244173e-05
2025-02-28 09:17 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.000594
2025-02-28 09:17 - function:Train - INFO - [Valid] epoch:108, MSE: 6.367429887177423e-05
2025-02-28 09:17 - function:Train - INFO - [Test] MSE: 0.00013593, MAE: 0.007436, MAPE: 0.008235, RMSE: 0.011659
2025-02-28 09:17 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.000617
2025-02-28 09:17 - function:Train - INFO - [Valid] epoch:109, MSE: 6.259822112042457e-05
2025-02-28 09:17 - function:Train - INFO - [Test] MSE: 0.00014447, MAE: 0.007926, MAPE: 0.008758, RMSE: 0.012019
2025-02-28 09:17 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.000627
2025-02-28 09:17 - function:Train - INFO - [Valid] epoch:110, MSE: 6.408244371414185e-05
2025-02-28 09:17 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.000597
2025-02-28 09:17 - function:Train - INFO - [Valid] epoch:111, MSE: 6.269566802075133e-05
2025-02-28 09:17 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.000575
2025-02-28 09:17 - function:Train - INFO - [Valid] epoch:112, MSE: 6.235898763407022e-05
2025-02-28 09:17 - function:Train - INFO - [Test] MSE: 0.00013944, MAE: 0.007731, MAPE: 0.008549, RMSE: 0.011809
2025-02-28 09:17 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.000565
2025-02-28 09:17 - function:Train - INFO - [Valid] epoch:113, MSE: 6.219377246452495e-05
2025-02-28 09:17 - function:Train - INFO - [Test] MSE: 0.00013965, MAE: 0.007820, MAPE: 0.008641, RMSE: 0.011817
2025-02-28 09:17 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.000542
2025-02-28 09:17 - function:Train - INFO - [Valid] epoch:114, MSE: 6.205822137417272e-05
2025-02-28 09:17 - function:Train - INFO - [Test] MSE: 0.00014331, MAE: 0.008095, MAPE: 0.008932, RMSE: 0.011971
2025-02-28 09:17 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.000527
2025-02-28 09:17 - function:Train - INFO - [Valid] epoch:115, MSE: 6.179123738547787e-05
2025-02-28 09:17 - function:Train - INFO - [Test] MSE: 0.00013809, MAE: 0.007826, MAPE: 0.008644, RMSE: 0.011751
2025-02-28 09:17 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.000510
2025-02-28 09:17 - function:Train - INFO - [Valid] epoch:116, MSE: 6.213292363099754e-05
2025-02-28 09:17 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.000534
2025-02-28 09:17 - function:Train - INFO - [Valid] epoch:117, MSE: 6.177465547807515e-05
2025-02-28 09:17 - function:Train - INFO - [Test] MSE: 0.00013921, MAE: 0.007867, MAPE: 0.008688, RMSE: 0.011799
2025-02-28 09:17 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.000543
2025-02-28 09:17 - function:Train - INFO - [Valid] epoch:118, MSE: 6.1446575273294e-05
2025-02-28 09:17 - function:Train - INFO - [Test] MSE: 0.00014218, MAE: 0.008020, MAPE: 0.008851, RMSE: 0.011924
2025-02-28 09:17 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.000502
2025-02-28 09:17 - function:Train - INFO - [Valid] epoch:119, MSE: 6.140914047136903e-05
2025-02-28 09:17 - function:Train - INFO - [Test] MSE: 0.00014352, MAE: 0.008111, MAPE: 0.008949, RMSE: 0.011980
2025-02-28 09:17 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.000504
2025-02-28 09:17 - function:Train - INFO - [Valid] epoch:120, MSE: 6.151837442303076e-05
