data path:
['data/XJTU data\\3C_battery-1.csv', 'data/XJTU data\\3C_battery-10.csv', 'data/XJTU data\\3C_battery-11.csv', 'data/XJTU data\\3C_battery-12.csv', 'data/XJTU data\\3C_battery-13.csv', 'data/XJTU data\\3C_battery-15.csv', 'data/XJTU data\\3C_battery-2.csv', 'data/XJTU data\\3C_battery-3.csv', 'data/XJTU data\\3C_battery-5.csv', 'data/XJTU data\\3C_battery-6.csv', 'data/XJTU data\\3C_battery-7.csv', 'data/XJTU data\\3C_battery-9.csv']
data path:
['data/XJTU data\\3C_battery-14.csv', 'data/XJTU data\\3C_battery-4.csv', 'data/XJTU data\\3C_battery-8.csv']
2025-03-03 16:08 - function:_save_args - INFO - Args:
2025-03-03 16:08 - function:_save_args - CRITICAL - 	data:XJTU
2025-03-03 16:08 - function:_save_args - CRITICAL - 	train_batch:0
2025-03-03 16:08 - function:_save_args - CRITICAL - 	test_batch:1
2025-03-03 16:08 - function:_save_args - CRITICAL - 	batch:3C
2025-03-03 16:08 - function:_save_args - CRITICAL - 	batch_size:256
2025-03-03 16:08 - function:_save_args - CRITICAL - 	normalization_method:min-max
2025-03-03 16:08 - function:_save_args - CRITICAL - 	epochs:120
2025-03-03 16:08 - function:_save_args - CRITICAL - 	early_stop:30
2025-03-03 16:08 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-03-03 16:08 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-03-03 16:08 - function:_save_args - CRITICAL - 	lr:0.01
2025-03-03 16:08 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-03-03 16:08 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-03-03 16:08 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-03-03 16:08 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-03-03 16:08 - function:_save_args - CRITICAL - 	alpha:21.1193487297762
2025-03-03 16:08 - function:_save_args - CRITICAL - 	beta:0.19290193717709792
2025-03-03 16:08 - function:_save_args - CRITICAL - 	log_dir:logging.txt
2025-03-03 16:08 - function:_save_args - CRITICAL - 	save_folder:our-experiments-4/results of reviewer-126/XJTU results/1-1
2025-03-03 16:08 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:4.615808
2025-03-03 16:08 - function:Train - INFO - [Valid] epoch:1, MSE: 0.5109092593193054
2025-03-03 16:08 - function:Train - INFO - [Test] MSE: 0.50868672, MAE: 0.706551, MAPE: 6.167396, RMSE: 0.713223
2025-03-03 16:08 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:1.283730
2025-03-03 16:08 - function:Train - INFO - [Valid] epoch:2, MSE: 0.11387402564287186
2025-03-03 16:08 - function:Train - INFO - [Test] MSE: 0.11909845, MAE: 0.329927, MAPE: 0.255820, RMSE: 0.345106
2025-03-03 16:08 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:0.595573
2025-03-03 16:08 - function:Train - INFO - [Valid] epoch:3, MSE: 0.02405826561152935
2025-03-03 16:08 - function:Train - INFO - [Test] MSE: 0.01757821, MAE: 0.114163, MAPE: 0.144628, RMSE: 0.132583
2025-03-03 16:08 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:0.321578
2025-03-03 16:08 - function:Train - INFO - [Valid] epoch:4, MSE: 0.006709637586027384
2025-03-03 16:08 - function:Train - INFO - [Test] MSE: 0.00583175, MAE: 0.061416, MAPE: 0.062914, RMSE: 0.076366
2025-03-03 16:08 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:0.200717
2025-03-03 16:08 - function:Train - INFO - [Valid] epoch:5, MSE: 0.012720931321382523
2025-03-03 16:08 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:0.142867
2025-03-03 16:08 - function:Train - INFO - [Valid] epoch:6, MSE: 0.007025507278740406
2025-03-03 16:08 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:0.107800
2025-03-03 16:08 - function:Train - INFO - [Valid] epoch:7, MSE: 0.003282311139628291
2025-03-03 16:08 - function:Train - INFO - [Test] MSE: 0.00190552, MAE: 0.034232, MAPE: 0.038457, RMSE: 0.043652
2025-03-03 16:08 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:0.088339
2025-03-03 16:08 - function:Train - INFO - [Valid] epoch:8, MSE: 0.002117082243785262
2025-03-03 16:08 - function:Train - INFO - [Test] MSE: 0.00175671, MAE: 0.032847, MAPE: 0.035558, RMSE: 0.041913
2025-03-03 16:08 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:0.075578
2025-03-03 16:08 - function:Train - INFO - [Valid] epoch:9, MSE: 0.0017422570381313562
2025-03-03 16:08 - function:Train - INFO - [Test] MSE: 0.00147974, MAE: 0.030496, MAPE: 0.032378, RMSE: 0.038467
2025-03-03 16:08 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:0.072381
2025-03-03 16:08 - function:Train - INFO - [Valid] epoch:10, MSE: 0.0013490099227055907
2025-03-03 16:08 - function:Train - INFO - [Test] MSE: 0.00105557, MAE: 0.025906, MAPE: 0.027869, RMSE: 0.032490
2025-03-03 16:08 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:0.068474
2025-03-03 16:08 - function:Train - INFO - [Valid] epoch:11, MSE: 0.001251454115845263
2025-03-03 16:08 - function:Train - INFO - [Test] MSE: 0.00130815, MAE: 0.029080, MAPE: 0.031165, RMSE: 0.036168
2025-03-03 16:08 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:0.057183
2025-03-03 16:08 - function:Train - INFO - [Valid] epoch:12, MSE: 0.0012367360759526491
2025-03-03 16:08 - function:Train - INFO - [Test] MSE: 0.00116133, MAE: 0.026486, MAPE: 0.028961, RMSE: 0.034078
2025-03-03 16:08 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:0.055135
2025-03-03 16:08 - function:Train - INFO - [Valid] epoch:13, MSE: 0.0010627275332808495
2025-03-03 16:08 - function:Train - INFO - [Test] MSE: 0.00091613, MAE: 0.023762, MAPE: 0.025464, RMSE: 0.030268
2025-03-03 16:09 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:0.049176
2025-03-03 16:09 - function:Train - INFO - [Valid] epoch:14, MSE: 0.0010249499464407563
2025-03-03 16:09 - function:Train - INFO - [Test] MSE: 0.00107944, MAE: 0.026452, MAPE: 0.028283, RMSE: 0.032855
2025-03-03 16:09 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:0.047585
2025-03-03 16:09 - function:Train - INFO - [Valid] epoch:15, MSE: 0.0010544585529714823
2025-03-03 16:09 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:0.043908
2025-03-03 16:09 - function:Train - INFO - [Valid] epoch:16, MSE: 0.0010083104716613889
2025-03-03 16:09 - function:Train - INFO - [Test] MSE: 0.00112853, MAE: 0.027310, MAPE: 0.029599, RMSE: 0.033594
2025-03-03 16:09 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:0.040782
2025-03-03 16:09 - function:Train - INFO - [Valid] epoch:17, MSE: 0.0008944705477915704
2025-03-03 16:09 - function:Train - INFO - [Test] MSE: 0.00107817, MAE: 0.026772, MAPE: 0.028603, RMSE: 0.032835
2025-03-03 16:09 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:0.036212
2025-03-03 16:09 - function:Train - INFO - [Valid] epoch:18, MSE: 0.0008784217643551528
2025-03-03 16:09 - function:Train - INFO - [Test] MSE: 0.00112454, MAE: 0.026644, MAPE: 0.028022, RMSE: 0.033534
2025-03-03 16:09 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:0.034601
2025-03-03 16:09 - function:Train - INFO - [Valid] epoch:19, MSE: 0.0008772391593083739
2025-03-03 16:09 - function:Train - INFO - [Test] MSE: 0.00113952, MAE: 0.026991, MAPE: 0.028838, RMSE: 0.033757
2025-03-03 16:09 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:0.032066
2025-03-03 16:09 - function:Train - INFO - [Valid] epoch:20, MSE: 0.000809790042694658
2025-03-03 16:09 - function:Train - INFO - [Test] MSE: 0.00111685, MAE: 0.026972, MAPE: 0.028283, RMSE: 0.033419
2025-03-03 16:09 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:0.029373
2025-03-03 16:09 - function:Train - INFO - [Valid] epoch:21, MSE: 0.0005959826521575451
2025-03-03 16:09 - function:Train - INFO - [Test] MSE: 0.00089156, MAE: 0.023475, MAPE: 0.025043, RMSE: 0.029859
2025-03-03 16:09 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:0.027612
2025-03-03 16:09 - function:Train - INFO - [Valid] epoch:22, MSE: 0.000598473590798676
2025-03-03 16:09 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:0.026523
2025-03-03 16:09 - function:Train - INFO - [Valid] epoch:23, MSE: 0.0007588462322019041
2025-03-03 16:09 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:0.023661
2025-03-03 16:09 - function:Train - INFO - [Valid] epoch:24, MSE: 0.0006610889686271548
2025-03-03 16:09 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:0.022764
2025-03-03 16:09 - function:Train - INFO - [Valid] epoch:25, MSE: 0.0010008084354922175
2025-03-03 16:09 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:0.022731
2025-03-03 16:09 - function:Train - INFO - [Valid] epoch:26, MSE: 0.0011300992919132113
2025-03-03 16:09 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:0.020972
2025-03-03 16:09 - function:Train - INFO - [Valid] epoch:27, MSE: 0.0005779244820587337
2025-03-03 16:09 - function:Train - INFO - [Test] MSE: 0.00089228, MAE: 0.024276, MAPE: 0.025859, RMSE: 0.029871
2025-03-03 16:09 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:0.020944
2025-03-03 16:09 - function:Train - INFO - [Valid] epoch:28, MSE: 0.0007580448291264474
2025-03-03 16:09 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:0.020049
2025-03-03 16:09 - function:Train - INFO - [Valid] epoch:29, MSE: 0.001729122712276876
2025-03-03 16:09 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:0.019493
2025-03-03 16:09 - function:Train - INFO - [Valid] epoch:30, MSE: 0.0007590989698655903
2025-03-03 16:09 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:0.017046
2025-03-03 16:09 - function:Train - INFO - [Valid] epoch:31, MSE: 0.0006669529830105603
2025-03-03 16:09 - function:Train - INFO - [Train] epoch:32, lr:0.009997, total loss:0.015133
2025-03-03 16:09 - function:Train - INFO - [Valid] epoch:32, MSE: 0.0007051377324387431
2025-03-03 16:09 - function:Train - INFO - [Train] epoch:33, lr:0.009988, total loss:0.015148
2025-03-03 16:09 - function:Train - INFO - [Valid] epoch:33, MSE: 0.0005879583186469972
2025-03-03 16:09 - function:Train - INFO - [Train] epoch:34, lr:0.009973, total loss:0.020518
2025-03-03 16:09 - function:Train - INFO - [Valid] epoch:34, MSE: 0.0009565579821355641
2025-03-03 16:09 - function:Train - INFO - [Train] epoch:35, lr:0.009952, total loss:0.014436
2025-03-03 16:09 - function:Train - INFO - [Valid] epoch:35, MSE: 0.0024414968211203814
2025-03-03 16:09 - function:Train - INFO - [Train] epoch:36, lr:0.009926, total loss:0.014468
2025-03-03 16:09 - function:Train - INFO - [Valid] epoch:36, MSE: 0.001194905024021864
2025-03-03 16:09 - function:Train - INFO - [Train] epoch:37, lr:0.009893, total loss:0.013187
2025-03-03 16:09 - function:Train - INFO - [Valid] epoch:37, MSE: 0.0007068424602039158
2025-03-03 16:09 - function:Train - INFO - [Train] epoch:38, lr:0.009854, total loss:0.012683
2025-03-03 16:09 - function:Train - INFO - [Valid] epoch:38, MSE: 0.00036061552236787975
2025-03-03 16:09 - function:Train - INFO - [Test] MSE: 0.00053229, MAE: 0.018266, MAPE: 0.019416, RMSE: 0.023071
2025-03-03 16:09 - function:Train - INFO - [Train] epoch:39, lr:0.009810, total loss:0.012472
2025-03-03 16:09 - function:Train - INFO - [Valid] epoch:39, MSE: 0.00043456355342641473
2025-03-03 16:09 - function:Train - INFO - [Train] epoch:40, lr:0.009760, total loss:0.011556
2025-03-03 16:09 - function:Train - INFO - [Valid] epoch:40, MSE: 0.0004146787687204778
2025-03-03 16:10 - function:Train - INFO - [Train] epoch:41, lr:0.009704, total loss:0.010940
2025-03-03 16:10 - function:Train - INFO - [Valid] epoch:41, MSE: 0.00038149397005327046
2025-03-03 16:10 - function:Train - INFO - [Train] epoch:42, lr:0.009643, total loss:0.011086
2025-03-03 16:10 - function:Train - INFO - [Valid] epoch:42, MSE: 0.0008483124547637999
2025-03-03 16:10 - function:Train - INFO - [Train] epoch:43, lr:0.009576, total loss:0.011433
2025-03-03 16:10 - function:Train - INFO - [Valid] epoch:43, MSE: 0.0003898233699146658
2025-03-03 16:10 - function:Train - INFO - [Train] epoch:44, lr:0.009504, total loss:0.012632
2025-03-03 16:10 - function:Train - INFO - [Valid] epoch:44, MSE: 0.0015567821683362126
2025-03-03 16:10 - function:Train - INFO - [Train] epoch:45, lr:0.009426, total loss:0.010335
2025-03-03 16:10 - function:Train - INFO - [Valid] epoch:45, MSE: 0.0029411083087325096
2025-03-03 16:10 - function:Train - INFO - [Train] epoch:46, lr:0.009344, total loss:0.009888
2025-03-03 16:10 - function:Train - INFO - [Valid] epoch:46, MSE: 0.0005990025820210576
2025-03-03 16:10 - function:Train - INFO - [Train] epoch:47, lr:0.009255, total loss:0.008806
2025-03-03 16:10 - function:Train - INFO - [Valid] epoch:47, MSE: 0.0003093361447099596
2025-03-03 16:10 - function:Train - INFO - [Test] MSE: 0.00039459, MAE: 0.015723, MAPE: 0.016790, RMSE: 0.019864
2025-03-03 16:10 - function:Train - INFO - [Train] epoch:48, lr:0.009162, total loss:0.008706
2025-03-03 16:10 - function:Train - INFO - [Valid] epoch:48, MSE: 0.0003123779024463147
2025-03-03 16:10 - function:Train - INFO - [Train] epoch:49, lr:0.009064, total loss:0.009330
2025-03-03 16:10 - function:Train - INFO - [Valid] epoch:49, MSE: 0.000991543405689299
2025-03-03 16:10 - function:Train - INFO - [Train] epoch:50, lr:0.008961, total loss:0.009538
2025-03-03 16:10 - function:Train - INFO - [Valid] epoch:50, MSE: 0.0002913629577960819
2025-03-03 16:10 - function:Train - INFO - [Test] MSE: 0.00047897, MAE: 0.017430, MAPE: 0.018671, RMSE: 0.021885
2025-03-03 16:10 - function:Train - INFO - [Train] epoch:51, lr:0.008854, total loss:0.008869
2025-03-03 16:10 - function:Train - INFO - [Valid] epoch:51, MSE: 0.0002660469326656312
2025-03-03 16:10 - function:Train - INFO - [Test] MSE: 0.00050667, MAE: 0.018535, MAPE: 0.019618, RMSE: 0.022509
2025-03-03 16:10 - function:Train - INFO - [Train] epoch:52, lr:0.008741, total loss:0.007237
2025-03-03 16:10 - function:Train - INFO - [Valid] epoch:52, MSE: 0.00029191531939432025
2025-03-03 16:10 - function:Train - INFO - [Train] epoch:53, lr:0.008625, total loss:0.007159
2025-03-03 16:10 - function:Train - INFO - [Valid] epoch:53, MSE: 0.0005707915988750756
2025-03-03 16:10 - function:Train - INFO - [Train] epoch:54, lr:0.008504, total loss:0.006661
2025-03-03 16:10 - function:Train - INFO - [Valid] epoch:54, MSE: 0.00021597727027256042
2025-03-03 16:10 - function:Train - INFO - [Test] MSE: 0.00041269, MAE: 0.016075, MAPE: 0.017055, RMSE: 0.020315
2025-03-03 16:10 - function:Train - INFO - [Train] epoch:55, lr:0.008379, total loss:0.006063
2025-03-03 16:10 - function:Train - INFO - [Valid] epoch:55, MSE: 0.0006467835628427565
2025-03-03 16:10 - function:Train - INFO - [Train] epoch:56, lr:0.008250, total loss:0.005954
2025-03-03 16:10 - function:Train - INFO - [Valid] epoch:56, MSE: 0.0009001233265735209
2025-03-03 16:10 - function:Train - INFO - [Train] epoch:57, lr:0.008117, total loss:0.006965
2025-03-03 16:10 - function:Train - INFO - [Valid] epoch:57, MSE: 0.0002510448975954205
2025-03-03 16:10 - function:Train - INFO - [Train] epoch:58, lr:0.007980, total loss:0.006256
2025-03-03 16:10 - function:Train - INFO - [Valid] epoch:58, MSE: 0.0004779153678100556
2025-03-03 16:10 - function:Train - INFO - [Train] epoch:59, lr:0.007840, total loss:0.005905
2025-03-03 16:10 - function:Train - INFO - [Valid] epoch:59, MSE: 0.0005573428352363408
2025-03-03 16:10 - function:Train - INFO - [Train] epoch:60, lr:0.007697, total loss:0.005247
2025-03-03 16:10 - function:Train - INFO - [Valid] epoch:60, MSE: 0.00023300199245568365
2025-03-03 16:10 - function:Train - INFO - [Train] epoch:61, lr:0.007550, total loss:0.004880
2025-03-03 16:10 - function:Train - INFO - [Valid] epoch:61, MSE: 0.00026108624297194183
2025-03-03 16:10 - function:Train - INFO - [Train] epoch:62, lr:0.007400, total loss:0.004635
2025-03-03 16:10 - function:Train - INFO - [Valid] epoch:62, MSE: 0.0005126948235556483
2025-03-03 16:10 - function:Train - INFO - [Train] epoch:63, lr:0.007248, total loss:0.004958
2025-03-03 16:10 - function:Train - INFO - [Valid] epoch:63, MSE: 0.00025016325525939465
2025-03-03 16:10 - function:Train - INFO - [Train] epoch:64, lr:0.007093, total loss:0.004721
2025-03-03 16:10 - function:Train - INFO - [Valid] epoch:64, MSE: 0.0001928861456690356
2025-03-03 16:10 - function:Train - INFO - [Test] MSE: 0.00037665, MAE: 0.015546, MAPE: 0.016623, RMSE: 0.019407
2025-03-03 16:10 - function:Train - INFO - [Train] epoch:65, lr:0.006936, total loss:0.004034
2025-03-03 16:10 - function:Train - INFO - [Valid] epoch:65, MSE: 0.000172388696228154
2025-03-03 16:10 - function:Train - INFO - [Test] MSE: 0.00031554, MAE: 0.013908, MAPE: 0.014863, RMSE: 0.017763
2025-03-03 16:10 - function:Train - INFO - [Train] epoch:66, lr:0.006776, total loss:0.003683
2025-03-03 16:10 - function:Train - INFO - [Valid] epoch:66, MSE: 0.00021773733897134662
2025-03-03 16:10 - function:Train - INFO - [Train] epoch:67, lr:0.006614, total loss:0.003963
2025-03-03 16:10 - function:Train - INFO - [Valid] epoch:67, MSE: 0.00048793834866955876
2025-03-03 16:11 - function:Train - INFO - [Train] epoch:68, lr:0.006451, total loss:0.003505
2025-03-03 16:11 - function:Train - INFO - [Valid] epoch:68, MSE: 0.00018616486340761185
2025-03-03 16:11 - function:Train - INFO - [Train] epoch:69, lr:0.006285, total loss:0.003405
2025-03-03 16:11 - function:Train - INFO - [Valid] epoch:69, MSE: 0.00017095010844059289
2025-03-03 16:11 - function:Train - INFO - [Test] MSE: 0.00037393, MAE: 0.015293, MAPE: 0.016380, RMSE: 0.019337
2025-03-03 16:11 - function:Train - INFO - [Train] epoch:70, lr:0.006119, total loss:0.003121
2025-03-03 16:11 - function:Train - INFO - [Valid] epoch:70, MSE: 0.00018275146430823952
2025-03-03 16:11 - function:Train - INFO - [Train] epoch:71, lr:0.005951, total loss:0.003134
2025-03-03 16:11 - function:Train - INFO - [Valid] epoch:71, MSE: 0.00030009023612365127
2025-03-03 16:11 - function:Train - INFO - [Train] epoch:72, lr:0.005782, total loss:0.003215
2025-03-03 16:11 - function:Train - INFO - [Valid] epoch:72, MSE: 0.0001668186450842768
2025-03-03 16:11 - function:Train - INFO - [Test] MSE: 0.00035530, MAE: 0.014966, MAPE: 0.016009, RMSE: 0.018849
2025-03-03 16:11 - function:Train - INFO - [Train] epoch:73, lr:0.005612, total loss:0.002992
2025-03-03 16:11 - function:Train - INFO - [Valid] epoch:73, MSE: 0.00017434515757486224
2025-03-03 16:11 - function:Train - INFO - [Train] epoch:74, lr:0.005442, total loss:0.003007
2025-03-03 16:11 - function:Train - INFO - [Valid] epoch:74, MSE: 0.00022383377654477954
2025-03-03 16:11 - function:Train - INFO - [Train] epoch:75, lr:0.005271, total loss:0.002864
2025-03-03 16:11 - function:Train - INFO - [Valid] epoch:75, MSE: 0.0002807926794048399
2025-03-03 16:11 - function:Train - INFO - [Train] epoch:76, lr:0.005100, total loss:0.002977
2025-03-03 16:11 - function:Train - INFO - [Valid] epoch:76, MSE: 0.00016584707191213965
2025-03-03 16:11 - function:Train - INFO - [Test] MSE: 0.00034555, MAE: 0.015215, MAPE: 0.016155, RMSE: 0.018589
2025-03-03 16:11 - function:Train - INFO - [Train] epoch:77, lr:0.004929, total loss:0.002651
2025-03-03 16:11 - function:Train - INFO - [Valid] epoch:77, MSE: 0.00016842188779264688
2025-03-03 16:11 - function:Train - INFO - [Train] epoch:78, lr:0.004758, total loss:0.002805
2025-03-03 16:11 - function:Train - INFO - [Valid] epoch:78, MSE: 0.0001910942664835602
2025-03-03 16:11 - function:Train - INFO - [Train] epoch:79, lr:0.004588, total loss:0.003091
2025-03-03 16:11 - function:Train - INFO - [Valid] epoch:79, MSE: 0.000156668116687797
2025-03-03 16:11 - function:Train - INFO - [Test] MSE: 0.00036073, MAE: 0.015240, MAPE: 0.016305, RMSE: 0.018993
2025-03-03 16:11 - function:Train - INFO - [Train] epoch:80, lr:0.004418, total loss:0.002737
2025-03-03 16:11 - function:Train - INFO - [Valid] epoch:80, MSE: 0.00015890323265921324
2025-03-03 16:11 - function:Train - INFO - [Train] epoch:81, lr:0.004249, total loss:0.003005
2025-03-03 16:11 - function:Train - INFO - [Valid] epoch:81, MSE: 0.00014162081060931087
2025-03-03 16:11 - function:Train - INFO - [Test] MSE: 0.00034663, MAE: 0.015215, MAPE: 0.016266, RMSE: 0.018618
2025-03-03 16:11 - function:Train - INFO - [Train] epoch:82, lr:0.004081, total loss:0.002612
2025-03-03 16:11 - function:Train - INFO - [Valid] epoch:82, MSE: 0.0001988335425266996
2025-03-03 16:11 - function:Train - INFO - [Train] epoch:83, lr:0.003915, total loss:0.002579
2025-03-03 16:11 - function:Train - INFO - [Valid] epoch:83, MSE: 0.00014124518202152103
2025-03-03 16:11 - function:Train - INFO - [Test] MSE: 0.00030782, MAE: 0.013935, MAPE: 0.014913, RMSE: 0.017545
2025-03-03 16:11 - function:Train - INFO - [Train] epoch:84, lr:0.003749, total loss:0.002400
2025-03-03 16:11 - function:Train - INFO - [Valid] epoch:84, MSE: 0.0001450486743124202
2025-03-03 16:11 - function:Train - INFO - [Train] epoch:85, lr:0.003586, total loss:0.002230
2025-03-03 16:11 - function:Train - INFO - [Valid] epoch:85, MSE: 0.00014945297152735293
2025-03-03 16:11 - function:Train - INFO - [Train] epoch:86, lr:0.003424, total loss:0.002035
2025-03-03 16:11 - function:Train - INFO - [Valid] epoch:86, MSE: 0.00014202561578713357
2025-03-03 16:11 - function:Train - INFO - [Train] epoch:87, lr:0.003264, total loss:0.002030
2025-03-03 16:11 - function:Train - INFO - [Valid] epoch:87, MSE: 0.00016285452875308692
2025-03-03 16:11 - function:Train - INFO - [Train] epoch:88, lr:0.003107, total loss:0.002479
2025-03-03 16:11 - function:Train - INFO - [Valid] epoch:88, MSE: 0.0001355827844236046
2025-03-03 16:11 - function:Train - INFO - [Test] MSE: 0.00029389, MAE: 0.013942, MAPE: 0.014843, RMSE: 0.017143
2025-03-03 16:11 - function:Train - INFO - [Train] epoch:89, lr:0.002952, total loss:0.002291
2025-03-03 16:11 - function:Train - INFO - [Valid] epoch:89, MSE: 0.0001318167633144185
2025-03-03 16:11 - function:Train - INFO - [Test] MSE: 0.00031042, MAE: 0.014310, MAPE: 0.015249, RMSE: 0.017619
2025-03-03 16:11 - function:Train - INFO - [Train] epoch:90, lr:0.002800, total loss:0.001993
2025-03-03 16:11 - function:Train - INFO - [Valid] epoch:90, MSE: 0.00014325825031846762
2025-03-03 16:11 - function:Train - INFO - [Train] epoch:91, lr:0.002650, total loss:0.001904
2025-03-03 16:11 - function:Train - INFO - [Valid] epoch:91, MSE: 0.00013765928451903164
2025-03-03 16:11 - function:Train - INFO - [Train] epoch:92, lr:0.002503, total loss:0.002260
2025-03-03 16:11 - function:Train - INFO - [Valid] epoch:92, MSE: 0.0001351663813693449
2025-03-03 16:11 - function:Train - INFO - [Train] epoch:93, lr:0.002360, total loss:0.002079
2025-03-03 16:11 - function:Train - INFO - [Valid] epoch:93, MSE: 0.00015022073057480156
2025-03-03 16:11 - function:Train - INFO - [Train] epoch:94, lr:0.002220, total loss:0.002489
2025-03-03 16:11 - function:Train - INFO - [Valid] epoch:94, MSE: 0.0001296943228226155
2025-03-03 16:11 - function:Train - INFO - [Test] MSE: 0.00030993, MAE: 0.014363, MAPE: 0.015299, RMSE: 0.017605
2025-03-03 16:12 - function:Train - INFO - [Train] epoch:95, lr:0.002083, total loss:0.002327
2025-03-03 16:12 - function:Train - INFO - [Valid] epoch:95, MSE: 0.00014537885726895183
2025-03-03 16:12 - function:Train - INFO - [Train] epoch:96, lr:0.001950, total loss:0.001968
2025-03-03 16:12 - function:Train - INFO - [Valid] epoch:96, MSE: 0.00013087654951959848
2025-03-03 16:12 - function:Train - INFO - [Train] epoch:97, lr:0.001821, total loss:0.002094
2025-03-03 16:12 - function:Train - INFO - [Valid] epoch:97, MSE: 0.0001513947208877653
2025-03-03 16:12 - function:Train - INFO - [Train] epoch:98, lr:0.001696, total loss:0.001911
2025-03-03 16:12 - function:Train - INFO - [Valid] epoch:98, MSE: 0.00015937266289256513
2025-03-03 16:12 - function:Train - INFO - [Train] epoch:99, lr:0.001575, total loss:0.001716
2025-03-03 16:12 - function:Train - INFO - [Valid] epoch:99, MSE: 0.0001328770158579573
2025-03-03 16:12 - function:Train - INFO - [Train] epoch:100, lr:0.001459, total loss:0.001509
2025-03-03 16:12 - function:Train - INFO - [Valid] epoch:100, MSE: 0.00012549404345918447
2025-03-03 16:12 - function:Train - INFO - [Test] MSE: 0.00030829, MAE: 0.014280, MAPE: 0.015221, RMSE: 0.017558
2025-03-03 16:12 - function:Train - INFO - [Train] epoch:101, lr:0.001346, total loss:0.002042
2025-03-03 16:12 - function:Train - INFO - [Valid] epoch:101, MSE: 0.0001249133056262508
2025-03-03 16:12 - function:Train - INFO - [Test] MSE: 0.00030156, MAE: 0.014134, MAPE: 0.015058, RMSE: 0.017366
2025-03-03 16:12 - function:Train - INFO - [Train] epoch:102, lr:0.001239, total loss:0.001671
2025-03-03 16:12 - function:Train - INFO - [Valid] epoch:102, MSE: 0.00012636852625291795
2025-03-03 16:12 - function:Train - INFO - [Train] epoch:103, lr:0.001136, total loss:0.002080
2025-03-03 16:12 - function:Train - INFO - [Valid] epoch:103, MSE: 0.0001233540679095313
2025-03-03 16:12 - function:Train - INFO - [Test] MSE: 0.00029537, MAE: 0.013904, MAPE: 0.014825, RMSE: 0.017186
2025-03-03 16:12 - function:Train - INFO - [Train] epoch:104, lr:0.001038, total loss:0.002000
2025-03-03 16:12 - function:Train - INFO - [Valid] epoch:104, MSE: 0.0001241270947502926
2025-03-03 16:12 - function:Train - INFO - [Train] epoch:105, lr:0.000945, total loss:0.001807
2025-03-03 16:12 - function:Train - INFO - [Valid] epoch:105, MSE: 0.00012471398804336786
2025-03-03 16:12 - function:Train - INFO - [Train] epoch:106, lr:0.000856, total loss:0.001594
2025-03-03 16:12 - function:Train - INFO - [Valid] epoch:106, MSE: 0.0001220549747813493
2025-03-03 16:12 - function:Train - INFO - [Test] MSE: 0.00029909, MAE: 0.013861, MAPE: 0.014809, RMSE: 0.017294
2025-03-03 16:12 - function:Train - INFO - [Train] epoch:107, lr:0.000774, total loss:0.001612
2025-03-03 16:12 - function:Train - INFO - [Valid] epoch:107, MSE: 0.0001259919226868078
2025-03-03 16:12 - function:Train - INFO - [Train] epoch:108, lr:0.000696, total loss:0.001721
2025-03-03 16:12 - function:Train - INFO - [Valid] epoch:108, MSE: 0.00012213955051265657
2025-03-03 16:12 - function:Train - INFO - [Train] epoch:109, lr:0.000624, total loss:0.002311
2025-03-03 16:12 - function:Train - INFO - [Valid] epoch:109, MSE: 0.00012114630953874439
2025-03-03 16:12 - function:Train - INFO - [Test] MSE: 0.00030194, MAE: 0.013984, MAPE: 0.014935, RMSE: 0.017376
2025-03-03 16:12 - function:Train - INFO - [Train] epoch:110, lr:0.000557, total loss:0.001717
2025-03-03 16:12 - function:Train - INFO - [Valid] epoch:110, MSE: 0.00012747834261972457
2025-03-03 16:12 - function:Train - INFO - [Train] epoch:111, lr:0.000496, total loss:0.001624
2025-03-03 16:12 - function:Train - INFO - [Valid] epoch:111, MSE: 0.00012182665523141623
2025-03-03 16:12 - function:Train - INFO - [Train] epoch:112, lr:0.000440, total loss:0.001525
2025-03-03 16:12 - function:Train - INFO - [Valid] epoch:112, MSE: 0.00012346208677627146
2025-03-03 16:12 - function:Train - INFO - [Train] epoch:113, lr:0.000390, total loss:0.001349
2025-03-03 16:12 - function:Train - INFO - [Valid] epoch:113, MSE: 0.0001211824783240445
2025-03-03 16:12 - function:Train - INFO - [Train] epoch:114, lr:0.000346, total loss:0.001298
2025-03-03 16:12 - function:Train - INFO - [Valid] epoch:114, MSE: 0.00012202297511976212
2025-03-03 16:12 - function:Train - INFO - [Train] epoch:115, lr:0.000307, total loss:0.001271
2025-03-03 16:12 - function:Train - INFO - [Valid] epoch:115, MSE: 0.00012120088649680838
2025-03-03 16:12 - function:Train - INFO - [Train] epoch:116, lr:0.000274, total loss:0.001389
2025-03-03 16:12 - function:Train - INFO - [Valid] epoch:116, MSE: 0.000121729273814708
2025-03-03 16:12 - function:Train - INFO - [Train] epoch:117, lr:0.000248, total loss:0.001959
2025-03-03 16:12 - function:Train - INFO - [Valid] epoch:117, MSE: 0.00012013580999337137
2025-03-03 16:12 - function:Train - INFO - [Test] MSE: 0.00029791, MAE: 0.014018, MAPE: 0.014945, RMSE: 0.017260
2025-03-03 16:12 - function:Train - INFO - [Train] epoch:118, lr:0.000227, total loss:0.001671
2025-03-03 16:12 - function:Train - INFO - [Valid] epoch:118, MSE: 0.00011970376363024116
2025-03-03 16:12 - function:Train - INFO - [Test] MSE: 0.00029590, MAE: 0.013959, MAPE: 0.014882, RMSE: 0.017202
2025-03-03 16:12 - function:Train - INFO - [Train] epoch:119, lr:0.000212, total loss:0.001360
2025-03-03 16:12 - function:Train - INFO - [Valid] epoch:119, MSE: 0.00012047464406350628
2025-03-03 16:12 - function:Train - INFO - [Train] epoch:120, lr:0.000203, total loss:0.001460
2025-03-03 16:12 - function:Train - INFO - [Valid] epoch:120, MSE: 0.00011994053784292191
